देखिए भृगु नंदी नाड़ी भृगु नंदी नाड़ी लगभग लगभग 5000 वर्ष पुरानी दक्षिण भारतीय
ज्योतिष है भृगु नंदी नाड़ी के जो रूल रूल्स एंड
रेगुलेशन जो है वह वैदिक ज्योतिष से बिल्कुल अलग है डिफरेंट है भृगु नंदी
नाड़ी में कोई भी इवेंट या कोई भी घटना तब घटित होती है जब कोई एक ग्रह किसी दूसरे
ग्रह से कनेक्शन बनाता है इसका मतलब यह भी है
कि कोई भी एक अकेला ग्रह कोई भी अच्छा या बुरा इवेंट देने में सक्षम नहीं है जब जब
तक कि वह किसी दूसरे ग्रह से रिलेशन नहीं बनाता अब एक ग्रह जो है वह दूसरे ग्रह से
कैसे मिलेगा कैसे रिलेशन बनाएगा इसके भी रूल एंड रेगुलेशन जो है व बिल्कुल अलग है
लाइक बिल्कुल डिफरेंट है वह हम आज सीखेंगे और बहुत आसान भी
है और रघु नंदी नाड़ी में किसी भी घटना का समय गोचर और ग्रहो की मूवमेंट से पता चलता
है याद रखिए लाइक रघु नंदी नाड़ी में शॉर्ट फॉर्म बीएनएन है तो कभी बीएन नहीं
बोलूंगा मतलब की बीएनएन में लाइक एक टेक्निक नहीं है प्रेडिक्शन निकालने के
लिए हमारे पास में मल्टीपल टेक्निक्स है मतलब कि गोचर के पीछे पड़ गए तो जरूरी
नहीं है गोचर से ही इवेंट निकलेगा हम विदाउट गोचर भी हम हम बिल्कुल एक्यूरेट इवेंट निकाल सकते हैं साल महीना दिन घंटे
तक आ सकते हैं बहुत ही आराम से और बहुत ही आराम से मतलब कि हमारे पास
में मल्टीपल टेक्निक्स है और सारी टेक्निक्स में आपको बताऊंगा डोंट वरी किस तरीके से घरो को चलाया जाता
है कुछ कुछ एग्जांपल देखते हैं फिर कांसेप्ट प फिर कांसेप्ट प आएंगे आपको समझ
में आ जाए कि किस तरीके से ये सब ची चल रही है स्क्रीन शेयर
करो देखते जाइएगा समझते जाइएगा कुछ एग्जांपल ले लेते कहीं पर भी बैठा लीजिए जैसे गुरु
बैठाए यहां पर अच्छा एक चीज और एक बैठाने से
पहले एक चीज और ध्यान से सुनिए कि जिस तरीके से हमारी कुंडली के
अंदर जो ग्रह विराजमान है जिस जिस हाउस के अंदर व यस वो फिक्स्ड है लेकिन जिस तरीके
से ब्रह्मांड में ग्रह गोचर कर रहे हैं विचरण कर रहे हैं आपकी कुंडली में भी उसी प्रकार से ग्रह गोचर कर रहे हैं विचरण कर
रहे हैं इसीलिए हमारे साथ में महीने में साल में दिन में अगले घंटे में अगले मिनट
में क्या होगा यह ग्रही तय करेंगे ठीक है जिस तरीके से ब्रह्मांड में
ग्रह विचरण कर रहे हैं वैसे ही आपकी कुंडली में भी ग्रह विचरण कर रहे कोई भी ग्रह कहीं पर भी स्टेबल नहीं है एस पर
नाड़ी एस पर बीएन जैसे गुरु को बटाइए कहीं पर
भी गुरु व्यक्ति खुद है अब गुरु के आगे बैठा लीजिए
चंद्रमा थोड़ा समझने का प्रयास कीजिएगा आई नो कि मैंने आपको सिग्निफिकेंट
हम नेक्स्ट क्लास में देखेंगे पूरे डिटेल में एक एक प्लांट के सिग्निफिकेंट
पकड़ेंगे और डिटेल में डिटेल में देखेंगे कि कौन सा पट किस चीज को सिग्नीफा करता है
बहुत अच्छी समझ में आ जाएगा अब जैसे कि गुरु खुद है हमें पता है कि कुंडली हमेशा एंटीक्लॉक
की चलती है ठीक है हमें पता है कि कुंडली जो है वो एंटी क्लॉक वाइज ही चलती
है कुंडली यूं चलेगी ठीक है स्क्रीन पर ध्यान दीजिएगा और याद रखें
ज्योतिष रट्टा मारने का विषय नहीं है समझने का विषय अगर हम किसी अगर हम
कांसेप्ट को समझ गए तो कुछ रटने की आवश्यकता
कुंडली एंटी क्लॉक चलती है क्लॉक वाइज नहीं चलती
है इसका मतलब है कि गुरु से आगे चंद्रमा बैठा हुआ है गुरु पीछे और चंद्रमा आगे है
गुरु किधर जा रहा है चंद्रमा की तरफ जा रहा है अब गुरु व्यक्ति खुद है और चंद्रमा
जैसे की ट्रेवल का कारक है तो ऐसे व्यक्तियों के ट्रेवल लगे रहेंगे ऐसे
व्यक्ति को ट्रेवल करने का बड़ा शौक होगा ऐसे व्यक्तियों के ट्रेवल लगे रहेंगे
या ऐसे व्यक्तियों को ट्रेवल करने का बड़ा शौक होगा अपने अपनी कुंडी में लगा के देखिएगा
या जिनके बारे में आप जानते हो उनकी कुंडी पर लगा के देखिएगा दूसरा चंद्रमा जो है वह
खर्चे का कारक भी है तो ऐसा व्यक्ति जो है वह अपने अ लाइ के खुला खर्चा करता है या
ऐसे व्यक्तियों के खर्चे अधिक होते हैं हमने कुछ नहीं पकड़ा हम हमने कोई
फिफ्थ हाउस नहीं देखा हमने कोई सिक्स्थ हाउस नहीं देखा सिर्फ और सिर्फ हमने प्लांट देखा है कि प्लांट जा किधर रहा है
चंद्रमा पीछे नहीं जाएगा गुरु आगे आएगा ठीक
है जैसे सूर्य ले लीजिए कहीं पर
भी सूर्य के आगे हम चंद्र चंद्रमा ले लेते हैं अब क्या होगा सूर्य यानी कि पिता और
चंद्रमा मतलब कि ट्रेवल अब पिताजी ट्रेवल करेंगे पिताजी की यात्राएं
होंगी और पिता पिताजी जो है वह खर्च लिए स्वभाव के होंगे या पिताजी का खर्चा अधिक
होगा गुरु बैठाए कहीं पर भी जो जो याद आ रहा है वैसे बता रहा हूं ठीक है जैसे गुरु
बैठा हुआ है और गुरु के आगे शुक्र बैठा हुआ है गुरु व्यक्ति खुद है और शुक्र जो है वो
लग्जरी है पैसा है धन है इसका मतलब है कि गुरु किधर जा रहा है व्यक्ति किधर जा रहा
है पैसे की तरफ जा रहा है इस इसका मतलब है कि व्यक्ति के पास में पैसा अधिक होगा पैसा अच्छा
होगा अ इसी कांसेप्ट को थोड़ा अच्छे से समझिए समझ में आ जाएगा कि पैसा होगा कि नहीं
होगा अभी हमने देखा कि गुरु के आगे शुक्र बैठा हुआ है यानी कि व्यक्ति खुद शुक्र की
तरफ जा रहा है लगजरी की तरफ जा रहा है इसका मतलब है कि व्यक्ति के पास में पैसा बहुत अ बहुत अच्छा होगा लाक लगजरी बहुत
अच्छी होगी शुक्र पत्नी का कारक भी होता है और गुरु व्यक्ति खुद मतलब की व्यक्ति
की शादी जरूर होगी अब हम यहां पर बैठा लेते हैं चंद्रमा
को इसका मतलब है कि शुक्र चंद्रमा की तरफ जाएगा गुरु शुक्र की तरफ जा रहा है और
शुक्र चंद्रमा की तरफ जा रहा है हो क्या रहा है व्यक्ति के पास में पैसा होगा लेकिन पैसा खर्च हो जाएगा चंद्रमा खर्चे
का कारक है चंद्रमा लॉस का कारक है अब पैसा नहीं है व्यक्ति के पास जब तक
चंद्रमा यहां नहीं था तब तक पैसा था जैसे चंद्रमा आया अब पैसा नहीं है अब चंद्रमा
जो है वो यात्रा भी है ट्रेवल भी है अगर तो व्यक्ति ट्रेवल कर रहा होगा अपने काम से रिलेटेड तो व्यक्ति के पास पैसा होगा
क्योंकि अब चंद्रमा यूटिलाइज हो जाएगा और लॉस करना बंद कर देगा और अगर
व्यक्ति ट्रेवल नहीं कर रहा है तो चंद्रमा जो है शुक्र का लॉस लॉस
करवाता चला [संगीत] जाएगा इसको अगर हम थोड़ा उल्टा ले
ले इस तरीके से तो अब हम अब हम क्या प्र क्या
प्रेट कर सकते हैं इसमें कि चंद्रमा यानी कि यात्रा या चंद्रमा यानी कि लॉस खर्चे
व्यक्ति के बहुत खर्चे रहे हुए पहले और उसके बाद में लग्जरी
खुद व्यक्ति के पास आ रही है मतलब की कुंडी वाले के पहले खूब अधिक
अधिक खर्ची अधिक खूब खर्चे हुए हैं अधिक खर्चे हुए ले लेकिन उसके बाद में लग्जरी जो है
वह खुद गुरु के पास आ रही है मतलब की व्यक्ति के पास आ रही है तो इस कंडीशन में व्यक्ति के पास पैसा
अच्छा होगा यह सीन बन
जाए अब अब प्रेडिक्शन क्या होगा लग्जरी गुरु के पास आ रही है गुरु खर्चे की तरफ
जा रहा है लग्जरी आती रहेगी व्यक्ति खर्चा करता
रहेगा ठीक है कोई लिखने का विषय नहीं कोई व
सिर्फ और सिर्फ समझने का विषय लग्जरी व्यक्ति के पास आ रही है
व्यक्ति खर्चे की तरफ भाग रहा है अब अगर तो यह ट्रेवल कर रहा है तब तक तो ठीक
क्योंकि चंद्रमा यूटिलाइज हो जाएगा और खर्चा करना बंद कर देगा और अगर
व्यक्ति लाक जैसे कि ट्रेवल से रिलेटेड काम नहीं करता तो फिर लग्जरी आती रहेगी व्यक्ति का खर्चा व्यक्ति का ऐसा होता
रहेगा अब इस व्यक्ति की क्या शिकायत होगी कि पैसा तो आता है लेकिन रुकता नहीं है
मैं रुकेगा कैसे जब तक चंद्रमा यूटिलाइज नहीं होगा जब तक पैसा रुकेगा नहीं चंद्रमा
को हटाइए केतु को लेके
आइए अब देखिए क्या हो रहा है गुरु शुक्र की तरफ भाग रहा है मतलब कि
व्यक्ति खुद लग्जरी की तरफ जा रहा है यस शादी होगी हां जी शादी होगी क्या पैसा
होगा हां जी पैसा होगा लेकिन अब केतु है केतु का काम है किसी भी किसी भी चीज को
काट काट देना तोड़ देना ये सारे सिग्निफिकेंट मैं आपको लिखाऊ नेक्स्ट क्लास में डोंट वरी कित का काम है किसी भी
चीज को काट देना तोड़ देना अब लग्जरी जो है वो जा रही है केतु की तरफ मतलब कि कट
जाएगी टूट जाएगी व्यक्ति के पास पैसा तो होगा लेकिन आगे जाकर के
खत्म और क्या और क्या प्रेडिक्शन और और क्या प्रिडिक्ट निकाल प्रिडिक्ट कर सकते हैं इसमें शुक्र यानी कि
पत्नी और केतु जो है वो लाइक फ्रंट प्राइट पार्ट्स है शुक्र भी फ्रंट प्राइवेट पार्ट्स है
सेक्सुअल पार्ट्स और केतु का काम है कट
लगाना शुक्र जा रहा है केतु की तरफ यानी कि पत्नी की पत्नी का जो है किसी प्रकार का कोई ना कोई सर्जरी ऑपरेशन जरूर
हो दूसरा पत्नी को जो है लाइक यूरिन से रिलेटेड दिक्कत रहेगी
अगर जैसे चंद्रमा भी आ जाए साथी बैठा हो या आगे बैठा हो कहीं पर
बैठा हो साथ में बैठा लीजिए तोब चंद्रमा को सॉरी शुक्र को यानी
पत्नी को वाट डिस्चार्ज की दिक्कत रहे यू फेक्शन भी रहेगा वाइ र्ज की दिक्कत
ी राधे राधे जी प्ली कर जी
ठीक है चलिए कुछ और एग्जांपल ले लेते हैं
कांसेप्ट समझना है मंगल बैठाए कहीं पर
भी मंगल के आगे मंगल के पीछे बैठाए
बुध इसका मतलब क्या है कि मंगल बुध को क्रॉस करके आया बुध जा रहा है मंगल की तरफ और मंगल जो
है बुध को क्रॉस करके आया अब मंगल जो है व मंगल और बुध जो है आपस में आपस में एनिमी
है और मंगल जो है वो हमार हमारे दांत भी है और मंगल जो है वो हमारा डाइजेशन सिस्टम
भी है तो मंगल के पीछे बुध हो या मंगल बुध इकट्ठे बैठे हो एनर्जी तो मिल ही जाएगी
अगर इकट्ठे होंगे तो भी एनर्जी मिल जाएगी आगे पीछे होंगे तो भी एनर्जी मिल जाएगी इस इस कंडीशन में मंगल बुध को क्रॉस
करके आया तो इस इस व्यक्ति के दांतों में दिक्कत रहेगी और डाइजेशन सिस्टम खराब
रहे अगर बुध को हम आगे भी बैठा लेते तो तो भी सेम तो भी सेम सिचुएशन
होगी फर्क कितना सा होगा कि मंगल जब बुध
की तरफ जाएगा तब जाकर के यह प्रॉब्लम क्रिएट होगी और बुध जब पीछे है तो इसका मतलब है कि अर्ली जज में हो चुका है यह
पहले ही हो चुका है जैसे कि सूर्य शनि को ले लीजिए
यहां पर बैठा ये गुरु यहां पर बैठाए सूर्य और
शनि सिर्फ समझने के लिए ठीक है हम कैसे भी कहीं पर बैठा
सकते गुरु व्यक्ति खुद है सूर्य सरकार है शनि नौकरी है इसका मतलब है कि व्यक्ति के
सरकारी नौकरी के बहुत अच्छे चांस बनते हैं और व्यक्ति की सरकारी नौकरी होगी अभी सिर्फ तीन प्लाट लिए हमने बाकी
के तो प्लाट छेड़े ही नहीं तो यह भी थम रूल नहीं है सिर्फ सिर्फ हम समझ रहे गुरु
व्यक्ति खुद है सूर्य सरकार है और शनि नौकरी है इसका मतलब है कि व्यक्ति की सरकारी नौकरी होगी अब गलती से आगे राहु
बैठ जाए तो अब सूर्य राहु की तरफ जाएगा और राहु जो है व ला सूर्य सूर्य को
ग्रहण लगा देगा अब सरकारी अब सरकारी नौकरी की शर्त
में अगर राहु साथ भी बैठ गया तो भी सरकारी नौकरी की शर्त नहीं कि लगी
जाए अगर राहु इधर भी बैठ गया तो भी अब लाइक स नौकरी की शर्त
क्योंकि जैसे ही सूर्य को ग्रहण लगेगा सक नौकरी नहीं
लगे राहु से रिलेटेड अगर काम हो सरकारी नौकरी में तो लगने के पूरे पूरे चांस होते
अब जैसे राहु जो है रोबोटिक्स है राहु जो है वो लाइक आर्टिफिशियल लाइक इंटेलिजेंस है तो अगर व्यक्ति इस फील्ड
में जाए तो यस सका नौकरी लगने के पूरे पूरे चांस है राहु से रिलेटेड और भी और भी
और भी बहुत सारे काम है अगर काम राहु का है तो सरकारी नौकरी के चांस है अगर राहु
से रिलेटेड काम नहीं है तो अब सरकारी दिक्कत है जैसे मंगल शनि ले
लीजिए बैठा दीजिए कहीं पर भी मंगल यहां बैठा दीजिए शनि यहां बैठा दीजिए आगे पीछे कहीं
बैठा दीजिए देखिए मंगल जो है वो शनि की तरफ जा रहा है आगे पीछे कैसे बैठा सकते
हैं जसे मंगल जो है व शनि की तरफ जा रहा है मंगल क्या है मेहनत है और शनि जो है नौकरी इसका मतलब है कि
अपनी नौकरी में बहुत अच्छा खासा स्ट्रगल करना पड़ेगा व्यक्ति होल लाइफ व्यक्ति के स्ट्रगल फुल
रहेगी अपने काम से रिलेटेड अच्छा खासा स्ट्रगल करना
पड़ेगा मंगल क्या है भाई है और मंगल जो है वह झगड़े का कारक भी
है शनि को हम बड़ा भाई लेते हैं इसका मतलब है कि अगर ऐसी ग्रह चाल हो
तो कुंडली वाले की अपने बड़े बड़े भाई से नहीं बनती बड़ा भाई है तो छोटे से नहीं
बनेगी क्योंकि छोटा भाई छोटा भाई जो है व लाक शनि की तरफ आ रहा है मंगल शनि दोनों
आपस आपस में दुश्मन है सिर्फ कांसेप्ट समझना
है मंगल आ आगे ले लीजिए अब शनि जा रहा है मंगल की तरफ सेम सिचुएशन क्या हो रही है
नौकरी नौकरी कर्म जो है वह मेहनत की तरफ जा रहा है होगा क्या लाइफ में स्ट्रगल बने रहेंगे
अपने काम से काम से रिलेटेड अब हर काम में स्ट्रगल है हर एक हर एक काम में स्ट्रगल
हर एक काम में स्ट्रगल है लेकिन ऐसे व्यक्तियों की होल लाइफ स्ट्रगल में चली जाती है अच्छी खासी स्ट्रगल करनी पड़ती और
एग्जांपल ले लीजिए जैसे कि शनि बैठा लीजिए कहीं पर
भी शनि के आगे राहु बैठा लीजिए अब क्या हो सकता है शनि जैसे कि
कर्म है हमारा और राहु जो है वह विदेश है तो अगर यह व्यक्ति विदेश से संबंधित
काम करता है तो बहुत अच्छा विदेशी लोगों से काम करता है विदेशी लोगों से जुड़ कर के काम करता है तो बहुत अच्छा बहुत अच्छा
नेम फेम भी मिलेगा मान समान मिलेगा और नहीं तो कोर्ट कचहरी के सीन
बनेंगे क्योंकि राहु भी कोर्ट कचरी है और शनि भी कोर्ट कचरी
है अगर व्यक्ति विदेश चला जाए या व्यक्ति जो है विदेशी लोगों से विदेशी लोगों से
संबंध बनाकर काम करें आउट ऑफ द स्टेट आउट ऑफ द कंट्री के लोगों से मिलकर के काम करें तो शनी राव का कमिशन बहुत अच्छा है
और अगर राहु से रिलेटेड काम नहीं कर रहा है तो शनि भी पुलिस स्टेशन है स राहु भी
राहु पुलिस स्टेशन है कोर्ट कचरी है शनि भी शनि भी कोर्ट कचहरी का कारक है इसका मतलब है कि किसी ने किसी प्रकार की कोई
कोर्ट कचहरी लिटिगेशन होने की पूरी पूरी संभावना होगी तो सजेस्ट क्या करेंगे व्यक्ति को कि
रा कि राऊ को यूटिलाइज करें कैसे करेंगे हम नेक्स्ट क्लास में समझेंगे जब मैं आपको
सिग्निफिकेंट लिखवा चुका हूंग अब शनि के आगे शुक्र बैठा
दीजिए क्या समझ सकते हैं हम जैसे कि शनि कर्म है और शुक्र लग्जरी
है इसका मतलब है कि व्यक्ति के पास में अपने काम से रिलेटेड लगजरी बहुत अच्छी
रहेगी व्यक्ति जो भी जिस भी काम में हाथ डालेगा उसमें उसमें अच्छी खासी लग्जरी
बनाएगा क्योंकि कर्म के आगे ही लग्जरी बैठी हुई है व्यक्ति जो भी काम करता होगा उसमें
लगजरी बहुत अच्छी होगी मतलब पैकेज बहुत अच्छा मिलेगा और जीवन भर पैसा
रहेगा धन की दिक्कत नहीं होगी अगर गलती से यहां पर चंद्रमा बैठ
गया या केतु बैठ गया या दोनों बैठ
गए तो अब लग्जरी की शर्त नहीं है पैकेज फिर भी बहुत अच्छा हो सकता है व्यक्ति के
लोन चल रहे हो हो सकता है व्यक्ति के अनावश्यक खर्चे खर्चे चल रहे हैं घर में
कोई ऐसा कोई व्यक्ति है जो कि बीमार रहता है बीमार रहता है अ अधिकतर पैसा बीमारी पर खर्च हो रहा
है हो सकता है व्यक्ति लाइक के नशेबाज हो नशे में नशे में चला जाता है
पैसा शनि और शुक्र मिलकर के न लाइक लाइक नशे का कारक बना देते हैं व्यक्ति को
नशेड़ी बना देते हैं अगर ऐसी गृह चाल हो तो हम लग्जरी की
शर्त नहीं कह सकते पैकेज फिर भी बहुत अच्छा होगा अपने काम से टे जो भी काम करेगा उसमें पैसा बहुत अच्छा बना लेगा
लेकिन आगे चंद्र केत लग्जरी खत्म कर
देंगे क्या सर करें अपना चंद्र केतु व्यक्ति यूटिलाइज
करें जब तक ये यूटिलाइज नहीं होगा तब तक लाक पैसा रुकेगा नहीं व्यक्ति के
पासन जी कुछ कहना चाह रहे समझ आ रहा
है अपने वो अन म्यूट
कि और कांसेप्ट पकड़ लेते हैं जैसे कि सिर्फ समझना
है राहु के आगे शनि हो तो राहु के आगे
बैठा लीजिए रा क कहीं बैठा लीजिए राहु य बैठा ले राहु के आगे
शनि कॉमिनेशन तो सेम बनेगा अब राहु राहु जो है उल्टा चलता है याद रखिए राहु और
केतु अपन नेक्स्ट क्लास में समझेंगे अच्छे से समझेंगे अभी लोड नहीं दे रहा दिमाग
प बाकी अधिक तो लोग समझते हैं कि राहु और केत हमेशा रेट्रो चलते हैं जी तो राहु जो
है व शनि की तरफ नहीं आएगा राहु जो है उल्टा चलेगा राहु इधर भागेगा और शनि आगे
चलेगा तो इस कंडीशन में कोई कोट कचरी के सीन नहीं बनते अगर शनि रेट्रो हुआ अगर शनि रेट्रो
हुआ तो तो दिक्कत हो सकती है अभी रेट्रो गगर के फंडे में आपको आराम से समझा दूंगा
डोंट वरी जिनको समझ में आ रहा है वो बहुत अच्छी बात है जिनको नहीं समझ में आया कोई बात नहीं राट को मत समझिए गुरुजी आप मुझे
सुन पा रहे हैं जी जी मैं समझ रहा हूं सुन रहा हूं सर मैं बोल रहा था कि शनि राहु एक साथ हो जा तो शनि राहु एक साथ हो जाए तो
भी सर बहुत प्रॉब्लम है अब दोनों की अब तो दोनों की एनर्जी मिल
गई जी और वो तीसरे घर में हो तो कहीं पर भी कहीं पर भी कहीं पर भी अच्छा जी शुक्र
केतु ले लीजिए शुक्र कहीं बैठा लीजिए
कंजंक्शन में ले लीजिए शुक्र और केतु कंजंक्शन ले लीजिए आगे पीछे जाने की जरूरत नहीं आगे पीछे हो भी प्रेट कर सकते हैं
प्लीज मूट रखिएगा जैसे शुक्र केतु है अब केतु जो
केतु जो है केतु का काम है काटना तोड़ना ठीक है और शुक्र शुक्र जो है वह हमारा घर
है केतु केतु का काम है डिटैचमेंट कित का काम है अलग करना किसी भी चीज
को अपने प् अपनी अपनी एनर्जी है तो केतु का काम है किसी भी चीज को तोड़ना किसी भी
चीज को काटना और किसी भी चीज को अलग कर देना और शुक्र जो है वह हमारा घर है इसका
मतलब है कि व्यक्ति को अपने घर से दूर दूर जाना ही पड़ेगा और व्यक्ति को लग्जरी तभी
मिलेगी अगर व्यक्ति अपने जन्म स्थान पर है और व्यक्ति जब तक अपना घर नहीं छोड़ेगा
मतलब अपना जब जब तक अपना जन्म स्थान नहीं छोड़ेगा तब तक व्यक्ति को लगजरी नहीं मिलेगी गुरु शनि ले लीजिए
कहीं पर बैठा लीजिए गुरु य बैठा लीजिए शनि आगे बैठा
लीजिए गुरु व्यक्ति खुद है और शनि क्या है लाइक हमारा कर्म है इसका मतलब है कि ऐसा
व्यक्ति अर्ली जज में लाइक के अपने काम पर लाइक काम पर लग
जाता है और ऐसे व्यक्ति को जॉब जल्दी मिलती
है शनि कर्म का कारक है गुरु व्यक्ति खुद है गुरु जा रहा है शनि की तरफ इसका मतलब
है कि व्यक्ति के मन में भाव आएंगे कि वह जल्दी से जल्द काम करना शुरू करें और ऐसे
व्यक्तियों को नौकरी बहुत जल्दी मिलती है और यंग एज में मिल जाती है अर्ली एज में मिल जाती है और जल्दी काम करना शुरू कर
देते दूसरा शनि जो है व प्रॉपर्टी का कारक भी है और गुरु व्यक्ति खुद है गुरु जा रहा
है शनि की तरफ इसका मतलब है कि व्यक्ति के नाम पर प्रॉपर्टी जरूर होगी या व्यक्ति प्रॉपर्टी का मालिक जरूर होगा जैसे बैठा
लीजिए बुध को सर एक बात पूछ ना था एक मिनट रुए सर
बुध है बुध के साथ केतु बैठा लीजिए आगे पीछे भी बैठा सकते हैं आगे बैठा लीजिए
पीछे का सीन नहीं बनेगा देखो बुध के साथ केतु है या बुध के
आगे केतु है इसका मतलब क्या होगा कि बुध जो है वो एजुकेशन है कि तो काम काटना
तोड़ना इसका मतलब है कि एजुकेशन में ब्रेक आएगा या
आएगा एजुकेशन में ब्रेक आएगा ही आएगा
अब एजुकेशन ब्रेक कैसे आ सकता है कि व्यक्ति जो हैला हो सकता है कि फेल हो जाए या हो सकता है कि सब्जेक्ट चेंज कर ले
पिताजी का ट्रांस पिताजी का ट्रांसफर हो जाए और एक एक साल का एक साल का कहीं से गप गैप आ जाए कारण कुछ भी हो सकता है लेकिन
एजुकेशन में ग गैप आना ही आना है जरूर जरूर आएगा जब भी बुध केतु मिल जाएंगे कैसे भी
अब केतु आगे बैठा होगा इसका मतलब है कि बुध केतु की तरफ जा रहा है एजुकेशन टूट गई बुध केतु के साथ बैठा हुआ है तो भी
एजुकेशन टूट गई और जैसे कि गुरु सूर्य ले
लीजिए कहीं पर भी ले लीजिए यहां ले लीजिए सूर्य को इधर ले
लीजिए भूल जाइए कि सूर्य आठवे घर में बैठा हुआ है खराब हो गया गुरु सातव घर में बैठा हुआ है खराब हो गया नीच का हो गया उच का
हो गया छोड़ दीजिए सब देखो मैंने यहां प राशिया भी नहीं लिखी है धीरे-धीरे राशियां भी ऐड करेंगे धीरे-धीरे नक्षत्र भी ऐड
करेंगे पता नहीं क्या-क्या ऐड करेंगे अभी आगे की छ छ महीने की जर्नी में इस कंडीशन में ये देखिए कि राहु जो है व
लेक गुरु जो है वो सूर्य की तरफ जा रहा है अब गुरु जो है वो व्यक्ति खुद है और सूर्य
जो है व नेम फेम है नेम फेम सूर्य से देखते हैं इसका मतलब है कि व्यक्ति का नेम
फेम बहुत अच्छा होगा व्यक्ति का नेम फेम बहुत अच्छा होगा
क्योंकि व्यक्ति खुद गुरु सूर्य की तरफ जा रहा है मतलब की ने फेम की तरफ जा रहा है
यहां पर भी सरकारी सरकारी नौकरी के नौकरी लगने के चांस बनते हैं अगर तो शनि से रिलेशन हो जाए क्योंकि शनि कर्म का कारक
है याद रखें हम यह नहीं कह सकते डायरेक्टली कि गुरु गुरु सूर्य मिल गया भ आपकी स नौकरी लग गई जब तक कि शनि महाराज
नहीं आएंगे जब तक कि शनि का इवॉल्वमेंट नहीं होता है किसी भी तरीके से तब तक हम
सरकारी नौकरी नहीं बोल सकते हां यहां पर नेम फेम नेम फेम पक्का
है कि व्यक्ति का नेम फेम अच्छा होगा अगर इसको इस तरीके से बैठा ले
हम कि गुरु को आगे ले ले और सूर्य को पीछे ले ले तो पिता का नेम फेम बहुत अच्छा
होगा गुरु भी गुरु भी नेम फेम देता है गुरु जो है वो बुजुर्ग है और बुजुर्गों
में हमें पता है कि बुजुर्गों में जो है लाइक के बहुत अच्छी ला ला क्वालिटी होती है उन्होंने दुनिया देखी
है ठीक है तो गुरु के पास में भी नेम फेम है अब सूर्य जा रहा है गुरु की तरफ इसका
मतलब है कि पिताजी के पास में नेम फेम बहुत अच्छा होगा पिताजी जो है वो लाइक बुजुर्ग की शान वाले व्यक्ति
होंगे पिताजी की आवाज भारी होगी गुरु की आवाज भारी है हमारे जो गुरु
होते हैं ना हमारे जो ऋषि मुनि थे देखे होंगे उनकी आवा आवाज कभी टीवी वगैरह
में उनकी आवाज हमेशा भारी रहती है तो गुरु की आवा आवाज भारी है यानी कि प पिता पिता
की आवाज भारी होगी पिता की आवाज ऐसी होगी कि लाइक बस
सुनते जाओ कि कुछ पिता के पास ज्ञान बहुत अच्छा
क्योंकि गुरु ज्ञान का कारक एजुकेशन बुध से देखते हैं और ज्ञान ज्ञान गुरु से
देखते हैं एजुकेशन क्या करी है क्या नहीं करी फेल हो गए पास हो गए व एक अलग बात है
ज्ञान जो है व गुरु के पास में है यानी कि पिता के पास में बहुत अच्छा ज्ञान होगा
पिता हमेशा ज्ञान भरी बातें करते होंगे पिता का नेम फेम बहुत अच्छा
होगा करेक्ट शनि के तु ले
लीजिए आई होप समझ में आ जाएगा धीरे-धीरे आ ही रहा होगा उम्मीद करता हूं केतु आगे ले
लीजिए अब देखिए शनि जा रहा है केतु की तरफ और केतु जा रहा है शनि की तरफ क्योंकि
केतु राहु केतु हमेशा रेट्रो रहते हैं हमें पता है नहीं पता है उनको वो आप याद कर लीजिएगा क्वेश्चन आंसर मैं बाद में ले
लूंगा राहु के तो हमेशा रहते इसका मतलब है कि केतु जा रहा है शनि की तरफ उल्टा चलेगा
और शनि जो है केतु की तरफ जा रहा है अब शनि यानी कि कर्म और केतु मतलब की कट ऐसे
व्यक्ति ऐसे व्यक्ति की ऐसे व्यक्ति को लाइक अपने जॉब से सेटिस्फाई नहीं होता और
ऐसे व्यक्ति को जल्दी से जल्दी से जॉब मिलती नहीं है जॉब मिल भी जाएगी तो जल्दी से छोड़
देगा या जॉब छूट जाएगी ऐसे यज के अंदर मल्टीपल जॉब चेंज
होती है या मल्टीपल वर्क प्लेस च क्योंकि केतु अपना प्रभाव दे कर के ही
मानेगा यह कब नहीं होगा जब व्यक्ति केतु से रिलेटेड काम कर रहा हो अब केतु से
रिलेटेड काम क्या है व नेक्स्ट क्लास में में समझेंगे जब सिग्निफिकेंट
समझा लेकिन इस कंडीशन में क्या हो रहा है कि जैसे शनि केतु मिलेंगे व्यक्ति की जॉब चली
जाएगी केतु का काम है काटना तोड़ना शनि जॉब जैसे ही जॉब और ये केतु मिलेंगे जॉब चली
जाएगी व्यक्ति की ऐसे व्यक्ति यंग एज के अंदर मल्टीपल जॉब चेंज करते हैं या फिर मल्टीपल वर्क प्लेस चेंज कर लेते हैं और
जॉब से सेटिस्फाई नहीं होते सर अगर केतु पीछे और शनि आगे हो तब
भी यही होगा हां तब भी होगा चाहे ये वाला सीन हो तो
भी अगर ये वाला सीन हो तो भी है ना
भले भले केतु मूवमेंट करता हुआ इधर जा रहा है और शनि आगे आगे जा रहा है है ना लेकिन
एक पॉइंट के ऊपर मिले हुए तो थे कुंडली में सीन तो सेम रहेगा आगे ले लो चाहे पीछे
[संगीत] लेलो मतलब की शनि केतु जॉब में
दिक्कत गुरु बैठाए कहीं पर भी गुरु व्यक्ति खुद हो गया इसके आगे शुक्र बैठा
लीजिए शुक्र हमारा घर हो गया शुक्र के साथ ही सूर्य बैठा लीजिए आपको भी पता है कि सूर्य
शुक्र सूर्य शुक्र ज ज्यादा दूर जा नहीं सकते तीन घर आगे तीन घर पीछे रह सकते हैं ज्यादा से
ज्यादा और सूर्य बुध जो है आगे पीछे जदा ज्यादा आगे पीछे नहीं जा सकते 90 पर कुंडली में इकट्ठे मिलते हैं
बुधा दता राजयोग जो कभी फलित ही नहीं हुआ चलो जी इस कंडीशन में क्या हो रहा है
गुरु जा रहा है शुक्र के पास शुक्र जो है हमारा घर है मकान है और सूर्य जो है
गवर्नमेंट इसका मतलब है कि अपने घर के पास में कोई ना कोई कोई ना कोई सरकारी बिल्डिंग जरूर होगी बैंक भी हो सकता
है जिनका पैसा कमीशन बनता हो व देखिएगा गुरु व्यक्ति खुद है सूर्य जो है
सॉरी शुक्र जो है व हमारा घर है मकान है जिसमें हम रहते हैं और सूर्य जो है व गवर्नमेंट है इसका मतलब है कि कोई ना कोई
गवर्नमेंट की बिल्डिंग जरूर होगी गवर्नमेंट की बिल्डिंग कहां से आ रही है जो लाइक शुक्र जो है वो मकान है तो जो
बिल्डिंग खड़ी है वो भी शुक्र है और उसमें एनर्जी है सूर्य की इसका मतलब है सरकारी
बिल्डिंग जहां पर कोई सरकारी कोई काम
होता इस व्यक्ति के पास में क्या लग्जरी होगी हां जी हा जी इसके पास लगजरी होगी क्योंकि गुरु जा रहा है लग्जरी के पास
क्या मान सम्मान होगा यस गुरु जा रहा है मान सम्मान के पास क्या घर का सुख होगा यस घर का सुख
होगा क्योंकि गुरु गुरु व्यक्ति खुद जा रहा है घर के पास मतलब कि के पास में घर
भी होगा व्यक्ति के पास में लग्जरी बहुत अच्छी होगी और व्यक्ति के पास में नेम फम
भी बहुत अच्छा होगा अभी हैं मत करिए प्लीज क्वेश्च
और शनि चंद्रमा ले लीजिए शनि चंद्रमा साथ बैठा
लीजिए चंद्रमा आगे ले लीजिए कैसे भी
इस केस में क्या है वैसे तो हम क्या वैसे तो क्या हो गया वि विषयो हो
गया वैसे तो यह विश हो गया इसमें इसमें क्या दिक्कत रहेगी शनि
मतलब की जॉब नौकरी और चंद्रमा मतलब की ट्रेवल मतलब की व्यक्ति के काम जो है व
ट्रेवल से ट्रेवल से रिला रिलेटेड होंगे और ट्रेवल से रिलेटेड होंगे तो बहुत अच्छा
होगा क्योंकि चंद्रमा ला होता रहेगा क्योंकि चंद्रमा जो है व लॉस का कारक भी है चंद्रमा जो है व लाइक खर्चे का कारक भी
है ठीक है तो अगर तो व्यक्ति ट्रेवल वाली जॉब में है तो बहुत अच्छा अपने काम से
रिलेटेड ट्रेवल करता है तो बहुत अच्छा नहीं तो ऐसे व्यक्तियों की भी जॉब ज्यादा ज्यादा टाइम तक व्यक्ति अपने काम से टे
जदा ज्यादा सेटिस्फाई नहीं होता अनावश्यक खर्चे बने रहते
हैं अब चंद्रमा मतलब की माता और शनि मतलब की सेहत बीमारी माता माता की माता की सेहत
खराब रहेगी रिश्तेदार भी पकड़ते
चलिए ठीक है जैसे चंद्र मतलब की माता और शनि मतलब की बीमारी माता की सेहत खराब
रहेगी चाहे चंद्रमा आगे हो चाहे चंद्रमा साथ हो या आगे बैठा हो देखो शनि बुध शनि
बुध इकट्ठे हो या शनि के आगे बुध बैठा हो इसका मतलब है कि बुध शनि जो है वो बुध की तरफ जा रहा
है या शनि बुध के साथ बैठा हुआ है शनि क्या है नौकरी है बुध व्यापार है
बुध का नेचर है ड्वे मल्टीपल करना ऐसे व्यक्तियों के मल्टीपल बिजनेस होते
हैं या ऐसे व्यक्तियों के तो मल्टीपल बिजनेस होते हैं और ऐसे व्यक्तियों के व्यापार बहुत बहुत बहुत बड़े होते
हैं यह बहुत बेस्ट कॉमिनेशन है शनि और बुध
का जितना नेगेटिव शनि केतु है उससे उतना ही ज्यादा शनि बुध बुध जो है
पला की पॉजिटिव है बुध पीछे हो तब भी यही होगा यस यस
करेक्ट आगे हो पीछे हो साथ बैठा हो कैसे भी रिलेशन तो बन ही
गया शनि यानी कि कर्म बुध यानी व्यापार अगर यह व्यक्ति व्यापारी होगा तो बहुत
अच्छा होगा व्यापार करेगा तो बहुत अच्छा होगा इसके लिए
मतलब कि अपने काम से रिलेटेड व्यापार करें तो बहुत अच्छा दूसरा अगर एक अगर पहले से
ही व्यापारी है पहले से बिजनेसमैन है तो बुध का बुध का नेचर है डल मतलब की बुध जो
है चीजों को मल्टीपल कर देता है तो ऐसे व्यक्तियों के मल्टीपल बिजनेस होते
हैं अब अगर बुध यहां पर है तो आप थोड़ा सा दिमाग लगाइए शुक्र आसपास है होगा कहीं
पर सूर्य बुध शुक्र जो है आसपास आसपास ही तो होता है ज्यादा दूर जा नहीं सकता हो
सकता है शुक्र यही बैठा हो सरी शनि बैठा दिया हो सकता है शुक्र
यहां बैठा हो अब क्या हो रहा है शनि यानी कि कर्म बुद्धि यानी कि
व्यापार मल्टीपल व्यापार और कहां जा रहा है लग्जरी के पास यानी कि इस व्यक्ति के
इस व्यक्ति के पास में भी करोड़ों करोड़ों में रुपया है इस व्यक्ति के पास में भी बहुत अच्छा
पैसा होगा अपने काम से रिलेटेड और बिजनेस बहुत अच्छे चलेंगे बस
कहीं से भी केतु केतु नहीं आ केतु आ जाएगा तो यला करेंगे उसको बताइए थोड़ा समझ में
आया नहीं आया क्या कर रहे हम क्या नहीं कर रहे नहीं सर जो आपने बताया बिल्कुल मैच करता इरी
पूरा मैच करता है नहीं मैंने कोई सूत्र नहीं दिया सिर्फ समझाया आपको आपने बेसिक
बता वो भी बिल्कुल मैच करती वीनस केतु मून मि टली काम करते हैं
परफेक्ट है जो भी आपने बताया सर जो भी आपने बताया
उसम प्लेनेट जो है वो साथ वाले घरों में थे आय अगर गैप बढ़
जाए तो क्या रिजल्ट में फर्क आता है नहीं नहीं आएगा बिल्कुल नहीं आएगा अभी नेक्स्ट चैप्टर प उसी प चल रहा है अच्छ अभी
नेक्स्ट चैप्टर में उसी प चल रहे बस इसीलिए थोड़ा सा विराम लिया आपको य समझा करके थोड़ा सा ग्रहो को समझा करके कि हमको
कैसे कुंडली प्रिडिक्ट करनी होती है आपको बस इतना समझाया एक मिनट आपको इ इतना सा
समझाया कि रघु नंदी नाड़ी यानी की बीएनएन के अंदर आपको किसी भी हाउस को लेने की
आवश्यकता नहीं है सिर्फ और सिर्फ प्लांट को पकड़ना है अगर व्यक्ति की अगर व्यक्ति शादी की बात कर रहा है तो आपको शुक्र
पकड़ना है शुक्र कैसा बैठा हुआ है इसका शुक्र का रिलेशन है कि नहीं हैदी शादी का प्रॉमिस है कि
नहीं सर इसमें दोस्ती दुश्मनी को भी देखते हैं हा जी दोस्ती दुश्मनी देखते हैं सर
उसके रूल्स अलग होंगे सर या वैदिक ले होंगे थोड़े थोड़े से थोड़े से थोड़े से
चेंज होते हैं कुछ नहीं बाकी इतना से ध्यान रखिए एक चीज हमेशा याद रखिए कि वक्त पढ़ने पर सब मित्र है और वक्त पढ़ने पर सब
सब हा जी हा जी आप बता आपके पास पैसा है तो सब मित्र आपके पड़ोसी भी मित्र है आपका
और आपका पैसा नहीं है तो पड़ोसी भी दुश्मन आपका हा जी आपने बताया था बुध और जबे तो
एजुकेशन ब होगा उसम भी हो सता बकल सब सब्जेक्ट चेंज हो जाना
एजुकेशन ब्रेक हो जाना किसी भी तरीके से कुछ कुछ कुछ ना कुछ एजुकेशन में चज आएगा
आगा
बे कर एक एक मिनट अरुण जी
बोलिए सर तो आप बहुत शांति से पढ़ाते हो शांति से बहुत ही कम पढ़ाते हैं बहुत
ही अच्छा लगा भी एक घंटे से 40 50 मिनट जोगे हुए हैना बीच में थोड़ा बहुत
डिस्टर्ब बहुत ही अच्छे से पढ़ा रहे हैं दूसरा मेरे को तो एक थोड़ा सा गुरु शनी का
बोला तो मेरे को मतलब मैं मेरा एक्सपीरियंस बता रहा हूं मेरा ही है तो मेरी जिस दिन पढ़ाई खत्म हुई थी उसी दिन
से नौकरी लग गई थी सरकारी चल है इवन पढ़ाई भी सरकारी स् बहुत
बढ़िया गुरु शनि आपने बताया मैं तो ए प्लास ही काम करर जी करेक्ट गुरु शनि जो
है गुरु व्यक्ति खुद है शनि नौकरी है व्यक्ति को तुरंत तुरंत ही तुरंत नौकरी मिलेगी और याद रखिएगा कि कभी भी नौकरी से
टेड टेंशन नहीं रहेगी जब भी जॉब चेंज करेंगे आगे पहले से ही पहले से तया पहले
से तैयारी होगी पहले से ही हमारे पास में ऑप्शन होगा गुरु वालों को नॉक से रिलेटेड कोई टेंशन नहीं होती
कभी