[संगीत] नमस्कार मित्रों आज मैं आपके
साथ एक बहुत ही महत्त्वपूर्ण वर्क कुंडली लेकर के आया हूं इस वर्क
कुंडली को बहुत कम लोग देखते हैं क्योंकि इसका
विश्लेषण बहुत डिफिकल्ट मुश्किल है और बहुत कम लोग उसको देखना पसंद करते
हैं यह वर्ग चार्ट पराश्री में नहीं दिया गया
है यह वर्क जमनी सिस्टम में दिया गया है
और इसको इसलिए हम जेमिनी से भी एनालाइज कर
सकते हैं परंतु आज मैं इसको पराशर सिस्ट
से ही एनालाइज करूंगा उसी से हम इसका विश्लेषण
करेंगे जमनी का विश्लेषण हम अपनी आने वाली पुस्तक में जो
सरल सेवन है उसमें देंगे और अभी पराशर का हम देखेंगे यह वर्ग
चार्ट है अष्टांग या डी
ए आ भाव का विस्तार तो आठवे भाव से हम क्या क्या
चीजें देख सकते हैं आठवे भाव से हम जो
अचानक घटनाएं होती है उनको देखा जाता है यह क्रॉनिक डिजीज भी दे सकती
है और यह आठवा भाव छुपा हुआ भाव होता है टैलेंट का भी भाव है आपकी प्रतिभा भी
दर्शा सकता है जो छुपी ई है मृत्यु का भाग
पार्ट है और आपके जो जीवन में सडन इवेंट होती
है क्रॉनिक बीमारी होती है जिनसे पीछा नहीं
छूटता और यह सब यहां से देखा जाता है अगर
हम एक शब्द में कहे कि जिस इवेंट में जिस घटना में
सरप्राइज अचानक का तत्व
हो उसको इस चार्ट से देखा जाता है अब इस
राश इस चार्ट बनाने के लिए प्रत्येक राशि के आठ भाग किए जाते
हैं एक भाग न डिग्री 45 मिनट का होता है
अब आपको इसमें याद आएगा कि आपने अगर अष्टक वर्ग पढ़ा है तो अष्टक वर्ग में भी एक
भाग 3 डिग्री 45 मिनट का होता है और वहां
वहां हम देखते हैं कहां बिंदु है कौन से भाग में र वह हमारा आज का टॉपिक नहीं है
परंतु वह एक भी एक महत्त्वपूर्ण बिंदु हो सकता है जिससे हम फलित कर सकते
हैं उसके बिंदु देख कर तो आज हम डी ए की पहले व्याख्या करते
हैं इसको कहते हैं भाई सडन इवेंट सरप्राइज एलिमेंट वाली जो
अचानक से हो तो लगन हर वर्क का आवश्यक और सबसे
महत्त्वपूर्ण पॉइंट होता है वहां से हम हमेशा शुरू करते हैं अगर लगन बली
है लगन बली है तो आपके जीवन में अचानक घटनाएं
होंगी अब यह अच्छी भी हो सकती है बुरी भी हो सकती है उस पर भी
आएंगे अगर आपके यह लगन को निर्बल लगन है तो भी
अच्छा नहीं है भाई हर एक के जीवन
में कोई ना कोई घटना अचानक होती
है ठीक है और यह
घटनाए एक हमें कमजोर जो लगन होता है उसमें हम विरुद्ध परिस्थितियों में अपनी दुख
तकलीफ में लड़ नहीं सकते उसके उसमें हम रो देते हैं लड़ने की ताकत नहीं होती दूसरे
नियम पर आते हैं के
घटनाएं अशुभ होंगी या शुभ होंगी ज्यादा घटनाए देखिए शुभ शुभ दोनों
होनी है तो ज्यादा कौन सी होती है वोह
उसके लिए डी ए का दशम भाव देखा जाता
है अगर दशम भाव बली है शुभ संबंध है तो घटनाए सुखद भी हो सकती
है और अगर केवल पाप संबंध है तो घटनाए
ज्यादातर अशुभ होंगी विचलित करने वाली अब इनको देखने के लिए एक रूल बहुत इंपॉर्टेंट
है उसको आप ध्यान में रखो तीन
ग्रह राहु केतु और शनि यह तीन ग्रह बड़ा बवंडर करते हैं इस
चार्ट ठीक है जैसे मिसाल के तौर
पर यदि जन्म कुंडली का छठे का स्वामी सिक्स
हाउस का स्वामी शनि केतु या राहु से पीड़ित
है तो वह आपको बीमारियां दे सकता
है अब इसके लिए हम कहेंगे सीरियसनेस के लिए हमें दो पाप संबंध चाहिए एक पा संबंध
होगा तो आप उसको निकल जाएंगे उसको संभाल लेंगे और अगर
एक पाप संबंध है और साथ में शुभ संबंध भी है तब तो आप बिल्कुल विजय प्राप्त कर
लेंगे इसी तरह से आठवा भाव का स्वामी जन्म का आठवे भाव का स्वामी अगर इनसे पीड़ित हो
जाए शनि राहु केतु वही दो अगर पीड़ा आ जाती है तो
एक् सीरियस एक्सीडेंट दे सकते हैं परंतु शुभ ग्रह का संबंध फिर से कुछ ना कुछ
उसमें हमें सांत्वना देता है कुछ उसको कम कर
देता है ठीक है अब यह कब होती है यह
घटनाए दो तरह के ग्रह ज्यादा इन घटनाओं की
को देते हैं अब मान लीजिए दशम भाव अब दशम भाव के
साथ भावेश भी देख लो तो ज्यादा अच्छा रहता है पर शास्त्रों में सिर्फ दशम भाव लिखा
है अगर दशम भाव में शुभ की संभावना है और कोई
ग्रह उच्च राशि का है स्वराशि का
है शुभ में बैठा है तो वह अच्छी घटनाओं को उन अपनी दशा में वो अच्छी घटनाओ को
देगा इसके विपरीत आप सोच सकते हैं
अब एथ लड ऑफ अष्टांग अब उसको देखते हैं वह बिल्कुल
आपकी आयु और इन घटनाओं को दिखाता है अगर वो बली है तो आपकी आयु भी
है अगर वह पीड़ित है गलत जगह पर बैठा हुआ है तो वह आयु में
कमी लाता है एक और रूल देंगे दो और देने चलो एक और
रूल देते हैं के एक वो ग्रह
ढूंढो कि जिसको शनि राहु या केतु पीड़ा पहुंचा रहे
ठीक है उनके साथ संबंध बना रहे हो युति हो एस्पेक्ट कर रहे राहु केतु का एस्पेक्ट तो मैं लेता नहीं हूं तो राहु
केतु की युति हो और शनि दृष्ट कर रहा हो जब मैं जेमिनी पर आऊंगा अगली पुस्तक
में उसमें राहु केतु की दृष्टि आती है क्योंकि वहां राशि दृष्टि है राहु केतु की
दृष्टि नहीं है तो वो ग्रह को देखो
अब उस ग्रह की कौन सी राशि
है किस ग्रह का व स्वामी है किस राशि का स्वामी है तो वह राशि जिस भाव में बैठी हो
जन्म कुंडली में उस या जिस भाव का वह कारक है उसको
पीड़ा पहुंचाएगा आगे हम अपने एग्जांपल चार्ट में
भी देखेंगे एक और डीड से हम देख सकते हैं कन्फाइनमेंट
मैंने बंधन पर दो वीडियो बनाए हैं तो एक य
डी ए बंधन देखने का एक अच्छा नियम देता
है वहां पर हम क्या है जन्म कुंडली के द्वादश को देखें बवे
भाव के स्वामी को और वो अगर डी आ में एफ्लिक्टेड
है तो वह बंधन योग दे सकता है चाहे वह बीमारी का हो चाहे जेल टर्म
हो तो वह जो बंधन आता है वह वहां से देखा
जा सकता है अब हम एक दो कुंडलियों पर इसको देखेंगे तो यही नियम है हमारे और याद रखना
भाई लगन बली है लगने बली है तब तो अचानक
घटनाए होंगी होगी फिर देखो कौन से
ग्रह उच्च राशि में है स्वराशि में है फिर देखो दशम
भाव दशम भाव पीड़ित है या नहीं है उसके बाद
देखो के 12वां भाव बवे भाव का स्वामी आठवे भाव
का स्वामी छठे भाव का स्वामी छ आ 12 वो जन्म लगन के क्योंकि जन्म लगन से वो
दर्शाते हैं ठीक है जी अब हम कुंडिया एक दो शेयर
करेंगे यह भैया पहली कुंडली
ले रहे हैं यह नेहरू जी की पत्नी इंदिरा गांधी जी की मां उनकी कुंडली
है इसमें आप यह नोट कर लो बस कि भाई लगन क्या है तो 6 आ 12 के स्वामी अपने आप आ
जाएंगे ठीक है जी तो यह हमने नोट कर लिया हम अब सिर्फ डी से ही करेंगे अपना काम अब
नेक्स्ट कुंडली डी लेते इनका डी ो
लगन में शनि और बृहस्पति विराजमान
ठीक है अब एक चीज आप देख रहे हैं के
लग्नेश और नवमेश में स्थान परिवर्तन है राशि परिवर्तन है
तो हम कह सकते हैं कि लगन बली है अच्छा योग बन रहा है य लग्नेश और नवमेश का
तो लगन बली है तो अचानक घटनाएं इनके जीवन में होंगी
दूसरा चीज अ हम देखते हैं दशम भाव दशम
भाव राहु केतु एक्सस में केतु विराजमान है दशम भाव में जब भी राहु केतु इस चार्ट में
राहु केतु एक साथ आते हैं तो जिस भी चार्ट में राहु केतु एक साथ
आए तो केतु को राहु के सामने बैठा दीजिए सामने के भाव में बैठा दीजिए ठीक है जी
अब यहां पर आप देखें कि दशम भाव प मंगल की
दृष्टि है मंगल टश भी है शनि की दृष्टि है
अष्टमेश भी है कोई शुभ संबंध नहीं है दशम भाव
ठीक है तो जीवन में अचानक घटनाएं जरूर
होंगी ठीक है अब एथ लॉर्ड जन्म कुंडली का
एथ लॉर्ड था हमारा बृहस्पति और बृहस्पति यहां पर लगन में
बैठे हुए हैं सप्तम भाव को देख रहे हैं
तो यह आपको सीरियस प्रॉब्लम दे सकता है एथ लर्ड ऑफ लग तो इन और यह बृहस्पति शनि के
साथ तो हमारा राहु केतु शनि का व आ गया शनि यहां पर अष्टमेश भी है नवमेश भी
है तो इनको सीरियस प्रॉब्लम दे दी क्रॉनिक
डिजीज जो इनको टीबी बहुत ज्यादा टीबी थी
वह इनको दे दी उसके बाद एक और नियम हम देखते
हैं जन्म लगन का द्वादश वह मंगल
है अब मंगल भी यहां पीड़ित है राहु के
साथ दशम भाव ने कहा था भाई तो मैं अच्छी घटना तो दूंगा नहीं और कुछ ना कुछ तो
अच्छा हो ही जाता है अब यह मंगल ने इनको और ज्यादा कन्फाइनमेंट
दे दी बैड रिटन कितने सालों यह सैनिटोरियम में बैठी
रही पड़ी रही और यहां पर कौन-कौन पीड़ित ज्यादा हो रहा है टेंथ लॉर्ड पीड़ित हो रहा
है मंगल पीड़ित हो रहा है तो इनकी जो मृत्यु
हुई वो बृहस्पति मार्स में हुई बृहस्पति मंगल की
दशा में इनकी मृत्यु हो गई तो यहां से अचानक घटनाओं का यह बहुत
बड़ा उदाहरण है यहां पर आप देखेंगे सूर्य बली
है और इन सूर्य भी शनि से दृष्ट है
मंगल भी राहु के साथ है तो इन दोनों जिस भाव के ये स्वामी
है उनको पीड़ा पहुंचा रहे शनि तीसरे भाव
मतलब य डीट के तीसरे के स्वामी है और जन्म कुंडली के चौथे भाव के स्वामी तो घर में
सुख में अशांति दी मां को कष्ट दिया
और एकादश भाव के स्वामी हैं जन्म लगन से वो द्वादश के स्वामी
हैं और सप्तम के स्वामी तो शुक्र जो है वोह आपके लगन में
बैठे हैं लग्नेश हैं यहां पर लग्नेश लगन में बैठ गए तो खुद को दुख दिया गनीमत यह
है कि इसमें शनि राहु या केतु की दृष्टि
नहीं आ रही ठीक है जी अब नेक्स्ट कुंडली लेते हैं
भाई यह कुंडली हमने ली है नेलसन
मंडेला कितने साल यह प्रिजन में
रहे परंतु अचानक घटनाए भी बहुत इनकी घटी प्रेसिडेंट भी बन
गए यह तक हुआ और अचानक 80 साल उम में शादी नहीं
की तो यहां भी आप लगन नोट कर लीजिए लगन धनु है हम इसी का इस्तेमाल आगे करेंगे अब
इनका हम डी देखते सबसे पहले डीट
में हम देखते हैं लगन को लगन मंगल से दृष्ट है
लगन मंगल से दृष्ट है और
लग्नेश वह उच्च राशि में नवम भाव में बैठे तो लगन को मैं बलि मानूंगा क्योंकि
लग्नेश उच्च के ठीक है और लग्नेश प केवल शुभ संबंध
आ मंगल भी दृष्ट कर रहे हैं सूर्य को पर मंगल सूर्य के डिस्पोजिटर है तो वो उसको
और बल दे रहे हैं तो सूर्य बहुत बली हो गए हैं लगन बली हो गई है तो अचानक घटनाएं
होंगी ठीक है जी अब हम दशम भाव को देखते दशम
भाव 8
डी ए मंगल उच्च राशि के मंगल डी दशम भाव के
स्वामी को दृष्ट कर रहे हैं और दशम भाव मंगल से
दृष्ट सॉरी चंद्रमा से दृष्ट शुभ ग्रह से
दृष्ट तो दोनों तरह की घटनाएं हो अशुभ भी शुभ भी क्योंकि वीनस फिर से राहु के साथ
है चंद्रमा पर शनि की दृष्टि है तो दशम भाव पर यह सब मिक्सड इन्फ्लुएंस
आ रहा है ठीक है जी अब इसके बाद हम देखते
हैं जन्म कुंडली का छठे भाव का
स्वामी जन्म कुंडली के छठे भाव के स्वामी शुक्र
है और शुक्र पर राहु के साथ है मंगल से
दृष्ट मंगल की दृष्टि इन्ह थोड़ा बचा रही है राहु केतु शनि के
इलावा तो इनको बहुत बीमारियां रही कई ऑपरेशन हुए ऑपरे हॉस्पिटल कई दफे गए काफी
बीमारियां इनको रही अब जो एथ लॉर्ड है जन्म कुंडली
का जन्म कुंडली का एथ लॉर्ड जन्म कुंडली का एथ लॉर्ड हुआ
चंद्रमा चंद्रमा को शनि दृष्ट कर
रहे और शनि के इसके चंद्रमा के जो डिस्पोजिटर है वो उच्च
है अगर में डी ए की कुंडली की
के अष्टमेश की बात करता हूं जिससे आयु देखते हैं यह अष्टमेश
बुध के साथ है और लग्नेश से दृष्ट
है लग्नेश से दृष्ट है तो यह लंबी उम्र
दिखाते हैं क्यों बृहस्पति का संबंध शनि राहु केतु से नहीं
है तो इनकी आयु अच्छी खासी रही 95 साल की
उम्र तक यह जीवित रहे तो दशम भाव में हम अच्छा और बुरा
दोनों दिखा दिया अब इनको और सुखद घटनाए क्या
हुई ये जेल गए सन 64 में केतु की दशा
में मैं अगर बव भाव के स्वामी को देखता हूं जन्म के क्योंकि कन्फाइनमेंट के लिए
हमने वो लिया था जेल के लिए तो वो है
मंगल मंगल केतु के साथ है वही केतु को मंगल के पास ले जाओ
भाई ठीक है और इस परे और कोई दृष्टि नहीं तो इनको जो जेल टर्म मिली वह केतु की दशा
में मिली पूरे केतु की दशा फिर पूरी शुक्र की
दशा यह जेल में रहे और जब सूर्य की दशा आई क्योंकि अचानक
घटना अच्छी भी देनी है और सूर्य हमने कहा था भाई उच का है यहां पर और यही अच्छी
घटना देगा मंगल भी अच्छी घटना दे सकता है तो कन्फाइनमेंट में रहे और जब सूर्य की
दशा शुरू हुई तो यह जेल से छूट के बाहर आ गए और प्रेसिडेंट बने साउथ अफ्रीका के
प्रेसिडेंट बने इनको दो बड़े पुरस्कार मिले नोबल प्राइज और भारत
रतन यह इनको सूर्य और चंद्रमा की दशा में मिले
तो यह रिलीज हुए थे 1990 में सूर्य की
दशा ठीक है जी तो डरना नहीं है इस चार्ट से सिवाय राहु केतु और शनि देख लो और उससे
आप अंदाजा लगा सकते हैं ठीक है जी अब इसके बाद एक चार्ट और
लेंगे यह अच्छी अच्छी घटनाओं का है यहां पर आप लगन नोट कर लीजिए खैर लगन
बहुत बली है उच्च के शनि लगन में बैठे हुए हैं लग्नेश लगन में बैठे हुए हैं ठीक है
पर हमारा मतलब है डी ए चार्ट से अब इनका डी ए चार्ट देखते
हैं पहले लगन देखो भाई लगन पे किसी की दृष्टि नहीं है केवल
जुपिटर बृहस्पति तो लगन पर शुभ संबंध
है ठीक है लग्नेश गवे भाव में चले
गए और लग्नेश को भी बृहस्पति देख रहे हैं तो अचानक घटनाए तो यहां भी लिखी गई यह
किंग जॉर्ज की कुंडली है अचानक घटना है तो इनके एक दो पॉइंट लूंगा मैं एक्चुअली यह
था ये राजा बनने के लाइन में नहीं थे दूर दूर तक
इनका नंबर नहीं आ रहा था परंतु क्या हुआ
इनके बड़े भाई ने एबडीकेट कर दिया कि मैं राजा नहीं
बनूंगा वह गद्दी के हकदार थे उन्होंने गद्दी छोड़ दी तो इनको गद्दी मिल
ग ठीक है इनको गद्दी मिल गई
अब हम दशम भाव देखते हैं दशम भाव पर शुक्र और सूर्य की दृष्टि
है जो बड़े बली शुभ करतरी में है दोनों
ग्रह इन पर ना तो शनि का प्रभाव है ना राहु केतु का प्रभाव है बुध जो है इनकी
तरफ आ रहा है शुक्र और स की तरफ बृहस्पति वक्री है वो भी इन दोनों की तरफ जा रहा है
तो दो शुभ ग्रह की इनको कतरी मिल रही है बड़ा बली हो गई और इनका प्रभाव दशम
भाव अब दूसरा देखो दशमेश
एकादश शनि है शनि पर शनि तो खुद हम लेते हैं ना
प्लेनेट शनि राहु केतु अभी शनि पे शनि भी राहु केतु के एक्सेस में आ
गए और शनि एकादश है तो इनके बड़े भाई को हानि हो
गई बड़े भाई को हानि हुई राहु केतु एक्स और मंग मंगल भी शनि को
दृष्ट कर रहे हैं लग्नेश ठीक है जी तो एल्डर ब्रदर की को
परेशानी हो गई अब यह राजा
बने ये इनका जन्म हुआ था दिसंबर
18951 में राजा बन गए और 52
तक 52 की उम्र तक यह राजा रहे यह राजा बने केतु की दशा
में दशमेश के साथ केतु हमने पिछले उसमें
देखा था नेलसन मंडेला केतु की दशा में जेल
गए यह जेल नहीं यह राजगद्दी ली ठीक है जी और यह राजा रहे शुक्र में
बुध तक शुक्र में बुध तक तो यहां पर भी बहुत
चीजें दिख रही है कि शनि महाराज बुध को देख रहे
हैं बुद्ध सटेश है और जन्म कुंडली अगर हम देखें याद है
मेरे को तो भूल गई भाई जन्म कुंडली जन्म कुंडली लिरा की थी ठीक है तो
इसको हम द्वादश लिब्रा के बुद्ध हो गए तो बुध हमें
प्रॉब्लम दे रहे हैं शनि से दृष्ट है और चंद्रमा से दृष्ट है पर चंद्रमा तो अच्छे
ग्रह है पर यह जो बुध की दशा में इनको इनकी डेथ
हुई और उसी तभी वह राजा से हटे नहीं तो वहां तक वो राजा
रहे शुक्र में बु शुक्र से बवे में बुध भी है खैर दोस्तों मैं एक चीज कहूंगा कि यह
आयु देखने का डी ए से मत करना
भाई बहुत दफे गड़बड़ हो जाती है गड़बड़ कैसे हो जाती है अब मान लो इस
कुंडली में मैं देखता हं अष्टमेश डी ए के
मंगल ठीक है हम कहेंगे मंगल गवे भाव में बैठे
हुए बृहस्पति से दृष्ट है तो आयु लंबी होनी
चाहिए बृहस्पति कोई कहेगा भाई राहु केतु के राहु के डिस्पोजिटर है और नवमेश भी है
पर द्वादश भी तो है तो द्वादश इनको देख रहे तोय माइनर
पॉइंट कई दफ गड़बड़ा जाते हैं इनकी उपर 52 साल कितने 95
में 95 में बर्थ हुई 56 57 साल की उम्र
में इनकी डेथ हो गई जो एक राजा के लिए अी ठीक है अननेचुरल ही कहा जाएगा थोड़ा सा अर्ली
डेथ तो हम इसे लॉन्ग लाइफ नहीं कह सकते कि इनको लंग लाइफ मिली क्योंकि मंगल गवे भाव
में पर वो और बृहस्पति से दृष्ट है तब भी लंबी ला लाइफ नहीं मिली है तो इस चीज को
इस परे अप्लाई मत करना अगर आपके लंबी आयु आ रही है तो खुश
हो लेना और क्योंकि अगर वो शॉर्ट लाइफ हो गई
तो आपको पता भी नहीं चलेगा किसको कहोगे कि भाई मैंने तो यह
देखा था हो ही गया अब डेथ के बाद तो बोल ही नहीं पाओगे ना तो इसलिए उसको छोड़ के बाकी आप
घटनाएं सुखद होंगी या नहीं होंगी देखिए घटना डीट में
दोनों तरह की घटनाए जीवन में होती ही होती है तो अच्छी घटनाएं कब
होंगी उसको देखकर प्रसन्न हो लो और जो बुरी घटनाए हो रही है उस ग्रह की या किसी
रिलेटिव की किसकी प्रॉब्लम आ रही है वह कम से कम देख सकते हो तो इसमें दशम भाव
इंपॉर्टेंट है और उसके साथ साथ अगर दशमेश भी देख लिया
जाए तो भी एक अच्छा क्लू मिल जाता है कि आप क्या कर रहे हैं आयु के लिए आपका रोल
क्या हो रहा है ठीक है ना क्योंकि वो भी भगवान ने दे दिया परंतु
आपने क्या किया खैर तो यह भैया आज का टॉपिक
था बताना और भी ऐसे स्पेशल वो लेते
रहेंगे और आपसे वार्तालाप करते रहेंगे तो आज के लिए इतना ही बहुत-बहुत धन्यवाद
नमस्कार

