नमस्कार मित्रों आज फिर आपको मैं सरल
ज्योतिष पर वेलकम करता हूं और आज
फिर हम सरल ज्योतिष पार्ट वन
का पांचवा अध्याय समझेंगे डिस्कस
करें अच्छा इंपॉर्टेंट टॉपिक है ये और
इसका नाम सुनकर आपको लग रहा होगा
इसका नाम हमने रखा है डबल खर
प्लेनेट प तो खर
समझे
खर का जिक्र आता है जब हम छिद्र ग्रह की
बात करते
हैं सात छिद्र ग्रह दिए हुए हैं उसमें दो
छिद्र
ग्रह नवांश और द्रेश कान
के क्लासिक ने लिखा
है कि चंद्रमा
से 64 वा
नवांश खर नवांश होता
है और लिखा है के लगन
से बावा द्रेश कांड खर द्रेश कान होता है
तो मतलब 64 वा नवांश चंद्रमा से और बावा
द्रेश कान लगन
से ये हमें क्लासिक ने सिखाया
है
अब अब जैसी आदत है रिसर्च करने की कुछ ना
कुछ तड़का लग जाना
चाहिए सब्जी टेस्टी हो
जाएगी तो उस टेस्ट को करने के लिए हमने एक
न नई तरीके से इस पर रिसर्च की अब उसको
बताने से पहले जो क्लासिक का मीनिंग है वो
मैं आपको बता रहा हूं कि कैसे यह क्लासिक
से भी डबल खर बन सकता है डबल खर किसको
कहते
हैं जब एक ही
ग्रह चंद्रमा से
भी 64वें नवांश का स्वामी
हो
और वही ग्रह लगन से 22वें दृश कांड का भी
स्वामी तब उसको हम डबल बोलते हैं भाई दोरा
रोल हो गया उसका वो 64 वा नावाच भी है और
बावा द्रेश कांड भी है इसलिए नाम डबल रखा
गया है कहीं और कहीं यह डबल नाम नहीं
मिलता है इसको आप कह सकते हैं कि दो जगह आ
रहा है तो हमने इसका नाम डबल करके अब यहां
आप देखो हम एक कुंडली लेते
हैं इसको हम देखते हैं एक पहला मैं चार्ट
ले रहा
हूं यह जाना माना चार्ट
है यह मैं किसलिए डेमोंस्ट्रेट कर रहा हूं
कि नॉर्मली भी डब खर हो सकता है यह चार्ट
है इंदिरा गांधी
का कैसे देखते हैं हम नवांश में देखिए सरल
तरीका जो देखने का
है आप पहले 64 वा नवा
समझो किसी भी ग्रह
के 60
नवांश पांच राउंड में पूरे हो 12 प 60 12
राशियों में घूम के वापस वही आ जाएगा 12
पजे 60 हमको चाहिए 64 वा क्यों लि
वो यह
के 63 नवांश
तक एक राशि में न नवांश
होते तो 63 नवांश तक सात राशियां पूरी
ई तो आठवी राशि
जो चंद्रमा की उससे है वह आठवी राशि उसकी
हो गई 6वी राशि
6वा देखने का सरल तरीका क्या है अब
चंद्रमा ने तो पांच राउंड पूरे कर लिए 60
नवांश तक तो चंद्रमा से 64 वा नवांश
पड़ेगा चंद्रमा से
चौथा चंद्रमा वापस आ गया 60 नवांश पूरे कर
लिए ठीक है 60 नवांश यहां पूरे कर लिए ये
6वा हो
गया अपनी पोजीशन प ये 62 हो गया ये 63 और
ये 64
अब 64 में नवांश का
स्वामी अब य जुपिटर महाराज बैठे हुए
नवांश वह नहीं है
खर उसका जो स्वामी है मतलब
शुक्र शुक्र को हम खर मानेंगे
ठीक है जी इसी तरह से द्रेश कांड में क्या
होता
है तीन एक राशि में तीन दृश काण होते हैं
तो सात राउंड पूरे हो गए 21 राशि में 21
द्रेश कांड में तो बावा दृश कांड फिर आठवा
लगन से यह देखिए अब दृश कांड में लगन
से आठवे भाव का स्वामी सिंपल इसको ऐसे देख
ये तरीका बताया मैंने देखने का तो यहां भी
शुक्र जो है वो 22वें दृश कांड के स्वामी
तो शुक्र इन्हें कष्ट
देगा अपने सिग्निफिकेंट
देगा मैरिज का है सेक्स लाइफ का है और
अपनी दशा में भी कष्ट दे सकता है हमने
इसको आगे और डिफाइन किया है कि किसकी दशा
किसकी अंत दशा उसमें वो कष्ट दे सकता है
तो आप यह तो समझ गए कि भाई साहब हम क्या
कहना चाह रहे हैं के डबल खर क्या होता है
उसको पहले आप
समझ अब जो इसमें तड़का लगाया
हमने वह तड़का
है के हम क्लासिक हमें कह रही है के
चंद्रमा से आप 64 वा नवा
देखिए और लगन से बावा द्रेश
का अब दिमाग में यह
आया कि जब चंद्रमा भी कह रखा है और भी कह
रखी है तो हम क्यों नहीं हर प्लेनेट से
देखें कि क्या किसी प्लेनेट की स्थिति
से उससे हम काउंट करेंगे चंद्रमा लगन की
जगह उस प्लेनेट से काउंट
करेंगे तो उस ग्रह
से क्या 6वा नवांश और बावा दृश कांड एक ही
ग्रह हो सकता है या हो रहा है कुंडली
में
तो उस ग्रह के लिए व खर हो
गया ठीक है ना अब देखिए लगन से देखते हैं
वह फिजिकल तकलीफ देता है बावा द्रेश
कान 64 वा नवांश हम देखते हैं चंद्रमा से
वह मानसिक तकलीफ देता
है तो क्यों ना जब हम एक ग्रह से देख रहे
हैं तो वह
ग्रह को या जो खर बन गया दोनों का जब
संबंध आ जाएगा तो तकलीफ नहीं देगा
क्या इसी थ्योरी को लेकर के हमने
कहा के अब इस डबल खर का प्लेनेट के
लिए देखने का एक बड़ा सरल तरीका
है जब
मैं पर्सनली क्लास कंडक्ट करता
था तो इतना बता कर के छोड़ देता
था और वहां पूछता था
कि भैया आप जो है वर्क आउट करो कि किस
स्थिति
में एक ही ग्रह का र प्लेनेट एक निकलता
है तो यह मेंटल एक्सरसाइज हो जाती थी
हमारे सारे सहपाठियों
की और मुझे बड़ी खुशी से कहना पड़ता है पढ
रहा है कि रियली इतने अच्छे अच्छे
स्टूडेंट मिलते हैं कि व खुद कैलकुलेट
करके और उसका प्रिंसिपल निकाल करके अगले
दिन आके हमें बता देते थे खैर आपको नहीं
वो एक्सरसाइज दे रहा हूं मैं ही बता देता
हूं यह कब होता
है अब पहले कुंडली में देखिए आप कुंडली
में कोई भी
ग्रह द्वि स्वभाव राशि में होना चाहिए
पहली कंडीशन
दूसरी
कंडीशन उस द्वि स्वभाव राशि में वह
ग्रह पहले या पांचवे या नवम नवांश में
बैठा हुआ होना
चाहिए मतलब डिग्री उसकी इस तरह से हो पहला
नवांश होता है जीरो डिग्री से न डिग्री 20
मिनट तक उसमें अगर कोई ग्रह
है पांचवा नवांश होता है 1 डिग्री 20 मिनट
से 16 डिग्री 40
तक और नवम नवांश होता है 26 डिग्री 40 से
30 डिग्री तक तो इन तीन नवांश में जो ग्रह
बैठा
होगा वह उसके खर ग्रह एक ही होंगे दोनों
खर कैलकुलेशन गिनती करने का अगर आप चेक
करना चाहे
कि भाई कौन सा प्लेनेट खर बना अब ये
डिसाइड करना है उसके
बाद तो उसके लिए मैं आपको फिर से
डिस्ट्रेट कर देता हूं दूसरी कुंडली
में अब उसके लिए हमने स्टीव जॉब्स की
कुंडली
ली मैं स्टेप बाय स्टेप चलूंगा आप समझिए
इसको पहला स्टेप था द्वि स्वभाव राशि
में कौन-कौन ग्रह बैठे हैं राहु केतु भी
लेंगे उनके भी
कर यहां पर बृहस्पति है केतु है राहु है
वीनस है शुक्र और चंद्रमा
है यह पांच ग्रह द्वि स्वभाव राशि में
बैठे इनमें से कौन सा पहले नवांश में है
कोई भी ग्रह पहले नवांश में नहीं है
दूसरे नवांश
में कौन है सॉरी पांचवे नवांश में आपको
सिर्फ चंद्रमा
दिख 132 से 1640 के अंदर तो यह 14 डिग्री
30 मिनट पर च चंद्रमा जी बैठे हुए तो यह र
ये उसके लिए क्वालीफाई कर रहे अब हम देखें
इनके र कौन और एक बैठे हैं
वीनस 27 56 26 4 से 30 के बीच में नवम
नवांश में ये
बैठे इसके बाद बृहस्पति बैठे 27 डिग्री
एकन यह भी नवम नवाच में तो तीन ग्रह हमारे
इसमें
निकले अब इसको कैसे चेक करेंगे अब याद कर
लीजिए चंद्रमा है
शुक्र है और
बृहस्पति तीन तीन के इनके कौन ककन खर हुए
यह कागज पर नोट कर लेना जब ज्यादा आ जाते
हैं बहुत सी कुलियो में एक भी खर नहीं
मिलेगा पहले हमने ना माच से चेक किया
भैया
चंद्रमा चंद्रमा से
चौथा शनि आ
गए कुंभ की राशि पड़ गई तो शनि आ गए तो
चंद्रमा के खर
शनि उसके बाद थे
बृहस्पति बृहस्पति से
चौथे यह आ गए
बुद्ध तो बृहस्पति का खर आ गया
बुद्ध और शुक्र का खर आ गया शुक्र से चौथा
मतलब
बृहस्पति बृहस्पति के र
बुध चंद्रमा के र
शनि और शुक्र के र
बृहस्पति अब इनकी म्यूचुअल दशा भी हमें
वाच करनी पड़ेंगी दशा देखनी पड़ेगी यही
मैं वेरीफाई करता हूं दश काल में भैया है
क्या सेम ही है
ना पहले तो चंद्रमा देख
लो कर्क में बैठे
हुए हम लगन से आठवा देखते थे हम अब ग्रह
से
आठवा चंद्रमा से आठवे का
स्वामी फिर शनि हो गए और नवांश में भी शनि
आ रहे थे चंद्रमा से
चौथा उसके बाद हमने बृहस्पति से देखा
बृहस्पति यहां गवे भाव में बैठे हुए
यहां से
आठवा बुध आ
गए बृहस्पति से आ और नवाज में भी बुध आ
रहे थे अब द्रेश कान में देखो बुध खर
है और वह उच्च की राशि में बैठा हुआ
है अब शुक्र से देख लो शुक्र की पोजीशन से
आठवा
द्रेश कांड में फिर जुपिटर आ
बृहस्पति तो ये हमारा प्रिंसिपल क्या बन
गया कि
हम एक ग्रह जो अगर द्वि स्वभाव राशि में
बैठा है जिस तरह से बैठा
है वहां
से उसी को हम चंद्रमा की जगह लगन भी मांग
लेंगे चंद्रमा भी को भी उसको ग्रह को ले
लेंगे और वहां से नॉर्मल तरीके से हम अपने
खर डिसाइड
कर अब क्या इसके नियम पहले हम जरा से नियम
देख लेते हैं उसके बाद हम आगे चलेंगे ठीक
है
जी
मैं इसको स्क्रीन
को बंद कर चलो स्टॉप शेयरिंग कराऊ मैं अब
आपको नियम
बताऊंगा तो हमने खर तो निकालने सीख
लिए अब इसका जो सबसे मोटा प्रिंसिपल
है कि
यदि जो भी उसमें से प्लेनेट प्लेनेट या
खर अगर सूर्य के होरा में
है ध्यान से सुन लो य अगर सूर्य के होरा
में है तो वह अधिक कष्ट
[संगीत]
देगा चंद्रमा होरा में है क्योंकि वह मृदु
हो रहा है उसमें वह कम कष्ट
देगा तो यह एक बड़ा प्रिंसिपल हो
गया ठीक है और कहां का कष्ट देगा अपने
सिग्निफिकेंट
है अपनी लॉर्डशिप का दे सकता
है जहां पर वह बैठा हुआ है जिसको एस्पेक्ट
कर रहा है अगर वह खर से एस्पेक्टेड है
प्लेनेट या वो खर खर्च से अगर वो ग्रह
अपने खर्च से एस्पेक्टेड है या उसके साथ
है तो ज्यादा कष्ट देगा और सूर्य के रा
में तो यह जो है यह अति हो
जाएगी अब स्टीव जॉब्स का हमने
देखा इनकी क्या प्रॉब्लम
थी एक तो ड्रग्स प थे ये
काफी ड्रग का सेवन करते थे और बाद में खैर
छोड़ दिया
तो यह लेते थे
ड्रग्स यह मरकरी सेटन
में हालांकि रिलेटेड नहीं है आपस में पर
सैटन बृहस्पति के साथ है
मैं दोबारा स्क्रीन शेयर करूं आपके
साथ अब ये कुंडली में देख लीजिए
आप
ये यह स्टीव जॉब्स की आ गई कुंडली अ ये
जुपिटर और
शुक्र जुपिटर के खर
थे बुध
ठीक है तो वहां पर ये और जुपिटर के साथ
शनि है नवांश
में तो इसके में और बुध हमने देखा था बावा
दृश कांड होकर के वो उच्च का
था तो इन्होंने जो ड्रग्स की इनको हैबिट
थी वो जुपिटर
ये सेटन मरकरी सेटन एलेस ली
इनकी जो मृत्यु
हुई मृत्यु हुई थी
[संगीत]
एक 5 अक्टूबर 2011 को मून जुपिटर
मून जुपिटर
अब ये भी आप देखो मून के खर है शनि और शनि
बैठे जुपिटर के साथ मारग भाव में नवांश
में और यहां पर
जो है जुपिटर
मून में जुपिटर वो आठवे में बैठे मून से
आठवे में बैठे शनि डबल डबल खरता चंद्रमा
का तो यह जो है काफी तकलीफ दे सकते अब मैं
आपको जो अगला चार्ट दिखा रहा
हूं यह बड़ा इंटरेस्टिंग चार्ट
है यह हमारे एस्ट्रोलॉजी के कोलीग है साथ
में पढ़े स्टूडेंट भी रहे य मेरे इनको
काफी कई दफे हमारे जो इकट्ठी क्लासेस करते
थे चार्ट भी डिस्कस किया कई दफे और तब तक
मैं यह नहीं जान पाया कि इनकी जो मैंने इस
पर लिखा है जुपिटर मून में जनवरी 15 से मई
16
तक यह जॉब से बाहर हो गए 14 तक य फॉरेन कं
में थे बड़ा अच्छा जॉब चल रहा था
कंसल्टेंट का बड़ी अच्छी रेपुटेशन पर
मिनिस्ट्री के साथ ग कंट्रीज में और हम
देखते यार यह देखो जन्म कुंडली में
बृहस्पति दशमेश
है चंद्रमा पंचमेश
है पांचवे और दसव भाव की केंद्र त्रिकोण
की युति बन रही है सॉरी चंद्रमा वहां पर
बैठ गए हैं
जाकर पंचमेश योग कारक हो गए
हैं परंतु और जुपिटर बली है उच्च के शुक्र
के साथ बैठे हैं तो कोई देख के बोल सकता
है भाई इसको नौकरी से हट जाएगा ये पूरे
उसी पीरियड में जुपिटर मून में और जैसे ही
मून खत्म
हुआ ये फिर से अच्छी नौकरी मिल गई फिर
विदेश चले
गए तो भाई नहीं आता था समझ में ये क्लासेस
की मैं बात कर रहा हूं
2000 18 19
की तब फिर हमने कहा इसका डबल खर
दे डबल खर में पता चलेगा देखते क्या
है अब य द्वि स्वभाव में फिर से छ प्लेनेट
चार पाच प्लेनेट
ब परंतु सिर्फ
चंद्रमा उस डबल र के लिए क्वालीफाई है
आखिरी नमाज है बाकी कोई एक पाचन में नहीं
इन सारे
ग तो हम चंद्रमा का खर ढूंढते
हैं चंद्रमा यहां
पर धनु राशि में बैठे हुए नवांश में यहां
से चौथा का स्वामी
बृहस्पति यह खरा है और द्रेश कांड
में चंद्रमा से चंद्रमा बैठे
हुए द्वितीय भाव में यहां से आठवा फिर
बृहस्पति आ
ग तो चंद्रमा के डबल खर
बृहस्पति अब यह कौन-कौन
थे यह बृहस्पति थे दशमेश और
लग्नेश और चंद्रमा
पंचमेश
परंतु फिर भी इनको डेढ़ एक साल सवा साल तक
नौकरी के बगैर रखा कोई जीविका का साधन
नहीं था व एस्ट्रोलॉजी पढ़ते थे फिर य उस
समय यह बाद में फिर समझ में आया अब इनकी
मैं चार्ट क्लास में लगाया कि भाई क्यों
नौकरी से
बाहर इनके चार्ट को लेकर के और हमने फिर
डबल कर
तो यह बहुत
ज्यादा
अच्छी कांसेप्ट है अच्छा तरीका है देखने
का अब इसका क्या निदान हो अब हमारी मोटी
बुद्धि में तो यह आता है के खर भूषण रावण
के सेना में थे और ऐसे वीर
थे कि जिसको रावण भी बोलता था इनको कोई
हरा नहीं
सकता तो श्री राम
से लड़ाई के लिए उनको रोकने के लिए खर
दूषण को भेजा
गया और श्री राम
ने उसको हराया ही नहीं उनको मार भी दिया र
और दूषण को तो क्या पता ये वहां से नाम
आया हो और अगर खर का हमें कष्ट हो रहा है
तो उसे श्री राम ही मार सकते हैं मैं तो
यह
सोचता ये तो एक वैसी बात है को मैं उपाय
वगर तो बताता नहीं हूं पर ऐसे ही दिमाग
में आया कि इसको खर कहा है ऋषियों ने और
खर का वध किया था
श्रीराम तो क्या हमारे खर का वध श्री राम
ही कर सकते
हैं चलो शुभकामनाए पहले तो हम यह कहेंगे
कि डबल खर्द नहीं होना
चाहिए खर्द ग्रह तो होता ही है नॉर्मल
होरोस्कोप में भी डबल खर हो सकता है जैसा
हमने इंदिरा गांधी के होरोस्कोप में
देखा परंतु अगर यह द्वि स्वभाव राशि की वो
मिल जाती है तो वोह तो फिर पक्का है कि
डबल खर होगा ही पर दो प्लेनेट तो खर बन ही
सकते हैं ना हर और को तो हर एक की कुंडली
में कोई ना कोई खर होगा एक 64 में नमाज से
होगा एक बान से
होगा और वो कष्ट ही देगा छिद्र
तो उसका कल्याण श्री राम करेंगे और उसी
दिन आशा से सबके लिए श्री राम का आशीर्वाद
कि वह सबके खर दूर करें उनका कष्ट दूर
करें जय श्री राम आज के लिए यहीं पर
समाप्त करता हूं थैंक यू वेरी मच
धन्यवाद