नमस्कार
मित्रों आज फिर राम नवमी के शुभ अवसर
पर आपका एक बड़ा
चहेता टॉपिक लेकर के फिर हाजिर हुआ
हूं आप सबको राम नवमी की हार्दिक
शुभकामनाएं भगवान श्री राम हम पर कृपा
बनाए रखे हम सब
पर तो आज जो टॉपिक है वो हमारे जीवन से
बहुत ज्यादा जुड़ा हुआ
है मैं जीवन में समझता
हूं प्रायोरिटी के हिसाब
से कि सबसे
पहले हमारे परिवार का महत्व है अगर परिवार
हमारा एक साथ
है एक साथ हम खड़े हुए
हैं तो जीवन अपने आप बहुत ठीक हो जाता
है दूसरा मैं मानता हूं
हेल्थ सेहत शरीर से आप ठीक रहे मानसिक ठीक
रहे संतुलन रहे शारीरिक कष्ट ना हो तो आप
सुखी
रह और जो तीसरा इंपॉर्टेंट टॉपिक पॉइंट है
वह है धन
वेल्थ तो आज हम कुछ हट के नियम
देंगे कि जिससे
जिससे भी आदमी को वेल्थ मिल सकती
है और यह हम नियम नीच राशि में बैठे हुए
ग्रह कब धन दे सकते
हैं इस विषय
में हम
एक नीच राशि
का
सूत्र पराशर जी का रेफर कर सकते हैं
के कोई भी
ग्रह त्रिक भाव
में नीच राशि में बैठा हो विराजमान
हो इनमें स्पेशली तीन छ
आठ तो वोह
ग्रह उस भाव को बली कर देता है अगर वो
सेकंड लॉर्ड या थ लर्ड जो हमारे धन के भाव
है उनका स्वामी नछ आ में नीच राशि में
विराजमान हो तो वह एक धन योग है पराश के
हिसाब
से
दूसरा हमने
इसको जमनी की अर्गला से देखा
था कि किसी भाव में अ धन की बात कर रहे
हैं तो दो और
11 अगर उसका स्वामी ही अर्गला कर रहा है
और दृष्टि भी दे रहा है तो वह भाव बली हो
जाते हैं अगर वो दूसरा भाव है तो धन का हो
जाएगा गवा भाव है तो लाभ बहुत हो यह सूत्र
हम बात कर चुके
हैं अब हम आते हैं पराशर जी
का जो सामान्य धन योग है उसको थोड़ा सा
रिफ्रेश कर लेते
हैं पराशर जी ने कहा है
कि दूसरा भाव और
गवा इनका
संबंध जब के भाव से हो जाता है तब वह धन
योग बनता
है सेकंड लॉर्ड और ट्रान
लॉर्ड गवे का स्वामी थ लॉर्ड और ट्रान
लॉर्ड यह धन योग बनते हैं और यह नॉर्मली
हम देखते ढूंढते रहते हैं कि भाई धन है
देखिए कोई भी
व्यक्ति निर्धन जब तक बिल्कुल ही भगवान की
कृपा नहीं है तो भगवान रोटी तो सबको देता
है और धन की कितने पर व्यक्ति धनी होता है
कहां उसकी संतुष्टि आती है वह व्यक्ति धनी
है मेरी समझ से परंतु हम यह आज देखने की
कोशिश कर रहे हैं कि भाई धन कितना
आ क्वांटिटी हम हिंदू लगन से भी देख सकते
हैं और एकय सूत्र मैं आज आपको दे रहा
हू और यह सूत्र ज्यादातर लोग कहते हैं कि
भाई नीच का ग्रह हो गया नीच राशि में है
तो यह तो कोई फल नहीं दे सकता बड़ा अच्छा
फल दे देते
हैं अब इसमें दो सूत्र
है पहला सूत्र तो है
के जिस राशि
में ग्रह नीच का विराजमान है नीच राशि में
विराजमान
है तो उसका
डिस्पोजिटर उस राशि का
स्वामी उस ग्रह को के साथ विराजमान
या उसका डिस्प
पटर उस नीच राशि के ग्रह को दृष्ट कर
रहा अब यह कहीं भी हो सकते हैं कोई भी हो
सकते हैं जरूरी नहीं कि वह दती हो या
एकादश हो या त्रिकोण का स्वामी हो या
केंद्र कोई भी हो सकता है तो
यह नीच राशि के ग्रह का एक बड़ा पावरफुल
योग
है या
उसका एक और इसका वो है कि जो नीच राशि का
ग्रह
है यदि उसका
डिस्पोजिटर उस नीच ग्रह से केंद्र में
विराजमान
अब शास्त्रों में क्या लिखा
है के केंद्र में कोई
ग्रह नीच राशि में
हो और उसका डिस्पोजिटर भी केंद्र में
तब वो व्यक्ति धनी होता है य मैं थोड़ी सी
अमेंडमेंट कर रहा हूं हम हमेशा कोशिश करते
हैं ना अच्छे अच्छे फल
देखें तो मैं इसमें यह अमेंडमेंट भी कर
देता हूं कि हो सकता है वो लगन से केंद्र
में ना
हो परंतु जो नीच राशि का ग्रह है उससे
केंद्र
में तो ये दो तीन रूल हो गए हमारे
मेरे ख्याल में इसको और व्याख्या करने की
जरूरत नहीं है समझ में आ गया सिंपल रूल है
के वह जो डिस्पोजिटर है नीच राशि में ग्रह
का वह उससे केंद्र में हो लगन से केंद्र
में हो तो बहुत अच्छा है या उसका
डिस्पोजिटर उसके साथ हो या उसको दृष्ट कर
यह हमारे रूल
है तो अब हम करते हैं एक दो चार्ट पर इसको
देखने की कोशिश
करते अब यह जो पहला चार्ट मैं ले रहा
हूं यह बिल गेट्स का चार्ट है सब मानते
हैं बड़ा धनी आदमी था अब य
नॉर्मल परारी नियम लगाओ
दत सूर्य है और एकादशी शुक्र
है यह दोनों एक साथ विराजमान है युति में
है चौथे भाव
में परंतु त्र कोण के जो स्वामी है
चंद्रमा मंगल और
बृहस्पति इनसे कोई संबंध नहीं आ
रहा तो हम उस रूल में कहेंगे कि भाई धन
योग नहीं बना भैया ये धनी नहीं
है क्योंकि दो और 11 का त्रिकोण से संबंध
आना चाहिए पराशर जी के हिसाब से यहां तो
इन दोनों का
संबंध शनि से आ रहा है जो इस लगन के लिए
अच्छी अच्छे ग्रह नहीं
है सप्तम और अष्टम है और
वो सप्तमेश मारक होकर के सप्तम भाव केंद्र
के स्वामी है और उच्च राशि में विराजमान
है ठीक है तो इसको हम नीच भंग कह सकते हैं
सूर्य का पर अब हम अपने सूत्र पर आते हैं
जो अभी हम बात कर रहे
थे के कोई भी नीच राशि का ग्रह केंद्र में
नीच का
है सूर्य
महाराज नीच राश में विराजमान
है और जो इनके डिस्पोजिटर है
शुक्र वह इनके साथ ही विराजमान
है युति में
है यह धन
योग नॉर्मल पराश नियम से हम धन योग नहीं
लगा पा रहे
थे पर अब हम हमारा लग गया
अब यहां पर आप
देखोगे कि दूसरे 11 भाव
में केतु विराजमान
है और सेकंड हाउस में बृहस्पति है जो
नाइंथ लड
है यह धन संचय दे
देंगे यह
मानते परंतु नॉर्मल पराश्री धन योग हमको
नहीं दिख रहा
है अब हम दूसरे चार्ट प
यह हमने चार्ट लिया है
पहले महान फुटबॉल
खिलाड़ी काफी उथल पुथल की इनकी इनका जीवन
रहा यहां ये किस लिए लिया है मैंने
चार्ट यहां पर आप
देखिए के दो और 11 के स्वामी
बुद्ध
है ठीक
है अब
बुध बृहस्पति से दृष्ट है जो त्रिकोण के
स्वा और लग्नेश के
साथ अ य
लग्नेश
सूर्य और
शनि दो नीच राशि में
है अब मैं इसको सूर्य पर लगा के देखता हूं
इस नियम
को सूर्य के
डिस्पोजिटर शुक्र
हुए वह सूर्य से केंद्र में
नहीं मैंने इसलिए इस रूल को मॉडिफाई किया
य सूर्य भी केंद्र में नहीं है और इनके जो
डिस्पोजिटर है व सूर्य से केंद्र
में अब मैं देखता हूं शनि
शनि महाराज भी नीच राशि में विराजमान
और इनके
डिस्पोजिटर शनि से केंद्र में नहीं
है अब तीन पार्ट थे हमारे उस रूल
का परंतु इसका डिस्पोजिटर
मंगल शनि को दृष्ट कर रहे हैं अपनी आठवी
दृष्टि से
अब देखि जब भी डिस्पोजिटर उसको
देखेगा या साथ होगा तो उस नीच ग्रह के भाव
का वह स्वामी हो
गया ठीक है पहले बीमार तो रहे काफी और
फुटबॉल में नाम भी बहुत कमाया और धन भी
कमाया तो यह दूसरी बानगी थी किस तरह से
इसको देखते हैं एक और चार्ट लेंगे
यह
ब्रूसली अभय देखो मंगल से आ रहा है मंगल
से योग बन रहा है मैं इसको केवल धन योग ही
नहीं मानता
हूं मैं इसको स्टेटस भी
मानता कि अच्छी किसी पोजीशन पर लाकर के दो
नीच के ग्रह परस्पर दृष्टि रख जाए केंद्र
में हो जाए अब य देखो ब्रूस के
उसम या फिर
शनि अपनी नीच राशि मेष में विराजमान
है अब यहां से इनका जो डिस्पोजिटर
है वो इनसे केंद्र में है शनि
से और दृष्ट भी कर रहा
अब यहां पर भी धन योग बन
गया यहां इनके नॉर्मल पराश्री धन योग भी
है आप यह देखो गवे भाव का स्वामी बुध
है सेकंड हाउस का दूसरे भाव का स्वामी
बृहस्पति है
बृहस्पति केंद्र का भी स्वामी है त्रिकोण
का भी स्वामी है और चंद्रमा भी त्रिकोण का
स्वामी है और मंगल भी त्रिकोण का
स्वामी ये सारे दो 11 और तीनों
त्रिकोण एक दूसरे से दृष्टि संबंध बनाए
हुए तो इसका तो बहुत ज्यादा हो
गया अच्छा खासा अब इसने जब कैंसर हो गया
था तो क्या क्या पता नहीं डोनेट किया है
लैंड किया है या ह मिलियन डॉलर दिए या ह
एकर मुझे याद नहीं है पर हां इसने बहुत
अच्छा कैंसर के लिए काम किया सारी अपनी
पूंजी उसम
लगा तो यह हमारा आज का नियम था ठीक
है बहुत आपके पास अब क कही नियम हो
धन देखने के और हर एक के उसमें कहीं ना
कहीं धन मिल जाता है अब आप यह
देखिए ज्यादातर हम
लोग नीच ग्रह देख कर के घबरा जाते
हैं कि मेरे तो ये ग्रह दो ग्रह नीच के हो
गए या एक ग्रह नीच का हो
गया तो कुंडली बेकार हो नहीं
भैया 94
पर तो ग्रह का निचव समाप्त हो जाता है
कैंसिलेशन हो जाता
है मेरे पास ऐसे ऐसे उदाहरण
है के तीन तीन ग्रह उच्च राशि में
विराजमान है बैठे हुए हैं कोई भी ग्रह नीच
का नहीं है और कितनी तक तकलीफ में वो
व्यक्ति अपना जीवन गुजार के
गया यह भी है तो मेरा तो बड़ा मैसेज होता
है के नीच राशि का ग्रह देख कर के घबराना
नहीं है हो सकता है यह ब्लेसिंग
हो मेरी खुद की कुंडली में दो ग्रह नीच के
हैं और दो उच्च के
हैं ठीक है तो घबराना नहीं है और यह नीच
ग्रह का
मैंने एक एक लगन के
लिए एक एक ग्रह के लिए हर लगन के
लिए आपको उनके रूल्स दिए है वह मेरी
पुस्तक है सरल टू मैं एक्चुअली भैया
प्रोपेट नहीं कर रहा हूं पढ़ ली होगी आप
लोगों ने तो बहुतों ने पढ़ ली है वो
क्योंकि काफी पॉपुलर हुई है तो उसमें
मैंने सारे दिए हैं पर यह उससे हट के है
यह
रूल धन देने का वहा
मैंने नीच के ग्रह को एनालाइज किया है कब
अच्छा फल देगा कब खराब फल
देगा यह सूत्र धन योग का सूत्र है स्टेटस
का सूत्र है आपको अच्छी पोजीशन दिला सकता
है जीवन में सफलता दिला सकता है यह जो आज
का सूत्र हमने आपके साथ शेयर किया है तो
आज बस इतना ही नमस्कार
मित्रों आज के लिए अब बंद करते हैं