नमस्कार
मित्रों आज आप लोगों
की एक
ट्रिक
आपके द्वारा दी गई सलाह के
अनुसार मैं आप मैरिज
पे स्टेप बाय स्टेप आज का एक सारे स्टेप
नहीं आएंगे आज के वीडियो में
परंतु एक सरल तरीके
से जो पराशर
नहीं जमिनी पद्धति
से क्योंकि जमिनी से बहुत जल्दी रिजल्ट
समझ में आ जाते
हैं उस पद्धति से हम आज विवाहित जीवन
में सुख की बात
करें कि विवाहित जीवन सुखी होगा लंबा
चलेगा प्रसन्न
रहेंगे तो उस पर हम बात करेंगे आज काफी
अच्छा टॉपिक है आपकी सबकी बहुत की डिमांड
भी बहुत रही
इसमें तो इसलिए मैं इसको बना
रहा आज हम सिर्फ दो कारक की बात
करें एक
एमके और एक
पीके जिस पर
हमारी विवाह की खुशी
हैप्पीनेस अच्छा विवाहित जीवन चलता है इन
दो कारक को मैं पहले ले रहा आप प्रश्न
करेंगे धारा काक को क्यों नहीं ले रहा रा
काक को भी लेंगे व उसका मीनिंग कुछ और
है आप कहेंगे वो विवाह का कारक तो धारा
कारक ही है पर भाई पहले तो सोचो
एमके एमके क्या है फोर्थ हाउस का
रिप्रेजेंटेटिव है सुख का रिप्रेजेंटेटिव
है तो नवांश में
एमके आपके विवाह के सुख को दिखाता है घर
को दिखाता
है अगर वह पीड़ित हो जाता
है तो वह घर तोड़ सकता है कौन सा घर विवाह
का
घर मतलब
मैरिज
कई दफा क्या होता है
के उस पर पाप संबंध आ रहा है परंतु वह योग
में
है अब जो यह रूल बता रहा हूं यही पीके पर
भी लगेंगे पीके क्या है पीके हमारी बुद्धि
है इंटेलिजेंस है और नवांश में वह विवाह
के जीवन
में हमारी इंटेलिजेंस किस तरह से काम करती
है अगर बुद्धि भ्रष्ट हो
गई तो जीवन में विवाहित जीवन में सुख नहीं
रहेगा चाहे आपका एमके कितना भी अच्छा हो
यह दोनों इंपॉर्टेंस हो गई अब कहां से हम
इसको देखते हैं दो तीन रूल जो आपके
क्वेश्चन आते हैं उसी को भी लेते हुए मैं
कर रहा
हूं कि कारक यदि नीच राशि में है तो क्या
होगा यह सवाल आ रहा है उच्च राशि में हो
तो क्या
होगा दोनों का जवाब देता हूं अगर नीच राशि
में कारक होता
है तो उस कारक को अहंकार नहीं
होता जब तक वह पीड़ित ना
हो और अगर उच्च राशि में होता है तो वह
अपने आप
को अच्छा समझता है अपने ऊपर विश्वास होता
है मैं अहंकारी वर्ड नहीं यूज कर रहा हूं
इसमें परंतु अपने आप पर विश्वास होता है
सामर्थ होता है कि मैं कैपेबल
हूं अब इसके और वो देखो अगर उस परे इन
दोनों में से किसी पर भी जीके की दृष्टि आ
जाए ज्ञाती कारक की दृष्टि आ
जाए तो वह तकलीफ दे हो जाता है उस कारक के
लिए और साथ ही
साथ अगर उसके उस पर राहु केतु की दृष्टि आ
जाए तो और ज्यादा खराब हो जाता तब यह डबल
इफेक्ट आ है पाप संबंध का डबल इफेक्ट
है इसी तरह पी के पर इसी तरह एम के पर
यदि यह कारक राज योग में
हो एम के राज योग में है
और कोई अशुभ दृष्टि जीके की या राहु केतु
की नहीं है तो बहुत सुखी रहेगा जीवन बहुत
मजे में
रहेगी और अगर राजयोग में है और फिर भी
इनका संबंध आ गया एक का आ
गया मान लीजिए राहु का ही आ गया सिर्फ
संबंध तो कलेश रहेगा थोड़ा सा घर में कलेश
रहेगा परंतु घर टूटेगा
एमके के ऊपर अगर है इसी तरह पीके प अगर एक
खराब दृष्टि है और राज योग है साथ में वो
योग में इवॉल्वड
है तो भी कशमकश चलती
रहेगी परंतु बुद्धि भ्रष्ट नहीं होगी पूरी
तरह
से तो यह थोड़े से भेद है इसके अब बहुत सा
क्वेश्चन आता है कि जी 6 आ 12 में बैठे
होय हो अब जर्मनी में 6 आठ 12 की परवाह मत
करो ये हम बाद में आएंगे उस
परे अभी मैं आपको सिर्फ कारक दिखाने बता
रहा हूं और हाउस लॉर्ड पर भाव स्वामी पर
हम नेक्स्ट स्टेप में
आएंगे भाव स्वामी भी इंपॉर्टेंट होते हैं
पर उनका ज्यादातर
रोल टाइमिंग में आता है जब हम यह वार्ता
करेंगे
तब हम उनको भी ले सकते हैं तो आज के लिए
हम सिर्फ एमके और पी के अब दो का अंतर
मैंने आपको बता दिया कि क्यों सिर्फ एमके
देखने से विवाहित जीवन का
सुख पूरी तरह से नहीं देखा जा सकता एमके
बहुत अच्छी पोजीशन में है बहुत अच्छे शुभ
संबंध में है परंतु पीके खराब है पीके प
अशुभ संबंध है तो आप
करते रहोगे दिमाग में कोई नाना कोई टेंशन
उस तरह की चलती रहेगी ये ये एक फर्क है
इसीलिए मैंने पीके को भी लिया है अब देखिए
आप जल्दी से कुंडली देख लेते
हैं यह हमारी पहली कुंडली
है 25 अप्रैल
1954 528
दिल्ली यह मैंने जो कुंडली ली है य
सामान्य जो मेरे पास आए कंसल्टेशन वगैरह
के लिए उनकी कुंडलिया ली प्रैक्टिकल
एग्जांपल है तो अब आप यहां देखिए मैं र्थ
चार्ट पर नहीं जा रहा हूं सीधा नवांश पर
आ नवांश में सबसे पहला काम हमारा होगा कि
हम उसको देख ले कि भाई जीके कौन
है तो यह मैंने नोट किया हुआ है ज्ञाती
कारक इस कुंडली में
शुक्र शुक्र ज्ञाती
कारक अब हमारे एम के कौन है एम के सूर्य
है और पी के मंगल है सूर्य और मंगल एक साथ
बैठे हुए पी के एम के एक साथ और
इनके साथ में कौन सी दृष्टि आ रही है राहु
केतु की दृष्टि आ रही है जमनी दृष्टि की
बात कर रहा हूं और चंद्रमा की दृष्टि आ
रही तो चंद्रमा एक के है यह आप कारक अपने
आप देख सकते हैं क्योंकि आपको इसको स्टडी
करना है बाद में तो एक की दृष्टि आई एम के
और पी के के
ऊपर तो यह राजयोग बन गया परंतु राहु और
केतु की भी दृष्टि
है यह भी दुखी कर
रहे अब एमके जो है चंद्रमा जो है जो के
आपके एक
है यह नीच राशि में विराजमान बैठे हुए
हैं तो एके मतलब मैं नवांश में मैं एक
लाइक
लग
मैं विवाह में मेरे अंदर कोई अहंकार नहीं
है एक स्त्री की कुंडली है कि विवाह में
मेरे को अहंकार नहीं है मैं अपने आराम से
सबकी बात करता
हूं परंतु इसके ऊपर शुक्र की दृष्टि है एक
के
ऊपर एमके और पीके पर नहीं है एक पर है लगन
ल और राहु के साथ
है चाहे मेरे को कितनी पीड़ा है मेरे को
अहंकार नहीं है और जीके से तकलीफ भी है
परंतु मैं विवाह मेरा चलता रहेगा एमके भी
ठीक है मेरी सोच विवाह के लिए ठीक है मैं
कष्ट में होते हुए
भी मैं अपनी विवाहित सोच को खराब नहीं
करता
हूं समझे भाई तो यह कुंडली है अब इसी साल
इनके विवाह को 50 साल पूरे हो
जाएंगे और बहुत आराम से मतलब ठीक ठाक
जिंदगी चली
है अच्छी तरह से मैं इनको बहुत अच्छी तरह
से जानता
हूं अब दूसरा चार्ट
देखिए यह दूसरा चार्ट
है यह है वाइफ का कन्या का चार्ट है
चेन्नई की और इसके बाद में लूंगा इनके
हस्बैंड का
चार्ट यह लव मैरिज है इन दोनों
की तो यह लव मैरिज के बाद यह कपल का मैंने
चार्ट लिया है तो वाइफ का चार्ट इसमें हम
वही चीज मार्क करते हैं फिर
से सूर्य जी के है सबसे पहले तो वो मार्क
कर रहा
हूं ठीक है सूर्य जी के है
इसके बाद एम के है
चंद्रमा और पी के है
शनि सूर्य को अब देखें किसकिस को देख
रहा
सूर्य चंद्रमा को भी दृष्ट कर रहे
हैं और पीके शनि को भी दृष्ट कर रहे
हैं तो यहां पर इन्होंने
दोनों को कलेश पहुंचाया
हुआ अब अगर एक और चीज में देखूं एक इनके
एक के इनके शुक्र
है स्वराशि के है घमंड
है और सूर्य फिर देख गए इसको सूर्य ने फर
दृष्ट कर
लि तो मेरा जो विचार था विवाह के
लिए वो दूषित हो गया मेरी बुद्धि भ्रष्ट
हो
गई मेरा घर बर्बाद हो
गया एमके पीड़ित हो
गया मेरा घर बर्बाद हो
गया और मैं ठीक हूं मैं बहुत अच्छा हूं
परंतु मेरे ऊपर जीके की दृष्टि
है मैं भी कष्ट में
हूं अब यहां डिफरेंस देखो
पिछली कुंडली में भी एके
पर दोदो पाप प्रभाव
थे परंतु एमके और पीके वह पीड़ित नहीं है
वह राज योग में
है बहुत अच्छा योग बना रहे हैं तो वह
विवाहा चल
गया यहां पर इनका चार पाच साल से डाइवोर्स
केस चल रहा है अब सुप्रीम कोर्ट तक तक ये
पहुंच चुके हैं अब इनके मैं हस्बैंड की
गुमली लगाता
हूं दोनों में डिफरेंस
देखना कि सोच में क्या डिफरेंस है
किसके यह हस्बैंड का है ये गुड़गांव के ही
है अब यहां आप देखिए इनके भी मैं कारक
आपको बता देता
हूं इनके भी जी के सूर्य
है अब यहां देखो
कितना भयंकर दिमाग
खराब सूर्य और राहु एक साथ बैठे हुए जीके
और राहु करेला नीम
चढ़ा इन दोनों का एस्पेक्ट जाएगा तो
इकट्ठे जाएगा
भाई दोनों को दुखी करेगा अब यहां पर एमके
है
बृहस्पति एम के
बृहस्पति बृहस्पति पर कोई दृष्टि नहीं
है तो जो मेरा सुख है मेरा घर है वो तो
मेरा इंटैक्ट
है तो यह तो अपने आराम से रह
रहे जो लड़की का था होरोस्कोप उसके घर पर
भी जोर से इन्फ्लुएंस आ रहा था खराब
इन्फ्लुएंस आ रहा था उसका घर टूट गया व घर
छोड़ के
चली इसका घर नहीं टूटा तो टूटा क्या भाई
क्या तकलीफ हुई अभी जो पीके है यह बुद्ध
है अब यहां तमाशा
देखलो पीके बुध
पर राहु सूर्य जी के और केतु उसकी भी
दृष्टि है और
चंद्रमा जो एमके है उनकी भी दृष्टि
है सॉरी एमके तो जुपिटर
एमके जुपिटर से चंद्रमा एक
है एक पर एक पर दृष्टि नहीं है ए के इसको
एस्पेक्ट कर रहे
हैं और जी के एस्पेक्ट कर रहे योग तो नहीं
बना क्योंकि डबल चाहिए मरकरी हमारे पीके
है पीके के मिला कर के हम योग भी कह सकते
हैं परंतु डबल डबल यह आ रहा
है इनकी बुद्धि भ्रष्ट
हुई किस वजह से रोज के एमके से नहीं हुई
एमके नहीं खराब हुआ घर रहा परंतु सोच सोच
करके जब दिमाग खराब हो गया इस तरह का इस
व्यक्ति ने पूरी कोशिश की कि मेरा घर ना
टूटे मेरी बुद्धि ना खराब हो परंतु जब
उसने केस ही डाल दिया विवाह के एक साल के
बाद
तो कब वह सुधारने का मौका भी नहीं
मिला तो यह हमारे आज का जो चप था कि
भाई कि किस तरह से हम पहले विवाह का सुख
अब यहां से हमारे को आया कि सुख के
लिए अपनी
सोच अपनी इंटेलिजेंस अपनी बुद्धि यह
जरूरी
है
बजाय और एमके के खराब होने से पीके अगर
खराब हो गया डबल एस्पेक्ट आ
गया तो वह किसी ना किसी कारण से बुद्धि
भ्रष्ट हो जाती देखिए भगवान कुछ और नहीं
करते आपको उसको कुछ जो करना होता है या तो
सद्बुद्धि दे देता है या को बुद्धि दे
देता है बस उसी से आप अपना एक्शन करते चले
जाते तो विवाह में भी यही है कि भाई मैं
सद्बुद्धि से काम कर रहा हूं या मेरी
बुद्धि भ्रष्ट कुबुद्धि हो
गई तो जब कुबुद्धि हो जाएगी तो विवाह का
सुख हैप्पीनेस सब
खत्म ठीक है
चलिए कुछ लोगों ने यह कहा कि जमिनी
एस्पेक्ट वगैरा भैया ज्यादा मुश्किल नहीं
है किसी से भी आप अपने दोस्त से पूछ सकते
हैं और वो आसान है और कारक कैसे निकलते
हैं यह दो चीज है सिर्फ अभी तो आगे हम डीप
जेमिनी पर जा ही नहीं रहे हम तो सिर्फ
कारक की बात कर रहे हैं और जेमिनी दृष्टि
की बात कर रहे हैं तो मैं उनसे रिक्वेस्ट
करूंगा भाई उसको सीख लो क्योंकि मैं आपके
लिए जो क्विक सलूशन लेकर के आता हूं उस
उसमें जयमिनी बहुत बड़ा रोल प्ले करती है
और आगे में इसको और बढ़ाना चाह रहा
हूं वर्गों में जेमिनी का
का कार्य कैसे होता
है बहुत ही बड़ी रिसर्च ये होगी जो आज तक
नहीं हुई है लगा हुआ आप लोगों का सहयोग
मिलता रहेगा तो उसमें भी कामयाब हो जाएंगे
चलिए फिर से धन्यवाद फिर मिलेंगे
नमस्कार

