नमस्कार
मित्रों आज फिर एक बड़ा रोचक विषय लेकर
के और जिसके बारे
में बहुत से लोगों
ने प्र सोचा कि इसको भी हम कवर करें
क्योंकि पिछले वीडियो में हमने विवाह के
कर्म पर बात की
थी तो उसी से एक सवाल एक प्रश्न उठ रहा
था कि जी क्या प्रेम विवाह भी देखा जा
सकता
है तो मैंने कहा चलो यही टॉपिक लेते
हैं के विवाह से पहले या बाद में कभी भी
प्रेम हो सकता है प्रेम की तो कोई संभाव
रुकावट है ही नहीं
परंतु विवाह के बाद का प्रेम संबंध
बहुत दफे कठिनाइयां पैदा कर देता
है
और परिवार में रिश्ते टूट जाते
हैं डाइवोर्स हो जाते हैं कोर्ट केस चलते
हैं ठीक है वो भी होता रहता
है तो आज आज हम उसी पर थोड़ी सी चर्चा
करेंगे तो सबसे पहला
बिंदु तो पंचम और सप्तम
भाव हम जन्म कुंडली से ही शुरू
करें कि जन्म कुंडली के
पंचमेश और सप्तमेश
अगर इन दोनों में संबंध आ रहा है परस्पर
संबंध आ रहा
है तो प्रेम प्रसंग होने की संभावना हो
जाती है और प्रेम विवाह की भी संभावना हो
जाती
यहां पर एक बात में जोड़ना चाहता
हूं कि आजकल सब पढ़े लिखे
हैं चाहे आपका परिवार ही विवाह की बात कर
रहा
है परंतु आपकी सहमति के
बगैर बहुत ज्यादा केसेस में वो पॉसिबल
नहीं है तो उसको हम एगजैक्टली ये नहीं पर
आपकी मर्जी से तो
हुआ उसको आप ने पसंद नहीं किया बस इतना
डिफरेंस तो हम जो यह बात कर रहे हैं उसमें
आप एक दूसरे को पसंद करते हैं और फिर यह
करते विवाह करते हैं या नहीं करते प्रेम
प्रसंग रह जाता है बहुत सी
दफ तो उसका जो बेसिक फैक्टर है वह पंचमेश
और सप्तमेश
है यह जन्म कुंडली
में एक दूसरे से संबंध बना रहे हो
दूसरा नियम इसका क्या है कि जन्म कुंडली
के पंचमेश और सप्तमेश
नवांश में संबंध बना
रहे तो नवांश का संबंध ज्यादा जरूरी
है ऐसे केस में क्या होता है कि अगर आपका
नवांश में भी संबंध आ रहा है उन दोनों का
जन्म कुंडली के पंचमेश और सप्तमेश का तब
आप समझिए हां भाई यह परवान
चढ़ेगा और अगर उसमें कोई पाप संबंध ज्यादा
आ गया तो वह सिर्फ प्रेम प्रसंग रह
जाएगा तो यह तो जन्म कुंडली के पंचमेश और
सप्तमेश
अब हम नवांश पर आते
हैं तो नवांश के भी पंचमेश सप्तमेश
का आपस में संबंध हो तो भी प्रेम विवाह
पॉसिबल
या अगर नवांश
के पंचमेश और सप्तमेश
इनका अच्छा संबंध आ रहा
है तो यह एक और बात की तरफ इशारा करता है
यह कहता है कि विवाह के बाद प्रेम हो
जाएगा प्रेम संबध तो है ना भाई नवमांश में
तो विवाह के बाद प्रेम हो जाएगा और कुछ हम
यह भी कह सकते हैं
के जन्म के पंचमेश और सप्तमेश का नवांश
में संबंध नहीं आ रहा
है तो हो सकता है मैं यह नहीं कह रहा भाई
बिल्कुल हो जाएगा
पॉसिबिलिटी अगर और फैक्टर भी होते हैं
पॉसिबिलिटी है कि जन्म में तो संबंध आ गया
था जन्म कुंडली में नवांश में नहीं था तो
विवाह के बाद प्रेम कम हो
जाएगा उ तरीका हो जाता
है अब आ य
देखिए के क्या क्या फैक्टर और जरूरी
है यह तो विवाह से पहले का प्रेम प्रसंग
हुआ अब हम देखें बहुत सी दफे विवाह के बाद
प्रेम प्रसंग हो जाता
है सीक्रेट अफेयर हो जाते
हैं वो गलत है और उसको हम कैसे देखे बड़े
बड़े लोगों के
हुए तो उसमें सबसे पहली बात तो है के
नवांश में करेज
होना ऐसा काम करने की जिसकी समाज इजाजत
नहीं दे रहा है परंतु आपके अंदर उसका
हौसला है अब जिसका हौसला नहीं है वह यह
काम नहीं कर
सकता उसके लिए हम तीसरा भाव और तीसरे
भावेश को
देखते इसके नियम आपको पता ही है करेज
के कि अगर तीसरे भाव
में पाप ग्रह बैठा हो तो वह व्यक्ति को
साहसी बनाता
है और अगर वहा पाप ग्रह विराजमान है बैठा
हुआ है और उसको शुभ ग्रह दष्ट कर रहा तो
और ज्यादा बल मिल जाता
इसका
विपरीत अगर वह शुभ ग्रह विराजमान
है और अशुभ ग्रह देख रहे दृश कर रहे
हैं तो क्या होता है कि पहले ही साहस नहीं
था और अशुभ ग्रह की दृष्टि ने और तोड़
दी तो वह साहस नहीं देता अब इसके और
परम्यूटेशन कॉमिनेशन आप बना सकते
हैं और जो तेश
उसको भी बली होना
पड़ेगा या तो तृतीय तृतीय भाव में बैठा हो
तृतीय को देख रहा हो चाहे वह शुभ
अशुभ तब तृतीय भाव के लिए तृतीय हमेशा
उसको सपोर्ट करने वाला होता है फलदायक
वाला तो पहला तो सबसे बड़ा पॉइंट यह
है दूसरा विवाह के बाद की बात कर रहे हैं
सीक्रेट
तो उसके
लिए हमने जैसे पिछले वीडियो में बात की थी
कि आप सुख कहां ढूंढते
हैं तो चौथे भाव को या चतुर्थेश को अगर
अष्टमेश
प्रभावित कर रहा है दोनों में संबंध आ रहा
है तो वो
सीक्रेट सुख की तरफ इशारा
करता बाकी और भी है अब उसके लिए एक पॉइंट
और चाहिए कि भाई
आप क्यों करोगे
यह क्योंकि मेरी सेक्सुअल डिजायर बहुत
है मुझे वह तृप्ति चाहिए इसलिए जाऊंगा
उसके क्या क्या पैरामीटर्स होते
हैं यह सब हम डी ना में ंश में ही
देखें सबसे बड़ा स्ट्रांग
फैक्टर होता
है मंगल और
शुक्र का आपसी
संबंध नवांश में
केवल अगर जन्म कुंडली में यह मिल जाता है
यह मत कहो कि भाई यह हो
गया नवांश विवाह का चार्ट है वहां होना
जरूरी
है जन्म कुंडली में मंगल और
शुक्र एक साथ आ गए आप यह मत कहो यह कामक
है यह नवांश में चाहिए मैं ठोक ठोक के कह
रहा हूं क्योंकि जन्म कुंडली में यह मिल
जाता है घर में लड़ाई झगड़ा मत करना नवांश
में अगर नहीं
है और दूसरा क्या होता है कि यह इच्छा तो
देता
है पर अगर
शनि शुक्र को दे रहा हो दृष्ट कर रहा हो
या शुक्र के साथ हो तो इच्छाएं पूरी नहीं
होती अगर शनि बली
है अगर शनि बली नहीं
है ज्यादा स्ट्रंग नहीं है और उसका संबंध
चार आठ से आ रहा
है तो वह इच्छा खुलेआम पूरी नहीं कर सकता
सीक्रेट इच्छा पूरी होती
पर शनि रुकावट देता
है ठीक
है दूसरा एक और योग है नवांश के लिए ही
है शुक्र के साथ केतु नवांश में
हो कहीं पर भी
बैठे इसी तरह मंगल शुक्र भी परस्पर संबंध
किसी भी भाव से कहीं से भी बना
रहे रा एक और इंपोर्टेंट रूल
है ज्यादातर वो सिक्सथ हाउस सिक्सथ लड पर
होता है कि सिक्सथ लर्ड
हमारा शुक्र
को स सप्तम भाव या सप्तमेश को प्रभावित कर
रहा यह नवांश में यह भी
चाहिए ठीक है तो यह
हमारे डिजायर के पैरामीटर्स हो गए अब
देखिए ज्यादातर तो अगर आपकी एक्सेस डिजायर
नहीं है बहुत ज्यादा व नहीं है और तीसरा
भाव आपका बली नहीं है तो भाई आप एक्स्ट्रा
मार्शल विवाह के बाहर आप संबंध नहीं
बनाएंगे यह भी विवाह के सेंसिटिव मैं नहीं
लेता हूं ज्यादातर क्योंकि
मेरा किसी
की जिंदगी ने का नहीं है सोच समझ के हमको
लेना चाहिए और थोड़ी सी समाई रखनी
चाहिए दूसरे को एक्सेप्टेंस की समाई रखनी
चाहिए बहुत सी दफ जो देखा होता है या सुना
हो कई दफ सुनी सुनाई बात प और जरा सा आपको
मिल गया नवांश में तो भाई साब बंडर हो
जाएगा तो थोड़ा समय रखिए शांति से उसको
एनालाइज कर करिए बुद्धि अपनी भ्रष्ट मत
करिए जैसा मैंने पिछले वीडियो में कहा था
बुद्धि भ्रष्ट होना बहुत जरूरी है तो
बुद्धि भ्रष्ट मत करिए
वैसा यहां पर आज मैं वो नहीं दे रहा हूं
कि बुद्धि भ्रष्ट हुई पर आपको दिखेगा
बुद्धि तो भ्रष्ट हुई है चलिए अब हम
एग्जांपल लेते
हैं ये पहला चार्ट हम लेंगे
बहुत एक पुराने स्टाल वर्ड का है
18828 में तो बिल क्लिंटन पैदा भी नहीं
हुए थे ठीक है तो यहां हम एक तरह से देखना
शुरू करते
पंचमेश शनि
है और सप्तमेश
बृहस्पति ठीक
है तो इनका
संबंध जन्म कुंडली में आ
रहा तो यह अफेयर विवाह से पहले का हो सकता
है
और इनका का संबंध शनि और बृहस्पति का
नवांश में नहीं आ
रहा तो मतलब विवाह के बाद हम जो पहले के
प्रेम प्रसंग है उसको हम तवज्जो नहीं
दे ठीक है अब हम
आए थर्ड हाउस नवांश के तृतीय थर्ड
हाउस थर्ड हाउस में कोई ग्रह नहीं
परंतु इसके स्वामी जो बृहस्पति
है वह उसको दृष्ट कर रहे शुभ दृष्टि आ गई
अपने स्वामी की तो व्यक्ति में साहस आ गया
बहुत साहस है विवाह के नवांश के मामले में
साहस है यह बहुत जरूरी है और क्या है अब
देखो कितने
बड़ा योग मिल रहे हैं शुक्र और
मंगल परस्पर संबंध बना
रहे दोनों बली
है तो भैया डिजायर तो बहुत ज्यादा है
मेरी और शुक्र स्व राशि के होकर के केतु
के साथ विराजमान
है ठीक है तो यह क्या
हुआ डिजायर फिर से बढ़ गई
परंतु शनि उसको दे विराज देख रहे
हैं शुक्र को शनि देख रहे दृष्ट कर रहे
हैं तो यह खुलेआम नहीं
है यह
प्रसंग शुक्र के ऊपर शनि की दृष्टि कहता
है नहीं आप पूरी तरह से एंजॉय नहीं कर
सकते पूरे तरह से यह जो एक्स्ट्रा प्रेम
प्रसंग चलाओगे इसमें रिस्ट्रिक्शन होंगी
तो यह रिस्ट्रिक्शन इनके ऊपर थी यह छुप
छुप के ही काम होता
था और फिर खुले आम हो गया फिर पता भी
चल ठीक है तो आप देख लेना किसकी है य
कुंडली तो यहां पर हमने देख लिया थर्ड
हाउस बहुत जरूरी था मंगल और
शुक्र अब यहां जन्म कुंडली में देखोगे
मंगल शुक्र को देख रहा है रिलेशन नहीं
है अगर जन्म कुंडली में म्यूचुअल रिलेशन
भी होता तब भी हम डिजायर को ज्यादा नहीं
भूलते अब दूसरा चार्ट
लेते अब ये दूसरे चार्ट
में जन्म कुंडली में
देख यहां पर
बृहस्पति और शनि
फिर
से एक दूसरे ये पंचमेश और सप्तमेश हो
ग जन्म कुंडली
में बृहस्पति और शनि का संबंध नहीं आ
रहा दोनों एक दो से दो में विराजमान
है अब यह जन्म कुंडली के जो पंचमेश्वर
सप्तमेश थे इनका जाकर के नवांश में संबंध
आ गया
दोनों समसप्तक है एक दूसरे को देख रहे
विराज ठीक है
जी अब यहां क्या हुआ मतलब कि जो ये प्रेम
प्रसंग विवाह से पहले शुरू हुआ था यह
विवाह में बदल
गया तो इस कन्या का प्रेम
प्रसंग सन 99999 में शुरू हुआ 99 में और
उस
समय 199 में यह शुरू हुआ
था और उसके बाद इनका विवाह हो
गया शुक्र शनि में प्रसंग शुरू हुआ और
जुलाई 2006
में इनका विवाह हो
गया अब यहां हम
देखें के किस इस तरह से डिजायर सीक्रेट आ
रही है नहीं आ
रही अब यहां
देखो अष्टमेश
बृहस्पति
है यह चतुर्थेश सूर्य को दृष्ट कर रहे
हैं अच्छा उससे पहले इसका हौसला देख
ले कि बाद में प्रेम प्रसंग का हौसला है
या नहीं
है तीसरे भाव में कोई ग्रह
नहीं पाप करतरी
में परंतु बहुत ज्यादा इफेक्टिव वाली पाप
करतरी नहीं है क्योंकि मंगल उससे दूर जा
रहे है राहु भी दूर जा रहे हैं पर इफेक्ट
कौन सा स्ट्रांग आ रहा है बृहस्पति और
शुक्र दो शुभ ग्रह देख रहे
हैं बहुत बड़ा हौसला है
और
तृतीय अपनी उच्च राशि में विराजमान
है तो थर्ड हाउस बहुत स्ट्रांग हो गया
थर्ड लॉर्ड कितना स्ट्रांग हो
गया कुछ भी कर मटगा मैं बहुत हौसला
है और उसके बाद जो अष्टमेश है उन्होंने
चतुर्थ को देख ली सीक्रेट अर
अब यहां जो डिजायर का
है वह कोई डायरेक्ट बिल्कुल संबंध नहीं बन
रहा जो हमने बोला था डिजायर
का कि इसमें शुक्र केतु यह सिर्फ हम इसमें
क्लासिक में नहीं लिखा हुआ
है परंतु केतु यदि आठवे भाव में होता
है तब भी वह थोड़ा सा
सीक्रेट मतलब ज्यादा अर्ज दे देता
है और वो उस अर्ज को सोचता है यह मेरी
नेचुरल स्पिरिचुअल अर्ज
है ठीक है तो इनका क्या हुआ इसके
बाद विवाह हो गया 2006
में और 2010 में सूर्य की महादशा में फिर
से एक सीक्रेट अफेयर शुरू हो गया क्योंकि
बृहस्पति सूर्य को दृष्ट कर रहे
हैं प्रेम पहला प्रेम प्रसंग विवाह में
बदल गया अब यहां दूसरा शुरू
हुआ और 2013
में वो लाइम लाइट में आ
गया अब जो सूर्य महाराज
अब वो देखो एक बड़ा रोचक चीज आपको बता रहा
हूं सूर्य की
दशा पहले विवाह वगैरह जो हुआ वह शुक्र की
दशा में हुआ अफेयर
चला
शुक्र चंद्रमा के होरा में
है नाइट का हो रहा
है ठीक है और जो सूर्य है
वह सूर्य खुद स्वयं के होरा में है सूर्य
दिन
है तो सूर्य की दशा में उजागर
हुए शुक्र में नहीं हुआ और 2013 में इनका
डाइवोर्स हो
गया पता चल गया और संबंध इनका खत्म हो गया
एक चार्ट और लेते हैं
यह
चार्ट मैंने पिछली कुंडली में भी पिछले
वीडियो में भी लिया था वहां सिर्फ नवांश
मैंने देखा था अब यहां देखो लगन से शुरू
करता हूं जन्म लगन से बृहस्पति और
शुक्र यह हमें प्रेम प्रसन्न दे सकते
हैं तो बृहस्पति और
सूर्य बृहस्पति और शुक्र इनका जन्म कुंडली
में कोई संबंध नहीं है तो प्रेम प्रसंग
नहीं है क्या यह नवांश में
है जुपिटर और शुक्र नवांश में भी इनका
संबंध नहीं आ
रहा क्या नवांश
में पंचमेश सप्तमेश का संबंध
है मंगल और बुध ये एक साइडेड संबंध है
मंगल बुध को देख दृष्ट
कर तो यहां भी बोथ साइडेड नहीं
है और इस बुध
को हमारे शनि महाराज भी देख रहे थ अब इनका
विवाह हो
गया इनको सुख मैंने जैसे बताया था विवाहित
जीवन में सुखी नहीं
तो अब यहां देखिए अब हम देखते हैं इनका
थर्ड
हाउस थर्ड हाउस में शनि महाराज स्वय राशि
में विराजमान
है और करतरी में है केतु भी जा रहे हैं
उधर
को और शुक्र और चंद्रमा भी उधर को थर्ड को
आ रहे
हैं तो करेज तो हो गया शनि को बहुत बल मिल
रहा है परंतु छुप छुप के
क्योंकि करतरी है करतरी बंधन
है विवाहित जीवन चलता
रहा अब क्यों हुई यह बात करज तो था अब
यहां देखिए शुक्र और
मंगल दोनों एक साथ विराजमान
है एक साथ
है मंगल उच्च राशि में विराजमान है
तो डिजायर बहुत स्ट्रांग
है मैनली डिजायर है इस
कन्या ठीक है और कोई देखो कोई संबंध आपको
दिख रहा हो अब यहां देखिए हर चार्ट में आप
देखोगे मैंने कहा था कि
शुक्र छठे भाव से प्रभावित हो या सप्तमेश
छठे से
प्रभा इसमें मैंने ऑब्जर्व किया
है कि अगर शुक्र और सप्तम
भाव
विपरीत लॉर्ड से प्रभावित हो जाए तो कुछ
विपरीत करने की इच्छा हो जाती अ विपरीत है
तीन 6 आ
12 तो
मंगल जो द्वादश है शुक्र के साथ है और सपत
को भी दृष्ट कर
रहे यह भी एक बहुत बड़ा
कारण तो वो जो रूल था छठे का क्लासिक में
छ का
रूल
टे अगर शुक्र को सप्तम भाव सप्तमेश को
प्रभावित
करें तब
यह एक्सेस डिजायर देता है विपरीत डिजायर
देता है नॉर्मल समाज के नॉर्मल रूल से
इलावा
तो यह हमारा आज का विश्लेषण
था और दूसरे चार्ट आप देखिए
परंतु समझ बूझ
के कोई इसमें आप यह ना करें कि कोई
परेशानी हो
आपको तो बहुत ही शांति से उसको
लगाइए और मेरे हिसाब से कोई भी विवाह को
कोई भी
प्रसंग अगर बुद्धिमता से किया
जाए बुद्धि भ्रष्ट ना हो तो वह सॉल्व किया
जा सकता
है और उसमें ज्योतिष की अगर आप सहायता
लेते हैं तो बहुत अच्छा
है तो आज के लिए बड़ा इंपॉर्टेंट टॉपिक
हमने किया है अब मैं आगे प्लान कर रहा हूं
के कुछ टॉपिक पर जो जनरल आप लेते हैं
सोचूंगा उस परे उस परे फिर से सीरीज जैसे
सरल वन की की थी उस तरह से आपके जो विचार
आ रहे
हैं उसके ऊपर फिर हम कुछ वीडियोस
बनाएंगे तो आपका बहुत-बहुत धन्यवाद
नमस्कार नमस्कार