नमस्कार
मित्रों जैसा हमने फिर अब शुरू किया
है अगली सीरीज तो इसके बाद
करूंगा अभी हमने कहा था कि छोटे-छोटे
टिप्स आपको
सूत्र देते रहे तो आज एक सूत्र में दे रहा
हूं एक बहुत जल्दी से तुरंत देखना कि भाई
मेरा स्टेटस क्या होगा मेरा व्यवसाय कैसा
होगा उस सबको देखने के लिए अब इसके लिए
जेमिनी बड़ी सरल होती है मैं अब आहिस्ता
आहिस्ता आपको थोड़ा सा जेमिनी पर भी ला
रहा
हूं तो जेमिनी में इसका कारक होता
है प्रोफेशन का कारक एएम
के ये सब जमनी जानने वाले इसको जानते
हैं करना क्या है कि एएम के को
बर्थ चार्ट में और जो प्रोफेशन का चार्ट
है डी
10 उसमें उसको एग्जामिन कर ले कि भाई इसकी
हालत क्या है अच्छा है या बुरा है इसमें
जो बुराई आती
है वह आती है जब जीके अगर उसको संबंध बना
जाए यह सारी दृष्टि जमनी के लिए नहीं है
और अगर वो योग में हो उच्च की राशि में
हो राज योग एक्सचेंज से किसी से भी बना
रहा हो तो उसका पद और ऊपर हो जाता है अब
पहले मैंने सोचा था कि कुछ दो चार हम
जैसों की साधारण कुंडलिया लेकर के उसको
मैं बताऊं
परंतु उसका
असरदार इफेक्ट देखने के लिए मैंने जिनके
प्रोफेशन व्यवसाय या स्टेटस प
अच्छी रही
है उनके दो चार्ट
लिए इसका हम आगे अगर करते हैं आप इसको कोश
करिए कोशिश करिए तो आप अपने चार्ट पर भी
इसको आराम से देख सकते हैं तो अभी मैं
आपके साथ दो चार्ट शेयर करूंगा और उस पर
इसको लगा करके इस पद्धति को दिखाएंगे एमके
को हम एग्जामिन करेंगे मैं सारे कारक नहीं
देगा आप बनाइए और कारक
लगाइ यह देखिए पहली कुंडली मैंने ली है
मार्गरेट थैचर
की इनके एएम के बृहस्पति
है अब यहां एक दो सवाल मेरे पास आ रहे
हैं कि जी टाइम डिफरेंस आपके किताब में और
उसमें महात्मा गांधी का जैसे है अलग-अलग
होता है और भाई मैं जो चार्ट ले रहा हूं
अगर वो उस टाइम पर चेंज नहीं हो रहा है
दोनों के डिफरेंस में तो मुझे फर्क नहीं
पड़ता मेरी प्रेडिक्शन वही रहे अगर दशमांश
नहीं बदल रहा है तो वो ठीक
है तो उस तरह से आप उसको देखिए चलिए यहां
ये एएम के बृहस्पति है जन्म लगन में
बृहस्पति
आपके स्वराशि में विराजमान
है अगर इस पर दृष्टि की बात करें तो सूर्य
ए के
हैं और वोह उसको दृष्ट कर रहे हैं और मंगल
एमके है तो राजयोग में हो
गए तो यहां हमें कंफर्म हो गया भा ये
स्टेटस बहुत अच्छा होना चाहिए
इसके बाद में दशमांश में आता हूं अब यहां
दशमांश में आते ही देखिए
बृहस्पति उच्च राशि में विराजमान हो
गए अब य एक गलत जो कहेंगे आप वो क्या है
कि इस पर राहु और केतु की दृष्टि
है यह क्या बता रहा है कि यह जो स्टेटस है
यह संघर्ष में
है जूझना पड़े
और राहु केतु कैसा करते हैं अपने राशी के
हिसाब से वह काम करते हैं उसको मैं कारक
नहीं बना रहा
हूं उसको कारक मत बनाइए जैसे राहु शुक्र
की तरह काम कर लग्नेश की तरह काम कर रहा
है शुक्र ऑफ
लगन तो वह एस्पेक्ट अच्छा है केतु जो है व
अष्टमेश की तरह काम कर रहा है अष्टमेश
मंगल सॉरी वृश्चिक के मंगल की तरह कार्य
कर रहा ना के बवे के
मंगल तो केतु का ये सप्तम भाव का फल दे
रहा है तो उस तरह से उसको देखे तो परंतु
हमारा टॉपिक था एमके को आप देख लीजिए और
आपको मोटा मोटी एकदम जैसे तुरत पुत में
बताना होता है तो यह हम देख के इस्तेमाल
कर सकते हैं दूसरा चार्ट मैंने लिया है
मोदी जी
का अब मोदी इसमें के चार्ट में एम के
शुक्र एम के शुक्र
है यह किससे दृश किसके साथ है शनि महाराज
के साथ
है शनि एक है और कोई संबंध नहीं है जेमिनी
वाला इनके ऊपर कोई जीके का उसका संबंध
नहीं आ रहा है तो ये भी अच्छे हो गए अब
नवांश में दशमांश में
देखिए दशमांश में
शुक्र दशम भाव में ही विराजमान
है
और
तेश भी है और शनि के साथ राशि परिवर्तन
में है ये सबसे बड़ा योग हो गया शनि कौन
थे आत्म
कारक य ये राशि परिवर्तन ने फिर इनके लिए
एक राजयोग बना दिया तो अमात्य कारक बहुत
अच्छी स्थिति में
है तो यह
हमारा आज
का हमने इसको छोटे से समझा छोटा सा सूत्र
है और एम के देख कर के हम अपने व्यवसाय का
प्रोफेशन का एक अच्छा अंदाजा लगा सकते हैं
बाकी तो डिटेल एनालिसिस करना ही पड़ता है
टे का परंतु एक असेसमेंट
के वह क्या
है ज्यादा इंपॉर्टेंस हम डी 10 को
देंगे डी 10 में अगर वह इंप्रूव हो गया है
और अच्छा हो गया है तो उसका स्टेटस पहले
से और बढ़ता च चला
जाएगा तो यह हमारा आज जरा सा सा प्रोग्राम
था और आगे हम अपनी फिर सीरीज शुरू करेंगे
और बीच-बीच
में इसी तरह के छोटे छोटे नियम हम आपके
साथ शेयर करते
रहेंगे इस आप ध्यान दे रहे हैं इसका आपके
लिए धन्यवाद नमस्कार मेरे लिए भी खुशी की
बात है कि मैं आपके साथ यह शेयर कर पा रहा
हूं धन वा

All

From the series