नमस्कार
मित्रों आज
फिर आपके
साथ एक बहुत ही
रोचक
और जिसको सब सुनना चाहते हैं देखना चाहते
हैं उस विषय पर बात
करेंगे और आज का
विषय जो चुना गया है
वह
है आपके विवाहित जीवन
में आप के कर्म कैसे रहते
हैं अब यह सबको मालूम है कि भाई कर्म तो थ
हाउस से देखे जाते
हैं तो जिस किसी भी चार्ट के कर्म
देखने तो उसके लिए हम दशम भाव ले लेते हैं
सबसे पहले तो हम देखते भाई हमारा
जो चार्ट जो डिविजनल चार्ट है वो कितना
बली
है उस हिसाब से हमारे कर्मों का बल भी
आएगा दूसरा पॉइंट होता
है के किसी भी अपने रिश्ते में अपने किसी
भी कर्म क्षेत्र में
हम अपने दायित्व अपनी रिस्पांसिबिलिटी को
समझे अगर हम अपनी रिस्पांसिबिलिटी जानते
हैं अपने कर्तव्य जानते
हैं तभी तो हम अपने कर्म उस हिसाब से
करेंगे या जानते हुए भी गलत
करेंगे तो यहां य दो पॉइंट आपस
में एक दूसरे से रिलेटेड है
तो इसके
लिए हम दशम और नवम भाव को और विवाह का
चार्ट हमारा मेनली नवांश को देखते हैं
नवांश के और भी बहुत से यूज है पर आज हम
विवाह के बारे में बात कर रहे हैं तो
विवाह का नवांश
देखें अब यहां
देखिए पहले नवम भाव
नवम भाव सब जगह बोला है भाई धर्म का
भाव धर्म जैसे हम पहले भी बात कर चुके
हैं कि धर्म वह होता
है जो आपको मिलता है परिवार से समाज से
जिसमें आप रहते
हैं तो नवांश का जो नवम भाव है वो नवांश
मतलब विवाह के धर्म का
भा मैं इसको धर्म की बजाय
कर्तव्य धर्म इस कर्तव्य वही तो होता
है तो नवम भाव को मैं कर्तव्य भाव भी
बोलता हूं और दशम भाव तो कर्म भाव
है तो
इसीलिए किसी भी वर्ग में जन्म कुंडली कहीं
पर भी नवम और दशम के संबंध
को बहुत अच्छा राज योग माना गया
है कर्म धर्माधिकारी
सबसे पहले नवम भाव को
देखें कि क्या मैं अपने कर्तव्य को समझता
हूं क्या मुझे अपने कर्तव्यों की जानकारी
है उसके लिए नवम
भाव पीड़ित नहीं होना
चाहिए शुभ संबंध हो तो हम अपने कर्तव्यों
को समझते हैं
बहुत से दफ क्या होता है
के शुभ संबंध नहीं
होता और कोई अशुभ संबंध आप कह
लो तो वह है कि भाई वह कर्तव्य को नहीं
समझता या अब इसका एक और विश्लेषण हो सकता
है या वो कर्तव्यों
को भली बाती देख नहीं पाता कर नहीं पाता
और कहीं उसके कर्तव्य ज्यादा
है उसके लिए हमें कर्म टे को चेक करना
पड़ेगा फिर ना को चेक करना पड़ उसके
कर्तव्य बच्चों के प्रति ज्यादा है तो
विवाह के प्रति कर्तव्य कम हो जाते हैं तो
इस तरह से हम वो कर्तव्य कर्तव्य का देख
कर के अगर शुभ संबंध आ जाता है तो तो वो
बिल्कुल पहला सेट हो गया हमारा
रू अगर शुभ संबंध नहीं भी आ रहा है तो
उसको हम नकार नहीं
सकते उसके लिए हमें दशम भाव में जाना
पड़ेगा दशम भाव हमारे कर्म
का अब मान लीजिए मुझे कर्तव्य का नहीं पता
है कि मेरे विवाह में क्या अपेक्षाएं हैं
मेरे से मेरा धर्म विवाह का क्या कह रहा
है
परंतु मेरे कर्म ठीक
है कर्म में कमी नहीं
छोड़ चाहे मैं कर्तव्य जानता हूं या नहीं
जानता पर मैं कर्म अच्छे करर हूं तो भी
विवा ठीक
रहे तो ज्यादातर क्या होता है जब
हमारे कर्तव्य और
कर्म यह दोनों बिगड़ जाते हैं ना तो मुझ
कर्तव्य की समझ है और ना मैं कर्म ठीक कर
रहा तब वह विवाह नहीं टिकता
है अब लोग पूछते हैं मेरे से कई मैसेज आते
हैं विवाह प आप बनाइए
वीडियो तो उसके लिए मैं थोड़ा सा पहला
अटेंप्ट कर रहा हूं कि यह दोनों भाव जो है
बहुत ज्यादा इंपोर्टेंट
है इससे पहले हम एक वीडियो बना
चुके विवाह के सुख के नाम से तो यह इसमें
मैं आपको जेमिनी नहीं ले
रहा केवल पराशर से समझाएंगे समझेंगे बात
करेंगे क्योंकि बहुतों का यह आया है कि जी
जमिनी हमें
सिखाइए वह भी होगा कभी देखते
हैं तो यह हमारा रूल है अब इसमें
दशम
भाव कर्म का भाव
है अब
व्यक्ति कर्म बिल्कुल अच्छी तरह से अपने
को अहंकार ना लेकर के और करे व बहुत अच्छा
होता
है इसके लिए नवांश का अगर
दशमेश अपनी नीच राशि में
हो बहुत अच्छा है
अहंकार नहीं है उसको कर्म में कुछ भी कर
लेगा घर में बर्तन भी
बांधले और
यदि वहां पर उच्च राशि का ग्रह विराजमान
है तो उसको अपने ऊपर अहंकार होता है कि
मैं बहुत अच्छे कर्म कर रहा हूं मैं अच्छी
अच्छे कर्म कर रहा अब शुभ संबंध होगा तो
कहेगा मैं बहुत शुभ
काम कर रहा
हूं अशुभ संबंध होगा तो हो सकता है उसके
कर्मों में कहीं ना कहीं कमी है और वह
घमंड भी ले रहा
है उन बुरे कर्मों का भी घमंड ले रहा
है बहुत सी दफ क्या होता है
के हम
कर्म मजबूरी में उल्टे कर
जा मूरी
क्यों जब कर्म का भाव पीड़ित है मैं कर्म
अपना कर नहीं पा रहा
हूं तो फिर कहां से आता है फिर वह विवाह
का सुख ढूंढता
है जब उसको विवाह के कर्म में पार्टिसिपेट
नहीं किया जाता है वो नहीं कर पा रहा है
तब वो सुख ढूंढता है तोय बहुत सारी
सिचुएशन इसमें हो सकती है हम तो सिर्फ
अप्रोच आपको बता रहे कि भाई देखना कैसे
है आहिस्ता आहिस्ता करके हम सारे नवाज के
हर भाव का विश्लेषण भी कर सकते हैं चौथे
भाव का भी हम कर सकते हैं पराश्री से जैसे
चौथा भाव है वह विवाह के सुख का भाव है और
चतुर्थेश जहां जाता
है वोह वहां पर अपना सुख ढूंढता है
करता है ना फोथ हाउस का
लड तो व विवाह का सुख व ढूंढता है जहां
चला जाता है विवाह का व कौन सा भाव है
जहां चला गया वहां पर व सुख ढूंढना शुरू
कर
देता तो यह सब छोटे छोटे बिंदु है नवांश
को नॉर्मल जो आपको
हर भाव की परिभाषा लिखी गई है
सिग्निफिकेंट
के संदर्भ में
सोचो तो आपको आंसर मिल जाएगा बहुत बड़ा
सेंटेंस है य आप उसके संदर्भ में
स तो आप उसको अच्छी तरह विश्लेषण कर सकते
हैं तो यह रूल हमने समझ लिए कि भाई नाथ और
थ
हाउस हम इसमें
देखेंगे और नाइंथ देखेंगे और ज्यादा
इंपॉर्टेंट हमारा थ
तो अब मैं आपसे स्क्रीन शेयर करता
हूं यह मैं पहले एक अच्छी
कुंडली लेकर के शुरुआत
करूंगा आपको बता ही देता
हूं आजकल जरा अच्छे विवाह कुछ कम देखने को
मिलते हैं तो मैं ने कहा कि लाल बहादुर
शास्त्री जी की
कुंडली देख लेते
हैं कि यहां पर क्या
है अब यहां
देखिए नवम भाव
में मंगल की दृष्टि
है मंगल के साथ एक अच्छा पॉइंट हो
गया अदर वाइज मिथुन के लिए हम सिर्फ नमाज
की बात कर रहे हैं
भाई जन्म लगन नहीं लगाई है क्योंकि हमारी
डिस्कशन नवांश प बट डाटा दिया हुआ है आप
उसको लगन बना कर के भी देख
सकते नवम भाव की हम बात कर रहे हैं यह
मंगल से दृष्ट
है अब मंगल के साथ एक अच्छा यहां पर हो
गया इसको बहुत ज्यादा स्ट्रेंथ या पाप
नहीं मिला है
क्योंकि मंगल दो य का स्वामी
है छठे और गवे
भाव और वह नीच राशि
में
अगर अगर
यह अगर यह मंगल उच्च का राशि का होता तब
ज्यादा खराब कर सकता था त्रि शाय का
स्वामी उच्च का हो
जाए तो यहां पर कोई दृष्टि नहीं
है तो यह कर्तव्य अब इससे देख के लगता
कर्तव्य समझते
नहीं ठीक है अब मैं आता हूं दशम
भाव दशम भाव में बुध लग्नेश बुध
है अब लग्नेश य नीच राशि में है
तो विवाह के संस्कार में मुझे अहंकार नहीं
है मैं विवाह में अपना अहंकार नहीं
दिखाऊ लगन लड नीच का हो गया नीच राशि का
हो गया अगर सप्तमेश नीच राशि का हो जाता
तो इनकी जो धर्म पत्नी या पति जो भी
स्पाउस आता उसमें अहंकार
नहीं अब यहां पर शुक्र उच्च राशि में
विराजमान है
लग्नेश के साथ
है कोई पाप दृष्टि नहीं
है तो विवाह के कर्म मैंने भली भाति
निभाए उसमें मेरे को कोई तकलीफ
नहीं ठीक है और विवाह का सुख मुझे कर्म से
ही मिल रहा है
चौथा ठीक है अब नेक्स्ट चार्ट
यह दूसरा चार्ट
है यहां पर आप देखिए पहले हम नवम भाव को
देखते
हैं नवम भाव में कोई ग्रह नहीं
है और ना कोई दृष्टि
है तो यहां भी वही सिचुएशन है कि मुझे
कर्तव्य का भान नहीं है मैं समझता नहीं
हूं ना मैं सोचता हूं कि मेरे विवाह का
धर्म क्या
है अब मैं कर्म पर जाता
हूं कर्म में दो दिग बली ग्रह बैठे हुए
हैं सूर्य और
मंगल और
दोनों अपने डिस्पोजिटर बृहस्पति से
दृष्ट
है कोई पाप दृष्टि नहीं
है परंतु सूर्य और मंगल महाबली
है तो मैं जो अपने कर्तव्य विवाह में करता
हूं मैं पूरी अथॉरिटी से कर रहा हूं और
जुपिटर ने मुझे और बल दे
दिया तो मैं समझता हूं मैं ही कर रहा हूं
ठीक बाकी कोई ठीक नहीं कर रहा है
ठीक
है अपने आप को सोचा मैं कर्तव्य बिल्कुल
ठीक ठीक कर रहा
हूं परंतु सुख कहां मिल रहा
है अब सुख का भाव जो है वहां बृहस्पति
बैठे हुए हैं सूर्य और मंगल से दृष्ट
है और जो चतुर्थेश है वो छठे भाव में राहु
और शनि के साथ विराजमान हो
गए तो सुख जो मिलता है मुझे विवाह का व
लड़ाई झगड़े से मिलता
है सप्तम लॉर्ड भी बुद्ध है वह भी चला गया
तो विवाह में लड़ाई
झगड़ा होता है और मैं अपने आप
को स्ट्रांग कहता हूं मैं ही
हूं मैं ही ठीक कर्म कर रहा हूं विवाह के
चाहे वह गलत कर्म
है दो पाप ग्रह बैठे हैं और उनके ऊपर
बृहस्पति की दृष्टि आ गई है कर्म मेरे ठीक
नहीं है परंतु मैं सोचता हूं मैं ठीक कर
र अब इसके बाद हम लगे तीसरा एक और
चार्ट यह बड़ा रोचक चार्ट
है अब य नवम भाव देखो
नवम भाव
पर मंगल की दृष्टि
है और नवम
भाव पाप करतरी में
है मैं
अपने कर्तव्यों को रिस्पांसिबिलिटी को
विवाह की रिस्पांसिबिलिटी को जरा भी
तवज्जो नहीं देता मुझे मुझे कोई मतलब
नहीं ना समझता ना मैं
करता मैं सिर्फ अपना अपना ही देखता हूं
विवाह के कर्तव्य नहीं पता
मेरे अब मैं देखता हूं दशम
भाव दशम भाव
में सूर्य महाराज बैठे हुए हैं दिग बली
फिर वही आ गया अथॉरिटी मेरे कर्म
इंपॉर्टेंट है विवाह में मेरे कर्म
इंपॉर्टेंट
है दूसरा मेरे कर्म करता
रहे यह शनि और मंगल दोनों से दृष्ट
है इनका विवाह
हुआ लव मैरिज
हुई और विवाह के आ द महीने साल भर के अंदर
अंदर
ये अलग-अलग रहने लग गए और कोर्ट केस
इन्होंने शुरू कर दिए इन्होंने डाले हैं
कोर्ट
केस तो ये कहां सुख ढूंढ रहे
हैं चतुर्थेश
पंचम भाव में विराजमान
है और शनि से दृष्ट
है और शेश के साथ तीन और छह
के स्वामी बुद्ध के
साथ तो यहां गड़बड़ हो
गई मैं कहां पर ले रहा हूं मजा कहां ले
रहा हूं कहां से सुख ले रहा हूं
लिटिगेशन एनीमिटी
करके
शनि शनि की
दृष्टि और छठे भाव बुध जो तीसरा भाव भी
स्वामी है कोई और शुभ संबंध नहीं
है तो यह विवाह डाइवोर्स में या यहां पर
कोई कर्तव्य पालन नहीं
हो एक और चार्ट हम ले लेते
हैं अब
ये एक स्त्री का चार्ट है
अब हम देखते हैं नवम भाव
कर्तव्य नवम भाव में शनि की और मंगल की
दृष्टि और बृहस्पति की भी दृष्टि
है यह थोड़ा
सा सेफ्टी दे रहा
है के कर्तव्य मुझे पता है
पर कर्म कैसे है यह कर्तव्य को समझते
हैं चाहे शनि और मंगल इसको भटकने के लिए
भी बोल रहे हैं अब दशम भाव को देख
लो दशम भाव
में राहु बैठे हुए हैं विराजमान
और कोई शुभ दृष्टि नहीं है
तो कर्तव्य तो मेरे मटेरियल
है जो सॉरी जो कर्म है वह सिर्फ मटेरियल
के पीछे भागने के विवाह
में अब सुख कहां ढूंढता
हूं चौथे भाव में तो केतु बैठे
भा और जो चतुर्थेश
है उनका देख लो क्या बुरा हाल हो गया है
वही है ना कि
मैं कुछ अच्छा करने लगा और लुटा के आ
गया चतुर्थेश
बृहस्पति शनि और
मंगल दोनों यह बहुत बली
हैं
मंगल उच्च राशि में बैठे हुए हैं शनि स्वय
राशि में है और दोनों ये बृहस्पति को जो
लग्नेश भी है नवांश के
उनको पीड़ित कर रहे
हैं जो बृहस्पति है वो सप्तमेश और
दशमेश मेरा कर्म कहां है यहां चला गया
मेरे सुख के
पास मेरा जो सुख है बृहस्पति जहां मैं
ढूंढ रहा हूं अपना सुख
वो दशम मेरे कर्म में चला कर्म के स्वामी
के साथ
है एक्चुअली क्या है ये कन्या की कुंडली
है विवाह हो गया घर में सब विवाह में कोई
चिंता
नहीं शो ऑफ नहीं है परंतु इनका ऑफिस में
एक कोलीग के
साथ टूरिंग जॉब है तो उस कुलीग के साथ वो
टूर पर भी काफी जाते आते हैं और दोनों का
अपना प्रेम प्रसंग चलता रहता
है
और बहुत समय तक यह प्रेम
प्रसंग दुनिया के सामने भी नहीं
आया
परंतु यह जब मेरे को कुंडली दिखाने आई थी
बहुत पहले जब मैं देखता
था तब ये अपने साथ जो जिसको लेकर आई थी
उनको बाहर भेज दिया था
और मैंने जब बताया कि भाई साहब ऑफिस का ही
आपका कोई कोलीग
है विवाह आपका टूटेगा
नहीं विवाह नहीं टूट रहा है और अभी उजागर
भी नहीं होगा परंतु इस दशा में उजागर हो
जाएगा इस दशा में पता चल जाएगा
सबको तो वह काफी हौसले से फिर गई वहां से
कि हां अभी तो मैं एक दो साल और मौज म
कर
सकती तो यह
हमारा
कर्तव्य
और कर्म विवाह के कैसे देखा जाए उसके साथ
साथ हमने एक दो रेफरेंस और ले लिए हैं
चतुर्थ भाव का भी ऑटोमेटिक आ गया कि भाई
कर्तव्य या कर्म को सुख के सुख कहां
ढूंढते हैं उससे कैसे
रिलेट तो नमाज का विवाह का सुख है
चौथा तो वहां से हम इसको रिलेट कर सकते
हैं ठीक है जी तो यह आज के लिए होप करता
हूं उम्मीद है कि आप
इसको ध्यान से समझ करके
लगाइए क्योंकि यह इतना सेंसेटिव इशू
है कहीं आप अपने स्पाउस का या अपनी कुंडली
देखे और उसके गलत कंक्लूजन निकाल
दे तो अच्छा खासा आपका जो विवाहित जीवन चल
रहा है उसको आप हार्म पहुंचा सकते
हैं जब तक आपको यह नियम पूरी तरह समझ में
ना आए आप इसको ग्रहण ना करें इसकी गहराई
ना
समझे तब तक आप किसी उदार रिस्क ना
पहुंचे यह मेरी आपसे हाथ जोड़ के
प्रार्थना है और इसीलिए मैं
ज्यादातर ऐसे विषयों
पर वीडियो नहीं
बनाता क्योंकि जो अभी सीख ही रहे
हैं वह इसको गलत अपलाई कर जाएंगे और कहां
से प्रोटेक्शन मिल रही है उसको वो भूल जाए
तो इसी आशा से उम्मीद से मेरा धेय किसी को
कष्ट पहुंचाने का नहीं है किसी की बुद्धि
खराब करने का नहीं है मैं सिर्फ जो
ज्योतिष के नियम है सूत्र है भाव का जो
विश्लेषण है वो सिर्फ करके बता
रहा भगवान करे आपके कोई ये भाव पीड़ित ना
हो ना नवम भाव ना दशम
भाव और चतुर्थेश अच्छे संबंध
में तो आप इधर उधर भागोगे नहीं ठीक है आज
के लिए इतना ही बहुत-बहुत नमस्कार

