नमस्कार
मित्रों आज हम थोड़ा
सा अलग हट के और एक बहुत ही इंटरेस्टिंग
टॉपिक जो सबको बहुत अच्छा
लगेगा उसके बारे में बात करने आए
हैं आज का हमारा टॉपिक
है के कौन सी विमशोत्तरी दशा
आपकी सक्सेस दे सकती है आपको सक्सेस दे
सकती
है और वह सक्सेस मेहनत करने के बाद मिलती
विमशोत्तरी दशा देखने के बहुत नियम है
सूत्र
हैं उसको कंफ्यूजन को थोड़ा सा दूर करने
के लिए हम बहुत जल्दी से जैसे देख ले उसके
लिए आज सिर्फ एक सूत्र पर हम बात करेंगे
और यह बहुत कारगर सूत्र है इसको हम
एग्जांपल पर भी
देखेंगे यह सूत्र है अब देखिए मेहनत का
बात की है
मैंने तो इसके लिए हम जन्म कुंडली का
द्रेश कान चार्ट डी3
लेंगे हम दशा को केवल डी3 में देखें है ना
कितना अच्छा कि यह मेहनत का टाइम होगा आप
मेहनत के के साथ सक्सेसफुल होंगे तो यह
विमशोत्तरी दशा देखने का बहुत अच्छा नियम
है इसमें क्या होता है आप डी3 बना लीजिए
ड्रेस कान बना लिया जिस चार्ट का भी आपको
देखना है अब इसके थोड़े से नियम आप सुन
ले मेहनत के लिए आपको मंगल
चाहिए लगे रहने के लिए हार्ड वर्क के लिए
शनि चाहिए
और मंगल के साथ-साथ बुध चाहिए बुध आपकी
बुद्धि वर्ल्डली
इंटेलिजेंस वह
चाहिए तो सबसे प्रबल योग होता
है कि डी3 में दशम भाव में मंगल उच्च राशि
में विराजमान
हो दूसरा होता है कि स्वराशि में हो
तीसरा होता है कि मंगल दशम भाव को या लगन
को दृष्ट कर रहे हो लगन में विराजमान हो
लगन में उच्च के हो तो यह लगन और दशम
भाव यही रूल हम बुध पर भी लगाएंगे
मरकरी मरकरी उच्च राशि में हो दशम में हो
लगन में
हो और या मरकरी
और मंगल का संबंध हो रहा हो कहीं भी हो
रहा हो तो वो भी आपको मेहनत करके वह दशा
उनकी बहुत अच्छी
जाएगी और क्या होता है हम भाव कौन से लेते
हैं भाव लेते हैं लगन पहला
भाव तीसरा
भाव दशम भाव और एकादश भाव
इन राशियो इन भावों
में जो ग्रह विराजमान
हो वह आपको हार्ड वर्क देकर के जीवन में
सक्सेस देते हैं सफलता प्रदान करते हैं कई
दफे क्या होता है के नहीं सफल दे सफलता दे
रहे हैं उसका कारण यह होता है कि वो पाप
संबंध में है तो भी देंगे सफलता परंतु
अत्याधिक कष्ट के साथ ज्यादा मेहनत करने
के बाद वह कष्ट
े इसके बाद अब जनरल रूल के जो ग्रह शुभ
संबंध रख रहा
है वह
आपको अच्छी सफलता दे सकता
है अगर वह पीड़ित है और एकती 10 11 में
नहीं
है तब व ग्रह अपनी दशा अंतर दशा में आपको
कष्ट दे सकता है तकलीफ देगा वहां आपको
फेलर करा सक्सेस के बाद भी फेलर
कर अगर
यही एक तीन 10 11 में जो ग्रह
है वो पीड़ित
है तो वह सफलता देगा परंतु अत्याधिक मेहनत
के साथ
देगा और जगह पर अगर ग्रह पीड़ित नहीं है
तो
वह सफलता चाहे ना दे पर उसमें रोड़ा नहीं
हटकाए अगर
महादशा अच्छी चल रही है मंगल की मंगल स्व
राशि के बैठे हुए हैं बुध के साथ
है तो वह अच्छी दशा चल रही है परंतु उसमें
अगर रोड़ा अटका वाला कोई आ गया पापी ग्रह
की अंतर दशा आ गई उसमें आपको कष्ट झेलने
पड़ेंगे पर महादशा कह रही है नहीं मैं
आपको अच्छे फल दे रहा हूं तो वहां कष्ट
बढ़ जाएंगे आपके ऊपर केस लग सकते हैं
तकलीफ हो सकती है जो आप व्यवसाय
में तकलीफ कोई शिकायत हो सक सकती है आपके
अग केस लग सकता है तो उस तरह से वो चीज
हमें लगती है तो
ये हमारे बड़े आसान से सूत्र है ये कि
हमको एक तीन 10 11 पर कंसंट्रेट करना है
इनकी दशाएं इनके बैठे हुए ग्रह
इसमें शुभ संबंध में है हमेशा अच्छी दशा
जाएगी अशुभ संबंध में है वह आपको तकलीफ
देंगे तो अब हम मित्रों बहुत ज्यादा व ना
करके हम इसको प्रैक्टिकल एग्जांपल से
देखते
हैं
देखिए यह पहला हम चार्ट ले रहे
हैं मैं सिर्फ दृश कांड दिखा रहा
हूं आपको जन्म कुंडली नहीं दिखा रहा
यहां पर आप
देखिए मंगल स्वराशि में
है बुध भी उच्च के कह लो स्वराशि में कह
लो परंतु यह सूर्य और केतु के साथ
है यह तकलीफ दे
है अब यहां पर आप अगर आगे देखें
मंगल चंद्रमा के साथ है तो चंद चंद्रमा को
भी मंगल ने अच्छा कर दिया चंद्रमा मंगल की
राशि में
है अब इनकी दशा
देखिए जन्म हुआ शनि की दशा में बुध की दशा
62 से 79 तक रही इन्होंने कोई सक्सेस उस
तरह से नोटिसेबल कोई चीज इनकी नहीं दिखाई
दी इसके बाद केतु की दशा 86 तक
रही कोई नोटिसेबल चेंज ज्यादा नहीं दिखाई
दिया केतु हालांकि बैठे हुए हैं आपके
चतुर्थ भाव में दशम में नहीं
है परंतु मरकरी के साथ है तो यह ग्रूमिंग
पीरियड है केतु का पीरियड 79 टू
86 86 से 2006 शुक्र
महाराज अब य शुक्र को
देखो शुक्र सप्तम भाव में वि मान
है इनके ऊपर कोई पाप दृष्टि नहीं
है यह मैं बहुत बड़ा सक्सेसफुल पीरियड
नहीं लूंगा परंतु सक्सेस मिली आगे और
सक्सेस भी आने
वाली यह शुक्र की दशा
में तकरीबन आखिर में जाकर के य गुजरात के
चीफ मिनिस्टर बन
गए और कंटिन्यू करा इसके बाद सूर की दशा
आई अब सूर्य की दशा देखो
सूर्य उच्च के राशि के बुध के साथ है और
केतु भी बुध की तरह बिहेव कर रहे
हैं इनके ऊपर भी कोई अशुभ दृष्टि और नहीं
है पर क्योंकि बुध उच्च उच्च राशि में
बैठे हुए हैं सूर्य को पीड़ा सूर्य को
केतु से पीड़ा भी हो रही है और कोई शुभ
संबंध नहीं है तो सूर्य की दशा
में अंतर दशा इनकी और रही होगी बृहस्पति
की रही
होगी राहु की इनमें इनको कष्ट हुआ इनके
ऊपर केसेस वगैरह काफी
लगे अब 2012
में चंद्रमा की दशा आ गई और यह प्राइम
मिनिस्टर बन गए 2014
चंद्रमा मंगल के साथ
है अति
सुंदर उसके बाद मंगल की खुद की दशा आ रही
है 2022 से 2029 तक यह बहुत सक्सेसफुल
पीरियड दिख रहा है मंगल स्व राशि के बैठे
हुए हैं स्व राशि के बैठे हुए हैं
उन्होंने ही चंद्रमा को बल भी दे दिया
था
तो यह बात हुई ठीक है जी इसमें अब देखिए
शनि नीच राशि में
है और शनि की दशा में ही जन्म हुआ
है हालांकि 11वें भाव में विराजमान है
इनको अच्छा फल देना चाहिए तो कोई
सक्सेसफुल ही कहूंगा मैं बचपन में इनकी ये
12 साल की उम्र तक कोई उस तरह की सक्सेस
नहीं जो घर में काम था कर रहे थे सक्सेस
फली अब अगला चार्ट देखते
हैं यह धोनी जी का चार्ट
है अब यहां
देखो बुद्ध स्व राशि के
हैं मंगल के साथ
हैं पिछले केस की तरह ही
मंगल लगन को दृष्ट कर रहे
हैं
एक और 10 से संबंध आना था या इन भाव से
आना
था मंगल एकादश
है बढ़िया है सारा कुछ अब यहां पर शुक्र
देखो शुक्र उच्च राशि में
है अपने डिस्पोजिटर बृहस्पति से दृष्ट
हैं शनि स्वराशि में
है लगन
में तो यह भी अच्छे हैं
अब यह सूर्य और चंद्रमा जो है इन पर कोई
ऐसी बात नहीं आ रही है नाय एक तीन 10 11
के स्वामी है तो इनकी दशा मैं कहूंगा कि
पता नहीं कैसी जाएगी अच्छी नहीं
जाएगी अब इनको जो राइज
मिला वह राइज मिला जुपिटर की दशा
में जुपिटर
उच्च राशि के
शुक्र से दृष्ट
हैं और सबसे बढ़िया बात मंगल से दृष्ट
है मंगल मेहनत वो
है एक्टिव बनाता है बहुत ज्यादा अब
बृहस्पति की दशा के बाद सूर्य की दशा आई
अति
सुंदर इसमें बड़े झंडे गाड़े शनि की दशा
में
और शनि के एंड में इन्होंने रिटायरमेंट ले
ली नहीं सॉरी बुध में ली रिटायर मेंट बुध
की दशा आई वह भी आप देखिए कितना सुंदर है
मंगल के साथ है स्वय राशि का है तो पूरी
बुध की दशा में इनको सक्सेसफुल सक्सेस
मिलती ही
रहेगी और यह बुध जो
है बुध जो है 35 तक चल
तो आगे हमें देखने की जरूरत ही
नहीं इतने तक तो य रिटायर होते
नहीं ठीक है केतु की दशा से पहले अब यह एक
जनरल
कुंडली भारतवर्ष की इंडिपेंडेंस की कुंडली
ली
है यहां पर किसलिए ली
है के जुपिटर सॉरी मंगल और
बुध दोनों ने स्थान परिवर्तन कर रखा
है यह इनका अच्छा रिलेशन है भारतवर्ष की
कुंडली
में चंद्रमा तीसरे भाव में स्वराशि के
विराजमान
है तो हमने कहा था लगन में तीसरे भाव में
दशम भाव में जो ग्रह
बैठे अब एकादश भाव में शुक्र उच्च राशि
में बैठे हुए
शनि के
साथ अब हम भारतवर्ष की दशाएं देख ले अभी
आपने नोट कर लिया कि मंगल बहुत बढ़िया है
शुक्र उच्च राशि का है परंतु शनि से प और
शनि योग कारक भी मान सकते हैं परम भाव को
दशम भाव के स्वामी को हम लेंगे कि दशम भाव
एकादश में बैठा अब यहां आप देखिए शनि में
जन्म
हुआ बुध 65 में ने बुद्ध पीड़ित है केतु
के साथ
है बर्बाद नहीं किया परंतु अच्छा भी नहीं
किया तेश के साथ एक्सचेंज में एकती 10 11
से संबंध नहीं
है इनका पर ये दोनों मेन कारक है तो
बर्बाद नहीं किया है सिर्फ 65 में वार दे
दी मरकरी शुरू होते
ही उसके बाद केतु की दशा आई
उसके बाद हमारी शुक्र की दशा वो अच्छी
चली कोई तकलीफ
नहीं 2009 से में सूर्य की दशा शुरू हुई
सूर्य में भी अब आप देखिए सूर्य महाराज
कहां
बैठे सूर्य एकादश भाव में
बैठे परंतु शनि के साथ है और शुक्र के साथ
भी तो सूर्य य मिलाजुला टाइम
रहा सक्सेसफुल पीरियड रहा कब से कब तक
2009 से 2015 तक और बीच में सत्ता
परिवर्तन हो गया शुक्र में जब हमारा अच्छा
पीरियड जब आया 15 से पहले शुक शुक्र में
केतु केतु से पहले बुध जब आया तो दशा
परिवर्तन हो अब 2015 के बाद चंद्रमा की द
शुरू हो
गई अब देखो कितना बड़ा चेंज आ गया कितना
सक्सेसफुल इस नेशन के लिए हो गया चंद्रमा
स्व राशि के
है तीसरे भाव में एक तीन 10
11 स्वराशि के हैं उसके बाद
मंगल मंगल का
पीरियड 2025 से 2032 तक अभी तो चंद्रमा चल
रहा है
मंगल भी एक्सचेंज में है और
मंगल पर कोई अशुभ दृष्टि नहीं
है बुध और मंगल में यह अंतर
है बुध के साथ केतु बैठे हैं और वह सप्तम
भाव में
है और मंगल के साथ बृहस्पति का संबंध है
शुभ ग्रह का संबंध है उसके बाद राहु आएंगे
राहु दशम
राहु सूर्य एक
मिनट एक मिनट एक मिनट हां इंडिया राहु लगन
में विराजमान
है परंतु शनि से दृष्ट
है और बुध से दृष्ट है शनि दशमेश हो के
क्वालीफाई कर रहे हैं तो राहु का पीरियड
भी अच्छा जाएगा
राहु हमारा 2032 में शुरू हो रहा है मंगल
तो 32 तक बहुत बढ़िया
है सन 2032 तक यह पीरियड बहुत अच्छा है
उसके बाद राहु भी अच्छा है उसके बाद
जुपिटर
भी आपका बहुत अच्छा पीरियड है क्योंकि वह
मंगल के साथ
है पर मेहनत
कराएगा मेहनत पूरी होगी एक चारट और ले
लेते
हैं यह हमने कांग्रेस आई का चारक लिया है
कांग्रेस ये 1979 में बनी
थी अब यहां
बुध और मंगल को
देखिए एकती 10 11 से संबंध नहीं आ
रहा अच्छी बात क्या है मंगल दशमेश होकर के
सूर्य के साथ एक्सचेंज
में और एक तीन 10 11
में सिर्फ सूर्य शनि और राहु विराजमान है
और कोई नहीं है थ हाउस ज्यादा स्ट्रांग है
क्योंकि शुक्र उसको खुद को दृष्ट कर रहे
हैं तो शुक्र शुड बी गुड और वह मंगल से भी
दृष्ट है
अब हम दशा देखते मंगल में कांग्रेस का
जन्म
हुआ 72 से 79 तक वंडरफुल पीरियड बहुत
अच्छा पीरियड
रहा 79 से 97
तक मंगल में खैर ऊंच नीच भी ई इमरजेंसी भी
लगी यह हुआ अब इसके बाद राहु पीरियड आया
अब राहु जो है वह स्वयं दशम भाव में
विराजमान है
और मंगल की तरह बिहेव कर रहे हैं शनि की
तरह बिहेव कर रहे हैं यह जो शनि डेबिट में
आ गया सूर्य के साथ भी इसने परेशानी दी
सूर्य को भी परेशान किया उसकी अंतर महादशा
में और राहु को भी यह परेशान कर सकता
है ठीक है जी अब शनि का
पीरियड शुरू हुआ
2013 बड़ा अच्छा पीरियड चलता रहा 2013 तक
कांग्रेस के
लिए 2013 में शनि है तो दशम भाव में परंतु
पीड़ित है अब शनि को हम पीड़ित मानेंगे
क्योंकि राहु के साथ
है सूर्य के साथ
है और इसके ऊपर कोई शुभ दृष्टि नहीं
है तो जैसा हमने इंडिया का भी देखा अब यह
शनि का पीरियड 2032 तक
चलेगा 2032 के बाद बुध का पीरियड शुरू
होगा बुध हमारे लगन में विराजमान है तृतीय
है यह दो क्वालिफिकेशन रख रहा है तो 2032
में जब मरकरी शुरू होता है तो यह शायद
रिवाइव हो
जाए क्योंकि 2032 तक शनि में तो रिवाइवल
नहीं आ
रहा ठीक है मित्रों तो आज का हमारा यही
लेक्चर था यही हमने
आज देखा
सीखा ठीक है
तो फिर मिलेंगे इसको आप देखिए क्योंकि दशा
जानने की बहुत ज्यादा इच्छा सबको होती
है
तो आप दशा इसको लगा करके देख और अपना
फीडबैक
दीजिए बहुत-बहुत धन्यवाद आपका
नमस्कार