नमस्कार
मित्रों आप सबका मेरी सरल ज्योतिष य पर
फिर से स्वागत
है और आज
हम एक बहुत ही सीरियस टॉपिक लेकर के आपके
सामने आए हैं यह टॉपिक कोई आसान टॉपिक
नहीं
है आज का हमारा टॉपिक है त्रि शाय के
स्वामी
त्रि
हड के
स्वामी त्रि हड किसे कहते
हैं त्रि शड आय इनसे मिलके शब्द बना है
त्रि का मतलब
तीसरा षड का मतलब
छठा और त्रि शड आय आय का मतलब लाभ गेन वो
11वां
भाव तो तीन 6
11 अब यह लघु पाराशरी में बहुत ही अच्छी
तरह से विवरण दिया
है और बहुत सी कंप्लिशन आती है इसके
एप्लीकेशन में बहुत से रूट्स निकलते हैं
जड़ बहुत दूर है
इसकी
तो लघु पराश्री ने एक तो यह लिखा है दूसरे
ही श्लोक में
है कि यह जो हम सिद्धांत यहां पर दे रहे
हैं यह आपको बृहत पराशर से थोड़े अलग
दिखाई
देंगे परंतु वह भी ठीक
है और हमारे सिद्धांत भी ठीक
है दूसरी बात उन्होंने कही
है कि लघु
पराश्री यह विमशोत्तरी दशा पर काम करती
है यहां से हम मतलब निकालते हैं कि यह जो
त्रि
लघु पराश्री के नियम है जिससे हमय आज
वार्ता कर रहे हैं जिसके ऊपर वह दशा में
ज्यादा फल देते हैं पर हमने अनुभव में
देखा है कि फलित में भी फल देते
हैं अब हम आते हैं मेन पॉइंट
पर लघु पराश्री ने लिखा
है कि त्रि सदाय के स्वामी
हमेशा अशुभ होते
हैं कोई फेक्ट बट नहीं
लगाया त्रि शाय के
स्वामी अशुभ होते हैं वो शुभ फल नहीं
देते और जब के केंद्र के त्रिकोण स्वामी
सॉरी त्रिकोण के
स्वामी हमेशा शुभ होते
हैं और केंद्र के स्वामी केंद्र अधिपति
दोष ये हम एक वीडियो पहले कर चुके कि कब
वो अच्छा होता है कब खराब होता
है अब बहुत सी दफ क्या होगा कई
दफ कि त्रि शाय का
स्वामी त्रिकोण का भी स्वामी
है तो क्या
करेंगे यह एक पहली गुंडी
है इस पर भी वार्ता होगी
लंबा सब्जेक्ट है ये इस पर भी वार्ता होगी
तो यहां पर हमें दोनों के फल मिलेंगे अभी
मैं इतना ही कहना चाहता
हूं अगर त्रि शाय का स्वामी केंद्र का
स्वामी भी हो गया
है तो वह पापी हो गया क्योंकि केंद्र का
स्वामी
न्यूट्रल अब यहां जो एक बहुत बड़ी बात
है कि डाय के स्वामी लिए गए
हैं ना के जो
ग्रह त्रि शाय में विराजमान
हो उन परे यह नियम लागू नहीं होता है लघु
पराशि ने वह कहीं नहीं बोला है उन्होंने
सीधा सधा कहा है त्रि डाय के स्वामी अशुभ
होते हैं
भाई लाभ का घर है तो ग्रह अगर वहां पर
बैठा तो लाभ ही देगा
ना तो एक तो यह बड़ी बात
है अब यह त्रि छड के
स्वामी
ज्यादातर अच्छा फल नहीं
देते अगर कोई शुभता नहीं आ रही है तो वो
फल नहीं
देते अब इसके ऊपर एक जो विश्लेषण करके आया
इन्ही चीजों से कि
यदि त्रि शाय के
स्वामी उपचय भाव में विराजमान
हो उपचय भाव में बैठे
हो तो वह अपना बुरा फल नहीं देते हैं इसको
मैं थोड़ा कम
करूंगा बुरा फल नहीं देते हैं
परंतु त्रि शाय के जो तीनों भाव
हैं वोह आपसे मेहनत कराते हैं तीसरा भाव
पुरुषार्थ पराक्रम का है छठा
आपका साधना बोलता हूं मैं तो
इसको कंपटीशन का है साधना कि मैंने साधना
कर ली भाई इससे लडूंगा मैं गवा भाव लोभ का
है
तो यह तीनों
भाव यह लोभ में आदमी आता है तो भी वह
ज्यादा मेहनत करता है बुरी तरह से भागता
रहता है नछ 11 के
स्वामी अगर उपचय भाव में होते
हैं तो वह सफलता दे देते
हैं अपनी दशा में अब देखिए दशा है ये लघु
पराशर में दशा बात की
है तो मेहनत करा कर के
वो अपना फल देते हैं उसके लिए और कंडीशन
है
आगे कि त्रि सटाए का
स्वामी यदि उपचय भाव में है तो कोई ग्रह
उसके साथ या कोई दृष्टि उसके ऊपर नहीं
होनी चाहिए
वो तो बेस्ट है तब वह अपना अच्छा फल दे
देगा दूसरा इससे नेक्स्ट
है के उसका
संबंध केवल शुभ ग्रहों के
साथ नैसर्गिक शुभ
ग्रह अब नैसर्गिक में मान लो बृहस्पति आता
है और बृहस्पति भाई त्रि शाय का स्वामी बन
गया
तो शुक्र त्रि शाय का स्वामी बृहस्पति देख
रहा है तो वो शुभ माना
है बृहस्पति ष डाय का है शुक्र देख रहा है
बुध देख रहा है अच्छा चंद्रमा देख रहा है
तो व
शुभना यह तो हो गई दो कंडीशन तीसरा क्या
है अगर मिक्सचर है शुभ और अशुभ दोनों का
तो वो मिक्सचर का ही फल देगा अच्छा भी
देगा बुरा भी दे दोनों फल
देगा और यदि केवल पाप संबंध
है तो वह फल अच्छा नहीं
देगा यह कंडीशन हो गई उसके संबंध
की अब अगर
वह उपचय में नहीं विराजमान
है कहीं और विराजमान है उपचय भाव में नहीं
है तो उस भाव को खराब कर देगा
उस भाव के एडवर्स रिजल्ट बुरे रिजल्ट
देगा इसके ऊपर भी राइडर
है
यदि वह जो त्रि छय का स्वामी
है वह उच्च राशि में विराजमान है जो कि उप
च की राशि नहीं है उपचय में है वो चल
जाएगा वो तो चल रहा है व नियम देख चुके
हैं और और किसी राशि में है उच के
बगैर और व उच्च राशि में है तो भैया फिर
तो उस भाव के लिए और
ज्यादा वह खराब अशुभ प्रभाव देगा प्रबल हो
गया भा वैसे ही अशुभ माना है त्रिश के
स्वामी को और अशुभ ग्रह को आपने और बल दे
दिया तो वो बल कहा कहां इस्तेमाल करेगा
अशु फल देने में इस्तेमाल
अगर कोई शुभ संबंध आ जाता है थोड़ा सा कमी
आ जाएगी अगर कोई शुभ संबंध नहीं है तो फिर
तो मैं इतना तक कह सकता हूं कि वह बहुत
ज्यादा अब भयंकर तो बहुत ही कठोर शब्द है
अच्छे फल नहीं खराब फल दे अच्छे फल नहीं
देगा यह हमने बात कर ली और दूसरे भाव की
तो क्या है कि त्रि शाय अपनी दशा
में अगर शुभ संबंध है या कोई संबंध नहीं
है या उपचय में
है उपचय में होकर के अगर उच्च का है नीच
का है कोई
दिक्कत उपचय में हो और शुभ
स तो मेहनत के बाद वोह फल
देगा अगर उपचय में
है और उच्च का
है कोई संबंध नहीं है मेहनत ज्यादा
देगा शुभ संबंध
है तो वह प्रभाव डाल रहा है किस तरफ मेहनत
कराएगा वो शुभ ग्रह कहां को ले जा रहा है
क्या करा रहा है उससे वो शुभ ग्रह उसको कह
रहा है ना भाई ये कर
तो इस तरह से इसके अलग-अलग वेरिएशन मैंने
कहा कि यह बहुत बड़ा टॉपिक है लघु पराश्री
पर आप हजार पन्ने लिख लो तो भी कम है कहीं
ना कहीं से लिंक इधर उधर मिलती
है और लोक भाग कितनी ज्यादा लघु पराश्री
की ट्रांसलेशन मिल रही
है सब अवेलेबल
है और 50 50 100 पन्ने की 48 47 श्लोक है
एक एक पन्ने में एक श्लोक बात
करके बिकती है और सब सोचते हैं कि भैया
लघु पराश पढ़ ली हम पढ़ ली लघु पराश्री को
समझना
है वह पूरी ज्योतिष समझने के बराबर
है खैर अब हम आपसे कुछ चार्ट में इन चीजों
को देखेंगे
ले
जी पहला
चार्ट यह आपका पुराना वही जाना पहचाना
इंदिरा गांधी जी का चार्ट है अच्छा है
इसलिए लिया है
मैंने अब यहां देखिए त्रि छटा के स्वामी
कौन
कन बुद्ध
है बृहस्पति
है और शुक्र
अब य पहले शुक्र की और बृहस्पति की बात कर
लेते
हैं बृहस्पति भी उपचय भाव में बैठे
हैं और शुक्र भी उपचय भाव में विराजमान है
बैठे
हुए एक और मजे की बात दोनों में राशी
परिवर्तन भी
है उपचय में ही अब हम एक एक को इन दोनों
को और थोड़ा सा देखते हैं बृहस्पति के
ऊपर सूर्य की दृष्टि है और बुध की
दृष्टि बुध तो इसके लिए अच्छा नहीं है पर
शु ग्र
है तो बृहस्पति अछूता नहीं
है यह भी छठे भाव का स्वामी
है इधर अब शुक्र को देख लो
तो शुक्र के साथ राहु बैठे हुए हैं और कोई
दृष्टि
नहीं तो इसको भी गड़बड़ कर
दी तो शुक्र की दशा भी अच्छी नहीं
जाएगी बृहस्पति की दशा भी अच्छी नहीं
जाएगी मतलब सुंदर नहीं कह
सकते अंतर दशाएं भी कष्ट देते रहेंगे
मेहनत कराएंगे
दिमाग में बल देंगे मतलब बल क्या
परेशानिया अब एक है बुध त्रय के स्वामी यह
उपचय में नहीं
है बुद्ध जो है वह उपचय में नहीं बैठे
हुए पर गनीमत यह
थी कि बुध की दशा नहीं मिली क्योंकि इनका
जन्म सूर्य की दशा में
हुआ तो बुध की दशा
बहुत बाद में आती तो उससे यह बचा हो गया
यह कुंडली की शोभा
है ठीक है
जी तो यहां
पर यह उपचयन कोई बहुत
ज्यादा ज्यादा गलत प्रभाव नहीं दिया दो
उपचय आपस में स्थान परिवर्तन कर
रहे ठीक है अब दूसरी कुंडली लेते हैं
यह दूसरी कुंडली भी अच्छे परिणाम की मैं
दे रहा हूं यहां पर एक तो
बृहस्पति त्रि छड के
स्वामी तीसरे और छठे
के कहां बैठे
हैं दशम भाव में सबसे बली उच
भाव और और वो
भी उच्च राशि
में मेहनत पूरी कराएंगे
मेहनत में कमी नहीं
छोड़ेंगे बहुत मेहनत कराएंगे पुरुषार्थ
कराएंगे
अब इनका जन्म देख लो राहु की दशा में हुआ
थोड़ी सी बाकी थी और बृहस्पति 16 17 18
साल तक की उम्र के इन्होंने कितना रगड़ा
खाया होगा ज्योतिष सीखने में पढ़ने
में आंदोलनों में पिताजी के साथ काम करने
में सक्सेस वहीं से आई है सीखना वहीं से
आया है बृहस्पति की दशा
ने बिल्कुल जिसको कहते हैं ना एड़िया घिस
देता है त्रि छड़ाए का स्वामी उच्च का है
अब मजे की बात क्या है बृहस्पति पर किसी
की दृष्टि नहीं है
यह इसकी सुंदरता
है अब जो दूसरे तीसरा जो ग्रह है जो उपक
त्रि शड का स्वामी है वह है
सूर्य सूर्य में भी है तो केतु के
साथ शनि दृष्ट कर रहे
हैं शनि योग कारक है पर है पाप
ग्रह इस कुंडली इसके लिए हम कहेंगे शनि की
दृष्टि शुभ की दृष्टि नहीं है अगर वो
लग्नेश होते तो शुभ मांग
लेता और बुध की जो उच्च राशि में बैठे
हैं उन्होंने इनका साथ दिया हुआ है
सूर्य पर यह उपचय में नहीं
है तो सूर्य की दशा में इनको कष्ट
होगा और हुआ सूर्य की दशा में इनको कष्ट
हुआ अब आ जाओ आगे और कुंडलियों में जहां
पर थोड़ा सा गलत रिजल्ट आते
हैं अब यहां
देखिए
सूर्य एक त्रि शाय के स्वामी है बाकी के
मंगल दो त्रि शाय के स्वामी
अब इस कुंडली की ब्यूटी क्या है कि यह
मंगल और सूर्य
दोनों उपचय भाव में बैठे
हु यहां पर एक और में जो आगे अगर पढ़ेंगे
त्रिक और त्रि शाय को मिलाएंगे जब जब और
बबाल हो जाएगा तो जो शुक्र
है वो त्रिक के भाव है के नहीं
है अगर यह दोनों एक हो जाते हैं वो भी कभी
किसी दिन करेंगे वीडियो अब हम देखते पहले
सूर्य
तते
पराक्रम इनके ऊपर बृहस्पति की दृष्टि है
शुभ की
दृष्टि और सूर्य उच्च राशि
के सूर्य की
शने इनको इतना भागदौड़ कराई
है के दिन में घर में बैठना ही मुश्किल
था बहुत भागदौड़
1989 से
1995 तक एक्सीडेंट भी भागदौड़ जगह दिन और
रात काम कराया पर फल भी
दिया 95 तक अपना फल दे
दिया और जो मंगल
है यह भी दो त्रि शाय के स्वामी है अब
यहां पर क्या अच्छी बात है वह सबसे बली
उपचय भाव में बैठे
हुए दो शुभ ग्रह के
साथ और शनि से
दृष्ट यह एक अशुभ दृष्टि है
पर मंगल और शनि आदमी को चैन से आराम से ह
काम ही कराता
है शनि और
मंगल परस्पर संबंध बना ले व भाई साहब काम
में ही लगा रहता है खाली बै नहीं बैठ पाता
तो यहां पर आपने देखा मंगल
ने अशुभ प्रभाव नहीं
दिया सिर्फ ये
किया क्योंकि मंगल द्वादश के साथ भी
है सिर्फ मंगल ने यह किया कि इन्होंने कहा
रिटायरमेंट टाइम आ गया अब मैं अपना काम
अपना यह यह बंद करता हूं मंगल की दशा इनकी
60 साल की उम्र में आई
थी तो तब
से खाली नहीं
बैठे काम कर रहे हैं परंतु प्रोफेशनल काम
वो खत्म कर अब एक और कुंडली में लेता
हूं अब यह आपको असली स्वरूप अब देखने को
मिलेगा यहां पर देखिए शनि पहले उपचय के
स्वामी त्रय
के यह शनि उपचय में नहीं
है बवे भाव में बैठे हैं
और वह भी उच्च राशि
में और उच्च के सूर्य से दृष्ट
है कोई शुभ दृष्टि नहीं
है बहुत बुरा हाल रहा है
इनका जहां बैठते हैं हमने बताया त्रिश डाय
के स्वामी जहां बैठते
हैं वहां उस भाव को चौपट कर और जबक यह
उच्च
के इतने लॉसेस इन्होंने
दिए यह ट्रांसपोर्टर
थे पार्टनरशिप में मिलके बैंक लोन वगैरह
कर कर आके इन्होंने पांच सात ट्रक भी
इकट्ठे कर लिए थे और वो ट्रक ट्रांसपोर्ट
में चलते थे पार्टनर्स ने धोखा दिया
बिल्कुल कंगाल हो गए जिसको कहते हैं
बिल्कुल बस एक मकान बचा था जिसमें रह रहे
बाकी सब इतनी बीमारियां इनको मिल गई आप
अंदाजा नहीं लगा सकते दुनिया में आप
बीमारी का नाम लो और वह इनके पास
थी यह शुरू हुई थी शनि से शनि से पहले भी
शुरू हो गई
थी उसके बाद दूसरे जो त्रि शनाय के स्वामी
है वह
मंगल अब मंगल
भी उपचय में नहीं
है ये भाई साहब भी बुद्ध के साथ
है बुध को कहने को थोड़ा सा शुभ मान
लो परंतु जब बुध किसी पाप ग्रह के साथ
होते हैं तब उनको अशुभ मानते हैं यहां मैं
छूट क्यों दे रहा हूं इसको थोड़ा शुभ
मानने की क्योंकि मंगल
लग्नेश अब और बात क्या है इस मंगल के एक
तरफ सूर्य है जो प्रभावित कर रहे हैं
करतरी से दूसरी तरफ केतु है वह भी
प्रभावित कर रहे हैं और बुध अष्टमेश
है और केतु अष्टम भाव
से इनको प्रभावित कर रहे हैं तो यह मंगल
ने भी कोई त्रि
कि स्वामी है चौपट ही
किया अब जन्म कब हुआ था यह देख लो भाई
पहले चंद्रमा की दशा में जन्म
हुआ तो मंगल बचपन में ही बीत
गया दुनियादारी उस समय नहीं
देखी इसके बाद बुद्ध भी त्री शाय के
स्वामी है इनकी हालत और ज्यादा खराब
है अब ये बुध जो है मंगल के साथ बैठे हैं
पाप करतरी में बैठे हैं कोई शुभ संबंध
नहीं
है तो शनि की दशा उसके बाद बुध की
दशा ठीक है तो ये आगे जाने ही नहीं देगा
भाई यहां पर द एंड है इतना कष्ट बहुत
ज्यादा ये परेशान रहे अपनी लाइफ
तो त्रि शड के स्वामी इस तरह का भी काम कर
देते
हैं ठीक
है चलिए तो यह हमने अच्छी कुंडली से शुरू
करके लास्ट की कुंडली पर हमने देखा कितना
अशुभ प्रभाव त्रि छड़ाए के स्वामी डाल
सकते
हैं इसमें मुझे पता है आप लोगों के बहुत
सवाल
आएंगे मैंने फिर कहा
है के लघु पराश्री पर आप हजार पन्ने भी
लिख दो जब आपके उनके रूल्स को मिलाना शुरू
करोगे जैसे मैंने कहा त्रि सड के साथ
त्रिक त्रि सड के साथ केंद्र
त्रिकोण त्रि सड के साथ
न्यूट्रल फिर उनकी
प्लेसमेंट फिर उनके ऊपर स्पेक्ट तो यह
सब कमजोर दिल के लिए नहीं है इनको बहुत
गहराई तक जाकर के देखना
पड़ेगा खैर हो सकता
है के ऐसे सवाल भी आए जिनका मैं शायद जवाब
ना दे पाऊ कोशिश करता हूं परंतु बहुत से
सवाल टॉपिक से अलग होते
हैं
और अब इस पर आए
कमस्ट हो तो क्या होगा रेट्रोग्रेड होगा
तो क्या
होगा ग्र युद्ध में होगा तो क्या होगा
भैया यह सारी चीजें हैं बारी बारी से
देखेंगे ठीक है जी तो आज के लिए आज के लिए
इतना ही भैया फिर मिलेंगे धन्यवाद थैंक यू

