नमस्कार
मित्रों आज फिर मैं आपके पास आया
हूं और आज हम अपने सरल ज्योतिष पार्ट वन
का अंतिम चैप्टर चैप्टर नंबर 14 लेकर के
आए
हैं जो
है पुष्कर
नवांश काफी रिक्वेस्ट भी आ रही
पुष्कर
नवांश हमेशा माना गया है कि बहुत ही अच्छा
होता
है बहुत ज्यादा शुभ फल देता है एक ग्रह भी
अगर आपके पुष्कर नवांश में है तो आप खुश
हो गए भाई
साहब अब पहले
तो यह हम बिल्कुल क्लियर कर ले
कि पुष्कर नवांश में ग्रह होने का क्या
मतलब
है कोई भी
ग्रह यदि पुष्कर नवांश में होता
है तो उसको रिजल्ट देने की फलित करने की
अपने अपना इफेक्ट देने की जो शक्ति
है वो बढ़ जाती
है अब यह शक्ति
अच्छी चीज देगी शुभ फल देगी या अशुभ फल
देगी ये दोनों दे सकते हैं तो यह भ्रांति
में ना रहे के अगर पुष्कर नवांश में ग्रह
है तो मैं हमेशा शुभ ही शुभ
हूं वो प्लेनेट शुभ ही शुभ
है सिर्फ यह है अगर वह अच्छे भाव का
स्वामी है
अच्छे भाव में है तो उनके शुभ फल में
बढ़ोतरी
करेगा और नहीं तो बढ़ोतरी नहीं करे र पहले
हम यह जान ले कि कहां कहा ग्रह पुष्कर
नवांश में होता है इसके लिए मैंने एक
तालिका तैयार करी है टेबल बनाई है यहां पर
आप इसको पॉज करके वो टेबल को देख सकते हैं
यह वो टेबल
है य आप देखिए जितने फायरी साइन
के साइन है एक पान उसमें सातवा और नौवा
नवांश आपके पुष्कर नवांश होता है इसी तरह
से चारों सेट में आप यह देख सकते हैं मैं
रिपीट नहीं करूंगा इसको टोटल मिला कर के
अगर आप
देखेंगे तो हमारे
24 नवांश पोजीशन ऐसी है
कि जहां वह ग्रह बैठता है तो वह पुष्कर
नवांश में होता
है काफी अच्छी परसेंटेज है 20 2 पर ग्रह
जो है व पुष्कर नवांश में होते हैं अब
इसको देखने का तरीका क्या है यहां एक चीज
बिल्कुल क्लियर है इस टेबल को भी अगर आप
देखोगे तो छह राशियां ऐसी
है
जिसमें
अगर
ग्रह स्थित है नवांश में तो वह कभी भी
पुष्कर नवांश में नहीं हो
सकता वह राशियां है एक तीन पा आ 10
11 यह तुरंत का तरीका बता रहा हूं कि भाई
पुष्कर नवांश में कौन सा ग्रह है देखने का
तो नवांश में अगर एक तीन पा 8 10 11
राशियों में
कोई ग्रह बैठा हुआ है नवांश में तो वह
पुष्कर नवांश में हो ही नहीं सकता उनको
छोड़ दो इनके अलावा जो राशियां है उनमें
जो ग्रह बैठा हो उनको जाकर के फिर इस टेबल
से या अपने बर्थ चार्ट से कि उसकी राशि
देख कर के इस टेबल से उसको तय कर ले कि यह
भाई पुष्कर नवांश में है या नहीं तो पहला
तो ये शॉर्ट कट टेस्ट मैंने बता पहला
तरीका
दूसरा क्या करना
है यह बड़े ध्यान से सुनिए
भाई इसी पर सारा दारो मदार है हमारे
पुष्कर नवाज
का हमें क्या करना
है कि पहले तो हमने डिसाइड कर लिया कि कौन
सा ग्रह पुष्कर नवांश में
है अब उस पुष्कर नवांश की राशि को नोट
करो कि ग्रह नवांश में किस राशि में
विराजमान है बैठा हुआ
है अब उस राशि
को बर्थ चार्ट
में देखो कि वह कहीं विपरीत हाउस की तो
राशि नहीं
है ज्यादातर तो शास्त्रों में छ आ 12 लिखा
है
विपरीत िक त्रिक भाव मैं उसमें तीसरा भाव
भी जोड़
लेता अगर छ आठ या तीसरे भाव में वोह ग्रह
बैठा हो विराजमान है नवांश की
राशि तो वह उस भाव के भी फल
देगा छठे में है आपको बीमारी
देगा आठवे में है सडन इवेंट देगा मृत्यु
भय
देगा बवे में है आपका खर्चा ज्यादा कराएगा
आपके सीक्रेट शत्रु पैदा करेगा छुपे हुए
शत्रु सामने नहीं आते
और तीसरे भाव की राशि में है तो वह आपको
साहस या षड्यंत्र में
फसा थर्ड हाउस को खल हाउस भी बोला गया है
और वह काफी मेहनत करा करके फल देता है तो
यह हमारे नियम हो
गए पहले
हम इन नियमों को देख ले उसके बाद में
पुष्कर नवांश की अदर एप्लीकेशन या पहले
एप्लीकेशन बता देता हूं कि और कहां कहा
इसको इस्तेमाल किया जा सकता
है जन्म कुंडली की तो हम बात कर ही रहे
हैं तो इसको हम प्रश्न कुंडली में
भी पुष्कर नवांश की सहायता ले सकते हैं
परंतु अगर एक भी ग्रह प्रश्न कुंडली में
पुष्कर नवांश में है उसमें ये चेक करना जो
चेक मैंने अभी बताया है कि प्रश्न कुंडली
के तीन छ आठ 12 भाव में उसको नवांश में
नहीं होना
चाहिए नहीं तो वह बैड इफेक्ट भी दे सकता
है तो होरी तो मैं कर नहीं रहा हूं तो यह
आप वहा इस्तेमाल कर सकते
हैं दूसरा इस्तेमाल इसका जो एप्लीकेशन है
वो महूरत में है
मोरत निकालते हैं तो आप नोटिस
करेंगे कि हर एक घंटे
में के बाद हर घंटे में एक समय में लगन जो
है वह पुष्कर नवांश की उदय होती
है तो अब शास्त्रों के हिसाब से तो भैया
वो वाला पोर्शन ले लो जब पुष्कर नवांश लगन
में हो रहा है और हर घंटे होता
है पर उस परे भी हम दोबारा वही चेक करेंगे
जो मैंने सबसे पहले बताया
है कि वो नवांश में किस राशि में गया
है अगर वो इन विपरीत राशियों में नहीं है
तो वोह अच्छे फल
देगा वैसे भी देगा वैसे भी फल देगा परंतु
उन भावों के भी फल
देगा जैसा मैंने बताया छटा है बीमारी दे
मान लीजिए दशम लड है दशमेश
है पुष्कर नवांश में है तो स्टेटस तो दे
देगा परंतु यदि वह नवांश में छठे भाव की
राशि में बैठा
है तो वो बीमारी भी देगा य नहीं रोग रोग
देगा ये नहीं कि आपको प्रोफेशन की बीमारी
देगा नहीं आपको रोक
दे तो यह चीज हमें ध्यान में रखनी चाहिए
तो अब हम कुछ एग्जांपल चार्ट ले लेते हैं
और इसको जरा सा समझते
हैं अब पहला
चार्ट हमने रमन साहब का है
यह रमन साहब के चार्ट
में
सिर्फ एक जो मंगल महाराज
है ये आप चेक करते रहना मैं तो देख कर के
सीधा-सीधा कह रहा हूं मंगल पुष्कर नवांश
में
है अब यह नवांश में कहां गए तो यह देख लो
मंगल नवांश में तुला राशि में
है ठीक है तो तुला राशि बर्थ लगन की नवम
भाव की राशि
है तो यह विपरीत भाव में नहीं आई तो यह
शुभ फल देगा मंगल अब इनके जन्म भी जो हुआ
मंगल की दशा में
हुआ मंगल दशमेश
है दशम घव के बड़ी प्रसिद्धि दे
दी मंगल तृतीय भाव का भी स्वामी
है संघर्ष साथ भी दे
दिया और मंगल जो है वह वाद
विवाद क्रिटिक जिसको कहते हैं वह देता है
तो यह क्रिटिक
मतलब यह अच्छी तरह से चीज को समझ करके
लॉजिकली देख कर के मंगल लॉजिक का भी कारक
है तो हर चीज का लॉजिक देख कर के वह निकाल
देते थे तो यहां पुष्कर नवांश ने इनको
बहुत अच्छी सपोर्ट दी और कोई ग्रह पुष्कर
नवाच में नहीं अब हम दूसरी कुंडली पर आते
हैं यह शरद पवार जी की कुंडली
है इस कुंडली में दो
ग्रह पुष्कर नवांश में व दो ग्रह है राहु
और
शुक्र राहु और
शुक्र तो नवांश में मैंने राहु और शुक्र
को देखा ये कौन से साइन में बैठे हुए हैं
ये टोरस में बैठे अब मैं इनकी जन्म कुंडली
पर गया भाई टोरस कौन सा साइन
है टोरस है छटा भाव का साइन छटे में
है तो इनको बीमारी भी देगा यह बीमारी की
भी संभावना प्रबल हो जाती है पुष्कर नवांश
जो है उसकी कैपेसिटी बढ़ जाती है ताकत बढ़
जाती है अब यह जो शुक्र है यह एकादश भी है
शश भी है और एकादश
भी तो लाभ भी देते
हैं लाभ बहुत देते हैं
इनको और बीमारी भी देते हो संघर्ष भी
देते दूसरा प्लेनेट इनका राहु
है पुष्कर नवांश में वो नवांश में कहां
विराजमान
है वो भी टोरस में है वृषभ
में तो यह भी बीमारी देते हैं राहु भी
बीमारी देते हैं पर राहु जन्म कुंडली में
कहां बैठे हैं वह दशम भाव में बैठे
हैं तो यह राहु इनको स्टेटस भी
देगा ठीक है तो ये हमने देखा इनका जन्म
शुक्र की दशा में हुआ तो बचपन में ही निकल
गई बाद में राहु आया जब स्टेटस
मिला तो यह हमने देखा अब एक और कुंडली
देखते
हैं तीसरी कुंडली ये देखते हैं हम महात्मा
गांधी जी कितना बड़ा स्टेटस दिया है
इनको राष्ट्र पिता बन
गए और मजे की बात अब देखो
गांधी जी के होरोस्कोप में चार
ग्रह पुष्कर नवांश
है वह ग्रह है
बृहस्पति शुक्र केतु और
मंगल अब इनको मैं नवांश में देखता
हूं पहले
बृहस्पति यह धनु में विराजमान है
केतु शुक्र और मंगल यह वृषभ
में कौन सी राशियां
है धनु तृतीय भाव में है संघर्ष देते हैं
और टोरस वृषभ यह अष्टम भाव की
राश ये
अचानक चीजें
देंगे अभी आगे आएंगे क्या अचानक किया
इसने अब एक एक ग्रह को हम जन्म कुंडली में
देख ले
बृहस्पति पुष्कर नवांश में
है
बृहस्पति तीसरे और छठ के स्वामी सप्तम में
बैठे हु
रेट्रोग्रेड पर इनके ऊपर और भी इफेक्ट है
तो मेरिड
लाइफ ठीक कह सकता हूं पर बृहस्पति का
वक्री होना य पर वह अच्छा नहीं माना
जाए अब शुक्र जो है वह
लग्नेश और अष्टमेश
है और पुष्कर नवांश में स्वय राशि में
बैठे हुए तो शरीर को ठीक ठाक कर
दिया उसके बाद केतु अब केतु दशम भा चतुर्थ
भाव
में
है इसके ऊपर मंगल की दृष्टि है मंगल भी
आपके पुष्कर नवांश में है और चंद्रमा की
दृष्टि चंद्रमा स्व राशि
के तो केतु ने कोई सुख में कमी नहीं की
इनके आप कहोगे मकान नहीं बनाया घर नहीं
बनाया परंतु अगर ऐसा घर मुझे भी मिल जाए
जहां पर इतने लोग देखभाल करने वाले
तो बहुत बढ़िया
भाई इसके बाद
मंगल अब मंगल जो है दविश है और सप्तमेश है
पुष्कर नवाज में लगन में
बैठे तो कोई तकलीफ नहीं थी फैमिली की भी
उसकी भी फैमिली संतान भी थी सब थी अच्छी
फैमिली थी अब अगर मेजर बात आप देखे तीन
तीन चार ग्रह पुष्कर नवांश में है और इनकी
30 जनवरी को गोली मार के हत्या हो
गई उस
समय बृहस्पति में शुक्र शुक्र में मंगल की
दशा चल रही
थी तीनों ग्रह पुष्कर नवांश में
है परंतु अष्टम भाव नवांश में अष्टम भाव
की राशि में होने के
कारण अल्टी ली
इनको उस दशा में मृत्यु
मिली और सब दिया पुष्कर नवासी ने अच्छा
किया जहां बैठा है जिस भाव का स्वामी है
उसको उसका फल देने का उसकी ताकत बढ़ जाती
है चाहे वह अच्छा फल हो चाहे वो बुरा फल
हो और अल्टीमेटली जो नवांश की राश है वो
नवांश शाश्वत वो शाश्वत है वाह का फल मिल
जाता
है ठीक है तो ये
हमारा आज का टॉपिक था सरल ज्योतिष वन
हमारा आज खत्म हुआ और इसके बाद हम फिर
मिलेंगे और नए कुछ टॉपिक्स लेकर के तब तक
के लिए बहुत-बहुत धन्यवाद
नमस्कार

All

From the series