नमस्कार मित्रों आज से हम एक नई सीरीज शुरू कर रहे
हैं और उसका विषय आप लोगों की बहुत ज्यादा डिमांड के
ऊपर मैं कर रहा हूं और ये एक ऐसा सब्जेक्ट
है जो बहुत बहुत सबको ज्योतिष प्रेमियों
को परेशान करता है परंतु य डरने वाली बात नहीं हम आज जो सीरीज शुरू कर रहे
हैं वह नीच ग्रह डेलन में नीच राशि में
अगर कोई ग्रह विराजमान है तो उसका फलित कैसे
करें तो इस सीरीज में हम केवल सात ग्रह लेंगे सूर्य से श करके शनि तक और हर लगन
के लिए उसका हम विश्लेषण
करेंगे सबसे पहले तो नी कहां कहा ग्रह नीच राशि में
होते हैं वह तो एक जो भी ज्योतिष प्रेमी है सबको पता है सूर्य तुला में होता है
चंद्रमा वृश्चिक में होता है मंगल कर्क में नीच राशि में होते हैं
बुध मीन राशि में बु होते हैं
बृहस्पति मकर राशि में नीच राशि उनकी मानी जाती है शुक्र
की कन्या राशि और शनि की मेष राशि और वह
डिग्रियां भी आपने जानी ई तो आज हम पहले तो रूल रिपीट कर देते हैं
कि नी भंग कैसे होता है अब इसको सब बोलते हैं नीच भंग राज
योग तो अब इसके तीन पार्ट है भाई यह हम बाकी के लिए रिपीट नहीं
करेंगे तो अब यह जो है नीच भंग राज
योग तो पहला तो है नीच के शास्त्रों के अनुसार ग्रह को
अपनी नीच राशि में होना चाहिए चाहे जैसे सूर्य की 10 डिग्री डीप
डेबिट परम नीच बोला गया है परंतु हम पूरी राशि को नीच मान लेते हैं और उसी से हम
विश्लेषण करते हैं यही हमने सोचा हुआ है बहुत से कहते नहीं है पूरी तरह से नी
परंतु हम उसको मान लेते हैं और उसके नीच
भंग के हम नियम देख पहला तो आप यह देखो जब भी कोई
ग्रह अच्छा सॉरी मैं आ रहा था नीच भंग राजी तो पहला पार्ट है नीच उसके बाद नीच
भंग मतलब उसका कैंसिलेशन उसका निवारण हो जाना चाहिए कि भाई कब वह नीच माना नहीं
जाएगा और तीसरा भाग है राज
योग केवल नीच भंग होने से राजयोग नहीं बन
जाता है राजयोग के अपने नियम है तो हम इसको नीच
भंग बोलेंगे परंतु वह नीच भंग हो गया है इसलिए उसको राजयोग बोलते हैं क्या वो
प्लेनेट नीच राशि में नहीं रहा परंतु यदि वोह राजयोग में आएगा तभी
उसको हम पूर्णत नीच भंग राजयोग बोल सकते हैं
पहला तो यह पॉइंट है दूसरा मैं हमेशा कहता हूं कि कोई भी नीच ग्रह अगर आपकी कुंडली
में है बिल्कुल घबराना नहीं है वह भगवान की ब्लेसिंग
है जो हमें खुद अपने परिश्रम से करके जो हासिल होता है हम जो लेते हैं
उसमें अत्यंत खुशी होती है तो यह जो नीच राशि का ग्रह होता है यह
बेसिकली अहंकार नहीं देता स्क्रैच से जमीन से जुड़ा होता है वहां से शुरू कराता
है अब हम आते हैं नीच भंग राजयोग नीच भंग कैसे होता है राजयोग बा
बना अब जब भी कोई ग्रह नीच राशि में होगा तो उस राशि को के स्वामी को हम चेश
बोलेंगे उसकी नीच राशि का स्वामी इसके और भी व्या देते हैं लोग पर मैं इस व्याख्या
को इस्तेमाल कर रहा हूं इसी इसम और उसकी जो उच्च राशि का स्वामी है जहां वो उच्च
का होता है उसको मैं उष बोल एक रूल में सारा आ
जाएगा नीच ग्रह का संबंध अपने
उष या चेश से हो रहा हो तो नीच भंग हो जाता
है या उसका चेश या उच्चे लगन
से या चंद्रमा से केंद्र में हो तो भी वह नीच भंग हो
जाता है अब यहां देखो मंगल के नीचे चंद्रमा
है और बृहस्पति के उच्चे चंद्रमा
है तो य इन दोनों ग्रह के लिए मंगल और बृहस्पति के लिए उनका उच्चे या निचे चंद्रमा ही है तो
वह चंद्रमा से केंद्र मेंही होगा ना या उसको ना माने तो इससे क्या होगा कि क्या हम यह कह
सकते हैं कि मंगल और बृहस्पति कभी नीच राशि नीच का फल नहीं देते उनका हमेशा नीचे
कैंसिलेशन हो जाता है वैसे तो मैंने किया है 94
पर अग यदि नीच के ग्रह होते हैं 94 पर में
उनका नीच भंग हो जाता है अब एक और नीच भंग का हम नियम दे रहे
हैं जो आप साधारण का नहीं पढ़ते हैं वह नियम क्या है ध्यान से सुन
लीजिए सूर्य शुक्र की राशि में नीज कहलाता
है अब हम सूर्य को लेले उसके नीचे को लेे
और जिसमें वो नीचे शुक्र जिस राशि में उच्च का होता
है तो वोह उसका उच्चे हो गया उस उच्चे का संबंध यदि इस नीच राशि के ग्रह से आ जाए उ
दृष्ट कर दे इसके साथ बैठा हो तो भी नीच भंग हो जाता
है अब इसकी यह सूत्र आप समझे और लगाए मतलब सूर्य के साथ बृहस्पति का संबंध
आ जाए नीच के सूर्य के साथ उसका नीच भंग हो जाएगा अब चंद्रमा का आप सुन लो एक और
बता देता हूं चंद्रमा के नीचे होते
मंगल मंगल के उच्चे होते हैं शनि तो नीच के चंद्रमा पर यदि शनि का
संबंध आ जाए तो चंद्रमा का नीच भंग हो जाता तो यह टेबल आप अपनी बना सकते हैं और
नहीं तो यह मैं ले रहा हूं सरल पार्ट टू से उसमें यह टेबल दी
गई अब हमारा मेथड क्या होगा करने का कुछ पहले हम नियम देख
लेते एक तो सबसे बड़ा नियम आ जाएगा के नीच ग्रह
नीच राशि का ग्रह यदि लगन को देख रहा है लगन को दृष्ट
कर रहा है तो बड़ा अच्छा विपरीत योग बन जाता है और यह राज योग का फल देता
है यह जरूरी है ऐसा अगर हो जाए दो नीच राशि में स्थित
ग्रह एक दूसरे को दृष्ट कर रहे
तो भी वह राजयोग कहलाता है तीसरा एक और नियम मैं इसमें यहां बता
देता हूं यदि नीच राशि के ग्रह का
स्वामी मान लीजिए बृहस्पति मकर में नीच के
हैं और शनि उसके साथ संबंध बना रहे हैं श उसको दृष्ट कर रहे
हैं तो भी वह राजयोग होता है नीच भन तो है
ही राजयोग होता है फिर पराशर जी ने नीच राशि के ग्रहों के
लिए योग दिए हैं जो मैं पहले एक वीडियो में कवर कर चुका हूं कि तीन छ आठ में नीच
के ग्रह विराजमान हो तो वो राज योग देते
तीन छ आठ 12 तीन छ 12 आठ है उनके स्वामी
नीच राशि में हो तो राज योग है तो यह तीन चार नियम है जिनको आप हमेशा जब भी नीच
ग्रह का हम बात करेंगे यह तीन चार नियम
आपको हमेशा याद रख मोटा मोटी फिर मैं बता देता हूं दो नीच ग्रह
नीच ग्रह का डिस्पोजिटर केंद्र में हो और जो नीच का
ग्रह है वह भी केंद्र में हो बहुत ही बढ़िया राजयोग हो जाता है ठीक है मैंने यह देखा है लगन से चाहे
केंद्र में ना हो शास्त्रों का मतलब है लगन से केंद्र में वह तो अति उत्तम
है उसके बाद है दोनों आपस में दृष्ट कर रहे और अगर दोनों आपस केंद्र में भी है तो
हम यह कहेंगे हां कुछ तो है लगन से है तो पूर्ण
राज ठीक है जी तो इस तरह से हमारी य वार्ता अब आगे चलेगी बेसिक हमने आपसे बात
कर ली है अब मैं एक एकक चार्ट लेकर के और वह आपके साथ मैं स्क्रीन शेयर करता तो
पहले हम मेष लगन में जाएंगे और सूर्य का हम देख रहे हैं आज सिर्फ सूर्य पर चर्चा
होगी अगले वीडियो पर चंद्रमा में होगी इस तरह से सात ग्रह की चर्चा होगी तो मैं एक
एक राशि लूंगा और आपके साथ उसका विश्लेषण करते जाएंगे ठीक है जी तो पहले य हमने मेष
राशि का लिया अब यहां आप अब खुद देखिए एक एक को
समझिए जरा सा ज्यादा विश्लेषण पर मत जाइए इसके जीवन में क्या घटना हुई ये हुई वो
हुई आप विचार देखो कि उसको कैसे
देखना देखि ज्यादातर नीच भंग मिलेगा य हमें देखना क्या है मेष राशि में
सूर्य अगर मेष लगन के लिए सूर्य
पंचम और वह केंद्र में सप्तम भाव में नीच में हो की राशि में हो
गए तो सबसे पहले तो सरसरी निगाह से चेक कर लो हां भाई नीच भंग हो रहा है ी हो रहा
है मंगल उसको दृष्ट कर जो उसकी उच्च राशि के स् सबसे पहले तो य देख अब क्योंकि यह
केंद्र में है तो दूसरा देखो क्या कोई राजयोग बन रहा
है तभी तो राजयोग बने ना के ये त्रिकोण का स्वामी
है क्या किसी केंद्र के स्वामी से आ रहा
है चंद्रमा से सम सप्त यह संबंध आ रहा है तो यह राजयोग बन
गया और इसने कोई ज्यादा बर्बादी नहीं की सूर्य ने
इनकी इनको ज्यादा यह मेयर थे बड़ी अच्छी
पोजीशन पर रहे और सूर्य की दशा में बहुत अच्छा इनको मिला
शुक्र में मेयर बन गए और सूर्य में भी रहे और यह अपना लंबा
चौड़ा जीवन इन्होने अच्छी तरह से किया तो आप यह देखिए इसको मेष लग्न के
लिए सूर्य को हम पंचमेश मान कर के चलते अब
पंचमेश नीच राशि ठीक है क्या यह बुद्धि खराब करेगा
नहीं पंचमेश जब तक इसके ऊपर कोई पाप संबंध नहीं
आता है तब तक वह बुद्धि को नहीं करेगा अब सूर्य जो है सिंगल राशि का स्वामी तो यहां
पर हम इसको पंचमेश मान कर के चल रहे ठीक है त्रिकोण का स्वामी मानकर
चल अब दूसरा चार्ट लेते हैं
यह दूसरा चार्ट अब मेष लगन के लिए अब मेष सॉरी वृषभ लगन के लिए अब यहां वृषभ सोच कर
के चलो आप पहले पहले ऐसे करना है वृषभ लगन के लिए
सूर्य चतुर्थेश तो सबसे पहले तो ये समझ लो अच्छा पिछले
चार्ट में भी पंचमेश आ गया आप अपनी बुद्धि पंचम भाव को शो ऑफ नहीं
करोगे बच्चे शो बच्चों को शो ऑफ नहीं करोगे आप यहां पर क्या है चतुर्थेश
नीच राशि में तो यह क्या है चतुर्थेश अपने सुख को उजागर नहीं करता
ज्यादातर अपनी बैड नहीं मारता वहां से बॉटम से शुरू होता है सुख कहीं से भी छोटी
पोजीशन से भी वो सुख ना शुरू
करे और वृषभ लगन के लिए यह जाकर के सूर्य
छठे भाव में नीच राशि में हो जाते यह पराशर का
राजयोग अब यह राजयोग है बहुत प्रॉपर्टी भी दिलाएगा सुख दिलाएगा धन दिलाएगा सब
दिखाएगा य भूल जाओ कि ये इतने सारे ग्रह के साथ बैठा हुआ था इसलिए नहीं
यहां पर अगर नीच भंग हो गया है वो हो गया बृहस्पति महाराज साथ
में शुक्र साथ में बैठे हुए हैं और यह पराशर का राजयोग बन गया तो यहां भी डरने
की जरूरत नहीं है वृषभ में अगर आपका यह नीच राशि में हो जाते अब इस कुंडली की बात
ले रहे हैं तो कह शनि देख योग कारक शनि की भी दृष्टि आ रही है
इतने सारे ग्रह उनके साथ है बृहस्पति भी है सूर्य भी है बुध
भी तो धन योग भी बन रहा है तो ये जो थे यह
सर की उपाधि इहे मिली थी और रग्स टू रिचेस मतलब जमीन से बिल्कुल
हटे हाल से लेकर के और यह अरबपति बने अरबपति बोल रहा हूं मैं ख करोड़पति नहीं
बोल रहा हूं इवन टेलीग्राफ जो अखबार था
उसके भी मालिक थे डेली टेलीग्राफ गुप होटल्स थे कई सर की
उपाधि ब्रिटेन में इनको मिली लंदन का जन्म ठीक है जी तो यहां भी हमें कोई
घबराने की बात नहीं है इसके बाद हम आएंगे मिथुन लगन पर अब
उसमें यही देखते चलना है हमें कैसे देखना है अब मिथुन का चार्ट देखते हैं
मिथुन में सूर्य
तृत्य थर्ड के स्वामी करेज के स्वामी है और
वह नीच राशि में जाएंगे पंचम
भाव अब यहां पर थर्ड और
पंचम इनका संबंध अगर यह एक्स चेंज होता तो भी नीच
भंग होता शुक्र के साथ परंतु
व्यक्ति खल योग में आ क्योंकि थर्ड हाउस हमारा थर्ड खल हाउस
है अपनी मेहनत का हाउस है जूते तोड़वा देता
है ठीक है यह चार्ट जो लिया है यह हिलरी क्लिंटन का
है अब य य नी में हो गया इसका मतलब यह नहीं कि भाई बहन नहीं
होंगे भाई बहन होंगे थर्ड हाउस करेजियस भी होगा सोच के करेज
करेगा तो इसको हमें ऐसे देखना कि तते अब
इसके बाकी और संबंध देख तेश के साथ हा तृत्य भाव में कोई ग्रह
नहीं अगर वो हो गया तो वो गड़बड़ कर जाएगा तो
इनका जो सूर्य की दशा थी वो इनकी अच्छी
रही भाई भी है सूर्य की दशा इनकी 2006
में उसने इनको प्रेसिडेंट नहीं बनने बस इतनी
गड़बड़ मेहनत में कमी या कहो भाग्य में कमी रह
गई कारण क्या था अब देखिए इंडिविजुअली हमको करना
है मैंने शुरू में बोला लगन का इफेक्ट देखना जरूरी होता है अब यहां पर जो लगन
है वह मिथुन ल और इसके लिए सबसे भयंकर जो
प्लेनेट है वह मंगल है अब मजे की बात मंगल भी डेबिटेड है और
सूर्य और मंगल एक दूसरे से केंद्र में है तो उतना राजयोग तो दे दिया एक दूसरे से
केंद्र में है लगन से केंद्र में नहीं यह गड़बड़
हो अगर यह लगन से केंद्र में होते जो हाइपोथेटिकल है सिर्फ
तो यह अच्छा राजयोग बनता यह हमें यहां पर दो ग्रह
आपसी केंद्र में मिल गए हैं उतना राजयोग रहा परंतु लगन से केंद्र में नहीं है और
दूसरा मंगल वैसे तो विपरीत राजयोग दे रहा है कि सिक्सथ लॉर्ड छटे का
स्वामी नीच में
और उसका भी नीच भंग हो रहा है शनि के साथ है ठीक है जी तो मेरा फिर से मैं य कहता
हूं इंडिविजुअल हर चार्ट का यह टोटलिटी में
देखा जाता है ना कि एक ग्रह को पकड़ कर के हम उसको पूरी कहानी उसकी कह दे किस किस और
संबंध में आ ठीक है अब हम आते हैं
कर्क लगन अब कर्क लगन में
देखो सूर्य द्वितीय श सेकंड लड और
न्यूट्रल यहां पर यह चतुर्थ भाव में अपनी नीच राशि
में तो दत चतुर्थ भाव में जाकर के नीच के
हु अब कहने को सूर्य राजा है और द्वितीय भाव
परिवार है जिसमें आप पैदा हुए वह नीच के
वोह नीच राशि में चले गए परिवार का जो स्वामी है पर यह कौन
है किंग चार्ल्स की कुंडली
है क्या इनको राज परिवार में जन्म नहीं मिला
अब यहां आप देखिए कि सूर्य के
साथ दो विपरीत भाव के स्वामी बुद्ध विराजमान
है क्या सूर्य का नीच भंग हो रहा है
सूर्य के उच्चे मंगल है चेश शुक्र है आपस में कोई
संबंध नहीं आ रहा है ठीक है परंतु अब यह देखो इनके जो चेश है वह
स्वयं नीच राशि में वि
स्वयं नीच राशि में विराजमान है और इनके
जो नहीं पता चला था भाई कैंसिलेशन कैसे हो रहा है इनके
जो ये जहां पर उच्च के होते हैं वहां शनि
नीच के होते मंगल से अगर संबंध आता तो हम बोलते
डायरेक्ट यह कैंसिलेशन हो रहा है परंतु यहां डायरेक्ट कैंसिलेशन हमको
नहीं दिख रहा है सिर्फ शनि का जो प्रभाव इनके ऊपर आ रहा है उसको हम कह सकते हैं कि
यह कुछ नीच भंग का काम कर रहा
है क्योंकि शनि तुला में उच्च के होते हैं
ठीक है तो इससे इस पर फर्क पड़ गया है नीच
भंग तो पूरी तरह हम नहीं मान रहे हैं परंतु इस पर फर्क उनका पड़ गया है शनि
का क्योंकि वह तुला में उच्च के होते हैं वह अपनी उच्च राशि को देख रहे हैं नीच भंग
नहीं है मैं फिर रिपीट कर रहा हूं और यह एक राजा की कुंडली
है अब यहां हम कैसे देखेंगे सेकंड
लॉर्ड वह चतुर्थ में चला इस तरह से हम सिर्फ इसको देखेंगे और
वो नीच का हो मतलब हम यह कह कि परिवार का
या स्पीच का स्पीच में नम्रता है परिवार में नम्रता
है उसका रब नहीं झाड़ रहा हूं यह सिर्फ नीच का होगा स्क्रैच से मैं
शुरू हो रहा हूं कितने दिन रगड़ा खाया राजा नहीं बने पर शांति से बैठे रहे ठीक
है जी अब आते हैं नेक्स्ट उस
परे ये लियो लगन अब यहां पर सिचुएशन थोड़ी सी गड़बड़ आ जाती है क्योंकि शनि सूर्य अब
ये लग्नेश है अगर यहां पर यह लग्नेश होकर
के लगन को नहीं देख सकते तो वह रूल तो
लगेगा अब लग्नेश नीच
के तो मेरे अंदर कोई ज्यादा घमंड नहीं है लग्नेश नीच के हो
जाते हैं परंतु अब यहां भी शनि के साथ है
और नीच भंग जो मैंने योग बताया था बृहस्पति से दृष्ट
है यह कारण है ज्यादा नीच भंग का अगर आप नॉर्मल नीच भंग का करें तो वह नीच भंग
यहां नहीं दिख रहा है पर बृहस्पति के एस्पेक्ट में नीच भंग किया है और दूसरा जो
शनि उच्च के वहां पर विराजमान है उन्होंने भी हेल्प की
है अब यह जो कुंडली है यह एक प्लेयर की
है बास्केटबॉल प्लेयर की कुंडली है तो अब हम क्या कहेंगे स्टेमिना कम है
क्या नहीं शो ऑफ नहीं
है बस लियो लगन की कुंडली में अगर शनि
नीचे का ये सूर्य नीच के हो जाते हैं तो अपनी शो ऑफ नहीं है और अपने ऊपर पूरी तरह
से कॉन्फिडेंस नहीं आता है हमेशा सोचते कुछ ना कुछ यार गड़बड़ ना
हो जाए ठीक है तो यहां पर जिनका चार्ट है यह
बास्केटबॉल खेली एथलीट रहे ऑनर्स मिली
काफी उसके बाद मेडिकल एजेंट बन गए वो काम
कर लिया प्रोफेशनल कैरियर मतलब खुद का कोई बढ़ोतरी नहीं होती
है इसके बाद हम आएंगे विर्गो अब वर्गो को हम देखते
हैं यहां पर यह द्वादश है और यह जाकर के
सेकंड हाउस में नीच राशि में थ लड एक्सपेंसेस का है और सेकंड को हम
धन का वि भाव बोलते हैं यह धन का भाव भी हो गया अब कई
पुस्तकों में यह लिखा हुआ है कि अगर थ लर्ड सेकंड हाउस में चला जाए तो वह आश्रम
बनवा दान पुण्य करता है उस तरह के खर्चे करता
है अब यहां आप देखो कैंसिलेशन ना मंगल से
कोई संबंध आ रहा है ना शुक्र से संबंध आ रहा है नीचे और उच्चे से बृहस्पति देख रहे
हैं जो रूल मैंने स्पेशल रूल बताया है उसकी वजह से यह नीच भंग हो रहा
है यह किनकी कुंडली फ्रांस के राष्ट्रपति
रहे फ्रांस के राष्ट्रपति रहे मेरे ख्याल
में दो दो दफे
रहे वैसे तो सूर्य को भैया राष्ट्रपति बनाना नहीं चाहिए जब नीच का सूर्य
है यहां पर इनको एक और जो सहारा मिल रहा है वो मिल रहा है
चंद्रमा चंद्रमा और सूर्य का संबंध एक कुछ मायनों में कहीं पर भी हो हम और किसी भी
कुंडली में इसको हम अमावस्या बोलते
हैं और शास्त्रों में लिखा है नो मून नो मैन पर
नहीं मैं इसको अच्छा खासा राजयोग मानता हूं किस तरह का राजयोग
कि उसको अपनी मेहनत करनी पड़ती है पोजीशन भी मिलेगी परंतु उसको मेहनत
बहुत करनी पड़ती है अब 12थ लर्ड यहां पर आएगा इसमें एक
नेगेटिव पॉइंट हो जाता है थ कन्फाइनमेंट का
हाउस जेल का हाउस है बीमारी का हाउस है आ मतलब आप अलग थलग हो जाएंगे समाज से कट
जाए और यदि वह सेकंड में आ जाए थ लड तो परिवार से दूर हो जाएंगे परिवार से कट
जाए तो इसमें क्या होता है अगर कोई बंधन योग वगैरह होता है तो अरेस्ट हो जाता है
बंदा सजा हो जाती है या बीमारी हो जाती
है तो यह इनको मिलता है यह इसका नेगेटिव पॉइंट है हालांकि य
राष्ट्रपति रहे फ्रांस के परंतु वार में अरेस्ट भी हुए सेकंड वर्ल्ड वार में
अरेस्ट भी हुए इसके बाद हम आते
हैं तुला लग तुला लगन में सूर्य
महाराज लगन को देखेंगे मतलब सॉरी देखेंगे क्या बैठेंगे लगन में
ही विराजमान होंगे क्योंकि वहीं तो वह नीच नीच में की राशि में है और यह हमने बताया
था कि यदि नीच ग्रह लगन को दृष्ट
करें तो वह एक राजयोग होता
है यह भी एक बहुत बड़े एक्टर थे राजयोग बन गया और कित ग्रह साथ में लग्नेश भी साथ
में बैठे हुए हैं नवमेश भी साथ में बैठे हुए ठीक है तो यहां भी घबराने की बात नहीं
है अगर तुला लगन में सूर्य अकेला
ही लगन में विराजमान है वह अपने आप में लगन को बहुत ऊंचा
उठ दूसरा पॉइंट अब तुला लगन में क्या आता है सूर्य ए अधिपति है एकही राशि के स्वामी
है और यहां पर वह राशि इनकी गवे भाव में पड़ती
है तो दूसरा बेनिफिट क्या हो गया लेथ हाउस जो स्ट्रांगेस्ट सबसे बली त्रिश दय का
स्वामी है वह नीच का हो तो वह बुरे फल नहीं दे
सकता त्रि शाय का स्वामी यदि उच्च राशि में आ जाए तब वो ड्रामा कर सकता है तब वोह
परेशान करेगा अच्छी तरह परेशान कर ठीक है तो इसलिए तुला लगन के लिए अगर
यह आपके सूर्य नीच के राशि में लगन में बैठ जाते हैं तो यह दो हमारे
दो काम करते हैं डाय का और लगन को नीच ग्रह जो नीच का ग्रह है वो लगन को
देख रहा है या लगने लग्नेश के भी साथ है तो वह योग बना देता
है ठीक है जी अब हम आए आठ
प यहां पर थोड़ी सी गड़बड़ हो जाती
है क्योंकि यहां अब जो सूर्य है
वह दशमेश और वह जाकर के थ हाउस में बैठ
जाते तो दशमेश का 12थ में जाना वह फॉरेन कनेक्शन दिखा देता विदेश से कनेक्शन दिखा
देता है और अपने प्रोफेशन में उतार चढ़ाव
ज्यादा दे देता है उतार चढ़ाव बहुत देता
है और यह 12वां भाव विदेश का तो हमने बोल ही दिया मतलब
प्रोफेशन के खर्चे प्रोफेशन से
थर्ड प्रोफेशन से खुद थर्ड में आकर के वह स्वामी नीच के हो गए तो प्रोफेशन में
एफर्ट ज्यादा कराएंगे ऐसा प्रोफेशन होगा जो भाष ण देने
वाला बोलने का काम होगा क्योंकि तीसरा भाव है
ना बोलने का सुनने का तीसरा सुनने का भी है
हियरिंग अच्छा अब यहां देखो क्या हो रहा है भाई यह चेक करके
देखना के क्या नीच भंग हो रहा
है ना मंगल देख रहे है ना बृहस्पति दे शुक्र देख रहे हैं ना बृहस्पति देख रहे
हैं तो यह एक ऐसा केस मिला है यहां पर मुझे तो इसका नीच भंग दिख नहीं रहा
है ठीक है जी तो ये इनकी मेहनत ज्यादा रही यह सिंगर
थी और काफी बीमारी भी इनको रही मतलब
रुकावट आती है प्रोफेशन मेन मेन पॉइंट यह नोट करने
का इसके बाद हम आएंगे धनु लगन धनु लगन में अब आप
देखिए नाइंथ लड नवमेश जाकर के नीच के हो
गए शास्त्रों में तो इतना तक लिख दिया है के अगर नवमेश
अपनी नीच राशि में हो और दूसरे भाव
में पाप ग्रह विराजमान हो तो उसका सब कुछ नष्ट हो जाता है वह
अनलकी टोटल भाग्य बिल्कुल साथ नहीं देता ना धन होता ना कुछ होता मतलब लाइफ जो है
बर्बाद कर देता है अब यहां जो है यह बृहस्पति बैठ
पाप ग्रह नहीं विराजमान है तो इसने यह तो बचाव
करया और दूसरे सूर्य का नीच भंग भी हो रहा
है यह बहुत बड़ी बिजनेसमैन थी तो अब हमें यहां देखना कैसे है ब
अलार्मिंग है कि नाइंथ लॉर्ड नीच
राशि एकदम हमको सेकंड हाउस नाइंथ हाउस
भाग्य का है सेकंड हमारे धन का है हमें सीधा सेकंड हाउस देखना है और
नाइंथ हाउस को भी देखना है कि नाइंथ हाउस पर कोई शुभ दृष्टि आ जाए तो बहुत अच्छा है
भाई बच जाएंगे यहां पर शनि की दृष्टि
आ और शनि को हम इसमें कोई
अच्छा ग्रह नहीं मानेंगे तो यह एवरेज लाइफ
रहेगी परंतु निर्धन नहीं है भाग्यहीन नहीं
है दूसरा क्या है के मंगल महाराज स्वराशि के होकर
के इनको दृष्ट कर रहे सूर्य को बड़ा स्ट्रांग नीच भंग हो रहा
है अब हम नाइन आ गया अब 10 प आते अब 10 का
भी देखिए सबसे पहले हमको यही देखना भाई है
कौन अब यहां पर जो सूर्य है वो अष्टमेश है
अब अष्टमेश का नीच होना वह फिर से राजयोग हो
जाएगा तो यहां मुझे कोई डर ही नहीं है होने दो कहां पर होंगे नी दशम भाव में होंगे तो
सिर्फ क्या देंगे यह प्रोफेशन में सडन
नेस मेरे व्यवसाय में उतार चढ़ाव आते
यह एक बड़ी बात होती है पर यह जो हमने चार्ट लिया
है यह चार्ट एक रेसलर का है मुक्केबाज का
है तो अच्छी तरह से प्रसिद्धि बहुत
मिली प्रसिद्धि इनको मिल गई
एथ एथ लॉर्ड डेबिटेड विद एसॉल्टेड
सैटन मैंने पहले भी और दो तीन चार्ट में आपको आपने देखा है कि सूर्य के साथ जब शनि
आता है क्योंकि सूर्य जहां डेविट हो रहे हैं
वहां शनि उच्च के तो वो एक बहुत इस तक हद तक इसको चेंज कर देता
है उसके डेबिट को कैंसिल कर देता है ऑलमोस्ट कैंसिल पूरा कैंसिल नहीं
करेंगे अब आए हम अब यहां भी आप देखिए
देखिए मेन बिंदु मेरा क्या है के कुंडली वाइज जो ग्रह हमारा नीच राशि में जा रहा
है वो कौन है सीधी बात है अब यहां पर इस ल
एक्वेरियस लगन के लिए शनि पंच सूर्य पंचमेश
हो अब यहां गड़बड़ हो जाएगी सप्तमेश
होंगे सप्तम सप्तमेश नीच
राशि तो जो आपके पार्टनर्स है मैं य सिर्फ वाइफ या स्पाउस की बात नहीं कर रहा हूं जो
पार्टनर्स है उनमें घमंड नहीं
होगा यहां भी आप देखोगे शनि का संबंध जो स्वयं अब नीच राशि में
है यह फिर कैंसिलेशन हो गया यह योग बन गया दोनों एक दूसरे से
केंद्र में है तो जब भी आपको नीच का ग्रह मिलेगा कहीं ना कहीं रेमेडी मिल जाएगी
उसकी घबराने की बात नहीं है तो आपका स्पाउस हो गया पार्टनर हो गए
वह कहां चले गए कहां जाक नीच के होंगे नाइंथ
हाउस और घमंड नहीं तो आपके साथ जो पार्टनर्स है जिनके साथ आप काम करते हो वह
आपके भाग्य को सहारा देंगे कितनी अच्छी बात
है कुंभ लगन के लिए आपको बहुत सहारा
मिलेगा किनसे सारे जो आपके कांटेक्ट में लोग आएंगे पार्टनर्स जो होंगे उनसे बहुत अच्छा
सहारा मिलेगा इस चार्ट में तो और बात है भाई शुक्र खुद बैठे हुए हैं सूर्य के साथ
और बहुत 50 पर केस में तो शुक्र आ ही जाएंगे सूर्य के साथ क्योंकि ज्यादा दूर
जा नहीं सकते तो वैसे ही नीच भंग करते रहे अब लास्ट चार्ट
लेते अब यह मेन लगन का का है तो यहां पर सूर्य जो होंगे वो
स अब ये छठ के स्वामी अष्टम में
नीच राशि में आ गए तो यह सुपर स्ट्रांग विपरीत राजयोग बन
गया और इनके लिए शनि और साथ में विराजमान हो
गई तो भी अच्छा खासा योग बन गया य तो मीन लगन के
लिए सूर्य आठवे भाव में नीच राशि में
जाएंगे कोई घबराना नहीं है बहुत अच्छा फल यह देते
हैं और क्योंकि यह सुपर स्ट्रांग राजयोग
बनता है ठीक
है इनके और भी और ग्रह भी नीच के हैं शुक्र नीच का है परंतु शनि उच्च के सूर्य
के साथ तो हमने यह देखा
हमने देखा ज्यादातर इन फेमस कुंडलियों
में शनि का संबंध भी आ रहा था कुछ कुंडलियों में यह विपरीत राजयोग बना जाते
हैं जैसे लास्ट मीन मेंही देखा और में भी था एथ लड जाकर के दशम में नीच का हो है
सडन दे देगा तो इसलिए बाकी भी हम देखेंगे आप भी कोशिश करिए कोई जो आपके सूर्य नीच
राशि में होगा तो किसी कोई ना कोई लगन तो होगी और उसके आप अच्छे बिंदु
देखिए और फिर उसके बाद सूर्य का संबंध देखिए वह आपको सारी कहानी बता कोई डरने की
बात नहीं है और यह अच्छा एक
नीच का होना अच्छी बात है कोई ऐसी बात नहीं क्योंकि सूर्य कहां नीच के होते हैं
शुक्र की राशि शुक्र सौम्य राशि है और सूर्य आत्मा
है दिवाली जब आती है तो सूर्य नीच राशि में ही होते
हैं और इतना बड़ा पर्व मनाया जाता है
उस दिन चंद्रमा भी इनके साथ होते
हैं तो जब हम इतना बड़ा पर्व सूर्य की नीच में होने पर मना सकते
हैं तो क्या जिंदगी में यदि सूर्य नीच
राशि में हो तो वो हम प नहीं मानते क्या तो हर राशि के लिए सूर्य नीच होना
कोई गलत बात नहीं है यह अच्छा फल भी देते
हैं और ज्यादातर फल अच्छा ही देते हैं तो आज के लिए इतना ही अगले वीडियो में हम फिर
चंद्रमा पर बात करेंगे और इस कंटिन्यू करेंगे या आप बताइए भाई करें या ना करें
अगर सबको आता ही है तो उसमें क्या फायदा है मैं तो सिर्फ यह किसलिए कर रहा हूं कि
एक एक राशि को आप हर नीच ग्रह के लिए बैठ
के मनन करें हमारे जो ज्योतिष है मनन का विषय है बहुत बड़ा तो आप मनन करिए थोड़ा सा आगे फिर
मिलेंगे नमस्कार