नमस्कार
मित्रों आज हम आपके बहुत ज्यादा डिमांड के
ऊपर एक वीडियो लेकर के आए
हैं और इस वीडियो
में एक बहुत ही गुप्त
रहस्य विवाह के बारे में मैं आपको बता रहा
हूं इसको ध्यान से लगाना भाई मैं आगे
नवांश देखने का तरीका फिर कभी
बताऊंगा मेरे को डिमांड आ रही थी कि दूसरा
विवाह तीसरा विवाह कैसे
देखा तो मैंने
सोचा के आठ विवाह तक भी दिखावा देता
हूं आठ विवाह तक कैसे कैसे देखते हैं
क्योंकि मेरे
को एलिजाबेथ टेलर की कुंडली मिली
जिन्होंने आठ विवाह किए
थे एक विवाह तो उसी व्यक्ति से किया था
दोबारा तो सात हस्बैंड
थे तो आज जो हम तरीका बता रहे
हैं पहले तो थोड़ा सा हम यह ज्ञान ले ले
कि भाई बहु विवाह या बहुत सारे विवाह एक
से ज्यादा
विवाह कैसे हो सकते हैं
यहां
पर कोई अफेयर चल रहा
हो विवाह नहीं
हुआ आजक उसको हम विवाह नहीं मानेंगे
परंतु यहां भी एक समस्या आती
है कि आजकल वह लिवन रिलेशन भी शुरू हो
गया तो क्या उसको विवाह मानू या ना
मान मेरा विचार है मानना तो
चाहिए परंतु जो कैजुअल दोस्ती हो जाती
है उसको हम विवाह नहीं मान रहे
हैं तो यहां एक यह डिफरेंस हमें करना
पड़ेगा विवाह की
डेफिनेशन विवाह क्या होता
है कब होता
है किसको भी मानते
हैं वह एक बड़ा जटिल प्रश्न है और वो अभी
तक हमें कोई उसकी राह नहीं मिली है कि भाई
जब आपस में दोनों को पसंद कर लिया एक
दूसरे ने शादी की बात पक्की हो
गई क्या उसको विवाह की डेट मानेंगे
उसके बाद सगाई रसम हो गई एक फंक्शन हो गया
अंगूठियां एक्सचेंज हो गई क्या उसको विवाह
मानेंगे
फिर लास्ट
में जब फेरे होते हैं हिंदू तरीको में
अपने अलग-अलग समाज में अलग-अलग तरीके से
मैरिज को संपन्न किया जाता है क्या उसको
मैरिज की डेट मानेंगे
या उसके आगे जब दोनों पति पत्नी मिलते हैं
क्या उसको विवाह की मानेंगे तो भैया इस पर
तो मैं
कंफ्यूज मैं इसका कोई सटीक प्रश्न नहीं
आंसर नहीं दे सकता परंतु हां जब जिस धर्म
का जैसा रीति रिवाज है समाज के
सामने जब वह दोनों पति पत्नी बनते
हैं उसको ही विवाह लेना ठीक होता है यह
मेरा विचार है आगे और कोई कुछ कह सकता है
तो उसको हम विवाह मान के चले कैजुअल
रिलेशन को हम विवाह
नहीं अब हमारा जो तरीका
है पहले तो देखे भाई के बहु विवाह हो सकता
है या नहीं हो
सकता
इसमें कई ओपिनियन है पर जो मुझे ठीक लगा
है वो है कि नवांश का सप्तमेश
नवांश में उपचय भाव में होना चाहिए हम
नवांश बात कर
रहे उपचय भाव में होना
चाहिए दूसरा बहुत से शास्त्रों
में शुक्र को
भी लिया है कि शुक्र नवांश में उपचय भाव
में दो रूल य हो गए परंतु सप्तमेश जरूरी
है
दूसरा एक नियम बहुत शास्त्रों में मिलता
है वह बृहस्पति पर आधारित
है कि बृहस्पति नवांश में किस राशि में
है नीच का है या उच्च राशि का है तो बहुत
विवाह होंगे मित्र की राशि में है दो
विवाह होंगे इस तरह से परंतु वह बिल्कुल
सटीक नहीं आते हैं इसलिए मैं उसको रिपीट
नहीं कर रहा ह नोट मैंने किए हुए हैं
परंतु उसको मैं रिपीट नहीं
कर मेरा तरीका तो सीधा-सीधा है कि हर
विवाह को
में नवांश की लगन बदल
जाएगी जो आपका नवांश बनता
है वह आपके पहले विवाह की कुंडली
है अब उसमें आप नवांश को एनालाइज करो जैसे
हम पहले कर चुके हैं नवांश में सुख मिलेगा
दुख मिलेगा इस तरह का हमने देखा है किया
है वीडियो इसके साथ हम देख सकते हैं कि
भाई अब नवांश बना हुआ है उस नवांश के
हिसाब
से क्या मेरी मैरिज डाइवोर्स हो
जाएगी टूट
जाएगी या मेरी मृत्यु हो जाएगी पति की
मृत्यु हो जाएगी पत्नी की मृत्यु हो
जाएगी तो विवा विच्छेद हो गया उसके बाद हम
दोबारा शादी करते
हैं बहुत से नहीं भी करते तो पहले तो हम
सप्तमेश को
देख अब जो गुप्त रहस्य बता रहा
हूं पहला नवांश जो हमारा
बना वह पहले विवाह का
है दूसरे विवाह
की नवांश की लगन
नवांश का छटा भाव
होगा तो नवांश कुंडली को घुमा
लो छठे भाव को लगन बना लो अब वो नवांश जो
है वह आपके दूसरे विवाह का
है अब उसको एनालाइज कर लो कि भाई विवाह
कितने सुख दिन चलेगा सुख होगा दुख होगा
क्या होगा सब उसी से सब पता चलता चला
जाए अब इसी तरह से इसको रिपीट करते
जा दूसरा विवाह छठे भाव से आ
गया तीसरा विवाह गवे भाव से आ गया नवांश
तो आप समझ ही गए होंगे मैं आगे और ज्यादा
इसमें और बात नहीं कर रहा हूं तो इसके लिए
मैंने आज जो सेलेक्ट की है कुंडली वो
एलिजाबेथ टेलर
की उनके आठ बार विवाह
होए तो मैं एलिजाबेथ टेलर की नवांश से
शुरू
करूंगा मैं उनके जन्म कुंडली से कोई
सरोकार नहीं रख रहा सीधा नवांश प आऊंगा और
आपके साथ वो एक एक नवांश में शेयर करता
चला
जा ये
लीजिए ये
इनका जो कुंडली का नवांश
है उसमें धनु राशि उदय हो रही है
अब यहां
देखें इनका सप्तमेश
बुध
बुध तीसरे भाव में विराजमान
है उपचय हाउस में
है और शुक्र जो है वह भी उपचय भाव
में तो यहां से हमें इंडिकेशन मिलता है कि
एक से ज्यादा विवाह
होगा और बृहस्पति भी अपनी नीच राशि में
है और बकरी
है और बृहस्पति का शनि से राशि परिवर्तन
भी
है तो यहां से हमें ट मिलता है कि भाई
साहब मैरिज में कई मैरिज हो सकती है अब
मैं एक एक मैरिज की मुझे बताना भाई मेरे
को सारे याद तो रहेंगे नहीं मैंने लिख रखे
हैं अब इनकी पहली मैरिज 6 मई 50
को और जनवरी 51 में
डाई छ सात महीने मैरिज
चली अब यहां पर आप देखोगे मैरिज क्यों
टूटी इसका मेन कारण
है के अष्टम भाव
में मंगल की दृष्टि है सप्तम भाव में मंगल
की दृष्टि
सप्तम भाव में और कोई ग्रह की दृष्टि
नहीं तो इनका विवाह जब य 18 साल की थी तो
कोनार्ड हिल्टन के साथ इनका विवाह हो
गया 6 मई 1950
को और शुरू से ही वह अबूसिव थे बहुत
ज्यादा और मतलब अच्छे
इनके रिलेशन नहीं रहे
और इनका जनवरी 51 में डाइवोर्स हो
गया ठीक है और इनकी जो हिलरी हिल्टन भी थे
उनकी भी मृत्यु 1969 में हार्ट अटैक से हो
गई अब हम दूसरी शादी अब देखिए लगन नोट कर
ली नगन है
धनु यहां से छठा भाव पड़ा
वृषभ तो दूसरी शादी हम वृषभ से देखेंगे अब
मैंने वृषभ
बना अब
य अब इनकी दूसरी
शादी एक यह भी फिल्म एक्टर थे मिशेल
बिल्डिंग इवान हो के सेट पर इनकी मुलाकात
हुई जब यह 20 साल की
थी और जो
थे यह इनसे 20 साल बड़े थे इनकी शादी 20
साल बड़े से
हुई शादी हुई 21 फरवरी 1952 को और यह शादी
पा साल चली दो संतान भी
हुई और इनकी शादी हुई थी शनि में शुक्र
में
शुक्र शुक्र लग्नेश है थ हाउस में बैठे
हुए हैं शनि थ हाउस में है और नाइंथ और थ
का एक्सचेंज
है और इनका डाइवोर्स
शनि में मंगल में हो
गया शनि अष्टमेश का भी फ फल दे रहे हैं
जुपिटर का क्योंकि एक्सचेंज में है और
मंगल वो अष्टम भाव में विराजमान
तो सेवंथ लर्ड अष्टम में च
अष्टम पीड़ित
है ठीक है तो इनका यह डाइवोर्स हो गया
यहां पर डेथ नहीं
ई अब इसके बाद आते
तीसरा तीसरे विवाह में अब आप देख लो पिछले
में टोरस थी यहां से हम छठे
भाव तुला
में तो इनका तीसरा विवाह
जो हुआ माइक टॉड से वह इनसे 25 साल बड़े
थे यहां भी मंगल का रोल आ रहा है मंगल को
यम माना गया है परंतु शनि से एक्सचेंज में
है मंगल के जो डिस्पोजिटर है और इनका जो
विवाह हुआ था उससे इनको एक कन्या की का
जन्म भी
हुआ दूसरे विवाह से इनको दो
बच्चों का मेल बच्चों का जन्म हुआ अब यहां
देखो आठवे भाव पर शनि की दृष्टि
है और अष्टमेश पीड़ित है तो विवाद लंबा
नहीं रहना चाहिए बृहस्पति एक्सचेंज में यह
बहुत बड़ी भयंकर चीज है इनके कुंडली
में और शनि इनका फल दे रहे हैं
ठीक है तो इन
इनकी बहुत जल्दी माइक टॉड की एक साल शादी
के बीच में ही 22 मार्च 58 को प्लेन क्रैश
में मृत्यु हो
गई यह डाइवोर्स नहीं हुआ मृत्यु हुई
है आठवे भाव में में शनि की दृष्टि है और
बृहस्पति की दृष्टि है
नीचे तो इन्होंने यह विवाह बाय डेथ खत्म
कराया अब इसके बाद चौथा विवाह अब चौथे
विवाह के लिए पाइस लगन हो
जाएगी अब लग्नेश जो है नीच के हो गए भाई
साहब अब यहां कहां शादी
हुई इनके यह जो अब हस्बैंड
बने यह एलिजाबेथ टेलर के जो गर्ल फ्रेंड
थी एक
डेबी उसके हस्बैंड
और वहां उससे उसकी डेबी की शादी में
एलिजाबेथ टेलर उसकी मेड बनी
थी उसके शादी में पूरा सपोर्ट किया था और
फिर उसके साथ ही शादी करली 12 मई 59 अपने
फ्रेंड के उससे
और यहां पर भी डाइवोर्स हो
गया अष्टमेश उतना पीड़ित नहीं है वह बवे
भाव में जाकर के पीड़ित
होआ यहां पर कोई बुरी दृष्टि नहीं आ
रही सप्तम भाव के स्वामी जो है वो भी बवे
भाव में विराजमान तो ये डाइवोर्स हो गया
इनका उसके बाद पांचवी
शादी जो इनकी बड़ी प्रिय शादी थी वह हुई
रिचर्ड बर्टन
से जो क्लियोपेट्रा
में इनके साथ काम किया था और यह शादी काफी
दिन
चली फोर्थ मैरिज
नहीं यह फोर्थ मैरिज डेब की
थी एक मिनट यार मैं खुद तीसरी बता चुका
हूं फोर्थ मैरिज बता दी अब पांचवे पर आते
पांचवी
मैरिज यह रिचर्ड बल्टन के साथ हुई
थी पांचवी
मैज अब यहां
पर छठे और आठवे का एक्सचेंज है
नवा तो यहां
ब यह विपरीत राजयोग है और मंगल भी दृष्ट
कर रहा है शनि पीड़ित है तो यह विपरीत
राजयोग है और इसको अब आप देखिए लव अफेर
कहां से देखते हैं पंचम और सप्तम भाव के
भावेश का
संबंध तो पंचमेश और सप्तमेश एक्सचेंज कर
रहे यह लव अफेर से मैरिज ई क्लियोपेट्रा
के सेट पर रिचर्ड बर्टन के साथ वहा एक
लड़की इन्होने अडॉप्ट भी की और उसके साथ
रिचर्ड बर्टन से डाइवोर्स भी हो गया 74
में 64 में शादी की 74 में डाइवोर्स हो
गया इनकी शादी य लंबी चली
थी उसके 11 महीने बाद ही इन्होंने रिचर्ड
बर्टन से ही दोबारा शादी की तो इसको मैं
छठी मैरिज
मानूंगा अब प्यार नहीं था अब लव अफेयर
नहीं था अब वो जो लड़की ली थी एक अडॉप्ट
की थी इन्होने उसके प्रेम की वजह से
इन्होंने शादी
की अब यहां पर आप
देखो अष्टम भाव में सूर्य की दृष्टि आ रही
है तो ट डेथ से सेपरेशन नहीं हुई
तो जो छठी शादी इनकी
हुई अब आप दशा पीरियड देख
लेना ठीक है और जो डाइवोर्स हुआ था वह
मरकरी जुपिटर में हो गया था शादी हुई थी
मरकरी राहु राहु आठवे भाव में वैसे भी
नहीं चलना था ठीक है जी छठी मै अब इसके
बाद हम आते सातवी मैरिज
की सातवी
मैरिज यह मिले जॉन वेरियर से इनकी शादी
हुई थी यह क्वीन एलिजाबेथ ने डिनर दी थी
उसमें यह दोनों मिले
थे ठीक है लव नहीं ऐसे ही मिले थे और ये
डाइवोर्स हो हो गया था इसका तो इसने अब
इनसे शादी करली सन 76 में इनकी छठी मैरिज
से डाइवोर्स हो गया था तो 76 में ही जॉन
बरन से इन्होंने शादी कर अब यहां पर आप
देखिए जो नव सप्तमेश
है बृहस्पति वो आठवे भाव में विराजमान
है और जो अष्टमेश
है वो सप्तम भाव को देख रहे हैं तो अष्टम
का रिलेशन दोनों से आ गया इसलिए इनका
डाइवोर्स
केतु की दशा
में
केतु शुक्र में इनके डाइवोर्स हो
गया ठीक है इसके बाद इनकी आठवी
शादी मैं सिर्फ आपको मेथड बता रहा हूं भाई
के कौन सी शादी किस भाव से देखनी होती है
यह प्रश्न था ना
सबका तो अब आठवी मैरिज हम वृश्चिक से देख
और इसके बाद इन्होंने कहा भाई अब और शादी
नहीं
करूंगी ये जो लास्ट इनके हस्बैंड थे
लेरी यह फिल्म में नहीं
थे आठवी
मै ये इ ये
एलिजाबेथ टेलर से 20 साल उम्र में छोटे
थे शादी करे 92 में जब एलिजाबेथ 59 इयर्स
की हो
गई तब यह शादी हुई
है और 6 अक्टूबर को शुक्र में
सूर्य थ हाउस का बहुत बड़ा रोल होता है
कर्म ऑफ एनी डिविजनल च किसी भी वर्ग में
दशम भाव उसका कर्म होता है
ठीक है और डाइवोर्स हो गया था वीनस में
राहु राहु भी दशम में
बैठे वीनस सूर्य में विवाह हुआ और वीनस
राहु में डाइवोर्स
सूर्य में क्यों वो दशम भाव को बलि कर रहे
हैं राहु को भी बलि कर रहे
हैं अष्टम भी साथ में है तो यह इनकी आखिरी
शादी थी और इन्होंने कहा कि अब इसके बाद
मैं शादी नहीं करूंगी और इन्होंने इसके
बाद शादी नहीं
की तो यह बड़ा आज इंटरेस्टिंग टॉपिक है
मैंने बड़ी लंबी चौड़ी शादियों की कुंडली
ले ली है आप अगर सीमित रखना चाहते हैं
दूसरी शादी
तक जो डिमांड है बहुत लोग कह रहे भाई
दूसरी शादी कैसे
देखे तो नवांश दोबारा बना
लो छठे भा को नवांश के नवांश की लगन बना
लो
दूसरी दूसरी शादी के लिए दूसरे विवाह के
लिए और वहां से आप पूरे दूसरे विवाह का
स्वरूप वहां से
देख डाइवोर्स होगा डेथ होगी सुख मिलेगा
विवाहित जीवन कैसा रहेगा सप्तम भाव
सप्तमेश लगन लग्नेश यह सब यहां से
देख और भी बनाएंगे शादी पर कुछ वीडियो य
बड़ा गरम गरम सब्जेक्ट था तो मैंने आपके
साथ यह शेयर कर लिया
है और फिर मिलेंगे मुझे उम्मीद है कि य यह
वीडियो आपको पसंद आएगा
गुड ज्योतिष का एक ये अनमोल मंत्र मैंने
आपको दे दिया बहुत-बहुत धन्यवाद नमस्कार