नमस्कार
मित्रों आज फिर हम रोग के चैप्टर
में एक बहुत ही
इंपॉर्टेंट टॉपिक लेकर
के फिर आपके पास
है आज का हमारा जो टॉपिक
है वह है कि रोग मेनली कि रोग का
कारण रोग तो में
होगा और रोग का
कारण वो बाह्य है आउटसाइड सोर्स है बाहर
से आया है या शरीर के अंदर से
आया यह जान कर के हम अपने ऊपर कंट्रोल कर
सकते हैं अपने आपको को बीमारी से बचा सकते
हैं यह एक बहुत बड़ा प्रिंसिपल है और यह
प्रिंसिपल हमको ड्रेस कांड से मिलता
है अब वो बताता हूं यह द्रेश कान से कैसे
देते आपने सुना होगा रोग के लिए डी
सि ंश का प्रयोग किया जाता
है एक
ंश पा डिग्री का होता है हर राशि को छ में
भाग देते हैं तो एक ंश पा डिग्री का
होता और एक द्रेश कांड 10 डिग्री का होता
है तो इसका मतलब हुआ कि एक द्रेश कांड में
दो षष्टि आंश होते
हैं ंश को जमिनी पद्धति में कलक कहा कलक
और बहुत से लोग रिकमेंड करते हैं कि डी स
से ही आपको रोग देखना चाहिए वो देख सकते
हैं परंतु मैंने उसका जो प्रयोग किया है
वह इस बात पर किया है के रोग का
कारण बाहर से कि से आ रहा है या शरीर के
अंदर से ही कुछ कमी
होग अब जो बाहर के कारण हो
वो या तो एक्सीडेंट हो गया
भाई शरीर में इसके अंदर से तो कारण नहीं
आया एक्सीडेंट हो गया बीमार पड़ गया दूसरा
जो सबसे बड़ा कारण है वह गलत खानपान का
है गलत चीज खा ली बाहर
से जंक फूड खा लिया गंदा पानी पी
लिया बाहर की हवा की वजह से यह आ गया जो
हम जो हमारी डेली नीड है भाई हवा और पानी
यह तो हमें रोज चाहिए
ना तो उससे यह रोग आता है तो यह एक बहुत
बड़ा नियम हम देख लेंगे
के किस तरह से अगर वह बाहरी सोर्स है बाहर
से रोग आ रहा के कारण से रोग आ रहा
है तो मैं अपने उस कारण को बाहर से उसको
रोकू ताकि मुझे रोग
ना यही उपाय है सबसे
बड़ा ठीक है तो अब हम उसकी पद्धति
समझते एक दृश कांड में दो
कलक हर कलक पा डिग्री का
है तो पहला कलक पहले दृश कांड में जीरो से
पा
डिग्री दूसरा लक पाच से 10 डिग्री पाच के
ऊपर निकल गया और 10 डिग्री
तक इसी तरह से 10 से 15 डिग्री पहला
कलक 15 से 20 डिग्री दूसरा
कलक इसी तरह तीसरे द्रेश कांड में 20 से
25 डिग्री तक पहला कलक और 25 डिग्री से 30
डिग्री तक
दूसरा अब इसका प्रिंसिपल क्या है कि पहला
कलक
या द्रेश कांड के पहले भाग में जो ग्रह
होता
है वह आंतरिक शरीर के अंदर से गड़बड़ होकर
के तब बीमारी देता
है रोग देता
है और जो दूसरे कलक में होता
है उसका रोग का कारण बाहर की चीजें होती
है अंदर से जनरेट नहीं होती अंदर से पैदा
नहीं
होती तो जो दूसरे कलक के ग्रह है उनको हम
कंट्रोल कर सकते
हैं अंदर के भी कर सकते हैं कि भाई यह है
य इसमें मेरे को अंदर से बीमारी कुछ आ
जाएगी तो यह हम समझते हैं प्रैक्टिकल
कुंडलियों और आज मैंने जो कुंडली ली
है जो हमारे पिछले वीडियो में
थी कि क्या रोग होगा किस राशि में रोग हो
रहा है कौन सा ग्रह पीड़ित हो रहा है कौन
सा ग्रह पीड़ा दे रहा है यह दो चार्ट हमने
लिए थे वही चार्ट आज फिर लूंगा एक और
चार्ट ले
लूंगा तो अब इसमें यह समझिए कि जो ग्रह
पीड़ा दे रहा
है वह
कारण जैसे हमने पिछले उसम देखा था शनि प
दे रहा है अब मैं उनकी कुंडली खोलता हूं
और आपको यह पॉइंट इसमें समझाते
हैं
ये यह हमने अब इसको हम जरा ध्यान से सारा
देखते
जाएंगे अब यहां पहले हम डी 27
आ हमने इस कुंडली में देखा था कि शनि
ने हमें रोक दिया रोग कारक है वो दे रहा
है टोरस को इसने पाप करतरी में रखा था हम
कैसे देखेंगे अब शनि को
देखें कि रोग कहां से दे रहा
है यह जब जन्म कुंडली में
देखेंगे शनि 15 डिग्री 35 मिनट पर है
दूसरे कलक में
आ यह बाहर से रोग आया
है मैं अभी ऐसा करता हूं हर ग्रह का देख
लेते हैं हम शुरू
से केतु बहुत इंपॉर्टेंट पॉइंट होता है
केतु 15 डिग्री 26 पर है यह रोग बाहर से
दे बृहस्पति 13 डिग्री 15 मिनट पर है यह
अंदर की बीमारी अंदर से ही बीमारी
देगा शनि बाहर का सोर्स
है चंद्रमा फिर बाहर का सोर्स है क्योंकि
वह 25 डिग्री क्रॉस
कर मंगल 21 डिग्री
पा तो मंगल जो रोग देगा या कारण बनेगा या
रोग दे मंगल का रोग जो होगा
वो इंटरनल होगा आंतरिक होगा अंदर से ही
उसका सोर्स
होगा शुक्र यह बाह्य है बाहर का सोर्स है
बुध यह अंदर का सोर्स अंदर से तकलीफ
देगा और सूर्य फिर बा बाह्य रोग देता है
तो इनको एक्सटर्नल सर्जरी हुई थी कैंसर से
अब कैंसर कहां से
आया शनि
दूसरे कलक में है बाहर से यह रोग आया अंदर
से पैदा नहीं
हुआ तो हमें यह देखना पड़ेगा कि भाई साहब
आप बाहर की चीजों को अवॉइड
करिए और जो रोग
हुआ राहु पर शनि की दृष्टि है शनि भी
बाह्य है आउटसाइड का है तो ये शनि की वजह
से राहु को जो रोग हुआ कैंसर को वह शरीर
में बाहर दिखेगा
अंदर बाहर
दिखेगा अब जो शनि महाराज ने बृहस्पति और
चंद्रमा को भी पकड़ रखा
था तो अब हम यहां से देखते हैं बृहस्पति
पहले कलक
में रोग का सोर्स बाहर से है परंतु
बृहस्पति का रोग शरीर के अंदर
होगा अब जब भी बृहस्पति या शुक्र पीड़ित
होते हैं दोनों ही पीड़ित है यह डायबिटीज
जरूर दे देते
हैं अब यहां बृहस्पति मेष राशि में है
यहां पर परंतु यहां पास में
है अंदर का रोग पैरों में
देगा ठीक है
मंगल अगर रोग
देगा वह सिर पर देगा एरिस में है डी स
में पनी से दृष्ट नहीं है इसलिए मैं इसको
काउंट नहीं कर रहा हूं परंतु मंगल पाप
करतरी करके टोरस को वृषभ को रोग दे रहा है
तो मंगल का कारण आंतरिक है अंदर से इसने
प्रॉब्लम दी है
य बहुत ही इंपॉर्टेंट पॉइंट है मैं इसको
ऐसे नहीं छोड़ रहा हूं और भी मैं आपको
दिखाता हूं ठीक है दूसरी कुंडली जो हमने
बिल क्लिंटन की ली थी उस परे भी आप इस पर
निगाह
मारिए अब आप देख सकते हैं मंगल पहले कलक
में है अंदर की बीमारी बृहस्पति पहले कलक
में है अंदर की बीमारी अंदर से आएगी
अंदर की बीमारी
होगी शनि और बुध दोनों
अंदर पहले कलक में है तो हमने देखा था
इनको लंग्स का ऑपरेशन
हुआ हार्ट का ऑपरेशन हुआ अंदर हुआ शरद
पवार को बाहर हुआ फेस पर मुंह पर ऑपरेशन
हुआ इनको इंटरनल हुआ एक्सटर्नल वाले कौन
से ग्रह है शुक्र
केतु है राहु है चंद्रमा
है बाकी सब ग्रह इंटरनल
के तो हमने यहां से इनको देखा था कि भाई
शनि महाराज
ने सूर्य को बीमारी
दी शनि इंटरनल है न डिग्री पर है सॉरी
एक्सटर्नल पर बाहर की चीजों से दी कहां दी
सूर्य को दी चंद्रमा
को
सूर्य आंतरिक है अंदर दी बीमारी कारण बाहर
का इसी तरह से मंगल को दी अब मंगल जो है
यह भी 13 डिग्री प है यह भी आंतरिक
है अंदर के का रोग होगा कारण बाहर का है
बाहर से आया
है चाहे वो कुछ भी हो खानपान हो
अपनी डेली शेड्यूल हो कुछ हो भी जो भी हो
उसकी वजह से ठीक
है अब एक और कुंडली मैंने ली
है इसका भी मैं विश्लेषण इसी तरह से करता
हूं अब यहां
देखिए शनि से बीमारी आ रही
है शनि इंटरनल है
शनि इंटरनल
है मंगल और शनि दोनों एक दूसरे को देख रहे
हैं और राहु भी उसमें पार्टिसिपेट कर रहे
हैं राहु एक्सटर्नल है मंगल इंटरनल है शनि
इंटरनल है तो इन्होंने
अंदर का रोग दिया हार्ट ऑपरेशन का जो
मैंने बोला था आपको यह हार्ट ऑपरेशन की
वजह से मंगल की वजह से हुआ
इंटरनल क्योंकि यह अष्टमेश शुक्र से
पीड़ित
है शुक्र 25 डिग्री पर है जीरो जीरो या वन
कह लो 25 कंप्लीट हो चुके हैं मतलब सेकंड
कलक में जा चुके तो यह जो कॉज दे रहा है
यह एक्सटर्नल कॉज दे
तो शुक्र का क्या हुआ शुक्र लस्ट वगैरह जो
भी आपकी लग्जरीज के आइटम वगैरह है तो यह
मुझे लगता है कि यह खानपान का और डेली
रूटीन वगैरह जो था उस वजह से हार्ट प
स्ट्रेस आई मंगल पर स्ट्रेस आई
और मेरे को ऑपरेशन कराना पड़ अब इसी में
आप
देखिए केतु मैं केतु पर बहुत जोर देता हूं
यहां पर बताता हूं केतु कर्क राशि
में कर्क राशि में बैठा हुआ है तो कर्क
राशि को ये पीड़ा दे और यह पीड़ा कहां से
आई
इंटरनल सॉरी एक्सटर्नल 15 डिग्री से ऊपर
है केतु 1745 पे है तो यह बाहर से आई अब
मैं खैर सारी हिस्ट्री तो क्या बताऊंगा के
बिजनेस के चक्कर में खानपान घूमना फिरना
दोस्तों को एंटरटेन करना जब मैं बिजनेस
में था तो दिन और रात का कुछ पता नहीं था
तो वह जब यह व्याधि यह रोग पकड़ा है ठीक
है जी तो यह हमने हमारी जो पुस्तक है
लोकेट डिजीज की
इसमें हमने इसको लिखा है इसको आप पढ़ लेना
तो यह एक बहुत जरूरी पॉइंट है के रोग कहां
से रोग का कारण कहां से आएगा और रोग कहां
होगा सारे रोग होने शरीर में ही है पर कोई
बाहर दिखेगा कोई आपको बाहर नहीं दिखेगा वह
अंदर
रहे ठीक है तो मेरे को उम्मीद है के इसको
देख कर के हम रोग निदान के
लिए काफी कुछ इसमें हम पहले से प्रिकॉशन
ले सकते हैं पहले से
ही हम पहले से अपने आप को तैयार कर सकते
हैं स्पेशली जो
ग्रह रोग दे रहा है रोग का कारण
बन अगर वह दूसरे कलक में है एक्सटर्नल में
है
तो मेरी सबको यह सलाह है मैं भुगत चुका
हूं कि जब उसकी दशा
हो तो अपने को कंट्रोल करके
रखो बाहर की चीजों से कंट्रोल करके रखो अब
जैसे सूर्य सूर्य मेरा सेकंड कलक में है
और उसने हाट की बीमारी दी
है तो सूर्य के सेकंड कॉलम तो यह सिलसिला
सूर्य की द में भी चलता रहा शुक्र की दशा
में शुरू हुआ और सूर्य की दशा में चलता
रहा उसके बाद चंद्रमा की दशा आई वो भी
सेकंड कलक में है 16 डिग्री
प तो वहां भी एक्सटर्नल कंट्रोल नहीं हुआ
बाह्य कंट्रोल नहीं हुआ उसके बाद जब राहु
की दशा आई वो इंटरनल दिखा रहा है अब बाहर
का सोर्स नहीं है तो राहु की दशा में आपके
बाहर के जो कारण
है वह आपके समाप्त हो
जाएंगे और वही हुआ राहु की दशा के बाद
बाहर के कारण मेरे
समाप्त तो उम्मीद है मेरे को भाइयों कि
इसको आप समझेंगे और यह एक बहुत
इंपॉर्टेंट आपको रोग निदान करने में मदद
कर सकता है बाकी सारी ग्रह की और राशियों
की डिटेल वगैरह व पुस्तक में ही लिखी हुई
है ठीक है तो उसको पढ़ लेना नहीं तो जो
मैं बता रहा हूं यह उसका निचोड़ ही बता
रहा हूं नमस्कार

