नमस्कार
मित्रों आज हम फिर से कर्तरी योग
का दूसरा वीडियो लेकर के प्रस्तुत हुए
हैं हमने पहले वीडियो
में
आपको किसकिस प्रकार से करतरी योग हो सकता
है वह हमने बात की
थी उसमें जो सब इंपोर्टेंट पॉइंट
था वो था कि दोनों तरफ से प्रभाव आ रहा हो
किसी भी भाव पर या ग्रह पर दूसरा
इंपॉर्टेंट पॉइंट जो बहुत से हमारे मित्र
पूछ रहे
हैं वह है कि यह शुभ करतरी है या पाप
करतरी है या क्या है भाई यह डिपेंड करता
है कौन ग्रह
करतरी दे रहे
हैं वह
अपने नैसर्गिक कार कत्व के हिसाब से
ज्यादा फल देते
हैं यहां पर मैं एक चीज क्लेरिफाई करना
चाहता
हूं हम देख सकते हैं
कि किस ग्रह पर करतरी आ रही है वो ग्रह
कौन
है तो एक तो उसके नेचुरल कार कत्व जो है
पराशर जी ने जो बोले हैं हम उस पर ध्यान
देते
हैं दूसरा ध्यान जाता
है कि वह किस भाव के स्वामी है वह कौन
है अब यहां थोड़ी सी दुविधा हो
जा क्योंकि सूर्य और चंद्रमा को छोड़ कर
के बाकी सभी
ग्रह दो दो भाव के
स्वामी है तो किस भाव के स्वामी पर करतरी
हो
रही अब उसमें एक छोटा सा हम यही कह सकते
हैं कि भाई कौन सा भाव मली
है या कौन सा भाव ज्यादा इंपॉर्टेंट
है पर मैं ज्यादातर क्या करता
हूं जब तक
भावेश किसी केंद्र त्र वगैरा का ना
हो क्योंकि केंद्र त्रिकोण है दूसरा उसका
दूसरा भाव कहीं और भी हो सकता है 12 में
हो सकता
है तो वो दोनों चीज देगा बीमारी भी देगा
और केंद्र का भी उसका फल देगा पर
स्टार्टिंग में आप उसके कारक को लेकर के
चले और भाव भी लेंगे वो भी मैं आपको
बताऊंगा तो इन दोनों से हम देख कर के बात
करते
हैं एक और पॉइंट जो सबसे बली अर्गला है
कर्तरी
है उस पर हम पहले ध्यान
देंगे बाकी एस्पेक्ट करतरी वगैरह है एक एक
ही हाउस
में अगर बली करतरी बन रही है वो भी हम
इग्नोर नहीं करेंगे उसको ध्यान देना
पड़ेगा तो ये आज करतरी का मैं आपके सामने
प्रैक्टिकल
एग्जांपल
दूंगा और उससे कोशिश करूंगा कि आप उसको
ठीक से समझ पाए कि भाई कैसे देखना है
करतरी करतरी एक अच्छा
इंपॉर्टेंट मेथड है देखने का और अपना फल
देता है हमेशा
मिलेगा तो अभी हम आपसे पहले
हम स्क्रीन शेयर कर लेते हैं और फिर बात
करते
हैं यह पहला
चार्ट हम वही ले रहे हैं जो हमने
कल करतरी किसकिस प्रकार के होते हैं वो
देखने के लिए किया
था तो यहां पर हमने देखा था लगन कोई
ज्यादा जोरदार करतरी नहीं है बृहस्पति
दूसरी तरफ जा रहा है मंगल भी दूसरी तरफ जा
रहा है यहां पर चौथे भाव पर आप देखिए तो
शुक्र डायरेक्ट भी
आ सीधा है चतुर्थ भाव को प्रभावित कर रहा
है
और दूसरी तरफ से सूर्य सबसे बली है निकटतम
चतुर्थ भाव के तो हम इसको मानेंगे कि
शुक्र की और सूर्य की
करतरी चतुर्थ भाव पर आ र पर सूर्य चतुर्थ
भाव की तरफ नहीं जा
रहा तो चतुर्थ भाव पर किसका प्रभाव ज्यादा
आ रहा है व शुक्र
का शुक्र का नेचुरल कार कत्व
जो है वह स्पाउस
है पति है स्त्री का चार्ट है जुपिटर भी
है
परंतु
शुक्र पति का भी कारक हो सक होता है
क्योंकि वह एंजॉयमेंट का सुख का कारक है
और वह चौथे भाव
को प्रभाव दे रहा है तो इसका मतलब यह है
कि
शुक्र जो हमारा स्पाउस भी हो सकता है वो
हमारे सुख घर सुविधा सब में प्रभाव डालता
है उसके ऊपर बहुत चीज डिपेंड करती
है ठीक है तो इस तरह से हम देखते हैं अभी
कुछ मित्रों
ने यह बताया कि इसमें
तीसरे और पांचवे भाव का परिवर्तन योग है
उसका क्या फल होता
है अ भाइयों एक परिवर्तन योग का एक मीनिंग
तो हो सकता
है
और मैं इस
पर आगे भी लिखने की कोशिश कर रहा हूं
प्रत्येक भाव
का भावे
दूसरे भावेश से परिवर्तन क्या फल होता है
तो यह मैं कोशिश कर रहा हूं लिखने की
इकट्ठा कर रहा हूं कुछ कुछ जो अपने पास
थोड़ा बहुत पढ़ लिख के जो ज्ञान आया है तो
वह भी मैं आपसे साथ शेयर कर र आज का टॉपिक
हमारा करतरी था तो इस पर मैंने कतरी बताया
और जो लयो जो तीसरे भाव से किसी का भी
ग्रह किसी भी भावेश का एक्सचेंज योग होता
है उसको ल योग बोलते
परिवर्तन तो
पंचमेश के साथ तृत का खल
योग और
तृतीय नीच राशि के होकर के पंचम भाव में
बैठ गए हैं और ज्यादा खराब कर तो इसका
मतलब यह है
के पांचवा भाव किसका
कारक ज्यादातर हम लेते हैं भाई य बच्चों
का संतान का कारक है तो इसने संतान में
तकलीफ इनको दे
दी उसमें खाली योग
दे इन्होंने दो संतान अडॉप्ट की हुई है
इनका कोई खुद की संतान नहीं
है ठीक है ये आएंगे इसको भी करेंगे हम कभी
टॉपिक अब दूसरा चार्ट में लेता
हूं यह हमारा वही जाना पहचाना मोदी जी का
चार्ट
है अब यहां स्ट्रांग आप देखिए कहां कहा
कर्तरी बन रहा है अभी गवे बवे भाव
में मुझे पांच ग्रह दिख रहे हैं केतु
समय तो एक तो भाई बुध के ऊपर करतरी बन है
बुध वक्री है
और केतु भी बकरी है तो बुध के
ऊपर बुध कौन
है मित्र गण है दोस्त है और यहां पर स्वय
राशि के द्वादश भाव में बै तो जो द्वादश
भाव है वह
आपका
सीक्रेट छुपे
हुए शत्रुओं का होता
है अ कहेंगे वो तो आठवा भाव है जी नहीं
आठवा भाव वो होता है जो शत्रु आप
जानते 12वां भाव वो होता है एक और भी बहुत
चीज है बवे भाव की के जो छुपे हुए शत्रु
होते हैं जो आपके सामने लाइन लाइट में
नहीं आ रहे पीछे से काम कर रहे
हैं उनका
भाव तो बुध
उसमें फसा हुआ
है यह गुप्त शत्रुओं
का स्वामी भी है बुद्धि का स्वामी भी
है उस पर सूर्य और केतु की अच्छी करतरी आ
रही
है तो
इनको
बुध छुपे हुए शत्रु देने की काबिलियत रखता
है
दूसरी एक स्ट्रंग
अर्गली
करतरी सूर्य के
ऊपर सूर्य के पीछे शनि
है जो सीधी मोशन में है डायरेक्ट मोशन में
और आखिरी डिग्री पर बैठे हुए और सूर्य
पहली डिग्री पर बैठे हुए ज्यादा दूर
नहीं तो एक तरफ से तो शनि धक्का मार रहा
है सूर्य को और दूसरी तरफ से मरकरी
जो छिपे हुए शत्रु हैं वो कर्तरी मार रहे
हैं तो सूर्य के ऊपर पूर्ण करतरी आ गई भाई
बड़ी बली करतरी
आई अब आप देखो सूर्य की दशा में क्या हुआ
ये गुजरात के चीफ मिनिस्टर थे इनके ऊपर
केसेस
लगे पाच छ साल तक जब तक सूर्य की दशा
रही यह उन केसों में ही उलझे
रहे और भगवान की कृपा या जो भी है इनका
भाग्य था के बरी हो गए
उस पर इस करतरी ने इतना
स टेंशन वाला समय इनको दिखाया कितनी क्लोज
करते रही तो हम मेरा यही है क्लोज करते
बाकी जो है आप देखते रहो इग्नोर कर दो या
मत करो अब जैसे लगन के
ऊपर एक तरफ मंगल है वही नियरेस्ट है लगन
के दूसरी तरफ कौन है नियरेस्ट सूर्य है
सिर्फ सूर्य दे रहा है लगन
को कर्तरी और सूर्य फसा पड़ा
है तो शरीर को मन को हमको वो तकलीफ दे रहा
है ठीक है जी तो ये हमने इस कुंडली में
देखा अब एक कुंडली और लेता
हूं यहां भी मैंने इसलिए सेलेक्ट की है कि
इसमें खास खास करतरी मिल रही
है ठीक है जी अब यहां देखिए लगन पे भी
राहु वापस आ रहा
है लगन को देख रहा है बृहस्पति भी लगन की
तरफ जा रहा
है तो लगन के ऊपर
राहु और बृहस्पति की कर्तरी लगन में कोई
ग्रह नहीं है शरीर
है तो राहु का इफेक्ट तो आ गया वहां पर
यहां पर मैं शनि को नहीं
मानूंगा कि शनि प्रभाव क्योंकि शनि और लगन
के बीच में बृहस्पति
आया ठीक है जी 11वें भाव पर नहीं ले रहा
हूं मैं कर्तव्य क्योंकि बृहस्पति सबसे
पास है वो आगे जा रहे हैं 11वें भाव को
नहीं देख रहे और सबसे पास बुध है जो वक्री
है वो उससे पीछे जा र तो गवे पाव पर
प्रबल नहीं है अब देखिए हमारे पास मंगल
महाराज
है मंगल के पीछे सूर्य है जो
डायरेक्ट मंगल की तरफ जा रहे
हैं और दूसरी तरफ बुद्ध है जो वक्री होकर
के
मंगल की तरफ जा अब मंगल कौन
है मंगल अष्टमेश है तेश है अभी हमने
बोला त्रिश और अष्टमेश पाप ग्रह है मंगल
इस समय य
पर तो
ये तकलीफ दे कौन तकलीफ में आ रहे हैं मंगल
तकलीफ में आ रहे
हैं अब ये देखो इसको शुभ कहेंगे अशुभ
कहेंगे मैं कहूंगा कि भाई एक तरफ लग्नेश
है दूसरी तरफ अज्ञात शत्रु है
सूर्य उसने मंगल को पकड़ रखा
है तो जो ओपन शत्रु
है मंगल अष्टमेश है वो ओपन शत्रु
है उनको यह पकड़ के रखते अपना प्रभाव डाल
कर के टर्न पूरी
की अब ये नरसिंहा राव की कुंडली है अब एक
और आप
देखो अष्टम भाव
में शुक्र 27 डिग्री 40
मिनट और केतु उनसे पीछे है और वक्री
है ठीक
है चंद्रमा
सीधी चाल से हैं तो वो शुक्र की तरफ आ रहे
हैं तो शुक्र को
चंद्रमा की करतरी मिल रही
है बाकी और भी चीज है वो नहीं जा रहा हूं
परंतु यहां चंद्रमा कौन है अब मैं इसको
शुभ करतरी बोलूंगा या पाप करतरी
बोलूंगा अब यहां चंद्रमा देखो एकादश
त्रि शड के स्वामी
है मन
है ठीक है और यह शुक्र को प्रभावित कर रहे
हैं शुक्र पत्नी भी कह सकते
हैं ठीक है तो उनका साथ इनको बहुत ज्यादा
नहीं मिला चंद्रमा की वजह
से दूसरा शुक्र के ऊपर प्रभाव है शुक्र
केतु के साथ केतु हालाकि वापस जा रहा है
अब लग्नेश को मैं फिर से देखता हूं
दोबारा लग्नेश
वक्री इनके ऊपर कोई अर्गला नहीं है
परंतु मंगल उनकी तरफ आ रहा है दूसरी तरफ
से अर्गला नहीं मिल र सॉरी करतरी रगला
दिमाग में चढ़ा हुआ है करतरी नहीं मिल रही
और मंगल
लग्नेश तो इनकी
मृत्यु मंगल की वजह से यह पीड़ित हुए और
इन्हें
कैंसर डायरेक्टली नहीं आ रहा है करतरी से
पर और चीज अगर मैं जोडा जब वहां लगाता हूं
तब जाकर के यह पता चलता
है ठीक है जी क्योंकि यहां पर बुध स्व
राशि में ही लग्नेश है और फिर से स्व राशि
में इस बुध ने इनको राइज भी
दिया लग्नेश इंटें अपनी स्वय राशि
में परंतु यह पीड़ित हुए अष्टमेश
से
और द्वादश
से तो करतरी का इस पर इतना ज्यादा असर
नहीं दिख रहा है एक्सेप्ट
मंगल तो मैंने यह आपको डिफरेंट प्रैक्टिकल
एग्जांपल्स दी
है तो इससे मैं उम्मीद करता हूं आशा है कि
प्रैक्टिकल आप देखना जहां कहीं
भी आपको पूर्ण कर्तरी मिले किसी ग्रह पर
किसी भाव
पर के आगे वाला ग्रह वक्री होकर उसकी तरफ
आ रहा है और पीछे वाला ग्रह डायरेक्ट आ
रहा
है तब उसका प्रभाव सबसे ज्यादा
होगा तो शुरू की उसमें अब बाकी करतरी को
छोड़ सकते
हैं सिर्फ इस प्रबल कतरी को आप ध्यान में
रख
के शास्त्रों में तो बहुत कुछ लिखा है
हमने भी किताब में बहुत कुछ लिख दिया है
हर तरह की करतरी लिख दी है
व ज्ञान के लिए है नॉलेज के लिए है पर जब
हम
प्रैक्टिकल ज्योतिष करने बैठते
हैं तो जो प्रत्यक्ष एकदम दिख रहा
है उसको ज्यादा ध्यान दो
भाई ठीक है दूर के एस्पेक्ट करतरी वगैरा
लगाते रहोगे तो उसमें हमें ज्यादा सफलता
नहीं
मिलेगी ठीक है तो आज के लिए मैं सोचता हूं
कि अब करतरी का यह हमारा
चैप्टर पूरा होगा और आप इससे कुछ भ्रम तो
दूर होंगे करतर करतरी हम हमेशा रोज करते
रहते हैं कितने जोगियों को क्लास में
पढ़ाते टाइम वैसे करतरी जरूर बोल देते
हैं तो इसलिए मैंने यह आपका आपके साथ यह
वीडियो शेयर किया है बहुत-बहुत धन्यवाद
हैप्पी न्यू ईयर हैप्पी गुड नाइट मजे करो
थैंक यू