नमस्कार मित्रों आज फिर मैं आपके
पास पंच महापुरुष योग लेकर के उपस्थित हुआ
हूं पंच महापुरुष योग बहुत बड़ा नाम है बहुत बड़ा योग
है और बहुतों के मिलता है इसका अब कब बनता है पहले तो यह देखे
में जो लिखा है कि पांच ग्रह राहु केतु को छोड़ दीजिए सूर्य चंद्र
को छोड़ दीजिए जो बाकी पांच ग्रह बचते हैं मंगल बुध बृहस्पति शुक्र और
शनि इनसे यह योग बनता है इनके अलग-अलग नाम दिए हुए
हैं जब भी यह
ग्रह स्वराशि में या उच्च राशि
में लगन से केंद्र में स्थित
हो तब उसको पंच महापुरुष योग कहा जाता
है मंगल स्थिति में होता है तो उसको रूचक योग बोलते
हैं बुध अगर इसी स्थिति में होता है तो उसे भद्र योग बोलते
हैं और और बृहस्पति अगर इसी स्थिति में होता है
तब उसे हंस योग बोलते हैं और जब शुक्र इस स्थिति में होता है तब
उसको मालव योग बोलते हैं और जब शनि स्थिति में होता है तब उसको
शशि योग बोलते हैं तो यह पांच पंच महापुरुष योग है इनका बहुत वजन है भाई
बहुत सी अच्छी चीजें बोली गई है के अब इसका रियल सेंस क्या
है यह पांचों ग्रह किसी ना किसी तत्व
के और अपने कारक स्पेसिफिक कारक नेचुरल कारक जो है
उसके लिए को ज्यादा बल दे देते हैं ऐसा हम
मानते हैं कि जब भी इनका कोई भी रूचक योग ब पंच महापुरुष योग बनता है जैसे मंगल
साहस देगा अच्छी पोजीशन
देगा परंतु एक चीज रूचक योग में अब मैं कुछ अपने टिप्स भी ऐड करता
रहूंगा मंगल को सेनापति बोला
गया अगर मंगल पूर्ण बली हो और पंच महापुरुष में
हो तब वह आपको फौज की नौकरी देता है फौज
के साथ काम कराता है अगर वह मध्यम बली
हो तो वह पुलिस में नौकरी करा देगा पैरा मिलिट्री फोर्सेस में करा
देगा और अगर वो इस योग में बली नहीं है अब यह आज का हमारा टॉपिक
है कि कब उनका बल कम हो जाता है तो वह आपको आईएएस ऑफिसर
बनाएगा कितनी विडंबना है अपना कारक किस तरह
निभाते इसी तरह से और के भी है बृहस्पति
है विद्वान बना वाइज बहुत
गुण अगर वह कमजोर हो गया तो क्या कर देगा गुण को आपके दूसरी
तरफ ले जाएगा व मालव योग है आपको लगजरी देगा सारी सुख सुविधाए देगा
जीवन की अगर वह वीक हो गया कमजोर हो
गया तो क्या करेगा सन्यासी बना
देगा किसी का बुरा नहीं चाहेगा मां आनंदमई मां के होरोस्कोप में
देख लो केंद्र में लगन में उच्च का शुक्र
है परंतु सन्यासी है क्योंकि वो शुक्र का जो योग
है वो क्षीण हो गया कम हो गया है
अब बृहस्पति का योग जैसे हमने बात की इसी तरह शनि
का शनि मेहनत कराता है अगर शनि का शशि योग वीक हो गया तो वह
मेहनत कहां की कहां कराएगा फिजिकल
कराएगा अगर बली होगा तो वो थिंकिंग देगा बहुत हाई क्वालिटी की थिंकिंग देगा बहुत
बड़ा विचारक बन जाएगा बुद्ध
बुद्धि दुनिया की इंटेलिजेंस को बुद्ध गवर्न करता
है अगर वह ण हो गया तो वह बुद्धि गलत डायरेक्शन में भी जा
सकती है पहला पॉइंट दूसरा पॉइंट यह है कि अब मान लो शनि
उच्च का हो मकर का हो कुंभ का हो ढाई ढाई साल रहता
है तो केंद्र में वह एक
बती तीन स्थान एक ब च लगन में से 33 पर
लगन 25 पर लगन में व केंद्र में आ जाएगा तो जब यह ढाई साल एक ही राशि में है
तो साढ़े साल हो गए अपनी अपनी उसमें तो 25 पर लोगों में जब शनि इस
स्थिति में होगा उनको शश योग मिलेगा सारे विद्वान बन
जाएंगे बहुत मेहनती बन जाएंगे हार्ड वर्किंग बन जाएंगे डिप्लोमेट बन जाएंगे पर
ऐसा तो देखा नहीं भैया इसी तरह से बृहस्पति पूरे एक साल रहता है एक राशि
में कितने सारे योग बन जाएंगे तो इसी तरह से
अब ये दो तरह से योग बनता है एक तो उच्च राशि में
हो या स्वराशि में और केंद्र में अब इसमें
एक स्वराशि के लिए एक खास पोजीशन आ जाती है सेवंथ हाउस
की सातव भाव को हम मारक भाव भी बोलते
हैं और और कोई भी ग्रह स्वय राशि में उच्च का नहीं बोल रहा हूं स्वय राशि
में सातव भाव में बैठा हो हम उसको पंच महापुरुष योग
बोलेंगे परंतु वो प्रबल मार्क हो जाता है यह ध्यान
रखिए उसकी दशा अंतर दशा में आपको संसार से
विदा लेनी पड़ सकती है केयरफुल रहना पड़ेगा उसमें
यह सिर्फ स्वय राशि के उनका है तो अब यह मोटी मोटी बात हमारी हो
गई अब इसमें हमने जो आज का टॉपिक चुना है
वह है कि यह योग क्यों पूरा फल नहीं देता है कब यह कमजोर हो जाता
है इसका मेरे को मिला जो
सूत्र मिला वह मिला देव केरलम
में देव केरलम में यह सूत्र मिला और वहां
से हमने कोशिश करके इसको हर पांचों ग्रह पर
लगाने की कोशिश की देव केरलम का सूत्र
सिर्फ शुक्र के लिए है वो क्या बोलता है के मालव योग
यदि शुक्र के उच्च राशि में होने से बनता
है और यदि
शनि बृहस्पति को दृष्ट कर रहा हो या उसके
साथ युति में हो तो मालव योग उसने तो लिखा
कैंसिल हो जाता है इफेक्टिव नहीं रहता परंतु हम इसको यूज
कर रहे हैं के ये कमजोर हो जाता
है ये डिस्कशन मैंने देख कर के अपनी सरल चार में भी लिखी है अब इसको हमने आगे
एक्सटेंड किया और ग्रहो पे हमने ये देखा
कि भाई शुक्र जो है देव केरलम का बोल रहा हूं मैं अभी शुक्र जो है वो किसकी राशि
में उच्च राशि का होता है बृहस्पति की राशि में वह उच्च राशि का
होता है तो बृहस्पति पकड़ा हमने और अब देखा कि
बृहस्पति बृहस्पति
की उच्च का हो सॉरी उच्च का होता है बृहस्पति और
शनि मकर राशि में जब होगा उसका डेबल लॉर्ड बृहस्पति का
वह मकर है मकर का स्वामी है शनि तो हम शुक्र की बात कर रहे हैं शुक्र
का उच्चे उच्च का स्वामी बृहस्पति है और
बृहस्पति का नीचे जो उच्चे है उसका नीचे
वो शनि है तो जब भी शनि उस ब को दृष्ट करेगा तो
असर आएगा शुक्र यह देव केरलम कहना चाह रहा
है यह हमने बाकी और ग्रहों पर भी इसको एक्सटेंड किया जैसे हम रचक योग से चलते
हैं रुच की योग उच्च का यह जो कैंसिलेशन कमजोरी है यह
सिर्फ उच्च के ग्रह का है स्वराशि के ग्रह का नहीं है यह भी
रखना तो रचक मंगल मकर राशि
में उच्च राशि का होता है और उसके स्वामी है
शनि अब शनि कहां नीच का होता है वह होता है मेश
में उसके स्वामी हो गए मंगल अगर मंगल शनि को दृष्ट करे या उसके
साथ हो तो रोचक योग का फल कम हो जाता
है फिलॉसफी आ गई समझ में क्या किस लिए देव केरलम ने लिखा था अब बुध है बुध वर्गों
में कन्या में उच्च राशि में होता
है और वह नीच राशि में कहां होता है
बुध मीन में उसके स्वामी है बृहस्पति तो अगर
बृहस्पति बुध को दृष्ट करें या बुध के साथ हो तो भद्र योग कमजोर हो
जाएगा जुपिटर हंस योग जुपिटर कहां उच्च के
होते हैं क कर्क में चंद्रमा अब चंद्रमा नीच के
कहां होते हैं वृश्चिक में मंगल आ गए तो
मंगल यदि चंद्रमा को साथ हो चंद्रमा के साथ हो या दृष्ट कर रहा हो कौन दृष्ट
करेगा मंगल दृष्टि करेगा चंद्रमा को खैर वो चंद्रमा की तो सातवी दृष्टि होती है पर
फिलोसोफी की बात उसकी बात कर रहा हूं कि मंगल यदि चंद्रमा को दृष्ट करे या उसके
साथ हो तो आपका हंस योग कमजोर हो जाता
है उसका पूर्ण फल नहीं मिलता मालव योग हम बात कर चुके हैं देव केरलम का
ही है इसके बाद शश योग पर आते हैं शश
योग उच्च का कब होता है जब व तुला में होते हैं
शनि अब तुला के स्वामी है शुक्र शुक्र कहां पर नीच के होते हैं
कन्या में जिसके स्वामी बुध है तो
ब और श्र यदि एक साथ हो तो शश योग का फल कम हो जाता
है अभ य मैं एस्पेक्ट नहीं बोल रहा बुध का एस्पेक्ट शुक्र पे क्योंकि दोनों बहुत
पासपास रहते हैं तो बुध एस्पेक्ट नहीं कर सकता शुक्र को तो साथ साथ रहते हैं ठीक है
जी तो यह हमारा हुआ तब यह योग कमजोर हो जाता है आप ये
देखो शुक्र और बुध ज्यादातर एक साथ ही रहेंगे आगे पीछे
रहते हैं नहीं तो एक साथ कंजंक्शन में ही आ जाते हैं डिग्री डिफरेंस बहुत ज्यादा
नहीं रहता है और शश योग हमने बताया साढ़े सा साल 30 साल में साढ़े सा साल 1 ब च
कुंडलियों में मिलेगा परंतु भगवान ने क्या किया है कि वो शुक्र और
बुध ज्यादातर एक साथ रहते हैं तो शश योग कमजोर हो जाता है नहीं तो सारे बड़े-बड़े
डिप्लोमेट बन जाए ठीक है सब चाणक्य नीति करें तो यह हमारा उच्च
के पंच महापुरुष योग का कमजोर पड़ना कैसे होता है अब दूसरा होता
है के स्वराशि
का पंच महायोग बन रहा
उसमें शास्त्रों में लिखा है मैंने बहुत ज्यादा इस पर देखा नहीं
है परंतु वो कहते हैं कि यदि
केतु पंच महापुरुष योग जो स्वय राशि से बन रहा हो उसके साथ केतु बैठ
जाए केतु का कंजंक्शन आ जाए तो वो योग कम हो जाता है
अब यहां में थोड़ा सा दुविधा में हूं पढ़ लिया पर आगे सोचा कि भाई केतु जब
उस ग्रह के साथ उसी की राशि में बैठा होगा और राहु और केतु हमेशा जिस ग्रह की
राशि में बैठे होते हैं उसका फल देते हैं और जिस ग्रह के साथ कंजंक्शन में होते हैं
युति में होते हैं उनका फल देते हैं तो क्याय केतु उसी ग्रह का फल नहीं देगा उसे
कमजोर क्यों करेगा सिर्फ एक पॉइंट आता है कि भाई केतु
जो है वह भौतिक चीजों से दूर करता
है अलौकिक चीजों की तरफ जाता है तो वह जो रचक योग है हम किसको मानते है कि दुनिया
में बहुत तूने कमाया बहुत नाम कमाया वो भौतिक है
तो वह केतु जो है इसको भौतिक से निकाल कर
के और दिव्य मार्ग पर जिसको कहते हैं भगवान
के मार्ग पर ले जा सकता है जैसे मंगल मंगल सेनापति
है वह केतु के साथ बैठ गया केंद्र में तो रूचक योग तो बन गया पर केतु
क्योंकि साथ में आ गया है तो वो मंगल की
जो शुभ या दिव्य शक्ति है उनको बल देगा ना
कि वह सेनापति बनाएगा लड़ाई झगड़ा नहीं करेगा व शायद लड़ाई झगड़ा
सुलझाए उस तरह से उसको माना गया है तो यह हमारे इसकी थोड़ी सी हमने वार्ता
की अब जो उच्च ग्रहो उच्च राश के
कैंसिलेशन का है उसमें अब जो
ग्रह उसको कमजोर कर रहा है पंच महापुरुष योग को कमजोर कर रहा है
यदि वह जन्म कुंडली का लग्नेश
है तो उसका प्रभाव कम होगा कमजोरी कम होगी
क्योंकि लग्नेश उस कुंडली के लिए हमेशा शुभ होता है तो यह
हमारे एक दो राइडर थे अब हम दो चार कुंडली देखते हैं और उनको एनालाइज करते
हैं ठीक है भाई पहला हमने लिया रूचक
योग यहां पर चंद्रमा मंगल चतुर्थ भाव में अपनी उच्च राशि में
विराजमान है अच्छा पावरफुल योग बन रहा
है ठीक है अब यहां देखिए कैंसिलेशन कैसे हुआ रूचक का
के मंगल शनि के साथ हो
या शनि को दृष्ट कर रहा हो तो रचक योग
कैंसिल हो जाएगा कमजोर हो जाएगा मैं फिर से कैंसिल बोल रहा हूं क्योंकि वो सब जगह
अंग्रेजी में कैंसिलेशन ही बोलते हैं ना वह कमजोर हो जाएगा अब यहां पर मंगल जो है
शनि को दृष्ट कर रहे तो इनका रचक योग पूर्ण बली नहीं
रहा यह अब उसका बल कम हो गया इस रचक योग का यह कुंडली है चार्ल्स ला गाल की जो
फ्रांस के प्रेसिडेंट रहे दो दफे फौज में भी काम किया थोड़े
दिन परंतु फिर इन्ह एडमिनिस्ट्रेटर बना दिया रचक योग ने फौज का काम नहीं दिया
इनको फौज के कमांडर जरूर बन गए पर वो एज पॉलिटिशियन
एडमिनिस्ट्रेटर तो यह इसका यहां पर हमने वो देखा रोचक योग अब नेक्स्ट लेते
हैं अब भद्र योग यह भद्र योग
हमारा बनता है बुध से इसमें बुध जो
है वह स्वराशि कह
लो उच्च के कह लो तो उस तरह से यह योग बन
रहा है अब इसका कैंसिल कैसे हुआ भद्र योग का
बृहस्पति यदि बुध को देख रहा हो या बुध के साथ युति में
हो तो वह कमजोर कर देता है अब यहां मजे की
बात देखो इस कुंडली में शुक्र बुध भी अपनी राशि का है
बृहस्पति भी अपनी राशि का है बृहस्पति भी योग बना रहा है
और बृहस्पति का योग कब कैंसिल होता है जब
मंगल चंद्रमा को दृष्ट कर रहा जो यहां नहीं है तो इस कुंडली में आपका हंस योग
ज्यादा प्रबल है हंस योग कैंसिल कमजोर नहीं हुआ है भद्र योग कमजोर हुआ
तो परंतु यह फिर भी क्योंकि दशमेश होकर के में बैठे हैं तो
काम में प्रोफेशन में तो तरक्की दे दी परंतु नंबर वन नहीं
किया इंटेलिजेंस में नंबर वन नहीं किया ये
एक एक्टर थे बहुत सारी पिक्चरों में काम
किया और कब शुरू हुआ मरकरी की दशा इनको कब मिल गई यह देखिए पैदा ही मरकरी की दशा में
हुए छ सात साल की मिली तो वो योग इन्होने एक्सपीरियंस नहीं
किया वो दशा में थोड़ी सी तकलीफ दे सकते थे अब बुद्ध में जब हुए बृहस्पति की दशा
भी नहीं आई राइज कहां हुआ जो इन पावरफुल ग्रहों के साथ शुक्र जैसे
बैठे शुक्र बुध और सूर्य के साथ है जो
नवमेश दशमेश के का संबंध बना कर के बहुत
बलि राज योग बना रहे ठीक है तो उस तरह से इनको उसका फल
मिला अब हम एक और कुंडली देखते हैं य हंस योग की कुंडली
है हंस योग बृहस्पति उच्च राशि में विराजमान
है बुद्धि केंद्र में है दशम भाव में अब यह
कैंसल या कब होता है जब मंगल चंद्रमा
को अभी पीछे ही देखा था चंद्रमा के साथ हो या उसको दृष्ट
कर अब यह यहां पर रोचक योग हंस योग कमजोर हो गया तो
बुद्धि को थोड़ा सा गलत डायरेक्शन में भी यह डाइवर्ट कर सकता है टोटल स्पिरिचुअल
नहीं दे यह एक कमजोरी आ
गई कहने को तो बहुत बढ़िया योग है भाई जुपिटर केंद्र में बैठा है ठीक है परंतु
यह खेल खराब कर दिया मंगल और चंद्रमा यह देव केरलम कह रहा है भैया मैं
नहीं कह रहा हूं ठीक है जी यह कुंडली से आप सब वाकिफ
है इसके बाद एक और कुंडली लेते हैं भाई
यहां पर मालव योग बन रहा है केंद्र में फिर से और मालव योग कहां खत्म होता है जब शनि
बृहस्पति को देख रहे य देख
रहे तो टोटली तो मालव योग खराब नहीं हुआ कमजोर हो
गया इस शुक्र की दशा आरंभ होते
ही यह क्लास वन ऑफिसर बन गए पर शुक्र ने पीछा नहीं छोड़ा भाई साहब
20 साल की दशा में नियर फेटल एक्सीडेंट भी दे दिए उस
क्लास वन से इस्तीफा भी दिलवा दिया नौकरी छोड़ दी जानबूझ के नहीं करना
मुझे ठीक है और कार्य क्षेत्र
में आगे बढ़ते रहे पर प्रसिद्धि उस तरह की नहीं मिली
क्योंकि नौकरी में छोड़ गए फिर अपना बिजनेस किया ठीक है तो यह एग्जांपल है और शुक्र
ने अगर पूर्ण मालव योग देता तो ना तो एक्सीडेंट होते ना नौकरी
छूटती ठीक है जी अब नेक्स्ट एक और ले लेते हैं शश
[संगीत] योग अब यह शश योग यहां पर भी शनि महाराज
लगन में उच्च राशि में
बैठे अब इसका कमजोर कहां होता है यह कमजोर होता है के शुक्र और बुध एक साथ युति में
हो वह यहां पर है युति में है पर यहां जो बढ़िया बात हो
गई के जो कैंसिल कर रहा है
वह तो कैंसिल जो कर रहा है वह बुध
है जिसको कैंसिल कर रहा है वह शुक्र है और शुक्र यहां पर लग्नेश
है वह बली है वह कहेगा भैया मैं कैंसिल नहीं हो
रहा क्योंकि शुक्र और शनि में परिवर्तन
योग भी है ये एक अच्छी बात हो गई है तो यह भी एक
अच्छी पोजीशन पर थे और आर्मी में भी काम किया अब यहां देखो
मंगल दशम भाव को देख रहे दशम को जब भी मंगल प्रभावित कर देगा
भैया और खाना भी अच्छा बनाएगा खाना एंजॉय भी करेगा और फौज के साथ भी काम
करेगा ठीक है और मरकरी ने सिर्फ क्या किया इसको जो
इफेक्ट दिया के बुध की दशा में इनका देहांत हो
गया मंगल ने देहांत नहीं दिया मंगल की अंतर दशा से पहले के आसपास
इनका देहांत हो गया ठीक है भैया तो यह हमारी
पेशकश
थी तो यह हमने चार्ट भी डिस्कस किए
और थोड़ा सा यह भी देखा कि पंच महापुरुष योग देख कर के सब लोग बड़े प्रसन्न होते
हैं और मिलता है फल मिलता है यह मैं नहीं कह रहा टोटल फल नहीं मिलता फल मिलता है यह
अपने में एक बहुत बड़ा योग है परंतु उसके
पूर्ण फल कब नहीं मिलते हैं वह हमने आज
देखा देखिए मेरा कोई धे ज्योतिष के विपरीत जाने का नहीं है
परंतु उसके जो बारीक पॉइंट है जो लिखे हुए हैं उसको आख मीच के नहीं ले लेना है उस
परे हमें आगे सोचना है और उसकी
गुणवत्ता कितनी है वह जांचना है अभी मैं
आपसे एक और शेयर कर सकता हूं व करेंगे बाद में करेंगे कि पंच महापुरुष योग कब बली हो
जाता है यहां तो हमने कहा कमजोर हो जाता है व बली भी हो जाता
है बली भी हो जाता है वह इसका विपरीत होगा यह भी देव केरलम से
ही निकाल कर के हमने कहा भाई अगर कमजोर हो रहा है तो बलि क्यों कब होगा तो बलि के
लिए भी हम उसको देख सकते हैं सिर्फ रिवर्स
कर मैं थोड़ा सा हिंट दे कर के छोड़ देता हूं जैसे रूचक योग है वह उच्च राशि उसके
उच्च राशि के स्वामी शनि है अब शनि के उच्च राशि के
स्वामी कौन है वहा हमने नीच राशि लिया था यहां उच्च राशि ले लो शनि के उच्च राशि के
स्वामी हैं शुक्र तो शुक्र और
शनि ये इकट्ठे हो जाए तो रूचक योग और बली
हो जाएगा तो मैं ये एक्सरसाइज आपके लिए छोड़ता
हूं सिर्फ जो कष्ट आएगा व भद्र योग में आएगा क्योंकि
बुध वर्गो में ही उच्च का होता है और बुध फिर गगो में उच्च का होता है तो बुध तो
अपने आप में ही है बुध शुभ होगा तो भद्र योग की पूरी कंडीशन मिल जाएंगी हंस योग
कर्क में होता है चंद्रमा अब चंद्रमा कहां उच्च के होते हैं वृश्चिक में वृषभ में
तो शुक्र आ गए तो शुक्र और चंद्रमा यह दोनों एक साथ
हो तो हंस योग बहुत बली हो जाएगा अब जैसे हमने उस कुंडली में देखा था कमजोर भी है
हंस योग और बली भी है क्योंकि शुक्र भी चंद्रमा के साथ बैठे हुए मंगल के साथ भी
बैठे हुए हैं तो वहां वो बली हो रहे हैं तो यह बारीकियां देखनी पड़ेगी भाई मालव
योग शुक्र बृहस्पति बृहस्पति कहा उच्च का होता है चंद्रमा में तो चंद्रमा और
बृहस्पति बहुत बढ़िया योग माना गया है इसी तरह से चंद्रमा और शुक्र यह जेमिनी
में बहुत बड़ा योग माना गया है इसी तरह से शश योग ले लो
शनि शनि शुक्र में बली होते हैं शुक्र की राशि में उच्च के होते हैं और शुक्र
बृहस्पति की में उच्च का होता है तो बृहस्पति और
शुक्र ये एक साथ हो तो शस योग का फल अत्यंत बड़ा हो जाएगा और वैसे
भी शुक्र और बृहस्पति एक साथ हो तो बहुत अच्छा धन योग बन जाता है ठीक है भैया तो
यह लगे हाथ हमने कब बली हो जाता है इस पर आप लोग नन कीजिए मैं इसको डिटेल में और
कुंडलिया लेकर के नहीं दे रहा हूं उन्हीं कुंडलियों में मैंने आपको यह बता दिया है
तो आज के लिए हमारा इतना ही बहुत-बहुत धन्यवाद नमस्कार