नमस्कार आज से हम एक और नई
सीरीज सरल ज्योतिष पार्ट टू की शुरू कर
रहे
हैं और इसके चैप्टर्स को हम लेकर के एक एक
वीडियो बनाते रहेंगे जैसे भी टाइम
मिलेगा काफी इंपॉर्टेंट टॉपिक्स है इसमें
डेबिटेड प्लेनेट के है करतरी योग है जो आज
हम ले रहे
रेट्रोग्रेशन
है इत्यादि इत्यादि और भी है वो जैसे जैसे
करूंगा आपके सामने वो आते
रहे तो आज हम चर्चा करेंगे कर्तरी
योग अब कर्तरी योग की बहुत ज्यादा
भ्रांतियां है कैसे देखे शुभ है या अशुभ
है कैसे फल
देगा तो पहले तो हम इसकी उत्पत्ति कहां से
कर्तरी उत्पन्न हुआ
होगा हमारे सब पुरानी टेक्स्ट में
क्लासिक्स में शास्त्रों में सूर्य और
चंद्र के योग दिए हुए हैं सूर्य से आगे
कोई ग्रह हो पीछे कोई ग्रह हो उसके दोनों
तरफ ग्रह हो इसी तरह चंद्रमा के भी
है तो दोनों तरफ के जो ग्रह हैं उनसे लेकर
के ये कर्तरी शब्द का प्रयोग शुरू हुआ
अब कर्तरी
से हम पहले समझे करतरी है
क्या कोई हाउस है ग्रह
है चाहे हाउस के अंदर ही है तो आप यह समझो
कि वो ग्रह या एक घर उस पर कोई भी चीज रखी
हुई
है उसके आगे पीछे अब जैसे वीआईपी चलते हैं
उनके बॉडीगार्ड होते
हैं तो यह आप समझो
बॉडीगार्ड एक आगे है एक पीछे है और उसकी
देखभाल कर रहे हैं देखभाल कर रहे हैं या
नुकसान पहुंचा रहे हैं य यह भी बात है
जैसे इंदिरा गांधी के बॉडीगार्ड नहीं इनको
मार
दिया अब यह
बॉडीगार्ड आपके उसी कमरे में भी हो सकते
हैं जिसमें आप बैठे हुए हैं दोनों तरफ
बैठे हुए हैं
के बाहर हो सकते हैं आजूबाजू के कमरों में
बैठे हुए हैं बाहर बैठे हुए दूर से निगाह
रख
रहे दोनों तरफ से एस्पेक्ट दे रहे
हैं इक्वल एक घर छोड़ के तीसरे घर में
बैठे हुए हैं कि भाई आपका वो तो फिफा है
तीसरा घर भी है पर इक्वल डिस्टेंस जिस तरह
से है तो यह सब आप देख लेना बहुत सारी
वेरिएशन तो पहला तो यह है कि कतरी योग वो
है कि जब किसी भाव या किसी ग्रह के दोनों
तरफ
ग्रह
उपस्थित अब इसको एक तरह से हम कैची भी कह
सकते हैं करतरी काटने
वाली तो कैची जब काटती है जबक उसका तेज
काटने वाला
जो सिरा है वह वस्तु की तरफ जाए कपड़े की
तरफ
जाए अगर मान लो कैची में एक सिरा एक डंडा
उल्टा लग
गया व कपड़े से दूसरी तरफ उसकी धार है तो
वो तो नहीं काटेगा ना एक ही रह
गया तो इसी तरह से हमारे ग्रहो में हम
वक्री भी लेते हैं डायरेक्ट भी लेते हैं
तो यह कंडीशन ज्यादा इंपॉर्टेंट है
के कतरी देने वाले ग्रह अगर ग्रह की तरफ
जा रहे
हैं तब उनका प्रभाव ज्यादा होता
है यह एक मेन पॉइंट
है फिर क्या है कि अय शुभ प्रभाव होगा या
अशुभ
प्रभाव तो वो देखेंगे कुंडली के जो य कर
दे
रहे यह कौन
है क्या क्या रोल है इनके फिर दो रोल भी
हो
सकते पर अगर त्रिक का हो गया और करतर दे
रहा है तो वह परेशानी भी तो दे रहा
है और भी होता है
के किस भाव से करतरी दे रहे
हैं अभी हम एग्जांपल में
देखेंगे कि सेकंड भाव से अगर करतरी है तो
वो भी
एक सेकंड भाव का भी वो इफेक्ट दे सकता है
चाहे वो राहु केतु है दूसरे भाव में बैठे
हुए या दूसरे का स्वामी है सेकंड हाउस का
स्वामी है तो इस तरह से ये बहुत सारी
वेरिएशंस हो जाती है और हम इसको उदाहरण दे
दे कर के जिस तरह
कहा कि आप यह देखिए कि कोई वीआईपी बैठा
हुआ है और करतरी उसके
बॉडीगार्ड और करतरी कैची की तरह काम करता
है उल्टी धार काम नहीं
करती तो मेरे ख्याल में बहुत तेजी से
मैंने यह सारे नियम आपको बता
दिए अब इसको हम देखते हैं प्रैक्टिकल लगा
कर के कुछ चार्ट्स पे मैंने कुछ चार्ट लिए
प्रॉमिनेंट चार्ट लिए है और ऐसे चार्ट लिए
हैं कि जिसमें ज्यादा करतरी दिखाई
दे अलग अलग ढंग की करतरी दिखाई दे ताकि हम
उसको देख सके हर उसके पहलू को हम समझ
सके तो अभी मैं आपसे स्क्रीन शेयर करता
हूं और पहला
चार्ट बताता
यह पहला चार्ट हमने लिया
है यह चार्ट है पीवी नरसिंहा राव जी
का जो भारत के प्रधानमंत्री रहे अब य देखो
कहां कहा
करतरी पहले तो लगन पर देखो
लगन के दूसरे भाव में राहु है राहु हमेशा
वक्री होते हैं तो राहु लगन की तरफ आ रहे
हैं शनि और
बृहस्पति यह डायरेक्ट मोशन में
है वक्री नहीं है तो यह भी लगन की तरफ जा
रहे हैं अब आप देखो शनि 26 डिग्री
लगन के ज्यादा समीप है पास में बृहस्पति
उसके
पीछे सि में बृहस्पति पीछे तो इसकी
इफेक्टिव कर्तरी जो है वह राहु और शनि की
है अब शनि महाराज कौन
है इस कुंडली में पंचमेश भी है और शश भी
है और भाई साहब छठे भाव को दृष्ट भी कर
रहे हैं
तो यह छठे भाव का भी इफेक्ट ज्यादा
देंगे य बाद की बात में पहले बोल रहा हूं
इनकी
मृत्यु राहु में शनि में
हुई दोनों लगन लगन बॉडी आपका शरीर है उसको
करतरी दे
रहे अगर मैं इसको एस्पेक्ट देखू कि भाई
दूर बैठे हुए सामने फिर भी निगाह रखे हुए
हैं तो यहां पर चंद्रमा को शनि बृहस्पति
की वो दृष्टि आ रही है और शुक्र और
केतु यह आठवे भाव में बैठे चंद्रमा से
दूसरे भाव में
बैठे तो सप्तम भाव पर भी आपकी करतरी आ रही
है अब इसमें जो सबसे बड़ी स्ट्रांग करतरी
है जो एक और बताया मैंने कि जहां वीआईपी
बैठे हुए
हैं उसी कमरे में भी दो गार्ड बैठे हुए
हैं उसके आजूबाजू
उनके बॉडीगार्ड है उनको रक्षा करने के लिए
यही करतरी है तो आप दशम भाव में
देखो दशम भाव में मंगल के पीछे सूर्य है
डायरेक्ट मोशन में मंगल की तरफ जा रहे हैं
अब य दशम भाव पर करतरी नहीं है ये मंगल पर
करतरी है और जो बुध है वो दशमेश है स्वयं
और लग्नेश है और वो भी मंगल की तरफ जा
रहे तो मंगल को यह दोनों
प्लेनेट प्रभाव डाल
रहे तो मंगल को अच्छा बल मिल रहा है
इनसे सूर्य से और बुध
से
सूर्य द्वादश
थोड़ा सा इनका रोल जो है लॉस का और चिंता
का और शत्रुओं का हो जाता है तो वह मंगल
को द्वादश दे रहे
हैं अब अगर आप इसको देखोगे तो
यह मंगल की दशा में प्राइम मिनिस्टर
बने अब कहने को आप कह लो भाई साहब के बुध
लगन है मंगल तो अष्टमेश है
ठीक है फिर भी यह मंगल में की दशा में
शुरू में ही यह प्राइम मिनिस्टर बन गए और
राहु की दशा में इनकी मृत्यु हो गई
क्योंकि राहु दूसरे भाव में है दविश से
दृष्ट
है शनि से दृष्ट
है ठीक है तो राहु जो है यह बिल्कुल मारक
भाव का प्रभाव दे रहे हैं
मैं बहुत दफा बताता हूं कि अगर सेकंड हाउस
में राहु केतु हो और त्रिकोण के स्वामियों
से संबंध हो जाए तो वह बहुत पावरफुल हो
जाते
हैं तो राहु शनि में इनकी मृत्यु
हुई चलिए अब नेक्स्ट दूसरा
चार्ट यह दूसरा चार्ट है
अमिताभ
बच्चन अब मैं इसमें यह जो कर्तरी है इसको
आप वर्गों में भी लगा सकते हैं कोई दिक्कत
नहीं अब यहां भी आप देखो लगन पर तो करतरी
नहीं
है अष्टम भाव में देखो क्या हो रहा
है अष्टम भाव
में बुध वक्री
है सूर्य डायरेक्ट
है और शुक्र वो भी डायरेक्ट
है तो यहां भी वही सिचुएशन है देखो मंगल
की
मंगल बुद्ध से अष्टम
से करतरी फुल प्रभाव आ रहा है और शुक्र से
फुल
प्रभाव अष्टमेश नवमेश
और यह
दोनों चतुर्थेश और पंचमेश भी है तो मंगल
को चतुर्थेश और पंचमेश
का पूरा प्रभाव आ रहा
है तो मंगल को योग मिल रहा है चतुर्थेश
पंचमेश परंतु अष्टमेश का भी प्रभाव मिल
रहा
है ठीक है तो मंगल इनको कैसा फल देगा आप
देखिए अब यहां दूसरा भाव देख पांचवा भाव
देखो यहां कोई ग्रह नहीं
है इसके दोनों तरफ एक तरफ शनि है जो बकरी
है और दूसरी तरफ बृहस्पति जन्म कुंडली
में तो बृहस्पति भी पांचवे भाव से दूर जा
रहे हैं और शनि भी दूर जा रहे
हैं तो इनका करतरी तो मानेंगे हम कि भाई
बॉडीगार्ड खड़े हुए हैं परंतु दोनों का
मुह दूसरी तरफ है उस भाव की तरफ नहीं
देख ठीक है सब तो यह एक और हमने आपको इसकी
वेरिएशन बताई अब दशांश में
देखो यहां पर आपको लगन में बृहस्पति बैठ
हु जो लग्नेश है बढ़िया हो गया कोई दिक्कत
नहीं इस तरह से अब हम करतरी ढूंढते हैं
इसमें चतुर्थ भाव पर देखो करतरी
भाई केतु उल्टे जा रहे
हैं वृषभ से मेष की तरफ जा रहे हैं और शनि
जो है वोह मिथुन की तरफ आ तो चौथे भाव प
शनि की करतरी ज्यादा
है शनि कौन है एकादशी है और द्वादशी है तो
यह शनि सुख में कमी भी लाता
है इसी तरह से आप दशम भाव पर करतर
देखो दशम भाव पे आपको चंद्रमा
सूर्य और राहु इनकी करतर आ रही है तो ये
मंगल और बुध पर भी यह करतरी है परंतु अब
देखिए यहां इफेक्ट है या नहीं है इनका
ज्यादा सूर्य और चंद्रमा दोनों सीधे जा
रहे हैं बवे भाव की तरफ और राहु उल्टे जा
रहे हैं तो यह दशम भाव पर प्रभाव नहीं डाल
र अब राहु पर देखो और नवम भाव पर
देखो यहां पर आप देख बुध जो
है
वो राहु की तरफ नवम भाव की तरफ आ रहे
हैं और जो शुक्र है वह भी नवम भाव की तरफ
आ ग तो मैं इसको कहूंगा यह बली
करतरी और ये बृहस्पति से
दृष्ट तो नवम भाव को बल मिल रहा है इस
करतरी
से आपको पिता का भी पता है और यह धार्मिक
भी है पिता की सेवा भी की है ठीक है जी तो
इस तरह से करतरी देखते हैं फलित आप खुद
देखते चलो पर मैं करतरी के नियम आपको बता
अब तीसरा चार्ट एक और देख लेते
हैं अब यहां
देखो लगन
पे हम करतरी नहीं मानते नहीं है दशम भाव
पर करतरी है परंतु स्ट्रांग
नहीं बल नहीं मिल रहा दशम भाव को और
केतु पर हां शुक्र जो लग्नेश
है वह बहुत अच्छी स्थिति में विराजमान है
नवम भाव में और लग्नेश है यह बल दे रहे
हैं केतु को और दशम
भाव तो बल दिया शुक्र ने केतु को केतु की
दशा बढ़िया जाएगी
चंद्रमा बल नहीं दे रहे हैं चंद्रमा सीधे
जा
रहे ठीक है अब यहां आप अष्टम भाव में देख
लो कोई
भी स्ट्रांग करतरी नहीं है क्योंकि सभी
सीधे डायरेक्ट
जा ठीक है अब मेन बात आती है दशम दशमांश
दशमांश में केतु डायरेक्ट
रेट्रोग्रेड लगन की तरफ और बृहस्पति की
तरफ जा रहे
हैं शुक्र स्वराशि के हैं वह भी लगन की
तरफ जा रहे
हैं दोनों का इफेक्ट आ रहा है
इसमें केतु मारकेश का भी रोल
करेंगे और हमने कहा वहां से केतु की दशा
अच्छी थी परंतु प्रोफेशन के लिए
मार्केशिटी
करतरी नहीं है सूर्य और चंद्रमा दोनों
डायरेक्ट जा रहे
हैं मरकरी सिर्फ नवम भाव की तरफ जा रहे
हैं जो
लग्नेश जो दशमांश के लग्नेश मतलब मेरे
प्रोफेशन में मरकरी मेरे को सहायता कर रहा
है मरकरी किसको बल दे रहा है
पिता इन्होंने कोई रेगुलर प्रोफेशन नहीं
हुआ इनका
परंतु पिता ने हमेशा मदद की सिर्फ इस
बुद्ध की वजह से बुद्ध ने
इसको बल दिया और बृहस्पति की दृष्टि ने बल
दिया जो दशमांश
इसके दशमांश के दशम लॉर्ड
है और पत्नी है दशमांश मतलब
पार्टनर य पत्नी नहीं लगे व्यवसाय का
पार्टनर
उसने भी सपोर्ट कर
दिया तो करतरी इस तरह से इसकी हमने देखी
अब नेक्स्ट चार्ट एक और लेते
हैं यह तो बहुत फैमिलियर चार्ट है इंदिरा
गांधी
का यहां पर भी देखो लगन में शनि विराजमान
शनि के ऊपर आपके मंगल और केतु दोनों तरफ
है अब यहां देखो मंगल डायरेक्ट है और
केतु दूसरी डायरेक्शन में जा रहा है तो ये
लगन के ऊपर
बली नहीं बली करतरी नहीं
कहेंगे ठीक है जी अब मैं दशमांश प देखता
हूं अब आप ये देखो भाई
साब दशमांश
में केतु बैठे हुए हैं
दशम भाव
में इनके ऊपर इक्विडिस्टेंट एक तो सूर्य
की शनि की
चंद्रमा यह करतरी आ रय सूर्य की
करतरी सबसे इंपॉर्टेंट है क्योंकि वह दशम
भाव की तरफ
जा चंद्रमा और शनि वह दशम भाव से दूर जा
इसी तरह से अब मैंने कहा कि घर के बाहर भी
तो बैठ सकते पड़ोस में एक घर छोड़ कर के
वहां पर बॉडीगार्ड बैठे हुए हैं तो यह बुध
और
शुक्र दोनों शुभ
ग्रह मैंने शायद एक वो किया था कंबन
का
वीडियो जिसमें हमने बताया था कि सूर्य से
परमानेंसी आती
है परंतु यहां वह केस नहीं लग रहा यहां
सूर्य पर
केतु
भी कर्तरी दे रहे और शुक्र भी कर्तरी
दे तो सूर्य के ऊपर अच्छी कर्तरी आ रही है
सूर्य स्वराशि के है बुध से शुक्र से
सपोर्ट मिल रही है और केतु से मिल रही
है केतु दशमेश की तरह काम कर रहे
हैं तो यह परमानेंट मतलब इनका
अहदा रहेगा पोजीशन राज्य जो सूर्य के
कारक अब हम इन्हीं का एक डी नान भी
देखते यह थोड़ा सा ट्रिकी
है अब यहां
देखो नवमांश की लगन
पर
बृहस्पति और शनि
यह एक घर छोड़ के बैठे हुए पर बराबर इक्वल
डिस्टेंस पर बैठे हुए
नवा तो इसको हम लगन पर करतरी मान
सकते
बृहस्पति लगन की तरफ आ रहे हैं जो लग्नेश
भी है तो बृहस्पति की जो है यह खराब भी है
और अच्छी भी क्योंकि वक्री लग्नेश वक्री
हो यह तकलीफ की बात है परंतु शनि भी आपके
लगन की तरफ देख रहे हैं जा रहे हैं और
स्वराशि
ठीक है जी शनि के ऊपर कोई बली करतरी नहीं
है केतु भी दूर जा रहे हैं और चंद्रमा भी
दूर
जा अब सप्तम भाव को ले
लो सप्तम भाव में सूर्य और
मंगल ये दोनों सप्तम भाव की तरफ जा रहे
हैं परंतु सप्तमेश
और अष्टमेश
दोनों सप्तम भाव से दूर
जा तो सप्तम भाव पर सूर्य और मंगल की ही
करतरी
है अब दूसरी और बात है कि भाई सप्तमेश जो
थे वो आठवे में बैठ गए अष्टमेश के साथ बैठ
गए मांगल्य को
इन्होंने और शनि से दृष्ट हो
गए ठीक है जो नवांश के त्रि छड़ा है के वि
स्वामी है और द्वाद शेष भी है तो यह तकलीफ
का मामला हो गया तो सप्तम भाव को बल नहीं
दे
पाए देखि जिस भी घर भाव का स्वामी अगर
करतरी दे दे तो वो भाव अच्छा बली हो
जाता ठीक है जी तो ये हमारा आज का टॉपिक
था
करत अच्छा बड़ा टॉपिक है ये बहुत वेरिएशन
है अलग-अलग ग्रह को पहचानना देखना क्या कर
रहा है कहां कहा का स्वामी है कैची किधर
चल रही है बॉडीगार्ड बाहर भी बैठे हो सकते
हैं ठीक है तो इस तरह से ये हमारा कतरी
आगे भी और करेंगे इसी पुस्तक
के हो सकता है मैं
डेबिटेड प्लेनेट पर एक और कर दे ठीक है तो
आज के लिए इतना ही नमस्कार धन्यवाद

