नमस्कार आज फिर हम आपके पास एक नया टॉपिक
लेकर के फिर उपस्थित हुए
हैं और इस टॉपिक के
लिए
बहुत बहुत लोगों का आग्रह
आया और यह टॉपिक आज का है
हमारा कि क्या मैं अपने घर का मालिक बन
सकता हूं मेरा अपना मकान होगा या नहीं
होगा उसमें आगे की डिटेल में नहीं जाऊंगा
आज वो फिर किसी दिन के लिए
रखेंगे अच्छा घर होगा यह भी तो यह तो आ
जाएगा तो इसको देखने के
लिए बर्थ चार्ट तो है परंतु पराशर जी के
हिसाब से जो मेन चार्ट
है वो हमारा डी फोर है
मतलब चतुर्थांश
अब चतुर्थांश दो तरह से बनाया जाता है एक
तो जो पराशर जी ने विधि दी
है उससे हम चतुर्थांश बनाते हैं दूसरा
चतुर्थांश हम बोलते
साइक्लिकल
क्रमिक चतुर्थांश तो आज हम पराशर
चतुर्थांश की बात
करेंगे
साइक्लिकल की बात अभी नहीं बाद में फिर
किसी दिन वो भी
करेंगे तो चतुर्थांश बनाना तो आपको आता है
आसान
है इसमें जो एक मेन चीज होती
है वो हम हमेशा हर वर्ग
में हम कोशिश करते हैं और शुरू करते हैं
अपने लगन से लगन और लगन ल तो लगन जो है
वह
हमारी इच्छा को डिजायर को दर्शाता
है ठीक है और जो लगन लॉड है वह दर्शाता है
कि हमारी इच्छा कैसे पूरी
होगी
ठीक तो यहां से हम देखते हैं कि अगर लगन
पर शुभ प्रभाव
है तो इच्छा मकान की होने की होती है
इसमें अगर
लगन पाप ग्रह की भी है
और वह उसको दृष्ट कर रहा है या विराजमान
है क्योंकि वह लग्नेश है इसलिए वह इच्छा
देगा नहीं तो हम नैसर्गिक शुभ ग्रहों को
लेते
हैं उसके बाद हम देखते हैं लग्नेश
के
लग्नेश अगर पीड़ित
है तो हमारी इच्छा पूरी नहीं
होती और अगर वह शुभ संबंध में है तो हमारी
इच्छा जल्दी से पूरी हो जाएगी अगर दोनों
शुभ और अशुभ दोनों प्रभाव है तो थोड़ा सा
डिले हो जाता है पर इच्छा पूरी हो जाती है
उसके बाद हमारा नेक्स्ट इंपॉर्टेंट भाव
होता है चौथा भाव क्योंकि वही प्रॉपर्टी
का चौथा भाव होता है
हमारा तो चौथे भाव के स्वामी को और चौथे
भाव को उसी तरह से एग्जामिन
करेंगे चौथे भाव का स्वामी ज्यादा
इंपॉर्टेंट है चौथे भाव में अगर त्रिक का
संबंध आ जाए
त्रिक भाव का चतुर्थांश के त्रिक भाव का
तो वह परेशानिया दे देता है प्रॉपर्टी के
बारे में कुछ ना कुछ कष्ट दे देता
है
अगर चतुर्थांश का चतुर्थेश या लग्नेश
भी चतुर्थांश में उपचय भाव में विराजमान
हो
तो प्रॉपर्टी देता है कई प्रॉपर्टी भी दे
सकता
है उच्च का हो तो अच्छी प्रॉपर्टी देता
है स्वराशि का हो तो भी एक बहुत अच्छी
प्रॉपर्टी दे देगा किसी शुभ ग्रह से दृष्ट
हो चतुर्थ भाव
भी और वह ग्रह भी जो शुभ ग्रह है जितना
बली होगा उतनी अच्छी प्रॉपर्टी देगा
एक चीज और नोट करने की होती है
इसमें वह होता है अष्टम भाव
में कोई ग्रह नहीं होना चाहिए चतुर्थांश
क्योंकि वह ग्रह हताशा देता है जिसको
इंग्लिश में डिस्पर बोते हताशा देता है कि
उसके बारे में बहुत चिंता करते रहते हैं
यह होगा नहीं होगा क्या
होगा अब उसको हम देख लेते हैं कि अगर
सूर्य वहां पर
हो तो वह चिंता कराता है अपने सेही अपने
आप चिंता करता है या गवर्नमेंट वाले से
चिंता हो जाती है प्रॉपर्टी के बारे में
चंद्रमा हो तो प्रॉपर्टी अब ये चतुर्थांश
जो है मां का भी चार्ट
है तो मां के बारे में हताशा होती है मां
को कुछ तकलीफ होगी प्रॉब्लम होगी या मां
से दुखी हो रहते होंगे तो वह हताशा दे
देता है और अपनी मेंटल हैप्पीनेस नहीं
रहती
है उसके बाद मंगल अब मंगल कारक है
प्रॉपर्टी का अब देखिए प्रॉपर्टी के दो
कारक होते
हैं मंगल होता बिल्ट अप प्रॉपर्टी बने
बनाए
मकान
और फार्म हाउस वगर जो ओपन फील्ड होते हैं
एग्रीकल्चर प्रॉपर्टी होती है उसका कारक
होता है शनि
तो यह प्र मंगल जो आठवे में आ जाए तो वह
उसके लिए परेशानी देता है और बुध जो है वह
तकलीफ देता है सुख कहां से नहीं मिलता
इंटेलिजेंस से पढ़ाई से यह पढ़ाई का कारक
बुद्धि का
कारक उसके बाद
बृहस्पति धन और अपने सुख के
लिए हताशा होती
है कि मैं धन कैसे
उसके बाद
शुक्र शुक्र यह कहता है कि भाई यार सब कुछ
होते हुए भी मैं एजॉय नहीं कर पा रहा अपनी
लगजरी को इस घर को एजॉय नहीं
कर कुछ ना कुछ परेशानी लग जाती है और शनि
का तो मैंने बताया शनि जो है आसपास की
कॉमन मासे है फ्रेंड्स है ठीक है
और स्थान परिवर्तन बार-बार वह स्थान
परिवर्तन करा देता है दोस्तों से सुख
नहीं तो यह मोटा मोटी डी फोर का हमने देखा
है काफी इंपॉर्टेंट है और इसके बारे में
बहुत सी रिक्वेस्ट भी आई थी तो अब मैं
आपसे कुछ चार्ट लेकर के जैसा हमेशा करते
हैं हम उसको देखेंगे एक और नियम मैं बता
रहा हूं बहुत से लोगों का मकान नहीं होता
अपना नहीं होता
परंतु वह गवर्नमेंट के मकान में
रहते उसमें वो होता
है चतुर्थांश
में फोर्थ लॉड चतुर्थेश और सप्तमेश इनका
संबंध आ
जाए
या जन्म के चतुर्थेश और जन्म के सप्तमेश
यह दोनों का संबंध चतुर्थांश में आ जाए अब
भाई साहब बहुत से तो गवर्नमेंट ऑफिसर होते
हैं गवर्नमेंट के मकान में रहते हैं और एक
और गवर्नमेंट का मकान होता है
भाई वह क्या होता है
जेल तो वह मकान आपका जेल भी हो सकता है यह
ध्यान
रखना चलिए अब हम देखते हैं एकद कुंडली हम
एग्जामिन करते हैं
यह पहली कुंडली है
भाई अब यहां पर जन्म कुंडली जन्म डिटेल
हमने सब दे द है हम अपना देखने का तरीका
शुरू करते
हैं चतुर्थांश
में टोरस वृषभ लगन उदय हो रही
है उस पर कोई संबंध
नहीं मतलब न्यूट्रल हू मिल गई प्रॉपर्टी
तो ठीक है नहीं मिली तो ठीक परंतु लग जो
है वह पाप करतरी में है अब यह आप देख लो
भाई ठीक है वह पाप करतरी
है तो
इसलिए तकलीफ तो
होगी मकान वगैरह जायदाद आने में संघर्ष
करना
पड़ उसके बाद हम देखते
हैं
चतुर्थ च भाव के स्वामी चतुर्थ भाव में
शुभ हम शुभ मानेंगे नैसर्गिक शुभ है बुध
महाराज बैठे
हुए और चंद्रमा से
दृष्ट ठीक है चतुर्थेश जो है वह अष्टम भाव
में अभी हमने बताया कि यह गवर्नमेंट से
कष्ट देते हैं प्रॉपर्टी के बारे
में इसमें परेशानी आती रहती है तो
गवर्नमेंट के झगड़े कभी टैक्स का कभी इसका
कभी प्रॉपर्टी टैक्स का कभी अनऑथराइज्ड का
उसका यह सब चक्कर होते
रहते ठीक है अब
यहां आठवे भाव का भी हमने देख लिया यहां
पर अब एक और चीज आप देखो
इसमें मंगल जो कारक है प्रॉपर्टी
के वह स्वराशि में बैठे हुए 12
पर स्वराशि
के तो यह प्रॉपर्टी दिला देंगे
अब यहां
पर शनि और चंद्रमा जो दशम में बैठे अच्छा
है जुपिटर अब जो लग्नेश था हा लग्नेश की
बात करना भूल गए थे लग्नेश शुक्र
है और वो उच्च राशि के बृहस्पति के साथ
विराजमान
है और मंगल से
दृष्ट मंगल कारक है परंतु दृष्टि फिर भी
हम कहेंगे अच्छी नहीं
है मंगल से दृष्ट
है परंतु शुक्र
का उच्च के बृहस्पति के होने के कारण
इनको शुक्र की दशा में अच्छी प्रॉपर्टीज
की का लाभ मिला अच्छी खासी प्रॉपर्टी इनको
मिली ठीक है
जी अब यहां पर आप
देखो जुपिटर बहुत अच्छी पोजीशन में
है ठीक है अब नेक्स्ट चार्ट
देखते यह चार्ट है इनके पास भी प्रॉपर्टी
है देर से आई है
लगन में राहु विराजमान
लग्नेश की तरह काम कर
रहे यहां अच्छी बात क्या
है कि यह अब पिछले चार्ट में पाप करतरी था
लगन प यहां पर बृहस्पति लगन की तरफ जा रहे
हैं शुभ करतरी दे रहे हैं और चंद्रमा भी
लगन की
तरफ चंद्रमा अपनी उच्च राशि
को लग्नेश जो है
वह उच्च राशि में है और उपचय भाव में अब
स्ट्रिक्टली तो उपचय नहीं होगा क्योंकि
दशम भाव
खाली तो यह भी बहुत अच्छी पोजीशन में
अच्छी प्रॉपर्टी दिलाने के मूड में है और
कारक भी एस्पेक्ट कर
रहे कारक जब भी भावेश के साथ संबंध बनाता
है तो भी वह अच्छा माना जाता है इनके
अष्टम भाव में कोई नहीं
है ठीक है जी तो इनको भी अच्छी खासी
प्रॉपर्टी की का लाभ हुआ और सबसे ज्यादा
प्रॉपर्टी अब आप यह देखो राहु लगन में
है और लग्नेश उच्च के हैं सबसे ज्यादा
प्रॉपर्टी राहु की दशा में आनी शुरू
हुई सबसे ज्यादा अच्छी प्रॉपर्टी
ठीक है अब नेक्स्ट चार्ट देखते
हैं अब यह चार्ट
देखिए यहां पर शनि महाराज लगन में बैठे
हुए हैं और बृहस्पति देख
रहे इसने डिजायर जो है वो दे दी है अब
यहां पर भी देखिए चतुर्थेश चतुर्थ
में राहु है मरकरी है और बुध बुध है और
शुक्र शुक्र का और बृहस्पति का एक्सचेंज
है नाइंथ हाउस में नाइंथ और फोर्थ
का नाइंथ
लॉर्ड चतुर्थ में है और चतुर्थ शेष नाइंथ
में ये बड़ा अच्छा योग बन गया है और
चतुर्थ
उच्च राशि के चंद्रमा के साथ
हैं तो यह भी बढ़िया प्रॉपर्टी दिला रहे
भाई शनि डिले कर देता है थोड़ा सा और
अच्छी बात है के अष्टम भाव में कोई ग्रह
नहीं
है अब यहां पर चतुर्थेश और सप्तमेश एक ही
है
तो यह गवर्नमेंट के मकान में रहने का भी
थोड़ा सा नियम थोड़ा सा रूल लग रहा है
दोनों सेम
है तो जब भी
बृहस्पति से कनेक्टेड दशा आएगी तो
गवर्नमेंट के दशा उसम य रह
लेंगे और थोड़े दिन जब तक 10 साल जब
सरकारी नौकरी में रहे तो 10 साल के करीब य
शुक्र की दशा में
सरकारी गवर्नमेंट के आवास में
रहे अब इसके बाद एक चार्ट और लेते हैं
भाई यह उनका चार्ट है जो विदेश में रहते
थे और विदेश छोड़ कर के यहां पर आकर के
इन्होंने प्रॉपर्टी
लेली अब
ये अब ये क्योंकि स्पेशल पॉइंट है उसको
मैं पहले ले रहा
हूं
शनि अष्टम भाव
में हताशा अपने सुख की हताशा अपने दोस्तों
से मित्रों से साथ के संबंधियों से उनसे
होती
है तो आकर
के इन्होंने अपने मित्रों के पास वहां पर
मकान ले लिया वहां रहने लग गए परंतु कोई
ज्यादा बड़ी हेल्प उनसे
नहीं मिल
रही तो उसको यह लगता है यार हम
क्यों अब लगन देख
लो लगन में कोई दृष्टि नहीं
है तो न्यूट्रल है प्रॉपर्टी बाहर य जहां
रहे फॉरेन में वहां प्रॉपर्टी थी
इनकी परंतु रहने के लिए भाई चाहिए अगर 25
साल आप फॉरेन में रह रहे हैं तो
लग्नेश सूर्य खुद जाकर के चतुर्थ भाव में
विराजमान हो गए बल दे रहे चतुर्थ भाव को
और कारक के साथ है कारक स्व राशि में है
मजा आ गया ना अच्छी प्रॉपर्टी होई
और चतुर्थेश
स्वय राशि के शुक्र से इनका संबंध आ रहा
है दृष्ट कर
रहे ब माइनस पॉइंट थाय शनि का
तो इनकी भी प्रॉपर्टी
रही चतुर्थ भाव चतुर्थेश
उसको देखना जरूरी होता है अब एक चार्ट और
लूंगा वह बड़ा इंटरेस्टिंग चार्ट मैंने
ढूंढ के निकाला है और आपको वह शेयर करता
हूं एक फर्म
के कुंडली है अब य देखो
लगन पर बृहस्पति की
दृष्टि इच्छा तो
है लग वो इच्छा पूरी होगी या नहीं
होगी अब वह जो लग्नेश है वह खुद जाकर के
अष्टम भाव में
बैठ फिर हताशा दिखा दी मकान के लिए हताशा
मकान में सुख नहीं मिलेगा दोस्तों से सुख
नहीं
मिलेगा चतुर्थ भाव
में चंद्रमा
है और सप्तमेश चंद्रमा चतुर्थ में है और
चतुर्थेश
मंगल सप्तम में तो चौथे
और सातवे का हमारा संबंध आ
गया लगन के
चतुर्थेश है शुक्र और दशमेश सप्तमेश है
शनि शनि अष्टम भाव
से शुक्र को दृष्ट कर रहे हैं शुक्र बली
है स्वराशि का
है तो अब इसका मकान होगा भाई मतलब
गवर्नमेंट के मकान में रहेगा
य खुद की इच्छा तो
है परंतु शनि महाराज में चले गए और बुध का
संबंध है
सिर्फ बुध जो है शश भी है अब यहां आप देखो
के बुध का संबंध टश से टश भी है
बुध तो ये लग्नेश को शश भी दृष्ट कर रहे
हैं तो यह मकान के बारे में डिस्प्यूट
तकलीफ देते हैं अब मैं राज खोल देता हूं
यह एक क्रिमिनल की कुंडली है जिन्होंने
बहुत सारे मर्डर किए और इनको जेल में
सरकारी आवास में रहने का मौका मिला वो जेल
में रहे ठीक है है ना
बढ़िया
ठीक तो ये आज का
हमारा टॉपिक था इंटरेस्टिंग है ये
टॉपिक तो चतुर्थ भाव सुख का भाव है और
प्रॉपर्टी का भाव है मां का भाव है
चतुर्थ चतुर्थ भाव को
देखकर तो इस पर आप देखिए क्या
है और आगे इस तरह से और मिलते रहेंगे
नमस्कार थैंक यू वेरी मच

