नमस्कार आज फिर हम आपके सामने एक नया
टॉपिक लेकर के आए
हैं इसकी डिमांड हो रही
थी और यह टॉपिक है केमद्रुम
योग और मैंने इसका नाम दिया है कि
केमद्रुम योग से भयभीत नहीं होना है
कुछ ऐसे टॉपिक हैं ज्योतिष
में जिनको बोल कर के हम लोग देख कर के कि
मेरी कुंडली में यह है और हम डर जाते
हैं जैसे साढ़े साती जिस पर हम बात कर
चुके
हैं नीच ग्रह नीच राशि में ग्रह हो यह भी
मैंने सरल टू में दिया है केमद्रुम योग यह
देख कर के भी घबरा जाता
तो यहां मैंने प्रूव किया है इसमें के नीच
ग्रह भी कहीं पर भी हो 94 पर
उनका कैंसिलेशन हो जाता है और इसी तरह से
अधिकांश केमद्रुम योग भी कैंसिलेशन हो
जाता है और उनका कोई इफेक्ट नहीं ज्यादा
विपरीत इफेक्ट नहीं दिखता है देखिए
दुनिया में हर तरह के व्यक्ति हैं अच्छी
पोजीशन पर है कोई गरीब भी है बीमार भी है
अच्छी सेहत वाले भी है हर तरह का है तो यह
सिर्फ एक ही चीज को लेकर के हम उस पर पूरा
ठीकरा नहीं फोड़ सकते कि भाई केमद्र योग
है तो ते बर्बाद हो
गया आप देखोगे कितने बड़े
बड़े साइंटिस्ट बड़े लोग पॉलिटिशियन
एक्टर्स जिन्होंने अचीव किया है धनी लोग
बहुतों के केम योग होता है और वह हम
देखेंगे
आज उसका कैंसिलेशन भी होता है अब
कैंसिलेशन ना भी हो तो और योग होते हैं तो
व्यक्ति समाज में ऊंचा आता है जिंदगी में
सुखी रहता है तो सबसे पहले तो हम समझे कि
केमद्रुम योग कैसे बनता है किसको कहते
कई डेफिनेशन दी गई है अलग-अलग किताबों में
ये सब मैंने उसको लिस्ट किया है सबसे
ज्यादा जो
हम
हमारे सुनने में आता है या सब लोग जानते
हैं वो यह होता है कि भाई चंद्रमा के
आजूबाजू आगे पीछे अनफा
सुनफ या दुर धुरा वो योग ना हो चंद्रमा
अकेला है
तो केमद्रुम योग होता है और भी कई तरह के
योग लिखे गए हैं जैसे कि शनि या शुक्र
नवांश में शत्रु राशि में हो एक दूसरे को
देखते हो या दोनों साथ तो भी केंद्रम योग
होता है जेमनी एस्ट्रोलॉजी में एक और केदम
योग लिखा
है कि यदि लगन से दूसरे और आठ भाव
में बराबर नंबर वाले पाप ग्रह बैठे एक एक
हो दो दो हो इतने सारे तीन तीन तीन तो
नहीं हो सकते इतने तो ज्यादा नहीं होते तो
एक या दो तक ही सीमित रहेगा ये तो भी
केमद्रुम योग होता
है और सबने लिखा है ज्यादातर किताबों में
लिखा है के केमद्रुम योग निर्धन बनाता है
जीवन में बहुत कष्ट देता है अब इस विषय
में आप सरल विचार सुन
लीजिए कि हमारे
विचार सबसे पहला तो होता है कि भाई केम
द्रुप योग जो है वह जीवन की शुरुआत एक
लोअर लेवल से कराता
है अब वो उसकी खुशी कुछ और ही
है जब आप एक नीचे स्तर से कम कम स्तर
से कष्ट वाले स्तर से ऊपर उठते
हैं तो उसका आनंद उसकी संतोष भावना वो अलग
होती
है अब होता क्या है हमारे विचार से इस तरह
से नहीं पुस्तक में देखते अब मैं तो कुछ
दूसरे तरीके से देख रहा हूं कि भाई
चंद्रमा आपका मन है
उसको आजूबाजू से इधर उधर से कोई सपोर्ट
नहीं मिल
रही तो इसका क्या मतलब है आपका मन
इंडिपेंडेंट है एकांकी
है वो किसी के इधर उधर के प्रभाव में नहीं
आता तो वह अपनी सोच से काम करेगा
प्रभावशाली
होगा और मेरा विचार है अच्छे
एडमिनिस्ट्रेटर बनते हैं
अच्छा काम कर सकते हैं एकाग्रता होती
है ये सबसे बड़ा वो है तो दो पॉइंट मैंने
दिए एक तो जीवन का
आरंभ लोअर नीचे के स्तर से शुरू होता है
दूसरा वह एकाग्रता से कोई उसको इधर उधर से
बोलने वाला नहीं होता इन्फ्लुएंस करने
वाला नहीं होता तो बहुत बहुत बड़े लोग
इसमें आते
हैं अब इसके कुछ कैंसिलेशन के रूल भी
है मैं दो चार बताऊंगा जो सबसे ज्यादा
प्रोमिन है कि भाई बृहस्पति यदि चंद्रमा
से केंद्र में हो तो केमद्रुम का
कैंसिलेशन हो जाता
है ज्यादातर किताबों में यही लिखा होता है
और भी कैंसिलेशन है
जैसे चंद्रमा को पाच चार पांच ग्रह दृष्ट
कर
रहे तो भी उसका कैंसिलेशन हो
जाएगा और एक होता है वसुमति
योग अगर वसुमति यह पराशर जी ने भी लिखा है
और कई पुस्तको में है कि वसुमति योग हो तो
केम ध्रु कैंसिल हो जाता है वसुमति योग
क्या है आप खुद ढूंढेंगे मैं बताऊ चलिए
बता ही देता हूं कहां
ढूंढोगे जब उपचय भाव
में प्रत्येक उपचय भाव में शुभ ग्रह
बैठे तो वसुमति योग होता है अब
एक्सपीरियंस से क्या है कि भाई शुभ ग्रह
आपके पास चंद्रमा को मिलाकर के चार ही
है तो चार उपचय
है तो कहीं ना कहीं अगर दो शुभ भी एक साथ
आ गए
और उपचय आपको भरने हैं तो कहीं ना कहीं
पाप ग्रह भी आ
जाए शुभ ग्रह आएंगे तो हो सकता है एक में
पाप ग्रह भी आ
जाए तो भी कैंसिलेशन हम मान सकते हैं ऐसा
मेरा
विचार और यह
कैंसिलेशन
तकरीबन हर होरोस्कोप में मिल जाए 15 20 25
होरोस्कोप तो मैंने अपनी सरल टू में ही
डिस्कस किए हैं बड़े-बड़े लोगों के तो वो
वहां मिल जाएगा तो उसमें घबराने की बात
नहीं है तो हम जो टॉपिक ले रहे हैं ये कि
भाई जैसे साढ़े साती है घबरा
गए नीच ग्रह है घबरा गए करतरी योग है घबरा
गए पाप करतरी पड़ रहा है पर उस करतरी का
क्या इफेक्ट होता है यह हमने अपने पिछले
वीडियो में देखा तो इस तरह का टॉपिक
हम देखने की कोशिश करते हैं तो अब मैं
आपके साथ अपनी स्क्रीन शेयर करता
हूं और उसको देखते हैं भाई कि क्या हो रहा
है तीन चार कुंडली
लेंगे
तो यह
आपकी पहली
कु अब यह देखो चंद्रमा एक तो नीच राशि में
है भाई
साहब और के मरम में है आगे पीछे कोई ग्रह
नहीं है ना किसी ग्रह की दृष्टि
है पांच ग्रह की दृष्टि की बात कर रहे थे
यहां तो एक भी नहीं है पर हां एक
कैंसिलेशन है वो हम मान सकते हैं कि
चंद्रमा के केंद्र में बृहस्पति विराजमान
है बहुत से शास्त्र इसमें लिखते हैं कि
चंद्रमा केंद्र में हो तो भी कैंसिलेशन हो
जाता
है बहुत से कहते हैं चंद्रमा केंद्र में
हो और बृहस्पति भी केंद्र में हो तब
कैंसिलेशन होता है तो अब यह
देखिए यह कुंडली है महान वैज्ञानिक
आइंस्टीन इनकी
शुरुआत प्रारंभिक जीवन इतना अच्छा नहीं
रहा
इवन कॉलेज में एडमिशन नहीं मिल रहा
था देश छोड़कर दूसरी जगह गए वहां पर
एडमिशन मिले देखे क्या
पढ़े परंतु एकाग्र चित अपने से ही यह
मैथमेटिक्स और फिजिक्स में टॉप करते
थे तो मैथमेटिक्स और फिजिक्स की वजह से
इनको एडमिशन मिला और फिर कितनी बड़ी
इन्होंने इन्वेंशन
की तो यहां देखो कोई डरने की बात नहीं है
जैसे व्यक्ति के केव द्रुम योग
था अब हम नेक्स्ट कुंडली लेते
हैं यह साइंटिस्ट की देख ली हमने अब हम
नेक्स्ट देखते
हैं कि भाई धनी आदमी की अब यहां देखो भैया
चंद्रमा फिर विराजमान है आगे पीछे कोई
ग्रह
नहीं ना बवे भाव में ना सेकंड हाउस ना
जुपिटर के में
है यहां से पर चंद्रमा केंद्र
में तो क्या इसको कैंसिलेशन मानेंगे
दो ग्रह से
दृष्ट मंगल से और बुद्ध से दो ग से दृष्ट
तो इनको तो जैसा शास्त्रों में ज्यादातर
लिखा है के व्यक्ति केम ्र में पैदा हो तो
गरीब होता
है धन होता
है अब यह कुंडली किसकी है भाई बिल गेट्स
की निर्धन बोलोगे
उसको केंद्रम योग है इसे तो निर्धन होना
चाहिए
था और आप
देखो सूर्य भी नीच राशि में है
परंतु शनि उच्च राशि
में बाकी और मैं डिस्कस नहीं कर रहा हूं
ये किस तरह से धन योग बन रहे
हैं ठीक है डायरेक्ट धन योग तो दिख ही
नहीं
रहा कर्क और मेश दो और 11 को लेकर त्रिकोण
से जुड़ते हैं
ना कहीं त्रिकोण से नाता नहीं आ
रहा पर यह दुनिया का बहुत बड़ा अमीर
आदमी ठीक है जी तो यहां भी हमारा कद्र फेल
हो गया अब नेक्स्ट चार्ट लेते हैं
भाई अब यहां
देखो अब केंद्र में राहु केतु को नहीं
लेते दो या 12 में राहु केतु होते हैं
क्योंकि हर ने लिखा है भर शास्त्र में
लिखा है चंद्रमा के आगे या
पीछे को ग्रह नहीं
हो राहु केतु को अब मैं उसका मीनिंग क्या
समझता हूं कि राहु केतु छाया ग्रह ग्रह
नहीं है तो इसलिए उनको इंक्लूड नहीं कर तो
यह कुंडली मैंने इसलिए ली यहां भी
कैंसिलेशन तो हो रहा है अब देखो पांच ग्रह
चंद्रमा को देख रहे
हैं पांच ग्रह
और इनका जीवन भी कोई बहुत ज्यादा हाई फाई
फैमिली से शुरू नहीं
हुआ यह
कुंडली देवानंद इतने बड़े एक्टर की
है बिल्कुल नीचे से शुरू होकर स्ट्रगल
करके इतने बड़े एक्टर बने इतना बड़ा नाम
कमाया आयु अब वो कहते आयु कम होती है नहीं
बहुत से कहते दीर्घायु होता है पर निर्धन
होता है अब इस भाई की तो आयु भी बड़ी थी
और निर्धन भी नहीं
था ज्यादातर आखरी दिनों में विदेश में
रहे तो य कुछ नहीं दिख रहा इस तरह
का कैंसिलेशन तो है मानता
हूं अब इसके बाद एक कुंडली और लेंगे
इस कुंडली में
देखो चंद्रमा के फिर दोबारा अकेले बैठे
हुए केवल शुक्र से दृष्ट और शनि से
दृष्ट यहां पर जमिनी का रूल का आपका केम
ध्रु योग बन
रहा दूसरे भाव में राहु
है और अष्टम भाव में केतु एक एक पाप ग्रह
हो गया य कोई शुभ ग्रह नहीं तो ये जेमिनी
का केमद्रुम योग है और पराशर का भी
केमद्रुम योग है दोनों हो और यहां भी
जुपिटर इसके केंद्र में
नहीं अब यहां पर आप देखो भाई
कैंसिलेशन कैंसिलेशन की यहां पर हम एक ही
देख सकते हैं कि भाई पांच ग्रह य चार ग्रह
जुपिटर वगैरह लेकर के यह केंद्र में
विराट जुपिटर केंद्र में है परंतु उससे
कैंसिलेशन इतना स्पष्ट नहीं होता है दो दो
के मम यग
ब और यह
कुंडली फिर से फिल्म एक्टर धर्मेंद्र
की अब इनका भी देखो स्टार्ट हुआ जीवन में
ये लोअर लेवल मतलब इलेक्ट्रिशियन टाइप का
घर घर जाकर के मैकेनिक की तरह व रिपेयर
किया करते
थे मेरे ख्याल में इलेक्ट्रिशियन
थे और वहां से कितने बड़े एक्टर बने कितने
नाम कमाया हर कोई जानता है तो यहां भी
डरने की बात नहीं है तो यह हमारा जो है
हम जो इसीलिए टॉपिक यह लेते हैं कि डरना
नहीं
है सिर्फ एक योग के कारण हम पूरी कुंडली
को चौपट नहीं कर
सकते एक और बात बताऊंगा भाइयों
आपको मेरे पास बहुत सी क्वेरी यह आती
है कि भाई चंद्रमा इस नक्षत्र में बैठा है
यहां पर बैठा हुआ है यह ग्रह यहां बैठा
हुआ है मेरी दशा इसकी कैसी जाए
भैया टुकड़े में नहीं देख
सकते एक ग्रह को देख कर के आप उसकी पूरी
दशा उस पर बाकी कुंडली को पूरा देखना होता
है हर काफी एंगल से उसको हमें देखना है तो
इस तरह के जो टोटके या कहानि आपको मिलती
है कि सूर्य लगन में बैठा हुआ है ज्यादा
से ज्यादा क्या बोलेगा सूर्य लगन में अपनी
राशि में बैठा हुआ है क्या फल
होगा भाई लगन के लिए तो बोल दिया हमने लगन
लगने बली है दोनों है तेरी सेहत ठीक रहेगी
और क्या क ठीक ठाक आदमी तो इस तरह के जो
प्रश्न है जो एक ग्रह को लेकर के वह कृपा
करके आप खुद मनन
करें और उसका एकदम से बड़ा आसर आपको मिल
जाएगा वो उसकी आप उम्मीद ना करें ये बड़ा
मुश्किल होता है इस तरह से नहीं होता
है खैर आप देखते रहिए इस तरह से टॉपिक हम
और भी कवर करते रहेंगे अब एक फरमाइश आ रही
है नीच ग्रह पर भी बनाइए कुछ अब सा सात
ग्रह हैं कहीं ना कहीं नीच होते हैं 12
राशियां होती
है तो हर एक ग्रह का
हर राशि के
लिए क्या प्रभाव होगा वह भी कुंडली पर
डिपेंड
करेगा और उसके क्या नियम है यह आपको खुद
ढूंढना पड़ेगा जो मैंने सरल टू में भी
लिखा है पर मैं कोशिश करूंगा कि एकद ग्रह
का आपको विश्लेषण कराया जाए तो इसके साथ
ही आपका बहुत-बहुत धन्यवाद
नमस्कार m