नमस्कार मित्रों आज फिर आपके सामने एक बहुत
ही सर्वप्रिय विषय लेकर के आया
हूं और इस विषय के बारे में बहुत लोगों की
क्वेरीज और सवाल आ रहे हैं हम नवांश प पहले भी वीडियो बना चुके
हैं कि विवाहित जीवन सुखी रहेगा कैसा रहेगा मल्टी पर्पस कई विवाह वह भी हम बना
चुके हैं आज हम एक बिल्कुल शुरुआती
प्रश्न शादी के बारे में विवाह के बारे में उस पर चर्चा करने जा रहे
हैं ज्यादातर यह सवाल पूछा जाता है कि भाई विवाह कब हो अब मैं आज एजेक्ट डेट तो नहीं
बता रहा हूं परंतु हम तीन टॉपिक किई विवाह की संभावना को देखा कैसे
जाए कि किस उम्र के स्पैन में टाइम में
हमारा विवाह संभव है तो उसके लिए हम नवांश का प्रयोग करते
हैं और यह जो आज मैं पद्धति बता रहा हूं यह बहुत जगह मैं शेयर कर चुका
हूं कई वेबीनार में कर चुका हूं तो मैं यह सोचता था शायद आपको ज्ञान
होगा परंतु मैं फिर से आज शेयर कर देता हूं यह बहुत मेरी शुरुआती रिसर्च में से
है इसके लिए मैं थोड़ा सा बैकग्राउंड पर
जाऊ पहला तो यह कि किसी भी वर्ग में वर्ग कुंडली
में जो लगन होती है वो हमारी उस वर्ग कुंडली के प्रति इच्छा
को दर्शाती है यह तो भाव लग और जो भावेश होता
है वोह करता होता है वह कार्य कराने वाला होता
है और कारक सुंदरता होती है आज उस पर तो बात नहीं कर रहा तो यह
नियम हर वर्ग कुंडली पर लगता है इसीलिए इसको मैंने सरल ज्योतिष
बोला जब यह ज्ञान प्राप्त हुआ था थोड़ा सा तब से मैंने सरल इस्तेमाल करना शुरू किया
था सरल का प्रयोग कर अब इसको हम नवांश पर लगाते
हैं नवांश को हम विवाह का चार्ट मान कर के
चल रहे हैं कि यह विवाह को दिखाने वाली कुंडली है इसके और भी बहुत प्रयोग है परंतु हम आज
इसको विवाह का चार्ट मान के चल रहे हैं तो जैसा हमने
कहा के नवांश की लगन लग्नेश नहीं बोल रहा लगन पहले लगन
एेंट राइजिंग साइन इन नवा वह आपकी विवाह के प्रति इच्छा दिखाता
है डिजायर दिखाता है य पर एक चीज मैं बता
दूं कि नवांश का जब भी आपको न डिग्री 20 मिनट 6 40 10 डिग्री ऐसा नवांश के बिल्कुल
समीप आपको लगन की डिग्रीज मिले तो आप पहले पक्का कर ले कि आपका नवांश सही
है क्योंकि बहुत सी दफे नवांश आपका 330 आ रहा है 3 30 डिग्री आ रही है लगन में 0 पर
नवास चेंज हुआ है तो भैया क्या समय में आपके एक मिनट भी अगर डिफरेंस था तो पुराने
वाला नवा और बहुत से इसको अप्लाई करते हुए कहते हैं कि यह आपका प्रिंसिपल ठीक नहीं लग रहा
है मैं उनसे यही कहता हूं भैया आपकी उम हो गई है विवाह हो गया है या होने वाला है तो
आप पहले नवां को शुद्ध कर पर यह जो प्रिंसिपल है यह पक्का लागू
होता है अब मैं प्रिंसिपल पर आता हूं नियम पर तो
लगन हमारी इच्छा को दर्शाता है कि मैं विवाह करना चाहता
हूं या नहीं या बहुत ज्यादा इच्छा नहीं हो जाए तो ठीक है नहीं हो तो ठीक है तो यहां
से तो हमने इच्छा अब ये इच्छा कैसे देखते हैं अगर नवांश की लगन
पर केवल शुभ ग्रह की दृष्टि आ रही हो तो हम कहते हैं कि भाई विवाह की इच्छा
है और अगर केवल पाप ग्रह की अशुभ ग्रह की दृष्टि आ रही हो तो हम कहेंगे कि विवाह की
इच्छा नहीं है अगर दोनों दृष्टि आ रही है
शुभ भी है अशुभ भी है तो व शशो पंज में है कर लूंगा यार हो
जाएगी तो हो जाएगी नहीं होती तो भी ठीक है मतलब शप इच्छा तो है पर वो दिखाता है नहीं
भाई नहीं होगी तो कोई ऐसी बात तो यह तो हुई लगन की बात अब हम लेते
हैं लग्नेश नवांश का लग्नेश जो करता है कार्य
कराएगा वो मालिक है लग्नेश है वो ठीक से काम कराएगा या नहीं कराएगा
अब ये आगे ध्यान से सुनना क्योंकि बहुत कॉमिनेशन परम्यूटेशन
बनेंगे इस मैं पहले से शुरू करता हूं मान
लीजिए लगन पर केवल शुभ प्रभाव
है मतलब व्यक्ति की विवाह की इच्छा है
और लग्नेश का भी केवल शुभ से संबंध
है तो वह तुरंत इच्छा पूर्ति करा देगा मतलब उसका विवाह जल्दी करा
देगा अभी मैं लगन पर केवल शुभ ले रहा हूं और उसके
परटेन लगन पर शुभ संबंध है और लग्नेश पर केवल पाप संबंध
है क्या मीनिंग हुआ इच्छा तो है मेरी परंतु मेरा जो करता है कार्य करने
वाला है वह कहता है नहीं मैं तो इच्छा तेरी पूरी नहीं होने देता है देर में
करूंगा मैं इच्छा नहीं पूरी होने दे रहा तेरी तो वह विवाह में देरी कराएगा जब तक
दशा नहीं विवाह कब होगा जब लगने पर कोई एक शुभ
संबंध छोटा सा भी आ जाए तब संभावना बनती
है तीसरी पोजीशन होगी के लगन पर केवल शुभ
संबंध है परंतु लग्नेश पर मिला जुला संबंध शुभ
भी है अशुभ भी अब कौन सा संबंध बली
है मान लीजिए शुभ ग्रह अपने उच्च राशि में स्वराशि में इसमें है तो वो ज्यादा बली है
तो अशुभ प्रभाव थोड़ा कम होगा और शुभ प्रभाव ज्यादा आ जाएगा डिले तो
होगी पर बहुत ज्यादा लंबी चौड़ी डिले नहीं होगी केवल अशुभ प्रभाव
हो स्ट्रांग अशुभ प्रभाव हो तो वो डिले लंबा
हो तो ये हमने बात की जब लगन पर केवल शुभ संबंध है अब अगला सुनिए बड़ा
ध्यान से सुनना है यह नियम लगन पर केवल अशुभ संबंध
है तो व्यक्ति की विवाह की इच्छा नहीं
है परंतु लग्नेश शुभ संबंध में है
तो वह क्या कह रहा है बेटे तेरी इच्छा में पूरी करा मैं तो करता हूं ना जो तेरी इच्छा
पूरी कर दूंगा क्योंकि शुभ संबंध है मेरे साथ तो वह विवाह में बहुत डिले देगा या
विवाह नहीं होने देगा आप देखो लगने शुभ
संबंध में है और लगन केवल पाप संबंध में
है बहुत लंबा डिले देगा या विवाह नहीं देगा
विवाह तब देगा जब छोटा सा भी शुभ संबंध लग्नेश के साथ दूसरी
परिस्थिति लगन पर केवल अशुभ संबंध
है और लग्नेश पर भी केवल अशुभ संबंध
है दोनों पीड़ित है अब इच्छा क्या है मुझे शादी नहीं
करनी लग्नेश कहता है बेटा मैं तेरी इच्छा पूरी नहीं होने दूंगा
क्योंकि मेरे साथ कोई शुभ संबंध नहीं है मैं तो इच्छा पूरी नहीं होने देता ऐसे में विवाह जल्दी हो जाएगा
भैया लगन पर पाप संबंध है लग्नेश पर भी
पाप संबंध है व जल्दी करा देगा शुभ संबंध आ ग थोड़ा डिले कर
दे मुझे पता है इस पर आप बहुत क्वेश्चन पूछेंगे परंतु ध्यान से सुनकर जब अप्लाई
कर तीसरी पोजीशन के लगन के साथ केवल अशुभ संबध
है और लग्नेश के साथ शुभ और अशुभ संबंध
दोनों तो भी वह डिले देके मैरिज करा
देगा ठीक है जी अब तीसरा है मिक्स उसमें
अब बुद्धि लगानी पड़ेगी थोड़ी सी आप लोगों को कि लगन पर शुभ भी है अशुभ भी
है और लग्नेश पर भी शुभ भी है अशुभ भी है
अब य इसमें भी हो सकते हैं लगन पर शुभ और अशुभ दोनों प्रभाव
है पहला तो आपको ये डिसाइड करना पड़ेगा कौन सा प्रभाव बली
है अब लग्नेश के ऊपर के साथ यदि केवल शुभ संबंध
है तो वो इच्छा पूरी कर रहा है आपकी डिले की इच्छा है बहुत ज्यादा डिजायर नहीं है
शादी करने की पर लग्नेश कहता है मैं तेरी इच्छा पूरी करूंगा अगर शुभ के साथ है अगर
लग्नेश के साथ केवल पाप संबंध है तो वह कहता है मैं तेरी इच्छा पूरी नहीं
करूंगा तो यह सब जो मिक्सचर है इन दोनों को आपको एनालाइज करना आना
चाहिए जितना अच्छे से आप एनालाइज कर लेंगे
उतना अच्छा फल आप दे सकते दूसरा इसमें टाइमिंग के बारे में
बहुत लोग पूछे अब स्पैन तो पता चल गया जल्दी होगी देरे में होगी समय पर हो जाएगी
तो अब यह जो क्राइटेरिया है कि किसको जल्दी माना जाए किसको समय पर
माना जाए किसको देरी से तो यह देश काल पात्र के हिसाब से बदलता
रहता है बहुत प लड़के की 18 साल की उम्र
हुई 15 16 साल का लड़की हुई 21 का लड़का
हुआ शादी हो जाती थी वह नॉर्मल ज मानी जाती थी तो हम शीघ्र को जल्दी को उसको
मानेंगे जब इससे पहले शादी उसके बाद थोड़ा सा चेंज
हुआ लड़कों की उम्र 25 साल के करीब मान ली गई कि भाई 25 साल प लड़के की शादी हो जानी
चाहिए और लड़की की 18 साल 19 साल में शादी हो जानी उसके बाद य और बढ़ कर के लड़कियों के
लिए भी 21 22 साल हो गई और लड़के भी 25 26 साल 28 साल 30 साल तक आजकल के जमाने में
उसको सही आयु मानते हैं तो यह देश काल पात्र है तो जिस समय की कुंडली है आपको
उससे देश काल पात्र देख करके चलना पड़ेगा
समाज भी देखना पड़ेगा और क्या उस समय की धारणा है समाज की और आप
जिस समाज से बिलोंग करते हैं उसमें क्या ार यह देशकाल पात्र का रूल है दूसरा अब जो
भी ग्रह विवाह दे रहा है इस एनालिसिस में शुभ आ रहा है वो इच्छा
पूरी करा रहा है अगर विवाह की इच्छा पूरी करा रहा है क्योंकि इच्छा
है तो उस ग्रह से रिलेटेड ग्रहों की दशाओं में शादी हो
जाएगी तो यही से आप अपना नियम लगा सकते हैं मैं जो आज चार्ट लूंगा उसमें भी आपको
थोड़ा सा इसमें बता और अगले वीडियो में मैं
आपको विवाह ना होने के योग द कि कैसे देखे विवाह नहीं होगा या बहुत
जल्दी विवाह हो आयु से भी पहले तो वह योग हम अगले वीडियो में
करेंगे तो आज के इसी सस रूल्स के हिसाब से हम लेकर के आज चार्ट
देखते हैं रूल में फिर से सूत्र तुरंत बता देता हूं जल्दी से रिपीट कर देता हूं
के नवांश की लगन आपकी इच्छा है नवांश का
लग्नेश आपकी इच्छा को पूर्ति करने वाला करता है या कारक है आपकी इच्छा है शुभ
ग्रह के द्वारा इच्छा नहीं है वह अशुभ ग्रहों के
द्वारा कर्ता आपकी इच्छा पूरी करेगा अगर वह शुख के साथ है
इसका जो एक बहुत सीरियस पॉइंट जो बोला है मैंने के लगन पर अशुभ दृष्टि है केवल अशुभ
दृष्टि है आप विवाह नहीं करना चाहते परंतु लग्नेश पर भी अशुभ संबंध है
शुभ संबंध नहीं है आपका विवाह जल्दी हो जाएगा क्योंकि वह करता जो है कहता बेटे
तेरी इच्छा में पूरी नहीं होने द ठीक है तो यह बड़ा इंटरेस्टिंग हो गया
है सब्जेक्ट अब हम जल्दी से कुंडलिया देख लेते हैं और समझते
हैं यह लीजिए पहली कुंडली यह डॉक्टर राजेंद्र प्रसाद
की उन दिनों जल्दी की बैरिज सोचना चाहिए अभ य हम
एनालाइज करते हैं अपने प्रिंसिपल लगन में शनि महाराज
बैठे तो कहते हैं शनि महाराज कह रहे भैया मैं तो शद इच्छा नहीं है मेरी विवाह की
नवाज की बात कर रहा हूं मेरी इच्छा नहीं
है अब देखो लग्नेश क्या कह रहे हैं लग्नेश बुद्ध
है वह मंगल के साथ विराजमान है
लगन पर कोई शुभ दृष्टि नहीं है पूरत कहते मैं शादी नहीं
करनी और लग्नेश बुध पे भी कोई शुभ संबंध
नहीं है तो लग्नेश मास्टर कहते हैं नहीं बेटे
मैं तो तेरी इच्छा पूरी नहीं होने देता मैं तो तेरी शादी जल्दी
करा इनकी शादी हो गई जब यह 13 साल के थे
में टोरस में चंद्रमा है 23 20 पर
अभी चंद्रमा की महादशा खत्म हुई है और मंगल की महादशा में यह पैदा हुए तो
मंगल के सात साल और राहु की फिर 18 साल की दशा हो गई तो राहु की दशा में इनका विवाह
हो गया अब यहां देख लो विवाह देने वाला कौन है सबसे ज्यादा बृहस्पति
शुभ संबंध में है सप्तमेश है और राहु उनके साथ नवांश में विराजमान है दूसरे शुभ
शुक्र से दृष्ट है तो राहु की दशा में इनका विवाह हो
गया यह सिर्फ हिंट है बाकी एनालिसिस तो पूरी तरह से करना पड़ेगा अब यह चार्ट
है 1933 की बर्थ
एक स्त्री का चार्ट है यहां पर भी हम देखते भाई क्या सिचुएशन
आ रही है सेम क्योंकि वह रूल मेरे को बहुत
ट्रिकी है कि लगन पर केवल पाप ग्रह और उस पर पाप ग्रह लग्नेश पर
भी इसके लिए मैंने यह चार्ट दो लिए हैं अब यहां देखो लगन पर केवल शनि फिर से बैठे
हुए कोई शुभ संबंध नहीं है लग्नेश फिर बुध
है शनि से भी दृष्ट है मंगल से भी दृष्ट
है अब जो लग्नेश है वो कह रहे भैया मैं तो बिल्कुल तेरी इच्छा पूरी नहीं होने
दूंगा यह स्त्री की कुंडली है इनका विवाह 48 या 49 में हो
गया जब ये 16 साल की थी 15 कंप्लीट करके सवे साल में लगी थी इनका विवाह हो
गया अब विवाह कब हुआ क्यों हुआ दशा देख लो अब यहां चंद्रमा जो
है 132 के करीब करब 1640 पर शनि खत्म हो
जाएंगे तो शनि की चार पाच साल की जन्म की दशा मिल गई और उसके बाद इनकी बुध की
दशा चालू हो गई ठीक है बुध की दशा में इनका विवाह हो
गया क्योंकि वोह लग्नेश है वह कहते मैं नहीं पूरी होने दूंगा तेरी
इच्छा जो है उससे विपरीत कर रहा हूं मैं तो बुध की दशा में इनकी इनका विवाह हो
गया ठीक है अब नेक्स्ट चार्ट पर आते
हैं यह चार्ट जो पिछली पिछला चार्ट था उनके पति पति का
है अब 48 में 4849 में शादी हुई तो 25 पार
कर चुके थे 25 साल की उम्र इनकी हो गई थी और सन 23
में 25 साल को थोड़ा सा लेट माना जाता था टाइम से थोड़ा सा ज्यादा 21 22 में शादी
हो जाती बंदे ने ग्रेजुएशन करा खत्म अब यहां देखो लगन को
लगन पर शुक्र की दृष्टि आ रही
है और मंगल की भी दृष्टि आ रही
है शुक्र की दृष्टि सप्तम दृष्टि है और
मंगल की दृष्टि अष्टम दृष्टि तो यह बीच का सा केस है भाई इच्छा
भी है शुक्र दिखा रहा है और कोई ना हो तो
भी ठीक है आईम कैरिंग न अब हम देखते हैं शनि
महाराज जो लग्नेश अब यहां इसने
चमत्कार शनि सूर्य के साथ है सूर्य इनके
डिस्पोजिटर अष्टम भाव में बैठे हुए हैं और वह लियो है सा तो उस साइन के लिए मैं सूर्य को बहुत
ज्यादा पापी नहीं मानूंगा पापी है मतलब र थोड़े से अब मजे की बात क्या बृहस्पति
देख वो कह रहे मैं तेरी इच्छा पूरी करा दूंगा सूर्य कहता थोड़ी सी ऑब्स्ट कल
दूंगा तो इनका विवाह 25 साल की उम्र में दोनों दोनों इफेक्ट आ रहे हैं शुभ भी है
अशुभ भी है अशुभ कम शुभ संबंध अच्छा है
बृहस्पति ठीक है अब इनकी दशा चक कर लो जरा सा अब ये चंद चंद्रमा जो है ये 25 20 के है 26
40 से शुक्र की दशा शुरू हो गई और केतु की जरासी मिल
गई सॉरी वीनस की थोड़ी सी दशा मिल गई तो वीनस
की दशा के बाद इनको मिली सूर्य की दशा 6 साल की सूर्य के बाद चंद्रमा की दशा
10 साल की 10 16 17 ठीक है सूर्य के बाद चंद्रमा मिल गए 16 17 साल
की उम्र हो गई चंद्रमा के बाद मंगल 22 2 साल की उम्र हो गई उसके बाद आई राहु की
दशा और राहु में विवाह हो गया एक मिनट यार कोई गलती तो नहीं कर
रहा चंद्रमा की दशा एक सेकंड केतु केतु
शुक्र शुक्र का लास्ट इनको मिला थोड़ी सी दशा शुक्र की मिल गई उसके
बाद सूर्य की मिली 6 साल की उसके बाद चंद्रमा की मिली 10 साल की 10 और छ 16 17
साल की उम्र हो गई चंद्रमा के बाद मंगल की तो मंगल की दशा में इनका विवाह हो जाना
चाहिए ज्यादा से ज्यादा रा मैंने एजेक्ट कैलकुलेट नहीं किया है तो यहां पर देखिए
मंगल को और राहु राहु यहां पर नवम भाव में बैठे हुए
हैं मंगल से दृष्ट है चंद्रमा से संबंध नहीं
बना तो यहां इसके लिए हमें और ज्यादा काम करना पड़ेगा दशा देखने के लिए परंतु इनसे
रिलेटेड जो ग्रह बृहस्पति जो दशा दिखा रहे
बृहस्पति तो बृहस्पति ज्यादा इंपॉर्टेंट हो जाते बृहस्पति मरकरी के साथ है शनि को
देख रहे हैं सूर्य को देख रहे हैं तो यह ज्यादा ग्रह इंपॉर्टेंट हो जाते हैं विवाह
के अब इसके बाद एक लास्ट चार्ट हम लिखते
हैं इस चार्ट को आप देखिए इच्छा
थी केतु लग्नेश की तरह अब इसमें एक बात बता रहा हूं लगन में राहु या केतु होते हैं तो वह उसी
के स्वामी की तरह का फल देते तो केतु यहां बुरा नहीं माना जाएगा
क्योंकि शुक्र दृष्ट कर रहे हैं और कोई पाप संबंध
नहीं तो विवाह की इच्छा बहुत है काफी प्रबल इच्छा है अब मैं लग्नेश को
देखता हूं लग्नेश है बृहस्पति बृहस्पति बली है
और एक बली शनि के साथ है अष्टम भाव कोई और शुभ प्रभाव नहीं
है शुभ प्रभाव नहीं है तो शनि ने काफी लंबा डिले दे दिया
क्योंकि इच्छा थी विवाह की यह ना विवाह होने की कुंडली क्यों नहीं
बनी वह हम अगले लेक्चर में देखेंगे इनका
विवाह 38 इयर्स की उम्र में 38 साल के बाद ठीक है तो अब य इनकी
थोड़ी सी दशा का एनालिसिस कर लेते हैं चंद्रमा 20 डिग्री पर राहु खत्म हुआ उसके
बाद बृहस्पति की दशा शुरू हुई बृहस्पति एक चरण तकरीबन निकल गया है
तो 10 12 साल बृहस्पति की दशा रही उसके बाद 19 साल की इनकी शनि की दशा
रही और शनि की दशा के बाद बुध की दशा आ उसमें विवाह हुआ अभी आप बुध को देखो
सप्तमेश है बृहस्पति से दृष्ट है लग्नेश से सप्तमेश लग्नेश का संबंध आ गया है तो
बुद्ध ने इनको विवाह
दिया ठीक है अभी मैं सप्तमेश की करके बात नहीं कर रहा हूं व आगे फिर कभी लेंगे वो
चैप्टर भी कि सप्तमेश को कैसे देखते हैं ठीक है तो यह
हमारा चार कुंडलियों का हमने विश्लेषण किया और केवल नवांश से किया इससे हमको
थोड़ा सा आयु का किस आयु में विवाह होगा
उसका ज्ञान प्राप्त हो जाता है कि डिले है क्या बात है अगले वीडियो में हम इसको और
एनालाइज करेंगे मैं फिर से रिपीट कर रहा हूं कि
मेरे पास जब यह मैंने बहुत पहले रिसर्च की थी और इसको पढ़ाना शुरू किया था तो लाइव
वेबीनार में लोग कुंडली लगाते थे और कहते थे सर ये अप्लाई नहीं हो
रहा तब मैं उनसे कहता था आपका जन्म समय कितना ठीक है कम से कम नवांश तो करेक्ट कर
लो यार तो उनके ज्यादातर मेरे को नवांश जहां
चेंज होता है 3 20 6 40 10 डिग्री 13 डिग्री उसके आसपास लगन मिलती थी और जैसे
ही लवांस करेक्ट होता था उनकी वह कहानी बिल्कुल यह रूल लगते थे तो अगर कोई यह
कहेगा कि य रूल नहीं लगता है मैं उसको स्वीकारने वाला नहीं
हूं क्योंकि यह रूल कम से कम कम से कम 20 साल 15 20 साल 18 साल पुराना अप्लाइड है
इसको मैं हर जगह अप्लाई कर चुका हूं और कहीं भी मेरे को फेलर नहीं
मिला खैर प्रश्न उठाने वाले तो उठाते ही हैं
परंतु उसको ठीक से अप्लाई करो और सीखने के
हिसाब से इसको लो यह बिल्कुल सटीक नियम लगेगा ठीक है इसी के साथ मैं आपसे आज विदा
लेता हूं और फिर अगला वीडियो हम नो मैरिज पे या बहुत पहले मैरिज पे बनाएंगे उसके
लिए हमें एक और वर्ग का सहारा लेना पड़ता है इसलिए मैंने वह आज नहीं लिया क्योंकि
फिर मैं उस वर्ग को लेकर के चल नमस्कार