नमस्कार
मित्रों आज हम नीच ग्रह या डेबिटेड
प्लेनेट
की सीरीज
में फिर आपके साथ
है और आज
हम बुध के नीच राशि में होने पर वार्ता
करेंगे उसका क्या फलित होता
है बुध का नीच में होना नीच राशि में होना
एक बहुत ही
रोचक विषय
है और
बुध हमारी बुद्धि का कारक
है और बुद्धि का कारक होने के साथ-साथ
यह एक ऐसा ग्रह
है जो हमेशा जब भी नीच राशि में होगा तो
अपनी उच्च राशि को देखेगा अपनी उच्च राशि
को मतलब वो कन्या को हमेशा
देखेगा अब हम देखते हैं कि
यह किन कुंडलियों में हमको मिलता
है देखिए
बुध सूर्य से 23 24 डिग्री से ज्यादा दूर
नहीं जा
सकता तो जब
बुध नीच राशि में
होगा तो वह सूर्य के आसपास ही
होगा तो
सूर्य या तो कुंभ में हो सकता
है या मीन में हो सकता
है या मेष में हो सकता है तभी आपको बुध
नीच राशि में मिल सकता
है तो यह जो जन्म
15 मार्च के से 15 मई तक के बीच के होते
हैं उसमें आपको बुध नीच राशि में मिल सकता
है तो पहला पॉइंट तो यह
है दूसरा पॉइंट है के शुक्र
भी इनके आसपास ही रहते
हैं और यदि
शुक्र बुध के साथ मीन राशि में आ
तब वह अपनी उच्च
राशि तो दोनों का कैंसिलेशन भी हो
जाएगा ठीक
है तीसरा
पॉइंट कि यह सूर्य के भी आसपास रहते
हैं अब या तो वह सूर्य से बवे भाव में
होंगे सूर्य के साथ होंगे या सूर्य से
दूसरे भाव में
होंगे शुक्र तो और दूर भी जा सकते हैं
परंतु बुध तो यही घूमेगा इन्हीं के आसपास
रहेगा तो यह जो सूर्य योग
है उनको भी जन्म दे सकते
हैं के शुक्र या बुध में से एक सूर्य के
पीछे है और एक सूर्य से आगे
है जो सूर्य से पीछे ग्रह है वो डायरेक्ट
मोशन में है और जो आगे ग्रह है वह वक्री
मोशन में है तो दोनों सूर्य पर प्रभाव डाल
रहे
हैं तो वह तीन योग अपने बनाते हैं सूर्य
और यह दोनों ग्रह एक राशि में भी हो सकते
[संगीत]
हैं और यदि सूर्य इन दोनों के मध्य में
हो तब भी यह योग बन जाता
है ठीक है ये एक दो पॉइंट हो
गए एक पॉइंट और होता
है कि जब भी बुध मीन राशि में
होगा तो वह क्रूर दृश कांड में ही
होगा मीन राशि के पहले दो दृश काण आयुध
दृश काण कहलाते हैं और और तीसरा द्रेश काण
सर्प द्रेश काण कहलाता है तो सर्प दृश काण
आपको बंधन भी दे सकता है आयुष में लड़ाई
झगड़ा दे सकता है
या ऐसी प्रवृति दे सकता है कि मैं आयुध
उठा कर के काम
करू लडू किसी भी
चीज ठीक है तो एक ये हो गया
यह सारे फैक्टर में गिन रहा हूं कि बुध जब
नीच राशि में इसमें जो सबसे इंपॉर्टेंट
फैक्टर है वह यह है कि जब भी
बुध मीन राशि में होगा तो वह अपनी कन्या
राशि
को दृष्ट करेगा हमेशा
करेगा अब यहां एक दो पॉइंट जरूरी है
अगर कन्या राशि में कोई ग्रह नहीं है फिर
दोबारा सुनिए अगर कन्या राशि में कोई ग्रह
विराजमान नहीं
है तो बुध की वह
दृष्टि जहां भी कन्या राशि पड़ रही है उस
भाव
को उस भाव
से सेपरेशन दे देती है अलगाव दे
वहां से अगर वो अच्छी राशि है अच्छे भाव
की राशि है वहां से भी दे
देगी और जो बुरी है उससे भी दे
दे तो यह अलगाव दे देती है अलगाव से मेरा
मतलब है कि यदि मान लो चतुर्थ भाव
में कन्या राशि है वो घर से अपने जम जहां
पैदा हुए हो उस स्थान से अलगाव दे देगी और
बहुत जल्दी दे देती
इसी में एक और है कि अगर कन्या राशि में
कोई ग्रह नहीं
है तो बुध की दशा
में उस भाव
का फल नहीं
मिलेगा यह लघु पराश्री का बहुत बड़ा
सिद्धांत
है कि अगर मान लीजिए चतुर्थ भाव में कन्या
राशि
है तो बुध की दशा में आपके परिवार की
दुर्दशा आपके मकान की दुर्दशा होगी आपका
अपना मकान नहीं बन सकता आपको वो लाभ नहीं
हो सकता तो यह बेसिक पॉइंट्स है और बहुत
इंपॉर्टेंट पॉइंट्स है बहुत ही रोचक इसका
नीच राशि में होना होता है तो अब हम कोशिश
करेंगे एक एक ग्रह को एक एक इसको एक एक
राशि के लिए
हम बात
करें और देखें ठीक है तो अब हम अपनी
स्क्रीन शेयर करते हैं
अब पहले हमने लिया मेष
राशि यहां पर यह बवे भाव
में अपनी नीच राशि में
होंगे अब यहां एक अच्छी बात क्या हो रही
है के शुक्र साथ में जो द्वितीय वाणी के
वो है तो यह जो कुंडली है यह एक डांसर की
है
आर्ट और इस कुंडली में तीन और छह के
स्वामी बुद्ध हो जाते हैं जो अपनी नीच
राशि में है तो ये एक अच्छा पराशर
प्रिंसिपल
है दूसरा एक एक और योग इस कुंडली में बन
रहा है मैं इसलिए भी बता रहा हूं कि सिर्फ
बुध प ही सारी चीज नहीं है कि अष्टमेश
तृतीय भाव में है ये सुपर स्ट्रांग विपरीत
राजयोग भी बना रहे
हैं ठीक है
शुक्र सेकंड लॉर्ड है व तो हमने देख ही
लिया तो ये एक डांसर थी अब तकलीफ कहां
आई के छठे भाव
में ऋण रिपु रोग दुश्मन वगैरा तो कोई नहीं
थे पर यह अपनी ही खुद खुद की दुश्मन
थी इनको ड्रग्स की एडिक्शन
थी क्योंकि सेकंड लॉर्ड हमारे संस्कार का
स्वामी है इसके लिए हमें नवांश में जाना
पड़ेगा मैं उतनी डिस्कशन को आगे नहीं बढ़ा
रहा हूं मैं यहीं से देख के सिर्फ यह कह
रहा हूं कि
संस्कार को प्रभावित बुद्ध ने किया और वो
बुध शनि से भी दृष्ट
है अब नेक्स्ट चार्ट
देखिए यह भी सिंगर का चार्ट
है यहां पर भी क्योंकि शुक्र जो है बुध के
साथ है
अब
यहां हम कन्या पर फिरते हैं कन्या हमारा
मेन टॉपिक
है कन्या पांचवा भाव है इस कुंडली का यह
भी सिंगर प पॉप म्यूजिक सिंगर थे परंतु
पांचवे भाव ने क्या किया यह स्कूल में फेल
हो
गए और इन्होंने आगे पढ़ना छोड़
दिया और अपना म्यूजिक ग्रुप बना लिया और
आगे चलते रहे नेक्स्ट कुंडली हम लेते हैं
यह आइंस्टीन की कुंडली
है जो मैंने पहले बोला है वह यहां से बहुत
कंफर्म होता है कि कन्या राशि चतुर्थ भाव
में
है बहुत ही छोटी उम्र में इनको अपना देश
छोड़ कर के भागना
पड़ा यह देता ही देता है अर्ली देता है और
बुध की दशा में कोई मकान जायदाद नहीं बना
पाएंगे ठीक है जी अब नेक्स्ट चार्ट यहां
पर तीसरा
भाव जिसमें कन्या है वहां पर कोई ग्रह
नहीं
है मेरे
को एस्ट्रो डाटा बैंक से नहीं इसमें पता
चला कि भाई छोटे भाई बहन होंगे या नहीं
होंगे
पर मुझे लगता है कि छोटे भाई बहन
नहीं यह टेनिस
प्लेयर छटा भाव बहुत प्रबल है इसलिए य
टेनिस प्लेयर
बने और एक विपरीत राजयोग भी बन रहा है छठे
भाव का
स्वामी यह अष्टम भाव
में विपरीत राजयोग बोल रहा
सुपर स्ट्रंग नहीं बोल रहा क्योंकि
बृहस्पति के साथ है और चंद्रमा से चंद्रमा
लग्नेश अब यहां पर आप
देखो के अष्टमेश और नवमेश य साथ में कुछ
और मैं बताता जाता हूं अष्टमेश और नवमेश
का परस्पर परिवर्तन योग
है तो यह परिवर्तन धर्म के विरुद्ध कर
देता
ठीक है य टेनिस प्लेर तो कोई बात
नहीं अपने धर्म का पालन कर्तव्यों का पालन
कम
करें इसके बाद हमारे
लियो यह पॉलिटिशियन की कुंडली
है यहां पर यह अष्टम भाव में
बुध नीच राशि यहां भी कन्या में कोई ग्रह
नहीं है
दत्य भाव होता है किस चीज को सेपरेट करेगा
यही तो मैं कह रहा हूं यह रोचक है पता
नहीं किस चीज से सेपरेशन कराते तो या
फैमिली से सेपरेशन
कर या तो हम यह कहे कि भाई जीव जीव से
कराएगा मटेरियल से कराएगा तो जीव तत्व में
ज्यादा इफेक्ट आता है ऐसा मैं सोचता हूं
कि फैमिली से दूर कराएगा जीव तत्व फैमिली
का ये लियो में पॉलिटिशियन थे फैमिली
से दूर रहे और मिनिस्टर
बने क्योंकि लग्नेश और
दशमेश यह बहुत ही अच्छी स्थिति में
है ठीक
है नेक्स्ट
विर्गो अब ये भी एक ऑथर थे राइटर थे
अब यहां पर क्या है
देखिए बुध के साथ भी केतु
है कन्या में भी ग्रह
है अब यहां मैं चंद्रमा को अच्छा नहीं
मानूंगा चंद्रमा वैसे ही शत्रु राशि में
है और त्रि शाय के स्वामी
है सबसे बली त्रि शाय तो इनकी कहानी क्या
थी यह राइटर थे
यह राइटर थे
और इन्होंने अपनी जो पुस्तक में ऐसा
लिखा कि बहुत बड़ा सेक्स कैंडल्स उजागर हो
अब यहां भी देखिए और चीज भी बता रहा हूं
इसमें के अष्टम और
नवम अष्टम और नवम के स्वामी एक साथ है
विराजमान
तो कर्तव्य पालन में आपको कमी आ गई और ऊपर
से इंटेलिजेंस खराब हो गई इंटेलिजेंस आपकी
बर्बाद
है इसके बाद हम आते हैं तुला
पर तुला
में यहां पर फिर मरकरी केतु के साथ है और
कन्या
में फिर से राहु विराजमान तो अब ये राहु
का भी
अब जो राहु का इफेक्ट
है वो मिस्टीरियस है फिर से मटेरियल है
सीक्रेट एनिमी
है जिनको आप नहीं जानते बारवा भाव फिक्शन
राइटर्स का भी होता
है तो
यह जो थे ये स्पाइडरमैन में एक्टर थे
सक्सेस क्यों मिल रही
है क्योंकि
शुक्र लगन को देख रहे हैं खुद शुक्र के
स्वामी है परंतु त्रि शड के जो स्वामी है
सूर्य वह उच्च राशि में विराजमान है तो यह
सेवंथ हाउस का कवाड़ा कर देते
इसके बाद हम आते हैं वृश्चिक अब वृश्चिक
में कन्या राशि 11 भाव में पड़ती
है गवे भाव में कोई ग्रह नहीं
है तो य हम कह सकते हैं 11वां भाव होता है
हमारे ट्रस्टेड अच्छे मित्रों का बड़े भाई
बहनों का हमारे एडवाइजर्स का तो उनसे कोई
संबंध नहीं
रहे ये मैं इस कुंडली को देख के बोल रहा
हूं ठीक है यह भी एक राइटर
थे इनको क्यों प्रसिद्धि मिल
गई क्यों यह सक्सेसफुल हो गए यह
मंगल लगन को देख रहे हैं जो
लग्नेश खुद
लगने तो इनको सक्सेस मिल मेरे से कई
क्वेश्चन आते क्या एक ही प्लेनेट सारा कुछ
बना सकता है भैया ऐसे नहीं है क्यों नौ
ग्रह रखे हुए हैं हर एक को देखना पड़ता है
हर एक का अपना अपना रोल है इसके बाद हम
धनु प आते हैं अब ये चौथे भाव
में नीच राशि में होंगे और दशम भाव को
दृष्ट
करें दशम भाव आपके कार्य क्षेत्र का भाव
कार्य जो करते हैं कर्म जो करते
हैं तो यहां पर क्या हुआ कर्म तो अच्छे
करा दिए
भाई दशा में अपनी नहीं
कराए परंतु पोजीशन दे
दी पोजीशन इनको मिल गई यह
जर्मन के बड़े आर्मी के बहुत बड़े सीनियर
ऑफिसर
थे और सेकंड वर्ल्ड वार में
यह सोवियत कैंप में जर्मनी में
चले सोवियत से लड़ाई थी रशिया से इनकी
जर्मनी की पर व वहां पर व भी तो डेरा डाल
के चल काम कर सकते हैं ना तो वहां चले गए
और रशियंस ने इनको अरेस्ट कर लिया और वही
इनके कैरियर की समाप्ति हो
गई आगे नहीं बढ़ पाए इसके बाद मकर
मकर लगन
में बुध तीसरे भाव
में नीच के होंगे और यहां रगो फिर खाली
है यह
कुंडली एक बैंकर की है अब देखि नवम भाव
खत्म हो गया
भाग्य
कर्तव्य धर्म जो भी काम अच्छा करना चाहिए
वो सब य खत्म हो यह बैंकर थे इन्होंने
बैंक में फ्रॉड किया कंस्पिरेशन की और
टैक्स की चोरी की तो इनको
जेल और जेल की सजा भुगतनी
पड़ी इसके बाद
एक्वेरियस अब यह एक्वेरियस में सेकंड हाउस
में नीच के हुए और अष्टम भाव को ये
देखेंगे तो अष्टम भाव की क्या चीजें खराब
करेंगे जो लॉन्ग टर्म बीमारी है क्रॉनिक
बीमारिया है उसको यह समाप्त कर द क्यों
समाप्त कर देंगे ज्यादा बल कहां से मिला
शनि तृतीय भा अष्टम भाव को दृष्ट कर रहे
शनि कारक लंग आयु के लंबी उम्र
के तो
इनको लंबी उम्र मिली और यह भी म्यूजिशियन
थे रॉक बैंड वगैरह चलाते
थे फिर से शुक्र इनके साथ आ गया शुक्र योग
कारक
है वह भी बुध के साथ आ गया है दशम दशमेश
भी साथ में आ गया है ठीक है तो यह इनकी
कहानी रही इसके बाद यह सबसे बुरी कुंगली
मिल गई
मेरे अब यहां देखो अब छठे में फिर बैठा
दिया ग्रह
लगन में शुक्र के
साथ बुध है और शुक्र इस कुंडली के लिए
अच्छा ग्रह नहीं है और व उच्च
का शनि से संबंध शनि कन्या में है शन शनि
भी जो है वह भी एक अशुभ ग्रह इस कुंडली के
इनका सबका संबंध
ठीक है तो यह एक सीरियल किलर की कुंडली
है यहां
पर यह भी
स्ट्रंग काम करना आयुध दृश कांड में है और
के भी थे तो ज्यादा अग्रेसिव बंदा हो जाता
है जब भी नीच का हो जाए अगर वो लग्नेश हो
बुध तब अग्रेशन थोड़ा कम हो जाता
है क्योंकि ईगो कम हो जाती है बाकी में
अग्रेशन आ जाता
है मेंटल इंटेलिजेंट अग्रेशन हो जाता है
तो यह हमारे इनके रूल थे तो यहां पर आप
इनको देख के आप कर सकते हैं बहुत ही
रोचक बुध का नीच राशि में होना बहुत ही एक
अच्छा सब्जेक्ट है इसके ऊपर और काम किया
जा सकता है यह योग भी बनाता है बड़ बुढ़े
दृश कान में भी होता है बुद्धि का भी कारक
है यह सब लेकर के आदमी को की बुद्धि भी
भ्रष्ट कर देता है ठीक है आगे फिर मिलेंगे
और कोई रोचक विषय लेकर के ठीक है फिर
मिलेंगे नमस्कार धन्यवाद