नमस्कार
मित्रों आज हम फिर
से अपने नीज राशियों के ग्रहों के सीरीज
में आपका फिर स्वागत
है आज हम मंगल पर बात करने वाले
हैं और आज से यह जो
सीरीज मंगल से हम जब शुरू कर रहे हैं
तो यह दो राशियों के स्वामियों की सीरीज
अब शुरू हो गई है अब तक हमने केवल एक एक
राशि के स्वामी सूर्य और चंद्रमा का हमने
विश्लेषण
किया मंगल
डेबिटेड अब यहां आप देखिए मंगल की दो
राशिया मेष और
वृश्चिक जब भी मंगल नीच राशि में होगा तो
मेष से
वो केंद्र में जाएगा और वृश्चिक से
त्रिकोण हो जाए तो यह हमेशा केंद्र या
त्रिकोण में अपनी राशियों से जाता है जो
अच्छी पोजीशन है हम इसे खराब नहीं कह
सकते दूसरा क्या मंगल का हमेशा नीच भंग हो
सकता
है मुझे लगता है हां
क्योंकि हमारा नियम है के ग्रह जिस राशि
में नीच राशि में होता है अगर उसका
स्वामी चंद्रमा से या लगन से केंद्र में
हो तो उसका नीच भंग हो जाता है अब चंद्रमा
कर्क राशि में नीच के होते
हैं और उनका जो स्वामी है कर्क का व
चंद्रमा स्वयं
तो मंगल के जो नीच राशि के स्वामी हैं वह
हमेशा चंद्रमा ही है और जो चंद्रमा से
केंद्र में तो नीच भंग हो जाना
चाहिए ठीक है तो इसलिए हम यह कह सकते हैं
के यह हमेशा
नीच दूसरा मंगल क्या है मंगल सेनापति
है क्या
सेनापति हार मा सकता है कमजोर समझ सकता है
अपने आपको को इसीलिए शायद यह नियम बना
है के मंगल हमेशा सेनापति है रक्षा करने
के लिए है वह कभी कमजोर नहीं हो
सकता इसकी सपोर्ट में एक और पॉइंट
है कि मंगल को विशेष दृष्टि प्रदान की गई
है पराशर
में वो चतुर्थ और अष्टम भाव को पूर्ण
दृष्टि
देते अब यहां मैं मानता हूं कि जो चतुर्थ
दृष्टि
है वह एक पुलिस की दृष्टि है चतुर्थ भाव
समाज का भाव है जनता का भाव है उसको
प्रोटेक्ट करना है यहां पर मंगल का रोल
पुलिस का हो जाता
है दूसरी उनकी स्पेशल दृष्टि दी गई है
अष्टम भाव को अष्टम भाव का रोल यह आर्मी
सीक्रेट अफेयर्स उनका होता
है तो यहां पर रोल मंगल का सेनापति का है
कि शत्रु को हराना है उसको मारना है
उसको हमको विजय प्राप्त करानी है और
सुरक्षित रखना है तो दोनों सुरक्षा करने
के यह इनके रोल है
अब यहां पर एक चीज और हम याद रखें आगे और
जो आएगा सारे ग्रहों के लिए कि पराशर जी
ने नीच ग्रहो के लिए कुछ विशेष सूत्र दिए
हुए हैं एक्सेप्शन दी हुई
है उसमें पहली एक्सेप्शन है कि यदि तीन छ
और आठवे भाव
में कोई ग्रह नीच राशि में विराजमान हो तो
वह योग कारक हो
जाता दूसरा नियम दिया है कि त्रिक भाव के
स्वामी 6 आ 12 के स्वामी यदि नीच राशि में
हो तो भी वह योग कारक होते हैं अब इसमें
एक नियम में अपना ऐड कर देता
हूं इसमें मैं ऐड कर रहा हूं देखिए तीन छ
आ तो आ चुका 12 आ गया
इनमें अब सब भली त्रि शाय भाव का स् त्रि
शाय भाव होता है
गवा और सबसे ज्यादा खराब फल देने वाला
माना गया है उसको अब देखिए पराशर ने तीन छ
को तो निकाल दिया खड़ा में से कि वह अगर
बैठे हो तीन में बैठे हो छ में बैठा हो या
उसका लड नीच का हो तो योग हो गया अब गवे
का
स्वामी यदि नीच राशि
में तो भी मैं उसको कहूंगा वह त्रि शनाय
का
स्वामी खराब फल नहीं दे
सकता और अगर कहीं वह उपचय में चला गया तो
तो वह सुंदर फल दे
देगा तो यह
हमारी इनकी बेसिक पॉइंट था इसको आप हमेशा
अब याद रखना आगे के उसमें भी हमार वीडियोस
में तो अब हम मंगल को एक एक राशि में अब
इससे तो लगता है कि किसी राशि में भी खराब
नहीं होना चाहिए किसी भी लगन के लिए मंगल
को खराब नहीं होना चाहिए परंतु हम देखेंगे
कब खराब हो जाएगा और कब वह अच्छा फल हमेशा
देता रहे तो अब हम थोड़ी सी स्क्रीन शेयर
करने की बात करेंगे
यहां से भैया हमने मेष राशि से शुरू
किया मेष राशि में अब देखिए चतुर्थ भाव
में मंगल नीच के हो गए अब यहां जो अच्छी
सुंदर बात हुई है कि इनको शुक्र दृष्ट कर
रहे जो है केंद्र के स्वामी भी है द्वितीय
के भी है परंतु प्रबल मारक भी
है और मंगल को बल मिल अभय मंगल देखिए
दूसरे तरीके से भी यह अष्टमेश
है अष्टमेश होक के यह नीच राशि में हो तो
पराशर का राजयोग
है यह एथलीट
थे काफी अच्छा इन्होंने प्रदर्शन किया और
राजयोग का फल स्पोर्ट्स में इनको मिला अब
दूसरी कुंडली पर आते हैं
दूसरी
कुंडली यह टोरस लगन की यहां आप देखिए
तृतीय भाव में
मंगल नीच राशि में है तो दोनों में पराशर
का य लग
गया तो मंगल तो योग काक हो
ग पहले उसमें भी कुछ नहीं हुआ इसमें भी
कुछ नहीं हुआ ठीक है इनकी क्या कहानी
है अब इसमें दो दो योग बन रहे एक तो तीसरे
भाव
में नीच के ग्रह बैठे हैं और थ लॉर्ड नीच
का वह भी एक योग है दो बताए थे हमने थ
लॉर्ड नीच का है यह भी धावक थे
स्प्रिंटर और इन्होंने 200 मीटर रेस में
68 ओलंपिक में 20 सेकंड से कम का समय
निकाला बहुत अच्छा इन्होंने प्रदर्शन किया
तीसरे भाव में आकर के यह साहस अपना तो
पक्का कर ही देते हैं साहस बहुत ब बढ़िया
हो गया और जुपिटर उ के बैठे हुए बहुत
बढ़िया साहस इनका है साहसी बना दिया तो
यहां भी मंगल खराब नहीं हुए अब हम मिथुन
पर देख लेते हैं
भाई मिथुन लगन के लिए
मंगल द्वितीय भाव
में नीच राशि में होंगे अब कौन है
ये सिक्सथ के स्वामी
है पराशर जी का
राजयोग एकादश के स्वामी
हैं सबसे बड़े त्रि शनाय का
स्वामी तो ये तो बहुत ही बढ़िया हो गया
त्रि शाय का स्वामी
अब यहां फिर दत्य हाउस में बैठ गए तो धन
भी
देंगे वाणी भी अच्छी
देंगे और राहु जो है वह भी दश का काम
करेगा यहां
पर तो यह एक बहुत बड़े म्यूजिशियन
थे इसके बाद हम कर्क पर आते हैं अब यहां
ये लगन में ही नीच के हो जाएंगे अब देखिए
एक एक को देखते जाइए अभी तक बुरा नहीं
मिला मेरे
को मंगल बुरा नहीं कर रहा और कोई बुरा करे
तो
करें अब यहां मंगल को हम योग कारक मा
मानेंगे कर्क राशि के लिए मंगल योग कारक
होते हैं अब यह दशमेश है कोई कंडीशन नहीं
लग रही और पंचमेश है वो भी कंडीशन नहीं लग
रही
अब यह गड़बड़ हो
गई ठीक है
ना परंतु यह दशमेश
है मंगल ने खराब नहीं किया अब यह वाइस
प्रेसिडेंट
थे वाइस प्रेसिडेंट रहे 5 साल तक उसमें
मंगल का कोई रोल नहीं था कि उन्होंने ना
मना कर दिया हो कि भाई मत करो तुम
परंतु मंगल राज योग में नहीं
है मंगल राज योग में नहीं
है शनि के साथ होने से इनको बल
मिला और भी चीज है शुक्र अपनी राशि के हैं
बृहस्पति अपनी राशि के हैं लगन लॉर्ड और
बृहस्पति एक साथ है नाइंथ लॉर्ड लगन लॉर्ड
का संबंध है तो मंगल की वजह से इनको हानि
नहीं
हुई यहां पर हो सकता है अगर मंगल गड़बड़
कर जाए और कोई योग ना हो तो जहां राज योग
प्रदान करते हैं वहां गड़बड़ कर सकते हैं
यह हम देखेंगे अभी लियो सिंह लगन की
कुंडली तो हमें कहां अजीब दिख रहा है देख
कर के जहां पर मंगल को हम राजयोग कारक
बोलते हैं वहां पर अगर यह गड़बड़ कर जाते
हैं तो अब
यहां अब यहां क्या होगा फोर्थ लॉर्ड
बवे ठीक है पराशर जी का नियम नहीं लग रहा
है बवे में नीच ग्रह बवे का लर्ड नीच का
होना चाहिए तब राजयोग होता है दूसरे यह
नवम भाव के स्वामी
है और यह नीच रा में चले
गए नौ और 12 का
एक्सचेंज अब एक और य नियम बहुत ही
स्ट्रांग लग रहा है
जो के नवमेश अगर नीच राशि में
हो और द्वितीय भाव में पाप ग्रह विराजमान
हो तो वह व्यक्ति निर्धन होता है उसकी
लाइफ बर्बाद हो अब यहां देखिए
सूर्य लग्नेश है नॉर्मली हम कहेंगे नहीं
इसको हम पापी नहीं मान सकते नहीं मान रहे
हैं हम नहीं मान
रहे परंतु यहां पर जो शुक्र है वो नीच
राशि में विराजमान तो यह कुंडली हमारे को
एक क्रिमिनल किलर
की अब य नाइंथ लॉर्ड हमारा डेबिटेड हो
कर्क लगन के लिए थ लर्ड डेबिटेड हो
जाए तो मंगल का कोई इन दोनों लगन में अगर
मंगल नीच का हो जाता है जब हम सोचते हैं
कि भाई
मंगल खराब है कन्या के लिए खराब था ष
मिथुन के लिए खराब था वहा तो अच्छा फल दे
रहा था खराब ग्रह िक का अगर नीच में हो
जाता है तो वह शुभ फल देता है योग कारक
नीच का हो गया तब वो अच्छे फल नहीं
देता अब इसके बाद हम देखेंगे वर्गो में अब
यहां पर यह योग कारक नहीं
है अब
यहां वर्गो में आप देखिए यहां पर यह
कौन-कौन है भाई
तृत नीच के हो
ग पर यह योग कारक नहीं
माना अष्टमेश नीच के हो ग तो
योग ठीक
है तो यह हमारे को यह मंगल जो है अब योग
देने वाला बन गया और बहुत से कॉमिनेशन आ
रहे हैं इसके यहां पर वीनस और बुध का भी
कॉमिनेशन आ रहा है राजयोग बन रहा है ठीक
है मंगल ए सच इसके लिए अच्छे नहीं है
और यह जो मंगल है अष्टमेश है सॉरी तृत है
स्कॉर्पियो के और छठे भाव में केतु
विराजमान
है यह आर्मी के बहुत बड़े जनरल
थे बहुत साहस का काम इन्होंने हमेशा किया
तृतीय
लॉर्ड नीच का पराशर योग नहीं
है साहस देता
है अब यहां पर देखा जाएगा हम कहेंगे भाई
ये कैसे साहस दे दिया शनि महाराज रिस्ट कर
रहे
हैं पर मंगल योग में इवॉल्वड है अब हो
सकता है भ आर्मी जनरल रहे हो साहसी ना हो
बड़े डिसीजन ना लिए हो अब यह मैं नहीं कह
सकता यह तो मैंने जो पढ़ा है इसमें उसको
मैंने बता दिया
अब इसके बाद हम लेते
हैं तुला
राशि तुला राशि में अब मंगल प्रबल मार्क
है प्रबल मार्क है
ये और नीच राशि में हो गए
हैं अब यहां गड़बड़
है दूसरा सबसे बड़ी बात क्या हुई है य
के बृहस्पति ने इस मंगल को दृष्ट किया
है तुला लगन के लिए बृहस्पति भी बहुत ही
बेकार ग्रह
होते अभ बताऊंगा तो भाई साहब यह कुंडली
माता हारी की
है जिसको जो जर्मन के के
अगेंस्ट इसने जासूसी की और कम उम्र में ही
इसको फायरिंग स्क्वेयर से मार दिया गया
था डांसर थी सबसे बड़ी जासूस माना गया
इसको माता हारी यह उसका चार्ट है उसके
मंगल दशम भाव में नीच का था तो तुला लगन
के
लिए कितना भयंकर परिणाम इसने दे
दिया इसके बाद हम आते हैं
वृश्चिक वृश्चिक
में अब यह लग्नेश भी है और नवम भाव में
नीच राशि में बैठ कोई दिक्कत नहीं है कोई
दिक्कत
नहीं और यह ष्ठ
है छटे का स्वामी नीच राशि
में फिर हो गया
राजयोग अब मंगल एक्चुअली फोर्स और आर्मी
और इसका बहुत बड़ा वो प्लेनेट है जहां भी
यह कनेक्ट हो जाता है तो स्पोर्ट्स में और
उसमें ले जाता है तो यहां पर भी यह
बास्केटबॉल प्लेयर
थे अब एक वृश्चिक के लिए एक खास बात
है वृश्चिक लगन के लिए या मेष लगन के लिए
अगर मंगल नीच राशि में हो जाता है तो वह
व्यक्ति हर एक से अच्छी तरह मिलता जुलता
है कोई ईगो
नहीं ये सबसे बड़ा पॉइंट इसमें आ जाता है
ठीक है अब हम आते हैं धनु
पर अब धनु के लिए मंगल अष्टम भाव में नीच
राशि में होंगे योग बन गया पराशर जी का
योग बन
गया और पंचमेश अब नीच राशि
में द्वाद शेष अब नीच राशि में दूसरा योग
हो तो कोई तकलीफ नहीं है सिर्फ एक पंचमेश
का नीच राशि में जाना यह थोड़ा सा गड़बड़
कर जाता है थ लड भी आ गया ये आ गया अब
यहां यह चार्ट है एक्ट्रेस का
हॉलीवुड की एक्ट्रेस थी अच्छा नाम
कमाया
परंतु विवाहित जीवन और वह सब इनका खराब हो
गया
बुद्धि बुद्धि की जहां तक बात हो जाती है
उसको यह थोड़ा सा वृश्चिक में यह गड़बड़
कर जाता है क्योंकि यह लग्नेश की उच्च
राशि है अब कर्क जो है लग्नेश की उच्च
राशि है और वहां पर ये जाकर
नीच राशि में विराजमान हो
जाते इसके बाद हम
लेंगे
मकर अब मकर में सप्तम भाव
में नीच
राशि यह
डेफिनेटली पाप संबंध आकर के यह विवाहित
जीवन में काफी बुरा हाल कर सकता है
अब यहां
पर मंगल अब लगन को भी देख रहे हैं और इस
कुंडली में यह चंद्रमा को भी देख रहे हैं
जो इसका
डिस्पोजिटर या यह कहे चंद्रमा इनको देख
रहे तो मंगल को बल मिल गया दूसरा क्या है
शुक्र अपने भाव को खुद देख रहे
मंगल की वजह से यह पॉलिटिक्स में नहीं
आए यह पॉलिटिशियन की कुंडली
है वहां क्या है किसलिए यह अब मेरा वाला
इसमें त्रि शाय का योग लग जाता है के गवे
का स्वामी नीच राशि में और वो भी पाप
संबंध में और अपने डिस्पोजिटर
दृष्ट तो यहां य इन्होने बड़ा अच्छा
पॉलिटिशियन पैदा कर दिया अब इसके बाद हम
आते हैं एक्वेरियस
प एक्वेरियस में अय छठे भाव में नीच राशि
में होंगे कोई दिक्कत
नहीं छठे भाव का स्वामी हो या छठे भाव नीच
राशि में हो योग कारक
है और यहां भी चंद्रमा फिर इनको देख
नीच भंग भी हो रहा है वैसे भी ठीक है जी
तो यहां पर यह भी आर्मी नेवी के ऑफिसर थे
फ्लायर फ्लाई भी करते थे नेवल ऑफिसर काफी
अच्छी पोजीशन पर थे
और तो यह एक नेवल ऑफिसर और ये फ्लाई
इन्होंने स्पेस में भी फ्लाई किया स्पेस
में भी गए वो भी एडवेंचर इन् ने किया तो
यहां पर अब इनका तीसरा भाव भी और दशम भाव
दोनों प्रॉस्पर कर
रहे ठीक है अब लास्ट हमारी कुंडली रह गई
अब पायस
की पायस में यह पंचम भाव में उच्च के हो
जाए नीच के हो जाएंगे यहां पर भी नवमेश
नीच का
नवमेश नीच राशि में चले गए पर यहां अच्छी
बात क्या हुई है सेकंड हाउस में कोई पाप
ग्रह नहीं है इसलिए कंगाल नहीं
बनाया नहीं तो लाइफ बहुत बुरी हो
जा सेकंड लॉर्ड नीच के है नीच राशि में है
यहां पर इस शनि से
वन साइडेड अब य मैं ये नहीं कह सकता कि
बहुत ज्यादा धन है पर यह एक एक्ट्रेस
की कुंडली
है तो हमने अभी तक
देखा
के कुछ राशियों को छोड़
के ज्यादातर
मंगल अगर नीच राशि में हो
तो वह बहुत ज्यादा खराब रिजल्ट नहीं दे
सकते योग कारक अगर वो कर्क में और सिम में
हो रहे हैं वहां पर नीच होना अच्छा नहीं
है तुला लगन के लिए यह प्रबल मार्क
है
तो इतना ज्यादा खराब नहीं है
जितना लियो और कर्क के लिए
तो यहां भी यह दो तीन राशियों में सिर्फ
अच्छे फल नहीं देते हैं बाकी यह अच्छे फल
ही देते
हैं और ज्यादातर इसका मंगल नीच का हो या
उच्च का हो तो वह
स्पोर्ट्स आर्मी
डिफेंस इस तरह की एजेंसीज लॉ जिसमें वह
लोगों को दंड दे सके
दंडाधर में वो दंड सुनाते हैं उसमें भी
मंगल आना जरूरी है इसीलिए मंगल को दशम भाव
में दिग बली माना गया है सूर्य और चंद्र
मंगल यह दोनों ही दशम भाव में बली होते
हैं और इन्हीं के पास अथॉरिटी है कि हम
किसी को दंड दे स दंड अधिकारी तो मेफिक
अगर थ में आते हैं
मंगल भी आते हैं तो वह दंड देने वाला
व्यक्ति बन सकता है ठीक है जी नमस्कार
बहुत बहुत धन्यवाद फिर मि