नमस्कार मित्रों आज फिर हम एक विवाह
का दुखद पार्ट लेकर के आपके पास फिर से आए हैं और
आज तलाक डाइवोर्स या सेपरेशन वगैरा विवाह
के बाद सेपरेशन डाइवोर्स वगैरा वो ज्योतिष से कैसे देखे
इसके लिए भी हम नवांश का ही प्रयोग करेंगे और पहले हम इस देखते हैं कि क्या क्या
परिस्थितियां हो सकती है एक तो होता है कि भाई विवाह के बाद डाइवोर्स हो गया सेपरेशन हो गई दोनों अलग
अलग हो दूसरा केस क्या होता है कि एक ने
डाइवोर्स की एप्लीकेशन डाल दी कोर्ट में केस चल रहा है और सालो साल तक वो केस
खींचा रहता है दोनों की कहते भाई शादी दूसरी हो जाए
वह भी नहीं हो पाता क्योंकि जब तक केस सेटल नहीं होगा और बहुत सी दफ डिमांड होती है पैसों
की प्रॉपर्टी की कुछ केसेस में ऐसा होता है कि विवाह
निभ नहीं रहा है परंतु उस अलग अ अलग रह रहे वो भी एक
तरह से तलाक ही है परंतु ऑफिशियल तलाक
नहीं होता कानूनी तलाक नहीं लेते कोई सा भी कोर्ट में नहीं
जाता और ऐसे ही जिंदगी अपनी चलाते रहते हैं म्यूचुअल कांसेप्ट से रहते रहते
हैं यह ज्यादातर होता है भाई कुछ साल हो जाते हैं विभाग
को नहीं बनती है तो अलग अलग रहने लग जाते हैं तो यह कई चीज हो जाती है
और इन सबको अलग अलग करके कैसे देखे हमारी ज्योतिष की समस्या यह आ जाती
है किई क्या क्लियर कट डाइवोर्स हो जाएगा क्या वह अलग रहेंगे क्या होगा कोर्ट
कचहरी चलती रहेगी तो हमारे रूल वही जो हम बोलते भाई
सरल है अब सरलता से आप उसको ले तो सरल
है नहीं तो सेपरेशन डाइवोर्स वगैरह के लिए आज तक हम जो पढ़ते आ रहे थे वो यही होते
थे सेपरेट ग्रह विच्छेद ग्रह भाई राहु है सूर्य है शनि है जब इनका प्रभाव आता
है तो विच्छेद हो जाता है तलाक हो जाता है पर वो बहुत सी जगह
नहीं लगता था था तो इसलिए हमने अपने सरल ज्योतिष से ही उसका फिर विश्लेषण किया हम
आपसे बात कर चुके हैं कि नवांश की
लगन विवाह की इच्छा को दर्शाती है और वहां से हमने देखा था कि विवाह जल्दी होगा देर
से होगा बहुत जल्दी हो जाएगा तब हमति शमशा
लेकर के आए उसमें भी हमने देखा और उसको नवांश के साथ
मिला कर के विवाह ना होने का हमने रूल
बनाया हमने उसमें लेट मैरिज का भी दिया था कि विवाह में
देरी तो अब भैया जितना ज्यादा पाप संबंध होगा उतनी ज्यादा देरी
होगी ज्यादा पाप संबंध है जरा सा शुभ संबंध
है तो अब जैसे मैंने केस दिया था 38 39 यर्स 38 साल के उम्र के बाद वहा विवाह हुआ
था इसको और एक्सटेंड करो और ज्यादा पाप प्रभाव है 50 साल की उम्र में भी
होगा और या बिल्कुल नहीं होगा वह भी हम कवर कर चुके हैं तो यह बहुत से मेरे
मित्रों ने प्रश्न पूछा है तो भाई वो इंटेंसिटी कितना प्रभाव प्रबल है किसका है
शुभ का अशुभ का तो लगन और लग से हम यह देखते
हैं अब संबंध डाइवोर्स के देखने के लिए अब इसमें
फिर प्रश्न आएगा कि जी सेपरेशन एक पार्टनर की मृत्यु से भी तो हो
सकता है बिल्कुल हो सकता है वह टॉपिक मैं आज कवर नहीं कर रहा हूं
क्योंकि यह फिर नहीं तो और बड़ा हो जाएगा अभी हम सिर्फ
तलाक की बात कर रहे हैं सेपरेशन की बात कर रहे हैं उनके अलग-अलग पहलुओं पर रंग पर
बात करेंगे कैसे कैसे केस हो सकते हैं अब इसके लिए हमारे पास एक तो सप्तम
भाव और सप्तम यश सप्तम भाव नवांश
का हमारे विवाह का भाव है
अगर उस पर सप्तम भाव पर केवल शुभ संबंध
हो तो विवाहित जीवन कह सकते हैं भाई अच्छा है विवाहित पार्टनर अच्छा
है यहां पर एक मैं एक्सेप्शन करूंगा नवांश के सप्तम भाव में अगर शनि
होता है तो उस व्यक्ति को अपनी ससुराल से इज्जत
मिलती है आपको अलग लगेगा पर फैक्ट यही
है और अगर सूर्य वहां पर होता है सप्तम भाव में तो इज्जत नहीं
मिलती ठीक है जी तो यह तो सप्तम भाव पाप प्रभाव है वही विवाह में वाद विवाद चलता
रहेगा और अब इसके बाद हम आते हैं सप्तमेश
पर जो हमारा मेन करता है वह है असली
पहलवान सप्तमेश अगर पीड़ित नहीं
है या केवल शुभ संबंध
है चाहे सप्तम भाव में पाप ग्रह बैठे
हो डाइवोर्स नहीं [संगीत] होगा सप्तमेश का अगर शुभ से संबंध है तो
तलाक नहीं होगा चाहे सप्तम भाव कैसा ही
हो दूसरा इसमें कड़ी आती है कि सप्तमेश के
साथ सप्तमेश का नवांश के त्रिक स्वामियों का संबंध आ जाए
6 आ 12 के नवांश के स्वामियों का संबंध
सप्तमेश से आ जाए तो भी वह एक लड़ाई झगड़े
की स्थिति बनती है अगर सप्तमेश पर पाप प्रभाव फिर भी आ गया या छ आठ 12 का प्रभाव
है तो वो सेपरेशन हो हो सकता है और अगर उस पर शुभ संबंध है
केव तो किसी हालत में डाइवोर्स नहीं होगा यह स्थिति ऐसी होगी के सप्तम भाव
पीड़ित है सप्त में शुभ के साथ है तो आस पड़ोस के लोगों को बगैर सिनेमा
की टिकट लिए वहीं पर आपका ूब नाट ड्रामा
सड़क पर दिख जाएगा पर डावर्स
तो य दो रूल मैंने दे सप्तमेश का पाप
संबंध या त्रिक का संबंध अगर त्रिक का स्वामी भी पाप है और कोई शुभ संबंध नहीं
है तो तुरंत डाइवोर्स अब दूसरे फैक्टर पर
आओ दूसरा फैक्टर होता है नाथ हाउस नवांश
का नाइंथ हाउस हम यह देखते हैं कि क्या मैं विवाह का धर्म
[संगीत] निभाऊंगा अगर नाइंथ
हाउस नवम भाव पीड़ित है तो मैं विवाह का धर्म नहीं
निभाऊंगा अगर शुभ संबंध है चाहे कितना भी परेशानी
हो मैं विवाह का धर्म निभाऊंगा अब ऐसे केस
में सप्तमेश पाप संबंध के साथ
है पर नवम भाव पीड़ित
नहीं तो वो व्यक्ति अपना धर्म निभाने के लिए
विवाह को चलाता रहेगा वो डाइवोर्स के फेवर में नहीं जाएगा चाहे उसका पार्टनर चला
जाए ऐसी कुंडली में देख कर के आप कह सकते भाई इसकी इच्छा नहीं है या सप्तम शुभ के
साथ है तो कह सकते इस व्यक्ति की डाइवोर्स की इच्छा
नहीं नवम भाव शुभ है वह कष्ट सहकर भी विवाह के को निभाने की
पूरी कोशिश करे वो उसका धर्म है नवाज का धर्म है विवाह को
निवा तो यह हमने अब ये रूल तो बता दिए अब
इसमें आपको खुद सोच करके अपने आप उसका विश्लेषण करना
है रूल यही है इन्हीं को अप्लाई करना है
सप्तम भाव सप्तमेश त्रिक हाउसेस पाप ग्रह और नवम
भाव ज्यादा से ज्यादा नवमेश जोड़ सकते हो नवम भाव तो अब हम एक एक परिस्थिति के
कुछ चार्टों का विश्लेषण करते हैं देखते हैं हमेशा की तरह से जी
अभी मैं आता हूं पहले
चार्ट हां जी यह पहला चार्ट है दिल्ली का ही बर्थ
है 1974 कोई ज्यादा पुराना चार्ट नहीं है और जितने भी मैंने लिए है यह अपने रिकॉर्ड
से ही लिए हैं जो मेरे पास कंसल्टेशन के लिए आए अब
यहां पर आप देखिए कंक्लूजन अ खुद निकालो कैसे कैसे
होता है हम सीधे नवांश पर
जाएंगे नवांश में सप्तम भाव पर केतु
विराजमान है और बृहस्पति की दृष्टि
है तो इस व्यक्ति का विवाह तो ठीक ठीक है केतु तो सप्तमेश हो गया ना फिर सीक्रेसी
और ये कह लो अचानक तत्व और चंद्रमा भी देख रहे हैं बृहस्पति देख रहे हैं कोई
प्रॉब्लम नहीं है इसको देख के आप कहेंगे भा ठीक ठाक चलना चाहिए बा अब हम देखते हैं
सप्तम मेश को सप्तमेश है
बुध और बुद्ध आठवें भाव में मंगल के साथ विराजमान है
मंगल को हम पाप ग्रह ही लेंगे ना चाहे वो कोई भी है नवमेश
लेंगे तो नेचुरल पाप पाप ग्रह अब क्या ये अपना कर्तव्य
निभाएंगे नवम भाव पर कोई पाप दृष्टि नहीं
है और नवमेश शुभ के साथ
बुध को शुभ मानेंगे नेचुरल शुभ
है ठीक है इनका अब मैं पहले इनकी कहानी बता दूं थोड़ी
सी इनका विवाह हुआ सितंबर 2010
में दशा वगैरह आप देखते रहे और नवंबर 201 में विवाह टूट गया दोनों
अलग अलग हो गए थोड़े से दिन चला विवाह बस ठीक है मैं अब दशा वगैरह पर नहीं जा
रहा हूं क्योंकि और लंबा हो जाएगा फिर हिसाब किताब ज्यादा ठीक है जी तो अब हम
इनके जिसके साथ शादी हुई थी स्त्री की
उनकी कुंडली लेते हैं
इस लड़की से इनकी शादी हुई थी यह नरवाना हरियाणा की रहने वाली
थी ठीक है जी अब इनका चार्ट
देखो सप्तम भाव पे सूर्य की दृष्टि है और फिर से बृहस्पति
की दृष्टि तो नॉर्मली तो हम कहेंगे भाई साहब
कोई कोई बुराई नहीं है अब हम देखते हैं सप्तमेश को कहां से
गड़बड़ पैदा हुई सप्तमेश है मंगल मंगल पर कोई शुभ दृष्टि नहीं
है और केवल शनि की दृष्टि
है अब यहां शनि को योग कारक भी बोलोगे मैं नेचुरल सिग्निफिकेंट
केतु एक्सस है राहु महाराज बैठे हुए हैं और चंद्रमा पीड़ित
है पूरी तरह पीड़ित है और मंगल नवम भाव को
दृष्ट कर रहे हैं तो यह कर्तव्य नहीं निभाएगी
हुआ यह था यही छोड़ कर के विवाह संबंध
तोड़ करके और यह चली गई लड़का तो नहीं चाहता था
यह छोड़ कर के जाए कुछ ऐसा दवे शब्दों में इसने मुझे
बताया था के कुछ जो भी गोल्ड वगैरा जो चढ़ाया था लड़की
को उसके लालच में वह उसको लेकर भाग गई घर
से ठीक है जी तो यह हमारा दूसरा केस था पहला केस हमने देख
लिया इसके बाद अब नेक्स्ट चार्ट पर य आया तुरंत
तुरंत का मामला हो गया ये यह वाला केस बिल्कुल तुरंत का मामला हो
गया अब हम आते हैं नेक्स्ट चार्ट
प यहां पर यह लड़के का चार्ट
है अब यहां देखिए सप्तम भाव में केतु विराजमान है फिर
बृहस्पति देख रहे हैं
और बृहस्पति देख रहे हैं परंतु यह कौन सा लगा दिया मैंने एक सेकंड
2070 मेल ठीक है ठीक है कोचीन का है ना पायलट है य यह
पायलट है इनके भी तकरीबन उसी तरह की समस्या कुंडली आ रही है इसलिए मैं चौक गया हूं
मंग बुध फिर मंगल से पीड़ित अष्टम भाव पर कोई दृष्टि नहीं है
अष्टमेश नवम भाव में बैठे हुए वो शुभ के
साथ तो यह कर्तव्य निभा रहे हैं इनका सेपरेशन हो गया है यह मेरे पड़ोस
में ही रहते थे और अभी तक डाइवोर्स नहीं हुआ
अब इनकी पत्नी की कुंडली
देखो ये इनकी पत्नी की कुंडली है इनको मैं बहुत दिनों से बहुत बचपन से
जानता हूं यहां देखिए सप्तम
भाव पर शनि की दृष्टि तो विवाह तो पीड़ित हो गया थोड़ा
सा छठे भाव का आ गया संबंध उस परे और मंगल की दृष्टि है मंगल
अष्टम तो विवाह की क्वालिटी तो अच्छी नहीं
रही अब जो सप्तमेश है वह बृहस्पति
है बृहस्पति का किसी भी पाप से कोई संबंध नहीं
है तो यह डाइवोर्स नहीं चाह रही है डाइव हुआ भी नहीं है अब
तक ये कम से कम 10 12 साल से तो मुझे पता है के डाइवोर्स केस भी फाइल नहीं हुआ है
अभी अब नवम भाव देखो नवम भाव में बृहस्पति
बैठे कोई दिक्कत नहीं चौथे और नवम का एक्सचेंज
है नवमेश जो है शुक व चंद्रमा के साथ भी है षड के स्वामी है
और मंगल के साथ एक्सचेंज है तो धर्म निभा
निभाना चाहता हूं पर मैं निभा नहीं पा रहा समस्या यह है यह कन्या जो है यह तो हर तरह
से कोऑपरेट करती है करना चाह रही है परंतु कर नहीं
पाती तो ये अलग रंग दिख गया आपको ठीक है जी अब इसके बाद आएंगे
पांच पांच नंबर
कुंडली यह इस कुंडली का मेरे को सिर्फ इस
लड़के की कुंडली मिली है इसकी किससे शादी हुई थी वह नहीं मिली
थी यह तुरंत फुरत का केस है शादी का यहां
पर क्या है सप्तम भाव में सूर्य विराजमान
है शनि से दृष्ट है मंगल से दृष्ट
है दोदो पाप ग्रह से दृष्ट है विवाह अच्छा नहीं
है और जो सप्तमेश है उस परे भी कोई दृष्टि
किसी का संबंध नहीं आ रहा कोई पाप दृष्टि नहीं है कोई शुभ
दृष्टि नहीं है केवल क्या है कि कर्तरी योग में है बंधन
में और वो बंधन प्रबल जो है वो राहु का है क्योंकि राहु शुक्र की तरफ आ रहे
हैं मरकरी शुक्र से दूर जा रहे हैं मंगल भी शुक्र से दूर दूर जा रहे हैं तो केवल
राहु का प्रभाव प्रबल आ रहा है इनका क्या हुआ 20 अप्रैल
2006 को इनकी शादी हुई और 27 अप्रैल को डाइवोर्स हो
गया यह नहीं चाहते थे अब इनकी जो वाइफ हुई थी उस समय जिनसे डाइवोर्स हुआ वह चार्ट
मेरे पास नहीं है नहीं तो उससे और ज्यादा अच्छा हो
जाता यह नहीं चाहते थे सा चार दिन में सात दिन में एक हफ्ते में डाइवोर्स हो गया 20
को शादी हुई 27 को डाइवोर्स हो अब इसके बाद हम आते
हैं यह भी हमारे गुड़गांव के ही है इनका भी पाच छ साल से केस चल रहा है
लंबा केस चल रहा है अब यहां भी देखते हैं सप्तम भाव में बुध विराजमान
है जो लग्नेश है तो विवाह की इच्छा तो बहुत अच्छी थी इनकी
टेटी और लग्नेश पर कोई प्रभाव नहीं
है अब हम सप्तमेश की बात करेंगे मतलब विवाह तो इनकी तरफ से तो ठीक ठाक
था परंतु यह विवाह के को समझते थे कि बंधन
है मंगल और शनि का पाप करतरी मंगल का पाप
करतरी ज्यादा बली है शनि सप्तम भाव से दूर
जा अब हम देखते हैं इनके स्वामी को सप्तमेश
सप्तमेश बृहस्पति है इन पर
शनि जो नीच राशि में माइंड
इट जो नीच राशि में है वोह दृष्ट कर रहे हैं परंतु शुक्र भी
दृष्ट कर यह विदेश में सेटल्ड
है तो इनका कोई चार पाच साल से केस चल रहा है पाच छ साल से और यह सुप्रीम कोर्ट तक
पहुंच चु अब इनका नवम भाव देखो भाई निभाना चाहते हैं या
नहीं नवम भाव में सूर्य विराजमान है और मंगल दृष्ट कर मंगल जो अष्टमेश
सूर्य जो द्वादश है तो विवाह का
कर्तव्य हो सकता है इन्होंने नहीं निभाया है ठीक से तभी यह सिचुएशन आई नहीं तो
शुक्र जो है वो बृहस्पति को देख रहे थे तो विवाह में कष्ट नहीं आना चाहिए अब
देखिए यह फाइनल पॉइंट नाइंथ हाउस को कैसे देखना कर्तव्य नहीं निभाया तो भी शादी टूट
जाएगी अब इसके बाद इनकी जिन कन्या से शादी हुई थी उसका चार्ट देखते
हैं अब य देखो यह जो लड़का था गुड़गांव की बर्थ है
और जो लड़की है वह तमिलनाडु चेन्नई की है दोनों का
अफेयर हुआ मिल गए कहीं लव मैरिज हो गई और यह कोई साल से एक
साल से कम गुड़गांव में रही और फिर अपने वापस चली अब इसका देखिए सप्तम
भाव सप्तम भाव पर कोई संबंध नहीं
है कहने को हम कह सकते भयंकर पाप करतरी तो यह
लड़की अपने आप को बहुत बंधन में समझती थी परंतु आप देखिए केतु सप्तम भाव से दूर जा
रहा है शनि भी दूर जा रहा है जहां तक मेरे को बात करके पता चला इसको फ्री
इंडिपेंडेंस थी टोटल कोई भी इसके ऊपर बंधन
नहीं था अपने काम के लिए इंडिपेंडेंटली जाती थी
मेरे को गदर कर किया है मैंने तो इस तरह का बंधन नहीं था अब हम देखते हैं सप्तमेश
सप्त में शुक्र है बड़े बली होकर के स्व राशि में बैठे
हुए जो विवाह का मार्क स्थान भी है और शनि से
दृष्ट ठीक है जी तो इनकी तरफ से डाइवोर्स
दिया गया इसकी इच्छा थी डाइबोस की शुक्र पर कोई शुभ संबंध नहीं
है अब मैं देखता हूं भाई कर्तव्य निभाना अपना धर्म
निभाना नवमेश नवम पर मंगल की दृष्टि
है नवम भाव पर शनि और सूर्य की कतरी है
नव मेश बृहस्पति राहु के साथ विराजमान
है बवे भाव तो यह कन्या ने कर्तव्य का निभा नहीं
किया अपने धर्म का निभा नहीं किया और यह डाइवोर्स की एप्लीकेशन फाइल हो चुकी है इन
दोनों की और अब मामला सुप्रीम कोर्ट तक पहुंच चुका है अब एक चार्ट
अब इस चार्ट को देख के अब यह प्रश्न है आपसे अभी इतना मैं बोल चुका हूं बता चुका
हूं थोड़ा सा इस चार्ट को भी समझाता हूं 1953 की बर्थ है
ये ठीक है 70 साल के करीब के 71 साल के हो
गए ठीक है अब यह देख के बताओ अब नॉर्मल आप
देखोगे तो सप्तम भाव को में राहु देख कर के हम कहेंगे भाई
साहब विवाह अच्छा नहीं है ठीक है नहीं
पर डाइवोर्स होगा या नहीं होगा बुध देख रहे
हैं नैसर्गिक शुभ ग्रह है परंतु है बवे और तीसरे के
स्वामी अब असली पॉइंट आता है
सप्तमेश सप्तमेश है शनि शनि
महाराज शनि को शुक्र और राहु कतरी दे रहे
हैं शुक्र की कतरी भी बड़ी ठीक है शुभ ग्रह की है शनि के ऊपर और कोई पाप दृष्टि
नहीं है अब नवम भाव को देख
लो नवम भाव पर कोई संबंध नहीं
है यह अपने विवाह का धर्म निभा रहे चाहे विवाह की क्वालिटी अच्छी नहीं है राहु
बैठे हुए हैं और जो नवमेश
है वो मंगल से दृष्ट है तो गुस्सा तो बहुत आता है करत धर्म
निभाने में झुंझलाहट भी होती है वायलेंस भी होती है पर धर्म
निभा क्योंकि नाइंथ हाउस पर कोई पाप संबंध
नहीं है सप्तमेश पर कोई पाप संबंध नहीं
है तो अब देखिए ऐसे भी केस मिलते हैं भाई साहब ऐसे केस में यह मत कह देना कि तलाक
हो जाएगा इनका तो नहीं हुआ 71 साल के हो गए अच्छी
तरह से चल रहा है मामला विवाह चल रहा है ठीक है तो ये हमने आज
कुंडलिया आपके साथ शेयर की और मैंने प्रयास किया है कोशिश की है कि डाइवोर्स
के ये अलग-अलग रंग आपको दिखाने की कोशिश करूं जो आखिरी कुंडली थी
नॉर्मली उसको देख कर के नवांश को देख कर के आप कहोगे सप्त में छटे में चला गया है
विवाह खत्म कुछ नहीं रो रोग तो है पर डाइवोर्स होगा या नहीं होगा हम उस विषय पर
चर्चा कर तो हमने दो पॉइंट पकड़े आज सप्तमेश
का पाप संबंध त्रिक का संबंध दूसरा पॉइंट पकड़ा हमने
नवम भाव तो इसी तरह से हम इसको देखते
हैं फिर और मिलेंगे आगे अभी मैं एक विचार कर रहा था बहुत ज्यादा डिमांड आ रही थी के रोग पर
आप कोई रोग पर भी बताइए तो एक बहुत सरल तरीका है उस पर
मैंने पुस्तक भी लिखी है लोकेट डिजीज पर वो पुस्तक
इंग्लिश में है पर उसको तरीका मैं बता दूंगा आप पढ़ के अप्लाई कर सकते हैं उस
किताब से आप आईडिया भी ले सकते हैं कहोगे तो मैं बता दूंगा भाई कहां मिलेगी ठीक है
तो एक मैं आप कड़ी एक दो दिन में रोग स्थान पर भी
बनाऊंगा तब तक के लिए आपसे मैं विदा लेता हूं धन्यवाद आपको ये अच्छा लगा होगा मैरिज का
मेरे ख्याल में काफी टॉपिक हमने ले लिए और सजेस्ट देखते हैं और कोई टॉपिक
निकलता है ठीक है जी धन्यवाद फिर से

