नमस्कार नीच ग्रहों की सीरीज
में आज हम शुक्र ग्रह को लेकर के प्रस्तुत
हुए हैं और उसके बारे में कुछ बात
करेंगे
शुक्र कन्या राशि में अपनी नीच राशि में
होते
हैं और
शुक्र सूर्य से 48 डिग्री से ज्यादा दूर
नहीं जा
सकते तो जब
भी सूर्य कर्क से लेकर के और वृश्चिक लगन
तक वृश्चिक
में गोचर रहते हैं तब तक ही पॉसिबिलिटी है
कि शुक्र नीच राशि में
होंगे अन्यथा नहीं होते हैं
अब दूसरी चीज
इसमें जब भी
शुक्र कन्या में
होंगे तो वह मीन राशि को दृष्ट
करेंगे हर कोई और जो मीन राशि है वो उनकी
उ उच्च राशि है तो हर ग्रह जब भी नीच राशि
में होता है तो अपनी उच्च राशि को भी व
दृष्ट करता है बहुत से जो मेजर ग्रह वो तो
तीन तीन राशियों को भी दृष्ट कर लेते हैं
यह तो एक ही दृष्टि है इनकी सप्तम दृष्टि
तो व उसी को दृष्ट
करें तो यह अगर वहां मीन राशि में कोई
ग्रह नहीं है तो यह उसको बल
द और अगर कोई और ग्रह
है तो वह उसके अनुसार चल
देंगे शुक्र का
हमेशा नीच भंग यदि बुध के साथ है तो हो ही
जाता है दूसरा नीच भंग इनका बृहस्पति से
होता है और भी नियम है वो केंद्र में आ
जाए इस तरह
से दूसरा शुक्र को कला का ग्रह माना गया
है और दूसरा ग्रह कला का जो माना गया है
वह है
चंद्रमा तो प्राय हमेशा नहीं है भाई मैंने
कुछ में नोटिस किया क्विक
देखने के लिए के
चंद्रमा शुक्र से केंद्र में हो और या लगन
से केंद्र में हो तो वह अपने कार्य में
निपुण हो जाता है आर्ट में निपुण हो जाता
है यह मैंने नीच के शुक्र के साथ देखा है
क्योंकि जब भी बहुत सारे जो चार्ट मेरे को
मिले हैं एस्ट्रो डेटा बैक से क्योंकि वही
मेरा सोर्स है ऑथेंटिक सोर्स है नहीं तो
कोई कहेगा भाई कहां से कुंडली आप ले आते
हो य किसकी ले ली है किसकी कुंडली है तो
यह जो मैं डाटा शेयर करता हूं यह सिर्फ
एस्ट्रो डटा बैंक से है आप डेट ऑफ बर्थ
देख करके एस्ट्रो डाटा बैंक से पूरा टाइम
वगैरह सब वो निकाल सकते हैं और चेक कर
सकते
हैं ठीक है एक और नियम जो
हर जब भी कोई ग्रह नीच राशि में होता है
तब वो लगता
है वैसे सामान्य तौर पर देखे तो लग्नेश
यदि लगन को दृष्ट कर रहा हो तो लगन बली हो
जाती है कुंडली को बहुत बल मिल जाता
है इसके साथ ही वह नियम है कि अगर नीच
राशि का ग्रह भी अगर लगन को देख रहा
हो तो लगन को व बली कर देता है और अपने फल
भी अच्छे देता
है अब य शुक्र के काम में क्या होगा जब वो
कन्या राशि में है तो सिर्फ मीन लगन को वह
दृष्ट कर सकते हैं तभी यह नियम
लगेगा बाकी में यह नियम नहीं लगेगा
अगर यह नीच राशि में शुक्र है ठीक है जी
तो अब हम एक एक कुंडलियों पर देखते हैं और
आगे उस पर वार्ता करते
हैं यह लीजिए पहली
कुंडली मेष लगन
की मेष लगन की कुंडली है इसमें छठे भाव
में शुक्र नीच राशि में
होंगे और पराशर जी का नियम वह पहले भी
बताया था कि भाई नछ आ में नीच नीच राशि
में ग्रह हो तो राज योग होता है 6 आ 12 के
स्वामी यदि नीच राशि में हो तो राज योग
होता
है सबसे बढ़िया हो गया तो यह अच्छा हो गया
और यहां पास में मीन में चंद्रमा
बैठे यह पास को बली दे रहे बल दे रहे हैं
और चंद्रमा भी वहां विराजमान हो गए तो बल
और मिल गया मीन को कर दिया इन्होने दृष्ट
तो यह एक एक्टर राइटर थे बहुत ही स्किल्ड
थे अपने आर्ट में
इनकी जो शुक्र की दशा थी
वोह सन 61 में शुरू हो
गई 44 का जन्म है 17 साल की उम्र में इनकी
शुक्र की दशा शुरू हो गई और शुक्र ने इनको
बहुत इनकम भी दी सेकंड लॉर्ड है सेकंड
लॉर्ड डेबिटेड मैं हमेशा बोलता हूं व कहीं
ना कहीं धन दे ही देते
खास तौर से कर्क राशि में अगर चंद्रमा
कर्क राशि के लिए चंद्रमा नीच में हो तो
कर्क को बहुत बढ़ावा दे देता है ठीक है तो
यह एक्टर की कुंडली है और इसमें एक और बात
है कि बृहस्पति त्रिकोण में यह मैंने
बृहस्पति के वीडियो में बोला था कि
बृहस्पति र त्रिकोण में आ जाते हैं तो वह
काफी अच्छा फल दे देते हैं
अब हम टोरस पर आते हैं टोरस में अब शुक्र
जो है पंचम भाव
में नीच राशि में होंगे और एकादश भाव को
दृष्ट
करें ठीक है तो यहां पर आप देखिए एकादश
भाव को बली किया चंद्रमा केंद्र
में और शुक्र
लग्नेश
है तो लग्नेश नीच का होना वह अच्छी बात
नहीं मानी गई
है
परंतु यह शेश होकर के नीच राशि में तो
राजी
ब यह एक्टर बोल्ड एंड ब्यूटीफुल एक सीरीज
आई
थी उसके वेल्थी एक्टर थे बहुत अच्छा
इन्होंने काम किया
इसके बाद हम आते हैं मिथुन अब मिथुन राशि
में यह चतुर्थ भाव
में नीच राशी में होंगे और अब पास को
देखें पास को बली
करेंगे अब यहां पर
यह बेस्ट सेलिंग सिंगर थी यह भी आर्ट में
थी जुपिटर से केंद्र में फिर जुपिटर से
केंद्र में
शुक्र से केंद्र में चंद्रमा नहीं
है ठीक है यह भी आर्टिस्ट
थे यहां पर राइटिंग का भी इफेक्ट आ रहा है
क्योंकि तृतीय और पंचमेश एक साथ
बैठे चतुर्थ भाव
में तो यह बेस्ट सेलर थे राइटर भी थे गाने
गाने में और इनको
इनको यूके
से वो स्टेट ऑनर भी स्टेट ओनर जो भी वो
देते हैं वह लिखा हुआ है उसमें कि स्टेट
ऑनर भी मि बारवा भाव बली हो गया बारवा भाव
बारवा भाव नहीं पायस बली हो ग उसने उसको
दशम भाव ने इनको ऑनर दिला अब हम आते हैं
कर्क अब कर्क में सिचुएशन अच्छी नहीं होती
है
अब कर्ग में जो है ये एकादश
है त्रि शाय के स्वामी बन जाते हैं और
चतुर्थेश
है केंद्राधिपति दोष है और दूसरी राशि
त्रि शड में पड़ रही है तो यह अच्छे ग्रह
नहीं
रहते अब यहां शुक्र जो है यह पापी हो जाते
हैं अब पापी शुक्र जो है अशुभ हो जाते हैं
वह नवम भाव को देख रहे
हैं अब यहां एक और बात हुई यह पादरी थे
धर्म का बढ़ावा दे
दिया परंतु शुक्र अच्छे नहीं
है शनि भी कोई अच्छे ग्रह नहीं
है सूर्य भी अच्छे ग्रह नहीं है केवल बुध
इनका बचाव कर रहा
तो यह एक पादरी
थे जब 30 साल के थे तभी यह शुक्र की दशा
शुरू हो गई चलते रहे और उसके बाद कोई बड़ा
नाम इन्होंने नहीं कमाया क्योंकि शुक्र
एफ्लिक्टेड
है तो इसके लिए यह अच्छा नहीं होता है
अब लियो में आएंगे तो शुक्र यहां पर दूसरे
भाव
में नीच राशि में
होंगे और शुक्र तृत
है तते भी अब नीच के हो गए ठीक ठाक हो गया
कोई प्रॉब्लम
नहीं और यहां पर सूर्य लगन में खुद बैठे
हुए पिछली कुंडली में बताना भूल गया व
कर्क में चंद्रमा खुद बैठे हुए थे तो उनकी
लाइफ ठीक ठक चल गई इतने साल नहीं तो शुक्र
और ज्यादा भयंकर परिणाम दे सकते
थे तो यहां पर
यह अवार्ड
विनिंग एक्टर थे
वल्दी काफी धन इनको प्राप्त हुआ क्योंकि
धन के
स्वामी बुध एकादश और द्विती होकर के
लग्नेश के साथ लगन में विराजमान है
और लग्नेश भी लगन में है तो इन्होंने
कुंडली को उठा दिया और धन दिया अब इसके
बाद हम आते हैं विर्गो प अब यहां यह लगन
में ही नीच राशि में हो जाते हैं तो हमारा
वो रूल लग
गया कि नीच राशि का ग्रह यदि लगन को देख
रहा हो तो वह राजयोग दे देता
है तो यह यहां से देखते ही हमने कहा
बढ़िया हो गया य तो यह भी एक्टर डायरेक्टर
थे हॉल ऑफ फेम में इनको जगह
मिली
और हॉल ऑफ फेम में जगह मिली अब यहां पर आप
और लगन को भा इतना ही बहुत है इसको बताना
चंद्रमा यहां पर एकादश
है वह अपनी उच्च राशि में विराजमान
तो चंद्रमा की दशा ठीक नहीं
जाएगी ठीक है जी अब इसके बाद नेक्स्ट आते
हैं हम तुला लगन
पर तुला लगन में यह बवे भाव में नीच राशि
में हो और यहां पर इनका जो चंद्रमा है वह
भी मीन में विराजमान
है अब यहां क्या हुआ है अष्टमेश नीच के
हैं और लग्नेश नीच के हैं अब य एक सूत्र
बता देता
हूं
लग्नेश यदि बवे भाव
में य तो पी नीच के हो गए बवे भाव में
पीड़ित
हो और बवे भाव के जो स्वामी हैं वोह भी
पीड़ित हो तो वह एकांतवास अपनी एक्सक्लूजन
में जिंदगी बिताते
हैं पर सेविंग फैक्टर क्या
है कि यह लग्नेश है बवे में चले गए
और बुध सूर्य से पीड़ित
है ठीक है सूर्य
एकादश आयु तो लंबी दे दी 90 साल की उम्र
तक इन्होंने काम किया पर लाइफ सेक्ड किसी
से मिलना जुलना कमी होता
था इसके बाद वृश्चिक वृश्चिक में यह गवे
भाव
में नीच राशि में
होंगे अब यहां जो है एक इस अब यह सेवंथ
लॉर्ड है और थ लर्ड है ब सेवंथ लॉर्ड
जब भी नीच राशि में
हो तो कोई भी जो उनके संबंध समप में
संपर्क में आता
है तो उसको ईगो नहीं होती तो इनको हमेशा
जेंटलमैन
मिले शांति से अच्छे दोस्त मिलेंगे
क्योंकि दविश एकादश में चले
गए कोई ईगो उनके अंदर नहीं इन्होंने क्या
किया इन्होंने डांस ड्रामा स्कूल
खोला और उसमें ड्रामा सिखाते थे एक्टिंग
सिखाती थी और यह राइटर
भी ठीक
है इसके बाद हम आते
हैं धनु राशि अब धनु में यह दशम भाव
में नीच राशि
में अब मीन में य कोई नहीं तो मीन को बल
दे दिया सुख सुविधा दे दी
सारी और यहां जो अच्छी बात है राजयोग
बनाने की कि वह बृहस्पति लगन को दृष्ट कर
रहे
हैं जो लग्नेश
है और चतुर्थेश तो लगन को दृष्ट कर रहे
हैं यह आर्मी में
थे
और गवर्नर
रहे एक मिनट नो सीम कॉनरी नहीं आर्मी में
नहीं थे यह गवर्न सीन कनरी का चार्ट है
बहुत बड़े आर्टिस्ट जेम्स बंड में की जो
भूमिका निभाते थे मरकरी दशमेश है वह वहां
वही विराजमान है शुक्र और चंद्रमा दोनों
एक साथ वहां देख रहे हैं बृहस्पति लगन को
दृष्ट कर रहे तो सारे योग यहां मिल
तो सीन कॉनरी और दूसरा क्या सिक्सथ लॉर्ड
डेबिटेड यह भी पराशर राजयो तो कहीं ना
कहीं कम से कम छ छ एसेंडेंट के लिए तो यह
राजयोग बना देते हैं कोई भी
ग्रह इसके बाद हम आते मकर
में यह आर्मी की कुंडली है अब यहां ये नवम
भाव में
विराजमान
है और
ये पायस को द्वितीय भाव को दृष्ट कर रहे
हैं और राजयोग क्या है नवमेश
और दशमेश का एक्सचेंज
है नवमेश और दशमेश का एक्सचेंज है थर्ड
हाउस बहुत स्ट्रांग हो गया है शनि लगन में
ही विराजमान
अभय एस्ट्रो डाटा बैंक की कुंडलिया है तो
फेमस लोगों की है तो वहां से य निकालते
हैं तो यह सारे योग हमारे फिट हो रहे हैं
किसलिए यह फेमस बने यह आर्मी कमांडर थे
गवर्नर रहे मोंटाना
के शनि महाराज लगन में खुद विराजमान है अब
इसके बाद एक्वेरियस कुंभ
में कुंभ में इस कुंडली में फिर से शनि
लगन को देख रहे
हैं ठीक है अब यहां वो पराशर वाला राजयोग
नहीं लग
रहा ये अष्टम भाव में अब
यह नीच राशि में बैठ
गए और यह भी एक डांसर थे
एक्टर एक्टर डांसर थे
सक्सेस का राज शनि का लगन को देखना जबकि
एक ग्रह नीच राशि
में वैसे तो होता ही है जब एक ग्रह नीच
राशि में हो तब ज्यादा अच्छा फल देता है
इसके बाद मीन अब ये मीन का तो हमने खास
जिक्र किया ही था पहले कि शुक्र सप्तम भाव
में नीच राशि में होंगे तो लगन को देखेंगे
ही
देखेंगे यहां पर
डबल बढ़िया बेनिफिट हो गया है कि बृहस्पति
जो लग्नेश है वह भी देख रहे हैं लगन
कुंडली हो गई इंप्रूव जबरदस्त इंप्रूव हो
गई यह भी टीवी वर्कर
थे पर यहां पर सिर्फ शुक्र क्या करता
है कि अब शुक्र जो है वह अष्टमेश है
राजयोग तो
देंगे शुक्र देख भी रहे हैं लगन को
अष्टमेश होकर के पराशर राजयोग भी बना रहे
हैं थर्ड लॉर्ड वो नीच के हैं वह भी
राजयोग बना रहे हैं परंतु इस केस में क्या
होता है ज य अष्टमेश आकर के सप्तम भाव में
आ जाते हैं नीच राशि
में तो यह विवाह में थोड़ी सी तकलीफ दे
देते हैं देखना तो हमें नवांश ही चाहिए
फिर पर इसको तकलीफ दे देते हैं तो यह
हमारा शुक्र का विश्लेषण था
हर ग्रह का हम देखते हैं कि कोई नीच राशि
में ग्रह होने से बिल्कुल नहीं घबराना है
राद इट इज ए
ब्लेसिंग क्योंकि गर्ग जी का भी कहना है
कि कुंडली में चाहे तीन ग्रह उच्च राशि के
हो अगर एक ग्रह नीच का नहीं है तो उसका
पूरा फल नहीं मिलता
है तो आज के लिए इतना ही
अब एक आखिरी सीरीज जो बची है शनि की उसके
लिए फिर मिलेंगे एक दो दिन में तब तक के
लिए नमस्कार और धन्यवाद