नमस्कार
मित्रों आज फिर आपके
साथ एक और रोचक विषय लेकर के फिर से
प्रस्तुत हुआ हूं और आज का विषय
है के नीच भंग कब राजयोग हो जाता
है हमने आज तक यही सुनते आए
हैं इस योग के नाम को के नीच भंग राज योग
अरे
वाह के नीच भंग
हुआ और राजयोग बन
गया तो यह बात थोड़ी सी समझ में नहीं आती
बहुत दफे तो इसीलिए य वीडियो बना रहा हूं
के नीच भंग होने से ही क्या राजयोग हो
जाता
है पहले तो हम समझे
के नीच भंग राज योग में क्या-क्या शब्द
है नीच मतलब कि कोई ग्रह अपनी नीच राशि
में
हो अब नीच के बहुत सारे मीनिंग निकालते
हैं अपनी नीच राशि में
हो भंग
हो अब उस नीच का भंग हो रहा है
क्या भंग हो रहा
है निचव भंग हो रहा है और तीसरा शब्द
राजयोग जहां नीच भंग हुआ और उसके बाद
तुरंत
राजयोग पर ऐसा हम देखते नहीं
है मैंने अपनी सरल टू में लिखा
है के 94 से 95
पर जो जो नीच के ग्रह होते
हैं उनका नीच भंग हो जाता
है क्या वह हर एक का राजयोग बन जाता
है ऐसा देखने में तो नहीं आता
भाई कितनी कुलियों में नीच मिलता
है पर राजयोग नहीं
बनता तो आज हम इसी पर बात कर
रहे अब ये आप देखो क्लास पहले तो नीच को
समझ लो वह आपको सबको पता है कि भाई सूर्य
तुला में होता है चंद्रमा वृश्चिक में नीच
का होता है मंगल कर्क में नीच का होता है
बुध मीन में नीच का होता है और
शुक्र बृहस्पति मकर में नीच का होता
है और शुक्र मीन कन्या में नीच का होता है
और
शनि मेष राशि में नीच का होता
है इसके हमें यह भी दिए गए हैं के परम नीच
स्थान क्या है परम नीच डिग्रीज क्या
है परंतु हम अपनी ज्यादातर ज्योतिष
में हम पूरे साइन को पूरी राशि को जो उसकी
नीच राशि है उसको नीच राशि मानते हैं और
उसमें अगर ग्रह होता है तब वो नीच राशि
में माना जाता है अब जैसे सूर्य है 10
डिग्री पर नीच परम नीच
का अगर वो 10 डिग्री से निकल गया तो क्या
हम उसको नीच नहीं मांगे मानेंगे
नीच तो मानेंगे शास्त्र के हिसाब से सब
जगह सारे क्लासिक में सारे शास्त्रों में
यही लिखा हुआ है परंतु एक यह जरूर राइडर
है थोड़ा सा कि जितना दूर चला जाता है
उसका उच्च बल बढ़ता चला जाता है यह ल में
लिखा तो बल तो बढ़ता जाता है अच्छा अब हम
आते हैं के शास्त्रों
में नीच भंग के नियम क्या
है सबसे पहले तो वो डिसाइड करते
हैं कि ग्रह जिस राशि में नीच का
है वो देख लो भाई किस राशि में नीच का हो
गया वहा पर बै बात कर
चुके तो उसका ग्रह
का उच्च राशि का स्वामी और जिस ग्रह
जिसमें वह बैठा है वह नीच राशि का
स्वामी अब यहां बहुत से हमारे विद्वानों
ने उसके लिए चेश और उच्चे
शब्द प्रयोग करना शुरू किया है और उसमें
एक और नया एंगल जोड़
दिया अब बहुत से कहते हैं
चेश ग्रह का
चेश वह कौन है इस पर डिबेट शुरू हो
गई शास्त्रों में लिखा है कि भाई जिस राशि
में वो नीच राशि का होता है उसका स्वामी
को नीचे बोलते
हैं अब वो कहते
नहीं जिस राशि में वह चेश का हो रहा
है उस राशि का स्वामी नहीं अब जैसे सूर्य
है वो नीच का हो रहा है तुला में
है तो शुक्र जो है उसका नीचे
हुआ वो कहते नहीं अब शुक्र में शुक्र जहां
नीच का होता है उसको नीचे
बाने दूसरा ले लो वो बोलते हैं
शनि मेष में नीच का होता है तो हमारी
परिभाषा से तो उसका नीचे मंगल हुआ वो कहते
नहीं
जो ग्रह
इसमें नीच का नहीं उच्च का मतलब जहां वह
जो मंगल है वहां नीच का होता है वह नीचे
माना जाएगा नहीं भैया हम इसको नहीं मानते
हैं क्योंकि य लॉजिक नहीं
लगता क्यों पूछ पकड़नी है यार इतनी दूर तक
तो हम तो सीधा सधा कहते हैं कि भाई सूर्य
का नीचे
शुक्र है और
उच्चे वो मंगल है क्योंकि सूर्य मंगल की
राशि में उच्च का उच्च
राशि अब आ जाओ नीच भंग के
नियम पहला पहला नियम
है
के
यदि ग्रह जो नीच की राशि में है उसका चेश
या
उच्चे लगन से या चंद्रमा
से केंद्र में तो नीच भंग हो
जाएगा पर क्या यह राजयोग
बनेगा मेरे हिसाब से तो नहीं
बनता क्योंकि एग्जांपल से देख लो भाई
बृहस्पति मंगल
मंगल का नीचे चंद्रमा खुद
है तो व चंद्रमा से हमेशा केंद्र में तो
क्या हमेशा नीच भंग हो जाए मंगल
का बृहस्पति के
उच्चे चंद्रमा
है वह खुद स्वयं चंद्रमा
है तो वह अपने से तो लगन में है ही ना
केंद्र में
है तो इस तरह से क्या मंगल और बृहस्पति का
कभी नीच भंग कभी नीच हो का फल दे ही नहीं
सकता वो तो राजयोग
देगा तो क्यों घबरा रहे हो भाई अगर मंगल
या बृहस्पति नीच राशि में है तो ऑटोमेटिक
उसका नीच भंग हो रहा है हम क्यों घबरा रहे
हैं
खैर अब नीच भगन के और नियम में आए ये
केंद्र का तो हमने कर
लिया के लगन से या चंद्रमा से
केंद्र अब नियम
है के उसका चेश या
उच्चे उस ग्रह के साथ युति में हो या उस
ग्रह को दृष्ट कर रहा
हो
या दोनों में परिवर्तन योग
तब यह नीच भंग हो जाता
है और यही असली नीच भंग
है इसी को राजयोग बोलते
हैं यही दोनों अगर कंडीशन मिलती है तो वह
राजयोग बनता
है एक और कंडीशन है नीच भंग की के दो नीच
ग्रह आपस में एक दूसरे को दृष्ट कर
रहे अब ये कहां पॉसिबल होता है मान लो
चंद्रमा और
शनि तो इस नियम में वह भी आ जाते
हैं सूर्य और शनि चंद्रमा में गलत बोल गया
सूर्य और
शनि
सूर्य तुला में और शनि मेष
में अब अब जो यह नियम हमने बताया कि चेश
या
उच्चे उस ग्रह
को दृष्ट कर रहे हो तो राजयोग बन
जा तो सूर्य
के
चेश उच्चे शनि नहीं
है शनि के
उच्चे या नीचे
वो मेश
और तुला है यह भी नहीं हो रहा
है ठीक है यह कहां से आई फिलॉसफी यह दूसरी
डेफिनेशन से
आई कि चेश किसको कहते हैं उच्चे किसको
कहते
हैं मेरा अनुभव जो है कि यदि
दो नीच ग्रह
आपस में दृष्ट कर रहे
हो उसको ठीक है आप नीच भंग कर लो जो मर्जी
कर लो राजयोग नहीं
बनता वो उन भाव को हानि पहुंचाएंगे
किन भावों
को एक तो पहला जिन भाव के वो स्वामी है या
जिन भाव में विराजमान है बैठे हुए उनको
हानि पहुंचाएंगे
तो यह हमारे नियम है और जो राज योग बनने
का नियम है वह उस जिस राशि में उच्च के
होते हैं या जिस राशि में नीच के होते हैं
यदि
वह उस ग्रह
से पूर्ण संबंध
बनाए एक दूसरे के साथ हो एक दूसरे को स्ट
कर रहे हो
या परिवर्तन
योग तब वह नीच भग राज योग होता
है अथवा
नहीं अब बहुत से और भी कहते हैं नक्षत्र
परिवर्तन हो इन दोनों जो नीच का हो रहा है
उसके उच्चे या नीचे से नी नक्षत्र
परिवर्तन है तो भी काम हो
जाएगा नहीं भाई अभी न तक तो हम जा ही नहीं
रहे हम तो राशि पर ही देख ले उतना ही काम
करले तो बहुत है ठीक है इसलिए व नक्षत्र
पर मैं नहीं जा र अब इसके लिए मैं आपके
साथ कुछ चार्ट भी शेयर
करूंगा यह पहला चार्ट है
भाई अब यहां अब ढूंढते
हैं यहां पर शनि महाराज
अपनी नीच राशि में वि
बैठे तो
इसके जो नीच राशि के स्वामी हैं वह मंगल
है और शनि जिस राशि
में उच्च के होते हैं उसके स्वामी शुक्र
है अब यहां कोइंसिडेंस देखो शनि को शुक्र
और मंगल दोनों दृष्ट कर
रहे परस्पर पूरा संबंध आ रहा
है इसको
राजयोग यह नहीं के शनि के मंगल जो है
केंद्र में हो गए या शुक्र केंद्र में हो
गए लगन से या चंद्रमा से यहां पर चंद्रमा
से केंद्र में दिख रहे
हैं पर उतना सफिशिएंट नहीं
है यह कुंडली शरद पवार की
अभी तक एक्टिव
है इसको कहते हैं
राजी ठीक है अब दूसरी कुंडली एक और
लेते अब यह बहुत ही जबरदस्त कुंडली है
भा यहां पर
देखिए गुरु नीच के है नीच राशि
में और उस नीच राशि के
स्वामी
शनि वो भी उनके साथ ही बैठे
हुए तो अब यहां कहने को कहेंगे हां भाई
ठीक है इसका जो नी नीच राशि का स्वामी है
वह लगन से केंद्र में है तो राजी हो ग आप
चेक कर लीजिए और के बहुतों के मिलेंगे
आपको कि वो केंद्र है चंद्रमा से या लगन
से और सब नीच भंग हो जाता है पर राजयोग
नहीं
बनता अब यह राजयोग
बना यह ओबामा की कुंडली
है जो अमेरिका जैसे राष्ट्र के उसके
प्रेसिडेंट रहे और प्रेसिडेंट कहां रहे कब
रहे बृहस्पति में बने
प्रेसिडेंट और शनि में छोड़ दि
शनि में टर्म खत्म हो गई ये नहीं कि वो
भगाया गया पर टर्म खत्म हो गई अपनी टर्म
पूरी की है ठीक है अब इसके बाद एक कुंडली
और लेता हूं एक और ले लेना ठीक है जी अब
यह हमारी वही जानी
पहचानी कुंडली है य चंद्रमा नीच के नीच
राशि में
है और चंद्रमा के साथ मंगल खुद बैठे हुए
जो इसके नीच के स्वामी अब यहां भी यह
कंडीशन पूरी हो जाती है कि भाई जो इनके
नीच के स्वामी हैं वह लगन से या चंद्रमा
से केंद्र
में अब यहां शुक्र को देख लो तो वह भी
शुक्र भी चंद्रमा से केंद्र में है ठीक है
तो
अब यहां भी वो कंडीशन भी लगती है परंतु
राजयोग कब बन रहा
है क्योंकि मंगल और चंद्रमा की युति है और
इन्होंने
राजयोग के फल भी दिए
हैं चंद्रमा से भी द है मंगल की दशा ने भी
द ठीक है अब इसके बाद एक और
है मुझे लगता है कि ज्यादा चार्ट में
इसलिए
बोर तो ना हो जाओ अब यहां आप
देखो
सूर्य नीच राशि
में अब सूर्य के नीच राशि के
स्वामी शुक्र
है यह चंद्रमा से केंद्र में नहीं है
परंतु सूर्य के
साथ नीच भंग करके राजयोग भी दिया है
और जो सूर्य के उच्च उच्च राशि के स्वामी
हैं
मंगल वह आपके चंद्रमा से और लगन से दोनों
से केंद्र में परंतु केवल
यही कंडीशन यही पूरा होना पूरी नीच राजयोग
नहीं बनाता है नीच भंग कह लो उस राजयोग
नहीं बनाता है
तो आज का
जो आज का मैंने जो यह टॉपिक देखा
है वह इसीलिए किया
है कि क्वेरी आती है कि जी मेरा नीच भंग
हो रहा
है पर राजयोग
नहीं मैं तकलीफ में हूं कोई राजयोग जिंदगी
में मिला ही
नहीं तो उसके लिए पराशर जी ने और कुछ नियम
दिए हैं जो हम एक पहले वीडियो में बना
चुके हैं पराशर जी के ग्रेट
अवधान जो वो छ आ
12 की बात करते हैं तीन छ आ तीन छ आठ की
बात करते हैं कि उसमें नीच का ग्रह बैठा
हो तो वो राजयोग का फल देता है पर वो
लिमिटेड
वह अपनी दशा में जरूर फल
दे जो आज हमने बात की
है यह उस ग्रह
के दशा
और जहां के भी वह है उनका फल देता है जैसे
लास्ट कुंडली
थी
शुक्र उसमें आप यह देखो यह बिल गेट्स की
कुली अच्छे अमीर आदमी
ठीक है बुद्धि से पैसा कमाया
है तो यह आज का हमारा टॉपिक था के बहुत से
लोग हताश हो जाते हैं कि जी मेरा नीच भंग
हो रहा है परंतु राजयोग नहीं बना इसीलिए
आज का य वीडियो बनाया
है उम्मीद है कि आपको अच्छा लगा होगा साथ
साथ उसके नमस्कार करता हूं धन्यवाद

