नमस्कार
मित्रों आज हम नीच ग्रहों की सीरीज
में आखिरी ग्रह शनि महाराज को लेकर के
प्रस्तुत
हुए शनि
महाराज काल के नियंत्रक
है उनकी मर्जी के बगैर कोई काम नहीं होता
शनि मेष राशि में अपनी नीच राशि में होते
हैं अब
शनि शैने शैने मतलब स्लो स्लो चलने वाले
हैं तो ये तकरीबन साढ़े 29 साल में अपने
एक चक्कर एक साइकिल पूरी करते
हैं तो नीच राशि में ये तकरीबन 29 साल के
बाद आपको दिखाई देता
1911 में ये नीच के थे उसके बाद ये 40 41
1940 41 में नीच राशि में आए फिर 70 71
में
आए तो ज्यादातर जो फेमस आदमियों की कुंडली
हमें मिलेंगी वो 1911 1940 1970 के आसपास
की होंगी क्योंकि मैं डाटा एस्ट्रो डाटा
बैंक से लेता
हूं क्योंकि इस तरह से अगर मैं लोकल
कुंडिया देखू बहुत मुश्किल है मिलना बहुत
से लोग बोलते हैं कि आप लोकल बाहर की
फॉरेन की कुंडलिया क्यों लेते हैं भाई
मेरे लिए आसान है मुझे तो नियम समझाना
होता है ना कहीं की भी
हो अब जब
शनि मेष राशि
मेंे तो मेष राशि में सूर्य उच्च के होते
हैं उच्च राशि में होते हैं
तो सूर्य और शनि का संबंध सूर्य चाहे साथ
हो या दृष्ट कर रहे हो वो उसका नीच भग तो
करेगा
ही और अच्छा फल उसको देने के लिए मजबूर भी
करेगा अब बहुत से इसको पिता पुत्र का
संबंध मानेंगे अगर दोनों य साथ में होते
हैं तो अब वो किस परिस्थिति
में खराब करता है पिता पुत्र के संबंध को
वो भी हम देखेंगे अभी बात करते हैं
दूसरा यह शुक्र की राशि में उच्च के होते
हैं तो शुक्र के साथ भी अच्छा संबंध आ
जाएगा व तो भी नीच भंग हो
जाएगा शुक्र बृहस्पति के राशि में उच्च
राशि
में तो बृहस्पति
से अगर शनि का संबंध आता है दोनों एक साथ
बैठ जाए या बृहस्पति देख रहे हो शनि को तो
भी एक बहुत अच्छा योग राज योग बनता है
जैसा हमने बृहस्पति के नीच राशि में होने
पर यह कहा था कि अगर बृहस्पति नीच राशि
में शनि के साथ हो तो राजयोग बनता है जैसे
कि हमने बराक ओबामा की कुंडली में देखा
था तो मंगल सूर्य और बृहस्पति और शुक्र टू
सद एक्सटेंट ये हमारे स्पेशल ग्रह हो गए
इसके
लिए एक और पॉइंट
के जब भी शनि नीच राशि में होंगे तो वो
मकर को दृष्ट
करेंगे अब जैसा
हमने बुध में देखा था कि बुध जब नी नीच
राशि में होते हैं तो वह कन्या को दृष्ट
करेंगे अब इन दोनों में क्या डिफरेंस
है बुध को सौम्य शुभ ग्रह माना गया है
तो व जीव तत्व को बढ़ाते हैं जहां पर भी
अगर कन्या राशि पड़ी है जिस भाव में भी उस
भाव के जीव तत्व को अच्छा कर देते
हैं इसके विपरीत शनि मकर को हमेशा देखेंगे
जब नीच में
[संगीत]
होंगे तो वह मकर राशि जहां पड़ रही है
उसके जीव तत्व को हानि कर देंगे परंतु
भौतिक तत्व को बढ़ावा द जैसे मान लो मेष
में मेष लगन है तो दशम भाव को वो दृष्ट
कर अब दशम भाव का जीव
तत्व ऐसा मान सकते हैं कि वह आपके ऑफिस
आपके कार्य क्षेत्र का
बॉस तो बॉस को हानि
करते परंतु आपके व्यवसाय प्रोफेशन को
पोजीशन को उसको अच्छा
करें तो यह बेसिक हमारे पॉइंट
है शनि
की नीच राशि में होने के इन्हीं को हम
अप्लाई
कर मकर में देखेंगे बाकी कोई राजयोग
देखेंगे दूसरा एक जब भी नीच ग्रह देखो
पराशर जी के वह दो
नियम किस किस भाव में नीच ग्रह
का नीच ग्रह का बैठा हुआ
राजयोग देता है किस भाव
का लॉर्ड नीच राशि में हो तो राज योग देता
है यह दो हम कई दफर रिपीट कर चुके हैं तो
उसको हम हमेशा याद र अब हम आते हैं अपनी
कुंडलिया
देखने ठीक है
जी पहली पहला चार्ट ये मेष राशि का हमने
लिया यहां पर शनि लग में ही नीच राशि में
है और दशम भाव को देखें तो अभी हम जैसा
बता के चुके कि दशम भाव के भौतिक तत्व को
स्टेटस को ऊंचा
करें परंतु बॉस को
हार ये ब्रिटेन के पॉलिटिशियन की कुंडली
है और यह एमपी रहे हाउस ऑफ कॉमनस जैसे
हमारा लोकसभा होती है उसी तरह से हाउस ऑफ
कॉमनस के यह मेंबर रहे चुने गए 1979 में
और अपनी डेथ तक 97 तक यह मेंबर ऑफ
पार्लियामेंट रहे अब क्या हुआ जब इनकी डेथ
हुई तो जो प्राइम मिनिस्टर व इनके बॉस हुए
उनकी गवर्नमेंट अल्पमत में आ गई और रिजाइन
करने तक की नौबत आ गई परंतु बच
गए तो यहां पर यह इन्होंने शनि ने अब यहां
एक और अच्छा पॉइंट है कि त्रि शाय का
स्वामी नीच राशि
में त्रि शाय का स्वामी उच्च में हो तो
गड़बड़ करते है तो आप य हमेशा देखो उच्च
राशि के ग्रह को हमें बड़े सतर्कता से
लेना होता है नीच राशि में ज्यादातर नीच
भंग हो जाएगा और वह कहीं ना कहीं अगर प्री
शड का स्वामी भी हुआ तो वो बुरे फल नहीं
देगा तो यह तो हुआ मेष का
अब
हम वृषभ लेते
हैं यहां पर यह बवे भाव
में अब
यह राजयोग कारक है टोरस के
लिए और राजयोग कारक का नीच राशि में
होना अच्छा नहीं माना
गया पर हमें और चीज इस कुंडली में क्योंकि
फेमस लोगों की कुंडली है तो हमें अच्छा
कोई और सग कोई हमें मिल जाता है अब यहां
बृहस्पति शनि को दष्ट कर
रहे एक
राजयोग दूसरा
तृत अष्टम भाव में चले गए दूसरा
राजयोग
टश फिर अष्टम भाव में चले गए वो राजयोग छ
और का एक्सचेंज हो गया तो यहां भी बढ़िया
हो गया तो यह बहुत अच्छा इनके
लिए अब कहते हैं भाई नाइंथ लॉर्ड
अगर डेबिटेड हो जाए तो भाग्य खत्म
हो पर उसके लिए दूसरे और गवे भाव में कोई
नीच ग्रह होना चाहिए यहां वो नहीं है अब
यह शनि ने मकर को नवम भाव को दृष्ट
किया इनके फादर की डेथ होई जब यह बहुत
छोटी सी उम्र की थी अकेली लड़की थी पिता
की बहुत छोटी उम्र में इनके फादर की डेथ
हो
गई अब इसके बाद हम आते हैं मिथुन पर अब यह
जो है गवे भाव में
नीच राशि में होंगे और अष्टमेश हो के नीच
के हो गए अब य नवमेश होकर के भी नीच के तो
यह भी क्या भाग्य खत्म
करेंगे
नहीं अष्टमेश नीच राशि में होना राजयोग
है वह बन गया बढ़िया राजयोग बन
गया मंगल और शनि में एक्सचेंज हो गया है
मंगल और शनि तो अष्टम भाव भी प्रबल हो
गया हुआ क्या इनकी डेथ जो है वो कैंसर से
ई इसलिए लिया है एल डेबिटेड वो तो ठीक है
मंगल का जो एक्सचेंज
है उसने बली तो किया परंतु रोग को भी बली
कर दिया थ हाउस को बली कर दिया
एथ जीव तत्व
मकर राशि है अष्टम भाव
में जीव को हानि पहुंचा उनके आयु के उसको
हानि पहुंचा दी इनको कैंसर जैसा तक का रोग
दे
दिया अब इसके बाद आते हैं
कर्क कर्क राशि में अब यह दशम भाव में ही
नीच राशि में
होंगे अब यहां देखो
कुरली बृहस्पति साथ में आ गए हमारा राजयोग
बन
गया परंतु शनि ने सप्तम भाव को
दृष्टि मकर वहां पड़ रहा है सप्तम
भाव तो इनके विवाह में तकलीफ देती जीव
तत्व
विवा पति और संबंधी जो भी आते हैं अब ये
चार्ट है नैंसी सिनाट्रा का जो फ्रेंक
सिनाट्रा की लड़की है और खुद ने भी
म्यूजिक में बहुत ज्यादा काम नाम कमाया
अष्टमेश नीच के राजयोग हो
गया ठीक है तो यहां पर भी वह थ्योरी हमारी
काम करती
है अब यह लियो लगन के
लिए अब यहां लियो लगन के लिए आप देखो भाई
शनि नवम भाव में नीचे
और मजे की बात नवमेश भी नीच के
हैं नवम और द्वादश में परिवर्तन योग
है नवमेश नीच
के दूसरे भाव में
केतु पर इनको कंगाल तो नहीं बनाया भाई अभी
तक पता नहीं क्या होगा
क्योंकि जब भी केतु एक मैंने नोटिस किया
है कि केतु अगर द्वितीय भाव में होते हैं
तो उसको
कंट्रोल वाणी पर दो दो योग मिल गए य पर
अपनी वाणी पर कंट्रोल नहीं होता केतु
द्वितीय में होता है उसे पता ही नहीं होता
मैं क्या भल गया याद नहीं रहता दूसरा एक
होता है कि अगर
बुध लगन में विराजमान हो और बृहस्पति से
दृष्ट
हो तो उसको अपनी वाणी पर कंट्रोल नहीं
रहता ये दोनों यहां मिल रहे हैं एक और शनि
की
दशा इनकी 29 मार्च 2024 को
शुरू और उसी दिन इनको अरेस्ट कर लिया
गया तो शनि का फल क्योंकि ऐसी सिचुएशन
यहां बन रही है बहुत ही
अजीब होने वाला है शनि की दशा शुरू हुई है
19
साल अब इसके बाद हम आते हैं कन्या
लगन कन्या लगन में अब शनि जो है यह अष्टम
में आ
गए अब यहां क्या हो रहा है मंगल जो इनके
डिस्पोजिटर है खुद उच्च के एक्सचेंज है
शनि में और मंगल में और बृहस्पति देख रहे
हैं अब इनकी इनका
जीवन फिल्मों में एज एक्स्ट्रा इन्होंने
काम शुरू किया और एक हफ्ते के सात डॉलर और
लंच इनको मिलता था 1911 में ठीक है जीविका
के लिए सा न डलर डे उनको मिल जाता था काम
चल रहा परंतु भयंकर बात क्या हुई कि
इनको सिर्फ 26 साल की आयु
मिली 26 साल की आयु में इनकी डेथ हो कारण
शुक्र
है शुक्र और बृहस्पति में एक्सचेंज है
दोनों
मारक तो वीनस की दशा में इनकी डेथ
हो इस एक्सचेंज
ने और राहु केतु के एक्सेस ने
इनको खराब कर दिया और जो वीनस का फल था वो
वीनस जो है चंद्रमा के साथ है जो त्रि
सडायरी है तो यहां इसने खराब कर दिया वही
जो रूल है त्रि शडा और उसका तो अब हम आते
तुला लगन
प तुला लगन में ये सप्तम भाव में
नीच राशि
में सप्तम भाव में नीच राशि में विराजमान
होंगे जैसे पहले कहा था अगर योग कारक
कुंडली
का नीच ग्रह राशि में चला जाए और यहां तो
पीड़ित भी
है तो यह कुंडली है ईवा ब्राउन
की जो हिटलर की प्रेमिका थी और हिटलर ने
30 अप्रैल
1945 को सुसाइड किया अब मेरा जन्मदिन मत
देख लेना उस दिन का 30 अप्रैल
1945 और विवाह से
पहले विवाह किया और विवाह के बाद इन्होंने
सुसाइड कर अब एक सुसाइड का अब बात आई है
मेरे से रुका नहीं जाता है मैं बता देता
हूं नियम जो सुसाइड के होते हैं सुसाइड का
नियम एक सबसे स्ट्रंग
के मारक भाव
मारकेश तीसरे भाव को दृष्ट
करें अब यहां सिचुएशन बहुत
भयंकर मार्के प्रबल
मार्केशिटी रा भी मार्केशिटी
छठा भाव कितना बली हो गया अच्छा मैंने अब
य कर मकर अपने आप देख लेना भाई और और जगह
यहां पर मकर से थर्ड हाउस
को जीव तत्व को हानि दे रहा है हो सकता है
छोटे भाई बहन मुझे लगता है यह ब्रूसली की
कुंडली है शायद यह सबसे छोटे थे अपने
परिवार
में और साहस बहुत दे
दिया ब्रूसली अपने पिक्चर में आते थे
फिल्म वग में और बड़ा नाम था कि कौन सा
वो गेम खेलते हैं उसमें बहुत ज्यादा इनका
नाम
था अब यहां पर क्या हुआ जुपिटर भी साथ में
तो नेम फेम दे दिया मंगल देख रहे हैं
शुक्र देख रहे
हैं ठीक है मंगल जो खुद डिस्पोजिटर है
इनके उच्चे है सब देख रहे हैं अब यहां
गलती गड़बड़ क्या हुई है के त्रिश बलि
त्रि शाय बुध जो स्वामी है वह भी देख
रहे तो ओवरडोज ऑफ मेडिसिन से इनकी डेथ
हुई यह मरकरी ने खराब कर दिया नहीं तो
सारे बड़े अच्छे अच्छे योग इनको मिल गए थे
अब यहां आते हैं धनु लगन अब य पंचम भाव
में
शनि आएंगे इस कुंडली में मंगल खुद शनि के
साथ
है बृहस्पति से दृष्ट
है और राहु भी उनके साथ है उसकी पीड़ा हम
कह सकते
हैं तो शनि को हम मानेंगे राहु जब साथ में
आया कि वोह एफ्लिक्टेड है कुछ तो
एफ्लिक्शन है
यह जो कुंडली थी ये लूसी आई लव लूसी बहुत
ज्यादा इनके वो सीरियल चले
थे
इनका शनि द्वितीय भाव को देख
रहा द्वितीय भाव से सेपरेशन दे दी फैमिली
से फैमिली के लोगों से सेपरेशन दे दी
परंतु भौतिक धन दिया धन में कमी नहीं
की तो यह नियम इनके भी लगता है
अब इसके बाद हम आते हैं
मकर मकर
में अब शनि महाराज इस कुंडली में
भी
यह बृहस्पति से दृष्ट
है तो यह फेम भी दे
गया और जो अय शनि है यह भाई साहब लगन को
देख रहे
हैं मकर लगन में है तो खुद से सेपरेशन दे
देंगे ये म्यूजिशियन
थे परंतु खुद से सेपरेशन कैसे दे दी शनि
में चंद्रमा की दशा में इनकी
मृत्यु चंद्रमा भी मारक है शनि भी मारक
है और शनि चंद्रमा को दृष्ट भी कर रहे
हैं तो केंद्र में ये शनि
मार्ग का भी काम कर रहा था ठीक है जी अब
इसके बाद आते
हैं कुंभ
में यहां पर ये तीसरे भाव में नीच राशि
में होंगे पराशर योग बन
गया और बृहस्पति के साथ फिर योग बन
गया ठीक है अब जो शनि है ये बवे भाव को
दृष्ट कर रहे हैं
बावा
भाव जीव तत्व आपके गुप्त शत्रुओं का होता
है जिनका आपको नहीं पता
होता अष्टम भाव होता है शत्रुओं का जिनको
आप जानते
हैं प्रकट हो जाते हैं बवे भाव में व
प्रकट नहीं होते बिहाइंड की सीन काम
करते तो ये अब ये
लग्नेश तीसरे भाव
में नीच के हो
गए मेहनत बहुत
करेंगे बहुत मेहनती है ल्थ लॉर्ड डेबिटेड
फिर राजयोग हो
गया तो यह भी अच्छी लाइफ इन्होंने रखी और
शनि की दशा में जो 1960 में शुरू हुई तब
से 40 50 साल से यह अपने काम में मशगूल है
काम कर रहे हैं एफर्ट का है थर्ड
हाउस ठीक है अब इसके बाद आते हैं हम मीन
राशि मीन राशि में यह द्वितीय भाव में नीच
राशि में
हो अब यहां पर क्या
है किसी की दृष्टि नहीं आ रही है जुपिटर
की भी
इनकी दशम
भाव मकर गवे भाव में तो थ हाउस के जीव
तत्व को तकलीफ दी परंतु आय बढ़ा दी आय
बहुत होई बाकी और कॉमिनेशन है
इनके जिससे यह न्यूट्रिशन वगैरह पर यह लेख
लिखते हैं किताबें लिखते
हैं अब यहां जो मेन चीज है इस कुंडली में
क्या होगी कि बारवा का लॉर्ड थ लर्ड जो है
वह दूसरे भाव में
आ तो ऐसा व्यक्ति अब बवे भाव का स्वामी
अगर दूसरे में आ जाए तो शास्त्रों में
लिखा है वह दान पुण्य
कर खाने पीने की फूड की बात
कर उस तरह से तो यह अपने न्यूट्रिशन खाना
पीना कैसा बनाना चाहिए क्या करना चाहिए तो
बवे का स्वामी दूसरे में आ जाए तो या तो
दान पुण्य
करेगा किताबें लिखेगा इसकी न्यूट्रिशन की
बात करेगा खाने की बात करेगा पौष्टिकता की
बात करेगा ठीक है जी तो यह हमारी 12
राशियों के लिए नीच के शनि के गणना है कुछ
टिप्स दिए हैं आप उनको नोट करिए परंतु जो
लगाते हैं
तो ध्यान से लगाने पड़ेंगे खास तौर से आयु
के सुसाइड वगैरह के जो
है तो आज हमारी य नीच ग्रह की सीरीज
संपन्न हुई है आगे फिर कोई और टॉपिक लेकर
के आपके साथ फिर रहेंगे और फिर कोई ना कोई
और आगे बात करेंगे नमस्कार धन्यवाद one

