नमस्कार
मित्रों आज फिर हम अपने बंधन योग की दूसरी
कड़ी लेकर के आए
हैं और उस योग को और आगे
बढ़ाए बंधन योग वन में हमने अपराधिक
प्रवृत्ति की जांच देखी
थी उसमें बहुत से प्रश्न
और उन प्रश्नों
से मुझे लगा कि शायद या तो मैंने ठीक से
नहीं बताया
है या समझने समझाने में गलती हुई
है तो उसका मैं थोड़ा सा क्लेरिफिकेशन
पहले
दूंगा हमने चार बड़े
योग अपराधिक प्रवृत्ति के बताए
थे जिसमें सबसे पहला योग
था के लग
का संबंध केवल पाप ग्रहों से हो अशुभ
ग्रहों से
हो अब यहां पर या तो केवल शब्द को आप
लोगों ने नहीं पकड़ा है या कैसे छूट गया
क्या हुआ है केवल मुझे बोला
तो तो यह मेन सूत्र
है के लग्नेश का स ंध केवल अशुभ ग्रहों से
हो राहु
केतु शनि मंगल
सूर्य उसके बाद के जो सूत्र
थे के चंद्रमा सूर्य से सातव में मंगल पाप
करतरी में बुध पृष्ठ उदय साइन में द्रेश
कांड का बुध राइज करना यह करना
ये फिर अपराधिक प्रवृत्ति नहीं
कहेंगे अपराधिक प्रवृत्ति का सबसे बड़ा
नियम वो लग्नेश का
है वो अगर नहीं
है लग्नेश का केवल पाप से संबंध नहीं है
पाप से है और साथ में शुभ से भी
है तो यह रूल अप्लाई नहीं होगा
फिर क्या हो जाएगा बाकी के लिए यह अब
अर्चन देते हैं यह जो योग है कोई ना कोई
परेशानी दे देते हैं शरीर में किसी अंग
में परेशानी दे देते हैं आपके व्यवसाय में
परेशानी देते
हैं वहां
आप अपराधिक प्रवृत्ति के बगैर भी आप जल्दी
से लाभ कमाना चाहते हैं पृष्ठ होदय दूसरे
तरीके से विपरीत तरीके से आप कमाना चाहते
हैं तो भैया ये आप वो डाउट उसको निकाल दो
और जो पहला सबसे बड़ा रूल है वो है कि
लग्नेश का संबंध
केवल पाप ग्रह से हो किसी भी शुभ ग्रह से
ना हो अब यहां पूछोगे लग्नेश अगर ये पाप
ग्रह है तो भैया कैसे अशुभ हो
गए ठीक है ना यह और छोड़
देंगे और एक यह भी आया कि जी बीमारी की
वजह
से कैसे बंधन हो जाता है भैया आप बीमार
बनते पड़ते
हो तो जाहिर बात
है थोड़ा खांसी जुकाम बुखार हो जाएगा दो
चार दिन को बंधन हो गया काम पर नहीं जा
सकते ऑफिस से छुट्टी ले लेते
हो लंबी बीमारी हो गई तो हो गया
या ऐसे भी है कि
जो ऐसी एक्टिविटीज में रहते
हैं और उनको बंधन होता
है ठीक है तो क्लासिक में क्या-क्या कहा
है पहले हम ये कहते देखते
हैं कि भाई क्लासिक में पहला सेंटेंस तो
आता है
हमेशा के शनि मंगल राहु और
केतु यह चार ग्रह जो है बंधन दे सकते हैं
यदि वो बंधन वाले भाव से संबंध रखते हो और
इनका किस किस तरह का बंधन योग होता है वो
भी जान लेना जरूरी है परंतु इतना ज्यादा
अप्लाई वो हम कर नहीं पाते हैं पर हां
हमें जानना
चाहिए पहला होता है अरी
चार प्रकार के बंधन योग क्लासिक में लिखे
हुए पहला होता है अरी अरी मींस एनिमी
शत्रु और यह आता है इसके कारक जो है वो
शनि अरि योग शत्रु की वजह से तो ये शनि जो
है कर्म के और प्रारब्ध
के करता है तो यह आपके प्रारब्ध और पुराने
कर्मों की वजह से
या इस जन्म में जो आप खराब कर्म करोगे
जैसे बैड कंपनी हो गई उनके साथ ड्रग
ट्रैफिकिंग हो गई माफिया रबरी
एडल्ट्री और यह ज्यादातर फ्रेंड्स के साथ
समाज के साथ करके होती है तब
यह तो इससे हम कहेंगे कि आपके जो फ्रेंड्स
है उनसे आप छुटकारा पाओ वोह ठीक
नहीं दूसरा टाइप का होता है
[संगीत]
वीर वीर मतलब ब्रेव
ताकतवर पुरुषार्थ से भरा हुआ और इसके कारक
मंगल
है अब यह भी कई तरह के हो सकते हैं अब
ब्रेव एक तो आर्मी में भाई साहब लड़ाई कर
रहे लड़ाई में प्रिजनर हो गए
यह एक्चुअली एक तरह से यह है कि जहां आपको
लड़ना पड़ता
है तब आप प्रिजन में
जाते यही अब जो वीर
है इसी की एक लाइन है जब आप बीमारी की वजह
से जाते हो क्योंकि लड़ रहे हो उसम बीमारी
से लड़ रहे हो और उस बीमारी की वजह से
आपको बंधन हुआ इसमें और सेकंड टाइप हो
जाता है सिविल वार में स्ट्रीट फट सड़क प
चाते कार पार्किंग में टक्कर लग गई इधर
उधर हो गई उसमें लड़ाई हो गई
टेररिस्ट यह भी इसी कैटेगरी में आते हैं
वीर में उनको भी वीर क गया ठीक है और वो
उनको पकड़ लेती है पुलिस और उन्ह जेल में
पटक देती है वो भी ीर है ठीक है और जो
तीसरे तरह के होते हैं के बिल्कुल ही जो
वीरता दिखाते मर्डर करने में
मर्डर करा भाग गए नॉन पेमेंट ऑफ टैक्सेस
लोन इससे पैसा कर्जा लिया पैसे वापस नहीं
कर यह सब छ भाव का है
ना तो वो यह इस इस कैटेगरी में आते
हैं इसके बाद नाग अब य अरि वीर
नाग नाग सांप आप समझते हैं स्नेक है और
इसके करता है
राहु अब यह जो राहु है
यह माफिया रेसिजम
ड्रग्स बमिंग इन सब में इवॉल्व होते हैं
इलीगल
माइनिंग बहुत सारे सरल थ्री में मैंने सब
लिखा हुआ है इतना पढ़ के तो नहीं बताऊंगा
सारा ठीक है तो यहां पर जो आते
हैं वो पावरफुल पोजीशन अपनी दिखाना
चाहते उसके बाद होता है अही अही है पर
इसके करता है केतु और यह
वर्स्ट राहु केतु आ जाते हैं जहां पर भी
त्रिक भाव
में वो वर्स्ट हो जाते हैं दूसरी चीज हमें
जो जानने की होती
है वो ग्रह के द्रेश कांड जानने
की दो तरह के दश
कांड दो पाश भी मान लेते हैं नहीं तो
सर्प और
आयुध द्रेश कांड में जो भी ग्रह होते
हैं वह बंधन दे सकते
हैं चाहे कैसा भी
बंधन सर्प आयुध और आयु सर्प के साथ ही
स्कॉर्पियो का दूसरा द्रेश कांड उपास भी
कहलाता है तो यह आप किसी भी किताब से
लिस्ट देख सकते हैं अब मैं आता हूं यो जो
क्लासिक में कॉमिनेशन दिए हुए
हैं और हम उनको कैसे
देखेंगे सबसे पहला कॉमिनेशन जो क्लासिक
में दिया जाता है वो दिया जाता
है सेम नंबर ऑफ
प्लेनेट लगन के आजूबाजू दो 12 में तीन 11
में चार 10 में पाचन में छ आठ में इक्वल
नंबर ऑफ प्लांट्स
समान नंबर ग्रहो के होने
चाहिए अब
यह दिखता है कहीं कहीं लग जाता है कहीं
कहीं लग जाता है फिर भी देख लेना चाहिए पर
यह कंपल्शन नहीं है बहुत केसेस में हमने
देखा है यह रूल नहीं लगता है परंतु वो भी
जेल
गए महात्मा गांधी का ही ले लो नरू का ले
लो इसके बाद जो सबसे ज्यादा
प्रचलित रूल आते हैं वो है सिक्सथ
लॉड एथ
लॉर्ड मैं इसको त्रिक लड बोल देता हूं
उसमें छ और आठ का ज्यादा है त्रिक
लड ये यदि केंद्र या त्रिकोण में
हो और राहु केतु और शनि इनके
साथ तो यह भी एक बंधन योग हो जाता है
पुस्तकों में सिर्फ छ का लिखा है और आठ का
लिखा है 12 मैंने ऐड
कर ठीक है 12 मैंने कहीं पढ़ा था वह भी ऐड
कर दिया
इस अब केतु एक कॉमिनेशन जो और दिया गया
है कि केतु
थ
लॉर्ड के साथ त्रिक हाउस
में तो यह बहुत ही लंबे समय का और बहुत ही
वर्स्ट कन्फाइनमेंट होता
है इसकी मैंने थोड़ा सा क्लासिक का तो यह
हो
गया इसका मैंने देखा भाई ट्रिक में ही
क्यों लिया ट्रिक के स्वामी के साथ क्यों
नहीं लेते केतु
को उसके साथ भी तो केतु आ सकता
है दूसरा त्रिक भाव मैं लगन से ले रहा
हूं मेरी
ऑब्जर्वेशन इसमें है के जो चतुर्थ भाव है
वो आपके घर का भाव है जब आप बंधन में जाते
हैं तो घर से दूर चले जाते हो कई दफे कई
दफ घर में ही बंधन हो जाता है परंतु चौथे
से आठवा क्यों नहीं लेता मैं
तो मैंने इसमें 11वां भाव और भावेश को ऐड
किया कि केतु के राहु केतु के
साथ
अगर गवे का लॉर्ड भी हो थ हाउस का लॉर्ड
उससे संबंध बना रहा हो और वह
त्र लगन से त्र शरीर तो लगन है लगन से
त्रिक हाउस में तो भी यह
बहुत गंदी इंप्रिजनमेंट दे सकता
है एक और मिलता है क्लासिक का है व उ तरिक
में नहीं वह कहता है 6 आ 12 छ आ छ और आठ
12 नहीं लिया हुआ है केंद्र त्रिकोण में
राहु केतु के साथ यह पहले वाले काई है दो
अलग अलग किताब से
एक छटा हाउस जो है वह आपके संघर्ष का
है
और छटे लॉर्ड के साथ
साथ अगर शनि का देखो राहु केतु तो कर नहीं
सकते दृष्ट अगर मंगल दृष्ट कर रहा है व
लगन को स्ट्रंग करेगा सेहत देता
है तो शनि बच गया
तो छटा लॉर्ड और शनि दोनों मिलकर
के यदि लगन पर इनफ्लुएंस
करें तो वह एक अच्छा बड़ा योग बन जाता है
बंधन
का यह मैंने क्यों वेरीफाई किया क्योंकि
मेरी कुंडली में
है छटा लड मंगल है और शनि लगन में बैठे
मंगल दशम भाव से शनि को दृष्ट कर रहे हैं
तो यह सफरिंग देता है कन्फाइनमेंट देता है
तो कई दफे हॉस्पिटल ही
आया यह कॉमिनेशन मैंने कहा हा भाई हो सकता
है क्योंकि मेरे को लग रहा है आपनी कुबली
देखनी होती है ना सबसे
पहले ठीक है जी तो अब हम एक दो
केस स्टडी कर लेंगे आराम आराम से दृश कां
से भी जो मेन मेन पॉइंट है वह आपको
बताऊंगा क्योंकि यह ऐसा टॉपिक है भाई आसान
टॉपिक नहीं है बंधन योग आसान टॉपिक नहीं
है लंबा टॉपिक है परंतु हम देखते ज्यादातर
तो हम क्रिमिनल है नहीं ज्यादा से ज्यादा
लालची है स्वार्थी है और क्या
है ठीक है उसके बाद बीमारी का ही अगर
देखना है तो डी स है 8 है डी 27 है यार
उनमें देख लो यह टाइमिंग दे देगा बंधन योग
से टाइमिंग ले लो सर्वद वगैरह से ठीक है
एक ये शॉर्टकट हो सकता है चलिए अब कुंडली
शेयर करते
हैं ठीक है जी अब यह पहली
कुंडली हमने राव साहब की
लिए राव साहब की किसलिए ली है कुंडली
मैंने के जब हमने आचार्य किया
था तो रिसर्च क्लास हम चार पांच स्टूडेंट
राव साहब के घर जाकर के हम वहां पर रिसर्च
क्लास किया करते
थे क्योंकि उनके पांव में तकलीफ हो गई थी
और वह चल फिर नहीं पाते थे तो इसलिए वह घर
पर ही लेटे रहते थे और हम वहां पर क्लास
के टाइम पर वहां पहुंच जाते थे दो तीन बजे
अपने पहुंच गए और शाम को 5 बजे तक वहीं पर
उनसे पढ़ाई करते थे तो इसलिए मुझे वो याद
था कि भाई राव साहब के साथ वहां पर हम
पढ़ाई करते
थे ठीक है जी तो पहले तो हम
देखे के
इनके
बृहस्पति सर्प दृश कांड में
है और शनि और राहु आयुध दशका
यहां पर हमें क्या मिला देखने को कि राहु
छठे भाव में
है ठीक है यह गड़बड़ कर सकते
हैं और एथ लॉर्ड है शुक्र वो लगन में
बैठे मंगल के साथ है
वीर द्रेश काण मैंने बता दिया नहीं तो
इनका मैं द्रेश काण आपको दिखा भी सकता हूं
आप अगर चाहे तो मैंने द्रेश कांड भी बनाया
है इनका अब यहां क्यों मैंने बनाया है ये
इसमें पराशर द्रेश कान नहीं
चलेगा पराशर द्रेश कांड इसमें इतना अच्छा
फल नहीं
देता जो आपका वृति तराय या अयर दश कांड
जिसको बोल देते हैं वो काम करता है
तो वो मैंने दृश कांड यहां
बनाया अब यहां
देखिए ये कन्फाइनमेंट इनकी हुई थी और भी
हुई बाद में भी
हुई रा शुक्र में
राहु शुक्र में
राहु अब यहां शुक्र देखो सिक्सथ लॉर्ड
है बवे के स्वामी से दृष्ट है फिर मंगल आ
गया यहां पर ्र
का अब जो दशा चल रही है उसी को तो चेक
करूंगा मैं और यह सिक्स लट भी द्रेश कान
के और राहु थर्ड हाउस
में ठीक है थर्ड हाउस फिर से आपको
पुरुषार्थ और वह सब उसका है तो
यह रा शुक्र राहु में यह बीमार रहे 2000
से 2003 तक ये दशा चली थी उसमें ये बीमार
रहे अब उसके बाद हम आते हैं एक और बड़े
केस
पे यह केस है
भाई कितनी इन्होंने जेल टर्म देखी है यह
नेलसन मंडेला जी की कुंडली है और यह जेल
में 1962 में
गए केतु की द
1962 में केतु की दशा में गए और सूर्य की
दशा में 1990 में निकल के आ 28 साल जेल
में रहे पूरी केतु की दशा फिर उसके बाद
पूरी वीनस की दशा और फिर यह सूर्य की दशा
में तब यह बाहर
आए अब य पहले जन्म कुंडली में देखता हूं
इसकी जो इंटरेस्टिंग पॉइंट है बहुत ज्यादा
वो है केतु छठे भाव
में शुक्र के साथ छठे के स्वामी के
साथ और इनके भी बुध और
शनि जो आठवें भाव में दोनों बैठे हुए हैं
यह सर्प दृश कांड में विपरीत फल देगा
ये ठीक है जी तो केतु अब चीज आप देखिए
इसमें क्या देखा दिखा रहा हूं मैं आपको अब
इसके बाद नवांश
देखो नवांश में
भी केतु शुक्र फिर साथ
में ठीक
है उसके बाद आप देखो द्रेश कांड यह भी
प्रवृत्ति तरा है द्रेश कांड पराशर द्रेश
कांड नहीं है यहां भी केतु शुक्र एक साथ
मंगल से
दृष्ट यह नवांश है मंगल से
दृष्ट फिर से पोजीशन खराब हो गई
है मैं यह बनाने में यह वर्ग नाइन
है चलो ठीक है जी तो यह
के अब कहां से मैं इसको आपको देख के बता
रहा
हूं जन्म कुंडली में केतु
शुक्र त्रिक भाव
में मंगल लगन को देख रहे
हैं शुक्र के पीरियड में केतु के पीरियड
से शुरू हुए
और सूर्य के पीरियड तक
यह अब यहां से आप देखो शुक्र अब क्लासिक
अगर वो लेता
हूं तो शुक्र जो है अब देखो यह फोर्थ हाउस
से आठवे भाव का स्वामी
है घर से दूर घर की से बिछ हो गया सुख से
दूर बहुत कष्ट में रहे हैं अय शुक्र का
रोल कितना जबरदस्त है
इस इस शुक्र ने ही केतु को के साथ मिलकर
के रिगस इंप्रिजनमेंट
की इस कुंडली के लिए अगर आप शुक्र को
देखते हैं तो
वह अच्छा ग्रह नहीं है अशुभ ग्रह
है और सेफ्टी देखो इनको प्रेसिडेंट बनाया
बाद में सेफ्टी देखो के जन्म कुंडली में
लग्नेश लगन को देख रहे
हैं मंगल लगन को देख रहे
हैं मंगल जब देखते हैं व शरीर को ताकत
देते हैं रिष्ट पुष्ट करते हैं और
बृहस्पति देख रहे हैं तो 28 साल जेल में
रहने के बाद बावजूद यह फिर भी बाहर आ गए
और शादी भी की उसके बाद भाई
साहब 1918 की जन्म है 90 में बाहर आए थे
ये 72 साल की उम्र में बाहर आए थे ठीक है
जी तो यह हमारा आज का था आज का मेरा जो
मेन पर्पस
था वोह आपको द्रेश कांड से परिचय करा
और कुछ क्लासिक रूल 6 आ 12
के उनसे हम कुछ ज्ञान ले सकते
हैं नहीं तो आप बीमारी वगैरह का जो ज्यादा
चिंता लोगों को हो रही है वह आप अपने
दूसरे मेथड से देखे इससे टाइमिंग देख सकते
हैं सबसे अच्छी टाइमिंग आती है जेमिनी
से जेमिनी एस्ट्रोलॉजी से आती है कारकांश
लगन से आती है फटाफट पता चल जाता है वह
सरल थ्री में हमने दिया हुआ है पढ़ लेना
पर बहुत से तो जमनी नहीं जानते तो मैं
नहीं बोल रहा हूं तो जो जानते हैं वो सरल
थ्री से पढ़ सकते हैं तो आज के लिए इतना
ही और फिर मिलेंगे नमस्कार

