नमस्कार
मित्रों आज फिर आपके साथ आज बहुत
ही इंपॉर्टेंट बहुत ज्यादा आवश्यक और बहुत
काम आने वाला सूत्र लेकर के हम आए
हैं आज हम करेंगे बंधन योग पर
बात और बंधन योग की पहली कड़ी
उसके बारे में बात करेंगे वह है क्रिमिनल
टेंडेंसी या अपराधिक
प्रवृति बहुत लोगों में मिल जाता
है कम हो ज्यादा हो पहले हम बंधन योग की
बात करते
हैं
बंधन ऐसा होता है जब आप अपनी इच्छा
अनुसार कोई काम या इधर उधर आना जाना य
नहीं कर सकते उसको बंधन बोलते हैं चाहे वह
बीमारी से
हो किडनैप हो जाते हैं
लोग या जेल की सजा हो गई हाउस अरेस्ट हो
गए तो यह बहुतों के मिल जाता है अब हमेशा
यह नहीं है कि बंधन योग आपको कोई क्राइम
करने से कोई अपराध करने से ही मिलता है
नहीं
बहुत सी
दफे आप मजबूरी में कहीं आ जा नहीं सकते आप
चलने लायक नहीं रहते सेहत खराब हो जाती है
तो उस बंधन योग को
और कानून से अपराध की वजह से सजा मिलना यह
दो अलग
पहलू तो
इसीलिए
हमें पहले प्रकृति देख
पड़ेगी कि वह क्या अपराध कर सकता है बहुत
सी दफे अपराध करता है तो भी सजा नहीं
होती
परंतु जब भी अपराधिक प्रवृत्ति आती
है तो एक तरह का कन्फाइनमेंट जरूर हो जाता
है समाज उसको अलग थलक कर देता है आपने
सुना होगा
पहले कि गांव की पंचायत होती थी
और भाई इसने ठीक काम नहीं किया इसका
हुक्का पानी बंद
कर उसका बड़ा जबरदस्त मतलब होता थाका पानी
बंद कर दो के कोई उससे बात नहीं कर सकता
मिलजुल नहीं सकता जब तक वह बन नहीं हटेगा
कोई उससे रिश्ता कायम नहीं कर सकता कोई
उसके साथ बात नहीं कर तो यह सब होता
था अब यह जो
है अपराधिक प्रवृत्ति के
इसके जो सबसे बड़े
नियम हमको मिलते हैं जातक अलंकार एक छोटी
सी पुस्तिका है उस जातक अलंकार में चार
नियम दिए
गए हम और भी जोड़ेंगे जो हमने बाकी
एक्सपीरियंस से लिए और वह चार नियम में
जातक अलंकार कहता है यदि एक नियम भी हो
रहा है तो कुछ ना कुछ कुछ ना कुछ परेशानी
जरूर
है कहीं भी
उसको शरीर से होगी मन से होगी कहीं से कुछ
परेशानी जरूर और इन चारों में से कोई ना
कोई मिल जाता है और अगर चारों मिल गए तब
तो भैया भगवान बचा
है यह जो आज का हमारा डिस्कशन
है इसको हम वर्ग पर भी लगा कर के देख सकते
और जिस वर्ग में भी यह योग मिल जाते हैं
यह चार
योग तो उस वर्ग के कारक में भी वह व्यक्ति
अपराधी होता है मतलब सीधा ऑनेस्ट नहीं
हो सीधे से काम नहीं करेगा कहीं ना कहीं
कुछ ना कुछ उसकी प्रवृत्ति धोखा देने की
हो जाती है मैं इसको यही कहूंगा धोखा देने
की
मान लो 9 में आ
गया d10 में आ गया डी3 में आ गया वहा धोखा
देगा वो टे में अपने कारोबारियों पार्टनर
से काम के उसम धोखा
देगा पर यह जो हम नियम है ये सबसे पहले
जन्म कुंडली पर ही लगाते
हैं वहीं पर अगर दिख जाता
है तो वो हर जगह प्रभावित करेगा
जन्म कुंडली में अगर यह योग मिल जाता
है और उसके साथ साथ जन्म कुंडली में है और
फिर वह किसी वर्ग में भी मिल जाता है जैसे
टे में
मिल तब उसका इफेक्ट ज्यादा हो जाता
है अगर जन्म कुंडली में यह योग नहीं है तो
आप यह कह सकते हैं कि वो थोड़ा
सरकमस्टेंसस में कहीं वो कार्य क्षेत्र
में टे में प्रॉब्लम में आएगा परंतु वह
अपने मन से या दिल से वो काम नहीं करता
है तो पहले हम देखते हैं वो चार
योग उसमें सबसे बड़ा इंपॉर्टेंट योग होता
है इंपॉर्टेंट
कंडीशन वो होती है
लग्नेश अब ये लग्नेश हम जन्म कुंडली का ले
रहे हैं आप किसी भी वर्क कुंडली में देख
सकते
हैं जातक अलंकार क्या कहता है
के
लग्नेश का
संबंध या लग्नेश पर केवल पाप ग्रहों का
प्रभाव
आए पहली कंडीशन शुभ प्रभाव कोई भी नहीं
होगा यह नैसर्गिक
शुभ और अशुभ लिए फंक्शनल नहीं लिए इस
कुंडली के शुभ अशुभ नहीं जो
नेचुरल जो वो है उनको लिया गया
है यह सबसे पहला और सबसे
इंपॉर्टेंट नियम दिया
है दूसरा नियम
है के
सूर्य या
चंद्रमा पाप करतरी में
हो हम कर्तरी देख चुके हैं और कब
करतरी प्रबल हो जाता
है जबकि आगे वाला ग्रह वक्री हो और पीछे
वाला ग्रह डायरेक्ट खैर इस जातक अलंकार
में यह डिस्टिंक्शन नहीं दी है वहां वह
सीधा सधा बोलता है पाप करतरी में
हो दूसरा
नियम तीसरा नियम है
कि
सूर्य या चंद्रमा
से
मंगल सप्तम भाव
में सूर्य या चंद्रमा से मंगल सप्तम भाव
इन दोनों से लिखा
है और चौथा लिखा
है के बुध बुद्ध आपकी दुनियादारी की
इंटेलिजेंस है
बुध पृष्ठ उदय साइन में होना
चाहिए जन्म कुंडली में या किसी भी जो वर्ग
हम देख रहे अब सबको आपको पता है पोद सान
क्या क्या होते
हैं रिपीट कर दू एक दो
चार न द मतलब मेश टारस मेष वृषभ कर्क धनु
और मकर
यह चार पृष्ठ पांच ये पृष्ठ उदय साइन होते
हैं ठीक है इसमें होना चाहिए अब अब हम
जातक अलंकार से बाहर आकर के कुछ और नियम
देखते हैं वोह हमारी जनरल प्रेडिक्शन से
आता
है चतुर्थ भाव या चतुर्थ
लॉर्ड भी
केवल उसका भी पाप संबंध
हो ठीक है
जी चतुर्थ लॉर्ड या दशम
लॉर्ड चौथे भाव में
हो तब भी वह फ्रड होता है यह मुझे पछता
नहीं है अब लिखा हुआ है कि दशम
लॉर्ड चौथे भाव में हो चौथा भाव चौथा ल
चौथे भाव में उसको तो बलि करेगा व दशम को
भी करेगा परंतु यह में लिखा हुआ है के बलि
तो करेगा परंतु उसके
तरीके जिससे वह सुख प्राप्त करता है या
अपने कर्म में वह कोई सीधे तरीके नहीं
होते डिस होनेस डिस
होने दिखती
है एक जिसको मैं पूरा एंडोर्स करता हूं खल
योग कि खल योग अगर है
तो वह व्यक्ति खल है आप खल योग से मतलब
समझ ही रहे हैं खल है और खल योग आपको पता
है के तीसरे भाव का स्वामी का किसी भी भाव
से परिवर्तन योग हो तो वह खल योग बन जाता
है एक और आता है
के तीसरा भाव
बली होना
चाहिए तभी तो करे जाएगा
ना कुछ करने का और
बुध नवांश में पीड़ित हो इसमें मैं बुध के
साथ-साथ
चंद्रमा भी जोड़ देता हूं एक्चुअली मैंने
अपने कई पिछले वीडियो में मैंने य कहा था
कि संस्कार कैसे देखते
हैं तो ज कुंडली के वितेश को हम नवांश में
देख लेते हैं वो संस्कार का फाइनल वर्ड है
दती भाव हमारा संस्कार का है अगर वो
संस्कार पीड़ित है सेकंड लड तो उसके
संस्कार अच्छे नहीं
है उसको वहीं
से आ जाता है तो ये मोटे मोटे ये
प्रिंसिपल है एक और प्रिंसिपल हम देख सकते
हैं वो है द्रेश कांड
क्योंकि बंधन योग में आगे हम दृश कांड का
भी प्रयोग
करेंगे सर्प दृश कांड वगैरा जो है वह आते
हैं वो जब बली हो जाता है दृश कांड
में बुध की राशि उदय हो रही
हो या बुध द्रेश कांड के लगन में
हो द्रेश कांड के लगन में हो और चंद्रमा
से दृष्ट
हो चंद्रमा बुद्धि मन है
आपका वर्डली बुद्धि इंटेलिजेंस जो है वह
मरकरी है अब इतने से काम मेरे ख्याल से
नहीं चलता है इन पर पाप प्रभाव आना चाहिए
तब वह काम चलता है ठीक है जी तो यह हमारे
नियम
हुए बाकी आप अप्लाई करते रहिए बाकी चार्ट
में मैं नहीं करूंगा अभी आपको बता दि आप
देखते रए अब जो भी आप किसी को दोस्ती करते
हैं सिलेक्शन करते हैं तो यह जो पहले चार
नियम है जातक अलंकार
के इनको जरूर चेक कर लो
भाई इसके बगैर आप डिसीजन मत लो अब मैं आप
दो कुंडलियों पर वर्ग लेकर के जिन वर्गों
पर यह लग रहा है नियम उसको देख कर के हम
उस वर्ग के बारे में भी बात करें तो मैं
आपसे चार्ट अप शेयर करता
हूं ये भैया पहली
कुंडली सद्दाम हुसैन जी की
है पहले हमने जन्म कुंडली
ली पहला नियम
था लग्नेश लगन नहीं देखना है
लग्नेश का केवल
पाप ग्रहों से संबंध
हो अब यहां लग्नेश
ब अगर शुभ संबंध आ जाता है तो इंप्रूवमेंट
हो
जाती दिमाग में तो रहेगा पर वह फायदे के
लिए करेगा अब य बुध
है केतु के साथ
है मंगल से दृष्ट
है और चंद्रमा से
दृष्ट चंद्रमा को हम शुभ मान
रहे ठीक है क्योंकि चंद्रमा पक्ष बली
है और अच्छी बात क्या हो गई कि बृहस्पति
भी उसको दृष्ट कर बुध को तो यहां यह पूरी
तरह से पहला वाला नियम नहीं लगा थोड़ा सा
तसल्ली हो रही है क्लियर मतलब शनि भी कर
रहा है एस्पेक्ट मतलब पाप भी संबंध है शु
संबंध भी तो अलंकार बोलता है कि यह शुभ
संबंध नहीं होना चाहिए पर यहां आ
गया दूसरा है कि सूर्य या
चंद्रमा
आपके पाप करतरी में
हो अब यहां देख रहे हैं डिग्रीज मैंने
नहीं दी है सूर्य के भी आगे पीछे ग्रह है
चंद्रमा के भी आगे पीछे ग्रह है परंतु
मंगल वक्री है चंद्रमा से दूर जा रहा है
और राहु वक्री है वो आ रहा है चंद्रमा की
तरफ तो यह हमें मिल
गया सूर्य या चंद्रमा से आठवे में मंगल वो
नहीं मिल रहा
है फिर है बुध पृष्ठ उदय साइन में
हो वो हमें मिल रहा है बुध जो है पृष्ठ
साइ तो यह हमें जन्म कुंडली में दिखाता है
कि अपराधिक प्रवृत्ति रही
है यह भी टेररिस्ट ग्रुप में भर्ती हो गए
थे और 16 साल की उम्र में ही इन्होंने
टेररिस्ट एक्टिविटी में पार्टिसिपेट किया
जेल भी और वहां से जेल से छूट के य आ गए
ठीक है जी तो यह इनका जन्म कुंडली देखा अब
मैं इनकी और कुंडलिया देखता जो रूल है अब
रूल से देखते
अब इनको हमने नवांश
देखा नवांश में आप देखिए लगन कौन सी उदय
हो रही है
तुला तुला के स्वामी है
शुक्र तो शुक्र जो
है यह शनि से दृष्ट है
स शुक्र पर कोई शुभ दृष्टि नहीं है
तो नवांश में लगन बिगड़
गई दूसरा है के बुध पृष्ठ उदय साइन में
है और नवांश में बुध पीड़ित
है
और चंद्रमा भी पीड़ित
है चंद्रमा पर केवल एक शुभ संबंध बृहस्पति
की दृष्टि से आ रहा
है तो इंटेलिजेंस बहुत तेज थी
क्रुक मन इतना क्रुकेट नहीं कह सकते आप पर
बुद्धिमता जो दुनियादारी की है वह ज्यादा
है तो यहां पर भी हमें अपराधिक प्रवृत्ति
दिख गई है इसके बाद हम आते हैं डी ना था
ये अपने संगी साथियों वगैरह से जो रिलेशन
होते हैं
उसमें परिवार के रिलेशन है अब हम डी 10
देखते हैं ये ज्यादा जरूरी हो जाता है
कर्म
क्षेत्र इसका लगन देखिए
आप लग्नेश लगन नहीं लग्नेश
देखो
बुध शनि के साथ है और मंगल से दृष्ट
कोई शुभ संबंध नहीं
है तो कर्म क्षेत्र
में कनिंग
है अपराधिक प्रवृत्ति
है बुध फिर पृष्ठ द साइन में
है अब मैं अगर एक और चीज देखू हम डी 10
में मैं हमेशा बोलता हूं लगन से हम सब समझ
कर्म को देखते हैं और दशम भाव से
प्रोफेशनल कर्म को देखते जिससे आप अपनी
जीविका आपने कर्म करते हैं तो
प्रोफेशनल दशम भाव का जो स्वामी है वह
बृहस्पति अब बृहस्पति को देख लो भाई कितनी
बुरी तरह पिटा
हुआ मंगल के साथ
है शनि से दष्ट
यहां निजात नहीं
जो कर्म जो अपने प्रोफेशनल कर्म है उसमें
व्यक्ति सीधा नहीं है अपराधिक
है तो हमने इसको वर्गों तक पर एक्सटेंड कर
दिया अब एक कुंडली और देख
भा यह भी बड़ी जबरदस्त कुंडली है भाई साहब
लग्नेश है
शुक्र ठीक है
जी
शुक्र नवम भाव में बैठे हैं कोई शुभ
दृष्टि नहीं
है मंगल देख रहे मंगल की दृष्टि है पाप
दृष्टि आ गई और जो शुक्र है ये केतु और
शनि के कर्तरी योग में
केतु शुक्र की तरफ आ रहे हैं और शनि भी
शुक्र की तरफ आ रहे तो बली करत योग
है
बुध पृष्ठ उदय साइन में है धनु
में सूर्य
से सातव भाव में मंगल
बैठे तो यहां जातक अलंकार के चारों नियम
लग
गए चारों नियम लग
रहे तो जिस भी वर्क कुंडली में अब इनका यह
नियम लग जाएगा उस वर्ग कुंडली का तो यह
बेड़ा पार बेड़ा गरक कर देंगे ठीक है अब
हम इनका नेक्स्ट वर्ग देखते हैं नेक्स्ट
वर्ग हम देखते हैं डी 10 कर्म
का विवाहित जीवन ठीक ठाक सा चल रहा है
बुरा नहीं
है अब यहां देखो फिर
से बुध की राशि उदय हो रही
है बुध सिर्फ राहु के साथ
है और पृष्ठ दय साइन में है
कोई शुभ दृष्टि नहीं
है तो व्यवसाय
में यह हमेशा चीट
करेंगे
अब अगर मैं दशम हा से दशम भाव से देखता
हूं दशमेश को जो जीविका वाला कर्म
है उसके स्वामी है
गुरु गुरु भी केवल मंगल से दृष्ट
है कोई शुभ संबंध नहीं आ रहा है गुरु
पर यह कहोगे भाई गुरु तो शुभ है नहीं पर
गुरु को देख रहे हैं ना उसके ऊपर क्या
संबंध आ रहा
है तो यहां भी बेड़ा गर्क हुआ पड़ा है इस
व्यक्ति ने प्रोफेशन में हमेशा चीटिंग और
उसका ही काम किया ना स्टेबल रहे जहां भी
काम किया वहां पर चीट किया और इसलिए वह
जल्दी से नौकरी से निकाल भी दिए जाते थे
मेहनती बहुत है मेहनती बहुत है मेहनत में
कमी नहीं
है पर मेहनत गलत डायरेक्शन दिन और रात
मेहनत है कि मैं किस तरह से गुलग पाड़ा
करू एक चार्ट और ले लेते हैं इनका देखते
हैं भाई वहां क्या कह रहे हैं
यह मैंने लिया द्रेश कांड क्योंकि द्रेश
कांड का नियम हमने दिया था कि भाई चंद्रमा
और बुध अगर पीड़ित
है तो भी वो ठीक
नहीं अब य बुध देखो फिर से पृष्ठ साइन में
लग्नेश है डी3
के राहु के साथ है कोई शुभ संबंध नहीं है
केवाय सिवाय
बृहस्पति तो डी3 में बृहस्पति से थोड़ा
सा सावना मिल रही है कि थोड़ा तो भाई
अच्छा कर
देगा सूर्य
से सप्तम में मंगल बैठे हुए
हैं बुद्ध पोद साइन में
है चंद्रमा
पाप करतरी में है कहा था ना सूर्य और या
चंद्रमा पाप करतरी में
हो द्रेश कांड में बुध की राशि उदय हो रही
है अब जो डी3
है यह तो आपका भाई बहनों का इनका सबका है
चार्ट है तो वहां भी नहीं छोड़ा
इने दोनों बड़े भाई बहन को
इन्होंने खूब चुना
लगाया इनके बड़े भाई बाहर रहते हैं
उन्होंने इसको पावर ऑफ अटॉर्नी पूरी दे दी
कि भाई साहब मेरी प्रॉपर्टी और पैसे ऐसे
आप इंडिया के सारे देख लो आ प्रॉपर्टी
खरीद ली उनके नाम पर वह अच्छा धनी आदमी है
और उसको भी नहीं पता बड़े भाई को कि किस
प्रॉपर्टी का क्या
हुआ बड़ी बहन की फैक्ट्री हथिया
ली उनको बाहर कर
दिया मां बोल के गई प्रॉपर्टी में शेयर
देना वह भी खा
गए तो यह भाई
साहब आज का जो
हमारा तो आज का जो हमारा विषय था ये यह
सिर्फ बंधन योग ही
नहीं परंतु आपके जीवन में
आपको अपने मित्र
चुनने संगी साथी
चुनने
उसको देख कर के आप पहले से चौकन हो सकते
हैं कि भैया यह आदमी ठीक नहीं है इससे हम
दूरी बना करके
रखे और अगर आपकी ही कुंडली में मिल रहा है
तब बड़ा अच्छा
है तब बहुत अच्छा है वो मत बताना किसी को
भी कि यह ज्योतिषी का नियम है मुझे तो आती
है ज्योतिष और मेरी कुंडली में
है तो मैं तो ज्योतिष पढ़ी हुई
है तो मैं किसी और को नहीं पढ़ने दूंगा वो
बात नहीं तो मेरी कुंडली देख
लेगा अब यह हमने भी बहुत दिनों के बाद आया
है अकल
में पढ़ ली थी जातक अलंकार पढ़ ली थी कोई
बात नहीं तीसरा चौथा श्लोक
है कभ सोचा ही नहीं गौर ही नहीं किया फिर
जब दुनिया में देखते
हैं फिर वो याद आता है कि हां यह
है और यह चीज मैं शेयर कर भी चुका हूं
पहले पर मैंने कहा कि मेरी अपनी जो ट्यूब
चैनल है उस परे भी मुझे ये जरूर डाल देना
चाहिए और विस्तार से डालना
चाहिए अब इसके
बाद अब हम
देखो कोशिश करते हैं बहुत डिफिकल्ट टॉपिक
है आसानी वाला नहीं है बंधन योग किसी के
भी मिल जाएगा क्योंकि कोई भी बीमार तो
पड़ता ही है भाई कभी तो बंधन होता ही
है तो उसका गलत मीनिंग नहीं लेना है कि
मुझे सजा
होगी सजा क्यों होगी अपराध की वजह से होगी
तो यह चेक कर अब बहुत सी कुंडलियों में
अपराधिक कुंडली है अपराधिक प्रवृत्ति है
बंधन योग नहीं
है तो बरी छूट रहा है मजे कर रहा
है बीमारी की वजह से बंधन योग आ रहा है वह
अलग चीज है वह देखना पड़े तो आज का यह
बहुत अच्छा टॉपिक
है इसको आप सु सुने देखे और और अप्लाई
करें क्योंकि मैंने यह गौर किया
है के जो थोड़े से सीरियस एस्ट्रोलॉजी के
छात्र है स्टूडेंट
है मजे से करते हैं
एस्ट्रोलॉजी वह पसंद करते
हैं जिनको एस्ट्रोलॉजी से ज्ञान नहीं लेना
और बहुत से ऐसे हैं कि मुझे बहुत
एस्ट्रोलॉजी आती
है तो अब मेरे को और कोई सीखने की जरूरत
नहीं है
आगे तो अगर वह पूरा हो गया है तो वह क्यों
अप्लाई करें
आगे परंतु हमने जो पढ़ा है पुस्तकों में
उसम इवन यही लिखा है वरा मीर साहब ने भी
यही लिखा है के एक जन्म जो सीखने के लिए
काफी नहीं है पूरा जीवन लगे रहो तो भी
नहीं आएगा तो भैया हम तो ज्योतिष के
विद्यार्थी बनकर यह काम करते रहते हैं
हमें आया है कितना आया है और भी सीखने को
बहुत है तभी तो सीखते
रहते और जो सेटिस्फाई हो गया हां मुझे आ
गई
है तो वो उसको मुबारक भाई उसको य बढ़िया
है सेटिस्फाई हो गया है वो उसको भगवान
प्राप्ति हो गई चलिए तो इसी के साथ आज का
यह खत्म करता हूं नमस्कार फिर मिलेंगे

