[संगीत]
नमस्कार
मित्रों आज एक बहुत ही महत्त्वपूर्ण
विषय लेकर के आए
हैं जो मैं अपनी सरल सेवन
में लिखा
है सरल सेवन आने वाली है करेक्शन चल रही
है एडिटिंग चल रही है
तो उसमें
हमने रोग का समय कब किस दशा में
विमशोत्तरी दशा में रोग आएगा रोग दे सकता
है तो यह हम प्रत्यंतर तक चेक कर सकते
हैं परंतु सबसे ज्यादा होता है महादशा फिर
अंतर दशा और फिर प्रत्यंतर
दशा इनमें हम इसको चेक करते
हैं और इसका
विश्लेषण हम डी छ शंशा से
करेंगे अब डी
छ पराशर जी ने तो दिया नहीं
है जमिनी में दिया गया
है हमने इस पर पहले वीडियो बनाया
था
कलक और उसको
हमने डी 27 के साथ यूज किया था डी 27 में
हमने कहा था भाई आपके शरीर का कौन सा
अंग पीड़ित हो सकता है कहां पर बीमारी आ
सकती है और कलक का हमने इस्तेमाल किया था
के कारण और
बीमारी अंदरूनी होगी या बाहर के कारण
एक्सटर्नल इफेक्ट
होंगे तो यह हमने दो वीडियो बना आए
थे उसमें यह था भाई बीमारी अब कब आती
है वो कैसे
देखें तो डी 27 भी बताता है दशाएं
परंतु टाइमिंग के
लिए डी
स का जांचना उसको देखना बहुत जरूरी
है और जो डी स है वो रोग का ही लोग कहते
हैं सब सब जगह जो वार्ता होती है व छठे
भाव का एक्सपेंशन है रोग का है और भी
प्रॉब्लम दे सकता है छठे भाव से संबंधित
और प्रॉब्लम भी यह दे सकता है पर आज का
हमारा विषय रोग के लिए
है अब
इसमें एक जो सबसे बड़ी ब्यूटी
है जेमिनी और पराशर
की और जिसको
भगवान की कृपा से हनुमान जी की कृपा
से मैंने इन दोनों को समन्वय किया
है अपनी सरल
सात के पराशर का चार्ट है वर्क चार्ट है
उसको जमनी से देख सकते
हैं जेमनी का दिया हुआ चार्ट है उसको
पराशर से
देखे और एग्जामिन करें जमिनी
से रिजल्ट देखे पराशर की विमशोत्तरी दिशा
दशा
से है ना भारतीय
ज्योतिष संपूर्ण
है चाहे जेमिनी सिस्टम हो चाहे पराशर
सिस्टम
हो दोनों बड़े विचार से किए गए हैं अब
जमिनी पहले आया या पराशर पहले आया वो
डिबेट तो हम कर चुके हैं कई दफे तो उस
डिबेट में नहीं जा
रहा अब इसके
सिद्धांत कैसे देखना चाहिए क्योंकि डी स
को टाइमिंग के लिए लिखा गया है कि भाई रोग
कब हो सकता है किस दशा में हो सकता है तो
सबसे पहले तो ये देखो जेमनी सिस्टम में कि
एके कौन है
आत्म
काक जेमिनी में आत्म कारक को आप लग्नेश की
तरह बताया गया है कि वह आप
है लग्नेश
है तो पहले तो लग्नेश पर पीड़ा देख
लो जमिनी
एस्पेक्ट टाइमिंग में पराशर से
करूंगा यह ग्रेटनेस है
तो पहले आप देखो कि भाई कितना रोग आ सकता
है या नहीं आ सकता
है तो सबसे पहले तो हम आत्म कारक को
एग्जामिन करेंगे अब यह प्रिंसिपल सुन लो
भाई फिर हम लगाएंगे जल्दी जल्दी अब और
चार्टों
प
अगर वहां
पर किसका संबंध आना चाहिए एक पर तीन ही
प्लेनेट मैं पकडा
राहु
केतु और ज्ञाती
कारक
जीके क्योंकि जमनी में जीके को
विघे देने वाला बताया गया
है अगर एक एक
का संबंध उनसे आ रहा
है तो इसका मतलब है कि वह आपको तकलीफ देगा
इन तीनों में से राहु केतु शनि में
से राहु केतु जी के राहु केतु
जीके अगर इसमें जीके का आ रहा और राहु
केतु का भी आ रहा
है तो फिर वह समस्या गंभीर होती
है दूसरा
पॉइंट एक को जब हमने लग्नेश मान लिया
है जमनी सिस्टम में
तो हम एके से छ आठ 12 जो त्रिक भाव है
उनको
देखें कि किस पर पीड़ा आ रही
है छ प पीड़ा आ रही है रोक
देगा एक पीड़ा है दो पीड़ा है वो भी ध्यान
रखना भाई हर एक पीड़ा में एके से अष्टम
भाव पर पीड़ा आ रही
है और दो पीड़ा आ रही है तो वो तो बहुत ही
लॉन्ग टर्म बीमारी
देगा छटा भाव बीमारी देगा रोग
देगा परंतु अगर एक ही संबंध है तो वह
बीमारी ठीक भी हो
जाएगी दो संबंध है तो वह भी बीमारी थोड़ी
लंबे समय चलती है परंतु एर्थ हाउस की जो
बीमारी है और यह दोनों संबंध आ रहे हो तो
वो बहुत लंबी चलती
इसके बाद 12 एक से बावा भाव वो आपके
कन्फाइनमेंट का
है तो वहां पर अगर आपको पीड़ा आ रही है तो
आप रोग के लिए जाएंगे रोग होगा तकलीफ होगी
पर उससे निकल आे अगर छ आ ठीक है तो वहां
से आप निकल आ पहला टेस्ट तो हमारा एक से
होगा
दूसरा टेस्ट हम करेंगे जीके
से के ज्ञाती
कारक किन-किन
प्लेनेट को किन-किन भाव को किन-किन
प्लेनेट
को प्रभावित करना
है तो वह
प्लेनेट हमको अपनी दशा में रोग दुख तकलीफ
दे सकते
दूसरा टेस्ट ये
है तीसरा टेस्ट
है के कोई भी
ग्रह अगर अपनी स्वराशि में है उच्च राशि
में है स्पेशल पोजीशन में है तो वह ज्यादा
तकलीफ दे सकता
है उसके साथ साथ अगर राहु केतु का भी आ
जाए संबंध तो वो और ज्यादा तकलीफ दे देता
है तो यह हमारे बेसिक नियम हो
गए आप इसको आराम से नोट कर
लेना और जिनको जमनी की थोड़ी कम वो है तो
वह मैं जीके बता देता हूं और ए के बता
देता एक के मतलब आत्म
कारक वो ग्रह होता
है जिसके
भोगा सर्वाधिक
राशि को छोड़ दो किसी भी राशि में अगर
उसके भोगा सर्वाधिक है तो वह एक हो जाता
है
और इसी तरह से
सात चर कारक हम लेते हैं आखिरी कारक होता
है जिसके सबसे कम भोगा होते हैं व डीके
होता
है डीके से तुरंत जिसके थोड़े से ज्यादा
नेक्स्ट जो भोगा हो
उसको जीके बोते तो हम जीके को पकड़ेंगे
भाई मेनली तो तो यह निय नियम आपको दिख गए
हैं ज्यादा उसके
लिए अब सरल सेवन पर जब आती है किताब को तो
उसमें देख सकते हैं सरल सेवन पर मैं पहले
भी एक वीडियो बनाया
था तो आज के वीडियो में अब
हम आपके साथ स्क्रीन शेयर करते हैं नियम
आप याद रखिए उनको हम य लगाए तो हम स्क्रीन
शेयर करते
हैं यह
भाई स्क्रीन मैंने शेयर की
है पहला जो बर्थ चार्ट है उसकी तो हमें
कोई ज्यादा जरूरत है नहीं सिर्फ वोह आप
टाइम वगैरह नोट कर लीजिए यह कमला नेहरू जी
का चार्ट है और कमला नेहरू जी सीरियस
बीमार रही
थी
और सैनिटोरियम वगैरा में गई और उसमें उनका
देहांत भी हो गया था ठीक है तो अब असली
हमारा काम है इनकी डी सि
देख इसीलिए मैंने कारक डी सि में ही लगाए
अब य देखिए पहला नियम हमारा था
एक एके इनके मून है चंद
ठीक है चंद्रमा पर कोई खास पीड़ा नहीं आ
रही
है सिर्फ एमके उनको दृष्ट
कर अब हम आते हैं चंद्रमा से छटे
भाव छटा भाव है लियो
सिम सिंह पर
मंगल और शु
शुक्र की और सूर्य की दृष्टि आ
रही लियो
सि अब यह किनकी दृष्टि है
भाई मंगल जी के
हैं बज गया बंड
भाई
और पंचम भाव पर जीके की दृष्टि आ रही
है पंचम पंचम भाव नहीं मतलब लियो पर छठे
भाव पर तो यह बीमारी
देगा अब हम चंद्रमा
से एक चंद्रमा है चंद्रमा से आठवे भाव को
देखते
हैं चंद्रमा से आठवे भाव में मंगल है और
शुक्र बैठे हुए स्व राशि
में शुक्र बहुत बली हो गए हैं स्व राशि
में डी सडी में स्वराशि
उच्च राशि में कोई भी ग्रह हो वह ज्यादा
परेशानी दे सकता है अब य आप देखिए आठवे
भाव पर मंगल और शुक्र बैठे हुए हैं जमनी
दृष्टि किसकी है राहु
केतु और
बृहस्पति तो राहु केतु का भी संबंध आ गया
आठवे भाव पर जीके का भी संबंध आ गया और एक
के चंद्रमा से आठवा भाव है वो खराब हो गया
तो इसने बहुत लॉन्ग टर्म डिजीज दे
दी अब यहां से बावा भाव देखा चंद्रमा से व
शनि महाराज बैठे अपनी स्व राशि
में फिर गड़बड़ कर
रही स्वराशि में बली हो जाता है बीमारी
देने के
लिए लंग टर्म परंतु
यहां पर आपको फिर से चंद्र मंगल और शुक्र
की दृष्टि आ रही है जयमिनी
[संगीत]
दृष्टि तो बावा भाव है हमारा
हॉस्पिटलाइजेशन का यह भी भाई बैठ गए लंबे
टाइम शनि है छोड़ता
नहीं इनकी जो मृत्यु
हुई
वो फरवरी 2036 में
उस समय जो विमशोत्तरी दशा
थी अब वो इन्हीं प्लेनेट की
थी ठीक है उस समय जो विमशोत्तरी दशा थी वो
थी के जुपिटर में
केतु जो 1930 में शुरू हुई थी और इनको
विदेश जाना पड़ गया था जुपिटर में केतु
में यह विदेश गई और उसी में उनकी डेथ
अब आप
देखो जुपिटर
केतु केतु में क्या-क्या अंतरा आए
प्रत्यंतर
आए केतु में नेक्स्ट प्रत्र था शुक्र
का शुक्र जीके के साथ
है उसके बाद सूर्य का प्रत्यंतर आया उसमें
राहु केतु एस्पेट कर रहे
हैं और सूर्य कौन है वो है आपके बी के
हेल्प और से तो हेल्प मिली हॉस्पिटल वगैरह
की सूर्य के बाद
चंद्रमा यहां थोड़ा सा कह सकते हैं कि भाई
कुछ ठीक
हुआ क्योंकि चंद्रमा एकही है पर पीड़ित
ज्यादा नहीं
है इसके बाद आई मंगल की प्रत्यंतर
जुपिटर में केतु में
मंगल अब मंगल की हालत देख लो भाई बुरी तरह
चंद्रमा से एके से आठवे में बैठे हैं जीके
के साथ है राहु केतु का एस्पेक्ट है
जुपिटर तो पहले ही पीड़ित था जुपिटर केतु
पीड़ित था इन दोनों से और उसमें जब मंगल
आए ट वास द लास्ट नेल और वो मंगल की
प्रत्यंतर में उनका देहांत हो
गया तो यह हमारा पहला वो था अब एक चार्ट
और लेते हैं मैं सिर्फ इसमें वह चार्ट ले
रहा हूं जो आप जानते हैं अब यह राव साहब
का चार्ट
है बट डिटेल नोट करनी है वो कर लीजिए इनके
में एक दो केस ही
लूंगा
ये अब मैं इनके d6 पे आता हूं और कारक पे
आता हूं वही नियम
लगाएंगे अब यहां पहले इनका देखिए एक सूर्य
है एक के सूर्य है सूर्य प भाई क्या-क्या
तकलीफ आ रही है राहु केतु की तकलीफ
आ जीके हैं इनके
मून मून की तकलीफ नहीं आरही
राहु केतु की तकलीफ आ रही है एक के ऊपर तो
हम कहेंगे हा भाई बीमारी हो सकती है वो तो
हर के बहुतों के मिलेगा कि बीमारी तो हो
सकती है अब यहां से छठा भाव देखो सूर्य से
छठा भाव सिम
है सिमम पर
आपको जी के देखो मून है वो एस्पेक्ट नहीं
कर रहा है राहु केतु नहीं कर रहे
हैं तो छोटी मोटी बीमारी ज्यादा नहीं है
यहां से आठवा भाव देखो सूर्य से वो तुला
है तुला अपने ही स्वामी शुक्र से दृष्ट
है राहु केतु से दृष्ट नहीं है लंबी आयु
दे रहा
है ज्यादा बीमारी नहीं दे रहा यहां से 12थ
देखो 12थ में दो शुभ ग्रह बैठे
हुए अब इनकी आप देखिए विमशोत्तरी
दशा इनकी जो विमशोत्तरी दशा
है वो अभी जो चल रही
है जी के भू है अभी इनकी विमो लाइव है
बिल्कुल ठीक ठाक चल रहे हैं ठीक है तो
इनको कोई उस तरह की बहुत लंबे पड़ने वाली
बीमारी नहीं दिख रही है
क्योंकि अष्टम भी ठीक है सूर्य पर भी कोई
वो नहीं है तो चलते रहे ठीक है जी अब
नेक्स्ट लेते
हैं अब नेक्स्ट चार्ट हम लेते
हैं यह भी आप डेट वगैरह नोट कर
लीजिए यह भी जीवित की चार्ट
है अब इनका आप डी स और कारक देख ली
पहले हम एके को देखेंगे भाई एके शुक्र
है अब यहां ड्रामा हो
गया शुक्र उच्च के है तो बल मिल रहा है
परंतु दृष्ट किससे है शनि से जमनी चल रही
है शनि से दृष्ट है जो जी के है और कोई
दृष्टि है नहीं तो भैया शरीर जो है एक के
है वो बीमारी से ग्रस्त हो सकता है अब
यहां से छठ भाव
देखो एक से छटा फिर सिमम आ गया वहा एम के
बैठे हुए हैं और किससे दृष्ट है चंद्रमा
से और मंगल से राहु केतु से नहीं है और
जीके से नहीं
है एक से आठवे भाव को देखते
हैं तो वहां पर तुला राशि है इनकी खुद की
राशि है और वहां पर भी राहु केतु या जीके
का एस्पेक्ट नहीं
है देखा भाई साहब अब जो बुध है शुक्र है
उनसे 12वां
भाव वह आपका एक्वेरियस कुंभ है कुंभ के
स्वामी है
शनि और लग्नेश यहां पर है डी सि के व शनि
है बुध है तो ये दोनों का जीके के
साथ इन्होंने स्थान परिवर्तन कर लिया
है ठीक है और जो 12वां भाव है वह अब राहु
केतु से दृष्ट
है शनि से स्थान परिवर्तन है तो यह बीमारी
देगा परंतु रिकवरी भी दे देगा लॉन्ग टर्म
नहीं है बीमारी कही आएंगी परंतु निकल
ले तो यहां से यह तीनों केस मैंने अलग-अलग
देख कर के आपको दिखाए हैं अब इनका सुन
लो इनका जो पहला एक्सीडेंट हुआ
जबरदस्त वो
एक्सीडेंट
1900 72 में
हुआ ठीक है
1972
में और एक्सीडेंट हुआ था वीनस सूर्य और
केतु की
दशा वीनस तो हमने देख लिया भैया पीड़ित है
य तो देगा ही वीनस तो जब भी अंतर दशा दशा
आएगी
यह परेशानियां
देगा अब सूर्य थे व राहु केतु एक्सेस में
है परंतु यहां शनि की दृष्टि नहीं
तो यह रिकवर कर गए यह एक्सीडेंट हुआ
था शुक्र सूर्य केतु केतु भी सूर्य एक साथ
है दूसरा जो मैं बताना चाहता
हूं
के इनका हार्ट ऑपरेशन
हुआ अक्टूबर
2013 उस समय दशा थी राहु राहु
परंतु वो भी डबल एफ्लिक्शन में नहीं है तो
सक्सेसफुल हो गया प्रॉब्लम थोड़ी कम हो
गई अब उसके बाद अब जो दशा चल रही है लोग
कहेंगे भाई जीवित है कैसे अब जो दशा चल
रही है वह राहु में शुक्र की चल
रही और जब से राहु में शुक्र की दशा
प्रारंभ
हुई उसने तकलीफ देनी शुरू
और यह चलेगी तीन साल की दशा है बीच-बीच
में जो प्रत्यंतर
आएंगे वह रिलीफ देते रहेंगे अभी जैसे राहु
में
शुक्र शुक्र में चंद्रमा
चल चंद्रमा राहु केतु एक्सेस में है तो
तकलीफ दे रहा
है सूर्य का प्रत्यंतर था वो भी तकलीफ दी
अब दिसंबर में मंगल का प्र तर आ जाएगा अब
मंगल पीड़ित नहीं है तो उस प्रत्यंतर में
कुछ ना कुछ रिलीफ मिलना
चाहिए परंतु वीनस दशा तो चालू रहेगी पूरा
नहीं
मिलेगा जब वीनस दशा समाप्त होगी राहु में
वीनस उसके बाद राहु में सूर्य आ जाएंगे तो
भी थोड़ी बहुत प्रॉब्लम होगी राहु में
चंद्रमा होंगे तो भी प्रॉब्लम
हो और जो आखिर है राहु में मंगल छिद्र दशा
यह पीड़ित नहीं
है तो यहां लगता है कि थोड़ा रिलीफ वहां
तक मिलेगा परंतु शुक्र में तो राहु में
शुक्र में पीड़ा
रहेगी तो यह हमारा हमारा था इन कुंडलियों
का तो यह एक
मिक्सचर पराशर और
जमिनी दोनों को मिलाकर
के किस तरह से हम देख सकते ये शॉर्ट मेथड
है कि हम विमशोत्तरी को भी जेमिनी मेथड से
अप्लाई कर सकते हैं जैसे मैं हमेशा बोलता
हूं कि मेरी कुंडली
में द्वितीय चंद्रमा
है वो नीच के होकर के छठे भाव में बैठे
हैं पूर्ण अर्गला दे रहे हैं तो चंद्रमा
की दशा धन के लिए अच्छी होनी चाहिए देखिए
दशा विमशोत्तरी
की योग जेमिनी का तो यह चीज
ही एक नया आयाम
है हमारे भारतीय ज्योतिष में और जो हमने
अपनी सरल सेवन में देने की कोशिश की है
बहुत से चार्टों में दिया
है तो वह
एक क्या कहते हैं बहुत अच्छा विश्लेषण या
अप्रोच होनी चाहिए
परंतु जब
आप रूल देख रहे हैं जमनी लगेगी
उसकी दशा विमशोत्तरी लगेगी और जमनी से जो
जो पीड़ित है उस विमो में उसको आप देख
सकते हैं है ना विमशोत्तरी दशा का कितना
सुंदर
विश्लेषण चलिए और शेयर करते रहेंगे आपसे
मुलाकात होती रहेगी तो आपका बहुत-बहुत
नमस्कार धन्यवाद