नमस्कार
मित्रों आज कई दिनों के
बाद मैं फिर से आपके सामने आया हूं और एक
बहुत ही
रोचक विषय लेकर
के आज का हमारा विषय
है कि आपके मदर इन
लॉ सास जी को कैसे
देख उनसे सहायता
मिलेगी कैसा उनका व्यवहार रहेगा क्या
वह उनके
साथ क्या कोई धन योग बनता है राज योग बनता
है क्या उनसे धन की प्राप्ति होगी या
आशीर्वाद की प्राप्ति
होगी या आशीर्वाद नहीं
मिलेगा यह सब बहुत सोचने की
वाली और
ज्यादातर लोग चिंतित रहते
हैं हमने शायद पहले एक बनाया था के विवाह
के तुरंत बाद का
अनुभव उसके साथ साथ यह कड़ी भी हम जोड़
सकते
हैं और यह देखने के लिए हम विवाह की
कुंडली का प्रयोग करते
हैं विवाह की कुंडली नवांश
है नवांश केवल विवाह का नहीं है य शाश्वत
चार्ट है बहुत ज्यादा इसके इस्तेमाल है
बहुत यूज है तो नवाज के बगैर कहते हैं कि
प्रेडिक्शन नहीं करनी
चाहिए अब नवांश में जो लगन है वह आपका
विवाह की लगन
है
और जो सप्तम भाव है विवाह का नवांश का वो
आपका विवाह
है तो जो सप्तमेश है
वोह
आपके पति या पत्नी का भाव
है उसके बारे में हम वहां से विश्लेषण
करते हैं उसके स्वामी से करते
हैं अब अगर मैं नवाज को विवाह का चार्ट
लेता हूं और पार्टनर आपका जो है वह सप्तम
भाव
है तो एक हम मोटा मटी दशम भाव
को अपने
पार्टनर की मां मान
तो आपके चार्ट में जो दशम भाव
है वह आपको बहुत ज्यादा कुछ आपकी मदर इन
लॉ सासु मां के बारे में बता
देगा अब हमारा प्रिंसिपल हमेशा यह है भाव
और
भावेश अभ य मां का उसका कारक कौन सा लू
सासु मां
का वो नहीं मैं देख रहा हूं हम भाव और
आवेश पर ही केंद्र
करेंगे अब दशम भाव जो
है वो आपकी मदर इन लॉ सासू का हो
गया अब वह कैसे हैं वो दशम भाव का संबंध
बताएगा और उनका आचरण व्यवहार कैसा
रहेगा वो दशमेश बताएगा
दशमेश के क्या संबंध आ रहे
हैं और जो आपके पति या पत्नी है वह सेवंथ
लर्ड उसका कर्म कैसे कार्य करेंगे उनका
नेचर उनका बिहेवियर क्या रहेगा वह सप्तमेश
बताए अ सप्तम भाव खराब है तो मैरिज खराब
हो जाती है ऐसा बोलते
हैं ठीक है जी अब सप्तम भाव दशम भाव को
लेकर
के आप वहां से
केंद्र त्रिकोण का संबंध देख सकते हैं कि
भाई राजयोग है या
नहीं कि सास जी राजयोग में है या नहीं है
या कोई धन योग बन रहा है दशम
भाव तो वह आपको
के हमारी मदर इन ल के पास धन तो
होगा अब कैसा धन धन तो लक्ष्मी तो आठ तरह
की लिखी गई है अब इसको सिर्फ यह नहीं रुपए
पैसे या गोल्ड ज्वेलरी में ही नहीं गिन
सकते एक और इंपॉर्टेंट पॉइंट होता
है कि क्या हम
पर सासू मां का आशीर्वाद होगा क्या वह
बहुत बड़ी
बात अगर उनका आशीर्वाद हमारे ऊपर है दिल
से आशीर्वाद
तो आपको ससुराल में क्या वैसे ही आपका
जीवन सफल हो गया
दूसरा क्या होता
है शनि
महाराज अच्छा हां मैं वो बता रहा था
आशीर्वाद की बात आशीर्वाद देखते
हैं यह मैं लिख रहा हूं अपनी किताब में
मैंने और लिखा भी
है यह भगवान का आशीर्वाद
पंचमेश और नवमेश
इन दोनों का आपस में संबंध आ जाए या
एक्सचेंज में आ जाए परिवर्तन योग बन
जाए तो हम दशम भाव से ले रहे हैं पंचमेश
नवमेश अगर केंद्र से भी नहीं
वो जुड़ा हुआ है पंचमेश या नवमेश इन दोनों
में ही संबंध आ जाता है तो सब दशम भाव का
मतलब सासु
का आपके ऊपर पूरा आशीर्वाद
होगा ठीक है तो ये हमारे रूल धन योग आप
देख देख सकते
हैं उसके बाद सासु का
बिहेवियर वह दशमेश से देखा
जाएगा आपके पति या पत्नी अपनी मां से कैसा
व्यवहार करेंगे वह सप्तमेश और दशम भाव दशम
से देखा जाएगा कि दोनों के बिहेवियर किस
तरह से
ठीक है बहुत ही गहराई में है यह बात अगर
भाई जिसकी शादी नहीं हुई है वह कृपया ना
देखे क्योंकि यह सिर्फ विवाह का ही चार्ट
नहीं है यह भाग्य का भी चार्ट
है
आपके रिलीजन का धर्म का
चार्ट इसको स्पिरिचुअल चार्ट नहीं है ये
धर्म का चार्ट है जिस रिलीजन में आप पैदा
हुए
हैं उसको कैसे फॉलो करते हो तो व दे देख
लो वहा से अगर आप यह देखते हैं कि भाई
सासु मा नहीं देखनी मेरे
को तो विवाह में आपके कर्म वह 10
हाउ और वही आपकी मदर इन लॉ भी
है विवाह के कर्म
में अगर कोई परेशानी आती
है तो वह इनलॉ की तरफ से भी आ सकती है
अपने पेरेंट्स की तरफ से भी आ
सकती तो यह म्यूचुअल हाउस है य
द ठीक है तो यह हमारा शुरू का विश्लेषण हो
गया अब इसको
हम दो चार कुंडली पर लगाकर देखते हैं भाई
ठीक है जी तो यह हम स्क्रीन शेयर करते हैं
पहला चार्ट मैंने इंदिरा गांधी का समझने
के लिए लगाया
है अब यह दुनिया में तो नहीं
है अब यहां देखिए दशम भाव का
थस थ हाउस में केतु महाराज
बैठे और कोई
दृष्टि दशम भाव पर नहीं है अब हम उनकी
नेचर कार्य शैली
देखें दशमेश है
बृहस्पति बृहस्पति भी किसी से दृष्ट नहीं
है कोई ग्रह नहीं देख रहा और यह शत्रु
राशि
में अपने से छटे में बैठे
दशम से छठे
में अब हम देखें इनके पति इंदिरा गांधी जी
का है तो इनके पति का
व्यवहार वह अपनी मां के साथ कैसा था अब
यहां देख लो पति
महाराज
वो बुद्ध
है बुध तो भैया अच्छी जगह पर बैठे हुए हैं
अच्छी तरह से बहुत अच्छा ध्यान दे रहे हैं
बुध शुक्र के साथ है जो शुक्र स्वय राशि
के हैं और शनि से
दृष्ट ठीक है तो चुप तो रहते
हैं परंतु मां के साथ अच्छा संबंध नहीं है
और शनि चुप भी करा
देते शांत मतलब कोई नाता नहीं है मुझे कोई
मतलब नहीं
वो एटीट्यूड आ जाता है अब हम देखते कि कोई
राजयोग वगैरह बन रहा है
क्या अब मैं दशम भाव को केंद्र बना रहा
हूं लगन बना रहा
हूं उसको लगन बना कर के हम देखें भाई चौथे
और पांचवे भाव मतलब मंगल और बृहस्पति में
कोई संबंध है केंद्र में बैठे हु
ठीक दूसरा राजयोग बनता है बुध और सूर्य के
सा बुध और सूर्य का राजयोग नहीं है यह भी
दोनों एक साथ नहीं बैठे
हुए विवाह से लगन से राजयोग देखना वो मेरा
विवाह कैसा है धनी परिवार में है किसम है
वो लगन से देखे आज हम बात कर रहे हैं थ
हाउस की मेरे कर्म और मेरी मदर इन लॉ उनके
पास य धन है
धन होता है दो
11 और पाचन तो दशम भाव को हमने लगन बना
रखा
है ठीक है जी दशम भाव को लगन बना रखा है
यहां से दो के लड है शनि शनि खुद बैठे हुए
हैं वही
पर और गवे भाव के स्वामी है शुक्र वो भी
वहां बैठे हुए हो स्व राशि
के त्रिकोण के स्वामी मंगल और सूर्य
उनका संबंध नहीं
आर तो इस व्यक्ति को इंदिरा
गांधी अपनी मदर इन लॉ से धन क्या का लाभ
नहीं दिख रहा है हालांकि वह धन है क्योंकि
दविश बली
है एकादश बली दशम भाव
से ठीक है जी
तो यहां पर हमने देखा और हम सोच सकते कि
हा ऐसा ही हुआ होगा अब हम दूसरे चार्ट प
आते यह चार्ट भी अब देखिए
नवा सब दशम भाव
में चंद्रमा विराजमान है
चंद्रमा कौन है सप्तमेश
है मतलब इस व्यक्ति के पति या पत्नी वह
चंद्रमा है और वह जाकर के मां के घर में
बैठ तो मतलब मां के साथ हूं
मैं इनका जो पति या पत्नी होगी वह अपने
मां के साथ
है परंतु मां का आचरण और वो सब हम देखेंगे
शुक्र
से शुक्र
दशमेश कहां विराजमान है भाई पंचम भाव में
मतलब अपने से अष्टम में गए
हैं
सीक्रेसी सीक्रेसी रखते हैं राहु के साथ
है और मंगल के
साथ और किसी की दृष्टि नहीं
है ठीक है भैया तो यह सीक्रेसी मतलब इनकी
जो सासु
है इनके जो पति या पत्नी है वह मां के साथ
है मां से अच्छा संबंध है
और मां जो है वह सीक्रेसी रखती ए हास में
और शुक्र बहुत बली है वहां पर मंगल के
साथ ठीक है अब इसमें राजयोग देखो भाई कोई
शनि भाव से चतुर्थेश और
पंचमेश शनि बली
है क्यों बली
है वैसे तो योग कारक होते तुला के लिए अब
क्यों बल प्राप्त हुआ है क्योंकि यह
बृहस्पति जो इनके डिस्पोजिटर है जिनकी
राशि में बैठे हु शनि वो उसको दृष्ट कर
रहे अब
अगर तो अच्छी पोजीशन है मां की अच्छी
पोजीशन है और अगर हम धन योग देखे तो दशम
भाव
से दूसरे भाव के स्वामी है मंगल वो खुद
दृष्ट कर रहे हैं दूसरे भाव
को यह भी अच्छा योग बन जाता है
डिपॉजिट पैसे जमा करने
का और जो
गवा भाव है दशम से वो सूर्य
है सूर्य शनि से दृष्ट
है शनि पंचमेश
है दशम भाव से पंचमेश है तो धन योग भी बना
दिया ठीक है जी तो जो इनको इनके पति को और
इनको मदर इन लॉ से धन का लाभ भी होगा
अच्छी पोजीशन में है
परंतु वह जो शुक्र है वह राहु के साथ और
मंगल के साथ है उसने थोड़ा सा गड़बड़
करती मंगल ने धन तो दिया
है परंतु शुक्र को तो खराब कर रहे हैं
ना और राहु बैठे हुए हैं तो जैसा हमने
देखा है राहु तो
हमेशा मटेरियल वर्ल्डली दुनिया के पीछे
रहता है ठीक है जी तो यह हमने इस तरह से
इनको देखा एक और चार्ट लिखते
हैं यह चार्ट भी अब देखिए
आप दशम भाव देखो
पहले दशम भाव में कोई ग्रह नहीं
है शनि महाराज दृष्ट
कर ठीक
है और जो दशमेश
है वो बुद्ध है और बुध देखो किन किन से
दृष्ट हो रहे
हैं सूर्य शनि
मंगल जब भी हमारे अर्गला का प्रल था आपने
शायद सुना
होगा कि यदि तीन पाप
ग्रह इकट्ठे स्थित
हो तो वह जिस मतलब जहां से भी वह तीसरे
भाव में स्थित होते हैं मतलब उससे गवा भाव
अत्यंत बली हो जाता
है तो
सासु मां
का इनसे 11वां
भाव कर्क से 11वां
भाव टोरस है वृषभ है और वह सासु मा का कौन
सा भाव
है नवम
भाव और नवमेश उसको देख रहे
हैं तो इनका जो वृषभ है भाग भाव है मदर इन
लॉ का वह बहुत स्ट्रांग
है बहुत भाग्यशाली सासु मां
है ठीक है और यह
बहुत अब यहां से राजयोग देख लो भाई कोई
राजयोग बन रहा है दशम भाव को हम लगन बना
कर के राजयोग देख लेते
हैं योग नहीं बन
रहा तो पोजीशन अच्छी नहीं है मतलब कहीं पद
प्राप्ति नहीं है
परंतु भाग्यशाली और धनवान
है धनवान कैसे अब
देखो दशम भाव से द्वितीय भाव जो है वोह
तुला
है तुला में च चंद्रमा और
बृहस्पति
बैठे चंद्रमा दशम भाव से एकादश
है और दशम भाव
से एकादश सेकंड हाउस में चला गया अा धन
योग बना
देते तो इस व्यक्ति
को अपनी सास
से धन योग
मिलेगा अब इनका चरण देखे सास
का बुद्ध को
देखे
और इनका जो पति या पत्नी है वह भी बुध
है तो इनकी
सास और इनके पति या पत्नी वह भी एक साथ
है और उनके पर भी यह तीन ग्रहों का प्रभाव
आ है बुध दोनों
इनके स्पाउस पर भी
और इनकी सास पर
भी
बुध वहीं पर विराजमान है
इकट्ठे सास जी से वह पंचम
में और जो पति या पत्नी है उससे अष्टम में
है ठीक
है तो
इनका सास
से तो ठीक
[संगीत]
है शनि
की दृष्टि है मंगल की दृष्टि है सूर्य की
दृष्टि
है तो बहुत ज्यादा बातचीत या संबंध कह लो
और जो
इनकी पति या पत्नी है वो भी आठवी में चली
गई तो सास अमीर रिच है भाग्य दे रही
है परंतु रिलेशन इतने अच्छे नहीं
है अब देखो यह बारीकी भी य दिख
जाती ठीक है जी यहां
देखो मंगल की दृष्टि आ रही है शनि की
दृष्टि आ रही
है तो कंट्रोल नहीं है बुद्ध इज
वाणी कम बोलना परंतु गुस्से
ठीक है भाई अब एक चार्ट
और अब यह चार्ट आप
देखो दशम भाव में बृहस्पति विराजमान है
शुभ ग्रह
वि बहुत अच्छा हो
गया ठीक है
जी तो इन जो सास
है वो बृहस्पति वाला आचरण
है अब यहां इस ये चार्ट मैंने किसलिए लिया
है कि यहां पर दशम भाव को हमके लगन बना के
चलेंगे सास के लिए सासु के लिए के पंचम और
नवम का स्थान परिवर्तन
है नवम और पंचम का स्थान परिवर्तन
है शनि और बुध
का तो इनकी मदर इन लॉ का इनके ऊपर पूरा
पूरा आशीर्वाद रहा
है पूरा आशीर्वाद
अब जो इनके पति या पत्नी है वह
है
चंद्रमा चंद्रमा का
दशम भाव से वो छठे में
बैठ परंतु शुक्र से दशम
में शुक्र से दशम में
है तो शुक्र है मदर इन लॉ इनकी और चंद्रमा
है इनके हस्बैंड या
वाइफ तो हस्बैंड या वाइफ को मां ने
सुख दिया
है इन्होंने सुख नहीं दिया
है इनके पति या पत्नी इनके जो भी इस
कुंडली की स्पाउस है पार्टनर है उन्होंने
मां को सुख नहीं दिया मां ने सुख
दिया मा इनके सुख में बैठी है जाकर के
नवाज शादी के बाद
ठीक है भैया तो यह हमारा आज का टॉपिक था
और जिन्होंने
अगर जिनका विवाह नहीं हुआ
है वह अपनी कुंडली देखे हमने एक वीडियो
बनाया था के बहुत जल्दी विवाह
होना या विवाह ना होना या बहुत देरी से यह
भी हम देख चुके नवाज बहुत पावरफुल
चार्ट है
की बहुत चीजें आपको दिखा देगा आपके इवन
धर्म के बारे में भी बता देगा अल्टीमेट
रिजल्ट किसी भी ग्रह का शाश्वत फल क्या
मिलने वाला है वो भी नवाच
बताए तो मुझे उम्मीद है आशा करता हूं कि
ये गलत तरीके से इसको मत इस्तेमाल करना
भाई इसको देख कर के अगर रिलेशन ठीक नहीं
है
तो और बिगाड़ने की जरूरत
नहीं और अगर आपके रिलेशन अच्छे हैं तो
उसको और अच्छा
कर
और मैं तो यह मान के चलता हूं कि भाई अपने
आप को ठीक
रखो तो सारी चीज ठीक हो जाती
है बस इसी के अनुस बाद मैं अपनी ये आज का
वीडियो खत्म करता हूं फिर मिलेंगे नमस्कार