नमस्कार
मित्रों आप सबको दीपावली के पावन अवसर पर
बहुत-बहुत
शुभकामनाएं भगवान की
कृपा ईश्वर की
कृपा आपके पूर्वजों की कृपा आप पर बनी
रहे मित्रों यही हम प्रार्थना भगवान से
करते हैं
और उनका आशीर्वाद मांगते
हैं अब कितना आशीर्वाद
हमको प्राप्त है प्रारब्ध
ने हमको कितना आशीर्वाद दिया
है और
हम उनके प्रति अपना कितना लगाव रखते
हैं क्योंकि यह
सृष्टि हमारा हिंदू धर्म सनातन धर्म यही
कहता
है कि यह सृष्टि भगवान की बनाई हुई
है और हमारे सबसे पहले पूर्वज वही
है तो आज इसी विषय को लेकर
के आज हम ज्योतिष की उससे चर्चा
करेंगे कि ज्योतिष
में हम इस कृपा को कैसे देखे
सबसे पहला
चार्ट हम वर्गों से देखेंगे डिटेल में जा
कर
के सबसे पहला
वर्ग जो पराशर जी ने दिया है वह है डी
बारा
द्वादशा और उस पर कहा है यह हमारे
माता-पिता का चार्ट है अभ य बहुत सी दफे
बड़ी दुविधा होती है बहुत से स्टूडेंट्स
को हमको भी होती
थी के भाई एक ही व्यक्ति
के कई संतान बीवी रम के नौ
संतान हम भी आठ भाई बहन है
भाई तो क्या सबका डी वारा एक जैसा है नहीं
है परंतु माता-पिता तो सेम
है इस पर कितनी कृपा
है कितना आशीर्वाद
है वो डी बारा बताता
है दूसरा
चार्ट वो आप अगर चाहे तो हम जमनी
एस्ट्रोलॉजी से ले सकते
हैं दूसरा चार्ट हमारा डी फाइ
है जो जेमिनी एस्ट्रोलॉजी का
है कहने को पराशर में भी
डी नान है धर्म के
लिए और डी फ जो है पर डी ना जो है वह और
भी चीजें दिखाता है धर्म है विवाह है पूरक
चार्ट कहते
हैं बीज कुंडली बोलते हैं बहुत बहुत नाम
है
उसके तो जो भगवान का आशीर्वाद और भ किस
भगवान की भक्ति की
जाए क्या किया
जाए दान करें पुण्य कर मंदिर
जाए क्या चीज करें कथा करें भजन करें
सत्संग करें और किसका करे यह डी फ से देखा
जाता
है पराशर जी ने एक और चार्ट दिया
है जिसको कहा है डी
45 अक्ष
वेदांश डी 45 चार्ट भी जो
है उससे पराशर जी ने कहा है सारी चीज देखी
जा सकती है ऑल एस्पेक्ट ऑफ लाइफ सारी
चीज परंतु उससे हमने जो खास मीनिंग निकाला
है वो
आपके
पूर्वजों और ईश्वर की कृपा है या नहीं
है यह
विषय मैंने जो आने वाली नई पुस्तक
है सरल
सात उसमें मैंने यह कवर किया
है और उसमें
जो पद्धति दी
है डी 45 की वह पराशर से थोड़ी अलग दी पर
आज हम इस अपने टॉक में हम पराशर पद्धति का
ही जिक्र करेंगे और सिर्फ एक रूल ही अभी
और वो रूल ही बिल्कुल अप्लाई होता है डी
12 पर भी होता है डी 45 पर भी तो हम पराशर
चार्ट की बात कर रहे
हैं अब कहने को डी बा में सब कहते भाई
माता के लिए चंद्रमा
देखो पिता के लिए सूर्य
देखो पिता के लिए नाइ हाउस देखो माता के
लिए चतुर्थ भाव देखो तो यह भाव जो देखते
हैं
यह देखते हैं उनकी वेल बीइंग के
लिए और सूर्य और चंद्रमा जो देखते हैं यह
उनके कारक
है तो उनकी ब्यूटी के लिए
देखते ठीक
है
हम ब्लेसिंग्स के
लिए उनका धर्म देखते हैं डी बा का धर्म
देखते
हैं और धर्म के भाव होते हैं एक
पाचन प्रथम भाव पहला भाव पंचम भाव नवम भाव
इसमें पंचम भाव कृपा के लिए पूर्व पुण्य
को भी दर्शाता है तो उसको भी हम थोड़ा सा
बल
देंगे अगर मैं धर्म के भाव से का
लॉस धर्म का
हानि अगर वो देखता हूं
तो वो भाव बनते हैं चा आ
12 अब देखो यहां पर बहुत से क्वेश्चन हो
जाएंगे कि धर्म का भाव तो एक पान
है
और मोक्ष का भाव चा आ है तो क्या धर्म के
लॉस के बाद मोक्ष मिलता
है
नहीं धर्म से क्या मतलब नाइंथ हाउस क्या
मतलब है मेन
हाउस के आप अपने कर्तव्यों का पालन कैसे
करते
हैं और चार आठ भारा समाधि का
है आठवा भाव जो नवं से 12थ है वो समाधि का
है जब आप समाधि में होते हैं धर्म का
निर्वाह करते हैं तब जाकर के आप मोक्ष की
तरफ बढ़ते हैं बवे
भाव तो तो बीच में ये भी आता है नाइंथ
हाउस आता है
र तो हमारा जो प्रिंसिपल
है के डी बारा में हम
देखेंगे माता-पिता का आशीर्वाद
शायद ही
ऐसा कोई चार्ट मिलेगा जिसमें हमें मां बाप
का आशीर्वाद ना दिख रहा हो कम दिख रहा हो
ज्यादा दिख रहा हो बहुत सी जगह पर जीरो भी
दिखता है
मां बाप रखना ही नहीं चाहते तो मां बाप का
आशीर्वाद क्या है आपका भरण पोषण
करना आपको जीवन
में जो भी सुख सुविधाएं हैं बचपन की वह
आपको
दे और आपको आगे बढ़ा के लायक
बनाए यह माता-पिता
का रोल है आपको अच्छे संस्कार
दे परंतु बा
से हमने जो मेथड दिया है वह उसमें हम देख
सकते
हैं
भौतिक चीजें भौतिक सुख कितना दिया
है तो यह डी बा से हम एक पान का संबंध
देखेंगे इसी तरह से आपके पूर्वज और सबसे
ज्यादा बड़े पूर्वज भगवान
उसको वहां तक हम एक्सटेंड कर सकते हैं
आपके
पूर्वज तो उनका कितना आशीर्वाद है
आपके और डी 45 का आशीर्वाद
होना अत्यंत आवश्यक है यह
आपको गलत परिस्थितियों में आप किसी कठिनाई
में फस
जाए और वह आशीर्वाद आपके पास है तो आप
कठिनाई से निकल के बाहर आ
जाएंगे अगर डी 45 का एक पान का कनेक्शन
नहीं
है तो आपको आशीर्वाद नहीं है या लैक करता
है डी 45 में डी 12 में अगर कोई ग्रह उच्च
राशि में होता
है वह अति सुंदर है बहुत हेल्पफुल है
और यदि वह उच्च राशि का ग्रह एक पाचन का
भी स्वामी हो
जाए तब सोने में
सोहागा इसका विपरीत भी
होगा अगर कोई
ग्रह डी 45 में नीच राशि में हो खास तौर
से डी 45 बोल रहा हूं डी 12 में तो हो
सकता है पर नीच भंग भी हो जाएगा
डी 45 में अगर कोई ग्रह नीच का
है
और उसकी
दशा या आठवे भाव से रिलेटेड
दशा तब वह आपके पूर्वजों का ईश्वर का
आशीर्वाद को खत्म कर
देता आठवा भाव ना से बावा हो
गया और कोई नीच का ग्रह
हो और वो अगर
एक पान का स्वामी नीच का है नीच राशि में
है तब और ज्यादा खराब हो जाता
है तो इस तरह से हम इसको देखेंगे और जहां
तक राहु केतु का संबंध है वह भी आएगा भाई
एक में भी आएगा पाच में भी आएगा न में भी
आएगा उनके साथ भी आएंगे उस एक्सिस पर भी
आएंगे तो वो देखना पड़ेगा कि वो जो राहु
केतु त्रिकोण भाव में आ रहे हैं उनका
डिस्पोजिटर क्या करर है वो किस स्थिति में
क्योंकि व उसकी तरह से बिहेव करते हैं नाथ
लड हो जाता है फर और उसी नाइंथ लड की तरह
से काम भी करता है खुद भी नाइ में बैठता
है तो यह हमारा आज का टॉपिक क्योंकि
दिवाली के शुभ महूरत पर हम सब मां का
आशीर्वाद मांगते हैं लक्ष्मी का राम का
आशीर्वाद मांगते हैं धन धान्य का आशीर्वाद
मांगते हैं अपने अगला एक साल सुंदर जाए
उसका आशीर्वाद मांगते हैं तो हमने सोचा कि
आज यही एक टॉपिक थोड़ा सा आपके साथ करते
हैं कि भाई कितना आशीर्वाद है सब पर
मिलेगा
भाई कितना बलि है बात वो है
अब जब यह हमने त्रिकोण ले लिए तीन इसमें
से कम से कम
दो दो त्रिकोण
स्वामी आपस में संबंध
बनाए या दो त्रिकोण के भाव से संबंध
बना एक त्रिकोण का स्वामी उसी त्रिकोण से
संबंध बना रहा वो भी एक त्रिकोण संबंध
माना
जाएगा दूसरा त्रिकोण का स्वामी किसी और
त्रिकोण से संबंध बना रहा है वो भी एक
संबंध माना जाएगा तो अगर दो त्रिकोण संबंध
आते हैं बशर्ते नीच का ग्रह
नहीं नीच राशि में ना हो तब आपको वह
आशीर्वाद प्राप्त होता है तो यह हमारे आज
के नियम अब हम कुछ कुंडलिया देखते हैं
और यह पहली कुंडली
हमने बहुत अच्छा आशीर्वाद
भगवान
का पूर्वजों का मिल रहा है उसके लिए राम
कृष्ण परमहंस जी की कुंडली ली
है यह हमारी कुंडली
है इसमें तो हम बात वार्तालाप कर नहीं रहे
हैं यहवा आ गया एक
सेकंड डी वन लेता हूं मैं हा ये बर्थ
चार्ट है तो इसमें तो हम कुछ ज्यादा ले
नहीं रहे परंतु बहुत अच्छे कॉमिनेशन है य
भाई आप देखो चार छ सात आठ के लॉड इकट्ठे
लगन में बैठे हुए हैं क्या सुंदर
चीज शनि लग्नेश उच्च राशि में है
मंगल दशमेश फिर उच्च राशि में है योग कारक
शुक्र फिर उच्च राशि में है तो ये इसकी
बात नहीं पर हम अपने टॉपिक पर आते हैं डी
बा डी बा में हमने बोला था
त्रिकोण त्रिकोण है न सा
11
मरकरी शुक्र और
शनि कोई भी ग्रह नीच राशि में नहीं
है मरकरी दशम भाव को दृष्ट कर रहे
हैं शुक्र लगन में है दो त्रिकोणीय मिल
रहे
हैं तो एवरेज से ऊपर है माता-पिता का
आशीर्वाद परंतु धन मन नहीं दिख रहा है
उसको छोड़ो हम अपनी बात पर आते हैं धन
नहीं दिख रहा है पर अच्छी बात यह है कि
कोई भी
ग्रह नीच राशि में नहीं
है इसके बाद हम लेंगे इनका डी
45 जो हमारा असली चार्ट
है अब यहां
देखो डी 45 चार आ
12 ठीक है लगन से शुरू करते
हैं आठ
मंगल मंगल
महाराज तीसरे भाव में उच्च राशि में
विराजमान
है
और नवम भाव को दृष्ट कर
रहे
पंचमेश अपनी राशि
को गवे भाव से पंचमेश पंचम भाव को दृष्ट
कर रहे हैं देख रहे हैं वो भी बली हो
ग उसके बाद नवम
भाव नवम भाव के स्वामी है
चंद्रमा चंद्रमा
फिर अपनी उच्च राशि में विराजमान है
और बृहस्पति से दृष्ट है जो प पंचमेश
है इसको मैं कहूंगा ईश्वर की पूरी पूरी
ब्लेसिंग इसलिए ये एग्जांपल ली है कि
जिसमें हम दिखाए कि पूर्ण ब्लेसिंग
है हम अगर चार आठ बारे की बात करते हैं तो
वो
बुध शुक्र और शनि है
बुध शुक्र
शनि केवल
शनि बृहस्पति को एस्पेक्ट कर
रहे बाकी उनका प्रभाव और कहीं नहीं है अब
हम आते दूसरे
चार्ट एक चार्ट है आप लोग जानते हैं जाना
माना चार्ट
है अब यह बर्थ चार्ट
है इसमें आप देखो
बुध शुक्र
बृहस्पति तीन शुभ
ग्रह लगन में बैठे हुए
हैं
लग्नेश बवे भाव
में नीच राशि के मंगल के साथ
हैं दूसरे भाव में केतु विराजमान
है तो तो एक ये बहुत अब याद नहीं किसकी
किस पुस्तक में है ये मैंने अपनी सरल फ
में भी यह दिया
है के तीन शुभ ग्रह यदि केंद्र में
हो और दो और 11 में यदि पाप ग्रह हो केवल
पाप संबंध हो तो वह व्यक्ति
निर्धन निर्धन किसी भी तरह से हो जाता है
इनम दूसरे हाउस ने विनता दी है धन संचय
वाणी परिवार
कुटुंब हमारा य टॉपिक नहीं था तो हम इस
चार्ट के अब आगे के चार्ट देखते हैं अब
इसका हम डी बा देखते
हैं डी बा
में
पासस मीन कर्क और वृश्चिक
यह एक पाचन
में लगन में लग्नेश खुद विराजमान
है पंचमेश के साथ
है ठीक है जी तो हमें यह संबंध दो संबंध
मिल गए मां बाप का आशीर्वाद है मां-बाप
साथ है
मेरे जो नवमेश है
वह दशम भाव में बैठे हुए हैं और उस पर
दृष्टि नहीं
है ठीक है जी तो मां-बाप का साथ मेरे है
अब मैं भगवान का साथ देखता
हूं यह इनका डी 45 आ
गया अब यहां
पर त्रिक
में धनु मेश और
सिंह पहले तो धनु को
देखो धनु
में सूर्य विराजमान
है धनु में सूर्य विराजमान
है जो नवमेश
है बृहस्पति
जो लग्नेश है वह पंचम भाव को देख रहे
हैं और जो नवमेश है वह लगन में
है तो यहां भी दो संबंध मुझे मिल रहे
हैं तकलीफ कहां हो रही
है चार आ 12
लग्नेश चतुर्थेश भी
है नवमेश
जो सूर्य है उनके साथ अष्टमेश विराजमान
है चार आ
12 और
जो द्वादश है मंगल वह अपने आराम से बैठे
हैं अपनी राशि
में नवम भाव को देखें तो वो राहु केतु
एक्सेस में भी है तो नवम भाव सबसे ज्यादा
खराब हुआ पड़ा
है हमने एक और चीज कही थी कि अष्टमेश
जो है वो सबसे अष्टम भाव अष्टमेश जी सबसे
ज्यादा आपके आशीर्वाद का को खत्म करने
वाला होता है और अष्टम से अष्टम
अष्टम में जो ग्रह है शनि है
और आपके शुक्र विराजमान
और जो अष्टमेश है वो चंद्रमा
है तो शनि रिपीट हो रहे हैं चंद्रमा रिपीट
हो
र तो शनि और
चंद्रमा यह लगता है कि भाग्य की समाप्ति
आशीर्वाद की समाप्ति हो सकती
है अभी इनकी शनि की दशा शुरू हुई है शनि
में शनि चल रहा है और यह तीन साल रहेगा
शनि में शनि 27 तक तो शनि में शनि में
चंद्रमा थोड़ा सा झटका दे सकता है चलिए अब
एक चार्ट और
है यहां पर ये बड डाटा आप नोट करने के लिए
मैंने यह लगाया है बड डाटा आप नोट कर
लीजिए कोई सेलियन बढ़िया पॉइंट जो दिखते
हैं वह दिख रहे हैं कि देखिए शनि भी उच्च
राशि में
[संगीत]
है चंद्रमा स्वयं की राशि में है बृहस्पति
लग्नेश होकर के लगन को दृष्ट कर रहे
हैं ठीक है कुंडली तो वैसे ठीक ठाक है पर
कहां पर भगवान का आशीर्वाद कम हो रहा है
यह देखते हैं इनका
में डी 45 लूगा सीधा डी 12 भी है आप देख
सकते
हैं इनके ऊपर माता-पिता का आशीर्वाद था
तीन सा 11 बुध पंचम भाव को देख रहे
हैं ठीक है परंतु शनि जो है जो नवमेश है
वो अष्टम भाव में चले
शुक्र वो
भी दशम भाव में
चले एक बात से कई रिलेशन नहीं बना
रहे शनि से दृष्ट है यह थोड़ा सा संबंध
अच्छा भी है बुरा भी है
मिक्स परंतु शनि इसमें गड़बड़ कर
रहे शनि नवमेश हो कर के अष्टम में बैठे
हैं और चंद्रमा भी तीसरे भाव में विराजमान
है तो डी 45 में आठवा और तीवा ये भाव
थोड़े से गड़बड़ वाले हो जाते
हैं अब इनका डी 45 देख लो डी 45
में
लग्नेश शनि नीच राशि में है
खुद ही लग्नेश नीच राशि
में यह सबसे बड़ी गड़बड़
है और
चंद्रमा वह अष्टम भाव में है चार
आठ शनि यहां पर द्वादश
भी एक अच्छा योग मिल रहा है कि कितने दिन
तक मेरे को वो रहेगा कि लग्नेश शनि पंचम
भाव को देख रहे
हैं और पंचमेश लगन
में पर पंचमेश अष्टमेश भी है जो उनकी भूल
त्रिकोण राशि
है अब इनके
ऊपर परिवारवाद में
ही झगड़ा
हुआ इनके पुत्र ने
ही पुलिस बुला कर के इनको अरेस्ट करा
दिया और इनको जेल भिजवा
दिया 98 में शायद यह वारदात हुई थी इनकी
अच्छी खासी उमर में देखो भाई 74 साल की
उम्र
में इनको जेल बिचवा
दिया दशा थी चंद्रमा में शनि तो यह लास्ट
की कुंडली ने ली है कि कब भगवान का
आशीर्वाद
समाप्त हो जाता है वो डी 45 से आता
है ठीक है जी तो यह
हमने तीन चार्ट आज
देखे मेरे को उम्मीद है के डी
45 हमारा अच्छा ही
होगा और भगवान का आशीर्वाद हमारे ऊपर बना
रहे
सब दशाओं में बना रहे हम जब तक भगवान हमें
य पृथ्वी पर रख रहे हैं तब तक अपने
आशीर्वाद से
रख क्योंकि उनके आशीर्वाद के बगैर तो कोई
रह ही नहीं
सकता अब जब आशीर्वाद
कम हो जाता है तब हम कष्ट में आ जाते हैं
और इसीलिए हम भगवान की जय जयकार करते हैं
उनका आशीर्वाद मांगते हैं
और यह कहना चाहिए के तकलीफों विपत्तियों
आप दूर रहो क्योंकि भगवान मेरे साथ
है सिर्फ ज्योतिषी नहीं हम अपने आचरण से
भी भगवान को साथ में रख सकते
हैं तो ये आज का हमारा
भाई प्रोग्राम रहा आपको दोबारा से बहुत
बहुत शुभकामनाएं धनतेरस से शुरू होकर भाई
दूज तक की पांचों दिन की पांचों त्यौहारों
की आपको बहुत-बहुत
शुभकामनाएं और हम सब भगवान की पूजा करें
उसको याद करें और अपने मन से शांत रहे
बहुत-बहुत धन्यवाद थैंक यू

