नमस्कार
मित्रों आज मेरे ख्याल
में एक सप्ताह
बाद मैं आपके सामने फिर हाजिर हुआ
हूं यह पिछला एक हफ्ता
शायद मैं कुछ ज्यादा बिजी रहा अपने काम
में तो इसलिए मैं आपके
साथ अपनी वार्ता शेयर नहीं कर
पाया आज मैंने कहा कि कुछ करना चाहिए
नवरात्रि के भी दिन चल रहे
हैं तो आज हमने कहा वर्ग कुंडलियों
प एक कोई स्पेशल चीज बताना चाहते
हैं यह जो आज हम वार्ता
करेंगे
यह प्रत्येक वर्ग पर हम लगा के देख सकते
हैं
किस तरह से
लगाएंगे उसके
लिए हम उस किसी भी वर्ग
में कौन सी राशि उदय हो रही
है उसको हम
देखेंगे और वह ठीक राशि है नहीं है उसका
हम कैसे निर्णय
करें तो यह किसी भी वर्ग कुंडली को
एनालाइज करने का देखने का पहला कदम है
हमें पहले यह देखना
चाहिए वर्ग कुंडलिया भी पराशर जी ने और
जमनी में
भी उनके अलग अलग मीनिंग है कुछ अच्छे चीज
दिखाती है कुछ रोग दिखाती है कुछ
स्वास्थ्य दिखाती है कोई अरिष्ट दिखाता
है तो उस हिसाब से हमको
चलना पड़ेगा कि किसमें
क्या लगन उदय हो रहा है यह हमारा पहला
स्टेप
है अब हम पहले यह करेंगे कि जन्म कुंडली
में हम यह निर्णय
लेंगे कि कौन सा ग्रह क्या
है यह पहला कदम
है सबसे पहले हम
देखेंगे के
इस जन्म किसी भी जन्म कुंडली का योग कारक
ग्रह कौन है एक तो हम योग कारक
देखेंगे आपको अच्छी तरह पता है
जैसे तुला लगन के लिए शनि योग कारक होता
है तो शनि की
अगर राशि उदय हो रही है किसी वर्ग में तो
वो योग कारक की राशि
है बहुत से
ग्रह स्वराशि
वह भी अच्छा होता है स्वराशि में ग्रह
है तो यह हमारे योग कारक और स्वराशि वगैरा
के उच्च के ग्रह य हो गए अब इसमें कई चीज
आएंगी अब हम लेंगे कि कौन से ग्रह अच्छे
नहीं माने
जाए या परेशानी
देंगे इस कड़ी में सबसे पहले आता है
अस्त सूर्य से दगद
ग्रह वह आपको सबको पता है कितनी डिग्री पर
ग्रह दगद होता
है फिर ग्रह युद्ध में पिटा हुआ
ग्रह दगद हो गया ग्रह युद्ध हो गया उसके
बाद वक्री
ग्रह अब जो वक्री ग्रह है
वह क्या करते
हैं जिस भी डिविजनल चार्ट में वक्री ग्रह
की राशि उदय हो रही है तो वक्री वापस भी
ले जाता है सडन इवेंट भी देता
है कुछ ना कुछ मोड़ तोड़ दे देता है उस
डिविजनल चार्ट
में ठीक है तो योग उसके बाद हम लेते मारक
जन्म कुंडली का मारक ग्रह तो मारग
ग्रह की राशियां देखते
हैं तो यह हमने मोटा मोटी उच्च का है
एसॉल्टेड है योग कारक है वक्री
है ग्रह युद्ध में है मार्ग है यह हमने
ग्रहो की पहचान
करली अब जो मेन रूल है उसको
सु
अगर किसी वर्ग में
डिविजनल चार्ट
में योग कारक ग्रह की राशि लगन में आई
है तो उस वर्ग के अच्छे फल
मिलेंगे ठीक है किसी उच्च ग्रह
के की राशि अगर उदय हो रही है वह भी अच्छे
फल
देगा जतर हम शुभ ग्रह त्रिकोण के
स्वामियों को लघु पराश्री ने बोला है वो
शुभ
होते उसके बाद जो अस्त
है जो ग्रह अस्त है वहां के फल पूर्णत
नहीं मिलते हैं उसमें कुछ ना कुछ कमी रह
जाती
है प्लेनेटरी वार में है वह उसके कारक में
आप चैन से नहीं बैठ
सकते अगर वो
ग्रह प्लेनेटरी वार में हार गया
है तो कष्ट ज्यादा
हो अगर वह प्लेनेटरी वार में जीता हुआ
है तो आखिर में आपकी जीत होग अब यह कैसे
देखते हैं कौन जीत रहा है कौन हार रहा है
ज्यादातर हमें पढ़ाया जाता है कि भाई
जिसके भोगांव हो वो जीत गया नहीं उत्तर
काला मृत आप पढ़िए को और वह लटटू के हिसाब
से आपको बताता है कि कौन सा ग्रह विजय है
जो नॉर्थ की तरफ ज्यादा होता है उत्तर की
तरफ ज्यादा होता है लटटू में वो ग्रह
जीतता
है मार्ग
ग्रह अगर उदय हो रहा है किसी वर्ग कुंडली
में तो वह ज्यादातर उस कुंडली के अच्छे फल
नहीं
देता या उसके फल बिल्कुल नहीं मारक हो गया
ना उस वर्क कुंडली को वह मारक की तरह से
पल देता है उस कुंडली के पल नहीं
देता मान लीजिए आपके डी से
में जो आपका प्रबल
मार्क उसके राशि की लग उदय हो रही है तो
संतान प्राप्त करना बहुत डिफिकल्ट होता
है और बहुत से
ऐसे वर्ग होते हैं जैसे आप देख लीजिए डी
बारा कहा जाता है कि डी बारा
में माता-पिता आपको कष्ट नहीं देते अगर डी
बा में कोई अस्त ग्रह
का की राशि उदय हो रही है अब यह तो है
ज्यादातर तो नहीं देते हैं तब क्या होता
है कि वो सेपरेशन दिखा देते उस कुंडलियों
में हम सूर्य और चंद्रमा को देख लेते हैं
कि भाई वह अच्छे फल दे रहे
हैं तो उनके साथ रहना थोड़ा मुश्किल हो
जाता है या लंबे समय तक उनका साथ नहीं
मिलता अगर जीवित भी रहते हैं तो अलग अलग
ऐसी परिस्थितियां बन जाती है तो यह तब इस
तरह के यह पहला स्टेप हम हर वर्ग में पहला
स्टेप देखते हैं असल में क्या होता है जब
हम प्रेडिक्शन करने बैठते
हैं रूल तो हमने बहुत पढ़े हुए होते हैं
परंतु उसको जब लगाना है व उस कुंडली में
तब वो याद नहीं
आते बाद में सोचते यार तो पढ़ा था यह तो
इस कुंडली में था मेरे दिमाग में नहीं
आया तो यह भी होता है होता है बहुत दफ
क्या
करा तो खैर अब हम थोड़ा सा चार्ट पे जल्दी
से देखते हैं
और किस तरह से उसको करेंगे यह पहला चार्ट
हमने लिया है
भाई सबको जाना पहचाना चार्ट है ये
इंदिरा गांधी जी का चार्ट है मैं बर्ड
डिटेल भी नहीं दे रहा हूं क्योंकि सबको
पता है बर्ड डिटेल
इनकी तो इसलिए मैं वो नहीं लिख रहा हूं अब
यहां
देखिए पहले शांति से इसके कौन-कौन से खास
ग्रह हमने
बोले उनको देख लेते
हैं कर्क लगन उदय हो रही
है और कर्क लगन के लिए मंगल योग कारक ग्रह
है पहला हमें योग कारक मिल गया
य मार्क क्योंकि क्लियर एकदम नहीं है मैं
मार्क नहीं ले
रहा उसके बाद अस्त
ग्रह सूर्य के साथ बुध है और बुध अस्त है
क्योंकि सूर्य 4 डिग्री का है और बुध 13
डिग्री
य अस्त
है तो यह एक अस्त मिल गया हमें इसमें एक
हमें बृहस्पति
मिले बृहस्पति वक्री
है अब मैं सारी कुंडलियां वर्क कुंडलिया
नहीं लगा रहा हूं आप लोग करके देखेंगे मजा
आएगा तो उसमें
देखिए अब जैसे इंदिरा गांधी जी की कुंडली
में मंगल की राशि डी
फ और डी
2 में उदय हो रही है
मेश डी फ आप कहेंगे सुख सुविधा का है सारे
साधन सुख
सुविधा
और प्लेजर सब तो वह इनको मिला सारी इनको
सुख सुविधाए प्राप्त
थी डी
24 यह एजुकेशन का
वर्ग होता
है अब कहोगे आप कि भाई ये तो ज्यादा पढ़ी
लिखी नहीं थी शांति निकेतन में भी बीच में
छोड़ के आ गई
थी तो ज्यादा पढ़ाई तो हुई नहीं परंतु
पराशर जी ने इसको डिग्री से नहीं जोड़ा है
डी
को बुद्धि से जोड़ा है कितनी अकल है देखिए
बगैर डिग्री के भी लोग बड़े बड़े
इंडस्ट्रियलिस्ट हुए हैं मैं जानता हूं
ऐसे कईयों को
और बहुत से पढ़े लिखे भी स्कूल की
टीचरीएक्सएक्सएक्स
59 में 60 में ना 10थ में था और वो पीएचडी
करके बैठे हुए थे तो 1930 का जन्म होगा
उनका तो उन दिनों भी वो नहीं गए तो इंदिरा
गांधी पढ़ी लिखी हुई सोच थी बुद्धि
थी क्योंकि डी चार में और डी 24 में मंगल
की राशि
उदय अब बुध जो
है
वो अस्त है
बुध की राशि डी 16 में उदय होती है इनके
चार्ट डी 16
वाहन और खुशी के
क्षण उनके लिए होता
है तो खुशी के
क्षण मेरे ख्याल में कम ही मिले इतने
इन्होंने कष्ट
ले पिता की मां की मृत्यु हुई पहले छोटे
भाई की मृत्यु हुई पिता की मृत्यु हुई खुद
को भी उनको झटके लगे पति की मृत्यु हो गई
दोनों संतान की मृत्यु हो गई खैर राजीव की
तो इनकी डेथ के बाद
हुई इसके बाद हम देखते बृहस्पति की राशि
डी ना और डी 10 में
उदय विवाह में भी झटका लगा
इनको रिवर्सल
हुए मतलब काफी समय के थोड़े समय के बाद ये
ज्यादातर अलग ही रहे
हैं टे प्रोफेशन कार्य क्षेत्र में भी
इनको सामना रिवर्सल हुए काफी सेट बैक
हुए देखना पड़ा चाहे कितनी स्ट्रंग
कितनी स्ट्रंग कुंडली है कितने परिवर्तन
योग है सब है परंतु बृहस्पति की राशि
में उदय हो रही है बृहस्पति देखने को आप
अगर देखें यह पदवी भी दिलाता है क्योंकि
नाइंथ लड
है और छठे लड के साथ परिवर्तन योग में भी
है परंतु झटका जरूर
दे तो बृहस्पति ने इनको झटका भी
दिया ठीक है और आप और वर्गों में भी लगा
केर देखना अब इसके बाद एक कुंडली और लेते
हैं यह हमने राव साहब की कुंडली ली
है राव साहब की
कुंडली इसमें
देखो तुला लगन
है और तुला लगन का में शनि योग
कारक बृहस्पति उच्च
के उ राशि
में बुध इनके भी अस्त है राव साब का बुध
जो है वो 21 डिग्री है और सूर्य 25 डिग्री
पर तो बुध अस्त है अब हम देखें कहां कहा
क्या उदय
होहा शनि की राशि डी 24 में उदय हो रही
है डी 24 पढ़ाई लिखाई का
है इंटेलिजेंस का है बुध खा है जो
मतलब जो सीखता है आदमी जो अपने अप्लाई
करता है एजुकेशन व है जिसको आप अप्लाई कर
सके जैसे इंदिरा गांधी के उसमें है और राव
साहब
के तो यह उसमें उदय होती
है कंपटीशन दिया क्लास वन सर्विस में गए
तो पढ़ाई तो अच्छी रही इनकी हमेशा
बुध की राशि डी बा अस्त है डी बा
माता-पिता का चार्ट
है तो माता-पिता के साथ यह बहुत कम
रहे डी 27 में उदय हो रही है डी 27
सेहत शारीरिक बल मान शारीरिक बल डी
27 यह पराशर जी ने ता है तो इनको
बीमारियों ने भी घेरा काफी बीमार रहते थे
या अपने को कष्ट देते थे शरीर को तो डी 27
में भी इनको वो ला लाभ नहीं
मिला द
30 में भी बुध की राशि उदय हो रही अब यहां
देखिए ये विपरीत फल
है डी 30 हमारा अरिष्ट का चार्ट है इससे
अरिष्ट
देखते तो अरिष्ट को नुकसान हो गया पॉजिटिव
हो गया दुनिया से अरिष्ट बहुत कम हो गए
अरिष्ट घटनाएं दुर्घटनाएं कम हो
गई देखिए कैसे इस तरह से यूज करना
है य कहोगे कि डी 30 अरिष्ट बढ़ गए
नहीं उसकी हानि करता है क्योंकि यह अस्त
है मंगल की राशि डी ना में उदय हो मंगल
मर्क
है प्रबल मार्क है कुंडली
का तो मंगल डी नान में जो विवाह का चार्ट
है उसमें उदय हो रहा है और इनको विवाह
नहीं
दिया बाकी
और मैं नहीं जा रहा हूं तो यह एक बेसिक जो
फंडामेंटल था जो हमने वर्गों के
लिए वर्गों के लिए
हम में इसको पहला स्टेप मान कर के के यह
हर कुंडली के लिए हर वर्ग कुंडली के लिए
सबसे पहले आप यह
देखिए मैंने और भी चीजें लिखी है परंतु वो
इसके बा
पहला यह
है बहुत से लोग कहते हैं त्रिक भाव के
उसके भैया त्रिक भाव का स्वामी आपका शुभ
का भी तो स्वामी हो सकता है इसलिए मैं
उसको पहले
ब्रॉड एक्सेप्शन में नहीं ला रहा जैसे
मिथुन
लगन तो शुक्र जो है पंचमेश भी है योग कारक
माना गया है परंतु त्रिक का बवे भाव का भी
स्वामी है तो उसको टोटल कैसे नकार
दू वोह तो अच्छा फल देगा परंतु हानि भी दे
सकता है उस वर्ग में दोनों चीज देगा परंतु
योग कारक का फल भी
देगा मिथुन के लिए ही जैसे शनि है नवमेश
है अष्टमेश भी
है तो मैं उसको उस कैटेगरी में नहीं रख
सकता कि एक ब्रॉड कैटेगरी में जो अभी दो
मैंने की कि योग कारक स्वराशि
और मारक अस्त वगैरा इसका इन दो ब्रॉड
दो दो इसमें एगजैक्टली डिवाइड नहीं कर
सकते मैं यह कहना चाहता क्योंकि वो दोनों
रोल दे रहे हैं तो पहले स्टेप में जो
क्लियर आपके अस्त है वक्री है ग्रह युद्ध
में है वो तो चाहे कोई भी हो दूसरा रोल भी
हो पर ग्रह युद्ध में तो है अस्तव है
मार्क है तो मार्क है क्लियर मार्क चाहिए
यह नहीं कि सप्तमेश हो गया या द हो गया व
क्लियर मार्क नहीं है उसका दूसरा भी रोल
हो सता अब यह क्लियर मार्क जैसे तुला में
हमको मिल गया कि मंगल क्लियर मार्ग साफ
साफ दोनों मार्क भाव का स्वामी
है तो वहां
हम बाकी जगह नहीं लेंगे
ठीक है या तुला वृषभ में ले लो नहीं वृषभ
में भी नहीं आएगा तो जहां क्लियर मार्ग
दिखता है तब तो
हम तो यह थोड़ा सा हर एक पर लगाओ जो
क्लियर जिसको हम ग्रह को डिफाइन कर सकते
हैं इन कैटेगरी में उन्हीं ग्रहों की
राशियों को पहले देखेंगे यह पहला स्टेप है
ठीक है जी तो आज के
लिए हमारी यह वार्ता मेरे ख्याल में
यूजफुल
होगी सबके काम में आएगी
क्योंकि वर्गों
पर बहुत कुछ भगवान ने मुझे दिया है वर्गों
पर बहुत काम किया है और कर रहा हूं अभी भी
अभी भी और नए नए तरीके इसके निकल रहे हैं
ठीक है वो भी फिर करेंगे तो आज के लिए भया
इतना ही नमस्कार बहुत-बहुत धन्यवाद थैंक
यू नमस्कार

All

From Saral Jyotish by V P Goel