नमस्कार मित्रों आज फिर आपके साथ सन्मुख हूं और आज
आप सबके इच्छा अनुसार एक ऐसा टॉपिक लेकर के
आए हैं जिसके बारे में जानना हर व्यक्ति चाहता
है के वह है रोग
हर कोई स्वस्थ रहना चाहता है और आराम देही जिंदगी अपनी जीना चाहता है और इसमें
ज्योतिष हमारी काफी मदद करता है क्योंकि केवल ज्योतिष ही ऐसी साइंस
है कि जो फ्यूचर को देख सकती है आप अगर डॉक्टर के पास जाते हैं अपने
सिमम बताते हैं कि भाई मुझे यहां परेशानी हो रही है यहां दर्द हो रहा है ये कमजोरी
हो रही है भूख नहीं लग रही वो उसकी दवाई पकड़ा देता है
और वो ये नहीं देखता ये किसलिए हो रहा है ये जो शास्त्र था यह हमारा आयुर्वेद भी
है और एस्ट्रोलॉजी भी है आयुर्वेद एक पूरी कंप्लीट साइंस है और
एस्ट्रोलॉजी के साथ काफी जुड़ी हुई आजकल
मुझे खबर है के कई हॉस्पिटल्स
में एस्ट्रोलॉजी के ज्ञाता लोग वहां पर रखने
शुरू कर दिए ताकि वह देख सके कि रोग कहां है कैसे
है कितना सीरियस है कहां उसकी जड़
है तो यह हम ज्योतिष से जान सकते हैं बहुत
स क्या होता है आप जो चीज की कंप्लेंट लेकर के हॉस्पिटल गए हैं वह आपके सारे
टेस्ट कराएंगे और उसको देखेंगे भाई कहां पर क्या प्रॉब्लम फिर भी वह रूट कॉज नहीं पकड़
सकते बहुत दफे ऐसा होता है जैसे हमारा एक मैंने अपनी पुस्तक में भी लिखा है हमारे
एक मित्र थे उनको आख की तकलीफ थी इंजेक्शन लगता था हथ तीसरे हफ्ते
और आंख उनकी खुल नहीं पा रही थी उन्होंने कुंडली दिखाई यह मैंने अपनी पुस्तक में भी
लिखा है कुंडली दिखाई तो मैंने उनसे कहा भाई आपके पाचन शक्ति पाचन क्रिया में
तकलीफ है आपकी इंटेस्टाइन में प्रॉब्लम है और वहां से यह जनरेट हो रहा है तो
उन्होंने डाइजेशन पर उस पर अपना वर्कआउट किया काम किया
और चार महीने के अंदर उनका इंजेक्शन लगना बंद हो गया और उनकी आंखें ठीक
होई तो ये है दूसरा एक क्या है के ज्योतिष
का हमारा हर व्यक्ति का ज्योतिष सीखने
का क्या कारण होता है इसमें कुछ तो बुद्धिजीवी
है तो उसमें क्या वो देखते हैं मैं सबसे पहले कहता हूं कि ज्योतिष
में यह देखो कि भाई मेरी वीकनेस कहां है कहां पर मेरे को प्रॉब्लम
है उससे लड़ना नहीं है उसको सुधारना है मैं उस प्रॉब्लम से कैसे ठीक हो सकता हूं
उससे कैसे निकल के आऊं मान लीजिए व्यवसाय में प्रॉब्लम दिख रही है
विवाह में प्रॉब्लम दिख रही है तो उसका आप सलूशन ढूंढ
कि मैं इससे कैसे निकल सकता अब जैसे एक योग
है के बुध अगर लगन में स्पेशली वैसे तो बुध कहीं पर भी हो और बृहस्पति से
दृष्ट तो उस व्यक्ति का अपनी वाणी पर कंट्रोल नहीं
रहता अब ज्योतिष्य हमने देख लिया अगर किसी के मिलता है तो उसको कहो भाई अपनी वाणी पर
थोड़ा कंट्रोल कर सोच समझ के बोला करो नहीं तो प्रॉब्लम
में ठीक है अब मेडिकल में भी अगर किसी के
हमें दिखता है प्रॉब्लम कि भाई यह सूर्य की व से है तो चाहे वह शरीर में हार्ट का
हो चाहे बोनस की वजह से हो सूर्य बोनस को भी देखता है तो भाई वो उसका केयर करलो कुछ
तो इफेक्ट होगा तो इन्हीं दो चीजों के लिए हम करते हैं कि
मेरी जो वीकनेस है उसको मैं कैसे ओवरकम कर और इस वीकनेस में ही हमारी शरीर की
वीकनेस एकदम सबसे पहले आती है अब इसके लिए पराशर जी
ने डी 27 को खास बनाया है कि यह
स्ट्रेंथ देखने के लिए यूज करते हैं इसको अब यह अगर स्ट्रेंथ
मैंने क्या इसका कंक्लूजन निकाला कि अगर यह बल देखने के लिए है स्ट्रेंथ देखने के
लिए है तो इसको निर्बलता भी बतानी पड़ेगी वीकनेस भी बतानी
पड़ेगी तो जहां जो एफ्लिक्ट हो रहा है वहां हमारी
वीकनेस वो शरीर शरीर की स्ट्रेंथ नहीं है शरीर की स्ट्रेंथ कैसे आप वो भी बताया
परंतु इसका विश्लेषण कैसे करें वह एक बहुत बड़ी गुंडी थी क्योंकि सब
कहते थे य डी 27 है और 27 नक्षत्र होते हैं तो नक्षत्रों पर
आधारित इसको देखना चाहिए पर ऐसा नहीं है
मैंने बहुत कोशिश की है नक्षत्र से रिलेट करने की शायद और रिसर्च की जरूरत है तब वो
नक्षत्र भी देख करके कुछ बता सकते और भी वर्ग दिए है जैसे आपका थ है
द शरीर के पार्ट अब वो अलग अलग 3 दश कांड
के अलग अलग पार्ट दिए हुए हैं और उसको जब ट्राई करो तो वह ठीक से नहीं
बैठते इसी तरह से भविष्य पुराण में हर नक्षत्र का
आपको एक शरीर का हिस्सा दिया गया है वह भी अप्लाई करके
देखा फिर वह समझ में आया कि यह जो भविष्य पुराण में लिखा है के इस नक्षत्र का यह
अंग है और इसकी पूजा या उपाय करने पर हमको
शांति मिल सकती है यह लिखा है उपाय नहीं दिए उसम आज हमने अपनी जो पुस्तक लिखी है उसमें
हमने उपाय मैं उपाय नहीं बताता हूं पर उसमें मैंने उपाय लिखे हैं वो उपाय कहां
से लिए मेरे दिए हुए नहीं है उसमें जो पराशर जी ने बृहत पराशर हो रा
शास्त्र में हर महादशा और अंतर दशा के लिए जो दान
और जप बताए हैं कोई मोती मूंगा नहीं बताए उन्होने
जप और दान जो बताए हैं वह मैंने इस पुस्तक में बृहत पराशर से लेकर के लिख दिए ताकि
आपको हर दशा में ना ढूंढना पड़े मैंने ढूंढ के इकट्ठा एक जगह लिख
दिया तो हम यह वर्क इस्तेमाल करते हैं डी3 है अब बहुत से रोग की किताबे है उसमें डी
सि को लेते हैं डी सि का डायरेक्ट नहीं है वो डी3 का ही आधा पार्ट
है डी3 डिग्री है और डी स जो है वह 5
डिग्री का होता है तो एक दृश कांड में दो
डी सि के साइन आ जाते हैं डी सि में उसको कलक बोलते
हैं तो वो भी हम इसका क्या इस्तेमाल होता है पहले कलक में हो दूसरे कलक पहला कलक
इंटरनल दूसरा कॉलम एक्सटन यह हमने उसका कंक्लूजन निकाला
खर तो हम यहां पर जो आपसे वार्ता कर रहे हैं इसमें डी
27 सप्त बम शमशा का रोल है यह मेन चार्ट है आपकी बल और निर्बलता को देखने
के अब इसको देखने के लिए हमारे पास क्या
है मेनली हम इसमें 12 राशियां देखते हैं
और पीड़ा देने वाले ग्रह को देखते
हैं दो पॉइंट देखते हैं कौन सा ग्रह पीड़ा दे रहा
है किस राशि को पीड़ा दे रहा है और जो ग्रह है वह शरीर के किन किन अंग
को गवर्न करते हैं जिस पर रूल करते हैं जैसे चंद्रमा है पपड़ का
पे पड़ों पर रूल करता है पानी पर रूल करता है शुक्र भी पानी पर रूल करता है पर दोनों
का डिफरेंस है
चंद्रमा रूल उस चीज को करता है जो पानी से जीवित रहते हैं पानी में जीवित
र और जो शुक्र रूल करता है जो उसका दायरा है वो जो पानी को अपने पानी का ट्रीटमेंट
करते पानी को इस्तेमाल करते जैसे मछली
है वह पानी में जीवित रहती है तो मछली का कारक चंद्रमा
है अब गुर्दे हैं वह पानी को लेकर के कार्य करते हैं
ब्लेडर है वह पानी को ट्रीट करते हैं ब्लेडर में स्टोर करते हैं व निकालते तो ब्लेडर और
किडनी यह शुक्र के रूल में आएंगे यह सब आप बुक से पढ़ सकते
हैं क्योंकि मैं बहुत बड़े वीडियो नहीं बना रहा
हूं तो इसमें वहां से हम इसको अब डी 27 ही
एग्जामिन करेंगे उसके एग्जामिन करने का तरीका मैं आपको
बताऊ डी 27 में सबसे पहले हम लगन देखते
कि अगर लगन बली है तो आपका शरीर हष्ट पुष्ट रहेगा आप
बीमारी से लड़ सकते हैं और वह ज्यादा कष्ट नहीं दे देखि बीमारी तो हर एक को
आ उसके बाद हम देखते हैं कि कौन सा
ग्रह पीड़ा दे सकता है वो पीड़ा नहीं है पीड़ा दे रहा है
वो ज्यादातर क्या होते हैं त्रिक के लड होते हैं तो उसमें बड़ी
लंबी आपकी ज्यादा दिनों की क्रॉनिक बीमारी के लिए
अष्टम और बीमारियों के लिए छटा भाव बावा भाव आपको चारपाई पर डाल
देगा लॉस करेगा मंगल सर्जरी करा देता
है शनि और राहु मिल जाते हैं तो कैंसर दे देता है तो ये सब आपको सीखना पड़ेगा मनन
करना पड़ेगा तो हम कहां से करेंगे हम देखेंगे त्रिक के भाव के
स्वामी डी 27 एक हम नवाज का रूल भी बता चुके हैं और
जन्म कुंडली का भी वहां के जो त्रिक के भाव के स्वामी होते हैं या त्रिक में बैठे हुए ग्रह होते हैं
वो भी रोग दे सकते हैं ठीक है अब हम नेक्स्ट स्टेप हमारा
होगा के यह जो रोग देने वाले ग्रह हैं एक है या दो है वो किसको पीड़ा दे रहे हैं
रोग वहां आए या किस राशि को पीड़ा दे
रहे अब राशियों का मैंने बताया कि बहुत से
वर्शन दिए हुए हैं परंतु जो सबसे बढ़िया वर्शन लगा और जो
मैंने यूज किया है कि अपना सीधा सधा सिर पर हाथ रखो यह मेश
है और जो पैर है आपके वह मीन है अब इसको बाटलो बराबर पूरे शरीर को ऊपर
से लेकर नीचे तक पहला मेश हो गया फिर टोरस है फेस हो
गया सारा आई आ गई उसम फिर तीसरा है गन आ
गई चेस्ट आ गई ऊपर के शोल्डर आ गए सब आ गए चौथा है वो आपके लंग्स आ गए हार्ट का
पोर्शन आ गया सूर्य हार्ट का कारक भी है चंद्रमा भी
कारक है उसके बाद आओ लियो लियो भी उससे चेस्ट
से नीचे का पोर्शन है वो लियो हो गया फिर विर्गो वो नाभी के पास हो
जाएगा नाभी से नीचे तुला तुला के बाद
वृश्चिक ये आपके गुप्तांग हो गए ट इंटेस्टाइन हो गई पटी की जगह हो गई
यूरिन हो गया ठीक है उसके बाद आपके हिप्स आ
गए जांगे आ गई यह धनु आ जाएगा धनु में पीड़ा है आपके हिप्स जा में
पीठ पर वहा दर्द होता है और मकर वह आपके
घुटने हो गए मकर के नीचे आपके जो पिंडली वगैरह है
यह कुंभ हो गया और मीन हो गया तलवे आपके पैर आसान है तो
इस तरह से इसका क्लासिफिकेशन कर लो अब अप्लाई कैसे करते हैं यह हम अभी जरा एक एक
दो चार्ट आप देखेंगे उसमें आप समझेंगे तो यह
हम यह हम स्क्रीन कर रहे हैं आपके साथ
शेयर जरा इसको अ ध्यान से देखिए यह शरद पवार जी की कुंडली ली है
मैंने क्योंकि सब उनसे वाकिफ है सब उनको देखते हैं टीवी पर कि उनका मुंह का ऑपरेशन
हो चुका है और वो कैंसर का ऑपरेशन हुआ था उनका अप्रैल 2004
अब देखिए इससे यह सब डी 27 हमें बताएगा कि भाई साहब किस दशा में आपको परेशानी आ रही
है तो ज्योतिष ही ऐसा है जो आपको फोर वार्न कर देगा कि जी यहां प्रॉब्लम आपको
आएगी उसको केयर कर लो भाई ठीक है तो हम यहां से देख के चलते हैं
अब मैंने त्रिक भाव के बताए जन्म कुंडली का देख लो त्रिक भाव में
बुध और सूर्य बैठे हुए य पहला पहला आइडेंटिफिकेशन
इनके लर्ड ले लो चंद्रमा है और शुक्र है अब इसके बाद आ जाओ डी अब यहां थोड़ी सी
आंखें खुली रखनी है और एक एक राशि को देखना है एक एक ग्रह अब यहां पर डी
27 आप देखो अष्टमेश
शनि है और केतु वहा बैठे हुए तो शनि की राशि भी पीड़ित हो गई उनकी
दूसरी राशि में सूर्य बैठे हुए तो शनि हमने निकाले कि यह पीड़ा देने
वाले ग्रह है शनि महाराज पीड़ा
देंगे ठीक है जी अब हम देखे भाई शनि किस किस को प्रभावित कर रहा है कहां कर रहा है
अब यहां देखिए शनि और मंगल मंगल अष्ट में द्वादश जन्म कुंडली
के शनि और मंगल के बीच में
वृषभ यह जबरदस्त पाप करतरी में है मंगल भी वृषभ की तरफ जा रहे हैं और शनि
भी वृषभ की तरह आ र तो वृषभ राशि हमारी बहुत बुरी तरह पीड़ित हो गई
है ठीक है और शनि महाराज वह मिथुन में विराजमान
है तो मिथुन को भी पीड़ा दे रहे हैं अब शनि की
दृष्टि राहु पर है तीसरी दृष्टि दसवी दृष्टि बृहस्पति और चंद्रमा
पर ठीक है जी तोब क्या हुआ बृहस्पति पीड़ित
हो गए चंद्रमा पीड़ित हो
गए चंद्रमा जन्म कुंडली के अष्टमेश भी है लॉन्ग टर्म बीमारी दे सकते
हैं तो हमने क्या चिन्हित किया अब अब हमारा काम जो आ गया ना परेशानी का इनको
दोनों को लिंक करना ग्रह और राशि उस क्या
पीड़ित हो रहा अब हम टोरस तो आपने देख लिया ष के फेस
माउथ पीड़ित हो रहा और बृहस्पति पीड़ित हो रहे बृहस्पति
क्या है स्पीच बोली वाणी स्पीच और सुनना यह बृहस्पति का है
स्पीच के लिए हम मरकरी भी ले सकते हैं सेकंड उसका वो कारक है मरकरी भी मंगल से
दृष्ट है कोई शुभ दृष्टि नहीं
है तो हमारी जो पीड़ा आई वृषभ पर सबसे ज्यादा आई स्पीच पर जुपिटर की आई और मरकरी
पर आई तो इनका अप्रैल 2004 में कैंसर की वजह से वो
ऑपरेशन हुआ राहु और शनि पीड़ में आ
गए कैंसर का ऑपरेशन हुआ अब यह दशा देखो उस समय जब ऑपरेशन हुआ दशा थी शनि
मरकरी मरकरी सारे ग्रह हो रहे हैं
कनेक्ट शनि मरकरी मरकरी तो हम बता सकते हैं कि भाई यह
प्रॉब्लम आपको कैंसर की हो सकती है और आप इसको अगर पहले से देख ले तो शायद ऑपरेशन
तक जाने की जरूरत नहीं पड़ती जो मरकरी पर मंगल की दृष्टि है मंगल
ऑपरेशन कराता ठीक है जी तो यह
हमारा शरद पवार जी का होरोस्कोप था इसके बाद हम दूसरा होरोस्कोप और ले रहे
हैं यह होरोस्कोप हमने लिया बिल क्लिंटन
अब यहां पहले जन्म कुंडली में देख लो बवे भाव में सूर्य है अष्टम भाव में
चंद्र यह प्रॉब्लम क्रिएटर है इस कुंडली में
भी जब हम डी 27 पर आ रहे हैं तो डी 27 में शनि फिर से अष्टमेश
तो शनि को हमें फिर पकड़ के
चलना यहां पर शनि का राहु से संबंध नहीं आ रहा कैंसर
नहीं शनि किसकिस को तकलीफ दे रहे
हैं शनि की दशम दृष्टि सूर्य और मंगल पर
है और यहां पर भी मिथुन राशि पीड़ित है व
टोरस ज्यादा पीड़ित था मिथुन भी पीड़ित था ठीक है
और क्या हुआ चंद्रमा को शनि दृष्ट कर रहे
हैं चंद्रमा लग्नेश है डी 27 के चंद्रमा पर और कोई शुभ संबंध
नहीं है अगर बृहस्पति य देख रहे होते तब अच्छा हो
जा तो इनको क्या हुआ तीसरा मिथुन पीड़ित हुआ
सूर्य मंगल दो ग्रह बैठे हुए हैं शनि से
रिष्ट तो यह दिखाते लंग्स लंग्स पीड़ित हो
गए और लंग्स के साथ हार्ट भी पीड़ित होता है क्योंकि सूर्य पीड़ित हो ग वह हार्ट
में प्रॉब्लम दे रहे हैं चंद्रमा भी हार्ट का कारक है क्योंकि
शा में लिखा है
एक्वेरियस लगन के लिए चंद्रमा पीड़ादायक वह सब जानते हैं परंतु एक्वेरियस के लिए
सूर्य को नहीं लिखा तो वहां से कंक्लूजन निकलता है कि
चंद्रमा भी हार्ट का रोग दे सकते हैं तो इनको भी दो दफे हॉस्पिटल में गए एक
तो अब यह डॉक्टर का जैसे आप मेडिकल देखते हैं यह पहले हॉस्पिटल गए वहां पर इन्हो को
बोला गया कि भाई आपके इंफेक्शन होए इंफेक्शन की एंटीबायोटिक्स वगैरह दे
दवा दी खत्म हुआ मामला आगे नहीं देखा कि वह इंफेक्शन अगर
जो हो रहा है वो इतना डेवलप ना हो के सर्जरी कर जानी प
तो इनकी लंग्स की सर्जरी 11 फरवरी 2010 को
हुई अब दशा से आपको अंदाजा मिल जाएगा दशा थी शनि में केतु केतु में
जुपिटर शनि में केतु केतु में जुपिटर
जुपिटर भी आपके वाईस पीड़ित है
मिथुन पीड़ित है शनि से जुपिटर पर कोई शुभ दृष्टि नहीं
है केतु आपके जहां पर केतु बैठते हैं ना
वहा प्रॉब्लम दे देते हैं केतु भी शुक्र के साथ विराजमान
है और शनि से दृष्ट मेन
पॉइंट तो शनि रोग काक है रोग दे रहे
हैं अब जो द्रेश कांड का मैं बता रहा था चलो इसमें बोल देते हैं के शनि महाराज 9
डिग्री 10 मिनट एक मिनट केयह दूसरे कलक
में तो शनि का जो रोग दिया है शनि ने वोह
एक्सटर्नल कॉज से है बाहर से लिया है आपने अंदर से पैदा नहीं हुआ ये रोग उसी को
इंफेक्शन बोल दिया था बस डॉक्टर ने तो वो रोग शरीर के अंदर से नहीं आया था बाहर से
आया यह भी ज्योतिष बता देगा इसके बाद इनकी हार्ट सर्जरी
हुई हार्ट सर्जरी इनकी पहले हुई मार्च 2005 में जब दशा थी शनि शनि
शुक्र अब देख लो भाई हार्ट को भी पकड़ रखा है चंद्रमा को
पकड़ रखा है ठीक है और शनि ने शुक्र को भी पकड़ रखा
है शुक्र तो बहुत अच्छा पीड़ित है केतु के साथ भी शनि से दृष्ट है कोई शुभ दृष्टि नहीं
है तो हम कह सकते शुक्र रोग दे रहा
है ठीक है तो इस तरह से देख कर के हम इसको
हम निकाल सकते हैं कि कहां पर रोग होगा कब होगा क्या वह बचपन से होगा यह सब जवाब अब
यह जो पुस्तक लिखी है यह आज तक किसी ने 20 27 प विश्लेषण नहीं किया है तो उसका मैं
आपको लिंक अब यह
पुस्तक हमने खुद अजन पर रिलीज करा दिए
ठीक है और अमेजन पर यह किताब की हम फोटो आपको शेयर कर रहे हैं य 2024 का ही एडिशन
है और आपके अगर रिव्यूज आप इस
परे अपना मत देंगे कि भाई कैसी लगी और क्या
इंप्रूवमेंट और हो सकती है तो हम अगले वॉल्यूम में उसको ठीक करने की कोशिश
करेंगे तो इसलिए अपने कमेंट जरूर इस पर लिखिए पुस्तक पढ़िए
कमेंट लिखिए और फिर हम इसको इंप्रूव करने की कोशिश
करेंगे तो आज के लिए रोग के ऊपर बहुत जरूरी टॉपिक है और इसी तरह से हम टॉपिक
आपसे लेते रहेंगे अब जरूरी टॉपिक लेंगे जो रोज हमारे जीवन में आते हैं
और अब मैंने यह भी डिसाइड किया है कि जितनी मेरी पुस्तकें
हैं सबको प्रिंट करके हम ठीक तरह से उसको आप लोगों
को के पास पहुंचा है अब जैसे यह लोकेट डिजीज जो किताब है इंग्लिश में
है बाजार में य 00 में बिक रही थी बहुत
लोग पायरेसी करके बेच रहे हैं मैंने इसकी कीमत 50 र
रखी कि थोड़ी मेहनत मिल जाए परंतु आप जो ज्योतिष प्रेमी है उनके ऊपर
बोझ ना तो बाकी 300 में मिल रही थी हमने अपना
कॉस्ट निकाल करके इसको 50 में रखा है क्योंकि डीलर को डिस्ट्रीब्यूटर को भी
हमें काफी कमीशन देना पड़ता है तो हम बराबर मतलब कर देंगे अजन पर भी यह है 50
रप की अवेलेबल है आप अगर चाहे तो ले तो यह हमारा आज का आप इसे कमर्शियल
वीडियो कह लो परंतु मेरा एम आप लोगों को रोग से परिचय कराने का था कि रोग कहां हो
सकता है और कब हम उसको देख सकते आप विश्वास करोगे यह देख कर के 201
में मेरे को कोई हार्ट के सिंटमोबाइल
आ रही होती तो मैं देखता कि यह समय निकल जाएगा मेरे को ऑपरेशन की जरूरत नहीं है पर
ज्योतिष इतनी नहीं आती थी उस समय मुझे कि मैं उसको कैसे संभालू कब दशा खत्म
हो रही है उस पर गौर नहीं करा मैं जाकर के मेदांता में ऑपरेशन करा लिया तो अगर आप
जान लेते हैं किय इतने दिन की बीमारी है यहां पर है तो मैं उसको कंट्रोल कर सक तो
मेरा एम यही है कि भाई अपनी वीकनेस को अपनी कमी को पकड़ो और वह कब तक पूरी हो
जाए ठीक है तो इसी के साथ मैं उम्मीद करता हूं कि आप इसका फायदा
उठाए रोग के ज्योतिष का और यही हमारे चार्ट है डी 27 से ही पता चल है
नमस्कार बहुत-बहुत धन्यवाद थैंक यू

