नमस्कार आज हम एक बहुत ही पॉपुलर
और हर कोई उससे डरता है ऐसा एक टॉपिक
जिसको साढे साती बोलते
हैं साढ़े साती पर चर्चा
करेंगे सबसे पहला सेंटेंस मैं यह बोल
दूं कि साढे साती से डरने की जरूरत
नहीं क्योंकि यह एक सिर्फ गोचर
है और
गोचर दशा और योग के बाद आता
है तो दशा ज्यादा इंपॉर्टेंट होती
है और गोचर जैसा मैं
ज्यादातर लिखता हूं कि गोचर जो है वो
सिर्फ सेकंड की सुई है
भाई घंटे की और मिनट सुई पहले अलाइन होनी
चाहिए फिर वो गोचर में फल देता है और साढे
साती से इतना डरा कर के बहुत से
लोग परेशान हो जाते हैं और जो ज्योतिष सीख
रहे
हैं वह भी साढ़े सा शुरू होने वाली
है उससे परेशान हो जाते
हैं ढैया से परेशान हो जाते हैं अष्टम शनि
से परेशान हो जाते हैं तो यह पूरी जिंदगी
में लगा ही रहता
है अब साढ़े साती है
क्या यह
चंद्रमा और शनि का गोचर है जन्म का
चंद्रमा और गोचर का
शनि तो जब भी गोचर में
शनि चंद्रमा से बवे चंद्रमा के
ऊपर या चंद्रमा से अ भाव में गोचर करता है
तो उसको साढ़े साती बोलते हैं शनि को
तकरीबन एक राशि एक साइन पूरा करने में
गोचर करने में तकरीबन ढाई साल का समय लगता
है तो यह तीन साइन में जब चलता है तीन
राशियों में चलता है तो इनका टोटल टाइम हो
गया
साढ़े इसलिए उसको साढ़े साती बोली जाती
है अब ये पाप ग्रह का गोचर है
ऐसा मानना है भाई राहु का
गोचर या मंगल का या और कोई गोचर पाप ग्रह
का क्यों नहीं लेते भाई सिर्फ शनि महाराज
को ही क्यों पकड़ा है उसका भी कारण लोग
बताते हैं के शनि
काल यह कर्म का मालिक है सारे कर्म यही कर
है तो इसलिए इसका गोचर सबसे ज्यादा
महत्वपूर्ण
है ठीक है मान लिया कि साढ़े सा साल का य
पीरियड आता है और बीच बीच में अष्टम शनि
और ैया वगैरा यह भी आती रहती है चतुर्थ
में आ जाए आठवे में आ जाए तो पाच साल वो
भी जोड़
दो ठीक है तो साढ़े साती और पा साढ़े साल
तो ये हो गए तो ये रिपीट होता
रहता अ साल में 12 1 साल तो आप इसी में
निकाल
दोगे तो ऐसा नहीं है इसका आज हम आपको एक
और तरीका बताएंगे
क्योंकि शनि का गोचर किसी भी पल देने के
लिए पहली रिक्वायरमेंट
है जिसको लोग कहते हैं
ना डबल
गोचर शनि और बृहस्पति का पर वो डबल गोचर
इतना सान भी सीधा सधा नहीं लगता है उसका
भी तरीका आज हम साढ़े साती के संदर्भ में
ही उसको भी
देखें अब एक मॉडिफिकेशन
इसमें और की गई है कुछ विद्वानों
ने कि भाई मतलब जो है वह चंद्रमा
से पीछे और आगे एक साइन ये लिया है तो
मोटा मोटी देखे तो 30 डिग्री का ई साइन
होता हर साइन होता है तो यह 90 डिग्री
चंद्रमा को सेंटर में रख लो और 45 डिग्री
पहले और 45 डिग्री
बाद वहां तक हम साढ़े साती मानेंगे
यह नहीं के पूरा पूरा साइन ले लिया पहले
वाला फिर शनि का पूरा चंद्रमा का पूरा
साइन ले लिया राशि लेली फिर उसके आगे पूरा
साइन अगला ले लिया तो समय ज्यादा भी हो
जाता है
90 डिग्री से ज्यादा का भी वो गोचर हो
सकता
है खैर जो भी हो पर हम जो मेथड बता रहे
हैं तरीका देख रहे हैं
वो
हमारे जो गोचर के नियम
है उनके हिसाब से इस शनि के गोचर को भी
देखना
चाहिए अब बहुत से कहते
हैं के
चंद्रमा अगर शनि की राशि में
हो तो साढ़े साती तंग नहीं
करती क्योंकि चंद्रमा को लगन भी माना है
जो लगन लॉड है वो शनि हो
गए तो कैप्रीकॉर्न को मकर को क्यों नहीं
माना कुंभ के लिए लिखा हुआ है ये कि अगर
कुंभ में चंद्रमा हो तो साढ़े साती का
प्रभाव कम होता
है तो ऐसे तो मकर में भी होना चाहिए
दूसरा लिखा है कि यदि
चंद्रमा सिंह राशि में हो लियो में हो तो
सबसे ज्यादा साढ़े साती का प्रभाव होता
है अब आप देखोगे भाई सिम के लिए लिखा है
तो कक के लिए भी तो बात है ना माना कि
सिमम के लिए शनि ज्यादा अशुभ ग्रह है
क्योंकि वो छठे और सातव का स्वामी हो जाता
है छटा त्रि छाय भी है त्रिक भी है और
कर्क से वो सातवे और आठवे का मालिक होता
है तो आठवा भाव न्यूट्रल है सम है तो
इसलिए मकर
केय कैंसर के लिए कर्क के लिए शनि उतना
ज्यादा पापी नहीं माना शुभ नहीं माना गया
है जितना सिंह राशि के लिए माना र ये तो
हो गई प्रिलिमनरी
पर साढ़े साती को देखे
कैसे उसका एक बहुत बढ़िया रूल हम
अपने शनि के ट्रांजिट के रूल से
लेते शनि के गोचर का रूल क्या
है अब शनि के
गोचर हम किसी अच्छे काम के लिए भी देख
सकते हैं और किसी दुर्घटना के लिए भी देख
सकते हैं दोनों में शनि जो है वह पहला बटन
दबाता कार्य का पहला बटन वह दबाता
है और यह सीधा सधा आपका शनि का ही गोचर
नहीं उसके साथ लोग बृहस्पति भी मान के
चलते हैं हम आज शनि पर ही कंसंट्रेट करते
हैं तो इसके दो नियम
है एक
है जब अशुभ गोचर देखा
जाए बड़े ध्यान से आप सुन लो इसको कि ये
साढ़े
साती सीधी सधी साढ़े साती में नहीं
एनालाइज करना है इसको कुंडली के हिसाब से
हमें विश्लेषण करना है देखना
है तो आपको अगर अशुभ घटना देखनी
है तो जन्म कुंडली के जिस भाव की घटना
देखनी
है उससे अष्टम भाव ले
लो मान लीजिए आपको कर्म की दुर्घटना देखनी
है कर्म में कोई खराब समय आने वाला है तो
दशम भाव से अष्टम मतलब पंचम भाव के स्वामी
को
देखे और अब उस पंचम भाव के स्वामी को
देखेंगे
नवांश कि वोह किस राशि में
है किस साइन में
है ट्रांजिट हो रहा है बर्थ चार्ट गोचर
वहा देख रहे साइन वहा से पकड़ा हमने
नवांश तो जब भी
शनि उस नवांश राशि
के त्रिकोण
में या उस राशि को गोचर में प्रभावित
करेगा तब उस भाव की अशुभ घटना घटेगी
तो अशुभ घटना के लिए हम अष्टम भाव उस भाव
से ले लेते हैं उसका स्वामी देख
लेते और जब शुभ घटना
घटे तो उसी भाव के स्वामी को न आंच में
देख
लेते जैसे हम दशम की बात कर रहे थे तो द
को
देखें और दशमेश
का दशमेश नवांश में किस राशि में स्थित है
फिर वही रूल लगेगा कि शनि जब उस राशि से
त्रिकोण में या उस राशि को गोचर में
प्रभावित
करेगा तो उस भाव से
संबंधित फल मिलेंगे
अब य क कहीं मंगल के ही केस में के दशमेश
भी मंगल है और पंचमेश भी मंगल है कर्क लगन
की अगर कुंडली
है तो वो दोनों का प्रभाव दे देगा कुछ
उतार चढ़ाव कुछ चेंज लाक के व दे देगा तो
इसके लिए हम एक कुंडली जो बहुत जानी
पहचानी कुंडली
है इंदिरा गांधी जी की
उनकी एक शुभ और एक
अशुभ दो घटनाएं
देखें मेरे खल में रूल आप समझ गए
हैं दुर्घटना के
लिए हम उस भाव से अष्टमेश को लेते
हैं और अच्छी घटना के लिए उसी भावेश को
लेते हैं और उसको नवांश की नवांश में वो
किस राशि में वो देखते हैं यह यूनिवर्स
नियम लगता है और काफी सही मान लगा है और
यह फिर से मैं रिपीट कर रहा हूं के गोचर
दशा के बाद देखा जाता
है हम अभी गोचर की ही बात कर ठीक है भैया
तो अब हम इंदिरा गांधी के चार्ट पर बात
करेंगे ये
जी यह इंदिरा गांधी का चार्ट है अब इस
चार्ट में आप देख लो कि चंद्रमा कहां
है चंद्रमा मकर राशि में
है यही देखना
है चंद्रमा मकर राशि में
है और नवांश की हमें जरूरत पड़ती
रहेगी ठीक है तो हम पहली घटना देखते हैं
पहली घटना जवाहरलाल नेहरू जी का
देहांत 27 मई 1944
को अब यहां शनि
महाराज कुंभ में गोचर कर रहे
थे
चंद्रमा हमारे मकर में
थे तो कुंभ में जब यह कर रहे हैं तो साढ़े
सा ही है हम कह सकते हैं भाई दुर्घटना
हुई पर और क्या कारण था जो शनि ने
दुर्घटना
दी अब मैं वापस जन्म कुंडली में अपने उस
प्रिंसिपल पर जाता हूं जो अभी हमने आपको
दे
बताया अब आप देखिए दुर्घटना हम देख रहे
हैं नवम
भाव पिता के लिए नवम भाव हम देखते हैं
नवमेश
नवम भाव से हम अष्टम भाव
दे जो तुला
हुआ नवम भाव से अष्टम भाव
तुला तुला के स्वामी है
शुक्र शुक्र नवांश
में तुला राशि में ही विराजमान है तुला
राशि में ही बैठे हुए
हैं ठीक है
तो पिता के निधन के लिए पिता के अरिष्ट के
लिए पिता के लिए अशुभ समय के
लिए शुक्र को हमने
पकड़ा अब ट्रांजिट में अगर हम देखे
तो पिता के निधन के समय ट्रांजिट में जो
शुक्र
थे वह शुक
शुक्र शनि शुक्र से त्रिकोण में
ठीक
है तो यह अशुभ ट्रांजिट
प्रूव बृहस्पति का संबंध नहीं आ रहा
है बृहस्पति का संबंध नहीं आ
रहा ठीक है जी परंतु अगर बृहस्पति को मैं
देखता हूं तो वो नवम भाव से आपके दूसरे
भाव में विराजमान है
ठीक है जी अब हम दूसरी घटना
देख दूसरी
घटना
22
जनवरी 22 जनवरी 1966
को यह पहली दफ देश की प्रधानमंत्री
बनी ठीक है यहां पर भी अभी शनि फिर कुंभ
में है
गोचर में अब ये अभी भी साढ़े साती चल रही
है साढ़े साती में पिता की मृत्यु हुई और
खुद प्रधानमंत्री भी
बनी अब इसको हम कैसे
देखें वोह प्रधानमंत्री के लिए हमें यहां
पर दशम भाव देखना
पड़ेगा तो दशम भाव में मेष लगन
है मेष लगन के स्वामी मंगल
मंगल को हमने नवांश में देखा नवांश में ले
गए तो मंगल जो है वो सिंह राशि में सूर्य
की राशि में विराजमान है तो हमने सिंह
राशि पकड़ प्रमोशन के लिए अब हम आए गोचर
प यहां पर शनि महाराज गोचर
में कुंभ में गोचर कर रहे थे 22 जनवरी को
और सिमम को दृष्ट कर रहे
थे ठीक
है तो यह गोचर भी हमारा शनि का इस तरह से
देखा जाए क्योंकि इस गोचर ने साढ़े साती
ने दोनों ही तरह के परिणाम
दिए अब यहां पर बृहस्पति भी आप देखो
तो उसमें संबंध में नहीं आ रहे व और कारण
है उसको भी हम बात करेंगे कभी के क्यों यह
दिया क्यों
इसने इस गोचर ने पद प्राप्ति भी
दी उसके भी कभी हम वार्तालाप करेंगे वह भी
शनि के ही नियम है शनि के ही गोचर नियम है
जहा पर हम यह वार्ता
करें कि शनि के और कई इंपॉर्टेंट ट्रांजिट
है शनि किसी
भी गोचर में स्टार्टिंग पॉइंट होता है
अच्छा गोचर हो
या अशुभ
गोचर तो यह साढ़े साती को हम केवल साढ़े
साती की वजह से ना देखे
हम उसको शनि के
कैटालिस्ट जिसको कहते हैं व शुरू करता है
बत्ती लगाता है भाई
साहब अच्छा काम हो चाहे बुरा काम उस तरह
से हम शनि को देख कि वह गोचर
में किस किस ग्रह को किस राशि को प्रभावित
कर रहा
है जिन राशियों को प्रभावित कर रहा है
उन राशियों में जो ग्रह विराजमान है उनको
भी प्रभावित कर रहा
है जिस राशि में गोचर कर रहा
है अगर उस राशि में जन्म में कोई ग्रह
विराजमान
है उनको भी प्रभावित
करेगा और वह ग्रह कहां के स्वामी
है नवांश में किस राशि में है
नवांश की राशि को पकड़ना पड़ेगा तो वहां
से जाकर के यह साढे साती का फल पता चलता
है एकदम से सीधा सधा इससे पता नहीं चलता
ठीक है दोस्तों तो आज इतना
ही उम्मीद करता हूं कि आप
इसको समझेंगे और लगाएंगे और साढ़े साती से
बे फजूल परेशान नहीं हो
और मैं फिर से रिमाइंड करा दूं मैंने अपनी
पब्लिकेशन शुरू कर दी थी मैंने नहीं मतलब
एक किसी को दिया है तो वह पब्लिश कर रहे
हैं और एक किताब अभी पब्लिश हुई है लोकेट
डिजीज इंग्लिश में
है
और काफी अच्छा मेरे को आप लोगों का
आशीर्वाद क्या सौभाग्य मिल रहा है कि अभी
भी उसको आप लोग पसंद कर कर रहे हैं तो
किसी को अगर लेना है तो मैं आप दोबारा
से स्क्रीन शेयर कर देता
हूं ठीक
है ये लोकेट डिजीज की ये है और इसमें हमने
स्कैन भी दिया हुआ है अन पर है
अवेलेबल तो यह
हमारा अवेलेबल है आप लोग काफी पसंद कर रहे
हैं इसको चलिए तो आज के लिए इतना ही
नमस्कार फिर मिलेंगे

