About This Video
राधेधे और एक बार फिर आप सभी का स्वागत है भृगु नंदी नाड़ी के इस दूसरी क्लास में यस
दूसरी क्लास इसलिए बोल रहा हूं क्योंकि जस्ट पहले ही एक मैंने क्लास यहां पर डाली थी जिसमें हमने आपके करियर के बारे में
प्रेडिक्ट करना सिखाया था यूजिंग द टेक्निक्स ऑफ डीएनएन या फिर भृगुनंदी नाड़ी और एक बार जरा स्क्रीन पर ये
कमेंट्स देखिए कितने प्यारे कमेंट्स आए हैं कितने ज्यादा लोगों ने रिलेट किया है तो अगर कोई पहली बार यह वीडियो देख रहा है
तो बिल्कुल घबराने की जरूरत नहीं है क्योंकि इस वीडियो में भी मैं बिल्कुल बेसिक से ही शुरू करूंगा और आपको कई सारे
एग्जांपल्स के थ्रू पूरी यह टेक्निक समझाने की कोशिश करूंगा पिछले वीडियो में मैंने आपको यह भी बताया था कि हमारा एक
भृगु नंदी नाड़ी स्पेशल वेबिनार हो रहा है जो आप सबके लिए अवेलेबल है और उसमें अगर
आप और ज्यादा भृगु नंदी नाड़ी की डेप्थ में उतरना चाहते हैं तो आप आ सकते हैं डिस्क्रिप्शन में लिंक भी है जरूर रजिस्टर
कर लीजिएगा अगर अभी तक रजिस्टर नहीं किया है आज का हमारा ये पूरा वीडियो शादी और प्यार मोहब्बत के लिए होने वाला है कि
शादी क्यों नहीं हो रही और हो गई तो क्यों नहीं चल रही स्पाउस कैसा मिलेगा आपको और
मिल गया है तो कैसा उसको उसके साथ कैसा बनानी है बनाने में क्या आपकी हेल्प कर
सकता है और आपकी मैरिज लाइफ का फ्यूचर क्या होने वाला है क्या शादी के बाद और अबंडेंट होंगे या शादी के बाद और नुकसान
होगा शादी के बाद प्रॉपर्टी खरीदेंगे या शादी के बाद अपनी जो प्रॉपर्टी थी वह भी बेचनी पड़ेगी तो ये सारी टेक्निक आज हम
बीएनएस स्पेशल बीएएनएन से सीखने वाले हैं वीडियो लंबा होगा कई सारे एग्जांपल्स होंगे जस्ट पहली बार की तरह ही और आपको
कभी नहीं लगेगा कि ये तो आप कुछ नया सीख रहे हो यहां पर आप हर चीज कहानी के माध्यम से सीखोगे तो बस एक ही रिक्वेस्ट है दो
एक्चुअली दो रिक्वेस्ट है एक तो पेन पेपर ले लीजिए और ये मैरिज स्पेशल वीडियो है ऑन बीएनएन तो हेडिंग डाल लीजिए मैरिज बाय
बीएनएन ओके और दूसरी मेरी रिक्वेस्ट है कि कम से कम तीन से चार कुंडलियां अपने घर वालों की जिनको आप जानते हो उनकी जरूर
रखिएगा क्योंकि यहां पर हम इतने सारे एग्जांपल से कुंडली देखना सीखेंगे और भृघु नंदी नाड़ी की टेक्निक लगाएंगे आपके पास
जब ज्यादा चार्ट होगी ना तो आप ज्यादा उनसे रिलेट कर पाओगे तो आई थिंक इतना इंट्रो काफी था इतना पंप अप करना काफी था
और अब आप अभी तो करियर स्पेशलिस्ट बन ही गए थे पिछले वीडियो के बाद और अब आप मैरिज स्पेशलिस्ट भी बनोगे तो चलिए आते हैं और
अपना वीडियो शुरू करते हैं तो आइए भृगु नंदी नाड़ी के कांसेप्ट सीखते हैं मैरिज को लेकर शादी को लेकर तो अभी क्या करना है
कि दो चार चार्ट अपने कुंडलियों के निकालिए जिनकी हो गई है जिनकी नहीं हुई है जिनकी दो दूसरी या तीसरी है सबके चार्ट्स
खोल के बैठिए काफी कुछ आज मैं आपको यहां पे एग्जांपल के साथ सिखाने वाला हूं सबसे पहले एक बार फिर से एक वीडियो बना चुका
हूं मैं जो कि करियर के ऊपर था और हमने उसमें भृगु नंदी नाड़ी की टेक्निक यूज़ करी थी और आपने देखा ही कि उसमें काफी लोगों
ने उसको रिलेट किया आज जब हम शादी की बात कर रहे हैं तो फिर से एक बार मैं रिकॉल कराना चाहूंगा कि हमारा एक वेबिनार हो रहा
है जो कि मई के लास्ट वीक में होने वाला है जिसमें भृगु नंदी नाड़ी यानी कि ज्योतिष के बहुत सारे नए कांसेप्ट्स आप
सीखोगे और ऐसे कांसेप्ट्स जो बहुत एक्यूरेट हैं तो इसके लिए कैसे ज्वाइन करोगे आप नीचे डिस्क्रिप्शन में लिंक है
उस पे क्लिक करिएगा अपनी डिटेल्स भर दीजिएगा और यह वेबिनार आप सभी के लिए है तो हम इसे ZM पर कंडक्ट करेंगे और वहां पर
आपको बहुत सारी बातें नई-नई सीखने को मिलेंगी जिससे कि जीवन मैरिड लाइफ पैसा धन
इनको लिए इनको कैसे मैनेज करना है इसके बारे में आपको काफी कुछ पता चलेगा अब अपने टॉपिक पे वापस आ जाते हैं आज क्योंकि हम
शादी की बात कर रहे हैं तो बिल्कुल वहीं से शुरू करेंगे कि जो सबसे पहली जरूरत होती है भृगुनंदी नाड़ी को समझने के लिए वो
है कारक तत्व यानी कि सिग्निफिकेशंस इस सब्जेक्ट में इस स्टाइल ऑफ ज्योतिष में
आपको प्लेनेट्स के सारे एट्रिब्यूट्स पता होने चाहिए कि ये प्लनेट रिप्रेजेंट क्या-क्या करता है जैसे कि अगर हम सूर्य
What do the planets in the horoscope represent
की बात करें तो सूर्य पिताजी को रिप्रेजेंट करता है फेम को रिप्रेजेंट करता है सरकार को रिप्रेजेंट करता है और
यहां पर आपकी जितनी भी लीडरशिप क्वालिटी है एडमिनिस्ट्रेटिव क्वालिटी है उनको रिप्रेजेंट करता है सूर्य सूर्य आपकी पहली
संतान को जो मेल संतान है जो पुत्र है पहला पुत्र उसको भी रिप्रेजेंट करता है दूसरा चंद्रमा चंद्रमा आपके इमोशंस को
रिप्रेजेंट करता है मदर को रिप्रेजेंट करता है इनस्टेबिलिटी को रिप्रेजेंट करता है और चंद्रमा यहां पर थर्ड वाइफ को भी
रिप्रेजेंट कर रहा है ओल्डर वूमेन को रिप्रेजेंट कर रहा है मदर इन लॉ को भी रिप्रेजेंट कर रहा है इसके बाद नेक्स्ट जो
हमारा है चंद्रमा के बाद मंगल मंगल हमारा रिप्रेजेंट करता है हस्बैंड को तो आज हम क्योंकि शादी की बात करने वाले हैं इसलिए
आप में से जो फीमेल चार्ट्स को देखेंगे उसमें मार्स की बहुत ज्यादाेंस हो जाएगी क्योंकि वह आपके हस्बैंड हस्बैंड को क्या
मिलेगा शादी के बाद कैसी जाएगी हस्बैंड की मैरिड लाइफ या फिर आपको कैसा हस्बैंड मिलेगा और आपसे शादी करने के बाद उसको
फायदे हैं नुकसान है यह सारी चीजें पता चलेंगी क्या मार्स की कंडीशन अच्छी है आपके हॉरोस्कोप में किसके फीमेल चार्ट्स
में देखना है अगर आप मेल चार्ट देख रहे हैं तो मंगल को मत देखना मेल चार्ट्स के लिए यहां पर जो नेक्स्ट हमारा है एक तो
वीनस बहुत इंपॉर्टेंट है मेल चार्ट के लिए क्योंकि वह आपके स्पाउस को बताता है तो स्पाउस क्या-क्या देखकर आया होगा तब आपसे
शादी करेगा और आपसे शादी करने के बाद आप उसके साथ क्या-क्या देखोगे तो फिर से एक बार मेल चार्ट है किसी पुरुष का चार्ट है
तो हम शुक्र को उसके स्पाउस मानेंगे और वहीं पे फीमेल का चार्ट है तो हम मार्स को उसका स्पाउस मानेंगे
जुपिटर अब जुपिटर इसलिए इंपॉर्टेंट है क्योंकि भृगु नंदी नाणी के अकॉर्डिंग जुपिटर और कोई नहीं जुपिटर आप हैं तो आपकी
लाइफ जर्नी अब आपकी लाइफ जर्नी में सब आता है आपका करियर भी आता है आपकी मैरिज भी आती है आपके सारी खुशी के पल सारे दुख के
पल आपके पीक आपके लो सब कुछ आ जाता है दैट इज़ व्हाई जुपिटर को जीव कारक बोला गया जीव
कौन है जीव आप हैं आपकी कुंडली का जुपिटर आपको रिप्रेजेंट कर रहा है भृगु नंदीनाणी यानी बीएनएन के सिस्टम के अकॉर्डिंग इसलिए
यहां पे लिखा भी है देखिए द नेटिव जीव जुपिटर है बाकी तो टीचर्स को ब्लेसिंग को
अबंडेंस को एक्सपेंशन को इन सब को जुपिटर रिप्रेजेंट करता है अभी जब हम एग्जांपल्स करेंगे ना तो आपको इसकीेंस समझ में आएगी
वीनस मैंने बता ही दिया कि यह आपके स्पाउस को आपकी लव लाइफ को क्वालिटी ऑफ़ मैरिज को भी वीनस रिप्रेजेंट करता है तो जब वीनस
कुंडली में बहुत अच्छा होगा तो आपकी क्वालिटी ऑफ़ मैरिज भी बहुत अच्छी होगी आपकी शादी होने के बाद वह शादी बहुत
अबंडेंस लेकर आएगी आपके लिए कैसे देखना है अभी हम उसको सीखेंगे मरकरी यहां पे मरकरी
क्या है मरकरी मैटरनल अंकल्स है मरकरी आपकी बेटी है आपकी डॉटर है कम्युनिकेशन है मरकरी मरकरी बिज़नेस स्किल्स भी हैं आपकी
तो बुध को यहां पे इस तरह से हम समझेंगे शनि महाराज के यहां शनि दुख के देवता हैं पीड़ा देते हैं परेशानियां देते हैं
ऑब्सकल देते हैं हार्ड वर्क खूब कराते हैं डिले कराते हैं देरी कराते हैं तो आप पाएंगे कि आप में से जिनकी मैरिज बहुत
डिले हो रही है कहीं ना कहीं सैटर्न बीच में आ जाएगा और वह आज ही हम इसको प्रूव भी करेंगे फिर राहु आ गया राहु है विदेश राहु
है आपकी कम्युनिटी से अलग कोई राहु है थोड़ा सा जुगाड़ू टाइप का आदमी तो जब राहु
शादी के स्पेशली अगर हम पॉइंट ऑफ व्यू मैरिज रख रहे हैं राहु आता है कहीं पे बीच में सो ये दिखाता है कि शादी के बाद आप
विदेश चले जाएंगे शादी आपकी विदेश में होगी या फिर आपकी इंटरकास्ट मैरिज होगी इंटर रिलजन मैरिज आपकी पॉसिबल करा देता है
यहां पे आप देख सकते हैं कि फ़ॉरेन इन्फ्लुएंस राहु रिप्रेजेंट करता है कंट्रोवर्शियल पीपल को भी अब देखिए जब भी
इंडियन कॉन्टेक्स्ट में अगर बात की जाए तो इंटरकास्ट कास्ट मैरिज इंटर रिलजन मैरिज में काफी कंट्रोवर्सी हो जाती है दैट इज़
व्हाई राहु का आपकी शादी में कैसी होगी उससे कितने परेशानी आएंगे उसको कहीं ना
कहीं रिप्रेजेंट करता है फिर केतु आया अब यह एकमात्र ऐसा प्लनेट है जो कि शादियों को ब्रेक कराता है मोक्ष कारक है ना तो
शादी से ही मोक्ष दिला देता है कि भैया तुम शादी से मोक्ष मिल जाएगा तुमको अगर मैं बीच में आ गया तो तो केतु को जब भी आप
याद करेंगे तो कट की तरह याद करिए कि केतु इस कट जब हमने करियर वाले में देखा था तो उसमें भी जब आपके सैटर्न के आगे केतु आ
रहा था तो बोला था कि करियर में आप दो-तीन बार करियर बदलोगे कम से कम तो वैसे ही मैरिज में भी यह क्या करता है कट लगाता है
ये खत्म कर देता है बेसिकली ये कहता है जाने दो मजा नहीं आ रहा है ये वाली फीलिंग देता है तो हमने अभी सारे प्लनेट्स लगभग
डिस्कस कर लिए अब हम ज्योतिष में रूल्स क्या हैं नियम क्या है उनको देखेंगे तो जो
Rules of BNN Astrology
पहला नियम आपको याद रखना है वो है कंजक्शन कंजक्शन आपको याद रखने हैं
कंजक्शन क्या होता है हिंदी में इसे युति कहते हैं इसका मतलब है कि किसी भी कुंडली के किसी भी भाव में हाउस में अगर दो
प्लनेट तीन प्लनेट साथ में बैठे हैं तो वो आपस में कंजक्शन में हैं वो एक साथ बैठे हाथ मिलाकर बैठे हैं तो पहली चीज यह याद
रखनी है और कंजक्शन के साथ-साथ हमें यहां पे याद रखना है ट्राइ ट्राइन चार तरह से
बनते हैं यह मैं अब यहां पर राशियों के नंबर लिखने जा रहा हूं जैसे 1 5 9 का एक
ट्राइन बनता है उसके बाद 2 6 10 का एक ट्राइन बनता है उसके बाद आप पाएंगे कि 3 7
11 का ट्राइन बनेगा उसके बाद आप पाएंगे कि 4 8 और 12 का भी ट्राइन बनेगा तो ऐसे चार
ट्राइन बनते हैं और यह जो नंबर हैं यह आपकी राशियां हैं या ज़ोडियाक साइन है उनके
नाम हैं जैसे पहला नंबर मेष राशि का है पांचवा नंबर सिंह राशि का है नवा नंबर
यहां पर धनु राशि ठीक है ऐसे ही वृषभ राशि कन्या
राशि मकर राशि जेमिनाई यानी कि मिथुन तुला राशि कुंभ राशि कर्क राशि वृश्चिक राशि
मीन राशि तो इनके ट्राइन है ट्राइन क्या है समोसा है ट्राई ट्रायंगल ओके तो यहां
पर ये तीनों हाथ मिलाकर बैठे हैं ऐसा देखना है नहीं समझ में आ रहा कोई नहीं एग्जांपल से समझ लेते हैं तो यहां पर अब
मैं आपके लिए कई सारे एग्जांपल्स लगाता हूं और आज हमारा पॉइंट ऑफ व्यू क्या है याद करिएगा आज हमारा पॉइंट ऑफ व्यू है
मैरिज शादी ओके एक चीज और मैंने बताना भूल गया याद कर रहा था अच्छा हुआ याद आ गया यह
सब तो हमें कुंडली में देखना ही है लेकिन उससे पहले हमें हीरो प्लनेट फाइंड आउट करना है हीरो
प्लेनेट हीरो प्लनेट क्या है हीरो प्लनेट मतलब कि भैया बात किस चीज की कर रहे हो
प्रेडिक्शन किस चीज की करने आए हो यहां पर और किस चीज के क्वेश्चंस के आंसर जानने आए
हो व्हाई क्यों क्यों आए हो यहां पर ये है आपका हीरो प्लनेट जैसे कि अगर बात करियर
की हो रही है तो कर्म का कारक कौन है मैंने कहा इस स्टाइल ऑफ एस्ट्रोलॉजी में सिग्निफिकेशंस सबसे ज्यादा इंपॉर्टेंट है
तो कर्म की बात हो रही है करियर की बात हो रही तो हीरो शनि है लेकिन जब शादी की बात हो रही मैरिज की बात हो रही है तो लड़कों
के केस में हीरो वीनस है लड़कियों के केस में हीरो मार्स है वो वाइफ है और यह हस्बैंड है ठीक तो हमें यहां पे ये हमारे
हीरो प्लनेट्स हो गए लेकिन क्योंकि मैरिज शादी जीवन का एक बहुत इंपॉर्टेंट पार्ट
होता है आपकी शादी अगर अच्छी है ना तो जीवन बड़ा अच्छा बना देती है और आपकी शादी अगर गड़बड़ हो गई है तो जीवन बहुत खराब
बना देती है दैट इज व्हाई यहां पर जुपिटर को जीव कारक को भी हम यहां परेंस देंगे तो
वो भी कभी-कभी हमारे लिए हीरो प्लेनेट बनेगा तो फिर से एक बार रिमाइंड कराता हूं वीनस फॉर बॉयज लड़कों के लिए शुक्र हीरो
प्लनेट है लड़कियों के लिए मार्स हीरो प्लनेट है वो हस्बैंड को दिखाता है ये वाइफ को दिखाती है एंड जुपिटर आप दोनों के
लिए इंपॉर्टेंट है क्योंकि आपकी जिंदगी में जो मैरिज का डिसीजन है वो बहुत जरूरी है वो बहुत इंपॉर्टेंट है तो इन तीनों
हीरो प्लेनेट्स को हम साथ में लेकर चलेंगे पहले इजी वाले आपको मैं दिखाऊंगा कि इजी चार्ट्स कैसे आप हैंडल करोगे फिर
धीरे-धीरे हम अपना डिफिकल्टी लेवल आगे बढ़ाएंगे ताकि आपको ये पूरे कांसेप्ट समझ में आए तो अभी सिर्फ इन दो चीजों पे होते
बहुत सारे कांसेप्ट हैं भृगुनंदी नाड़ी में वो जब आप वेबिनार में आओगे तो मैं आपको बड़े आराम से सिखाऊंगा वहां पे हमारे
पास बहुत समय होगा लेकिन अभी के लिए इन दो रूल से शुरू करते हैं और धीरे-धीरे मैं
आपको एक दो रूल और इंट्रोड्यूस करवाऊंगा सो हमने दो रूल्स सीख लिए हैं एक तो हमें कंजक्शन और दूसरा ट्राइन देखना है और हीरो
प्लनेट देखना है तो शादी की बात है एक एग्जांपल से स्टार्ट करता हूं मैं यहां पर मैरिज में यह देखिए ये एक चार्ट आपको दिख
रहा है यह एक फीमेल का चार्ट है है ना एक
महिला का चार्ट है तो इनके हस्बैंड की इनकी अभी शादी हुई नहीं है और अगर इनकी शादी होने वाली होती या हम अगर आपको
कुंडली दिखाने आती तो आप क्या देखते सबसे पहले हीरो प्लनेट यहां पे हस्बैंड को देखते हैं मार्स हो जाएगा तो मंगल यहां पर
कंजक्शन में बैठे हैं शुक्र के साथ ऐसे आपको ज्यादा बेटर मंगल यहां पर कंजक्शन
में बैठे हैं कंजक्शन मतलब एक ही हाउस में बैठे हैं किसके साथ शुक्र के साथ यहां पर बैठे हुए हैं अब इसका ट्राइन भी देखना
पड़ेगा हमें ट्राइन कैसे आप देखोगे ट्राइन यानी कि यहां से काउंट करिए 1 2 3 4 5 तो
ये जुपिटर आ गया तो मार्स वीनस जुपिटर फिर
नौवां भी देखना है तो यहां से पांच हो गया था 6 7 8 9 ठीक तो यह जो आएगा यह हाउस
खाली है यहां पे कोई प्लनेट नहीं बैठा है तो आप यहां पर यह पाते हैं कि मार्स वीनस और जुपिटर का यहां पर कंजक्शन भी हो रहा
है ट्राइन भी हो रहा है अब मैंने पिछले वीडियो में बताया था एक बार फिर आपको बताता हूं हम अपने प्लनेट्स को लिख लेंगे
सबसे पहले हमने अपना हीरो प्लनेट लिखा यहां पर लिखी हुई है इनकी डिग्री तो यह जो छोटे-छोटे ब्रैकेट में नंबर लिखे हुए हैं
यह इनकी डिग्री है डिग्री मतलब हम कितने कदम चले हैं आगे और तब इस व्यक्ति का जन्म हुआ है तो मार्स की डिग्री यहां पर सात
नजर आ रही है वीनस उसके साथ कंजक्शन में है 23° पर और जब हमने ट्राइन देखा तो
जुपिटर मिल गया हमें ट्राइन के अंदर ट्राइन मतलब क्या होता है जिनको नहीं पता एक बार बता दूं जो भी हीरो प्लनेट है उससे
पांच काउंट करिए और नौ काउंट करिए अगर कोई और प्लनेट आ रहा है तो वो उसके साथ हाथ मिलाकर बैठा है हम उसको कंजक्शन जैसा ही
ट्रीटमेंट देंगे अब जब हमें तीन प्लनेट मिल गए और तो कोई है नहीं यहां पर यही हमने सीखा है कंजक्शन और ट्राइंग अब हम
इनको डिग्री वाइज असेंबल कर देंगे तो जैसे मार्स सबसे छोटी डिग्री है उसके बाद आएगा
Mars, Jupiter and Venus Combination
जुपिटर 11° पर उसके बाद आएगा वीनस 23° पर तो हम यहां पे इन्ह इसे अरेंज कर दिया
हमने सबसे छोटा फिर उससे बड़ा फिर उससे बड़ा डिग्री वाइज अब कहानी शुरू होती है
अब कहानी शुरू होती है कि इस व्यक्ति के हस्बैंड को क्या-क्या मिलेगा इससे शादी कर कर तो सबसे पहले तो हस्बैंड मिला मिलते ही
शादी हुई तो हस्बैंड मिला हस्बैंड मिलने के बाद हस्बैंड ने जुपिटर से हाथ मिलाया
एंड जुपिटर इज़ ब्लेसिंग ब्लेसिंग एक्सपेंशन अबंडेंस तो इसके हस्बैंड को
शादी कर कर बहुत फायदा होने वाला है तो यह चार्ट एक बहुत अच्छा चार्ट माना जाएगा कि
यह महिला जिससे भी शादी करेगी उस लड़के की जीवन में तरक्की होना तय बात है वो विदेश
चला जाएगा उसके सैलरी पैकेज बढ़ जाएंगे एक के बाद एक प्रमोशन होने लग जाएंगे या उसका अगर बिजनेस है तो बिजनेस में वह अच्छा धन
कमाने लगेगा तो जिन भी महिलाओं की कुंडली में मंगल के साथ जुपिटर बैठा होता है और
यह याद रखिएगा जुपिटर को आगे आना है आगे आएगा यानी शादी के बाद यह सब चीजें होंगी
मंगल मैरिज है अब हस्बैंड कब मिलेगा शादी के बाद अगर यह जुपिटर मान लेते हैं यहां
पे एक हम एक्सचेंज कर देते हैं हम कहते हैं ये जुपिटर की डिग्री थोड़ी छोटी होती हम कह देते हैं कि जुपिटर है मान
लीजिए 7° का और फिर मंगल है 11° का यानी अब जुपिटर पीछे छूट गए और मंगल आगे चले गए
ऐसे केस में पहले से ही हस्बैंड अच्छा खासा है अच्छे घर का है पहले से ही अमीर
है फिर जाकर शादी हुई है इससे इस लड़की की पर शादी से कुछ बहुत बड़ा हो जाएगा यह हम
नहीं कहेंगे हस्बैंड पहले से ही अबंडेंट था पहले से ही उसके पास ब्लेसिंग थी पहले से पैसा वैसा दौलत वौलत सब थी फिर शादी
हुई उसकी फिर उसे हस्बैंड मिल गया तो ये हम ऐसे आगे पीछे से ये पूरी प्रेडिक्शन इस
तरह से यहां पर बदल जाती है तो हम वापस से आ जाते हैं अपने उसी कॉम्बिनेशन पे तो
हस्बैंड मिले हस्बैंड मिलते ही तरक्की हुई हस्बैंड की ब्लेसिंग मिली और फिर और
ब्लेसिंग मिली और वेल्थ मिली शुक्र का कारक सिग्निफिकेशंस इस सब्जेक्ट में
सिग्निफिकेशंस ही सबसे ज्यादा इंपॉर्टेंट है तो और ज्यादा तरक्की मिली और रोमांस
बढ़ा और प्यार बढ़ा तो अगर ये किसी में आप में से किसी का बनता हो इस तरह से तो आप जरूर बताइएगा कमेंट कर कि पति का क्या हाल
है तो ये एक एग्जांपल है एक एग्जांपल ये लेते हैं ये भी एक फीमेल का चार्ट है अब
इस फीमेल के चार्ट में अगर मैं इसको ज़ूम कर दूं आपके लिए तो सबसे पहले तो हीरो
प्लेनेट अगर महिला का चार्ट है तो हीरो प्लनेट मंगल हो जाएगा वो उसके हस्बैंड को रिप्रेजेंट कर रहा है यहां पर मंगल देव
बैठे हैं अब मंगल के साथ कंजक्शन यानी कि उसी हाउस में और कौन बैठा है तो यहां पे बुध बैठे हैं उसके बाद मंगल के ट्राइन में
यानी कि मंगल से पांचवें और नौवें में कौन बैठा है तो मंगल से पांचवा गिनेंगे तो ये आ जाएगा आपका यहां पर सूर्य बैठा है आपका
मंगल से पांचवें में और यह हाउस खाली है यह भी आता है मंगल से नवा तो गिने 1 2 3 4
5 6 7 8 9 तो यहां पे जो हमें प्लनेट मिले दोस्तों
वो मिले एक तो मंगल तो मिल ही गए मंगल की डिग्री है यहां पर सात उसके बाद बुध देव
Mars, Mercury and Sun Combination
भी मिल गए जिनकी डिग्री है 10 और ट्राइन पे आप आए तो सूर्य भी मिला सूर्य की डिग्री है 23 उसके बाद यह वाला हाउस खाली
था तो इसको हम लिखेंगे नहीं तो तीन प्लनेट मिले बेसिकली हमें अब हमें क्या करना है अब हमें इन्हें डिग्री वाइज अरेंज कर देना
है मंगल मंगल के आगे बुध उसकी 10° है उसके आगे सूर्य उसकी 23°
है शादी हुई हस्बैंड मिला हस्बैंड कैसा मिला या हस्बैंड ने क्या किया शादी होने
के बाद हस्बैंड ने बिजनेस शुरू किया यानी मरकरी अगर आगे आ जाता है एक तो आपको हस्बैंड भी मिलता है जो कम्युनिकेटर होता
है बिजनेस स्किल्स रखता है और ऐसा व्यक्ति बिजनेस शुरू करेगा अपने पार्टनर
के साथ मिलकर या फिर खुद भी शुरू कर सकता है किसी और के साथ मिलकर पर कहीं ना कहीं से बिजनेस में इंटरेस्ट जरूर आएगा यहां पर
हस्बैंड मिला फिर आगे मरकरी आ गया बुध आ गया तो यह भी है कि हस्बैंड पहले तो बोलते नहीं थे लेकिन अब बहुत बोलने लग गए हैं
शादी के बाद बहुत बातें करने लग गए क्योंकि मरकरी का एक सिग्निफिकेशंस होता है कम्युनिकेशन बातें करना उसके बाद क्या
हुआ फिर हस्बैंड का नाम बढ़ा फेम मिला तरक्की हुई सरकार से भी कुछ रिलेशंस बने
और हस्बैंड ने खूब नाम कमाया तो यह कॉम्बिनेशन भी अगर बन रहा है तो दिस इज़ अ गुड कॉम्बिनेशन और यहां पर आप देख भी सकते
हैं अगर आपने पर मेरे पुराने वीडियोज़ देखे हैं तो यह होता है विवाह का घर दिस इज़ योर
मैरिज हाउस मैरिज हाउस में यहां पे जुपिटर बैठा है ऑलरेडी तो यह वैसे ही बहुत अच्छा
चार्ट हो जाता है और इसके मालिक यानी कि एक नंबर के मालिक मंगल यहां बैठे हैं पांचवें घर में तो यह भी सातवें का मालिक
पांचवें में भी आना यह लव मैरिज को रिप्रेजेंट करता है लेकिन पराशरी को अभी
हम इसमें मिक्स नहीं करेंगे इसलिए मैं आप में से कई लोगों के मन में आ रहा होगा कि ये दोनों तो दुश्मन है शत्रु हैं पर यहां
पर ऐसा ज्यादा नहीं देखा जाता देखा जाता है कभी-कभी लेकिन अभी क्योंकि दो दो
स्टाइल को मिक्स कर दोगे ना तो कंफ्यूज हो जाओगे इसलिए अभी मत करिए अभी बस इसको एंजॉय करिए कि कैसे काम कर रहा है चलिए अब
ये एग्जांपल लेकर जरा देखते हैं ठीक है अब ये भी एक फीमेल का चार्ट है पर मैं यहां पर अब आपको एक नया पॉइंट ऑफ व्यू दिखाना
चाहता हूं कि वीएनएन में कुंडलियां देखी कैसी जाती हैं तो एक तो आप कर सकते थे कि हां मंगल से हस्बैंड के बारे में पता कर
सको लेकिन मैंने जैसा पहले कहा कि वीनस क्वालिटी ऑफ़ मैरिज है कि शादी चलेगी कैसी
है ना हो सकता है कि आपकी शादी अमीर घर में हो जाए या आपकी शादी के बाद आपका स्पाउस अमीर हो जाए पर प्यार ना है एक
दूसरे से बात ही नहीं करते वो अपने में जिंदगी में मस्त हैं ये अपनी जिंदगी में मस्त हैं ठीक है जो हमने पहले एग्जांपल्स
में देखा ये पॉसिबिलिटी है जरूरी नहीं वैसा होगा लेकिन अगर एक फीमेल के चार्ट से हमें यह देखना है कि इसकी मैरिज की
क्वालिटी कैसी होने वाली है तो कौन हीरो प्लनेट बन गया हमारे लिए हीरो प्लनेट बन गए शुक्र देव तो हमने यहां पे वीनस देखा
वीनस यहां पर आता है सेकंड हाउस में और वीनस के साथ आप देखिए वीनस
मरकरी राहु यह तीन प्लनेट कंजक्शन में एक साथ बैठे हुए हैं और वीनस का अब ट्राइन
देखना है यानी कि हमें यहां से काउंट करना है 1 2 3 4 5 फिर यहीं से काउंट करेंगे नौ
1 2 3 4 5 6 7 8 9 अगर आपको नंबर याद हो
गए तो तीन देखा था सात और 11 तो 11वां तो खाली है यहां तो कोई प्लनेट नहीं है यहां
पे जुपिटर है तो हमें क्या करना है हमें सबकी डिग्री लिख लेनी है वीनस 2° मरकरी
यहां पे 22° राहु यहां पर आएगा 19° का और जुपिटर यहां पर आ
जाएंगे 07° के अब प्लनेट्स मिल गए अब इन्हें डिग्री वाइज अरेंज कर दीजिए तो
Venus,Jupiter, Rahu and Mercury Combination
सबसे छोटी डिग्री यहां पे शुक्र की है उससे बड़ी डिग्री यहां पर है जुपिटर की
उससे बड़ी डिग्री यहां पर है राहु की और फिर एंड में आ जाएंगे आपके बुध
देव भृगु नंदी नाड़ी में ना जो एंड में प्लनेट आता है ना उसकी भी बहुतेंस होती है
क्योंकि वो फाइनल ठप्पा है कि अंत में सब कुछ होते हुए सब कुछ देखतेदेखते अंत में
क्या होगा इसलिए जो लास्ट का प्लनेट होता है वो भी बहुत इंपॉर्टेंट साबित होता है बहुत यूज़फुल साबित होता है चलिए अब इसको
जरा प्रेडिक्ट करने की कोशिश करते हैं सिर्फ सिग्निफिकेशंस का यूज़ करेंगे शादी की क्वालिटी वीनस यहां से पिक्चर शुरू हुई
जुपिटर मिल गए अरे वाह यह बड़ा अच्छा कॉम्बिनेशन है तो जिनके भी शुक्र के आगे जुपिटर मिल जाए महिला हो पुरुष हो ऐसे
लोगों की शादी बहुत अच्छी होती है बहुत अबंडेंस होती है शादी के बाद दोनों को हस्बैंड और वाइफ को दोनों का जो लाइफ
स्टाइल है वो इंप्रूव हो जाता है पैसा अच्छा मिलता है तो वीनस जुपिटर और शादी बनी रहती है फिर उसके बाद राहु आया अब
यानी कि इसकी शादी या तो राहु आ गया ना वीनस के आगे तो इसकी शादी या तो इंटरकास्ट
होगी इंटर रिलजन होगी या फिर इंटर कम्युनिटी भी हो सकती है यानी कि हम पंजाबी हैं शादी करी साउथ इंडियन से हम
हिंदू हैं या इंडियन हैं शादी करी हमने ऑस्ट्रेलियन से या अमेरिकन से तो ये भी पॉसिबल है या शादी के बाद विदेश चले गए
मैंने शुरुआत में राहु के सिग्निफिकेंस इसीलिए बताए थे कि राहु जब भी आएगा तो यही सारी चीजें कराएगा और अगर यह चीजें हो रही
हैं तो शादी अच्छी चल जाएगी क्योंकि आप राहु की बात मान रहे हो यस यह भी बात है
आप राहु की बात मान रहे हो लेकिन अगर यह नहीं किया आपने मतलब ऐसा नहीं हुआ और आपने
अपनी कम्युनिटी में शादी कर ली तो वह मैरिज में संकट आ जाता है फिर राहु अपना बैड रोल प्ले करने लग जाता है उसके बाद
क्या होगा अब देखिए वीनस के आगे मरकरी भी आ रहा है यू कैन से बिज़नेस करेगा स्पाउस
यू कैन से कि वाणी का या बोलने का कोई काम कर सकता है यू कैन से कि सिंगर भी हो सकता
है गाना भी गा सकता है तो यह जो पूरा कॉम्बिनेशन बना यह प्रियंका चोपड़ा की कुंडली है और आप उनकी मैरिज लाइफ को देखा
ही आपने अब एक चलिए नया एग्जांपल मैं आपको दिखाता हूं यह एक कुंडली है ठीक अब इस
Venus and Rahu Combination
कुंडली में चलिए फिर से वीनस वाली थ्योरी अपनी लगाते हैं क्वालिटी ऑफ़ मैरिज चेक करते हैं शुक्र को देखा यह हमारा हीरो
प्लनेट है हीरो प्लनेट के बाद हमने यहां पे कोई कंजक्शन है क्या इस हाउस में नहीं कुछ नहीं पांचवा गिनिए जरा 1 2 3 4 5 वीनस
से राहु आ गया आपको पता चल गया क्या होगा अगर डिफरेंट एथनिसिटी में कल्चर में
कम्युनिटी में शादी कर ली या शादी के बाद विदेश चले गए तो सब ठीक है लेकिन वीनस के जस्ट आगे राहु आ जाना यह भी हमें
रिप्रेजेंट करता है कि दिस पर्सन इज़ प्रोन फॉर लव अफेयर्स इस प्रोन फॉर कि इसके मल्टीपल रिलेशनशिप्स रहेंगे और राहु जैसे
लोग मिलेंगे और उसके बाद ब्रेकअप होने के बाद भी शादियां होती हैं चलिए 1 2 3 4 5 6
7 8 9 यह वाला हाउस खाली है यहां पे कुछ नहीं है तो वीनस के जस्ट आगे राहु आ रहा है मींस कि इस व्यक्ति की जो शादी होगी वो
अपनी एथनिसिटी से कम्युनिटी से कल्चर से डिफरेंट होगी तो अच्छा है बेहतर है या दोनों लोग शादी करके बाहर चले जाएं तो भी
अच्छा बेहतर है अदरवाइज़ लव अफेयर होते रहेंगे तो यहां पे लिखा भी है दिस इज़ अ कॉम्बिनेशन फॉर लव अफेयर इंट क्या बोलते
हैं उसे शादी के बाद जो होता है एक्स्ट्रा मैरिटल अफेयर ठीक है उसके बाद चलिए अब मैंने आपको शुरुआत में बोला था कि जुपिटर
को भी जरा देखने की कोशिश करिए क्योंकि जुपिटर आपकी पूरी जिंदगी में जितने बड़े इवेंट्स होते हैं उसके बारे में
रिप्रेजेंट करता है शादी ऑफ कोर्स एक बहुत बड़ा इवेंट है तो यहां पे जरा देवुरु बृहस्पति को देखते हैं
यहां पर बैठे हैं ये हमारे हीरो हैं अभी फिलहाल के लिए क्योंकि अब हम यहां पर मैरिज पॉइंट ऑफ व्यू से इसकी लाइफ की
जर्नी देखने वाले हैं जुपिटर बैठा है जुपिटर के साथ कंजक्शन में चंद्रमा बैठा है जुपिटर से पांचवा काउंट करिए तो 1 2 3
4 5 मरकरी आ गया और जुपिटर से नवां काउंट करिए तो यहां पे 1 5 9 एक राशि नौ राशि
पांच राशि ये ट्राइन बनता है ट्रायंगल बनता है ऐसे यहां पे मरकरी आया ये खाली है कुछ नहीं है
यहां पे चलिए इसका बनाते हैं तो आपको कॉम्बिनेशन यहां पे दिखेगा जुपिटर को पॉइंट ऑफ व्यू में लिया
है हीरो प्लनेट बनाया है जुपिटर की डिग्री 14 मून को मून कंजक्शन में है 22° उसके
बाद मिला हमें ट्राइन में मर मरकरी मरकरी की 09° फिर ट्राइन में हमें
मिला खाली डब्बा खाली डब्बे को कुछ नहीं लिखेंगे अब ये तीन प्लनेट हो गए इन तीन
Mercury, Jupiter and Moon Combination
प्लनेट को आगे हम अरेंज कर लेते हैं डिग्री वाइज तो सबसे छोटी डिग्री है मरकरी की 09 उसके आगे
आएगा जुपिटर 14° उसके आगे आएगा चंद्रमा 22° ये
एक छोटा सा हमारा कॉम्बिनेशन बन गया अब इसमें क्या होता है दिस इज अ वेरी इंटरेस्टिंग कॉम्बिनेशन क्योंकि आप देख
रहे हो कि जुपिटर के पीछे बुध आ गए हैं तो एक बड़ी प्रसिद्ध कथा है एक्चुअली देवगुरु
बृहस्पति की और उनकी वाइफ तारा की तो कहा जाता है कि देवगुरु बृहस्पति थे उनके
शिष्य थे चंद्रमा सीखने आते थे सीखने आते-आते देखकर उनके जो नजर है उनकी गुरु
की वाइफ पर चली गई फिर उनको कुछ ऐसा वैसा हुआ चंद्रमा उनको लेकर चले गए अपने साथ और
तारा चंद्रमा के साथ हो ली जुपिटर यहां देवुरु बृहस्पति परेशान हुए फिर देवताओं
में थोड़ा सा युद्ध हुआ उसके बाद परेशानी बहुत हुई जुपिटर ने काम करना बंद कर दिया यानी कुल मिला केस क्रिएट हुआ अब किसी की
बीवी ले जाओगे तो भाई कुछ तो करेगा वो भी देवगुरु बृहस्पति जैसा आदमी वो तो छोड़ेगा नहीं तो चंद्रमा को कहीं ना कहीं डर लगा
था कि अभी तो कुछ होने वाला है पर चंद्रमा बीइंग चंद्रमा वेरी इमोशनल वेरी मूडी वेरी सुंदर आल्सो तो सब ने समझाया कि यार देखो
चंद्रमा वैसे 27 नक्षत्र तुम्हारी बीवियां हैं और तुम एक और लेके जा रहे हो अभी देवुरु बृहस्पति की तो छोड़ेंगे थोड़े तो
कहता मैं थोड़े आया हूं आप तारा से पूछो तारा अपने मन से आई है उन्होंने कहा कि ठीक है फिर ब्रह्मा जी ने तारा को भी
समझाया तारा मानी और वापस आ गई देवुरु बृहस्पति के पास लेकिन जब तारा वापस आई तो उनके गर्भ में एक बच्चा था और उस बच्चे को
हम बुद्ध के नाम से जानते हैं तो ज्योतिष में जुपिटर और मरकरी का एक बड़ा
इंटरेस्टिंग रिलेशनशिप है जब भी ये कॉम्बिनेशन किसी के भी चार्ट में बनता है तो बेबी से रिलेटेड कोई कहानी जीवन में ऐड
हो जाती है बच्चे से रिलेटेड कोई इंटरेस्टिंग कहानी ऐड हो जाती है आईवीएफ
सेगेसी बच्चे ना हो पाना या फिर बच्चों को जो अपने प्रेफरेंसेस हैं उसमें काफी डाउट
होना इस तरह से यह चीज हो जाती तो अगर यह कॉम्बिनेशन है तो ऑफको और एक चीज और
जुपिटर के पीछे क्योंकि बैठा है आपकी जिंदगी जुपिटर है मैरिज पॉइंट ऑफ व्यू से
देख रहे हो तो शादी की पहले एक कहानी है और मरकरी के सिग्निफिकेंस क्या है याद
करिए मरकरी रिप्रेजेंट गर्लफ्रेंड बॉयफ्रेंड एंड फ्रेंड्स तो जिससे भी इस व्यक्ति की शादी होगी उस व्यक्ति के जीवन
में एक कहानी रही होगी कि मेरे तो एक बहुत 8 साल का रिलेशनशिप था हम गर्लफ्रेंड
बॉयफ्रेंड से ज्यादा पति-पत्नी की तरह रहते थे और घर वालों ने हमारी शादी नहीं कराई तो मुझे तुमसे शादी करनी पड़ी अब यह
आपको बात बताई जाए ना बताई जाए पर कोई ना कोई कहानी मैंने बहुत केसेस में देखा है
कि शादी से पहले रहती ही है और फिर बेबी का जो बात बताई कि तारा की चंद्रमा की या जुपिटर की जो कहानी हमने बताई वो भी यहां
पे इंक्लूड हो जाती है जुपिटर के आगे चंद्रमा बैठा है तो चंद्रमा इनस्टेबिलिटी को रिप्रेजेंट करता है यहां पर तो जो
मैरिज है उसमें खटपट खटपट लगी रहेगी चंद्रमा डिवोर्स को रिप्रेजेंट नहीं करता चंद्रमा बस कहता है कि आज खुश हैं कल दुखी
है कल परसों से फिर खुश हो जाएंगे और इस तरह से चीजें होंगी और यहां पे देखिए लिखा भी है जुपिटर मेकिंग अ कनेक्शन इन चार्ट
योर स्पाउस माइट हैव अ पास्ट कनेक्टेड मतलब पास्ट में एक अच्छी कहानी उनके रहेगी और यह चाहे लड़के के चार्ट में हो चाहे
लड़की के चार्ट में हो दोनों में देखने वाली है तो देखिए जरा बताइए आप में से जुपिटर मरकरी जिसका है अभी जैसे शादी नहीं
हुई होगी आपकी तो आप अभी वो कहानी बना रहे हो फिर वह कहानी बनाने के बाद शादी करोगे
जाकर और अपने स्पाउस को पता नहीं सुनाने लायक कहानी है या नहीं है वो तो देखने वाली बात होगी एक चार्ट और देखते हैं
इसमें यह चार्ट इसमें आप देखेंगे तो चलिए यहां पे हमने फिर से यह एक मेल चार्ट है एक पुरुष
का चार्ट है तो मेल चार्ट में जो हमारा शादी के लिए हीरो प्लनेट बनेगा दैट इज़
वीनस वीनस यहां पर आप देख सकते हैं कंजक्शन में मंगल के साथ बैठा हुआ है और
Venus and Mars Combination
डिग्री है 14 और 20 लिख लिया हमने यहां पे डिग्री इज़ 14 एंड मार्स इज़ 20 उसके बाद हम
गए 1 2 3 4 5 यहां पे आए कोई प्लनेट नहीं फिर नौ पर आप गए 11 में कोई प्लनेट नहीं
आई थिंक अब आपने ना ट्राय एंड काउंट करना सीख लिया होगा मैंने बहुत बार बता दिया है सो इफ यू आर कॉन्फिडेंट लाइक कर दो वीडियो
को मार्स का आया फिर सब खा लिए कुछ है ही नहीं इसके आगे ठीक है अब यहां पर एक
इंटरेस्टिंग कांसेप्ट और सीखते हैं अभी तक आपने दो रूल सीखे कंजक्शन देखो ट्राइन देखो पर क्या इतना ही है बीएनएन में ऑफ
कोर्स नॉट इससे ज्यादा रूल्स भी हैं वो हम धीरे-धीरे सीखेंगे तो एक रूल कहता है रेट्रोगेड प्लनेट्स के लिए बीएएनएन में
रेट्रोग्रेड प्लनेट्स एक हाउस पीछे चले जाते हैं रेट्रोगेड का या वक्री होने का मतलब ही यही होता है कि वो उल्टा चल रहा
है तो बाकी सारे प्लनेट्स आगे चलते हैं ये वाला प्लनेट पीछे चलता है उल्टा चलता है
तो यहां पर आप पाएंगे कि यहां पे कोई प्लनेट रेट्रोग्रेड है क्या जो हमारे ट्राइन में आ रहा हो या फिर कंजक्शन में आ
रहा हो तो देखिए यहां पे दो रेट्रोगेड दिख रहे हैं एक जुपिटर और एक यहां पे सैटर्न ये यहां पे हमें रेट्रोग्रेड दिखने दिखते
हैं चलिए तो जुपिटर तो यहां पे आ जाएंगे इमिनरी जुपिटर
लेकिन ये ना तो ट्राइन में आ रहे थे ना ही हमारे कंजक्शन में आ रहे थे सैटर्न को देखते हैं सैटर्न एक हाउस आगे मतलब पीछे आ
जाएंगे आगे तो आगे होता यह वाला हाउस तो सैटर्न रेट्रोगेट है तो इस हाउस में पीछे आएगा तो यहां पे शनि अगर ओह यह मिल गया
हमें नाउ इज द मेकिंग सेंस अब अगर आप वीनस से देखोगे तो ट्राइन में सैटर्न मिल जाएगा
आपको एक हाउस पीछे चला गया वह अब यह शादी डिले कराएगा यह शादी लेट कराएगा तो जब इस
व्यक्ति को शादी करनी है तब यह शादी करेगा नहीं तब करेगा नखरे कि अभी तो मेरी उम्र
ही क्या है अभी तो मैं बच्चा हूं अभी तो मुझे ना जीवन जीना है दुनिया जीनी है
जिंदगी जीनी है तो यह आया सैटर्न 12° पे ओके अभी इसको हम
अरेंज वैसे नहीं करेंगे जैसे हम ट्राइ को करते थे हम यहां पर मार्स वीनस का ग्रुप
बनाकर सैटर्न को ऐसे लिख सकते हैं ये लग रहा है कोई क्वाड्रेटिक इक्वेशन है ज्योतिष पढ़ना आसान काम नहीं है टेक्निकल
काम है और आपने जो आप ज्योतिष सीख रहे हो ना तो आपने एक टफ काम सीखने का चॉइस खुद
से लिया है तो मजा आता है वैसे इस तरह से एस्ट्रोलॉजी सीखने में बहुत मजा आता है आप बताइएगा कमेंट में कि कितना आनंद आया आपको
तो वीनस मार्स वीनस के आगे मंगल कैसा स्पाउस कैसा मिलेगा थोड़ा अग्रेसिव मिलेगा
थोड़ा गुस्से वाला मिलेगा थोड़ा डोमिनेटिंग नेचर वाला मिलेगा स्पाउस जो डोमिनेट करना चाहता हूं कि मार्स का यही
एट्रिब्यूट है कि शादी देर से होगी और शादी में खड़बड़ी लड़ाई झगड़े ये सारी
चीजें भी देखने को मिलेंगी तो ये भी एक चार्ट हमने सीखा
अच्छा हमने देरी क्यों बोली आपको पता चला ना देरी हमने इसलिए बोली क्योंकि जो सैटर्न है ना सैटर्न का कारक सिग्निफिकेशन
डिले है लेट है शुरुआत में बताया था वीडियो के चलिए नेक्स्ट एक एग्जांपल पे और चलते हैं ये एग्जांपल लेते हैं यहां पे तो
यहां पर आप देख रहे हो कि ओके ये पहले तो चार्ट किसका है ये एक मेल चार्ट है ठीक है
Retrograde Venus Effects
एक पुरुष का चार्ट है पुरुष के चार्ट में हीरो प्लेनेट बनेगा वीनस वीनस इज़ रेट्रोग्रेड हियर यहां पे
उल्टा है वीनस तो एक हाउस पीछे जाएगा मंगल से मिलेगा जाके मंगल से दोस्ती करेगा
ठीक तो यहां पर मेल चार्ट में आप वीनस के ट्राइन में देखिए कुछ आ रहा है क्या सात
राहु आ रहा है ट्राइन में और चंद्रमा भी आ रहा है ट्राइन में तो यह 7 11 3 यह ट्राइन
बन गया वीनस रेट्रोगेड है तो पीछे चला जाएगा ओके नाइस और कोई प्लान रेट्रोगेड है
सैटर्न रेट्रोगेड है तो यहां नहीं जाएगा सैटर्न सैटर्न वापस यहां पर आएगा पर सैटर्न हमारे ट्राइन में कहीं आ ही नहीं
रहा है तो उसको हम नहीं लेंगे ठीक है तो रेट्रोगेड प्लनेट्स अगर पीछे जाकर आपके
ट्राइन को या कंजक्शन में कहीं आपसे मुलाकात कर लें तब जाकर आप उसको बनाइएगा
चलिए देखिए कैसे बना यहां पर यहां पे कह रहा है कि रेट्रोगेड वीनस है
मेल के चार्ट में बिल्कुल है वीनस ने अभी-अभी जुपिटर को छोड़ा है और वापस चला
गया है मंगल से मिलने क्या होगा पहले तो चलो आपके लिए मैं कॉम्बिनेशन बना
देता हूं सो इफ वीनस इज रेट्रोगेड वीनस विल बी
कंसीडर्ड इन फर्स्ट हाउस और वीनस के साथ अगर आप देखोगे तो मार्स यह रेट्रोगेड वीनस
है उसके साथ मार्स आएगा क्योंकि पिछले घर में जा गया पिछले घर में गया 19 डिग्री का
ही कंसीडर करिए फिलहाल और मंगल की 24 डिग्री तो मंगल आगे हैं लेकिन ट्राइन की
सारी बंदोबस्त हम यहां से करेंगे तो फिर हम जुपिटर को रखेंगे 24° पे उसके बाद राहु
आएगा सबसे छोटा 04° पर और फिर चंद्रमा आएगा सबसे बड़ा 26°
पर तो यह कॉम्बिनेशन हमारा बनेगा ठीक है थोड़ा इंटरेस्टिंग है क्यों इंटरेस्टिंग
है रेट्रोगेट प्लेनेट्स प्लेज़ अ वेरी वेरी बिग रोल जब आप वेबिनार में आओगे ना नीचे
डिस्क्रिप्शन में लिंक है रजिस्टर कर लीजिएगा वहां पे हम रेट्रोगेड प्लनेट्स के काफी और एग्जांपल करेंगे क्योंकि आप में
से सैटर्न रेट्रोगेड जुपिटर रेट्रोगेड वीनस रेट्रोगेड कई लोगों का होगा तो यहां पर बस मैं यह बता देता हूं आप कौन हो आप
जुपिटर हो यू आर अ जुपिटर यहां लिखवा लो आई एम जुपिटर जुपिटर को शुक्र यानी कि
प्यार मोहब्बत शादी छोड़कर वापस जा रहा है मंगल से मिलने मंगल कौन है मंगल दूसरा
पुरुष है मंगल दूसरा पुरुष है आप मेल चार्ट के लिए मेल चार्ट के लिए दूसरा
पुरुष है अगर ये एक फीमेल चार्ट होता तो कहानी बदल जाती प्रेडिक्शन बदल जाती प्रेडिक्शन कुछ और होती तो इनके शादी में
क्या होता है इनकी शादी में बार-बार यह रिलेशनशिप में आते हैं और इनकी वाइफ छोड़-छोड़ के किसी और के पास चली
जाती है तो इनकी आज तक शादी ही नहीं हुई अभी शायद उम्र भी हो गई है 50 के करीब तो काफी लेट भी हो गया
है अब यहां पे सैटर्न का 11थ आस्पेक्ट भी आ रहा है मैरिज के ऊपर जहां हम आमतौर पे
शनि के तीन आस्पेक्ट देखते हैं तीसरा आस्पेक्ट सातवां आस्पेक्ट और 10वां आस्पेक्ट लेकिन आप कोशिश करिए शनि का
11वां आस्पेक्ट भी टेस्ट करके देखिए मैंने तो देखा है मेरे लिए काम करता है सो शनि
11वां आस्पेक्ट अपना यहां पर डालेंगे तो शादी में रेट्रोगेट शनि है वेरी वेरी पावरफुल शादी में डिले वहां से भी करा रहा
है तो पराशरी से भी अगर आप देखना चाहोगे तो यहां पर बहुत भयंकर डिले है और अगर आप बीएएन की टेक्निक यूज़ करना चाहोगे तो वहां
पर भी आपको समझ में आ गया और वैसे भी रेट्रोगेड वीनस वालों आप में से जो भी रेट्रोगेड वीनस है थोड़ी नई चीजें आपको
बता देता हूं इफ यू हैव अ रेट्रोगेड वीनस इन योर चार्ट आपको दो तीन चीजें देखने को मिलती है जीवन में सबसे पहले आपका बात
करने का तरीका थोड़ा सा डिफरेंट थोड़ा सा वियर्ड होता है दूसरा आपको अपनी वर्थ अपनी
सेल्फ वर्थ पता नहीं होती है आप हो ₹1000 के आदमी ₹10,000 के आदमी कि ₹100 के आदमी
पता नहीं चलता आपको इसलिए कई बार आप अपने आप को कम में बेच देते हो यानी कोई डील आई ना मैं सस्ते में कर लूंगा यह वाला जबकि
आपकी वैल्यू एक्चुअली में बहुत हाई होती है एंड मैरिड लाइफ में प्रॉब्लम भी क्रिएट करता है जब वीनस रेट्रोगेड होता है यही सब
हमने इस एग्जांपल में सीखा चलिए अब हम कुछ बातें और करते हैं अगर आप एक फीमेल हैं तो मंगल बड़ा
इंपॉर्टेंट प्लनेट है तो यहां पर हम अब एक-एक कर कर सारे कॉम्बिनेशंस को डिस्कस कर लेते
हैं अगर आपका मंगल के आगे सूर्य बैठा है तो इन्फ्लुएंशियल पार्टनर मिलेगा ईगो
क्लैश कुक करोगे कंट्रोल इशूज़ रहेंगे मैरिज के अंदर मंगल के सूर्य का कॉम्बिनेशन फीमेल चार्ट में टेंशन होती
रहेगी क्योंकि एक दूसरे को डोमिनेट करना चाहते हैं मेरी बात मानो मेरी बात मानो तुम्हारी नहीं मानेंगे मेरी कैसे नहीं मानोगे यह शादी में खूब चलेगा अगर मंगल के
साथ चंद्रमा बैठा है आपका तो हस्बैंड बहुत सारे चेंजेस के थ्रू जाएगा आफ्टर मैरिज
उसका बोलने का काम करने का सोचने का कपड़े पहनने का तरीके काफी बदलेंगे बट मूड
स्विंग्स का शिकार होगा लेकिन काफी पैशनेट लवर भी होता है चंद्रमा भोला भाला आदमी इमोशनली आपसे
कनेक्टेड होता है तो मार्स मून में यह होगा और आप देखोगे कई बार आपके हस्बैंड को ना एकदम से जोश आ जाता है और कुछ
बड़े-बड़े फैसले लेते हैं फिर वो ठंडे पड़ जाते हैं फिर वो कहते हैं कि सही किया था या गलत किया था मार्स के आगे मरकरी अभी
मैंने बताया कि इंटेलिजेंट होगा वििटी होगा थोड़े से आर्गुमेंटेड बोलने वाला ज्यादा बन जाता है फ्लर्टेशियस पार्टनर होता है बिज़नेस ओरिएंटेड होता है
इंटेलेक्चुअल बहुत होता है बिज़नेस माइंडेड बहुत अच्छा होता है मार्स के आगे जुपिटर इज़ अ वेरी गुड कॉम्बिनेशन आप में
से जिसका है ज़रूर बताइएगा मार्स के आगे जुपिटर अगर कुंडली में कहीं पर भी बैठा है तो स्पाउस अच्छा मिलता है डिसेंट
कंपैटिबिलिटी रहती है सक्सेसफुल मैरिज है एक्सपेंशन टू हस्बैंड्स आफ्टर मैरिज एक्सपेंशन मतलब हस्बैंड कुछ बहुत बड़ा
नहीं हो जाएगा बॉडी वाइज़ उसके करियर में एक्सपेंशन देखने को मिलेगा वहीं पर अगर हम आगे बढ़े और बात करें मार्स के साथ अगर
शुक्र बैठे हैं वीनस बैठे हैं तो यहां पर आप देखोगे कि इंटेंस लव एंड पैशन लव मैरिज
के अच्छे योग बनाता है इवन आपके जो अंदर जो डिजायर होते हैं उनको भी यह काफी अच्छा रखता है तो वो भी पार्ट ऑफ लाइफ है मैरिज
का वो बेहतर रहता है अच्छा रहता है उसके बाद आते हैं मार्स एंड सैटर्न यहां पे देखिए अब शनि के कारक तो जोड़ दीजिए तो
क्या होगा कि शादी के बाद हस्बैंड के जो करियर है उसमें थोड़ा डिले देखोगे स्लोनेस देखोगे आप और मैरिज में भी डिले देख सकते
हो और आपकी जो रिलेशनशिप होगी बड़ी कार्मिक सी रिलेशनशिप होगी इसका मतलब यह है कि आपको ऐसा फील होगा ना कि यार इस
बंदे का पिछले जन्म में मैंने कुछ बिगाड़ा था इसलिए यह अब मुझसे बदला ले रहा है या
फिर इसकी फैमिली के साथ मेरा कुछ तो रिश्ता था कि मैं चाहूं या ना चाहूं मुझे उनके लिए करना ही पड़ता है तो मास सैटर्न
में डिले होता है थोड़ी सी ट्रबल आती है मैरिज में और बड़ा हैवी लगता है रिलेशनशिप और एक कोल्ड नेचर आ जाता है हस्बैंड और
वाइफ के बीच में कि हां रहते घर में हु करके बातें करते हैं केयर दिखा देते हैं
लेकिन उससे ज्यादा आगे बढ़ने में थोड़ा सा कोल्ड नेचर आ जाता है मंगल के आगे राहु मिला है तो डिफरेंट कल्चर का हो सकता है
डिफरेंट एस्थिसिटी का हो सकता है विदेश चले जाओ शादी के बाद आप और आपका पार्टनर राहु जैसा होगा वेरी शार्प विद द ब्रेन
ब्रेन से बहुत शार्प होगा ब्लंट बहुत होगा सीधे मुंह पे कह देने वाला होगा और अब ऐसे
लोग ना ज्यादा अच्छे रिश्ते लंबे नहीं चला पाते इसलिए चार मूलांक वालों में भी मैं
यही कहता हूं कि आप हो तो बहुत स्मार्ट और आपको लगता है मैं तो सही बोल रहा हूं मैं तो हमेशा ही सच बोलता हूं सच का साथ सच का
दामन मैं कभी नहीं छोड़ता बट आप अपनी जुबान से लोगों को हर्ट बहुत करते हो मंगल के आगे केतु यह डिवोर्स का कॉम्बिनेशन बन
जाता है इसमें आपका जो पार्टनर है वह या तो लीगली आपसे डिवोर्स ले लेता है या
मेंटली आपसे के साथ डिवोर्स कर लेता है क्योंकि यह केतु मोक्ष कारक है हस्बैंड को आपसे मोक्ष दिलाना है इस तरह से समझिए तो
डिसइंटस्ट होता है मैरिज में लैक ऑफ़ फिसल कंपैटिबिलिटी बॉन्डिंग देखने को मिलती है और बाकी चीजें बहुत अच्छा कॉम्बिनेशन नहीं
माना जाता उसके बाद चलिए आइए शुक्र को देखते हैं अगर आपका मेल चार्ट है आप एक
पुरुष हैं पुरुष की कुंडली में वीनस के साथ अगर सूर्य बैठा है याद रखिएगा ये जितने भी कॉम्बिनेशन है ना ये मैं डिग्री
वाइज आपको बता रहा हूं यानी कि अगर वीनस 5° का है तो सूर्य 12° का है यह आगे है
इससे ऐसे ही यहां पर भी अगर यह 17° का है तो यह 22° का आगे होना चाहिए तब ये सारी
बातों से आप रिलेट करोगे अदरवाइज अदरवाइज उल्टी कहानी हो जाएगी जस्ट मैंने जो बोला
वो हस्बैंड पहले थे यानी कि जैसे अगर मार्स जैसे केतु वाला हमने सीखा ना यहां
पे अगर हमने केतु अगर ये केतु मार्स से पहले बैठा होता तो हस्बैंड का पहले कोई
ब्रेक हुआ है चाहे वो रिलेशनशिप में हो या मैरिज में हो फिर आपसे शादी करी फिर आप मिले हो और आगे बैठा है तो अब आपसे शादी
करने के बाद ब्रेक होगा तो इस तरह से आप इसको देखेंगे चलिए अभी हम पुरुषों के लिए देखते हैं अगर शुक्र के साथ सूर्य बैठे
हैं तो आप पाएंगे कि इनफ्लुएंशियल पार्टनर मिलेगा पार्टनर को अथॉरिटेटिव एटीट्यूड होगा उसके अंदर सूर्य जैसा पार्टनर मिलेगा
बेसिकली आपको पावर हर स्ट्रगल मैरिज में रहेगी किसकी चलेगी और आमतौर पे आपकी वाइफ
की ही चलेगी अगर ऐसा है तो वीनस के आगे अगर मून बैठा है यहां पे चंद्रमा बैठे हैं तो आप ना काफी वही इनस्टेबिलिटी
एक्सपीरियंस करोगे खासतौर पे मैरिज के शुरुआती सालों में काफी लड़ाई झगड़े या
मुझसे बन नहीं रही है मेरे मूड स्विंग्स हो रहे हैं यह वाइफ के साथ आप एक्सपीरियंस करोगे लेकिन इन जनरल हैप्पी और एक इमोशनली
फुलफिंग मैरिज आप देखते हो विटनेस करते हो वीनस के आगे मार्स तो बहुत पैशन दिखता है
फिजिकली अट्रैक्शन बहुत होता है और यहां पर एक्सेसिव डिज़ायर बढ़ जाते हैं पार्टनर थोड़ा अग्रेसिव भी होता है थोड़ा गुस्सा
उसका तेज होता है वीनस के आगे मार्स मिल जाएगा वीनस के आगे अगर जुपिटर मिल जाए तो बहुत अच्छा स्पाउस आपको मिलेगा बहुत अच्छा
मैच्योरिटी वाला स्पाउस होगा और शादी के बाद आपकी जो वाइफ है उसकी लाइफस्ट बढ़
जाएगी उसकी लाइफस्टाइल बेहतर हो जाएगी वीनस के आगे मरकरी में इंटेलेक्चुअल कंपैटिबिलिटी होगी और जो पार्टनर होगा वह
या तो आपसे छोटा होगा या फिर छोटा दिखाई देता होगा चेहरे से पर बहुत चंचल होगा
देखिए मरकरी ना राजकुमार हैं ग्रहों के तो वह वैसा बिहेवियर वो किडिस बिहेवियर दे देगा क्या पता आपका जो पार्टनर है वह आपसे
पति-पत्नी की तरह ना भाई-बहनों की तरह रिश्ता रखता हो कि पोक करना है प्रैंक करना है चिढ़ा देना है और हंसीज़ाक बहुत
करता है मरकरी वाला बस बीच में आगे राहु आ गया तो गड़बड़ हो जाएगी इसलिए बहुत सारी
चीजें इसमें देखनी पड़ती है मैं आज आपको बहुत शॉर्ट में समझा रहा हूं मैं बस आपको यह दिखा रहा हूं कि हां ये चीजें काम करती
हैं और कमेंट में आप जरूर बताइएगा काम करती है उसके बाद और जो वेबिनार हम कंडक्ट कर रहे हैं मई के एंड में उसमें हम यही
सारी की अगर वीनस मरकरी तो था पर उसके आगे शनि भी तो थे तो क्या होगा राहु भी थे तो
क्या होगा रेट्रोग्रेड था मेरा मरकरी तो क्या होगा ऐसे सारे क्वेश्चंस के आंसर कहीं ना कहीं करेंगे तो डिस्क्रिप्शन में
लिंक है वहां जाकर जरूर रजिस्टर करिएगा आइए वीनस के आगे सैटर्न है तो शादी में एक तो डिले करा सकता है पार्टनर उम्र से
थोड़ा बड़ा मिल सकता है और कई बार मैंने देखा है कि उम्र में बड़ा नहीं मिलता लेकिन चेहरे वाइज अगर देखो या बातों वाइज़
देखो तो वो शनि जैसा होता है बड़ी-बड़ी भारी-भारी बातें करता है या चेहरे से बहुत ज्यादा सीरियस लग दिखता है दिखाई देता है
यहां पर जो है शादी के बाद आपको ना एक मैरिज एक रिस्पांसिबिलिटी लगेगी और मैरिज
में कहीं ना कहीं यह लोग काफी डिसिप्लिन वे में रहते हैं बहुत ज्यादा वो हंसीज़ाक खुले दिल से जो भी बता देना सामने पार्टनर
को ऐसा देखने को नहीं मिलता और एक कोल्ड बिहेवियर भी वाइफ का दिखाई देता है वीनस के आगे राहु वही सेम चीजें जो हमने मार्स
के साथ डिस्कस करी थी कि फॉरेन एथनिसिटी का होना विदेश चला जाना शादी के बाद और
आपका जो पार्टनर है वह आपके साथ माइंड गेम्स खूब खेलता हो यह भी और यह चीटिंग का भी एक कांसेप्ट है तो अगर अह गलत राशियों
में बना या आगे पीछे के प्लनेट्स भी देखने पड़े ऐसे वीनस राहु के आगे जुपिटर आ जाएगा तो चीटिंग नहीं होगी लेकिन वीनस राहु के
आगे मंगल आ जाएगा तो मंगल जरूर चीटिंग सबसे बड़ा चीटर मंगल होता है मार्स इज़ द बिगेस्ट चीटर उसकी कोई बात नहीं करता है
आप देखिए मार्स रिप्रेजेंट करता है मेडिकल क्षेत्र को दवाइयों के और ये हॉस्पिटल के जो व्यापार हैं डिफेंस सेक्शन को मार्स
रिप्रेजेंट करता है जो हाथ गोले और ये सब जो आप ब्रह्मोस वगैरह मिसाइल वगैरह खरीदते हैं ना इनमें काफी चींटी और काफी करप्शन
देखने को मिलता है तो दैट इज़ व्हाई मार्स इज़ अ बिगेस्ट चीटर पर छुपा रहता है बातें
नहीं करता कोई ज़्यादा इसकी मीनस केतु अगर हम यहां पे देखें तो वही डिटचमेंट करा
देगा डिसइंटस्ट मैरिज में आएगी और शादी के बाद लगेगा कि रहते तो एक ही घर में हैं पर
रहते बहुत दूर-दूर हैं तो यह था दोस्तों मेरी तरफ से कैसा कैसा लगा आपको भृगु नंदी नाड़ी का यह स्नैपशॉट या फिर इसको क्या
बोलेंगे क्रैश कोर्स आपको कैसा लगा जरूर बताइएगा पहले भी एक वीडियो बनाया है वो नहीं देखा तो जरूर देखिएगा यह वाला भी
देखिएगा नोट्स अगर आपने बनाए हैं तो अपने Instagram पे शेयर करिए हमें टैग करिए और उसके बाद आप सभी का स्वागत है हमारे भृगु
नंदी नाड़ी के स्पेशल वेबिनार में जिसमें हम बहुत कुछ सीखेंगे उसके लिए रजिस्टर करने के लिए आप डिस्क्रिप्शन में लिंक है
उस पे जरूर क्लिक करिएगा मैं अब आपसे वहीं मिलूंगा और अगले वीडियो में भी राधे-राधे
