

Transcript
About This Video / इस विडियो के बारें में
कैसा हो अगर आज मैं आपसे कहूं कि कल का
दिन कैसा जाने वाला
है कल आपके साथ क्या-क्या इवेंट्स होने
वाले हैं यह आप आज बैठकर बता सकते
हो है ना इंटरेस्टिंग और इसी चीज को आज के
इस पूरे वीडियो में हम समझने वाले हैं और
सिर्फ कल का ही क्यों परसों का भी नर्सों
का भी दिन कैसा आपका जाएगा यह भी हम आज के
इस वीडियो में सीखेंगे सो बड़ा
इंटरेस्टिंग टॉपिक है और इसको मैं मून के
ट्रांजिट से आपको
समझाऊ का कुछ इसमें आप सीखने वाले हो तो
वीडियो को एंड तक जरूर देखिएगा और अगर आप
हमारे चैनल पे बिल्कुल पहली बार आए हैं या
फिर अभी तक चैनल सब्सक्राइब नहीं किया है
तो बिल्कुल शुभ मूरत है बेल आइकन दबा
दीजिए चैनल को सब्सक्राइब कर लीजिए
दोस्तों जबी भी आप किसी एस्ट्रोलॉजर को
कुंडली दिखाते हो तो बताता है कि अगले
महीने क्या हो सकता है या इस साल क्या हो
सकता है आज मैं बताऊंगा कि ज्योतिष या
एस्ट्रोलॉजर्स जो तरीका यूज करते हैं आपके
दिन को प्रिडिक्ट करने के लिए वो आप घर
बैठे कैसे सीख सकते हो इसके लिए आपको अपनी
कुंडली की जरूरत पड़ेगी और इस पूरी दुनिया
का सर्वश्रेष्ठ ऐप आ चुका है ज्योतिष की
दुनिया में जिसका नाम है हो कॉस्मो हो
कॉस्मो ऐप डाउनलोड कर लीजिए और उसमें आप
अपना बर्थ चार्ट अपनी बर्थ डिटेल्स फिल कर
कर बना सकते हैं तो आई होप अब आपके पास
अपनी कुंडली तो आ गई होगी अब इस टॉपिक को
पहले मैं थोड़ा सा डिस्क्राइब कर दूं कि
ये होता क्या है और देखा कैसे जाता है आप
अखबारों में रोज देखते होंग ना या बचपन
How to Predict Future
में कभी देखते होंगे कि आपका राशिफल आता
है और वहां पे लिखा होता है कि आपका दिन
कैसा जाएगा उसमें जनरल स्टेटमेंट्स होते
हैं और बहुत ज्यादा जनरलाइज तरीके से
बताया जाता है लेकिन तरीका यही यूज किया
जाता है लेकिन आज आप यह तरीका अपनी खुद की
कुंडली में लगाएंगे तो ज्यादा सटीक आप बता
पाएंगे कि कल क्या होने वाला है परसों
क्या होने वाला है हमारे ज्योतिष में नौ
ग्रह होते हैं हर ग्रह अपनी चाल से चलता
है जैसे शनि एक राशि में ढाई साल लेता है
वहीं पर जो गुरु है जुपिटर वो एक राशि में
1 साल के तकरीबन का समय लेता है सूर्य एक
महीने का समय लेता है एक राशि में वहीं पर
जो चंद्रमा है जिसके अराउंड पूरी
एस्ट्रोलॉजी घूमती है जो आपकी राशि बताता
है नक्षत्र बताता है वह सिर्फ दो सवा दिन
लेता है किसी भी राशि में तो आज का यह
वीडियो मून के ट्रांजिट पर डिपेंड होने
वाला
है क्योंकि मून ही वो एक सबसे कह सकता हूं
प्लेनेट है जो सबसे कम समय ले रहा है दो
दिन का या सवा दिन का तो आपके कल और परसों
के प्रेडिक्शन में वो प्लेनेट सबसे ज्यादा
यूजफुल होने वाला है तो आज हम डिस्कस
करेंगे कि चंद्रमा जब ट्रांजिट ट्रांजिट
का मतलब क्या होता है गोचर कर रहा है आपकी
कुंडली तो बन गई जो बननी थी जब आप प्रकट
हुए थे धरती पर लेकिन ये प्लेनेट आज भी
राशियों में घूमते रहते हैं और इनके आज के
मूवमेंट से आपके कल में क्या होगा यही तो
हमें आज सीखना है अब इस कांसेप्ट को समझने
के लिए आपको एक कुंडली होती है जिसे हम
चंद्र कुंडली कहते हैं उसकी जरूरत पड़ेगी
अब कैसे ये मिलेगी हरो कॉस्मो ऐप है हरो
कमो ऐप ओपन कर लीजिए उसमें सर्विसेस के
ऑप्शन में जाइए और आप जब थोड़ा सा स्क्रोल
करेंगे तो आपको ट्रांजिट चार्ट दिखाई देगा
ट्रांजिट चार्ट पे क्लिक करिए ट्रांजिट
चार्ट पे क्लिक करने के बाद अपनी बर्थ
डिटेल्स यहां पर फिल कर दीजिए मैंने यहां
पर ऑलरेडी कुछ बर्थ डिटेल्स फिल कर रखी है
तो मैं सीधे क्लिक करता हूं तो अचानक से
चार्ट ओपन हो जाता है अब आपको दो ऑप्शन
मिलते हैं एक लग्न चार्ट और वहीं बगल में
लिखा हुआ है चंद्र चार्ट तो मैं चंद्र
चार्ट पर क्लिक कर दूंगा आ गई मेरी चंद्र
कुंडली अब ये जो चंद्र कुंडली है ये
ट्रांजिट के प्लेनेट हैं तो ऐसा मत समझिए
कि अरे मेरी बर्थ कुंडली में तो अलग
प्लेनेट बैठे थे नहीं यह चंद्र कुंडली
दिखा रही है कि आज आसमान में प्लेनेट किस
राशि में बैठा हुआ है यहां पर आपको पकड़ना
है कि चंद्रमा कहां बैठा है जैसे मैं अभी
ये वीडियो रिकॉर्ड कर रहा हूं तो चंद्रमा
चार नंबर की राशि में है और मेरी कुंडली
के अकॉर्डिंग ये सिक्स्थ हाउस में आ रहा
है आपके लिए हाउस अलग हो सकता है पर राशि
चार ही रहेगी सो फॉर मी अभी मैंने जो
एग्जांपल देखा मेरे लिए सिक्स्थ हाउस है
आपको बस वो हाउस पकड़ लेना है कि आपके लिए
वो कौन सा हाउस था फर्स्ट हाउस में
चंद्रमा बैठा है 11थ हाउस में बैठा है 12थ
हाउस में बैठा है अगर आपको हाउसेस का
ज्ञान नहीं है कि कौन सा हाउस क्या होता
है तो ये देखिए स्क्रीन पर एक फोटो यहां
पे हर एक हाउस का नंबर आपको लिखा हुआ मिल
रहा है तो बस आपको बस यह पता करना था कि
मेरा चंद्रमा आज किस हाउस में बैठा हुआ है
राशि तो वो हर दो दिन में बदलता रहेगा और
हर दो दिन बाद आपको यह देखना रहेगा कि
आपका चंद्रमा किस हाउस में जा रहा है तो
हमारा जो ये वीडियो होगा मैं फर्स्ट हाउस
से लेकर 12थ हाउस तक बताऊंगा और आप
देखिएगा आप गौर करिएगा थोड़ा सा पास्ट के
बारे में भी सोचने की कोशिश करिएगा कि हां
परसों क्या हुआ था तीन चार दिन पहले क्या
हुआ था एक हफ्ते पहले क्या हुआ था और क्या
मैं जो बता रहा हूं ऐसा ही कुछ हुआ था आई
होप अभी तक आपको समझ में आ गया होगा तो
फिर से एक बार रिपीट कर देता हूं चंद्र
चार्ट ओपन कर लेना है और यह पता करना है
कि चंद्रमा किस हाउस में बैठा हुआ है अब
हाउस वाइज हम चलते हैं और प्रिडिक्ट करने
की कोशिश करते हैं कि आपके साथ क्या हो
सकता है अगर चंद्रमा फर्स्ट हाउस में बैठा
है तो आप यहां पे देखेंगे कि यह वाला दिन
Moon Effect In 1st House
आपका एक दो दिन ये काफी अच्छे जाएंगे यहां
पर आप देख रहे हैं कि हैप्पीनेस है
सेटिस्फैक्ट्रिली
गेन हो जाए अब जब मैं फाइनेंशियल गेन
बोलता हूं जरूरी नहीं है कि लाख दो लाख
रुपए मिलेंगे हो सकता है कि आपने किसी को
उधार दिया था वो उधार वापस करने आ गया
आपके कपड़े धुलने गए थे वहां पे ₹5000000
पैसा भी है वो पैसा अगर आपके पास आ गया है
तो ये फाइनेंशियल गेन में काउंट हो जाएगा
आपके एफर्ट्स का रिवर्ड आपको मिलेगा यानी
कि इसको नॉर्मल भाषा में समझे तो आज आपकी
तारीफ होगी जब भी चंद्रमा फर्स्ट हाउस में
आपके आएगा तो आपकी तारीफ होगी वहीं पर अगर
हम देखें तो यहां पर इमोशनल बैलेंस आप
अचीव करेंगे यानी कि अगर कोई मन में
दुविधा चल रही थी कोई परेशानी चल रही थी
तो वह अब आपकी खत्म होगी और आप ज्यादा
स्टेबल और ज्यादा हैप्पी महसूस करेंगे
रोमांस होगा अगर आपका कोई पार्टनर है या
फिर आपका कोई स्पाउस है तो उसके साथ
अच्छी-अच्छी मीठी-मीठी बा बातें थोड़ा
बाबू सोना हो सकता है वहां पे इस तरह की
चीजें आप देखोगे कुल मिला के मूड आपका
अच्छा रहेगा दिन ठीक-ठीक जाएगा
अच्छा-अच्छा जाएगा यहां पर आप देख सकते
हैं कि आप अपने दोस्तों से मिलना दोस्तों
के साथ कहीं बाहर जाने जैसी कोई एक्टिविटी
भी कर सकते हैं हेल्थ आपकी ठीक रहेगी
हेल्थ वाइज कोई प्रॉब्लम नहीं दिखाई दे
रही है और आप अपनी मैरिज में ज्यादा अच्छा
महसूस करेंगे ज्यादा प्यारा महसूस करेंगे
अब ये तो हो गया आपका हो सकता है आपकी
वाइफ का किसी गलत हाउस में आया हो तो वो
अच्छा नहीं फील करेगी बट आप चिल रहोगे इस
तरह से हमको ये समझना है कि चंद्रमा जब
आपके फर्स्ट हाउस में ट्रांजिट करता है तो
वो दिन आपका बेहतर जाता है पैसा मिलता है
अच्छा खाना मिलता है अच्छे कपड़े मिलते
हैं दोस्त यारों के फोन आते हैं उनके साथ
समय बीतता है इसी तरह से आगे बढ़ करते हैं
अगर चंद्रमा आपके सेकंड हाउस में आ जाता
Moon Effect In 2nd House
है तो सेकंड हाउस में आप देख रहे हैं कि
यहां पर अनहैप्पीनेस हो रही है लैक ऑफ
सपोर्ट एंड फ्रॉम कलीग्स देखने को मिल रहा
है तो इस दिन आपका अपने ऑफिस में कलीग या
फिर जो आपके सीनियर हैं बॉस है उनसे किसी
तरह का ईगो क्लैश हो सकता है उनकी कोई बात
आपको बुरी लग सकती है या फिर ऑफिस में आज
आपका काम करने का ही मन नहीं कर रहा था इस
तरह का यह दिन आपका जा सकता है और कुल
मिला के आप अनहैप्पी रह सकते हो कि उतनी
खुशी नहीं हो रही है जितना मुझे एक दो दिन
पहले थी क्योंकि चंद्रमा फर्स्ट हाउस से
मूव करके सेकंड हाउस में आया अब आगे देखते
हैं यहां पर आपको देखना है कि आपको हर तरह
के जो कॉन्फ्लेट्स है आर्गुमेंट है मौका
खूब मिलेगा आपको उसे अवॉइड करना है कि
नहीं मुझे किसी भी तरह के झगड़े में नहीं
पड़ना पंद्र जी ने बोला है कि चंद्रमा
सेकंड हाउस में जब आएगा तो लड़ाई झगड़े
बिल्कुल दूर रहना है आगे बढ़ते हैं सोशल
लाइफ आपको लगेगा कि यह ज्यादा इंस्पायरिंग
नहीं है मैं ज्यादा जितना मैं खुल के बात
करना चाह रहा हूं वो मैं किसी से कर नहीं
पा रहा हूं मन के अंदर देखिए चंद्रमा मन
का भी का रहा कि तो मन के अंदर काफी एक
टर्मो इल आप फेस करेंगे और उसका सलूशन
आपको कोई नहीं मिल पा रहा आप किसी के
सामने इजहार नहीं कर पा रहे हैं या फिर
आपने किसी को अपने दुख दर्द बताए और उसने
बिल्कुल इग्नोर कर दिया वो हंसने लग गया
उल्टा आपके ऊपर ऐसा भी कुछ आपके साथ हो
सकता है फाइनेंशियल इश्यूज और आंखों में
कोई दिक्कत या आंखों में पानी आना या
आंखों आंखों में प्रॉब्लम आती है तो हेडेक
भी होता है सर दर्द भी होता है इस तरह की
चीज देखिए मैं बोलता कम हूं है ना बहुत
सारी चीजें मैं नहीं बोल सकता लेकिन आपको
समझना ज्यादा है तो हम यही एक टीचर का काम
होता है और आप जो देख रहे हैं एक स्टूडेंट
का काम ये होता है कि आपको बस बातें
पकड़नी है और उसके अराउंड सोचना है है ना
देखिए ज्योतिष सीखना होशियार लोगों का काम
है तो आप भी होशियार हैं तभी तो आप ये
वीडियो देख रहे हैं तो सोचिए इसके अराउंड
कि आज आंखों से रिलेटेड क्या प्रॉब्लम हुई
या फाइनेंशियल मुझे क्या इशू हुआ
फाइनेंशियल इश्यूज में क्या होगा ऐसा नहीं
होगा बैंक रप्स आ गई है ना कंगाल हो गए
जितना पैसा चाहिए था किसी चीज को खरीदने
के लिए आपने महसूस किया कि यार कम है तो
ये फाइनेंशियल इशू है आपको अ आपने क्या
पता इस दिन आपके ऐसे थॉट्स आ रहे हैं कि
मेरे पास ना खर्चे ज्यादा हो गए हैं इनकम
मेरी कम होती जा रही है इस तरह के थॉट्स
में आप सुबह से परेशान हैं तो ये
फाइनेंशियल इशू से रिलेटेड कुछ होगा कोई आ
गया उधार मांगने किसी अननेसेसरी चीज पे
आपका खर्चा हो गया आपका मोबाइल टूट गया था
तो आपने अब फालतू में उसमें 81 हज लगाने
पड़ गए तो ये क्या ये फाइनेंशियल इशू किसी
ना किसी तरह का एक फाइनेंशियल लॉस आप समझ
सकते हैं कि अननेसेसरी पैसा आपका खर्च हो
सकता है इस दिन ट्रैवलिंग करने की एडवाइस
नहीं दी जाती है अगर आप ट्रेवल कर रहे हो
तो देयर इज अ पॉसिबिलिटी पेट खराब हो गया
ट्रेवल करते समय किसी से गाड़ी टक्कर हो
गई टू तम मैं हो गई गाड़ी में कोई स्क्रैच
आ गया इस तरह की कोई चीज आपके साथ हो सकती
है जब चंद्रमा आपकी कुंडली में सेकंड हाउस
में ट्रांजिट करेगा अब आगे बढ़ते हैं आगे
बढ़ते हैं और बात करते हैं चंद्रमा जब
तीसरे घर में आ जाता है तब क्या होगा अब
Moon Effect In 3rd House
ये वाला दिन आपका कैसा जाएगा ये आपका करेज
बूस्ट करेगा आपके अंदर हैप्पीनेस फिर से
लाएगा और हेल्थ एंड रिलेशनशिप आपकी
इंप्रूव होगी विद स्ट्रांग सपोर्ट ऑफ
फ्रेंड्स एंड फैमिली आपको यहां पर देखने
को मिलेगा तो यानी कि ये वाला दिन अभी जो
पिछले दो दिन ग गड़बड़ गए थे ना ये दिन
वापस से आपका करेज बिल्ड करेगा वापस से
सास आएगा अरे जो होगा देख लेंगे इस टाइप
का एटिट्यूड आपके अंदर आएगा और आप इस दिन
कई सारे नए-नए विचार आपके मन में आ सकते
हैं इवन आपका अगर कोई सिबलिंग है तो उसके
साथ भी आप बातचीत करके अपनी प्रॉब्लम का
सलूशन या अपना दिल हल्का कर सकते हैं आगे
बढ़ते हैं प्रोफेशनल रिवर्ड मिल सकते हैं
यानी कि आपकी तारीफ हो सकती है आपके काम
काम के क्षेत्र में आपकी मेरिटल लाइफ में
हार्मोनी आएगी शांति आएगी तो जो कलेश हो
रहा था ना हस्बैंड या वाइफ के साथ वो कलेश
यहां पर जाकर खत्म होगा दिस इज अ गुड टाइम
फॉर शॉर्ट ट्रेवल ये टाइम है अच्छा कि आप
किसी छोटे-छोटे ट्रेवल के लिए अपनी वाइफ
के साथ अपनी फैमिली के साथ अपने स्पाउस के
साथ ट्रेवल करने चले गए मूवी देखने चले गए
ऐसा भी कुछ इवेंट आपके साथ इस दिन हो सकता
है कुल मिला के ये टाइम पीरियड आपके लिए
ठीक-ठीक जाएगा ओके ओके जाएगा और आप आनंद
लेंगे जब चंद्रमा तीसरे घर में आएगा अब
आगे बढ़ते हैं अच्छा एक चीज और ऐड करना
चाहूंगा चंद्रमा तीसरे घर में आएगा तो मदर
को कोई प्रॉब्लम हो सकती है उनके बॉडी
पार्ट में हड्डियों का दर्द होना पैरों
में दर्द होना या उनकी तबीयत ज्यादा ठीक
ना फील करना ऐसा कोई इवेंट उनके साथ हो स
हो सकता है आगे आते हैं बात करते हैं
चंद्रमा जब चला गया आपके फोर्थ हाउस में
Moon Effect In 4th House
जब चौथे घर में चंद्रमा आया तो आप देख रहे
हैं वर्क प्रोग्रेस स्लो जितना काम करना
था उतना काम नहीं कर पाए धीरे-धीरे काम हो
रहा है आपको िड़ मच रही है कि यार ये लोग
ये मेरे साथ वाले इतना स्लो काम क्यों कर
रहे हैं अपने ऊपर खीज आ रही है आपको कि
यार यह काम अभी तक 2:00 बजे तक हो जाना
चाहिए था 5:00 बज गए हैं ये काम अभी तक
शुरू भी नहीं हुआ है तो वर्क बहुत
धीरे-धीरे हो रहा है और आप ये चीज रियलाइफ
कर रहे हैं फाइनेंशियल लॉसेस वही जो मैंने
बताया कि अननेसेसरी खर्चा हो सकता है हाई
एक्सपेंस हो सकता है कोई एक अनन चाहा
खर्चा आपके सामने आ सकता है देखिए अब क्या
होगा हर महीने ये स्थिति आने वाली है
चंद्रमा हर महीने कम से कम दो दिन के तो
आपके फोर्थ हाउस में आएगा ही आएगा तो
अलग-अलग तरीके की चीजें हो सकती हैं कि इस
बार गीजर पे खर्चा हो गया था अगली बार जब
आया तो हीटर पे खर्चा हो गया या फिर किसी
और चीज पे खर्चा हो गया तो एक जैसा इवेंट
नहीं होगा प्रॉब्लम बस वही है कि
फाइनेंशियल लॉस यानी कि अननेसेसरी खर्चा
बट उसको कराने के लिए चंद्रमा अलग-अलग तरह
की गतिविधि आपके जीवन में कर सकता है यहां
पर एक सलाह आपको दी जा रही है कि
इन्वेस्टमेंट इंपल्स में आकर नहीं कर देनी
है कि दोस्त का फोन आया कि भाई लगा दे
टाटा मोटर्स पे अरे भाई यार लगाए थे
नुकसान में जा रहा हूं मैं या ये ऑप्शन
खरीद लो वो फ्यूचर बाय कर लो इस तरह की
चीजें आपको नहीं करनी क्योंकि ये दिन
इन्वेस्टमेंट के लिए अच्छा नहीं है अब
यहां से जो स्मार्ट लोग होंगे वो पकड़ लिए
होंगे कि यार ये वाली टेक्निक शेयर
मार्केट में बड़ी काम आने वाली है कि मेरा
यह वाला दिन अच्छा है इसमें फाइनेंशियल
गेन दिखा रहा है और यह वाले दिन खराब दिखा
रहा है इसमें फाइनेंशियल लॉस दिखा रहा है
रहा है तो मैं इस दिन ट्रेडिंग नहीं
करूंगा इन दिन दबा के ट्रेडिंग करूंगा ये
आप अपने डेली लाइफ में इस तरह से यूज कर
सकते हैं चीजों को और कैसे यूज कर सकते
हैं यार कोई इंपॉर्टेंट मीटिंग है चंद्रमा
फोर्थ हाउस में आ रहा है तो थोड़ा अवॉइड
करनी इंपॉर्टेंट मीटिंग को थर्ड हाउस में
आ रहा है तो इन दो दिनों में मैं अपनी
इंपॉर्टेंट मीटिंग कर लेता हूं इस तरह से
आपको दिमाग लगाना है यही दिमाग एक ए लॉजर
आपके बिहाव पे लगाता है और आपको बातें
बताता है वही चीज आज मैं आपको सिखाने जा
रहा हूं आज एक्चुअली सिखा ही रहा हूं अब
आगे बढ़ते हैं यहां पे दिखा है कि यहां पर
आपके मैटरनल रिलेटिव जैसे मामा वगैरह को
किसी तरह का कोई प्रॉब्लम हो सकता है
हेल्थ में कोई डिप आ सकता है आपके चेस्ट
में कंजेशन फील हो सकता है खांसी ज्यादा आ
सकती है कफ से परेशान हो सकते हैं रात में
नींद का कोई इशू आपको फेस कर सकते हैं
किसी चीज को लेकर काफी इमोशनल भी हो सकते
हैं और मनी मैटर्स में आपको काफी केयरफुली
हैंडल करने की भी हिदायत दी गई है तो यहां
पर बहुत
कॉशिका काटा जा रहा है वहां पे या फिर
आपका नुकसान होने वाला है कोई आया बड़ा
मासूम बन के भैया उधार दे दो जैसे गुड
चांस कि वो इमोशनली आपके साथ खेल रहा है
और आपके पैसे लॉस होने वाले हैं तो इस दिन
पैसा नहीं देना किसी को यह देखिए ये
छोटी-छोटी बातें जो डेली लाइफ में हमारे
होती हैं यही मैं चाहता हूं कि आप सीखें
और इसे एक महीना अप्लाई करके देखें कमेंट
में जरूर बताइएगा कि आपने कितनी बातों से
रिलेट किया चंद्रमा को जब आपने अलग-अलग
हाउसेस में रखा आगे बढ़ते हैं बात करते
हैं मून को फिफ्थ हाउस में लेकर चलते हैं
Moon Effect In 5th House
जब मून फिफ्थ हाउस में आ जाता है तो आप
देखेंगे कि ये आपकी जो रिड्यूस द
इंटेलेक्चुअल शार्पनेस एंड अफेक्ट द वर्क
परफॉर्मेंस यानी कि कि आप जितना चतुर
चालाक अपने आप को समझ रहे हो ना आप या तो
किसी ऐसे व्यक्ति के पाले में पड़ गए हो
कि जो कि आपको मैनिपुलेट कर रहा है जिस
वजह से आप अपने इंटेलेक्ट का यूज नहीं कर
पा रहे हो या फिर आपको आइडियाज नहीं आ रहे
हैं ये वो दिन है जब आप क्रिएटिव फील नहीं
करते हो आप इस जो क्रिएटिव फील्ड में
होंगे ये वो दिन है जब आपको कोई नया
आईडिया नहीं आ रहा होता कुछ हिट नहीं कर
रहा होता है और ये वो दिन है जब आप ये फील
कर सकते हो कि ना अभी मुझे और ज्यादा ना
पढ़ने की जरूरत है और ज्यादा सीखने की
जरूरत है आई एम नॉट इनफ मैं पूरा नहीं हूं
मेरे अंदर स्किल्स नहीं है ये इस तरह की
हीन भावना भी ये दिन आपके अंदर ला सकता है
आगे बढ़ते हैं बात करते हैं पॉसिबली
हार्मिंग द रेपुटेशन डाइजेस्टिव
प्रॉब्लम्स हो सकती हैं आपको मेंटल
स्ट्रेस हो सकता है इन दिनों में यानी कि
ये तबीयत के लिए भी ये दिन ये दो दिन आपके
लिए बेहतर नहीं जाएंगे अच्छे नहीं जाएंगे
आगे बढ़ता हूं डील्स आर लेस प्रॉफिटेबल
एंड करियर गाइडेंस फील्स लैकिंग यानी कि
आप अपने करियर से रिलेटेड यहां पर परेशान
होंगे कि क्या होगा मेरी जॉब ठीक नहीं चल
रही है बहुस से मेरे झगड़े हो रहे हैं
कहीं मैं निकाल ना दिया जाऊं इस तरह के
थॉट्स देखिए चंद्रमा मन के विचार है तो अब
जैसा विचार होता है वैसा इंसान का जीवन
होता है सुबह अगर उठकर विचार आता है आज का
दिन बहुत बढ़िया जाएगा तो एक्चुअल में वो
दिन बहुत बढ़िया जाता आप एनर्जी फील करते
हैं और सुबह ही अगर आप आपको वीक फील होता
है कि फिर यार अभी ऑफिस जाना है ये करना
है वो दिन भी वैसा ही जाता है तो यहां पर
ये उन्हीं विचारों की बात हो रही है जरूरी
नहीं कि एक्चुअल लाइफ में भी ऐसा हो बट
कहीं ना कहीं आपके मन में आपके अ दिनचर्या
में इस तरह के विचार बहुत ज्यादा आने लग
जाएंगे तो ये था चंद्रमा फिफ्थ हाउस तक
आगे बढ़ते हैं दोस्तों बात करते हैं
Moon Effect In 6th House
चंद्रमा को सिक्स्थ हाउस में लेके चलते
हैं ये वाला हाउस चंद्रमा अगर सिक्स्थ
हाउस में है कौन सी कुंडली में देखना है
चंद्र चार्ट में देखना है जैसा अभी मैंने
शुरुआत में बताया है आप अपनी लगन कुंडली
में मत देखने लग जाना कि सिक्स्थ हाउस में
आया या नहीं आया चंद्र कुंडली में देखिए
ट्रांजिट के चार्ट में देखिए वहां से आपको
ये रिलेट करना है आगे बढ़ते हैं यहां पर
आपको सक्सेस मिलेगी फेम मिलेगा डोमेस्टिक
हैप्पीनेस रहेगी आप बहुत ज्यादा हेल्दी
फील करेंगे बट एक्सपेंसेस में फ्लक्ट आपके
पैसे थोड़े ऊपर नीचे खर्च वगैरह हो सकते
हैं इट्स अ गुड टाइम टू डिफीट एनीमीज एंड
कंपीटीटर्स यह वह टाइम है आप में से जैसे
कोई फॉरेन में है तो फॉरेन में कुछ ऐसे
एग्जाम्स होते हैं या डिपार्टमेंटल
एग्जाम्स होते हैं जिसमें आप अपनी डेट खुद
चूज कर सकते हो तो यहां पर जब चंद्रमा
सिक्स्थ हाउस में आएगा वह तारीख आप जब चूज
करेंगे तो देयर इज़ अ गुड चांस कि आप अपने
कंपटीशन में सक्सेसफुल हो जाएंगे
इन्वेस्टमेंट यील्ड्स प्रॉफिट यहां पे
देखिए अब शेयर मार्केट वालों के कान खड़े
हो गए होंगे कि यह वह दिन होंगे जब मेरा
चंद्रमा छठे घर में आएगा ट्रांजिट वाले
चार्ट में मैं ज्यादा रिस्क ले सकता हूं
ज्यादा पैसे लगा सकता हूं इंट्राडे
ट्रेडिंग में और ज्यादा धन कमा सकता हूं
रिलेशनशिप वाइज इंक्लूडिंग द पार्टनर सब
कुछ एंजॉयबल है यानी कि कुल मिलाकर यह दिन
काफी बेहतर है काफी अच्छा है और यहां पर
आपका आप किसी को प्रपोज करना चाहते हो तो
यह वह दिन है जब आप किसी को प्रपोज भी कर
सकते हो तो शायद व हां बोल दे इस तरह से
आप इसको देखेंगे आगे बढ़ते हैं बात करते
हैं चंद्रमा को सेवंथ हाउस में लेकर चलते
Moon Effect In 7th House
हैं कौन से ट्रांजिट चार्ट के सेवेंथ हाउस
में जब आपके चंद्रमा आएगा तब आप देखेंगे
कि ब्रिंग्स अपॉर्चुनिटी इन फॉरेन डील्स
यहां यहां पर प्रॉफिटेबल एसोसिएशन हो रहा
है कोई व्यक्ति आपको ऐसा मिल सकता है जो
कि किसी तरह का कोई आईडिया दे दे किसी तरह
का कोई आपको बेनिफिट एडवाइस दे दे और आप
उसको फॉलो करें और आपका काम बन जाए अच्छा
डील करने के लिए ये दिन बहुत बढ़िया है
इवन करियर वाइज ही नहीं बिजनेस वाइज ही
नहीं रिलेशनशिप वाइज भी आप किसी से मिलने
जा सकते हो किसी के साथ डेट पर जा सकते हो
क्योंकि ये दिन ये दो दिन आपके लिए काफी
ज्यादा बेनिफिशियल है प्रॉफिटेबल हैं आगे
बढ़ते हैं लव रोमांस के लिए देखिए लिखा भी
है कि अच्छा है और यहां पर आपका जो अगर
स्पाउस है स्पाउस मने कि आपका वाइफ या
आपका हस्बैंड आपका शादी हो गया होगा तभी
होगा है ना बिना शादी के नहीं होता ये सब
मामला वो ज्यादा खुश रहेगा वो हैप्पी
रहेगा वो हंसेगा मुस्कुराएगा जिसको देखकर
आप भी हंसोगे मुस्कुराओ ग इनकम इंक्रीज
होने के चांसेस हैं यानी कि कुछ पैसे
एक्स्ट्रा मिल सकते हैं जैसे मैंने
एग्जांपल दिया था कि ये मत सोचिए कि मोटा
पैसा ही मिलेगा ₹10 भी मिला है ना तो उसको
भी यहां पर काउंट किया जाएगा कि हां आपको
कुछ पैसा तो एक्स्ट्रा मिले फाइनेंशियल
गेन तो हुआ सोशल लाइफ इंप्रूव होगी
दोस्तों यारों से या कलीग से अच्छे रिलेशन
एस्टेब्लिश होंगे आप सक्सेस अचीव करोगे
अपने एफर्ट्स जो आपने किए थे उसके लिए
आपको रिकग्निशन मिलेगा विद द स्ट्रांग
सपोर्ट ऑफ योर पार्टनर आपका पार्टनर अब
आपको इमोशनली भी सपोर्ट करेगा और आपको हो
सकता है कि फाइनेंशियलीईएक्सप्रेस
जब एयरपोर्ट जा रहे होते तो लंबी लाइन लगी
होती है ठीक है और उस वजह से आपको अनजी
लगता है कि यार आधा घंटा लग जाएगा यहां पे
फ्लाइट ले लेट हो जाएगी और कभी-कभी आप
जाते हो तो स आप यूं घुसे यूं काम हुआ और
आप चले गए ज्यादा अच्छा लगता है आपको इस
तरह की ट्रेवल अगर आप प्लान करने लग जाएं
अपने तो ज्यादा प्रॉफिटेबल आपके लिए हो
जाएंगे तो ये था चंद्रमा जब सेवंथ हाउस
में आएगा ट्रांजिट चार्ट में आगे बढ़ते
हैं चंद्रमा को हम एर्थ हाउस में लेकर
Moon Effect In 8th House
चलते हैं अगर चंद्रमा एर्थ हाउस में आता
है तो यहां पे हेल्थ इश्यूज आपके लिए
क्रिएट कर रहा है खास तौर पे चंद्रमा
चंद्रमा के हेल्थ इश्यूज क्या होते हैं
चंद्रमा स्ट्रेस एंजाइटी ओवरथिंकिंग
डिप्रेशन या मन में उलझन रहना इस तरह की
चीजें पैदा करता है आपके लिए तो जब
चंद्रमा आएगा तो इस तरह की प्रॉब्लम
क्रिएट करेगा वहीं पर किसी से बहस हो सकती
है जो अवॉइड करनी चाहिए उस बहस की वजह से
आप देख रहे हैं यहां पे सारे अननेसेसरी
फियर है डिप्रेशन है वो क्रिएट हो सकता है
आपको अकेलेपन की फीलिंग भी आ सकती है
फाइनेंशियल फ्लक्ट एशन आप देखने को
मिलेंगे आपको इस टाइम पर ट्रेवल करने से
बचना चाहिए आपको इस टाइम पे किसी भी तरह
के
केयरसनेस कर रहे हैं इधर गाड़ी चला रहे
हैं इस तरह की केयरसली चलाते हो देर इज अ
गुड चांस कि गाड़ी भी ठु केगी आप भी ठु
कोगे तो ये बचना चाहिए एक्सीडेंट पॉसिबल
है यहां पे ऑब्स्ट कल इन योर करियर आर
एक्सपेक्टेड ड्यूरिंग दिस फेज करियर में
कोई ऑब्स्ट कल आ सकता है अभी मैंने थोड़ी
देर पहले गाड़ी ठुक के बारे में बोला
जरूरी नहीं है कि गाड़ी ठुक आप अगर
केयरसली रहे हो तो आप ही गिर जाओ कहीं पे
पैर में चोट लग जाए घुटने में चोट लग जाए
सीढ़ी से लपट गए उल्टे हो गए तो इस तरह की
चीजें भी हो सकती हैं कुल मिलाकर यह दो
दिन बहुत ज्यादा खास नहीं है कुछ ना कुछ
इशू कुछ ना कुछ प्रॉब्लम आप फेस कर सकते
हैं आगे बढ़ते हैं चंद्रमा एथ हाउस की बात
करी चंद्रमा नाइंथ हाउस की बात करते हैं
Moon Effect In 9th House
चंद्रमा नाइंथ हाउस में आया तो प्रोग्रेस
एट वर्क स्लोज डि स्पाइट ऑफ हार्ड वर्क
यानी कि तेजी से काम आप कर रहे हो उसके
बावजूद आपके आसपास के लोग उस काम को में
हिंडरलैंड
कि मैनेजर तो तुम थे लीडर तो तुम थे
तुम्हारी वजह से अब भले तुम्हारी टीम की
गलती है पर लपेट तो आप ही जाओगे प्रॉब्लम
आप ही को फेस करनी पड़ेगी कई सारे मामलों
में आपके फादर के साथ आपके डिसएग्रीमेंट
हो सकते हैं बॉडी में पेन महसूस करेंगी और
ये चीज सुबह से स्टार्ट हो जाएगी सुबह उठे
ही तो तो बॉडी में वो एनर्जी नहीं थी बॉडी
में आकलन महसूस हो रही थी अ स्पेशली देखिए
हिप्स थाइज या फिर लेग्स जैसे जगहों पे
आपको कोई दर्द या चोट लग सकती है यहां पर
देखने वाली बात यह है कि आप किसी चैरिटी
वाले काम में या किसी रिलीजियस ट्रिप पे
या मंदिर जाना मंदिर में दान करना दान
पत्री में कुछ डाल देना ऐसी एक्टिविटी भी
आपके साथ हो सकती है चैलेंज इन योर करियर
आर पर्सिस ड्यूरिंग दिस टाइम यानी कि इस
टाइम में करियर से रिलेटेड काफी चैलेंज
आएंगे वही जो मैंने ऊपर बात करी कि आप तो
बड़ी मेहनत से लगन से काम कर रहे थे बट
आपके आसपास वाले आपको उतना ज्यादा सपोर्ट
नहीं कर रहे थे जिस वजह से आपकी स्पीड
हैपर हो गई तो ये कब होगा जब चंद्रमा
नाइंथ हाउस में आएंगे ट्रांजिट चार्ट में
अब आगे बढ़ते हैं बात करते हैं कि जब जब
Moon Effect In 10th House
चंद्रमा 10वें घर में आ जाएंगे ट्रांजिट
चार्ट में तब क्या होगा चंद्रमा अगर दसवें
घर में आ गए ट्रांजिट चार्ट में तो करियर
के लिए काफी अच्छा है प्रमोशन की अच्छी
पॉसिबिलिटी है ये वो दिन होंगे जब आप अपने
सीनियर या एचआर से जाकर बोल सकते हो कि आई
डिजर्व अ प्रमोशन मुझे प्रमोशन चाहिए मेरा
आई डिजर्व इंक्रीमेंट इस तरह की बातें आप
कर सकते हो क्योंकि अच्छा चांस है कि इस
दिन आपकी बातें सुनी जाए और उस परे काम भी
किया जाए यर बॉस अप्रिशिएट योर एफर्ट्स
आपके सीनियर या आपके बॉस आपके काम की
सराहना कर सकते हैं यहीं पर दिस इज गुड
पीरियड टू स्टार्ट अ बिजनेस कोई नया काम
बिजनेस लिखा यानी कि कोई भी नया काम आप
गृह प्रवेश कर रहे हैं आप नई गाड़ी ले रहे
हैं या फिर आप शॉपिंग मॉल जाकर कुछ सामान
घर के लिए लाना चाहते हैं तो ये एक अच्छा
टाइम है आपके बिजनेस के लिए भी एक अच्छा
टाइम है और बाकी के हाउसहोल्ड चीजों के
लिए भी एक अच्छा समय है आपके लिए
प्रोफेशनल और बिजनेस ट्रिप्स हो सकती हैं
जो कि बहुत लुक्रेटिव लगेंगी एनर्जी और
पॉजिटिविटी ज्यादा फील होगी सपोर्ट मिलेगा
परिवार का दोस्तों का ऑफिस के कलीग्स का
और अगर आप गवर्नमेंट से रिलेटेड किसी काम
में जुड़े हैं तो गवर्नमेंट का भी सपोर्ट
इन दो दिनों में नजर आता है दिखाई देता है
तो यह था दोस्तों चंद्रमा जब 10वें घर में
गए आगे बढ़ते हैं और बात करते हैं चंद्रमा
को 11वें घर में लेकर चलते हैं 11वें घर
Moon Effect In 11th House
में चंद्रमा अगर आप देखेंगे तो इंक्रीज
इनकम एंड मे ब्रिंग अ पे हाइक इन अ बिजनेस
प्रॉफिट इस दिन अगर बिजनेस कर रहे हैं तो
ज्यादा पैसा आ गया ज्यादा सामान बिक गया
कोई कोई किसी ने कोई बल्क में ऑर्डर कर
दिया इस तरह की चीजें आप फेस कर सकते हैं
फ्रेंडशिप एंड सोशल बॉन्ड्स थ्राइव
दोस्तों के साथ या फिर आपके जो
रिलेशनशिप्स हैं उसमें आप ज्यादा हंसी म
मजाक करना ज्यादा हंसना और एक कंप्लीट की
फीलिंग आना इस तरह की चीजें आपके साथ हो
सकती हैं आपका दिमाग स्टेबल रहेगा आप
करेजियस फील करेंगे एनर्जी फील करेंगे और
आप अपने दुश्मनों के ऊपर सक्सेस यानी कि
उनको हराकर आगे बढ़ जाएंगे वो लगे रहेंगे
आपको परेशान करने में और आप अपना मस्त
हाथी की तरह आगे चलते रहोगे यहां पर वुमेन
प्ले अ सिग्निफिकेंट रोल इन योर अकॉम्प्ली
मेंट आपकी मदर हो सकती है आपकी वाइफ हो
सकती हैं और वो एक सिग्निफिकेंट रोल प्ले
कर सकती हैं आपको इनकरेज करने के लिए या
फिर आपके साथ हो सकता है वो कई दिनों से
कुछ काम कर रही हो और उसका रिजल्ट आज मिले
और आप उनको थैंक यू बोलो जाकर इवॉल्वमेंट
इन टू प्लेजरेबल थिंग्स यानी कि हो सकता
है कि इस दिन थोड़ी पार्टी शटी हो जाए इस
दिन आप अपने किसी गर्लफ्रेंड के साथ किसी
गर्लफ्रेंड नहीं मतलब एक ही होगी मोस्ट
प्रोबेबली या कई भी हो सकती है एनीवेज आप
घूमने फिरने जा सकते हो किसी तरह की
एंजॉयमेंट एक्टिविटी में इवॉल्व हो सकते
हो इन दो दिनों में आप तो ये चंद्रमा
11वें घर का सिग्निफिकेंट था आगे बढ़ते
Moon Effect In 12th House
हैं बात करते हैं चंद्रमा के 12वें घर के
बारे में चंद्रमा जब 12 हास में आते हैं
तो आपको इस दिन
लेजनेवा ऐसे विचार आते हैं या घर में बैठे
हैं तो लैपटॉप सोफे प बैठकर चला रहे हैं
बहुत ज्यादा काम करने का मन नहीं कर रहा
चिल करने का मन कर रहा है बस घड़ी देख रहे
हैं छ कप बजे मौज मेरी शुरू हो जाए इस तरह
के विचार आपके मन में आएंगे लेकिन इस दिन
आप देखेंगे स्ट्रेस हेल्थ इश्यूज हेडेक्स
आंखों में कोई दिक्कत या हेड सर दर्द होना
माइग्रेन होना रिलेशनशिप विद योर स्पाउस
में फेस टर्बुलेटर फ्रीक्स क्लैशेस आप कह
कुछ रहे हो वो कर कुछ रहा है फिर वो कुछ
कह रहा है आप कुछ कर रहे हो इसी में
क्लैशेस ज्यादा देखने को मिलते हैं आपके
खर्चे बढ़ सकते हैं कोई एक नया खर्चा ऐड
हो सकता है आपके लिस्ट में फाइनेंशियल्स
पे आपको ध्यान देना पड़ेगा रिस्पेक्ट और
रेपुटेशन में भी आपको लग सकता है कि यार
मुझे ऐसा कैसे कह दिया या फिर मेरी इज्जत
कम हो रही है फलाने ठिकाने की इज्जत
ज्यादा हो रही है इस तरह के विचार आपके मन
में आ सकते हैं यहां पर आपको इल्लीगल
एक्टिविटी अवॉइड करने की पूरी कोशिश करनी
चाहिए इस ट्रांजिट में अदर वाइज देर इज
चांस कि आप फस जाएंगे तो ये था दोस्तों
चंद्रमा जब ट्रांजिट कर रहा है 12 हाउसेस
में किस तरह के रिजल्ट आपको देगा अब मैं
कुछ बोनस पॉइंट आपको बताता हूं जब भी
मैंने बोला है कि यह वाला ट्रांजिट अच्छा
है उस दिन आप यह भी मान करर चलिए कि आपको
अच्छा खाना मिलेगा क्योंकि चंद्रमा खाने
का कारक है तो आपको गुड फूड मिलेगा बढ़िया
खाना खाने को मिलेगा उस दिन या फिर नए
कपड़े भी मिल सकते हैं आपको उस दिन आप
शॉपिंग करके अपने लिए गिफ्ट में कपड़े भी
आपको वहां पे मिल सकते हैं या फिर पुराना
लाए थे आपने पर पहना नहीं था पर नए कप
कपड़े आपने उस दिन पहने ऐसी भी एक्टिविटी
आपके साथ हो सकती है और जहां पर मैंने
बुरा बुरा बोला कि यह दिन दो दिन बुरे
जाएंगे यह दो दिन खराब जाएंगे ऐसे में अगर
आपकी लगन कुंडली में उस घर में फॉर
एग्जांपल आपका अ खराब वाला हाउस कौन सा है
यहां पे मैंने बोला कि सेकंड हाउस में जब
चंद्रमा आता है तो गड़बड़ होता है अगर ऐसे
केस में आपकी लग्न कुंडली अब लग्न कुंडली
में जाना है वहां पे गुरु बैठा था जुपिटर
बैठा था तो आप ये परेशानी महसूस नहीं
करेंगे साथ ही साथ जैसे मैंने यहां पर पर
बोला कि आपका वर्क स्लो हो जाएगा जब
चंद्रमा फोर्थ हाउस में आ जाएगा लेकिन अगर
आपका जुपिटर लगन कुंडली में फोर्थ हाउस पे
एस्पेक्ट दे रहा था दृष्टि डाल रहा था तो
अब उतनी प्रॉब्लम आप फेस नहीं करेंगे ये
वो तरीके हैं जब आप अपनी पर्सनल कुंडली से
ज्यादा रिलेट करेंगे दैट इज व्हाई
न्यूज़पेपर में जब हम पढ़ते थे तो कभी-कभी
रिलेट होता था कभी-कभी रिलेट नहीं होता था
क्योंकि आपकी लग्न कुंडली का जुपिटर आपको
प्रोटेक्ट कर रहा होता था उन दिनों में तो
ये है पूरा कि किस तरह के आपके दिन जाएंगे
जब चंद्रमा का ट्रांजिट होगा दिमाग लगेगा
कॉपी पेन लगेगा इस पूरे टेक्निक को समझने
के लिए तो आई होप आप उतना समय दें और मुझे
एक वैल्युएबल फीडबैक कमेंट में दें कि हां
ये ऐसी दो-चार चीजें मेरे साथ कल हुई थी
परसों हुई थी और इस वीडियो को बार-बार
देखिएगा और आने वाले 10 दिनों तक एनालाइज
करिएगा क्योंकि चंद्रमा दो दिन लगभग रहता
है एक राशि में और चंद्रमा चंद्रमा किस
राशि में जा रहा है उसके लिए बस आपको अपना
होरो कॉस्मो पप यूज करना है और उसमें हर
दो दिन बाद आप देखोगे चंद्रमा मूव
करते-करते अपनी राशि बदलता रहेगा अब मैं
प्रो टिप देने जा रहा हूं उन लोगों को
जिनको ऑलरेडी मेरे वीडियोस देखते देखते
थोड़ी एस्ट्रोलॉजी आ गई है अगर आपको अभी
नहीं आती तो यह ट्रिप आपके लिए नहीं है
लेकिन प्रो टिप क्या है चंद्रमा लेट्स
सपोज आज जब मैं ये वीडियो रिकॉर्ड कर रहा
हूं तो वह चार नंबर राशि में है अब मेरी
लगन कुंडली में चार नंबर राशि अ आती है
सिक्स्थ हाउस में ऐसे केस में मुझे यह
मानकर चंदना है कि चंद्रमा मेरे छठे घर
में आ गया चंद्रमा छठे घर में जब आता है
तो क्या होता है चंद्रमा जब छठे घर में
आता आता है तो जॉब में इश्यूज होते हैं
चंद्रमा जब छठे घर में आता है तो आपके मा
मामा जी को प्रॉब्लम होती है आपका पैसा
खर्च होता है रोग रिपु ऋण के ऊपर ये मैंने
खुद से ये प्रो टिप है जिन्होंने पकड़ ली
उन्होंने पकड़ ली ऐसे करके आप यह भी
एनालाइज करने की कोशिश करिए कि ये
ट्रांजिट वाला जो चंद्रमा है मेरी लगन
कुंडली के किस हाउस में आ रहा है उस हाउस
के एट्रबीक भी आपकी प्रेडिक्शन बनाई जा
सकती है जो एस्ट्रोलॉजर होते हैं जिनको कई
कई साल का एक्सपीरियंस हो जाता है वो ऐसे
ही बताते हैं और ये छो छोटी छोटी बारीक
बारीक चीजें आपको बता सकते हैं जैसे कि
फॉर एग्जांपल अगर चंद्रमा किसी दिन होगा
मेरी अपनी कुंडली के अकॉर्डिंग बताऊ मेरी
कुंडली के 10थ हाउस में स्कॉर्पियो आता है
तो चंद्रमा जिस दिन स्कॉर्पियो में जाएगा
तो मेरे 10थ हाउस में आ जाएगा कौन से किस
कुंडली का हाउस लगन कुंडली का हाउस अब मैं
ट्रांजिट की बात नहीं कर रहा था पूरा
वीडियो मैंने ट्रांजिट चार्ट से बनाया था
तो उसमें कंफ्यूज मत हो जाना आप तो 10थ
हाउस में जब चंद्रमा आता है तो काम करने
का मन नहीं करता मन करता है कि थोड़ा
एंजॉयमेंट कर लेते हैं मन करता है तो
थोड़ा सा घूम फिर लेते हैं थोड़ा सा अप
एंड डाउन होने लग जाता है तो ऐसी चीजें ड
ऑन प्रिडिक्शंस बन जाती हैं जब आपको
एस्ट्रोलॉजी अच्छे से आती है आई होप मैंने
जस्टिस किया होगा इस वीडियो के साथ और
बहुत आसानी से आपको सिखाया होगा आपको
कितना इजी लगा ये वीडियो सुनने में और
सीखने में मुझे कमेंट करके जरूर बताइएगा
और आप क्या यह भी जानना चाहते हैं कि मेरा
इस महीने क्या होने वाला है या इस साल
क्या होने वाला है तो हम बाकी के प्लेनेट
के ट्रांजिट पर भी वीडियो बना सकते हैं वो
कमेंट करके आप जरूर बताइएगा अगर आप ये सब
कुछ सीखना चाहते हैं तो अकल गुरु गुकुल पर
एक कोर्स अवेलेबल है जिसमें ट्रांजिट यानी
कि टाइमिंग ऑफ इवेंट कब कौन सा इवेंट आपकी
लाइफ में होने वाला है इसके बारे में आप
बात करना चाहते हैं सीखना चाहते हैं तो आप
अकल गुरुकुल प ये कोर्स जवाइन कर सकते हैं
इसका लिंक आपको डिस्क्रिप्शन में मिल
जाएगा हर कॉस्मो पप जरूर डाउनलोड करिएगा
कई सारे नए फीचर डेली बेसिस पर अपडेट होते
जाएंगे और अभी बहुत कुछ आना बाकी है सो
स्टे ट्यून मिलता हूं आपसे अगले वीडियो
में तब तक के लिए राधे राधे