लुट ओम नमः शिवाय नमस्कार आपने जन्म
कुंडली अध्ययन के दौरान कई बार ग्रहों की
मूल त्रिकोण राशि और साधारण राशि के बारे
में सुना होगा यह हो सकता है आपने कहीं
इनके बारे में पड़ा हो लेकिन यदि आप नहीं
जानते कि ग्रहों की मूल त्रिकोण राशि क्या
होती है या साधारण राशि क्या होती है या
इनका आपस में क्या प्रभाव होता है क्या
संबंध होता है तो हम लोग जो इस वीडियो के
माध्यम से जानेंगे कि ग्रहों की कौन सी
राशि मूल त्रिकोण राशि होती है और कौन सी
राशि तथा धन राशि होती है
को सबसे पहले कर चर्चा करें कि क्या फर्क
है यदि ग्रह अपनी साधारण राशि में बैठा हो
या मूल त्रिकोण राशि में बैठा हो तो
साधारण शब्दों में इसको ऐसे समझ लीजिए कि
जब वह अपनी साधारण राशि में बैठता है तो
उसका प्रभाव सामान्य होता है लेकिन वही
ग्रह जब अपने मूल त्रिकोण राशि में बैठता
है तो वह अपना संपूर्ण प्रभाव देने लगता
है यानी सा धनराशि के सापेक्ष उसका प्रभाव
थोड़ा अधिक मिलता है
है उदाहरण के लिए मान लीजिए कि जो बर्थ
चार्ट कर लख वास होता है यानी कुंडली का
नवम भाव भाग्य भाव उसमें कोई ग्रह अपनी
साधारण राशि में बैठा है तो ऐसा नहीं है
कि उसको भाग्य का साथ नहीं मिलेगा भाग्य
का साथ जाता को तभी मिलेगा लेकिन वही ग्रह
यदि मूल त्रिकोण राशि में बैठ्या मूल
त्रिकोणस्थ होकर बैठ जाए तो ऐसा ग्रह उसको
साधना राशि के अपेक्षा ज्यादा अच्छा या
ज्यादा तेज रिजल्ट करेगा यानी वह असाधारण
राशि के पेसर ज्यादा प्रभावी हो जाएगा मूल
त्रिकोण राशि साधारण राशि से किसी प्रकार
अलग नहीं है जन्म कुंडली में प्रत्येक
ग्रह को 2 राशियों दी गई है एक साथ राशि
और एक मूल त्रिकोण राशि केवल चंद्रमा और
सूर्य इनकी एक राशि है जैसे चंद्रमा की
राशि कौन सी है चंद्रमा की राशि है कर्क
और सूर्य की राशि सिंह इसके अलावा
प्रत्येक ग्रह जैसे बुध शुक्र बृहस्पति
शनि मंगल इन सबकी दो राशियां एक साधारण
राशि और एक मूल त्रिकोण राशि
कि इस जन्म कुंडली चार्ट में जो आपको ग्रह
दिखाई दे रहे हैं यह सभी ग्रहों की मूल
त्रिकोण राशि में ही बैठाया गया लेकिन हम
चर्चा करेंगे कि अगर यह उनकी मूल त्रिकोण
राशि है तो उनकी साधारण राशि कौन सी होती
है तो आईए शुरुआत करते हैं चंद्रमा से
चंद्रमा जो आपको वृषभ राशि में दिखाई दे
रहे हैं यह उनकी मूल त्रिकोण राशि मानी गई
है साधारण राशि इनकी कर्क राशि मानी गई है
हालांकि कुछ विद्वानों का यह मानना है कि
चंद्रमा की साधारण राशि और मूल त्रिकोण
राशि दोनों ही करके है क्योंकि चंद्रमा को
दूसरी राशि दी नहीं लेकिन वहीं आदत जो
ज्यादा मत है विद्वानों का वह यह है कि
चंद्रमा की मूल त्रिकोण राशि वृषभ होती है
अगर बात करें सूर्य की तो सूर्य की का मूल
त्रिकोण राशि भी सिंह होती है और सूर्य की
साधारण राशि भी सिंह भी होती है यानि सिंह
राशि उनकी साधना राशि और सिंह राशि को ही
मूल त्रिकोण राशि माना जाता है यह दोनों
का प्रभाव लगभग एक जैसा है लगभग या एक ही
है बुद्ध की बात करें तो यह जो आपको कन्या
राशि में दिखाई दे रहा है यह इनकी मूल
त्रिकोण राशि है तो सवाल उठता है कि अगर
कन्या बुद्ध की मूर्ति कौन राशि है तो
बहुत ही साधारण राशि कौन सी है तो बुध की
साधारण राशि है मिथुन
है यह आपको याद रखना होगा
है इसके अलावा शक्कर की बात करें तो शक्कर
आपको तुला राशि में दिखाएंगे यह उनकी मूल
त्रिकोण राशि है तो शुक्र की साधारण राशि
कौन सी है शुक्र के साथ राष्ट्रीय वृषभ
कि अगर बात करें बृहस्पति की तो बृहस्पति
आपको धनु राशि में दिखाई देता है यही
बृहस्पति की धनु राशि जो है यह मूल
त्रिकोण राशि तो बृहस्पति की साधारण राशि
कौन सी है मीन मीन राशि बृहस्पति की
साधारण राशि
में शनि की बात करें तो शनि आपको 11 नंबर
में यानि कुंभ राशि में दिखाई दे रहा है
यह उनकी मूल त्रिकोण राशि तो शनि के साथ
राशि कौन सी है शनि की साधना राशि मकर
और मंगल जो आपको एक नंबर में लिखा दिखाई
दे रहा है यह मंगल की मूल त्रिकोण राशि है
यानी मेष मेष राशि मंगल की मूल त्रिकोण
राशि है तो मंगल की साधना राशि कौन सी है
तो मंगल की साधना राशि है वृश्चिक में
कि इस तरह हमने यह बात जाना कि ग्रहों की
कौन सी राशि मूल त्रिकोण राशि होती है और
कौन सी राशि साधारण राजी होती है हमने इस
वीडियो के माध्यम से यह भी जाना कि ग्रह
सावधान राशि में जब है तो अपना प्रभाव
देता है लेकिन मूल त्रिकोण राशि के बीच
थोड़ा कम देता है ऐसा नहीं कि अगर शाह
राशि में बैठा तो प्रभाव विहीन हो गया
प्रभाव देगा वह अच्छा रिजल्ट तब भी करता
है
