जय हो ओम नमः शिवाय नमस्कार पिछले वीडियो
में हम लोगों ने लग्नेश की चर्चा की थी कि
यदि लग्नेश शनि आपकी कुंडली के जो यह
फर्स्ट हाउस होता है उसके लॉर्ड जन्म
कुंडली में लग्न में बैठा हूं सेकंड हाउस
में थर्ड में हो फोर्थ मुफ्त में उपस्थित
में हो यहां तक हम लोगों ने चर्चा कर ली
थी हम लोगों को आगे चर्चा करनी है सेवंथ
हाउस से यदि आपके लग्न के स्वामी सेवंथ
हाउस में बैठे हूं तो कैसा रिजल्ट होगा
तो सबसे पहले तो समझ सेवंथ उसे किन-किन
चीजों का विचार होता है सेवंथ हाउस
साझेदारी देखते हैं जीवनसाथी देखते हैं
व्यापार देखते हैं इसके अलावा आप नष्ट धन
देखते हैं तो अगर यहां पर आपके लग्नेश हैं
और सेवंथ हाउस आपका मजबूत है यानी वह किसी
भी तरह के प्रभाव में नहीं है तो आपको
अच्छा जीवनसाथी मिलेगा आपका व्यापार
दूसरों से बहुत अच्छा चलेगा ऐसा क्यों की
लग्न का स्वामी प्रेसिडेंट हाउस में बैठकर
तो वह सीधे लगन को देखकर तो ऐसे लोगों की
पर्सनैलिटी बहुत अच्छी डेवलप हो जाएगी ऐसे
लोग किसी भी काम को बहुत परफेक्शन से
करेंगे लेकिन वहीं अगर लग्नेश कमजोर हो
जाएं नीच राशि में हो जाए या उनको बहुत
सारे पाप ग्रह देख रहे हो तो ऐसे लोगों को
लगातार बिजनेस में लॉक होगा ऐसे लोगों की
मैरिड लाइफ भी अच्छी नहीं चलेगी ऐसे लोगों
की मैं आप देखेंगे कि कमर क्योंकि यहां से
कमर का विचार होता तो ऐसे लोगों को कमर
में बहुत ज्यादा दर्द होना या कमर से
रिलेटेड म्यूजिकल प्रॉब्लम होना इसके
अलावा यहां से यूरिन संबंधी प्रॉब्लम ही
देखी जाती है तो उसके भी बीमारी होने के
चांसेस रहते हैं कि आपको यूरीन प्रॉब्लम
यार क्विट या किसी अन्य तरह की कोई
प्रॉब्लम हो तो यह देखिए कि इस स्थिति में
28 की बात करें तो देखिए एक है उसको वैसे
भी जन्म कुंडली में बहुत अच्छा नहीं माना
जाता एक क्योंकि यह घर मृत्यु का घर माना
जाता है था उसे हम अ संघर्ष लेते हैं और
जब लग्न का स्वामी 8th हाउस में आएगा तो
यह बात तो तय है जानिए आपकी ऐसा इंसान
अपने जीवन में बहुत स्ट्रगल करता है अब वह
बात अलग है कि सब कुछ मिलता है इस प्रकार
चाहिए लेकिन ऐसे लोग अपने जीवन में
स्ट्रगल बहुत करते हैं
कि अगर बात करें तो अगर यहां पर लगने से
तो संघर्ष होगा उसकी जिगर लाइफ में इसके
अलावा उसकी जो रूचि होगी वह गुड वृद्धों
की तरफ होंगी मतलब ऐसी चीजो को जानने कि
कोशिश करेगा जैसे कि कुछ ऐसी चीजे होती है
तंत्र-मंत्र या फिर ज्योतिष एस्ट्रोलॉजी
या फिर palmistry इस तरह की फील्डिंग उसका
इंट्रस्ट होता भले ही वह इसमें बहुत अच्छा
ज्ञान अर्जन कर पाया नहीं वह इनकी नॉलेज
अच्छी नाले पहले कि उसका इंटरेस्ट जरूर
होगा इसके अलावा अगर बात करें तो यहां से
व्यक्ति का जब लगने यहां बैठते हैं यानी
लग यह बैठक वह खुद भी रहस्यमई हो जाता है
यानी उसका जो नेचर है वह खुद भी थोड़ा सा
टिपिकल टाइप का हो जाएगा जल्दी उसे कोई
समझ नहीं पाया हालांकि उसका झुकाव धर्म की
तरफ होगा और वह धार्मिक बातें करेगा यह
धर्म या उसका जो इंटरेस्ट होगा तो इस तरह
होगा कि इसे बहुत आपने कुछ लोगों को
मिलेंगे आप लोग जो रामायण महाभारत जैसे
ग्रंथों में भी बहुत डिटेल में नॉलेज रखें
हैं डिटेल में घुसकर बातें करते हैं कि
अच्छा इसका मतलब यह होगा इसका मतलब यह
होगा में कातिलों को देखा होगा वह लोग ने
अपना नॉलेज हो गई तो ठीक है लेकिन ऐसे लोग
है कि अंदर गूढ़ विद्याओं की तरफ को भी अ
गुड धार्मिक अभिनेताओं की तरह इनका क्या
होता है इंट्रस्ट होता है अब लगने से यहां
पर पहली बार तो लगनी यहां पर बैठेंगे तो
ही अष्टम हमने अच्छे निभाई जाती यानि
व्यक्ति का संघर्ष बढ़ जाएगा अब ऊपर से
लग्नेश नीच राशि में हो जाएं शनि की
दृष्टि हो जाए खुद शनि हो तो राहु की
दृष्टि हो जाए या फिर अंचल से कमजोर हो
जाएं तो यहां से फिर क्या होगा इंसान को
गुप्त रोग होने की जैसे पाइल्स वगैरह की
प्रॉब्लम हंसने की जाती है पेट से रिलेटेड
प्रॉब्लम होने लगेंगे अपच हो गया गैस हो
गया इतना की प्रॉब्लम गेस्ट इस टाइप की
प्रॉब्लम देखने को मिलने लगेगी यहां से जल
यात्रा भी देखी जाती है ऐसे लोग जिनका है
लग्नेश अष्टम भाव में के कमरों से लोगों
को डूबने का खतरा खतरा भी रहता है इन
लोगों को जीवन में दोबारा से चांद सा हैं
जब वह डालकर भर जाते हैं और ग्रह स्थिति
बहुत ज्यादा खराब हो जाए तो डूबने से
मृत्यु तक हो सकती है इसके अलावा पेट से
प्रॉब्लम हो सकती है तो 100 ग्रा 8th हाउस
में लगने कमजोर नहीं है मजबूत हैं और इस
कला अपने प्रभाव में नहीं है तो कुछ हद तक
कमी आ जाएगी लेकिन फिर भी संघर्ष यानि
स्ट्रगल उसकी लाइफ में लगा है अब बात
करेगा नहीं था उसकी तो कुंडली का धर्म
त्रिकोण माना जाता है सबसे अच्छा भाव है
यहां पर पापा ग्रह और सुबह दोनों बहुत
अच्छा रिजल्ट देते हैं इंसान अपने पापा की
तरफ झुकाव लिए व हुआ होगा इसके अलावा धर्म
धार्मिक होगा तरह की तरफ झुकाव लिए होगा
इंसान लग्न जब भाग्य से आपके संबंध बनाएगा
तो आप यह मानेंगे इंसान अपना अलग लेकर
पैदा होता है वह अपने जीवन में कुछ खास
करने आया यह अच्छा राज योग माना जाता है
मैं अपना स्टोरी में ऐसे लोगों को बहुत कम
लिफ्ट में बहुत अच्छे रिजल्ट मिल जाते हैं
दूसरे जरूरी काम के लिए यदि घंटे मेहनत
करेंगे वह यह इंसान 1 घंटे मेहनत करेगा तो
इसको मिल जाएगा ऐसे लोगों का झुकाव में
अपने टीचर की तरह होता है टीचर के लिए भी
लोग क्या होते हैं अब सुहावने होते हैं
पापा की तरफ और टीचर की तरह दोनों लोगों
को ऐसे इंसान बहुत प्यार करेगा और दोनों
की तरफ अधिक झुकाव लिए हुए होगा इसके
अलावा अपने भाग्य से ऐसा इंसान आप सब कुछ
पा लेता है यानी उसे जो चाहिए उसका अलग
उसे लाकर देगा वह Zee TV होगा और अगर कम
होती भी है तो भी उसको लक उसका सब कुछ
लाकर देगा सरकारी जॉब में ज्यादातर लोग
अच्छे पद में पहुंचते हैं यहां पर लगने
जरूर बैठा दिखाई देता है टेंट हाउस की बात
करें तो टेंट हाउस कर्मा का भाव यहां से
कर्मा का विचार होता है पिता का विचार
होता है और इसके बाद अगर आपके घुटनों का
विचार होता है आप खुद का अगर आप कोई काम
है उसका विचार होते यहां पर लगने के
बैटिंग ऐसे व्यक्ति ऑटोमेटिक बिजनेस की
तरफ इंटरेस्ट दिखाएगा से बिजनेस करना और
बिजनस में रहना दोनों चीजें बहुत अच्छी
लगी तो यहां से यहां पर अगर लोग बैठ जाता
है कार्यक्षेत्र के लिए बहुत अच्छा है ऐसे
यहां से जो जिनका लगे टेंट हाउस में होता
है लोगों को अपने पापा जिस भी प्रोफेशन
में पापा का जप करना है पांच बिजनेस कर
रहे हैं उस काम को अगर यहां पर बैठे लग्न
है जिनका लग यहां बैठा है ब्लू कुछ चीज को
आगे बढ़ाया इसलिए किसी को आगे बढ़े तो
बहुत अच्छा माना जाता है वह बहुत ज्यादा
प्रॉफिट मिलता है है इसके अलावा खुद का
बिजनेस करने के लिए भी यहां पर अलग
डिस्टर्ब ऐसा बहुत अच्छा योग माना जाता है
तो टेंट हाउस में क्योंकि यह राज योग राज
धर्म से रिलेटेड है वे यहां पर लगे तो
बैठना बहुत अच्छा है वह बिजनेस करें यह जो
करें दोनों हुए सफलता मिलती है पिता की
तरफ से पूरा सपोर्ट मिलता है वह तक और को
भी चाहने वाला होता है अभी तक इलाइची को
आगे बढ़ाया भी बहुत अच्छा माना जाता है
इसके अलावा बिजनेस बहुत अच्छा चलता है जो
आप इसकी बहुत अच्छी चलती है और ऑल ओवर
क्योंकि जनता का अभाव है और सीधे यहां पर
जब लगने बैठेगा तो स्पोर्ट्स में अपना
नजर मतलब पोर्स उसकी दृष्टि होगी तो इंसान
को अपनी अपना भूमि अपनी उसके पास खुद की
जमीन होगी खुद का घर होगा को की गाड़ियां
होंगी वहीं अच्छी गाड़ियां होंगी तो यहां
पर लगे तो बैठा वह समा जाता है पाप प्रभाव
में लग्नेश आ जाएगा तो ऐसा इंसान कहते हैं
ज्योतिष शास्त्र में कि नीच काम करने वाला
हो जाता है यानी उसको उसको यह सेंड खत्म
हो जाएगा कि उसे किस काम को करना चाहिए
उसने मेरी इमेज और पैसा दोनों आएगा यह किस
काम का से लोगों आपने देखा होगा कि किसी
भी तरह का शॉर्ट-कट अपना के पैसा कमाने
लगेंगे उल्टे-सीधे काम करने लगेंगे ऐसे
लोग लोग ऐसे लोगों की जो इमेज होती है वह
लोगों के बीच में खराब हो जाती है तो अगर
यहां पर लगने के कमजोर हो जाएं उनके ऊपर
पाप ग्रहों की दृष्टि हो जाए आंसर से कम
झुकें नीच राशि में चले जाएं गुरु की
स्थिति अच्छी न हो तो ऐसी कंडीशन में जा
सकती हो इलेवंथ हाउस इनकम समा जाता है और
यह इकलौता ऐसा हाउस है जन्म कुंडली में
जहां पर जब तक परिस्थिति बहुत ज्यादा न
बिगड़ जाता यहां पर कोई भी भेजा खराब
रिजल्ट नहीं देता जब बहुत ज्यादा इसकी
खराब हो जाए तब की बात अलग है वरना यहां
पर कोई भी रहता है वह अच्छा ही रिपीट करता
है इनका में प्रॉफिट करता है साहनी जैसे
यहां पर बैठने से टैन और उस अलग में
कारकून ऐसे लोगों को रिश्वत के पैसे कहते
नहीं हम टेबल के नीचे वाला पैसा वह भी और
ऐसे लोगों को मिल जाता है या ऐसे लोगों को
वह इससे भी लाभ कमा लेते हैं ऐसे लोगों के
कई सारे बिजनेस होते हैं कई अगर वह जॉब
करते हैं तो जॉब उनकी बहुत अच्छी होती है
ऐसे लोगों क्या कर बिजनेस है तो एक नहीं
कई बिजनेस होंगे वह कई जगह से इनकम जो है
मिल रही होगी तो अगर 11वां प्रभाव यह
अच्छा माना जाता है यहां से पैसा भी मिलता
है फैमिली सपोर्ट करती है शोहरत दी मिलती
है ऐसे लोगों किसी न किसी चीज बहुत
टैलेंटेड कि इसमें और कोई स्किल ऐसी होगी
जो यह इसके लिए के बदौलत उसको उनको सभी
लोग जानते होंगे और यहां से पिता का
परिवार परिवार की देखा जाता है जैसे छठे
भाव से माता के परिवार का विचार ढीला कर
लगने चटनी घर में बैठे हो यहां पर तो
इंसान का झटका होगा वह अपनी मदद की फैमिली
की तरफ ज्यादा होगा और लग्नेश अगर यहां
बैठे हैं तो उसका झुकाव होगा अपने पिता की
फैमिली की तरफ ज्यादा होगा यहां से ननिहाल
पक्ष के चार तरफ जरा जो का यहां से अपने
पापा की साइड की तरफ उसके जो है ज्यादा
होगा ब्लाउस की बात करें तो टेंट हाउस मौत
का भाव है वह का भाव है यहां से बैक खर्चे
देखे जाते हैं इसके अलावा कोई व कानूनी
विवाद होते हैं लीगल जो चीजें होती वह
देखी जाती हैं चाचा मौसी बाएं नेत्र देखा
जाता है विदेश यात्रा देखी जाती है यहां
पर आकर लगाए बैठा है अच्छी स्थिति में है
कमोडो बहुत अच्छा है शुक्र अगर यहां बैठे
थे तो तो तो तो बहुत ही बढ़िया अहमद अशोक
रखकर यहां बैठ जाएं तो सबसे ज्यादा
सौभाग्यशाली बनाती हूं शाम को उसका लक्ष्य
है उसका बहुत ज्यादा सपोर्ट करता है लेकिन
इंसान जो तो होता है वह थोड़ा सा
विलासितापूर्ण चीन लगता है यानी उसको
लग्जरियस लाइफ़स्टाइल ज्यादा अच्छी लगी और
एक्स्ट्रा लग्जरी रहने के चक्कर में कभी
होकर देने में चला जाता है यहां पर लगे इस
बैठयूं अच्छी स्थिति में हो इंसान अभी यह
जाएगा विदेश यात्रा करेगा ज्यादा ज्यादा
विदेश यात्रा करेगा उसके पास उसके खर्च
ज्यादा होंगे लेकिन इनकम भी ज्यादा होगी
ऐसे लोग बहुत धनी देखे हैं या नहीं अगर
आपने देखा हो कुछ लोगों की बड़े-बड़े
ट्रस्ट वगैरह को बहुत अच्छी रकम देते हैं
दान वह ऐसे ही लोग होते हैं क्योंकि जब
लगने यहां बैठे ही अवस्था में होंगे तो
उसके पास ऐसा नहीं इनकम नहीं होगी इंसान
के घर से ज्यादा कब होते हैं इंसान के
खरीदा था वहीं जब उसकी इन कम ज्यादा होती
है तो फ्रेंड है उसमें अगर लगेज बैठा है
तो वह इसके घर से ज्यादा हो लेकिन उसकी
इनकम भी के होगी अच्छी होगी ऐसे लोग अगर
किसी लीगल केस में फंसे तो लास्ट में वही
की जीत होगी ऐसे लोगों की फैमिली उनका
सपोर्ट करने वाली होंगी ऐसे लोग धार्मिक
होंगे धर्म में खुल के दान करने वाले
होंगे हालांकि बहुत खर्चीले होते हैं से
लोग लेकिन धर्म में भी अपना पैसा देते हैं
विदेश यात्रा करने का उसको एक बार ने अपने
जीवन में कई बार मौका मिलता है ऐसे लोगों
को अप-टू-डेट रहना बहुत पसंद होता है से
लोगों को मैं ज्यादा समय वश में जिनका
अपने होते हैं ऐसे लोग ज्यादातर बिजनेस
करते हैं और एक बिजनौर को ही वह बहुत ऊपर
बना लेते हैं या फिर छोटे-छोटे करके कई
जगह सिर्फ वह यह लोग भी क्रिएट करते हैं
खर्चे इन लोगों की बहुत ही होते हैं लेकिन
अगर लग्नेश नीच का हो जाए तो ऐसा लोग तो
ऐसे लोग बहुत बात हुई हो जाएंगे अब इधर की
फिजूल की बातें करने वाले हो जाएंगे देंगे
हाथ में वाले हो जाएंगे और ऐसे लोगों को
आप देखेंगे कि उनका किसी चीज से लेना देना
नहीं फिर भी लड़ाई झगड़ा कानूनी विवाद
हिंसक पशुओं में फंसे रहेंगे और स्ट्रगल
तो मानो पीछे ही नहीं छोड़ेगा जॉब छूट
जाएगी बिजनेस में लगातार लांच होगा अगर
लगने से खराब है और उनकी दशा अंतर्दशा चल
रही है तो इस तरह हम लोगों ने कुंडली के
फर्स्ट हाउस हे ब्लेसेस लग्नेश का यह घर
बैठे हैं तो उनका क्या रिजल्ट होगा यह
जाना यहां पर हम लोगों में से एक है उसे
ज़ोर तक जाना है अगर आपको फर्स्ट हाउस
लेकर शिक्षा उत्तर का वीडियो देखना है तो
आप प्ले लिस्ट में जाकर उस वीडियो को देख
सकते हैं या फिर मैं डिस्क्रिप्शन में उस
वीडियो कॉलिंग दे दूंगा आप वहां से ले
जाकर उस वीडियो को देख सकते हैं अगर आपको
वीडियो अच्छा लगा हो तो प्लीज चैनल को
सब्सक्राइब करिएगा वीडियो को लाइक करिएगा
और इसे अपने फ्रेंड्स मैं अपने फैमिली में
जरूर शेयर करें कि हर महादेव धन्यवाद
