जय हो ओम नमः शिवाय नमस्कार यदि आप कभी
किसी के जन्म कुंडली का अध्ययन कर रहे हो
और आपको लग्न में राहु दिखाई दें तो समझ
जाइए सामने बैठा व्यक्ति जो दिखाई दे रहा
है वह व्यवस्था नहीं है राहु की गिनती
सर्वाधिक पापा ग्रहों में की जाती है और
राहु का समय जब लग्न से या व्यक्तित्व से
बनता है तो ऐसे लोगों का स्वभाव रहस्यमई
हो जाता है ऐसे लोग अपने मन की बात है
अपनी योजना है कभी किसी के साथ शेयर नहीं
करते ऐसे लोग दूसरों से अपनी बात मनवाने
में दूसरों से अपना काम निकलवाने में
माहिर होते हैं ऐसा व्यक्ति टाइम आने पर
झूठ बोलने से भी नहीं कतरा था
कि ऐसा व्यक्ति जिसके लग्न में राहु हो
व्यक्ति माया जाल में प्रविष्ट होता है
बातें बनाना सामने वाले के मन को भांप
लेना ऐसे व्यक्ति को बहुत अच्छी तरीके से
आता है राहुल जिससे के लग्न में होते हैं
ऐसा व्यक्ति अपने जीवन में कई अवसरों पर
खुद को कंफ्यूज पाता है यानी सही समय पर
सही डिसीजन ऐसा व्यक्ति नहीं ले पाता राहु
व्यक्तित्व बैठकर व्यक्ति को धार्मिक
स्थिति में डाल देते हैं यानी व्यक्ति जो
सोचता है वैसा नहीं होता और ऐसा व्यक्ति
जिसके लग्न में राहु ऐसा व्यक्ति हो इस
चिड़चिड़े स्वभाव का होता है जब तक आपका
काम उस व्यक्ति से है रहा है ऐसा व्यक्ति
आपके साथ तब तक संबंध बहुत मधुर रखेगा एक
बार उसका काम निकल जाने के बाद ऐसा
व्यक्ति आपको पहचानने से भी मना कर देगा
में राहु लग्न में ज्योतिष शास्त्र में
अच्छा नहीं माना गया क्योंकि राहु की
गिनती शनिवार की गई है जिस तरह पक रहे हैं
वैसे ही राहु