गर आप अपनी जन्म कुंडली खोलकर देखें तो
आपको आसानी से पता चल जाएगा कि आपको नौकरी
करनी चाहिए या बिजनेस अगर नौकरी करनी
चाहिए तो किस फील्ड में अगर बिजनेस करना
चाहिए तो कौन सी चीज का बिजनेस करके आप कम
टाइम में ज्यादा सक्सेसफुल हो सकते हैं अब
यह तो हुई जन्म कुंडली की बात अगर इन जनरल
बात किया जाए सामान्य जानकारी के तौर पे
तो पांच ऐसे लग्न और राशियां हैं जिनके
बारे में यह कहा जाता है कि इस राशि के
लोगों को नौकरी की जगह खुद का कोई काम
बिजनेस या स्टार्टअप जरूर करना चाहिए अब
देखिए जिन लग्न और राशियों के बारे में
मैं बताने वाला हूं बाकी के बचे लग्न और
राशि हैं उसके लिए ऐसा बिल्कुल मत सोचिए
कि बाकी के बचे जो लग्न और राशि के लोग
हैं वोह अपना कोई काम नहीं कर सकते जैसा
मैंने आपसे कहा कि अंत में आपकी जन्म
कुंडली ही आपके सभी सवालों का जवाब देगी
जो मैं आपसे बताने वाला हूं यह एक सामान्य
जानकारी है इसे जनरल इंफॉर्मेशन की तरह
कंसीडर करिएगा कौन-कौन से लग्न और राशियां
हैं आइए बात करते हैं नमस्कार दोस्तों
मेरा नाम है अनुभव सिंह और आज बात करने
वाले हैं वो पांच लग्न और राशियों के बारे
में जिनके लिए कहा जाता है कि उनको नौकरी
की जगह खुद का कोई बिजनेस करना चाहिए सबसे
पहला लग्न और राशि है मेष लग्न और मेष
राशि देखिए मेष राशि जो है यह फायर
एलिमेंट अग्नि तत्व की राशि है और मंगल
इसके राशीष होते हैं अगर आपकी जन्म कुंडली
एक नंबर से शुरू होती है तो यह वीडियो
आपको देखना है अगर आपकी जन्म कुंडली में
जहां पर भी चंद्रमा बैठे हैं वहां पर एक
नंबर लिखा है तब भी आपको आपकी चंद्र राशि
मेष है आपको मेष राशि के अकॉर्डिंग इस
वीडियो को देखना है मेष राशि के लोग बहुत
अग्रेसिव होते हैं इनको गुस्सा जल्दी आता
है कि क्विक डिसीजन लेने में माहिर होते
हैं किसी चीज को जल्दी सीख भी लेते हैं और
उसी चीज में जल्दी निर्णय भी ले लेते हैं
इनको अपने जीवन में जल्दबाजी को छोड़ दिया
जाए तो बाकी इनके जीवन में हर एक चीज आप
देखेंगे कि 12 की 12 राशियों में से जो
सबसे ज्यादा शक्तिशाली राशि होती है उसमें
से एक राशि होती है मेष राशि मेष राशि के
लोगों को दबाया नहीं जा सकता मेष राशि के
लोग अपने ऊपर किसी का ऑर्डर पसंद नहीं
करते लगातार अगर किसी चीज में इनको
प्रेशराइज किया जाए तो एक टाइम के बाद ये
प्रेशर रिलीज कर देते हैं यानी वो अपने से
ऊपर वाले की सुनना बंद कर देते हैं इसीलिए
ऐसा कहा जाता है कि मेष राशि वालों को खुद
का बिजनेस करना चाहिए ना कि नौकरी देखिए
ये मेहनती तो होते ही हैं साथ में
इनोवेटिव भी होते हैं किसी भी काम को करने
से इनको को डर नहीं लगता ना ये किसी
परिस्थिति से घबराते हैं ना ही ये रिस्क
लेने से घबराते हैं रिस्क मैनेजमेंट की
क्षमता भी इनके अंदर बहुत होती है मेष
राशि के पंचम भाव में सूर्य की राशि बने
होने की वजह से ये हाईली इंटेलिजेंट होते
हैं और अपने ज्ञान का इस्तेमाल सीधे अपनी
इनकम को बढ़ाने के लिए करते हैं मेष राशि
या मेष लग्न के अगर आप हैं तो अपनी कुंडली
में सूर्य को देखिए अगर आपकी कुंडली में
सूर्य मजबूत है तो आप सूर्य से जुड़ा काम
करके बहुत सफल हो सकते हैं जैसे आप डॉक्टर
हो सकते हैं या सरकारी जो आपको गवर्नमेंट
कांट्रैक्ट वगैरह ऐसे कामों में जो सरकार
से जुड़ हुए हो या अगर आप नौकरी ही करना
चाहते हैं तो फिर आप ऐसे हाई लेवल की
नौकरी करिए जहां आपसे ऊपर कोई ऑर्डर देने
वाला ना हो मेष राशि काल पुरुष की कुंडली
के अकॉर्डिंग यही राशि मानी जाती है इनका
नौवां भाव 10वां भाव 11वां भाव और 12वां
भाव ये लगातार मोस्ट इंपॉर्टेंट चार भाव
गुरु और शनि द्वारा रूल होते हैं जहां यह
राशि बहुत ज्यादा अग्रेसिव या बहुत
जल्दबाजी वहीं यह राशि बहुत मेहनती भी
होती है क्योंकि दशम भाव में शनि की राशि
बनी होती है मेष राशि के लोग किसी भी चीज
में बहुत हाई लेवल तक पहुंचने की क्षमता
रखते हैं और और यही रीजन है कि इस राशि के
लोगों को किसी नौकरी की बजाय खुद का काम
स्टार्ट करने की क्षमता रखनी चाहिए यानी
आपकी गिनती रोजगार नौकरी करने वालों में
नहीं बल्कि रोजगार देने वालों में होना
चाहिए आप दूसरों को नौकरी दें ऐसा काम
आपको करना चाहिए अब देखिए हर इंसान की
स्थितियां एक जैसी नहीं होती डेफिनेटली हर
इंसान के पास पूंजी नहीं होती कि वो उससे
कोई बहुत बड़ा बिजनेस कर सके लेकिन आपके
अंदर वो क्षमता है कि आप छोटे से बिजनेस
को स्टार्ट करके उसको बहुत हाई लेवल तक
लेकर जा सकते हैं आप मंगल से जुड़ा गुरु
से जुड़ा या सूर्य से जुड़ा कोई बिजनेस कर
सकते हैं उसके लिए आप आपको अपनी जन्म
कुंडली में इन तीन ग्रहों में देखना होगा
कि इन तीन ग्रहों में सबसे ज्यादा मजबूत
वो कौन सा ग्रह है जिससे रिलेटेड आप
बिजनेस कर सकते हैं नो डाउट जो मेष राशि
के लोग होते हैं बोलचाल में बहुत स्ट्रेट
फॉरवर्ड होते हैं अपनी बातों को एज इट इज
आपके सामने रखेंगे ये बहुत जल्दी गुस्सा
नहीं होते लेकिन कुछ भी गलत होते इनके
अंदर एक अग्रेशन आ जाता है कुछ भी गलत
होता देखेंगे या इनको गलत चीज के लिए
दबाया जाएगा तब फिर इनका गुस्सा निकल कर
बाहर आता है सप्तम भाव में तुला राशि यानी
शुक्र की राशि बने होने की वजह से
न्यायप्रिय होते हैं और लाइफ में बैलेंस
करना जानते हैं जब ये किसी काम को अपने
हाथ में लेते हैं तो इनको इससे कोई फर्क
नहीं पड़ता कि उस काम में कितनी मेहनत
लगनी है चाहे वो नौकरी क्यों ना हो इसी
वजह से मैंने आपसे कहा कि मेष लग्न और मेष
राशि वालों को खुद का काम यानी बिजनेस का
काम करने के लिए सोचना चाहिए अब ऐसा
बिल्कुल नहीं है कि आपकी जन्म कुंडली में
सूर्य अ मंगल और गुरु के अलावा आप और किसी
ग्रह से जुड़ा काम नहीं कर सकते अगर शनि
आपकी जन्म कुंडली में 10वें या 11वें घर
में है अगर बुध आपकी जन्म कुंडली के तीसरे
लग्न चतुर्थ या दशम भाव में बैठे हैं तो
आप बुध से जुड़ा काम करके भी बहुत सक्सेस
हो सकते हैं अब इसके लिए आपको एक बार अपनी
जन्म कुंडली को गौर से देखना होगा कि कौन
सा वो ग्रह है जो आपको सबसे ज्यादा सपोर्ट
कर रहा है कौन सी ऐसी चीज है जिससे जुड़ा
काम करके आप अपनी लाइफ में कम टाइम में
ज्यादा सक्सेसफुल हो सकते हैं लेकिन एक
बात तय है कि मेष लग्न और मेष राशि के
पावरफुल लोग अपने काम में यानी अगर वो
बिजनेस करते हैं तो अपनी लाइफ में बहुत
जल्दी और बहुत हाई लेवल तक ग्रोथ कर सकते
हैं तो पहली वो राशि है मेष राशि जिन
लोगों को नौकरी के बजाय खुद का कोई काम
करना प्रेफरेंस देना चाहिए और खुद का कोई
काम करके ये अन डाउट अपनी लाइफ में ज्यादा
सक्सेसफुल हो सकते हैं दूसरी जो राशि है
वो है मिथुन राशि काल पुरुष की कुंडली में
या माफ करिएगा कि जो हमारी राशियों का
क्रम आता है उसमें ये तीसरी राशि है और ये
इस राशि के स्वामी बनते हैं बुध जो मिथुन
लग्न या मिथुन राशि के लोग होते हैं अगर
आपकी जन्म कुंडली तीन नंबर से शुरू हो रही
है तो ये वीडियो आपको देखना है अगर आपकी
जन्म कुंडली में जहां पर भी चंद्रमा बैठे
हैं वहां तीन नंबर लिखा है तो ये आपको
देखना है मिथुन लग्न के लोग जाने जाते हैं
अपने इनोवेशन के लिए एक बचपना इनके स्वभाव
में आपको दिखाई दे जाएगा किसी भी चीज से
बहुत जल्दी बोर हो जाते हैं कोई चीज हो या
कोई काम हो अगर एक जैसा काम इनसे लगातार
करवाया जाए तो बहुत जल्दी इनका मन जो है
उस काम से हटने लगेगा और इन लोगों को कहा
जाता है बोर्न टू बी अ बिजनेसमैन क्योंकि
इनके दिमाग में नए-नए आइडियाज आते हैं
जैसा मैंने आपसे एक वीडियो में और कहा था
अगर आपका कोई मिथुन लग्न या मिथुन राशि
वाला दोस्त हो और वह कितनी ही अच्छी नौकरी
कर रहा हो उसके पास जाके बैठिए वह आपसे एक
बात जरूर कहेगा कि मैं चाहता हूं कि मैं
खुद का कोई काम स्टार्ट करूं इन लोगों के
दिमाग में नए-नए आईडियाज आते हैं ये लोग
बहुत अडेप्टेक होते हैं चीजों को देखकर
तुरंत सीख लेना ू हुबहू किसी चीज की नकल
उतार लेना या सामने वाले की बिजनेस को
देखकर उससे कोई बिजनेस आईडिया निकाल लेना
इन्हें बहुत अच्छे से आता है मार्केट
स्ट्रेटेजी में ये माहिर होते हैं लोगों
की जरूरतों के हिसाब से ये चीजें बना सकते
हैं और उनको बेच सकते हैं चाहे वो फूड
इंडस्ट्री से जुड़ा कोई काम हो या
क्लोथिंग इंडस्ट्री से जुड़ा कोई काम हो
या कोई भी ऐसा काम जो पब्लिक डीलिंग से
किसी भी तरह जुड़ा हुआ है ये लोग उस काम
में बहुत आगे तक जा सकते हैं इनके पंचम
भाव में शुक्र की राशि और नवं भाव में
शनिदेव की मूल त्रिकोण राशि ये दिखाती है
कि सिर्फ ऐसा नहीं है कि ये लोग हवाई किले
बनाते बल्कि ये लोग जो आइडिया सोचते हैं
उसको इंप्लीमेंट भी कर सकते हैं और साथ ही
साथ बहुत मेहनती भी होते हैं लंबे टाइम तक
अगर इनको किसी सक्सेसफुल होने के लिए किसी
एक काम को कई तरह से करना पड़े तो ये लोग
घबराते नहीं है रिस्क लेते हैं रिस्क
मैनेजमेंट की क्षमता भी बहुत अच्छी होती
है एंटरटेनिंग होते हैं इन्हें किसी भी
काम में अ जो अपना इंटरेस्ट चाहिए या कह
सकते हैं कि मनोरंजन चाहिए इसीलिए मैंने
आपसे कहा कि अगर मिथुन लग्न या मिथुन राशि
के लोगों से किसी भी एक तरह की नौकरी लंबे
टाइम तक कराई जाए तो वह बोर हो जाते हैं
मिथुन लग्न और मिथुन राशि अगर आपकी है तो
आपको चाहिए कि आप नए-नए बिजनेस आइडियाज
में काम करें आप फूड इंडस्ट्री से जुड़ा
हुआ कोई काम कर सकते हैं खुद का कोई
बिजनेस होटल रेस्टोरेंट या छोटा छोटा-मोटा
स्टार्टअप आप शुरू कर सकते हैं क्योंकि
आपके अंदर वो क्षमता है कि आप बहुत जल्दी
ये समझ जाते हैं कि लोगों को क्या चाहिए
और उसी के अकॉर्डिंग अगर आप बिजनेस करें
तो नो डाउट आप अपनी लाइफ में कम टाइम में
ज्यादा सक्सेसफुल होंगे इनकी जो
स्ट्रेटेजी या प्लान बनाने का तरीका होता
है वो भी बड़ा गजब का होता है किसी भी काम
को स्टेप बाय स्टेप करते हैं किसी भी काम
में एकदम से हाथ नहीं डालते जब तक उस काम
को पूरा समझ नहीं लेते क्योंकि ये समझदार
भी होते हैं जब तक किसी काम को पूरा तरह
से समझ नहीं लेते तब तक उस काम को ये शुरू
नहीं करते टॉकेट होते हैं दूसरों से
बातचीत करने का दूसरों से डील करने का
तरीका इनका अच्छा होता है ज्यादा जल्दी
किसी के सामने घुलती मिलते नहीं है लेकिन
एक बार ओपन हो जाएं तो उसके बाद आपको इनके
हर रंग देखने के लिए मिलेंगे यानी कहने का
मतलब यह है कि ये भी बहुत नेचर से बहुत
कलरफुल इंसान होते हैं हालांकि फर्स्ट जो
मीटिंग होगी उसमें आपको इनका नेचर ठीक ढंग
से समझ में नहीं आएगा मिथुन लग्न और मिथुन
राशि वो राशि दूसरी राशि है जिसके लोगों
को नौकरी की बजाय बिजनेस करना चाहिए और
बिजनेस में भी अगर आपकी जन्म कुंडली में
शनि या शुक्र या बुध इन तीनों ग्रहों में
से जो सबसे ज्यादा मजबूत ग्रह है उसके
अकॉर्डिंग अपने कार्य का निर्धारण करना
चाहिए हालांकि मैं आपसे यही कहूंगा कि बुध
क्योंकि इस राशि के स्वामी होते हैं तो आप
कोई भी काम करें कोई भी काम करें आपकी
कुंडली के अकॉर्डिंग किसी भी ग्रह से
जुड़ा हुआ हर काम में आपका एक दूरदर्शिता
काम आती है यानी आप कि चीजों को किस तरह
से देखते हैं वो मिथुन लग्न और मिथुन राशि
वालों के अंदर बहुत अच्छा होता है तो
इसमें कोई डाउट नहीं है कि आप किसी भी तरह
का कोई काम चुनेंगे उसमें आप अपने इनोवेशन
नेचर की वजह से इनोवेटिव नेचर की वजह से
उस काम में आप बहुत जल्दी कम टाइम में
अच्छी सफलता हासिल करेंगे वेरिएशन आपका एक
बहुत अच्छा प्लस पॉइंट है इसको आपको हमेशा
पकड़ के रखना चाहिए आपको बचना चाहिए हाईली
इमेजिनेटिव नेचर से कि आप सिर्फ सोचते रहे
लेकिन करें ना ऐसी चीजों से आपको बचना
चाहिए तो ऑल ओवर वो दूसरी राशि मिथुन राशि
है जिन लोगों के बारे में ये कहा जाता है
कि उनको नौकरी की बजाय बिजनेस में ज्यादा
ग्रोथ मिल सकती है ज्यादा सफलता मिल सकती
है तीसरी राशि है सिंह राशि अगर आपकी जन्म
कुंडली पांच नंबर से शुरू होती है तो आपका
लग्न सिंह है यानी आप सिंह लग्न के हैं
अगर आपकी जन्म कुंडली में जहां पर भी
चंद्रमा बैठे हैं वहां पर पांच नंबर लिखा
है तो इसका मतलब है कि आपकी चंद्र राशि
सिंह है अब देखिए मुझे मालूम है कुछ लोग
यह बात बोलेंगे कि आपने सिंह लग्न या राशि
के लोगों को इसमें ऐड क्यों किया क्योंकि
ये लग्न जो है स्वतंत्र लोगों में से गिना
जाता है और कहते हैं कि ऐसे लोगों को
राजनीति वगैरह में सफलता मिलती है दरअसल
आप इस बात को समझ नहीं पाए सिंह लग्न और
सिंह राशि के लोग स्वतंत्र विचारधारा के
होते हैं इनको दबाया नहीं जा सकता ये किसी
का ऑर्डर नहीं सुन पाते इसी वजह से अगर यह
किसी ऐसी जगह नौकरी करें जहां इनको ऑर्डर
देने वाले बहुत सारे लोग हो तो इनको वहां
पर इरिटेशन होने लगती है ये अटेंशन सीकर
लोग होते हैं इनको चाहिए होता है कि हर
इंसान इनके ऊपर ध्यान दे यानी ये कोई भी
ऐसा काम करें जिसकी वजह से लोग इनको जाने
इसी वजह से सिंह लग्न या सिंह राशि के
लोगों को आप देखेंगे कि वो अपनी लाइफ में
कोई ना कोई एक ऐसी चीज जरूर पाना चाहते
होंगे जिसकी वजह से उनके पास नेम फेम भी
हो अब क्योंकि सिंह लग्न और सिंह राशि के
इसी नेचर की वजह से इनको राजनीति में जाने
की हमेशा सलाह दी जाती है तो राजनीति क्या
है राजनीति में भी कहीं ना कहीं अगर आप
देखेंगे तो राजनीति में जाने का मतलब यही
होता है कि आप अपनी स्वतंत्र स्वतंत्र
विचारधारा को कहीं एमप्लीफाई कर पाएं यानी
कहीं ऐसी जगह आप जा पाएं जहां पे आप लोगों
से डायरेक्टली कनेक्ट हो पाएं सिंह राशि
जो है यह सूर्य की राशि है फायर एलिमेंट
की और यह राशि का मतलब होता है जो प्रतीक
चिन्ह होता है व होता है शेर शेर को कोई
नियम या कायदे कानून बांध नहीं सकते वो
जंगल का राजा है तो वो राजा बन के ही
रहेगा इसी वजह से मैंने सिंह राशि को इस
लिस्ट में शामिल किया है कि ऐसे लोगों को
नौकरी करने की बजाय ऐसा काम करना चाहिए
जहां इनके ऊपर इनको कोई ऑर्डर देने वाला
ना हो जहां पर पूरे सर्वा सर्वे सर्वा ये
खुद हो और इनके अंडर में कई लोग काम करें
डेफिनेट ऐसे लोग नेचर से भले ही थोड़ा सा
अग्रेसिव होते हैं या कह सकते हैं कि
दबाया नहीं जा सकता या बहुत ज्यादा
इंपैक्टफुल नेचर के होते हैं लेकिन काइंड
हार्टेड होते हैं सिंह लग्न और सिंह राशि
के लोग बाहर से भले ही आपको थोड़ा सा टफ
दिखाई दें लेकिन अंदर मन से ये उतने ही
कोमल होते हैं बहुत इमोशनल होते हैं और
इमोशनल हो कि इनसे किसी भी तरह का फैसला
भी करवाया जा सकता है लेकिन अपनी धुन के
पक्के होते हैं ऐसे लोग मेहनती होते हैं
आलसी होते हैं टाइम के पक्के होते हैं
पंक्चुअल होते हैं और हमेशा हाई पोस्ट पर
पहुंचने के लिए आतुर रहते हैं चाहे वो
राजनीति हो चाहे वो बिजनेस हो इनको ऐसी
फील्ड चाहिए जहां पर इनको लोग जाने और
इनके अंडर लोग काम करें मतलब अटेंशन पूरा
इनके ऊपर हो तो सिंह लग्न और सिंह राशि
इनका पंचम भाव और इनका नवम भाव मंगल और
बृहस्पति से रूल होता है एक बात तो तय है
पंचम भाव में गुरु की राशि होने की वजह से
इंटेलिजेंट होते हैं और अपना ज्ञान का सही
इस्तेमाल करने में माहिर होते हैं मेहनती
भी होते हैं सही टाइम प सही डिसीजन लेने
वाले भी होते हैं इनके ऊपर कोई दूसरा अपना
प्रभाव नहीं छोड़ सकता इनका प्रभाव इतना
शक्तिशाली होता है कि जब ये किसी से मिलते
हैं तो लोग लंबे टाइम तक इनको याद रखते
हैं नवम भाव में मंगल की राशि होने की वजह
से इनका जो भाग्य है कम उम्र से ही इनका
साथ देने लगता है सिंह लग्न और सिंह राशि
के लोगों को चाहिए कि टीम मैनेजमेंट बहुत
अच्छे से करें कई बार अपने गुस्से की वजह
से ये अ जिन लोगों से इनका कोई लेना देना
नहीं है उनको भी अपना दुश्मन बना बैठते
हैं या सच बोलने की वजह से कई बार लोग
इनसे रूठ जाते हैं क्योंकि इंसान सच बोलता
है तो सिंह लग्न और सिंह राशि वालों को
चाहिए कि नेचर को पोलाइट रखते हुए पब्लिक
डीलिंग से जुड़ा हुआ कोई ऐसा काम करें जिस
काम में इनको जल्दी सक्सेस मिल सके अब
अपनी कुंडली के अकॉर्डिंग गुरु मंगल या
सूर्य से जुड़ा ये काम कर सकते हैं तो तो
अपनी कुंडली खोल कर देखिए इन तीन ग्रहों
में से वो ग्रह जो सबसे ज्यादा पावरफुल है
उससे रिकॉर्ड रिलेटेड आप अपना काम कर सकते
हैं सपोज दैट कि अगर आपकी जन्म कुंडली में
गुरु सबसे ज्यादा शक्तिशाली है तो आप
एजुकेशनल फील्ड से जुड़ा कोई काम कर सकते
हैं आप गोल्ड से जुड़ा कोई काम कर सकते
हैं आप कंसल्टेंसी से जुड़ा कोई काम कर
सकते हैं आप किसी को सलाह देने का काम कर
सकते हैं या फिर आप प्राध्यापक राजनीति
में भी आप ऐसी पोस्ट में पहुंच सकते हैं
जो बहुत हाई लेवल की पोस्ट होती हैं यानी
कुल मिलाकर इन तीन ग्रहों में से जो ग्रह
सबसे ज्यादा इंपॉर्टेंट या मजबूत होगा उ
उसी के अकॉर्डिंग आपको अपना काम चुनना है
तो इस लिस्ट में तीसरी राशि वो सिंह राशि
थी जिन लोगों के लिए कहा जाता है कि इन
लोगों को खुद को कोई काम डालना चाहिए ना
कि इनको नौकरी करनी चाहिए क्योंकि ये बात
तय है कि अगर सिंह राशि से लगातार कोई एक
जैसा काम कराया जाएगा या बार-बार आप
इन्हें प्रेशराइज करेंगे इनके ऊपर कोई
दबाव डालेंगे तो एक टाइम आएगा जब ये पलट
के खड़े हो जाएंगे और आपकी बात सुनने से
मना कर देंगे क्योंकि इनका स्वभाव जो होता
है वो शेर वाला होता है और शेर किसी से ना
तो डरता है और ना ही दबता है इसीलिए इनके
अंदर रिस्क मैनेजमेंट की क्षमता भी बहुत
होती है परिस्थितियों से निपटने में भी
माहिर होते हैं हैं और हर तरह के लोगों को
डील करने की क्षमता इनके अंदर होती है एक
बड़ा भार या एक बड़ा पब्लिक डीलिंग या
नेतृत्व करने की क्षमता इनके अंदर होती ही
होती है उन क्षमताओं का लाभ अगर ये बिजनेस
में उठाएं तो बहुत कम टाइम में बहुत
ज्यादा ग्रोथ कर सकते हैं तो ये तीसरी वो
राशि थी जिनके बारे में ये कहा जाता है कि
ऐसे लोगों को नौकरी के बजाय बिजनेस करना
चाहिए चौथी राशि है कन्या राशि अब कन्या
लग्न या कन्या राशि अगर आपकी जन्म कुंडली
छह नंबर से शुरू होती है तो मतलब आपका
लग्न जो है वो कन्या है अगर आपकी जन्म
कुंडली में जहां पर भी चंद्रमा बैठे हैं
वहां पर छह नंबर लिखा है है तो मतलब आपकी
चंद्र राशि कन्या है ये वीडियो आपको देखना
है अब यह राशि भी बुध की है लेकिन आप
देखेंगे मिथुन राशि की अपेक्षा कन्या राशि
वालों के अंदर थोड़ी मैच्योरिटी आ जाती है
जहां बुध माफ करिएगा मिथुन लग्न या मिथुन
राशि वालों के अंदर आपको थोड़ा सा बचपना
देखने के लिए मिलेगा कन्या लग्न और कन्या
राशि वालों के अंदर आपको वो बचपन नहीं
बल्कि उसकी जगह मैच्योरिटी देखने के लिए
मिलेगी कहते हैं कन्या राशि वाले का जो
स्वभाव होता है वो ऐसा होता है कि इनकी हर
इंसान से कंपैटिबिलिटी हो जाती है ये किसी
भी तरह की परिस्थिति में सरवाइव कर सकते
हैं सर्वाइवल की की क्षमता इनके अंदर बहुत
अच्छी होती है कितनी ही खराब परिस्थितियों
में आप इनको रख दीजिए उस खराब परिस्थिति
से ये अपने मेहनत की बदौलत निकलने की
क्षमता रखते हैं और कितना ही किसी भी टाइप
का इनको काम दे दीजिए इसीलिए आप देखिएगा
कन्या लग्न और कन्या राशि के लोगों को
कभी-कभी उनकी लाइफ में ज्यादा काम दे दिया
जाता है जबकि उनको उसके अकॉर्डिंग
पारिश्रमिक नहीं दिया जाता लेकिन तब भी वो
उफ नहीं करते कभी वो आपको ये शिकायत करते
नहीं मिलेंगे कि मुझे काम ज्यादा दिया गया
या मैंने मेहनत ज्यादा किया मुझसे ज्यादा
काम लिया गया और मुझसे मुझको कम पैसे दिए
गए क्योंकि ये राशि ही ऐसे डिजाइन की गई
है या बनाई गई है जिसमें आप देखेंगे कि इस
राशि के अंदर एडेप्टेबल यानी चीजों के
ग्रहण या खुद को अ जो सिचुएशन है उसके
अकॉर्डिंग खुद को ढालने के लिए यह राशि
माहिर होती है बोलने में बहुत माहिर होते
हैं इनकी जो वाणी होती है बहुत सधी हुई
होती है बातचीत करने का तरीका बहुत अच्छा
होता है किसी अनजान इंसान से भी मिलेंगे
थोड़ी देर की मुलाकात बिल्कुल उससे घुलमिल
जाएंगे बातचीत करेंगे और स्थितियों को
मैनेज करने की क्षमता इनके अंदर बहुत होती
है किसी भी तरह के काम को सीखना या किसी
भी तरह के काम को सीखकर बेहतर ढंग से करना
यह कन्या राशि वालों को बहुत अच्छे तरीके
से आता है यह राशि के जो पुरुष होते हैं
उनके अंदर आपको थोड़ा सा अ मतलब इनके नेचर
में आपको थोड़ा सा स्त्रीत स्त्री तत्व
दिखाई दे जाएगा स्त्री तत्व का मतलब यह है
कि ये अंदर से थोड़े इमोशनल भी होते हैं
और केयरिंग भी होते हैं जनरली आप देखिएगा
कि कन्या लग्न और कन्या राशि के लोग
बिल्कुल भी अग्रेसिव नहीं होते बहुत बहुत
ही परिस्थितियां उलट हो जाए तब कहीं जाके
इनका अग्रेशन जो है दिखाई देता है हर
स्थिति को मैनेज कर पाना और किसी भी इस
स्थिति में उग्र ना होना ये इनका सबसे
बड़ा प्लस पॉइंट होता है इसलिए इस राशि के
लोग को कहा जाता है कि ऐसे लोगों के अंदर
मैनेजमेंट क्षमता बहुत ज्यादा होती है ऐसे
लोगों को खुद का कोई काम करना चाहिए ना कि
नौकरी इनोवेटिव ये भी होते हैं नए-नए
आइडियाज ये भी निकाल सकते हैं और नए
आइडियाज में उतने ही अ अच्छे तरीके से
मेहनत करना भी ऐसे लोगों को आता है हाजिर
जवाब होते हैं सेंस ऑफ ह्यूमर बहुत अच्छा
होता है और किसी भी तरह के लोगों से किसी
भी तरह के उम्र के लोगों से घुलने मिलने
में माहिर होते हैं टीम वर्क या टीम को
लीड करना ऐसे लोगों को बहुत अच्छे से आता
है टीम में रहकर टीम एज अ टीम काम करना और
उसको लीड करना ये भी बहुत अच्छे से जानते
हैं किसी भी तरह काम में माहिर होते हैं
अब अगर आप कन्या राशि के या कन्या लग्न के
हैं तो मोस्ट प्रोबेबली अपनी कुंडली में
बुध को ढूंढिए अगर आपकी जन्म कुंडली में
बुध अच्छी स्थिति में है तो आप किसी भी
टाइप का बिजनेस कर सकते हैं खास तौर पे
बुध से जुड़ा बिजनेस तो आप कर ही कर सकते
हैं जिसमें से अगर आपकी जन्म कुंडली में
चंद्रमा और चंद्रमा के साथ बुध भी मजबूत
है तो आप शेयर मार्केट ट्रेडिंग मैनेजमेंट
फाइनेंस इससे जुड़ा काम करके ट्रेवल
टूरिज्म फिल्म मीडिया ये ऐसे कोई भी काम
करके आप अपनी लाइफ में कम टाइम में ज्यादा
सक्सेसफुल हो सकते हैं कन्या राशि मैं
मानता हूं कि अगर मेनेजेबल राशियों में
गिनती की जाए तो कन्या राशि वन ऑफ द मोस्ट
सबसे अच्छी राशि है जो किसी भी तरह की
परिस्थिति या इंसान के साथ तुरंत मैनेज कर
सकते हैं किसी भी तरह परिस्थिति को तुरंत
अडॉप्ट कर सकते हैं और उसके अनुकूल खुद को
ढाल सकते हैं एक कहावत है कि अगर आप कन्या
राशि के साथ आपकी लड़ाई होती है या कन्या
राशि वाला इंसान आपको अच्छा नहीं लगता तो
मोस्ट प्रोबेबली आपको फिर किसी भी राशि के
लोग अच्छे नहीं लगेंगे तो कन्या राशि के
लोग जो होते हैं वो एक चौथी राशि है जिस
राशि के बारे में यह कहा जाता है कि ऐसे
लोगों को नौकरी की जगह बिजनेस करना चाहिए
हालांकि ऐसे लोग आपको नौकरी में भी दिखाई
देंगे तो कभी शिकायत करते हुए नहीं दिखाई
देंगे लेकिन अगर ऐसे लोग बिजनेस करते हैं
तो कोई छोटा-मोटा काम शुरू करके भी अपने
मेहनत के दम पे अपनी क्वालिटी के दम पे उस
काम को बहुत हाई लेवल तक नेक्स्ट लेवल तक
लेकर जाते हैं तो अपनी कुंडली को भी एक
बार देख लीजिए अगर आपकी कुंडली में
चंद्रमा के साथ बुध भी मजबूत है तो
डेफिनेटली आपको बुध से जुड़ा हुआ काम बहुत
सूट करेगा और बुद्धि से जुड़ा काम करके आप
अपनी लाइफ में बहुत ग्रोथ कर सकते हैं
अंतिम राशि जो पांचवीं राशि है जिसके बारे
में मैं बात करने वाला हूं और मुझे लगता
है कि आपने उम्मीद भी नहीं की होगी कि इस
राशि के लिए कुछ बोला जा सकता है वो राशि
है मीन राशि अब मुझे लगता है कई लोग अ शौक
हो गए होंगे कि मीन राशि को इस लिस्ट में
शामिल ही क्यों किया गया मीन राशि को बहुत
इमेजिनेटिव राशि माना जाता है इन लोगों का
जो मन होता है ना दिमाग वो हम लोगों से
बड़ा अलग चलता है हम लोगों का मतलब बाकी
राशियों से ये लोग अपने मन में ऐसी
कल्पनाएं कर लेते हैं जैसे मैं आपसे अगर
कहूं कि किसी स्थिति के बारे में सोचिए
अगर मीन राशि का कोई इंसान है तो वो किसी
चीज को सोचेगा मन ही मन पूरा उसको डिजाइन
कर लेगा वो कैसे काम करना है इसका भी
डिजाइन कर लेगा हर चीज वो इमेजिनेशन के दम
पे उसके बिल्कुल लास्ट वर्क तक पहुंच जाते
हैं ऐसे लोग ना सिर्फ इमेजिनेटिव होते हैं
बल्कि बिजनेस अगर ऐसे लोग करते हैं किसी
काम को तो इसमें अपनी क्षमता को वो भरपूर
इस्तेमाल भी करते हैं कोई चीज जब हम करने
के बाद उसका एक्सपीरियंस मिलता है या हम
पहले से उसके किन-किन एलिमेंट्स के बारे
में सोच सकते हैं ये चीज मीन राशि वालों
के अंदर बहुत अच्छी होती है यानी कोई काम
शुरू करने से पहले उसके क्या प्रॉफिट हो
सकते हैं क्या नुकसान हो सकते हैं ये मीन
राशि वाले से बेहतर कोई नहीं जानता ये आउट
ऑफ द बॉक्स सोचने वाले लोग हैं जो चीजें
नॉर्मल लोग सोचते हैं कि हम यह बिजनेस कर
लेंगे तो जनरली वो बिजनेस आइडिया किसी
दूसरी बिजनेस आइडिया से मिलकर आ हैं लेकिन
मीन लग्न और मीन राशि के लोग बिल्कुल अलग
तरीके का बिजनेस आईडिया उठाकर लाते हैं
इसीलिए जनरली कहा जाता है कि अगर मीन लग्न
और मीन राशि के लोग हैं तो ऐसे लोगों को
एक्टिंग फील्ड में या क्रिएटिव फील्ड में
बहुत ज्यादा अच्छे ग्रोथ मिलने का चांसेस
होता है हालांकि जो यह राशि है यह जल तत्व
की राशि है वाटर एलिमेंट की ऐसे लोग बहुत
इमोशनल होते हैं और इमोशंस की वजह से कई
बार ऐसे लोगों को उनकी लाइफ में अ नुकसान
भी हो जाता है लोग इमोशनल करके ऐसे लोगों
से अपना फायदा निकलवा लेते हैं लेकिन ऐसे
लोग मेहनती होते हैं मेहनती होते होते हैं
लैबोरियस होते हैं बहुत ज्यादा क्रिएटिव
होते हैं नए-नए आइडियाज ऐसे लोगों के
दिमाग में आते हैं थिंकफूल होते हैं और
इमेजिनेटिव होते हैं ये सारी क्वालिटीज जो
मीन राशि के लोगों के अंदर होती है ये लोग
ये किसी नए बिजनेस आइडिया के लिए बहुत
अच्छी है ऐसे लोग बहुत अच्छे सलाहकार भी
होते हैं और यही काम जब ये अपने लिए करते
हैं तो यह बेहतर टीम वर्क तैयार कर पाते
हैं इनके आसपास के लोगों को कभी आप
देखिएगा मीन लग्न और मीन राशि के लोगों से
ज्यादातर लोगों को शिकायतें नहीं होती
क्योंकि ये केयरिंग होते हैं आसपास के
माहौल का आसपास के लोगों का भरपूर ख्याल
रखते हैं अपनी जन्म कुंडली में मंगल को
देखिए और गुरु को देखिए अगर आपकी जन्म
कुंडली में इनमें से कोई एक ग्रह मजबूत
स्थिति में है तो आप इनसे जुड़ा काम कर
सकते हैं अब ऐसा बिल्कुल नहीं है कि सिर्फ
इन्हीं दो ग्रहों से जुड़ा आप काम कर सकते
हैं इसके अलावा आप कोई काम नहीं कर सकते
ऐसा बिल्कुल नहीं है आप काम कर सकते हैं
लेकिन आपको यह देखना होगा कि वो ग्रह
नक्षत्र वाइज और कौन से भाव में बैठा है
अगर वो किसी अच्छे भाव में बैठा है अच्छे
नक्षत्र में बैठा है नक्षत्र पति के साथ
वो तात्कालिक मित्रता में है तब उससे
जुड़ा काम आप कर सकते हैं लेकिन एक बात तय
है कि मीन राशि के लोग वो सोच सकते हैं जो
नॉर्मल राशि के लोग नहीं सोच पाते यही
रीजन है कि मेन राशि के लोगों को कुछ नया
कुछ इनोवेटिव करने की सलाह दी जाती है और
कहा जाता है कि उनको अपने टैलेंट को अ
नौकरी में वेस्ट ना करते हुए खुद का कोई
बिजनेस करना चाहिए तो ये तो हुए वो पांच
लग्न और राशियां जिनके बारे में ये कहा
जाता है कि उनको नौकरी के बजाय बिजनेस
करना चाहिए अंत में मैं आपसे यही कहना
चाहूंगा देखिए जरूरी नहीं है कि अगर आप इस
लग्न या राशि के हैं तो आपको बिजनेस ही
करना चाहिए या आप इसके अलावा किसी लग्न और
राशि के हैं तो आपको बिजनेस नहीं करना
चाहिए ये केवल एक जनरल प्रेडिक्शन है इसके
अलावा अंतिम आपकी जन्म कुंडली का होगा अगर
आपकी जन्म कुंडली में ग्रह स्थितियां
नौकरी के लिए बहुत ज्यादा अच्छी हैं तो
आपको नो डाउट नौकरी की तरफ ही जाना चाहिए
लेकिन अगर आपकी जन्म कुंडली में बिजनेस के
अच्छे योग हैं तो आपको तुरंत ये देखना
चाहिए कि वो कौन सा बिजनेस है जो करने से
आपको ज्यादा फायदा होगा और नो डाउट फिर
आपको उसी बिजनेस की तरफ आगे बढ़ना चाहिए
तो सबसे पहले अपनी जन्म कुंडली को एक बार
अच्छे से देखिए और फिर आपको पता चलेगा कि
कब और किस फील्ड में आपको ज्यादा सफलता
मिलने के चांसेस हैं तो ये थी आज का
वीडियो जिसमें हम लोगों ने जाना पांच लग्न
और राशियों के बारे में जिनके लिए कहा
जाता है कि उनके लिए अ बिजनेस या नौकरी
क्या करना ज्यादा सही रहेगा या उनको
बिजनेस करने में ज्यादा फायदा होगा अगर आप
चाहे तो मैं अलग-अलग लग्न और राशि के लिए
एक वीडियो बना सकता हूं जिसमें नौकरी और
बिजनेस दोनों के लिए क्या अ प्राथमिकताएं
होनी चाहिए वो मैं आपसे साझा कर सकता हूं
ये मैं खुद भी सोच रहा था कि मैं एक-एक
लग्न और राशि के लिए कुछ राज योगों का
वीडियो बनाऊं अगर आप लोग कहेंगे तो
डेफिनेटली मैं अलग-अलग लग्न के लिए ऐसा एक
वीडियो बिल्कुल बना दूंगा ये वीडियो कैसा
लगा कमेंट करके कमेंट कमेंट सेक्शन में
कमेंट करके बताइएगा आपका लग्न और राशि
क्या है ये भी कमेंट सेक्शन में कमेंट
करके बताइएगा वीडियो अच्छा लगा हो तो
वीडियो को लाइक करिएगा वीडियो में दी गई
जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिएगा और बेल आइकन जरूर दबाइए
ताकि जब भी कोई नया वीडियो चैनल में पोस्ट
किया जाए तो उसका नोटिफिकेशन सीधे आप तक
पहुंच जाए मिलते हैं अगली वीडियो में तब
तक के लिए धन्यवाद