जब मैंने नया-नया ज्योतिष पढ़ना शुरू किया
था ज्योतिष सीखना शुरू किया था तो आसपास
के लोगों को यह बात बड़ी जल्दी पता चल गई
थी कि मुझे ज्योतिष में इंटरेस्ट है तो
होता क्या था कि कई बार लोग अपनी
कुंडलियां लेकर मुझसे मिलने के लिए आ जाते
थे कुंडली का विश्लेषण कराने के लिए या
कुंडली से संबंधित किसी प्रश्न पर बातचीत
करने के लिए उस दौरान मेरी मुलाकात एक ऐसे
व्यक्ति से हुई थी जो जब मेरे पास आए थे
तो उनकी हालत बहुत खराब थी दरअसल पिछले कई
वर्षों से उनका जो बिजनेस था वो बहुत खराब
हालत में चल रहा था बिल्कुल बंद सा हो गया
था अब बिजनेस खराब हालत में था तो ओबवियस
सी बात है कर्ज लिया होगा तो कर्ज में
डूबे हुए थे कर्ज भी था बिजनेस भी खराब चल
रहा था तो पारिवारिक स्थितियां भी बहुत
बिगड़ी हुई थी वो मुझसे आकर बोले कि सर
मैंने अपनी कुंडली एक पंडित जी को दिखाई
है पंडित जी ने बताया है कि तुम्हें शनि
की साढ़े साती आने वाली है वो बोले कि सर
ऑलरेडी मैं इतना परेशान हूं बिजनेस को बंद
करने के लिए सोच रहा हूं कर्ज में डूबा
हुआ हूं धन की समस्या ऊपर से पारिवारिक
समस्याएं मुझे लगता नहीं कि मैं साढ़े सा
सरवाइव कर पाऊंगा बोले कि सर हालत इतनी
खराब है कि कभी-कभी लगता है सुसाइड कर लू
दरअसल जब इंसान के साथ बहुत ज्यादा
स्थितियां खराब होने लगती है तो तो ना
चाहते हुए भी कई बार उसके मन में ऐसे
ख्याल आ जाते हैं यह बड़ी नॉर्मल चीज है
ऐसा ख्याल आना नॉर्मल चीज है मैंने उनकी
कुंडली देखी उनकी कुंडली में शनि कारक थे
तो मैंने उनसे एक बात कही थी कि सर जहां त
आपने इतने दिन धैर्य रखा है हिम्मत नहीं
हारी तो अभी कुछ दिन और धैर्य रखिए बिजनेस
बंद मत करिए और यह साढ़े साती आपको सूट
करेगी आज इतने सालों बाद अगर उस इंसान से
आप मिले जो कि मेरी बातचीत होती है
कभी-कभी उस इंसान साढ़े साती के दौरान
उन्होंने अपना ना सिर्फ बिजनेस संभाला
बल्कि बिजनेस की कई ब्रांचेस खोली एक घर
उनके पास ऑलरेडी था एक उन्होंने अपने लिए
और दूसरा घर बनाया गाड़ी खरीदी कुछ जमीन
खरीदी कुल मिलाकर आज के टाइम पर अच्छा
जीवन जीने के लिए जो जो चीजें चाहिए हर
चीज उनके पास है और एक बात वह जो हमेशा
बोलते हैं वह जो मैं आपसे बोलने जा रहा
हूं वो कहते हैं कि सर साती के बाद भी
जीवन अच्छा ही चल रहा है ग्रोथ स्टेबल है
बराबर है लेकिन जो ग्रोथ साढ़े साती में
देखने के लिए मिली वो ग्रोथ दोबारा देखने
को नहीं मिली इसीलिए आपने देखा होगा कई
बार ज्योतिषी आपसे यह बात कहते हैं कि
साढ़े साती हो शनि की महादशा हो अंतर दशा
हो या गोचर कुंडली में शनि गोचर करें यह
हर इंसान के लिए खराब नहीं होता यहां पर
आपको यह देखना होता है कि आपकी कुंडली
आपके लग्न में शनि कारक है या नहीं यह बात
बताने का मतलब यही था आपसे मैं यही कहने
की आपसे कोशिश कर रहा था कि जरूरी नहीं है
कि आपको साढ़े साथ बर्बाद ही करें महादशा
अंतर दशा बर्बाद ही करे या शनि आपको
नुकसान ही पहुंचाए शनि से बड़ा देने वाला
कोई नहीं है और यह बात मैं नहीं कह रहा
किताबों में लिखिए और कई ज्योतिषियों से
पूछ लीजिए शनि से ज्यादा और शनि से ज्यादा
बड़ा गिवर कोई नहीं होता वह जब देने में
आते हैं तब इतना देते हैं जितना आप संभाल
नहीं सकते बस आपको वह लायक बनाने के बाद
चीजें देते हैं आज बात करेंगे सात ऐसे
लग्न के बारे में जिनमें शनि कारक होते
हैं क्यों कारक होते हैं कैसे कारक होते
हैं कहां उनकी स्थिति अच्छी कहां बुरी
सबके बारे में चर्चा करेंगे आइए शुरू करते
हैं नमस्कार दोस्तों मेरा नाम है अनुभव
सिंह और आज बात करने वाले हैं सात ऐसे
लग्नं के बारे में जहां शनि कारक होते हैं
और कारक होकर शनि इन लग्नं को बहुत अच्छा
प्रभाव देते हैं वीडियो के अंत में मैं
आपको यह भी बताऊंगा कि जिनके लग्न इन सात
लग्नं से संबंधित नहीं है उनको कैसे शनि
को देखना है बस आप एक बात याद रखिएगा कि
शनि से बड़ा देने वाला कोई नहीं है और शनि
जब देने में आते हैं तो आप वोह इतना देते
हैं और लगातार कंसिस्टेंसी से देते हैं कि
इंसान जो जमीन में होता है उस इंसान को
उठा के वह आसमान में रख देते हैं बस शनि
का काम राहु जैसा नहीं है कि अचानक काम
करें देते धीरे-धीरे हैं लेकिन देते सब
कुछ है तो सबसे पहले बात करते हैं वह कौन
सा पहला लग्न है जिसमें श कारक होते हैं
कई बार आप लोग वीडियो में भी यह पूछते हैं
कि सर यह बता दीजिए कारक क्या किसे कहते
हैं कब शनि कारक होते हैं कौन-कौन से लग्न
है कैसे हम पता करें कि शनि कारक है या
नहीं कारक है उसके लिए भी आज का वीडियो
आपको बहुत हेल्पफुल होने वाला है पहला
लग्न है वृषभ लग्न जिनकी जन्म कुंडली दो
नंबर से शुरू होती है उनकी कुंडली में शनि
त्रिकोण यानी नवम भाव और दशम भाव के
स्वामी होते हैं या फिर आपसे मैं यूं कहूं
कि वृषभ लग्न में सबसे ज्यादा योग कारक
प्लेनेट शनि को ही माना जाता
है यहां पर शनि नवम भाव जो कि मोस्ट
इंपॉर्टेंट त्रिकोण होता है इसे रूल करते
हैं और दशम भाव जो केंद्र का सबसे ज्यादा
मजबूत भाव होता है उसे रूल करते हैं एक
जगह जहां वो आपके भाग्य को बढ़ाते हैं
दूसरी जगह वो आपको कर्म की कर्म पथ पर
अग्रेषित करते हैं मतलब कर्म करने के लिए
प्रेरित करते हैं आप ये जानते हैं शनि
कर्म के देवता हैं बैठे बिठाए किसी को कुछ
नहीं देते आप कर्म करेंगे मेहनत करेंगे तो
आपको उसका रिजल्ट मिलेगा जिस व्यक्ति की
मैंने आपको बात बताई थी उसने पिछले 10
सालों से लगातार संघर्ष किया लेकिन हिम्मत
नहीं हारी यही चीज शनि को चाहिए होती है
खराब परिस्थितियों में आप सरवाइव कर पा
रहे हैं या नहीं कहीं ऐसा तो नहीं है कि
खराब परिस्थितियों में आप अकर्मण्य हो जाए
काम करना ही छोड़ द यह शनि को पसंद नहीं
है मैंने पर्सनली देखा वृषभ लग्न में शनि
अष्टम भाव और बव भाव में ना हो तो ज्यादा
सही है इसके अलावा शनि कहीं पर भी बैठे हो
अगर उनकी स्थिति यानी डिग्री नक्षत्र सही
है तो आप यकीन करिए कि वृषभ लग्न वालों को
सिर्फ अपने शनि पर फोकस करना चाहिए यह
आपको सब कुछ दे देंगे अष्टम भाव में मैंने
क्यों कहा देखिए अष्टम भाव में है तो गुरु
की राशि लेकिन नवम और दशम का स्वामी होकर
अष्टम में जाएगा तीसरे से 10वें को देखेगा
यहां पर शनि आपको बेतहाशा रगड़ना शुरू कर
देंगे यहां पर शनि आपको तपा तपा कर सोना
बना देते हैं कहते हैं ना सोना तपक सोना
बनता है तो यहां पर शनि आपको एक्स्ट्रा
संघर्ष देते हैं दूसरों से ज्यादा आपको
परिस्थितियों से आपका आपकी मुलाकात कराते
हैं क्योंकि वो ये चाहते हैं कि आप पिट
पिट कर मतलब तप तप कर सोना बन जाएं 12वें
भाव को मैंने इसलिए मना किया कहा कि अच्छे
जनरली नहीं होते क्योंकि 12वें भाव में एक
तो उनकी नीच राशि होती है हालांकि वो
भाग्य के स्वामी होकर 12वें में बैठे हैं
अगर ऐसा इंसान अपना जन्म स्थान छोड़ दे जो
कि वो छोड़ेगा ही क्योंकि भाग्य का स्वामी
12वें में बैठा है जन्म स्थान में नहीं
रहने देगा तो ऐसा इंसान बहुत ग्रोथ करता
है विदेश से जुड़े कामों में ग्रोथ करता
है अगर अष्टम भाव में अच्छी स्थितियां हो
तो परमानेंट विदेश में सेटल हो सकता है तो
विदेश के मामले में ये शनि बहुत अच्छा
रिजल्ट करते हैं लेकिन क्योंकि ये उनकी
नीच राशि है और अगर यहां पर शनि डिग्री
नक्षत्र और नवमांश में भी कमजोर हो जाए तो
थोड़ी सी प्रॉब्लम आती है यानी भाग्य उदय
में प्रॉब्लम क्रिएट होती है संघर्ष थोड़ा
जीवन में बढ़ जाता है और कई बार जो लाइफ
होती है वो स्टेबल नहीं हो पाती स्थिर
नहीं हो पाती लगातार वेरिएशन जो है आपकी
लाइफ में लगा रहता है अष्टम भाव में भी
कोई दिक्कत नहीं है भाग्य आपके संघर्ष के
पीछे छिपा हुआ होता है लेकिन दिक्कत ये
संघर्ष इतना ज्यादा बढ़ा देते हैं शनि
अष्टम भाव में कि इंसान को लगता है कि बस
संघर्ष ही रह गया है जीवन में वो संघर्ष
के बाद अ सफलता लिए हुए शनि को नहीं देख
पाते कि संघर्ष के बाद शनिदेव सफलता लिए
हुए खड़े हैं लेकिन संघर्ष इतना लंबा हो
जाता है कि उनको थोड़ी सी प्रॉब्लम होने
लगती है वृषभ लग्न और वृषभ राशि मैं दोनों
के लिए ही कहूंगा खास तौर पे वृषभ लग्न के
लिए शनिदेव सबसे योग कारक प्लेनेट होते
हैं अगर आपका वृषभ लग्न है तो सारे ग्रहों
को छोड़कर शनिदेव पर फोकस करिए हम करते
क्या हैं अपनी लाइफ में हम मैंने बहुत
सारे लोगों को देखा तीन-तीन चार-चार
अंगूठियां पहने हैं सारी महंगी अंगूठियां
मुझे लगता है कभी-कभी कितना पैसा है लोगों
के पास सब अंगूठियां 500 1 लाख की चार-चार
अंगूठियां अलग-अलग ग्रहों की इंसान दान दे
रहा है मंगल का मंत्र जप रहा है सूर्य के
तंत्र कर रहा है शनि के कुंडली के
अकॉर्डिंग रत्न पहने हैं चंद्रमा के मतलब
अलग-अलग ग्रहों को अलग-अलग तरीके से बल दे
रहे हैं अब ऐसे में क्या हो रहा है आपकी
एनर्जी डिवाइड हो रही है ऐसे में आप किसी
भी एक चीज में फोकस नहीं कर पा रहे आपकी
खुद की एनर्जी जब कंबाइंड नहीं है तो आप
कैसे ये उम्मीद कर सकते हैं कि ग्रह आपको
अच्छा प्रभाव दें वृषभ लग्न का मतलब यही
है कि उस ग्रह को ढूंढिए मैंने आपसे कई
बार कहा है उस एक ग्रह को ढूंढ लीजिए जो
आपकी किस्मत बदल सकता है और वो वृषभ लग्न
में वो ग्रह शनि ही है क्योंकि वाकई वो
किस्मत के ही ग्रह है उनको मजबूत करिए
उन्हीं से संबंधित मंत्र करिए उन्हीं से
संबंधित पूजा करिए दान करिए हनुमान जी की
आराधना करिए रत्न पहनना है तो पहनिस पहनने
से पहले अपनी कुंडली की स्थिति को देख
लीजिए और ऐसा नहीं है कि अष्टम भाव या बवे
भाव में शनि है तो यह खराब रिजल्ट करेंगे
अगर अष्टम भाव में शनि है लेकिन गुरु के
साथ तात्कालिक मित्रता में डिग्री नक्षत्र
अच्छा है 12वें में शनि है मंगल के साथ
तात्कालिक मित्रता में डिग्री नक्षत्र
अच्छा है तो ये आपको बहुत अच्छे रिजल्ट
करेंगे हां डिले देंगे लेकिन सब कुछ देंगे
इसके अलावा शनि कहीं और बैठे हो तब तो
कहना ही नहीं ये रिजल्ट करने वाला होता है
और अच्छा रिजल्ट करने वाला होता है तो
पहला वो लग्न है वृषभ लग्न जिनकी कुंडली
दो नंबर से शुरू होती है जिनके लिए शनि
सबसे ज्यादा योग कारक प्लेनेट होते हैं
आपको साढ़े साती महादशा अंतर्दशा ये सारी
चीजें सूट करने वाली हैं जब भी कभी आपकी
कुंडली में शनि एक्टिव हो जी जान से लग
जाइए आपको शनि सब कुछ देंगे हर वो चीज जो
आपको चाहिए शनि आपको देंगे अगर वृषभ लग्न
की कुंडली आपके घर में कोई बच्चे हैं उनकी
वृषभ लग्न की कुंडली है शनि उनकी जन्म
कुंडली के अष्टम या 12वें भाव में बैठे
हैं तो शुरुआत से शनिदेव से संबंधित उपाय
करवाते रहिए बच्चों से खास तौर पर उनकी
आदत डाल दीजिए हनुमान चालीसा के पाठ की और
फिर देखिए आप वो बच्चे अपनी उम्र से पहले
ही ग्रोथ करना शुरू कर देते हैं अब सीधी
सी बात है उम्र से पहले ग्रोथ करना शुरू
कर देंगे तो उनको सफलता भी आगे चलकर बहुत
बड़ी मिलेगी तो परेशान नहीं होना है अष्टम
या 12 के शनि से जिसमें से 12वें का शनि
तो ज्यादातर अगर वृषभ लग्न की कुंडली है
तो कुछ स्थितियां ठीक हो जाए बहुत अच्छे
रिजल्ट करते हैं अष्टम में थोड़ी सी
प्रॉब्लम दिखाई देती है क्योंकि यहां
संघर्ष बढ़ा देते हैं भाग्य का साथ भी तभी
मिलता है जब इंसान को बहुत ज्यादा मेहनत
करनी हो इसके अलावा बाकी की स्थितियां
अच्छी हैं लेकिन फिर भी शनि की मूल स्थिति
को जहां वो बैठे हैं किसकी राशि में है
नक्षत्र और डिग्री नवमांश या दशमांश में
उनकी स्थिति ये सब तो आपको देखना ही देखना
है हर बार तो पहला वो लग्न है वृषभ लग्न
दूसरा लग्न है मिथुन लग्न अगर आपकी जन्म
कुंडली तीन नंबर से शुरू हो रही है तो शनि
आप आपके लग्न के अकॉर्डिंग कारक है
क्योंकि शनिदेव की मूल त्रिकोण राशि 11
नंबर यानी कुंभ राशि आपके भाग्य भाव में
बनती है हालांकि शनि की एक साधारण राशि
आपके अष्टम भाव में भी बनती है लेकिन
क्योंकि मूल त्रिकोण राशि 11वें में आ रही
है तो यहां यहां पर आपको अच्छे रिजल्ट
देखने के लिए मिलेंगे मिथुन लग्न की अगर
बात किया जाए तो शनि आपकी जन्म कुंडली के
छठे भाव में और 11वें भाव में ना हो तो
ज्यादा सही है छठे भाव में मंगल की राशि
है अब मंगल के साथ तात्कालिक मित्रता में
है तब तो ठीक अगर नहीं है तो आपका भाग्य
कंपटीशन में परिश्रम में पराक्रम में
लगातार मेहनत करने में जुड़ा हुआ है जैसा
मैंने आपसे कहा कि शनि आपको जो परेशानियां
है वो बहुत ज्यादा देते हैं और उसके बाद
सफलता देते हैं अब क्योंकि भाग्य भाव का
स्वामी अष्टम भाव का स्वामी छठे में बैठा
होगा तो भाग्य कहां छिपा होगा भाग्य छुपा
होगा पराक्रम में कड़ी मेहनत में संघर्ष
में पंक्चुअलिटी में वो लोग कर नहीं पाते
वो करने से लोगों को डर लगता है इतना
ज्यादा संघर्ष या मेहनत देख लेते हैं कि
उनको लगता है सफलता मिलेगी ही नहीं तो अगर
छठे भाव में मंगल शनि है तो ये देख लीजिए
कि उनके मंगल के साथ तात्कालिक मित्रता है
या नहीं 11वें भाव में शनि को मैंने इसलिए
कहा क्योंकि एक तो यहां पर उनकी नीच राशि
होती है दूसरा नीच राशि में भी बैठकर शनि
तीसरी दृष्टि से आपके लग्न को देखते हैं
तो कामों में डिले होना आलस होना या कई
बार डिस्क जमेंट हो जाना यह चीज देखने को
मिलती है हालांकि इसके अलावा मिथुन लग्न
में शनि और कहीं पर भी बैठे हो तो ये
जनरली अच्छा रिजल्ट देने वाले होते हैं
यहां तक कि शनि अगर अष्टम भाव में भी बैठ
जाएं तो अपनी खुद की उनकी राशि होती है
थोड़ा संघर्ष जरूर रहता है लाइफ में लेकिन
रिजल्ट शानदार मिलते हैं और क्योंकि अष्टम
भाव में इकलौते शनि होते हैं जो कारक हो
जाते हैं यहां पर आपको वो हर चीज देने में
सक्षम है मतलब अष्टम भाव की बात नहीं कर
रहा मैं मिथुन लग्न की बात कर रहा हूं
भाग्य का स्वामी है जहां पर बैठेगा भाग्य
को जोड़ देगा और मिथुन लग्न बुध का लग्न
होता है जैसा मैंने आपसे कहा ऐसे लोग
थोड़े से चंचल स्वभाव के होते हैं चीजों
से बहुत जल्दी बोर हो जाते हैं स्वभाव जो
होता है वो थोड़ा सा उनके एक स्वभाव के
अंदर एक बच्चा छिपा हुआ होता है
इंटरटेनमेंट मनोरंजन बड़ा पसंद होता है
बिजनेस माइंडसेट के होते हैं तो यहां शनि
आपके लिए डेफिनेटली बहुत अच्छे रिजल्ट
करेंगे ही करेंगे मूल त्रिकोण राशि भाग्य
भाव में होने का मतलब ही यही है कि
जैसे-जैसे आप अपनी उम्र में आगे बढ़ेंगे
शनि आपको बहुत अच्छे रिजल्ट करेंगे 11वें
भाव में या फिर छठे भाव में शनि बैठे हैं
तो फिर आपको चेक करना पड़ेगा उनकी
तात्कालिक मित्रता उनका नक्षत्र उनकी
डिग्री नक्षत्र स्वामी के साथ उनका संबंध
नवमांश और दशमांश में शनि की स्थिति ये
आपको चेक करना पड़ेगा अगर यहां पर
स्थितियां अच्छी हैं तो नो डाउट शनि आपको
यहां पर भी रिजल्ट करेंगे अगर मिथुन लग्न
में शनि आपके भाग्य भाव में ही बैठे हो तो
अब ऐसी स्थिति में तो फिर कहना ही क्या
ऐसा इंसान विशेष तौर पर साढ़े साती अपनी
महादशा अंतर्दशा में बहुत ज्यादा ग्रोथ
करते हैं इवन यहां पर शनि अगर किसी दूसरे
भाव में भी बैठे हो जहां वो कारक हो जाते
हैं तो आपको बहुत अच्छे रिजल्ट करते हैं
तो दूसरा लग्न था मिथुन लग्न जहां पर शनि
कारक होते हैं और बहुत अच्छा रिजल्ट करते
हैं तीसरा लग्न तीसरा लग्न है कन्या लग्न
कन्या लग्न में शनि आपके कन्या लग्न के
जिनकी जन्म कुंडली छह नंबर से शुरू होती
है उनका कन्या लग्न होता है और शनि आपके
लग्न के अकॉर्डिंग शनि की जो साधारण राशि
होती है मकर राशि वो आपके पंचम भाव में
आती है और शनि की मूल त्रिकोण राशि आपके
छठे भाव में आती है अब क्योंकि शनि की
साधारण राशि आपके पंचम भाव में आई है
इसलिए आपको आपके लिए शनि जो है वो कारक
होते हैं कन्या लग्न वाले लोग कैसे होते
हैं मैनेज बल बुध की राशि है अ मैनेज
मैनेजमेंट में माहिर होते हैं किसी तरह की
परिस्थितियों में खुद को ढालने में माहिर
होते हैं हर प्रकार का परिश्रम करने में
माहिर होते हैं तेज दिमाग होता है
परिश्रमी होते हैं स्वभाव से बहुत अच्छे
होते हैं दयालु होते हैं हार्ड वर्किंग
होते हैं शार्प माइंडेड होते हैं यहां पर
शनि पंचम भाव में उनकी राशि बनी है आप
देखेंगे कि यहां पर शनि आपको व्यवहारिक
रूप से बहुत ज्ञानी बना दे देते हैं ऐसा
इंसान हो सकता है किताबों का ज्ञान ना हो
लेकिन व्यावहारिक रूप से ऐसे इंसान को खूब
ज्ञान होगा अब शनि की एक राशि आपके पंचम
भाव में बनी है और एक राशि बनी है आपके
छठे भाव में गौर करिए शनि आपके लग्न में
किस भाव में बैठे हैं आपके लिए मैं यही
कहना चाहूंगा कि शनि आपकी आपके लग्न में
अष्टम भाव में ना बैठे हो तो ज्यादा सही
अष्टम भाव में शनि की नीच राशि होती है
पंचम और छठे का स्वामी होके अष्टम में
बैठेगा है तो एक प्रकार का विपरीत राजयोग
लेकिन अपनी नीच राशि में चले गए हैं अगर
उनके पास अंश बल या दूसरे तरीकों से शनि
कमजोर हो जाए तो लाइफ में अनएक्सपेक्टेड
संघर्ष को बढ़ा देते हैं यानी संघर्ष इतना
ज्यादा बढ़ जाएगा कि आप त्रा ही त्रा ही
बोल उठेंगे इतना ज्यादा लाइफ में स्ट्रगल
बढ़ा देंगे हालांकि स्ट्रगल के बाद ये
सफलता दे देते हैं लेकिन वर्क प्लेस में
बहुत ज्यादा चेंज वर्क प्लेस में बहुत
ज्यादा मेहनत ये वही लोग होते हैं जिनको
उनके कार्यक्षेत्र में एक्स्ट्रा दबाव दे
दिया जाता है एक्स्ट्रा काम दे दिया जाता
है और क्रेडिट के नाम प कुछ नहीं मिलता
पंचम या छठे से शनि संबंध बना ले बहुत
अच्छा यह वही लग्न है अगर पंचम में शनि
बैठ जाएंगे तो आपको एक्स्ट्रा शार्प
माइंडेड बना देंगे आपके काम सारे बन
जाएंगे समाज में प्रति आपको दिला देंगे
छठे भाव में बैठेंगे प्रबल शत्रु हनता बना
देंगे कोई दुश्मन आपके सामने टिक नहीं
पाएगा कॉम्पिटेटिव एग्जाम्स हो गए लॉ
फील्ड हो गई इवन अगर अ जैसे वकालत हो गई
या सिविल जज वगैरह हो गए इस तरह की फील्ड
सनी से जुड़े काम हो गए लोहे का काम हो
गया कई मामलों में आप देखते हैं ऑयल का
काम हो गया वाइन हो गया ऐसी ब्लू वर्कर्स
से जुड़ा कोई काम हो गया इस तरह के कामों
में शनि बहुत सफलता दिला देते हैं आपके
लग्न और राशि दोनों के लिए शनि कारक होते
हैं तो नो डाउट साढ़े साती ढैया या महादशा
अंतर्दशा इनमें शनि आपको अच्छे रिजल्ट
करने वाले होते हैं बशर्ते शनि आपके अष्टम
भाव में ना बैठे हो तो ज्यादा सही है तो
चौथा लग्न वो माफ करिएगा पहला लग्न वृषभ
लग्न दूसरा लग्न मिथुन तीसरा लग्न है आपका
कन्या लग्न जिसमें शनि कारक होते हैं चौथा
लग्न है तुला लग्न अगर आपकी जन्म कुंडली
सात नंबर से शुरू हो रही है तो यह लग्न
आपका है यहां पर शनिदेव की मूल त्रिकोण
राशि होती है पंचम भाव में और शनि की
साधारण राशि होती है आपके चतुर्थ भाव में
देखिए मूल त्रिकोण राशि पंचम भाव में है
और तुला लग्न वाले लोग कैसे होते हैं
तराजू ये लग्न और ये राशि शनि को ज्यादा
पसंद है इसीलिए इस राशि में शनि आकर उच्च
के हो जाते हैं इसका अगर आपने राशि चिन्ह
देखा हो तो तराजू होता है तराजू मतलब
न्याय मतलब बैलेंस और तुला लग्न वाले लोग
कैसे होते हैं बैलेंसिंग नेचर के अगर कहते
हैं हर इंसान को अपनी लाइफ में तुला लग्न
वाला एक दोस्त जरूर चाहिए क्योंकि यही वो
इंसान है जो आपका लाइफ टाइम सपोर्ट करेगा
आपको गलत करने पर आपको टोंके कोई ऐसी
स्थिति नहीं जिसे तुला लग्न वाला मैनेज ना
कर ले खराब से खराब परिस्थितियां दे दीजिए
वो सही कर लेगा खराब से खराब मिस
मैनेजमेंट वाली जगह प बैठा दीजिए वो मैनेज
करके दिखा देगा हर तरह के लोगों से डील कर
लेगा कम्युनिकेशन स्किल जबरदस्त और बहुत
शांत दिमाग हड़बड़ा वाले नहीं होते कि
किसी भी चीज में एकदम से कोई फैसला ले ले
या खुद भी घबरा जाए सामने वाले को भी ऐसी
स्थिति पैदा कर दे कि सामने वाला भी घबरा
जाए खुद भी शांत रहेंगे सामने वाले को भी
शांत कहेंगे और बहुत इंटेलिजेंट होते हैं
सही टाइम प सही फैसला लेने वाला तुला लग्न
का इंसान ही हो सकता है और न्यायप्रिय
होता है अपने भी अगर कोई गलत करेंगे तो
बोल देगा वो टोंक देगा भले ही वो उसमें
आगे कोई एक्शन ले पाए लेकिन बता देगा कि
तुम गलत कर रहे हो और सपोर्ट तो कभी नहीं
कर सकते यह गलत का और कॉन्फिडेंस इस लेवल
का होता है कि कितनी ही खराब परिस्थिति
में किसी के भी सामने खड़ी खड़ा कर दीजिए
अगर वह सही है तो उसी कॉन्फिडेंस से अपनी
बात सामने वाले के ऊपर रखेंगे कुछ तो बात
होगी न्याय प्रिय हो या तुला लग्न हो राशि
हो कुछ तो बात होगी कि शनि इसी राशि में
आके उच्च के होते हैं जबकि ये राशि शुक्र
की है भोग विलास की शनि का भोग विलास से
कोई खास लेना देना नहीं है लेकिन इसी राशि
में आके उच्च के होते हैं क्योंकि तुला
तराजू
न्याय और शनि इस लग्न के लिए सबसे ज्यादा
योग कारक होते हैं क्योंकि पंचम भाव में
उनकी राशि बनी होती है तुला लग्न और तुला
राशि वालों को देखिएगा भले उनको कुछ ऐसे
लोग होंगे मान लीजिए उनकी पढ़ाई पूरी नहीं
हो पाई या पढ़ाई में बहुत अच्छे नहीं है
लेकिन व्यवहारिक ज्ञान में बहुत अच्छे
होंगे हम और आप हो सकता है हर तरह के
व्यक्ति से डील ना कर पाए लेकिन ऐसा इंसान
कर लेगा ये एक कहते हैं इनका कम्युनिकेशन
इसके लिए इतना बढ़िया होता है कि एक उचित
दूरी भी बना रखते हैं और एक बेहतर
कम्युनिकेशन भी बना रखते हैं आप तय नहीं
कर पाएंगे कि तुला लग्न वाला सामने जो
खड़ा है ये आपसे खुश है कि नाराज है वो
आपसे नॉर्मल बातचीत करेगा आपसे बहुत
गुस्सा होगा तो भी आप अच्छे से बात करेगा
और अंदर से आपसे खुश होगा तो भी एक दायरे
में बात करेगा आप इनके मन को नहीं समझ
पाएंगे कि इनके मन में एक्चुअली चल क्या
रहा है देखने में क्रिस्टल क्लियर लेकिन
अपनी चीजें अपने तक सीमित इनका व्यवहार जो
होता है बड़ा सजग होता है यहां पर शनि
अच्छे रिजल्ट करते हैं तुला लग्न और तुला
राशि वो अगली राशि और लग्न है जहां पर शनि
की साढ़े साती ढैया या महादशा अंतर्दशा
गोचर में जब शनि आते हैं अच्छा रिजल्ट
करते हैं तुला लग्न के लिए अगर बात किया
जाए तो शनि की स्थिति कहां-कहां पर अच्छी
नहीं होगी एक शनि लग्न में ना हो दो शनि
सप्तम में ना हो लग्न में शनि अगर होंगे
तो यहां शनि उच्च के हो जाएंगे और शनि की
ये क्वालिटी है शनिदेव अगर बहुत ज्यादा
पावरफुल हो जाए तो दिक्कत और बहुत ज्यादा
नीच के हो जाए तो दिक्कत बहुत ज्यादा
पावरफुल हो जाएंगे तो भी जीवन में बहुत
ज्यादा संघर्ष बढ़ा देंगे काम बढ़ा देंगे
वर्कलोड बढ़ा देंगे मानसिक अस्थिरता दे
देंगे या फिर आप कह सकते हैं कि इतना
ज्यादा हाइपर नेस दे देंगे आपकी लाइफ में
कि आप चीजों को मैनेज नहीं कर पा रहे या
आप तमाम तरह की चीजें हैं और सप्तम में
बैठेंगे नीच राशि में हो जाएंगे तो इतना
ज्यादा लो लेवल का संघर्ष दे दे देंगे कि
कोई ऐसे दिन नहीं बचेंगे जो आपने देखा हो
पहली बात तो सप्तम में बैठ के मैरिड लाइफ
तबाह कर देंगे यानी मैरिड लाइफ को
प्रॉब्लम क्रिएट कर देंगे खास तौर पे तब
अगर सप्तम भाव और कहीं से भी पीड़ित हो
जाए तो और दूसरा ये कि सेवंथ हाउस में बैठ
के बैलेंस को बिगाड़ देते हैं जीवन में जो
एक बैलेंस संतुलन होना चाहिए उसको बिगाड़
देते हैं तो कमजोर हो जाएंगे तो लो लेवल
का संघर्ष देने लगेंगे उच्च के हो जाएंगे
तो परेशानियां देने लगेंगे इसलिए शनि का
बैलेंस होना बहुत जरूरी है तो तुला लग्न
और तुला राशि वालों के लिए इन दो भावों
में शनि ना हो तो ज्यादा बेहतर है बाकी
इसके अलावा किसी भी भाव में आपके शनि बैठे
हो जनरली अच्छा रिजल्ट करेंगे फिर भी उनकी
स्थिति को देख लीजिए दशा अंतर दशा महादशा
में शनि आपको बेहतर रिजल्ट देते हुए ही
दिखाई देंगे तो तुला लग्न अगला वो लग्न था
जिसमें शनि कारक होते हैं अगला लग्न है
मकर लग्न मकर लग्न क्योंकि आपके लग्न का
लग्न के स्वामी शनि होते हैं हालांकि आपके
शनिदेव आपके लग्न में उनकी साधारण राशि
होती है द्वितीय भाव यानी धन भाव में इनकी
मूल त्रिकोण राशि होती है तो अगला जो लग्न
है वो माफ करिएगा मकर लग्न है और यहां पर
शनि की स्थिति कहां-कहां अच्छी नहीं होती
चौथे भाव में जहां शनि की नीच राशि होती
है यहां पर शनि की स्थिति नहीं अच्छी होती
और जन्म कुंडली के अष्टम भाव में में जहां
पर पांच नंबर लिखा हुआ है मतलब सूर्य की
राशि में अगर इन दो भावों में शनि है तो
मेक श्यर कि इनके स्वामी के साथ इनकी
तात्कालिक मित्रता हो अगर नहीं है तो
थोड़ी सी प्रॉब्लम होगी चौथे में बैठेंगे
तो घर परिवार में थोड़ा सा कलह का वातावरण
ले आएंगे प्रॉपर्टी दिला देंगे लेकिन घर
परिवार में कलह का वातावरण आपके वर्क
प्लेस में एक्स्ट्रा दबाव एक्स्ट्रा
संघर्ष आपके ऊपर वर्कलोड ज्यादा कई बार
चीजें हो ना पाना आपका कोशिश करना लेकिन
चीजें मिल ना पाना माता से या माता को
स्वास्थ्य में परेशानी अष्टम में बैठेंगे
तो भी सेम प्रॉब्लम रगड़ देंगे आपको आपके
काम में इतना संघर्ष देंगे इतना ना ज्यादा
मेहनत देंगे और उसके बदले में जो रिटर्न
होगा वो बड़ा धीमे-धीमे आपके पास आएगा
इसके अलावा अगर शनि कहीं और बैठते हैं तो
अच्छा है वैसे भी देखिए मकर लग्न के लोग
कैसे होते हैं थोड़े रहस्यमय होते हैं
इनका स्वभाव जल्दी समझ में नहीं आता ये
कहते नहीं है ये बर्फ का वो टीला है जो
समुद्र के ऊपर जोतना दिखाई देता है उससे
कहीं ज्यादा समुद्र के नीचे होता है वो
देखे होंगे ना आपने बर्फ के जो छोटे-छोटे
टुकड़े होते हैं
जो बर्फ के पहाड़ी टाइप के समुद्र के
बीचोबीच बर्फीली जगहों में होती हैं उनका
कुछ हिस्सा हमें समुद्र से या पानी से ऊपर
दिखाई देता है बाकी का बड़ा हिस्सा जो है
समुद्र से नीचे दिखाई देता है ग्लेशियर कह
लीजिए या कुछ भी तो वहां पे आप देखेंगे कि
इस तरह की चीजें तो ये मकर लग्न वालों के
साथ होता है कि उनका स्वभाव बहुत रहस्यमय
होता है और ये भी कहा जाता है कि मकर लग्न
में शनि अगर चौथे या अष्टम भाव में बैठे
हो तो मकर राशि या मकर लग्न वालों को
जिंदगी में एक टाइम ऐसा आता है जब वो सब
कुछ गंवा देते हैं इसके बाद फिर वो खुद को
रिस्टोर करते हैं और क्योंकि शनि से
संबंधित लग्न है तो यह बात काफी हद तक सही
भी देखने में आती है हालांकि मैंने बहुत
ज्यादा ऐसी स्थितियां अभी तक नहीं देखी
लेकिन हां दो-तीन केस मेरे पास ऐसे से आए
जब मैंने ये नोटिस किया कि मकर लग्न और
मकर राशि थी और इंसान ने एक टाइम पे अपना
सब कुछ खो दिया मतलब खोने के लिए उसके पास
कुछ बचा ही नहीं लेकिन इसके बाद उसने फिर
जब अपने को रिस्टोर किया तो फिर पहले से
ज्यादा अच्छी स्थिति में वो आ गया तो
दूसरा लग्न है मकर लग्न और मकर राशि जहां
शनिदेव कारक होते हैं दो भाव अगर हैं इस
इस भाव में है भी तो भी आप उनकी स्थिति को
देख लीजिए जो भाव मैंने आपको बताया चौथे
और आठवा और नहीं है और कहीं भी बैठे हैं
तो जनरली शनि का रिजल्ट आपको अच्छा देखने
के लिए आएगा और दशा महादशा अंतर्दशा यहां
पर शनि आपको अच्छे रिजल्ट करेंगे अगला
लग्न है ओबवियस सी बात है कु लग्न अगर
आपकी जन्म कुंडली 11 नंबर से शुरू होती है
तो आपका कुंभ लग्न है और कुंभ लग्न में
शनि आपके लग्न के स्वामी होते हैं हालांकि
उनकी एक साधारण राशि जो है वो आपके 12वें
भाव में भी आती है तो कुंभ लग्न की कुंडली
के लिए शनि लग्न के स्वामी होते हैं और
12वें के स्वामी होते हैं कैसे होते हैं
लोग तो किंग मेकर शनि के लग्न वाले को ही
देखिए किंग मेकर कहा जाता है शनि ही ऐसा
ग्रह है इन्हीं के पास ऐसी शक्ति हो सकती
है कि किसी दूसरे के लिए सब कुछ कर द आप
इनके पास मदद मांगिए जितनी मदद कर सकते
हैं उतनी मदद कर देंगे बहुत ग्रैंड
व्यक्तित्व होता है मतलब उदार व्यक्तित्व
उदार हृदय बड़े दिल वाले बोलते कम है
समझते ज्यादा हैं बड़बोला पन नहीं होता
बिल्कुल भी डाउन टू अर्थ इंसान होते हैं
बहुत कह सकते हैं इनका नेचर जो होता है
बहुत स्ट्रेट फॉरवर्ड और डाउन टू अर्थ
होता है दूसरों की मदद कर देंगे कई बार
बिना पहचान के लोगों की भी मदद कर देंगे
और सलाह मशवरा बहुत अच्छी देते हैं एयर
एलिमेंट होता है इस वजह से इनकी जो थॉट
प्रोसेस होती है वह बहुत अच्छी होती है
किसी भी चीज को गहराई तक जाकर सोचना है तो
कुंभ लग्न वाले से जाकर मिल लीजिए इनका
साहित्यिक प्रवृत्ति के होते हैं थोड़ा सा
सोचने में ज्यादा बिलीव करते हैं बोलने
में कम यहां पर शनि लग्न के स्वामी होते
हैं कुंभ लग्न है तो सीधी सी बात है कि
ग्रैंड व्यक्तित्व होगा और मैंने हमेशा
कहा है आपका मकर लग्न है कुंभ लग्न है शनि
से संबंधित कुंडली है आपकी तो जब कभी भी
ये मत सोचिए कि हम 30 के हो गए अब क्या
होगा हम 40 के हो गए हम तो 50 के हो गए हम
तो 60 साल के हो गए अब तो हमें कुछ मिल
नहीं सकता याद रखिएगा जब सब कुछ खत्म होने
लगता है तब शनि वहां से खेल शुरू करते हैं
तो कई बार आपको उम्र के दूसरे या तीसरे
पड़ाव में शनि सब कुछ दे देते हैं और इतना
देते हैं जितना आपने सोचा ना हो शनि से
बड़ा गिवर जैसा मैंने कहा कोई नहीं कुंभ
लग्न में मैंने जनरली देखा कि अगर शनि
आपके छठे भाव में ना हो तो ज्यादा सही है
क्योंकि यहां शनि की नीच राशि तीसरे भाव
में होती है लेकिन अगर तीसरे भाव में शनि
है तो कारक हो जाएंगे छठवें भाव में
चंद्रमा की राशि होती है और लग्न का
स्वामी होकर 12वें का स्वामी होकर छठे में
जाता है तो थोड़ी सी संघर्ष थोड़ा सा
परेशानी बढ़ा देता है चंद्रमा के साथ
तात्कालिक मित्रता में हुआ तो भी अगर यहां
पर शनि बैठे हैं तो मेक श्योर कि इनके ऊपर
कहीं से गुरु की या किसी शुभ ग्रह की
दृष्टि पर जाए तो ज्यादा बेहतर है हालांकि
मैं ये नहीं कह रहा कि छठे में शनि
बैठेंगे तो बहुत खराब रिजल्ट करेंगे ऐसा
कुछ नहीं है लेकिन हां छठे में बैठकर आपके
संघर्ष को बढ़ा देंगे कॉम्पिटेटिव एग्जाम
हो गए या दू दूसर से संघर्ष हो गया मेहनत
हो गया एक्स्ट्रा मेहनत करने के बाद आपको
आपकी किस्मत या सफलता जो है देखने के लिए
मिलेगी और ऐसा इंसान संघर्षशील होता भी है
कुंभ लग्न और कुंभ राशि के लोग जितने भी
लोग हैं अकर्मण्य बस ना हो अपना कर्म करते
र आप देखेंगे कि आपको शनि सब कुछ दे सकते
हैं लग्न में ही शनि बैठ जाए तो कहना ही
नहीं कुंभ लग्न में लग्न में शनि बैठ के
शश नामक महापुरुष राजयोग बनाते हैं ऐसे
लोगों को विश्व विख्यात होने वाला कहा
जाता है ऐसे लोग एक टाइम पे चाहे वो टाइम
जीवन का कोई भी टाइम हो अपने नाम का लोहा
मनवा हैं उनको इतनी इतना मिलता है जितना
वो संभाल ना पाए बहुत सी तारीफें की गई शश
नामक महापुरुष राजयोग की लेकिन मैंने
जितना नोटिस किया वो ये नोटिस किया कि ऐसे
लोग बहुत अच्छे होते हैं स्वभाव बहुत
अच्छा होता है उनका काम डिले होता है
कामों में परेशानी होती है लेकिन तब भी
अपनी परेशानियां दूसरों से ज्यादा जल्दी
बताना पसंद नहीं करते क्योंकि शनि एक ऐसे
ग्रह हैं जो अपना इनसे प्रभावित लोग अपना
दुख दर्द तकलीफ दूसरों से तुरंत बताना
पसंद नहीं करते इसीलिए कुंभ लग्न और कुंभ
राशि के लोगों को देखिएगा जल्दी घुले
मिलेंगे नहीं एक बार आपसे घुल मिल गए
दोस्ती हो गई तो उसके बाद आपका साथ हमेशा
निभाएंगे तो यह थे वह छह अ लग्न और
राशियां यह जिनमें शनिदेव जो है कारक होते
हैं स्पेशली लग्न की बात की थी की किया था
मैंने अब आप कहेंगे कि थंबनेल में सात
नंबर लिखा था सात बोला तो सातवां कौन सा
है एक ऐसा लग्न है जिसमें शनि कारक तो
नहीं होते लेकिन अगर अच्छी जगह बैठ जाए तो
रिजल्ट बहुत अच्छा देते हैं वह लग्न है
मेष लग्न अगर आपकी जन्म कुंडली एक नंबर से
शुरू होती है तो आप देखेंगे यहां पर शनि
दशम के और 11वें के स्वामी होते हैं इस
वजह से कई बार यहां पर शनि को न्यूट्रल या
सम ग्रह कहा जाता है और एक बार एक कुंडली
मेरे पास आई थी तो बोले कि सर मुझे काम
बताइए मैं कि इस फील्ड में काम करूं मेष
लग्न की कुंडली थी बोले कि वो हमारे पंडित
जी ने बोला है शनि से संबंधित काम ना करना
और चाहे जिस ग्रह से संबंधित काम करना
कुंडली खोल कर देखी तो उसकी कुंडली में
शनि ही सबसे अच्छी स्थिति में थे और उसी
से संबंधित काम उसको करना चाहिए था फिर
उसको समझाया उसने शनि से संबंधित काम करने
के लिए मैंने उसे कहा कि आप इन्हीं से
संबंधित काम करिए यही आपको सब कुछ देंगे
जो मेष लग्न होता है इस मेष लग्न में शनि
सेम यही चीज जो मैंने आपको तुला लग्न में
बताई थी लग्न में और सप्तम भाव में ना हो
तो ज्यादा सही है इसके अलावा शनि तीसरे
में हो छठे में हो 10वें में हो 11 में हो
नवम में हो अच्छा रिजल्ट करते हैं तो मेष
लग्न वो सातवां लग्न है जिसमें शनि कारक
तो नहीं होते लेकिन शनि न्यूट्रल होकर
कभी-कभी बहुत अच्छा रिजल्ट करते हैं अब ये
तो हो गए वो सात लग्न जिनके बारे में
मैंने आपसे चर्चा किया बाकी के लोग कहेंगे
कि सर मैं हमारा ये लग्न नहीं है जिसमें
शनि कारक होते हैं हमारी वो राशि भी नहीं
है वो भाव भी नहीं है हमारी कुंडली में तो
शनि यहां बैठे हम क्या करें अगर आपका वो
लग्न नहीं है जिसमें शनि कारक होते हैं तो
एक काम करिए ये देखिए कि आपकी कुंडली में
शनि कौन सी राशि में बैठे हैं जिस ग्रह की
राशि में बैठे हैं उसके साथ उसी समय यानी
तात्कालिक में तात्कालिक मित्रता उस ग्रह
के साथ है या नहीं है तीसरा शनि के ऊपर
कौन से ग्रह की दृष्टि है अगर शनि को एक
से ज्यादा शुभ ग्रह देख ले तो अगर शनि
किसी शुभ ग्रह के साथ बैठ जाए तो शनि का
रिजल्ट बदल जाता है और अच्छा रिजल्ट मिलता
है अगर शनि अपने कारक भाव में बैठे हो
तीसरे में छठे में नौवें में 10वें में
11वें में कारक तो ये ऐसे भावों में बैठकर
शनि कई बार अच्छे रिजल्ट करते हैं शनि का
नक्षत्र देख लीजिए नक्षत्र स्वामी के साथ
उनकी तात्कालिक मित्रता देख लीजिए और शनि
को नवमांश दशमांश और लग्न कुंडली जिसमें
ओबवियस सी बात है उनकी स्थिति को देख
लीजिए इतना देखने के बाद ही आप ये कंफर्म
कर पाएंगे कि एक्चुअली क्योंकि कभी-कभी
ऐसा होता है कि वो लग्न जिनमें शनि कारक
नहीं है शनि इतनी अच्छी पोजीशन में बैठ
जाते हैं इतनी अच्छी स्थिति में बैठ जाते
हैं कि वो हर चीज इंसान को दे देते हैं तो
ये वो सात लग्न थे और जो बाकी के बचे लग्न
है वो इस तरह अपनी कुंडली में शनि को चेक
कर लीजिए दूसरी चीज शनि का रत्न जो होता
है नीलम होता है धातु इनकी लोहा होती है
और हमेशा ये चीजों को धीरे-धीरे देना
जानते हैं और क्योंकि ये खुद डिले या
चीजों को विलंब से देने के लिए जाने जाते
हैं लेकिन जब दे देते हैं तो दूसरों से
बहुत अच्छा देते हैं तो अपनी कुंडली में
खोलकर देखिए कि शनि कैसी स्थिति में है
आपका लग्न कौन सा है कमेंट सेक्शन में
कमेंट करके बताइएगा कि आपका लग्न शनि के
लिए कारक है या अकार आपकी कुंडली में शनि
कैसी स्थिति में है कमेंट सेक्शन में
कमेंट करके जरूर बताइएगा उम्मीद है कि
आपको ये वीडियो पसंद आया होगा वीडियो अगर
अच्छा लगा हो तो वीडियो को लाइक करिएगा
वीडियो में दी गई जानकारी अच्छी लगी हो तो
चैनल को सब्सक्राइब करिएगा और बेल आइकन
जरूर दबाइए ताकि जब भी कोई वीडियोस चैनल
में पोस्ट किया जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद