जय हो ओम नमः शिवाय नमस्कार बहुत सारे
दर्शकों को हमेशा यह जानने की जिज्ञासा
होती है कि कुंडली में ऐसा कौन सा योग है
जो सरकारी नौकरी या उच्च पद को प्राप्त
करने में सहायक होते हैं तो मैं आपको
बताऊं जब हम सरकारी नौकरी या किसी उच्च पद
के लिए लोगों को देख रहे थे उस समय हमें
कुंडली में लग्न पंचम नवम दशम और एकादश
भाव का
का अध्ययन करना चाहिए हालांकि कुंडली के
अन्य सभी भाव अपने आप में महत्वपूर्ण होते
हैं लेकिन बात जब उच्च पद यह सरकारी नौकरी
की होती है तो इन भावों का हमें विशेष रूप
से अध्ययन करना होता है
कि अगर बात करें सरकारी नौकरी में सहायक
ग्रह तो सरकारी नौकरी के लिए मुख्य जो
सहायक ग्रह होते हैं विशेष रूप से वह
क्रमशा सूर्य गुरु मंगल बुध इन ग्रहों का
कुंडली में मजबूत होना इस ओर इशारा करता
है कि जातक अपने जीवन काल में कोई बहुत ही
अच्छा पद जरूर हासिल करेगा आइए आपको एक
ऐसी कुंडली दिखाते हैं
कि जिस कुंडली में सरकारी नौकरी पाने के
योग्य थे उच्च पद पाने के योग्य थे और
जातक इस समय उच्च पद पर ही कार्यरत है
कि यह जो उंगलियां पत्नी सामने देख रहे
हैं यह कुंडली एक 55 वर्षीय व्यक्ति है जो
इस समय
मैं एक अच्छी सरकारी नौकरी पर लोक सेवा
आयोग द्वारा आयोजित अच्छी सरकारी नौकरी पर
कार्यरत हैं उच्च पद पर बात करें कुंडली
की तो कुंडली सिंह लग्न की है लगने के
समीप बनते हैं सूर्य जो कि लग्न में ही
बैठे हैं पूरे के साथ गुरु की युति गुरु
इस कुंडली में पंचम और अष्टम भाव के
स्वामी बनते हैं
कि सूर्य गुरु से आगे बढ़े तो द्वितीय भाव
में बुध जो कि अपनी स्वराशि में और उच्च
के हैं तृतीय भाव खाली है चतुर्थ भाव में
में शनि और राहु की युति है जो कि मंगल की
राशि वृश्चिक राशि में पंचम भाव में कोई
ग्रह नहीं स्वभाव का लिए सप्तम भाव में
शनि की मूल त्रिकोण राशि जो कि कुंभ राशि
व उसमें मंगल बैठे हुए अष्टम भाव खा लिए
नवम भाव खाली है दशम भाव में चंद्रमा केतु
के साथ बैठें और एकादश भाव में बुध की
राशि यानी मिथुन राशि शुक्र विराजमान
कि इस कुंडली को आप देखेंगे तो आपको यह
समझ में आएगा कुंडली में बहुत सारे अच्छे
योग हैं लेकिन कुंडली में बहुत सारे
दुर्योग भी ऐसा इस कुंडली में क्या है कि
जातक के जो दूर योग हैं चाहे वह चंद्रमा
का केतु के साथ बैठने का दूरियों को चाहे
वह शनि का राहु के साथ बैठने का प्रयोग
हालांकि शनि कुंडली में कारक भी नहीं है
परंतु उनका राहु के साथ होना बहुत अच्छा
नहीं माना जाता है
कि अगर बात करें तो मंगल भी शनि की राशि
में हालांकि मंगल के साथ सैनिक तात्कालिक
मित्रता में
कि ऐसा कौन सा योग है इस कुंडली में जिसने
जातक को उच्च पद तक पहुंचने में मदद किया
तो मैं आपसे कहूंगा इस कुंडली का सर्वाधिक
अच्छा योग है सूर्य जो कि लग्न के स्वामी
होते हैं लगने में ही बैठना तो जातक के
व्यक्तित्व को निखारेंगे प्रकाशित करेंगे
उसे औजस्वी बनाएंगे साथ ही उसको
आत्मविश्वास और कुछ कर गुजरने की जो
हिम्मत होती है वह सूर्य द्वारा ही उनको
प्राप्त होगी
कि अगर कोई कसर रह गई हो तो सूर्य के साथ
गुरु बैठे हुए सूर्य और गुरु की युति को
ज्योतिष शास्त्र में सबसे अच्छी युवतियों
में से एक माना गया क्योंकि यहां गुरू
पंचम भाव के स्वामी भी होते हैं इस वजह से
और पंचमेश गुरु
और पंचम भाव के कारक ग्रह गुरु सूर्य और
गुरु की युति लग्न में यह एक इकलौता ऐसा
योग है जिसने इस कुंडली की 80% क्षमता को
बढ़ा दिया
है या यूं कह लें कि इसकी स्कूल की क्षमता
को अस्सी परसेंट बढ़ा दिया अब अस्सी
परसेंट उसे और अच्छा कर दिया
और बुध उनका उच्च राशि में होना बहुत
अच्छा है यह अगर ऐसा योग किसी कुंडली में
आप देखें तो उसे नहीं सकते हैं आप यह बात
कह सकते हैं कि व्यक्ति की वाणी
और अच्छी होगी व्यक्ति की वाणी औजस्वी
होगी व्यक्ति की वाणी प्रभावशाली होगी और
ऐसा है
कि जिस व्यक्ति की कुंडली का अध्ययन कर
रहे हैं इस इन व्यक्ति के
कि अगर आप समझ बैठीं से बातचीत करें तो
आपको पता चलेगा कि इनकी वाणी जो है वह
कितनी प्रभावशाली है
कि गुरु लगने से बैठकर पांचवें को देखेंगे
साथ में मंगल को देखेंगे और नभ के भाव को
देखेंगे गुरुदेव की दृष्टि जिस भाव में
पढ़ती है उस भाव में गुरु वृद्धि करते हैं
है हालांकि इस कुंडली में कुछ दूर योग हैं
कर्म भाव में चंद्रमा के साथ केतु को
बैठना मानसिक चिंताओं को दर्शाता है
कार्यक्षेत्र में संघर्ष को दर्शाता है
शनि के साथ राहु का बैठना बहुत अच्छा नहीं
यह माता को कष्ट हालत भूमि व भवन और अन्य
चीजों के लिए यह शनि यहां कारक होंगे
लेकिन राहुल के साथ बैठना अच्छा नहीं माना
जाता यह दीप का लिप रोग की रोड दीर्घकालिक
होने वाले रोगों का संकेत देते हैं
जो कर्म शुक्र और मंगल का आमने-सामने होना
पराक्रम अब देखिए इस कुंडली में सूर्य
लग्न के स्वामी होकर लग्न के व्यक्तित्व
को लग्न को व्यक्तित्व को व्यक्ति के
व्यक्तित्व को निखारते हैं गुरु से लग्न
में बैठकर उसे
कि अत्यधिक महत्वकांक्षी बना रहे हैं उसे
कि अहंकार प्रवृत्ति से बचा रहे हैं उसके
ज्ञान में वृद्धि कर रहे हैं साथ ही
कि गुरू सप्तम भाव और नवम भाव को ही देखते
हैं सप्तम भाव के चलते गुरु यह संडे इनके
वैवाहिक जीवन में भी मदद करेंगे और भाग्य
की वृद्धि करेंगे क्योंकि भाग्य कारक
सूर्य भी होते हैं और भाभी के कारण गुरु
भी होते हैं
हैं तो इस प्रकार जब किसी कुंडली को देख
रहे हैं उस कुंडली में अगर यह आपसे कोई
पूछे कि मेरी सरकारी नौकरी लगेगी या मैं
किसी उच्च पद पर पहुंचूंगा या नहीं
पहुंचूंगा तो ऐसे दुरुपयोग भी हो कुंडली
में उसके बावजूद आप कुंडली का वह
महत्वपूर्ण वह मजबूत पहलू खोजा खोजिए
कि ऐसे महत्वपूर्ण पहलू पर प्रकाश डालने
का प्रयास करिए जो पूरी कुंडली को
है या यूं कहिए कि पूरी कुंडली के दूरियों
का शमन करते हुए व्यक्ति को किसी उच्च पद
या
की प्रतिष्ठा प्रतिष्ठित पद तक प्योर उसको
उसके लक्ष्य को
को पाने के लिए
की कुंडली के बाकी सभी दुर्गुणों का शमन
भी करें और उसे उसके लक्ष्य को प्राप्त
करने में मदद की है
कि आज के लिए इतना ही मिलते हैं अगले
वीडियो में इसमें हम इसी तरह के कुछ
छोटे-छोटे योगों के बारे में जानेंगे अगर
आपको वीडियो अच्छी लगी हो तो कृपया चैनल
को सब्सक्राइब करें वीडियो को लाइक करें
और अपने मित्रों में अपने परिवार में इस
वीडियो को साझा करें धन्यवाद