 आप जानते हैं जो रावण था रावण राक्षसी प्रवृत्ति का जरूर था लेकिन बेहद इंटेलिजेंट था हमारे कई धार्मिक ग्रंथों
में रावण को प्रकांड विद्वान पंडित ऐसी संज्ञा दी गई है क्योंकि एक्चुअली रावण का
वास्तुशास्त्र ज्योतिष शास्त्र जैसे बहुत सारे विषयों में बहुत अच्छी पकड़ थी बहुत अच्छा ज्ञान था कहते हैं कि रावण की जो
सोने की लंका थी उसके वास्तुशास्त्र को आज भी पूरी तरह डिफाइन नहीं किया जा सका रावण
के बेटे मेघनाथ का जब जन्म होना था तब रावण ने सभी ग्रहों को बुलाकर यह बोला कि जब मेरे बेटे का जन्म हो तो आप सभी लोग
जन्म कुंडली के 11वें घर में रहिएगा 11थ हाउस में अब क्योंकि उससे सभी ग्रह डरते भी थे इसलिए सभी ग्रहों ने कहा ठीक है जब
आपके बेटे जन्म लेंगे तो हम 11वें घर में रहेंगे लेकिन उनमें से कोई एक ग्रह ऐसा था जिसका समय पूरा हो गया था और उसने मेघनाथ
के जन्म के पहले ही मूवमेंट स्टार्ट कर दिया यानी चाल बदल दी मुझे लगता है अभी तक आप लोगों ने गेस कर लिया होगा कि इतनी
हिम्मत कौन कर सकता है जी हां शनिदेव शनिदेव को परिवर्तन करना था इस वजह से
उन्होंने अपनी चाल बदल दी और कहते हैं कि यही कारण था कि रावण ने शनिदेव को कैद कर
दिया था देखिए अलग-अलग पौराणिक ग्रंथ जो हैं जो हमारे धार्मिक ग्रंथ हैं वो कथाओं
को अलग-अलग तरीके से बताते हैं तो इसलिए ये दिमाग में मत लाइए कि रावण ने शनिदेव को क्यों कैद किया था मैटर ये नहीं करता
मैटर यह करता है कि रावण ने सभी ग्रहों को 11वें घर में रहने के लिए ही क्यों कहा जब
वो इतना ज्यादा इंटेलिजेंट था तो वो सभी ग्रहों को नव घर में बोल सकता था उसके बेटे का भाग्य अच्छा हो जाता तीसरे घर में
बोल सकता था पराक्रम अच्छा हो जाता लग्न में या फिर ग्रहों को अलग-अलग अच्छी जगहों में बैठा सकता था लेकिन उसने सिर्फ 11वां
घर ही क्यों चुना सोचिए क्योंकि 11वां भाव वृद्धि का घर होता है यही वो पॉइंट है जो
मैं आपको कई दिनों से लगातार समझाने की कोशिश कर रहा हूं जब भी बात 11वें भाव को लेकर हुई है मैंने आपसे एक ही बात कही है
कि 11वें भाव से आमदनी देखी जाती है लेकिन सिर्फ आमदनी नहीं देखी
जाती ये वृद्धि का घर है 11वें ये छठे से छठा है छठे भाव से हम क्या देखते हैं रोग
रिपु ऋण और 11वें भाव को अगर आप लग्न बनाएंगे और 11वें से 11वां वृद्धि से
वृद्धि तो आपको भाग्य मिल जाएगा यही रीजन है कि आपकी जन्म कुंडली में भाग्य भाव में बैठा ग्रह आपकी इनकम को इफेक्ट करता है और
आपके इनकम भाव में बैठा ग्रह यानी जो आपके 11थ हाउस में 11वें घर में बैठा है ग्रह वो आपके भाग्य को प्रभावित करता
है ज्योतिष एस्ट्रोलॉजी एक ऐसा विषय है जिसमें जब आप इसको समझने लगेंगे और एकांत
में बैठ के आप सोचेंगे तो प्रश्न भी आपको यहीं से मिलेगा इसका आ आसर भी ये आपको खुद ही देगा और जब आप इसको प्रैक्टिकली अप्लाई
करेंगे तो और आपको पुख्ता जानकारी मिलने लगेगी आज हम लोगों की बात 11वें घर में हर
एक ग्रह की दृष्टि के बारे में तो चलिए देरी ना करते हुए शुरू करते हैं नमस्कार दोस्तों मेरा नाम है अनुभव सिंह और आज बात
करेंगे 11वें घर में हर एक ग्रह की दृष्टि के बारे में जैसा आप जानते हैं यह एक सीरीज थी जिसमें हम लोगों ने कुंडली के हर
एक भाव में हर एक ग्रह की दृष्टि के बारे में जाना क्योंकि मैं आपसे हमेशा कहा करता हूं कि ग्रह जहां बैठता है उससे ज्यादा
प्रभाव देता है जहां वो देख है उसी सीरीज में यह 11वां वीडियो है 11थ वीडियो अब
इसके बाद केवल एक भाव और बचा है 12वां घर उसको भी हम जल्दी कवर कर लेंगे चलिए एकएक ग्रह के बारे में बात
करते हैं वीडियो शुरू करूं उसके पहले थोड़ी सी कुछ बातें आपसे शेयर करना चाहता हूं पहली चीज तो यह कि जो भी ग्रह आपके
11वें भाव को देख रहा है या 11वें भाव में बैठा है उसका सिर्फ एक ही मतलब है कि वह ग्रह आपसे यह कहना चाहता है कि आप किस तरह
उस ग्रह की मदद लेकर अपने जीवन में ग्रोथ कर सकते हैं वृद्धि कर सकते हैं देखिए
हमारे जीवन में वृद्धि होने के लिए पैसा जरूरी है लेकिन सिर्फ पैसा जरूरी नहीं है
ऐसा बिल्कुल जरूरी नहीं है कि किसी इंसान के पास पैसा होगा तो उसके पास मैनर्स भी अच्छे होंगे ये जरूरी नहीं है आपको अपने
जीवन में चौ तरफा चाहू ओर से विकास करना चाहिए ऐसा ही रियल ग्रोथ का उदाहरण है
मतलब अगर आप सच में ग्रोथ करना चाहते हैं तो आपको हर दिशा में ग्रोथ करना चाहिए आपके संस्कार अच्छे होने चाहिए आपके पास
धन होना चाहिए आप दूसरों की मदद करने के लिए आपकी भावना अच्छी होनी चाहिए आप आप अंदर से शुद्ध होने चाहिए वगैरह वगैरह
11वां भाव यही दिखाता है अब क्योंकि ये कलयुग है और कलयुग में सबसे ज्यादा जरूरी
क्या है पैसा इसके बिना कुछ मिल नहीं सकता यहां तक कि इसके बिना आपको अच्छे अच्छे मंदिरों में वीआईपी दर्शन भी नहीं मिल
सकते अगर आपके पास पैसा है भाई तो आपको भगवान के साथ एक्स्ट्रा टाइम बिताने को मिलेगा नॉर्मल लोग बाहर लाइन में लगे
रहेंगे तो आप समझ सकते हैं कि कलयुग में पैसे की क्या इंपॉर्टेंस है तो अब पैसा
जरूरी है तो इसलिए 11वी भाव को हम देखते ही देखते हैं तो मैं आपको ग्रहों से रिलेटेड ये भी बताता चलूंगा कि कोई ग्रह
जब इस भाव को देखता है तो एक्चुअली उसके जरिए आप किस तरह जीवन में ग्रोथ कर सकते हैं या पैसा कमा सकते हैं तो चलिए शुरू
करते हैं सबसे पहले बात कर लेते हैं ग्रहों के राजा सूर्य के बारे में सूर्य जिनको किंग ऑफ द प्लेनेट कहा जाता है
ग्रहों के राजा हैं सुप्रीम है तो सीधी सी बात है भाई उनके पास एक ही दृष्टि है सातवीं दृष्टि सूर्य आपके 11वें भाव को
केवल तभी देख सकते हैं जब वो आपकी कुंडली के पांचवें घर में बैठे हो पांचवें घर में बैठेंगे तो सातवी दृष्टि से 11वें घर को
देख लेंगे सूर्य जब पांचवें घर में बैठते हैं तो ये उनके खुद का घर है आपकी कुंडली की किसी भी लग्न की हो किसी भी राशि की हो
डजन मैटर यह घर सूर्य का ही है इसलिए जब तक आपकी कुंडली में यहां सूर्य बैठक बहुत बुरी तरह पीड़ित ना हो जाए तब तक ये आपको
अच्छा रिजल्ट करते हैं सूर्य शासन है सत्ता है अधिकार वो भी
कैसा अधिकार उच्च अधिकार सरकार है आत्मा है आपकी आत्मशक्ति है सूर्य जीवन है अब
सोच लीजिए कि ऐसा ग्रह जब आपके 11वें को देखेगा या 11वें में बैठेगा तो आपको कहां से जोड़ेगा वो जोड़ेगा आपको समाज के सबसे
ऊंचे वर्ग से या ग्रोथ के सबसे हाई लेवल से ऐसे लोग राजनीति में बहुत सफल होते हैं
ऐसे लोग अगर नौकरी करते हैं तो गवर्नमेंट नौकरी जिसमें से हाई लेवल के गवर्नमेंट नौकरी लाइक सिविल सर्विसेस वगैरह में बहुत
सफल होते हैं ऐसे लोग पब्लिक डीलिंग के काम से बहुत सफल हो सकते हैं ऐसा कोई काम जिसमें आप
लोगों का नेतृत्व करें लोगों को लीड करें या पब्लिक डीलिंग का काम करें सूर्य पांचवें में बैठे हो या वो पांचवें से सात
11वें को देख रहे हो दोनों ही कंडीशन एक ही बात की ओर इशारा करती हैं कि आप अपनी लाइफ में अच्छा खासा पैसा कमाएंगे और
ग्रोथ करेंगे आपका जीवन में कोई भी काम पैसों की वजह से तो नहीं रुकने वाला यह
कंडीशन तब तक और अप्लाई होगी जब तक सूर्य आपकी कुंडली में बहुत बुरी तरह पीड़ित ना हो जाएं पांचवें भाव में सूर्य इंटेलिजेंस तो
देता ही है अच्छा खासा आत्मविश्वास भी देता है पांचवें में बैठा सूर्य आपके पुनर्जन्म को भी दिखाता है सूर्य की अच्छी
स्थिति यह दिखाती है कि आप पिछले जन्म में भी राजा या राजा के समान ही थे और इस जन्म में भी आप अपना किंगशिप लेने वापस लेने ही
आए हैं यहां बैठे सूर्य आपको समाज के ऊंचे वर्गों से जोड़ते हैं समाज के हाई लेवल के लोगों से आपकी पहचान होती है ऐसा इंसान
बिजनेस करे तो भी वो बहुत आगे तक जाता है अब ये डिपेंड करता है आपकी अपनी कुंडली पर अगर आपकी कुंडली में सूर्य कारक हो के
पंचम में बैठे हैं तो आप सूर्य से संबंधित व्यवसाय कर सकते हैं और उसमें बहुत आगे तक जा सकते हैं अगर आपकी कुंडली में सूर्य
कारक नहीं है तो आप अपने काम में सूर्य का इवॉलवस ले सकते हैं कुल मिला के पंचम भाव में बैठा सूर्य
इंसान को ज्ञानवान बनाता है आपकी संतान आपसे भी ज्यादा पॉपुलर आपसे भी ज्यादा सफल हो सकती है ऐसे इंसान इन का पूर्व जन्म
बड़ा अच्छा माना जाता है ऐसे इंसान के जो बच्चे होते हैं उनके और जो संतान है और जो
माता-पिता है उनके बीच में वैचारिक मतभेद जरूर हो सकता है लेकिन संतान और माता-पिता इनका बॉन्ड अच्छा रहता है 11वें घर में
सूर्य की दृष्टि ये दिखाती है कि आप सूर्य के जरिए अपने जीवन में खूब सफलता प्राप्त कर सकते हैं राजनीति हो गई पॉलिटिक्स जिसे
कहते हैं पब्लिक डीलिंग का काम हो गया एनजीओ हो गया इसके अलावा आप सरकारी सेवाओं से जुड़कर काम कर सकते हैं सेमी गवर्नमेंट
की सेवाओं से आप जुड़कर काम कर सकते हैं जिसको अर्ध सरकारी सेवाएं कहते हैं हॉस्पिटल हो गया आप कोई बहुत अच्छे डॉक्टर
हो सकते हैं सर्जन हो सकते हैं सूर्य से जुड़ा हर एक काम आपको डेफिनेटली आपके जीवन
में बहुत आगे तक लेकर जाएगा बस आपको यह देख लेना है कि सूर्य आपकी जन्म कुंडली में अच्छी स्थिति में है
क्योंकि अगर आपकी कुंडली में बिगड़े हुए सूर्य पंचम भाव में बैठेंगे तो ये आपको पेट से रिलेटेड प्रॉब्लम देंगे ये पेट का
घर है अगर पंचम भाव में सूर्य बिगड़ेंगे तो ये आपके इमोशनल आपको डैमेज देंगे कई बार आप लोगों से जो कहना चाहते हैं लोग
उसकी जगह वो नहीं समझते बल्कि उसकी जगह कुछ उल्टा ही समझ जाते हैं आप लोगों के लिए ये फैमिलियर है लेकिन लोग आपसे रिश्ता
जोड़ना नहीं चाहते या आपसे एक उचित दूरी बना लेते हैं बाल झड़ने के से रिलेटेड प्रॉब्लम हड्डियों से रिलेटेड प्रॉब्लम
रेपुटेशन कम होना क्योंकि सूर्य आपको समाज में ख्याति देते हैं लोग आपको जानते हैं
आपको फेम मिलता है आपके बारे में लोग बाहर बात करते हैं और अच्छे बारे में बात करते हैं व अच्छा सूर्य है लोग बाहर आपकी बुराई
करते हैं आपके बारे में गलत बोलते हैं या फिर आपके बारे में रूमर्स फैलाए जाते हैं तो खराब सूर्य है तो अगर आपकी कुंडली में
सूर्य अच्छे हैं डेफिनेटली वैसे तो मैंने हमेशा यही बात कही है कि सूर्य आपकी कुंडली में अच्छे हो या खराब हो हमेशा
सूर्य को आपको उचित तरीकों से बल देते रहना चाहिए क्योंकि सूर्य आत्मा है यही आपका कॉन्फिडेंस है किसी के सामने अगर आप
आंख में आंख डालकर खड़े होकर बात कर रहे हैं और सामने वाला आपसे नजरें नहीं मिला पा रहा दैट मींस आपके सूर्य जो है वो
अच्छी स्थिति में तो सूर्य अगर आपकी जन्म कुंडली के पंचम भाव में बैठकर 11वें को देख रहे हैं तो आप सूर्य से जुड़ी तमाम
चीजों में आगे बढ़ सकते हैं कुल मिलाकर आपके जीवन का एक ही मोटो है नेम और फेम दोनों एक साथ मिलना लोग आपको जाने भी और
आपके पास पैसा भी हो पैसे के लिए तो आप बिल्कुल चिंता ना करिए सूर्य अगर 11थ को देख रहे हैं तो पैसे की आपके जीवन में कोई
कमी नहीं होने वाली आप ध्यान दीजिए अपनी रेपुटेशन के ऊपर आप ध्यान दीजिए लोगों की मदद करने के लिए आप ध्यान दीजिए एक नायक
बनने के लिए कि आप लोगों की बातें जैसे कहते नहीं लोगों का नेतृत्व करना कि बहुत सारे लोगों का नेतृत्व एक इंसान कर रहा है
आप वही इंसान है तो ऑल ओवर सूर्य की दृष्टि जो है 11वें भाव में जबरदस्त रिजल्ट देती है खुद सूर्य 11वें भाव में
हो तो भी आपको अच्छा खासा रिजल्ट देखने के लिए मिलता है अब वही बात करें मंगल की देखिए मंगल जो ग्रह है ये भी ऊर्जा का
ग्रह है ये भी जिस घर में बैठता है और जिस घर को देखता है तो जलाने का काम करता है
जैसे सेम एज सूर्य इसी वजह से सूर्य के लिए जैसे मैंने आपको बताया पंचम भाव में सूर्य जब बैठते हैं तो कई बार ये
रिलेशनशिप में इशू ले आते हैं इंसान अपने ईगो की वजह से रिलेशनशिप में अ प्रॉब्लम्स
क्रिएट कर देता है यानी ऐसे इंसान को आप सम्मान चाहिए उसे मींस उसकी सेल्फ रिस्पेक्ट चाहिए आप चाहे उसके रिलेशनशिप
में कोई आप घर परिवार के लोग हो दोस्त हो रिश्तेदार हो प्रेमी हो कोई भी हो हो उसके
आत्म सम्मान को टच ना करिए वो सब कुछ करने को तैयार होगा मंगल भी सेम ऐसे हैं फर्क
बस ये है कि मंगल जहां बैठते हैं वहां ऊर्जा दूसरे तरीके से आपको प्रभावित करने लगती है देखिए मंगल के पास तीन दृष्टियां
हैं और मंगल कहां-कहां से बैठ के आपके 11थ हाउस को देख सकते हैं तो मंगल या तो आपकी जन्म कुंडली के चौथे भाव में बैठे होंगे
तो आठवीं दृष्टि से 11वें भाव को देख लेंगे अगर मंगल आपकी जन्म कुंडली के पांचवें घर में बैठे होंगे तो सातवी
दृष्टि से 11वें भाव को देख लेंगे और अगर मंगल आपकी जन्म कुंडली के आठवें भाव में बैठे हैं तो चौथी दृष्टि से आपके 11वें
भाव को देख लेंगे देखिए चौथे भाव से अगर बैठ के मंगल आपके 11वें घर को देख रहे हैं और आपकी
कुंडली में मंगल कारक है तो एक बात लिख के रख लीजिए मंगल से जुड़े काम करके आप बहुत जल्दी और बहुत आगे तक सफल हो सकते हैं
मंगल को भूमिपुत्र कहा जाता है वैसे चौथा भाव जो है ये चौथा भाव मंगल की नीच राशि वाला घर है लेकिन यहां पर बैठ के मंगल
इंसान को भूमि पति बनाते हैं अगर जमीन से जुड़ा काम आप करते हैं तो चौथे भाव में बैठा मंगल आपको रातों-रात सुपरस्टार बना
सकता है शर्त यह है कि आपकी कुंडली में कारक होना चाहिए और अच्छी स्थिति में होना चाहिए जमीन से जुड़े काम लाइजनिंग ब्रोकेड
मीडिएट का काम अ जो दलाली का काम होता है कमीशन वाला काम रियल एस्टेट का काम बिल्डर
का काम कंस्ट्रक्शन से जुड़ा काम लाल रंग से जुड़ी चीजों का कुछ हद तक व्यवसाय क
कुछ लाल रंग की चीजें सूर्य रिप्रेजेंट करते हैं और कुछ लाल रंग की चीजें मंगल रिप्रेजेंट करते हैं आप जमीन की खरीद फरोश
जो जमीन बिकवा हैं लोग ऐसा काम जो करते हैं रियल स्टेट जिसको कहते हैं उस काम में आप बहुत असफल हो सकते
हैं मकान बनवाकर उसको बेचना बिल्डिंग मटेरियल या बिल्डिंग कंस्ट्रक्शन से जुड़े काम को उत्पादन करना या उनको बेचना या
मीडिएट की भूमिका निभाना तीनों ही जगह आपको अच्छे खासे रिजल्ट देखने को मिलेंगे चौथे भाव में अगर मंगल बैठ के 11थ हाउस को
देख रहे हैं तो आप सरकारी सेवाओं में पुलिस मिलिट्री यानी डिफेंस से जुड़ी किसी भी क्षेत्र में आप सफल हो सकते हैं और
बहुत आगे तक जा सकते हैं ये एक जरिया हो सकता है आपके ग्रोथ का आपके वृद्धि का
चौथे भाव में बैठा मंगल भले आपके घर में अशांति दे दे मदर के स्वास्थ्य को को परेशानी दे दे लेकिन आपके सुखों में
वृद्धि कर देगा आपके पास प्रॉपर्टी खास तौर पे जमीन जायदाद से जुड़ी प्रॉपर्टी तो
आपके पास होगी ही होगी वहीं पंचम भाव में बैठ के जब मंगल आपके 11थ हाउस को देखते हैं तो यहां पे इंसान इंटेलिजेंट हो जाता
है कई बार ऐसे बच्चे शुरुआती दौर से ही स्कूलिंग टाइम से ही इंटेलिजेंट होते हैं तो वो नौकरी की तरफ बढ़ते हैं नौकरी में
भी मंगल इंजीनियरिंग को कई बार प्रमोट करते हैं तो ऐसे लोग ज्यादातर क्योंकि मंगल यहां से बैठ के सातवीं दृष्टि से
आपके 11थ हाउस को देखेंगे और आठवीं दृष्टि से 12वी को देखेंगे तो मंगल अगर आपकी कुंडली में अच्छी स्थिति में और कारक है
तो फिर आप सरकारी सेवाओं से जुड़कर या फिर जैसा मैंने आपसे कहा डिफेंस वगैरह की सेवाओं से जुड़कर या विदेश से जुड़कर बहुत
अच्छा पैसा कमा सकते हैं पंचम भाव में मंगल का होना भी रिलेशनशिप के लिए अच्छा नहीं है लेकिन आपकी ग्रोथ जो है उसमें
मंगल कोई कोताही नहीं बरतें आपकी ग्रोथ 100% अच्छी होगी अब मंगल से जुड़े काम
करके आप आगे बढ़ सकते हैं या तो फिर आप पब्लिक ग्रुप में जुड़कर जो कहते हैं टीम वर्क करके ऐसी कोई कंपनी या टीम वर्क से
जुड़ा काम करके आप अपनी लाइफ में खूब आगे तक जा सकते हैं मंगल की अगर स्थिति अच्छी है तो आप ट्रेडिंग और मार्केटिंग में भी
हाथ आजमा सकते हैं बशर्ते अपनी कुंडली में बुध और चंद्रमा को जरूर देख लीजिएगा दिक्कत यह है कि अष्टम भाव में बैठा मंगल
जब 11वें घर को देखता है तो यहां समस्या है यहां पर आपको अपनी कुंडली को थोड़ा सा अच्छे से ब्जर्व करना होगा अगर आठवें भाव
में बैठा मंगल आपकी कुंडली में कारक नहीं है और भगवान ना करे लेकिन अगर उसकी स्थिति अच्छी नहीं है तो फिर दिक्कत हो जाएगी
क्योंकि यहां बैठे मंगल का मतलब ही यही है जिंदगी में आपके चोट चपेट एक्सीडेंट अचानक बदलाव होना आठवां घर जो होता है आपके जीवन
में अचानक आने वाले परिवर्तन को दिखाता है इसीलिए तो यहां से मृत्यु को देखा जाता है मृत्यु कभी किसी को बता कर नहीं आती
मृत्यु वो शाश्वत सत्य है जो सबको मालूम है कि होगा लेकिन कब होगा कैसे होगा ये किसी को नहीं पता हम आज आपसे बैठ के बात
कर रहे हैं मैं वीडियो बना रहा हूं आप भी बैठ के वीडियो को देख रहे हैं अगले आने वाले एक मिनट एक सेकंड में क्या होगा ना
ये आप जानते हैं ना मैं जानता हूं बस यही है शाश्वत सत्य मृत्यु तो आठवां घर जो है
अचानक परिवर्तन दिखाता है बिगड़ा हुआ मंगल अगर आठवें घर में बैठा हो तो ये अचानक जो परिवर्तन है ये कई बार नेगेटिव होता है और
नेगेटिव क्या चोट चपेट एक्सीडेंट जलना कटना दुर्घटना ये और अगर यह चीजें आपकी लाइफ
में ज्यादा लगी हुई है तो फिर आपका ग्रोथ जो है ना वो कहीं ना कहीं बाधित हो जाएगी आपका ज्यादा से ज्यादा जो पैसा है वो आपकी
ही जीवन शैली को सुधारने में आपके स्वास्थ्य में या आपके चोट चपेट एक्सीडेंट
ऐसे बदलाव में ज्यादा खर्च हो जाएगा आठवें भाव में बैठा मंगल जो है ये थोड़ा सा परेशान करने वाला होता है अब मंगल की यहां
से जो चौथी दृष्टि पड़ती है आपके 11थ हाउस में अगर मंगल की स्थिति अच्छी है मंगल आपकी कुंडली में अपनी राशि में भाव में
बैठे हैं और फिर 11वें को देख रहे हैं तो नो डाउट आप ससुराल पक्ष से खूब फायदा उठा सकते हैं सीक्रेट सर्विस से जुड़ी
सुविधाएं लाइक जैसे सीबीआई वगैरह जो ऐसी सेवाएं हैं जिनको मंगल भी सपोर्ट करते हैं और आप इसमें ग्रोथ भी कर सकते हैं अंडर
कवर एजेंट्स वगैरह या कमांडोज वगैरह जो भी इस तरह की पोस्ट होती है मंगल आपको जबरदस्त तरीके से प्रभावित प्रभाव देंगे
जमीन से जुड़े काम जैसा मैंने आपसे कहा उससे जबरदस्त तरीके से आप ग्रोथ कर सकते हैं लेकिन अष्टम भाव में अगर मंगल है तो
अच्छे से देख लीजिए कि मंगल कैसी स्थिति में है मंगल अगर 11वें घर से आपको देख रहे हैं और आपकी कुंड कुंडली में कारक है दो
बातें याद रखिए या तो मंगल से जुड़ा हुआ काम करिए और या तो फिर मंगल से जुड़ा हुआ व्यवसाय करिए माफ करिएगा जॉब करिए दोनों
में ही मंगल आपको इंस्टेंट और बहुत अच्छे रिजल्ट देंगे भाई अगर आपके आपके जीवन में
आपके भाई हैं चाहे वो छोटे भाई हो चाहे बड़े भाई हो उनके साथ कभी धोखा या बेईमानी आपको नहीं करनी है उनसे आपका रिश्ता अगर
अच्छा है तो मंगल आपको अच्छे रिजल्ट करेंगे भगवान नरसिंह देवता और हनुमान जी दोनों के लिए ही मंगल की पूजा की जाती है
अगर आपकी कुंडली में मंगल की वजह से बहुत प्रॉब्लम क्रिएट हो रही है तो फिर आपको इन दोनों देवताओं में से किसी किसी भी एक को
अपना आराध्य मानकर या फिर ऐसे ही आपको पूजा जरूर करनी चाहिए एटलीस्ट दर्शन तो डेली करने ही करने चाहिए जिससे आपके जीवन
में काफी स्टेबिलिटी देखने के लिए मिलने लगेगी तो ऑल ओवर चौथे और पांचवें भाव में बैठे मंगल जब 11वें को देखते हैं तो ये
ज्यादा अच्छे रिजल्ट देते हैं कंपैरेटिव इटली आठवें भाव में बैठे मंगल से लेकिन जैसा मैंने कहा अगर आपकी कुंडली में अच्छी
स्थिति में है मंगल आठवें घर में बैठे हुए तो फिर आप सोच सकते हैं कि आप उनसे जुड़ा काम करके आगे बढ़ सकते हैं बुध की अगर बात
करें तो पांचवें भाव में बुध का कहना ही क्या पांचवां भाव बुद्धि का होता है और बुध यहां पे बैठ जाते हैं ऐसा इंसान बहुत
मैनेजमेंट वाला हो जाता है ऐसा इंसान तार्किक हो जाता है शार्प माइंडेड हो जाता है उसका दिमाग बहुत जो है शार्प हो जाता
है फास्ट हो जाता है इसीलिए पांचवें भाव में बैठा बुध आपको ट्रेडिंग शेयर मार्केट ऐसी कोई भी जगह जहां से आपको तुरंत पैसा
मिले बुध आपको यहां अच्छे रिजल्ट करने लगते हैं अब यहां से बैठे बुध जो है आपके 11वें को देखेंगे क्योंकि बुध के पास भी
केवल एक ही दृष्टि है अगर बुध आपके पंचम में बैठेंगे तो ही वो 11वें को देख सकते हैं और बुध पंचम में बैठ के 11वें को
देखेंगे जहां वो अति विशिष्ट कारक हो जाते हैं तो ये दोनों ही घर जो है ये दोनों घर में बुध का अच्छा रिजल्ट देखने को मिलता
है अब बुध जो है ये अपना प्रभाव तुरंत देने के लिए जाने जाते हैं अगर बुध आपकी महादशा अंतर दशा या किसी प्लेनेटरी पोजीशन
में चल रहे हैं तो आप गौर करेंगे कि बुध का रिजल्ट आपको आपकी लाइफ में तुरंत देखने के लिए मिल रहा है तो पंचम भाव में जब बुध
बैठेंगे तो ऐसी फील्ड अपनाए जिस फील्ड से आपको तुरंत रिजल्ट देखने के लिए मिले शेयर
मार्केट हो गया ट्रेडिंग हो गया लॉटरी सट्टा जुआ बस इल्लीगल काम नहीं होना चाहिए बुध आपको रिजल्ट करेंगे ऐसा इंसान लेखक हो
सकता है कवि हो सकता है आर्टिस्ट हो सकता है लेकिन प पैसा वो अपनी लाइफ में बहुत कमाए इस बात में कोई दोराय नहीं और बुध
जैसा ग्रह जो आपको कैश फॉर्म में तुरंत पैसा देने के लिए जाने जाते हैं बहुत बढ़िया ऐसा इंसान सिंगर हो सकता है ऐसा
इंसान क्रिएटिव आर्टिस्ट हो सकता है चित्रकार हो सकता है फेमस राइटर हो सकता है बुध पांचवें भाव में बैठ के आपको
क्रिएटिविटी से जोड़ते हैं आपका दिमाग बहुत शार्प चलता है ऐसे लोग गवर्नमेंट जॉब भी करेंगे तो किसी भी तरह की गवर्नमेंट
जॉब को क्रैक कर सकते हैं प्राइवेट जॉब करेंगे तो अपनी इंटेलिजेंस अपनी बुद्धिमता से दिन रात दिन दना रात चौगुना वृद्धि
करेंगे 11वें भाव में भी बुध अगर बैठे हो मैं आपको ये बता रहा हूं एक जानकारी के लिए सिर्फ पंचम भाव से बैठ के ही 11वें
भाव को नहीं अगर 11वें भाव में भी बुध बैठे हो तो यहां पर वो बहुत अच्छा रिजल्ट करते हैं ब बशर्ते आपको बैंकिंग हो गया
मीडिया हो गया फिल्म टेलीविजन जहां से पंचम भाव को देखा जाता है अगर आप इस फील्ड से जुड़े हैं तो आप बहुत अच्छा काम कर
सकते हैं रिस्क मैनेजमेंट क्षमता आपके अंदर बहुत है आप बहुत क्रिएटिव हैं आप कंटेंट राइटर हो सकते हैं यूटर हो सकते
हैं फिल्म मीडिया टेलीविजन इनमें आप ट्राई कर सकते हैं बहुत अच्छे रिजल्ट आपको देखने के लिए मिलेगा बैंकिंग हो गया फाइनेंस हो
गया मैनेजमेंट हो गया इस क्षेत्र से जुड़ा कोई भी काम आप करिए बुध आपको जबरदस्त तरीके से सफलता देंगे और वैसे भी पंचम भाव
में बुध बैठे हैं तो एक बात तो तय है कि आप दिमाग से तो पैदल है नहीं कमजोर आप है नहीं आपका दिमाग बहुत शार्प है इवन आप उस
उन इंसानों में से हैं जिसको अगर पांचवें भाव में बुध बैठा हो ऐसे इंसान को डायरेक्ट किसी स्टेज में खड़ा कर दीजिए और
बोलिए कि इस टॉपिक के बारे में बोलना शुरू करो वो बोलना शुरू कर देगा वो पहले से कोई तैयारी भी नहीं किया होगा तब भी वो फ्लॉस
बोलता हुआ चला जाएगा ये है अच्छे बुध की पहचान रिलेशनशिप भी आपके हैंडल हो जाएंगे
बच्चों से भी आपके अच्छे संबंध रहेंगे आपके जो बच्चे हैं उनके होने के बाद आपकी अर्निंग और बढ़ेगी यानी हर तरह से बुध
यहां पे अच्छा रिजल्ट करेंगे बिगड़ जाए आपकी कुंडली में बिगड़े हुए अकार होकर बैठे हो तो फिर प्रॉब्लम क्रिएट करेंगे
जैसे स्वास्थ्य से संबंधित परेशानी स्किन डिजीज नसों से संबंधित परेशानी खास तौर पे लिवर से जुड़ी प्रॉब्लम्स ये सारी चीजें
आपको मिलने लगेंगी आपके पास पैसा जिस स्पीड से आएगा उसे दो गुनी स्पीड से निकल जाएगा ₹10 की कमाई होगी ₹ का खर्च मुंह
फाड़े आपका इंतजार कर रहा होगा वगैरह वगैरह बुध की स्थिति अगर आपकी कुंडली में अच्छी नहीं है तो गणेश भगवान की आराधना
करनी चाहिए मैंने यह खुद पर्सनल देखा है और जिन लोगों को भी सजेस्ट किया उन लोगों का रिव्यू बाद में बहुत अच्छा देखने के
लिए मिला है गणेश भगवान का कोई भी स्त्रोत या कोई भी बीज मंत्र वगैरह का जप करके आप बहुत अच्छे रिजल्ट पा सकते हैं तो ये था
बुध ग्रह का प्रभाव अब बात करें चंद्रमा चंद्रमा बहुत सॉफ्ट प्लेनेट है पंचम भाव हमारे इमोशंस का भी होता है वैसे तो पंचम
भाव में चंद्रमा कोई खास खराब रिजल्ट नहीं करते अच्छा ही करते हैं लेकिन दिक्कत यह है कि चंद्रमा बहुत जल्दी प्रभावित हो
जाते हैं चंद्रमा के साथ कोई पाप ग्रह बैठ जाए तो दिक्कत चंद्रमा को कोई दो तीन पाप ग्रह देख ले तो दिक्कत चंद्रमा पाप करतरी
योग में हो जाए तो दिक्कत चंद्रमा अमावस के हो जाए तो दिक्कत पूर्णिमा के हो जाए तो दिक्कत इसीलिए जन्म कुंडली में कहा
जाता है कि अगर आप अपने चंद्रमा को और सूर्य को बैलेंस कर लिए तो आपने 90 पर जंग
जीत ली अगर आपके सूर्य और चंद्रमा बैलेंस्ड है तो इसके बाद आप 90 पर अपनी
कुंडली में ऑल ओवर सफल हो चुके राजयोग बन गया अगर नहीं भी था तो बन गया चंद्रमा पंचम भाव में बैठते हैं तो इंसान को
क्रिएटिव आर्टिस्ट बनाते हैं पंचम भाव में अगर चंद्रमा है तो मैं ये पर्सनली सलाह दूंगा कि आप जॉब की जगह अपने किसी
स्टार्टअप को फॉलो करिए फूड इंडस्ट्री से जुड़ा काम कर सकते हैं खुद का आप छोटा सा रेस्तरां रेस्टोरेंट खोल सकते हैं कोई
कैफे खोल सकते हैं खुद कोई फूड आइटम बना के बेच सकते हैं आप राइटर हो सकते हैं आप बहुत अच्छा गाना गा सकते हैं आप बहुत
अच्छा इमोशंस आप दिखा सकते हैं यानी आप टेलीविजन
इसीलिए अगर पंचम भाव में बिगड़ा हुआ चंद्रमा बैठा हो तो कई बार ऐसे लोगों को आप सुनेंगे कि अपनी लाइफ में कई लोगों से
धोखा खाए जिनके ऊपर भरोसा किया वही इन लोगों का विश्वास तोड़े पंचम भाव में बैठा चंद्रमा 11वें को देखेगा तो ये मान के
चलिए कि आपको एक बात अपनी लाइफ में हमेशा याद रखनी है अगर आप ये सोचते हैं कि मैं कोई भी एक जरिया अपने सोर्स का बनाऊंगा
इनकम का और इसी इनकम के सोर्स को मैं पूरी जिंदगी चलाऊंगा और अंत में इसी से पैसा
कमाते कमाते मर जाऊंगा तो आप बहुत गलत सोच रहे हैं चंद्रमा का मतलब ही होता है वेरिएशन बदलाव
बदलाव का मतलब यह होता है कि हर दिन कुछ बदल रहा है नया हो रहा है आपको ऐसी ही फील्ड चुननी पड़ेगी यही रीजन है कि पंचम
भाव में मैंने आपको नौकरी के लिए सलाह नहीं दिया क्योंकि बहुत जल्दी वो दिन आ जाएगा जिस दिन आप अपनी नौकरी से बोर हो
जाएंगे और आप सोचेंगे कि भले इससे कम पैसा है लेकिन मैं खुद का कोई काम डालूं आप बोर हो जाएंगे यकीन करिए चंद्रमा दिखाता है
ऐसे काम जो आपको रोज नया एक्सपीरियंस देता है इसीलिए मैंने कहा ना चंद्रमा से जुड़े काम लाइक आप राइटर हो सकते हैं स्क्रिप्ट
राइटिंग कर सकते हैं आप आप पोएट हो सकते हैं खुद को कोई फूड इंडस्ट्री से जुड़ा काम कर सकते हैं वाटर सप्लाई या वाटर से
जुड़े जल से जुड़े काम आप कर सकते हैं ऐसी कोई भी छोटी-छोटी चीजें जो बच्चों के खाने के लिए बनाई जाती हैं आप उसमें उसका
बिजनेस कर सकते हैं चंद्रमा से जुड़े किसी भी तरह का व्यवसाय करें आप डेरी प्रोडक्ट से जुड़े काम कर सकते हैं मिठाइयों से
जुड़ा काम कर सकते हैं अगर शुक्र भी अच्छे हो तो पंचम भाव में बैठा चंद्रमा जब 11थ हाउस को देखेगा तो आपकी इनकम तो एक जैसी
नहीं रहने वाली ये कंफर्म है आपको यकीन नहीं आता तो आप जॉब भी कर रहे होंगे तो आप नोटिस कर लीजिएगा कि आपकी जेब में में हर
दिन पैसा बदलता है आपके पास इनकम तो एक जैसी आती है लेकिन आपके खर्च बड़े बदलते हैं एक दिन ₹ खर्च किया तो अगले दिन सीधे
₹ खर्च कर देंगे और अगले दो दिन तक कए खर्च ही ना करें वेरिएशन हो जाता है तो चंद्रमा अगर आपके पंचम भाव में है तो सबसे
पहले तो अपने इमोशंस पे आपको थोड़ा सा काबू करना होगा ऐसे लोगों
से माफ करिएगा ऐसे लोगों से आपको दूर रहना है जो आपके इमोशंस का फायदा उठाते हैं या
आपको बीट्रेक हैं या आपका फायदा उठाने से पीछे नहीं हटते ऐसे लोगों से दूर हो जाइए भले आप खुद को अकेला पाए लेकिन याद रखिएगा
आप अकेले बढ़ेंगे तो ज्यादा आगे तक जाएंगे और अपने लिए कोई क्रिएटिव फील्ड चुनिए
अपने हिस्से का अपनी कमाई के हिस्से का एक छोटा सा हिस्सा छोटी कन्याओं को जरूर दिया करिए ऐसी कन्याए जो पाछ साल की हो उनको
कोई मीठी चीज खाने के लिए जरूर दीजिए ऐसी हो जो उनके स्वास्थ्य के लिए खराब ना हो मींस हो वो मीठा लेकिन उनके स्वास्थ्य को
दिक्कत ना करें या अपने घर में आप कन्या भोज वगैरह कराते से चंद्रमा बहुत खुश होते हैं और बहुत अच्छा रिजल्ट करते हैं पंचम
भाव में चंद्रमा अगर आपके हैं और 11 हा उसको देख रहे हैं आपकी इनकम में चेंजेज होंगे ज्यादा बेहतर होगा कि आप बिजनेस
करें ताकि आपकी इनकम में जो वेरिएशन भी हो तो वो वेरिएशन इस तरह का ना हो जिससे आपको परेशानी हो दूसरा किसी एक काम को पकड़ के
मत रहिए अगर आप देख रहे हैं कि आप किसी काम में लगातार ग्रो कर सकते हैं या आप काम चेंज करके ज्यादा आगे बढ़ सकते हैं तो
चेंज कर दीजिए ऐसा जरूरी नहीं है कि आप काम चेंज करेंगे तो आपको नुकसान ही होगा कई बार काम चेंज करने के बाद आप पहले से
ज्यादा ग्रोथ कर पाते हैं तो चंद्रमा अगर आपके पंचम भाव में है तो इनकम आप इसी तरह के रास्तों से खोल सकते
हैं शुक्र की अगर बात किया जाए तो देखिए शुक्र आर्टिस्टिक प्लेनेट है और शुक्र पंचम भाव में है तो इसका मतलब ही यही है
कि आपको आर्ट की फील्ड में ही सक्सेस मिलेगी 11थ हाउस को शुक्र अगर देख रहे हैं तो आपकी इनकम में तो वो कोई कमी नहीं लाने
वाले अगर वो आपकी कुंडली में कारक होके पंचम में बैठे हैं या 11थ हाउस में कोई ऐसी राशि है जिसको शुक्र बहुत सपोर्ट करते
हैं तो दिन दूना रात चौना आप फेम भी पाएंगे पैसा भी पाएंगे लोग आपको जानेंगे आपसे प्रेम करेंगे और डेफिनेटली आप
अट्रैक्टिव स्वभाव के तो होंगे ही शुक्र के पास भी केवल एक ही दृष्टि होती है अगर व पंचम में बैठेंगे तभी वह 11वें को देख
सकते हैं शुक्र से जुड़े जितने भी काम होते हैं वो काम करके आप अपनी इनकम को बूस्ट कर सकते हैं जैसे जो शुक्र होते हैं
ये फिल्म मीडिया टेलीविजन इन क्षेत्रों के ज्यादा कारक होते हैं तो अगर आप इन क्षेत्रों से जुड़ना चाहते हैं हीरो बनना
चाहते हैं फिल्मों में काम करना चाहते हैं खुद का [संगीत]
पंचम भाव में अगर अच्छी स्थिति में सूर्य हैं तो आप व माफ करिएगा शुक्र है तो आप ट्रेडिंग और मार्केटिंग में भी हाथ आजमा
सकते हैं यहां पर भी जबरदस्त प्रभाव देखने के लिए मिलता है लेडीज गारमेंट से जुड़ी चीजें ब्यूटी प्रोडक्ट से जुड़ी चीजें
रेस्टोरेंट होटल मैनेजमेंट इस तरह की जगहों से शुक्र आपको बेहतरीन रिजल्ट देखने के लिए मिलते हैं आप परफ्यूम का बिजनेस कर
सकते हैं आप कोई भी चमक धमक से जुड़ा व्यवसाय करके बहुत अर्निंग कर सकते हैं
हां एक बात मैं आपको कहना चाहूंगा शुक्र अगर आपके पंचम में है शुक्र अगर आपके नवम में है शुक्र अगर आपके एकादश में है तो ये
याद रखिएगा कि आपको आपके जीवन में कोई ना कोई लेडी महिला आपके भाग्य उदय में बहुत बड़ा हाथ उनका होगा अब वो लेडी कौन है ये
आपको बहुत जल्दी पता चल जाएगा नहीं भी पता चलता तो आपके जीवन में जितनी भी लेडीज हैं चाहे वो आपकी मां हो आपकी बहन हो आपके जान
पहचान में आपके मित्र हो कोई भी हो आपको उनका हमेशा सम्मान करना है अगर आपके द्वारा कभी भी किसी लेडी का अपमान हुआ
आपकी वजह से किसी महिला की आंखों में आंसू आ रहे हैं तो आप ये मानिए कि वहीं से आपके खराब दिनों की स्टार्टिंग है तो शुक्र अगर
आपके 11वें घर को देख रहे हैं तो शुक्र से जुड़ा व्यवसाय करके आप डेफिनेटली बहुत आगे तक जा सकते हैं व्यवसाय मैंने आपको बता
दिए और यह भी बता दिया कि ग्रोथ ग्रोथ शुक्र जब देते हैं जबरदस्त तरीके से देते हैं शुक्र की महादशा अंतर्दशा गोचर में जब
भी शुक्र अच्छी स्थिति में आएंगे तो आप देखेंगे कम टाइम में ही आप जबरदस्त तरीके से ग्रोथ कर रहे हैं पंचम भाव में जब
शुक्र होते हैं तो क्या ये प्रेम का भी भाव है ज्यादातर ये लव मैरिज की ओर इशारा करता है शुक्र अगर इधर पे अच्छे हैं तो
ऐसा इंसान बहुत वफादार प्रेमी होगा शुक्र अगर बिगड़े हुए हैं तो फिर ऐसे इंसान के ऊपर भरोसा करना थोड़ा सा मुश्किल है
क्योंकि हर दूसरे इंसान के ऊपर उसका मन जो है पिघल जाएगा अगर शुक्र बिगड़े हुए हैं शुक्र अगर वैसे भी पंचम भाव में बिगड़े
हुए बैठे हैं तो ये ना सिर्फ आपकी अर्निंग को प्रभावित करेंगे बल्कि ये आपके स्वास्थ्य को भी जबरदस्त तरीके से प्रभावित करेंगे अब है कुछ ऐसी फील्ड जहां
पर शुक्र जो है कमी देते हैं मैं खुल के नहीं बता सकता लेकिन इतना जरूर कह सकता हूं कि बिगड़े हुए शुक्र अगर पंचम भाव में
हैं तो आपको अपने चरित्र का बहुत ध्यान देना चाहिए क्योंकि ये आपके लाइफ में ग्रोथ को इफेक्ट करेगा सिर्फ स्वास्थ्य
नहीं जीवन के हर पक्ष से आपकी ग्रोथ को ये बाधित करेगा तो शुक्र अगर बिगड़े हुए हैं परफ्यूम का यूज करिए महिलाओं का सम्मान
करिए किसी भी एक देवी शक्ति की आराधना करिए और शुक्र से जुड़े काम करिए आप देखिएगा धीरे-धीरे आप बेहतरीन सफलता की ओर
बढ़ने लगेंगे शनिदेव शनिदेव की अगर बात किया जाए तो देखिए शनिदेव के पास तीन दृष्टियां हैं
अगर शनिदेव आपकी जन्म कुंडली के दूसरे भाव में बैठे हैं तो वो दसवीं दृष्टि से आपके 11वें भाव को देख लेंगे अगर शनिदेव आपकी
जन्म कुंडली के पंचम भाव में बैठे हैं तो वो आपके 11वें भाव को अपने सातवीं दृष्टि से देख लेंगे अगर शनिदेव आपके भाग्य भाव
में बैठे हैं तो शनिदेव तीसरी दृष्टि से आपके 11थ हाउस को देख लेंगे देखिए यहां पर खेल शनिदेव की दृष्टि का तो है ही लेकिन
उनके बैठने का सिटिंग पोजीशन का भी है मैं आपको बताता हूं कैसे अगर भाग्य भाव में
बैठकर शनि आपके तीसरी दृष्टि से 11थ को देख रहे हैं तो नो डाउट आपकी कुंडली में बस शनि बिगड़े हुए नहीं होना चाहिए आप यह
बात लिख लीजिए कि आप अपने जीवन में बहुत पैसा कमाने वाले हैं और बहुत पैसा ही नहीं जीवन के हर क्षेत्र में आप बहुत ग्रोथ
करने वाले हैं समाज में नाम सम्मान पैसा रुतबा सब कुछ आपके पास होगा प्रॉपर्टी वग
से जुड़ी हर चीज आपके पास होगी विदेश में आपका घर हो सकता है विदेश से जुड़ा बिजनेस करके आप बहुत सफल हो सकते हैं भाग्य आपका
आपकी उम्र के साथ लगातार साथ देगा आपका भाग्य और आपकी इनकम जुड़ी हुई होगी कई बार आप ऐसी जगहों से भी सफलता आपको मिल जाएगी
जहां पर आपके प्रयास थोड़े से कम थे या आपको उम्मीद नहीं थी लेकिन वहां से भी आपको चीजें मिल गई लोगों का सपोर्ट मिलना
पराक्रम का पूरा फल मिलना समय के साथ आपके भाग्य में आपके धन में आपके पद प्रतिष्ठा
में लगातार कंसिस्टेंसी से ग्रोथ होगी वृद्धि होगी शनि भाग्य भाव में बैठ के ऐसा देते हैं अगर आपकी जन्म कुंडली में शनि
बहुत बिगड़े हुए भाग्य भाव में नहीं है एवरेज पोजीशन में भले ही आपके लग्न में वो कारक नहीं भी है तो भी वो भाग्य का सपोर्ट
करते हैं शनि जहां बैठते हैं उस भाग उस भाव की वृद्धि करने लगते हैं लेकिन जैसे मैंने आपको बताया शनि का जो मूल स्वभाव
होता है वो धीरे-धीरे रिजल्ट देने वाला होता है अगर आप शनि प्रभावित व्यक्ति हैं तो आपको एक बात समझ जानी चाहिए कि आप वो
कछुआ हैं जो कछुआ खरगोश की जब रेस हुई थी तो आप कछुआ हैं आपको धीमे-धीमे लेकिन
कंसिस्टेंसी से बस चलते जाना है तो अगर आपका लग्न शनि को सपोर्ट नहीं करता फिर भी शनि आपके भाग्य भाव में बैठ
के 11थ को देख रहे हैं तो आप लगातार ग्रोथ करेंगे धार्मिक बने रहे दूसरों का अपमान ना करें ऐसा इंसान धार्मिक भी होता है कई
लोगों के मुंह से आपने सुना होगा कि पाप ग्रह अगर भाग्य भाव में बैठा हो ऐसा इंसान धार्मिक नहीं होगा नहीं शनिदेव के बारे में यह बात गलत है ऐसा इंसान धार्मिक होता
है धर्म को मानने वाला होता है हां ये बात अलग है कि अंधविश्वासी नहीं होगा लेकिन वो धर्म को मानेगा जीवों के ऊपर दया करेगा
लोगों की मदद करेगा कई बार तो ऐसे लोगों की मदद कर देगा जिस जिस जिससे उसका कोई लेना देना नहीं है समाज का भला चाहेगा
किसी के साथ गलत नहीं करेगा खास तौर प गरीब वर्ग निचले वर्ग के साथ तो कभी गलत नहीं करेगा निचले वर्ग के लोग लोगों को
अपने साथ लेकर चलेगा इतना अच्छा रिजल्ट करते हैं शनि भाग्य भाव में बैठ के अब बाकी आपकी कुंडली के अकॉर्डिंग उनकी
पोजीशन डिपेंड करती है देखिए दूसरे भाव में अगर शनि बैठ के 10वीं दृष्टि से 11वें घर को देखेंगे ये परिवार का भाव है मैंने
कई बार आपको बताया ऐसा इंसान उम्र से पहले ही जिम्मेदार हो जाएगा उम्र से पहले ही बुड्ढा हो जाएगा क्यों क्योंकि वो बहुत
जल्दी समझ जाएगा कि उसके परिवार को उसकी जरूरत है अपनी इच्छाओं का त्याग करके परिवार की इच्छा पूरी करने लगेगा अपने
अपना कहते नहीं कि अपनी जरूरतें कम करके उसे खुद कोई चीज चाहिए वो चीज खुद नहीं ले रहा अपने परिवार को अवेलेबल करा रहा है
परिवार की जिम्मेदारियां आसपास के लोगों की जिम्मेदारियां परिवार को कुछ भी चाहिए तो ऐसा इंसान मतलब जिम्मेदारियों से एक
ढका हुआ इंसान अब यहां पे 11थ हाउस को शनि देख रहे हैं तो ऐसा इंसान मेहनती तो होगा ही ग्रोथ कैसे करेगा तो धीरे-धीरे ग्रोथ
करेगा क्योंकि दूसरे भाव में शनि है तो स्पष्ट वक्ता होगा बोलेगा तो मुंह पर बोलेगा और स्पष्ट बोलेगा तो दूसरा इंसान
सोचेगा ये घमंडी है जबकि वो घमंडी नहीं है वो तो केवल सच बोल रहा है पारिवारिक जिम्मेदारियां हो गई प्रॉपर्टी भी ऐसे
इंसान को हो सकता है कि उम्र के शुरुआती दौर में ना मिले मिले तो उम्र के बिल्कुल दूसरे पड़ाव पर मिले वो भी तब जब शनि आपकी
कुंडली में कारक होके दूसरे भाव में बैठे हैं तो दूसरे भाव से बैठ के जब 11वें घर को देखेंगे तो यहां पर ग्रोथ में समस्या
है खास तौर पर अगर बिगड़े हुए शनि आपकी कुंडली के दूसरे घर में बैठे हैं तो ये आपसे मेहनत ज्यादा कराएंगे और उसके
मुकाबले आपको रिजल्ट कम देंगे यानी आपने मेहनत किया 10 घंटे 10 घंटे मेहनत करके आपको जो इनकम हो रही है आपके सामने वाला
इंसान आपसे दो गुनी इनकम कर रहा है बस ये प्रॉब्लम है पंचम में शनि बैठ के अगर 11थ को देख
रहे हैं तो ये और खतरनाक है अगर पंचम में शनि बैठे हैं आपकी कुंडली में तो मेक श्यर
मेक श्यर कि आपकी कुंडली में शनि अच्छी स्थिति में है वरना पंचम भाव में बैठ के शनि ना तो आपका स्वास्थ्य अच्छा रहने
देंगे ना तो दूसरों से आपका रिलेशन अच्छा रहने देंगे आप उन लोगों में से गिने जाएंगे जो दूसरों के साथ अच्छा करता रहा
और दूसरे मिलक आपको ठक रहे चाहे वो रिलेशनशिप हो चाहे वो आसपास के लोग हो चाहे वो आपके अपने बच्चे हो या आपके आस
पड़ोस के लोग हो ये बात सेकंड हाउस में भी लागू होती है कि सेकंड हाउस में अगर आपकी कुंडली में शनि कारक नहीं है बिगड़े हुए
बैठे हैं तो आप देखिएगा कि आपके आस पड़ोस के लोग बेवजह ही आपसे जलेंगे बेवजह ही वो आपके मामले में टांग उड़ाएंगे पंचम भाव
में बैठा पेट से संबंधित परेशानियां रिश्तों में जो इमोशंस होते हैं वो डैमेज इमोशनल डैमेज जिसे कहते हैं योग्यता होने
के बावजूद उस योग्यता के अकॉर्डिंग आपको काम नहीं मिल पा रहा नौकरी नहीं मिल पा रही आप नौकरी ढूंढ रहे हैं आपको काम नहीं मिल रहा ये सारी चीजें पंचम भाव में बैठ
के शनि आपको देते हैं तो शनि जब 11वें को देखते हैं इससे ज्यादा इंपॉर्टेंट ये है कि शनि कहां से बैठ के 11वें को देख रहे
हैं ये बात याद रखिएगा कि ये जो 11वां घर है ये शनि का ही घर है वो कहीं से भी इसको देखें लेकिन ये घर उन्हीं का रहेगा इसलिए
अगर शनि अच्छी स्थिति में है तो आपकी इनकम में जबरदस्त वृद्धि करने वाले होंगे लेकिन अगर शनि की स्थिति खराब है तो आपकी इनकम
को ब्लॉक करने लगेंगे और ऐसा ब्लॉक करेंगे कि 30 साल की उम्र तक तो आपको कुछ दिखाई नहीं देगा और 30 साल की उम्र के बाद भी आप
अपनी ग्रोथ को नहीं पकड़ पाएंगे जो ग्रोथ आपको मिलनी चाहिए थी तो इसलिए शनि अगर आपके इन घरों में बैठ के 11वी को देख रहे
हैं तो फिर आप देख लीजिए कि आपकी कुंडली में शनि की स्थिति क्या है गुरु की अगर बात किया जाए तो वन ऑफ द मोस्ट पावरफुल
पॉजिटिव और अच्छे ग्रह हैं गुरु 11वें घर को देखेंगे या 11 घर में बैठेंगे दोनों में ही अच्छे रिजल्ट करेंगे अब गुरु के
पास कौन-कौन सी दृष्टियां हैं तो देखिए गुरु के पास तीन दृष्टियां होती हैं या तो गुरु आपकी जन्म कुंडली के सप्तम भाव में
बैठे हो तो वो पांचवी दृष्टि से आपके 11वें घर को देख लेंगे या तो गुरु आपके जन्म कुंडली के पंचम भाव में बैठे हो तो
सातवी दृष्टि से आपके 11वें घर को देख लेंगे या तो गुरु आपके पराक्रम भाव में बैठे हो तो यहां से नवी दृष्टि से आपके
11थ हाउस को देख लेंगे गुरु कहीं से भी बैठ के आपको देखें ये फायदा ही देंगे अगर आपकी कुंडली में कारक है अच्छी स्थिति में
है तो इनसे जुड़ा काम करने लगी अगर आपकी कुंडली में कारक नहीं है तो इनका इवॉल्वेंस ले लीजिए अपने काम में लेकिन
आपको अच्छा है पराक्रम भाव में अगर बैठेंगे ऐसा इंसान बहुत मेहनती हो जाएगा छोटे भाई बहन या अपने साथ जो कलीग काम
करते हैं जिनके साथ वो काम करता है उनके लिए दयावान हो जाएगा प्रोटेक्टिव हो जाएगा मेहनती भी हो जाएगा भाग्य भी उसका साथ
देगा और ऐसा करके वो अपनी इनकम को बढ़ा ले जाएगा छोटे भाई बहनों की मदद करने वाला छोटे भाई बहनों से सहयोग पाने वाला मेहनती
होगा ट्रेवल टूरिज्म अगर इन क्षेत्रों से जुड़ा हुआ उसका कोई काम है डेफिनेटली वो सक्सेसफुल हो जाएगा अगर गुरु पंचम भाव में
बैठ के देख रहे हैं ऐसा इंसान अपने ज्ञान से अपनी इंटेलिजेंस से खूब पैसा कमाए खास तौर पे अगर गुरु आपकी कुंडली में में कारक
हैं और अच्छी स्थिति में तो एजुकेशनल फील्ड से जुड़कर आप आगे बढ़ सकते हैं आप
गुरु से जुड़े कंसल्टेंसी का काम करके गोल्ड से जुड़ा काम करके हर वो काम जो गुरु से जुड़ा हुआ है आप करके आगे बढ़
सकते हैं गुरु ऊंचाई के कारक होते हैं ऊंचाई का मतलब होता है एक्चुअल ग्रोथ इसलिए गुरु जब 11वें घर को देखते हैं तो व
कभी भी आपकी इनकम में कोई रोड़ा नहीं हटते तब तक जब तक कि वह खुद बहुत ज्यादा कमजोर ना हो जाए पंचम भाव आपके बच्चों का वि भाव
होता है कई बार पंचम भाव में अगर गुरु बैठ के आपके 11वें को देख रहे होंगे तो आपके बच्चे होने के बाद आप अपने करियर में या
अपनी लाइफ में अच्छा खासा ग्रोथ करते हैं वैसे भी पंचम में बैठे गुरु बहुत ही अच्छा रिजल्ट करते हैं क्योंकि एक तो पहले उनके
बेस्ट फ्रेंड का घर है और दूसरा यह कि यहां से बैठ के गुरु आपके भाग्य को आपके 11वें को और आपके लग्न को देख लेते हैं तो
हर तरफ से कंट्रोल कर लेते हैं बहुत कम आपको आपकी लाइफ में ऐसे लोग मिलेंगे जिनके पंचम में गुरु बैठा हो और वो अ वो लोग
अच्छे ना हो जनरली ऐसे लोग आपको बहुत अच्छे बहुत हंबल और बहुत ही नेक दिल इंसान
देखने के लिए मिलेंगे अपनी बुद्धि का इस्तेमाल करके वो सब कुछ कर ले ते हैं अपनी फैमिली को भी चला लेते हैं खुद का
करियर भी सेट कर लेते हैं बिजनेस भी करना होगा तो कर लेंगे फैमिली को भी संभाल लेंगे और अच्छे भी बने रहेंगे किसी के साथ
गलत भी नहीं करेंगे सप्तम में बैठ के गुरु अगर देख रहे हो तो यहां पर आपको ये देखना है कि अगर आप बिजनेस कर रहे हैं तो मेक
श्यर कि या तो आप अपनी कुंडली के कारक ग्रहों के अकॉर्डिंग बिजनेस कर रहे हो और उसमें आपको गुरु का सपोर्ट ले लेना है अगर आप गुरु से जुड़ा बिजनेस कर रहे हैं तो
कोई दिक्कत नहीं है ये गुरु आपको जबरदस्त ग्रोथ देंगे गुरु जब आपके 11वें घर को देखते हैं तो ये सिर्फ आपको पैसे से ग्रोथ
नहीं देते बल्कि ये आध्यात्मिक रूप से भी आपको ग्रोथ देते हैं यानी वृद्धि करते हैं
ऐसा इंसान धार्मिक होता है ऐसा इंसान सभा को जीतने वाला कहा गया सभा को जीतने वाले का मतलब पता है आपको गुरु से प्रभावित
इंसान बड़बोला नहीं होगा कि कोई बात चल रही हो तो वो तुरंत अपनी नॉलेज झाड़ने लगे मुझे भी देखो आता है मुझे भी आता है ऐसा
नहीं करेगा लेकिन अगर उसे लगा कि यहां पे जरूरत है तब वो बोलना शुरू करेगा और एक बार अगर गुरु वाला व्यक्ति ने बोलना शुरू
किया तो यकीन करिए सब चुप हो जाएंगे तो गुरु जो है वो ज्ञान के संतान के भाग्य के कारक होते हैं तीसरे में बैठ के देखेंगे
11थ को तो आप भाग्य के और अपने कर्म अपनी मेहनत के बदौलत दिन दुनारा चौना वृद्धि करेंगे पंचम में बैठ के देखेंगे तो आप
अपनी इंटेलिजेंस से अपने ज्ञान से ऐसा इंसान राजनीति में भी बहुत सफल होता है राजनीति पब्लिक से जुड़ी सेवाएं मठाधीश
किसी मंदिर का कहते नहीं है कि मुख्य जो होते हैं जो जिनके जो ऑन करते हैं किसी
कहते हैं आश्रम को या बड़े मंदिर को या किसी बड़े इस तरह के जो देवों देवालय
जुड़े हुए देवालय हो या इस तरह के प्लेसेस होते हैं जो पूजा घर भगवान आध्यात्म इनसे
जुड़े हुए क्षेत्र होते हैं इनमें बहुत सफल होते हैं लाइक मठाधीश हो गए या मुख्य पुजारी हो गए किसी जगह के तो ऐसे फील्ड
में ऐसे लोग बहुत सफल होते हैं धर्म गुरु हो गए धर्म का प्रचार प्रसार करने वाले हो गए तो और सप्तम भाव में बैठ के देखेंगे तो
भी पंचम भाव से आपके लग्न को भी कवर कर रहे होंगे 11 को भी कवर कर रहे होंगे तो गुरु ऑल ओवर आपको ग्रोथ देते हैं बस शर्त
वही है कि गुरु आपकी जन्म कुंडली में अपनी जन्म कुंडली में बिगड़े हुए नहीं होने
चाहिए जितना ज्यादा गुरु कमजोर होंगे उतना ज्यादा आपको इन प्रभाव में लगातार कमी
देखने के लिए मिलेगी अब गुरु के बाद अगर बात करें राहु केतु की माफ करिएगा गुरु के लिए एक बात बताना भूल गया अगर गुरु आपकी
जन्म कुंडली के इन्ही भावों में 11वें भाव को देख रहे हैं अगर आपकी जन्म कुंडली में गुरु कारक है या गुरु कारक नहीं है तो भी
आपको अगर ऐसा लगता है कि गुरु आपको रूल कर रहे हैं उनका सपोर्ट आपको चाहिए तो विष्णु
सहस्त्र नाम का पाठ किया करिए विष्णु जी की पूजा हर एक ग्रह को अच्छा करती है लेकिन खास तौर पर गुरु से मिलने वाले
परिणामों के सकारात्मक प्रभाव में जबरदस्त तरीके से वृद्धि करती है अब बात करते हैं
राहु की देखिए राहु के लिए मैंने कई बार बताया राहु छलावा ग्रह है और राहु जिसकी
राशि में बैठता है उसके जैसा स्वरूप बना लेता है इसका मैं आज आपको एक बड़ा अच्छा उदाहरण देता हूं इससे आप समझ जाएंगे कई
लोगों की कुंडली में आप देखिएगा राहु अगर दशम में है राहु नवम में है राहु पंचम में है राहु लग्न में है आपको अलग-अलग स्वभाव
देखने को मिलेगा आप यह नहीं कह सकते कि इसके लगन में राहु है तो यह इंसान ऐसा ही होगा ऐसा पता है क्यों होता है क्योंकि हर
इंसान का लग्न अलग होता है राहु लग्न में बैठा है पंचम में बैठा है या नवम में बैठा
है तो बैठा तो है लेकिन वो कौन से ग्रह की तरह रिजल्ट कर रहा है ये भी तो देखिए राहु
पंचम में बैठा हो बुध की राशि में हो बुध आपकी कुंडली में कारक हो अच्छी स्थिति में हो यही राहु उठा के आपको राजा बना
देगा आप फिल्म मीडिया टेलीविजन शेयर मार्केट ट्रेडिंग जुआ लॉटरी सट्टा
रातों-रात सुपरस्टार हो जाएंगे अब दूसरा इंसान उसकी भी कुंडली के पंचम भाव में राहु है वो बोल रहा है तुम्हें तो बड़ा
फायदा हो रहा है हमें कुछ नहीं मिला ऐसा क्यों क्योंकि भैया आपकी कुंडली में वो जिसकी राशि में बैठा है वो ग्रह भी कमजोर
उसके साथ तात्कालिक शत्रुता में है वो ग्रह भी आपकी कुंडली में कारक नहीं है राहु खुद बिगड़ा हुआ बैठा है राहु को शनि
देख रहे हैं राहु को मंगल देख रहे हैं लीजिए हो गया काम यही रीजन है कि जब राहु का प्रेडिक्शन
किया जाता है तो बहुत सोच समझ के इसके पास भी तीन दृष्टियां होती हैं गुरु जैसे ही अगर कुंडली के तीसरे भाव में बैठेगा तो
नौवी दृष्टि से 11थ हाउस को देखेगा पंचम में बैठेगा तो सातवीं से देखेगा सप्तम में बैठेगा तो पांचवी से देखेगा अब राहु अगर
आपके तीसरे भाव में बैठ के 11थ को देख रहा है तो कोई दिक्कत नहीं है बहुत अच्छी स्थिति है क्योंकि तीसरे में के वो कारक हो जाता है ऐसा इंसान शांत बैठने वाले
लोगों में से होगा ही नहीं ऐसे लोगों के लिए कहा जाता है कि ऐसे लोग येन केन प्रकार अपनी इनकम का रास्ता निकाल लेंगे
कहीं ना कहीं से पैसा बना लेंगे एक चीज से फायदा नहीं होगा दूसरे से फायदा करेंगे दूसरे से नहीं होगा तीसरे से करेंगे लेकिन
वो फायदा निकाल लेगा ऐसा इंसान और जीवन में खूब आगे बढ़ेगा भाग्य में ज्यादा
भरोसा नहीं करेगा लेकिन अपनी मेहनत से सब कुछ बना ले जाएगा उसे कोई फर्क नहीं पड़ता कि उसे नौकरी करनी पड़ रही है या बिजनेस
उसका मेन मकसद है ग्रोथ करना और वो करेगा पंचम भाव में अगर राहु बैठा है यहां पर आपको देखना पड़ेगा कि आपकी कुंडली के अगर
पंचम में राहु है तो किस ग्रह की राशि में और वो ग्रह आपकी कुंडली में कैसा इफेक्ट दे रहे हैं क्योंकि अगर पंचम में अच्छे
राहु हैं तो ये आपको हर तरह से सफलता दे सकते हैं और वो भी इंस्टेंट अचानक आप
लेकिन समस्या यह नहीं है समस्या तो यह है कि राहु भला आपकी कुंडली में किस स्थिति में है सप्तम भाव में बैठेंगे अच्छी
स्थिति में होंगे रातों-रात आपके बिजनेस को सुपर स्टार बना देंगे आपको बिजनेस में सक्सेसफुल कर देंगे और कोई मैटर नहीं करता
कि आप बिजनेस किस फील्ड में कर रहे हैं ऐसा इंसान इतनी तेज बुद्धि का होगा कि वो अपने बिजनेस को हर कंडीशन में आगे ले
जाएगा अब सुनिए अगर यही राहु बिगड़ा हुआ बैठा हो जैसा मैंने आपसे कहा किस ग्रह की राशि में बैठा हो तीसरे में बैठेगा तो
आपके द्वारा किए गए कितने ही पराक्रम हो सबको बेकार कर देगा आप यही सुनेंगे ऐसे इंसान से लास्ट में कि सर मैंने बहुत काम
किए या मैंने बहुत किया लेकिन लास्ट में मुझे कुछ नहीं मिला पंचम में बैठेगा तो ऐसा इंसान पहली बात तो विश्वसनीय नहीं
होगा हेल्थ इश्यूज ऐसे इंसान को बने ही रहेंगे आए दिन वो उसका पैसा डॉक्टर्स या इस तरह की जगहों पर खर्च होगा अपने ज्ञान
का सही इस्तेमाल नहीं कर पाएगा वो कंफ्यूज रहेगा कि हम करें क्या वो दूसरों से ही सलाह मांगता हुआ घूमेगा रिलेशनशिप में
धोखा देगा भी और धोखा खाएगा भी तो अपनी कुंडली में आपको राहु को देख लेना है कि राहु किस ग्रह की राशि में आपकी कुंडली या
लग्न के अकॉर्डिंग कारक है या नहीं मैंने अपने एक वीडियो में बताया था अगर आपकी कुंडली में शनि कारक है तो मान लीजिए राहु
भी कारक होंगे सप्तम भाव में अगर राहु बिगड़े हुए बैठे हैं आपकी कुंडली में कारक नहीं है या जिस ग्रह की राशि में बैठे हैं वो ग्रह कारक नहीं है तो आपके मैरिड लाइफ
को तबाह कर देंगे मैरिड लाइफ में मिसअंडरस्टैंडिंग होना बात-बात पे झगड़ा होना यहां तक कि अलगाव की स्थिति आ जाना
बिजनेस में लॉस होना पार्टनरशिप के बिजनेस में धोखा खाना वगैरह वगैरह तो जहां ये इनकम बढ़ाने की बात कर रहे थे वहीं इनकम
को इन्हीं रास्तों से घटा देंगे तो अगर आपकी कुंडली में राहु अच्छी स्थिति में है तो आपकी इनकम को बूस्ट
करेंगे जबरदस्त तरीके से बूस्ट करेंगे राहु अगर आपकी कुंडली के 11वें घर में है और अच्छी स्थिति में है तो ऐसा इंसान जब
एक बार रफ्तार पकड़ता है तो फिर वो पीछे पलट के नहीं देखता राहु से जुड़े किसी भी तरह के काम अगर आप करें तो आप सक्सेसफुल
हो सकते हैं राहु स्पेस साइंस को दिखाता है राहु मनोचिकित्सक मनोवैज्ञानिक मतलब
साइकेट्रिस्ट को दिखाता है राहु आपके इलेक्ट्रॉनिक्स से जुड़ी चीजों को दिखाता है कंप्यूटर को दिखाता है आर्टिफिशियल
इंटेलिजेंस को दिखाता है मोबाइल को दिखाता है नेटवर्किंग को दिखाता है और राहु जिस
ग्रह की राशि में बैठा है उसे भी तो दिखाता है अब राहु पंचम भाव में शुक्र की राशि में बैठा है शुक्र राहु के साथ
तात्कालिक लि मित्रता में है शुक्र आपकी जन्म कुंडली के कारक हैं तो सीधी सी बात है आप बहुत अच्छे एक्टर हो सकते हैं और
कुछ एक्टर्स की कुंडली में यह योग है तो अब आप बताइए कैसे आप कह सकते हैं कि राहु पंचम में खराब रिजल्ट ही करेगा डिपेंड
करता है आपकी कुंडली के ऊपर लेकिन राहु अगर 11थ हाउस को देख रहा है तो ये इनकम में आपके वृद्धि करेगा अचानक से वृद्धि
करेगा क्योंकि ये इसी का कारक है केतु के मामले में थोड़ी सी स्थितियां हल्की सी बदल जाती है लेकिन पूरी तरह इसलिए नहीं
बदल पाती क्योंकि केतु क्या है ना मोक्ष का कारक है केतु थोड़ा ऐसा प्लेनेट है कि जब आप अकेला रहना पसंद करें या केतु आपको
थोड़ा सा लोगों से अलग भीड़ से अलग करता है स्पिरिचुअलिटी लाता है आपके अंदर लेकिन केतु के साथ दिक्कत यह है कि केतु कुछ
अच्छा कर तो दे सामने तो बैठा है ना राहु केतु तीसरे में होगा तो राहु भाग्य में होगा वहां भाग्य की ऐसी तैसी किए होगा
केतु अगर आपके पंचम में होगा तो राहु खुद 11थ में होगा इंसान खुद हड़बड़ी में होगा क्या पाऊं कहां से क्या मिल जाए मुझे केतु
अगर सप्तम में होगा तो राहु लग्न में बैठा होगा खुद इंसान कंफ्यूजन में होगा तो इसीलिए राहु और केतु की जब बात है तो आप
ये देखें कि ये किसकी ग्रह किस ग्रह की राशि में बैठे हैं दूसरा इन ग्रहों को कौन सा स ग्रह देख रहा है उसी के अकॉर्डिंग आप
ये तय करिए कि आपको किस फील्ड से ज्यादा अच्छी इनकम देखने के लिए मिल सकती है ऑल ओवर केतु के लिए मैं यही कहूंगा कि केतु
कई बार हीलिंग वास्तु या फिर स्पिरिचुअलिटी से जुड़कर इंसान को बहुत अच्छा आगे तक ले जाता है अगर केतु वो ग्रह
बन रहे हैं जिससे आपको इनकम के रास्ते खुलेंगे या इसके जरिए आपको इनकम करनी है तो आप कोशिश करिए आप लोगों की ज्यादा से
ज्यादा मदद करें खास तौर पे जानवरों की आप ऐसा कोई काम करिए जिसमें आप लोगों की मदद कर पाएं जानवरों की मदद करिए जो असहाय हैं
जानवर या जिनका कोई सहारा नहीं है ऐसे लोग जो अपने रास्ते से भटक गए हैं उनको सहारे
की जरूरत है उनको सहारा दीजिए आप देखेंगे कि दिन दना रात चौना आप ग्रोत करने लगे वैसे आपको एक बात बताऊ केतु प्रधान
व्यक्ति हैं अगर आप तो आपको कोई फर्क नहीं पड़ता कि आपके पास एक करोड़ रुपए हो ही हो यह बात सच है कि अगर आप केतु प्रधान
व्यक्ति है तो ऐसे इंसान के अंदर पैसे के लिए लेकर कहते हैं ना कि एक हवस होती वो नहीं होती केतु बहुत स्पिरिचुअल ग्रह है
यह बात सच है और खास तौर पर अगर यह शुभ ग्रहों से संबंध बना ले तो ऐसा इंसान फिर दुनिया से कटने लगता है वो सिद्धि मोक्ष
इस तरफ के बढ़ने लगता है तो ये थे सभी ग्रह जो आपके अगर 11थ हाउस को देखते हैं
तो आप कौन सा ऐसा काम कर सकते हैं या किस तरह आप अपनी इनकम को अपनी वृद्धि को अपने ग्रोथ को आगे तक लेकर जा सकते हैं उम्मीद
है कि वीडियो आपको पसंद आया होगा उम्मीद है कि मेरी आवाज आपको समझ में आई होगी क्योंकि आवाज क्लियर नहीं है अभी भी अ
तबीयत अब काफी सही हो रही है आप लोगों का बड़ा प्यार देखने के लिए मिल रहा है पर्सनल
[संगीत] नहीं आपको बता सकता कि मैं क्या महसूस कर रहा हूं पर्सनल लोगों ने मैसेज किए बताइए
मुझे कि ये चीज खा लीजिए कुछ माताएं हैं उन्होंने मैसेज किए भाइयों ने मैसेज किए
बहनों ने मैसेज किए हर उम्र के लोगों ने मैसेज किए और बड़ी संख्या में मैसेज किए किसी ने घरेलू नुक्सा बताया किसी ने कोई
तंत्र मंत्र बताया कि ये कर लीजिए आपको नजर लग गई है बहुत अच्छा लगा पढ़ के और बहुत खुशी हुई तो आप लोगों का बहुत-बहुत
धन्यवाद कि आप लोगों को इतना ख्याल है और इतना फिक्र है और दूसरी चीज ये कि लगातार
स्वास्थ्य में अब जो है अ सुधार हो रहा है और इसी वजह से मैं अपने वर्क में भी अब लौट रहा हूं कोशिश करूंगा कि अब लगातार
वीडियो डालने की कोशिश करूं तो आपकी कुंडली का में कौन सा ग्रह है जो 11वें को देख रहा है इसको कमेंट सेक्शन में कमेंट
करके बताइएगा आप लोगों की तरफ जो जो प्यार मिल रहा है जो आपने प्यार दिया और आप दे रहे हैं उसके लिए दिल से धन्यवाद वीडियो
कैसा लगा कमेंट सेक्शन में कमेंट करके बताइएगा वीडियो अगर अच्छा लगा हो तो वीडियो को लाइक करिएगा वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिएगा और बेल आइकन जरूर दबाइए ताकि जब भी कोई नया वीडियो चैनल में पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे आप तक
पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लि