क्या आप अपने जीवन में किसी अच्छे बड़े
राजनेता से मिले हैं या फिर किसी उच्च
अधिकारी से मुझे पुरी उम्मीद है आप जरूर
मिले होंगे जब भी हम अपने जीवन में किसी
ऊंचे अधिकारी से या उच्च वर्ग के किसी
व्यक्ति से मिलते हैं तो उसके ज्ञान की
चमक उसके व्यक्तित्व में साफ दिखाई देती
है आपको पता है यह ज्ञान की चमक जन्म
कुंडली में कहां से अच्छी जाति है यह
अच्छी जाति है पंचम भाव से और ये पंचम भाव
वही भाव है जो जन्म कुंडली के सबसे ज्यादा
तीन महत्वपूर्ण भागन में से एक है अब आपके
मां में तुरंत एक क्वेश्चन आया होगा की
अगर यह एक महत्वपूर्ण भाग है तो बाकी के
दो महत्वपूर्ण भाव कौन से हैं तो वो है
लग्न और नम लग्न पंचम और नम ये हमारे जीवन
के और हमारी जन्म कुंडली
एक तराजू की तरह दिखाई देगा
तराजू जिसमें तराजू का हैंडल आपका लग्न है
और दोनों तरफ दो पल्ली अब आपको यह देखना
है की किस तरफ या कौन सा भारी है अगर आपके
जीवन में इन तीन भावों में से कोई भी एक
भाव पीड़ित हो जाए तो आप गौर करेंगे की
आपको पुरी तरह सफलता प्राप्त करने में
जबरदस्त संघर्ष का सामना करना पद रहा है
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज हम लोग बात करने वाले हैं जन्म
कुंडली में पंचमेश यानी पंचम भाव के
स्वामी का जन्म कुंडली के सभी भागन में
प्रभाव जिन्हें नहीं पता पंचमेश किस कहते
हैं तो अपनी जन्म कुंडली को खोलकर अपने
सामने रखिए और देखिए लग्न से गिने पर
12345 यहां पर कौन सा नंबर लिखा है मैंने
मेष लग्न की कुंडली बनाई है आपकी किसी भी
लग्न की कुंडली हो शक्ति है आप पंचम भाव
में देखिए कौन सा नंबर लिखा है जैसे यहां
पांच लिखा है तो आप देखिए आपकी जन्म
कुंडली में यहां कौन सा नंबर लिखा है
जो नंबर लिखा हो उसे नंबर के राशि पति को
नोट कर लीजिए और देखिए वो राष्ट्रपति यानी
आपके पंचमेश कहां पर बैठे हुए
तो चलिए डेरी एन करते हुए शुरू करते हैं
वीडियो शुरू करने से पहले आपसे एक जानकारी
सजा करना चाहूंगा और मैंने लगभग एक या दो
दोनों से जन्म कुंडली लेना बैंड कर दिया
है क्योंकि ऑलरेडी बहुत साड़ी जन्म कुंडली
ए गई थी और वो लोग भी परेशान हो रहे हैं
जिन लोगों ने अपनी जन्म कुंडली दी हुई हैं
तो उनके भी लगातार मैसेज ए रहे हैं की
हमारी जन्म कुंडली में हमारे प्रश्नों को
उत्तर कब मिलेगा तो मैं आपसे बताना
चाहूंगा की एक जान कुंडली को देखने में
काफी समय लगता है और मैं अकेले ही हूं
मेरे साथ कोई टीम कम नहीं करती इस वजह से
मुझे भी बहुत समय ग रहा है तो जो लोग भी
वेटिंग में है उन लोगों से मैं क्षमा
मांगना चाहूंगा क्योंकि मैं अपनी तरफ से
बेस्ट देने के बावजूद इतने सारे लोगों को
एक साथ उनके जन्म कुंडली का विश्लेषण नहीं
भेज सकता और दूसरा यह की मैंने नई जन्म
कुंडली लेना इसीलिए बैंड कर दिया है
क्योंकि मुझे ऐसा लगता है की जो जन्म
कुंडली ऑलरेडी हैं इनका विश्लेषण अच्छे से
होना चाहिए मैं जल्दी करूं या फिर मुझे
ऐसा लगता है की अगर मैं जल्दी-जल्दी लोगों
को जवाब देने लोगों बिना संपूर्ण जन्म
कुंडली का अध्ययन किया तो यकीन करिए आपके
प्रश्नों का उत्तर आपको बिल्कुल सही नहीं
मिलेगा आप
उनको लगता है की आपने एक प्रश्न पूछा है
और उसका उत्तर तुरंत जन्म कुंडली देखते ही
मिल जाता है तो ऐसा बिल्कुल नहीं अगर आपने
पूछा है की आपको जन्म कुंडली में कौन सा
व्यवसाय करना चाहिए तो सिर्फ जन्म कुंडली
का दशम भाव आपका व्यवसाय ते नहीं कर सकता
यकीन करिए कई लोग यही गलती करते हैं
खैर यह टॉपिक नहीं है की मैंने नई जन्म
कुंडली लेना बैंड कर दिया है तो इसलिए अगर
अभी जो लोग कोशिश कर रहे हैं उनके लिए
मैंने ये बात कहीं है बहुत जल्दी जैसे ही
मैं यह जो जन्म कुंडली ऑलरेडी ए चुके हैं
इन इनका जैसे ही विश्लेषण हो जाएगा मैं और
नई जन्म कुंडली लेना फिर से शुरू कर दूंगा
तो चलिए डर ना करते हुए शुरू करते हैं और
सबसे पहले बात करते हैं जन्म कुंडली में
पंचमेश यानी पंचम भाव के स्वामी से
क्या-क्या देखा जाता है पंचम भाव या पंचम
भाव के स्वामी से जब भी हमें जन्म कुंडली
में आपकी शिक्षा देखनी हूं आपका ज्ञान
देखना हो आपके पूर्व जनों का कर्म देखना
हो की आप पूर्व जनों में कैसे कर्म करके
आए हैं आपकी संतान देख नहीं हूं जो स्त्री
वर्ग है उनका गर्भ से संबंधित चीज देखनी
हो तो पंचम भाव जरूर देखा जाता है आप किस
तरह के एक्सप्रेशन देते हैं आपकी लव मैरिज
होगी अरेंज मैरिज होगी ऐसे तमाम चीजों के
लिए पंचम भाव को देखना बहुत जरूरी होता है
इसलिए हमारे जीवन में और क्योंकि ये जन्म
कुंडली के तीन सबसे महत्वपूर्ण भागन में
से एक है इसलिए ये हमारे जीवन में और
महत्वपूर्ण हो जाता है पंचम भाव को जो भी
स्वामी होगा वो जन्म कुंडली के जी भी भाव
में बैठेगा उधर से आपके एफर्ट आपका ज्ञान
आपके कर्म इनको जोड़ देगा पंचम भाव से भी
धर्म का विचार किया जाता है क्योंकि ये नम
से नम है और पंचम से पांचवें स्थान धर्म
का स्थान है यानी भाग्य भाव तो यहां से
धर्म का विचार भी किया जाता है
चलिए बात कर लेते हैं सबसे पहले अगर पंचम
भाव स्वामी लग्न में जाकर बैठा हो तो यह
कैसा प्रभाव देगा पंचम भाव है धर्म और जब
लग्न में जा के बैठाएगा तो ऐसा इंसान बेहद
धार्मिक होगा ऐसा इंसान ज्ञानवान होगा
समाज में अलग पहचान बनाने वाला होगा लग्न
जब पंचम भाव को स्वामी बैठता है तो मैंने
तीनों ही केसेस में देखा है की इंसान
प्राइवेट जब कर रहा है तो प्राइवेट जब में
उच्च अधिकारी के रूप में गवर्नमेंट जब कर
रहे हैं तो गवर्नमेंट में अच्छे प्रशासनिक
पड़ा में या अच्छे किसी सर्विस में और
पॉलिटिक्स में भी यानी राजनीति में भी ऐसे
लोगों को अच्छे पड़ा पर असिन देखा है
क्योंकि अपने ज्ञान का इस्तेमाल अब वो
लग्न में बैठकर जो लग्न है आपका पंचम भाव
का स्वामी लग्न बैठकें आपके व्यक्तित्व
में ज्ञान धर्म इनका समावेश कर रहा है तो
ऐसे इंसान की जो पर्सनालिटी होगी वो बहुत
ग्रैंड होगी ऐसे लोग बहुत अच्छी सोच वाले
होंगे पूर्व जनों में अच्छे कर्म करके आने
वाले लोग ऐसे कहे जाते हैं ऐसे लोगों की
सोने का नजरिया बहुत अच्छा होगा पंचमेश
यहां से बैठ के सप्तम भाव में दृष्टि
डालेंगे तो व्यवसाय में और वैवाहिक जीवन
दोनों में ही अगर पंचमेश की स्थिति अच्छी
है तो दोनों में ही इंसान को लाभ होता है
जून का जीवन साथी होता है वो को सपोर्ट
करने वाला होता है और ऐसा इंसान दिन दोनों
रात चोगन वृद्धि करते हैं अपने व्यवसाय
में क्योंकि अब पंचम भाव का एफर्ट जुड़
गया है आपके लगे से और मैंने आपको पहले भी
बताया था की लग्न में जब भी कोई ग्रह जाकर
बैठता है तो लग्न का कम है एक्सटेंड करना
यानी चीजों को विस्तृत करना बढ़ाना यहां
पर अगर पंचमी जाके बैठे हो तो ऐसे लोगों
का सेक्स यानी पूर्वाभास गजब का हो जाता
है ऐसे लोगों की छठी इंद्री बहुत अच्छा कम
करती है ऐसे लोग बहुत व्यवहार कुशल होते
हैं और मैनेजमेंट बहुत अच्छा होता है ऐसे
लोगों का इसीलिए ऐसे लोग राजनीति में
सरकारी सेवाओं में और प्राइवेट सेक्टर
तीनों में ही मैंने देखा है की पंचमेश का
संबंध लग्न से अच्छे भाव में हो तो
व्यक्ति बहुत ऊंचे पड़ा तक असिन होता है
ऐसे लोगों की जो संतान होती है जो बच्चे
होते हैं वो बहुत अच्छे होते हैं धार्मिक
होते हैं और माता पिता की आजा माने वाले
होते हैं अब यहां पर 1 मिनट रुकिए मैं
आपको बताना चाहूंगा की आपको लग्न में अपने
जो पंचमेश देखें हैं ये जरूर देख लीजिए की
वो शुभ ग्रह है क्योंकि अगर वो शुभ ग्रह
होंगे तो रिजल्ट तुरंत मिलेगा बहुत अच्छा
मिलेगा लेकिन अगर कोई पाप ग्रह मूल स्वभाव
नहीं छोड़ेगा यानी पंचमेश अगर मंगल है और
लग्न में जाकर बैठेंगे तो ऐसा नहीं होगा
की आपके अंदर सिर्फ ज्ञान हो पंचमेश तो है
तो ज्ञान तो होगा ही लेकिन मंगल का अपना
मूल स्वभाव भी आपके व्यक्तित्व में जुड़
जाएगा यानी आप भी गुस्सैल हो जाएंगे
बात-बात पर गुस्सा करने वाले हो जाएंगे आप
आवेश आएगा आपको जल्दबाज हो जाएंगे आप आपका
एनर्जी लेवल अलग ही लेवल पे दिखाई देगा
यानी जो ग्रह आपके पंचमेश है उसे ग्रह के
भी आपको नेचर को देख लेना है की कौन सा
ग्रह आपके लग्न में बैठा है लेकिन पंचमेश
जब ग में जाके बैठने हैं तो सबसे पहले तो
ये केंद्र त्रिकोण राजयोग होता है जिनको
नहीं पता केंद्र त्रिकोण राज्यों क्या
होता है बता डन जब भी त्रिकोण का स्वामी
केंद्र में या केंद्र के कर घरों का
स्वामी इन दो त्रिकोण में जाके बैठता है
तो इसे कहते हैं केंद्र त्रिकोण राजीव
बहुत अच्छा राजयोग होता है कभी एक अलग से
वीडियो बनाकर इसके बड़े में डिस्कस करेंगे
पंचम भाव को स्वामी जब द्वितीय भाव में
जाकर बैठता है तो यहां से संपत्ति का
विचार किया जाता है पत्रक संपत्ति का
विचार किया जाता है वाणी का विचार किया
जाता है यहां से धन का विचार किया जाता है
पंचम भाव को स्वामी जब द्वितीय भाव में
जाके बैठता है तो ऐसे लोगों के पास बड़ी
मंत्र में संपत्ति होती है ऐसे लोग
प्रॉपर्टी में इन्वेस्ट करना पसंद करते
हैं अपने ज्ञान के दम पर अपने के दम पर
ऐसे लोग अपनी पत्रक संपत्ति को और आगे
बढ़ते हैं ऐसे लोगों के पास बड़ी मंत्र
में धन होने की ज्यादातर चेस रहते हैं ऐसे
लोगों की वाणी बहुत अच्छी होती है आपने
देखा होगा कुछ ऐसे लोगों को अपनी लाइफ में
जो बहुत ज्यादा ज्ञानवान नहीं है लेकिन जब
वो किसी विषय के बड़े में बातचीत करना
शुरू करते हैं तो उनकी बातें सुनने का मां
करता है क्योंकि वो उसे विषय में बहुत
अच्छे तरीके से बातचीत करते हैं ये तभी
होता है जब पंचमेश जैसा अच्छा ग्रह या
अच्छी स्थिति में ग्रह दूसरे भाव में जाकर
बैठे इंसान की वाणी जबरदस्त हो जाएगी
इंसान के पास बड़ी मंत्र में धन होगा
पत्रक संपत्ति होगी और इंसान की जो संतान
हो रही क्योंकि जब लग्न पंचम का स्वामी
लग्न में बैठेंगे तो अपने घर से नम है और
जब पंचम भाव को स्वामी दूसरे भाव में
बैठेंगे तब वो अपने घर से दशम भाव में ऐसे
व्यक्ति कार्य क्षेत्र में विशेष सफलता
प्राप्त करते हैं यहां पर बैठे पंचमेश की
साथ में दृष्टि अष्टम भाव में पड़ती है
ऐसे लोग गुप्त विधाओं की तरफ भी रुझान
रखते हैं ज्योतिष वगैरा में ऐसे लोगों की
रुचि होती है और कई बार अगर पंचमेश बिगड़े
हुए हैं तो कई बार देखने में आता है की
व्यक्ति छुपी हुए यानी सीक्रेट कम करके
पैसा समझने की कोशिश करता है शॉर्टकट अपने
की कोशिश करता है अब जन्म कुंडली की अन्य
ग्रह स्थितियां के हिसाब से पता चला है की
वो उसमें सक्सेस होगा की नहीं लेकिन अगर
पंचम भाव को स्वामी देती है भाव में है
यानी धन भाव में है अपने घर से 10वें
स्थान में है और लग्न से दूसरे भाव में है
तो ऐसे लोगों के पास बड़ी संपत्ति होती है
ऐसे लोगों के परिवार बहुत सपोर्टिव होता
है परिवार के लोग बहुत अच्छे होते हैं ऐसे
व्यक्ति का परिवार पूरा सपोर्ट करता है और
ऐसा व्यक्ति अपनी फैमिली के लिए बहुत कुछ
करता है अपने फैमिली की वेल्थ को अपनी
फैमिली की संपत्ति को जो है आगे बढ़ते हैं
परिवार को साथ में लेकर चलने वाले लोगों
में से होता है तो जो ओवर पंचम भाव को
स्वामी दूसरे भाव में भी बहुत अच्छे
रिजल्ट करता है पंचमेश अगर तीसरी भाव में
जाकर बैठे हो तो अपने घर से 11वें स्थान
में हो गए लग्न से तीसरी स्थान में हो गए
यहां से पराक्रम का विचार किया जाता है
यहां से छोटे भाई बहनों का विचार किया
जाता है तो जब पंचम भाव को स्वामी तीसरी
भाव में आके बैठने हैं तो और अपने घर से
11वें स्थानीय आके बैठने हैं तो ऐसा
व्यक्ति मैंने ज्यादातर देखा है व्यवसाय
करते हैं और व्यवसाय में बहुत आगे तक जाते
हैं ऐसे लोग ट्रैवल टूरिज्म इस तरह के
जुड़े व्यवसाय से बहुत आगे मतलब बहुत
ज्यादा पैसा कमाते हैं कई बार ये भी में
आया की बहुत सारे स्टूडेंट होते हैं जो
अपने दम पर अपनी पढ़ाई करते हैं और अपने
मेहनत के दम पर बहुत अच्छे सरकारी पड़ा पर
तक पहुंचने हैं वह इसी टाइप के स्टूडेंट
होते हैं जो मेहनत करना जानते हैं यानी
जिनके पंचम भाव के स्वामी पराक्रम भाव में
आकर बैठे हो पंचम भाव को स्वामी जब
पराक्रम भाव में आके बैठने हैं तो ऐसा
व्यक्ति अपने छोटे भाई बहनों का ख्याल
रखना वाला होता है और छोटे भाई बहनों का
भी ऐसे लोग मतलब छोटे भाई बहन भी अपने ऐसे
लोगों का सपोर्ट करते हैं कई बार आपने
देखा होगा एक घर में कोई बड़ा भाई या बहन
खुद शिक्षित होकर अपने छोटे भाई बहनों को
कोई ट्यूशन नहीं करते खुद से पढ़ा लिखा कर
खुद उनको सही रास्ता दिखाई हैं वो ऐसे ही
लोग होते हैं तो ऐसे लोग अपने दम पे जीवन
में आगे बढ़ते हैं अपने परिश्रम से आगे
बढ़ते हैं और ऐसे लोगों के परिश्रम के आगे
भाग्य को झुकना पड़ता है और पता है भाग्य
को क्यों झुकना पद रहा है इसलिए क्योंकि
यहां पर उसका ज्ञान जुड़ा हुआ है उसे
व्यक्ति के पास नॉलेज है लेकिन उसे
व्यक्ति को परिश्रम करना आता है मेहनत
करना आता है हर उसे इंसान को जिसके पास
नॉलेज है जो ज्ञानी हैं या जो अपना अपने
ज्ञान का इस्तेमाल अपने पराक्रम में करता
है उसका सफल होना ते है ऐसे लोग बिजनेस
में भी बहुत आगे तक जाते हैं अब यही पंचम
स्वामी अगर चतुर्थ भाव में आकर बैठ जैन तो
अपने घर से 12 स्थान में हो गए और लग्न से
चतुर्थ स्थान में होगा यहां दो कंडीशन
लागू हो जाएंगे एक तो केंद्र त्रिकोण
राजीव यानी त्रिकोण का स्वामी केंद्र में
जाकर बैठा तो केंद्र त्रिकोण राजीव और
दूसरा ये की लग्न से चतुर्थ भाव में बैठा
यहां से भूमि भवन वहां संपत्ति इनका विचार
किया जाता है अब देखिए जो पंचमेश हैं वो ए
के बैठे चौथ भाव में और चौथ भाव से बैठकर
देख रहे हैं कहां पर दशम भाव को दशम भाव
दिखता है आपके कार्य क्षेत्र को अब ऐसा
इंसान अपने ज्ञान का इस्तेमाल कर रहा है
अपने कर्म क्षेत्र में क्यों ताकि वो अपने
प्रॉपर्टी को भूमि भवन वहां को लग्जरियस
लाइफ स्टाइल को मेंटेन करें अगर आप थोड़ा
सभी समझ का रहे होंगे तो देखिए यहां पर
ज्यादा एक्सप्लेन करने की जरूर नहीं है
पंचम भाव को स्वामी चतुर्थ भाव में बैठा
है देख रहा है दशम भाव को कार्य क्षेत्र
में विशेष अपना परिश्रम कर रहा है अपने
वर्कप्लेस में ज्यादा मेहनत कर रहा है
क्योंकि उसे पैसे चाहिए या उसे धन चाहिए
क्यों चाहिए क्योंकि उसे भूमि चाहिए उसे
भवन यानी बिल्डिंग चाहिए उसे अच्छा मकान
यह बांग्ला चाहिए गाड़ी चाहिए नौकर चक्र
चाहिए लग्जरियस लाइफ स्टाइल चाहिए ऐसे
इंसान अपने माता से विशेष सहयोग पाते हैं
और अपने माता को विशेष टायर करने वाले
होते हैं वहीं पर अगर यह पंचमेश यहां पर
कमजोर हो या फिर पंचमेश कोई पाप ग्रहण और
बिगड़ी हुई स्थिति में यहां पर बैठे हो तो
माता के स्वास्थ्य को भी प्रभावित करेंगे
और घर में कला का वातावरण करेंगे लेकिन
क्या इसका यह मतलब है की ऐसे लोग पैसा
नहीं काम पाएंगे जी नहीं ऐसा बिल्कुल नहीं
वो अपने कार्य क्षेत्र में सफल होंगे
लेकिन ये दो चीज भी प्रभावित होगी यानी
माता का स्वास्थ्य भी प्रभावित होगा और घर
में कला का वातावरण भी होगा यही रीजन है
की मैं आपसे बार-बार कहता हूं की ग्रह को
जरूर देख लीजिए की कौन सा ग्रह है आपका
पंचमेश है और वो किस स्थिति में बैठा है
जो ओवर अगर पंचम भाव गोस्वामी दूसरे भाव
में बैठा जो भी ग्रह अपने घर से बाहर में
बैठेगा तो उसका वाह करेगा ज्ञान का वे हो
रहा है कहां हो रहा है अपने वर्कप्लेस में
हो रहा है क्यों हो रहा है क्योंकि उसको
लग्जरियस लाइफ स्टाइल चाहिए इसलिए चतुर्थ
भाव में भी ऐसे व्यक्ति मल्टीपल
प्रॉपर्टीज बनाते हैं कई एक से ज्यादा घर
बनाते हैं एक से ज्यादा प्रॉपर्टी खरीदने
हैं ऐसे लोग लग्जरियस लाइफ स्टाइल जीना
पसंद करते हैं और खूब संपत्ति ग्रह करते
हैं ऐसे लोग अपने जीवन कल में अपने जन्म
क्षेत्र में जहां पर भी उनका जन्म हुआ है
जन्म स्थान में खूब प्रसिद्ध होते हैं
समाज में भी ऐसे लोगों की अच्छी पेट होती
है और कई बार देखने में आया है की ऐसे लोग
राजनीति में भी खूब सफल होते हैं ये बात
अलग है की अगर पंचमेश थोड़ा कमजोर हो जैन
तो ऐसे लोगों की राजनीति केवल उनके
क्षेत्र तक सीमित र जाति है लेकिन अगर वो
मजबूत हो तो ऐसी कोई स्थिति नहीं है वो
आगे भी बाढ़ सकता आगे भी बढ़कर भी राजनीति
कर सकते हैं पंचम भाव को स्वामी जब पंचम
भाव में आकर बैठा हो तो हर ग्रह या हर ऐसा
कंडीशन जिसमें ग्रह अपने ही घर में आकर
बैठा हो इससे अच्छी स्थिति और कुछ नहीं हो
शक्ति पहले बात तो ये की पंचम भाव के
स्वामी अगर पंचम भाव में आकर बैठे हो तो
ऐसे लोगों का पूर्व जन्म में किसी पुण्य
आत्मा
का आया हुआ मतलब ऐसे व्यक्ति को कहा जाता
है यह पूर्व जन्म का कोई पुण्य आत्मा है
ऐसे लोग बहुत अच्छे कर्म करने वाले ऐसे
लोगों को कई बार देखा गया की किसी शुभ
ग्रह की यहां पर और स्थितियां अच्छी हो
जैन तो ऐसे लोगों के पास वाक्य सिद्धि
होती है यानी ऐसे लोगों का बोला हुआ बोली
हुई चीज हमेशा सच हो जाति हैं यहां पर
बैठा पंचम भाव को स्वामी देखा है 11th
हाउस को पंचमेश पंचम भाव में है यहां पर
मैंने एक चीज गौर की है लव मैरिज भी अगर
व्यक्ति की होती है शुक्र जैसे ग्रहण का
संबंध यहां से बन जाए क्योंकि लव मैरिज के
लिए भी पंचम भाव से देखते हैं अगर व्यक्ति
की लव मैरिज होती है तो वो लव मैरिज इस
तरह से करता है ताकि उसमें परिवार की भी
सहमति मिले पंचम भाव को स्वामी जब पंचम
भाव में होगा तो इंसान ज्ञानी होगा यह बात
तो ते है और अपने ज्ञान का सही इस्तेमाल
करना भी उसको आता होगा इसलिए वो पुरी
कोशिश करेगा की वो कोई ऐसा कम ना उठाएं
जिसकी वजह से उसके परिवार को यह समाज में
उसके परिवार की इमेज धूमिल हो इसलिए अगर
पंचमेश यहां पर अच्छी अवस्था में हो तो
व्यक्ति भले ही लव मैरिज करें लेकिन उसकी
लव मैरिज इस टाइप की होती है की पूरा
परिवार उसका सपोर्ट करें ऐसे लोग विशेष
ज्ञानवान होते हैं और अपने ज्ञान के दम पर
श्रेष्ठ सफलता हासिल करते हैं श्रेष्ठ सफल
इसका मतलब यह कैसे लोग शेर मार्केट में
मार्केटिंग में किसी बिजनेस में खास तोर
पर ऐसे लोग राजनीति में बहुत ऊंचे पड़ा तक
पहुंचने हैं मैंने बहुत सी ऐसी जन्म
कुंडली अच्छी है जिम पंचम भाव और पंचमेश
पंचम भाव में बाली अवस्था में हैं और ऐसा
इंसान राजनीति में गवर्नर या गवर्नर से भी
ऊपर ऊपर के पड़ा में है मतलब मंत्री से
ऊपर के पड़ा में ये से चीज लग्न में भी
होती है जब पंचमेश लग्न में मजबूत होकर
बैठने हैं तो ऐसे लोग राजनीति में बहुत
ऊंचे पड़ा तक जाते हैं एक
सरकारी अधिकारी हैं उनकी जन्म कुंडली में
मैंने देखा था पंचमेश बहुत मजबूत होकर
लग्न में बैठे थे वो डिफेंस में है और
बहुत अच्छी पोस्ट है उनकी जब उनसे पूछा तो
उन्होंने बताया की ये पोस्ट उनको उम्र के
बहुत शुरुआती दूर में मिल गई थी तो पंचमेश
पंचम भाव में हो यह बहुत अच्छी स्थिति है
अब पंचमेश यहां पर बैठकर ज्ञान की बदौलत
इंसान को उसके जीवन में सफल बनाएंगे ऐसा
इंसान अगर प्रेम विवाह भी करेगा तो अपने
परिवार वालों की मर्जी से करेगा ऐसे लोग
फिल्म टेलीविजन मीडिया युटुब इन क्षेत्र
में बहुत सफल होते हैं जब कभी कोई मुझे
पूछता है की हम टीवी में या फिल्म क्षेत्र
में इन क्षेत्र में जाना चाहते हैं तो
पंचम पंचम भाव के स्वामी और पंचम भाव के
कारक इनको जरूर देख लेना चाहिए अब यही पर
रुक मैं आपसे एक बात और कहना चाहूंगा भले
ही आपकी जन्म कुंडली में पंचमेश कमजोर हूं
लेकिन तब भी आपको देव गुरु बृहस्पति और
सूर्य की स्थिति को देखें ऐसा क्यों
क्योंकि कल पुरुष की जन्म कुंडली में यहां
पांच नंबर आता है जिसके स्वामी बनते हैं
सूर्य तो सूर्य यहां के स्वामी हैं कल
पुरुष की कुंडली और देव गुरु बृहस्पति
पंचम भाव के कारक हैं इसलिए मैंने बहुत ही
ऐसी जान कुंडली अच्छी है जिम पंचम भाव
कमजोर है लेकिन फिर भी व्यक्ति ज्ञानी है
पता है क्यों क्योंकि उसकी जन्म कुंडली
में देव गुरु बृहस्पति और सूर्य दोनों
अच्छी स्थिति में थे अब जब कभी भाव भाव का
जो स्वामी है भाव के जो कारक हैं कल पुरुष
कुंडली में जो भाव के कारक है ये सारे के
सारे पीड़ित हो जैन तब फिर इंसान को बहुत
जबरदस्त जो है नुकसान देखने के लिए मिलता
है पंचम भाव में भले ही पंचम भाव को
स्वामी बैठा हो और वो बाली अवस्था में हो
लेकिन अगर सूर्य मंगल इस तरह के ग्रह हैं
तो गर्भ जलन का कम करते हैं यहां पर कई
बार अबॉर्शन तक की स्थिति ए जाति है और
ऐसा मैंने देखा भी है कई बार की अगर खास
तोर महिला की जन्म कुंडली और इस तरह की
स्थिति बन रही है तो यह बात ते है की वो
बहुत इंटेलिजेंट होगी और बहुत अपने कार्य
क्षेत्र में सफल होंगे लेकिन कई बार मैरिड
लाइफ में या फिर मैरिड लाइफ के बाद जब
प्रेगनेंसी का पीरियड आता है उसे टाइम पर
उनके अबॉर्शन होते हैं
तो आपको ये चीज जरूर एक बार देख लीजिए
राजनीति के लिए पंचम भाव में पंचम भाव की
स्वामी बहुत अच्छी स्थिति है पंचम भाव को
स्वामी जब चाटे भाव में आता है सिक्स्थ
हाउस में तो यहां पर कंपटीशन के लिए बहुत
अच्छा है ऐसे लोग कंपटीशन को तुरंत क्रैक
कर लेते हैं और कम उम्र में ही सफल हो
जाते हैं मैंने ऐसे बहुत से बच्चों की
जन्म कुंडली देखिए जो उम्र के शुरुआती दूर
में सिविल सर्विसेज वगैरा की तैयारी कर
रहे थे चाटे भाव में बैठकर कई बार
उन्होंने पहले या दूसरी बार में ही एग्जाम
को क्लियर कर लिया छठ भाव कंपटीशन का ऐसे
लोग कंपटीशन बहुत मानते हैं वो अपने ज्ञान
का पूरा इस्तेमाल करेगा कंपटीशन के लिए
अपने घर से दूसरे स्थान में इसलिए यहां से
भी व्यक्ति को धन की विशेष सफलता प्राप्त
होती है यहां पर बैठे पंचमेश व्यक्ति को
विदेश से जोड़ देते हैं कई बार व्यक्ति
विदेश से जुड़कर अच्छा खास पैसा कामता है
अच्छा खास धन कामता है लेकिन ऐसा व्यक्ति
कॉम्पिटेटिव हो जाएगा यानी ऐसा व्यक्ति
तुरंत किसी दूसरे से प्रतिस्पर्धा मां लगा
35% की दृष्टि से तो ये पंचमेश यहां पर
अच्छे हैं लेकिन अगर बिगड़ जैन या फिर
चाटे भाव में नॉर्मली भी बैठे हो तो कई
बार देखने में आए की संतान प्रताप में है
तो डेरी होती है या फिर प्रॉब्लम होती है
संतान होती नहीं है यह होती है तो उसके
लिए फिर मेडिकल ट्रीटमेंट वगैरा लेना
पड़ता तो पंचम भाव के स्वामी की स्थिति
में आया है की व्यक्ति और उसके जो बच्चे
हैं उनके बीच में एक गैप दिखाई देता है
वैचारिक मतभेद भी दिखाई देते हैं अगर पांच
में चाटे भाव में बैठे हैं लेकिन संतान जो
होती है वो बहुत अच्छी होती है अपने फील्ड
में बहुत अच्छा क करती हैं कॉम्पिटेटिव
होते हैं ऐसे लोग कंपटीशन एग्जाम्स वगैरा
में बहुत अच्छा करते हैं ऐसे लोग बिजनेस
भी खूब बढ़िया करते हैं ज्यादातर पंचमी
अगर चाटे भाव में बैठा हो तो ऐसे लोगों को
सरकारी या माफ करेगा प्राइवेट जब में खास
तोर पर ऊंचे पड़ा पर जाते हुए देखा गया है
पंचम भाव को स्वामी अगर सप्तम भाव में आकर
बैठा हो तो यह भी बहुत अच्छी स्थिति है सब
फिर से वही चीज होगी त्रिकोण का स्वामी
केंद्र में केंद्र त्रिकोण राजीव जब भी
केंद्र त्रिकोण राज्यों की बात आई है तो
यह मत सोचा करिए की केंद्र त्रिकोण
राज्यों से कौन सी चीज मिलेगी केंद्र
त्रिकोण राज्यों अपने आप में एक ऐसा
राजयोग है जो आपको धन मां सम्मान रुपए
पैसे मतलब हर एक चीज मध्य प्रतिष्ठा सब
कुछ देने में सक्षम है ये अपने आप में ये
एक राजयोग है
है तो यहां पहले बात तो बना केंद्र
त्रिकोण राज्यों दूसरी बार पंचमेश जब
सप्तम भाव में जाकर बैठेंगे ऐसे लोगों की
जो पत्नी होती हैं जीवनसाथी होता है वो
उनको समझना वाला होता है खूबसूरत होता है
और सपोर्टिव होता है ऐसे लोग बिजनेस में
अपना झंडा गढ़ देते हैं मतलब ऐसे लोग
बिजनेस से बहुत सफल होते हैं आप पंचम भाव
को स्वामी हो के सप्तम भाव में बैठे हैं
ऐसे लोग अपने ज्ञान का इस्तेमाल करके
बिजनेस करते हैं इसलिए ऐसे लोग अगर अकेले
व्यवसाय करें तो भी बहुत ऊपर तक पहुंचने
हैं साझेदारी में व्यवसाय करें तो भी ऐसे
लोग निभा ले जाते हैं ऐसे लोग व्यवहार
कुशल भी होते हैं ऐसे लोगों के मित्र भी
बहुत अच्छे होते हैं और मित्रों की संख्या
भी ज्यादा होती है यहां बैठे पंचमेश लग्न
में देखते हैं इस वजह से व्यक्ति का कहानी
ना कहानी जो व्यक्तित्व होता है वो भी
ज्ञानवान हो जाता है संतान भी ऐसे लोगों
की श्रेष्ठ ही अच्छी गई है कहानी कोई
समस्या नहीं होती जब तक की पंचमेश खुद
बहुत ज्यादा पीड़ित ना हो जाए सप्तम भाव
में स्पेशली तोर पे व्यवसाय के लिए मैंने
देखा है की व्यवसाय में अगर व्यक्ति सही
व्यवसाय का चुनाव करता है तो अपने जीवन कल
में बहुत अच्छी सफलता प्राप्त करता है धन
संपदा वैभव हर एक चीज उसके पास होती है
लग्जरियस लाइफ स्टाइल से जुड़ी जो चीज उसे
चाहिए वो उसके पास होती यही अगर बात करें
पंचम भाव को स्वामी अष्टम भाव में आके बैठ
जाए तब क्या होगा
तो देखिए पंचम भाव से अष्टम भाव जो है वह
मतलब पंचम से चतुर्थ में गया जो पंचम भाव
को स्वामी है तो अष्टम में बैठ के किस
प्रकार से प्रभावित देगा तो अगर ऐसे
पंचमेश की स्थिति अच्छी है तो ऐसे लोग
आध्यात्मिक हो जाएंगे ऐसे लोग ज्ञान योग
इसकी तरफ रुचि लेने लगेंगे हो सकता है ऐसे
लोगों का इंटरेस्ट है जाए उनको ऐसा लगे
लगे की उनकी संतान ना हो उनके बच्चे ना हो
तो ही ज्यादा सही है ऐसे भी हो सकते हैं
यहां पर अगर पंचमेश बैठे हो तो ये क्योंकि
गुप्त जो है ऐसा भाव है जो कहानी ना कहानी
गुप्त सीक्रेट सर्विसेज को दिखता है ऐसे
लोग छुपकर कम करना पसंद करते हैं आप
ज्यादातर देखा गया है जो योगी होगा जो
इंसान को साधना करनी होगी वो सबके सामने
थोड़ी ना करेगा तो अगर पंचमेश अच्छी
स्थिति में है तो ऐसा इंसान धन के पीछे
नहीं भागेगा ऐसा इंसान स्पिरिचुअलिटी के
पीछे भागेगा धार्मिक होने के पीछे भागेगा
धर्म का सही अर्थ उसे मालूम होगा ऐसे लोग
आपने देखा होगा कई बार अपनी लाइफ में कुछ
ऐसे लोग होते हैं जो कम बोलते हैं लेकिन
जब बोलते हैं बहुत मीनिंगफुल बोलते हैं
लेकिन पंचमेश अगर यहां पर बिगड़ जाए तो
फिर इंसान चोरी छुपी कम करके पैसा कमाने
की कोशिश करता है मतलब इलीगल कम करके जो
कम समाज की दृष्टि से अच्छे नहीं जान जाते
उन केमोन को करके शॉर्टकट अपना के पैसा
कमाने की कोशिश करता है क्योंकि उसकी सीधी
दृष्टि धन भाव पर होती है हालांकि ऐसे
लोगों की वाणी तब भी बहुत अच्छी होती है
लेकिन अगर पंचमेश कमजोर है और अन्य ग्रह
स्थितियां अच्छी नहीं है तो वो शॉर्टकट से
पैसा कमाने की कोशिश करेगा और उल्टा अपना
नुकसान करके ही बैठ जाएगा यानी वो और ये
चीज भी है की पंचम भाव को स्वामी जब अष्टम
भाव में बैठने हैं तो यहां पर भी तंत्र
मंत्र ज्योतिष इनमें व्यक्ति की खास रुचि
होती है और वो सिख भी लेट है अगर वो चाहे
तो यहां पर अगर पंचम भाव को स्वामी अष्टम
भाव में अच्छी स्थिति में बैठा हो तो
व्यक्ति बहुत अच्छा ज्योतिषी बन सकता है
बहुत अच्छा सलाहकार बन सकता है तो डिपेंड
करता है की पंचमेश की स्थिति यहां पर कैसी
है
तो पंचम भाव गोस्वामी पंचम भाव में जब
बैठे हैं उसके बाद ये दूसरी बेस्ट कंडीशन
है क्योंकि ये भी धर्म का भाव है पांचवें
से पांचवा ऐसा इंसान जन्मजात भाग्यशाली
होता है ऐसे लोग बहुत धार्मिक होते हैं
ऐसे लोगों के माता पिता को भी कई बार
स्पेशली पिता को भी धार्मिक देखा गया है
किसी अच्छे पड़ा में पद में देखा गया है
ऐसे लोग दूसरों को बहुत अच्छी सलाह देते
हैं कंसलटेंसी हम अगर ऐसे लोग करें तो
बहुत आगे तक पहुंचने हैं ऐसे लोग व्यापार
में बिजनेस में राजनीति में तीनों ही
चीजों में सफल होते हैं व्यक्ति का जो
ज्ञान है वो उसके भाग्य से जाके जुड़ गया
ऐसे लोगों की वनिज होगी ना बहुत जादू हो
जाति है ऐसे लोग सिंगर हो सकते हैं फिल्म
टेलीविजन मीडिया यानी यहां पर अगर पंचमेश
बैठे हो तो व्यक्ति के लिए कुछ भी असंभव
नहीं है वो कोई भी फील्ड चुन सकता है पंचम
भाव को स्वामी यहां पे आके बैठा हो तो
चाहे वो प्राइवेट जब करें चाहे वो बिजनेस
करें चाहे वो गवर्नमेंट जब करें चाहे वो
फ्री सर्विसेज करें चाहे वो सामाजिक
संगठनों से जुड़कर कम करें लेकिन जो भी वो
कम करेगा उसमें बहुत ऊंचे लेवल तक
पहुंचेगी ऐसे लोगों को कहा जाता है की ऐसे
लोग समाज में पूज्य होते हैं समाज में
पूज्य होने का मतलब है की ऐसे लोगों की
सामाजिक छवि जो होती है समाज में ऐसे
लोगों की जो इमेज होती है वो बहुत अच्छी
होती है ऐसे लोग देखने में बहुत अच्छे
होते हैं ऐसे लोगों की जो आवाज होती है
वाणी होती है वो बहुत अच्छी होती है ऐसे
लोगों को अपने छोटे भाई बहनों से पूरा
सपोर्ट मिलता है अब पंचमेश की स्थिति को
भी एक बार देख लीजिए यहां पर अगर पंचमेश
अच्छी स्थिति में हो तो व्यक्ति के जन्म
के बाद उनके पिता को विशेष सहयोग होता है
व्यक्ति कई बार अपने पिता का किया हुआ कम
दोबारा शुरू करता है या अपने पिता का कम
ही जॉइन करता है और उससे बहुत आगे तक ले
जाता है ऐसे लोग समाज में खुद का और अपने
परिवार वालों को दोनों का नाम हमेशा ऊंचा
रखना की कोशिश करते हैं और कर भी ले जाते
हैं नम भाव में अगर पंचम भाव को स्वामी
बैठा हो तो ऐसा इंसान धार्मिक होगा
धार्मिक से अर्थ यहां पर ये मत निकाल
लीजिएगा कैसा व्यक्ति डेली मंदिर जान वाला
होगा बिल्कुल ये जरूरी नहीं है लेकिन वो
धर्म का सही मतलब जानता होगा बहुत हार्डली
है यहां पर पंचमेश बैठे हो की व्यक्ति
किसी दूसरे का दिल दुखाए ऐसा व्यक्ति ना
किसी दूसरे का दिल दुखता है ना ही कोई ऐसी
बात करता है जो किसी के मतलब किसी से
संबंधित हो की यहां की बातें वहां करना
दूसरे की पीठ पीछे बुराई करना ये सब चीज
ऐसी व्यक्ति को बिल्कुल ना पसंद होते हैं
और कई बार पंचमेश अगर अच्छी स्थिति में हो
और अच्छे ग्रह हो तो इंसान को झूठ बोलना
भी बिल्कुल अच्छा नहीं लगता ना ही वो लोग
अच्छे लगता हैं जो झूठ बोलते हो पिता की
तरफ खास झुकाव होता है पंचमेश कमजोर हो
जाए तो पिता और पुत्र के बीच में यह पिता
और पुत्री के बीच में कई बार वैचारिक मत
भेज
अपने घर से चाटे घर में हो गए और लग्न से
हो गए दशम भाव में ऐसे व्यक्ति ज्यादातर
देखा गया है की अपने कार्य व्यवसाय में तो
बहुत सफल होते हैं लेकिन संतान की
दृष्टिकोण से उसको बहुत अच्छा नहीं माना
जाता खासतौर पे अगर पंचमेश थोड़ा सा भी
बिगड़ जाए तो व्यक्ति को संतान होने में
बहुत समस्या होती है और कई तरह की
दिक्कतें सामने आई हैं तो यहां पर और
लेकिन यहां पर पंचमेश की अपनी शतम दृष्टि
से चतुर्थ भाव को देखते हैं ऐसा इंसान
अपने कार्य क्षेत्र में विशेष सफल होते
हैं ये भी एक ऐसा भाव है की यहां पर अगर
पंचमेश बैठे हो तो व्यक्ति राजनीति में
बहुत ऊंचे पड़ा तक पहुंचता है और राजनीति
के साथ अगर ऐसे व्यक्ति कई बार देखा गया
है जो बड़े-बड़े इस पीसीएस ऑफिसर होते हैं
उनकी जन्म कुंडली में पंचमेश का संबंध
असंभव से देखा गया है अच्छी स्थिति में या
छठी माफ करेगा हां लगे से चाटे भाव में
देखा गया है क्योंकि यहां पर क्या होता है
ना ज्ञान का पूरा इस्तेमाल हो रहा है अपने
कार्य क्षेत्र में अब ऐसा व्यक्ति अगर थान
लगा की उसे गवर्नमेंट सेक्टर में बहुत
ऊंचे पड़ा तक जाना है तो उसे नीचे की
पोस्ट अच्छी ही नहीं लगेगी आपने देखा होगा
कई लोगों को वो कहते हैं हम बनेंगे तो इस
पीसीएस बनेंगे नहीं तो हम जवाब ही नहीं
करेंगे वो यही लोग होते हैं क्योंकि उनका
एंबीशन जो होता है बहुत हाय होता है
खासतौर पर सूर्य जैसे ग्रह पंचमेश होकर
यहां पे आके बैठ जैन तब तो कहना ही नहीं
इस पीसीएस तक के एग्जाम जो हैं व्यक्ति कई
बार एक या दो बार में क्लियर कर देता है
ऐसे लोग राजनीति में भी बहुत सफल होते हैं
समाज में अपना अलग स्थान बनाते हैं लोगों
के बीच में ऐसे लोगों की छवि बहुत अच्छी
होती है लोगों ऐसे लोग बहुत परिश्रमी होते
हैं बहुत मेहनती होते हैं पिता के सहयोग
से आगे बढ़ते हैं और इतना आगे बढ़ते हैं
की बाद में अपने पिता को ही यह बहुत अच्छा
सपोर्ट करते हैं कई बार देखा गया है की
ऐसे लोगों के पिता अपने बच्चे के नाम से
जान जाते हैं चाहे वो लड़का हो या लड़की
हो अपने बच्चे के नाम से जानी जाति है ऐसे
लोग ऐसा कम करते हैं समाज में यहां से बैठ
के सप्तम दृष्टि डालते हैं चतुर्थ भाव में
तो भूमि भवन वहां हर चीज इंसान के पास
लग्जरी लाइफ स्टाइल से जुड़ी हर एक चीज
होती है माता का विशेष सहयोग मिलता है
पिता का विशेष सहयोग मिलता है अपने ज्ञान
का इस्तेमाल हो अपनी शिक्षा के लिए ऐसे
लोगों की शिक्षा को भी आप देखिएगा कई
लोगों को आपने देखा होगा वो अपने शिक्षा
बिना किसी रुकावट के पूरा कर लेते हैं ना
तो किसी क्लास में कभी फेल होंगे ना किसी
सब्जेक्ट में कभी बैक आएगी एक साथ अपनी
पुरी शिक्षा पुरी कर लेते हैं वो यही होते
हैं नम भाव में भी जब पंचम भाव को स्वामी
बैठता है ऐसे लोग हायर नोटिफिकेशन जरूर
करते हैं यानी उच्च शिक्षा जरूर प्राप्त
करते हैं एक चीज मैं आपसे बताना भूल गया
था पंचम भाव को स्वामी जब चाटे भाव में
बैठता है तो ऐसे लोग वकील और डॉक्टर इस
फील्ड में भी बहुत अच्छा करते हैं बहुत
अच्छे सजन बन सकते हैं या बहुत अच्छे वकील
जज इस तरह की फूल में न्याय के क्षेत्र
में भी ऐसे लोग बहुत सफल होते हैं
दशम भाव में भी अगर व्यक्ति है तो
प्रशासनिक सेवा में ऊंचा पद समाज में मां
सम्मान या राजनीति में भी बेहद सफलता देते
हैं और प्रॉपर्टी धन से सामूहिक समस्याएं
तो होती ही नहीं है पंचमेश की स्थिति को
भी आपको एक बार जरूर देख लेना है अब बात
करते हैं पंचम भाव को स्वामी अगर 11th
हाउस में हो यहां पर जब पंचम भाव को
स्वामी पहुंचता है तो व्यक्ति पैसे के लिए
बहुत पजेसिव हो जाता है उसे लगता है की
उसके पास तीन कर जो हैं सोर्स ऑफ इनकम
होने चाहिए अच्छा उसे फिक्स इनकम अपने की
बड़ी चाहा होती है ऐसे इंसान को पैसों से
संबंधित गारंटी चाहिए यानी वो ऐसा कम
करेगा जिसमें बिल्कुल सर हो वो की पैसा
उसके पास आएगा ही आएगा और ये भी ते है की
जितना पैसा उसके पास आएगा उतना उसको कम
लगेगा वो अपने ज्ञान का पूरा इस्तेमाल
करेगा किस चीज के लिए पैसा कमाने के लिए
इनकम बनाने के लिए और इनकम के मोटे मोटे
सोर्स नहीं बड़े सोर्स बनाने की वह कोशिश
करेगा की इनकम के बड़े से बड़े सोर्स वो
बना सके यहां पर कई बार देखा है की अगर
पंचमेश अच्छे हैं तब तो संतान में कोई
दिक्कत नहीं होती 97 बहुत अच्छी होती है
कहानी कोई प्रॉब्लम नहीं लेकिन अगर संतान
पीड़ित हो जाए और पीड़ित होकर अपने ही भाव
को देखें तो कई बार संतान या तो नहीं होती
यह होती है तो विकृति संतान की भी समस्या
इधर पर अच्छी गई है वृषभ लग्न की कुंडली
थी मैंने अभी हाल ही में अच्छी थी बुद्ध
जो है नीचे के होकर यहां पर बैठे थे बेहद
कमजोर थे शनि की भी दृष्टि थी तो पता चला
की जब उनकी संतान हुई थी तो वह विकृत थी
मतलब थोड़ा कमी ए जाति है संतान में
शारीरिक रूप से तो यह भी कभी-कभी देखने
में आता है यही रीजन है की मैं आपसे कहा
करता हूं की ग्रहण की स्थितियां को भी देख
लिया करिए अब अगर आप सरसरी निगाह से
देखेंगे तो आपको लगेगा अरे पंचम भाव को
स्वामी हैं और 11th हाउस में बैठा है आप
नहीं घर को देख रहा है तो अपने घर को
मजबूत करेगा सब चीज बहुत अच्छी होगी लेकिन
ऐसा नहीं होता पंचमेश की स्थिति पर निर्भर
करता है की वो किस स्थिति में यहां पर अगर
पंचमेश बैठे हैं अच्छी स्थिति में है तो
इंसान ज्ञानवान होगा इंटेलिजेंट होगा और
पैसा कमाने अपना पूरा एनर्जी खर्च होगी और
वह अपने जीवन का बहुत अच्छा पैसा बना लगा
मल्टीपल सोर्स ऑफ इनकम वो बनाएगी ऐसे लोग
भी या तो राजनीति में बहुत सफल होते हैं
या ऐसे लोग भी एक्टिंग करियर वगैरा मतलब
एक्टिंग क्षेत्र में अपना करियर बना ले
जाते हैं ऐसे लोग जिनके पंचमेश पंचम भाव
में बैठे हो ऐसे लोगों के फेशियल
एक्सप्रेशन बहुत अच्छे होते हैं इसलिए
फिल्म मीडिया एंटरटेनमेंट इन क्षेत्र में
भी पंचम भाव जिनका पंचमेश पंचम भाव में
बैठे हो ऐसे लोग बहुत सफलता प्राप्त कर
लेते हैं
जो ओवर अगर पंचमेश कमजोर नहीं है तो उनकी
ये स्थिति भी बहुत अच्छी मनी जाति है जहां
वो 11थ हाउस में बैठ के अपने घर को देख
रहे हैं वैसे भी 11वें भाव में जब कोई
ग्रह बैठता है तो वो ज्यादातर बहुत अच्छे
परिणाम ही देता है
तो यह भी कोई गलत नहीं है लेकिन अपने घर
से अष्टम में हो गया और लग्न से 12वीं में
हो गया इसलिए कई बार देखने में आया की
व्यक्ति को संतान से समस्या संतान प्राप्त
करने में समस्या कई बार अगर पुरुष की जन्म
कुंडली है तो मेडिकल ट्रीटमेंट तक लेना पद
रहा है यह तक प्रॉब्लम ए जाति है पंचम भाव
को स्वामी
बैठा हो और मजबूत स्थिति में तब तक
व्यक्ति विदेश से जुड़कर खूब पैसा कामता
है ऐसा व्यक्ति अपने शत्रुओं के ऊपर अपने
ज्ञान से शत्रुओं को अपनी लाइफ से हट्टा
है ना उसकी अपने ज्ञान से अपने ऊपर कभी
कोई कर्ज नहीं आने देता और अपने ज्ञान के
बदौलत जो है रोगन से भी दूर राहत है हर एक
चीज से उसका ज्ञान उसको बचाएगा और ऐसे
इंसान बहुत एक्टिव होगा मेंटली बहुत
एक्टिव होगा ऐसे इंसान के पास बड़ी मंत्र
में कैश फॉर्म में लिक्विड फॉर्म में
संपत्ति होगी यह ते है लेकिन कब जब पंचमेश
अच्छी स्थिति में हो या पंचमेश अच्छी
स्थिति में हो और उनकी उसके ऊपर किसी शुभ
ग्रह की दृष्टि पद रही हो अगर ऐसा नहीं है
तो बाद में भाव में फिर पांच में जो है
नुकसान करने लगता हैं संतान से और संतान
को दोनों ऐसे व्यक्ति के ऊपर कभी-कभी
चरित्र में भी ऐसे व्यक्ति के ऊपर संदेह
हो जाता है जिसके पांच में जो है बेहद
कमजोर होके पीड़ित हो के बड़े में बैठे हो
क्योंकि ऐसे लोग बहुत गलत तरीके के केमोन
की तरफ कभी-कभी अट्रैक्ट हो जाते हैं अगर
स्थितियां और भी गड़बड़ हो जैन तो तो आपको
पंचमेश को देख लेना है और साथ में ये भी
देख लेना है की पंचम भाव का स्वामी कौन है
शुभ ग्रह है यह पाप ग्रह है साथ ही आपको
ये देख लेना है की पंचम भाव को स्वामी
जन्म कुंडली के जी भी भाव में बैठा है
उसके ऊपर किन ग्रहण का प्रभाव है उनके ऊपर
अच्छे ग्रहण का प्रभाव ग्रहण का प्रभाव
दूसरी चीज पंचम भाव को स्वामी किस ग्रह के
नक्षत्र में बैठा है क्या वो जी ग्रह के
नक्षत्र में बैठा है वो उसका मित्र है यह
शत्रु है इतनी चीज देखने के बाद ही आपको
ही सही फैलादेश कर पाएंगे जब भी जन्म
कुंडली में संतान के बड़े में विचार करना
होता है ज्ञान के बड़े में विचार करना
होता है तो पंचम भाव को ही देखा जाता है
इसलिए ये मोस्ट ऑफ डी इंपॉर्टेंट में से
एक भाव है तो आप जल्दी से इस वीडियो के
कमेंट क्षेत्र में कमेंट करके बताइए की
आपके पंचम भाव के स्वामी किस भाव में बैठे
हैं और आपके पंचम भाव के स्वामी कौन है
कौन सा आपका लग्न है और ये भी बताइए की
आपके पंचम भाव के स्वामी के ऊपर किन ग्रहण
का प्रभाव है तो अगर आपको वीडियो अच्छा
लगा हो तो प्लीज वीडियो को लाइक करेगा शेर
करिए शेर परिचित लोगों में और चैनल को
सब्सक्राइब करेगा वीडियो में दी गई
जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करके बेल आईकॉन भी दबाइएगा
ताकि जब भी कोई नई वीडियो डाली जाए तो
उसका नोटिफिकेशन सीधी तक पहुंच जाए मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद

