ओम नमः शिवाय नमस्कार आज जो जन्म कुंडली
हम सभी अध्ययन करने के लिए upsthit हुए
हैं यह जन्म कुंडली एक 22 वर्षीय युवक की
जन्म कुंडली है और इस जन्म कुंडली को लाने
का रीजन यह था की बहुत सारे लोग कुंडली
में अलग-अलग chijen पूछते हैं जैसे किसी
को कुंडली दिखाने का में रीजन ये होता है
की वो कुंडली दिखाने के बाद पूछते हैं
मेरा अपना घर होगा या नहीं कुछ लोग पूछते
हैं मेरी कुंडली में विदेश जाने के योग
हैं या नहीं कुछ लोग पूछते हैं की मेरी
कुंडली में गवर्नमेंट ऑफिसर या गवर्नमेंट
सर्विस पाने के योग हैं या नहीं और कभी
कभी ऐसा होता है की आपको एक ही बर्ट चैट
में जन्म कुंडली में कई सारे योग दिखाई दे
जाते हैं
और इस 22 वर्षीय युवक की जन्म कुंडली में
इस तरह के योग vidhmaan यही कारण है की इस
जन्म कुंडली के माध्यम से हम लोग जानेंगे
की किस तरह के योग होते हैं तो व्यक्ति का
खुद का घर होता है किस तरह की mhadsha और
अंत dashaon में व्यक्ति अपना घर बनाता है
उसे सर्विस मिलती है या उसकी शादी होती है
किस तरह के ग्रह योग होते हैं तो आ
व्यक्ति को कहा जाता है की आप विदेश
जाएंगे भले ही आप विदेश में नौकरी के
सिलसिले में जाएं या विदेश आप घूमने जाएं
लेकिन ऐसा जातक विदेश जरूर जाता है
तो चलिए देरी एन करते हुए शुरू करते हैं
जन्म कुंडली का अध्ययन बात करें लग्न की
तो जहां आपको छह नंबर लिखा हुआ दिखाई दे
रहा है छह नंबर मतलब कन्या लग कैसे होते
हैं कन्या लग्न के जातक ऐसे व्यक्ति बुध
से पुरी तरह प्रभावित जब भी कभी लग्न या
राशि बुद्ध से प्रभावित हो और कुंडली में
बुध बलिया अवस्था में हो तो ऐसा जातक बहुत
छोटी-छोटी चीजों को नोटिस करने वाला हो
जाता है ऐसा जातक उन चीजों को भी नोटिस कर
लेता है जिन चीजों को दूसरे लोग नोटिस
नहीं कर पाते यानी ऐसे लोग vishleshnatmak
प्रवृत्ति के हो जाते हैं
ऐसे लोग लोगों को यह चीजों को अपने से
पहले उनका विश्लेषण जरूर करते हैं यानी
ऐसे व्यक्ति सबसे तुरंत दोस्ती नहीं
करेंगे
ऐसा व्यक्ति दूसरों से दोस्ती करने के
पहले विश्लेषण कर लेगा आत्ममंथन कर लेगा
सोच समझकर दोस्ती करेगा
और अगर कोई उसे चीज लेनी है उसके लिए भी
पहले वो अपने दिमाग में कैलकुलेशन बैठा
लेगा की इस चीज की मुझे जरूरत है या नहीं
यह चीज मैं लूंगा तो मुझे कितना फायदा
कितना नुकसान कुल मिलाकर बुद्ध से
प्रभावित लग्न और बुध से प्रभावित राशि
व्यक्ति की अगर हो और कुंडली में बुध
मजबूत अवस्था में दिखाई दे तो ऐसा व्यक्ति
ऐसे लोगों की मैथमेटिक्स बहुत अच्छी होगी
साइंस पोर्शन जिसे कई लोग दूर भागते हैं
unhen अच्छा नहीं लगता ऐसे लोगों को वो
chijen समझ में भी ए जाएंगे वैसे लोग उन
चीजों को सॉल्व भी कर ले
कभी-कभी आपने देखा होगा किसी व्यक्ति के
अंदर भले ही वह व्यक्ति
पढ़ा लिखा ज्यादा ना हो लेकिन आपने गौर
किया होगा की उसे व्यक्ति के अंदर जो
कभी-कभी sthitiyan paristhitiyan इंसान के
साथ घटित होती है ऐसे लोग उनको बहुत अच्छे
से क्या कहते हैं मैनेज कर लेते हैं
यानी उनको मालूम होता है की अगर कोई
परिस्थिति कोई परेशानी उनके ऊपर आई है
तूने मालूम है की हमें इससे सिचुएशन से
किस तरह हैंडल करना है सिचुएशन को हमें
किस तरह सिचुएशन से हमें निपटना है
तो ऐसे लोग चीजों का विश्लेषण करने के लिए
जाने जाते हैं जैसे आपने सिंह लग्न के
बारे में सुना होगा सिंह लग्न के जातक
कैसे होते हैं सिंध लग्न के जातक वो होते
हैं जो अगर किसी
फंक्शन में किसी समारोह में अगर वह इंटर
करें तो उनको लगता है की सभी लोगों का
ध्यान उनकी तरफ आकर्षित होना चाहिए यानी
सेंटर ऑफ अट्रैक्शन बनने की वो हमेशा
कोशिश करते हैं या यूं का लीजिए की उनको
सेंटर ऑफ अट्रैक्शन बन्ना अच्छा लगता है
कन्या लग्न सिंह लग्न से बिल्कुल अलग है
यानी बिल्कुल उलट है अपोजिट है ऐसे लोग
स्टेज में परफॉर्म नहीं करेंगे बल्कि
पर्दे के पीछे कम करना पसंद करेंगे और इन
लोगों के पर्दे के पीछे का कम इतना अच्छा
होता है की अगर इनका कम थोड़ा सा भी खराब
हो जाए तो जो में स्टेज में कम कर रहा है
व्यक्ति उसकी परफॉर्मेंस कुछ नहीं होगी
नील हो जाएगी यानी इनके अपने ऊपर ये वो
karybhar लेते हैं जो दिखाई तो नहीं देता
लेकिन इंपॉर्टेंट बहुत होता है हो तो ऐसे
लोग कहते हैं किंग मेकर होते हैं यानी
किसी को सलाह दे देंगे किसी की मदद कर
देंगे खुद सबके सामने आना पसंद नहीं
करेंगे लेकिन पर्दे के पीछे रख के वह कम
कर देंगे जो पर्दे के सामने रहने वाला
व्यक्ति भी नहीं कर पाएगा
बुध जो है वो राशि का स्वामी बांके जातक
के अंदर vishleshnatmak gunon में वृद्धि
करते हैं ऐसे लोग दूसरों के सामने बहुत
जल्दी नहीं खोलते मतलब इनका जो नेचर होता
है khastaur पे bhavnaon को अगर बात करें
आप तो अपनी bhavnayen के जल्दी दूसरों के
सामने प्रकट नहीं कर पाते यानी दूसरा
व्यक्ति अगर इनसे मिलेगा तो यह बहुत
इंट्रोवर्ट रहेंगे अपनी बातों को जल्दी
किसी दूसरे से बता नहीं पाएंगे अगर inhen
कोई चीज अच्छी लगी कोई चीज खराब लगी तो
जल्दी से किसी से शेयर नहीं कर पाएंगे
अपने मैन में ही रखेंगे तो इस तरीके
परिस्थिति में कई बार लोग इनका फायदा भी
उठा लेते
खैर बात करें अगर कन्या लग्न और लग्न के
स्वामी बनते हैं बुद्ध कहां बैठे हैं
कुंडली के दशम भाव
मैंने अपने मतलब चैनल में पहले के वीडियो
में एक चीज बताई थी की जब भी कभी केंद्र
के भाव में केंद्र के कौन-कौन से भाव
101710 केंद्र के भाव में बुध अपनी राशि
में बैठे हो तो इसे भद्रा नामक महापुरुष
योग कहा जाता है ऐसे लोग टेक्निकल फील्ड
में व्यापार में वकालत में चार्टर्ड
अकाउंटेंसी इस तरह की फील्ड में बहुत आगे
होते हैं कैलकुलेशन बिल्कुल इनके दिमाग
में फिट होती है ऐसे लोगों का मैथमेटिक्स
बहुत अच्छा होगा छोटी सी छोटी chijen ये
लोग नोटिस कर लेंगे जब किसी फील्ड में
जाएंगे पहले वो व्यापार अच्छा ऐसे लोगों
का व्यापार और ऐसे लोगों की नौकरी दोनों
सफल क्यों कही गई क्योंकि दोनों ही फील्ड
में आपको जानना चाहिए आपको पता होना चाहिए
की आपको आगे करना क्या है जैसे एक सफल
व्यापारी जो है वह तब तक व्यापार में अपने
बिजनेस में वो अच्छा मतलब अच्छी सफलता
नहीं प्राप्त कर सकता जब तक उसके दिमाग
में पुरी तरह कैलकुलेशन बिजनेस कर रहे हैं
इस बिजनेस में किस तरह फायदा होगा बिजनेस
के लिए उसे कहां मार्केट dhundhni है मतलब
तमाम तरह की कैलकुलेशन जब तक उसके दिमाग
में नहीं होगी यहां पर भी का प्रभाव और
जैसे अपना सरकारी नौकरी हो गया वकालत हो
गई का हो गया इसके अलावा प्राइवेट जॉब में
भी ऐसे लोगों को बहुत ऊपर तक देखा जाता है
तो जब दशम भाव में बुध बैठेंगे तो एक तो
भद्रा नामक महापुरुषों ऊपर से लग्न के
स्वामी का कर्म में चला जाना अब samjhie
लग्नेश को कर्म में बैठने का क्या मतलब
निकलता है जब लग्न का स्वामी कर्म में
बैठते हैं तो ऐसा व्यक्ति अपने कर्मों में
पुरी तरह भरोसा करता है ऐसे व्यक्ति
[संगीत]
unhen मालूम होता है की हम जो कम कर रहे
हैं उसका रिजल्ट हमें बेहतर मिलेगा ही लोग
भले ही कुछ भी कहे लेकिन वो कर्म में पुरी
तरह भरोसा करता है और साथ में वो कर्मठ
होता है
ऐसे लोगों को आप देखेंगे की अगर इनको कोई
कदम उठाना है तुरंत कदम उठा लेंगे क्योंकि
वह कैलकुलेशन अपने दिमाग में पहले ही कर
चुके हैं डरेंगे नहीं ऐसे व्यक्ति ये जो
budrudh बुध जो है यह दशम भाव में बैठे
हैं ऐसे बुद्ध को ही कहा जाएगा लग्नेश जब
दशम भाव से संबंध बनाता है लोगों को
सरकारी नौकरी के लिए बहुत बहुत अच्छे माने
जाते हैं ऐसे व्यक्ति को सरकारी नौकरी के
लिए और बुद्ध एक ऐसे ग्रह हैं जो अपना
रिजल्ट बहुत जल्दी दे देते हैं
खैर
कुंडली के अनुभव की बात करें तो द्वितीया
भाव खाली है तृतीया भाव खाली चतुर्थ खाली
पंचम में केतु षष्ठ खाली सप्तम खाली अष्टम
भाव में शनि दिखाई दे रहे हैं अपनी नीचे
राशि में
मेष राशि शनि की नीचे राशि हालांकि मैं
आपको बता डन की जब चलित चक्र आप खोल के
देखेंगे तो यह शनि भाग्य भाव का फल देना
है जो की बहुत अच्छा है क्योंकि शनि इस
लग्न में कारक ग्रह हैं
अब इनका भाग्य भाव dekhiae भाग्य भाव में
सूर्य मंगल गुरु शुक्र
दशम भाव की चर्चा हम लोगों ने कर ही लिए
और एक आदर्श भाव में रहो अब आप इनके नवम
भाव को dekhiae भाग्य भाव को जन्म कुंडली
में जब कोई भी
एस्ट्रोलॉजर हो कोई भी जन्म कुंडली का
विश्लेषण कर रहा हो आप उससे कभी जाकर
पूछिए की जन्म कुंडली में सर आप सबसे पहले
क्या देखते हैं वो आपको दो chijen bataega
एक लग्न और कोई-कोई तो आपसे ये भी का देगा
की लग्न से भी ज्यादा इंपॉर्टेंट लक यानी
आपका भाग्य
dekhiae कहने के लिए और करने के लिए दोनों
चीजों में मैंने आपसे बताया था की कर्म जो
है वह हमेशा भाग्य के पहले आता है यानी
पहले कर्म बाद में भाग लेकिन इसका ये मतलब
नहीं है की भाग्य कुछ भी नहीं होता है
अगर आप किसी कम को करते हैं और आप कहते
हैं की मैंने हूं 99% अपना एफर्ट डाला 1%
मुझे लक मिला तो ठीक है लेकिन वो 1% होना
भी जरूरी है क्योंकि अगर वो 1% लक आपके
साथ नहीं है तो 99% अपना एफर्ट देने के
बाद भी आप एक नंबर से बाहर हो जाएंगे यानी
आप उसे 1% से बाहर हो जाएंगे तो कहीं ना
कहीं इस बात को मानना तो पड़ता ही है की
भाग्य भले ही कम मिले लेकिन भाग्य का
मिलना तो जरूरी होता ही है तो भाग्य भाव
में आप देखेंगे चतुर ग्राही योग यानी चार
ग्रहों का एक साथ बैठना जन्म कुंडली में
जन्म कुंडली अध्ययन के दौरान pravajay योग
के बारे में आपने सुना होगा की जब किसी
जन्म कुंडली के किसी एक भाव में बहुत सारे
ग्रह या चार चार से अधिक ग्रह एक साथ
विराजमान हो जाए तो उसे pravakya योग कहा
जाता है बोला जाता है की ऐसा योग जिस
व्यक्ति की कुंडली में होता है ऐसा
व्यक्ति संसार के मोह के bandhanon से
chhutkar मतलब शांति की ओर चला जाता है
ऐसे व्यक्ति को शांति की तलाश होती है
सत्य की तलाश होती है ये बातें अपनी जगह
बिल्कुल सही है लेकिन आपको ये देख लेना
चाहिए pravajay कहां बन रहा है pravajay
योग सबसे ज्यादा प्रभावी होता है लग्न में
यदि लग्न में आपके चार से पंच ग्रह एक साथ
बैठे हैं तो pravrittiyan योग आपके ऊपर
हावी हो जाता है ऐसे लोगों को आपने देखा
होगा ऐसे लोग भले ही कितने बड़े राजा
महाराजा रहे हैं उन्होंने अपनी सारी
संपत्ति सारा वैभव छोड़ के वो एक वैन में
निवास करके उन्होंने सत्य की खोज की और
ऐसी उदाहरण मौजूद है हम लोग के बीच
में लेकिन यहां नहीं
dekhiae
भाग के भाव में दो नंबर लिखा हुआ है यानी
वृषभ राशि वृषभ राशि के स्वामी बनते हैं
शुक्र जो इस कुंडली में अपने ही भावना
यानी भाग्य भाव का स्वामी भाग्य भाव में
बैठा है
और बाली अवस्था में बैठे यानी युवावस्था
में बैठे कर्म भाव का स्वामी कर्म भाव में
बैठे हैं यानी युवावस्था में बैठे हैं अब
यहां से आप तय कर सकते हैं की व्यक्ति के
पास अब चुकी देखेंगे
अब ऐसा कोई व्यक्ति जो कर्म करने के लिए
तत्पर है आतुर है मेहनत करने से दर नहीं
रहा तो ऑटोमेटेकली भाग्य उसका साथ दे गई
और जब भाग्य उसके सपोर्ट में है तो ऐसे
व्यक्ति बहुत ऊंची बुलंदियों पे पहुंच जाए
बहुत unchaiyon पे पहुंच जाएं इसमें कोई
दो राय नहीं है
कहां के मलिक होते हैं तो सूर्य भाव के
स्वामी होते हैं इससे विदेश कभी विचार
किया जाता है विदेश भाव का स्वामी जब भी
जन्म कुंडली के भाग्य भाव से संबंध
banaega तो एक बात को लिखकर रख लीजिए ऐसा
जातक अपने जीवन कल में कई बार विदेश आएगा
जाए
अब विदेश से आशय किसी भी देश से हो सकता
है बस यह मैन लीजिए विदेश
लेकिन यह भाव से संबंध बनने के बाद यह
जातक अपनी जीवन में कई बार विदेश आए जाएगा
विदेश की yatraen करेगा यह बात तय है गुरु
में khastaur पर सूर्य के antrdsha सूर्य
की mhadsha में गुरु की antrdsha या शुक्र
की अंतर्दशा इस तरह की परिस्थिति जब भी
आएगी व्यक्ति विदेश जाए सरकारी नौकरी की
बात करें तो माफ kariyega सरकारी नौकरी की
बात करें तो सरकारी नौकरी में
dekhiae कई chijen एक साथ है जैसे
लग्न के स्वामी का दशम भाव में बैठना
भाग्य भाव के स्वामी का भाग्य भाव में
बैठना शनि देव जो इस कुंडली के पंचमेश और
shashthit होते हैं दिखाई दे रहे हैं
अष्टम भाव में लेकिन वो फल दे रहे हैं
भाग्य का शनि का भाग्य भाव का फल देना
मैंने ऐसे कई kundaliyan देखी हैं jismein
शनि अष्टम भाव में दिखाई दे रहे हैं लेकिन
वो भाग्य भाव का फल दे रहे द और व्यक्ति
के पास आज सरकारी नौकरी है
बस शनि उसे लग्न में कारक होनी चाहिए
हालांकि मैं आपको बता डन कुंडली का जो ये
भाग्य भाव होता है यानी जो त्र को भाव
होता है ये भाव ऐसा भाव होता है की यहां
पर खराब या पापा ग्रह भी आकर अच्छा प्रभाव
देते हैं ऊपर से गुरु यहां पर बैठे गुरु
कहां किस किस भाव के स्वामी है तो गुरु
यहां पे chaturthhesh हैं और satyameesh
है चतुर्थ भाव से भूमि भवन वहां माता इनका
विचार किया जाता है और सप्तम भाव से पत्नी
का व्यापार का इनका विचार किया जाता है
साझेदारी
और वर्तमान समय में इनको 2021 से गुरु की
mhadsha शुरू हुई है क्योंकि अभी तक
इन्होंने लगातार राहु की mhadsha देखी
राहु इस कुंडली में कारक तो होते हैं
लेकिन राहु का एक आदर्श भाव में बैठना
बहुत अच्छा नहीं माना जाता ऐसा व्यक्ति
हर टाइप से पैसा कमाने वाला होता है यानी
अगर वो सरकारी नौकरी में भी है तो कहते
नहीं की टेबल के नीचे वाला पैसा भी ऐसे
व्यक्ति कमाने के लिए आतुर रहते हैं मतलब
उसे फर्क नहीं पड़ता की पैसा कहां से ए
रहा है पैसा आना चाहिए ऐसे लोगों की शौक
हाई-फाई हो जाते हैं
अब सीधी सी बात है जब आमदनी ज्यादा होगी
तो ऐसे लोगों को शौक हाई-फाई हो जाएंगे कई
बार ऐसे लोगों को देखा गया की ऐसे लोग
पैसा गलत जगह खर्च कर देते हैं यानी उनको
किसी चीज की जरूरत नहीं थी लेकिन वो वो
चीज भी ले लेते हैं
यानी का सकते हैं एक तरह से उनका कभी-कभी
पैसा जो है लेकिन राहु चूंकि एक कदर भाव
में है तो पैसा आएगा जरूर और हर तरह से
आएगा
तो हमने बात किया अगर हम अपने में
prashnon की ओर चलें की यदि कोई पूछता है
मेरी कुंडली में विदेश जाने के योग हैं या
नहीं बिल्कुल विदेश भाव के स्वामी भाग्य
भाव से संबंध बनाएंगे तो आप आंख मुंड की
ये बात का दीजिए की आप अपने जीवन कल में
विदेश यात्रा करेंगे और ऊपर से कई विदेश
yatraen करें भूमि भवन वहां का जो स्वामी
है भाग्य भाव से संबंध बनाएं आपको कहना है
आप स्वयं के मकान बनाएंगे वो भी बहुत
अच्छा बनाएंगे आपके पास खुद की गाड़ी होगी
बहुवचन में गाड़ी हो सकती है आपके पास
बहुवचन में घर फ्लैट इत्यादि हो सकते हैं
इसके अलावा आप का सकते हैं की
आप अपने भुजबल से यानी अपने दम पर
प्रॉपर्टी खरीदेंगे कोई व्यक्ति पूछता है
मेरी सरकारी नौकरी लगेगी नहीं सरकारी
नौकरी के लिए दो-तीन chijen जो आपको ध्यान
में रखकर चली नंबर एक लग्न नंबर 2 पंचम
इसके बाद नवम 81 लग्न की बात करें लग्न का
स्वामी दशम भाव में यानी व्यक्ति कर्मठ
होगा बहुत अच्छा भद्रा नामक महापुरुष योग
है इसके बाद पंचम भाव को स्वामी अष्टम में
दिखाई दे रहा है हालांकि इस अष्टम में
दिखाई देने की अपने भी कुछ नेगेटिव रिजल्ट
होंगे ऐसा व्यक्ति बहुत एफर्ट करेगा
रिजल्ट बहुत कम मिलेगा ऐसे बच्चों को आपने
देखा होगा की दूसरे बच्चों की अपेक्षा रात
दिन padhaai करते हैं तब कहीं वो उन
बच्चों के बराबर पहुंच पाते हैं जो बच्चे
क्लास में टॉपर हैं या कम मेहनत करके भी
कोई ऐसी जगह पहुंच जाता है कुछ कुछ लोगों
को क्या होता है की एफर्ट कम डालने पड़ते
हैं रिजल्ट ज्यादा अच्छा मिलता है आप चाहे
आप उसे बुद्धि का प्रकार का लीजिए लेकिन
कुछ बच्चे ऐसे दिखाई देंगे जो बहुत
लाइब्रेरीज होंगे यानी आठ आठ 10 घंटे
पढ़ेंगे वो तब कहीं जाके वो रिजल्ट कर
पाते हैं तो ये चीज इनके साथ होने लगे की
दूसरा शनि संघर्ष बढ़ते
शनि जहां आयु को तो मजबूत करने का कम करते
हैं लेकिन परेशानी तीसरी दृष्टि से संघर्ष
को बेइंतहा बढ़ा देते हैं वहीं द्वितीया
भाव में जो दृष्टि डालेंगे शनि तो यहां पे
इंसान की वाणी थोड़ी सी कड़वी हो जाएगी
पैसे उसके खर्च होने मतलब खर्च हो जाएंगे
कभी-कभी ऐसी जगह पे खर्च हो जाएंगे जहां
वो नहीं भी चाहता लेकिन पैसा खर्च हो जाए
dasven भाव से शनि पंचम भाव को देखेंगे जो
की ज्ञान का भाव है ऐसे व्यक्तियों को
देखा होगा shuruaati शिक्षा के दौरान अजीब
सा चिड़चिड़ापन अलसपान ऐसा दिखाई देगा की
व्यक्ति एक्टिव तो है लेकिन उसको रिजल्ट
नहीं मिला उसे बहुत मेहनत करनी पद रही है
हो लेकिन क्योंकि यहां पर शनि बैठे तो
अष्टम में है लेकिन वह फल कहां का दे रहे
हैं तो वह फल दे रहे हैं नवम का यानी
भाग्य भाव का फल देना पंचमेश होकर भाग्य
भाव का फल देना है बहुत अच्छा है थोड़ा
रिजल्ट लेट मिलेगा लेकिन मिलेगा जरूर तो
सरकारी नौकरी के लिए आप यह का सकते हैं
भाग्य भाव में जब गुरु बैठते हैं तो गुरु
भाग्य भाव के कारक होते हैं ये प्रबल
भाग्य वर्धक होते हैं मतलब प्रबल भाग्य के
कारक होते हैं मतलब आपको भाग्य जो है वो
आपका सपोर्ट नहीं करेगा बल्कि भाग्य आपसे
चार कदम आगे चलेगा बस आपको एक कम करना है
की आपको धर्म का साथ नहीं छोड़ना जिस दिन
ऐसा व्यक्ति जिनके गुरु भाग्य भाव में
बैठे हैं अनैतिक कम करने लगे लोगों को
परेशान करने लगे अपने से बड़ों का खास तौर
पर अपनी टीचर्स का मजाक उड़ने लगे या उनका
अपमान करने लगे ऐसे व्यक्ति का भाग्य
तुरंत उसका साथ छोड़ देता है यह बिल्कुल
देखी हुई बात है
है तो इस प्रकार से हम का सकते हैं की
व्यक्ति जो है सब कुछ पाएगा वर्तमान समय
में 2021 से इनको गुरु की mhadsha शुरू
हुई है
देख लेते हैं हम लोग एक बार mhadsha की
देख लेते हैं
यह dekhiae
2021 है इनको गुरु की mhadsha शुरू हुई है
जो 2037 तक चलेगी अभी गुरु में गुरु का
अंतर चल रहा है वर्तमान आगे आने वाले समय
में जब गुरु में सूर्य का अंतर आएगा जब
गुरु में शुक्र का अंतर आएगा वो टाइम भी
इनके लिए बहुत अच्छा होगा तो अभी इनको
2021 दिन का टाइम बदला है अब इनको गुरु की
mhadsha में यानी 2021 से 2037 तक में यह
अपने जीवन में जो जो भी inhen पाना है सब
कुछ पेलेंगे इनके पास खुद की गाड़ी होगी
खुद का घर होगा इनके पास खुद की जॉब होगी
इनकी शादी भी इसी टाइम पर होगी ओबवियसली
इसी बात है शादी इसी टाइम पर होगी बच्चे
इसके अलावा नौकरी हर चीज इनको इन्हीं गुरु
की mhadsha में मिल जाएगी गुरु भाग्य भाव
में बैठे हैं हालांकि इनकी कुंडली में
chaturthhesh हैं और सप्तमेश हैं लेकिन
कहां बैठे ग्रह जहां का स्वामी है वो तो
मैटर करता है लेकिन वो जहां बैठा है वो भी
मैटर करता है तो वो कहां baithata है तो
वो भाग्य भवन बैठा है यानी गुरु जो है
इनके लक्खा उसको एक्टिव कर देंगे
तो इस तरह हम लोगों ने कई सारी chijen
सीखी जैसे सरकारी नौकरी के योग विदेश के
योग अपना घर अपना वहां के योग इसके अलावा
भाग्य के लिए हम लोगों ने बहुत सारी
chijen pravajay योग के बारे में हम लोगों
ने जाना की भाग्य भाव में बैठ के प्रवचन
योग असर तो करेगा लेकिन वो रिजल्ट नहीं
करेगा जो रिजल्ट वो अन्य भाव में दे सकता
था
इसके अलावा अगर बात करें तो इनके भाग्य
भाव में मंगल भी बैठे द जो दशम का फल दे
रहे द दशम के मंगल के लिए अभी मैंने एक-दो
दिन पहले वीडियो बनाया था इस व्यक्ति ने
मुझसे पूछा भी था की मैं जो है जो एक नई
अपनी योजना चल रही है उसे योजना के लिए या
sena में भारती के लिए पूछा था बिल्कुल जा
सकते हैं बिल्कुल क्योंकि सूर्य मंगल एक
साथ बैठे हैं मैंने पहले बताया था सूर्य
मंगल एक साथ भाग के भाव में बैठे हैं ऐसे
योग को paraakram योग कहा जाता है व्यक्ति
बिल्कुल sena से संबंधित kshetron में जा
सकता है लेकिन मैं यह सलाह दूंगा क्योंकि
कन्या लग्न है और राशि इनकी मिथुन है तो
इनको सरकारी नौकरी के साथ व्यापार की तरफ
ये जा सकते हैं ये वकालत की तरफ जा सकते
हैं चार्टर्ड अकाउंटेंसी की तरफ जा सकते
हैं यह बुद्ध से रिलेटेड किसी भी तरह का
बिजनेस या बुद्ध से रिलेटेड किसी भी तरह
की सरकारी नौकरी की तैयारी कर सकते हैं
ऐसा व्यक्ति बहुत अच्छा वक्त
जन्म कुंडली
से हम लोगों ने कई सारे बनने वाले लोगों
के बारे में चर्चा किया और भी अन्य चीजों
के बारे में हम लोग चर्चा किया आज के लिए
बस इतना ही मिलते हैं फिर किसी अन्य
वीडियो में किसी अन्य जन्म कुंडली के साथ
अन्य लोगों के साथ तब तक के लिए हर हर
महादेव
dhanyvad