अगर आपको आपकी लाइफ में कभी कोई ऐसा इंसान
मिले जो इंसान जनरली किसी के सामने झुकना
पसंद ना करता हो ऐसा इंसान चाहे जितनी
स्ट्रगलिंग पीरियड से चल रहा हो किसी से
मदद लेना पसंद ना करें झूठ ना बोले किसी
को झूठे वादे ना करें ऐसे इंसान को आप
बड़ा छोटा कोई भी काम दे दीजिए उस काम को
उस काम में अपना पूरा 100% देता हो और ऐसा
इंसान किसी भी परिस्थिति या व्यक्ति से
घबराता ना हो कितनी भी उलट परिस्थिति आ
जाएंगी उसको अंदर से डर नहीं लगेगा ऐसे
इंसान के साथ दो चीजें होना तय हैं पहला
वो जिस फील्ड में काम कर रहा है उस फील्ड
में उसे सक्सेस मिलना तय है दूसरा उस
इंसान की जन्म कुंडली खोलकर देखिए आपको
उनकी कुंडली में सूर्य मजबूत स्थिति में
दिखाई दे जाएंगे महर्षि पराशर ने कई बार
अपनी बुक्स में और डायरेक्ट इनडायरेक्ट यह
बात कही कि नैसर्गिक रूप से बली ग्रहों का
हमारी कुंडली में मजबूत होना बहुत जरूरी
होता है मैंने प्रैक्टिकली यह बात देखी कि
आपकी जन्म कुंडली कोई भी लग्न या कोई भी
राशि की हो सूर्य और चंद्रमा को हमेशा
आपको बल देते रहना चाहिए ऐसा इसलिए
क्योंकि सूर्य आत्मा के कारक होते हैं और
चंद्रमा मन के अगर आपका मन मजबूत है तो
कोई परिस्थिति नहीं है जो आपको डिगा सके
अगर आपकी आत्मा मजबूत है तो इस दुनिया में
ना तो कोई स्थिति है ना कोई इंसान है जो
आपके ऊपर अपना प्रभुत्व स्थापित करें या
आपके ऊपर डोमिनेट करें आप डोमिनेटिंग
होंगे आपका प्रभाव दूसरों के ऊपर होगा ना
कि दूसरों का प्रभाव आपके ऊपर अब मैं ये
सब क्यों बोल रहा हूं अभी बताता हूं
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
आज बात करने वाले हैं छह ऐसे लग्नं के
बारे में जहां सूर्य को कारक कहा जाता है
अब वीडियो शुरू करूं उसके पहले एक बात का
जवाब दे देता हूं बहुत सारे लोग कहेंगे कि
सर आपने छह लग्न बता दिए तो बाकी के बचे
जो छह लग्न है उनका क्या करें सूर्य उधर
पे अच्छे नहीं होते या उनको बल नहीं देना
चाहिए बिल्कुल देना चाहिए जैसा मैंने कहा
हर लग्न और राशि के लोगों को बल देना
चाहिए तरीका अलग-अलग होगा जैसे अगर आपकी
कुंडली में कोई ग्रह कारक है तब उस कारक
ग्रह को आप रत्न से भी बल दे सकते हैं
मंत्र से बल दे सकते हैं बीज मंत्र से बल
दे सकते हैं उससे संबंधित उपाय रेमेडीज कर
सकते हैं लेकिन अगर वो ग्रह कारक नहीं है
तो आप उसका रत्न नहीं पहन सकते कुछ दशाओं
में आप उसके बीज मंत्र नहीं जप सकते यानी
आपको उसको बल देने के तरीके में चेंज करना
होगा ब बस यही रीजन है कि कारक सूर्य जब
आपके लग्न के अकॉर्डिंग कारक होते हैं तो
उनकी पोजीशन थोड़ा और पावरफुल हो जाती है
यानी अपने प्रभाव में और वृद्धि हो जाती
है अब वो लग्न कौन-कौन से हैं पहला लग्न
है मेष लग्न अगर आपकी जन्म कुंडली एक नंबर
से शुरू हो रही है तो आपको ये जानना चाहिए
कि आपके लग्न के अकॉर्डिंग सूर्य कारक
होते हैं यहां बात सिर्फ लग्न की हो रही
है इसे चंद्र राशि से मत देखिएगा सूर्य
आपकी आपके लग्न में जो कारक होते हैं आपके
पंचम भाव के स्वामी होते हैं पांचवां भाव
विद्या का पूर्व जन्म का आपके अच्छे
कर्मों का आपके बच्चों का संतान का आप
कितना बौद्धिक रूप से कितना सक्षम है यह
चीज पंचम भाव से देखी जाती है पेट भी पंचम
भाव से ही पता चलता है अगर पंचम भाव
पीड़ित हो इसीलिए बोला जाता है कि पेट से
संबंधित परेशानियां देखने को मिलती हैं
पंचम भाव में सूर्य की राशि होना ही यह
दिखाती है कि इंसान बहुत इंटेलिजेंट होगा
सही समय में सही फैसला लेना ऐसे इंसान को
जन्मजात उसके अंदर यह गुण होगा समझदारी का
कि वो मौके जो भी उसको अवसर मिलते हैं
उनको तुरंत ग्रैब कर लेता है ऐसा इंसान
बहुत प्रभावशाली भी होगा और ऐसे इंसान को
अपने जीवन में बहुत ऊंचे जो लेवल की चीजें
होती हैं जैसे जॉब भी है तो जॉब में भी जो
ऊंचे लेवल की जॉब होती है राजनीति या बड़े
स्तर पर काम करना चाहिए मेष लग्न में
सूर्य की स्थिति कहां पर अच्छी नहीं होती
सूर्य आपके सप्तम भाव में अष्टम भाव में
ना हो तो ज्यादा बेहतर है सातवें भाव में
इसलिए क्योंकि सप्तम भाव में एक तो उनकी
नीच राशि होती है दूसरा सेवंथ हाउस में जब
भी सूर्य बैठते हैं तो जैसे मैंने आपको
बताया ये फुल ऑफ एनर्जी वाला ग्रह है इतना
ज्यादा पावरफुल है कि जिस भाव में बैठते
हैं उस भाव को जलाना शुरू कर देते हैं तो
सेवंथ हाउस में अगर सूर्य हैं और अपनी नीच
राशि में तो यह वैवाहिक जीवन को तबाह करके
रख देगा और मोस्ट प्रोबेबली अगर आपकी
कुंडली में सेवंथ हाउस को कहीं और से ताकत
नहीं मिल रही तो रिश्ता टूटने की कागार पे
भी पहुंच जाएगा अष्टम भाव में इसलिए
क्योंकि देखिए सूर्य और चंद्रमा को अष्टम
का दोष तो नहीं होता लेकिन अष्टम में आकर
सूर्य कमजोर हो जाते हैं पंचम का स्वामी
अष्टम में जाएगा कुछ मामलों में तो बहुत
अच्छा है ऐसा इंसान ज्योतिष तंत्र मंत्र ऑ
कल्ट ये सब चीजें सीख लेगा और इन सब चीजों
की तरफ इंटरेस्ट भी होगा उसका उसके अंदर
इंटू पावर अच्छी होगी लेकिन बाकी चीजों
में उसकी लाइफ में स्ट्रगल बढ़ जाएगा तो
सप्तम और अष्टम को छोड़कर बाकी आपकी मेष
लग्न की कुंडली में सूर्य कहीं पर भी बैठे
हो ये आपको बहुत बुरा प्रभाव नहीं देंगे
बहुत सारे लोग पूछेंगे सर आपने तीसरा और
12वां भाव क्यों छोड़ दिया तीसरा भाव
इसलिए क्योंकि तीसरे भाव में सूर्य बहुत
अच्छा रिजल्ट करते हैं यहां पे वो पराक्रम
को बढ़ाने वाले होते हैं तीसरे भाव में
सूर्य के होने का मतलब यही है कि ऐसा
इंसान अंदर से बहुत जिद्दी होगा और जो चाह
लेगा वो पा लेगा वो अपने अकॉर्डिंग अपना
जीवन जीना पसंद करेगा 12वां भाव इसलिए
क्योंकि वो पंचम के स्वामी हैं जब पंचम के
स्वामी का संबंध 12वें भाव से बनता है तो
ऐसा इंसान अपने नॉलेज के दम पे बस वो अपने
जन्म स्थान को छोड़ दे वो जन्म स्थान में
ना रहे तो अपने नॉलेज के दम पर वो इंसान
समाज में मान सम्मान पैसा रुतबा सब कमाता
है सूर्य अगर आपकी जन्म कुंडली में वैसे
भी बली है तो समाज में आपका रुतबा जिसे
कहते हैं ना डोमिनेटिंग होना समाज में
आपका नाम पहचान ये ऑलरेडी सूर्य के मजबूत
होने से मिलता ही है यही रीजन है कि अगर
कोई यह क्वेश्चन पूछता है कि मैं
पॉलिटिक्स पॉलिटिशियन बन सकता हूं यानी
पॉलिटिक्स में जाऊं या नहीं तो ना चाहते
हुए भी हर ज्योतिषी सबसे पहले उसकी कुंडली
में सूर्य की स्थिति को देखते हैं तो पहला
लग्न है मेष लग्न जिसमें सूर्य कारक होते
हैं बशर्ते सूर्य की स्थिति आपके सप्तम और
अष्टम में ना हो तो ज्यादा बेहतर है अगर
इस भाव में सूर्य की स्थिति है भी तो
तुरंत यह चेक करिए कि अगर वह सप्तम में है
तो शुक्र के साथ उनकी तात्कालिक मित्रता
कैसी है और अगर अष्टम में है तो मंगल के
साथ उनकी तात्कालिक मित्रता कैसी है
नवमांश में सूर्य की स्थिति को देख लीजिए
उनके नक्षत्र को देख लीजिए उनकी डिग्री को
देख लीजिए और यह देख लीजिए कि सूर्य
नवमांश में जिस राशि में बैठे हैं उस राशि
का राशि पति आपकी जन्म लग्न यानी लग्न
कुंडली में कैसी स्थिति में है दूसरा लग्न
है वृषभ लग्न अगर आपकी जन्म कुंडली दो
नंबर से शुरू होती है तो यहां पर सूर्य
कारक तो नहीं होते लेकिन सूर्य न्यूट्रल
हो जाते हैं क्योंकि सूर्य वृषभ लग्न
वालों के लिए सुख भाव के स्वामी बनते हैं
फोर्थ हाउस के फोर्थ हाउस से लग्जरियस
जीवन देखते हैं फोर्थ हाउस जो होता है
प्रॉपर्टी का होता है भूमि भवन वाहन आपके
घर का सुख आपका कंफर्ट जन चौथे भाव में
हालांकि सूर्य चौथे भाव में अगर बैठे हो
तो यहां पर वो दिशा बल विहीन हो जाते हैं
लेकिन यहां चौथे के स्वामी होकर सूर्य जिस
भाव में बैठेंगे वहां से आपके सुखों को
जोड़ देंगे सपोज दैट किसी की वृषभ लग्न हो
सूर्य तीसरे भाव में बैठे हो ऐसे इंसान को
आप देखिएगा गरीब से गरीब परिवार में उस
बच्चे का जन्म हुआ वो अपने यंग एज में सब
कुछ अपने दम पे कमा लेगा अपनी मेहनत से
बिना किसी की मदद के चौथे भाव का स्वामी
दशम में बैठा हो तो ऐसा इंसान काम ही
इसलिए करता है कि वो अपने कंफर्ट जन को
मेंटेन कर पाए मतलब वो काम करेगा चाहे वो
जॉब करे नौकरी करे या बिजनेस करे वो सारी
चीजें यानी सुख सुविधाएं अपने घर में जुटा
लेगा चौथे भाव का स्वामी 11वें भाव में
बैठा हो तो ऐसा इंसान प्रॉपर्टी भूमि भवन
वाहन ये सारी चीजें अरली एज में बनाना
शुरू कर देता है हर जगह एक कंडीशन लागू
होगी सूर्य की स्थिति कई बार हम जन्म
कुंडली में ये देखते हैं कि ग्रह बहुत
अच्छी पोजीशन में बैठा है लेकिन फिर भी
इंसान को रिजल्ट नहीं मिल रहा इसीलिए मैं
आपसे हर बार ये कहता हूं कि उनके नक्षत्र
को उनकी डिग्री को उनके अ नवमांश में
स्थिति को जरूर देख लिया करिए कभी-कभी स
जो ग्रह होता है वो दिखता मजबूत है लेकिन
एक्चुअली जब आप उसे एग्जामिन करते हैं तो
आपको पता चलता है उसके पास बिल्कुल पावर
नहीं है तो वृषभ लग्न में सूर्य की स्थिति
कहां पर है कि सूर्य छठे भाव में सही नहीं
है मतलब छठे भाव में सूर्य हो तो ये अच्छा
नहीं है अष्टम भाव में सूर्य हो तो ये
अच्छा नहीं है 12वें भाव में भी सूर्य का
होना अच्छा नहीं माना जाता छठे भाव में
इसलिए क्योंकि देखिए छठे भाव में सूर्य का
जो राशि है वो नीच राशि होती है और नीच
राशि में जब सूर्य छठे भाव में पड़ते हैं
तब इंसान परेशानियों से घिरने लगता है
वैसे सूर्य अगर छठे भाव में बैठे हो तो
ऐसा इंसान शत्रु हंता हो जाता है अपने
दुश्मनों के ऊपर हावी होगा बीमारियों को
कवर कर लेगा कर्ज को ऐसे इंसान के ऊपर
कर्ज नहीं हो सकता अगर कर्ज होगा तो उसे
सह सम्मान उतार देगा लेकिन नीच राशि में
सूर्य अगर छठे भाव में चले जाएंगे तो ऐसा
इंसान परेशान हो जाएगा रोज नए-नए दुश्मन
बनना नई-नई बीमारियां होना या नए तरीके से
उसकी लाइफ में ऑब्स्ट कल बा बाधाएं आना यह
चीज सूर्य देते हैं अष्टम में तो मैं हर
कुंडली और लग्न में यह कहता हूं कि अष्टम
में सूर्य का होने का मतलब है सूर्य कमजोर
हो गए अब यहां पे आपको सूर्य को बल देना
चाहिए चौथे भाव का स्वामी अष्टम भाव में
जाएगा तो यहां पर थोड़ा सुखों में कमी
करने वाला होगा 12वें भाव में सूर्य की
उच्च राशि होती है और जब बवे में सूर्य
उच्च के होक बैठते हैं तो ये शारीरिक रूप
से भी और मानसिक रूप से थोड़ा परेशान कर
12वां भाव हमारे खर्च का भाव होता है यहां
पे सूर्य का बली होने का मतलब है आपकी
लाइफ में अब दूसरों से ज्यादा स्ट्रगल
होगा हर वो चीज जो आपको चाहिए उसके लिए
आपको दूसरों से दो कदम ज्यादा चलना पड़ेगा
दो घंटे ज्यादा मेहनत करनी पड़ेगी तो
दूसरा लग्न है वृषभ लग्न जहां सूर्य कारक
तो नहीं होते लेकिन सूर्य न्यूट्रल होते
हैं और यहां पर सूर्य की स्थिति अच्छी
होना जरूरी है और अगर अच्छी हो दशम भाव
वगैरह से सूर्य संबंध बना ले शनि से
तात्कालिक मित्रता हो उनकी तो ऐसे इंसान
अपने जीवन में अपने दम पे हर एक लग्जरी से
जुड़ी चीजें पा लेता है तीसरा लग्न जहां
सूर्य कारक नहीं होते लेकिन यहां पर भी
सूर्य की स्थिति अच्छी होना जरूरी है वो
है कर्क लग्न कर्क लग्न में भी सूर्य कारक
नहीं होते सिर्फ धन भाव के स्वामी होते
हैं लेकिन क्योंकि वो धनेश हैं और पूरे
ग्रहों के इस वजह से व जिस भाव में
बैठेंगे वहां से आपके धन को जोड़ देंगे हम
लोग अक्सर सोचते हैं कि अगर हमें देखना
हमा पास कितना पैसा होगा तो धन भाव को
देखो पंचम को देखो नवम को देखो एक आदर्श
को देखो यह हर भाव अलग-अलग है आपको समझना
पड़ेगा यह हर भाव अलग अलग है धन भाव जो
दिखाता है वह आपका पैसा आपकी पत्रिक
संपत्ति आप कितना बचा लिए वह दूसरा भाव है
पंचम भाव है अपने ज्ञान से कितना कमा लिए
यह पंचम भाव है नव भाव है कि भाग्य से
कितना मिल गया और गवा भाव है खुद कितना
कमाए जो मिला जन्म लेते ही जो मिला उसको
अलग कर दीजिए 11वां भाव है खुद के दम पर
कितना कमाए तो सूर्य दूसरे भाव के स्वामी
होते हैं इसलिए यहां पर सूर्य की स्थिति
को अगर सूर्य अच्छी स्थिति में है तो यह
धन के लिए बहुत अच्छी स्थिति है क्योंकि
कर्क लग्न चंद्रमा मंगल और गुरु से
प्रभावित लग्न है और यह तीनों ग्रह सूर्य
के लिए नैसर्गिक मित्र ग्रह हैं चंद्रमा
वैसे किसी को भी अपना शत्रु नहीं मानते
सूर्य से उनकी स्थिति अगर अच्छी हो तो
रिजल्ट ज्यादातर अच्छे देखने को मिलते हैं
मंगल सूर्य तात्कालिक माफ करिएगा नैसर्गिक
मित्र होते हैं पराक्रम योग बनाते हैं
गुरु और सूर्य बहुत अच्छी युति और दृष्टि
संबंध माना जाता है ये अगर जन्म कुंडली
में हो तो कहते हैं कि 100 राज योगों के
ऊपर इनका राज योग भारी होता है यहां पर
सूर्य चौथे भाव में ना हो और अष्टम भाव
में ना हो चौथे भाव में इसलिए क्योंकि एक
सूर्य यहां पर दिशा बल विहीन हो जाते हैं
और चौथे भाव में उनकी नीच राशि होती है ये
आपके घर परिवार में परेशानी प्रॉपर्टी के
लिए परेशानी जीवन को संघर्ष बनाना
कार्यक्षेत्र में अस्थिरता अनस्टेबल ये
लाते हैं सूर्य आठवें भाव में जैसा मैंने
बताया हर लग्न के लिए सूर्य अगर अष्टम भाव
में गए तो नैसर्गिक रूप से उनका जो भी
प्रभाव है वो आपसे वापस खींच लेंगे और
सूर्य जब तक आपकी जन्म कुंडली में बली है
याद याद रखिएगा आपके ऊपर कभी कोई हावी
नहीं हो सकता ना तो आप किसी से डरेंगे और
ना तो आपको कोई डरा सकता है ये चीज तो
कर्क लग्न वो अगला लग्न है जिसमें हम ये
कह सकते हैं कि सूर्य कारक तो नहीं होते
लेकिन सूर्य का बलि होना बहुत जरूरी है और
बलि अगर सूर्य हैं तो यह बहुत अच्छा माना
जाता है अगला लग्न है सिंह लग्न अगर आपकी
जन्म कुंडली पांच नंबर से शुरू होती है तो
सूर्य आपके लिए कारक होते हैं यहां पर
न्यूट्रल वाली बात नहीं सूर्य यहां कारक
ही होते हैं क्योंकि वो लग्न के स्वामी
होते हैं और ये वन ऑफ द मोस्ट पावरफुल
लग्न का कहा जाता है इस लग्न के लोग बहुत
शक्तिशाली होते हैं मानसिक रूप से भी
शारीरिक रूप से भी ऐसे लोगों की हिम्मत को
आप जनरली तोड़ नहीं सकते ऐसी कोई
परिस्थिति नहीं जिस परिस्थिति को ये लोग
टैकल ना कर ले ये सूर्य से संबंधित लग्न
होता है यहां पर जो सूर्य होते हैं आपकी
जन्म कुंडली में अगर सिंह लग्न है आपका तो
जनरली सभी भावों में सूर्य आपको अच्छे
रिजल्ट देंगे ऐसा मैं इसलिए कह रहा हूं
जैसे मैंने आपसे कहा मैंने आपको इससे
पिछले लग्न में हर वो भाव बताया जहां पर
सूर्य की नीच राशि होती है कि सूर्य यहां
ना हो लेकिन आपके अगर सिंह लग्न है और
तीसरे भा में सूर्य बैठे हैं जहां उनकी
नीच राशि होती है तो भी ऐसा इंसान
पराक्रमी हो जाएगा अब आपको समझ में आया कि
ज्योतिष काम कैसे करता है जो आपको ऐसा
लगता है ना कि आपने सोचा कि मैं कोई एक
राशि रट लेता हूं कोई एक भाव रट लेता हूं
इस भाव में मैं ये बोलूंगा कि जब यह ग्रह
इस भाव में बैठेगा तो हमेशा अच्छे रिजल्ट
करेगा गलत ज्योतिष का असली खेल यहीं से
शुरू होता है कि कई बार ग्रह नीच राशि में
बैठ के भी इंसान को आसमान में पहुंचा देगा
और कई बार ग्रह आपके सामने बहुत मजबूत
स्थिति में दिखाई देगा लेकिन एक्चुअल में
उसके पास बल नहीं होगा तो यहां पर सिंह
लग्न की जब बात करें तो यहां पर तीसरे भाव
में भी सूर्य हैं तो हां ऐसा इंसान दूसरों
से थोड़ा ज्यादा स्ट्रगलिंग होता है लेकिन
अपनी लाइफ में पास सब कुछ लेता है और इसके
अलावा सूर्य को आप कहीं प बैठा दीजिए अब
क्योंकि वो लग्न के स्वामी हैं तो छठे में
बैठेंगे तो कॉम्पिटेटिव एग्जाम हो गए या
अगर आप किसी से प्रतिस्पर्धा करते हैं खुद
का बिजनेस करते हैं नौकरी करते हैं सब कुछ
दिला देंगे लेकिन मेहनत के बाद अष्टम में
बैठेंगे तो स्ट्रगल बढ़ा देंगे हर वो चीज
जो आप चाहते हैं आपसे दो कदम दूर चली
जाएगी आप ये गौर करिएगा जिनके जिनके भी
सिंह लग्न है और अष्टम भाव में सूर्य हैं
तो आपने ये जान लिया होगा अपने जीवन में
कि जो चीज आपको चाहिए होती है वो चीज
दूसरे को जल्दी मिल जाएगी आपको उसमें चार
घंटे और मेहनत करनी पड़ेगी और ऐसा एक काम
में नहीं होता हर काम में आपको एक चीज मिल
गई दूसरा पाने की कोशिश करेंगे उसमें भी
सेम चीज यही होगी तो इसलिए लग्न के स्वामी
है तो छठे आठवें 12वें में ना हो तो
ज्यादा बेहतर है ना हो तो ज्यादा बेहतर है
है भी तो मैं अष्टम भाव को यहां पर सिर्फ
कहना चाहूंगा कि अष्टम भाव में सिर्फ
सूर्य ना हो बाकी अगर सूर्य बवे में भी
होंगे तो मैं जानता हूं कि ऐसे इंसान
क्योंकि सिंह लग्न बहुत कैपेबल लग्न होता
है ये मोस्ट पावरफुल लग्न में इनकी गिनती
की जाती है 12वें भाव में भी सूर्य अगर
हैं तो ऐसा इंसान होगा और मेहनत के दम पे
वो बना सब कुछ लेगा लेकिन क्योंकि लग्न के
स्वामी हो तो इन भावों से संबंध ना बनाएं
तो ज्यादा बेहतर है लेकिन आपकी लग्न के
लिए मतलब पांच नंबर से अगर आपका लग्न शुरू
होता है तो सूर्य आपके लिए कारक होते हैं
यह बात आपको याद रखनी चाहिए अगला लग्न है
वृश्चिक लग्न अगर आपकी जन्म कुंडली आठ
नंबर से शुरू होती है तो आपके लिए सूर्य
कारक होते हैं क्योंकि आपकी कुंडली के
अकॉर्डिंग सूर्य दशम के स्वामी होते हैं
हालांकि दशम भाव को उन भावों में नहीं
गिना जाता जहां पे किसी ग्रह को कारक कहा
जाए लेकिन मैंने पर्सनली जितनी भी वृश्चिक
लग्न की कुंडली देखी है यहां पर अगर सूर्य
अच्छी स्थिति में है तो ये इंसान को अच्छी
नौकरी अच्छा बिजनेस या राजनीति या समाज से
जुड़े बड़े काम दिलाने में या करवाने में
सफलता दिला देते हैं ऐसा इंसान समाज में
बहुत ऊंचे लेवल तक पहुंच जाता है अब
वृश्चिक लग्न का मतलब ये है कि सूर्य आपके
12वें भाव में ना हो क्योंकि 12वें भाव
में सूर्य की एक तो नीच राशि और वैसे भी
सूर्य जैसा मैंने आपसे बताया 6 8 12 में
बहुत कम ऐसे ग्रह होते हैं जो बहुत अच्छा
रिजल्ट करें विपरीत राजयोग की बात मैं
यहां पर इसलिए नहीं कर रहा हूं बहुत सारे
लोग के दिमाग में चल रहा होगा कि सर
विपरीत राजयोग की बात करिए कि विपरीत
राजयोग में जब भी विपरीत राजयोग की बात हो
होती है तो हमको लगता है विपरीत राजयोग
मतलब कोई ऐसा राजयोग है जो हमको बिल्कुल
अचानक जमीन से उठा के आसमान में पहुंचा
देगा जिन-जिन व्यक्ति की कुंडली में
विपरीत राजयोग है कभी उनके जीवन के
स्ट्रगल को देखिएगा तब आप समझ पाएंगे कि
विपरीत राजयोग कहते किसे हैं तो वृश्चिक
लग्न की कुंडली में सूर्य स्पेशली अगर दशम
भाव में हो जाए चौथे में हो जाएं तीसरे
में हो जाएं नवम में हो जाएं एकादश में हो
जाएं बहुत अच्छा 12वें भाव में ना हो तो
ज्यादा सही है अगर दशम के स्वामी हो के
छठे में भी बैठे हैं तो अच्छा है ऐसे
बच्चे शुरुआत में ही बहुत बड़ा एग्जाम
गवर्नमेंट एग्जाम या बहुत बड़ा जॉब इस तरह
बहुत अर्ली एज में अ जो है कंप्लीट कर
लेते हैं सेवेंथ हाउस देखिए एक ऐसा हाउस
है जहां पर सूर्य बैठेंगे तो अगर कारक हैं
थोड़ा सा रिहायर कम कर देंगे लेकिन कारक
नहीं है और अगर कारक है दोनों ही कंडीशन
में वैवाहिक जीवन को तो सूर्य परेशान करते
हैं मेक श्योर कि अगर आपकी जन्म कुंडली के
सेवंथ हाउस में सूर्य हैं तो उनके साथ या
तो कोई शुभ ग्रह हो या सूर्य के ऊपर शुभ
ग्रहों की दृष्टि हो एक चीज और आपसे बताना
चाहूंगा जब भी हम किसी ग्रह के मजबूत या
कमजोर होने की बात करते हैं तो उसके ऊपर
ग्रहों की दृष्टि को जरूर देखा करिए अगर
उसको कोई अच्छे ग्रह देख रहे हैं तो उसकी
ताकत में वृद्धि होगी अगर उसको कोई खराब
ग्रह देख रहे हैं तो उनके ताकत में कमी
होने लगेगी तो वृश्चिक लग्न अगला वो लग्न
है जहां सूर्य कारक होते हैं नेक्स्ट लग्न
और अंतिम लग्न है धनु लग्न धनु लग्न में
सूर्य इसलिए कारक होते हैं क्योंकि वो
आपके भाग्य के स्वामी होते हैं अब देखिए
सूर्य यहां पर जैसे मैंने आपसे बताया कि
सूर्य नीच राशि में होते हैं तो मैंने
आपको कई भाव बताए ना लेकिन जैसे मैंने
आपको सिंह लग्न के लिए बताया कि तीसरे में
सूर्य कारक हो जाते हैं अब देखिए धनु लग्न
में धनु लग्न में सूर्य की नीज राशि एकादश
भाव में बनती है और भाग्य के स्वामी हैं
अगर किसी इंसान का धनु लग्न है और सूर्य
उसके एकादश भाव में बैठे हैं बस वो डिग्री
और नक्षत्र से अच्छे हो बस वो डिग्री और
नक्षत्र से अच्छे हो उनके ऊपर एक से
ज्यादा पाप ग्रहों का प्रभाव ना हो और
सूर्य जो है नवमांश में उनकी स्थिति कमजोर
ना हो यही एकादश भाव और नीच राशि में
सूर्य इंसान को जमीन से उठाकर आसमान में
रख देंगे ऐसे इंसान को कहा जाता है अपने
जीवन में अतुलित भल अतुलित धन कमाने वाला
अतुलित धन मतलब ऐसा पैसा जो मेजर ना किया
जा सके मुझे नहीं पता कि आपके पास कितने
रुपए हैं आप करोड़पति हैं कि अरबपति हैं
अब समझिए वही है ना नीच राशि है लेकिन फिर
भी भाग्य का स्वामी हो के एकादश में बैठ
रहे हैं जहां पर सूर्य को बहुत ज्यादा
अच्छा रिजल्ट देने वाला कहा जाता है तो
सूर्य यहां पर बहुत अच्छे रिजल्ट करते हैं
इसके अलावा जनरली छ 6 8 12 इनमें ग्रह ना
हो तो ज्यादा सही है भाग्य भाव का स्वामी
है तो मोस्ट प्रोबेबली अगर आपका धनु लग्न
है नौ नंबर से कुंडली शुरू हो रही है तो
अष्टम में तो सूर्य ही होने चाहिए क्योंकि
भाग्य का स्वामी जब अष्टम में जाता है तो
हर भाग्य को वो स्ट्रगल के पीछे छुपा देता
है इंसान कोई चीज उसको पाना है तो दूसरे
इंसान दूसरे लोग उसी काम को नॉर्मल मेहनत
करके पा लेंगे भाग्य का स्वामी जब अष्टम
में जाता है तो जो भाग्य होता है वो
संघर्ष के बहुत पीछे छिप जाता है ता है आप
मेहनत कर रहे हैं और मेहनत कर रहे हैं और
कड़ी मेहनत कर रहे हैं फिर आपको ये लगने
लगा कि बस मैं मेहनत कर रहा हूं मुझे मिल
क्यों नहीं रहा तब कहीं भाग्य निकल के
सामने आता है तो ऐसा इंसान कैपेबल जब बहुत
ज्यादा कैपेबल हो जाता है तब चीजें जनरली
उसको दी जाती हैं तो धनु लग्न है तो अष्टम
भाव में सूर्य ना हो तो ज्यादा बेहतर है
इसके अलावा एकादश भाव में भी देखिए नीच
राशि में भी सूर्य हो तो कोई दिक्कत नहीं
है 6 ठ 12 में सूर्य ना हो तो ज्यादा
बेहतर है तो कुल मिलाकर धनु लग्न वो लग्न
है जिसमें सूर्य कारक होते हैं अब बाकी के
बचे हुए जो लग्न है जिनमें आप मैंने आपको
जो नहीं बताए मींस जिनमें सूर्य कारक नहीं
होते उसमें सूर्य की स्थिति को देखिए अगर
आपकी जन्म कुंडली में कोई ग्रह कारक है
कारक होके वह बहुत अच्छी स्थिति में बैठा
है स्थिति वाइज मतलब उसका डिग्री नक्षत्र
वगैरह भी अच्छा है बहुत अच्छी बात है मान
लीजिए आपकी कुंडली उस ग्रह के लिए कारक
नहीं है या वह ग्रह आपकी कुंडली के लिए
कारक नहीं है तो फिर यह देखिए कि वह किस
पोजीशन में किस भाव में बैठा है आपने कहा
कि वह मेरी लग्न में कारक नहीं है सूर्य
लेकिन दशम भाव में बैठे हैं तो दशम भाव
में बैठे हैं तो मतलब एक चीज उनको मिल गई
दिशा बल अब इसके बाद देखिए दशम भाव जिस
भाव में बैठे हैं उस भाव के साथ तत्काल
कालिक मित्रता है भाव के स्वामी के साथ
आपने कहा हां सर है दूसरी चीज दूसरा प्लस
पॉइंट सूर्य और मजबूत हो गए फिर आपने देखा
कि सूर्य दशम भाव में है उनके पास नक्षत्र
डिग्री वगैरह मजबूत है आपने कहा हां सर वो
भी मजबूत है हो गया काम अब सूर्य यहां पे
आपको कारक ना होकर भी दशम भाव में आपके
वर्क फील्ड में आपको बहुत आगे पहुंचा
देंगे अब वो बात अलग है कि सूर्य आपकी
कुंडली में अगर कहीं ऐसे भाव के स्वामी
हैं जो 6 8 12 इस तरह के भाव स्वामी है
जहां जनरली कारक नहीं होते ये भाव तो आपके
वर्क प्लेस में थोड़ा सा स्ट्रगल बढ़ा
देंगे फादर और फादर से आपका थोड़ा सा
कंट्रक्शन हो सकता है वो भी अगर सूर्य के
ऊपर कहीं शुभ ग्रहों की दृष्टि पड़ जाए तो
वो चीज भी नहीं होगी मतलब अब ऐसा इंसान ये
बोल सकता है कि सर मेरी कुंडली में तो
सूर्य लग्न में कारक नहीं थे लेकिन फिर भी
वो दशम में बैठे हैं अच्छी स्थिति में तो
मैं तो यह बन गया या मुझे तो यह मिल गया
यही है ज्योतिष यही है ज्योतिष मतलब
ज्योतिष किसी भी एक बिंदु से पूरा फलादेश
नहीं करती हां एक बिंदु पूरा फलादेश करने
में मदद जरूर करता है कहते हैं ना कि वो
ताला जो है वो जरूरी नहीं है कि पहली चाबी
से ही खुल जाए हो सकता है ताला बिल्कुल
अंतिम चाबी से खुले लेकिन चेक करना हमारी
जिम्मेदारी बनती है कि हमें चाबी प्रत्येक
चाबी लगानी पड़ेगी ताले में भले ही वो
खुले बिल्कुल लास्ट ताले से तो पहली चाबी
से जब हम ताले को खोलते हैं वो हमारा
व्यर्थ नहीं जाता वो भी यूजफुल है बस
क्योंकि वो चाबी सही नहीं थी तो सूर्य
जैसे मैंने कहा कि सूर्य जरूरी नहीं कारक
हो कारक नहीं भी हैं लेकिन अगर उनकी
पोजीशन अच्छी होती है तो आपको परेशान होने
की जरूरत नहीं है बस आप अपने लग्न के
अकॉर्डिंग उनको बल देना शुरू कर दीजिए आप
देखेंगे आपको बेहतरीन रिजल्ट देखने के लिए
मिले तो ये थे वो छह लग्न जहां सूर्य की
स्थिति अच्छी मानी जाती है मैंने आपको वो
भाव भी बताया जहां पर सूर्य जनरली अच्छे
रिजल्ट नहीं देते इसके अलावा जनरली सूर्य
अच्छे रिजल्ट देते हैं उम्मीद है कि
वीडियो आपको पसंद आया हो अगर वीडियो अच्छा
लगा हो तो वीडियो को लाइक करिएगा वीडियो
में दी गई जानकारी अच्छी लगी हो तो चैनल
को सब्सक्राइब करिएगा और बेल आइकन जरूर
दबाइए ताकि जब भी कोई नया वीडियो इस चैनल
में पोस्ट किया जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद

