जय हो ओम नमः शिवाय नमस्कार आज हम लोग
जन्म कुंडली में बनने वाले योग के बारे
में चर्चा करेंगे जिसका नाम है श्री नाथ
योगी तो आइए देखते हैं कैसे बनता है यह
योग इसका सूत्र कहता है यदि सप्तमेश अपने
उच्च का होकर कर्म भाव में हो और साथ ही
साथ भाग्य से युक्त हो तो श्रीनाथ योग
बनता है आइए जानते हैं इससे एक जन्म
पत्रिका के माध्यम से जहां पर आप लग्न देख
रहे नंबर लिखा हुआ है यह नौ नंबर यानि धनु
लग्न धनु लग्न के स्वामी हैं गुरुदेव धनु
लग्न की कुंडली में सप्तमेश या सप्तम भाव
में तीन नंबर लिखा हुआ है यहां के स्वामि
है
है तो सूत्र कहता है यदि सप्तम भाव का
स्वामी उच्च का होकर कर्म भाव कर्म भाव
कहां पर जहां पर आप छह नंबर लिखा हुआ देख
रहा है यह कर्म भाव जब सप्तमेश उच्च का
होकर कर्म भाव से संबंध बनाएं और उसके साथ
नवम भाव नवम भाव इसमें जहां पांच नंबर
लिखा हुआ है पांच नंबर मतलब सिंह राशि
सिंह राशि के स्वामी बनते हैं सूर्य
है तो सूत्र कहता है जब सप्तमेश उच्च का
होकर दशम भाव से संबंध बनाएं साथ ही साथ
नवम भाव का स्वामी उसे युक्त हो या नवम
भाव सप्तमेश के साथ हो तो इसे श्रीनाथ योग
कहते हैं श्रीनाथ योग में जन्म लेने वाला
जातक इंद्र के समान वैभवशाली अचल संपत्ति
वाला धनवान भोजन से कमाने वाला होता है
यदि आप पुत्र को गौर से देखें तो उस वह
समझ जाएंगे इस लग्न या सप्तम भाव का
स्वामी उच्च का होकर कर्म भाव में सप्तम
भाव से व्यापार का साझेदारी का पत्नी का
विचार किया जाता है
में सप्तम भाव यदि और सप्तम भाव का स्वामी
उच्च का होकर कर्म भाव से पका संबंध
बनाएगा तो ऐसा जातक नौकरी के पेट शराब
बिजनेस ने यानि व्यापार में अधिक रूचि
दिखाएगा और व्यापार जब उसको उच्च स्तर का
होगा साथ ही नवम भाव यानी भाग्य भाव के
स्वामी से युक्त होगा ऐसा व्यक्ति जो
कर्मठ है व्यापार का व्यापार को बहुत
अच्छी तरीके से चलाता है और स्वस्थ उसका
भाग्य भी उसका साथ दें तो श्रीनाथ योग
बनने में कोई दो राय नहीं
हैं तो कुछ इस प्रकार यह सूत्र काम करता
है यानी आपके सप्तमेश उच्च के होकर कर्म
भाव से संबंध बनाएं और साथ ही भाग्य भाव
के स्वामी से युक्त तो ऐसे रात ऐसे योग को
श्रीनाथ योग के नाम से जाना जाता है जो एक
बड़ा ही अच्छा राज योग है इसमें व्यक्ति
बहुत अच्छा Lifestyle जीता है उसका स्टेटस
सिंबल बहुत ही होता है आपने कई वार समाज
में कुछ हाईप्रोफाइल लोगों को देखा होगा
का यह लोग वैसे ही होते हैं इसीलिए शिव का
नाम श्री नाथ योगी रखा गया है
हुआ है
