कि नमस्कार मेरे प्यारे भाइयों और बहनों
मैं हूं विंग कमांडर ललित भाटिया आइए आज
हम मंगल देवता की बात करते हैं कि मंगल
देवता क्या है और वह कुंडली के 12 भाव में
क्या दर्शाते हैं
और मंगल देवता को इंग्लिश में मार्स
आज भी कहा जाता है मार्किट जैसा कि आप सब
लोग जानते हैं एक लाल रंग का प्लैनेट है
और यह एक ड्राइव प्लैनेट ओं
और मंगल देवता हिंदू सभ्यता में हनुमान जी
को दर्शाते हैं हनुमान जी जैसा कि हम सब
लोग जानते हैं रामभक्त हनुमान के नाम से
जाने जाते थे और वह प्रभु राम की सेना में
सेनापति थे सेनापति होने का अर्थ यह है कि
नंबर वन सबसे पहले उन्हें शारीरिक क्षमता
बहुत ही शारीरिक बल बहुत था वह बहुत बलवान
थे ताकतवर थे
कि उसके साथ ही सेनापति होने का यह मतलब
है कि वह लोगों के ऊपर कंट्रोल कर सकते थे
लीडरशिप क्वालिटी थी उनके अंदर में और साथ
में और मैं उत्साह बहुत ज्यादा था तो यदि
हम देखते हैं कि जहां तक मंगल देवता के
प्रभाव में है तो वह बहुत उत्साहित होगा
है और उसमें शारीरिक बल बहुत ज्यादा होगा
तो यही मंगल देवता जो है यह कंफ्लिक्ट के
विकारक है यह आदमी के लाइफ में
कनफ्लिक्ट्स लड़ाई झगड़े भी खड़े करते हैं
यदि मंगल देवता कुंडली में अच्छे ना हो तो
और मंगल देवता एक मेल प्लानेट है
है और जैसा कि बात कर चुके हैं यह लाल रंग
के प्लैनेट हैं तो
कि अगर मंगल देवता कुंडली के पहले भाव में
हूं तो आदमी बहुत बलशाली होगा का या और
है कई बार मंगल देवता का प्रभाव ज्यादा हो
तो हो सकता है उसकी आंखों में लाल रंग हो
लाल रंग आंखों के आसपास जो सफेद एरिया है
हो सकता है उसमें लाल रंग हो
कि वह आदमी बहुत ही
और ताकतवर होगा फिजिकल एबिलिटी उसमें काफी
होगी मैं खेलकूद में रुचि रखेगा
कि अगर मंगल देवता दूसरे घर में हो जैसा
कि हम जानते हैं दूसरा घर हमारी वाणी को
दर्शाता है तो दूसरे घर में मंगल देता है
यदि अच्छे होंगे तो आदमी बहुत लॉजिकली बात
करेगा उस में तर्क-वितर्क करने की क्षमता
बहुत होगी मगर यही मंगल देवता का असर अगर
थोड़ा सा नेगेटिव हो जाए थोड़ा खराब हो
जाए तो यह आदमी बहुत ज्यादा बहस करने वाला
होगा और बात बात पर लड़ाई झगड़ा करने वाला
होगा तीसरा अगर हमारे भाइयों का है और
हमारे पराक्रम का है मंगल देव तरफ तीसरे
घर में अच्छे होंगे तो आदमी के भाई अवश्य
होंगे और उसका भाइयों के साथ बहुत प्यार
होगा स्नेह होगा उनके संबंध बहुत अच्छे
होंगे और यही मंगल देवता यदि वाहन खराब हो
गए तो भाई या तो होंगे ही नहीं और या
भाइयों के साथ संबंध अच्छा नहीं होगा या
भाइयों के अपनी स्थिति या उनकी कंडीशन
अच्छी नहीं होगी तो
कि चौथा अगर जो हम जानते हैं यह हमारी
भूमि को प्रॉपर्टी को दर्शाता है और मंगल
देवता या हनुमान जी जिनको हम जानते हैं
उनको धरती पुत्र के नाम से भी जाना जाता
है तो इससे क्या मतलब हुआ कि मंगल देवता
जो है वह धरती को यानी कि लैंड को दर्शाते
हैं तो मंगल देखता का प्रभाव अगर चौथा घर
में अच्छा है तो आदमी अपनी जिंदगी में कोई
ना कोई लैंड प्रॉपर्टी यानि कि जमीन जरूर
खरीद लेगा उसके पास जमीन जायदाद अवश्य
होगी पांचवा अगर हमारी संतान को दर्शाता
है यहां पर मंगल देवता की प्लेट है तो
यहां पर मंगल देवता प्रभाव जातक को मेल
यानी कि पुत्र
कि संतान देने की क्षमता रखता है और मंगल
देवता का प्रभाव अच्छा होगा तो वह पुत्र
भी बलवान बलशाली ताकतवर फिजिकली स्ट्रांग
होगा छठा अगर हमारे शत्रुओं का है छोटे घर
में मंगल देवता का प्रभाव हो तो आदमी अपने
शत्रुओं से लड़ाई करने की हिम्मत रखता है
वहीं को पछाड़ देता है
है सातवां अगर हमारी पत्नी का है या पति
का है यह हमारे पास उसका है सातवें घर में
यदि मंगल देवता होंगे या उनका प्रभाव बहुत
ज्यादा होगा तो आदमी की पत्नी या पति
लोगों का स्वभाव भी मंगल देवता की तरह
होगा उनमें उत्साह बहुत ज्यादा होगा और हो
सकता है कि पति-पत्नी में इस वजह से
वाद-विवाद बहुत हो आठवां अगर हमारी आयु का
घर है और हमारी लंबी बीमारियों का करें
यहां पर अगर मंगल देवता का प्रभाव बहुत
ज्यादा होगा तो आदमी को चोट लगने की चास
होते हैं उसको छोटी-बड़ी इंच और इस हो
सकती हैं और साथ में ही उसको पाइल्स की
प्रॉब्लम भी हो सकती है
का नौवां घर
आप हमारे पिता का घर है दें और हमारे धर्म
का घर है यहां पर मंगल देवता का प्रभाव
अच्छा होगा तो आदमी के धार्मिक प्रवृति
होगी वह बहुत अपनी बहुत ओर झाल धर्म के
कामों में धर्म की धार्मिक यात्राओं में
लगाएगा
का दसवां घर हमारे कर्म का है मंगल देवता
का प्रभाव दसवें घर मे जरा आदमी या जातक
अपनी पूरी ऊर्जा अपने कार्य क्षेत्र की
तरफ लगा देता है और उसमें बहुत सफलता पाता
है
का 11वां अगर हमारे लाभ का है यहां पर यदि
मंगल देवता का प्रभाव का या तो आदमी को
अच्छे प्रभाव में अपने हर काम में सफलता
मिलेगी उसको अपने हर काम में लाभ मिलेगा
एस्पेशली अगर वह जमीन से जुड़ा काम करता
है तो इसको यहां पर बहुत लाभ मिलेगा
है भरवां अगर हमारी निद्रा का है हमारे
हॉस्पिटल और हमारे एक्स्पेंसेस है हमारे
खर्चा यह हमारा हॉस्पिटल जाना यहां पर
मंगल देवता का प्रभाव यदि होगा तो आदमी
खर्चा अच्छे कामों पर करेगा
को उचित कार्यों पर वह अपना धन लिए करेगा
के साथी में यदि मंगल देवता यहां हॉस्पिटल
का योग बनाते हैं तो वह कोई चोट लगने की
वजह से कोई फ्रैक्चर होने की वजह से
हॉस्पिटल का योग बनेगा मुझे उम्मीद है कि
मंगल देवता का प्रभाव आप 12 के12 घर में
कैसे होता है वह समझ गए होंगे मगर कृपया
याद रखिए कि यह सब प्रभाव एक जनरल चुके
हैं
कि अगर आपको किसी भी ग्रह का
कि अजय प्रभाव देखना है तो उसके लिए अपनी
पूरी कुंडली का विश्लेषण अवश्य करें
क्योंकि किसी भी ग्रह का प्रभाव देखने के
लिए हमें ना केवल एक ग्रह बल्कि वे किस
राशि में बैठा है वह अच्छा यह नीचे वह
किसके साथ उसकी जाती है और इसके ऊपर मैं
अपनी दृष्टि डाल रहा है या उस ग्रह के ऊपर
किस की दृष्टि आ रही है इत्यादि हमें काफी
चीजों को देखना पड़ता है उसके बाद हम
कुंडली में किसी भी ग्रह के बारे में कुछ
कह सकते हैं
तो मुझे उम्मीद है कि आपको मेरा यह छोटा
सा वीडियो पसंद आ गया होगा और मंगल देवता
के बारे में आपको समझ आ गया होगा आ है यदि
आपको अपनी कुंडली के बारे में कोई भी
ए क्वेरी है या कोई भी क्वेश्चन है तो
कृपया मेरे व्हाट्सएप नंबर 98100 98100 पर
मुझसे संपर्क करें मैं आपके क्वेश्चसं का
जवाब देने की पूरी कोशिश करूंगा का यू
थैंक यू धन्यवाद