कि नमस्कार मेरे प्यारे भाइयों और बहनों
आप सब का क्या हाल है आइए आज हम चंद्रमा
के बारे में बात करेंगे उन पर इससे पहले
मेरा पिछला वीडियो जो सूर्यदेवता के बारे
में था उसके ऊपर आप लोगों के बहुत अच्छे
कमैंट्स आए और काफी मेरे को व्हाट्सएप के
ऊपर भी लोगों ने कोंग्रेचुलेशन समझा तो
उसके लिए मैं आपका बहुत आभारी हूं कृपया
हमारा प्रोत्साहन ऐसे ही बढ़ाते रहिए पहले
हम समझते हैं कि चंद्रमा क्या है चंद्रमा
एक फीमेल सेलेब्स के चंद्र देखने में
सुंदर हैं इनका आकार गोल और यह सफेद रंग
के हैं
कि चंद्रमा हमारे दिमाग को हमारे माइंड को
रिप्रजेंट करते हैं और चंद्रमा हमारी माता
को रिप्रेजेंट करते हैं जैसे एक माता अपने
बच्चे का पालन-पोषण करती है और बच्चे को
दूध पिलाती है उसी तरह से चंद्रमा जो है
दूध और दूध से बनी वस्तुओं को रिप्रेजेंट
करते हैं सिवाय ही नहीं कर देता नहीं कि
जिस तरह माता अपने बच्चे का पालन-पोषण
करती है उसकी नियुक्ति है उसी तरह से
नियुक्त पालन-पोषण करने वाली चंद्रमा
समुद्र से बनी चीजों को रिपेयर करते हैं
और से निकले झुकती नमक सबस्क्राइब करते
हैं
है इसके साथ ही चंद्रमा देवता लिक्विडिटी
को रिप्रेजेंट करते हैं हमारी बॉडी के
अंदर जो लिक्विड से उनको रिप्रेजेंट करते
हैं और चंद्रमा देवता लिक्विड को ड्रीम
प्रोजेक्ट करते हैं यहां पर एक चंद्र
देवता के बारे में एक बहुत ही
इंट्रेस्टिंग चंद्र देवता की सब्सक्राइब
के साथ मीणा
है तो चंद्रमा देश का कि जब शादी हुई तो
राजा दक्ष ने उनको बोला कि आप मेरी सब
बेटियों को बराबर का सम्मान देंगे बराबर
का टाइम ने उनको मगर चंद्रमा देवता ने
शुरुआत में यह नहीं किया तो राजा दशरथ को
श्राप दिया कि आपकी ताकत कम होती जाएगी यह
सुनने के बाद चंद्रमा देवता इस श्राप से
मिलने के बाद शिवजी की शरण में गए जहां पर
शिवजी थे उनको बोला कि हम आपको बचा लेंगे
और शिवजी तेज उनको बचने का वरदान दिया मगर
शराब की वजह से उनके पावर कम होती गई और
शिवजी के वरदान की वजह से चंद्रमा देवता
की पावर फिर बढ़ने लगी तो अब हम देखते हैं
कि चंद्रमा जो है वह अपनी 27 पत्नियों के
साथ रोज एक दिन रहते हैं तो चंद्रभान चुघ
हुए द्रमुक पावर कम हो जाती हैं और आपके
दिन कम होने के बाद आगे बढ़ने लगती है
सॉरी की एक बहुत बड़ी इंपोर्टेंट है कि
चंद्र देवता हमारी लाइफ में उतार-चढ़ाव आप
डांस इसके कारक माने जाते हैं जिस तरह से
वह कॉलेज गर्ल स्टोरी के हिसाब से उनके
पावर कम होती जाती है कुछ दिन और फिर कुछ
दिन भर की कुंडली में चंद्र ग्रहण कुंडली
के पहले भाव में वहां पर आदमी देखने में
सुंदर होगा उसका चेहरा होगना और रंग का
होगा अगर यहां पर नियुक्तियां कुछ
उतार-चढ़ाव आते रहे गांव की प्रॉब्लम
रहेगी
कि चंद्रमा जब दूसरे घर में जाते हैं जो
कि हमारा धन कुटुंब वाणी इन तीन चीजों के
कारक हैं तो वहां पर चंद्रमा जो है आदमी
के धन में अपने नेचर के हिसाब से उतार
चढ़ाव ले जाते हैं आदमी की वाणी बोलने में
बहुत मीठी होती है और दूसरे घर में देख
इंट्रेस्टिंग बात है कि चंद्रमा पर हो तो
हो सकता है कि आदमी को नमकीन खाना खाने का
तीसरा तीसरा छोटे भाई-बहन और हमारे
पराक्रम का चंद्रमा की एक ईमेल करें तो
तीसरे घर में यह आदमी की छोटी बहन का योग
बनाते हैं इसके साथी पराक्रम की स्थिति जो
आदमी की होती है उसमें उतार-चढ़ाव होता
रहता है
कि चौथा घर हमारी माता का अगर हमारे मकान
का हमारी पॉपुलैरिटी का इस सब का घर है
विशेष घर में चंद्रमा होते हैं तब माता के
साथ संबंधों को प्रभावित करते हैं यदि
चंद्रमा अच्छी स्थिति में हो तो माता के
साथ बहुत अच्छे संबंध होता है आदमी को
पूरा सपोर्ट मिलता है वह संघ की तरफ से
मिल सकते हैं अगर हमारी इंटेलिजेंस का घ्र
एक ग्लास जो पांचवें घर में आकर हमारी
पुत्री होने का योग बनाते हैं
तो यही चंद्रमा आदमी के इंटेलिजेंस को
बढ़ा देते हैं मगर उसकी पढ़ाई-लिखाई में
उतार-चढ़ाव आता है यानि कि कभी वह बच्चा
पड़ेगा और कभी नहीं पड़ेगा अगर हमारा रोग
शत्रु इन सब है घर में चंद्रमा आदमी को कफ
एंड कोल्ड रिलेटेड इश्यूज ढेर इसके साथ
शत्रुओं से लड़ने की ताकत सब्सक्राइब घृत
छठे भाव में हो तो आदमी को शत्रुओं से
लड़ने नहीं चाहिए उन को सब्सक्राइब करना
चाहिए
है सातवां घर हमारी पत्नी हमारी लेकिन
पार्टनरशिप करना है सातवें घर में चंद्रमा
पत्री को चंद्रमा की तरह सुंदर या फिर पति
को चंद्रमा की तरह सुंदर बना देते हैं मगर
इसमें जो स्पेस होता है कि चंद्रमा की
नियुक्ति तरह सब्सक्राइब और इसकी वजह से
यहां पर एक्स्ट्रा मैरिटल अफेयर इसका हो
सकता है जो हमारे साथ हमारी लंबी
बीमारियों और हमारे यहां पर होते हैं तो
आदमी को लेकर प्रॉब्लम देख सकते हैं इसके
साथ सबस्क्राइब करते हैं सब्सक्राइब
का नौवां घर हमारे पिता का हमारे धर्म का
हमारी लंबी यात्राओं का है चंद्रमा यदि
नौवें घर में हो तो आदमी के धार्मिक
प्रवृत्ति होगी उसे लंबी यात्रा करने का
चांस मिलेगा और चंद्रमा चूक की सीरीज
समुद्र ओशन रिसर्च इन को रिप्रजेंट करते
हैं तो वह लंबी यात्रा ओवरसीज होने की हो
सकती है यानि कि पौन इंच रह सकता है
तो यहां पर आप याद रखिए कि ओवर सिंह से
हमारा मतलब है कि यदि आप इंडिया से
श्रीलंका जा रहे हैं तो हम समुद्र पार
करके जा रहे हैं तो मैं एक ओवरसीज ट्रेवल
हुआ तस्वीर वाघमारे जॉब का है हमारे
बिजनेस का है जो भी हम काम करते हैं
चंद्रमा यानि 10वें भाव में हो तो आदमी को
गवर्नमेंट से रिलेटेड जख्म से रिलेटेड में
काम करता है
कि अगर वह बिजनेस में है तो वह गवर्नमेंट
कांट्रैक्ट्स ले सकता है यह चंद्रमा से
रिलेटेड चीजें जैसे कि नमक दूध ओके बने
प्रोडक्ट्स घोड़ों का काम कर सकता है
कि 11वां अगर हमारे प्रॉफिट का घर है यहां
पर चंद्रमा बैठे हो तो आदमी को डेफिनेटली
प्रॉफिट मिलते हैं मगर प्रॉफिट में अप एंड
डाउन होता रहता है और यह प्रॉफिट
गवर्नमेंट की तरफ से होने का चांस होता है
बारहवें घर में चंद्रमा दोबारा से ₹1000
अच्छे नहीं होते तो घर में चंद्रमा इतनी
अच्छी स्थिति में नहीं होते हैं यहां पर
चंद्रमा बैठे हैं तो आदमी की नींद खराब
करते हैं ज्यादातर गांवों में होंगे रात
को सोने में प्रॉब्लम होगी इसलिए डिस्टर्ब
होगा इसके साथ ही का खर्चा का यहां पर
होगा तो यह चंद्रमा के बारे में एक
सब्सक्राइब टो
है जो यह सब जो जनरल इफैक्ट्स है अब कृपया
यह ध्यान रखिएगा कि यह एक उंगली से दूसरी
कुंडली में जनरल इफेक्ट बदल जाते हैं
वेबसाइट अच्छे हो या बुरे होंगे और उनका
असर होगा यह देखने के लिए पूरी कुंडली का
विश्लेषण जरूरी है इस घृणित और सब्सक्राइब
नहीं पड़ती है
झाल इसके साथ मैं आप लोगों से विदा लेता
हूं अगर आपको कोई भी डाउट या कोई भी
होरोस्कोप के बारे में क्वेश्चन पूछना है
तो कृपया मेरे नंबर 98100 98100 पर मुझे
WhatsApp भेजें या संपर्क करें धन्यवाद है