कि नमस्कार मेरे प्यारे भाइयों और बहनों
मैं हूं विंग कमांडर ललित भाटिया आइए आज
हम बात देवताओं के बारे में बात करते हैं
वह यानी कि मरकरी बुद्धि अरे प्रेजेंट
करते हैं बूंद छोटा बच्चा रिप्रेजेंट करते
हैं यह एक युवराज को एक प्रिंस को
रिप्रजेंट करते हैं देवता हमारी
इंटेलिजेंस हमारी मेमोरी इंटेलेक्ट
याददाश्त इन सब चीजों को दर्शाते हैं
बुद्धावतार हमारे पढ़ाई के कारक हैं हम
पढ़ने के बाद उसको कितना याद रख पाएंगे यह
चीज देवता हमें दिखाते हैं इसके अलावा
देवता मैथमेटिक्स को दर्शाते हैं और
व्यापार को दर्शाते हैं कि देवता हमारी
कम्युनिकेशन स्किल्स चाहे वह लिखित या फिर
चेक रिटर्न ओरल कम्युनिकेशन इन चीजों को
देवता देवता देवता वस्तुओं को दिखा दो
अ और हरे पौधे स्पेशली जो चौड़े पत्तों
वाले पौधे होते हैं उनको बुध देवता दिखाते
हैं बुध देवता छोटी यात्राएं भी दिखाते
हैं और इसके साथ बुध देवता जो है वह इसकी
कुंडली में तीसरे छठे भाव के स्वामी तीसरे
भाव के स्वामी की हैसियत से वह हमारे छोटे
भाइयों को दिखाते हैं और छठे भाव में होने
की वजह से वह जो हमें दिखाते हैं वह
सब्सक्राइब अब हम देखते हैं कि कुंडली के
12 भाव में आते हैं
कि अगर पहले भाव में बुध के प्रभाव हो तो
जैसे कि हमने बात की कि वह देता है कि
युवराज को यानी कि प्रिंस को दिखाते हैं
तो प्रिसर जिसके पास सारा ऐशो-आराम होता
है मगर एक राजा की तरह रिस्पॉन्सिबिलिटी
नहीं होती तो बुध देवता का जो प्रभाव लग्न
पर होगा तो आदमी को घूमने-फिरने का एंजॉय
करने का हंसने खेलने का बहुत शौक होगा
दूसरा भाव हमारी वाणी का है यहां पर बुध
देवता हमारी वाणी को दर्शाते हैं आदमी की
वाणी बहुत मीठी होगी वह बहुत ही स्वीट तरह
से लोगों से बात करेगा इसके अलावा दूसरा
हमारे खाने पीने की चीजों को भी दर्शाता
है तो यहां पर बुध देता जो कि हरी
सब्जियों के कारक हैं वह यह दिखाएंगे इसे
कि जातक को हरी सब्जियां खाने का शौक होगा
तीसरा भाव हमारे छोटे भाई बहनों का है और
छोटी यात्राओं का है यहां पर बुध देवता
अच्छा प्रभाव होगा तो जातक की छोटी बहन
होंगी और वह अपने जीवन में बहुत छोटी
यात्राएं करेंगे मगर पराक्रम में थोड़ी सी
कमी हो सकती है चौथा हमारी माता को
दर्शाता है हमारी भूमि गाड़ी वाहन और यहां
पर हम क्लिक करते हैं तो अच्छे के प्रभाव
में चौथे भाव में जातक अपनी माता के साथ
बहुत अच्छा होगा कि हमारी प्रॉपर्टी
भूमि-जायदाद दिखाता है यहां पर यदि बुध का
प्रभाव होगा तो आदमी से यह अपार्टमेंट
खरीदने पांचवा हमारी लैशेस को दिखाता है
और जो है वह हमारे के पांचवें भाव में बुध
के प्रभाव से जातक बहुत इंटेलिजेंट हो
उसको पढ़ने लिखने इसके अलावा उसको घूमने
भूमिका पार्टी में जाने का इन सब चीजों का
भी बहुत शौक को का छठे भाव जो हमारा रोग
कर्ज शत्रु का है यहां पर बुध देवता छोटे
रोग जैसे कि आपके स्किन के रोग या छोटी
नर्वस प्रॉब्लम्स इन सब को दर्शाते हैं
यहां पर आदमी को शत्रुओं से थोड़ी सी
प्रॉब्लम हो सकती है तो इसलिए बेहतर यही
है कि जिनके बुद्ध का प्रभाव छठे भाव पर
हो वह अपने शत्रुओं से बनाकर रखें उनसे
शत्रुता ना करें सातवां भाव हमारे पति या
पत्नी का है यहां पर बुध देवता बैठे होंगे
तो पति और पत्नी के बीच में काफी अच्छा
कम्युनिकेशन होगा पत्नी या पति जातक का
बहुत मीठी वाणी में बात करेगा और क्योंकि
देवता एक छोटी उम्र को भी दर्शाते हैं
इसलिए पति और पत्नी के बीच में
कि जो ए डिफरेंस है वह बहुत कम होगा आठवां
भाव हमारा पीड़ा का भाव है हमारी लंबे
बीमारियों का अभाव है यहां पर बुध देवता
बैठकर जातक को नर्वस सिस्टम की प्रॉब्लम
फिर सकते हैं और स्किन रिलेटेड प्रॉब्लम
और दांत की प्रॉब्लम इसके साथ ही जातक की
वाणी में भी कुछ प्रॉब्लम आ सकती है उसको
बोलने में हो सकता है दिक्कत हो वह थोड़ा
बहुत हां बुलाता हो नवम भाव हमारे धर्म का
भावे और लंबी यात्राओं का भाव है यहां पर
बुध देवता के प्रभाव में अच्छे प्रभाव में
आदमी की बहुत धार्मिक प्रवृति होगी और वह
धर्म के लिए छोटी-मोटी यात्राएं करेगा
का दसवां भाव हमारे प्रोफेशन का है हमारे
कर्म का है वह देवता यहां पर बैठकर यहां
पर जब ज्यादा प्रभाव अच्छा होगा तो आदमी
बिजनस में अच्छा होगा उसको कमीशन एजेंट
सेल्स एजेंट मार्केटिंग इन सब काम में
फायदा होगा 11वां हमारे लाभ का है और
हमारे बड़े भाई बहनों का है 11वें भाव में
बुध देवता के प्रभाव नए आदमी को सेल्स
कमीशन मार्केटिंग जैसे कामों में और इसी
तरह से कंप्यूटर से रिलेटेड कामों में
तो जातक को फायदा होगा यहां पर बुद्ध के
प्रभाव में जातक का बड़ी बहन होने का योग
बनता है बारहवें भाव हमारे हॉस्पिटल का है
और हमारे खर्चे का है यहां पर बुध देवता
जातक को नर्वस सिस्टम की वजह से हॉस्पिटल
में जाने पर मजबूर करेंगे इसके अलावा यहां
पर बुध देवता का प्रभाव अधिक आया और खराब
होगा तो जातक बहुत ज्यादा बोलेगा वह कुछ
ना कुछ हर समय कुछ न कुछ चलता ही रहेगा तो
यह कुंडली के 12 भाव में बुध का प्रभाव ने
देख लिया तो
कि यदि आपको किसी भी कुंडली के बारे में
और कोई जानकारी चाहिए तो कृपया मेरे नंबर
98032 15048 रिपीट करता हूं 98032 15048
पर मुझसे संपर्क करें आपका बहुत-बहुत
धन्यवाद है