कि नमस्कार मेरे प्यारे भाइयों और बहनों
अभी पीछे कुछ दिन पहले एक सज्जन का मेरे
पास फोन आया है जून के आर्थिक हालात कुछ
ठीक नहीं चल रहे थे तो उनको मैंने पूछा कि
क्या आपने अभी पीछे अपना सूना इसमें कुछ
साल ने आपने गिरवी रखा है या बेचा है या
बूम हुआ है यह चोरी हुआ है तो उन्होंने
बोला हां हमने सोना गिरवी रखा था और दूसरी
चीज उनको हमने पूछे कि क्या आपके सर के
पीछे से जहां छोटी नाम पर इस जगह से बाल
बड़े हैं तो उन्होंने उसके बारे में
बुमराह आप इसमें पिंच साल से जो हमारे बाल
उड़ गए हैं तो मेरे प्यारे दोस्तों आप यह
ध्यान रखिए कि यह दो चीजें सर के पीछे से
चोटी बांधने की जगह जो यहां पर होती है
जिसको इंग्लिश में अक्षित पैटर्न प्रिंट
बोलते हैं यह जगह से बाल झड़ना यह
और एक इंडिकेशन है कि आर्थिक प्रॉब्लम
बृहस्पति की वजह से आ सकती है और इसकी
दूसरी इंडिकेशन है कि यदि किसी का ना हो
जाए या चोरी हो जाए या गिरवी रखना पड़े या
न पड़े
कि पिछले वीडियोस में हमने
हैं कुंडली के 12 भाव के बारे में बात
किया था ख बहुत संक्षिप्त में आज थोड़ा सा
उसको ज्यादा विस्तार में देखते हैं कुंडली
के 12 भाव क्या होते हैं कुंडली के 12 भाव
यह
कि मेरे साइड में कुंडली बनी हुई है जिसके
ऊपर यह 12 भाव बने हुए हैं 134 डिग्री का
होता है कुल मिलाकर 12 भाव तुम 1234 यानि
कि 360-degree पूरा कवर हो जाता है इन 12
भाव के अंदर इनमें से जो चार भाव नंबर 14
सांप और 10 जो के बीच में को केंद्र के
बोलते हैं क्योंकि यह कुंडली के केंद्र
में है यानि कि कुंडली के सेंटर में इसके
अलावा जो इंपोर्टेंट होते हैं वह होते हैं
नंबर 15 और को नियुक्त और यहां पर आप
ध्यान देने वाली बात है कि जो लग्न की
कुंडली के केंद्र का प्रभाव और वह भी
क्योंकि केंद्र और त्रिकोण है
कि अब यह 12 के बारह भाव हमको क्या बताते
हैं इसके बारे में देखते हैं जो पहला है
उसको तनाव बोलते हैं तनाव मतलब हमारा शरीर
हमारे शारीरिक विकास कैसा होगा देखने में
आदमी कैसा होगा देखने में जातक की
लंबाई-चौड़ाई ई एम
कि उसका रंग उसका व्यक्तित्व कैसा होगा वह
कैसे सोच का यह कैसे बात करेगा उसका
बिहेवियर कैसा होगा उसका एटीट्यूड कैसा
होगा यह सारी चीजें हम लगन से देखते हैं
इसके अलावा यदि लग्न आदमी का बहुत ही
बलवान है तो ज्यादातर उसकी कुंडली यह
समझिए कि ज्यादातर कुंडली की लग्न और
लग्नेश होने से बहुत अच्छी हो जो कुंडली
का दूसरा भाव धन एवं कुटुंब वाणी की चल
संपत्ति देखते हैं कि उसके बाद ज्वेलरी
हीरे जवाहरात सोना-चांदी जो चीज जो है
यह पुस्तक हम यहां से देखते हैं इसके
अलावा हम देखते हैं कि उसका गुड्डू कैसा
है वह कैसे खानदान में पैदा हुआ उसका आपने
कंडोम के और अपने परिवारजनों के साथ कैसा
संबंध कायम उसकी वाणी कैसी रहेगी और दूसरे
भाव से खाने-पीने का देखते हैं कि उसको
किस प्रकार का खाना खाना पसंद होगा
है तीसरा भाव कुंडली का तीसरा भाव आदमी का
पराक्रम दिखाता है आदमी कितना पराक्रम
होगा वह कितनी मेहनत करेगा उसमें मेहनत
करने की कितनी क्षमता होगी यह आदमी की
छोटी यात्राएं भी दिखाता है तीसरा भाव
आदमी के छोटे भाई-बहन दिखाता है यहां पड़े
बैठे हुए गृह यह आपके तीसरे भाव के लिए
ग्रह हमें एक ऑप्शन दे सकते हैं कि आदमी
के छोटे भाइयों बहनों इसके अलावा यह आदमी
के लिए काम करने वाले व्यक्ति युद्ध और
उसके पड़ोसियों को भी दिखाता है
है जो कुंडली का चौथा भाव है इसको सुख भाव
बोलते हैं सुख भाव मतलब आदमी का घर में
कितना सुख मिलने का या घर में सुख का या
नहीं रहेगा इसके बाद चौथा भाव माता को
दिखाता है उसकी माता की सेहत कैसी रहेगी
उसके माता के साथ संबंध अच्छे होंगे इस
खराब है
कि चौथा घाव इसके अलावा आदमी की अचल
संपत्ति यानि कि उसकी जमीन जायदाद को भी
दिखाता है यानि चौथे भाव से देख सकते हैं
कि आदमी के पास प्रॉपर्टी होगी जमीन कितनी
है
कि यह सब हम चौथे भाव से देखते हैं जो
पांचवा जो यह संतान भाव है यह हमारे संतान
दिखाता है हमारी संतान कैसी होगी उसका
हमारे साथ कैसे संबंध होगा वह संतान आगे
जाकर कैसे निकलेगी हमारे साथ अच्छी रहेगी
या बुरी रहेगी यह चीज हम पांचवें भाव से
देखते हैं इसके अलावा पांचवां भाव आदमी के
इंटेलिजेंस दिखाता घृणा इंटेलिजेंट नहीं
है
है इसके अलावा पांचवें भाव आदमी के
घूमने-फिरने का शौक और उसके अनसर्टेन
गेम्स यानी कि जुआ सट्टा लाटरी शेयर
मार्केट यहां पर उसको कितना फायदा होगा या
नुकसान होगा यह हम पांचवें भाव से देखते
हैं
26 के भाव रोग भव है यहां से हम आदमी का
रोग ऋण शत्रु को ठेश यह सब चीजें देखते
हैं
है यानि कि छठे भाव में दिखाता है कि आदमी
के शत्रु कैसे होंगे क्या उसमें जातक में
शत्रुओं से लड़ने की ताकत होगी या नहीं
होगी उसके बाद उसको कोर्ट केस उसके ऊपर
होगा या नहीं होगा का या उसको लोन मिलेगा
या नहीं मिलेगा और इसके साथ ही उसको यदि
सामने वाले किसी पार्टी से पैसा मिल रहा
है तो वह पैसा उसको कब मिलेगा यह सब छटे
भाव से देखा जाता है जो सातवां भाव व
हमारी पति अथवा पत्नी का यहां से हम देखते
हैं कि हमारा पति अथवा पत्नी या फिर हमारा
उस कैसा होगा उसके लिए कैसी होगी यहां से
पार्टनरशिप अगर हमको पार्टनरशिप बिजनेस कर
रहे हैं तो देखते हैं इसके अलावा है
आज का जो सातवां घर है वह हमको दिखाता है
कि हमारी पति-पत्नी ईएस अथवा बिजनेस
पार्टनर की नेचर कैसी होगी वह देखने में
कैसा होगा का यह सब बातें हम सातवें भाव
से देखते हैं और यदि आदमी के घर में किसी
चीज की चोरी हो जाए तो वह छोड़ कैसा होगा
देखने में कैसा होगा यह चीज समझ सकते हैं
कि यह दिखाता है कि जातक की मृत्यु किस
प्रकार से होगी उसकी मृत्यु है यह आदमी को
अपनी जिंदगी में कितनी होगी कैसे होगी वह
सब चीजों से
में नवम भाव जो है हमारा धर्म दिखाता है
यानि कि आदमी कितना धार्मिक होगा उसकी
धार्मिक प्रवृत्ति कितनी होगी वह धार्मिक
यात्राएं कितनी करेगा
है इसके अलावा साउथ इंडिया में नवां भाव
से पिता को देखा जाता है और नॉर्थ इंडिया
में 10वें भाव से पिता को देखा जाता है
नौवां भाव जो है यह हमारी लंबी यात्राएं
को भी दिखाता लंबी यात्रा स्पेशली अगर
आदमी को विदेश से कनेक्टेड लंबा दिखाता यह
जातक की हायर एजुकेशन नियुक्त शिक्षकों को
ये हमको इंडिकेट करता है दसवां भाव हमारे
कर्म भाव होता है यह दिखाता है कि आदमी
कैसे कर्म करेगा मैं अच्छे कर्म करेगा या
बुरे कर्म करेगा और उसका प्रोफेशन कैरियर
और उसके पास कैसे होंगे उसके लिए कैसे यह
चीज हम 10वें भाव से देखते हैं
का ग्यारहवां भाव जो कि लाभ स्थान है
11वां में दिखाता है कि हमें जिंदगी में
कितना लाभ होगा किस चीज से लाभ होगा
ग्यारहवां भाव हमारे बड़े भाई इनको भी
दर्शाता है
लुट ग्यारहवां भाव यह दिखाता है कि आदमी
के दोस्त कैसे होंगे यानी कि सोसायटी में
वह कैसा फाल उस कितना मिलनसार होगा कितना
सोसायटी के लिए काम करेगा और 11वें भाव का
स्वामी होगा हम उसमें देखेंगे कि 11वें
भाव बलवान वाले व्यक्ति फ्रेंड्स और
वीडियोस और सब्सक्राइब होते हैं
इस बार वह जो है इसको वैभव बोलते हैं वह
मतलब खर्चा यहां से हम देखते हैं कि आदमी
का खर्चा कैसा होगा वह अच्छे काम पर खर्चा
करेगा या बुरे काम पर खर्चा करेगा यह
12वां भाव हमारा निद्रा का भाव भी होता है
यहां से हम देखते हैं कि आदमी कि निद्रा
कैसी रहेगी उसको अपने बिस्तर में आराम
मिलेगा या नहीं बारहवां भाव विदेश का भाव
गई है तो यह दर्शाता है कि आदमी अपनी
जिंदगी में विदेश का या विदेश में सेटल हो
जाएगा या नहीं हॉस्पिटल का आदमी हॉस्पिटल
जाएगा या नहीं जाएगा का यह अब हम देखते
हैं
है तो इसके साथी मैंने 12 के बारह भाव के
बारे में संक्षिप्त व्याख्या कर दी यदि आप
में से किसी को भी कोई सवाल हम से पूछना
है तो कृपया हमारे WhatsApp नंबर या फिर
कि यह मेल पर आप हमको कांटेक्ट करें हम
अपने अगले वीडियोस में या WhatsApp के
थ्रू ही आपको जवाब देने का प्रयत्न करेंगे
कि आज के लिए इतना ही आपको बहुत-बहुत
धन्यवाद व्