नमस्कार मेरे प्यारे भाइयों और बहनों मैं
हूं विंग कमांडर ललित भाटिया आइए आज हम
शुक्र देवता के बारे में बात करते हैं
जिनको इंग्लिश में स्पीच कहा जाता है
घृणित कर्तृत्व प्लानेट है
कि यह जो तक कि नेचर में सौम्यता
जेंटलमैंस रिफाईनमेंट यह सब चीजों को
दर्शाते हैं शुक्र देवता
कि एक वाटर प्लांट है इस जल तत्व प्लैनेट
तो यह जातक के शरीर में मोटापा कितना होगा
उस चीज को भी कंट्रोल करते हैं शुक्र
देवता काल पुरुष की कुंडली में दूसरे और
सातवें भाव के अधिपति हैं दूसरा भाव जो
हमारा धन कोडवाणी का है और सातवें भाव जो
हमारी पति अथवा पत्नी को दिखाता है
वो तो शुक्र देवता
मैं एक आदमी की कुंडली में उसकी स्त्री को
दिखाते हैं
में शुक्र देवता व्यक्ति की कामनाओं को
दिखाते हैं उसको उसके डिजायर्स क्या होंगी
है उसको मैटेरियल कंफर्ट्स कितने चाहिए
कि यह सब चीजें शुक्र देवता दिखाते हैं
शुक्र देवता जातक को सबमिट ए रियल कम
फॉरवार्ड टो प्रोवाइड करते हैं
है और उसको क्रिएटिविटी की तरफ लेकर जाते
हैं हर तरह की क्रिएटिव चीज यानी कि जैसे
कि आर्ट क्राफ्ट पेंटिंग सिंगिंग डांसिंग
एक्टिंग
कि यह सब चीजें शुक्र देवता दिखाते हैं
इसके अलावा हर चीज जो सुंदरता से जुड़ी हो
हर सुंदर चीज घर ले अगर हमने सुंदर समान
लगाए हुए हैं कोई सुंदर पेंटिंग लगाई हुई
है लेडीस का मेकअप का सामान
है और हम अपनी साज-सज्जा में क्या वस्त्र
प्रयोग करते हैं कि तरह आभूषण कितनी
ज्वेलरी ज्वैल्स हम इनका कितना प्रयोग
करते हैं यह सब शुक्र देवता दिखाते हैं
में शुक्र देवता दो नंबर की राशि वृषभ और
सात नंबर की राशि तुला इन दोनों के अधिपति
है
तो आइए अब हम देखते हैं कि शुक्र देता
हैं कुंडली के 12 भाव में क्या प्रभाव
देंगे यदि पहले भाव में शुक्र देवता का
प्रभाव अच्छा है तो जातक देखने में बहुत
सुंदर होगा उसकी पर्सनालिटी बहुत अच्छी
होगी और देखने में वह गोरा रंग का होगा
थोड़ा सा मोटापा हो सकता है सबसे बहुत
मीठा से बात करेगा उसके रिलेशंस उसके
संबंधित सभी के साथ बहुत अच्छे होंगे और
और जो दूसरा है वह हमारी धन कुटुंब वाणी
का भाव है तो शुक्र देवता चुकी मैटेरियल
कंफर्ट्स के कारण है
में शुक्र देवता के अच्छे प्रभाव में
तो जातक को हर तरह का
कि भुने एकत्रित होगा उसके बाद ज्वेलरी
होगी स्पेशली डायमंड्स एंड सिल्वर यानि कि
चांदी यह सब को एकत्रित करने का शौक होगा
उसकी वाली बहुत मिठास होगी वह सब से बहुत
अच्छे संबंध बनाकर रखेगा
कि यदि शुक्र देवता का प्रभाव तीसरे घर
में हो या शुक्र देवता स्वयं तीसरे घर में
बैठे हो तो तीसरा घर जैसा कि हम जानते हैं
यह हमारे छोटे भाई बहनों का है और हमारे
पराक्रम का और छोटी यात्राओं का है तो
यहां पर शुक्र देवता के अच्छे प्रभाव में
जातक की छोटी बहन अवश्य होगी उसके पराक्रम
में थोड़ी सी कमी रह सकती है वह अपने
सबोर्डिनेट्स के साथ भी बहुत प्यार से बात
करेगा चौथा भाव हमारा नाता गाड़ी भूमि
वाहन इत्यादि इन सबका है और हमारे घर के
सुख को देखा जाता है
में शुक्र देवता के अच्छे प्रभाव में जातक
को अपने घर में पूरा सुख मिलेगा
है उसको चार पहिए वाली गाड़ी यानी कि कार
को बनाने का योग शुक्र देवता बनाते हैं और
जो गाड़ी को खरीदेगा वह बहुत सुंदर होगी
नए मॉडल की होगी
है इसके अलावा जातक का घर भी बहुत सुंदर
होगा और उसे घर में साथ सज्जा का सामान
लगाने का भी बहुत झोंका जातक के माता के
साथ अच्छे संबंध होंगे और माता और जा सकते
हैं आपस में बहुत प्यार होगा पांचवा अगर
हमारी संतान को दिखाता है और पांचवा अगर
हमारी क्रिएटिविटी को दिखाता है और हमारी
इंटेलीजेंस को दिखाता है शुक्र देवता के
अच्छे प्रभाव में
कि पांचवें घर में जातक का पुत्र प्राप्ति
का योग अवश्य बनेगा
है उसको एक फीमेल चाइल्ड यानि कि डॉटर
मिलेगी जातक के इंटेलिजेंस पूरी तरह से
क्रिएटिविटी की तरफ वो इस्तमाल होगी यहां
पर शुक्र देवता के अच्छे प्रभाव में जातक
पर एक सिंगर एक गायक पॉइंट एक्टर
कि डायरेक्टर मूवी से रिलेटेड कॉम
मैं इन सब चीजों में कहीं ना कहीं जुड़ा
होगा हम देखेंगे अ
16 अगर हमारे रोग कर्ज शत्रु कोर्ट के
दुर्घटना
कि यह इन सब चीजों का है तो शुक्र देवता
चुकी एक ऐसा प्लानेट है तो यहां जातक अपने
शत्रुओं से भी बहुत सॉफ्ट नेचर से बहुत
अच्छी तरीके से बात करेगा और उसे काम
निकालने की कोशिश करेगा
कि यहां पर शुक्र देखता जातक को स्किन
रिलेटेड प्रॉब्लम दे सकते हैं
है सातवां अगर हमारे स्पा उसका यारी
पति-पत्नी का होता है और चुकी शुक्र देवता
एक ईमेल प्लैनेट है तो सातवें घर में वे
जातक की आदमी के कुंडली में सातवें घर में
वे जातक की पत्नी को दिखाएंगे पत्नी का
स्वभाव बहुत अच्छा होगा जातक और उसकी
पत्नी के बीच में बहुत तालमेल होगा यदि
शुक्र देवता का प्रभाव सातवें घर में
अच्छा है
कि यह जातक पर देता के प्रभाव ने शुक्र
देवता से रिलेटेड चीजें यानि कि आर्ट एंड
क्राफ्ट ब्यूटी मेकअप का सामान इन सब
चीजों का व्यापार भी कर सकता है
है आठवां अगर अ
कि हमारी आयु का है हमारे लंबे रोग का है
शुक्र देवता आठवें घर में
में बैठकर या आठवें घर पर यदि शुक्र देवता
का प्रभाव हो तो वह जातक को लंबी
बीमारियां जैसे कि किडनी की प्रॉब्लम को
ग्रीस की प्रॉब्लम है
कि रीप्रोडक्टिव ऑर्गन्स की प्रॉब्लम
स्किन के इश्यूज
कि यह सब दे सकते हैं और यहां से शुक्र
देवता दूसरे भाव पर दृष्टि डालते हैं
हैं तो इस जगह पर यदि शुक्र देवता के ऊपर
कि कोई बहुत ही रगड़ें फैक्ट हो और सूर्य
देवता का जैसे प्रभाव हो तो जातक की आंखों
में भी प्रॉब्लम हो सकती है
का नौवां घर हमारे रिवीजन का है
कि हम लोन ट्रैवल्स क्या करेंगे हमारी
हायर एजुकेशन क्या होगी इन सब का है
है तो नौवें घर में शुक्र देवता के अच्छे
प्रभाव में जातक बहुत रिलीजियस होगा
कि वह धार्मिक होगा धार्मिक कार्य करेगा
है उसी लंबी यात्राएं हो सकती है
का दसवां भाव हमारे कर्म का है
में शुक्र देवता 10वें भाव पर जो प्रभाव
डालेंगे तो जातक पर देता से रिलेटेड चीजों
में काम करेगा यानी कि यदि व्यापार करता
है तो ब्यूटी आर्ट क्राफ्ट इन सब चीजों का
व्यापार कर सकता है यदि वे नौकरी करता है
तो ऐसी कंपनी में काम कर सकता है जो आर्ट
क्राफ्ट ब्यूटी मूवीस इन सब चीजों से
जुड़ी हो और यदि वह इंडिपेंडेंट व्यवसाय
करता है तो वह एक सेंगर एक चैप्टर 1
डायरेक्टर एक पेंटर है
हैं इनमें से किसी भी प्रोफेशन में जा
सकता है
का ग्यारहवां भाव हमारे लाभ का है
है और शुक्र देवता के अच्छे प्रभाव में
जातक को आर्ट एंड क्राफ्ट ड्यूटी और
क्रिएटिविटी से जुड़ी हर चीज से लाभ होगा
अ
का 11वां हमारी बड़ी भाई-बहन का भी घर है
तो शुक्र देवता के प्रभाव में या जातक की
बड़ी बहन अवश्य होगी और बड़ी बहन के साथ
यदि शुक्र देवता का प्रभाव अच्छा होगा तो
जातक के रिलेशन में बड़ी बहन के साथ बहुत
अच्छे होंगे तो
का बारहवां भाव हमारे खर्चे का भाव है
हमारा वैभव व्यवस्था में इसको बोलते हैं
और हमारी हॉस्पिटलाइजेशन इन सब का है
के 12वें भाव में शुक्र देवता के प्रभाव
में जातक अपनी ऐशो-आराम की चीज पर बहुत
खर्चा करेगा अच्छे कपड़े पहनने का उसको
शॉक होगा
मैं इन सब चीजों पर और भोग-विलास की चीजों
पर बहुत अधिक खर्चा करेंगे का यहां पर
उसकी हॉस्पिटलाइजेशन वृद्धि होगी तो वह
शुक्र देवता से रिलेटेड बीमारी से यानी कि
कि किडनी से जुड़ी प्रॉब्लम्स स्किन
रिलेटेड प्रॉब्लम्स
आज तो बारिश की प्रॉब्लम्स रीप्रोडक्टिव
ऑर्गन की प्रॉब्लम्स इन सब चीजों की वजह
से यहां पर उसके हॉस्पिटलाइजेशन हो सकती
है
झाल
है तो यह हमने शुक्र देवता के बारह भाव
में हरेक भाव में उनके संक्षिप्त प्रभाव
जनरल इफैक्ट्स हमने बहुत जल्दी
कि यह देख लिए आप यह बात है कि याद रखिएगा
कि शुक्र देवता यदि कुंडली बे स्ट्रांग
होंगे अगर वह बहुत ताकतवर होंगे यानी कि
शुक्र देवता है यदि अपनी ही राशि में बैठे
हो या अपनी उच्च राशि मीन जो 12 नंबर की
राशि यानी के पास मैं यदि बैठे होंगे तो
तो जातक को
एक अच्छी चीज खरीदने का बहुत शौक होगा उसे
ब्रांडेड कपड़े पहनने का बहुत शौक होगा
हमने बहुत केसेस में बहुत कुंडली में देखा
है कि जब भी स्पेशली शुक्र देता अपनी उच्च
राशि में बैठे होंगे तो जातक
कि हर चीज लेटेस्ट खरीदने का शौक होगा
लेटेस्ट मोबाइल लेटेस्ट घड़ी लेटेस्ट
कपड़े लेटेस्ट ब्रांडेड चीज लेटेस्ट
परफ्यूम्स यह सब खरीदने का जातक को बहुत
ही अच्छा होगा
तो आप यह सब चीजें अपने और बाकी कुंडली जो
आप देखते हैं उन्हें देखकर चेक कर सकते
हैं तो यह हमने देखा शुक्र देवता के 12
घरों में प्रभाव कृपया ध्यान रखिए कि यह
सब जितने इफेक्ट्स हैं यह एक जनरल
इफैक्ट्स है और एक ही प्लांट को देखकर हम
सारे फैक्ट्स एग्जैक्टली नहीं बता सकते
हैं एप्रोक्सीमेटली बता सकते हैं और
एग्जेक्ट जानने के लिए रफ पूरी कुंडली का
विश्लेषण करिए उसमें सारे के सारे ग्रहों
का और सारे घरों का अच्छी तरह से विश्लेषण
करके उसके बाद विवाद ही
का रिजल्ट डिसाइड करिए यदि आपको अपनी
कुंडली के बारे में कोई भी
यह प्रश्न है कोई डाउट है तो कृपया मेरे
नीचे दिए हुए नंबर
कि 98052 1508 विल रिपीट 98032 15048 पर्व
से संपर्क करें मैं आपके प्रश्नों का
उत्तर देने का पूरा प्रयत्न करूंगा
धन्यवाद हैव अ नाइस डे