नमस्कार मेरे प्यारे भाइयों और बहनों मैं
हूं विंग कमांडर ललित भाटिया आइए आज हम
राहु और केतु के बारे में बात करेंगे
में राहु और केतु के बारे में कुछ ज्यादा
इन्फॉर्मेशन अवेलेबल नहीं है पर फिर भी हम
इतना जानते हैं कि यह छाया ग्रह हैं एक को
समझने से पहले एक इनके बारे में प्रचलित
पौराणिक कथा हम समझ लेते जब समुद्र मंथन
हो रहा था तो उसमें से पांच चीजें मिली
जिससे एक चीज अमृत था
है तो जब देवताओं को अमृत बांटा जा रहा था
और असुरों को यानी कि राक्षसों को वह अमृत
नहीं दिया जा रहा था
हैं उनको दूसरी तरफ वे भ्रमित करके रखा जा
रहा था इन राक्षसों ने से एक राक्षस
स्वरभानु दो
कि वे जाकर देवताओं के पंक्ति में बैठ गए
थे तथा उन्होंने अमृत पी लिया
कि जब नानी अमृत या तो सूर्य और चंद्रमा
ने उनको देख लिया और उन्होंने भगवान से
उनकी शिकायत थी कि भगवान यह सुनकर उस
राक्षस को दो हिस्सों में बीच में से काट
दिया
का एक हिस्सा चश्मिश अर्थ और दूसरा हिस्सा
जिसमें पैर था तो सर वाला हिस्सा था वह
राहु कहलाया और पैर वाला हिस्सा था अबे तू
खिलाया है
है अब इसे हम क्या समझते हैं कि सूर्य और
चंद्रमा ने इनकी कंप्लेंट की यानि कि
सूर्य चंद्रमा ने गलत काम पर प्रकाश डाला
था
हो क्योंकि सूर्य और चंद्रमा रात को और
दिन को हमें प्रकाश प्रदान करते हैं
और दूसरी चीज यदि राहुल सर है और केतु पैर
है तो इसे हम क्या समझते हैं कि यह दोनों
एक दूसरे से अपसेट है
कि यह एक दूसरे से 180 डिग्रीस आफ थिस
ग्रेट हमारी कुंडली में भी मिलते हैं
आमने-सामने के घरों में हमेशा मिलेंगे
हैं इनकी नेचर क्या होती है राहु और केतु
को पापी ग्रह बोला जाता है ज्यादातर इनके
इफेक्ट्स ने कॉमेडी भी होते हैं कुंडली
में कुछ एक जगह पर कुछ एक सिचुएशन में
इनके इफैक्ट्स अच्छे हो सकते हैं पर
ज्यादातर हमने देखा है कि इन के नेगेटिव
इफेक्ट सोंग यह पापी ग्रह कहलाए जाते हैं
ज्यादातर बुरा असर देते हैं
हैं इनके बुरे असर में
को जेल जाना बीमार होना लंबी बीमारी
संक्रमण घर से बाहर जाना घर से बाहर
निकलना या घर से दूर रहना पड़ ना अ
कि इस टाइप के इंफेक्शन लीडर होते हैं
है इसके अलावा
आम आदमी को मानसिक व्यथा बहुत ज्यादा
टेंशन
कि यह सब चीजें जो है राहु और केतु किसी
भी जातक को देखते हैं
की कुंडली के अगर हम सारे भाव देखें तो
ज्यादातर भाव में इनका नेगेटिव इफेक्ट
पड़ता है मगर तीसरे भाव पर इनका इफेक्ट
थोड़ा पॉजिटिव आता है तीसरे भाव में राहु
और केतू जातक को बहुत
कि हिम्मती साहसी पराक्रमी बना सकते हैं
सिर्फ इन दोनों में यह फर्क है कि राहु
वाला आदमी जो पर आक्रमण करेगा वह सकता है
कि थोड़ा सा अच्छी दिशा में हो और केतु
वाला
है या केतु के प्रभाव वाला व्यक्ति जो
पराक्रम करेगा व हो सकता है थोड़ा सा फाल
नेगेटिव साइड में हो जैसे कि हिटलर की
कुंडली में
अब हम जानते हैं कि तू तीसरे भाव में आते
थे
को चोटें भाव में राहु को ज्यादातर अच्छा
गिना जाता है और 11वें भाव में राहु और
केतु ज्यादातर अच्छा प्रभाव देते हैं मगर
इन का पूरा प्रभाव जाने के लिए हमें तीन
चीजें बहुत अवश्य पहले जब भी राहू केतू
अपना प्रभाव देंगे इस सबसे पहले उस घर का
प्रभाव देंगे उस ग्रह का प्रभाव देंगे
उनकी पेंशन है
कि यदि किसी के साथ युति नहीं है तब वह उस
ग्रह का प्रभाव देंगे जिस ग्रह की दृष्टि
इन पर है और यदि यह भी नहीं है तब वह उस
ग्रह का प्रभाव देंगे जिसकी राशि में यह
बैठे हैं यानी कि
कि यदि राहु और केतु
में राहु शुक्र के साथ हैं
है तो सबसे पहले शुक्र का प्रभाव देंगे
है और यदि शुक्र के साथ युति नहीं है और
कोई और ग्रह जैसे कि शनि उनको देख रहे हैं
तो वह
में शनि का प्रभाव देंगे और यदि किसी की
दृष्टि भी नहीं है
है तो जिस ग्रह के राशि में यह बैठे हैं
उनका प्रभाव देंगे
हैं इनमें खासियत यह है कि जब भी राहू
केतू यह प्रभाव देते हैं
मैं तो वही स्पीड ग्रह का प्रभाव दे रहे
हैं उससे कहीं ज्यादा प्रभाव देते थे
कि उस ग्रह का प्रभाव यानि कि अगर राहु या
केतु
कि कोई भी शुक्र के साथ युति हो या शुक्र
द्वारा दृष्ट हों तो वह शुक्र का प्रभाव
शुक्र से कहीं ज्यादा देंगे यह बात अगर हम
ध्यान में रखें तो कुंडली का फलादेश हम
ठीक ढंग से कर सकते हैं
में राहु और केतु यह दोनों ऑब्जेक्ट है
इनको नोट्स भी बोलते हैं इनको ड्राइवर
साइड और ट्रैवल्स तेल भी बोलते हैं
कि इन दोनों के अफेक्ट किस हिसाब से एक
दूसरे से ऑफिसर है राहु जो है वह एक ऑप्शन
से विनर चाहिए राहु असर है जिसमें दिमाग
है
मैं जब भी राहु की दशा आएगी तो व्यक्ति जो
है किसी भी काम की तरफ वैसे हो जाएगा वह
निरंतर उस काम को करता रहेगा
की कुंडली के जिस भाव में राहु बैठे होंगे
वह हम देखेंगे कि जातक को जिस भाव में
राहु प्रभाव डाल रहे हैं उस भाव
अब से जुड़ी हुई चीजो की तरह जातक की आपसे
सिग्नेचर होगी
है राहुल झा अटैचमेंट बट केतु केतु
डिटैचमेंट
में राहु यदि ईश्वर है तो केतु पैर है
तो फिर तू मैं अपना दिमाग नहीं है
है तो केतु जो है
कि हमारी पास्ट लाइफ में जो हमने अजीब कर
लिया उसको भी दिखाते हैं
है और इसकी वजह से जब जातक अपने जन्म में
आता है तो उसको सबकांशियस में पता है कि
मैंने यह काम तो पहले ही कर लिया
हैं जैसे कि यदि वे लड़ाई लड़ने जा रहा है
तो उसको मन में पता है कि मैं आलरेडी
लड़ाई जीत चुका हूं तो वह जाकर जीतेगा ही
है और इस साइट के जातक जो है वह एक अच्छे
लीडर्स
में अच्छे फाइटर्स भी बन सकते हैं
कर दो
के 12वें भाव में यदि केतु हो तो वह जातक
के मोक्ष का कारण भी बन जाते हैं
एक व्यक्ति को इतनी डिटैचमेंट देते हैं कि
वह दुनियां से ही डीटॉक्स हो जाता है और
उसको मोक्ष की प्राप्ति
इस पानी में केतु मददगार होते हैं
है तो यह हमने राहु और केतु के पैक्स को
देखा
में राहु और केतु के बारे में ज्यादा
इन्फॉर्मेशन अवेलेबल नहीं है मगर जो भी
इन्फॉर्मेशन अवेलेबल है हमने अपने पर्सनल
एक्सपीरियंस ए यह देखा है कि यदि हम
राहु-केतु पर कंजक्शन नियुक्ति और दृष्टि
और जिस राशि में बैठे हैं यह तीन प्रभाव
को समझने का फलादेश करने में आसानी रहती
है
है इसके साथी मैं आपसे विदा लेता हूं यदि
आपको
ए होरोस्कोप के बारे में या ज्योतिष के
बारे में कोई भी शंका है कोई भी डाउट है
कोई क्वेश्चन है तो कृपया मेरे नीचे दिए
गए नंबर 90 890210 से संपर्क करें यहां
आपके प्रश्नों का जवाब देने का पूरा
प्रयत्न करूंगा धन्यवाद
