झाल
कि नमस्कार मेरे प्यारे भाइयों और बहनों
मैं हूं विंग कमांडर ललित भाटिया आइए आज
हम शुक्र देखता यानी कि विंटर्स जनरल दान
देने की विधि डिस्कस करते हैं
में शुक्र देवता क्या है शुक्र देवता
हमारी कामनाओं के प्रति हमारी इच्छाएं और
यह सब हमारी वांट जितनी है जितनी
मैटेरियलिस्टिक वर्ल्ड में है यानि कि
भौतिक सुख है
एक व्यक्ति
कि कितनी भोग विलास की सामग्री इकट्ठी
करता है और इस्तेमाल करता है कितनी उसको
मिलती है यह सब
में शुक्र देवता से रिलेटेड होता है
है इसके अलावा शुक्र देवता हमारी कुंडली
में स्त्री के कारक है हमारे पास के कारण
हैं
है तो यदि शुक्र देवता की प्रॉब्लम आ रही
होगी तो हम देखेंगे कि व्यक्ति भोग-विलास
की चीजों से कंफर्ट की चीजों से लगे इससे
दूर रहेगा यानी कि अगर शुक्र देवता अच्छे
हैं तो हम देखेंगे कि जातक जो है वह अच्छे
कपड़े पहने उसे ब्रांडेड कपड़े ब्रांडेड
आइटम जैसे कि मोबाइल यह सब चीजों को
खरीदने का होगा मगर शुक्र देवता प्रभाव
खराब होगा तो हम देखेंगे कि जातक गंदे
कपड़े मैले कुचैले कपड़े यह सब कायर और
साफ-सुथरे कपड़े नहीं पहने थे कि उसका
खराब हो जाएगा
और दूसरी चीज जो कि शुक्र देवता स्त्री के
कारण है
है तो यदि वाइफ को योनि पत्नी को अगर कोई
प्रॉब्लम आ रही है तो हो सकता है कि वह
शुक्र अधिकता की वजह से हुआ है
में शुक्र देवता को
कि शास्त्रों में एक आंख वाली स्त्री भी
माना गया है अब इसे एक आंख से क्या मतलब
है इसका यह मतलब है कि शुक्र देवता की
अधिक प्रॉब्लम है तो हो सकता है कि हमारी
एक आंख में प्रॉब्लम हो जाए शुक्र देवता
का प्रभाव अगर बहुत खराब होगा तो कई बार
हम देखते हैं कि आदमी के एक खराब हो जाती
है
है इसके अलावा शुक्र देखता
कि हमारी ब्यूटी को रिप्रजेंट करते हैं अब
ब्यूटी से हमारा क्या मतलब है यदि शुक्र
देवता आदमी की ब्यूटी को
को अपडेट कर रहे हैं और शुक्र देवता जैसे
कि हम जानते हैं कि
को जल तत्व को लॉटरी प्लानेट
हुआ है तो इसका मतलब है कि यदि शुक्र
देवता का प्रभाव खराब होगा तो जातक के
स्किन पर कुछ ना कुछ एलर्जी हो सकती है और
उसको पिंपल्स फोड़े-फुंसियां यह सब चीजें
हो सकती हैं तो यदि आपकी कुंडली में शुक्र
देवता करना पड़े प्रभाव आ रहा है आपको लग
रहा है कि कोई प्रॉब्लम है वह देवता की
वजह से तो आप करिए इसके लिए बहुत ही सिंपल
चीज
कि आप परफ्यूम
है या दही भी
कि यह दो आइटम लीजिए और इन में से कोई भी
एक आइटम
कि किसी भी गरीब युवा स्त्री को
कि शुक्रवार को शाम को दान करिए
को समर्पित करता हूं
में शुक्र देवता कि दान देने की वस्तुएं
है दही परफ्यूम और हम साथ में शुगर
रिफाइंड शुगर यानि कि सफेद रंग की चीनी भी
डाल दे सकते हैं यह किसी भी यांग पुअर
वूमेन
में कोई गरीब हुआ स्त्री उनको फ्राईडे
इवनिंग उसको
कि आप धन करिए
का दान करने से पहले हमेशा यह देख लीजिए
कि
यदि आपकी कुंडली में जो नेगेटिव प्रभाव आ
रहा है वह कौन से ग्रह से आ रहा है बिना
कुंडली विश्लेषण करें कृपया कोई भी दान
खुद मत करिए इससे फायदा होने की जगह
नुकसान हो सकता है
है और कई जातक जो आमतौर पर हमको पूछते हैं
कि हमको ज्ञान देने के लिए कोई व्यक्ति
कोई आदमी यह क्रीम जैसे नहीं मिला तो हम
मंदिर में रखा है कृपया यह मत करिए जो भी
आइटम हमने दान में देना है वह आइटम अगर यह
व स्त्री को देना है तो उनके हाथ में ही
पकड़ा कराइए
है तो मुझे उम्मीद है इस छोटे से वीडियो
में आप शुक्र देवता के दान देने के कॉमन
कि मैं थॉट्स इसको समझ गए होंगे यदि आपको
अपनी कुंडली के बारे में कोई भी डाउट है
कोई क्वेश्चन है सोनू जी के बारे में तो
कृपया मेरे नीचे दिए नंबर 90 8008 पर
मुझसे संपर्क करें एंड ट्राइड टो आंसर ऑल
योर ड्रीम्स टू द बेस्ट माय लिटिल थैंक यू