कि नमस्कार प्यारे भाइयों और बहनों मैं
हूं विंग कमांडर ललित भाटिया आइए आज हम
बात करते हैं मंगल देवता कि आम उपाय जो
किए जाते हैं मंगल देवता के दान किया जाते
हैं
कि तुम मंगल देवता यदि कुंडली में नेगेटिव
प्रभाव दे रहे हैं तो मंगल देवता जो कि
हमारे मानसिक और शारीरिक ऊर्जा के प्रतीक
है
है यानि कि हमारी मेंटल एंड फिजिकल एनर्जी
कि अग्रेसिवनेस कनफ्लिक्ट्स इन सब के कारक
हैं तो मंगल देवता के बुरे प्रभाव में
व्यक्ति को बार-बार गुस्सा आएगा वह सब के
साथ गुस्से से बात करेगा उसके सबके साथ
लड़ाई झगड़ा होगा का या उसको शरीर में
कहीं चोट लगने का चांस होता है इसके अलावा
मंगल देवता हमारे छोटे भाइयों के प्रतीक
हैं तो व्यक्ति का छोटे भाइयों के साथ
संबंध खराब होंगे या फिर छोटे भाई को कोई
प्रॉब्लम आएगी यदि कुंडली में इस टाइप के
इफैक्ट्स आ रहे हो तो मंगल देवता से
रिलेटेड चीजों को दान करने का
का प्रयत्न किया जा सकता है
कि जो चीज़ें हमने दान करनी है उसमें सबसे
आसान है वह तंदूर में बनी मीठी रोटी ली
हैं या फिर मसूर की दाल या फिर पतासा और
या सौंफ इंतजार में से कोई भी एक चीज रि
है और दोपहर को मंगलवार की दोपहर को आप इन
चार में से कोई भी चीज किसी ब्रह्मचारी
व्यक्ति को डेढ यानी कि वह आदमी होना
चाहिए पुरुष स्त्री नहीं होनी चाहिए तथा व
कूड़ा होना चाहिए उसकी शादी नहीं हुई होनी
चाहिए यह करने से मंगल देवता
ए क बुरा प्रभाव कुंडली में धीरे-धीरे कम
होने लग जाएगा इसके अलावा मंगल देवता के
जब भी नेगेटिव प्रभाव आ रहे हो तो आप
हनुमान जी की पूजा अवश्य करिए हनुमान जी
की पूजा करने के लिए आप पूर्व की तरफ
वेस्ट की तरफ मिक्स करके एक
कि आप हनुमान जी की पूजा करिए लाल रंग के
आसन पर बैठकर याद रखें कि जब भी आप पूजा
करें तो यह पूजा आपने दिन में ही करनी है
और जो भी आप दान करें वह दाना अपने दोपहर
को करना है तभी उसका सबसे ज्यादा असर आएगा
कभी भी दान करने की वस्तु मंदिर में
छोड़कर माता यह जो भी ब्रह्मचारी व्यक्ति
है उसके हाथ में पकड़ा कराइए किसी और को
मत दीजिए मुझे उम्मीद है आप मंगल देवता
दान करने की विधि समझ गए होंगे कृपया
ध्यान रखिए कि दांत कोई भी कोई भी उपाय
करने से पहले अपने लिए एक अच्छे ज्योतिषी
से अवश्य करें उसके बाद ही पूरा समझकर कि
कौन सा प्लांट डिफरेंट आ रहा है उसके बाद
आप यह सब करें अन्यथा मत करें
कि यदि आपको इस बारे में कोई भी प्रश्न है
तो कृपया मेरे नीचे दिए गए नंबर 90 5048
अल्फ़ेज़ 150 मुझसे संपर्क करें
आज मैं आपके प्रश्नों का जवाब देने का
पूरा प्रयत्न करूंगा धन्यवाद