झाल
कि नमस्कार मेरे प्यारे भाइयों और बहनों
मैं हूं विंग कमांडर वाले भाटिया आइए आज
हम बात करते हैं शनि देवता के दाम देने कि
आम विधि क्या है उससे पहले हम यह समझ लेते
हैं कि शनिदेव गलत प्रभाव किसी और उसको तो
उसके इफैक्ट्स ओं
कि अब शनि देव जो है यह डिले डिनायल
कि इस चीज के कारक हैं हर काम में देरी
होना हर काम में कोई ना कोई रुकावट आना
कि कोई भी जो तक काम के लिए निकलेगा तो
कहीं ना कहीं उसमें मेरी आईडी रुकावट आएगी
काम सफल नहीं होगा वह सोचता रहेगा कि यह
मैं पूरी कोशिश कर रहा हूं मगर काम क्यों
नहीं हो रहा है
और दूसरी चीज होती है शनिदेव
कि यह आदमी की
थे बाउंड्री आफ लिमिटेशंस इन सबको डिफाइन
करते हैं यानी कि वह किसी भी व्यक्ति को
सीमित दायरे में बांधते तो शनिदेव खराब है
असल में क्या होगा कि जो जातक आया
कि वह अपने आपको एक दायरे में सीमित करने
का यानि कि वह मिलता है हम सेंस
ए लिमिटेड रिडेंप्शन नोट
कि गो आउट
आधे घंटे के नीचे डर उसका उत्साह का मजा
आएगा
कि वह आगे बढ़कर के लोगों से बातचीत करने
में हिचकिचाएगा उसको अकेला रहना पसंद होगा
अ
कि यह सब वेबसाइट जनरल शनि देव के बुरे
प्रभावों पर देखे जा सकते हैं
है इसके अलावा शनि देव कंस्ट्रक्शन के
कारक हैं तो हो सकता है कि बुरे असर में
सबसे पहले कोई घर की दीवार बिना छत वाली
दीवार से होती है स्पेशली वह यह जैसे जिस
पर ग्रेट लगाया उत्तर कोई लोहे का गेट हो
वह गिर जाए
कि कोई है बी
और एक इंडिकेशन है
मैं एक और इंडिकेशन है कि पुराने मकान
है जो शनि देव दिन को दर्शाते हैं उनमें
हमने देखा है कि सांप-बिच्छू जहरीले जानवर
हो सकते हैं और शनिदेव हिसाब बीच में इन
सबको दर्शाते हैं तो यदि जातक को कोई इस
तरह का जहरीला जानवर कीड़ा काट लें
है तो भी शनि देव के बुरे प्रभाव हो सकते
हैं
है तो यह आप होरोस्कोप में चेक कराइए कि
अगर शनि देव का बुरा प्रभाव रहा है और यह
सब चीजें हो रही हैं
है तो शनि देव के उपाय करने अवश्य होंगे अ
कि अब शनि देव का रंग क्या है हम लोग घड़ा
नीला रंग या फिर काला रंग लेते हैं
है तो शनि देव को उपाय के लिए हमें उड़द
की दाल उड़द की दाल
है या लोहा या स्टील और या फिर लेदर
कि यह चार में से कोई भी वस्तु को
कि हम शनिवार के दिन अ
कि किसी गरीब बूढ़े व्यक्ति को दान दे दें
तो वह शनिदेव का ध्यान दिया जाएगा
कि अब यह सब वस्तुओं के बारे में सुनकर आप
समझ गए होंगे कि
कि लोहा टीम लेदर
कि यह सब सभी देख की वस्तुएं हैं
है और उड़द की दाल जो काले रंग की होती है
वह तो यह चीज हमने दाल में देनी है सैटरडे
को टू ऑल नीड्स टो ओल्ड मैन
तो कृपया याद रखिए केवल यह ध्यान किसी
बूढ़े आदमी को ही देना है किसी स्त्री को
नहीं देना है
को दान नॉट बे गिवन टू लेडी और यह चीज
मंदिर कि नहीं आएंगे
है तो यदि आपकी कुंडली में आपको लाइफ में
ऐसा लग रहा है कि यह सब इफैक्ट्स आ रहे
हैं तो आप अपना और उसको चेक कराइए और यदि
शनि देव का प्रभाव खराब आ रहा है तो शनि
देव के जनरली यह उपाय करने से उनका प्रभाव
बुरा प्रभाव धीरे-धीरे कम होने लगता है
मुझे उम्मीद है आपको इस वीडियो में
नियुक्त समझ गई होगी यदि आपको सब्सक्राइब
के बारे में कोई भी प्रश्न है तो कृपया
मेरे नंबर 90 पर मुझसे कांटेक्ट करें मैं
आपके प्रश्नों का उत्तर देने का प्रयत्न
करूंगा धन्यवाद
झाल