झाल
कि नमस्कार मेरे प्यारे भाइयों और बहनों
मैं हूं विंग कमांडर ललित भाटिया आइए आज
हम बात करते हैं बृहस्पति देवता के दान
देने की विधि बृहस्पति यानी कि जुपिटर
हमारे सुख के कारक हैं पेस्ट फील हैप्पी
कि एक व्यक्ति कितना ऑप्टिमिस्ट है उसमें
एक्टिविज्म कितनी है वह कितना है
कि बृहस्पति देवता हमारे ज्ञान के कारक
हैं यानी कि एजुकेशन के सॉफ्टवेयर फॉर मोर
कि यदि बृहस्पति देवता की प्रॉब्लम आ रही
है तो डेफिनेटली हम यह देखेंगे कि एजुकेशन
में व्यक्ति कुछ-न-कुछ प्रॉब्लम आएगी कुछ
रुकावट आएगी हो सकता है ब्रेक इमेजिनेशन
हो या पढ़ाई लिखाई करने में मन न लगता हूं
कि एजुकेशन से रिलेटेड जो हमारे गुरु होते
हैं बृहस्पति देवता उनको भी दर्शाते हैं
है तो इसका यह भी मतलब है कि गुरु को कोई
प्रॉब्लम होगी हमारे टीचर्स को या टीचर्स
प्रॉपरली हमको पसंद नहीं करते होंगे यह
हमारी टीचर से बनती नहीं होगी या हम
टीचर्स को पसंद नहीं करते होंगे
है अब हमारे पिता भी
कि हमें कुछ न कुछ खाते हैं इसलिए
बृहस्पति देवता पिता को भी रिप्रेजेंट
करते हैं
है तो यदि बृहस्पति देवता का प्रभाव अच्छा
नहीं है तो जातक के पिता को कोई ना कोई
प्रॉब्लम आएगी कोई हेल्थ इशू आ सकता है या
हो सकता है कि जातक की अपने पिता के साथ
ना बने
है कि बेसिकली पिता के साथ
कि कोई ना कोई इशु चलता रहेगा अ
है इसके अलावा बृहस्पति देवता हमारे धन के
कारण है हमारे पास पैसा कितना होगा
है और यदि कोई व्यक्ति को पेंशन प्रॉब्लम
आ रही है तो हो सकता है कि बृहस्पति की
वजह से हो इसके अलावा बृहस्पतिदेव पीले
रंग के कारक है हमारी बॉडी पार्ट्स में यह
मिली सबसे बड़े बॉडी पार्ट जैसे कि लीवर
को दर्शाते हैं तो इससे रिलेटिड प्रॉब्लम
लीवर के इशूज या जौंडिस
मैं इस साईट की बीमारी और बृहस्पति देवता
हमारी बॉडी में वसा यानि की चर्बी जिसको
इंग्लिश में फ्रेंड्स बोलते हैं उनको
रिप्रेजेंट करते हैं तो
कि चर्बी से रिकॉर्डिंग भी प्रॉब्लम आ
सकती है यानि कि व्यक्ति का वेट एकदम से
बढ़ सकता है या एकदम से कम हो सकता है
है तो इनके हमें दान कैसे करने होते हैं
अगर कुंडली में बृहस्पति देवता का गलत
प्रभाव रहा है और विश्लेषण में हमें पता
चलता है कि बृहस्पति देवता के उपाय करने
हैं तो हम बृहस्पति देवता से जुड़ी चीजों
का दान करते हैं अब बृहस्पति देवता पीले
रंग के
का कारक है तो हम पीले रंग की वस्तुएं
जैसे कि चने की दाल हल्दी या पीले रंग के
फूल
कि यह तीन वस्तुएं सबसे कॉमनली यूज्ड
आइटम्स है इनमें से कोई भी एक वस्तु किसी
ब्राह्मण को
कि गुरुवार यानी कि था हंसते सुबह हम दान
करते हैं
ऑफिस जाने की
में पीली वस्तु जैसे कि चने की दाल या
हल्दी या पीले फूल इनमें से कोई भी एक चीज
कि बृहस्पतिवार को सुबह किसी ब्राह्मण को
दान करने की विधि बृहस्पति देवता की होती
है
है मगर याद रखिए कोई भी
कि उपाय करने से पहले एक बार अपनी कुंडली
जरूर चेक करा लेना चाहिए कि प्रॉब्लम जो
भी आ रही है वह किस प्लैनेट्स की वजह से आ
रही है ताकि उसका उपाय ठीक ढंग से किया जा
सके तो
कि यदि आपको इस बारे में कोई भी डाउट या
क्वेश्चन है तो कृपया मेरे व्हाट्सएप नंबर
जो नीचे दिया हुआ है 98032 15048 रिपीट
98100 आप मुझसे संपर्क कर सकते हैं मैं
आपके क्वेश्चसं का आंसर करने का पूरा
कोशिश करूंगा का या थैंक्यू नमस्कार
झाल