कि नमस्कार मेरे प्यारे भाइयों और बहनों
मैं हूं बैंक कमांडर ललित भाटिया पिछले
वीडियो में हमने सूर्यदेवता के जनरल
रेमेडीस की बात की थी आज हम चंद्रमा देवता
यानि की मून की जनरल रेमेडीस की बात करते
हैं
को जब भी चंद्रमा का नेकेड
को गलत प्रभाव आ रहा हो तो हमें चंद्रमा
से जुड़ी हुई चीज़ों का दान करना है अब
चंद्रमा की चीजें क्या है चंद्रमा की
चीजें हैं कोई भी चीज जो समुद्र से निकली
जैसे कि नमक
का पानी
ए सी पी कोंच शेल कोई भी चीज जो समुद्र से
निकलती है वह सब चंद्रमा की चीजें इसके
अलावा दूध क्योंकि चंद्रमा माता के कारक
हैं तो दूध और दूध से बनी वस्तुएं सिद्ध
ही के
है तथा चावल अ
कि यह सब चीजें चंद्रमा की कारक वस्तुएं
हैं-एक सब चीजों में से किसी भी चीज का
नाम दान कर सकते हैं
कि चंद्रमा के गलत प्रभाव में जातक पर
क्या असर पड़ेगा सबसे पहले चंद्रमा माता
के कारण है यदि चंद्रमा का प्रभाव गलत
होगा तो माता के ऊपर कोई ना कोई परेशानी
आएगी माता को हेल्थ की प्रॉब्लम हो सकती
है
है इसके अलावा चंद्रमा हमारे मन के कारक
हैं
कि चंद्रमा की जो प्रभाव खराब होगा तो
जातक के मन में बहुत अशांति रहेगी
थे माइंड विल बी ऑन सैटरडे एट
का दिमाग भी बहुत स्ट्रेस होगा अब
तो जातक बहुत परेशानी हमेशा फील करेगा
है और यदि बर्फ प्रभाव के तू कहां हो तो
इमोशंस इमोशंस व्हील ड्राइव संभावनाएं
जैसे कि खत्म हो जाती है
कि इस तरह के प्रभाव आएंगे और
तो जातक को हो सकता है कि रात को नींद
पानी भी बंद हो जाए इसके अलावा चंद्रमा का
को खराब प्रभाव में हो सकता है कि जातक की
आंखों पर भी असर पड़े हैं
है तो यदि इस टाइप के प्रभाव आ रहे हैं तो
अपनी कुंडली जरूर चेक कराइए मगर जनरली अगर
चंद्रमा की वजह से प्रभाव आ रहे हैं तो
कि अब दो व्यवस्था ले लीजिए कोई भी दूध
अथवा चावल इनमें से कोई भी एक वस्तु दूध
या चावल मिल्क और राइस 1GB टाइम्स
कि इनको रफ सोमवार को मंडे को
आज शाम को ही नहीं के टाइम पर डाट मीनू
संघ से करीब एक घंटा पहले अ
यदि आप किसी भी स्त्री को दान कर दीजिए
इससे चंद्रमा देवता का जो बुरा प्रभाव आ
रहा है वह धीरे-धीरे कम होने के चांसेस
होते हैं यह चंद्रमा देवता की एक जनरल
रेमेडीस थी मीणा अगर कोई भी रेमिडी करने
से पहले अपनी कुंडली का विश्लेषण एक अच्छे
ज्योतिषी से आवश्यक राशि
कि यदि आपको कुंडली के बारे में यह किसी
भी बारे में और कोई भी प्रश्न है यह
जिज्ञासा है तो कृपया मेरे नीचे दिए नंबर
98100 98100 आफ उससे संपर्क करें मैं आपके
प्रश्नों का जवाब देने का पूरा प्रयत्न
करूंगा धन्यवाद