कि नमस्कार मेरे प्यारे भाइयों बहनों आइए
आज हम बात देवता के जनरल हम उपाय ध्यान
देने की विधि को देखते हैं
मैं पहले यह समझ लेते हैं कि देता किया है
और उनके नेगेटिव इफेक्ट कैसे आप हैं तो
उन्हें इंडिकेशंस के बेस पर आप चेक करा
सकते हैं कि देवता कुंडली में खराब प्रभाव
दे रहे हैं या नहीं दे रहे हैं
तो तो बुध देता हमारी बुद्धि को
रिप्रेजेंट करते हैं सो नाचूरल है कि यदि
वह देवता का गलत प्रभाव आ रहा है तो
व्यक्ति की बुद्धि भ्रष्ट हो जाएगी
है उसको या तो समझ ही नहीं आएगा कि में
क्या काम करें और या वह गलत तरीके से सोच
का युद्ध देता है इसके अलावा हमारे वाणी
के कारण हैं
तो तो बुध देता के नेगेटिव प्रभाव में या
बुध देवता के ऊपर जब गलत असर आ रहा हो तो
व्यक्ति बहुत ज्यादा बोलेगा लेकिन बहुत
ज्यादा पर अपने प्रशंसकों को अपने मुंह
मियां मिट्ठू बनने का
कि अगर वह देवता के ऊपर बहुत ज्यादा गलत
प्रभाव आ रहे हो तो वाली में कुछ विकार आ
सकता है जैसे कि हकलाना या इंग्लिश में
इसको स्टैमरिंग कहते हैं ऐसा भी हो सकता
है इसके अलावा हो सकता है कि व्यक्ति
है जुआ खेलने की लत में पड़ जाए और इस
टाइप की ग़लत चीज़ों के प्रभाव में पड़
जाए इसके अलावा बुद्धावतार हमारे कि नोटिस
को रिप्रेजेंट करते हैं तो ब्रेड तक ले
प्रभाव में
कि यह भी देखने में आया है कि व्यक्ति की
त्वचा यानि कि स्किन प्रॉब्लम हो सकती है
कुछ फोड़े फुंसी हो सकते हैं और यह फिर
कि उसके स्किन से
को पसीना बहुत निकलेगा तो बॉडी ओडोर आएगा
यह चीज हो सकती है और उसके दायित्वों में
भी प्रॉब्लम हो सकती है तो यदि यह सब
प्रॉब्लम होती है तो हम देवता का दान करते
हैं देवता हरे रंग के हैं इसलिए उद्देश्य
से रिलेटेड हरे रंग की चाहिए यानी कि
कपड़ा या फिर मूंग दाल जो हरे रंग की होती
है इन दोनों में से कोई भी एक चीज हम दान
कर सकते हैं
कि यह धन हमको बुधवार को यूनिक एंड स्टे
को दोपहर को हमें किसी
कि गरीब विद्यार्थियों को देना है यानि कि
इन दोनों में से कोई भी आइटम एक आइटम
है मूंग साबुत लाल या हरा कपड़ा कोई भी आप
दोपहर को बुधवार को किसी गरीब
विद्यार्थियों को दान दीजिए उससे मंगल
वो बुध देवता के
कि जो गलत प्रभाव आ रहे हैं उनसे निजात
पाने में आपको सहायता मिलेगी मुझे उम्मीद
है आप एक छोटे से वीडियो में भूत देवता के
जनरल आम उपाय कैसे करते हैं वह समझ गए
होंगे
कि यदि आपको कोई भी प्रश्न है तो कृपया
मेरे नीचे दिए गए नंबर 98032 15048 पर
मुझसे संपर्क करें लेफ्ट 90 508
हैं अगले वीडियो तक के लिए नमस्कार थैंक
यू