कि नमस्कार मेरे प्यारे भाइयों और बहनों
मैं हूं विंग कमांडर ललित भाटिया आइए आज
हम शनि देव के बारे में बात करते हैं
शनिदेव का कुंडली के 12 भाव में क्या
प्रभाव रहता है इससे पहले हम देखते हैं
शनि देव क्या है शनि देव
हैं जिनसे सब लोग बहुत डरते हैं कि शनि
देव की दशा में यह हो जाएगा व हो जाएगा
ऐसा कुछ भी नहीं है शनि देव एक बहुत अच्छी
प्लैनेट है इनको न्यायाधीश कहा जाता है यह
व्यक्ति को केवल उसके कर्मों का फल देते
हैं अपनी तरफ से शनिदेव कुछ नहीं देते हैं
में शनि देव किन-किन चीजों को रिप्रेजेंट
करते हैं शनिदेव सीरवी इस चीज को
रिप्रजेंट करते हैं शनिदेव डिस्क्रिप्शन
करते लिमिटेशंस को रिप्रजेंट करते हैं
व्यक्ति के दायरे में बांध देते हैं उसको
सीमित रखते हैं
है या व्यक्ति की जो नेचर है उसका
बोलना-चालना
[संगीत]
कि उसका आगे बढ़कर किसी को मिलना उसका
उत्साह से काम करना इन सब चीजों को सीमित
कर देते हैं
में शनि देव
कि सूर्य से सबसे दूर कि प्लानेट है
है और वह बहुत धीमी गति से चलते हैं धीमी
गति का मतलब है कि वह हर काम में डैमेज
देते हैं जातक की कुंडली में शनि देव हर
काम मिडिल क्लास के कारण है मगर इस धीमी
गति से क्या मतलब है
में भी गति से व्यक्ति को रिजल्ट मिलता है
तो वह रिजल्ट लंबे समय तक अच्छा रिजल्ट
व्यक्ति के पास करता है
है यानि कि वह धीमी गति से ही जाता है
यहां पर जाम पल अगर धन कमाने में किसी
जातक को समय लगाओ तो वह उसके पास एक बार आ
गया तो रहेगा बहुत लंबे समय तक यह शनिदेव
का रिजल्ट होता है तो शनिदेव इस मामले में
ए
है बहुत अच्छे
कि प्लानेट है कि जो भी रिजल्ट देते हैं
वह लोंग लास्टिंग रिजल्ट्स देते हैं
में शनि देव बूढ़े लोगों को ओल्ड एज बट
पीपल और जिनके पांव में कोई विकार हो और
हम प्रॉब्लम है रिलैक्स शनि देव इन सब
लोगों को रिप्रेजेंट करते हैं
में शनि देव
कि हमारे शरीर के अंदर हमारी बोंस
हड्डियां हमारे स्केलेटन सिस्टम ओं
है और वायुतत्व से रिलेटेड चीजें इन सबको
रिप्रेजेंट करते हैं
है तो आइए अब हम देखते हैं कुंडली के 12
भाव में शनि देव का क्या प्रभाव रहेगा तो
कि यदि शनि देव का प्रभाव पहले घर पर आ
में बहुत ज्यादा है तो जातक देखने में
उसका रंग थोड़ा सा काला होगा का यह वह
पतला होगा का यह लोगों से बातचीत करने में
इंच का यह थोड़ा सा आपने आपने सीमित रहेगा
है उसको गोंद की प्रॉब्लम हो सकती है
थे सेकंड हाउस जो कि हमारा धन कुटुंब वाणी
का है
कि यहां पर शनिदेव का अच्छा प्रभाव हो तब
भी जातक के पास बहुत धन नहीं आएगा और आएगा
तो थोड़े ढीले के साथ आएगा मगर एक बड़ा
गया तो वह काफी टाइम तक रहेगा
तो जातक के वाणी में थोड़ी सी कटुता होगी
या वह बोलने में हिचकिचाएगा
है तीसरा भाव हमारे पराक्रम का है हमारे
छोटे भाई बहनों का है तीसरे भाव में शनि
देव व्यक्ति के पराक्रम में थोड़ी सी कमी
ला सकते हैं
कि वे भाई-बहनों का ख्याल रखेगा का यदि
शनिदेव का प्रभाव अच्छा हुआ तो अन्यथा
उसके भाई बहनों से छोटे भाई बहनों से उसके
सबोर्डिनेट से उसके नंबर से इन सबसे उसके
रिलेशंस अच्छे नहीं होंगे
कि यहां शनि देव व्यक्ति को छोटी-मोटी
यात्राएं कराएंगे
कि चौथा भाव हमारी माता का हमारे घर के
सुख का हमारी गाड़ी हमारे वाहन इन सब
चीजों का है बेसिकली चौथा भाव हमारे सुख
का भाव है शनिदेव का प्रभाव चौथे घर में
सुख में थोड़ी कम मिला देता है माता की
तबीयत में प्रॉब्लम हो सकती है माता के
हेल्थ इश्यूज हो सकती हैं
कि यहां पर गाड़ी खरीदने और भूमि खरीदने
में शनि देव डिले दवा पिलाएंगे
कि पूरे जनपद अगर यह के जातक मकान खरीद
लेगा तो चुके शनिदेव बूढ़े लोगों को
पुरानी चीजों का रिप्रेजेंट करते हैं तो
वह मकान भी
कि पुराने धन का पुराने जमाने का बना हुआ
मकान होगा हो सकता है वह थोड़ा बहुत टूटा
फूटा भी हो
कि यहां पर शनि देव के प्रभाव में ही अधिक
जातक गाड़ी खरीदने का या तो वह गाड़ी भी
पुरानी होगी या सेकंड हैंड होगी या यूस्ड
कार यूज टू व्हीलर
मैं इस साईट की सारी चीजें होंगी
25 मगर हमारी संतान का है और हमारी
इंटेलीजेंस है
में शनि देव के प्रभाव में पांचवें घर में
जातक को संतान प्राप्ति में थोड़े से लैस
होंगे
है और यहां से शनिदेव साथ में घर को भी
देखते हैं
एक तो मैरिज में भी थोड़ी डिले हो सकता है
तो नेचुरल जब मैरिज डिले होगा तो संतान
प्राप्ति भी लेट ही होगी
तो जातक इंटेलिजेंस
मैं यहां पर कम होगी या वह इंटेलीजेंस को
गलत ढंग से इस्तेमाल करेगा
16 - मारो ग्रहण शत्रु कोर्ट केस दुर्घटना
इन सब चीजों का है
16 छोटे भाव में शनि देव के प्रभाव में
जातक अपने शत्रुओं पर हावी होगा वे शत्रु
हंता होगा ही विल डिफीट दैनिक शत्रुओं से
डालेंगे यहां पर उसको थोड़ी बहुत मेडिकल
इश्यूज सो सकते हैं और
है जहां तक नौकरी का संबंध है व्यवसाय का
संबंध है छठे भाव में शनि देव के प्रभाव
में जातक हमेशा किसी न किसी के अंदर
सबोर्डिनेट अभिनेत्री काम करेगा और
है सातवां घर
कि हमारे पास का है हमारे पति अथवा पत्नी
का और हमारे शादी का है शनि देव के प्रभाव
में सातवें घर में व्यक्ति की शादी में
डिलीवर होगा का या
हो जाता कार उसकी पत्नी अथवा पति के बीच
में एक Difference होगा कम से कम 6 7 साल
का यह डिफरेंस नार्मल हमने देखा है कि
होता है
आधे
है आठवां अगर जो हमारी आयु का घर है यहां
शनिदेव जातक की आयु लंबी करने में सहायक
होते हैं मगर यहां पर वह लंबी बीमारियां
दे सकते हैं
तो जातक को ओंस की प्रॉब्लम हो सकती है
उसको रिलेटिड प्रॉब्लम हो सकती है और यहां
पर जातक वह बवासीर पाईल्स यह बीमारी दे
सकते हैं
के आठवें घर में शनि देव जातक के पिता के
लिए भी प्रॉब्लम क्रिएट कर सकते हैं नौवां
घर हमारे धर्म स्थान है केवल शनिदेव का
प्रभाव यहां पर होगा तो जातक धर्म से दूर
रहेगा धर्म है
हैं परंतु हमें यह याद रखना है कि शनि देव
हमारी डिसिप्लिन के कारक हैं और हमारे
कर्म के भी जाता है तो थोड़ा भी यदि शनि
देव पर अच्छा प्रभाव हुआ था जैसे कि
बृहस्पति का प्रभाव हुआ तो नौवें घर में
जातक अत्यंत धार्मिक का यह बहुत निष्ठा से
और बहुत लगन के साथ और लंबे समय तक पर
धर्म की पालना करेगा धर्म को फॉलो करेगा
तो
शीघ्र और अच्छा एक हाई लेवल का धार्मिक
व्यक्ति बन सकता है * स्पिरिचुअलिटी एंड
एयरप्लेन तस्वीर व और काल पुरुष की कुंडली
में शनि देव तस्वीर वाले होते हैं
है तो यहां पर शनि देव कर्म दाता कहलाते
हैं यहां वे जातक को अच्छे प्रभाव में
उसके घर में उसके व्यवसाय में पूरी तरह से
मदद करेंगे और जातक धनी होगा वह बहुत
उन्नति करेगा उसको बहुत प्रमोशन से लगी
कि 1111 मारे लाभ का है शनि देव इस घर में
बैठकर अच्छे प्रभाव में जातक को अत्यंत
लाभ देंगे जितना जातक मेहनत करेगा उसको
इतना ही लाभ मिलेगा का यह थोड़ा सा लाभ
में डिलीवर सकता है मगर जब लाभ का या तो
वह बहुत अच्छा लाभ होगा और बहुत लंबे समय
तक उसको प्रॉफिट होगा अ
यहां पर बिखर
कि हमारे एक्स्पेंसेस का है हमारे बैक का
है हमारे हॉस्पिटलाइजेशन का है
में शनि देव का भारतीय घर में प्रभाव होगा
तो व्यक्ति बोंस के लिए विंटर लेटर
प्रॉब्लम के लिए हॉस्पिटल जा सकता है बे
खर्चा गलत कामों पर कायम चीजें खरीदने में
कि वह अपना धन ख्यात करेगा
है तो भाइयों और बहनों अभी हमने देखा कि
शनि देव के बारे के बारह भाव में कुंडली
में क्या प्रभाव होते हैं वीडियो को छोटा
रखने के लिए हम केवल शनिदेव से एलिमेंट
प्रभाव इफैक्ट्स कि आपको बताते हैं यदि
आपको कोई भी कोई भी शंका हो तो कृपया नीचे
दिए गए नंबर 90 से 042 15048 इस पर मुझसे
संपर्क करें मैं आपके सभी प्रश्नों का
उत्तर देने का पूरा प्रयास करूंगा धन्यवाद
