नमस्कार मेरे प्यारे भाइयों और बहनों मैं
हूं विंग कमांडर ललित भाटिया आइए आज हम
बृहस्पति देवताओं के बारे में बात करते
हैं बृहस्पति देवता कुंडली के 12 भाव में
क्या इफेक्ट देते हैं उससे पहले हमें यह
समझना जरूरी है कि बृहस्पतिं क्या है और
किन चीजों को दर्शाते हैं बृहस्पति जिनको
इंग्लिश में जूपिटर कहा जाता है बृहस्पति
सबसे पहले हमारे सुख के कारक हैं हमें
जिंदगी में कितना सुख मिलेगा कोई भी
ज्यादा कितना सुखी होगा
कि उसकी कैपेसिटी टो फील हैप्पी न्यूज़
ऑफ़ माइंड हार्ट फुल आशावादी कितना है यह
सब बृहस्पति देवता दर्शाते हैं
है इसके बाद बृहस्पति देवता ज्ञान के कारक
हैं यहां यह समझ गए कि पढ़ने-लिखने की जो
शक्ति होती है किसी चीज को पढ़कर याद रखना
आप बह बुद्ध देवता दिखाते हैं मगर उस
पढ़ाई के बाद जो आदमी ज्ञान प्राप्त करता
है वह हम बृहस्पति देवता से देखते हैं
आधे व्यक्ति देवता पढ़ाई-लिखाई से जुड़ी
हुई चीजो को दर्शाते हैं जैसे कि हमारे
गुरु और गुरु समान जितने भी लोग हैं
जिन्होंने हमें कुछ सिखाया उन सबको
बृहस्पति देवता दर्शाते हैं जिन्हें हमारे
पिता भी हो सकते हैं क्योंकि पिता भी अपने
बच्चों को कुछ न कुछ सिखाते हैं
है इसके अलावा पढ़ाई-लिखाई से जुड़ी
चीज़ें जैसे कि किताबें और बाकी अध्ययन की
सामग्री यह भी बृहस्पति देवता दर्शाते हैं
कि बृहस्पति देवता विस्डम के कारक हैं
आदमी को कितनी नॉलेज होगी इसके कारण हैं
आम आदमी के शरीर में बृहस्पतिदेव था उसके
चर्बी को दिखाते हैं यानी कि फ्रेंड्स या
वसा जिसको इन हिंदी में बोलते हैं इनको
दर्शाते हैं जातक के पेट को दर्शाते हैं
और बृहस्पति देवता चुकी हवा को भी दर्शाते
हैं इसलिए हमारी सुनने की ताकत यह भी
बृहस्पति देवता से देखी जाती है
कि व्यास पति देवता इसके अलावा हमारे
धन-दौलत और जितने सूखे सामग्री हमको मिल
सकती है वह सब को दिखाते हैं बृहस्पतिदेव
था
कि हमारी टीचिंग लाइन को दिखाते हैं यानी
कि जातक पीचिंग लाइन में जाएगा यह
एडवाइजरी फैक्ट्री में जाएगा यह सब चीजें
बृहस्पति देवता हमें दिखाते हैं आइए अब हम
देखते हैं कि कुंडली के बारहवें भाव में
बृहस्पति देवता क्या इफेक्ट लेंगे अगर
पहले भाव में बृहस्पति देवता का असर अच्छा
है तो जातक देखने में बुरा होगा उसका गोरा
रंग होगा आ मैं देखने में थोड़ा सा
डील-डौल में मोटा होगा ही गुलाब अटेंडेंस
शीट उपप्रधान बट एस्पेशली फॉर लेबर पार्टी
पार्ट बातचीत करने में वह बहुत गंभीरता से
बात करेगा और बहुत अच्छी तरह से बात करेगा
कि बृहस्पति देवता का इफेक्ट अगर दूसरे घर
में हो दूसरा घर हमारा धन कोडवानी का है
यहां पर धन के मामले में जातक को बृहस्पति
देवता अपने अक्षर में बहुत धन देंगे उसे
किसी चीज की कमी नहीं होगी उसकी वाणी बहुत
ही गंभीर होगी और समझदारी से बात करेगा
बहुत सूझबूझ से बात करेगा तीसरा भाव हमारे
छोटे भाइयों का है और हमारे पराक्रम का है
तीसरे भाव में बृहस्पति अच्छे प्रभाव में
जातक के छोटे भाई होंगे उसका भाइयों से
बहुत प्रेम होगा भाइयों ने संबंध बहुत
अच्छा रहेगा उसको उसके भाई पूरी तरह
सपोर्ट करेंगे और वह भी अपने भाइयों को
सपोर्ट करेगा
तो जातक पर बहुत पराक्रमी होगा मेहनत
करेगा और आगे बढ़ेगा और स्वयं अपनी मेहनत
से अपना कैरियर बनाएगा
कि चौथा भाव हम मरना था गाड़ी भूमि वाहन
का है चौथे भाव में बृहस्पति देवता
व्यक्ति की माता को बृहस्पति के
व्यक्तित्व का बना देते हैं माता के साथ
जातक के संबंध बहुत अच्छे होंगे
में मत माता की वाणी भी बृहस्पति की तरह
गंभीर तथा वह बृहस्पति की तरह ही समझदार
और सूझबूझ वाली बातें करने वाली हूं इसके
अलावा चौथे भाव में बृहस्पति जो बैठे हैं
तो आदमी को जातक को हर तरह की भूमि वाहन
इत्यादि यह सब सुख सुविधाएं प्रदान करेंगे
का पांचवा घर हमारी इंटेलिजेंस का है
है और जैसा बृहस्पतिदेव तो हमारा ज्ञान
बताते हैं तो पांचवें भाव में बृहस्पति
यदि बैठे होंगे तो जातक बहुत इंटेलिजेंट
होगा वह पढ़ाई-लिखाई बहुत अच्छी तरह से
करेगा पांचवां भाव हमारी संतान को भी
दिखाता है बृहस्पति यहां पर पुत्र
प्राप्ति का योग बनाते हैं
है जो जातक के पुत्र होंगे वह भी बहुत
समझदार होंगे और अपनी लाइफ में वह बहुत
प्रेस करेंगे छोटा भाई हमारो
ग्रह-नक्षत्रों का है छठे भाव में
बृहस्पति जातक को कान संबंधी रोग
छोटे-मोटे या ओवरवेट की प्रॉब्लम दे सकते
हैं
कि शत्रुओं से
16 भाव में यदि बृहस्पति का प्रभाव है तो
उस जातक को शत्रुओं से बचकर रहना चाहिए और
जहां तक पॉसिबल हो शत्रुता नहीं करनी
चाहिए
16 का भाव हमारे जॉब का भी है बृहस्पति
देवता यहां से बृहस्पति के कारण चीजों में
तो जातक नौकरी दिलवाते हैं जैसे कि टीचिंग
लाइन में जा सकता है एडवाइस भी पेस्ट
इन्हें जा सकता है या फिर जूडिशरी में जा
सकता है
से सातवां भाव हमारी पत्नी का है या पति
का है यह हमारे पास उसका है बृहस्पति
सातवें भाव में जातक के पति अथवा पत्नी को
बृहस्पति की सारी क्वालिटी से देते हैं
जैसे कि पति अथवा पत्नी बहुत समझदार होंगे
वह देखने में भी गोरे रंग के होंगे उनका
प्रभावशाली व्यक्तित्व होगा थोड़ा सा
ओवरवेट हो सकते हैं बहुत गंभीरता से बात
करेंगे बहुत समझदारी वाली बात करेंगे अब
कि पति-पत्नी में संबंध अच्छे रहेंगे
का आठवां भाव हमारा आयु का है और अचानक
होने वाली दुर्घटनाओं का है यहां पर सारे
ही ग्रह खराब हो जाते हैं ज्यादातर तो
बृहस्पति देवता भी यहां कछुए अच्छे असर
नहीं देते हैं परंतु सिर्फ इसलिए कि
बृहस्पति देवता अपने आप में देवगुरु माने
जाते हैं और बहुत खराब असर नहीं देंगे
परंतु फिर भी यहां यदि बृहस्पति देवता का
प्रभाव हो और वह काफी खराब हो तो आदमी को
बीमारी सीरियस बीमारी जैसे कैंसर वगैरह हो
सकता है
कि यहां जातक को अपने पिता से
के अधीन लाभ की प्राप्ति होती है
का नौवां भाव हमारे रिलीजन का है धर्म का
और हमारे पिता का है बृहस्पतिदेव ता इन
दोनों चीजों के कारण है तो नौवें भाव में
जो बृहस्पति देवता बैठेंगे तो व्यक्ति
बहुत ही धार्मिक होगा मैं धर्म के लिए
यात्रा करेगा धार्मिक कामों में उसकी रुचि
बहुत होगी वह अपने पिता के इज्जत करेगा
ब्राह्मणों का सम्मान करेगा पढ़े-लिखे
लोगों का अपने गुरुओं का वह रहता होगा और
यह सब लोग उसके गुरु उसके पिता यह सब लोग
उसको सपोर्ट करेंगे उसको जरूरत होगी तो यह
लोग उसकी हेल्प करने के लिए सबसे पहले आगे
आएंगे
का दसवां भाव जो है वह हमारे कर्म का भाव
है और बृहस्पति देवता देवताओं के गुरू
माने जाते हैं तो 10वें भाव में बृहस्पति
देवता जातक को बहुत अच्छे कर्म करने वाला
व्यक्ति मनाते हैं 10वें भाव में बृहस्पति
होने पर जातक अच्छे कर्म करेगा वह अच्छे
काम करेगा उसको अपने व्यापार में अथवा
नौकरी में बृहस्पति से जुड़ी चीजों से
को लाभ होगा और 10वें भाव काल पुरुष की
कुंडली में शनि देव का भी माना जाता है तो
शनि देव से जुड़ी चीजों का भी उसको यहां
पर लाभ होगा अ
है यानि कि 10वें भाव में एड्रेस पति जातक
को टीचिंग लाइन में
और पढ़ाई-लिखाई के लाइफ में टीचर बना सकते
हैं एडवाइजरी के पास भी मिला सकते हैं
कंसलटेंट बना सकते हैं यहां पर और यदि वह
बिजनेस कर रहा है तो बिजनस भी उसका स्कूल
हरा के साथ में करा सकते हैं
का ग्यारहवां भाव हमारे लाभ का भाव है और
बृहस्पति देवता यहां अच्छा हफ्ते के जातक
को बहुत लाभ प्रदान करते हैं चाहे वह
नौकरी कर रहे हो या मैं बिजनेस कर रहा हूं
कुछ भी कर रहा होगा उसको बहुत लाभ प्रदान
करेंगे उसके बड़े भाई होंगे और बड़े
भाइयों के साथ जातक के संबंध बहुत अच्छे
होंगे मगर यही बृहस्पति यदि ग्यारहवें भाव
में खराब असर दे रहे हो तो यहां जातक की
सुनने की क्षमता उसके बाएं कान में
है अगर आदमी होगा तो बाएं कान और स्त्री
होंगी तो दाहिने कान में प्रॉब्लम हो सकती
है बार-बार घर हमारे खर्चे का घर है
बृहस्पतिदेव तक ज्ञान के कारक हैं यानी कि
यहां पर यदि बृहस्पति देवता होंगे तो जातक
अपना ज्ञान बहुत खर्च करेगा अर्थात वह हर
समय किसी न किसी को भाषण देता रहेगा चाहे
सामने वाला व्यक्ति उनका भाषण सुन रहे हो
या ना सुन रहा हो मगर वह भाषण इस तरह से
देता रहेगा दूसरों का एडवाइज करता रहेगा
कंटिन्यूज की
और दूसरी तरफ से जो उसका धन का खर्च होगा
वह हमेशा अच्छे कार्यों पर होगा वह मंदिर
वगैरह बनवाने में
मौत कुआं प्याऊ इत्यादि यह सब चीजें बनाने
पर अपना पैसा खर्चा करेगा लोगों की भलाई
के लिए
है तो यह हमने बृहस्पति देवता के संक्षेप
में 12 के बारह भाव में इनका इफेक्ट हमने
देखा
यदि आपको यदि अपनी कुंडली के बारे में यह
होरोस्कोप के बारे में यह एस्ट्रोलॉजी में
कोई भी यदि आपको डाउट हो शंका हो तो कृपया
मेरे व्हाट्सएप नंबर 90 15048 रिपीट 98100
पर रौब स्किन टाइट करें
कि मैं आपका जवाब देने का पूरा प्रयत्न
करूंगा और अपने अगले विडियो में उसको कवर
करने की कोशिश करूंगा आप सबका बहुत-बहुत
धन्यवाद नमस्कार अ