1
00:00:00,480 --> 00:00:04,240
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:04,240 --> 00:00:08,680
YouTube चैनल डिफाइन वैदिक एस्ट्रोलॉजी

3
00:00:11,230 --> 00:00:14,409
[संगीत]

4
00:00:15,679 --> 00:00:18,960
आज का जो छोटा सा सेशन है इस सेशन में

5
00:00:18,960 --> 00:00:22,000
आपको बड़ी गहरी बात समझ में आएगी

6
00:00:22,000 --> 00:00:26,960
कि जो अस्त ग्रह होता है उसके हम फलों में

7
00:00:26,960 --> 00:00:31,039
कुछ इस तरह बदलाव करें कि हमें उसके

8
00:00:31,039 --> 00:00:33,200
नेगेटिव रिजल्ट ना मिले अर्थात उसके कारक

9
00:00:33,200 --> 00:00:36,640
तत्व में कुछ ऐसा बदलाव किया जा सके कि

10
00:00:36,640 --> 00:00:38,559
हमें वहां से नेगेटिव रिजल्ट देखने को ना

11
00:00:38,559 --> 00:00:40,480
मिले।

12
00:00:40,480 --> 00:00:43,200
कंबस्ट जब कोई प्लनेट होता है तो वो सूर्य

13
00:00:43,200 --> 00:00:47,039
से होता है। सूर्य के जब बहुत अधिकतम

14
00:00:47,039 --> 00:00:48,800
क्लोज कंजक्शन में आ जाता है कोई भी

15
00:00:48,800 --> 00:00:50,239
प्लनेट तो वो अस्त हो जाता है। क्योंकि

16
00:00:50,239 --> 00:00:52,239
सूर्य का तेज इतना है कि वो सामने वाले

17
00:00:52,239 --> 00:00:54,879
प्लनेट के सारे कारक तत्व को डल कर देता

18
00:00:54,879 --> 00:00:56,719
है कहीं ना कहीं। क्योंकि सूर्य की जो

19
00:00:56,719 --> 00:01:00,000
अग्नि है वो तेज है। वो जब किसी प्लनेट के

20
00:01:00,000 --> 00:01:02,960
पास से ट्रांजिट करता है तो उसके पूरे के

21
00:01:02,960 --> 00:01:05,280
पूरे कारक तत्व को जला देता है एक तरह से।

22
00:01:05,280 --> 00:01:08,880
अर्थात उस प्लनेट के खुद की कार्यशैली में

23
00:01:08,880 --> 00:01:11,119
हमें एक परिवर्तन देखने को मिलता है। वह

24
00:01:11,119 --> 00:01:13,680
अपना एक्चुअली हम कह सकते हैं वो अपनी

25
00:01:13,680 --> 00:01:15,920
ओरिजिनल पर्सनालिटी जो है वो भूल जाया

26
00:01:15,920 --> 00:01:22,560
करता है। अमूमन शुक्र जब सूर्य के अधिकतम

27
00:01:22,560 --> 00:01:25,360
अह क्लोज कंजक्शन में होता है तो हम क्या

28
00:01:25,360 --> 00:01:27,280
पाते हैं कि ऐसे जातक की लाइफ के अंदर

29
00:01:27,280 --> 00:01:28,880
कहीं ना कहीं मैरिज को लेके डिस्प्यूट

30
00:01:28,880 --> 00:01:30,479
मिलते हैं या रिलेशनशिप में डिस्प्यूट

31
00:01:30,479 --> 00:01:32,880
देखने को मिलते हैं।

32
00:01:32,880 --> 00:01:35,600
हो सकता है आपके प्लेन चार्ट के अंदर कोई

33
00:01:35,600 --> 00:01:38,320
भी प्लेनेट सूर्य के बहुत क्लोज कंजक्शन

34
00:01:38,320 --> 00:01:40,000
में हो जिसकी वजह से वह अस्त हो गया हो और

35
00:01:40,000 --> 00:01:42,000
आपको उस प्लेनेट के कारक तत्व में आपको

36
00:01:42,000 --> 00:01:45,040
नेगेटिव रिजल्ट देखने को मिलता है।

37
00:01:45,040 --> 00:01:49,200
ऐसा क्या सूत्र है यह कि आप इस सूत्र को

38
00:01:49,200 --> 00:01:51,280
केतु की तरह यूज़ कर सकते हैं। या फिर हम

39
00:01:51,280 --> 00:01:53,119
इसको ऐसे कह सकते हैं जैसे केतु डिटचमेंट

40
00:01:53,119 --> 00:01:55,680
का कारक है। तो सूर्य जिस प्लनेट को अस्त

41
00:01:55,680 --> 00:01:58,320
कर रहा है आप पाएंगे कहीं ना कहीं सूर्य

42
00:01:58,320 --> 00:02:02,399
जिस राशि का स्वामी है लियो साइन का

43
00:02:02,399 --> 00:02:05,200
स्वामी है वो आपके चार्ट में जिस भी भाव

44
00:02:05,200 --> 00:02:07,840
में आती है वो भाव कारण बनेगा आपके उस

45
00:02:07,840 --> 00:02:10,959
प्लनेट को अस्त करने का। अब यहां पर आप

46
00:02:10,959 --> 00:02:14,319
क्या समझते हैं? फॉर एग्जांपल जैसे कोई

47
00:02:14,319 --> 00:02:16,879
कन्या लग्न का जातक है। 12वें भाव में

48
00:02:16,879 --> 00:02:20,560
लियो साइन आता है। अब मान लीजिए उसके बुध

49
00:02:20,560 --> 00:02:23,440
को हमने अस्त हो गया। उसका जो सूर्य ने

50
00:02:23,440 --> 00:02:25,920
बुध को अस्त कर दिया। जहां अमूमन बुध अस्त

51
00:02:25,920 --> 00:02:28,160
ही रहता है क्योंकि सूर्य के साथ ही चलता

52
00:02:28,160 --> 00:02:31,040
है। बट फिर भी काफी क्लोज कंजक्शन में

53
00:02:31,040 --> 00:02:34,080
अर्थात 12° से कम के अंदर सूर्य के साथ

54
00:02:34,080 --> 00:02:36,800
युति में है। तो अब यह जातक को क्या देखने

55
00:02:36,800 --> 00:02:38,959
को मिलेगा? इस जातक का 12वें भाव का

56
00:02:38,959 --> 00:02:41,120
स्वामी लग्न लॉर्ड और कहीं ना कहीं 10थ

57
00:02:41,120 --> 00:02:43,920
लॉर्ड को अस्त कर रहा है। क्योंकि लग्न और

58
00:02:43,920 --> 00:02:47,920
10थ में अह मरकरी का साइन आता है। मरकरी

59
00:02:47,920 --> 00:02:49,680
का साइन आता है। लाइक वर्गो साइन एंड

60
00:02:49,680 --> 00:02:52,959
जेमिने साइन आता है 10थ हाउस के अंदर।

61
00:02:52,959 --> 00:02:55,519
अब यह जातक का जब तक या तो यह फॉरेन लैंड

62
00:02:55,519 --> 00:02:58,160
ना चला जाए तब तक वहां पर इसका प्रोफेशन

63
00:02:58,160 --> 00:03:02,319
सेटल नहीं होगा। या फिर यह कुछ ऐसा ना करे

64
00:03:02,319 --> 00:03:05,599
कि जिसके चलते इसका प्रोफेशन खराब हो। अब

65
00:03:05,599 --> 00:03:07,360
यहां पर हम क्या कह सकते हैं कि यह जातक

66
00:03:07,360 --> 00:03:10,400
हो सकता है कि रिलेशनशिप के अंदर बहुत

67
00:03:10,400 --> 00:03:12,400
ज्यादा हो। बैड प्लेजर की तरफ इसका बड़ा

68
00:03:12,400 --> 00:03:14,319
ध्यान हो जिसकी वजह से अपने प्रोफेशन पर

69
00:03:14,319 --> 00:03:17,680
ध्यान नहीं दे पाता। या यह जातक अगर

70
00:03:17,680 --> 00:03:20,080
चैरिटी जैसे फील्ड के अंदर जुड़ जाए।

71
00:03:20,080 --> 00:03:21,920
12वें भाव का स्वामी अस्त कर रहे हैं ना

72
00:03:21,920 --> 00:03:24,080
तो 12वें भाव के कारक तत्व कहीं ना कहीं

73
00:03:24,080 --> 00:03:26,400
आप आएंगे।

74
00:03:26,400 --> 00:03:28,640
12व भाव के जितने भी कारकता हैं वह आपके

75
00:03:28,640 --> 00:03:30,480
प्रोफेशन में इनवॉल्व हैं। कहीं ना कहीं

76
00:03:30,480 --> 00:03:32,080
प्रोफेशन को डल कर रहे हैं। आपके

77
00:03:32,080 --> 00:03:34,400
व्यक्तित्व को डल कर रहे हैं। ऐसे जातक का

78
00:03:34,400 --> 00:03:36,720
स्वभाव का होगा लेट गो करने का कि चलो

79
00:03:36,720 --> 00:03:39,360
छोड़ो कोई बात नहीं है। वही स्वभाव इस

80
00:03:39,360 --> 00:03:42,480
जातक को पीड़ा दे रहा है। क्योंकि 12वें

81
00:03:42,480 --> 00:03:44,799
भाव का स्वामी जो लग्न और दशम को अस्त कर

82
00:03:44,799 --> 00:03:47,280
रहा है। अर्थात 12व भाव के कारक तत्व आपके

83
00:03:47,280 --> 00:03:50,720
लग्न और दशम को खराब कर रहे हैं। आपको

84
00:03:50,720 --> 00:03:53,120
12वें भाव के कारक तत्व से डिटच होना

85
00:03:53,120 --> 00:03:55,760
होगा। जैसे कि आप चैरिटी फील्ड के अंदर

86
00:03:55,760 --> 00:03:58,319
हैं तो आप चैरिटी में इतना समय दीजिए कि

87
00:03:58,319 --> 00:04:00,640
जितना समय आप अपने कर्म क्षेत्र को भी

88
00:04:00,640 --> 00:04:02,799
देते हैं। ऐसा नहीं होना चाहिए कि आप अपने

89
00:04:02,799 --> 00:04:04,720
कर्म क्षेत्र को छोड़ के आप दूसरों की मदद

90
00:04:04,720 --> 00:04:06,400
कर रहे हैं। वहां पर आप अपने सूर्य के

91
00:04:06,400 --> 00:04:08,879
द्वारा ही कहीं ना कहीं आप अपने 10थ और

92
00:04:08,879 --> 00:04:13,159
लगन लॉर्ड को खराब कर रहे हैं।

93
00:04:13,280 --> 00:04:16,959
अब हम यहां पर क्या देखते हैं कि जैसे कि

94
00:04:16,959 --> 00:04:19,600
कोई और चार्ट लेते हैं। मान लीजिए आप

95
00:04:19,600 --> 00:04:21,680
सेजिटेरियस असेंडेंट हैं। सेजिटेरियस

96
00:04:21,680 --> 00:04:25,199
असेंडेंट के लिए अह सूर्य जो है नाइंथ

97
00:04:25,199 --> 00:04:29,280
लॉर्ड होते हैं। और मान लीजिए अगर वह लग्न

98
00:04:29,280 --> 00:04:30,880
को ही लग्न लॉर्ड को अस्त कर रहे हैं।

99
00:04:30,880 --> 00:04:32,960
जुपिटर के ऊपर से ट्रांजिट हुआ होगा सन का

100
00:04:32,960 --> 00:04:35,360
जब आपका जन्म हुआ। तो यहां पर हम क्या

101
00:04:35,360 --> 00:04:37,440
देखते हैं? फोर्थ लॉर्ड एंड लगन लॉर्ड

102
00:04:37,440 --> 00:04:40,320
यहां पर नाइंथ हाउस के कारक तत्व से

103
00:04:40,320 --> 00:04:42,720
कंबस्ट हो गए हैं। अर्थात पिता का स्वभाव

104
00:04:42,720 --> 00:04:45,759
ऐसा हो सकता है जो आपके कार्यशैली पर आपके

105
00:04:45,759 --> 00:04:47,840
डोमेस्टिक पीस के अंदर कहीं ना कहीं वह

106
00:04:47,840 --> 00:04:49,680
इंटरफेयर बहुत ज्यादा कर रहा है। या आप

107
00:04:49,680 --> 00:04:51,680
किसी गुरु के पीछे इतना ज्यादा लगे रहते

108
00:04:51,680 --> 00:04:54,160
हैं कि आप अपने डोमेस्टिक पीस और कहीं ना

109
00:04:54,160 --> 00:04:56,960
कहीं अपने आपके व्यक्तित्व का थोड़ा सा

110
00:04:56,960 --> 00:05:00,080
खराब कर रहे हैं व्यक्तित्व को। कारण क्या

111
00:05:00,080 --> 00:05:03,040
बन रहा है? कारण बन रहा है वह पंच नवम भाव

112
00:05:03,040 --> 00:05:07,680
जो वह सूर्य की राशि है। सूत्र का मेन जो

113
00:05:07,680 --> 00:05:10,560
लॉजिक है वह यह है कि सूर्य तो अस्त कर

114
00:05:10,560 --> 00:05:13,600
रहा है। ठीक है? लेकिन सूर्य जिस भाव का

115
00:05:13,600 --> 00:05:17,199
स्वामी है वो भाव आपको छोड़ना होगा किसी

116
00:05:17,199 --> 00:05:20,080
तरह से। जब तक आप उस भाव को नहीं

117
00:05:20,080 --> 00:05:22,320
छोड़ेंगे, ऐसे जातक की लाइफ के अंदर

118
00:05:22,320 --> 00:05:24,320
अपलिफ्टमेंट नहीं मिलेगी। नाइंथ हाउस

119
00:05:24,320 --> 00:05:27,039
ब्लेसिंग्स का होता है। ठीक है? या तो हम

120
00:05:27,039 --> 00:05:29,199
कह सकते हैं कि जातक को ब्लेसिंग्स तब

121
00:05:29,199 --> 00:05:31,759
मिलेंगी जब यह कभी लॉन्ग ट्रैवल पर निकल

122
00:05:31,759 --> 00:05:33,600
जाएगा। क्योंकि नाइंथ हाउस क्या है? लॉन्ग

123
00:05:33,600 --> 00:05:35,919
ट्रैवल का भी है। लेकिन अब लॉन्ग ट्रैवल

124
00:05:35,919 --> 00:05:37,919
पर इतना नहीं रहना कि घर के डोमेस्टिक पीस

125
00:05:37,919 --> 00:05:40,160
खराब हो जाए। अर्थात एक न्यूट्रल रास्ता

126
00:05:40,160 --> 00:05:42,479
लेकर चलना है। पिता की इंटरफेरेंस ज्यादा

127
00:05:42,479 --> 00:05:44,240
हो रही है तो पिता से कहीं ना कहीं दूर

128
00:05:44,240 --> 00:05:45,759
होना पड़ेगा। कार्यक्ष क्षेत्र को चलाने

129
00:05:45,759 --> 00:05:47,600
के अन्यथा क्या होगा? पिता के साथ आपके

130
00:05:47,600 --> 00:05:49,039
पॉप अप्स रहेंगे। कभी ना कभी

131
00:05:49,039 --> 00:05:51,520
कॉन्फ्लिक्ट्स पैदा होते रहेंगे।

132
00:05:51,520 --> 00:05:53,759
गुरु कहां है? हायर एजुकेशन का। ऐसा जातक

133
00:05:53,759 --> 00:05:55,840
हायर एजुकेशन के प्रति इतना ज्यादा

134
00:05:55,840 --> 00:05:57,919
इंक्लाइंड रहता है कि वो अपने घर का सुख

135
00:05:57,919 --> 00:05:59,680
शांति भूल जाता है। अपनी लाइफ के कंफर्ट

136
00:05:59,680 --> 00:06:02,479
भूल जाता है। वो इतना ज्यादा गाइडेंस देने

137
00:06:02,479 --> 00:06:04,960
वाला होता है कि वो अपने फोर्थ हाउस के

138
00:06:04,960 --> 00:06:09,120
कारक तत्व को जला देता है। एक तरह से मुझे

139
00:06:09,120 --> 00:06:10,880
भला करना है। नाइंथ हाउस क्या ब्लेसिंग्स

140
00:06:10,880 --> 00:06:12,560
का है? ब्लेसिंग्स किस तरह मिलेगी? जब मैं

141
00:06:12,560 --> 00:06:14,000
किसी को गाइडेंस दे रहा हूं। मैं अपनी

142
00:06:14,000 --> 00:06:16,800
हायर एजुकेशन को यूज़ कर रहा हूं। आप इतना

143
00:06:16,800 --> 00:06:19,759
ज्यादा अहम में चले जाते हैं कि मैं ही

144
00:06:19,759 --> 00:06:22,080
सबको करने वाला हूं। मैं ही सैक्रिफाइस

145
00:06:22,080 --> 00:06:24,639
करने वाला हूं। तो जातक कहीं ना कहीं अपने

146
00:06:24,639 --> 00:06:27,840
फोर्थ हाउस और लगन को डल कर रहा है। कहीं

147
00:06:27,840 --> 00:06:30,479
ना कहीं डाउन कर रहा है। अर्थात यहां पर

148
00:06:30,479 --> 00:06:34,160
हमने देखा कि जो नाइंथ हाउस है ना वो आपका

149
00:06:34,160 --> 00:06:35,840
पीड़ा दे रहा है। तो नाइंथ हाउस के कारक

150
00:06:35,840 --> 00:06:38,479
तत्व से आपको एक डिस्टेंस बना के रखना

151
00:06:38,479 --> 00:06:41,520
होगा। क्योंकि वह जो नाइंथ हाउस है ना वही

152
00:06:41,520 --> 00:06:45,120
मेन रूट है जो आपके लग्न लॉर्ड और फोर्थ

153
00:06:45,120 --> 00:06:48,000
हाउस को कहीं ना कहीं डल कर रही है डाउन

154
00:06:48,000 --> 00:06:52,240
कर रही है। ऐसे ही आप किसी भी

155
00:06:52,240 --> 00:06:55,360
लग्न के अंदर देख सकते हैं। सूर्य जिस भी

156
00:06:55,360 --> 00:06:58,000
भाव का स्वामी है उस भाव से आपको अलग होना

157
00:06:58,000 --> 00:07:00,080
होगा। का कोई डाउट नहीं है कि अगर जब तक

158
00:07:00,080 --> 00:07:02,800
आप उस भाव से जुड़े रहेंगे आप अमूमन यही

159
00:07:02,800 --> 00:07:05,120
पाएंगे जब भी प्लनेट अस्त हो रहा है सूर्य

160
00:07:05,120 --> 00:07:07,759
से सूर्य जिस भी भाव का स्वामी है वही भाव

161
00:07:07,759 --> 00:07:10,479
का कारण भी होगा कोई लियोसेंडेंट है मान

162
00:07:10,479 --> 00:07:13,120
लीजिए अगर लियोसेंडेंट शुक्र को अस्त कर

163
00:07:13,120 --> 00:07:15,120
रहा है लियोसेंडेंट में सूर्य शुक्र को

164
00:07:15,120 --> 00:07:17,599
अस्त कर रहा है तो अर्थात जातक स्वयं खुद

165
00:07:17,599 --> 00:07:20,319
का कारण है अपने प्रोफेशन को डल करने का

166
00:07:20,319 --> 00:07:23,919
और कोई कारण नहीं है। इस जातक को खुद के

167
00:07:23,919 --> 00:07:26,479
व्यक्तित्व से ही कुछ ऐसा करना होगा

168
00:07:26,479 --> 00:07:28,319
व्यक्तित्व के अंदर कि यह अपने प्रोफेशन

169
00:07:28,319 --> 00:07:31,039
को रन कर सके अच्छे से। द रीज़न इज़ शुक्र

170
00:07:31,039 --> 00:07:32,960
यहां पर 10थ लॉर्ड भी होता है लियो सैन के

171
00:07:32,960 --> 00:07:35,759
लिए एंड थर्ड लॉर्ड भी होता है।

172
00:07:35,759 --> 00:07:38,319
जिस भी प्लनेट को सूर्य अस्त कर रहा है,

173
00:07:38,319 --> 00:07:40,639
आपको उस प्लेनेट की तरफ ज्यादा ध्यान नहीं

174
00:07:40,639 --> 00:07:42,880
देना। आपको उस भाव की तरफ ज्यादा ध्यान

175
00:07:42,880 --> 00:07:46,160
देना है जिस भाव का स्वामी सूर्य है। यह

176
00:07:46,160 --> 00:07:49,039
बहुत अच्छा सूत्र है। अगर कोई एस्ट्रोलॉजी

177
00:07:49,039 --> 00:07:52,560
करते हैं या गाइडेंस देते हैं तो यह सूत्र

178
00:07:52,560 --> 00:07:55,840
बहुत अच्छा काम आता है। आपको समझने में

179
00:07:55,840 --> 00:07:58,080
बड़ी आसानी रहती है कि यह प्लनेट अगर अस्त

180
00:07:58,080 --> 00:07:59,759
हो रहा है तो ये किसके कारण हो रहा है?

181
00:07:59,759 --> 00:08:01,680
चार्ट में तो आप क्या सूर्यास्त हो रहा है

182
00:08:01,680 --> 00:08:03,919
तो आप क्या करेंगे? अह सूर्य सॉरी

183
00:08:03,919 --> 00:08:06,080
सूर्यास्त कर रहा है तो आप क्या करेंगे?

184
00:08:06,080 --> 00:08:07,840
आप क्या दान पुण्य कराने लग जाएंगे उस

185
00:08:07,840 --> 00:08:09,680
प्लनेट का कि इस प्लनेट का दान कर दो,

186
00:08:09,680 --> 00:08:11,680
शुक्र का दान कर दो, कपड़े दान कर दो,

187
00:08:11,680 --> 00:08:15,800
पन्ना का दान कर दो। ऐसेसे

188
00:08:16,800 --> 00:08:18,960
रूट को पकड़िए। रूट क्या है? सूर्य जिस

189
00:08:18,960 --> 00:08:21,599
भाव का स्वामी है वो रूट है। जब उस रूट को

190
00:08:21,599 --> 00:08:23,919
पकड़ लोगे तो वहां से जो सूर्य अस्त कर

191
00:08:23,919 --> 00:08:26,479
रहा है ना वो रूट और इस सूर्य का कनेक्शन

192
00:08:26,479 --> 00:08:29,039
खत्म हो जाएगा। कहीं ना कहीं।

193
00:08:29,039 --> 00:08:31,039
जब मैंने इसके ऊपर रिसर्च करी तो मैंने

194
00:08:31,039 --> 00:08:35,120
पाया कि हम कितना ही रेमेडी कर लें। जब तक

195
00:08:35,120 --> 00:08:37,279
हम रूट को ठीक नहीं करते ना तब तक यह

196
00:08:37,279 --> 00:08:40,800
प्लनेट कंबस्ट ही रहता है।

197
00:08:40,800 --> 00:08:44,560
जातक के चार्ट के अंदर मान लो शनि अस्त है

198
00:08:44,560 --> 00:08:46,880
सूर्य से। तो सूर्य जिस भाव का स्वामी है

199
00:08:46,880 --> 00:08:48,880
वह भाव आपके कर्मों को अस्त कर रहा है बस।

200
00:08:48,880 --> 00:08:51,920
क्योंकि शनि जो है कर्म कारक है। अर्थात

201
00:08:51,920 --> 00:08:55,440
सूर्य को जो शनि द्वारा पीड़ा दी जा रही

202
00:08:55,440 --> 00:08:58,720
है वह जो भाव है सूर्य जिस भाव का स्वामी

203
00:08:58,720 --> 00:09:01,760
है उस भाव को पकड़ो कि वो कौन सा भाव है

204
00:09:01,760 --> 00:09:04,000
वो उस भाव के अंदर रिलेशन क्या आते हैं?

205
00:09:04,000 --> 00:09:06,080
मान लीजिए कोई सिक्स्थ हाउस लॉर्ड है

206
00:09:06,080 --> 00:09:09,040
सूर्य। ठीक है? तो आप क्या पाएंगे? आप पिस

207
00:09:09,040 --> 00:09:11,360
असेंडेंट है। पाइसिस असेंडेंट में अह

208
00:09:11,360 --> 00:09:15,200
सूर्य सिक्स्थ लॉर्ड होते हैं। अब अगर यह

209
00:09:15,200 --> 00:09:17,200
पंचम भाव को कहीं ना कहीं अगर सूर्य

210
00:09:17,200 --> 00:09:19,360
चंद्रमा एक साथ हैं। अमावस्या का समय होगा

211
00:09:19,360 --> 00:09:22,080
और पंचम भाव के स्वामी को चंद्रमा को अस्त

212
00:09:22,080 --> 00:09:24,640
कर दिया है। तो अब क्या पाएंगे आप?

213
00:09:24,640 --> 00:09:28,959
अमावस्या का दिन है। यह जातक के षड रिपु

214
00:09:28,959 --> 00:09:32,480
ही इस जातक के संतान उत्पत्ति में कारक

215
00:09:32,480 --> 00:09:34,399
बने हुए हैं। इस जातक को अपने षड रिपु से

216
00:09:34,399 --> 00:09:36,720
निकलना पड़ेगा। इस जातक को अपनी सेवा

217
00:09:36,720 --> 00:09:40,240
भावना से निकलना पड़ेगा। इस जातक को यह

218
00:09:40,240 --> 00:09:42,720
समझना होगा कहीं ना कहीं इसके जो मैटरनल

219
00:09:42,720 --> 00:09:45,279
अंकल हैं या इस जातक के कहीं ना कहीं जो

220
00:09:45,279 --> 00:09:49,040
माता के छोटे भाई बहन हैं वो कुछ ऐसा कर

221
00:09:49,040 --> 00:09:51,279
रहे हैं इस जातक की लाइफ के अंदर जो इस

222
00:09:51,279 --> 00:09:54,480
जातक को ना तो पंचम भाव के कारक तत्व से

223
00:09:54,480 --> 00:09:56,160
अच्छी तरह जुड़ने दे रहे हैं। ना एजुकेशन

224
00:09:56,160 --> 00:09:58,399
कंप्लीट कर पा रहा है। ना ही लव रिलेशन चल

225
00:09:58,399 --> 00:10:00,800
पा रहा है और ना ही कहीं हम कह सकते हैं

226
00:10:00,800 --> 00:10:03,600
संतान उत्पत्ति में इस जातक को फ्रूटफुल

227
00:10:03,600 --> 00:10:06,320
रिजल्ट नहीं मिल रहे हैं। छठा भाव है आपके

228
00:10:06,320 --> 00:10:08,480
षड रिपु का। काम, क्रोध, लोभ, मोहंकार। इस

229
00:10:08,480 --> 00:10:10,480
जातक में काम, क्रोध, लोभ, मोहंकार इतना

230
00:10:10,480 --> 00:10:12,560
है कि यह अपने पंचम भाव के कारक तत्व को

231
00:10:12,560 --> 00:10:16,000
खुद अपने हाथों से खराब कर रहा है। इसलिए

232
00:10:16,000 --> 00:10:18,640
सूर्य के राशि

233
00:10:18,640 --> 00:10:21,680
को पकड़िए। किस भाव के अंदर आती है। मात्र

234
00:10:21,680 --> 00:10:24,480
एक छोटा सा सूत्र है। इसको डिकोड आप खुद

235
00:10:24,480 --> 00:10:26,079
कर सकते हैं बहुत अच्छे से। थोड़ा सा

236
00:10:26,079 --> 00:10:28,000
रिसर्च करेंगे तो और समझ में आना शुरू

237
00:10:28,000 --> 00:10:32,000
होगा इसके बारे में। धन्यवाद।
