1
00:00:34,960 --> 00:00:43,600
So what will we try to understand today?
This is Jupiter's transit within 2025

2
00:00:43,600 --> 00:00:50,079
For whom to conceive a child?
Can bring good news and we understand

3
00:00:50,079 --> 00:00:55,760
Will try that which is Jupiter's transit.
For whom or for which ascendant?

4
00:00:55,760 --> 00:01:00,640
Very good for marriage for natives
Yoga will be as if you are noticing that

5
00:01:00,640 --> 00:01:06,640
The chart is in front. At this time Joe Jupiter
They are transiting within your three number zodiac signs.

6
00:01:06,640 --> 00:01:14,560
are doing. Jupiter which was Gemini
is. And Gemini: Let's say someone's ascendant.

7
00:01:14,560 --> 00:01:22,640
(a) Calculate the value of the product. When Gemini Inside the Ascendant
If it comes, you will find the numbers seven and 11.

8
00:01:22,640 --> 00:01:30,880
The amount is just a second.
Halo

9
00:01:30,880 --> 00:01:38,200
I will come to that later. Now
I'll talk to you later. Also to

10
00:01:40,560 --> 00:01:49,520
3 7 11 So Jupiter is sitting here
For them, the vision relationship is the fifth

11
00:01:49,520 --> 00:01:56,399
Libra Coming to the House and the Ninth House
Aquarius is on the top of the Aquarius.

12
00:01:56,399 --> 00:02:04,240
So from here we understand that Jupiter
Transit of Gemini, Libra and

13
00:02:04,240 --> 00:02:12,879
So great for the Aquarius sign.
Why? Because now look like your

14
00:02:12,879 --> 00:02:18,800
Libra is the ascendant. Joe Jupiter in Libra Ascendant
He is transiting for them.

15
00:02:18,800 --> 00:02:25,680
They are transiting in the house. So from here
The ninth aspect of Jupiter is its

16
00:02:25,680 --> 00:02:31,440
Coming to the fifth house. Which is the fifth house.
Enhances the factor element. So it's Libra

17
00:02:31,440 --> 00:02:36,239
Child Conception for Ascendant Natives
It's great for. There is time. Very good

18
00:02:36,239 --> 00:02:41,360
This is transiting. Okay? What else do we have here?
For those that get to see

19
00:02:41,360 --> 00:02:46,640
It's a great time for education.
Understand education very well at this time

20
00:02:46,640 --> 00:02:53,040
You will find it. The natives of Libra Ascendant. Now we're here.
Let's see that Aquarius is the native of the ascendant.

21
00:02:53,040 --> 00:02:58,080
Aquarius is Ascendant. Aquarius
Where to transit Jupiter for Ascendant?

22
00:02:58,080 --> 00:03:03,920
Are you? Transiting above the fifth house
are. So what do you see from here? From here

23
00:03:03,920 --> 00:03:09,360
Also it
Let's look at the ninth house from the fifth point of view.

24
00:03:09,360 --> 00:03:18,720
Why? Because 1 2 3 4 5 Fifth to Fifth
Due to being for the natives of Aquarius Ascendant

25
00:03:18,720 --> 00:03:26,239
It's also a great time for child conceiving.
At this time, they had a child at home.

26
00:03:26,239 --> 00:03:33,680
You can get good news of birth. Now we
What will you find if only these three Ascendants

27
00:03:33,680 --> 00:03:39,680
Time for child conceiving only for natives

28
00:03:41,812 --> 00:03:47,412
There is a good combination of marriage and of which ascendant.
There is a sum of child conceiving for the native. 2

29
00:03:47,412 --> 00:03:56,372
3 4 5 6 7 8  Now this is all you need to know from here.
The fifth aspect of Jupiter will go

30
00:03:56,372 --> 00:04:01,652
Coming to the sixth house from the aspect. VII
Coming to the eighth house from the sight and the ninth house

31
00:04:01,652 --> 00:04:07,572
Coming to the 10th  house from the aspect. Which is
It shows that this is not the right time for them

32
00:04:07,572 --> 00:04:16,372
Right now for child conceiving and your marriage
For Taurus Assentant. Now let's see

33
00:04:16,372 --> 00:04:20,932
What a time it is for the natives of Cancer Ascendant.
Jupiter for Cancer Ascendant Natives

34
00:04:20,932 --> 00:04:25,012
Transit in their 12th house
Transiting. Now from here which

35
00:04:25,012 --> 00:04:33,252
Jupiter's vision comes, she comes fourth
On the house, on the sixth house and on the eighth house. Joe

36
00:04:33,252 --> 00:04:39,412
That shows that even for the child.
No yoga for conceiving or marriage right now

37
00:04:39,412 --> 00:04:45,331
is. Now let's see for Leo Sendant.
Jupiter for Leo Ascendant Natives

38
00:04:45,331 --> 00:04:50,532
Transiting. His 11th House
What does it show inside? Seventh from here

39
00:04:50,532 --> 00:04:58,051
Let's look at the fifth house and the ninth house
They look at the seventh house with their eyes. So

40
00:04:58,051 --> 00:05:04,051
Most for the natives of Leo Ascendant
There is a good transit of Jupiter which is for them.

41
00:05:04,051 --> 00:05:10,932
It's also a great time for child conceiving.
He also makes the sum of marriage and marriage. Now

42
00:05:10,932 --> 00:05:18,532
Let's see about the next Ascendant. Virgo
Jupiter for the natives of the Ascendant

43
00:05:18,532 --> 00:05:22,372
Transit to the 10th House. and
From here, Jupiter sees the fifth sight

44
00:05:22,372 --> 00:05:27,331
To the second house. Let's look at it from the seventh point of view
Let's look at the fourth house from the ninth point of view

45
00:05:27,331 --> 00:05:34,292
To the 6th house. Now there is no crux here.
To understand. Jupiter's Fifth Sight

46
00:05:34,292 --> 00:05:39,732
It comes above the second house. This is the second house
Where Libra comes from Virgo Ascendant

47
00:05:39,732 --> 00:05:46,532
For the natives, it is understood that
This is our sense of family. When Jupiter

48
00:05:46,532 --> 00:05:52,852
Like the fifth aspect of the planet in the second house.
But when it comes, it shows that someone at home

49
00:05:52,852 --> 00:05:59,092
A member may be expected to grow
Or is it a good time for someone at home?

50
00:05:59,092 --> 00:06:04,372
Member's arrival. So the natives of Virgo Ascendant
For we can say that even at their home.

51
00:06:04,372 --> 00:06:11,092
Either take child conceiving or get married.
Through this, a member can be added at home.

52
00:06:11,092 --> 00:06:17,891
Because the second house shows your family.
is. Now we see the seventh zodiac sign we already see

53
00:06:17,891 --> 00:06:23,252
(a) Yes, Sir. Now let's look at Scorpio
to. Joe Jupiter Transit in Scorpio

54
00:06:23,252 --> 00:06:28,852
He's doing it in his eighth house.
Transiting. From the fifth point of view,

55
00:06:28,852 --> 00:06:38,372
To the 12th  house, from the seventh aspect,
The second house and the fourth house from the ninth aspect.

56
00:06:38,372 --> 00:06:42,611
to. So the aspect of Jupiter is the seventh.
Aspect is coming to the second house, like that

57
00:06:42,611 --> 00:06:47,572
It is the same as that of the natives of Virgo Ascendant.
It was. So here also we will understand that

58
00:06:47,572 --> 00:06:53,331
Good for Scorpio Ascendant natives too
It's time for child conceiving and marriage.

59
00:06:53,331 --> 00:07:02,212
Now let's see Jupiter's self-sign Sagittarius
What a time this is for the natives. Over here

60
00:07:02,212 --> 00:07:07,171
Jupiter that is transiting your
They are transiting on the seventh house. Gemini

61
00:07:07,171 --> 00:07:12,932
Inside the zodiac from where the fifth sight is 11th
Let's look at the House. Ascendant from the seventh sight

62
00:07:12,932 --> 00:07:19,012
And from the Ninth Sight
Let's look at the third house. Now I would say that

63
00:07:19,012 --> 00:07:24,772
Good time for Sagittarius Ascendant natives too
is. For marriage as well as for the child

64
00:07:24,772 --> 00:07:29,332
Even for conceiving. Why? Because
Look at the fifth, seventh and second house

65
00:07:29,332 --> 00:07:34,452
Not coming. That's because Jupiter's
The fifth vision is coming to the point of view

66
00:07:34,452 --> 00:07:41,332
We have a sense of desires. Wish fulfillment
There is emotion. The 11th House is of gains. So when

67
00:07:41,332 --> 00:07:47,732
Jupiter like Planet Auspicious Planet Benfic
The aspect of the planet comes above the 11th  house

68
00:07:47,732 --> 00:07:53,172
So here also it shows that the human being
The wish will be fulfilled. Now she wants to child.

69
00:07:53,172 --> 00:07:58,292
Or is it his desire to get married?
It shows the fulfillment of a wish.

70
00:07:58,292 --> 00:08:05,172
Jupiter-like planet. Looking at the next Ascendant
are. Capricorn Ascendant. Capricorn

71
00:08:05,172 --> 00:08:08,531
Jupiter for Ascendant who transits.
He lives in his sixth house.

72
00:08:08,531 --> 00:08:13,492
Transiting. Fifth sight from here
Let's look at the tenth house. From the Seventh Sight

73
00:08:13,492 --> 00:08:19,012
Look at the 12th house and look at the ninth house
Let's look at their second house. Which is

74
00:08:19,012 --> 00:08:24,292
Shows that Capricorn Ascendant's
This is also a good time for natives at home

75
00:08:24,292 --> 00:08:30,132
The growth of a member. Through the Marriage,
Through the Child Conception. So find out from here.

76
00:08:30,132 --> 00:08:34,531
Went that even for Capricorn Ascendant.
It's a great time.

77
00:08:34,531 --> 00:08:39,172
We've seen the Aquarius sign.
Let's see the Psissis sign now. Over here

78
00:08:39,172 --> 00:08:44,292
Jupiter Transit at their Fourth House
Which shows that from the fifth point of view.

79
00:08:44,292 --> 00:08:49,172
8th House, 10th House from the 7th Aspect
Looking at the 12th house from the ninth point of view

80
00:08:49,172 --> 00:08:55,572
are. Which is not to treat the 11th  house.
Neither the second house nor the fifth house

81
00:08:55,572 --> 00:09:00,772
Nor to the seventh house. So of Pisces Ascendant
This is not a good time for natives.

82
00:09:00,772 --> 00:09:07,252
For conceiving and marriage. So Jupiter's
Such predictions can be made from transit

83
00:09:07,252 --> 00:09:14,132
That you
Understand the planet at any time and see its transit.

84
00:09:14,132 --> 00:09:20,852
Understand and connect it to the condition. If their
Jupiter's condition is also going on or Jupiter

85
00:09:20,852 --> 00:09:27,091
The planet that is looking at the price
It's a great time when it's going on.

86
00:09:27,091 --> 00:09:32,772
It happens for child conceiving. This thing
I want to understand what we had in today's session.

87
00:09:32,772 --> 00:09:38,772
It was only so that we could understand that.
How We Understand Jupiter's Transit

88
00:09:38,772 --> 00:09:43,892
For the natives of which Ascendant.
Marriage can take place or which ascendant natives

89
00:09:43,892 --> 00:09:48,772
For we may say that
Great time for child conceiving

90
00:09:48,772 --> 00:09:58,612
is. We are going to complete the Session now.
Now we will understand that we understood perseverance,
