1
00:00:00,240 --> 00:00:08,759
Jai Shri Ram Jai Shri Krishna Welcome to our
YouTube Channel Refined Vedic Astrology

2
00:00:14,960 --> 00:00:20,960
Today's session is about our moon.
Understand. I also made small shorts.

3
00:00:20,960 --> 00:00:27,039
Seeing that, people said enough that the whole
The video should be built on top of that. So the moon

4
00:00:27,039 --> 00:00:32,079
Which is in the sixth house with one house or the other.
It will definitely be in your horoscope. You can call it one

5
00:00:32,079 --> 00:00:36,960
You can also see the according of the chart and D
Nor can you see the according of the chart.

6
00:00:36,960 --> 00:00:44,000
The moon has been said to be the factor of our mind somewhere.
I don't say no. We see that whenever the moon

7
00:00:44,000 --> 00:00:49,680
If one moves from a house to the sixth house, then
The emotion with which it is shaded

8
00:00:49,680 --> 00:00:56,079
Causes pain and redresses that suffering
Don't get it quickly. Try it all now

9
00:00:56,079 --> 00:01:02,000
We will understand all the 12 houses to see if
Bears fruit. But generally, first we understand this.

10
00:01:02,000 --> 00:01:07,040
Take what the moon actually does
Inside our lives.

11
00:01:07,040 --> 00:01:14,400
The Guru is said to be the Jiva Karaka
For us. What are the factors that drive this organism?

12
00:01:14,400 --> 00:01:20,799
Gone. But the moon is of the mind.
Factor. Now you understand this

13
00:01:20,799 --> 00:01:27,200
That even if the human body is very strong
But if he is weak in mind, then he is not

14
00:01:27,200 --> 00:01:33,200
Can't find anything. He is in his M or
Will not be able to achieve the goal. And here we are.

15
00:01:33,200 --> 00:01:37,840
They understand that if someone's mind is strong.
Now you must have seen a lot of people in the athlete

16
00:01:37,840 --> 00:01:42,720
What we see at the Olympics is physical.
He is a disabled person.

17
00:01:42,720 --> 00:01:48,079
Even though we can call them age a living factor.
As a physical body of theirs,

18
00:01:48,079 --> 00:01:54,560
Not exactly. Physically disabled. but
Moon is so strong that he can do it every year.

19
00:01:54,560 --> 00:02:00,240
Every game has its own goal-through.
You get it and you get success in it.

20
00:02:00,240 --> 00:02:03,680
are.
So from here we understand that

21
00:02:03,680 --> 00:02:10,319
The moon becomes very important somebody.
Also inside the horoscope of the native and this is very much

22
00:02:10,319 --> 00:02:16,480
It's more important when it comes to a certain emotion.
We see it in the sixth grade, usually at any time.

23
00:02:16,480 --> 00:02:22,160
This is a technique about this formula
Not much has been written anywhere.

24
00:02:22,160 --> 00:02:26,640
But as much as I've seen in the horoscopes
And I've seen it and you've seen it too.

25
00:02:26,640 --> 00:02:31,200
You can see that the moon is visible to anyone.
Also from the sixth house

26
00:02:31,200 --> 00:02:35,840
That is, the person who is not happy with that feeling
is. He is not getting success from there.

27
00:02:35,840 --> 00:02:39,599
as much
Will we talk about its remedy too?

28
00:02:39,599 --> 00:02:45,120
Can it be a remedy or should it be a remedy?
Need it? Like if for example, we

29
00:02:45,120 --> 00:02:51,680
Suppose someone is in the third house.
The moon is for example, so in what sense is it?

30
00:02:51,680 --> 00:02:58,879
Trimmed? It went away from the tenth house. now
What is the tenth house? It's a status.

31
00:02:58,879 --> 00:03:07,440
The tenth house is of your profession. Tenth house
It's your spouse's house. Somewhere in the Spice

32
00:03:07,440 --> 00:03:12,879
It's not about the family. I will speak to the sponsor.
You can enjoy all kinds of spices

33
00:03:12,879 --> 00:03:20,560
It is the seventh to the fourth. Tenth house.
So whoever has a moon in the third house, he will be somewhere.

34
00:03:20,560 --> 00:03:24,959
You must not be struggling somewhere.
Regarding the profession. Somewhere along the way, the Spice

35
00:03:24,959 --> 00:03:30,000
He may have animosities with the family. or
We can see that he is a man inside his life.

36
00:03:30,000 --> 00:03:36,720
He wants to get the status for which his
There is conflict inside the mind all the time.

37
00:03:36,720 --> 00:03:43,599
The sixth third house from the tenth house is the moon.
Now see what is its remedy here?

38
00:03:43,599 --> 00:03:48,959
The remedy for this is that the moon is in which house.
Hurting? The tenth house. From where

39
00:03:48,959 --> 00:03:54,080
Sitting and hurting? From the third house
Sitting and hurting. In other words, nowhere

40
00:03:54,080 --> 00:03:59,920
Somewhere there is a lack in the factor element of the third house.
That's why he's tormenting the 10th house. at that time

41
00:03:59,920 --> 00:04:05,200
What are you going to do here now? Here you are
All the factors of the third house are you

42
00:04:05,200 --> 00:04:11,280
You have to add on inside your life. Like
Travel, digital media, commissioned work,

43
00:04:11,280 --> 00:04:16,720
Sales, Marketing.
We can say that this is the native's

44
00:04:16,720 --> 00:04:22,000
You also have to become a technical hand somewhere.
Now when the moon is coming inside the third house.

45
00:04:22,000 --> 00:04:26,560
Yes, he should torment the 10th  House somewhere.
It has been. So, we need to see every type of Third House

46
00:04:26,560 --> 00:04:32,880
The factors of your life routine
You have to add it inside. Routine in the Sense

47
00:04:32,880 --> 00:04:41,120
Because the Moon which is sitting in the third house
He falls from the tenth. If we assume

48
00:04:41,120 --> 00:04:46,960
Parashar ji has said that if diligently in the sixth
Yes, the moon torments the passion.

49
00:04:46,960 --> 00:04:54,320
That is, the person will have mental anguish. So this
Understand when the Moon is in the sixth house from a house

50
00:04:54,320 --> 00:04:58,080
If you are leaving, how much pain must you feel from that feeling?
Have you been? How much pain is causing that feeling?

51
00:04:58,080 --> 00:05:01,759
That?
Therefore, when the Moon is in the third house,

52
00:05:01,759 --> 00:05:06,880
If you want to settle the profession, then you have to do this.
The profession has to be chosen in such a way that it

53
00:05:06,880 --> 00:05:11,840
Be it travel involved, be it commissions. Meaning as many
Also in the factor element of the third house

54
00:05:11,840 --> 00:05:17,520
You have to add that. Then we see
Suppose someone is in the sixth house

55
00:05:17,520 --> 00:05:24,080
So what is the moon like? this
Shaded by the ascendant. What will happen now? This native

56
00:05:24,080 --> 00:05:30,000
You may find that it
I see a lot of problems related to the mind.

57
00:05:30,000 --> 00:05:34,720
They have got it. As we see fits.
Come,  have an attack, migraine problem,

58
00:05:34,720 --> 00:05:39,919
Headache.
What will this native do for? This is not a person

59
00:05:39,919 --> 00:05:45,440
Your food diet, this person is his physical
There will be a little bit of anxiety about appearance.

60
00:05:45,440 --> 00:05:50,880
It's a different kind of struggle to see there.
will be found. Because from the ascendant which is in the sixth

61
00:05:50,880 --> 00:05:54,720
Who is the moon causing pain? that
Passion is tormenting. The first house.

62
00:05:54,720 --> 00:05:58,800
Somewhere on the face, you get cut marks.
We'll see. Even if it's Mars.

63
00:05:58,800 --> 00:06:04,720
Aspect comes over the moon or above the wedding,
So we see someone on the forehead on the face.

64
00:06:04,720 --> 00:06:10,240
There will be no cut mark.
The pain that the Lagan is experiencing is from the sixth house

65
00:06:10,240 --> 00:06:16,400
The pain is coming. This native is an overthinker.
It's too much to think about. What is this native?

66
00:06:16,400 --> 00:06:21,759
Wants me to find myself inside healing
I can take it. I am very much a profession of healing.

67
00:06:21,759 --> 00:06:26,000
I can do it well. I'm very good
I can do it. But I can't do it.

68
00:06:26,000 --> 00:06:29,680
It has been. And that's what caused its suffering
It's because he can't give him time.

69
00:06:29,680 --> 00:06:35,600
is. The sixth house is routine. The sixth house is of service.
is. Engaging in selfless service to this native

70
00:06:35,600 --> 00:06:42,560
Will be. This person is selflessly serving his
You have to make a routine while doing it. Sixth House

71
00:06:42,560 --> 00:06:47,520
It's your competitive personality. this
The native will have to fight if the passion

72
00:06:47,520 --> 00:06:52,400
You have to make it strong. Now if it is in the sixth house, then
This person is timid. Generally to someone

73
00:06:52,400 --> 00:06:57,759
There is no one to fight. But here is the moon.
It will relieve suffering when it is wrong.

74
00:06:57,759 --> 00:07:04,000
Instead of supporting him, he will start speaking for the right.
What happens to the general when the moon is in the sixth

75
00:07:04,000 --> 00:07:09,759
The passion that is suffering is like this.
The pain is coming because it's also in the wrong place

76
00:07:09,759 --> 00:07:15,039
The person does not stand up and speak, the person gets scared
Scared because in which house is the moon

77
00:07:15,039 --> 00:07:19,759
The sixth house has its own factor in the sixth house.
What is the element Fight will fight and the moon is one

78
00:07:19,759 --> 00:07:25,039
It is a natural auspicious planet which shows this
The native will not have a tendency to fight and

79
00:07:25,039 --> 00:07:31,440
The same tendency made this native overthink.
Takes the side. Why? Because now its

80
00:07:31,440 --> 00:07:35,919
Whenever something happens in front of you,
It is saved in his mind and when he

81
00:07:35,919 --> 00:07:40,160
If it is saved, then it will be done through overthinking.
He keeps thinking about it again and again and when

82
00:07:40,160 --> 00:07:44,560
If you think again and again, where does it hurt?
Has it been? It's your passion, your brain, your

83
00:07:44,560 --> 00:07:49,360
It is tormenting the intellect. Hence the natives
Becomes too overthinker. because

84
00:07:49,360 --> 00:07:53,520
It doesn't take decisions where to take it.
It happens.

85
00:07:53,520 --> 00:07:59,440
Who has the sixth house? It's Mama's. What to see
Who will get? Either relationship with your uncle

86
00:07:59,440 --> 00:08:04,080
If they are good, then their passion is strong. If Mama
What to see if the relationship with the relationship deteriorates?

87
00:08:04,080 --> 00:08:08,479
Get? Mama or aunt is in pain
is. People will keep thinking don't help me.

88
00:08:08,479 --> 00:08:12,800
Someone has been. No one is standing with me.
Someone has been. When any conflicts arise

89
00:08:12,800 --> 00:08:19,360
They are. Then look at it, suppose someone's
The moon is in the second house. So which ones is it?

90
00:08:19,360 --> 00:08:24,879
Sixth by emotion? It's ninth to sixth.
Gaya. If you count with the ninth house, then

91
00:08:24,879 --> 00:08:30,800
The second house is the sixth. Now the pain
Where to watch? Father,

92
00:08:30,800 --> 00:08:36,719
Your higher education, your moral ethics,
Your Long Travel and Your Spirituality

93
00:08:36,719 --> 00:08:41,440
Religion. This person is one with his father.
Conflicts will be seen. Says

94
00:08:41,440 --> 00:08:46,399
that
I don't get so much happiness from a father or a father.

95
00:08:46,399 --> 00:08:50,560
A conflict with you to see
You will meet. of higher education

96
00:08:50,560 --> 00:08:54,560
He wants to educate himself
But educate yourself because of the circumstances.

97
00:08:54,560 --> 00:09:00,800
I couldn't. So the Ninth House in agony
is. Moral and ethics of this person so much

98
00:09:00,800 --> 00:09:07,519
They are strict that they stick to them.
Many times he incurs his own loss.

99
00:09:07,519 --> 00:09:11,519
This person should be a devotee of the Gurus.
But what will you get to see? Many times

100
00:09:11,519 --> 00:09:18,480
He insults the gurus. Now the pain
What's being built? Second house. Second house

101
00:09:18,480 --> 00:09:23,680
Whose is it? It's speech. On your own
There should be control. In the second house

102
00:09:23,680 --> 00:09:30,399
There is the moon. This native is a person who has not spoken his voice
He won't control the above. Your rites

103
00:09:30,399 --> 00:09:34,880
He will not control them. That is, which
It has a lean edge, it has its values, which makes it

104
00:09:34,880 --> 00:09:38,720
The sanskars have been received from their ancestors. as long as
It won't follow them. Ninth here

105
00:09:38,720 --> 00:09:43,360
The House won't be okay with it. Its Moral
Ethics will always be in flux. Anytime

106
00:09:43,360 --> 00:09:47,600
Will try to go on a long travel pay.
Surely at some point this person will have a long journey.

107
00:09:47,600 --> 00:09:52,800
You will see obstacles inside you.
I mean, the blessings that are this luck.

108
00:09:52,800 --> 00:09:57,120
The meaning of the Ninth House Blessings is
This native in Blessings so early

109
00:09:57,120 --> 00:10:02,640
I don't get help. Have to struggle
is. And if the causal element of the second house

110
00:10:02,640 --> 00:10:09,040
Take it personally, that is, now the second emotion is food.
Okay? The pain that is coming is the ninth house.

111
00:10:09,040 --> 00:10:13,279
It's coming. Moved from ninth to sixth
In the second house. So this person should be given food.

112
00:10:13,279 --> 00:10:17,200
Charity should be done. It's as much food as it is
Charity will make its ninth house strong.

113
00:10:17,200 --> 00:10:21,120
It will go because the moon is strong there.
Inside his speech in the second house

114
00:10:21,120 --> 00:10:26,079
You should be polite in your speech.
Conflicts should not be slow.

115
00:10:26,079 --> 00:10:30,560
You should say that when you talk from somewhere,
The other person should also understand

116
00:10:30,560 --> 00:10:34,880
Otherwise, what will happen to the Moon in the second house?
So the person will be a very, very loud speaker.

117
00:10:34,880 --> 00:10:40,399
What happens a little bit gets excited
I want to control that excitement.

118
00:10:40,399 --> 00:10:44,959
Because what does the native do in that excitement?
Takes every type of Ninth House

119
00:10:44,959 --> 00:10:50,079
The factor spoils the elements. Someone wrong
The one who makes the wrong decision to make a decision.

120
00:10:50,079 --> 00:10:55,440
It will hinder its luck.
Here's where if someone is in the ascendant.

121
00:10:55,440 --> 00:10:59,760
If the moon is in the first house, then who is it?
Did you go to the sixth with that feeling? This Eighth House

122
00:10:59,760 --> 00:11:05,760
He went to sixth. Now here you are
Look at the sixth house from the eighth house.

123
00:11:05,760 --> 00:11:12,800
It's perseverance. The Eighth House is for your inheritance.
The Eighth House is for your earned money. this

124
00:11:12,800 --> 00:11:18,720
The native should never be careful about this now.
Listen. Don't vote according to the lunar horoscope

125
00:11:18,720 --> 00:11:23,440
We'll see. Otherwise, everyone will get an eighth house.
Okay then? It's just  a D1 or D9 chart.

126
00:11:23,440 --> 00:11:28,880
I want to see the according. When from the Eighth House
Count the moon in the ascendant is six.

127
00:11:28,880 --> 00:11:33,680
It means that it has become a six-day yoga in a way.
We call this person

128
00:11:33,680 --> 00:11:38,240
Nothing will be found as inheritance.
This person is saying this every time in his life.

129
00:11:38,240 --> 00:11:43,120
Maybe I did everything with my hard work.
I've learned everything through my hard work.

130
00:11:43,120 --> 00:11:46,800
Nothing was found as inheritance.
Even if it is received as a inheritance

131
00:11:46,800 --> 00:11:51,680
So in that too, it is respected many times.
You have to see the humiliation. Its values

132
00:11:51,680 --> 00:11:56,800
Respect is harmed. There's no one there.
If you don't give him anything, then listen to him 10 times.

133
00:11:56,800 --> 00:12:01,760
Look at that I gave it to you.
I did this for you. Same thing when

134
00:12:01,760 --> 00:12:07,279
What if someone narrates this? Its Eth
House is in pain. What do you mean by this?

135
00:12:07,279 --> 00:12:11,760
Anything it gets as a legacy
Isn't that also getting it through insult?

136
00:12:11,760 --> 00:12:18,240
It has been. This person would have taken as many shortcuts as he could
There is so much to earn money.

137
00:12:18,240 --> 00:12:24,240
Shortcuts fail. Because of the
The house is one of contemplation. Contemplating this native

138
00:12:24,240 --> 00:12:30,800
Will be. Unless it contemplates,  unless
Sitting in one place in this calm nature

139
00:12:30,800 --> 00:12:36,800
No one will take a decision, till then it will be the truth.
The pain of the house will continue. That is, if it

140
00:12:36,800 --> 00:12:42,000
Running too quickly to make money.
It wants me to make money very quickly.

141
00:12:42,000 --> 00:12:45,120
I have to go into marketing. me
I have to go to a mutual fund. I have a

142
00:12:45,120 --> 00:12:49,519
I have to go to the authoritative post. But I
Can't rush for that. me

143
00:12:49,519 --> 00:12:54,880
Sitting down and contemplating in a position
Will be. I want a solitude in my eighth house.

144
00:12:54,880 --> 00:13:01,279
To keep it all right. Now solitude is why.
Because the moon is sitting in the ascendant. when

145
00:13:01,279 --> 00:13:07,120
If the moon is in the ascendant, then the person should meditate.
It must be done. When it meditates

146
00:13:07,120 --> 00:13:12,320
The Mind Has Its Healing Vibes
will be born. It will generate a positive aura.

147
00:13:12,320 --> 00:13:17,200
Which is hurting its ath house
Because it is in the sixth from eight to the sixth i.e. in the ascendant

148
00:13:17,200 --> 00:13:23,360
The moon that is causing pain to the house of the Eighth House
This will be the mood of the native

149
00:13:23,360 --> 00:13:32,320
That this person does not get anything from him.
Status, that is, no I have to take it.

150
00:13:32,320 --> 00:13:37,600
I mean when this native is in this position
I put myself in it, that is, it

151
00:13:37,600 --> 00:13:42,320
Aligned the suffering of his Eighth House
Because there is a Moon in the ascendant i.e.

152
00:13:42,320 --> 00:13:49,200
I don't want to take any decision in a hurry.
is. I have to keep my diet pure.

153
00:13:49,200 --> 00:13:56,160
I always find myself in a driving state.
It has to be kept. In what way? I'm going anywhere

154
00:13:56,160 --> 00:14:00,399
I am not attached to anything.
It has to be. Because the Eighth House detouches you.

155
00:14:00,399 --> 00:14:08,000
does. This is a gesture of the Moksha triangle.
Eighth House. As long as you are attached to something.

156
00:14:08,000 --> 00:14:12,959
So, nothing will be found in inheritance. when
Bring yourself to a state of detouche

157
00:14:12,959 --> 00:14:17,519
So the whole factor element of the Eighth House.
Who will get it? The moon will get it. i.e

158
00:14:17,519 --> 00:14:24,320
Your mind will get it. You will get peace of mind.
Ditch from the Eighth House. Now let's talk

159
00:14:24,320 --> 00:14:30,880
If the moon is in someone's fourth house
is. So what is this emotion about? This is the 11th

160
00:14:30,880 --> 00:14:37,839
Shaded from the house.  What is the 11th house?
What is the income? Usually we say that the moon

161
00:14:37,839 --> 00:14:43,199
If it is in the fourth house, it is good.
But the Moon is very much in the fourth house.

162
00:14:43,199 --> 00:14:48,560
It's emotional. Why do we say emotional?
Happens? Because of his desires,

163
00:14:48,560 --> 00:14:54,480
They are tormenting him. This 11th house
From the sixth moon he sat in the fourth.

164
00:14:54,480 --> 00:15:00,480
It is tormented by social circles.
The source of income is not stable. Source

165
00:15:00,480 --> 00:15:06,560
Unable to create a separate wealth
It is a native. Grudges with older siblings

166
00:15:06,560 --> 00:15:13,279
You definitely get to see it. Just the situation
It should be that if the Moon is in your zodiac sign or

167
00:15:13,279 --> 00:15:20,160
If it is in its high sign then it is less fruity
Negative fruits go. But if the other

168
00:15:20,160 --> 00:15:24,079
In a different zodiac sign in the zodiac sign,
Whether it's in a friendly sign, or an enemmy

169
00:15:24,079 --> 00:15:30,160
The 11th house is definitely in pain.
What should this native do? To this person

170
00:15:30,160 --> 00:15:34,560
Too much on top of your nurturing nature.
It should work. Because where is the moon?

171
00:15:34,560 --> 00:15:39,199
Sitting? In the fourth house. Nurturing Nature
How much should it be? To know this person

172
00:15:39,199 --> 00:15:44,160
should. How much do I have to do for whom?
Must know. Otherwise which is the 11th  house

173
00:15:44,160 --> 00:15:50,000
All the people who come to me are nothing.
Some will come to see their advantage.

174
00:15:50,000 --> 00:15:55,199
He does something with his intellect
You have to fulfill the desire

175
00:15:55,199 --> 00:15:59,680
Will come.
There is a moon in the Fourth House. Try this native.

176
00:15:59,680 --> 00:16:07,199
That I should do if I like myself at home.
But I live. How much do I do things in the house?

177
00:16:07,199 --> 00:16:14,639
I decorate. Now you'll think about it.
What is the linkage of decoration to the 11th house?

178
00:16:14,639 --> 00:16:20,959
The linkage is like this because  the 11th  to the sixth
is. Okay? The Fourth House is your home.

179
00:16:20,959 --> 00:16:26,000
Shows the décor. As much as this native home
Will keep yourself busy with décor items

180
00:16:26,000 --> 00:16:30,160
She is like a housewife, she is a home décor of herself.
If you keep busy with items, then from the 11th  house.

181
00:16:30,160 --> 00:16:35,279
Its connection will be cut off. So as much as
If the connection is cut off, then there will be pain from there.

182
00:16:35,279 --> 00:16:40,959
That much less will be. Nurturing nature when you have someone
Talking to you about feeding

183
00:16:40,959 --> 00:16:46,399
Must have a habit.
Now a thumb rule of nurturing nature like this.

184
00:16:46,399 --> 00:16:52,560
How much should I be with whom?
You should know how to have a disposition.

185
00:16:52,560 --> 00:16:58,240
If the General Moon is in the fourth house, then from the mother.
The native is attached. Every time with your mother.

186
00:16:58,240 --> 00:17:02,959
The point should be shared. Your mother who gives you
Will she give  advice from the 11th house?

187
00:17:02,959 --> 00:17:09,520
Negative impact will come and reduce them.
Then if someone's moon in the fifth house.

188
00:17:09,520 --> 00:17:17,199
So, what is this emotion associated with? This is the 12th
The house was dismissed. Now these people know immediately

189
00:17:17,199 --> 00:17:22,240
Annoyed for. This person wants me
I want to understand spirituality in some way.

190
00:17:22,240 --> 00:17:27,439
I want to join meditation yoga classes.
is. Teach me meditation yoga classes

191
00:17:27,439 --> 00:17:32,000
is. I have to go into a healing profession.
Or I want to be a foreign settler. Or this

192
00:17:32,000 --> 00:17:36,160
If the native leaves immediately, then somewhere or the other
I'm worried about my offspring

193
00:17:36,160 --> 00:17:43,039
I am not having children. 12th House to you
It's free. And where did the moon sit?

194
00:17:43,039 --> 00:17:48,000
Right? Inside the fifth house. Fifth house kiss
What is the thing? The fifth house is your education.

195
00:17:48,000 --> 00:17:54,080
is. The fifth house is that of your mantra sadhana.
The fifth house is your first child. 5th

196
00:17:54,080 --> 00:17:59,760
The value is of investment. Fifth house love
It's a relationship. Fifth house and what

197
00:17:59,760 --> 00:18:07,919
Right? The fifth house is the merit of your previous birth.
The sin is of deeds. Now this native is the 12th house

198
00:18:07,919 --> 00:18:15,039
How is it connected to the fifth house?
May the sitting moon be healed and the fifth house

199
00:18:15,039 --> 00:18:20,400
How to factor elements into your routine
Couple that the 12th house should be fine. Watch Now

200
00:18:20,400 --> 00:18:26,000
The 12th house is of change. Life of this person
You will see changes in it. Again and again someone

201
00:18:26,000 --> 00:18:31,679
Nothing is permanent. Frequently Changes
There will always be something. It's over and over again.

202
00:18:31,679 --> 00:18:36,240
He finds it, he has to lose it.
What I have today,  will be there tomorrow.

203
00:18:36,240 --> 00:18:42,080
Nope. She'll go away with me. This native
What should he do? As much as it is yourself.

204
00:18:42,080 --> 00:18:46,720
The mantra will align in the practice, the more 12th
The house will be all right. Because 12th

205
00:18:46,720 --> 00:18:51,679
The spirit is also spiritual. 12th Price-Free
It has to be done. But how will they be free?

206
00:18:51,679 --> 00:18:56,960
From? When your mind sees the moon somewhere
Will you connect the fifth house with mantra sadhana or

207
00:18:56,960 --> 00:19:02,799
You should have so much art in you that you have
You become so proficient in the art that your

208
00:19:02,799 --> 00:19:09,600
Let the twelve houses be corrected, that is, your art.
By you can heal someone because

209
00:19:09,600 --> 00:19:16,160
The twelfth house is from the seventh to the sixth. From the seventh
Sixth, it means his suffering. Now if he

210
00:19:16,160 --> 00:19:21,200
If you want to be healed, then you should be healed by your art.
He will go. Be so proficient in your art

211
00:19:21,200 --> 00:19:26,720
Go to your art when someone is listening to it.
Yes, watching, your acting, dancing,

212
00:19:26,720 --> 00:19:32,400
Music, painting, any kind of art
Yes,  the person has to be so proficient in it

213
00:19:32,400 --> 00:19:36,880
That its 12th house is a charity
Use it in.

214
00:19:36,880 --> 00:19:42,080
When they use their art as a charity
If you do, the 12th house will be fine. Now someone

215
00:19:42,080 --> 00:19:47,360
Suppose there is a moon in the seventh house
So, what is the emotion associated with? This second house

216
00:19:47,360 --> 00:19:54,480
Trimmed from. Now here we see this.
What about the native's family or this native?

217
00:19:54,480 --> 00:19:59,039
Will you find?  Too much struggle for wealth
It has to be done. Money can't be added

218
00:19:59,039 --> 00:20:04,240
quickly. What is the cause of suffering? Seventh
It's a house. What happens? People in front

219
00:20:04,240 --> 00:20:10,799
They make a fool of it. Or
It comes down to so much of a relationship that

220
00:20:10,799 --> 00:20:16,240
It spends money on them. and
Where does it harm? Of your second house.

221
00:20:16,240 --> 00:20:22,400
Then he also harms his speech. second
Your voice, your family lineage, yours

222
00:20:22,400 --> 00:20:27,120
Food  shows food habits. This native
Very well on top of your food habits.

223
00:20:27,120 --> 00:20:33,360
It should work. How do I talk?
Yes, that's what I should know.

224
00:20:33,360 --> 00:20:38,480
The second house is your wealth. You can increase your wealth
Where are they using? of the Seventh House

225
00:20:38,480 --> 00:20:42,559
inside. If the person goes inside the business,
If you go inside the family business, then there

226
00:20:42,559 --> 00:20:48,400
I can't get a pay growth quickly. Now the natives
There are chances that I am a family.

227
00:20:48,400 --> 00:20:53,440
Don't build a business on your own.
I join the one who has been coming from behind.

228
00:20:53,440 --> 00:20:58,000
I do. So when it comes to starting your family business
If he tries to do it, then there is it.

229
00:20:58,000 --> 00:21:02,720
There is a slight downfall.
Why? Because the second house is in pain.

230
00:21:02,720 --> 00:21:09,840
The Moon is in the seventh house. What to do
Okay. The second house is very attentive to you.

231
00:21:09,840 --> 00:21:16,559
Listen. The second house shows food.
The seventh house shows the person in front.

232
00:21:16,559 --> 00:21:21,360
As much as this person walked inside the food charity
If you go, the second house will become strong.

233
00:21:21,360 --> 00:21:26,080
As much as this person will know, kiss me.
Who do I want to talk to?

234
00:21:26,080 --> 00:21:31,120
There should be decency in the Seventh House.
The Moon sitting in the second house will be fine and the other house will be fine

235
00:21:31,120 --> 00:21:38,240
It will keep you strong.
The second emotion is your sanskars. Your

236
00:21:38,240 --> 00:21:44,400
What kind of rites are there? Your rites
No one should look in a lot of royal

237
00:21:44,400 --> 00:21:49,039
The man is moving. Appearing in the Sacraments
should. It should take time to talk that we

238
00:21:49,039 --> 00:21:52,880
I'm talking to a good person.
So the moon is strong in the seventh house.

239
00:21:52,880 --> 00:21:58,000
Business will also be fine. The relationship is also fine
It will remain. Otherwise, I want to see the dispute in all this.

240
00:21:58,000 --> 00:22:02,799
will get.
The moon is in the A house. In what sense?

241
00:22:02,799 --> 00:22:07,679
Sixth? From the third house. Third house
Whose is it? The third house is travel. third

242
00:22:07,679 --> 00:22:12,080
The house is of younger siblings. Third house
It's a commission. The third emotion is digital media.

243
00:22:12,080 --> 00:22:17,120
is. The third house is the affects of this native. this
The native always has this grudge that I

244
00:22:17,120 --> 00:22:21,440
I work so hard. Why do I want to be the fruit of it?
Don't get it?

245
00:22:21,440 --> 00:22:26,159
What is the Eighth House made of? Ath House
It's a legacy. It's a legacy.

246
00:22:26,159 --> 00:22:31,440
So how will you get it? As long as this native is the third
I am not connecting well with the house.

247
00:22:31,440 --> 00:22:37,760
Third house, you will have to work hard. if
If you are not working hard, then the moon is eighth.

248
00:22:37,760 --> 00:22:43,360
Sitting in the house, is it very upset?
will. It will torment you too much. Third

249
00:22:43,360 --> 00:22:48,320
House of what are your things? Third House Your
It's a neighbor. Nowhere with the native's neighbor

250
00:22:48,320 --> 00:22:52,320
Conflicts are seen somewhere.
Watching conflicts with younger siblings

251
00:22:52,320 --> 00:22:55,760
See you. Whenever it is short anywhere
There will be a conflict on the journey.

252
00:22:55,760 --> 00:23:00,720
There will be them. We'll see. Third
It's a House commission. Native work for commissions

253
00:23:00,720 --> 00:23:04,960
Tries to. Sometimes, it is like this.
It happens that you don't get any commission. That's bad.

254
00:23:04,960 --> 00:23:10,159
It happens. Why is that? Because the Eighth House
He is sitting in the moon. What to do? Eth

255
00:23:10,159 --> 00:23:16,000
What is the house made of? The house belongs to Chindan.
The eighth house is of isolation. Eighth House and

256
00:23:16,000 --> 00:23:22,320
What is it for? Eighth House of Your Research
is. You have to research on your affairs.

257
00:23:22,320 --> 00:23:26,159
Actually, what field of work do I belong to?
I have made it for the work in which I am myself

258
00:23:26,159 --> 00:23:31,679
I can find it proficient. On which task
I will join in all my comforts

259
00:23:31,679 --> 00:23:36,320
I can fulfill my desires. this
The native's general first wish always dies.

260
00:23:36,320 --> 00:23:41,200
There will be. Assume it as the first wish if anything
If he even wants to take a pencil today, then this

261
00:23:41,200 --> 00:23:47,200
The native will not be able to take a pencil on the first day. so
Nor will something happen that will happen.

262
00:23:47,200 --> 00:23:52,000
It is not completed in the first turn because
Third House The first house of your desire triangle

263
00:23:52,000 --> 00:23:56,799
is.
Share your wishes with someone this person

264
00:23:56,799 --> 00:24:01,360
You should not do it because the eighth house
It's secrecy. As much as they desire

265
00:24:01,360 --> 00:24:06,320
Will reveal as much as his wish will ever be fulfilled
It won't happen. So this is what makes the remedy. TRAI

266
00:24:06,320 --> 00:24:14,880
To control your communication skills. TRAI
To Control Your Habits. What type

267
00:24:14,880 --> 00:24:21,039
Habits? You should know who you are.
We're kind of talking. How much do you have to do?

268
00:24:21,039 --> 00:24:26,400
I have to talk. You don't have to deal with everyone else.
You can share all kinds of desires.

269
00:24:26,400 --> 00:24:31,840
What are you getting? How hard do you work?
are. Don't tell you anyone. Just

270
00:24:31,840 --> 00:24:36,960
Focus on your goal. What you wish for
Work on it and keep doing it. In the Eighth House

271
00:24:36,960 --> 00:24:40,240
The Moon Sitting Third House Doesn't Hurt
will be found.

272
00:24:40,240 --> 00:24:45,120
There is a moon in the Ninth House. a lot
I'm going to tell you the important thing. attention

273
00:24:45,120 --> 00:24:50,799
Listen to it. Circle Prashar of Hora Shastra
This is mentioned inside. Ninth

274
00:24:50,799 --> 00:24:55,679
If there is a moon in the house, then the native is the mother's
There is no happiness. Was it written like this or mother?

275
00:24:55,679 --> 00:25:01,039
So the hatred continues. Or this native house
The more you stay on it, the more your emotions are controlled.

276
00:25:01,039 --> 00:25:05,039
They don't live in it. It's very much outside the house.
It will be in good condition, but as much as this house.

277
00:25:05,039 --> 00:25:08,799
Somewhere inside it will be the pain of it.
You will get to see. In its Emotions Control

278
00:25:08,799 --> 00:25:14,000
You won't be able to stay. Always making you cry at home
Will you get it or will there be enmity with your mother or

279
00:25:14,000 --> 00:25:19,840
He must have been separated from his mother. Education
Through or reading it yourself in the hostel

280
00:25:19,840 --> 00:25:25,520
You must have found that my childhood
Did I spend time in a hostel or as a child?

281
00:25:25,520 --> 00:25:29,760
Maybe separated from his mother. If any
Benefit planet respect is not coming.

282
00:25:29,760 --> 00:25:34,159
Above the moon or the moon too bad
The situation is inside. Good in Navmash too

283
00:25:34,159 --> 00:25:39,919
Not in position. So somewhere it is.
Which separates you from the mother. Just if

284
00:25:39,919 --> 00:25:45,760
If you see Jupiter, it would be very defensive.
Still. Moon in the Ninth House Fourth

285
00:25:45,760 --> 00:25:51,919
The house is your domestic piece. Wherever.
What will this person find that my mother's

286
00:25:51,919 --> 00:25:56,320
with
My father's relationship was either not good or

287
00:25:56,320 --> 00:26:00,960
For some reason, the atmosphere in my house is not good
Because of which a lot of my emotions have been on top of me.

288
00:26:00,960 --> 00:26:05,039
There was more impact and the one that
It's a childhood memory, isn't it?

289
00:26:05,039 --> 00:26:09,679
It keeps on bothering. Those childhood memories
Don't forget. It would get recalled again and again

290
00:26:09,679 --> 00:26:15,440
is. So what should the native try?
Stay out of the house. As much as it is out of the house

291
00:26:15,440 --> 00:26:20,159
The  more its emotions are strong, the more it will be.
Will stay. Quickly, this person can control his emotions.

292
00:26:20,159 --> 00:26:24,080
Will not outbust and will control
her.

293
00:26:24,080 --> 00:26:30,159
What should the native do? Like Forth
What would your native's mind be doing in the house?

294
00:26:30,159 --> 00:26:35,760
I don't want to be constructed.
Should I go into business or should I go into business?

295
00:26:35,760 --> 00:26:41,760
Do a job that I am dancing on.
Nature can also come out. So it's a lot of people.

296
00:26:41,760 --> 00:26:46,799
They open crutches, they open schools.
Generally, you will come, have you opened a hospital?

297
00:26:46,799 --> 00:26:50,880
Too big. Someone has done the building work,
Done the work of the flower. I mean, flowering,

298
00:26:50,880 --> 00:26:56,400
Gardening, anything related to the land.
Work. If the native was involved in that work

299
00:26:56,400 --> 00:27:02,159
And when it connects with the mind, then the fourth house is also
Okay and the Ninth House is okay too. If that

300
00:27:02,159 --> 00:27:06,400
If you are not able to connect with the emotion, then say no.
Somewhere I can't connect with the causative element of that emotion

301
00:27:06,400 --> 00:27:09,919
If you have been living somewhere in your fourth house.
It is tormenting. Torment your mind

302
00:27:09,919 --> 00:27:14,559
It has been. This person should try. I
Do a gardening inside your house. me

303
00:27:14,559 --> 00:27:19,760
You should be fond of planting flowers at home. as much a
It will spend as much time with the plants as it can

304
00:27:19,760 --> 00:27:24,960
The Fourth House will be strong.
The Moon is in the 10th house. In the 10th House

305
00:27:24,960 --> 00:27:31,120
In which house is the moon shaded? This Pancham
There is a sense of humour. Who is in the fifth house?

306
00:27:31,120 --> 00:27:37,279
The fifth house is of relationships. Love affairs
is. It's a child. It's education. This native

307
00:27:37,279 --> 00:27:41,679
Always look at this in life.
Get. He can't find his love,

308
00:27:41,679 --> 00:27:45,679
I can't find love. Somewhere
Education is not available and somewhere

309
00:27:45,679 --> 00:27:50,559
You don't even get the happiness of your mother. because
The second from the fourth to the fifth house. this

310
00:27:50,559 --> 00:27:55,679
The native always tries with whomever
He must be in a relationship with him someday.

311
00:27:55,679 --> 00:28:00,080
You have to be separated. Because of the tenth
Who is the moon tormenting? He

312
00:28:00,080 --> 00:28:06,320
Tormenting the fifth house.
General as much as I saw if above it

313
00:28:06,320 --> 00:28:12,720
The benefit planet is not getting a spectacle.
Whether it is natural or functional benefit

314
00:28:12,720 --> 00:28:19,520
Be a planet. So call this person a love relationship or
Can you have a love-less arranged marriage or love?

315
00:28:19,520 --> 00:28:23,600
It is very difficult to get married.
The happiness of a child does not come quickly.

316
00:28:23,600 --> 00:28:28,240
The child either goes elsewhere for education
For or from the child on something or the other

317
00:28:28,240 --> 00:28:32,960
It has to be separated. In your own education
There were too many obstacles

318
00:28:32,960 --> 00:28:38,159
There will be. Something like that happens in life
It must have been that this person did not read himself.

319
00:28:38,159 --> 00:28:44,000
found. But the moon is sitting in the state. again
It also gives a very good status to the native.

320
00:28:44,000 --> 00:28:48,960
Gives status. Giving status to this person
Education also gets growth. but

321
00:28:48,960 --> 00:28:54,320
There must be some causal element of the fifth house.
You get weak. Therefore, this native

322
00:28:54,320 --> 00:28:59,120
Too much work on mantra sadhana
It should be done. As much as this mantra is above the sadhana

323
00:28:59,120 --> 00:29:05,600
The more it will work, the more this person will be in the fifth house.
With all the factors that are involved, it

324
00:29:05,600 --> 00:29:10,480
There will be no suffering. Because the fifth house
The mantra is of sadhana and the tenth house is your status.

325
00:29:10,480 --> 00:29:15,520
Shows. As much as this mantra will be practiced
The more its status will increase. as much a

326
00:29:15,520 --> 00:29:21,120
The status will increase somewhere or the other.
It will continue to become good. And the better it is

327
00:29:21,120 --> 00:29:27,360
The more it will become the factors of its fifth house
Instead of giving a negative result somewhere.

328
00:29:27,360 --> 00:29:33,840
We will try to give positive results.
If the Moon is in the 11th house, then in which house?

329
00:29:33,840 --> 00:29:41,679
Sixth?  Sixth house. So this
This person shows job job loan somewhere.

330
00:29:41,679 --> 00:29:46,559
There will be marital affairs somewhere that will ruin his life.
Are they causing pain inside or the court?

331
00:29:46,559 --> 00:29:52,640
Case or some other disease of these things
More to the contrary, somewhere in pain

332
00:29:52,640 --> 00:29:57,279
Lives. I have taken a loan, but it is not complete.
It has been. A I Satisfaction with the Job.

333
00:29:57,279 --> 00:30:02,480
I'm not in that job. Or this native is a
It makes more relationships than those who

334
00:30:02,480 --> 00:30:06,799
Because it lives in pain or above it
Does it become a litigation court case or generally?

335
00:30:06,799 --> 00:30:09,760
What we see is someone or the other.
Conflicts with someone

336
00:30:09,760 --> 00:30:15,760
There was a quarrel about the sixth house, but about one more thing.
It is also routine as long as these people are routine.

337
00:30:15,760 --> 00:30:20,799
If it is inside, then the 11th house is ok, the source is off.
Earning is fine, networking is fine for you?

338
00:30:20,799 --> 00:30:26,960
The relationship with the elder siblings is fine but
The sixth house is also of service to you as long as it

339
00:30:26,960 --> 00:30:32,640
How will the native serve inside the service?
This person should serve in a team

340
00:30:32,640 --> 00:30:36,799
Staying. This person should form a team that
Let's work here today. We're here.

341
00:30:36,799 --> 00:30:40,480
Will serve. Because  the 11th house which is yours
Shows networking. Shows the team

342
00:30:40,480 --> 00:30:45,440
is.  The moon sitting in the 11th house gives pain
It is the sixth house because the sixth to the sixth is the 11th house.

343
00:30:45,440 --> 00:30:50,720
There is a house. So as long as it's in the team,
Not doing charity. Serving in a team

344
00:30:50,720 --> 00:30:56,320
Not doing it. Not making your routine
For service. Not making a chart of my own.

345
00:30:56,320 --> 00:30:59,919
is. Not charting food diets.
Not charting your workouts.

346
00:30:59,919 --> 00:31:05,120
By then, its 11th house has its blockage income.
It will be seen in the

347
00:31:05,120 --> 00:31:09,919
The Moon is in the 12th house. Seventh to Sixth
It happens. What shows? of the seventh house

348
00:31:09,919 --> 00:31:15,520
Not happiness. The seventh house is of marriage, relationship.
The seventh house is business. Seventh House

349
00:31:15,520 --> 00:31:19,840
It's interaction.
Why does this happen now? Because the 12th house

350
00:31:19,840 --> 00:31:26,000
If there is a moon in it, what will be the mind of the native?
Either he will find himself or one of mine.

351
00:31:26,000 --> 00:31:31,039
More relationships are formed. Because of which
Disputes in relationships within marriage

352
00:31:31,039 --> 00:31:34,320
Do you get to see it or there is no marriage at all?
Because the person has the mind.

353
00:31:34,320 --> 00:31:39,440
It goes more towards spirituality.
The Moon sitting in the 12th house is not a pain.

354
00:31:39,440 --> 00:31:43,440
What emotion is he giving? To the seventh house.
What does the 12th house tell? That I have

355
00:31:43,440 --> 00:31:48,799
Mantra sadhana, me spirituality, charity,
I immediately want  to be in the profession of healing.

356
00:31:48,799 --> 00:31:53,200
You have to go inside. Spirituality for me
It is the most beloved. That's why you are late in marriage.

357
00:31:53,200 --> 00:31:57,360
He goes because he can't get married. if
If it comes within the Malfic spectacle, then the 12th.

358
00:31:57,360 --> 00:32:01,919
The sentiment is also bed pleasure. This Bed Pleasure
Shows the marital affair. Then it went to it.

359
00:32:01,919 --> 00:32:06,080
Seventh House has a negative result somewhere.
Begins to give. Loss in business

360
00:32:06,080 --> 00:32:10,559
starts. Trading of any kind
It does. It starts to lose.

361
00:32:10,559 --> 00:32:16,080
Or in marriage
Disputes come because it

362
00:32:16,080 --> 00:32:20,640
Suffering so much towards bed pleasure
He has not had time for his seventh house.

363
00:32:20,640 --> 00:32:25,120
Giving. Can't give time to your partner.
It was. Or the health of its partner mostly

364
00:32:25,120 --> 00:32:29,600
You'll see bad. Because of which
Its money  is inside the 12th house hospital.

365
00:32:29,600 --> 00:32:35,519
It is being spent. What to do? seventh
What is the emotion of? Seventh House Interaction

366
00:32:35,519 --> 00:32:40,000
It is. The 12th house is of spirituality. When you
If you are interacting with someone, then it should be felt

367
00:32:40,000 --> 00:32:46,080
We should talk to a yogi soul.
are. Your values should be like this

368
00:32:46,080 --> 00:32:50,880
When you're talking to someone,
He should feel that in his words

369
00:32:50,880 --> 00:32:55,919
The person becomes healed. Having a charitable nature
should. For whom? The person in front of you

370
00:32:55,919 --> 00:33:02,240
Taken. Because the seventh house is suffering
is. What else is the seventh house? seventh

371
00:33:02,240 --> 00:33:10,399
The house is the fourth to the fourth of you. i.e
What is more subtle than domestic life?

372
00:33:10,399 --> 00:33:17,679
There is happiness. As much as it  is in the 12th house, indulgence.
If you are  in the 12th house, then you will go to jail.

373
00:33:17,679 --> 00:33:23,360
It also happens. The 12th house is bad habits.
It also happens. As much as it is from bad habits

374
00:33:23,360 --> 00:33:27,360
will connect. He will travel to jail somewhere.
The domestic piece of the house will be spoiled. but

375
00:33:27,360 --> 00:33:31,039
We should not forget the 12th house. freed
It has to be done.

376
00:33:31,039 --> 00:33:36,399
How will this native be liberated when it comes to this?
Protect yourself from the factor element of the seventh house

377
00:33:36,399 --> 00:33:42,320
Ditch is also doing along with the seventh house
Factors of the seventh house healing people

378
00:33:42,320 --> 00:33:48,080
About spirituality about being free
Meditation yoga is teaching about it

379
00:33:48,080 --> 00:33:56,480
As much as it will keep the seventh house in good shape
Generally, we have completed all the prices.

380
00:33:56,480 --> 00:34:01,840
I've tried to tell as much as I can
You can also tell your feelings

381
00:34:01,840 --> 00:34:09,119
Inside which house is the moon? Then watch
Is it from the house that the Moon is in the sixth house?

382
00:34:09,119 --> 00:34:15,280
That feeling is aching. That sentiment
What will happen to the redress? When the moon is in the house

383
00:34:15,280 --> 00:34:22,000
He is sitting in the House of Representatives.
We'll talk about it in another session later. then

384
00:34:22,000 --> 00:34:28,320
Thanks for that. Jai Shri Krishna. conquest
Jai Shree Ram.
