1
00:00:00,799 --> 00:00:03,319
जय श्री राम जय श्री

2
00:00:03,319 --> 00:00:06,240
कृष्णा आज जो हमने टॉपिक चुना है वह है

3
00:00:06,240 --> 00:00:08,320
चंद्रमा की स्थिति के बारे

4
00:00:08,320 --> 00:00:13,360
में कि चंद्रमा किस एक भाव में आकर हमें

5
00:00:13,360 --> 00:00:16,960
कुछ फलों से दूर रखता है यह बड़ा गहरा

6
00:00:16,960 --> 00:00:20,119
सूत्र है उत्तर काल अमृत के

7
00:00:20,119 --> 00:00:23,680
अंदर हम कुछ चाहते हैं जीवन में लेकिन

8
00:00:23,680 --> 00:00:27,359
उसको पा नहीं पा रहे जीवन में एक मंशा है

9
00:00:27,359 --> 00:00:29,480
कि मेरा यह काम बन जाए लेकिन बन नहीं पा

10
00:00:29,480 --> 00:00:31,000
रहा

11
00:00:31,000 --> 00:00:35,000
ऐसा होता क्यों है कि हम एक ही गाड़ी में

12
00:00:35,000 --> 00:00:38,280
चले हैं वह जल्दी आगे निकल गए और मैं पीछे

13
00:00:38,280 --> 00:00:39,200
रह

14
00:00:39,200 --> 00:00:43,280
गया कुछ ना कुछ तो ऐसा होगा हम दो लोगों

15
00:00:43,280 --> 00:00:47,879
के सेम कुंडली है लेकिन उसकी चंद्रमा की

16
00:00:47,879 --> 00:00:50,079
प्लेसमेंट और मेरी चंद्रमा की प्लेसमेंट

17
00:00:50,079 --> 00:00:53,559
में डिफर होने की वजह से क्यों वह आगे

18
00:00:53,559 --> 00:00:56,520
निकल गया और मैं पीछे रह गया खैर वो दशा

19
00:00:56,520 --> 00:00:58,680
पर भी डिपेंड करता है लेकिन जो आज हमारा

20
00:00:58,680 --> 00:01:02,480
टॉपिक है कि चंद्र से कौन सा ऐसा भाव है

21
00:01:02,480 --> 00:01:05,119
जो हमें सुख नहीं दे पाता हमें जीवन भर

22
00:01:05,119 --> 00:01:06,799
उसके लिए तड़पना पड़ता

23
00:01:06,799 --> 00:01:10,400
है इसकी हम रेमेडी के बारे में बात

24
00:01:10,400 --> 00:01:13,240
करेंगे चंद्रमा आपका कुंडली में 12 भाव

25
00:01:13,240 --> 00:01:15,960
होते हैं चंद्रमा 12 भावों में से किसी एक

26
00:01:15,960 --> 00:01:19,040
भाव में जरूर बैठे होंगे अब हमने यह देखना

27
00:01:19,040 --> 00:01:22,159
है वह भाव किस भाव से छटा पड़ रहा

28
00:01:22,159 --> 00:01:26,159
है वह भाव जिस भाव से छटा होगा चंद्रमा की

29
00:01:26,159 --> 00:01:29,400
प्लेसमेंट उस भाव से जुड़े सारे के सारे

30
00:01:29,400 --> 00:01:33,000
फल आप जीवन में कष्टदायक

31
00:01:33,079 --> 00:01:37,119
डिजायर रहेंगे उस भाव को लेकर आप पूरे दिन

32
00:01:37,119 --> 00:01:39,520
हो सकता है कई साल उस भाव को लेकर सोचते

33
00:01:39,520 --> 00:01:41,799
रहे कि कब ठीक होगा कब ठीक होगा लेकिन वह

34
00:01:41,799 --> 00:01:44,360
ठीक होने में नहीं आ रहा

35
00:01:44,360 --> 00:01:47,479
है मान लीजिए किसी का तीसरे भाव में

36
00:01:47,479 --> 00:01:49,799
चंद्रमा है किसी भी राशि का हो यह मैटर

37
00:01:49,799 --> 00:01:51,920
नहीं करता सिर्फ चंद्रमा की प्लेसमेंट

38
00:01:51,920 --> 00:01:55,399
मैटर करती है तीसरे भाव का चंद्रमा कौन से

39
00:01:55,399 --> 00:01:59,920
भाव से छटा है दसवें से छटा है अगर आप 10थ

40
00:01:59,920 --> 00:02:02,520
से गिने गे तो जो थर्ड हाउस है वह छठ

41
00:02:02,520 --> 00:02:06,560
पड़ता है सिक्सथ हाउस पड़ता है ऐसा जातक

42
00:02:06,560 --> 00:02:09,599
पूरी लाइफ अपने करियर को लेकर अनस्टेबल

43
00:02:09,599 --> 00:02:15,160
रहता है अपने करियर से खुश नहीं हो

44
00:02:15,160 --> 00:02:18,160
पाता चंद्रमा अगर नवम में

45
00:02:18,160 --> 00:02:22,840
हो चंद्रमा अगर नवम में हो तो किस भाव से

46
00:02:22,840 --> 00:02:26,920
नवम में आक छटा हो रहा है चौथे भाव से आकर

47
00:02:26,920 --> 00:02:29,920
छटा हो रहा है ऐसे इंसान के पास घर को ले

48
00:02:29,920 --> 00:02:35,400
र टेंशन माता को लेकर परेशान मानसिक पीड़ा

49
00:02:35,400 --> 00:02:37,879
जो उसका मनसा इतना परेशान रहता है कि अगर

50
00:02:37,879 --> 00:02:40,840
आप इतने कोल्ड हार्टेड होते हैं लोग कि

51
00:02:40,840 --> 00:02:43,480
अगर आप इन्हें कुछ भी कहोगे ना तो यह एकदम

52
00:02:43,480 --> 00:02:46,879
से बस इन्ह ऐसा लगेगा कि हमें क्या कह

53
00:02:46,879 --> 00:02:50,360
दिया क्योंकि चौथे भाव से चंद्रमा छठे में

54
00:02:50,360 --> 00:02:53,360
बैठा है वहां से उसको कष्ट मिलता है इनका

55
00:02:53,360 --> 00:02:55,360
यह इतने इमोशनल होते हैं कि जब आप इनसे

56
00:02:55,360 --> 00:02:58,440
कुछ बोलोगे दिल खोल के रख देंगे आपके

57
00:02:58,440 --> 00:03:01,360
सामने लेकिन मन के इतने कमजोर भी होते हैं

58
00:03:01,360 --> 00:03:03,840
कि इन्हें आपने कुछ कह दिया तो बस समझ लो

59
00:03:03,840 --> 00:03:06,879
आपने इनके ऊपर ज्वालामुखी फोड़

60
00:03:06,879 --> 00:03:09,840
दिया क्योंकि चौथे भाव से छटा जाने पर

61
00:03:09,840 --> 00:03:13,680
चंद्रमा उसको कष्ट दे रहा है वहां पर ऐसा

62
00:03:13,680 --> 00:03:16,480
ऐसा जातक हो सकता है अपनी माता से दूर

63
00:03:16,480 --> 00:03:19,799
रहे घर से दूर रहे वाहन से दूर रहे उसकी

64
00:03:19,799 --> 00:03:23,000
इच्छा है पाना लेकिन उसे पा नहीं पा रहा

65
00:03:23,000 --> 00:03:24,920
चंद्रमा कष्ट में

66
00:03:24,920 --> 00:03:29,799
है किसी का थ हाउस में चंद्रमा है थ हाउस

67
00:03:29,799 --> 00:03:32,040
में चंद्रमा होने से वह किस भाव से छठे

68
00:03:32,040 --> 00:03:35,159
में गया छठे से छठ में

69
00:03:35,159 --> 00:03:39,400
गया ऐसा इंसान बहुत सेवा करता है बहुत

70
00:03:39,400 --> 00:03:42,480
मेहनत करता है नौकरी के लिए दिन रात मेहनत

71
00:03:42,480 --> 00:03:45,319
करता है लेकिन उसको रिकॉग्निशन ना मिल

72
00:03:45,319 --> 00:03:48,239
पाना उसकी मेहनत का उसको फल ना मिल पाना

73
00:03:48,239 --> 00:03:50,480
मेहनत करेगा 100 गुना और फल मिलेगा मात्र

74
00:03:50,480 --> 00:03:51,280
10

75
00:03:51,280 --> 00:03:54,239
पर सारी उम्र वो यह सोचता रहेगा कि मैंने

76
00:03:54,239 --> 00:03:57,239
कितना किया कितना दिया लेकिन मुझे मिला

77
00:03:57,239 --> 00:04:00,840
क्या 11वें भाव का चंद्रमा

78
00:04:00,840 --> 00:04:04,280
अगर बव भाव में चंद्रमा हो तो ऐसा जातक

79
00:04:04,280 --> 00:04:07,439
अपनी स्त्री को लेकर अपने बिजनेस को लेकर

80
00:04:07,439 --> 00:04:10,560
अपने पार्टनर को लेकर कसम कश में रहता है

81
00:04:10,560 --> 00:04:12,760
उसके बारे सोचता रहता है कि मैं इतना कुछ

82
00:04:12,760 --> 00:04:15,200
करता हूं उसके लिए मुझे फिर भी उससे वह

83
00:04:15,200 --> 00:04:17,160
एक्सपेक्टेशन थी जो मुझे नहीं मिल पा रही

84
00:04:17,160 --> 00:04:18,959
मैं अपने बिजनेस को कितना समय देता हूं

85
00:04:18,959 --> 00:04:20,639
लेकिन मुझे वह फ्रूटफुल रिजल्ट नहीं मिल

86
00:04:20,639 --> 00:04:22,199
पा

87
00:04:22,199 --> 00:04:25,360
रहे सातवा भाव आपकी पार्टनरशिप का है

88
00:04:25,360 --> 00:04:28,360
पार्टनरशिप में ऐसे लोग डिच हो जाते हैं

89
00:04:28,360 --> 00:04:31,160
मतलब कहीं ना कहीं आप पाएंगे कि चंद्रमा

90
00:04:31,160 --> 00:04:34,000
जिस भाव से छटा जा रहा है ना उसके आपको फल

91
00:04:34,000 --> 00:04:36,680
फ्रूटफुल नहीं मिल पा रहे हैं उसको उस भाव

92
00:04:36,680 --> 00:04:38,720
को लेकर आप बड़े परेशान

93
00:04:38,720 --> 00:04:42,720
है चंद्रमा अगर दूसरे भाव में तो किस भाव

94
00:04:42,720 --> 00:04:44,680
से छटा

95
00:04:44,680 --> 00:04:48,440
हुआ यह बड़े सोचने का विषय है मैं चाहता

96
00:04:48,440 --> 00:04:50,440
हूं कि आप सब इसको ध्यान से

97
00:04:50,440 --> 00:04:54,039
सुने क्योंकि अगर इसे सुनोगे नहीं तो

98
00:04:54,039 --> 00:04:58,000
अपने जो मन में आपके काफी समय से एक

99
00:04:58,000 --> 00:05:00,360
दुविधा थी उसका जो रिजल्ट नहीं मिल पा रहा

100
00:05:00,360 --> 00:05:02,120
था कितनी वीडियोस देख ली होंगी लेकिन इस

101
00:05:02,120 --> 00:05:05,680
चीज के ऊपर वीडियो नहीं मिली होगी अगर

102
00:05:05,680 --> 00:05:08,680
दूसरे भाव में चंद्रमा है तो वह नौवे से

103
00:05:08,680 --> 00:05:10,400
छठे भाव में

104
00:05:10,400 --> 00:05:14,000
गया नौवे से छठ अर्थात ऐसा इंसान अपने

105
00:05:14,000 --> 00:05:16,680
नैतिक मूल्य को लेकर अपने पिता को लेकर

106
00:05:16,680 --> 00:05:20,759
बड़ा परेशान रहता है पिता का सुख नहीं मिल

107
00:05:20,759 --> 00:05:24,120
पाता पिता से द्वेष रहता है पिता से दूर

108
00:05:24,120 --> 00:05:27,960
चले जाना या पिता का उससे दूर चले

109
00:05:27,960 --> 00:05:31,199
जाना धर्म कर्म के कार्यों में ऐसा इंसान

110
00:05:31,199 --> 00:05:35,520
लगा तो रहता है पर लेकिन वही बेमन कर रहा

111
00:05:35,520 --> 00:05:39,080
है लेकिन उसको उसके रिजल्ट नहीं मिल पा

112
00:05:39,880 --> 00:05:43,240
रहे अब किसी का अगर पंचम

113
00:05:43,240 --> 00:05:47,360
में चंद्रमा है तो वह किस भाव से छटे में

114
00:05:47,360 --> 00:05:51,919
गया वह बवे भाव से छटे में गया ऐसा इंसान

115
00:05:51,919 --> 00:05:56,759
रोग अपनी बीमारी को लेकर बीमारी पर खर्च

116
00:05:56,759 --> 00:05:58,000
को

117
00:05:58,000 --> 00:06:02,400
लेकर हो सकता ऐसा जातक इतना वेस्ट सोचता

118
00:06:02,400 --> 00:06:05,360
हो कि कभी का व इतना परेशान हो जाता हो कि

119
00:06:05,360 --> 00:06:08,120
उसे माइग्रेन जैसी प्रॉब्लम होती

120
00:06:08,120 --> 00:06:12,400
हो उसकी बुद्धि में वेस्ट थोट चलते रहना

121
00:06:12,400 --> 00:06:14,479
खर्च को लेकर सोचते

122
00:06:14,479 --> 00:06:17,400
रहना मेडिटेशन करने बैठेगा तो ध्यान कहीं

123
00:06:17,400 --> 00:06:20,440
और भटके खुद को एकांत में जब भी लेकर

124
00:06:20,440 --> 00:06:23,360
जाएगा तो ध्यान कहीं ना कहीं भटकता

125
00:06:23,360 --> 00:06:26,280
रहेगा पंचम भाव

126
00:06:26,280 --> 00:06:29,840
चंद्रमा हर ग्रह

127
00:06:29,840 --> 00:06:32,800
कुछ ना कुछ हमें देता भी है और कुछ ना कुछ

128
00:06:32,800 --> 00:06:36,160
लेता भी है ऐसे ही चंद्रमा का है चंद्रमा

129
00:06:36,160 --> 00:06:40,240
जिस भाव से छठे भाव में उस भाव के रिजल्ट

130
00:06:40,240 --> 00:06:43,960
को खत्म कर देता है उस भाव का अभाव रखता

131
00:06:43,960 --> 00:06:46,039
है हमारे पूरे जीवन

132
00:06:46,039 --> 00:06:50,479
में अब हमने देखना है कि इस इंसान को

133
00:06:50,479 --> 00:06:52,720
संतान प्राप्ति का योग है यानी संतान से

134
00:06:52,720 --> 00:06:55,440
इसको सुख मिलेगा या

135
00:06:55,440 --> 00:06:58,440
नहीं तो चंद्रमा की कौन सी प्लेसमेंट होगी

136
00:06:58,440 --> 00:07:01,520
जो पांचवें से छठे

137
00:07:01,759 --> 00:07:05,560
पड़ेगी दशम भाव का चंद्रमा अगर हो दशम में

138
00:07:05,560 --> 00:07:10,759
बैठा चंद्रमा पंचम से छटे में बैठा है ऐसा

139
00:07:10,759 --> 00:07:13,560
जातक या तो अपनी पढ़ाई को

140
00:07:13,560 --> 00:07:16,800
लेकर या अपनी संतान को लेकर हमेशा परेशान

141
00:07:16,800 --> 00:07:19,000
रहता

142
00:07:19,000 --> 00:07:23,560
है उसको संतान का सुख चाहिए लेकिन

143
00:07:23,560 --> 00:07:25,720
प्लेसमेंट चंद्रमा की ऐसी कि उसे वह सुख

144
00:07:25,720 --> 00:07:28,000
नहीं मिल पा रहा उसका अभाव रखता है

145
00:07:28,000 --> 00:07:31,000
चंद्रमा एजु एशन को लेकर बहुत परेशान रहा

146
00:07:31,000 --> 00:07:34,360
होगा बचपन में एजुकेशन को लेकर उसने बहुत

147
00:07:34,360 --> 00:07:37,120
स्ट्रगल किया होगा और इन द एंड व आज भी

148
00:07:37,120 --> 00:07:40,120
समझता है ऐसा जातक कि मेरे को एजुकेशन में

149
00:07:40,120 --> 00:07:44,080
वह रिजल्ट नहीं मिले जो मैं ले सकता

150
00:07:44,080 --> 00:07:48,000
था चंद्रमा की प्लेसमेंट इतना मैटर करती

151
00:07:48,000 --> 00:07:51,960
है दूसरी चीज अब पता चल गया कि हमें ऐसे

152
00:07:51,960 --> 00:07:55,360
रिजल्ट मिलेंगे तो इसका रेमेडी क्या है

153
00:07:55,360 --> 00:07:57,400
रेमेडी इसकी कोई बुक में नहीं लिखी जहां

154
00:07:57,400 --> 00:08:01,080
तक मैंने पढ़ा अल्प बुद्धि थोड़ा सा जितना

155
00:08:01,080 --> 00:08:04,319
पढ़ सकते हैं उतना ही जान पाते हैं जो

156
00:08:04,319 --> 00:08:05,800
मुझे समझने में

157
00:08:05,800 --> 00:08:10,080
आया उस भाव को अपने जीवन से निकाल

158
00:08:10,080 --> 00:08:15,840
दो मतलब अपने मन से उस भाव को निकाल दो जब

159
00:08:15,840 --> 00:08:19,080
अपने मन अर्थात चंद्रमा की स्थिति से उस

160
00:08:19,080 --> 00:08:22,120
भाव को बाहर निकाल दोगे तो आपको उसके

161
00:08:22,120 --> 00:08:24,440
रिजल्ट अच्छे मिल सकते

162
00:08:24,440 --> 00:08:28,560
हैं संतान के लिए परेशान हो एजुकेशन के

163
00:08:28,560 --> 00:08:30,840
लिए परेशान हो उसके बारे सोचना छोड़ दो

164
00:08:30,840 --> 00:08:32,880
उसके बारे गाना छोड़ दो दुनिया के आगे कि

165
00:08:32,880 --> 00:08:35,560
मुझे यह नहीं मिला मेरे बच्चे ऐसे हैं

166
00:08:35,560 --> 00:08:37,479
मुझे संतान नहीं हो पा रही है गाना छोड़

167
00:08:37,479 --> 00:08:41,320
दो जब यह छोड़ोगे तो चंद्रमा का उस भाव से

168
00:08:41,320 --> 00:08:45,920
लिंक टूट जाएगा जब यह लिंक टूटेगा तब

169
00:08:45,920 --> 00:08:48,760
पॉसिबिलिटी है कि उस भाव के रिजल्ट आपको

170
00:08:48,760 --> 00:08:53,080
पॉजिटिव मिले जब कोई आपके गोचर में जुपिटर

171
00:08:53,080 --> 00:08:54,640
उस भाव को देख

172
00:08:54,640 --> 00:08:57,800
लेगा तो आपको उस भाव के फ्रूटफुल रिजल्ट

173
00:08:57,800 --> 00:09:00,880
मिल सकते हैं

174
00:09:00,880 --> 00:09:03,160
फिर और बात करेंगे तब तक के लिए जय श्री

175
00:09:03,160 --> 00:09:07,120
राम जय श्री कृष्णा
