1
00:00:00,520 --> 00:00:03,320
नमस्कार दोस्तों आज हम बात करेंगे कर्क

2
00:00:03,320 --> 00:00:07,279
लगन के बारे में कर्क लगन के जातक की सबसे

3
00:00:07,279 --> 00:00:09,040
पहले मैं आपको यह बता दूं उनकी पर्सनालिटी

4
00:00:09,040 --> 00:00:12,240
कैसी होती है यह बहुत इमोशनल होते हैं

5
00:00:12,240 --> 00:00:14,559
इंटेलेक्चुअल होते हैं इनका सिक्स सेंस

6
00:00:14,559 --> 00:00:18,039
बहुत अच्छा होता है साथ में जब यह किसी के

7
00:00:18,039 --> 00:00:20,359
साथ रिलेशन बनाते हैं तो उनके साथ बहुत

8
00:00:20,359 --> 00:00:22,920
अच्छा रिलेशन बनाते हैं लंबी दूरी तक चलने

9
00:00:22,920 --> 00:00:26,519
वाला रिलेशन बनाते हैं और उस पार्टनर या

10
00:00:26,519 --> 00:00:29,320
उस फ्रेंड के प्रति बहुत लॉयल रहते हैं

11
00:00:29,320 --> 00:00:35,000
ऐसे होते कर्क लगन वाले लेकिन कुछ समय अभी

12
00:00:35,000 --> 00:00:37,280
जो एक सवा साल रहा कर्क लगन वालों के लिए

13
00:00:37,280 --> 00:00:40,399
बहुत परेशान दायक रहा जो गुरु राहु की

14
00:00:40,399 --> 00:00:42,559
युति इनके थ हाउस में मेष राशि में बनी

15
00:00:42,559 --> 00:00:46,760
हुई थी उसकी वजह से इनके घर की सुख शांति

16
00:00:46,760 --> 00:00:51,199
नौकरी बिजनेस इन सब जगहो पर इनको बहुत

17
00:00:51,199 --> 00:00:53,039
परेशानी

18
00:00:53,039 --> 00:00:56,960
आई लेकिन गुरु राहु की युति इस अक्टूबर

19
00:00:56,960 --> 00:00:58,120
में खत्म हो

20
00:00:58,120 --> 00:01:02,120
जाएगी इनको एक्चुअली जो प्रॉब्लम आ रही थी

21
00:01:02,120 --> 00:01:04,680
व्यवसाय से जुड़ी इनकी घर की सुख शांति

22
00:01:04,680 --> 00:01:08,200
खराब हो रही थी गुरु की पंचम दृष्टि इनकी

23
00:01:08,200 --> 00:01:10,040
वेल्थ पर पड़ रही थी जो कमाया हुआ था वह

24
00:01:10,040 --> 00:01:11,439
सब खत्म हो चुका

25
00:01:11,439 --> 00:01:15,720
था नाइ दृष्टि इनके नौकरी भाव पर पड़ रही

26
00:01:15,720 --> 00:01:18,680
थी नौकरी कर्ज हद से

27
00:01:18,680 --> 00:01:21,640
ज्यादा शत्रु बन गए होंगे नौकरी में जहां

28
00:01:21,640 --> 00:01:23,920
जॉब करते वहां पर आपके रिलेशनशिप ठीक नहीं

29
00:01:23,920 --> 00:01:27,439
रहे होंगे ऐसा टाइम रहा था इनके ऊपर लेकिन

30
00:01:27,439 --> 00:01:30,240
अब मैं आपको एक बात बता दूं आपका वक्त

31
00:01:30,240 --> 00:01:32,920
बदलने वाला है कैसे वक्त बदलेगा आपको

32
00:01:32,920 --> 00:01:36,799
समझने वाली बात यहां पर यह है गुरु आपके थ

33
00:01:36,799 --> 00:01:39,399
हाउस में मेष राशि में अकेले गोचर करेंगे

34
00:01:39,399 --> 00:01:43,360
2024 तक राहु यहां से गोचर कर जाएंगे आपके

35
00:01:43,360 --> 00:01:46,880
नाइंथ हाउस में मीन राशि में तो गुरु जब

36
00:01:46,880 --> 00:01:49,000
अकेले होंगे तो आपको क्या क्या फल देंगे

37
00:01:49,000 --> 00:01:51,560
गुरु सबसे पहले आपके वेल्थ को गेन देंगे

38
00:01:51,560 --> 00:01:53,799
आपकी वेल्थ में जो गेन खत्म हो चुके थे या

39
00:01:53,799 --> 00:01:55,960
आपकी वेल्थ बिल्कुल खत्म हो चुकी थी जो

40
00:01:55,960 --> 00:01:57,680
सेविंग थी वो बिल्कुल खत्म हो चुकी थी

41
00:01:57,680 --> 00:02:01,600
सबसे पहले उसको जोड़ेंगे साथ में आपके

42
00:02:01,600 --> 00:02:05,240
नौकरी को बहुत अच्छा करेंगे नौकरी में

43
00:02:05,240 --> 00:02:07,119
आपको ऐसा लगेगा कि आपको भाग्य के साथ

44
00:02:07,119 --> 00:02:10,479
मिलने लगा नौकरी में एकदम से कैसे सब चेंज

45
00:02:10,479 --> 00:02:13,800
हो गया ऐसा होने लगेगा आपकी नौकरी में और

46
00:02:13,800 --> 00:02:17,680
घर की सुख शांति में बहुत सुधार आएगा आपके

47
00:02:17,680 --> 00:02:20,120
सुख शांति प्रॉपर्टी कोई आप खरीदना चाह

48
00:02:20,120 --> 00:02:22,640
रहे थे पार्टनरशिप में कोई प्रॉपर्टी का

49
00:02:22,640 --> 00:02:25,720
काम करना चाह रहे थे अपने पार्टनर के नाम

50
00:02:25,720 --> 00:02:27,400
पर प्रॉपर्टी लेना चाह रहे थे और वह नहीं

51
00:02:27,400 --> 00:02:30,879
ले पा रहे थे तो अब 30 अक्टूबर के बाद

52
00:02:30,879 --> 00:02:34,440
गुरु आपके फोर्थ हाउस पर सेवंथ एस्पेक्ट

53
00:02:34,440 --> 00:02:37,599
से आपको यह कार्य करने में सक्षम करेंगे

54
00:02:37,599 --> 00:02:40,720
साथ में घर में कोई रिनोवेशन कराना चाह

55
00:02:40,720 --> 00:02:44,200
रहे थे या फिर पार्टनर के नाम पर घर लेना

56
00:02:44,200 --> 00:02:47,239
चाह रहे थे आप अपने व नहीं हो पा रहा था

57
00:02:47,239 --> 00:02:50,159
उससे अब आपको बहुत अच्छी सफलता मिलेगी

58
00:02:50,159 --> 00:02:54,680
उसमें गुरु आपके अकेले सेकंड फोर्थ और

59
00:02:54,680 --> 00:02:58,760
सिक्सथ हाउस को संभालेंगे और मेन हमारे आम

60
00:02:58,760 --> 00:03:01,159
जीवन में जीने के लिए हमें सेकंड और

61
00:03:01,159 --> 00:03:02,720
सिक्स्थ हाउस का स्ट्रांग होना बहुत

62
00:03:02,720 --> 00:03:04,920
ज्यादा जरूरी है और वहीं पर गुरु अपनी

63
00:03:04,920 --> 00:03:07,200
दृष्टि देंगे अब तक जो गलत दृष्टि उनकी जा

64
00:03:07,200 --> 00:03:09,599
रही थी राहु के साथ संजोग करने के बाद

65
00:03:09,599 --> 00:03:11,360
उससे आपको लाइफ में बहुत प्रॉब्लम आ रही

66
00:03:11,360 --> 00:03:13,720
थी लेकिन अब वह प्रॉब्लम खत्म होगी

67
00:03:13,720 --> 00:03:16,400
क्योंकि गुरु राहु की युति अब समापन 30

68
00:03:16,400 --> 00:03:17,680
अक्टूबर को

69
00:03:17,680 --> 00:03:22,040
है अब साथ में अक्टूबर में अक्टूबर से

70
00:03:22,040 --> 00:03:25,519
नवंबर 15 तक आपको जो अभी डेट चल रही है 22

71
00:03:25,519 --> 00:03:27,879
चल रही है जैसे आज

72
00:03:27,879 --> 00:03:30,200
15 नवंबर तक

73
00:03:30,200 --> 00:03:33,360
आपको अपने पार्टनर के साथ थोड़ा सा रिलेशन

74
00:03:33,360 --> 00:03:36,720
अच्छा बनाकर रखना है मतलब पार्टनर के साथ

75
00:03:36,720 --> 00:03:39,239
हो सकता है कि आपके संजोग अभी मेल ना

76
00:03:39,239 --> 00:03:43,560
करें तो उस समय आपको अभी पार्टनर के साथ

77
00:03:43,560 --> 00:03:45,280
अच्छे से व्यवहार रखना है आपस में

78
00:03:45,280 --> 00:03:47,519
अंडरस्टैंड अंडरस्टैंडिंग रखनी है क्योंकि

79
00:03:47,519 --> 00:03:50,599
शनि जो आपके गोचर कर रहे हैं एथ हाउस में

80
00:03:50,599 --> 00:03:54,680
अपनी मूल त्रिकोण राशि कुंभ राशि में वहां

81
00:03:54,680 --> 00:03:56,360
से क्या इफेक्ट डाल रहे हैं सबसे पहले

82
00:03:56,360 --> 00:03:59,400
आपके व्यवसाय भाव को देख रहे हैं व्यवसाय

83
00:03:59,400 --> 00:04:01,680
भाव के साथ आपके वेल्थ भाव को देख रहे हैं

84
00:04:01,680 --> 00:04:04,680
और साथ में आपके फिफ्थ हाउस को देख रहे

85
00:04:04,680 --> 00:04:07,680
हैं यहां से क्या निकल के आ रहा है जो आप

86
00:04:07,680 --> 00:04:09,360
अगर छोटी-छोटी यात्राएं करेंगे अपने

87
00:04:09,360 --> 00:04:12,040
व्यवसाय में तो उसमें आपको उपलब्धि मिलेगी

88
00:04:12,040 --> 00:04:14,040
ट्रांसफर हो सकती है जॉब में तो आपकी

89
00:04:14,040 --> 00:04:16,959
प्रमोशन होगी उसमें वेल्थ को आपको गेन

90
00:04:16,959 --> 00:04:19,400
देंगे वेल्थ के आपको गेन कैसे देंगे आपकी

91
00:04:19,400 --> 00:04:21,079
बुद्धि

92
00:04:21,079 --> 00:04:24,199
द्वारा हो सकता है कि आप अपने संतान के

93
00:04:24,199 --> 00:04:26,680
प्रति एजुकेशन सिस्टम में कुछ अच्छा

94
00:04:26,680 --> 00:04:28,320
इन्वेस्ट करना चाहते हैं आप सोच रहे हैं

95
00:04:28,320 --> 00:04:30,120
कि मैं अपने बच्चों को यहां पढ़ने बच्चों

96
00:04:30,120 --> 00:04:32,600
को हार एजुकेशन के लिए भेज तो वहां पर आप

97
00:04:32,600 --> 00:04:36,800
अपना थोड़ा सा वेल्थ

98
00:04:41,560 --> 00:04:45,000
डिस्ट्रीब्यूटर है हो सकता है आप अपने

99
00:04:45,000 --> 00:04:47,560
बच्चे के प्रति काफी समय से परेशान थे कि

100
00:04:47,560 --> 00:04:49,080
उसकी जॉब नहीं लग पा रही है या उसका

101
00:04:49,080 --> 00:04:51,680
बिजनेस नहीं चल पा रहा ठीक से वहां पर शनि

102
00:04:51,680 --> 00:04:53,400
अपना कार्य

103
00:04:53,400 --> 00:04:57,280
करेंगे शनि अपना कार्य करेंगे और साथ में

104
00:04:57,280 --> 00:05:02,000
शनि आपने थ एस्पेक्ट से आपके अगर संतान

105
00:05:02,000 --> 00:05:04,600
रूपी कोई प्रॉब्लम आ रही थी उनको ठीक

106
00:05:04,600 --> 00:05:09,840
करेंगे क्योंकि शनि का यह कारक भाव है शनि

107
00:05:09,840 --> 00:05:13,039
यहां रहकर खुश होते हैं जब ग्रह कोई किसी

108
00:05:13,039 --> 00:05:15,320
भाव में खुश रहता है तो वह अपनी दृष्टि से

109
00:05:15,320 --> 00:05:18,800
भी शुभता ही प्रदान करता है तो शनि की

110
00:05:18,800 --> 00:05:22,120
दृष्टि शनि आपके लिए बहुत अच्छे कारक ग्रह

111
00:05:22,120 --> 00:05:26,120
रहेंगे 2025 तक 2025 तक कार ग्रह अच्छे

112
00:05:26,120 --> 00:05:29,720
रहेंगे तो व आपके ओवरल कुंडली को अच्छे

113
00:05:29,720 --> 00:05:31,840
संभाल के लेकर चलेंगे जैसा आप सोच रहे हैं

114
00:05:31,840 --> 00:05:34,479
अपने जीवन में जाने के लिए ऊपर से गुरु तो

115
00:05:34,479 --> 00:05:37,440
आपके 2024 अप्रैल तक यहां पर बैठे हैं जो

116
00:05:37,440 --> 00:05:39,759
भी आपने कर्ज लिए थे या नौकरी संबंधित

117
00:05:39,759 --> 00:05:42,360
बिजनेस संबंधित भाग्य के साथ बिल्कुल छूट

118
00:05:42,360 --> 00:05:45,319
चुका था मन से बिल्कुल यह विचार ही खत्म

119
00:05:45,319 --> 00:05:47,160
हो चुका था कि हम कुछ जीवन में कर भी सकते

120
00:05:47,160 --> 00:05:50,440
हैं वह काम आप नवंबर के बाद देख लीजिएगा

121
00:05:50,440 --> 00:05:52,479
नवंबर के बाद आपका खुद का कॉन्फिडेंस बढ़

122
00:05:52,479 --> 00:05:53,960
जाएगा बहुत

123
00:05:53,960 --> 00:05:56,600
ज्यादा यह बहुत इंपॉर्टेंट गोचर हो रहा है

124
00:05:56,600 --> 00:05:59,440
कर्क लगन वालों के लिए आप बहुत इमोशनल है

125
00:05:59,440 --> 00:06:01,479
इमोशनली अटैच हो जाते हैं लोगों के साथ

126
00:06:01,479 --> 00:06:03,680
इमोशनली अपना सेल्फ कॉन्फिडेंस भी खो देते

127
00:06:03,680 --> 00:06:07,039
हैं लेकिन यह समय आपका संभलने का समय

128
00:06:07,039 --> 00:06:10,199
संभलने का है और आगे बढ़ने का है क्योंकि

129
00:06:10,199 --> 00:06:12,800
दो ग्रह आपके कुंडली में बहुत स्ट्रांग

130
00:06:12,800 --> 00:06:15,720
होक खड़े हैं गुरु और

131
00:06:15,720 --> 00:06:20,240
शनि राहु आपके यहां जाएंगे नाइंथ हाउस में

132
00:06:20,240 --> 00:06:22,440
यहां से राहु भी आपको आपके भाग्य का पूरा

133
00:06:22,440 --> 00:06:25,360
साथ देंगे अपने व्यवसाय को बढ़ाने के बारे

134
00:06:25,360 --> 00:06:28,400
सोचेंगे तो उसमें राहु आपका साथ

135
00:06:28,400 --> 00:06:30,199
देंगे

136
00:06:30,199 --> 00:06:33,240
सूर्य बुध और मंगल इस समय आपकी तुला राशि

137
00:06:33,240 --> 00:06:35,199
में गोचर कर रहे हैं जो कि एक मं गोचर

138
00:06:35,199 --> 00:06:36,639
रहेगा

139
00:06:36,639 --> 00:06:40,680
आपके मंगल भी आपके फोर्थ हाउस में है तुला

140
00:06:40,680 --> 00:06:42,919
राशि में यहां पर आपको जो मैंने पार्टनर

141
00:06:42,919 --> 00:06:46,639
वाली बोली बात वह इसलिए ही थी क्योंकि शनि

142
00:06:46,639 --> 00:06:48,840
की दूसरी राशि मकर राशि आपके सेवंथ हाउस

143
00:06:48,840 --> 00:06:52,479
में और मंगल इस समय गोचर कर रहे हैं आपके

144
00:06:52,479 --> 00:06:55,280
फोर्थ हाउस में तो मंगल का फोर्थ एस्पेक्ट

145
00:06:55,280 --> 00:06:57,720
आपके रिलेशनशिप भाव पर आता है और शनि की

146
00:06:57,720 --> 00:07:01,199
वह राशि भी है तो अपने रिलेशनशिप में एक

147
00:07:01,199 --> 00:07:03,639
महीने के लिए आप थोड़ा सा अपना ईगो को कम

148
00:07:03,639 --> 00:07:06,120
रखिएगा ो को कम रखिएगा आपस में

149
00:07:06,120 --> 00:07:08,440
अंडरस्टैंडिंग रखिएगा तो रिलेशनशिप आपका

150
00:07:08,440 --> 00:07:11,240
अच्छा चलेगा हो सकता है कि कुछ लोगों को

151
00:07:11,240 --> 00:07:14,599
अभी सांस संबंधित या छाती का जो बाया

152
00:07:14,599 --> 00:07:16,319
हिस्सा होता है उसमें उनको दिक्कत आ रही

153
00:07:16,319 --> 00:07:19,160
हो ब्रीदिंग की प्रॉब्लम आ रही हो खांसी

154
00:07:19,160 --> 00:07:21,240
जुखाम है तो यह 15 दिन की बात है उसके बाद

155
00:07:21,240 --> 00:07:23,720
ठीक हो जाएगा अपने आप कुछ बीमारिया ऐसी

156
00:07:23,720 --> 00:07:25,599
होते है आप कितना भी एक्स करा लो वो आती

157
00:07:25,599 --> 00:07:27,919
नहीं है क्योंकि ग्रहों का प्रभाव ऐसा

158
00:07:27,919 --> 00:07:30,840
होता है कि य मशीने इनको नहीं कैच कर

159
00:07:30,840 --> 00:07:34,639
पाती इसलिए कुछ समय में आपकी यह बीमारी भी

160
00:07:34,639 --> 00:07:35,919
ठीक हो

161
00:07:35,919 --> 00:07:40,599
जाएगी बाकी ओवरऑल आपका जो राशिफल है वोह

162
00:07:40,599 --> 00:07:44,159
बहुत बढ़िया है आने वाला समय आपका यह बात

163
00:07:44,159 --> 00:07:46,360
ध्यान रखिएगा मेरी कुछ समय बाद जब आप

164
00:07:46,360 --> 00:07:48,199
सोचेंगे कि किसी ने हमें कहा था कि वक्त

165
00:07:48,199 --> 00:07:50,479
बदलने वाला है तो आप कहेंगे हां सही कह के

166
00:07:50,479 --> 00:07:55,319
गए थे वो तो हौसला बना के रखिए ग्रह और

167
00:07:55,319 --> 00:07:58,639
दशा आपको आगे बढ़ाएगी तब तक के लिए

168
00:07:58,639 --> 00:08:02,319
धन्यवाद y r
