1
00:00:00,000 --> 00:00:03,360
आज हम बात करेंगे अष्टक वर्ग के बड़े में

2
00:00:03,360 --> 00:00:07,319
अष्टक वर्ग आप सभी कुंडलियों में आपको एक

3
00:00:07,319 --> 00:00:09,599
अष्टक वर्ग के नाम से ऐसे चार्ट मिलेगा

4
00:00:09,599 --> 00:00:12,660
उसमें उसे चार्ट में क्या होता है जैसे आप

5
00:00:12,660 --> 00:00:14,759
देखेंगे उसमें अलग-अलग नंबर लिखे होंगे

6
00:00:14,759 --> 00:00:16,460
यहां पे 32

7
00:00:16,460 --> 00:00:21,779
28 26 24 ऐसे इस चार्ट में आपके नंबर्स

8
00:00:21,779 --> 00:00:23,939
लिखे होंगे

9
00:00:23,939 --> 00:00:26,779
1 सेकंड ठीक है

10
00:00:26,779 --> 00:00:32,279
तो जो ये नंबर लिखे होते हैं ये क्या काम

11
00:00:32,279 --> 00:00:37,579
करते हैं आपके इसमें अष्टक वर्ग में

12
00:00:40,340 --> 00:00:45,620
किसी के यहां पर सबसे ज्यादा नंबर है

13
00:00:48,680 --> 00:00:51,739
11th हाउस

14
00:01:28,920 --> 00:01:30,960
किसी के

15
00:01:30,960 --> 00:01:35,460
लगन भाव में 28 नंबर है और 7000 में 32

16
00:01:35,460 --> 00:01:36,439
नंबर

17
00:01:36,439 --> 00:01:40,500
हमें पटाने की जरूर नहीं है की इस इंसान

18
00:01:40,500 --> 00:01:46,259
के लाइफ में इसकी वाइफ का डब्बा थोड़ा

19
00:01:46,259 --> 00:01:48,979
ज्यादा रहेगा

20
00:02:03,680 --> 00:02:09,720
उसमें अब हम देखते हैं जैसे

21
00:02:09,720 --> 00:02:13,940
वहां में हम देख लीजिए अगर 26 नंबर

22
00:02:16,879 --> 00:02:19,940
लिखने हैं

23
00:02:44,760 --> 00:02:48,660
इसमें एक चीज हमने सोची

24
00:02:48,660 --> 00:02:52,620
की भागवत भवन के हिसाब से हर घर का अपना

25
00:02:52,620 --> 00:02:54,140
फिर

26
00:02:54,140 --> 00:02:59,040
9876000 6 हाउस होता है मतलब तो इस बहुत

27
00:02:59,040 --> 00:03:02,400
भवन के हिसाब से अगर हम इसको लगन मां लेने

28
00:03:02,400 --> 00:03:06,239
इसको मां लीजिए लगन है यह हम लगन में रूप

29
00:03:06,239 --> 00:03:07,940
में ले लेते हैं 19

30
00:03:07,940 --> 00:03:10,440
जो नंबर है इसको हमने लगन रूप में ले ले

31
00:03:10,440 --> 00:03:13,140
तो ये कौन से हाउस में चला गया 32

32
00:03:13,140 --> 00:03:16,159
11th हाउस में

33
00:03:19,140 --> 00:03:21,120
कौन सा उसमें

34
00:03:21,120 --> 00:03:25,680
11 हाउस में 32 हो गया जो पहले इससे यहां

35
00:03:25,680 --> 00:03:26,599
क्या था

36
00:03:26,599 --> 00:03:32,519
11 12 11 यहां से 11th हाउस 32 तो अगर हम

37
00:03:32,519 --> 00:03:35,280
उसको लगा तो समझने के लिए मैसेज दिखा रहा

38
00:03:35,280 --> 00:03:38,400
हूं की जब इसको लगन माना तो 32 पे 11th

39
00:03:38,400 --> 00:03:41,099
हाउस में आया तो इसका मतलब क्या है की अगर

40
00:03:41,099 --> 00:03:42,799
यह इंसान

41
00:03:42,799 --> 00:03:48,620
इंसान को बोल सकता हूं की अगर यह इंसान

42
00:03:49,080 --> 00:03:52,640
इस घर के कार्य करेगा

43
00:03:53,040 --> 00:03:57,440
या फिर इस घर के कार्य करेगा

44
00:04:00,599 --> 00:04:03,000
कैसे

45
00:04:03,000 --> 00:04:06,120
इस घर में सबसे ज्यादा लाभ मिलेगा या इस

46
00:04:06,120 --> 00:04:09,560
घर से सबसे ज्यादा लाभ मिलेगा इसको

47
00:04:10,620 --> 00:04:13,019
एग्जांपल के तोर पर मां लीजिए इसके यहां

48
00:04:13,019 --> 00:04:13,700
पर

49
00:04:13,700 --> 00:04:18,060
जैसे हमने यहां पर इसके 32 थे

50
00:04:18,060 --> 00:04:20,040
32

51
00:04:20,040 --> 00:04:21,780
ठीक है

52
00:04:21,780 --> 00:04:25,860
और इसके व्यवसाय के भाव में 26 नंबर है

53
00:04:25,860 --> 00:04:28,380
इसके कुंडली में इसके अष्टक वर्ग में सबसे

54
00:04:28,380 --> 00:04:31,320
ज्यादा नंबर ही इसके सेकंड हाउस में है

55
00:04:31,320 --> 00:04:33,960
यह मां लीजिए आप इसके पूरे अष्टक वर्ग में

56
00:04:33,960 --> 00:04:36,419
सबसे ज्यादा नंबर इसके 32 जो है सेकंड

57
00:04:36,419 --> 00:04:39,360
हाउस में है तो क्या हम इसे का सकते हैं

58
00:04:39,360 --> 00:04:42,000
की अगर यह सेकंड हाउस से जुड़े हुए कार्य

59
00:04:42,000 --> 00:04:43,040
करेगा

60
00:04:43,040 --> 00:04:47,639
या सेकंड हाउस विद रिस्पेक्ट किसके 11th

61
00:04:47,639 --> 00:04:49,759
हाउस है

62
00:04:57,680 --> 00:05:00,749
[प्रशंसा]

63
00:05:04,280 --> 00:05:10,340
अगर यह इंसान प्रॉपर्टी का काम करें

64
00:05:10,380 --> 00:05:13,320
प्रॉपर्टी का काम करें

65
00:05:13,320 --> 00:05:15,600
कर का शोरूम

66
00:05:15,600 --> 00:05:20,220
या कर की सेल परचेज करें तो इसको लाभ होगा

67
00:05:20,220 --> 00:05:21,900
उतना

68
00:05:21,900 --> 00:05:26,100
क्योंकि इस हाउस से इसके 11थ हाउस में

69
00:05:26,100 --> 00:05:29,539
सबसे ज्यादा नंबर है 32

70
00:05:30,000 --> 00:05:31,919
हो सकता है ना

71
00:05:31,919 --> 00:05:34,919
की अगर यह इस हाउस के काम करें तो इसको इस

72
00:05:34,919 --> 00:05:39,020
हाउस में सबसे ज्यादा नंबर मिलेंगे

73
00:05:59,840 --> 00:06:04,259
सबसे ज्यादा नंबर जहां पर हैं

74
00:06:04,259 --> 00:06:07,740
या सबसे काम नंबर जहां पर है

75
00:06:07,740 --> 00:06:10,759
उसे नंबर से

76
00:06:11,340 --> 00:06:15,800
उसे नंबर से आप 11th हाउस

77
00:06:26,660 --> 00:06:29,840
करना पड़ेगा

78
00:06:30,319 --> 00:06:33,780
तो इसको लाभ होगा

79
00:06:33,780 --> 00:06:37,080
खुद मेहनत करेगा कर्म करेगा तो इसको लाभ

80
00:06:37,080 --> 00:06:39,120
होगा ऑटोमेटेकली

81
00:06:39,120 --> 00:06:42,060
अगर बैठा रहेगा की हां मेरे तो 11th हाउस

82
00:06:42,060 --> 00:06:43,560
में सबसे ज्यादा नंबर है मुझे पॉकेट होना

83
00:06:43,560 --> 00:06:46,500
ही होना है तो कुछ नहीं मिलेगा सबसे पहले

84
00:06:46,500 --> 00:06:51,240
कर्म उसके बाद लाभ या हनी की प्रताप होगी

85
00:06:51,240 --> 00:06:53,940
ठीक है समझ गए अष्टक वर्ग को ऐसे देखा

86
00:06:53,940 --> 00:06:57,240
जाता है की सबसे काम नंबर क्या है तो उसे

87
00:06:57,240 --> 00:06:59,180
काम नंबर का भी हम कैसे उसे कर सकते हैं

88
00:06:59,180 --> 00:07:01,860
अब एक चीज

89
00:07:01,860 --> 00:07:04,580
मां लीजिए

90
00:07:06,479 --> 00:07:09,360
यहां पर इसके 32 है

91
00:07:09,360 --> 00:07:14,120
अगर अब हम इसको लगन मां लेने बहुत-बहुत

92
00:07:28,440 --> 00:07:31,440
है

93
00:07:33,120 --> 00:07:37,340
और 25 नंबर यहां पर है

94
00:07:45,419 --> 00:07:48,199
कंपटीशन

95
00:07:54,860 --> 00:07:58,800
थर्ड हाउस में 28 नंबर

96
00:07:58,800 --> 00:08:02,240
तो यहां से क्या पता चला है

97
00:08:02,400 --> 00:08:05,300
की मेहनत

98
00:08:06,539 --> 00:08:10,020
मेहनत उसको

99
00:08:15,840 --> 00:08:19,819
कमियां ज्यादा कंफ्यूज हो रहे हो

100
00:08:24,180 --> 00:08:26,060
उतना इसको

101
00:08:26,060 --> 00:08:28,979
कंपटीशन में

102
00:08:28,979 --> 00:08:31,879
काम लाभ होगा

103
00:08:55,160 --> 00:08:57,839
कितने प्रकार से मेहनत करते हैं उसे चीज

104
00:08:57,839 --> 00:08:59,940
को दर्शाता है

105
00:08:59,940 --> 00:09:02,580
इस हाउस में ज्यादा नंबर इस हाउस में काम

106
00:09:02,580 --> 00:09:04,800
तो क्या होगा इसको मेहनत ज्यादा करनी

107
00:09:04,800 --> 00:09:06,899
पड़ेगी पर उतना पढ़ाई का इसको लाभ नहीं हो

108
00:09:06,899 --> 00:09:11,279
पाएगा या फिर अब यहां पर होते हैं 28 और

109
00:09:11,279 --> 00:09:13,980
यहां पर होता है 25

110
00:09:13,980 --> 00:09:16,440
मेहनत हो जाति काम लेकिन लाभ होता ज्यादा

111
00:09:16,440 --> 00:09:19,680
विद्या में या कंपटीशन में ये अगर 10 रुपए

112
00:09:19,680 --> 00:09:21,540
का भी पढ़ के जाता है तो उसको ₹20 का लाभ

113
00:09:21,540 --> 00:09:25,080
हो जाता है उसमें सीधी सी बात है ये तो

114
00:09:25,080 --> 00:09:28,019
ऐसे अष्टक वर्ग को देखा जाता है आप भी

115
00:09:28,019 --> 00:09:30,120
अपने अष्टक वर्ग में ऐसे ही चीजों को देख

116
00:09:30,120 --> 00:09:33,540
सकते हो उसका एक एनालाइज करके

117
00:09:33,540 --> 00:09:35,820
अब इसको तो अष्टक वर्ग में हमने ऐसे देखा

118
00:09:35,820 --> 00:09:38,640
नंबर से जब इनमें हम ग्रह बैठे देखते हैं

119
00:09:38,640 --> 00:09:41,700
तो उनकी अलग युवती के हिसाब से हम किसी को

120
00:09:41,700 --> 00:09:46,220
भी निष्कर्ष निकाल कर देते हैं समझ गए

121
00:09:46,279 --> 00:09:49,440
तो कभी भी यह मत सोचना की किस में ज्यादा

122
00:09:49,440 --> 00:09:51,380
नंबर है तो खुश हो जाऊं किसी में काम है

123
00:09:51,380 --> 00:09:54,980
तो दुखी हो जो

124
00:09:58,160 --> 00:10:02,040
अष्टक वर्ग को कैसे काम नंबर से ज्यादा

125
00:10:02,040 --> 00:10:06,440
नंबर में चेंज करके उसको उसे किया जा सकता
