1
00:00:01,000 --> 00:00:05,560
आज हम बात करेंगे मेष लगन के बारे

2
00:00:05,560 --> 00:00:09,719
में मेष लगन के जातकों के लिए मेरे पास एक

3
00:00:09,719 --> 00:00:10,920
शब्द

4
00:00:10,920 --> 00:00:13,639
है कि भाग्य के

5
00:00:13,639 --> 00:00:17,480
साथ जो आप भूल गए थे वह साथ अब दोबारा

6
00:00:17,480 --> 00:00:19,359
मिलने वाला है

7
00:00:19,359 --> 00:00:23,039
आपको जैसे कि आप सब जानते हैं कि गुरु

8
00:00:23,039 --> 00:00:27,199
राहु की युति आपके फर्स्ट हाउस में बनी

9
00:00:27,199 --> 00:00:32,920
हुई है और इस युति का भाव पूरे का पूरे 18

10
00:00:32,920 --> 00:00:36,760
महीने आपके ऊपर रहा है और इस अक्टूबर में

11
00:00:36,760 --> 00:00:39,559
राहु यहां से गोचर कर

12
00:00:39,559 --> 00:00:44,480
जाएंगे अब जब तक यह युति बनी हुई थी तब तक

13
00:00:44,480 --> 00:00:49,559
आपका भाग्य साथ नहीं दे रहा था ठीक है

14
00:00:49,559 --> 00:00:52,399
आपको संतान रिलेटेड प्रॉब्लम आ रही

15
00:00:52,399 --> 00:00:56,399
होंगी कोई प्रमोशन करना चाह रहे थे आप

16
00:00:56,399 --> 00:00:58,760
चाहते थे कि प्रमोशन हो जाए जॉब में वो

17
00:00:58,760 --> 00:01:01,920
नहीं हो रहा था जो लोग रिटेलिंग का काम कर

18
00:01:01,920 --> 00:01:05,199
रहे थे उनका रिटेलिंग का काम बिल्कुल ठीक

19
00:01:05,199 --> 00:01:08,920
नहीं चल रहा था अपना जो दैनिक रोजगार

20
00:01:08,920 --> 00:01:11,640
जिनका है हर रोज की कमाई जिनकी होती है आज

21
00:01:11,640 --> 00:01:14,240
ही कमाया है आज ही खाना है वह काम तो

22
00:01:14,240 --> 00:01:16,280
बिल्कुल ठप पड़ गया होगा

23
00:01:16,280 --> 00:01:20,799
उनका अब लेकिन जब राहु यहां से गोचर कर

24
00:01:20,799 --> 00:01:24,680
जाएंगे आपके और गुरु यहां पर अकेले इस भाव

25
00:01:24,680 --> 00:01:28,439
के दावेदार होंगे तो वह अकेले आपके फिफ्थ

26
00:01:28,439 --> 00:01:33,079
और नाइंथ हाउस को प्रबल करेंगे कैसे जो

27
00:01:33,079 --> 00:01:35,399
बच्चे पढ़ना चाहते

28
00:01:35,399 --> 00:01:39,079
हैं हायर एजुकेशन करना चाहते हैं या हायर

29
00:01:39,079 --> 00:01:41,240
एजुकेशन के लिए बाहर जाना चाहते हैं वह आप

30
00:01:41,240 --> 00:01:45,000
ट्राई कर सकते हैं 100% गुरु उनका साथ

31
00:01:45,000 --> 00:01:48,399
देगा अभी आपके मन में यह आ रहा होगा कि यह

32
00:01:48,399 --> 00:01:50,360
इतने साल से हुआ नहीं अब तो मेरे से होगा

33
00:01:50,360 --> 00:01:55,200
ही नहीं गुरु राहु की युति की एक अच्छी

34
00:01:55,200 --> 00:01:58,280
बात यह होती है कि यह पहले इंसान को पूरा

35
00:01:58,280 --> 00:02:01,119
डी मोरलाइज कर देता है कि से होगा ही नहीं

36
00:02:01,119 --> 00:02:04,119
क्योंकि स्वयं फर्स्ट भाव में यति बनने के

37
00:02:04,119 --> 00:02:07,079
अंदर यह आपका सेल्फ कॉन्फिडेंस मोरल आपका

38
00:02:07,079 --> 00:02:09,920
बिल्कुल जीरो कर देता है

39
00:02:09,920 --> 00:02:13,640
लेकिन राहु के यहां से निकल जाने के बाद

40
00:02:13,640 --> 00:02:15,760
गुरु जब अकेले होंगे तो पहले आपके

41
00:02:15,760 --> 00:02:18,800
कॉन्फिडेंस को बढ़ाएंगे आपके कॉन्फिडेंस

42
00:02:18,800 --> 00:02:21,560
को बढ़ाएंगे जो धर्म में रुचि आपकी खत्म

43
00:02:21,560 --> 00:02:23,959
हो गई थी जो भगवान से आपका विश्वास उठ गया

44
00:02:23,959 --> 00:02:27,599
होगा वह विश्वास दवारा पनपने लगेगा धर्म

45
00:02:27,599 --> 00:02:30,720
में रुचि आपकी फिर से होने लगी धार्मिक

46
00:02:30,720 --> 00:02:32,760
यात्राएं आप किया करते व फिर से आप करने

47
00:02:32,760 --> 00:02:36,120
लगेंगे जो एक सवा साल से आपने नहीं की

48
00:02:36,120 --> 00:02:40,120
होंगी हम बात कर रहे थे फिफ्थ हाउस से

49
00:02:40,120 --> 00:02:43,400
फिफ्थ हाउस में जब गुरु की पंचम दृष्टि

50
00:02:43,400 --> 00:02:47,640
पड़ेगी आपकी तो जो बच्चे एजुकेशन बाहर

51
00:02:47,640 --> 00:02:50,599
लेना चाहते हैं वह जा सकते हैं किसी

52
00:02:50,599 --> 00:02:54,319
कंपटीशन एग्जाम की तैयारी कर रहे थे 100%

53
00:02:54,319 --> 00:02:56,879
हाथ आजमाए इस समय आपको रिजल्ट पॉजिटिव

54
00:02:56,879 --> 00:03:00,920
मिलेगा अक्टूबर के बाद

55
00:03:00,920 --> 00:03:02,480
जो

56
00:03:02,480 --> 00:03:05,760
सरकारी नौकरी करते हैं और वह प्रमोशन के

57
00:03:05,760 --> 00:03:08,040
लिए काफी एक सवा साल से जद्दो जहद कर रहे

58
00:03:08,040 --> 00:03:11,400
थे यह उनको प्रमोशन के भी अब भाव बन रहे

59
00:03:11,400 --> 00:03:16,080
हैं आपको प्रमोशन का लाभ मिल सकता है साथ

60
00:03:16,080 --> 00:03:20,200
में नवम दृष्टि पर नवम दृष्टि से आपके

61
00:03:20,200 --> 00:03:22,239
भाग्य का पूरा साथ मिलेगा

62
00:03:22,239 --> 00:03:26,440
आपको आपके पिता का पूरा सहयोग

63
00:03:26,440 --> 00:03:30,959
मिलेगा और जो लोग धार्मिक यात्राओं पर

64
00:03:30,959 --> 00:03:34,080
जाना चाह रहे हैं या धर्म से जुड़ा कोई

65
00:03:34,080 --> 00:03:37,280
कार्य करना चाह रहे हैं तो उसका पूरा आपको

66
00:03:37,280 --> 00:03:38,840
साथ

67
00:03:38,840 --> 00:03:42,239
मिलेगा अब गुरु जब बैठते हैं पहले भाव में

68
00:03:42,239 --> 00:03:45,000
तो आपको धार्मिक तो बनाते हैं लेकिन वह

69
00:03:45,000 --> 00:03:47,959
आपको यह भी बताते हैं कि अगर आप धर्म कर्म

70
00:03:47,959 --> 00:03:50,720
में अपना हाथ लगाएंगे तो मैं आपका भाग्य

71
00:03:50,720 --> 00:03:51,879
उजागर

72
00:03:51,879 --> 00:03:54,840
करूंगा धर्म कर्म

73
00:03:54,840 --> 00:04:00,480
का काम जैसे कि दान पुण्य करना

74
00:04:00,480 --> 00:04:03,280
बड़ों का आदर

75
00:04:03,280 --> 00:04:06,760
करना धर्म का आदर करना अपने धर्म के लिए

76
00:04:06,760 --> 00:04:09,360
कभी भी कुछ उल्टा नहीं

77
00:04:09,360 --> 00:04:12,720
बोलना जिसके जिस भी जातक के फर्स्ट हाउस

78
00:04:12,720 --> 00:04:16,120
में अगर गुरु हो वैसे तो वह जातक कभी भी

79
00:04:16,120 --> 00:04:19,440
अपने धर्म को लेकर कोई टिप्पणी नहीं देता

80
00:04:19,440 --> 00:04:22,720
लेकिन जो भी अपने धर्म को लेकर या अपने

81
00:04:22,720 --> 00:04:26,120
गुरुओं को लेकर टिप्पणी करता है उसका

82
00:04:26,120 --> 00:04:28,520
फर्स्ट हाउस हमेशा ही खराब हो जाता है

83
00:04:28,520 --> 00:04:31,199
फर्स्ट हाउस खराब मतलब अब आपको पता है

84
00:04:31,199 --> 00:04:33,400
फर्स्ट हाउस खराब होने का मतलब आपने सवा

85
00:04:33,400 --> 00:04:35,960
साल में 18 महीने में यह चीज देखी है कि

86
00:04:35,960 --> 00:04:39,800
जब इंसान का सेल्फ कॉन्फिडेंस मोरल ऑफ सब

87
00:04:39,800 --> 00:04:42,160
कुछ उसका डाउन हो जाता है तो कुछ नहीं कर

88
00:04:42,160 --> 00:04:46,520
पाता व इसलिए अपने धर्म की इज्जत करनी है

89
00:04:46,520 --> 00:04:49,479
धर्म की इज्जत करेंगे जिनकी पूजा करते हैं

90
00:04:49,479 --> 00:04:52,520
फिर से वही पूजा करेंगे तो आपका भाग्य

91
00:04:52,520 --> 00:04:54,639
पूरा साथ देगा इस

92
00:04:54,639 --> 00:04:59,199
समय गुरुओं का आदर करते हैं करते थे जो

93
00:04:59,199 --> 00:05:02,440
छोड़ दिया था फिर से करने लगेंगे तो भाग्य

94
00:05:02,440 --> 00:05:05,400
आपका साथ देने लगेगा यह चीज आपको ध्यान

95
00:05:05,400 --> 00:05:07,639
रखनी है

96
00:05:07,639 --> 00:05:14,000
अब हम बात करते हैं शनि की शनि आपके कुंभ

97
00:05:14,000 --> 00:05:16,240
स्वय मूल त्रिकोण राशि में गोचर कर रहे

98
00:05:16,240 --> 00:05:19,800
हैं वह क्या प्रभाव डालेंगे आपके ऊपर शनि

99
00:05:19,800 --> 00:05:21,680
का काम क्या है कर्म

100
00:05:21,680 --> 00:05:25,039
करवाना बैठे कहां पर लाभ भाव में बैठे हैं

101
00:05:25,039 --> 00:05:28,600
गस में बैठे हैं आपके ले हाउस गेंस का

102
00:05:28,600 --> 00:05:33,919
होता है अगर आप कर्म करेंगे तो आपको लाभ

103
00:05:33,919 --> 00:05:37,680
देंगे सीधा सा फंडा है शने का कर्म करेंगे

104
00:05:37,680 --> 00:05:40,639
तो लाभ देंगे शनि की सप्तम दृष्टि कहां

105
00:05:40,639 --> 00:05:44,000
पड़ रही है फिफ्थ हाउस पर सप्तम दृष्टि

106
00:05:44,000 --> 00:05:48,240
फिफ्थ हाउस पर पड़ना जो भी लोग एजुकेशन

107
00:05:48,240 --> 00:05:51,280
रिलेटेड कार्य करना चाहते हैं या

108
00:05:51,280 --> 00:05:53,960
फिर एजुकेशन से

109
00:05:53,960 --> 00:05:55,880
संबंधित कोई

110
00:05:55,880 --> 00:05:59,120
अपना रोजगार बनाना चाहते हैं तो वह बना

111
00:05:59,120 --> 00:06:00,680
सकते

112
00:06:00,680 --> 00:06:03,880
क्योंकि सेवंथ एस्पेक्ट शनि का फिफ्थ हाउस

113
00:06:03,880 --> 00:06:06,560
पर पड़ रहा है जो लोग शेयर मार्केट में

114
00:06:06,560 --> 00:06:07,599
काम करते

115
00:06:07,599 --> 00:06:11,560
हैं या शेयर से रिलेटेड कंसल्टेंसी का काम

116
00:06:11,560 --> 00:06:12,360
करते

117
00:06:12,360 --> 00:06:16,560
हैं उनके लिए समय अच्छा है

118
00:06:16,560 --> 00:06:20,440
और संतान रिलेटेड जो लोग प्रॉब्लम फेस कर

119
00:06:20,440 --> 00:06:24,280
रहे थे अब उनकी यह प्रॉब्लम खत्म हो जाएगी

120
00:06:24,280 --> 00:06:28,160
क्योंकि एक तो गुरु की फिफ्थ एस्पेक्ट पड़

121
00:06:28,160 --> 00:06:31,039
रहा और साथ में शनि अपनी सप्तम दृष्टि

122
00:06:31,039 --> 00:06:33,319
फिफ्थ हाउस को दे रहे

123
00:06:33,319 --> 00:06:35,479
हैं संतान

124
00:06:35,479 --> 00:06:38,639
संबंधित जो आपको प्रॉब्लम आ रही होंगी या

125
00:06:38,639 --> 00:06:41,080
संतान की पढ़ाई के रिलेटेड कोई प्रॉब्लम आ

126
00:06:41,080 --> 00:06:43,039
रही होगी वह प्रॉब्लम खत्म हो

127
00:06:43,039 --> 00:06:46,280
जाएगी इन दृष्टि

128
00:06:46,280 --> 00:06:48,360
से

129
00:06:48,360 --> 00:06:50,360
और शनि

130
00:06:50,360 --> 00:06:55,039
की दसवीं दृष्टि आपके वृश्चिक राशि पर पड़

131
00:06:55,039 --> 00:06:58,400
रही है जो कि इस समय एथ हाउस में

132
00:06:58,400 --> 00:07:01,680
है अब इसका मतलब क्या

133
00:07:01,680 --> 00:07:06,840
है दसवी दृष्टि का मतलब है कि जो भी आप

134
00:07:06,840 --> 00:07:09,520
अपने व्यवसाय के रिगार्डिंग

135
00:07:09,520 --> 00:07:11,440
काम कर रहे

136
00:07:11,440 --> 00:07:16,879
हैं उसको आपको गुप्त तरीके से रखना

137
00:07:16,879 --> 00:07:20,319
है अपने व्यवसाय में कुछ आप बदलाव लाना

138
00:07:20,319 --> 00:07:24,479
चाहते हैं या फिर पिता से संपत्ति मिलती

139
00:07:24,479 --> 00:07:28,840
है या आपको कोई पत्रिक संपत्ति मिलती है

140
00:07:28,840 --> 00:07:32,479
तो उस का आपको बखान नहीं करना

141
00:07:32,479 --> 00:07:37,879
है आपके गेंस के स्वामी लाभ के स्वामी की

142
00:07:37,879 --> 00:07:41,199
दसवीं दृष्टि जब एथ हाउस पर पड़ती है तो

143
00:07:41,199 --> 00:07:43,720
इसका मतलब है कि आपको धन लाभ के योग बन

144
00:07:43,720 --> 00:07:47,039
रहे हैं कोई संपत्ति से आपको लाभ हो सकता

145
00:07:47,039 --> 00:07:51,120
है गड़ा हुआ धन मतलब हमारे पूर्वज हमारे

146
00:07:51,120 --> 00:07:54,800
लिए जमीन छोड़ के जाते हैं जमीन से आपको

147
00:07:54,800 --> 00:07:57,360
धन लाभ मिल सकता है कोई आपकी प्रॉपर्टी

148
00:07:57,360 --> 00:07:59,680
नहीं बिक रही थी पुराने टाइम की वो आपको

149
00:07:59,680 --> 00:08:03,120
लाभ दे सकते लेकिन अगर उस लाभ को फलित

150
00:08:03,120 --> 00:08:05,680
करना है लाभ हो जाएगा ठीक है यह बात सब कह

151
00:08:05,680 --> 00:08:08,919
देंगे कि हा एउ एक्सपेक्ट पड़ रहा है आपका

152
00:08:08,919 --> 00:08:11,360
तो आपको इन तरीके से लाभ हो सकता है लेकिन

153
00:08:11,360 --> 00:08:16,080
वह जो पैसा आएगा आपके पास उस पैसे को अगर

154
00:08:16,080 --> 00:08:19,720
आगे फलित करना है तो उसको गुप्त रखना है

155
00:08:19,720 --> 00:08:22,319
गुप्त तरीके से कहीं भी इन्वेस्ट कर दीजिए

156
00:08:22,319 --> 00:08:24,840
आप गुप्त तरीके से कहीं भी इन्वेस्ट

157
00:08:24,840 --> 00:08:29,080
करेंगे तो उससे आपकी वेल्थ भी बढ़ेगी

158
00:08:29,400 --> 00:08:33,719
बात आपको ध्यान रखनी है किसी व्यवसाय में

159
00:08:33,719 --> 00:08:37,320
आप अपने बिजनेस में आप अपने किसी भी तरीके

160
00:08:37,320 --> 00:08:40,039
का ट्रांसफॉर्मेशन लाना चाहते हैं

161
00:08:40,039 --> 00:08:42,279
ट्रांसफॉर्मेशन इन द सस आप सोच रहे हैं कि

162
00:08:42,279 --> 00:08:44,360
मैं अपने कार्य को जो मैं कार्य अभी कर

163
00:08:44,360 --> 00:08:46,760
रहा था मैं से बदल के हट के थोड़ा सा कुछ

164
00:08:46,760 --> 00:08:49,480
और करू अगर उसमें आप बदलाव लाना चाह रहे

165
00:08:49,480 --> 00:08:54,120
हैं तो वह बदलाव आप ला सकते हैं उसके लिए

166
00:08:54,120 --> 00:08:57,680
शनि आपकी मदद करेंगे और अगर वह बदलाव आप

167
00:08:57,680 --> 00:09:00,240
शनि से जुड़े हुए कार्य में लाएंगे तो और

168
00:09:00,240 --> 00:09:03,600
भी फलित होगा शनि से जुड़ा हुआ कार्य जैसे

169
00:09:03,600 --> 00:09:06,399
तेल संबंधित लोहा

170
00:09:06,399 --> 00:09:09,480
संबंधित और जैसे हम कह सकते

171
00:09:09,480 --> 00:09:14,360
हैं मेडिकल की चीजें जो होती हैं व शनि से

172
00:09:14,360 --> 00:09:18,240
संबंधित इन चीजों में अगर आप कार्य करेंगे

173
00:09:18,240 --> 00:09:21,000
शनि से रिलेटेड जो भी आप व्यवसाय में अपना

174
00:09:21,000 --> 00:09:23,200
ट्रांसफॉर्मेशन लाना चाहते हैं रोजगार में

175
00:09:23,200 --> 00:09:24,880
आप ट्रांसफॉर्मेशन लाना चाहते हैं तो वो

176
00:09:24,880 --> 00:09:27,079
ला सकते हैं उसके लिए आपको इतना सोचने की

177
00:09:27,079 --> 00:09:28,120
जरूरत नहीं

178
00:09:28,120 --> 00:09:29,880
है

179
00:09:29,880 --> 00:09:32,839
और इस समय अभी मंगल गोचर कर रहे हैं आपके

180
00:09:32,839 --> 00:09:35,160
सेवंथ हाउस में तुला राशि

181
00:09:35,160 --> 00:09:38,800
में तो इसका प्रभाव क्या

182
00:09:38,800 --> 00:09:44,279
पड़ेगा अपने भाई से रिलेशन अच्छा बना के

183
00:09:44,279 --> 00:09:46,959
रखिएगा भाई के साथ रिलेशन अच्छा बनाक

184
00:09:46,959 --> 00:09:50,240
रखेगा वरना प्रॉब्लम आपको ही आएगी

185
00:09:50,240 --> 00:09:54,920
क्योंकि मंगल भाई का भी कारक होता है मंगल

186
00:09:54,920 --> 00:09:57,160
हस्बैंड का कारक होता है वाइफ की कुंडली

187
00:09:57,160 --> 00:10:00,640
में वाइफ की कुंडली में मंगल हस्बैंड का

188
00:10:00,640 --> 00:10:04,079
कारक और हस्बैंड की कुंडली में शुक्र वाइफ

189
00:10:04,079 --> 00:10:06,279
का कारक होता है और इस समय शुक्र कहां

190
00:10:06,279 --> 00:10:09,640
बैठा है फिफ्थ हाउस में सिंह राशि में

191
00:10:09,640 --> 00:10:12,680
सूर्य की राशि में गोचर कर रहे हैं अब

192
00:10:12,680 --> 00:10:14,920
आपको इसमें ध्यान क्या देना

193
00:10:14,920 --> 00:10:18,279
है ध्यान यह देना है अगर

194
00:10:18,279 --> 00:10:20,519
आप

195
00:10:20,519 --> 00:10:24,079
अपने किसी भी एजुकेशन सिस्टम

196
00:10:24,079 --> 00:10:28,519
को एजुकेशन सिस्टम में आप कोई बदलाव लाना

197
00:10:28,519 --> 00:10:30,200
चाह रहे

198
00:10:30,200 --> 00:10:33,560
या फिर आप हायर एजुकेशन के लिए बाहर जाना

199
00:10:33,560 --> 00:10:36,440
चाह रहे हैं और अगर आप मैरिड है तो अपनी

200
00:10:36,440 --> 00:10:40,959
वाइफ से सलाह मशवरा जरूर कीजिए शुक्र आपको

201
00:10:40,959 --> 00:10:44,600
यह इंडिकेशन दे रहे

202
00:10:44,600 --> 00:10:47,240
और अगर आप वाइफ

203
00:10:47,240 --> 00:10:51,160
है तो हस्बैंड के साथ इस समय आपको रिलेशन

204
00:10:51,160 --> 00:10:54,600
अच्छा रखना है अगर आपका रिलेशन हस्बैंड के

205
00:10:54,600 --> 00:10:57,240
साथ अच्छा रहेगा तो आपका फर्स्ट हाउस भी

206
00:10:57,240 --> 00:10:59,959
ऑटोमेटिक अच्छा रहेगा फर्स्ट हाउस अच्छा

207
00:10:59,959 --> 00:11:02,320
होगा तो ऑटोमेटिक फिफ्थ और नाइंथ भी आपका

208
00:11:02,320 --> 00:11:03,200
अच्छा

209
00:11:03,200 --> 00:11:08,079
रहेगा अगर आप वर्किंग वुमेन है तो इसके

210
00:11:08,079 --> 00:11:09,959
लिए तो आपका यह उपाय हो गया लेकिन अगर आप

211
00:11:09,959 --> 00:11:12,760
हाउसवाइफ है तो आप क्या कर सकते

212
00:11:12,760 --> 00:11:17,480
हैं आप यह कर सकते हैं इसमें हर मंगलवार

213
00:11:17,480 --> 00:11:22,000
को लड्डुओं का भोग लगा के दान दे सकते हैं

214
00:11:22,000 --> 00:11:24,959
अगर आपको मेरिटल लाइफ में प्रॉब्लम आ रही

215
00:11:24,959 --> 00:11:28,279
है या फिर विवाह में प्रॉब्लम आ रही है इस

216
00:11:28,279 --> 00:11:30,959
समय के लिए

217
00:11:31,079 --> 00:11:34,079
और जब गुरु अकेले यहां बैठे होंगे तब आप

218
00:11:34,079 --> 00:11:37,519
अक्टूबर के बाद अगर

219
00:11:37,519 --> 00:11:41,240
आप हल्दी या चंदन का

220
00:11:41,240 --> 00:11:45,480
टेका हर रोज सुबह सूर्य देवता को अर्ग

221
00:11:45,480 --> 00:11:48,639
देने के बाद माथे पर लगाएंगे तो विवाह से

222
00:11:48,639 --> 00:11:51,320
जुड़ी जो कोई प्रॉब्लम आ रही थी या विवाह

223
00:11:51,320 --> 00:11:55,480
नहीं हो पा रहा था तो उसमें आपको अच्छा फल

224
00:11:55,480 --> 00:11:58,160
मिलेगा उसमें आपको अच्छा फल मिलेगा

225
00:11:58,160 --> 00:12:00,079
क्योंकि गुरु की सप्तम दृष्टि यहां पड़

226
00:12:00,079 --> 00:12:01,160
रही

227
00:12:01,160 --> 00:12:05,600
है और हर गुरुवार को पीला का पीला कपड़ा

228
00:12:05,600 --> 00:12:09,000
पहनेंगे तो भी वह दिन आपके लिए अच्छा

229
00:12:09,000 --> 00:12:11,800
रहेगा चंदन का टीका तो लगाना है जब तक

230
00:12:11,800 --> 00:12:14,399
गुरु यहां पर गोचर कर रहे हैं आपके 2024

231
00:12:14,399 --> 00:12:17,199
अप्रैल तक तब तक आप चंदन का टीका हर रोज

232
00:12:17,199 --> 00:12:18,040
सुबह

233
00:12:18,040 --> 00:12:21,760
लगाए अगर आप काम पर जा रहे हैं हस्बैंड या

234
00:12:21,760 --> 00:12:25,560
वाइफ दोनों दोनों भी कोई भी अपना चंदन का

235
00:12:25,560 --> 00:12:29,360
टीका रोज सर पर लगाकर जाएंगे तो यह आपके

236
00:12:29,360 --> 00:12:32,839
रिलेशन को भी अच्छा रखेगा यह रेमेडी है

237
00:12:32,839 --> 00:12:36,120
स्टडी को भी अच्छा रखेगा ठीक है जो चीज आप

238
00:12:36,120 --> 00:12:39,279
पढ़ रहे हैं वह आपकी बौद्धिक बुद्धि में

239
00:12:39,279 --> 00:12:43,440
बहुत जल्दी से कैच होगी और आपके भाग्य को

240
00:12:43,440 --> 00:12:45,560
भी अच्छा रखेगा सिर्फ एक इतना सा उपाय

241
00:12:45,560 --> 00:12:47,839
करने से ही इंसान के जीवन में बहुत कुछ

242
00:12:47,839 --> 00:12:51,680
बदल जाता है बहुत कुछ बदल जाता है अगर वह

243
00:12:51,680 --> 00:12:54,399
इतना सा उपाय भी करता है लेकिन हम लोग

244
00:12:54,399 --> 00:12:56,600
क्या करते हैं हम लोग इन उपायों को करते

245
00:12:56,600 --> 00:13:01,240
ही नहीं है हम लोग सोच कि दान पुण्य करना

246
00:13:01,240 --> 00:13:03,600
एक आपके अच्छे कर्मों में काउंट हो सकता

247
00:13:03,600 --> 00:13:06,120
है क्रेडिट डेबिट में काउंट हो सकता है

248
00:13:06,120 --> 00:13:10,079
लेकिन जो ग्रह आपसे करवाना चाह रहा है उस

249
00:13:10,079 --> 00:13:12,959
ग्रह के कार्यों को अपने डेली रूटीन में

250
00:13:12,959 --> 00:13:16,480
यूज करना वह आपके

251
00:13:16,480 --> 00:13:20,600
अच्छे गुणों और अच्छे फलों को दर्शाए आगे

252
00:13:20,600 --> 00:13:24,600
जाकर जो कार्य आप ग्रह से रिलेटेड डेली

253
00:13:24,600 --> 00:13:27,120
एक्टिविटीज में करते हैं उससे आपके जो

254
00:13:27,120 --> 00:13:31,440
डेली रूटीन है वो अच्छी हो जाती है रूटीन

255
00:13:31,440 --> 00:13:35,279
से याद आया शनि आपको यह भी बताते हैं कि

256
00:13:35,279 --> 00:13:38,320
जो कार्य आप कर रहे हैं उसमें आपने रूटीन

257
00:13:38,320 --> 00:13:42,399
में रहना है शनि क्या है शनि न्याय के

258
00:13:42,399 --> 00:13:44,199
कारक है और वह

259
00:13:44,199 --> 00:13:47,279
रूटीन उनको अच्छा लगता है कि जो इंसान

260
00:13:47,279 --> 00:13:50,040
रूटीन में कार्य कर रहा है वह उनको अच्छा

261
00:13:50,040 --> 00:13:52,720
फल देते जैसे शनि की सातवी दृष्टि यहां पढ

262
00:13:52,720 --> 00:13:55,320
रही है अगर आप पढ़ाई में रूटीन रखते हैं

263
00:13:55,320 --> 00:13:57,399
एक मुझे इस समय पढ़ना है इस समय कार्य

264
00:13:57,399 --> 00:14:00,920
करना है तो शनि आप अच्छा फल

265
00:14:00,920 --> 00:14:05,399
देंगे अगर आप व्यवसाय से रिलेटेड कोई चीज

266
00:14:05,399 --> 00:14:07,360
ट्रांसफॉर्मेशन करना चाहते हैं लेकिन उस

267
00:14:07,360 --> 00:14:10,000
ट्रांसफॉर्मेशन को भी एक रूटीन की जरूरत

268
00:14:10,000 --> 00:14:12,920
होती है कि यह इस रूटीन पर यह कार्य होना

269
00:14:12,920 --> 00:14:15,519
चाहिए इस रूटीन पर मुझे ऐसे करना है वह एक

270
00:14:15,519 --> 00:14:17,720
रूटीन के अकॉर्डिंग अगर आप ट्रांसफॉर्मेशन

271
00:14:17,720 --> 00:14:20,720
लाते हैं तो आपका व्यवसाय में अच्छी आपको

272
00:14:20,720 --> 00:14:21,920
प्रगति

273
00:14:21,920 --> 00:14:26,480
मिलेगी ग्रह आपको इंडिकेशन देते हैं मानना

274
00:14:26,480 --> 00:14:29,560
ना मानना आपके ऊपर अब एक तरीके मेष लगन की

275
00:14:29,560 --> 00:14:31,959
सबकी कुंडली यही है इस समय सब ग्रह यही

276
00:14:31,959 --> 00:14:34,560
गोचर कर रहे किसी को लाभ दे रहे होंगे

277
00:14:34,560 --> 00:14:36,839
किसी को हानि दे रहे दे रहे होंगे

278
00:14:36,839 --> 00:14:39,320
ओबवियसली जिसको लाभ दे रहे होंगे वोह राहु

279
00:14:39,320 --> 00:14:41,560
ड्रिवन होगा इंसान वो राहु के कार्य कर

280
00:14:41,560 --> 00:14:43,720
रहा होगा तो उसको लाभ मिल रहा होगा जिसको

281
00:14:43,720 --> 00:14:46,320
हानि हो रही होगी वह गुरु के रिलेटेड

282
00:14:46,320 --> 00:14:47,959
कार्य कर रहा होगा क्योंकि इस समय गुरु

283
00:14:47,959 --> 00:14:50,279
पीड़ित हो रहे हैं राहु

284
00:14:50,279 --> 00:14:53,519
से कुंडली एक ही होती

285
00:14:53,519 --> 00:14:56,720
है गोचर भी एक ही होता है सबका लेकिन उसके

286
00:14:56,720 --> 00:14:59,639
फल लोगों को अलग-अलग मिलते हैं अब अगर

287
00:14:59,639 --> 00:15:02,360
आपको फल अच्छा नहीं मिल रहा तो आप समझ

288
00:15:02,360 --> 00:15:04,800
जाइए कि आप धर्म कर्म में

289
00:15:04,800 --> 00:15:07,600
ज्यादा मानते हैं क्योंकि आपका गुरु इस

290
00:15:07,600 --> 00:15:08,959
समय पीड़ित हुआ

291
00:15:08,959 --> 00:15:12,959
है ठीक है अगर आपको लाभ हुआ है तो गुरु के

292
00:15:12,959 --> 00:15:15,000
पीड़ित होते हुए भी आप राहु के कार्य कर

293
00:15:15,000 --> 00:15:17,000
रहे थे राहु का कार्य मतलब जैसे जो लोग

294
00:15:17,000 --> 00:15:20,279
सोशल मीडिया से जुड़ हो जो लोग अपने फिल्म

295
00:15:20,279 --> 00:15:22,560
इंडस्ट्री मीडिया से रिलेटेड मीडिया से

296
00:15:22,560 --> 00:15:25,800
रिलेटेड कोई भी कार्य फलित हो रहा है तो

297
00:15:25,800 --> 00:15:28,000
मतलब आप अभी राहु से जुड़े हुए कार्य कर

298
00:15:28,000 --> 00:15:29,319
रहे थे

299
00:15:29,319 --> 00:15:31,279
जब राहु यहां से गोचर कर

300
00:15:31,279 --> 00:15:34,199
जाएंगे गोचर कर जाएंगे अपना तब आप गुरु से

301
00:15:34,199 --> 00:15:36,600
रिलेटेड कार्य करेंगे तो आपको ऑटोमेटिक

302
00:15:36,600 --> 00:15:37,959
लाभ

303
00:15:37,959 --> 00:15:43,079
होगा और यहां पर सूर्य बुध की युति है

304
00:15:43,079 --> 00:15:46,079
कन्या राशि में जो कि अब चार पाच दिन में

305
00:15:46,079 --> 00:15:49,120
सूर्य य से गोचर कर जाएंगे सेवंथ हाउस में

306
00:15:49,120 --> 00:15:51,319
तुला राशि में तुला राशि के सूर्य नीच के

307
00:15:51,319 --> 00:15:54,199
होते हैं हो सकता है कि आपके हस्बैंड वाइफ

308
00:15:54,199 --> 00:15:59,880
के रिलेशन में आपके पिता द्वारा कुछ ऐसा

309
00:15:59,880 --> 00:16:02,959
कार्य हो जो आपके रिलेशन को थोड़ा सा हिला

310
00:16:02,959 --> 00:16:05,639
सकता है तो अब आपको यह बात पता है कि

311
00:16:05,639 --> 00:16:07,440
सूर्य यहां पर गोचर कर र है तो वैसे

312
00:16:07,440 --> 00:16:10,759
माता-पिता हमेशा ही आदरणीय रहते हैं आपके

313
00:16:10,759 --> 00:16:13,040
अगर वह आपको कुछ कहते भी हैं तो वह समझाने

314
00:16:13,040 --> 00:16:15,800
के लिए कहते हैं अगर वह कुछ बोल भी दे

315
00:16:15,800 --> 00:16:19,759
आपके पार्टनर को तो उसको आप लेट गो कीजिए

316
00:16:19,759 --> 00:16:22,839
उससे आपका पिता के साथ संबंध भी ठीक रहेगा

317
00:16:22,839 --> 00:16:27,120
और साथ में आपका रिलेशनशिप भी अच्छा बना

318
00:16:27,120 --> 00:16:30,920
रहेगा य आपको ध्यान रखनी

319
00:16:30,920 --> 00:16:34,120
है और तब तक के

320
00:16:34,120 --> 00:16:38,160
लिए अभी तक के लिए आप इतना ही समझे और फिर

321
00:16:38,160 --> 00:16:39,759
हम आगे जाकर बात

322
00:16:39,759 --> 00:16:42,720
करेंगे कि अलग

323
00:16:42,720 --> 00:16:47,279
ग्रह अलग भाव में क्या फल प्रदान करते हैं

324
00:16:47,279 --> 00:16:49,800
उसके बात हम अगली वीडियो में करेंगे अगली

325
00:16:49,800 --> 00:16:52,959
राशि के साथ तब तक के लिए धन्यवाद जय श्री

326
00:16:52,959 --> 00:16:55,959
राम
