1
00:00:00,120 --> 00:00:04,440
नमस्कार दोस्तों आज हम बात करेंगे मेन लगन

2
00:00:04,440 --> 00:00:08,000
के बारे में साढ़े साती के बारे

3
00:00:08,000 --> 00:00:12,599
में मीन लगन की ऊपर शनि की साढ़े साती

4
00:00:12,599 --> 00:00:15,440
आपके ऊपर अप्रैल 2022 में पहला चरण शुरू

5
00:00:15,440 --> 00:00:20,240
हुआ था पहला चरण का मतलब है शनि की साढ़े

6
00:00:20,240 --> 00:00:24,320
साती तीन चरण में चलती है पहला चरण जातक

7
00:00:24,320 --> 00:00:28,119
को थोड़ी सी मानसिक कठिनाइयां झेलनी पड़ती

8
00:00:28,119 --> 00:00:33,320
है दूसरे चरण में उसको शरीर के संबंधित या

9
00:00:33,320 --> 00:00:36,360
फिर आर्थिक संबंधित हानियां देखनी पड़ती

10
00:00:36,360 --> 00:00:40,480
है लेकिन शनि के जो तीसरा चरण होता है वह

11
00:00:40,480 --> 00:00:44,719
बहुत शुभ होता है तीसरे चरण में शनि अपने

12
00:00:44,719 --> 00:00:49,719
सारे नुकसान को पूरा कर देते हैं अभी आपके

13
00:00:49,719 --> 00:00:53,239
शनि 12थ हाउस में कुंभ राशि में गोचर कर

14
00:00:53,239 --> 00:00:57,440
रहे हैं 2025 तक यह यहीं पर रहेंगे और

15
00:00:57,440 --> 00:01:00,800
आपकी ओवरऑल शनि की साढ़े साती 2030 तक

16
00:01:00,800 --> 00:01:02,079
पूरी हो

17
00:01:02,079 --> 00:01:05,360
जाएगी अब हम बात करते हैं कि

18
00:01:05,360 --> 00:01:08,479
आपको क्या कठिनाइया देखनी पड़ रही होंगी

19
00:01:08,479 --> 00:01:10,880
और मैं लास्ट में आपको इसका एक सूत्र

20
00:01:10,880 --> 00:01:13,920
दूंगा कि आपकी पूरी शनि की साढ़े साती

21
00:01:13,920 --> 00:01:17,040
इतनी आरामदायक निकलेगी और इतनी फलित

22
00:01:17,040 --> 00:01:20,159
निकलेगी कि आप सोच भी नहीं सकते वह मैं

23
00:01:20,159 --> 00:01:21,840
आपको लास्ट में बताऊंगा

24
00:01:21,840 --> 00:01:24,560
पॉइंट तो शनि के जब साढ़े साथी आती है

25
00:01:24,560 --> 00:01:28,600
इंसान के ऊपर तो सबसे पहले इंसान के पास

26
00:01:28,600 --> 00:01:30,680
जो भी लोहे की चीज हो होती है साइकिल

27
00:01:30,680 --> 00:01:33,079
बायसाइकिल कार कुछ भी उसके लोहे की

28
00:01:33,079 --> 00:01:35,680
संबंधित चीज जो उसको प्यारी होती है सबसे

29
00:01:35,680 --> 00:01:38,360
पहले वो उससे घूम जाती है या फिर चोरी हो

30
00:01:38,360 --> 00:01:39,600
जाती

31
00:01:39,600 --> 00:01:44,960
है दूसरी चीज उस जातक का जो पेन है ना वह

32
00:01:44,960 --> 00:01:47,479
कभी भी अपने पॉकेट में रख ही नहीं पाएगा

33
00:01:47,479 --> 00:01:49,360
जिस पेन से व काम करता है वो पेन हमेशा

34
00:01:49,360 --> 00:01:51,520
कहीं ना कहीं भूल जाया

35
00:01:51,520 --> 00:01:56,640
करेगा और तीसरी चीज शनि की साढ़े साती जब

36
00:01:56,640 --> 00:02:01,039
इंसान के ऊपर आती है तो उसके लेदर के जो

37
00:02:01,039 --> 00:02:03,799
जूते होते हैं वह फटना शुरू कर देते

38
00:02:03,799 --> 00:02:07,520
हैं यह कुछ पॉइंट्स है जिससे हमें पता

39
00:02:07,520 --> 00:02:09,920
चलता है कि शनि की साढ़े साती इस जातक के

40
00:02:09,920 --> 00:02:11,360
ऊपर चल रही है

41
00:02:11,360 --> 00:02:14,120
अभी अब हम बात करते हैं कि जब शनि की

42
00:02:14,120 --> 00:02:16,160
साढ़े साती चल रही है तो आपने किन किन

43
00:02:16,160 --> 00:02:17,680
बातों का ध्यान रखना

44
00:02:17,680 --> 00:02:20,599
मेनली आपके थ हाउस में गोचर कर रहे हैं

45
00:02:20,599 --> 00:02:24,319
अभी य 2025 तक रहेंगे जैसे कि मैंने बताया

46
00:02:24,319 --> 00:02:28,080
तो यहां पर आपने सबसे बड़ा ध्यान यह रखना

47
00:02:28,080 --> 00:02:31,000
है अपनी वाणी पर बहुत ध्यान रख

48
00:02:31,000 --> 00:02:34,680
क्योंकि शनि की तीसरी दृष्टि आपके सेकंड

49
00:02:34,680 --> 00:02:38,280
हाउस पर पड़ रही है जितनी आपकी वाणी में

50
00:02:38,280 --> 00:02:41,400
कटू पन आएगा जितना आप किसी को अलग या किसी

51
00:02:41,400 --> 00:02:44,120
को गलत बोलेंगे परिवार में या अपने

52
00:02:44,120 --> 00:02:46,400
पड़ोसियों को बोलेंगे कुछ अलग क्योंकि

53
00:02:46,400 --> 00:02:49,480
थर्ड एस्पेक्ट से हम पड़ोसी को भी देखते

54
00:02:49,480 --> 00:02:53,519
हैं जि इनसे अगर आप बनाकर नहीं रखेंगे तो

55
00:02:53,519 --> 00:02:57,319
उतना आपका खर्च बढ़ता जाएगा उतना आपका

56
00:02:57,319 --> 00:02:59,959
खर्च बढ़ता जाएगा और आपको मानसिक पीड़ा

57
00:02:59,959 --> 00:03:00,840
होगी

58
00:03:00,840 --> 00:03:06,599
उतनी और शनि की सातवी दृष्टि पड़ती है

59
00:03:06,599 --> 00:03:10,400
आपके सिक्सथ हाउस में नौकरी के भाव में

60
00:03:10,400 --> 00:03:12,480
नौकरी के भाव में पड़ने का मतलब क्या है

61
00:03:12,480 --> 00:03:16,400
कि नौकरी संबंधित आपको कुछ अड़चन आएंगी या

62
00:03:16,400 --> 00:03:20,080
आ रही होंगी तो उनसे निजात कैसे मिलेगी

63
00:03:20,080 --> 00:03:22,239
आपको शनि जब

64
00:03:22,239 --> 00:03:25,360
आपके सिक्सथ हाउस में सेवंथ एस्पेक्ट

65
00:03:25,360 --> 00:03:28,280
डालते हैं तो इसको हम सीधा सधा य मान के

66
00:03:28,280 --> 00:03:31,319
चलते हैं कि जो लोग रिटेल का काम करते हैं

67
00:03:31,319 --> 00:03:36,200
डेली रोजगार का काम करते हैं या फिर जो

68
00:03:36,200 --> 00:03:39,439
लोग अपने व्यवसाय में डेली रोजगार को

69
00:03:39,439 --> 00:03:41,720
जोड़ना चाहते हैं नौकरी के साथ साथ डेली

70
00:03:41,720 --> 00:03:44,720
रोजगार को जोड़ना चाहते हैं उन लोगों को

71
00:03:44,720 --> 00:03:45,799
मैं एक बात

72
00:03:45,799 --> 00:03:49,920
कहूंगा कि अगर आपको शनि की साढ़े साती

73
00:03:49,920 --> 00:03:52,000
बहुत अच्छे से निकालनी

74
00:03:52,000 --> 00:03:56,680
है तो आप अपने पार्टनर के साथ बनाकर रखिए

75
00:03:56,680 --> 00:04:00,159
वह लाइफ पार्टनर भी हो सकता है जहां आप

76
00:04:00,159 --> 00:04:02,879
जॉब करते हैं वहां पर आपके पार्टनर होंगे

77
00:04:02,879 --> 00:04:06,560
उनके साथ बनाकर रखिए और जहां आप जॉब करते

78
00:04:06,560 --> 00:04:09,439
हैं वहां पर जो लोग साफ सफाई करते हैं

79
00:04:09,439 --> 00:04:11,760
आपको पानी पिलाते हैं आपके ऑफिस रूम को

80
00:04:11,760 --> 00:04:14,680
साफ रखते हैं उनका हमेशा आदर कीजिए

81
00:04:14,680 --> 00:04:17,519
त्यौहारों पर उनको उपहार

82
00:04:17,519 --> 00:04:22,079
दीजिए आपके ऑफिस में जो कोई बड़े बुजुर्ग

83
00:04:22,079 --> 00:04:26,160
लोग होंगे उनका हमेशा आदर सम्मान करना है

84
00:04:26,160 --> 00:04:30,240
अगर आदर सम्मान नहीं किया तो शनि यहां से

85
00:04:30,240 --> 00:04:34,000
आपको उठा देंगे ट्रांसफर कर देंगे या इतनी

86
00:04:34,000 --> 00:04:36,160
पीड़ा देंगे इस भाव में नौकरी में आपके

87
00:04:36,160 --> 00:04:38,440
शत्रु इतने बन जाएंगे कर्ज आप इतना कर

88
00:04:38,440 --> 00:04:41,160
देंगे कि आपको पीड़ा होगी मानसिक पीड़ा

89
00:04:41,160 --> 00:04:45,280
उससे जुड़ी सातवी दृष्टि का यह मतलब है

90
00:04:45,280 --> 00:04:47,639
शनि की दसवी दृष्टि आपके पड़ती है नाइंथ

91
00:04:47,639 --> 00:04:52,919
हाउस में भाग्य भाव प अब भाग्य को कैसे

92
00:04:52,919 --> 00:04:55,440
चमकाना है आपने भाग्य में पहले वो क्या

93
00:04:55,440 --> 00:04:57,720
अड़चन होगी जैसे व्यवसाय कर रहे हैं आप

94
00:04:57,720 --> 00:05:00,160
कोई जॉब कर रहे हैं बिजनेस कर रहे हैं कुछ

95
00:05:00,160 --> 00:05:02,360
आप पत्रिक संपत्ति के बारे सोच रहे थे

96
00:05:02,360 --> 00:05:05,000
पिता से कुछ संपत्ति मिलने वाली थी या

97
00:05:05,000 --> 00:05:07,280
मिलने वाली है उसमें अर्चन आने लग जाएंगी

98
00:05:07,280 --> 00:05:09,919
भाग्य का साथ नहीं मिलेगा आप यही कहेंगे

99
00:05:09,919 --> 00:05:13,360
कि मेरे साथ तो बिजनेस में भाग्य का साथ

100
00:05:13,360 --> 00:05:16,360
मुझे मिल ही नहीं रहा आप यही बोलेंगे

101
00:05:16,360 --> 00:05:20,120
इसमें अब आपको क्या ध्यान रखना है जैसे कि

102
00:05:20,120 --> 00:05:22,919
मैंने आपको बताया था मैं आपको एक सूत्र

103
00:05:22,919 --> 00:05:26,840
बताऊंगा शनि की साढ़े साती चल रही है अगर

104
00:05:26,840 --> 00:05:31,520
आपका कोई मित्र मे राशि या फिर वृश्चिक

105
00:05:31,520 --> 00:05:32,960
राशि का बन

106
00:05:32,960 --> 00:05:36,639
जाए तो समझ लीजिए आपकी शनि की साढ़े साती

107
00:05:36,639 --> 00:05:38,720
बहुत प्यार से निकलेगी

108
00:05:38,720 --> 00:05:42,680
क्योंकि शनि भी किसको किसके सामने आने से

109
00:05:42,680 --> 00:05:46,160
डरते हैं मंगल के सामने आने से डरते हैं

110
00:05:46,160 --> 00:05:50,160
मंगल जो कि आपके नाइंथ हाउस और सेकंड हाउस

111
00:05:50,160 --> 00:05:53,919
में स्थित है यह बहुत बड़ा सूत्र है और यह

112
00:05:53,919 --> 00:05:56,520
बहुत बड़ी रेमेडी है मीन राशि वालों के

113
00:05:56,520 --> 00:06:01,199
लिए अगर आपका कोई मित्र सखा दो भाई मेश या

114
00:06:01,199 --> 00:06:03,919
वृश्चिक राशि का हो तो जब तक शनि की साढ़े

115
00:06:03,919 --> 00:06:08,599
साती चल चल रही है तब तक उनसे सलाह लिए

116
00:06:08,599 --> 00:06:11,039
बिना कोई कार्य नहीं

117
00:06:11,039 --> 00:06:13,800
करिएगा अगर कोई कार्य गलत भी होने वाला

118
00:06:13,800 --> 00:06:18,120
होगा तो यह जातक आपको बचा के निकाल लाएगा

119
00:06:18,120 --> 00:06:21,960
जितना इनका आदर करेंगे उतना आपके शनि आपको

120
00:06:21,960 --> 00:06:24,599
कम पीड़ित करेंगे क्योंकि शनि क्या करते

121
00:06:24,599 --> 00:06:27,720
हैं हमारे पुराने कर्म मोका हमें फल देने

122
00:06:27,720 --> 00:06:30,400
आते हैं य तो जो हमने जन्म में कर्म किए

123
00:06:30,400 --> 00:06:34,160
होते हैं तो आपको यह ध्यान रखना है यह

124
00:06:34,160 --> 00:06:36,960
बहुत बड़ा सूत्र है वृश्चिक या मेष राशि

125
00:06:36,960 --> 00:06:39,240
का आपका मित्र बन जाए या हो कोई आप

126
00:06:39,240 --> 00:06:42,479
देखेंगे अग अगर तो उसके साथ हमेशा बनाकर

127
00:06:42,479 --> 00:06:46,199
रखिए उसके साथ हर सलाम मुशरा कीजिए जितना

128
00:06:46,199 --> 00:06:48,599
आप उनके साथ रहेंगे और जितना उनके साथ आप

129
00:06:48,599 --> 00:06:50,759
धार्मिक यात्राओं पर जाएंगे उतना आपका

130
00:06:50,759 --> 00:06:53,000
भाग्य बढ़ेगा और साथ में उतनी आपकी वेल्थ

131
00:06:53,000 --> 00:06:57,440
बढ़ेगी शनि आपके भाग्य भाव और वेल्थ को

132
00:06:57,440 --> 00:07:00,680
जैसे कि देख रहे मैंने बताया अभी जितना आप

133
00:07:00,680 --> 00:07:04,479
इनका आदर सम्मान करेंगे अपने दोस्तों का

134
00:07:04,479 --> 00:07:07,599
जो आपके साथ रहते हैं और शनि से जुड़ा मैं

135
00:07:07,599 --> 00:07:10,479
आपको एक और सूत्र बताता हूं जब तक शनि की

136
00:07:10,479 --> 00:07:14,039
साढ़े साती चल रही है तब तक

137
00:07:14,039 --> 00:07:17,039
बुजुर्ग अपंग

138
00:07:17,039 --> 00:07:20,160
विडो और आपके

139
00:07:20,160 --> 00:07:26,080
पिता आपकी माता इनसे भूल कर भी बिगाड़ मत

140
00:07:26,080 --> 00:07:29,960
भूल कर भी इनको अपशब्द मत कहिए अगर आपने

141
00:07:29,960 --> 00:07:33,160
किया यहां पर आपके यह तीनों भाव इफेक्टेड

142
00:07:33,160 --> 00:07:36,280
हुए और यह तीनों भाव ही आपको सबसे ज्यादा

143
00:07:36,280 --> 00:07:39,280
जरूरत है और साथ में खर्चा तो इतना बढ़ा

144
00:07:39,280 --> 00:07:42,879
देंगे आपके ऊपर कि कमर टूट

145
00:07:42,879 --> 00:07:46,120
जाएगी विदेश जाना चाह रहे थे वह नहीं जा

146
00:07:46,120 --> 00:07:49,680
पाओगे हो सकता है हॉस्पिटलाइज भी हुए हो

147
00:07:49,680 --> 00:07:52,919
शनि के उसमें साढ़े साही में क्योंकि बैठे

148
00:07:52,919 --> 00:07:56,440
क 12थ हाउस में बैठे हैं ऐसा मन आता होगा

149
00:07:56,440 --> 00:07:59,280
होता होगा कि बस सब कुछ छोड़ दे बस अब अब

150
00:07:59,280 --> 00:08:02,000
जीने का मन नहीं करता बैठे एक तो उस भाव

151
00:08:02,000 --> 00:08:05,400
में है ना वैसे शनि यहां के कारक ग्रह है

152
00:08:05,400 --> 00:08:07,800
यहां पर खुश होते सबसे बड़ी बात बैठे अपनी

153
00:08:07,800 --> 00:08:11,360
मूल त्रिकोण राशि कुंभ राशि में देंगे शुभ

154
00:08:11,360 --> 00:08:15,039
फल लेकिन अपने शुभ फलों को खुद पीड़ित

155
00:08:15,039 --> 00:08:18,159
नहीं करना है अपने किए गए गलत कर्म

156
00:08:18,159 --> 00:08:21,039
द्वारा गलत कर्म मैंने आपको

157
00:08:21,039 --> 00:08:24,520
बताया जो हमसे छोटे दबके के लोग होते हैं

158
00:08:24,520 --> 00:08:25,680
जैसे

159
00:08:25,680 --> 00:08:28,639
कि हम समझते हैं कि जैसे कोई साफ सफाई

160
00:08:28,639 --> 00:08:31,199
करने आ रहा है हमारे घर में कोई साफ सफाई

161
00:08:31,199 --> 00:08:35,080
करता है जो हमारे हेल्पिंग हैंड होते हैं

162
00:08:35,080 --> 00:08:38,039
एक तरीके से उनका कभी भी निरादर नहीं करना

163
00:08:38,039 --> 00:08:41,519
है हमेशा उनका आदर करना है त्यौहारों पर

164
00:08:41,519 --> 00:08:44,080
उनको उपहार भेट करनी है इससे शनि देवता

165
00:08:44,080 --> 00:08:49,080
खुश होते हैं और अगर भूल चूक से आप

166
00:08:49,080 --> 00:08:51,800
हॉस्पिटलाइज हो जाते हैं शनि की साढ़े

167
00:08:51,800 --> 00:08:55,440
साती में तो एक मूल मंत्र याद रखिएगा मां

168
00:08:55,440 --> 00:09:00,000
मृत्युंजय का मूल मंत्र ओम त्रयंबकम यजा

169
00:09:00,000 --> 00:09:03,920
सुगंधिम पुष्टि वर्धनम उरवा रुक्म वंदना

170
00:09:03,920 --> 00:09:07,680
मृत्य और मक्ष मामता क्योंकि शनि को हम यम

171
00:09:07,680 --> 00:09:11,279
की उपाधि भी देते हैं अब काल के ऊपर किसने

172
00:09:11,279 --> 00:09:14,720
जीत पाई है महाकाल ने तो यह मंत्र उस शिव

173
00:09:14,720 --> 00:09:17,920
महाकाल का है जब भी जीवन में बहुत परेशान

174
00:09:17,920 --> 00:09:21,160
हो जाओ कि लगे अब कोई चारा नहीं बचा तो यह

175
00:09:21,160 --> 00:09:24,200
मंत्र का उच्चारण कर लेना यह मंत्र का

176
00:09:24,200 --> 00:09:27,399
उच्चारण सूर्य उदय के सा साथ करेंगे तो

177
00:09:27,399 --> 00:09:32,000
उतना फल मिलेगा आपको 108 बार और हर शनिवार

178
00:09:32,000 --> 00:09:36,240
को शनि मंदिर जरूर जाए और मंगलवार के दिन

179
00:09:36,240 --> 00:09:38,800
लड्डुओं का भोग लगा के मंदिर के ही बाहर

180
00:09:38,800 --> 00:09:42,480
गरीबों को दान करें यह तीन कार्य कर लेंगे

181
00:09:42,480 --> 00:09:45,760
साढ़े साती इतनी बेहतरीन बीतेगी आपकी कि

182
00:09:45,760 --> 00:09:48,640
आप यह याद करेंगे कि लोग कहते हैं कि शनि

183
00:09:48,640 --> 00:09:50,399
के साढ़े साती में दुख मिलते हैं लेकिन

184
00:09:50,399 --> 00:09:51,959
हमें तो बहुत अच्छे फल

185
00:09:51,959 --> 00:09:55,880
मिले यह तीन कार्य ही काफी आपके करने के

186
00:09:55,880 --> 00:10:01,240
लिए ओवरऑल शनि आपकी वेल्थ को आपको लगता है

187
00:10:01,240 --> 00:10:04,160
कि डिस्टर्ब कर रहे हैं तो अपनी वाणी पर

188
00:10:04,160 --> 00:10:06,760
कंट्रोल कीजिए नौकरी में प्रॉब्लम आ रही

189
00:10:06,760 --> 00:10:08,720
है तो जहां आप जॉब करते हो उन लोगों के

190
00:10:08,720 --> 00:10:11,320
साथ आप अच्छे से व्यवहार कीजिए भाग्य का

191
00:10:11,320 --> 00:10:13,800
साथ नहीं मिल रहा है धार्मिक यात्राएं

192
00:10:13,800 --> 00:10:16,279
अपने दोस्तों के साथ करिए जो मैंने आपको

193
00:10:16,279 --> 00:10:19,360
बताया मेष या वृश्चिक राशि लगन के भी

194
00:10:19,360 --> 00:10:21,760
मित्र हो सकते हैं आपके उनके साथ जितनी

195
00:10:21,760 --> 00:10:23,839
धार्मिक यात्रा करेंगे उतना आपको भाग्य का

196
00:10:23,839 --> 00:10:27,279
साथ मिलेगा पिता का आदर करिए पिता के साथ

197
00:10:27,279 --> 00:10:30,680
बनाकर रखिए पिता का निरादर नहीं करना है

198
00:10:30,680 --> 00:10:33,240
जितना यह सब कार्य करेंगे उतना आपको अच्छा

199
00:10:33,240 --> 00:10:36,320
फल मिलेगा और उतनी आपकी शनि की साढ़े साती

200
00:10:36,320 --> 00:10:38,839
बहुत बढ़िया बीतेगी अगर आप यह सारे कार्य

201
00:10:38,839 --> 00:10:41,200
कर लेते शनि जब अपने तीसरे चरण में आएंगे

202
00:10:41,200 --> 00:10:44,240
आपके सेकंड हाउस में तो इतनी वेल्थ देके

203
00:10:44,240 --> 00:10:47,320
जाएंगे लास्ट में आपको सोच भी नहीं सकते

204
00:10:47,320 --> 00:10:50,000
शनि का कार्य होता है धीरे धीरे धीरे धीरे

205
00:10:50,000 --> 00:10:52,800
चलते हैं यह धीरे धीरे धीरे ही आपको

206
00:10:52,800 --> 00:10:56,160
नुकसान देंगे और जब धीरे धीरे धीरे आपको

207
00:10:56,160 --> 00:11:00,279
फल देने पर आएंगे तो एकदम से देकर जाएंगे

208
00:11:00,279 --> 00:11:03,959
इसलिए शनि के साढ़े साती पर मीन लगन मीन

209
00:11:03,959 --> 00:11:06,600
राशि वालों को बहुत ध्यान

210
00:11:06,600 --> 00:11:12,279
देना तब तक के लिए धन्यवाद जय श्री राम
