1
00:00:00,919 --> 00:00:04,160
नमस्कार दोस्तों तो आज हम बात करेंगे मेष

2
00:00:04,160 --> 00:00:07,480
लगन के बारे में मेष लगन का जो गोचर चल

3
00:00:07,480 --> 00:00:11,599
रहा है इस समय गुरु आपके फर्स्ट हाउस में

4
00:00:11,599 --> 00:00:14,400
गोचर कर रहे हैं तो यहां पर गुरु की जो

5
00:00:14,400 --> 00:00:17,840
प्लेसमेंट है बहुत अच्छी है और साथ में

6
00:00:17,840 --> 00:00:20,720
आपके जो शनि है शनि आपके गोचर कर रहे हैं

7
00:00:20,720 --> 00:00:24,320
थ हाउस में अपनी मूल त्रिकोण राशि वृषभ

8
00:00:24,320 --> 00:00:26,800
राश कुंभ राशि

9
00:00:26,800 --> 00:00:30,240
में तो यहां से क्या पता चलता है कि जो

10
00:00:30,240 --> 00:00:32,880
आपके कुंभ राशि में गोचर कर रहे हैं इनका

11
00:00:32,880 --> 00:00:36,000
जो थर्ड एस्पेक्ट है आपके फर्स्ट हाउस पर

12
00:00:36,000 --> 00:00:40,640
आ रहा है यह एक बहुत अच्छी बात मानी जाती

13
00:00:40,640 --> 00:00:44,039
है कि जो ग्रह आपका 11थ हाउस में बैठा हो

14
00:00:44,039 --> 00:00:48,280
और उसकी अगर दृष्टि आपके ऊपर फर्स्ट हाउस

15
00:00:48,280 --> 00:00:50,800
पर पड़ जाए तो इसका सीधा-सीधा मतलब यह

16
00:00:50,800 --> 00:00:54,359
निकल के आता है कि जो लाभ है इस समय आपको

17
00:00:54,359 --> 00:00:55,960
मिलने वाले

18
00:00:55,960 --> 00:01:00,600
हैं मेष राशि वालों ने जो

19
00:01:00,600 --> 00:01:04,439
काफी बुरा समय सहा है अपने जब गुरु राहु

20
00:01:04,439 --> 00:01:08,000
की युति बनी हुई थी इनको जो बुद्धि में

21
00:01:08,000 --> 00:01:11,159
फील माइंडेड हो गए थे कोई भी कार्य करते

22
00:01:11,159 --> 00:01:14,880
थे उस कार्य में सफल ना होना भाग्य का साथ

23
00:01:14,880 --> 00:01:20,079
ना मिलना बच्चों के प्रति परेशान रहना और

24
00:01:20,079 --> 00:01:23,880
इनकी विवाह में अर्चन आना इनमें उन्होने

25
00:01:23,880 --> 00:01:27,119
काफी चीजें बुरी फेस की होंगी अब सबसे

26
00:01:27,119 --> 00:01:29,400
पहले जो गुरु राहु की युति खत्म हुई है उस

27
00:01:29,400 --> 00:01:32,119
युति खत्म होने से क्या होगा आपके साथ

28
00:01:32,119 --> 00:01:35,159
सबसे पहले तो आपके विवाह के योग बनेंगे

29
00:01:35,159 --> 00:01:37,960
विवाह के योग बनेंगे और साथ

30
00:01:37,960 --> 00:01:41,880
में जिन लोगों को पार्टनरशिप बिजनेस में

31
00:01:41,880 --> 00:01:44,119
लॉस हो रहा था उनका बिजनेस बहुत अच्छा

32
00:01:44,119 --> 00:01:48,320
चलेगा उनका बिजनेस अच्छा चलेगा और अपने

33
00:01:48,320 --> 00:01:51,479
पार्टनर के साथ जिनकी अनबन चल रही थी काफी

34
00:01:51,479 --> 00:01:55,320
पिछले एक सवा साल से वो अड़चन खत्म हो

35
00:01:55,320 --> 00:01:58,039
जाएंगी आपके स्पाउस के साथ आपकी अच्छी

36
00:01:58,039 --> 00:02:01,880
बनेगी स्पाउस के साथ आपकी अच्छी बनेगी

37
00:02:01,880 --> 00:02:05,439
और अच्छी बनने के साथ विवाह के योग भी

38
00:02:05,439 --> 00:02:07,880
बनेंगे यह बहुत अच्छी चीज होने वाली है

39
00:02:07,880 --> 00:02:12,000
आपके साथ और मैं एक बात और बता दूं आपको

40
00:02:12,000 --> 00:02:15,599
कि जो लोग एजुकेशन रिलेटेड बाहर जाना चाह

41
00:02:15,599 --> 00:02:18,720
रहे थे बार-बार वीजा नहीं लग रहा था उनका

42
00:02:18,720 --> 00:02:22,480
वीजा लग जाएगा यह पक्की बात है एजुकेशन

43
00:02:22,480 --> 00:02:24,599
में हायर एजुकेशन के लिए जाना चाह रहे थे

44
00:02:24,599 --> 00:02:26,280
एडमिशन नहीं हो पा रहा था अब एडमिशन हो

45
00:02:26,280 --> 00:02:29,319
जाएगा उन बच्चों का क्योंकि गुरु अकेले

46
00:02:29,319 --> 00:02:32,560
आपके फर्स्ट हाउस में बैठ के फर्स्ट हाउस

47
00:02:32,560 --> 00:02:35,599
में बैठ के पंचम सप्तम और नवम भाव को देख

48
00:02:35,599 --> 00:02:36,360
रहे

49
00:02:36,360 --> 00:02:39,120
हैं गुरु की फर्स्ट हाउस में प्लेसमेंट

50
00:02:39,120 --> 00:02:41,800
बहुत अच्छी होती है जब तक कोई पाप ग्रह

51
00:02:41,800 --> 00:02:45,400
उनके साथ ना बैठे पाप ग्रह बैठने से गुरु

52
00:02:45,400 --> 00:02:49,599
की दृष्टि पाप के रूप में हो जाती है अब

53
00:02:49,599 --> 00:02:51,879
गुरु अकेले गोचर करेंगे 20224 अप्रैल तक

54
00:02:51,879 --> 00:02:55,760
आपके फर्स्ट हाउस में और शनि जो अपनी मूल

55
00:02:55,760 --> 00:02:57,599
त्रिकोण राशि में 11थ हाउस में गोचर कर

56
00:02:57,599 --> 00:03:01,599
रहे हैं आपके तो वो तो आपके एजुकेशन को

57
00:03:01,599 --> 00:03:06,799
इतने प्रॉफिट देने आए हैं एजुकेशन को और

58
00:03:06,799 --> 00:03:08,959
जो लोग रिसर्च डेवलपमेंट का काम करते हैं

59
00:03:08,959 --> 00:03:10,159
इंजीनियरिंग का काम करते हैं

60
00:03:10,159 --> 00:03:12,640
मैन्युफैक्चरिंग का काम करते हैं उनके लिए

61
00:03:12,640 --> 00:03:14,920
बहुत अच्छा समय रहने वाला है जो लोग

62
00:03:14,920 --> 00:03:16,879
इंपोर्ट एक्सपोर्ट का बिजनेस करते हैं

63
00:03:16,879 --> 00:03:18,879
उनके लिए बहुत अच्छा समय रहेगा

64
00:03:18,879 --> 00:03:21,799
अब इंपोर्ट एक्सपोर्ट के लिए बहुत अच्छा

65
00:03:21,799 --> 00:03:24,120
बिजनेस रहेगा जो लोग मैन्युफैक्चरिंग करते

66
00:03:24,120 --> 00:03:26,319
हैं अपने काम में उनके लिए बहुत अच्छा समय

67
00:03:26,319 --> 00:03:30,480
रहेगा मेष लगन वालों के लिए

68
00:03:30,480 --> 00:03:32,799
और मैं आपको एक सूत्र और बताता

69
00:03:32,799 --> 00:03:35,239
हूं अगर

70
00:03:35,239 --> 00:03:37,879
आप अगर आप शनिवार के

71
00:03:37,879 --> 00:03:43,200
दिन किसी लंगड़े अंधे किसी भी गरीब की मदद

72
00:03:43,200 --> 00:03:48,280
कर देंगे ना तो आपको लाभ ही लाभ होगा 10

73
00:03:48,280 --> 00:03:51,239
पर मैं आपको एक बात बता दूं कि ढाई साल

74
00:03:51,239 --> 00:03:54,799
शनि आपके यहीं रहने वाले हैं 2025 तक 2025

75
00:03:54,799 --> 00:03:56,720
तक रहने का मतलब क्या कि अफसर आपके लिए

76
00:03:56,720 --> 00:03:59,319
पूरे हैं लाभ के लेकिन उसका फायदा उठाना व

77
00:03:59,319 --> 00:04:01,480
आपने

78
00:04:01,480 --> 00:04:04,920
गुरु आपके एजुकेशन को संभाल रहे हैं विवाह

79
00:04:04,920 --> 00:04:08,040
को देखेंगे पार्टनरशिप बिजनेस को देखेंगे

80
00:04:08,040 --> 00:04:10,079
जो लोग धर्म से जुड़े कार्य करना चाहते

81
00:04:10,079 --> 00:04:14,200
हैं उनके लिए गुरु अच्छे हैं शनि जो है

82
00:04:14,200 --> 00:04:16,680
शनि इस समय आपके व्यवसाय भाव को भी देख

83
00:04:16,680 --> 00:04:19,560
रहे हैं क्योंकि जोन 10थ हाउस में जो राशि

84
00:04:19,560 --> 00:04:22,560
है मकर राशि वह शनि के है और उस भाव के

85
00:04:22,560 --> 00:04:24,680
स्वामी जो इस समय बैठे 11थ राशि में तो

86
00:04:24,680 --> 00:04:26,919
आपके व्यवसाय को भी एक पंच करेंगे ऊपर की

87
00:04:26,919 --> 00:04:29,120
तरफ ऊपर की तरफ उसे ले जाने की कोशिश

88
00:04:29,120 --> 00:04:33,000
करेंगे बस आपने करना क्या है करना आपने यह

89
00:04:33,000 --> 00:04:34,400
है कि किसी

90
00:04:34,400 --> 00:04:40,800
भी गरीब का किसी भी विधवा का किसी भी ओल्ड

91
00:04:40,800 --> 00:04:43,680
जो बुजुर्ग लोग होते हैं उनको अपशब्द नहीं

92
00:04:43,680 --> 00:04:47,280
बोलना अगर उनको अपशब्द कहेंगे तो उतने ही

93
00:04:47,280 --> 00:04:50,919
आपके लाभ के अवसर घटते जाएंगे यह आपने

94
00:04:50,919 --> 00:04:53,280
ध्यान रखना है मेष राशि वालों के लिए एक

95
00:04:53,280 --> 00:04:56,919
बात बता दूं ओवरऑल मेष लगन का जो समय अब

96
00:04:56,919 --> 00:04:59,720
चलने वाला है और जो चल रहा है बहुत बढ़िया

97
00:04:59,720 --> 00:05:02,000
जिनको संतान नहीं हो रही थी संतान के योग

98
00:05:02,000 --> 00:05:04,919
बनेंगे शादी नहीं हो रही थी शादी ठीक हो

99
00:05:04,919 --> 00:05:07,240
जाएगी अच्छे से होगी

100
00:05:07,240 --> 00:05:10,199
और आपके जो रिसर्च एंड डेवलपमेंट में जॉब

101
00:05:10,199 --> 00:05:12,320
करते हैं मैन्युफैक्चरिंग बिजनेस उनका

102
00:05:12,320 --> 00:05:15,720
बिजनेस बहुत अच्छा चलेगा मेष लगन के लिए

103
00:05:15,720 --> 00:05:18,639
2024 अप्रैल तक तो बहुत अच्छा समय है और

104
00:05:18,639 --> 00:05:21,560
2025 तक शनि आपके बिजनेस को उठा के

105
00:05:21,560 --> 00:05:26,720
रखेंगे तब तक के लिए धन्यवाद जय श्री राम
