1
00:00:00,280 --> 00:00:01,720
जय श्री राम

2
00:00:01,720 --> 00:00:04,279
दोस्तों बात करने वाले वृश्चिक लगन के

3
00:00:04,279 --> 00:00:06,640
बारे में मंगल जोद होने जा रहा

4
00:00:06,640 --> 00:00:11,040
है जनवरी अंत में मंगल अपनी पूरी पावर में

5
00:00:11,040 --> 00:00:14,920
आ जाएंगे अर्थात आपके लग्नेश जो है जो लगन

6
00:00:14,920 --> 00:00:18,720
के स्वामी मंगल वह पूरी पावर में होंगे इस

7
00:00:18,720 --> 00:00:21,519
समय पूरी पावर में होने के साथ साथ वह

8
00:00:21,519 --> 00:00:24,400
आपको फलों में बढ़ोतरी कहां क करेंगे यह

9
00:00:24,400 --> 00:00:27,880
चीज आपने समझनी है सबसे पहले आप यह समझ के

10
00:00:27,880 --> 00:00:31,039
चलिए कि किसी भी कुंडली में लग्नेश उसका

11
00:00:31,039 --> 00:00:33,520
सबसे ज्यादा जरूरी होता है वह कहां बैठा

12
00:00:33,520 --> 00:00:38,200
है अस्त है रेट्रोग्रेड है किसी अपने

13
00:00:38,200 --> 00:00:40,320
दुश्मन भाव के बैठा है दुश्मन भाव के

14
00:00:40,320 --> 00:00:42,200
स्वामी के साथ बैठा है यह चीज सब आपको

15
00:00:42,200 --> 00:00:47,079
देखनी होती है लेकिन इस समय जो आपका मंगल

16
00:00:47,079 --> 00:00:49,840
धनु राशि में गोचर कर रहा राशि परिवर्तन

17
00:00:49,840 --> 00:00:53,160
जो गुरु के साथ किया इन्होंने उसमें आपको

18
00:00:53,160 --> 00:00:57,800
लाभ देंगे साथ में जब यह अपने पूरी पावर

19
00:00:57,800 --> 00:01:01,879
में उदय अवस्था में हो होंगे अभी अस्त

20
00:01:01,879 --> 00:01:04,799
अवस्था में और जब उदय अवस्था में होंगे तब

21
00:01:04,799 --> 00:01:07,640
य आपको कहां-कहां के लाभ प्रदान

22
00:01:07,640 --> 00:01:11,520
करेंगे आपको सबसे पहले धन के लिए जो काफी

23
00:01:11,520 --> 00:01:14,560
समय से परिश्रम करना पड़ रहा होगा वह खत्म

24
00:01:14,560 --> 00:01:20,320
होगा और जो लोग नौकरी संबंधित जिनके काफी

25
00:01:20,320 --> 00:01:23,360
समय से दुश्मन बन चुके थे काफी समय से

26
00:01:23,360 --> 00:01:26,720
कंपटीशन की तैयारी कर रहे थे लोन के लिए

27
00:01:26,720 --> 00:01:30,280
अप्लाई किया हुआ था तो यह सबसे समय अच्छा

28
00:01:30,280 --> 00:01:33,960
समय है जनवरी के अंत में उनका यह काम हो

29
00:01:33,960 --> 00:01:36,960
जाएगा कॉम्पिटेटिव एग्जाम की जो तैयारी कर

30
00:01:36,960 --> 00:01:39,159
रहे हैं उसमें इनको अच्छे रिजल्ट

31
00:01:39,159 --> 00:01:44,240
मिलेंगे और मंगल की स्वराशि जो कि छठे भाव

32
00:01:44,240 --> 00:01:47,000
में स्थित है अर्थात जो लोग काफी समय से

33
00:01:47,000 --> 00:01:49,399
बीमार चल रहे थे बीपी की प्रॉब्लम थी शुगर

34
00:01:49,399 --> 00:01:53,200
की बीमारी थी कमर में दर्द रहना उनको आराम

35
00:01:53,200 --> 00:01:56,200
मिलेगा उनको राम मिलेगा साथ में संतान

36
00:01:56,200 --> 00:01:59,039
संबंधित जो परेशान चल रहे थे संतान को

37
00:01:59,039 --> 00:02:02,320
लेकर परेशान कि उनके एजुकेशन में हम कोई

38
00:02:02,320 --> 00:02:04,680
सही डिसीजन नहीं ले पा रहे बच्चे कंपटीशन

39
00:02:04,680 --> 00:02:06,439
एग्जाम की तैयारी कर रहे उसम उनको रिजल्ट

40
00:02:06,439 --> 00:02:08,360
नहीं अच्छा मिल पा रहा उसमें इनको अच्छे

41
00:02:08,360 --> 00:02:09,800
रिजल्ट

42
00:02:09,800 --> 00:02:12,879
मिलेंगे आपको एक काम हमेशा याद रखना है

43
00:02:12,879 --> 00:02:15,280
मंगल को लेकर मंगल

44
00:02:15,280 --> 00:02:19,879
आपकी कहते हैं वाणी है कैसे वाणी है जब भी

45
00:02:19,879 --> 00:02:21,680
हम बोलते हैं तो एक ऊर्जा उत्पन्न होती है

46
00:02:21,680 --> 00:02:24,840
जिसको बोलते हैं मंगल जो लोग व्यर्थ में

47
00:02:24,840 --> 00:02:28,040
बात करते हैं उनके मंगल कमजोर होते हैं जो

48
00:02:28,040 --> 00:02:30,480
लोग चुप रहते हैं उनके मंगल स्ट्रंग होते

49
00:02:30,480 --> 00:02:34,400
हैं मंत्र का उच्चारण मंगल है जो मंत्र

50
00:02:34,400 --> 00:02:37,360
उच्चार हैं वह मंगल है और आपकी खुद की

51
00:02:37,360 --> 00:02:40,360
बॉडी मंगल है जो लोग अपनी बॉडी को साफ

52
00:02:40,360 --> 00:02:42,440
सुथरा रखते हैं बॉडी की केयर करते हैं वह

53
00:02:42,440 --> 00:02:46,080
मंगल है अर्थात जो लोग वक करते हैं जो लोग

54
00:02:46,080 --> 00:02:48,360
जिमिंग करते हैं जिमिंग से भी ज्यादा जो

55
00:02:48,360 --> 00:02:51,840
लोग घर पर रहकर या फिर अपने वातावरण में

56
00:02:51,840 --> 00:02:54,200
रहकर अपनी बॉडी का ख्याल रखते हैं अर्थात

57
00:02:54,200 --> 00:02:56,599
एक्सरसाइज करते हैं उनके मंगल बहुत अच्छे

58
00:02:56,599 --> 00:02:59,959
रहते हैं तो मंगल जब आपके अच्छे होंगे और

59
00:02:59,959 --> 00:03:03,480
जब वह उदय होंगे तो आपको बहुत अच्छे फल

60
00:03:03,480 --> 00:03:07,720
मिलेंगे साथ में फरवरी के मंथ में वह गोचर

61
00:03:07,720 --> 00:03:09,840
कर जाएंगे आपकी मकर राशि में जो कि उनके

62
00:03:09,840 --> 00:03:11,640
शत्रु की राशि है तो वहां पर आपको एक

63
00:03:11,640 --> 00:03:14,319
अच्छा फल यह मिलेगा कि मंगल जब उदय होंगे

64
00:03:14,319 --> 00:03:16,280
और अपने शत्रु राशि में गोचर कर जाएंगे

65
00:03:16,280 --> 00:03:19,040
फरवरी में तो वहां पर आपको परिश्रम

66
00:03:19,040 --> 00:03:21,319
करवाएंगे थोड़ी सी भागा दौड़ी करनी पड़ेगी

67
00:03:21,319 --> 00:03:23,920
आपको अपने काम को लेकर कहीं आपको

68
00:03:23,920 --> 00:03:26,040
छोटी-छोटी यात्राएं करनी पड़ेंगी अपने काम

69
00:03:26,040 --> 00:03:28,159
को लेकर हो सकता है नौकरी को लेकर यात्रा

70
00:03:28,159 --> 00:03:30,720
करनी पड़े कोई लो डिपार्टमेंट के लेकर

71
00:03:30,720 --> 00:03:33,239
आपको यात्रा करनी पड़े हो सकता है कि जो

72
00:03:33,239 --> 00:03:36,280
बीमारी अब अपने अंतिम चरण में है वह ठीक

73
00:03:36,280 --> 00:03:39,680
होने के समय छोटी सी यात्रा करवाया आपसे

74
00:03:39,680 --> 00:03:42,080
साथ में बच्चों के लिए यात्रा करनी पड़ेगी

75
00:03:42,080 --> 00:03:44,040
ऑनलाइन मीडिया से जो लोग जुड़े हुए उनके

76
00:03:44,040 --> 00:03:47,400
लिए अच्छा समय रहेगा मीडिया से रिलेटेड जो

77
00:03:47,400 --> 00:03:49,200
लोग काम करते हैं किसी भी प्रकार के

78
00:03:49,200 --> 00:03:52,280
डॉक्यूमेंटेशन का जो समय वह अच्छा रहेगा

79
00:03:52,280 --> 00:03:57,200
और राशि किसमें जा रहे हैं 10 नंबर अर्थात

80
00:03:57,200 --> 00:03:59,120
उस राशि में जा रहे हैं जहां पर दिशा का

81
00:03:59,120 --> 00:04:01,840
बल मिलता इनको मकर राशि में मंगल उच्च के

82
00:04:01,840 --> 00:04:02,920
होते

83
00:04:02,920 --> 00:04:06,079
हैं मंगल मकर राशि में उच्च के होते हैं

84
00:04:06,079 --> 00:04:09,159
भले ही शनि से वैर है लेकिन उच्च कहां पर

85
00:04:09,159 --> 00:04:11,599
होते हैं मकर राशि में क्या अर्थात है

86
00:04:11,599 --> 00:04:15,120
इसका अर्थात काल पुरुष की कुंडली में मकर

87
00:04:15,120 --> 00:04:18,280
राशि आती है आपके थ हाउस में अर्थात साउथ

88
00:04:18,280 --> 00:04:21,199
डायरेक्शन में मंगल साउथ डायरेक्शन में जब

89
00:04:21,199 --> 00:04:24,160
भी आते हैं और मकर राशि में जब भी आते हैं

90
00:04:24,160 --> 00:04:26,680
तो इन्हें दिशा का बल मिलता है अब यहां पर

91
00:04:26,680 --> 00:04:28,360
आपको पॉजिटिव पार्ट क्या-क्या मिल रहे हैं

92
00:04:28,360 --> 00:04:32,240
देखने को बड़ी रोच बात है साउथ डायरेक्शन

93
00:04:32,240 --> 00:04:35,800
मकर राशि मंगल का उदय होना स्वयं लग्नेश

94
00:04:35,800 --> 00:04:39,479
है छठे भाव में उनकी राशि है इन सब चीजों

95
00:04:39,479 --> 00:04:41,960
को जब मिलाकर देखोगे तो कहीं ना कहीं एक

96
00:04:41,960 --> 00:04:44,840
ऐसे वक्त की शुरुआत होने जा रही है जो ना

97
00:04:44,840 --> 00:04:49,240
तक कभी सुना होगा ना कभी देखा होगा इसलिए

98
00:04:49,240 --> 00:04:51,680
इस समय अपने मंगल को ठीक रखें किसी को

99
00:04:51,680 --> 00:04:54,600
व्यर्थ ना बोले एक्सरसाइज अवश्य करें कम

100
00:04:54,600 --> 00:04:57,680
से कम रोज के 5 किलोमीटर चले 5 किलोमीटर

101
00:04:57,680 --> 00:05:01,000
चलगे फिजिकल आपकी हेल्थ ठीक रहेगी फिजिकल

102
00:05:01,000 --> 00:05:04,160
हेल्थ के साथ-साथ आपका मंगल स्ट्रांग होगा

103
00:05:04,160 --> 00:05:06,919
एक होता है कि आपने अपनी बॉडी

104
00:05:06,919 --> 00:05:09,400
का बिल्कुल बुरा हाल किया हुआ है आप कोई

105
00:05:09,400 --> 00:05:11,520
एक्सरसाइज नहीं करते व्यर्थ बातें करते

106
00:05:11,520 --> 00:05:14,160
हैं उससे क्या आपकी एनर्जी डिस्पोज हो रही

107
00:05:14,160 --> 00:05:16,720
है एक मंगल एक आपके शरीर के अंदर ऊर्जा

108
00:05:16,720 --> 00:05:18,520
बना रहा है उस ऊर्जा को आप यूज नहीं कर पा

109
00:05:18,520 --> 00:05:21,600
रहे हो तो वो व्यर्थ गवन होती है लेकिन जो

110
00:05:21,600 --> 00:05:23,560
मंगल ऊर्जा बना रहा है उसको अपने शरीर में

111
00:05:23,560 --> 00:05:25,479
यूज करते हो तो आपके शरीर का आवा मंडल एक

112
00:05:25,479 --> 00:05:27,160
बढ़िया बनता है वो पॉजिटिव चीजों को

113
00:05:27,160 --> 00:05:30,080
अट्रैक्ट करता है अपनी तरफ इसलिए

114
00:05:30,080 --> 00:05:33,720
मंगल को अपना स्वयं ठीक रखना आपके हाथ में

115
00:05:33,720 --> 00:05:37,160
व्यर्थ ना बोलकर बड़े भाई से सलाम मशवरा

116
00:05:37,160 --> 00:05:39,919
करके किसी भी बात का किसी भी काम का या

117
00:05:39,919 --> 00:05:41,759
छोटे भाई से क्योंकि थर्ड हाउस में आ रहे

118
00:05:41,759 --> 00:05:44,919
है तो छोटे भाई बहन का भी है और अपनी

119
00:05:44,919 --> 00:05:48,039
फिजिकल एबिलिटी को बढ़ाइए फिजिकल हेल्थ को

120
00:05:48,039 --> 00:05:50,880
अच्छा रखिए खानपान अच्छा

121
00:05:50,880 --> 00:05:54,639
रखिए सूर्य के साथ आएंगे क्या करना है

122
00:05:54,639 --> 00:05:57,360
आपको अपने पिता का मान सम्मान करना है

123
00:05:57,360 --> 00:05:59,919
पिता के साथ एक छोटी यात्रा हो सकती है या

124
00:05:59,919 --> 00:06:03,120
फिर अगर आप एक लेडीज है तो आपके हस्बैंड

125
00:06:03,120 --> 00:06:06,000
के साथ एक छोटी यात्रा हो सकती है

126
00:06:06,000 --> 00:06:10,520
और मंगल का तीसरे भाव में गोचर करना तीसरे

127
00:06:10,520 --> 00:06:14,360
भाव के कारक भी है मकर राशि में और थर्ड

128
00:06:14,360 --> 00:06:16,319
हाउस में आ रहे हैं कारक भी है मंगल

129
00:06:16,319 --> 00:06:18,720
एफर्ट्स का कारक है इस समय जो एफर्ट्स

130
00:06:18,720 --> 00:06:21,160
करोगे उसके रिजल्ट शत प्रतिशत मिलेंगे ही

131
00:06:21,160 --> 00:06:24,479
मिलेंगे लेकिन करना आपको है करोगे नहीं तो

132
00:06:24,479 --> 00:06:26,319
कितने ही ग्रह अच्छे हो जाए कुछ फल नहीं

133
00:06:26,319 --> 00:06:29,199
मिलेगा कर्म करना जरूरी है अर्थात कर्म

134
00:06:29,199 --> 00:06:31,160
नहीं करोगे तो फल की प्राप्ति नहीं होगी

135
00:06:31,160 --> 00:06:33,560
फल की प्राप्ति नहीं होगी तो जीवन में कभी

136
00:06:33,560 --> 00:06:37,440
सुखी नहीं मिलेगी ग्रह अच्छे आ रहे हैं

137
00:06:37,440 --> 00:06:39,759
समय अच्छा आ रहा है उच्च का होने जा रहा

138
00:06:39,759 --> 00:06:43,639
है उदय होने जा रहा है तो एफर्ट्स करिए

139
00:06:43,639 --> 00:06:45,680
बिना मेहनत के कुछ नहीं मिलेगा थोड़ी

140
00:06:45,680 --> 00:06:47,800
भागदौड़ करनी पड़ेगी एफर्ट्स के भाव में

141
00:06:47,800 --> 00:06:49,960
और एफर्ट्स के भाव में थर्ड हाउस से जो

142
00:06:49,960 --> 00:06:52,039
दृष्टि डालेगा वो डालेगा भाग्य को जितना

143
00:06:52,039 --> 00:06:54,479
मेहनत करोगे उतना भाग्य जागृत होगा कर्क

144
00:06:54,479 --> 00:06:57,160
राशि के स्वामी चंद्रमा होते हैं अर्थात

145
00:06:57,160 --> 00:06:59,599
माता के साथ अगर द्वेष पैदा होगा तो आप

146
00:06:59,599 --> 00:07:01,879
एफर्ट्स का आपको रिजल्ट नहीं मिलेगा यह

147
00:07:01,879 --> 00:07:05,680
बात ध्यान रखिएगा अगर आप एक औरत है अपनी

148
00:07:05,680 --> 00:07:08,759
माता और अपनी सासु मां का अच्छे से उनका

149
00:07:08,759 --> 00:07:10,919
आदर सम्मान करेंगे तो उतना भाग्य का साथ

150
00:07:10,919 --> 00:07:13,360
मिलेगा अपने गुरु का जिनको भी अपना गुरु

151
00:07:13,360 --> 00:07:15,879
मानते हैं आइडल मानते हैं उनको हर रोज

152
00:07:15,879 --> 00:07:18,560
सुबह उठकर धन्यवाद करें अपने पिता का

153
00:07:18,560 --> 00:07:20,800
धन्यवाद करें अपने पितरों का धन्यवाद करें

154
00:07:20,800 --> 00:07:23,639
क्योंकि नवम भाव पितरों का भी है आपका नवं

155
00:07:23,639 --> 00:07:26,479
भाव पित्रों का होने के कारण यह धर्म कर्म

156
00:07:26,479 --> 00:07:28,599
का भाव भी जितना अपने आप को धर्म कर्म से

157
00:07:28,599 --> 00:07:31,400
जोड़कर रखें ये एक सवा महीना उतना भाग्य

158
00:07:31,400 --> 00:07:33,520
जागृत होगा उतना जीवन में ऊंचाइयों को छुओ

159
00:07:33,520 --> 00:07:38,240
ग करना आपको है गोचर अच्छा है मंगल चौथी

160
00:07:38,240 --> 00:07:41,319
दृष्टि से कौन से भाव को देखते हैं एक दो

161
00:07:41,319 --> 00:07:44,560
तीन चार अर्थात अपने ही राशि को देखेंगे

162
00:07:44,560 --> 00:07:47,360
जब मकर राशि में आ जाएंगे अपने ही राशि को

163
00:07:47,360 --> 00:07:49,440
देखेंगे तो अपनी राशि प्रॉपर्टी का जो

164
00:07:49,440 --> 00:07:51,319
प्रॉपर्टी के लिए जो आप लोगों ने लोन लिया

165
00:07:51,319 --> 00:07:54,360
है वो क्लियर हो जाएगा प्रॉपर्टी के लिए

166
00:07:54,360 --> 00:07:56,759
लोन लेने के खत्म करना चाहते हैं लेकर वो

167
00:07:56,759 --> 00:07:59,960
खत्म हो जाएगा प्रॉपर्टी का लाभ होगा

168
00:07:59,960 --> 00:08:04,840
होगा यह बात शत प्रतिशत आपको समझनी है

169
00:08:04,840 --> 00:08:07,720
सप्तम दृष्टि हो गई और अष्टम दृष्टि से

170
00:08:07,720 --> 00:08:11,120
अपने मित्र राशि सूर्य की राशि को देखेंगे

171
00:08:11,120 --> 00:08:14,280
अर्थात जो लोग मैन्युफैक्चरिंग के काम में

172
00:08:14,280 --> 00:08:17,479
जो लोग ब्याज पर पैसा दिखते हैं जो लोग दे

173
00:08:17,479 --> 00:08:21,759
आर इनकमिंग फ्रॉम अदर इन्वेस्टमेंट लाइक

174
00:08:21,759 --> 00:08:24,400
आपका जो सोर्स है वह किसी और के पैसे से

175
00:08:24,400 --> 00:08:27,479
पैसा कमाना है तो उनके लिए अच्छा समय उनके

176
00:08:27,479 --> 00:08:30,280
लिए बहुत अच्छा समय रहेगा में आपको करना

177
00:08:30,280 --> 00:08:33,440
क्या है अपने प्रोफेशनल में जो प्रोफेशनली

178
00:08:33,440 --> 00:08:35,479
वर्क करते हैं उसमें थोड़ी सी सीक्रेसी

179
00:08:35,479 --> 00:08:37,719
रखिएगा जो भी आप काम करते थोड़ा सा

180
00:08:37,719 --> 00:08:40,120
सीक्रेट करना पड़ेगा अष्टम दृष्टि से देख

181
00:08:40,120 --> 00:08:42,080
रहे हैं आपके प्रोफेशन को कुछ प्रोफेशन

182
00:08:42,080 --> 00:08:44,000
में बदलाव करना चाह रहे हैं क्योंकि अष्टम

183
00:08:44,000 --> 00:08:46,120
दृष्टि का मतलब है कोई ट्रांसफॉर्मेशन

184
00:08:46,120 --> 00:08:48,600
करना प्रोफेशन में कुछ बदलाव करना चाह रहे

185
00:08:48,600 --> 00:08:51,560
हैं तो व सीक्रेट कीजिएगा उसका ढंडोरा

186
00:08:51,560 --> 00:08:54,120
पीटने की जरूरत नहीं है खुद करें चुपचाप

187
00:08:54,120 --> 00:08:56,800
करें तो फल अच्छे मिलेंगे पिता से सरा

188
00:08:56,800 --> 00:08:59,480
जरूर करें क्योंकि राशि जो है सूर्य की

189
00:08:59,480 --> 00:09:02,160
राशि है अर्थात पिता या फिर जिसे आप गुरु

190
00:09:02,160 --> 00:09:04,720
मानते हैं उसके साथ आप सलाह करके अपने

191
00:09:04,720 --> 00:09:06,320
प्रोफेशन में अगर चेंज करना चाहते हैं तो

192
00:09:06,320 --> 00:09:08,760
वो बदल सकते हैं उसके फल आपको अच्छे

193
00:09:08,760 --> 00:09:12,839
मिलेंगे गोचर बहुत अच्छा मंगल के बारे आज

194
00:09:12,839 --> 00:09:15,279
हम बात करने वाले थे कि मंगल जोद होने जा

195
00:09:15,279 --> 00:09:17,640
रहे हैं वृश्चिक राशि में तो मुझे लगा कि

196
00:09:17,640 --> 00:09:20,880
सब लगन में वृश्चिक लगन एक ऐसा है जिसका

197
00:09:20,880 --> 00:09:23,720
वक्त बदलने वाला है सच में वक्त बदलने

198
00:09:23,720 --> 00:09:26,040
वाला करना आपको है जो बातें बताई उनको

199
00:09:26,040 --> 00:09:29,240
ध्यान रखना है रिजल्ट अच्छे मिलेंगे अपने

200
00:09:29,240 --> 00:09:32,200
मंगल को ठीक रखिए तब तक के लिए धन्यवाद जय

201
00:09:32,200 --> 00:09:34,760
श्री राम
