1
00:00:00,120 --> 00:00:01,600
नमस्कार

2
00:00:01,600 --> 00:00:06,080
दोस्तों तो आज हम जो बात करने जा रहे हैं

3
00:00:06,080 --> 00:00:07,920
लाइव चार्ट प्रेडिक्शन

4
00:00:07,920 --> 00:00:12,040
की कि एक चार्ट को पढ़ा किस तरह जाता है

5
00:00:12,040 --> 00:00:14,679
और उसकी प्रेडिक्शन किस तरह दी जाती

6
00:00:14,679 --> 00:00:17,359
है तो यह एक चार्ट है मेरे क्लाइंट का

7
00:00:17,359 --> 00:00:19,359
वृश्चिक लगन है

8
00:00:19,359 --> 00:00:22,080
जिनका तो इसके बारे हम बात करेंगे कि

9
00:00:22,080 --> 00:00:24,760
चार्ट में आप कैसे अपने भी चार्ट में आप

10
00:00:24,760 --> 00:00:26,840
देख सकते हैं आपको लिंक करना है अपने

11
00:00:26,840 --> 00:00:30,759
चार्ट से कि आपके चार्ट में क्या

12
00:00:30,759 --> 00:00:34,399
क्या छिपा है जो आपके सामने होते हुए भी

13
00:00:34,399 --> 00:00:36,399
आप कहीं पर नहीं देख

14
00:00:36,399 --> 00:00:40,360
पाते तो पहले हम शुरू करते

15
00:00:40,360 --> 00:00:44,079
हैं वृश्चिक लग्न के चार्ट में मंगल इनके

16
00:00:44,079 --> 00:00:48,600
स्वामी होते हैं तो मंगल बैठे कहां है थ

17
00:00:48,600 --> 00:00:52,800
हाउस में सिंह राशि में मंगल यहां पर दिग

18
00:00:52,800 --> 00:00:55,840
बली हो जाते हैं दिग बली अर्थात इन्हें

19
00:00:55,840 --> 00:00:59,160
यहां दिशा का बल मिलता है इसको हम कहते

20
00:00:59,160 --> 00:01:03,800
हैं साउथ ईस्ट डायरेक्शन क्योंकि ईस्ट

21
00:01:03,800 --> 00:01:07,560
डायरेक्शन हमारी सिंह लगन सूर्य की होती

22
00:01:07,560 --> 00:01:12,200
है क्योंकि वह बैठे सूर्य की राशि में है

23
00:01:12,200 --> 00:01:15,119
सिंह राशि में बैठे हैं तो हम इसे कहेंगे

24
00:01:15,119 --> 00:01:17,960
साउथ ईस्ट डायरेक्शन इनके लिए काफी फलित

25
00:01:17,960 --> 00:01:22,079
होगी अगर यह मंगल से जुड़े हुए कार्य को

26
00:01:22,079 --> 00:01:24,320
करते हैं क्योंकि मंगल बैठे कहां है थ

27
00:01:24,320 --> 00:01:28,000
हाउस में अर्थात प्रोफेशन कर्म के भाव में

28
00:01:28,000 --> 00:01:30,439
बैठे हैं और

29
00:01:30,439 --> 00:01:31,520
कोई भी

30
00:01:31,520 --> 00:01:34,560
जातक ज्यादातर अपने प्रोफेशन को ही जानना

31
00:01:34,560 --> 00:01:37,560
चाहता है कि मेरे लिए कौन सा प्रोफेशन सही

32
00:01:37,560 --> 00:01:41,040
रहेगा तो आज हम यहां पर प्रोफेशन के बारे

33
00:01:41,040 --> 00:01:44,560
में देखेंगे कि इस कुंडली के हिसाब से

34
00:01:44,560 --> 00:01:48,040
इनके लिए कौन सा प्रोफेशन ठीक रहेगा या

35
00:01:48,040 --> 00:01:52,000
कौन सा कर्म इनके जीवन में उस भगवान ने

36
00:01:52,000 --> 00:01:54,520
देकर भेजा है कि तुम यह कर्म को अपने जीवन

37
00:01:54,520 --> 00:01:57,360
में अपना लो तो तुम्हारा सब कुछ फलित होगा

38
00:01:57,360 --> 00:01:59,600
और दूसरी भी छोटी-छोटी बातें हम देखेंगे

39
00:01:59,600 --> 00:02:01,680
कि इनको क्या नहीं करना

40
00:02:01,680 --> 00:02:06,719
चाहिए तो मंगल इनके बैठे हैं थ हाउस में

41
00:02:06,719 --> 00:02:10,599
दिग बली होकर और मंगल की दूसरी राशि है

42
00:02:10,599 --> 00:02:16,280
इनके सिक्स्थ हाउस में अर्थात अगर यह जातक

43
00:02:16,280 --> 00:02:19,280
कहीं नौकरी करते होंगे तो इनकी नौकरी किस

44
00:02:19,280 --> 00:02:22,319
तरह से जुड़ी हो सकती है सिक्स्थ हाउस में

45
00:02:22,319 --> 00:02:24,519
राहु बैठे हैं लेकिन राहु बैठे किसकी राशि

46
00:02:24,519 --> 00:02:27,640
में मंगल की राशि में मेष राशि में तो यह

47
00:02:27,640 --> 00:02:30,519
जातक अगर नौकरी करेंगे

48
00:02:30,519 --> 00:02:33,280
तो किसी काम इलेक्ट्रिकल फील्ड

49
00:02:33,280 --> 00:02:36,040
इलेक्ट्रॉनिक्स मैकेनिकल या किसी

50
00:02:36,040 --> 00:02:39,840
प्रॉपर्टी की कंपनी में जॉब कर सकते हैं

51
00:02:39,840 --> 00:02:41,959
किसी एक कंपनी में जो इलेक्ट्रिकल पार्ट

52
00:02:41,959 --> 00:02:45,040
बनाते हो इलेक्ट्रॉनिक्स मैकेनिकल पार्ट

53
00:02:45,040 --> 00:02:48,560
बनाते हो उस कंपनी से जुड़ा हुआ इनकी

54
00:02:48,560 --> 00:02:54,599
नौकरी होगी अब अगर यह जातक अपना व्यवसाय

55
00:02:54,599 --> 00:02:58,319
करते हैं अपने व्यवसाय को बनाना चाहते हैं

56
00:02:58,319 --> 00:03:02,360
कर्म तो इनके लिए कौन सा कर्म अच्छा होगा

57
00:03:02,360 --> 00:03:05,840
अब मंगल बैठे हैं 10थ हाउस में अपनी सप्तम

58
00:03:05,840 --> 00:03:09,720
दृष्टि से देख रहे हैं फोर्थ हाउस को

59
00:03:09,720 --> 00:03:13,360
सेवंथ एस्पेक्ट मतलब व्यवसाय को कहा जाता

60
00:03:13,360 --> 00:03:17,120
है पार्टनर को कहा जाता है सातवी दृष्टि

61
00:03:17,120 --> 00:03:20,360
से फोर्थ हाउस को देख रहे हैं तो हम

62
00:03:20,360 --> 00:03:22,799
इन्हें यह भी कह सकते हैं कि अगर आप अपना

63
00:03:22,799 --> 00:03:26,000
प्रॉपर्टी का काम शुरू कर ले तो वह आपके

64
00:03:26,000 --> 00:03:29,040
लिए अच्छा रहेगा क्योंकि मंगल भूमि के

65
00:03:29,040 --> 00:03:33,959
कारक हैं या फिर आप अपने कोई एक शॉप खोल

66
00:03:33,959 --> 00:03:36,799
लीजिए रिटेलिंग की कि जिसमें आप

67
00:03:36,799 --> 00:03:40,000
इलेक्ट्रॉनिक्स इलेक्ट्रिकल मैकेनिकल जैसी

68
00:03:40,000 --> 00:03:43,680
चीजों का रिटेलिंग करते हो तो वह काम इनको

69
00:03:43,680 --> 00:03:46,760
बहुत फलित होगा अब यहां पर एक चीज और हम

70
00:03:46,760 --> 00:03:48,080
ऐड कर देते

71
00:03:48,080 --> 00:03:51,560
हैं सातवी दृष्टि कहां जा रही

72
00:03:51,560 --> 00:03:54,920
है कुंभ राशि में जिसके स्वामी इस समय

73
00:03:54,920 --> 00:03:57,799
चंद्रमा बने हुए हैं और चंद्रमा भी अपनी

74
00:03:57,799 --> 00:04:00,519
सप्तम दृष्टि से यहां देख रहे हैं

75
00:04:00,519 --> 00:04:02,439
तो क्या हम इन्हें यह कह सकते हैं कि आप

76
00:04:02,439 --> 00:04:06,280
एक होटल रेस्टोरेंट खोल लीजिए जिसका नाम

77
00:04:06,280 --> 00:04:09,959
माता के नाम पर हो आपके तो वह काम बहुत

78
00:04:09,959 --> 00:04:10,879
अच्छा

79
00:04:10,879 --> 00:04:13,879
चलेगा अब यहां पर लिंकेज कैसे निकल के आ

80
00:04:13,879 --> 00:04:14,640
रही

81
00:04:14,640 --> 00:04:18,799
है चंद्रमा क्या है खाने के कारक बताए

82
00:04:18,799 --> 00:04:24,360
जाते हैं खाना अर्थात चंद्रमा जब सप्तम

83
00:04:24,360 --> 00:04:26,440
दृष्टि से मंगल को देखेगा और मंगल जब

84
00:04:26,440 --> 00:04:29,320
सप्तम दृष्टि से चंद्रमा को देखेगा तो यह

85
00:04:29,320 --> 00:04:32,440
च बता रही कि अगर यह जातक खाने पीने की भी

86
00:04:32,440 --> 00:04:36,120
दुकान खोल लेगा तो भी बहुत अच्छी

87
00:04:36,120 --> 00:04:39,320
चलेगी अगर प्रॉपर्टी का काम करेगा माता के

88
00:04:39,320 --> 00:04:42,440
नाम पर तो वह बहुत अच्छा चलेगा या किसी भी

89
00:04:42,440 --> 00:04:44,960
प्रकार की शॉप खोलता है जो कि इलेक्ट्रिकल

90
00:04:44,960 --> 00:04:47,080
मैकेनिकल फीड से जुड़ी हो जिसके स्पेयर

91
00:04:47,080 --> 00:04:49,039
पार्ट बनते हैं स्पेयर पार्ट की रिटेलिंग

92
00:04:49,039 --> 00:04:51,720
करते हो यह तो बहुत अच्छा

93
00:04:51,720 --> 00:04:54,199
चलेगा

94
00:04:54,199 --> 00:04:58,479
अब मंगल को छोड़कर अगर हम इनके अब सेवंथ

95
00:04:58,479 --> 00:05:00,560
हाउस में जाए तो देखते हैं कि वह क्या

96
00:05:00,560 --> 00:05:02,240
लिंकेज बताता है

97
00:05:02,240 --> 00:05:06,160
हमें सेवंथ हाउस में किसकी राशि है शुक्र

98
00:05:06,160 --> 00:05:08,280
की वृषभ राशि और शुक्र स्वयं कहां स्थित

99
00:05:08,280 --> 00:05:09,919
है

100
00:05:09,919 --> 00:05:12,440
इनके नाइंथ हाउस

101
00:05:12,440 --> 00:05:16,199
में साथ में किसकी राशि है वहां पर

102
00:05:16,199 --> 00:05:17,680
चंद्रमा की

103
00:05:17,680 --> 00:05:20,680
राशि चंद्रमा की राशि में शुक्र का स्थित

104
00:05:20,680 --> 00:05:23,880
होना यह दर्शाता है कि शुक्र भी होटल

105
00:05:23,880 --> 00:05:26,160
रेस्टोरेंट के कारक

106
00:05:26,160 --> 00:05:30,120
है बैंकिंग फाइनेंस के कारक है

107
00:05:30,120 --> 00:05:31,479
शुक्र के

108
00:05:31,479 --> 00:05:35,000
साथ और चंद्रमा के साथ दोनों की युति यह

109
00:05:35,000 --> 00:05:38,840
बताती है कि होटल रेस्टोरेंट खाने का काम

110
00:05:38,840 --> 00:05:42,440
माता के नाम पर या फिर पत्नी के नाम पर

111
00:05:42,440 --> 00:05:47,440
किया जाए तो वह फलित होगा बात करते हैं

112
00:05:47,440 --> 00:05:51,199
इनके शनि की शनि की जो कि उच्च के होकर

113
00:05:51,199 --> 00:05:53,919
बैठे हैं तुला राशि में लेकिन बैठे कहां

114
00:05:53,919 --> 00:05:58,199
है थ हाउस में खर्च के भाव में विदेश के

115
00:05:58,199 --> 00:06:02,039
भाव में हॉस्पिटल के भाव में

116
00:06:02,039 --> 00:06:05,160
अर्थात अगर वह उच्च के होक बैठे हैं तो

117
00:06:05,160 --> 00:06:08,280
अर्थात वह खर्चा भी ज्यादा करवाएंगे

118
00:06:08,280 --> 00:06:11,560
अगर तो यह जातक

119
00:06:11,560 --> 00:06:15,120
अपने फैमिली के साथ सेटल हो जाए

120
00:06:15,120 --> 00:06:18,880
बाहर तो खर्च हो जाएंगे कम और आमदनी हो

121
00:06:18,880 --> 00:06:20,520
जाएगी

122
00:06:20,520 --> 00:06:24,880
ज्यादा लेकिन अगर वह जातक यहीं पर रहकर

123
00:06:24,880 --> 00:06:29,560
अपने शनि को शं शांत करना चाहता है कि शनि

124
00:06:29,560 --> 00:06:31,919
द्वारा उनको पीड़ित ना होना पड़े क्योंकि

125
00:06:31,919 --> 00:06:34,240
शनि की तीसरी दृष्टि पड़ती है इनके सेकंड

126
00:06:34,240 --> 00:06:36,240
भाव पर वेल्थ के भाव

127
00:06:36,240 --> 00:06:40,800
में तो इनको अपनी माता के साथ बनाकर रखनी

128
00:06:40,800 --> 00:06:45,120
पड़ेगी और अपनी माता के साथ हमेशा आदर

129
00:06:45,120 --> 00:06:49,880
पूर्वक रहना होगा क्यों क्योंकि कुंभ राशि

130
00:06:49,880 --> 00:06:53,000
में बैठे कौन है चंद्रमा अपनी मूल त्रिकोण

131
00:06:53,000 --> 00:06:56,960
राशि शनि की कुंभ राशि में बैठे कौन है

132
00:06:56,960 --> 00:07:01,000
चंद्रमा और उसके स्वामी कहां बैठे हैं थ

133
00:07:01,000 --> 00:07:04,240
हाउस में अर्थात यहां पर हम इन्ह यह

134
00:07:04,240 --> 00:07:07,639
कहेंगे कि आप अपनी माता के साथ या तो फॉरन

135
00:07:07,639 --> 00:07:08,599
शिफ्ट हो

136
00:07:08,599 --> 00:07:12,319
जाइए वरना अपनी माता के साथ रहते हुए उनका

137
00:07:12,319 --> 00:07:15,360
आदर सम्मान पूरा

138
00:07:15,360 --> 00:07:18,759
कीजिए माता के नाम पर प्रॉपर्टी लेंगे तो

139
00:07:18,759 --> 00:07:20,160
अच्छा

140
00:07:20,160 --> 00:07:23,240
रहेगा माता के नाम पर प्रॉपर्टी बाहर लेते

141
00:07:23,240 --> 00:07:25,440
हैं तो बहुत अच्छा

142
00:07:25,440 --> 00:07:28,000
होगा माता के नाम पर अगर आप प्रॉपर्टी

143
00:07:28,000 --> 00:07:30,360
बाहर लेते हैं

144
00:07:30,360 --> 00:07:31,440
साथ

145
00:07:31,440 --> 00:07:35,400
में शनि की सप्तम दृष्टि कहां पड़ रही है

146
00:07:35,400 --> 00:07:37,639
इनके सिक्सथ हाउस

147
00:07:37,639 --> 00:07:40,720
में अगर यह

148
00:07:40,720 --> 00:07:45,639
मैकेनिकल या लोहे से जुड़ा हुआ कार्य करते

149
00:07:45,639 --> 00:07:49,680
हैं नौकरी में या फिर अपने व्यवसाय बना

150
00:07:49,680 --> 00:07:52,879
लेते हैं इस कार्य को किसी भी प्रकार के

151
00:07:52,879 --> 00:07:56,199
लोहे से जुड़ा हुआ पुरानी चीजों से जुड़ा

152
00:07:56,199 --> 00:07:58,840
हुआ क्योंकि शनि जो है पुरातत्व को भी

153
00:07:58,840 --> 00:08:02,680
बताते हैं किसी भी पुरानी प्रकार की चीजें

154
00:08:02,680 --> 00:08:06,759
एंटिक पीस उससे जुड़े हुए कार्य कर ले तो

155
00:08:06,759 --> 00:08:10,879
वह कार्य भी इनके लिए अच्छा होगा या फिर

156
00:08:10,879 --> 00:08:14,599
फॉरेन रिलेटेड किसी कंपनी की फ्रेंचाइजी

157
00:08:14,599 --> 00:08:18,440
लेके उसको अपना बिजनेस बना ले तो इसमें

158
00:08:18,440 --> 00:08:21,400
क्या है एक तो शनि थ हाउस में बैठकर सप्तम

159
00:08:21,400 --> 00:08:23,120
दृष्टि से कहां देख रहे हैं सिक्सथ हाउस

160
00:08:23,120 --> 00:08:27,039
को जहां पर बैठे राहु है दोनों ग्रह आपके

161
00:08:27,039 --> 00:08:29,240
फोरन को दर्शा रहे हैं क्योंकि राहु जो है

162
00:08:29,240 --> 00:08:32,719
फॉरन के कारक भी है या फिर राहु जो है

163
00:08:32,719 --> 00:08:36,360
ऑनलाइन के कारक है किसी भी

164
00:08:36,360 --> 00:08:41,519
फॉरेन कंपनी का कोई भी

165
00:08:41,519 --> 00:08:44,600
इक्विपमेंट आप ऑनलाइन उसको बेचना शुरू कर

166
00:08:44,600 --> 00:08:47,160
दें तो यह काम आपके लिए अच्छा

167
00:08:47,160 --> 00:08:49,959
होगा क्योंकि इसमें रिटेलिंग भी आ जाती है

168
00:08:49,959 --> 00:08:51,760
आपकी सप्तम दृष्टि से देख रहे हैं तो

169
00:08:51,760 --> 00:08:55,200
रिटेलिंग आ गई आपकी अर्थात शनि जब सप्तम

170
00:08:55,200 --> 00:08:56,920
दृष्टि से राहु को देखेंगे तो क्या

171
00:08:56,920 --> 00:09:00,519
बताएंगे कि आप ऑनलाइन एक्ट टी में अपना

172
00:09:00,519 --> 00:09:04,440
मैकेनिकल के स्पेयर पार्ट्स को या फिर

173
00:09:04,440 --> 00:09:07,360
गाड़ी की फ्रेंचाइजी लेकर अपनी बिल्डिंग

174
00:09:07,360 --> 00:09:10,120
में उसको सेल परचेस का काम कर सकते हैं वह

175
00:09:10,120 --> 00:09:12,560
रिटेलिंग का काम हो गया क्योंकि कार जो है

176
00:09:12,560 --> 00:09:16,079
वह लोहे का है और लोहा कौन है

177
00:09:16,079 --> 00:09:20,760
शनि राहु कौन है ऑनलाइन तो ऐसे आप लिंकेज

178
00:09:20,760 --> 00:09:23,120
बना सकते कि कौन-कौन से प्रोफेशन आप चुन

179
00:09:23,120 --> 00:09:26,240
सकते हैं लेकिन मेन प्रोफेशन आपके लिए

180
00:09:26,240 --> 00:09:28,680
सबसे अच्छा वही रहेगा जो है मंगल का

181
00:09:28,680 --> 00:09:30,800
क्योंकि मंगल को यहां पर दिशा का बल भी

182
00:09:30,800 --> 00:09:33,399
मिलता है मंगल बैठे भी उस हाउस में और

183
00:09:33,399 --> 00:09:35,600
बैठे भी सूर्य के साथ है तो इस कार्य में

184
00:09:35,600 --> 00:09:39,680
आपको फेम भी मिलेगा साथ में सूर्य के साथ

185
00:09:39,680 --> 00:09:42,760
बैठे हैं तो पिता का आशीर्वाद भी

186
00:09:42,760 --> 00:09:47,680
मिलेगा अर्थात प्रॉपर्टी का या फिर

187
00:09:47,680 --> 00:09:49,560
इलेक्ट्रिकल मैकेनिकल

188
00:09:49,560 --> 00:09:51,959
इलेक्ट्रॉनिक्स इस प्रकार से जुड़ा हुआ

189
00:09:51,959 --> 00:09:53,120
कोई

190
00:09:53,120 --> 00:09:57,279
कार्य या फिर आप एक ब्लड कैंप भी लगा सकते

191
00:09:57,279 --> 00:10:00,880
हैं क्योंकि मंगल जो है रक्त के भी कारक

192
00:10:00,880 --> 00:10:04,640
हैं आप एक अपना ब्लड डोनेशन

193
00:10:04,640 --> 00:10:08,480
का कैंप खोल सकते हैं अपने माता के नाम पर

194
00:10:08,480 --> 00:10:10,839
वह काम आपको बहुत अच्छा रहेगा फलित होगा

195
00:10:10,839 --> 00:10:13,800
आपके लिए मंगल से जुड़े हुए यह कार्य

196
00:10:13,800 --> 00:10:18,160
जितना करेगा जातक उनके लिए इतना ही फलित

197
00:10:20,120 --> 00:10:23,440
होगा वृश्चिक लगन में हमेशा आपको यह ध्यान

198
00:10:23,440 --> 00:10:27,120
रखना है कि चंद्रमा बाधक का काम करेंगे

199
00:10:27,120 --> 00:10:30,360
आपके और जिस भाव में बैठे होंगे उस भाव की

200
00:10:30,360 --> 00:10:33,160
हानि करेंगे जब चंद्रमा का समय आएगा

201
00:10:33,160 --> 00:10:35,160
प्रॉपर्टी के भाव में बैठे हैं तो जब

202
00:10:35,160 --> 00:10:36,920
चंद्रमा का समय आएगा तो प्रॉपर्टी में

203
00:10:36,920 --> 00:10:38,399
डिस्प्यूट पैदा

204
00:10:38,399 --> 00:10:41,639
करेगा या फिर प्रॉपर्टी ली है तो उसमें

205
00:10:41,639 --> 00:10:43,519
कोई डिस्प्यूट पैदा हो

206
00:10:43,519 --> 00:10:47,160
जाएंगे या फिर प्रॉपर्टी के चलते आपको

207
00:10:47,160 --> 00:10:49,160
मानसिक पीड़ा

208
00:10:49,160 --> 00:10:52,680
होगी यह बात आपको ध्यान रखनी है तो आज जो

209
00:10:52,680 --> 00:10:55,040
हमने बात करी वो एक प्रोफेशन को लेकर बात

210
00:10:55,040 --> 00:10:57,839
करी एक कुंडली को लेकर कि कुंडली को देखा

211
00:10:57,839 --> 00:11:00,800
कैसे जाता है आगे फिर हम और बात करेंगे और

212
00:11:00,800 --> 00:11:03,519
कुंडलियों के बारे तब तक के लिए धन्यवाद

213
00:11:03,519 --> 00:11:06,480
जय श्री राम
