1
00:00:00,280 --> 00:00:02,840
नमस्कार दोस्तों आज हम बात करेंगे सिंह

2
00:00:02,840 --> 00:00:07,200
लगन के बारे में सिंह लगन के बारे पहले

3
00:00:07,200 --> 00:00:09,800
बता द इनके पर्सनालिटी कैसे होती है यह

4
00:00:09,800 --> 00:00:12,639
बहुत ही अथॉरिटेटिव होते हैं अपनी फैमिली

5
00:00:12,639 --> 00:00:16,240
के लिए बहुत प्रोटेक्टिव होते हैं साथ में

6
00:00:16,240 --> 00:00:18,600
इनका जो रुतबा होता है वह सबसे अलग होता

7
00:00:18,600 --> 00:00:21,439
है जब यह किसी जगह जाते हैं तो लोग इन्हें

8
00:00:21,439 --> 00:00:25,080
मुड़क देखते हैं सिं के धाड़ की तरह इनकी

9
00:00:25,080 --> 00:00:27,160
गरज होती है जब य बात करते हैं तो एक

10
00:00:27,160 --> 00:00:30,960
अथॉरिटी के लेवल पर बात करते हैं लेकिन

11
00:00:30,960 --> 00:00:34,719
पिछले 18 महीनों से यह इन सब चीजों को भूल

12
00:00:34,719 --> 00:00:38,280
चुके थे क्योंकि जो योग इनके नवम भाव में

13
00:00:38,280 --> 00:00:41,680
मेष राशि में बना हुआ था गुरु राहु का योग

14
00:00:41,680 --> 00:00:45,360
उस योग की वजह से जो दृष्टि वहां से पड़

15
00:00:45,360 --> 00:00:49,120
रही थी फर्स्ट हाउस में थर्ड हाउस में और

16
00:00:49,120 --> 00:00:52,559
फिफ्थ हाउस में अब सबसे पहले इन्होने अपना

17
00:00:52,559 --> 00:00:56,160
सेल्फ कॉन्फिडेंस खोया आप लोगों ने सबसे

18
00:00:56,160 --> 00:01:00,320
पहले अपना कॉन्फिडेंस खोया दूसरी चीज जो

19
00:01:00,320 --> 00:01:03,000
पराक्रम आप किया करते थे जितनी मेहनत आप

20
00:01:03,000 --> 00:01:05,880
किया करते थे वह मेहनत का फल नहीं मिल रहा

21
00:01:05,880 --> 00:01:08,400
था क्योंकि मेहनत का फल कहीं ना कहीं

22
00:01:08,400 --> 00:01:10,880
भाग्य से जरूर जुड़ा होता है और भाग्य में

23
00:01:10,880 --> 00:01:13,080
आपके गुरु राहु का जो ग्रहण योग लगा हुआ

24
00:01:13,080 --> 00:01:15,880
है अभी उसकी वजह से आपको मेहनत का फल नहीं

25
00:01:15,880 --> 00:01:16,880
मिल पा रहा

26
00:01:16,880 --> 00:01:21,000
था और बुद्धि में बिल्कुल ताला लग चुका था

27
00:01:21,000 --> 00:01:23,200
कुछ समझ नहीं आ रहा था कि क्या करें जीवन

28
00:01:23,200 --> 00:01:27,280
में कुछ कर पाएंगे भीग नहीं समझ से बाहर

29
00:01:27,280 --> 00:01:30,159
बहुत लोगों के आप में से यह मन में ख्याल

30
00:01:30,159 --> 00:01:33,240
आया होगा कि यार हम जीवन में कुछ कर

31
00:01:33,240 --> 00:01:35,799
पाएंगे बहुत लोगों के मन में ख्याल आया

32
00:01:35,799 --> 00:01:39,840
होगा लेकिन अब एक बात बता दू गोल्डन

33
00:01:39,840 --> 00:01:42,240
पीरियड जिसे कहते हैं वह शुरू होने वाला

34
00:01:42,240 --> 00:01:46,159
है आपका वह कैसे राहु जब यहां से मेन राशि

35
00:01:46,159 --> 00:01:49,360
में गोचर कर जाएंगे आपके गुरु अकेले आपके

36
00:01:49,360 --> 00:01:52,640
नाइंथ हाउस के मालिक होंगे क्यों साथ में

37
00:01:52,640 --> 00:01:57,159
गुरु आपके यहां के कारक भाव कारक ग्रह भी

38
00:01:57,159 --> 00:02:02,520
है जब कोई ग्रह जिस भाव में दिग बली हो

39
00:02:02,520 --> 00:02:06,840
जाता है मतलब उस भाव में उसको कार्यों का

40
00:02:06,840 --> 00:02:10,319
जो हमें फल देना होता है उसको एक गुना दो

41
00:02:10,319 --> 00:02:14,519
गुना से होकर 10 गुना देता है यही फल अगर

42
00:02:14,519 --> 00:02:18,120
उसको ग्रहण लग जाए तो 10 गुना हार्मफुल

43
00:02:18,120 --> 00:02:21,800
आपको जो फल है हार्मफुल को हम फल तो नहीं

44
00:02:21,800 --> 00:02:24,760
कहेंगे हार्मफुल को तो हम कहेंगे

45
00:02:24,760 --> 00:02:29,080
कि जो आपके डिसएडवांटेजेस जो आपको मिले

46
00:02:29,080 --> 00:02:31,440
हैं इस योग के द्वारा आपकी लाइफ में हुए

47
00:02:31,440 --> 00:02:34,879
हैं उसकी जो हानि है वोह भी 10 पर बढ़ के

48
00:02:34,879 --> 00:02:37,239
मिली है लेकिन अब गुरु जब अकेले यहां पर

49
00:02:37,239 --> 00:02:42,920
होंगे तो उसको 20 गुना तेजी से आपको आपके

50
00:02:42,920 --> 00:02:46,200
पराक्रम को और आपकी बुद्धि को ठीक करेंगे

51
00:02:46,200 --> 00:02:48,920
आपका कॉन्फिडेंस बहुत हाई लेवल पर रहेगा

52
00:02:48,920 --> 00:02:51,400
अब जब आप कि से बात करेंगे तो कोई कह नहीं

53
00:02:51,400 --> 00:02:53,360
पाएगा कि ये वही व्यक्ति है जो हमें एक

54
00:02:53,360 --> 00:02:57,480
साल पहले मिला था आपकी कम्युनिकेशन स्किल

55
00:02:57,480 --> 00:02:59,440
आपका जो पर्सनालिटी है वो इस लेवल की हो

56
00:02:59,440 --> 00:03:00,760
जाएगी

57
00:03:00,760 --> 00:03:03,040
कि जब आप बात भी करेंगे तो कसे लोग आपसे

58
00:03:03,040 --> 00:03:06,000
बात करने के इच्छुक होंगे आपसे आपकी

59
00:03:06,000 --> 00:03:08,319
कम्युनिकेशन स्किल इतने हाई लेवल पर होगी

60
00:03:08,319 --> 00:03:11,640
अब साथ में आपकी बुद्धि बुद्धि इतनी

61
00:03:11,640 --> 00:03:15,720
सकारात्मक सोच से भर जाएगी जो भी पढ़ेंगे

62
00:03:15,720 --> 00:03:19,720
आपको एक मिनट में याद होगा हायर एजुकेशन

63
00:03:19,720 --> 00:03:21,760
लेना चाह रहे थे वह

64
00:03:21,760 --> 00:03:24,560
मिलेगी किसी भी प्रकार की एजुकेशन लेना

65
00:03:24,560 --> 00:03:26,159
चाह रहे थे वो

66
00:03:26,159 --> 00:03:30,680
मिलेगी और गुरु की स्वराशि

67
00:03:30,680 --> 00:03:35,080
मीन राशि अकस्मिक धन लाभ को दर्शाती है

68
00:03:35,080 --> 00:03:37,200
जहां से आप सोच रहे थे कि मुझे यहां से

69
00:03:37,200 --> 00:03:39,720
लाभ हो सकता और नहीं मिल पा रहा था वहां

70
00:03:39,720 --> 00:03:41,360
से आपको धन लाभ

71
00:03:41,360 --> 00:03:44,439
मिलेगा धन लाभ मिलेगा कोई शोध का कार्य

72
00:03:44,439 --> 00:03:47,159
करते हैं आप उसमें आपको सफलता

73
00:03:47,159 --> 00:03:51,120
मिलेगी और साथ में आपके

74
00:03:51,120 --> 00:03:54,360
मंगल तुला राशि में बैठ के भाग्य भाव को

75
00:03:54,360 --> 00:03:58,000
देख रहे हैं और आज ही के दिन सूर्य और बुध

76
00:03:58,000 --> 00:04:00,720
भी यहां गोचर कर गए हैं सूर्य यहां पर

77
00:04:00,720 --> 00:04:02,879
तुला राशि में नीच क्यों जाते हैं तो आपको

78
00:04:02,879 --> 00:04:04,720
अपने पिता की हेल्थ और अपनी हेल्थ का

79
00:04:04,720 --> 00:04:08,040
थोड़ा सा ध्यान रखना है अपनी बातचीत करने

80
00:04:08,040 --> 00:04:09,959
के लहजे में आपको ध्यान रखना है यह एक

81
00:04:09,959 --> 00:04:14,640
महीना 15 नवंबर तक यहां पर सूर्य

82
00:04:14,640 --> 00:04:17,519
रहेंगे 15 नवंबर तक आपको थोड़ा सा अपने

83
00:04:17,519 --> 00:04:19,959
पिता के साथ व्यवहार में नरमी बरतनी है

84
00:04:19,959 --> 00:04:23,120
कुछ ऐसा ना कहे कि आपके फैमिली का माहौल

85
00:04:23,120 --> 00:04:25,880
खराब हो क्योंकि यह फोर्थ हाउस में जो

86
00:04:25,880 --> 00:04:27,880
राशि है वो वृश्चिक राशि है मंगल की और

87
00:04:27,880 --> 00:04:29,960
मंगल भी आपके इन दोनों ग्रह के साथ बैठे

88
00:04:29,960 --> 00:04:32,440
हु अब खास बात यह

89
00:04:32,440 --> 00:04:36,400
है सूर्य बुध मंगल तीनों की सप्तम दृष्टि

90
00:04:36,400 --> 00:04:38,360
आपके भाग्य हाउस पर पड़ रही

91
00:04:38,360 --> 00:04:43,080
है और अभी 10 दिन बाद राहु यहां से निकल

92
00:04:43,080 --> 00:04:47,600
जाएंगे तो सोचिए आपको भाग्य का जो सहारा

93
00:04:47,600 --> 00:04:51,039
कहते हैं या भाग्य का साथ क्या होता है वह

94
00:04:51,039 --> 00:04:53,240
आपसे बेहतर कोई नहीं समझ

95
00:04:53,240 --> 00:04:56,600
सकता चारों ग्रह

96
00:04:56,600 --> 00:05:00,039
मित्र एक दूसरे को सपोर्ट देने वाले आपके

97
00:05:00,039 --> 00:05:02,440
भाग्य को इतना बल दे देंगे कि जो आपने 18

98
00:05:02,440 --> 00:05:05,520
महीने में खोया है उसको आप इतना जल्दी

99
00:05:05,520 --> 00:05:07,560
प्राप्त करेंगे कि आपको समझ नहीं आएगा

100
00:05:07,560 --> 00:05:10,039
जीवन में मेरे हुआ क्या एकदम से अभी तक तो

101
00:05:10,039 --> 00:05:11,720
मैं कुछ नहीं कर सकता तो और अब मैं क्याक

102
00:05:11,720 --> 00:05:15,120
कर पा रहा हूं यही वर्ड आपके मन में आएंगे

103
00:05:15,120 --> 00:05:18,160
तब सब कराने वाले य ग्रह होते हैं हम

104
00:05:18,160 --> 00:05:21,560
सिर्फ कर्म कर सकते हैं बस कर्म को बुद्धि

105
00:05:21,560 --> 00:05:24,039
से जब हम ठीक करेंगे तो वह कर्म अच्छे

106
00:05:24,039 --> 00:05:26,880
होंगे और बुद्धि को कभी कभार ग्रहण लग

107
00:05:26,880 --> 00:05:29,880
जाया करता है जो आपको पता है अब वो ग्रह

108
00:05:29,880 --> 00:05:33,600
हटने का समय आ चुका है सब ग्रह आपको पूरी

109
00:05:33,600 --> 00:05:36,520
सपोर्ट देंगे और ऊपर से शनि अपनी मूल

110
00:05:36,520 --> 00:05:38,720
त्रिकोण राशि में गोचर कर रहे हैं कुंभ

111
00:05:38,720 --> 00:05:41,919
राशि में शनि की भी तीसरी दृष्टि यहां पर

112
00:05:41,919 --> 00:05:45,360
है गुरु के ऊपर अब तीसरी दृष्टि का मतलब

113
00:05:45,360 --> 00:05:51,280
क्या है भाग्य के साथ आपके आप जिस तरह से

114
00:05:51,280 --> 00:05:53,919
वार्तालाप करेंगे किसी के साथ आपका बात

115
00:05:53,919 --> 00:05:55,560
करने का लहजा जिसे हम कहते हैं

116
00:05:55,560 --> 00:05:58,440
कम्युनिकेशन स्किल्स वो जितने अच्छे होते

117
00:05:58,440 --> 00:06:01,800
चले जाएंगे उतना भाग्य का साथ मिलेगा हो

118
00:06:01,800 --> 00:06:03,479
सकता है छोटे भाई बहन द्वारा भी आपको

119
00:06:03,479 --> 00:06:06,520
भाग्य का साथ मिले छोटी छोटी यात्राएं

120
00:06:06,520 --> 00:06:10,639
करने से आपको भाग्य का साथ मिले और

121
00:06:10,639 --> 00:06:13,520
धार्मिक यात्रा लंबी यात्राओं से आपका

122
00:06:13,520 --> 00:06:18,240
भाग्य जागृत होगा मेहनत सब करते हैं एक

123
00:06:18,240 --> 00:06:21,360
मजदूर भी मेहनत करता है क्या उसका भाग्य

124
00:06:21,360 --> 00:06:24,599
उसका इतना साथ देता है

125
00:06:24,599 --> 00:06:30,240
नहीं मेहनत और भाग्य यह दोनों अलग अलग है

126
00:06:30,240 --> 00:06:33,280
अगर मेहनत में भाग्य का साथ जुड़ जाए तो

127
00:06:33,280 --> 00:06:37,080
वह अरबपति बन जाता है अगर मेहनत को भाग्य

128
00:06:37,080 --> 00:06:41,160
का साथ ना मिले तो कुछ ज्यादा फल कमा नहीं

129
00:06:41,160 --> 00:06:44,720
पाता इसलिए आपकी मेहनत के साथ इस समय गुरु

130
00:06:44,720 --> 00:06:46,840
पूरा सपोर्ट देने को तैयार है बस आपने

131
00:06:46,840 --> 00:06:50,560
मेहनत करनी है 18 महीने में जो आपने मेहनत

132
00:06:50,560 --> 00:06:53,039
की उसका फल नहीं मिला अब उससे निराश होकर

133
00:06:53,039 --> 00:06:55,280
अपनी मेहनत करना नहीं छोड़ना क्योंकि आप

134
00:06:55,280 --> 00:06:58,360
बहुत करीब है आप बहुत करीब है अपने लक्ष्य

135
00:06:58,360 --> 00:07:03,000
के पास और अर लक्ष्य के पास जाकर ही अपके

136
00:07:03,000 --> 00:07:06,360
पाते हैं और तभी मिती है यहां पर इस समय

137
00:07:06,360 --> 00:07:08,560
भी आपके ही खड़े कोई आपके साथ खड़ा नहीं

138
00:07:08,560 --> 00:07:12,240
होगा लेकिन जीत भी आपके एक कदम दूरी दूरी

139
00:07:12,240 --> 00:07:16,000
पर है तो चलिए और अपने भाग्य को साथ लेकर

140
00:07:16,000 --> 00:07:19,080
चलिए मेहनत करिए जिससे कि आपका भाग्य भी

141
00:07:19,080 --> 00:07:23,000
आपको सराहना करे कि हां यह कोई जातक

142
00:07:23,000 --> 00:07:30,000
था जिने मे उस शशा और बलवान था इस

143
00:07:30,000 --> 00:07:33,160
सूर्य बुध मंगल यह सब मिलकर आपके भाग्य को

144
00:07:33,160 --> 00:07:35,599
जागृत करेंगे बस आपको जो मेहनत आप कर रहे

145
00:07:35,599 --> 00:07:39,680
थे वह करते रहना साथ नहीं छोड़ना शनि हम

146
00:07:39,680 --> 00:07:42,800
शनि की बात कर रहे थे छोटी छोटी यात्राएं

147
00:07:42,800 --> 00:07:44,680
करंगे छोटे भाई बहन के साथ छोटी छोटी

148
00:07:44,680 --> 00:07:46,280
यात्रा करने की सोच रहे थे तो आपके लिए

149
00:07:46,280 --> 00:07:48,919
लाभदायक रहेगी शनि की सप्तम दृष्टि पड़

150
00:07:48,919 --> 00:07:52,560
रही है आपके लगन भाव पर सिंह राशि आपके

151
00:07:52,560 --> 00:07:54,240
ऊपर

152
00:07:54,240 --> 00:07:58,120
अब आपको यह बहुत ध्यान रखना है कि आपको मन

153
00:07:58,120 --> 00:08:01,680
में अपने मस् में किसी के लिए बुरी भावना

154
00:08:01,680 --> 00:08:04,000
नहीं लानी है अगर बुरी भावना लाएंगे उनको

155
00:08:04,000 --> 00:08:06,319
अपने कर्मों में परिवर्तन में चेंज कर

156
00:08:06,319 --> 00:08:09,080
देंगे तो शनि आपके क्रोधित होकर आपकी

157
00:08:09,080 --> 00:08:12,720
रिलेशनशिप हाउस को खराब करेंगे वैसे शनि

158
00:08:12,720 --> 00:08:14,479
अपने ही मूल त्रिकोण राशि में बैठे तो

159
00:08:14,479 --> 00:08:16,800
वहां हानि नहीं करेंगे लेकिन आपने किसी का

160
00:08:16,800 --> 00:08:20,120
बुरा नहीं सोचना यह बात आपको ध्यान रखनी

161
00:08:20,120 --> 00:08:25,599
है शनि की 10थ एस्पेक्ट जो पड़ रहा है

162
00:08:25,599 --> 00:08:28,800
आपके फोर्थ हाउस पर पड़ रहा है वृश्चिक

163
00:08:28,800 --> 00:08:29,960
राशि में

164
00:08:29,960 --> 00:08:33,680
अब यहां पर आपको देखने वाली बात यह है कुछ

165
00:08:33,680 --> 00:08:36,440
कार्य आपके प्रॉपर्टी रिलेटेड जो फसे हुए

166
00:08:36,440 --> 00:08:39,839
होंगे या घर का कोई कार्य चल रहा था रुक

167
00:08:39,839 --> 00:08:42,080
गया होगा प्रॉपर्टी रिलेटेड आपको कोर्ट

168
00:08:42,080 --> 00:08:43,800
कचहरी में जाना पड़ा होगा उसमें आपको

169
00:08:43,800 --> 00:08:48,839
सफलता मिलेगी क्योंकि शनि की थ एस्पेक्ट

170
00:08:48,839 --> 00:08:51,080
बहुत अच्छा माना जाता है व्यवसाय के भाव

171
00:08:51,080 --> 00:08:55,160
से भी और साथ में कर्म के हिसाब से भी

172
00:08:55,160 --> 00:08:58,200
अच्छे कर्म का आपको फल हमेशा अच्छा ही

173
00:08:58,200 --> 00:09:01,760
मिलता है प्रप प्रॉपर्टी रिलेटेड कोई आपका

174
00:09:01,760 --> 00:09:04,519
वर्क रुका हुआ था या प्रॉपर्टी कहीं फंसी

175
00:09:04,519 --> 00:09:06,480
हुई थी घर बनाना चाह रहे थे घर बनाने का

176
00:09:06,480 --> 00:09:09,640
सपना है बहुत समय से वह शनि पूरा करेंगे

177
00:09:09,640 --> 00:09:13,440
20225 तक क्योंकि शनि यही गोचर करेंगे

178
00:09:13,440 --> 00:09:14,959
आपके

179
00:09:14,959 --> 00:09:18,279
ओवरऑल सिंह राशि के लिए मैं सिर्फ एक वर्ड

180
00:09:18,279 --> 00:09:20,680
कह सकता हूं गोल्डन पीरियड शुरू होने वाला

181
00:09:20,680 --> 00:09:25,760
है नवंबर से तो यह दिवाली के बाद आने वाली

182
00:09:25,760 --> 00:09:29,440
अगली दिवाली तक गोल्डन पीरियड रहेगा आपका

183
00:09:29,440 --> 00:09:31,959
और उसके बाद भी क्योंकि जो समय आपको

184
00:09:31,959 --> 00:09:34,000
सिखाने आया था वह सिखा चुका

185
00:09:34,000 --> 00:09:37,920
है कभी ईगो नहीं करना है अपनी वेल्थ और

186
00:09:37,920 --> 00:09:40,720
अपनी पर्सनालिटी के ऊपर कभी ईगो नहीं करना

187
00:09:40,720 --> 00:09:44,120
है ईगो करेंगे तो फिर कभी ना कभी ऐसा गलन

188
00:09:44,120 --> 00:09:46,959
लगेगा और गगो तोड़ेगा इसलिए अपने आने वाले

189
00:09:46,959 --> 00:09:51,399
अच्छे समय का अब स्वागत कीजिए बिलीव इन

190
00:09:51,399 --> 00:09:54,760
योरसेल्फ बिलीव इन योर गॉड दे विल हेल्प

191
00:09:54,760 --> 00:09:58,079
यू व आपकी हमेशा मदद करेंगे तब तक के लिए

192
00:09:58,079 --> 00:10:01,640
धन्यवाद जय या
