1
00:00:02,960 --> 00:00:07,520
Sound coming? Yes, sir. 

2
00:00:07,520 --> 00:00:11,200
We'll try today.

3
00:00:11,200 --> 00:00:13,040
So that we can post this video on YouTube  later.

4
00:00:13,040 --> 00:00:16,320
You can also put it. Okay?

5
00:00:16,320 --> 00:00:19,680
How do we read the 11  chart?

6
00:00:19,680 --> 00:00:21,760
are.

7
00:00:21,760 --> 00:00:25,119
Okay? 11 How to read the chart

8
00:00:25,119 --> 00:00:28,320
Should it be? And the other thing is how do we look at it?

9
00:00:28,320 --> 00:00:30,400
You can see what's inside our chart.

10
00:00:30,400 --> 00:00:34,719
Is it good or is it weak?

11
00:00:34,719 --> 00:00:38,320
There are 12  houses inside a horoscope. right

12
00:00:38,320 --> 00:00:41,360
Right? There are four central houses out of it. 

13
00:00:41,360 --> 00:00:45,520
First House, Fourth House, Seventh House and Tenth House

14
00:00:45,520 --> 00:00:49,520
Emotion. Okay? These are our central emotions. 

15
00:00:49,520 --> 00:00:51,680
There are two triangles.

16
00:00:51,680 --> 00:00:56,239
Neither the fifth house nor the house which is ours

17
00:00:56,239 --> 00:00:59,280
There are triangles, that is, they are auspicious.

18
00:00:59,280 --> 00:01:03,680
Then, there are the threefold emotions in it. three is

19
00:01:03,680 --> 00:01:04,960
11

20
00:01:04,960 --> 00:01:05,680
Yes

21
00:01:05,680 --> 00:01:08,400
They are called Trishanaya Bhava, which is Manly.

22
00:01:08,400 --> 00:01:11,439
They create problems.

23
00:01:11,439 --> 00:01:15,280
And if the owners of the three S 11 houses are among themselves.

24
00:01:15,280 --> 00:01:17,840
Sit down like the 11thHouse Lord in the third.

25
00:01:17,840 --> 00:01:20,560
Go. The 11thHouse Lord  sits in the 10th. 

26
00:01:20,560 --> 00:01:22,720
If the Sixth House Lord sits in the 10th

27
00:01:22,720 --> 00:01:24,960
So this is converted into an anabolic emotion

28
00:01:24,960 --> 00:01:28,080
is. Acacoustic value means the day that

29
00:01:28,080 --> 00:01:32,320
It will increase every day, it will not decrease.

30
00:01:32,320 --> 00:01:37,520
Okay? Then there are the triad bhavs. 6 8 12

31
00:01:37,520 --> 00:01:40,320
That is, this is the feeling of our life.

32
00:01:40,320 --> 00:01:44,400
Inside, they create some problems.

33
00:01:44,400 --> 00:01:46,560
We have the pain of Joe Manley inside his life.

34
00:01:46,560 --> 00:01:48,799
It is seen  at 8:12 house.

35
00:01:48,799 --> 00:01:51,119
It is only by the

36
00:01:51,119 --> 00:01:53,680
If it sits  among themselves, 12th Lord

37
00:01:53,680 --> 00:01:56,320
In the Eighth or the Eighth Lord in the Sixth in the

38
00:01:56,320 --> 00:01:58,880
Sixth House So What Does It Mean?

39
00:01:58,880 --> 00:02:03,759
It becomes the opposite Raja Yoga because n 8

40
00:02:03,759 --> 00:02:06,320
The lord of the 12th house was told that where

41
00:02:06,320 --> 00:02:10,000
They will also go and sit there and do harm.

42
00:02:10,000 --> 00:02:13,040
Loss means that they will go and sit in any house

43
00:02:13,040 --> 00:02:16,720
They will harm that house. Now if the 12thhouse

44
00:02:16,720 --> 00:02:19,599
Sit in the sixth house. 12The Lord of the House

45
00:02:19,599 --> 00:02:21,680
If it sits inside the sixth house, then whose

46
00:02:21,680 --> 00:02:25,200
Will it harm? Will harm your enemies. disease

47
00:02:25,200 --> 00:02:28,959
The enemy will make a loss of the loan. Right? For example, for

48
00:02:28,959 --> 00:02:33,360
If you assume that like the Aries Ascendant,

49
00:02:33,360 --> 00:02:36,879
The chart is. 12 Inside the Aries Ascendant Chart 

50
00:02:36,879 --> 00:02:40,640
Who is the owner of bhav? Jupiter. 

51
00:02:40,640 --> 00:02:43,440
If Jupiter sits in Virgo

52
00:02:43,440 --> 00:02:45,760
What will it do inside the Sixth House?

53
00:02:45,760 --> 00:02:49,599
It will harm its enemies.

54
00:02:49,599 --> 00:02:51,920
Because  what was said to the 12thhouse that it

55
00:02:51,920 --> 00:02:54,160
Wherever you go, you will lose that feeling. at that time

56
00:02:54,160 --> 00:02:56,800
This lord of the 12thhouse comes inside the sixth house.

57
00:02:56,800 --> 00:02:59,920
What is it doing? Doing harm. Sixth House

58
00:02:59,920 --> 00:03:01,920
It is harming. I mean, how will you give health?

59
00:03:01,920 --> 00:03:04,159
It will give you good health.

60
00:03:04,159 --> 00:03:06,319
What is the sixth house? Shows our health

61
00:03:06,319 --> 00:03:08,720
Right? So what did he do? 12And of the house

62
00:03:08,720 --> 00:03:11,599
The lord came inside the sixth house and its diseases

63
00:03:11,599 --> 00:03:14,879
Finished.

64
00:03:14,879 --> 00:03:17,519
If the lord of the eighth house is sitting in the 12th house,

65
00:03:17,519 --> 00:03:21,440
What will you do if you go? What is the eighth house?

66
00:03:21,440 --> 00:03:22,959
Just like the secret lore,

67
00:03:22,959 --> 00:03:25,920
It's transformations. Okay? Research

68
00:03:25,920 --> 00:03:28,800
Yes, it's Ocult's. The eighth house which is sadhana

69
00:03:28,800 --> 00:03:31,920
It is. Now if you sit in 12th class, then you will be in eighth.

70
00:03:31,920 --> 00:03:34,879
What did emotion suppress? Expenses

71
00:03:34,879 --> 00:03:37,519
Repressed.

72
00:03:37,519 --> 00:03:39,760
Okay? The 12thhouse is for expansion. 

73
00:03:39,760 --> 00:03:42,640
It's about the expenses, the expenses. He is the eighth

74
00:03:42,640 --> 00:03:44,560
What did the lord of the house do by going to the 12th house?

75
00:03:44,560 --> 00:03:48,080
Why? Its expenses were stopped. 

76
00:03:48,080 --> 00:03:49,200
Okay?

77
00:03:49,200 --> 00:03:52,879
For example, the eighth house is of our longevity.

78
00:03:52,879 --> 00:03:56,720
How old is longevity?

79
00:03:56,720 --> 00:03:59,200
The eighth house is not about death, but about longevity.

80
00:03:59,200 --> 00:04:02,400
It happens. How old will we be? Now if

81
00:04:02,400 --> 00:04:04,959
If the lord of one's eighth house is the 12thhouse.

82
00:04:04,959 --> 00:04:06,959
What will we say if we sit in the hospital that the age is less?

83
00:04:06,959 --> 00:04:08,480
There will be.

84
00:04:08,480 --> 00:04:10,720
No, he will be older.

85
00:04:10,720 --> 00:04:11,599
It will increase.

86
00:04:11,599 --> 00:04:13,920
Because what is the twelve houses? He's yours

87
00:04:13,920 --> 00:04:16,079
There is death.

88
00:04:16,079 --> 00:04:19,199
Just like the ascendant house is your birth. First house

89
00:04:19,199 --> 00:04:21,759
The 12thhouse from him is your death. He's yours

90
00:04:21,759 --> 00:04:25,440
It will cause harm. So the emotion that is harming you

91
00:04:25,440 --> 00:04:28,320
The Eighth Lord came and sat in it. He said that

92
00:04:28,320 --> 00:04:31,360
The loss was eliminated.

93
00:04:31,360 --> 00:04:35,520
Right? I mean, now who wants to harm you.

94
00:04:35,520 --> 00:04:37,680
 The one who wanted to give you death

95
00:04:37,680 --> 00:04:42,560
He did it harm. The lord of the eighth house.

96
00:04:42,560 --> 00:04:46,320
This is the meaning of 6 8 12 houses if it is

97
00:04:46,320 --> 00:04:48,560
If you sit in these places, it will be them.

98
00:04:48,560 --> 00:04:51,199
They eliminate negativity. Therefore

99
00:04:51,199 --> 00:04:53,440
He said that this opposite would have become Raja Yoga

100
00:04:53,440 --> 00:04:55,120
is.

101
00:04:55,120 --> 00:04:58,080
Okay? Now we have to focus on the mainly like

102
00:04:58,080 --> 00:05:00,720
Inside the center house.

103
00:05:00,720 --> 00:05:05,120
First house, fourth house, seventh house and tenth house

104
00:05:05,120 --> 00:05:08,880
Emotion. There are four centers. You can do this.

105
00:05:08,880 --> 00:05:11,039
Understand in a way. So, to the lord of the central house

106
00:05:11,039 --> 00:05:13,280
It has been said in such a way that wherever it is

107
00:05:13,280 --> 00:05:15,360
Will you go?

108
00:05:15,360 --> 00:05:18,720
They will bestow auspiciousness there. This is

109
00:05:18,720 --> 00:05:21,199
Even if you go to the house and sit down, you will not clear that feeling.

110
00:05:21,199 --> 00:05:24,560
We will clean it up.

111
00:05:24,560 --> 00:05:27,280
But here comes another thing

112
00:05:27,280 --> 00:05:31,360
That if the master of this house is in the Trishya house,

113
00:05:31,360 --> 00:05:33,759
He went and sat down.

114
00:05:33,759 --> 00:05:36,960
What are the Trishanaya Bhavas?

115
00:05:36,960 --> 00:05:38,080
Three is 11

116
00:05:38,080 --> 00:05:41,360
Three to 11 is okay? If in the sense of trisches

117
00:05:41,360 --> 00:05:43,919
If you go and sit down, then it is good to have a sense of trishadya

118
00:05:43,919 --> 00:05:46,720
We will do it. Like the Fourth Lord in the Third

119
00:05:46,720 --> 00:05:51,280
House. What did you do? Your affairs.

120
00:05:51,280 --> 00:05:54,800
How much did you do? Made easy. 

121
00:05:54,800 --> 00:05:57,600
Made the affairs easier. But the disadvantages

122
00:05:57,600 --> 00:06:00,000
Whose tax did you make? Whose loss did you make?

123
00:06:00,000 --> 00:06:03,759
It destroyed domestic life.

124
00:06:03,759 --> 00:06:05,759
The third house has been made good. Because

125
00:06:05,759 --> 00:06:08,479
A human being is good. He's in good company

126
00:06:08,479 --> 00:06:11,039
When he went, he made the company good. right

127
00:06:11,039 --> 00:06:14,800
Right? But what he did was to overcome the negativity

128
00:06:14,800 --> 00:06:17,919
What he lost in changing the positivity

129
00:06:17,919 --> 00:06:21,840
He did a loss of his own identity.

130
00:06:21,840 --> 00:06:24,160
Who owns Like Forth House? Domestic Life

131
00:06:24,160 --> 00:06:27,440
It is. It is the happiness of the mind. It is Karagias

132
00:06:27,440 --> 00:06:30,800
So will it. You can say it works.

133
00:06:30,800 --> 00:06:32,880
Someone is trying to make us like this.

134
00:06:32,880 --> 00:06:35,440
If so, he will do it easily, but

135
00:06:35,440 --> 00:06:37,520
Who lost in this? of the Fourth House.

136
00:06:37,520 --> 00:06:40,400
Lost. Because he went and sat in it.

137
00:06:40,400 --> 00:06:44,319
Gone? Trishada sat down in a state of dismay. understanding

138
00:06:44,319 --> 00:06:46,960
I came? Now I don't understand one thing here.

139
00:06:46,960 --> 00:06:49,759
should. Even if someone says that the ascendant

140
00:06:49,759 --> 00:06:52,720
If the Lord is the lowly in the Fourth House.

141
00:06:52,720 --> 00:06:56,080
Go. Maybe.

142
00:06:56,080 --> 00:06:59,080
Tell me.

143
00:06:59,599 --> 00:07:02,960
I'll tell you how it will happen. If we have a

144
00:07:02,960 --> 00:07:07,599
They make horoscopes like sorry like ascendants.

145
00:07:07,599 --> 00:07:10,560
If the ascendant becomes debilitated in the lord trine

146
00:07:10,560 --> 00:07:12,960
If it is debilitated in the fifth house, then it

147
00:07:12,960 --> 00:07:15,360
How will it be?

148
00:07:15,360 --> 00:07:17,919
Do you know which way?

149
00:07:17,919 --> 00:07:23,840
Like, you are a Cancer Ascendant native.

150
00:07:23,840 --> 00:07:26,080
Cancer in the Fifth House for the Ascendant

151
00:07:26,080 --> 00:07:27,680
What is? The moon becomes low.

152
00:07:27,680 --> 00:07:30,479
Because inside the fifth house, your Scorpio

153
00:07:30,479 --> 00:07:32,560
The sign arrives.

154
00:07:32,560 --> 00:07:34,960
Okay? What's in the Scorpio sign now?

155
00:07:34,960 --> 00:07:37,199
The moon becomes low when it comes there.

156
00:07:37,199 --> 00:07:39,840
So what we've read so far is that if

157
00:07:39,840 --> 00:07:42,639
The lord of the ascendant house is sitting in the triangle.

158
00:07:42,639 --> 00:07:44,720
If the lord of the center house is in the triangle

159
00:07:44,720 --> 00:07:47,360
It's very nice to be seated. But here

160
00:07:47,360 --> 00:07:50,000
So the ascendant lord of the center house is the triangle.

161
00:07:50,000 --> 00:07:53,680
I went and became mean.

162
00:07:53,680 --> 00:07:56,000
That is, the Moon was the ascendant, the sign of Cancer.

163
00:07:56,000 --> 00:07:59,440
The native is. Which zodiac sign came in the fifth house?

164
00:07:59,440 --> 00:08:01,759
Scorpio arrived. Go over there and be low.

165
00:08:01,759 --> 00:08:03,280
Gaya. So what do we say now? Is this

166
00:08:03,280 --> 00:08:06,000
Good? Brother is the lord of the ascendant house trine

167
00:08:06,000 --> 00:08:08,879
I sat down, but I became low. at that time

168
00:08:08,879 --> 00:08:12,639
Here you will find out that the intelligence of the human being

169
00:08:12,639 --> 00:08:15,759
It would be great.

170
00:08:15,759 --> 00:08:17,919
Okay? But what did the loss cause?

171
00:08:17,919 --> 00:08:20,400
He has a loss of his personal identity.

172
00:08:20,400 --> 00:08:21,759
Gaya.

173
00:08:21,759 --> 00:08:24,319
What is the degraded passion? Our Personal

174
00:08:24,319 --> 00:08:27,120
It's identity. We have a personality

175
00:08:27,120 --> 00:08:30,800
What will be our identity? He

176
00:08:30,800 --> 00:08:32,880
Going inside the fifth house, it was low.

177
00:08:32,880 --> 00:08:35,519
The intellect is good because of the relationship between the ascendant.

178
00:08:35,519 --> 00:08:37,360
If it is done with a triangle, then the intellect is very good.

179
00:08:37,360 --> 00:08:40,080
Given. Education will give you good. Okay?

180
00:08:40,080 --> 00:08:42,560
If its identity is correct, then its loss.

181
00:08:42,560 --> 00:08:44,159
What's going on? Loss of education

182
00:08:44,159 --> 00:08:47,839
is. It means one thing has to be given.

183
00:08:47,839 --> 00:08:50,880
You have to lose one thing. Give him one thing.

184
00:08:50,880 --> 00:08:54,160
It will have to be. No matter how much he does.

185
00:08:54,160 --> 00:08:57,839
So, understanding some of the principles, it is also

186
00:08:57,839 --> 00:09:01,600
Note that if someone

187
00:09:01,600 --> 00:09:05,279
He is also sitting in a triangle if he is lowly

188
00:09:05,279 --> 00:09:09,360
If he went, he carried the Lordship of the House.

189
00:09:09,360 --> 00:09:15,000
It will weaken that feeling.

190
00:09:15,040 --> 00:09:17,839
Now, the one who is the master of the triangle house is not the fifth.

191
00:09:17,839 --> 00:09:21,200
Nor does the master of the house sit wherever he sits

192
00:09:21,200 --> 00:09:25,760
Bestow auspiciousness. Wherever you sit

193
00:09:25,760 --> 00:09:28,240
But what have we just read back? If

194
00:09:28,240 --> 00:09:30,800
If you go and sit in the Trika Bhavan,

195
00:09:30,800 --> 00:09:33,200
If  you sit in the 8 12th house, do good to them.

196
00:09:33,200 --> 00:09:34,399
We will.

197
00:09:34,399 --> 00:09:38,320
Whose loss will you make? The fifth house. 

198
00:09:38,320 --> 00:09:40,800
of emotion. Consider the lord of the fifth house as the eighth

199
00:09:40,800 --> 00:09:42,959
He is sitting in the house.

200
00:09:42,959 --> 00:09:46,080
The Fifth Lord went and sat in the eighth house.

201
00:09:46,080 --> 00:09:48,640
So, the eighth house was good. Its

202
00:09:48,640 --> 00:09:51,680
Increased flexibility. Extending its lifespan

203
00:09:51,680 --> 00:09:54,800
Given. But what did you do?

204
00:09:54,800 --> 00:09:57,279
of the offspring.

205
00:09:57,279 --> 00:10:00,720
I am not able to have children. So what is it now?

206
00:10:00,720 --> 00:10:03,920
Will it? Either it is through Cerosi, IVF

207
00:10:03,920 --> 00:10:07,120
Through,  surgery through these things

208
00:10:07,120 --> 00:10:11,760
Through means that if you will have a child, then it will be

209
00:10:11,760 --> 00:10:15,760
The planet will align here

210
00:10:15,760 --> 00:10:17,920
It means it will not lose origin.

211
00:10:17,920 --> 00:10:19,519
It means it must be child's.

212
00:10:19,519 --> 00:10:22,079
If the condition of that planet is going on, then

213
00:10:22,079 --> 00:10:24,399
Because whenever a planet bears fruit,

214
00:10:24,399 --> 00:10:29,399
He will bear fruit only in his condition or insight

215
00:10:29,600 --> 00:10:33,279
Now the central emotion that we were talking about just now

216
00:10:33,279 --> 00:10:37,680
Okay, I don't want to understand one thing here.

217
00:10:37,680 --> 00:10:40,399
The Lord of the Center House

218
00:10:40,399 --> 00:10:43,519
Suppose  you sit in the 11th  House

219
00:10:43,519 --> 00:10:46,560
Someone's Seventh House Lord sits in the 11th.

220
00:10:46,560 --> 00:10:50,160
Gaya is the lord of the central house, is it not the seventh?

221
00:10:50,160 --> 00:10:52,399
If the lord of the house is the owner, then what happened when he sat in the 11th?

222
00:10:52,399 --> 00:10:54,720
What do you think happened or bad?

223
00:10:54,720 --> 00:10:57,720
is

224
00:11:03,440 --> 00:11:05,519
Brother, the lord of the central house.

225
00:11:05,519 --> 00:11:06,480
good

226
00:11:06,480 --> 00:11:08,800
The lord of the center house went to Trishaya

227
00:11:08,800 --> 00:11:10,079
No

228
00:11:10,079 --> 00:11:11,600
Otherwise, it will be good

229
00:11:11,600 --> 00:11:14,880
So for whom is it good for 11and for the house?

230
00:11:14,880 --> 00:11:15,920
Good

231
00:11:15,920 --> 00:11:17,120
For 11

232
00:11:17,120 --> 00:11:20,240
But for whom is the seventh house bad?

233
00:11:20,240 --> 00:11:24,240
Disputes in Marriage for Marriage

234
00:11:24,240 --> 00:11:26,800
Okay, it will make more than one relationship.

235
00:11:26,800 --> 00:11:29,600
Because  what is the 11thhouse of anything?

236
00:11:29,600 --> 00:11:33,600
Increases the factor element

237
00:11:33,600 --> 00:11:36,320
What is the seventh house, our interaction

238
00:11:36,320 --> 00:11:38,320
What did you do to all our interactions? Enhanced

239
00:11:38,320 --> 00:11:40,399
Given. When interaction increases in human life

240
00:11:40,399 --> 00:11:42,720
If it goes to the opposite gender, then it will be

241
00:11:42,720 --> 00:11:44,480
What will happen in the marriage? Creating Disputes

242
00:11:44,480 --> 00:11:46,320
There will be.

243
00:11:46,320 --> 00:11:48,320
And it will be earned through business.

244
00:11:48,320 --> 00:11:50,880
Very good

245
00:11:50,880 --> 00:11:53,920
Right? There will be earnings. Now it may be that

246
00:11:53,920 --> 00:11:55,920
This person spends so much time in business

247
00:11:55,920 --> 00:11:57,680
Maybe I am not able to give time to this relationship.

248
00:11:57,680 --> 00:12:00,640
Yes. Then disputes in marriage.

249
00:12:00,640 --> 00:12:02,800
Now what would be this man's strong desire?

250
00:12:02,800 --> 00:12:05,200
There will be a desire for marriage. Because the 11thhouse

251
00:12:05,200 --> 00:12:08,240
It's ambitions. It's the desires. Desire

252
00:12:08,240 --> 00:12:10,320
Which planet comes and sits inside the master?

253
00:12:10,320 --> 00:12:12,959
Gone? Seventh House. This man's strong desire

254
00:12:12,959 --> 00:12:15,519
Maybe I get married or my business.

255
00:12:15,519 --> 00:12:18,560
It went very well.

256
00:12:18,560 --> 00:12:21,680
I mean, I am fulfilling the desire, but

257
00:12:21,680 --> 00:12:23,760
What is it doing? Dispute is also giving.

258
00:12:23,760 --> 00:12:27,760
Inside a Relationship Marriage at Seventh House.

259
00:12:27,760 --> 00:12:30,399
What we are talking about now is the central emotion

260
00:12:30,399 --> 00:12:32,959
The lord of the Trishanaya Bhavana coming in

261
00:12:32,959 --> 00:12:35,040
Let's sit. This is a good way to make those feelings better.

262
00:12:35,040 --> 00:12:38,320
But the loss of one's own identity.

263
00:12:38,320 --> 00:12:42,560
Let's do it. He is the lord of the seventh house.

264
00:12:42,560 --> 00:12:46,240
What happens if it goes to the sixth?

265
00:12:46,240 --> 00:12:50,160
What happened to the marriage? The marriage was lost. 

266
00:12:50,160 --> 00:12:51,279
Loss of Marriage.

267
00:12:51,279 --> 00:12:54,079
Cured health.

268
00:12:54,079 --> 00:12:57,040
It will cure your health, will it not?

269
00:12:57,040 --> 00:12:59,279
Brother is the lord of the central emotion, isn't he?

270
00:12:59,279 --> 00:13:01,839
Location. On this 1 4 7 10 we are Vishnu

271
00:13:01,839 --> 00:13:05,600
Says location. Right? Vishnu Sthan

272
00:13:05,600 --> 00:13:08,480
Where did the Swami sit? Sixth House Disease Enemy Debt

273
00:13:08,480 --> 00:13:11,600
I came in. Got into debt.

274
00:13:11,600 --> 00:13:14,720
Okay? What did you do? Safeguarding all of this

275
00:13:14,720 --> 00:13:16,959
The lord of the seventh house has played his role

276
00:13:16,959 --> 00:13:19,600
Well executed. Inside the sixth house but

277
00:13:19,600 --> 00:13:24,320
What did you do?  There was a problem inside the marriage. 

278
00:13:24,320 --> 00:13:26,880
Or what will it see? to this

279
00:13:26,880 --> 00:13:31,200
The seventh house means the private body of it.

280
00:13:31,200 --> 00:13:33,519
There are parts, see any problem in it.

281
00:13:33,519 --> 00:13:36,000
It will be found. Because the seventh house

282
00:13:36,000 --> 00:13:37,760
Also shows off our private body parts

283
00:13:37,760 --> 00:13:38,959
is.

284
00:13:38,959 --> 00:13:39,600
Okay?

285
00:13:39,600 --> 00:13:42,959
There will be a problem in it.

286
00:13:42,959 --> 00:13:46,000
If the marriage is okay. If the marriage is okay then it

287
00:13:46,000 --> 00:13:47,519
There is a problem in the private body part.

288
00:13:47,519 --> 00:13:50,880
If not, then the problem is business or marriage.

289
00:13:50,880 --> 00:13:54,480
You will get to see it inside.

290
00:13:54,480 --> 00:13:56,959
Because what is the master of the center house?

291
00:13:56,959 --> 00:13:59,600
It made the Trishya Bhava good but

292
00:13:59,600 --> 00:14:03,120
I have lost my own auspiciousness, brother.

293
00:14:03,120 --> 00:14:06,800
I had  given you ₹ 100 now. 

294
00:14:06,800 --> 00:14:09,279
I don't have anything left.

295
00:14:09,279 --> 00:14:10,000
Nothing

296
00:14:10,000 --> 00:14:12,800
If not, then who can save me now?

297
00:14:12,800 --> 00:14:15,680
If the lord of the seventh house will see the house

298
00:14:15,680 --> 00:14:18,560
A benefic planet may see its friendly planet.

299
00:14:18,560 --> 00:14:21,760
If you see it, it will save its seventh house

300
00:14:21,760 --> 00:14:24,480
What would have happened otherwise? Lord of the seventh house

301
00:14:24,480 --> 00:14:27,040
The beginning of a series of good deeds

302
00:14:27,040 --> 00:14:30,320
Did he do so well inside the sixth house?

303
00:14:30,320 --> 00:14:33,680
Gave that there is no food to eat in your own house

304
00:14:33,680 --> 00:14:35,920
It was. This is how it is described as an example

305
00:14:35,920 --> 00:14:38,880
Understand.

306
00:14:38,880 --> 00:14:42,240
Understood? Now Dave

307
00:14:42,240 --> 00:14:45,199
Dave is the master of emotion. The center of the house itself

308
00:14:45,199 --> 00:14:48,560
What happens if you sit in the third house? good

309
00:14:48,560 --> 00:14:49,920
Happened.

310
00:14:49,920 --> 00:14:51,040
Okay.

311
00:14:51,040 --> 00:14:55,360
How to convert to Upac

312
00:14:55,360 --> 00:14:57,760
This lord of the central house is the lord of the third house.

313
00:14:57,760 --> 00:14:59,760
It is also good to sit in the Trishanaya house inside.

314
00:14:59,760 --> 00:15:02,639
Gets into position. Because this human being

315
00:15:02,639 --> 00:15:05,839
Whatever action you do, you will do it in the form of courage.

316
00:15:05,839 --> 00:15:08,880
He will do as he pleases. Third house

317
00:15:08,880 --> 00:15:12,880
It's our wishes. That is, my medicine

318
00:15:12,880 --> 00:15:16,000
It's karma. Whatever action I am doing

319
00:15:16,000 --> 00:15:18,959
I have a desire in that. I'm going to do that

320
00:15:18,959 --> 00:15:21,760
I want to. Inside that karma, I put my heart

321
00:15:21,760 --> 00:15:25,279
I will be able to do it. If I can put the affects, then this

322
00:15:25,279 --> 00:15:28,639
It's good yoga. This is not a bad coincidence.

323
00:15:28,639 --> 00:15:31,120
Day by day, these efforts continue to grow

324
00:15:31,120 --> 00:15:34,480
They will go. It's not like if it's ₹5  today.

325
00:15:34,480 --> 00:15:36,720
If it is working, then tomorrow it  will be for ₹2. today

326
00:15:36,720 --> 00:15:38,639
If he is doing five, then  it is worth ₹10.

327
00:15:38,639 --> 00:15:41,360
Will do it tomorrow. Then the next day  it will work for ₹ 15. 

328
00:15:41,360 --> 00:15:44,800
Meaning anabolism means day by day.

329
00:15:44,800 --> 00:15:48,920
The price is increasing.

330
00:15:49,759 --> 00:15:52,720
Do you understand this much?

331
00:15:52,720 --> 00:15:55,040
Meaning, if Trishadaya is the lord of the center house.

332
00:15:55,040 --> 00:15:56,800
Go To

333
00:15:56,800 --> 00:15:59,440
So what will happen? Only in the 10thHouse Lord.

334
00:15:59,440 --> 00:16:01,839
One is that it is converted into anabolic

335
00:16:01,839 --> 00:16:05,040
goes. If three goes inside the 11th  house

336
00:16:05,040 --> 00:16:07,600
Or if the lord of the house from three to  11 is the tenth.

337
00:16:07,600 --> 00:16:10,000
If it sits in the house, it converts into metabolism

338
00:16:10,000 --> 00:16:13,320
They become.

339
00:16:14,480 --> 00:16:18,800
Have any questions about this right now?

340
00:16:20,480 --> 00:16:23,480
We

341
00:16:25,199 --> 00:16:27,839
no

342
00:16:27,839 --> 00:16:30,320
And like if you want to see something in a horoscope

343
00:16:30,320 --> 00:16:35,639
So questions about that thing.

344
00:16:38,720 --> 00:16:41,279
For example, if we want to look at our property,

345
00:16:41,279 --> 00:16:43,279
How will our property be built or not?

346
00:16:43,279 --> 00:16:44,720
Can you see?

347
00:16:44,720 --> 00:16:48,079
Now it's a simple formula. Brother if

348
00:16:48,079 --> 00:16:50,880
The fourth house is the owner of your property.

349
00:16:50,880 --> 00:16:53,839
asked. The property comes from the fourth house. If

350
00:16:53,839 --> 00:16:58,279
So, it is good if you are sitting in the center.

351
00:16:58,800 --> 00:17:00,240
Okay? If someone sits in the center,

352
00:17:00,240 --> 00:17:02,880
It's good if I don't see the Malefic Planet.

353
00:17:02,880 --> 00:17:04,880
If sitting in a triangle,  the fifth or

354
00:17:04,880 --> 00:17:06,640
It is also good if it sits inside the ninth house

355
00:17:06,640 --> 00:17:08,959
is.

356
00:17:08,959 --> 00:17:11,600
That property will be built. I mean, taking this human being.

357
00:17:11,600 --> 00:17:14,559
Came. What happens if you sit in the second house?

358
00:17:14,559 --> 00:17:18,640
The property will be obtained through the family.

359
00:17:18,640 --> 00:17:20,799
What happens if you sit in the eighth house?

360
00:17:20,799 --> 00:17:22,720
Property as Inheritance

361
00:17:22,720 --> 00:17:26,000
will be found. What is the eighth house? Inheritance is

362
00:17:26,000 --> 00:17:26,559
Right?

363
00:17:26,559 --> 00:17:27,760
Inheritance.

364
00:17:27,760 --> 00:17:30,080
How to sit if you sit in the sixth house?

365
00:17:30,080 --> 00:17:32,160
Get? Property created through debt

366
00:17:32,160 --> 00:17:34,480
Will get it.

367
00:17:34,480 --> 00:17:36,880
Or if it comes to planet affliction.

368
00:17:36,880 --> 00:17:39,440
The property will go into litigation.

369
00:17:39,440 --> 00:17:41,360
Because the sixth house is that of the court. fight

370
00:17:41,360 --> 00:17:43,840
It's about fights. So which one is inside the sixth house?

371
00:17:43,840 --> 00:17:45,919
Planet came and sat down? Lord of the fourth house

372
00:17:45,919 --> 00:17:48,400
He came and sat down. The property has been built, but what?

373
00:17:48,400 --> 00:17:51,200
Right? Went to litigation. Court case on it

374
00:17:51,200 --> 00:17:54,320
Running.

375
00:17:54,320 --> 00:17:56,640
Now the question is whether the property will be built or not.

376
00:17:56,640 --> 00:17:59,440
It will be. It depends on that planet.

377
00:17:59,440 --> 00:18:03,400
Dasha is introspective.

378
00:18:03,760 --> 00:18:06,080
If the state of that planet is going to be invisible.

379
00:18:06,080 --> 00:18:09,280
is. Okay? If the state of that planet

380
00:18:09,280 --> 00:18:11,280
The insight is going on and it is a good feeling.

381
00:18:11,280 --> 00:18:13,039
He is sitting inside the Fifth House.

382
00:18:13,039 --> 00:18:15,120
Inside the Ninth House, he sat in the center.

383
00:18:15,120 --> 00:18:17,840
Sat in the second house, sat in the ascendant.

384
00:18:17,840 --> 00:18:21,360
If you sit down, it means that it is the happiness of the property.

385
00:18:21,360 --> 00:18:23,360
We wouldn't say that, it's the happiness of the property.

386
00:18:23,360 --> 00:18:27,200
It is not there, where will the problem come when these 3

387
00:18:27,200 --> 00:18:30,480
6 will go to 11th  house and sit  8 in 12th  house

388
00:18:30,480 --> 00:18:32,400
If you go and sit there, there will be a problem.

389
00:18:32,400 --> 00:18:35,440
It has to struggle there

390
00:18:35,440 --> 00:18:38,960
How to end this struggle for property now?

391
00:18:38,960 --> 00:18:43,200
Will it? When it  is 6 8 12 through the house

392
00:18:43,200 --> 00:18:46,799
It will align. The sixth house is debt. Loans

393
00:18:46,799 --> 00:18:49,520
Create a property through it. Eighth house

394
00:18:49,520 --> 00:18:51,440
It will get the property as an inheritance.

395
00:18:51,440 --> 00:18:54,400
Go. Get it through the family or through it.

396
00:18:54,400 --> 00:18:56,080
By the family of the Spouse.

397
00:18:56,080 --> 00:18:58,880
Get these inheritances. Because if the other

398
00:18:58,880 --> 00:19:02,080
If the house is our family, then whose house is the eighth house?

399
00:19:02,080 --> 00:19:04,720
Family?

400
00:19:04,720 --> 00:19:07,760
My spouse's family. Right? So sous

401
00:19:07,760 --> 00:19:09,679
Can I get an inheritance through my family?

402
00:19:09,679 --> 00:19:13,200
Or get the property after marriage.

403
00:19:13,200 --> 00:19:16,640
It will go. The house will be built. Moving to the 12th house

404
00:19:16,640 --> 00:19:19,600
Sat down. How is the lord of the fourth house now?

405
00:19:19,600 --> 00:19:22,320
Will it be?  The property will be built in a foreign country. 

406
00:19:22,320 --> 00:19:24,480
It won't be built here. Because the 12thhouse

407
00:19:24,480 --> 00:19:27,120
What is? It's from a foreign country. 

408
00:19:27,120 --> 00:19:29,600
Neither these 12nor these inside the property.

409
00:19:29,600 --> 00:19:32,640
Invest and don't use it.

410
00:19:32,640 --> 00:19:34,400
One is not in the form of an investment.

411
00:19:34,400 --> 00:19:36,400
You must have seen a lot of people who rent

412
00:19:36,400 --> 00:19:39,039
They build houses and rent them out.

413
00:19:39,039 --> 00:19:41,039
If you come, you can use it in that form.

414
00:19:41,039 --> 00:19:43,360
Rent it yourself and build the property

415
00:19:43,360 --> 00:19:45,039
If you keep making it and renting it, then it

416
00:19:45,039 --> 00:19:46,880
The property will continue to be built because from there

417
00:19:46,880 --> 00:19:50,480
It invested the fourth house  at the 12th.

418
00:19:50,480 --> 00:19:52,880
The value is of investment. The fourth house

419
00:19:52,880 --> 00:19:55,120
He has invested. Will invest

420
00:19:55,120 --> 00:19:58,480
So domestic life will be fine.

421
00:19:58,480 --> 00:20:01,280
Understood?

422
00:20:01,280 --> 00:20:03,200
Do you understand what the house is about?

423
00:20:03,200 --> 00:20:04,240
Yes, sir. Yes, sir.

424
00:20:04,240 --> 00:20:05,919
Say more things.

425
00:20:05,919 --> 00:20:08,160
So how do I find out if I'm across?

426
00:20:08,160 --> 00:20:09,679
Will we go or not?

427
00:20:09,679 --> 00:20:12,000
What do we have to do to go abroad?

428
00:20:12,000 --> 00:20:17,280
Right? Which house will we see? 12th house

429
00:20:17,280 --> 00:20:19,679
And the ascendant lord is connected to the 12th house.

430
00:20:19,679 --> 00:20:22,880
It has been. Because who will go ahead?

431
00:20:22,880 --> 00:20:26,480
The ascendant one will go, will it not? The lord of the first house.

432
00:20:26,480 --> 00:20:29,120
If the lord of the first house is sitting in the 12th  house,

433
00:20:29,120 --> 00:20:34,000
Yes, right? If the lord of the first house is 12th  house

434
00:20:34,000 --> 00:20:37,120
Whether you are sitting in the 12thhouse or the lord of the house of the ascendant.

435
00:20:37,120 --> 00:20:40,640
If you are sitting in the fourth house, then we

436
00:20:40,640 --> 00:20:46,159
What would you say is that it is the sum of a foreign world?

437
00:20:46,159 --> 00:20:49,840
Because the fourth house is your home. 12and of the house

438
00:20:49,840 --> 00:20:54,159
Swami came and sat in the fourth house. Okay?

439
00:20:54,159 --> 00:21:00,200
So, what is it that you will settle down by going abroad?

440
00:21:00,960 --> 00:21:03,760
The connection of Lagan Lord should be with the 12th house.

441
00:21:03,760 --> 00:21:07,600
It will go. Assume a chart like Example

442
00:21:07,600 --> 00:21:11,200
Make a chart if you can. An Aries Ascendant

443
00:21:11,200 --> 00:21:14,080
Make a chart of that. Aries Ascendant Chart

444
00:21:14,080 --> 00:21:16,400
 Who are the masters in the 12th house?

445
00:21:16,400 --> 00:21:19,679
Jupiter of the 12th house

446
00:21:19,679 --> 00:21:23,200
Right? And Mars is the ascendant lord. Now

447
00:21:23,200 --> 00:21:26,080
Either way if Mars and Jupiter conjuncture

448
00:21:26,080 --> 00:21:29,600
In Mars Jupiter looking at each other

449
00:21:29,600 --> 00:21:32,799
Yes,  looking at each other from the seventh point of view

450
00:21:32,799 --> 00:21:36,320
If so, what will happen? This will make it an instant sum

451
00:21:36,320 --> 00:21:39,320
It's.

452
00:21:39,760 --> 00:21:43,039
That will take it out.

453
00:21:43,039 --> 00:21:45,280
Now, who is the lord of the fourth house?

454
00:21:45,280 --> 00:21:48,799
Moon. Moon.  Jupiter of the 12thhouse. If

455
00:21:48,799 --> 00:21:50,720
What if the Moon and Jupiter form a conjunction?

456
00:21:50,720 --> 00:21:54,320
Will it? We will settle the foreign settlement. 

457
00:21:54,320 --> 00:21:56,799
Now the question arises here that this person

458
00:21:56,799 --> 00:21:59,120
Wants to go live or study

459
00:21:59,120 --> 00:22:01,360
Want to be taken? Now if you want to read

460
00:22:01,360 --> 00:22:04,240
What are the values of education? Fifth and

461
00:22:04,240 --> 00:22:06,400
Ninth.

462
00:22:06,400 --> 00:22:08,880
Now if the lord of the fifth and ninth houses

463
00:22:08,880 --> 00:22:11,200
If the connection  is done with 12thhouse, then the foreign one's

464
00:22:11,200 --> 00:22:13,280
It will go away. Will go to study abroad

465
00:22:13,280 --> 00:22:14,960
for.

466
00:22:14,960 --> 00:22:17,600
Or  the lord of the 12thhouse comes in the fifth house

467
00:22:17,600 --> 00:22:20,159
Sit down. If you come and sit in the ninth house

468
00:22:20,159 --> 00:22:22,960
What is? Higher education is the ninth house. It

469
00:22:22,960 --> 00:22:26,480
Will complete your degree, MBA from outside

470
00:22:26,480 --> 00:22:28,799
Or the ninth house and the 12thhouse of each other.

471
00:22:28,799 --> 00:22:32,320
Connection,  conjunction,  alliance

472
00:22:32,320 --> 00:22:34,960
So what will it be? Its Higher Education

473
00:22:34,960 --> 00:22:37,280
Where will it be completed? Going to a foreign country

474
00:22:37,280 --> 00:22:39,120
There will be.

475
00:22:39,120 --> 00:22:41,679
Now he's thinking that I should go abroad

476
00:22:41,679 --> 00:22:44,080
It has to work. So, whose connection should I have?

477
00:22:44,080 --> 00:22:47,200
Should? Dave Bhav. 

478
00:22:47,200 --> 00:22:50,240
Because medicine is action. If the price is of the

479
00:22:50,240 --> 00:22:53,520
The Swami  should go and sit in the 12th. 12and of the house

480
00:22:53,520 --> 00:22:56,240
Conjunction with the owner of the house of the lord

481
00:22:56,240 --> 00:23:00,240
Make it. Make a union. To each other

482
00:23:00,240 --> 00:23:03,679
Watching from the aspect. From the seventh point of view

483
00:23:03,679 --> 00:23:06,159
If you are watching, then there should be a connection of 12and 10.

484
00:23:06,159 --> 00:23:08,880
Gone is not foreign and karma. So when you get this

485
00:23:08,880 --> 00:23:11,200
What will happen if you go? Its karma should be aligned.

486
00:23:11,200 --> 00:23:16,159
It will go. If this karma goes out, then the matter does it.

487
00:23:16,159 --> 00:23:19,120
That's when you're looking at your chart,

488
00:23:19,120 --> 00:23:21,520
In what format are you viewing your chart?

489
00:23:21,520 --> 00:23:23,840
Are they? Do you want to go for education?

490
00:23:23,840 --> 00:23:26,080
Are they? Do you want to settle in a foreign country?

491
00:23:26,080 --> 00:23:28,799
Are they? Do you want to work in a foreign country?

492
00:23:28,799 --> 00:23:31,919
Are they? Now the lord of the fifth house is in the 12th house.

493
00:23:31,919 --> 00:23:34,240
Sat down. So what is a child? Where will it go?

494
00:23:34,240 --> 00:23:37,039
Will the foreign go first?

495
00:23:37,039 --> 00:23:40,559
The fifth house is your first child. Now if someone

496
00:23:40,559 --> 00:23:43,360
He said, "I didn't go out to study."

497
00:23:43,360 --> 00:23:45,360
So ask him if he has a child.

498
00:23:45,360 --> 00:23:47,039
Outside?

499
00:23:47,039 --> 00:23:50,240
Is your child settled outside?

500
00:23:50,240 --> 00:23:52,159
This thing will be seen. Because the fifth

501
00:23:52,159 --> 00:23:54,240
Where has the lord of bhav gone? 12and of the house

502
00:23:54,240 --> 00:23:57,240
inside.

503
00:23:57,280 --> 00:23:59,280
Do you understand this thing? That immediately if

504
00:23:59,280 --> 00:24:01,919
If you want to see, you have to see a lot of conjunctions.

505
00:24:01,919 --> 00:24:04,240
That's what format you want to go in

506
00:24:04,240 --> 00:24:07,240
outside.

507
00:24:07,679 --> 00:24:08,640
And cheese

508
00:24:08,640 --> 00:24:11,200
If you want to go to Just for Travel

509
00:24:11,200 --> 00:24:14,000
So, which travel houses are there?

510
00:24:14,000 --> 00:24:16,880
The lord of the third house is the ninth house long.

511
00:24:16,880 --> 00:24:19,360
It's travel. Lord of the Third and Ninth House

512
00:24:19,360 --> 00:24:21,360
Look at. Is he the owner of the 12th house?

513
00:24:21,360 --> 00:24:23,760
Connecting with?

514
00:24:23,760 --> 00:24:27,120
Is he sitting in the 12th house? If 12and

515
00:24:27,120 --> 00:24:29,039
If you are sitting in it, then there is foreign travel in its life.

516
00:24:29,039 --> 00:24:32,039
In?

517
00:24:32,080 --> 00:24:35,240
Right?

518
00:24:40,159 --> 00:24:44,880
When we want to see a planet, we

519
00:24:44,880 --> 00:24:47,120
First of all, you have to see which house it belongs to.

520
00:24:47,120 --> 00:24:50,400
Lordship carrying?

521
00:24:50,400 --> 00:24:52,880
If it is a question of the foreign, then we are 12 and the house

522
00:24:52,880 --> 00:24:56,080
We'll see. 12Who is watching the house? 12v

523
00:24:56,080 --> 00:24:59,120
Which planet is sitting in the house? 12and Bhav

524
00:24:59,120 --> 00:25:02,559
Where does the planet sit? With whom

525
00:25:02,559 --> 00:25:05,600
Combine?  That's the event in his life.

526
00:25:05,600 --> 00:25:11,240
They will be associated  with the 12thhouse. 

527
00:25:15,840 --> 00:25:19,640
It made sense.

528
00:25:25,360 --> 00:25:27,760
Any other questions about this?

529
00:25:27,760 --> 00:25:30,840
Okay.

530
00:25:33,360 --> 00:25:35,679
Like there is a problem going on in our health.

531
00:25:35,679 --> 00:25:37,840
We are

532
00:25:37,840 --> 00:25:40,480
So how can we see the session related to that?

533
00:25:40,480 --> 00:25:41,840
Are they?

534
00:25:41,840 --> 00:25:46,080
What is health? The sixth house means disease

535
00:25:46,080 --> 00:25:46,400
Right?

536
00:25:46,400 --> 00:25:47,039
son

537
00:25:47,039 --> 00:25:49,120
Disease and passion are yours

538
00:25:49,120 --> 00:25:51,360
So, we are the lords of the first and sixth houses.

539
00:25:51,360 --> 00:25:54,880
We'll see. Okay? If the lord of the sixth house

540
00:25:54,880 --> 00:25:58,720
What would you do if you sat in the center? He

541
00:25:58,720 --> 00:26:01,200
It will give you health issues. Sixth house

542
00:26:01,200 --> 00:26:03,679
The lord is sitting in the fourth house. So what to say

543
00:26:03,679 --> 00:26:06,000
Has it been?  Give me a problem related to the chest.

544
00:26:06,000 --> 00:26:07,919
will give.

545
00:26:07,919 --> 00:26:09,919
Right?  Will give blockages in the chest. Now

546
00:26:09,919 --> 00:26:12,720
We have to make a remedy for it. Generali any

547
00:26:12,720 --> 00:26:14,640
Name of the remedy inside the classical text

548
00:26:14,640 --> 00:26:17,600
Not taken. He did not say that.

549
00:26:17,600 --> 00:26:19,120
Remedies are also available.

550
00:26:19,120 --> 00:26:22,400
This is the remedy we have made.

551
00:26:22,400 --> 00:26:25,600
A Word Inside Any Classical Text

552
00:26:25,600 --> 00:26:27,679
Remedy is not written for this planet.

553
00:26:27,679 --> 00:26:30,960
There should be remedy. It's all from our side.

554
00:26:30,960 --> 00:26:33,360
Let's try to do this maybe by doing remedies

555
00:26:33,360 --> 00:26:36,080
May the human being be blessed.

556
00:26:36,080 --> 00:26:38,640
The lord of the sixth house is sitting in the fourth house.

557
00:26:38,640 --> 00:26:41,679
So, you will serve the Mother. The sixth house is of service.

558
00:26:41,679 --> 00:26:44,159
is. As long as this person serves the mother

559
00:26:44,159 --> 00:26:48,080
Its health will be safeguarded.

560
00:26:48,080 --> 00:26:52,080
Okay? Now the sixth house is also of animals. belly

561
00:26:52,080 --> 00:26:54,880
It's for animals. If at home until the stomach

562
00:26:54,880 --> 00:26:56,960
Animals will be  its health safe guards.

563
00:26:56,960 --> 00:26:59,440
It will remain. Because who is it serving?

564
00:26:59,440 --> 00:27:02,640
Pet Animals is doing.

565
00:27:02,640 --> 00:27:06,159
The fourth house is of the house. Like a Servant at Home

566
00:27:06,159 --> 00:27:09,120
Do the work. Clean up. As long as it's clean.

567
00:27:09,120 --> 00:27:13,200
You will be a health safe guard.

568
00:27:13,200 --> 00:27:14,960
You must have seen a lot of people who wash

569
00:27:14,960 --> 00:27:17,520
Let's work at the center.

570
00:27:17,520 --> 00:27:19,679
The Sixth Lord in the Fourth House will be the one who

571
00:27:19,679 --> 00:27:22,080
Cleaning carts,  working on carts,

572
00:27:22,080 --> 00:27:25,200
Servicing Trains

573
00:27:25,200 --> 00:27:28,400
Isn't it labor work? What is the fourth house?

574
00:27:28,400 --> 00:27:32,080
Right? It's home. The sixth house is labor work. at that time

575
00:27:32,080 --> 00:27:35,600
What are you doing? You are busy with household chores. 

576
00:27:35,600 --> 00:27:37,679
Labor as a laborer.

577
00:27:37,679 --> 00:27:39,440
Now whether you are doing it as an earner

578
00:27:39,440 --> 00:27:41,600
Whether you want to safeguard your health

579
00:27:41,600 --> 00:27:44,159
If you are doing it, then what is your health?

580
00:27:44,159 --> 00:27:46,559
There will be a safe guard. Meaning of the sixth house

581
00:27:46,559 --> 00:27:49,600
Where Swami is sitting, you don't have to go to that

582
00:27:49,600 --> 00:27:53,039
You have to align the spirit of service with your spiritual emotion

583
00:27:53,039 --> 00:27:57,279
So your health will be a safe guard.

584
00:27:57,279 --> 00:27:59,279
If the lord of the sixth house sits in the ascendant

585
00:27:59,279 --> 00:28:02,399
Let's say this human being is born sick.

586
00:28:02,399 --> 00:28:05,440
In a way, it has different types of diseases.

587
00:28:05,440 --> 00:28:07,919
Because the sixth house is a disease, a disease, an enemy.

588
00:28:07,919 --> 00:28:10,399
What will be the attitude of the debt fight fight

589
00:28:10,399 --> 00:28:13,039
It will have to fight and fight.

590
00:28:13,039 --> 00:28:15,760
This thing is written, but it is also

591
00:28:15,760 --> 00:28:17,679
Maybe this is a person with a sense of service.

592
00:28:17,679 --> 00:28:20,320
yes it's a doctor

593
00:28:20,320 --> 00:28:23,840
Brother, the sixth house is disease, the first house is the brain.

594
00:28:23,840 --> 00:28:25,760
So it could be the profession of healing.

595
00:28:25,760 --> 00:28:28,480
Inside

596
00:28:28,480 --> 00:28:30,799
That can be a very good doctor. Where

597
00:28:30,799 --> 00:28:33,600
It can be a cure for the disease.

598
00:28:33,600 --> 00:28:38,200
So this will be automatic remedy.

599
00:28:38,960 --> 00:28:42,640
Understood? It could be a lawyer. These

600
00:28:42,640 --> 00:28:44,559
It could be in the police. You are in the army.

601
00:28:44,559 --> 00:28:46,480
Maybe. So the sixth part of it is negative.

602
00:28:46,480 --> 00:28:49,200
You won't get the results. Because it has

603
00:28:49,200 --> 00:28:52,960
Life has been automatically aligned.

604
00:28:52,960 --> 00:28:57,200
The disease is seen when the sixth house

605
00:28:57,200 --> 00:29:01,440
The house in which the Swami is sitting

606
00:29:01,440 --> 00:29:04,240
There is no benefit aspect on top of that.

607
00:29:04,240 --> 00:29:06,960
It has been. The owner of that emotion is also good himself.

608
00:29:06,960 --> 00:29:08,960
Don't sit inside the stage. Only then did he

609
00:29:08,960 --> 00:29:12,799
That's a disease. And that's the cure for that disease

610
00:29:12,799 --> 00:29:16,320
That the causal element of that house i.e. the planet

611
00:29:16,320 --> 00:29:19,840
What is? The soul is the soul. What is Bhav? inanimate

612
00:29:19,840 --> 00:29:24,000
is. Understood? Unless the root is right

613
00:29:24,000 --> 00:29:26,640
Until then, the soul will not be right. at that time

614
00:29:26,640 --> 00:29:28,880
So what is the root? Let us fix the emotion

615
00:29:28,880 --> 00:29:30,960
is. First of all

616
00:29:30,960 --> 00:29:33,440
Just like we have given the lord of the sixth house to the fourth house.

617
00:29:33,440 --> 00:29:36,399
Inside the service of the mother, the service of the home,

618
00:29:36,399 --> 00:29:40,000
Do gardening. If you put it in it, the root is fine.

619
00:29:40,000 --> 00:29:45,120
If you do, that house will be fixed automatically.

620
00:29:45,120 --> 00:29:48,480
Any disease can be treated in this way.

621
00:29:48,480 --> 00:29:51,440
Maybe when you align that emotion

622
00:29:51,440 --> 00:29:54,399
Take a positive look inside your life

623
00:29:54,399 --> 00:29:57,399
From

624
00:29:58,640 --> 00:30:02,200
Anything else

625
00:30:02,559 --> 00:30:04,880
But like us, we want to start a business of our own.

626
00:30:04,880 --> 00:30:06,159
Want

627
00:30:06,159 --> 00:30:08,320
So how do we know that this is a business?

628
00:30:08,320 --> 00:30:10,159
We will be successful.

629
00:30:10,159 --> 00:30:15,120
Who is the owner of the business now?

630
00:30:17,440 --> 00:30:18,320
no

631
00:30:18,320 --> 00:30:20,960
The Seventh House is the Lord. Seventh House Business

632
00:30:20,960 --> 00:30:24,480
Shows. Right? Now for the seventh house.

633
00:30:24,480 --> 00:30:26,399
Whatever house the owner will go into, you will sit.

634
00:30:26,399 --> 00:30:30,520
You can do business by joining it.

635
00:30:31,120 --> 00:30:34,720
Now there are two differences. Now look at two things.

636
00:30:34,720 --> 00:30:37,440
There is a difference. There is one of the seven houses.

637
00:30:37,440 --> 00:30:41,440
Which planet is sitting inside?

638
00:30:41,440 --> 00:30:44,159
The planet that is sitting inside the seventh house or

639
00:30:44,159 --> 00:30:46,559
So you can tell the causal elements of that planet or that

640
00:30:46,559 --> 00:30:48,960
Carry the Lordship of the Planet Joe C House

641
00:30:48,960 --> 00:30:51,279
It has been. You will work by joining him,

642
00:30:51,279 --> 00:30:54,880
You will do business. One is your own mind.

643
00:30:54,880 --> 00:30:58,000
What is? To do business. That seventh house.

644
00:30:58,000 --> 00:31:02,320
The Lord will tell you where he is sitting. respect

645
00:31:02,320 --> 00:31:04,960
Go to the Seventh House Lord 11th  House

646
00:31:04,960 --> 00:31:06,720
Sit down

647
00:31:06,720 --> 00:31:08,799
So what would it make you think? Either I am big

648
00:31:08,799 --> 00:31:10,880
Should I work with my siblings or should I work together?

649
00:31:10,880 --> 00:31:13,039
Work within a team. Partnerships

650
00:31:13,039 --> 00:31:15,679
Work inside. I am of social networking.

651
00:31:15,679 --> 00:31:17,600
Work inside because the 11thhouse is social.

652
00:31:17,600 --> 00:31:20,320
It's networking. Work at this club

653
00:31:20,320 --> 00:31:23,120
It can. Where there is a gathering

654
00:31:23,120 --> 00:31:25,600
Too much. It's working in an NGO.

655
00:31:25,600 --> 00:31:28,880
Maybe. It works as a team leader.

656
00:31:28,880 --> 00:31:31,039
It can do where it set up the company.

657
00:31:31,039 --> 00:31:33,120
There's this team leader there.

658
00:31:33,120 --> 00:31:35,840
Inside your business.

659
00:31:35,840 --> 00:31:39,279
Meaning the 11thhouse is the social gathering. From him

660
00:31:39,279 --> 00:31:41,360
Any connected business can do this

661
00:31:41,360 --> 00:31:42,960
is.

662
00:31:42,960 --> 00:31:46,240
If the lord of the seventh house is in the fourth house

663
00:31:46,240 --> 00:31:48,640
If you come and sit down, who do you associate with and do business?

664
00:31:48,640 --> 00:31:52,480
Can? Cars, Construction,

665
00:31:52,480 --> 00:31:53,919
Site or foundation of a house or building

666
00:31:53,919 --> 00:31:57,039
Nursery, any type associated with the land

667
00:31:57,039 --> 00:31:59,679
The business can do this. In its chart

668
00:31:59,679 --> 00:32:02,480
It is written.

669
00:32:02,480 --> 00:32:05,440
Okay? Who will give blockages? If Seventh

670
00:32:05,440 --> 00:32:07,840
If there is a planet sitting inside the house and

671
00:32:07,840 --> 00:32:10,000
If he is the master of the Trishaya bhava, then he

672
00:32:10,000 --> 00:32:12,799
They will give it blockages. It's that thing.

673
00:32:12,799 --> 00:32:15,360
You have to align inside your life. Now

674
00:32:15,360 --> 00:32:17,919
Let's say he wants to do business.

675
00:32:17,919 --> 00:32:20,000
The lord of the seventh house is sitting in the fourth house.

676
00:32:20,000 --> 00:32:21,760
is. It made me think of the car business.

677
00:32:21,760 --> 00:32:23,200
I do.

678
00:32:23,200 --> 00:32:25,840
Okay? But the lord of the sixth house is the seventh house.

679
00:32:25,840 --> 00:32:29,360
I sat down. So what will it do now? It

680
00:32:29,360 --> 00:32:32,399
Will do the car business but on loan

681
00:32:32,399 --> 00:32:35,919
Will take it. So it's done.

682
00:32:35,919 --> 00:32:38,159
I mean, whenever it is done, otherwise it will not do business.

683
00:32:38,159 --> 00:32:39,760
So there will be a court case against it. fight

684
00:32:39,760 --> 00:32:41,600
There will be fights inside his business.

685
00:32:41,600 --> 00:32:43,360
Because what is the sixth house? Battles of Fights

686
00:32:43,360 --> 00:32:46,960
is. It's litigation. It's a court case.

687
00:32:46,960 --> 00:32:50,720
It shows its health. What will happen to it?

688
00:32:50,720 --> 00:32:52,559
This business will do and whose health will be bad?

689
00:32:52,559 --> 00:32:55,600
Will it? Of its spice. 

690
00:32:55,600 --> 00:32:57,760
What is it to align that thing?

691
00:32:57,760 --> 00:33:00,320
Will it have to?

692
00:33:00,320 --> 00:33:02,720
If you involvement the spice, then the business

693
00:33:02,720 --> 00:33:04,320
Inside

694
00:33:04,320 --> 00:33:06,480
Or the business you want to do this

695
00:33:06,480 --> 00:33:09,840
If you take this loan on him, then both of them

696
00:33:09,840 --> 00:33:14,679
Planets will align in its life.

697
00:33:16,000 --> 00:33:18,960
I mean, everything has to be decoded if

698
00:33:18,960 --> 00:33:20,960
Where is the lord of the seventh house sitting?

699
00:33:20,960 --> 00:33:24,240
You will work together, but that work is good.

700
00:33:24,240 --> 00:33:26,320
Will he be able to walk or not?

701
00:33:26,320 --> 00:33:28,480
Seventh House will tell you about Seventh House.

702
00:33:28,480 --> 00:33:34,519
How is the situation, good or bad?

703
00:33:37,760 --> 00:33:41,240
Got it

704
00:33:43,600 --> 00:33:46,000
I mean, you can do business, you can see it.

705
00:33:46,000 --> 00:33:48,720
How will we know from our planet?

706
00:33:48,720 --> 00:33:50,799
Stung

707
00:33:50,799 --> 00:33:54,200
What Cheese

708
00:33:55,279 --> 00:33:56,000
What Cheese

709
00:33:56,000 --> 00:33:57,760
How do we know which one of ours is?

710
00:33:57,760 --> 00:34:00,399
Planet Week is stronger

711
00:34:00,399 --> 00:34:02,559
Which planet is the week and which is strong?

712
00:34:02,559 --> 00:34:02,960
is

713
00:34:02,960 --> 00:34:05,519
We have just read Trishaya and Trika Bhava

714
00:34:05,519 --> 00:34:10,079
The center house is read as a 4 7 10 master.

715
00:34:10,079 --> 00:34:13,679
Two 5 9

716
00:34:13,679 --> 00:34:16,720
Okay or what if you are sitting in the center?

717
00:34:16,720 --> 00:34:19,839
Sitting in a good position is auspicious

718
00:34:19,839 --> 00:34:21,440
Ok, ok ok

719
00:34:21,440 --> 00:34:24,399
If the lord of the central house is the Trishanaya house.

720
00:34:24,399 --> 00:34:27,200
The lord of one, four, seven, 10  and sat down.

721
00:34:27,200 --> 00:34:31,280
If the third house, the sixth house, the eighth house, the 12thhouse, and the house

722
00:34:31,280 --> 00:34:34,480
What happened if you sit in the 11th house?

723
00:34:34,480 --> 00:34:35,599
A little weak

724
00:34:35,599 --> 00:34:37,440
Fixed the price a lot.

725
00:34:37,440 --> 00:34:39,679
Fixed your emotion a little bit

726
00:34:39,679 --> 00:34:42,960
Weaken a little

727
00:34:42,960 --> 00:34:46,000
If the lord of the Trishaya house is the lord of the Trishadaya house, then the Trishadaya house

728
00:34:46,000 --> 00:34:48,320
If the lord of the house sits in three s 11 houses.

729
00:34:48,320 --> 00:34:51,119
If you sit in this or in the tenth house, then

730
00:34:51,119 --> 00:34:52,960
They were converted into sub-up, this is also good.

731
00:34:52,960 --> 00:34:55,679
The situation. I mean, everything inside it.

732
00:34:55,679 --> 00:34:58,320
Will have the ability to fight. It's from the opposite time.

733
00:34:58,320 --> 00:35:01,680
He can fight.

734
00:35:01,680 --> 00:35:06,079
Is the planet weak or in good condition now?

735
00:35:06,079 --> 00:35:10,800
These two things can be ascertained.

736
00:35:12,160 --> 00:35:14,880
I understand that if the planet is high, then it is

737
00:35:14,880 --> 00:35:18,560
It is in good condition. Right? Now that high

738
00:35:18,560 --> 00:35:21,920
What happened where? This is to be seen. 

739
00:35:21,920 --> 00:35:24,160
Is it three to 11 house and high?

740
00:35:24,160 --> 00:35:26,960
Didn't it?

741
00:35:26,960 --> 00:35:30,880
So what happened? What did he grow?

742
00:35:30,880 --> 00:35:34,560
It will increase that feeling.

743
00:35:34,560 --> 00:35:37,680
Raised the sixth house.

744
00:35:37,680 --> 00:35:40,000
Right?

745
00:35:40,000 --> 00:35:43,280
So that's why we also look at the planet's ejection.

746
00:35:43,280 --> 00:35:46,240
In which house should that ejection go?

747
00:35:46,240 --> 00:35:49,320
It has been.

748
00:35:51,359 --> 00:35:54,720
This will make the weak and weak weak and strong.

749
00:35:54,720 --> 00:35:57,119
You will not identify the planets that

750
00:35:57,119 --> 00:35:59,200
The lord of my central house is in good spirits.

751
00:35:59,200 --> 00:36:00,560
If you are sitting, then it is good.

752
00:36:00,560 --> 00:36:03,280
These are weak. What do I want to see?

753
00:36:03,280 --> 00:36:05,520
If  the lord of the house 11 sits in the center

754
00:36:05,520 --> 00:36:08,000
So they are harming me. Me

755
00:36:08,000 --> 00:36:12,200
You have to actually see them.

756
00:36:14,320 --> 00:36:19,480
Do you understand this? We

757
00:36:21,760 --> 00:36:24,000
Like sometimes our savings are like

758
00:36:24,000 --> 00:36:26,880
It goes to waste.

759
00:36:26,880 --> 00:36:27,599
We

760
00:36:27,599 --> 00:36:29,680
How do we mean that thing?

761
00:36:29,680 --> 00:36:32,160
Want to save,  save 

762
00:36:32,160 --> 00:36:34,800
If you want to save anything, it means it.

763
00:36:34,800 --> 00:36:37,599
He has to invest.

764
00:36:37,599 --> 00:36:41,359
Right? Now look inside the second house.

765
00:36:41,359 --> 00:36:44,480
The planet has come and sat down. If 6 8 12 

766
00:36:44,480 --> 00:36:46,320
What would you do if Swami came and sat down? disadvantage

767
00:36:46,320 --> 00:36:49,280
Will do the savings

768
00:36:49,280 --> 00:36:52,480
Which is the first principle. Three of the 11 houses.

769
00:36:52,480 --> 00:36:56,720
What will happen if Swami comes and sits down?

770
00:36:56,720 --> 00:36:59,359
Even then, they will only cause harm. What does the generals say now?

771
00:36:59,359 --> 00:37:01,440
Are they? If the lord of the 11thhouse is in the second house

772
00:37:01,440 --> 00:37:03,599
It's good to be sitting. Earnings Value

773
00:37:03,599 --> 00:37:06,079
Swami went to the second house and sat down.

774
00:37:06,079 --> 00:37:08,240
But one thing should not be forgotten. Trishadaya

775
00:37:08,240 --> 00:37:11,280
There is emotion. Its social circle, its big brother

776
00:37:11,280 --> 00:37:14,000
Only the sister will harm her savings.

777
00:37:14,000 --> 00:37:16,800
Third Price: This digital money is very bad.

778
00:37:16,800 --> 00:37:19,040
will. It's too much on top of your hobby

779
00:37:19,040 --> 00:37:21,520
Will invest money. It's very much above your hobbies.

780
00:37:21,520 --> 00:37:24,160
It will cost more.

781
00:37:24,160 --> 00:37:26,640
Where is the sixth house giving? Lending in debt

782
00:37:26,640 --> 00:37:29,119
It's money.

783
00:37:29,119 --> 00:37:31,680
The court case is going on. Giving money there.

784
00:37:31,680 --> 00:37:34,800
is. Divorced from wife. In Alumni

785
00:37:34,800 --> 00:37:36,079
Giving. Divorced from husband.

786
00:37:36,079 --> 00:37:38,800
Money is going to alumni.

787
00:37:38,800 --> 00:37:41,760
Okay? What else is the sixth house? disease

788
00:37:41,760 --> 00:37:43,599
It is. Where is the money being spent? Diseases

789
00:37:43,599 --> 00:37:46,079
Spending up. Now if that thing

790
00:37:46,079 --> 00:37:49,839
If we have to save the Lordship of that House, then we have to save it.

791
00:37:49,839 --> 00:37:52,240
Someone has to join it with its wealth.

792
00:37:52,240 --> 00:37:55,440
By way.

793
00:37:55,440 --> 00:37:59,119
What is the third house for example?

794
00:37:59,119 --> 00:38:01,760
It's communication. It also comes with food.

795
00:38:01,760 --> 00:38:04,240
Because according to the bhavat bhava bhava from the second

796
00:38:04,240 --> 00:38:06,800
It happens. This will be done by food charities. Its

797
00:38:06,800 --> 00:38:10,400
Wealth will be safe.

798
00:38:10,400 --> 00:38:15,040
Don't use this digital money to cash

799
00:38:15,040 --> 00:38:17,119
As much money as you can with your own hands

800
00:38:17,119 --> 00:38:20,000
It will be used and will be sold. This digitally

801
00:38:20,000 --> 00:38:22,160
So the money will be blown away. Because

802
00:38:22,160 --> 00:38:24,880
The third part is digital. What is the third part?

803
00:38:24,880 --> 00:38:27,040
Right? The entire media is digital, we are digital.

804
00:38:27,040 --> 00:38:31,599
Nowadays we use money digitally.

805
00:38:31,599 --> 00:38:33,839
If you use this money as cash

806
00:38:33,839 --> 00:38:36,560
If you use it, your savings will increase.

807
00:38:36,560 --> 00:38:40,280
I won't be able to do that much.

808
00:38:41,280 --> 00:38:44,640
Okay, the lord of the eighth house is in the second house.

809
00:38:44,640 --> 00:38:46,720
Sitting in wealth and family

810
00:38:46,720 --> 00:38:49,040
Transformation is visible, sometimes it's up.

811
00:38:49,040 --> 00:38:51,440
Sometimes the money is down, sometimes it is  not even ₹1.

812
00:38:51,440 --> 00:38:55,440
What do you have to do for your wealth?

813
00:38:55,440 --> 00:38:57,520
I don't have to tell anyone about it because

814
00:38:57,520 --> 00:39:00,720
The eighth house shows secrecy. Second

815
00:39:00,720 --> 00:39:03,280
The house is your wealth of family. never

816
00:39:03,280 --> 00:39:05,280
Don't disclose how much it has.

817
00:39:05,280 --> 00:39:07,760
The money is there and where is the money coming from? so long a

818
00:39:07,760 --> 00:39:10,000
What until it discloses it?

819
00:39:10,000 --> 00:39:11,760
Will it?

820
00:39:11,760 --> 00:39:16,200
Its wealth will be safe.

821
00:39:21,599 --> 00:39:24,560
i.e.

822
00:39:24,560 --> 00:39:27,599
You should know that your second house

823
00:39:27,599 --> 00:39:29,440
Whose top

824
00:39:29,440 --> 00:39:31,599
Is it the attraction of the planet or which planet?

825
00:39:31,599 --> 00:39:33,680
Which Lordship is sitting and carrying?

826
00:39:33,680 --> 00:39:36,760
It is.

827
00:39:41,680 --> 00:39:45,640
Do you understand this thing?

828
00:39:56,320 --> 00:40:00,119
Understand?

829
00:40:01,920 --> 00:40:04,920
Yes

830
00:40:07,359 --> 00:40:09,760
I am getting a voice right now, maybe my network.

831
00:40:09,760 --> 00:40:13,480
There is a problem.

832
00:40:13,920 --> 00:40:14,800
Yes

833
00:40:14,800 --> 00:40:18,040
Yes

834
00:40:21,200 --> 00:40:24,680
Got it

835
00:40:30,960 --> 00:40:33,440
Any more questions

836
00:40:33,440 --> 00:40:36,920
Regarding the chart

837
00:40:44,480 --> 00:40:49,920
If I have a love marriage, will it be successful or not?

838
00:40:49,920 --> 00:40:54,560
How do you know if there will be love or range?

839
00:40:54,560 --> 00:40:56,160
Will Run

840
00:40:56,160 --> 00:40:58,720
What is the fifth house of love affairs?

841
00:40:58,720 --> 00:41:02,800
If the lord of the fifth house is the lord of the seventh house.

842
00:41:02,800 --> 00:41:06,480
If you are in conjunction together, there will be a love marriage.

843
00:41:06,480 --> 00:41:09,839
Isn't it the lord of the fifth house if the seventh house is not the lord?

844
00:41:09,839 --> 00:41:12,319
Whether you are sitting in or with the lord of the seventh house

845
00:41:12,319 --> 00:41:15,599
Make a coalition in a mess

846
00:41:15,599 --> 00:41:17,839
What if we expect each other?

847
00:41:17,839 --> 00:41:20,880
Will it? There will be a love marriage. 

848
00:41:20,880 --> 00:41:23,760
If the sixth house is involvement,

849
00:41:23,760 --> 00:41:25,920
Inside it, the sixth house in any way.

850
00:41:25,920 --> 00:41:28,560
If there is an involvement of the Lord, then of the marriage.

851
00:41:28,560 --> 00:41:30,560
Disputes will be seen inside.

852
00:41:30,560 --> 00:41:33,119
See you.

853
00:41:33,119 --> 00:41:35,440
But there is no benefit planet for the Seventh House.

854
00:41:35,440 --> 00:41:38,240
Watching. Benefit of horoscope if the planet

855
00:41:38,240 --> 00:41:40,880
Watching. Fifth House Lord, Ninth House

856
00:41:40,880 --> 00:41:43,359
Lord Kendra Bhav if the Lord is watching.

857
00:41:43,359 --> 00:41:46,160
If so, what is it? Marriage will be a problem.

858
00:41:46,160 --> 00:41:50,000
Even if it comes, it is completely over

859
00:41:50,000 --> 00:41:52,000
They will be. Don't break up your marriage

860
00:41:52,000 --> 00:41:55,599
It will. Because the good above the Seventh House

861
00:41:55,599 --> 00:41:58,240
Is it the aspect of planets or good planets?

862
00:41:58,240 --> 00:42:00,960
They are sitting inside it.

863
00:42:00,960 --> 00:42:04,240
Benefit Planets don't break it

864
00:42:04,240 --> 00:42:07,960
They will give it to the marriage.

865
00:42:13,839 --> 00:42:17,240
Understood?

866
00:42:17,680 --> 00:42:20,800
If it happens many times that it will not happen

867
00:42:20,800 --> 00:42:23,119
Then we don't see the Navmash chart in it.

868
00:42:23,119 --> 00:42:26,400
falls. By the way, the whole of the planets

869
00:42:26,400 --> 00:42:28,960
It is seen inside the Navmash chart.

870
00:42:28,960 --> 00:42:31,920
We will make that in the next session that Navmash

871
00:42:31,920 --> 00:42:34,640
How do you see D-One together?

872
00:42:34,640 --> 00:42:37,119
But right now we're just calculating the D1  chart.

873
00:42:37,119 --> 00:42:39,200
Try to do that inside the D1  chart

874
00:42:39,200 --> 00:42:42,319
What is written by any human being?

875
00:42:42,319 --> 00:42:46,280
Inside the Lagan Chart

876
00:42:51,040 --> 00:42:54,520
Any more questions

877
00:42:58,160 --> 00:43:00,000
that will do

878
00:43:00,000 --> 00:43:02,400
So how do you understand your chart?

879
00:43:02,400 --> 00:43:04,480
to see

880
00:43:04,480 --> 00:43:06,240
Basic

881
00:43:06,240 --> 00:43:08,319
You should know the basics. Who is the center house?

882
00:43:08,319 --> 00:43:10,319
Are they? What are triangle houses? where

883
00:43:10,319 --> 00:43:12,720
When you are sitting, you are good. Where are you sitting? at that time

884
00:43:12,720 --> 00:43:14,720
They are doing good to that feeling. Spoil yourself

885
00:43:14,720 --> 00:43:18,000
Done. He spoiled his own self-expression. is

886
00:43:18,000 --> 00:43:19,599
Right?

887
00:43:19,599 --> 00:43:24,240
So we have a lot of planets and houses above

888
00:43:24,240 --> 00:43:26,880
You have to do a lot of work. Any chart

889
00:43:26,880 --> 00:43:31,079
To decode.

890
00:43:31,520 --> 00:43:34,480
Okay?

891
00:43:36,880 --> 00:43:40,240
D9 will talk above the chart. Okay, right?

892
00:43:40,240 --> 00:43:41,119
Next time.

893
00:43:41,119 --> 00:43:42,319
Okay.

894
00:43:42,319 --> 00:43:45,119
Away ! be gone !

895
00:43:45,119 --> 00:43:46,319
Jai Shri Ram.

896
00:43:46,319 --> 00:43:49,560
Thank you.

897
00:43:49,760 --> 00:43:52,480
Hmm.
