1
00:00:01,160 --> 00:00:02,420
भाग्य जगाने वाली

2
00:00:02,420 --> 00:00:03,759
[संगीत]

3
00:00:03,759 --> 00:00:08,840
दिशा आज हमने यह टाइटल क्यों रखा है भाग्य

4
00:00:08,840 --> 00:00:10,360
जगाने वाली

5
00:00:10,360 --> 00:00:15,679
दिशा देखिए अष्टक वर्ग एक ऐसी चीज है जो

6
00:00:15,679 --> 00:00:18,960
आपके भावों में

7
00:00:18,960 --> 00:00:20,720
कितना

8
00:00:20,720 --> 00:00:26,800
प्रबल या कितना उस भाव में ताकत है आपको

9
00:00:26,800 --> 00:00:28,960
उस भाव से

10
00:00:28,960 --> 00:00:30,519
जुड़ी

11
00:00:30,519 --> 00:00:34,280
चीजें या फिर उस भाव से जुड़े लाभ प्रदान

12
00:00:34,280 --> 00:00:35,160
करने

13
00:00:35,160 --> 00:00:39,320
की अब जैसे अष्टक वर्क के ऊपर मैंने पहले

14
00:00:39,320 --> 00:00:43,280
भी एक वीडियो बनाई थी वो बेसिक था चाहे तो

15
00:00:43,280 --> 00:00:44,879
इस वीडियो से पहले वो वाली वीडियो देख

16
00:00:44,879 --> 00:00:48,000
सकते हैं आज मैं आपको बताने वाला हूं कि

17
00:00:48,000 --> 00:00:50,360
अष्टक वर्क से हम कैसे निकाल सकते हैं

18
00:00:50,360 --> 00:00:53,920
हमारे भाग्य की दिशा कौन सी है कि हमारा

19
00:00:53,920 --> 00:00:58,559
भाग्य किस दिशा से उजागर होगा अष्टक वर्क

20
00:00:58,559 --> 00:01:00,879
से हम ऐसे भी कर सकते हैं कि जब हम कभी

21
00:01:00,879 --> 00:01:03,719
मीटिंग के लिए जा रहे हैं या हम कोई काम

22
00:01:03,719 --> 00:01:07,759
कर रहे हैं हम पढ़ रहे हैं हम घर बना रहे

23
00:01:07,759 --> 00:01:10,520
हैं या फिर हम

24
00:01:10,520 --> 00:01:14,040
किसी डील को करने जा रहे हैं उस डील में

25
00:01:14,040 --> 00:01:16,119
भी हमें किस दिशा का यूज करना है उसका भी

26
00:01:16,119 --> 00:01:18,479
हम अष्टक वर्क से यूज कर सकते

27
00:01:18,479 --> 00:01:21,560
हैं अब

28
00:01:21,560 --> 00:01:25,720
जैसे हम देखते हैं कि अष्टक वर्ग में हर

29
00:01:25,720 --> 00:01:28,000
भाव में कुछ नंबर दिए होते

30
00:01:28,000 --> 00:01:34,399
हैं ठीक है ऐसे ही इन भावों में हमें तीन

31
00:01:34,399 --> 00:01:36,680
भाव का नंबर जोड़ने होते हैं व भाव

32
00:01:36,680 --> 00:01:41,479
कौन-कौन से होते हैं एक

33
00:01:41,560 --> 00:01:43,320
पान

34
00:01:43,320 --> 00:01:46,240
दो 6

35
00:01:46,240 --> 00:01:52,280
10 तीन सा 11 और

36
00:01:52,280 --> 00:01:55,280
चार आ

37
00:01:55,280 --> 00:01:58,840
12 ये चार नंबरों का एक कंसीक्वेंसेस होता

38
00:01:58,840 --> 00:02:00,399
है

39
00:02:00,399 --> 00:02:03,520
एक मोड होता हैन चार नंबर का तीन नंबर का

40
00:02:03,520 --> 00:02:08,119
सॉरी जो कि चार दिशाओं में हमें दिखाता है

41
00:02:08,119 --> 00:02:12,000
कि चार दिशा को आप इन तीन नंबरों के कुल

42
00:02:12,000 --> 00:02:15,319
जोड़ से आप चारों दिशाओं के नंबर देख सकते

43
00:02:15,319 --> 00:02:18,040
हैं आपके अष्टक वर्ग में उन चार दिशाओं

44
00:02:18,040 --> 00:02:19,959
में से कौन सी दिशा में सबसे ज्यादा नंबर

45
00:02:19,959 --> 00:02:21,160
आ रहे

46
00:02:21,160 --> 00:02:25,800
हैं अब जैसे मुझे ईट दिशा का देखना है कि

47
00:02:25,800 --> 00:02:28,680
मेरे लिए मेरी कुंडली में ईट दिशा मेरे

48
00:02:28,680 --> 00:02:33,640
लिए कैसी है ईस्ट मतलब पूर्व दिशा मुझे

49
00:02:33,640 --> 00:02:35,519
अपनी पूर्व दिशा देखनी है तो मैं क्या

50
00:02:35,519 --> 00:02:39,200
देखता हूं ईस्ट दिशा में एक और पांच नौ

51
00:02:39,200 --> 00:02:42,680
नंबर दिए गए हैं एक पाच न राशि है मेश

52
00:02:42,680 --> 00:02:46,319
सिंह धनु एक पाच न नंबर में कितने नंबर है

53
00:02:46,319 --> 00:02:50,640
मेरे पास 35 27

54
00:02:50,640 --> 00:02:53,560
29 मैं इन तीनों नंबर को अलग से लिख के

55
00:02:53,560 --> 00:02:56,560
जोड़ के रख लूंगा तो मेरे पास ईस्ट दिशा

56
00:02:56,560 --> 00:02:58,879
के नंबर निकल के आ गए कि मेरी कुंडली के

57
00:02:58,879 --> 00:03:02,040
हिसाब से मेरे लिए ई दिशा या

58
00:03:02,040 --> 00:03:05,519
मेरी जो पूर्व दिशा है मुझे कितने नंबर दे

59
00:03:05,519 --> 00:03:08,680
रही है ऐसे ही हम

60
00:03:08,680 --> 00:03:12,519
लोग तीन सा और

61
00:03:12,519 --> 00:03:15,920
11 इन दो इन तीनों के नंबर हम जोड़

62
00:03:15,920 --> 00:03:22,080
लेंगे 31 26 30 तो यह तीन नंबर हमें कौन

63
00:03:22,080 --> 00:03:27,400
सी दिशा दिखाएंगे वेस्ट दिशा पश्चिम दिशा

64
00:03:27,400 --> 00:03:32,280
पश्चिम दिशा के नंबर को से हुए 3 सा 11

65
00:03:32,280 --> 00:03:35,840
हमने ईस्ट के नंबर जोड़ लिए वेस्ट के नंबर

66
00:03:35,840 --> 00:03:39,560
जोड़ लिए अब हम जोड़ेंगे नॉर्थ के नंबर

67
00:03:39,560 --> 00:03:44,840
नॉर्थ के नंबर कौन से होते हैं चार आ 12

68
00:03:44,840 --> 00:03:48,840
राशि कर्क वृश्चिक मीन

69
00:03:48,840 --> 00:03:51,200
राशि

70
00:03:51,200 --> 00:03:57,040
31 21 एंड 32 हमने अब 4 आ 12 के भी नंबर

71
00:03:57,040 --> 00:04:00,640
लिख लिए तो वह हमारे निकल के आते न दिशा

72
00:04:00,640 --> 00:04:03,000
के उत्तर दिशा

73
00:04:03,000 --> 00:04:06,280
के अब हमें देखने दक्षिण दिशा में कितने

74
00:04:06,280 --> 00:04:08,280
नंबर है तो दक्षिण दिशा को कैसे देखेंगे

75
00:04:08,280 --> 00:04:14,640
हम दो 6 10 दो 6

76
00:04:14,640 --> 00:04:21,639
10 दो छस में कितने 20 28 और 27 27 अब इन

77
00:04:21,639 --> 00:04:26,240
तीनों को भी हम जोड़ लेंगे जब हम इन

78
00:04:26,240 --> 00:04:30,639
चारों दिशाओं का जोड़ देखें हर दिशा में

79
00:04:30,639 --> 00:04:34,360
मुझे कितने नंबर मिले हैं उन चार में से

80
00:04:34,360 --> 00:04:36,880
जिस दिशा में सबसे ज्यादा नंबर होंगे वह

81
00:04:36,880 --> 00:04:40,240
दिशा आपके लिए सबसे ज्यादा भाग्यशाली

82
00:04:40,240 --> 00:04:42,080
होगी मान

83
00:04:42,080 --> 00:04:45,000
लीजिए मान लीजिए मेरे लिए ईस्ट दिशा निकल

84
00:04:45,000 --> 00:04:47,080
कर आ रही

85
00:04:47,080 --> 00:04:50,400
है ईस्ट दिशा में मेरे पास सबसे नंबर निकल

86
00:04:50,400 --> 00:04:51,240
के आ

87
00:04:51,240 --> 00:04:55,320
रहे तो अब मुझे क्या करना चाहिए जैसे ई

88
00:04:55,320 --> 00:04:58,560
दिशा मेरे को क्या पता रही है सेल्फ

89
00:04:58,560 --> 00:05:02,120
कॉन्फिडेंस दूसरा इस दिशा में राशियां

90
00:05:02,120 --> 00:05:08,320
कौन-कौन सी आ रही है मेष वृषभ और सिंह और

91
00:05:08,320 --> 00:05:12,039
धनु यह कौन से भावों को दर्शा रहा है

92
00:05:12,039 --> 00:05:16,320
एजुकेशन और भाग्य को अब मैं यह कह सकता

93
00:05:16,320 --> 00:05:19,639
हूं कि अगर मेरी ईस्ट दिशा मुझे सबसे

94
00:05:19,639 --> 00:05:22,560
ज्यादा पॉइंट दे रही है तो मेरी ईस्ट दिशा

95
00:05:22,560 --> 00:05:24,479
से जुड़े

96
00:05:24,479 --> 00:05:27,759
यह हाउसेस मुझे सबसे ज्यादा भाग्य देंगे

97
00:05:27,759 --> 00:05:30,720
बाकी हाउस तो देंगे ही लेकिन उनमें भी

98
00:05:30,720 --> 00:05:35,720
सबसे ज्यादा आपको एक पाच न घर सबसे ज्यादा

99
00:05:35,720 --> 00:05:38,199
आपको सपोर्ट करेंगे क्योंकि वह ओवरल उस

100
00:05:38,199 --> 00:05:42,039
दिशा के सबसे ज्यादा नंबर है अष्टक वर्ग

101
00:05:42,039 --> 00:05:46,199
में ऐसे ही अगर मुझे अपने व्यवसाय से

102
00:05:46,199 --> 00:05:49,440
जुड़ा देखना है कि मेरा व्यवसाय से

103
00:05:49,440 --> 00:05:52,479
जुड़े हाउसेस में मुझे कितने नंबर मिल रहे

104
00:05:52,479 --> 00:05:58,440
तो मैं क्या देखूंगा दो 6 10 दो 6 10 कैसे

105
00:05:58,440 --> 00:06:00,600
सिक्सथ हाउस नौकरी होता है दवा हाउस

106
00:06:00,600 --> 00:06:02,600
व्यवसाय का होता है और दूसरा हा हाउस

107
00:06:02,600 --> 00:06:05,319
वेल्थ का होता है नौकरी या व्यवसाय करोगे

108
00:06:05,319 --> 00:06:07,960
तभी आपकी वेल्थ जनरेट होगी तो मैं ऐसे

109
00:06:07,960 --> 00:06:11,360
अपनी कुंडली के व्यवसाय भाव को भी देख

110
00:06:11,360 --> 00:06:13,160
सकता हूं कि मुझे उसमें कितने नंबर

111
00:06:13,160 --> 00:06:14,800
प्राप्त हो रहे

112
00:06:14,800 --> 00:06:18,560
हैं व्यवसाय भाव को जैसे आपने देखना है अब

113
00:06:18,560 --> 00:06:22,000
मेरे किसी भी किसी भी डायरेक्शन में सबसे

114
00:06:22,000 --> 00:06:24,400
ज्यादा नंबर आते हैं मान लीजिए मेरे इस

115
00:06:24,400 --> 00:06:25,880
डायरेक्शन में सबसे ज्यादा नंबर या मेरे

116
00:06:25,880 --> 00:06:27,280
वेस्ट डायरेक्शन में सबसे ज्यादा नंबर

117
00:06:27,280 --> 00:06:30,639
निकल के आए तो मैं क्या कर सकता हूं वेस्ट

118
00:06:30,639 --> 00:06:33,280
डायरेक्शन के लिए जैसे वेस्ट डायरेक्शन का

119
00:06:33,280 --> 00:06:36,280
मेरा नंबर तो मैं चाहूंगा कि मेरा ऑफिस का

120
00:06:36,280 --> 00:06:39,759
जो मेरा फेस हो वेस्ट डायरेक्शन हो ठीक है

121
00:06:39,759 --> 00:06:41,520
मैं कोई स्टडी कर रहा हूं वो मैं वेस्ट

122
00:06:41,520 --> 00:06:43,360
डायरेक्शन की तरफ देख के करू मैं कोई

123
00:06:43,360 --> 00:06:45,240
मीटिंग करने जा रहा हूं तो वो मैं वेस्ट

124
00:06:45,240 --> 00:06:46,759
डायरेक्शन की तरफ

125
00:06:46,759 --> 00:06:50,160
करू मुझे किसी भी चीज नए काम की शुरुआत

126
00:06:50,160 --> 00:06:52,080
करनी है तो मेरा फेस जो है व वेस्ट

127
00:06:52,080 --> 00:06:53,720
डायरेक्शन की तरफ होनी

128
00:06:53,720 --> 00:06:58,840
चाहिए पहले के जो राजा महाराजा होते थे वो

129
00:06:58,840 --> 00:07:01,599
गुरुओ के पास जाते थे दिशा के बारे पूछने

130
00:07:01,599 --> 00:07:03,639
कि आज हम युद्ध करने जा रहे हैं तो हमें

131
00:07:03,639 --> 00:07:06,639
किस दिशा में फायदा

132
00:07:06,759 --> 00:07:11,720
होगा तो गुरुदेव अष्टक वर्ग से ही उनकी

133
00:07:11,720 --> 00:07:14,919
दिशाएं निकाल लेते थे कि जब आप इस दिशा से

134
00:07:14,919 --> 00:07:18,479
जाएंगे तो आपको जीत

135
00:07:18,479 --> 00:07:22,639
मिलेगी अब अष्टक वर्ग हमारा यहां तक काम

136
00:07:22,639 --> 00:07:27,800
करता है कि यह आपके घर के बाथरूम

137
00:07:27,800 --> 00:07:30,879
टॉयलेट बेड की दिशा कहां तक हो सकती है वो

138
00:07:30,879 --> 00:07:33,199
अष्टक वर्ग भी बता सकता है

139
00:07:33,199 --> 00:07:36,560
आपको वो होता है भिन्ना स्टक वर्ग में

140
00:07:36,560 --> 00:07:39,800
जाना अष्टक वर्ग को पूरा खोल के रख देते

141
00:07:39,800 --> 00:07:43,560
हैं भिन्ना स्टक वर्ग में कि आपके

142
00:07:43,560 --> 00:07:48,599
जैसे धनु गुरु की राशि है गुरु को सारी

143
00:07:48,599 --> 00:07:53,319
राशियों ने कितने नंबर दिए हैं गुरु को सब

144
00:07:53,319 --> 00:07:55,560
राशियों ने कितने नंबर दिए गुरु किस चीज

145
00:07:55,560 --> 00:07:57,560
के कारक है ये मैं आपको एक सूत्र दे रहा

146
00:07:57,560 --> 00:08:01,240
हूं बहुत बड़ा गुरु कुबेर के कारक है गुरु

147
00:08:01,240 --> 00:08:02,560
धन के कारक

148
00:08:02,560 --> 00:08:07,240
है गुरु तो आपको जब हम बनाक वर्ग में जाते

149
00:08:07,240 --> 00:08:09,599
हैं अष्ट वर्ग से हमने अपना मेन दिशाएं

150
00:08:09,599 --> 00:08:11,879
निकाल ली फिर हम जाते हैं कि जैसे मुझे इस

151
00:08:11,879 --> 00:08:14,199
कमरे में भी मुझे अपना लॉकर रूम कहां

152
00:08:14,199 --> 00:08:17,599
बनाना चाहिए वो हम नाटक वर्ग से निकालते

153
00:08:17,599 --> 00:08:21,080
हैं उसके ऊपर मैं एक और वीडियो बनाऊंगा तब

154
00:08:21,080 --> 00:08:24,560
तक के लिए आप अपनी कुंडली में अष्टक वर्ग

155
00:08:24,560 --> 00:08:26,960
से मुझे निकाल के कमेंट में जरूर बताइएगा

156
00:08:26,960 --> 00:08:29,960
कि आपके लिए कौन सी दिशा सबसे बढ़िया है

157
00:08:29,960 --> 00:08:34,080
उससे हो सकता है कि मैं आपको उस दिशा से

158
00:08:34,080 --> 00:08:36,919
संबंधित कुछ आपकी हेल्प कर सकूं कि आपको

159
00:08:36,919 --> 00:08:38,760
उस दिशा को कैसे यूज

160
00:08:38,760 --> 00:08:44,519
करना तब तक के लिए धन्यवाद जय श्री राम
