नमस्कार दोस्तों स्वागत है अपने यूट्यूब
चैनल तथास्तु अनुभव में और स्वागत है आपका
आज केस नए वीडियो में दोस्तों आज हम लोग
बात करने वाले हैं पितृदोष के बारे में अब
जिन लोगों को पितृदोष के बारे में कुछ भी
नहीं पता तो उन्हें अगर मैं बिल्कुल
साधारण शब्दों में बताऊं तो हमारे सनातन
धर्म में कहा गया है की जब किसी व्यक्ति
की मृत्यु के बाद उसका अंतिम संस्कार विधि
विधान से ना किया जाए या किसी की मृत्यु
आकर हो यानी बिना समय के हो तो ऐसे परिवार
में पीढियां तक पितृदोष रहता है अब हमारे
सनातन धर्म की महानता को देखिए की जिन ऋषि
मुनियों ने हमारे पूर्वजों ने वैदिक
ज्योतिष जैसी विद्या का इजाजत किया हमको
उससे इंट्रोड्यूस करवाया तो हमारी जन्म
कुंडली देखकर कोई भी आसानी से बता सकता है
की परिवार में पितृदोष है या नहीं अब
दिक्कत यह है की बहुत सारे लोग अभी भी
समाज में ऐसे हैं जिनको नहीं पता की जन्म
कुंडली कैसे देखना होता है जिनको नहीं पता
की भाग्य भाव किसे कहते हैं राहु केतु शनि
इनकी युति कैसे होती है तो उनको यह बात
कैसे पता चलेगी हमारा परिवार पितृदोष से
ग्रसित है या नहीं तो उसके लिए एक बड़ा
सरल उपाय है की कुछ ऐसे सामान्य लक्षण जो
हर पितृ दोष से ग्रसित परिवार में परिवार
के सदस्यों में देखे जाते हैं वो लक्षण आप
देखे की कहीं वह लक्षण आपके साथ घाटी तो
नहीं हो रहे हैं अगर वो लक्षण आपके परिवार
में भी उसी तरह दिखाई दे रहे हैं तो आप
समझ जाइए की आपके परिवार में पितृदोष है
और आपको इसका निवारण करना ही होगा यहां एक
मिनट का विराम लेकर मैं आपसे उन लोगों से
एक प्रार्थना करना चाहूंगा जो लोग वैदिक
ज्योतिष को नहीं मानते जो लोग पितृ दोष को
कालसर्प दोष को ऐसे किसी भी चीज को नकारते
हैं सिरे से नकाते हैं और वो कहते हैं की
ऐसा कुछ नहीं होता उनसे मैं ये कहना
चाहूंगा की आंखें बंद कर लेने से सच्चाई
है नहीं जाती अपना मुंह अगर आप फेर लेंगे
सच्चाई से तो सच्चाई जो है बदलेगी नहीं बस
आप अपनी नजरे हटा सकते हैं सच्चाई से
सच्चाई नहीं बदल सकते अब आपने बहुत सारे
ऐसे परिवार वालों परिवार को देखा होगा इसे
परिवार के सदस्यों को देखा होगा जो जी
तोड़ मेहनत करते हैं लेकिन इसके बाद सफल
नहीं होते परिवार में किसी एन किसी की
तबीयत खराब रहती है ऐसे बहुत से लोगों को
आपने देखा होगा जो योग है लेकिन उनकी शादी
नहीं हो रही या औषधि होते-होते रह जाती है
उसमें पूरा परिवार परेशान है तो ऐसी
छोटी-मोटी परेशानियों पितृदोष होने की वजह
से कंटिन्यू आपकी फैमिली में देखने को
मिलती है तो भले ही आप अन्य चीजों को ना
मानते हो लेकिन कभी कभी जो सच्चाई हमें
अपने आंखों के सामने दिख रही है हमें उसे
मैन लेना चाहिए और उसे दूर करने की कोशिश
करनी चाहिए
तो चलिए लौटते हम अपने टॉपिक की तरफ और
बात करते हैं पितृदोष के वो लक्षण जो आपको
आमतौर पर देखने के लिए मिल जाएंगे इसके
लिए आपको किसी जन्म कुंडली की किसी हस्त
रेखा की किसी चीज की जरूरत नहीं है बस
आपको ध्यान लगाना है ध्यान देना है की जो
मैं आपको लक्षण बताने जा रहा हूं वो लक्षण
कहीं आपके साथ ही आपके परिवार वालों के
साथ तो घटित नहीं हो रहा है अगर हो रहे
हैं तो आपको तुरंत इसके लिए आप पूजा या जो
भी इसके लिए उपाय किए जाते हैं वो करने की
जरूरत है सबसे पहले आप जान लीजिए की जिस
परिवार में पितृ दोष होता है उसे परिवार
के किसी एन किसी एक सदस्य की तबीयत हमेशा
खराब रहती है एक सदस्य की तबीयत सही होगी
तो दूसरे के खराब हो जाएगी दूसरे के सही
होगी तो तीसरे की खराब हो जाएगी उसे घर
में जो भी आमदनी होती है उसे आमदनी में
अस्थि प्रतिशत पैसा जो है किसी एन किसी की
बीमारी के इलाज में जाता है नंबर दो ऐसे
परिवार में आप देखेंगे की जो भी बच्चे हैं
वो नौकरी के लिए सरकारी नौकरी के लिए या
अपने बिजनेस के लिए लगातार प्रयास कर रहे
हैं और एन मौके पर ए के हर बार उनका पूरा
प्रयास फैल हो जाता है विफल हो जाता है या
फिर वो जो है अच्छे से पढ़ नहीं कर का रहा
है एग्जाम नहीं दे का रहे हैं जिसकी वजह
से वो रिजल्ट कैसे कोसों दूर है बिजनेस
अगर कोई करना चाह रहा है तो आप देखेंगे की
बिल्कुल एन मौके पर जब कम बिल्कुल बनने
वाला होता है उसे टाइम पर उनका हर कम लगभग
फैल हो जाता है ऐसे घर के जो मुखिया होंगे
या ऐसे घर के जो पुरुष होंगे या स्त्रियां
जो भी मेहनत करते हैं आप देखेंगे की वो
100% मेहनत करेंगे और रिजल्ट मिलेगा पंच
परसेंट और ये चीज वो खुद महसूस कर पाते
हैं की हमको हमारे योग्यता के अनुसार हमको
हमारी मेहनत के अनुसार रिजल्ट देखने को
नहीं मिल रहा अगर आपके कंधे में और गार्डन
के पिछले हिस्से में हमेशा दर्द बना रहता
है आप ऐसा कोई कम नहीं करते जिसकी वजह से
आपको ये दर्द बना रहा है लेकिन आपको फिर
भी दर्द बना रहता है अगर आपकी तबीयत यूं
ही खराब बनी रहती है और आप नींद जब आप
सोते हैं तो नींद में आपको झटका महसूस
होते हैं जो प्राकृतिक रूप से जो झटका
महसूस होते हैं वो सामान्य है की कभी कभार
सोने में आपको झटका महसूस हो लेकिन अगर
आपके साथ ये हमेशा होता है हमेशा आपको
नींद में झटका महसूस होते हैं आप नींद से
बीच-बीच में उठ जाते हैं या फिर आपको यह
तो बहुत कम नींद आती है या आपको पूरा दिन
अलग से बना रहता है आपको पूरा दिन कुछ भी
करने सम्मान नहीं होता अगर आपके परिवार
में कोई ऐसा व्यक्ति है जो योग है शादी के
लिए उम्र हो गई है लेकिन फिर भी रिश्ता
नहीं तय हो का रहा आप लाख प्रयास करते हैं
लेकिन इसके बावजूद रिश्ता तय नहीं हो का
रहा और इसके अलावा अगर आप देखेंगे तो धन
संचय नहीं हो पता लाख प्रयास करते हैं घर
के मुखिया घर के सदस्य लेकिन जो है पैसा
संचित नहीं हो पता जिस स्पीड से पैसा आता
है उसे दुगनी स्पीड से पैसे निकल जाता है
परिवार वालों के बीच में आप देखेंगे एक
अजीब सा मनमुटाव होगा छोटी-छोटी बातों में
लड़ाई झगड़ा हो जाना छोटी-छोटी बातों में
से हो जाना आ छोटी-छोटी बातों में कली हो
जाना यानी छोटी सी किसी बात में झगड़ा
बड़ा हो जाए ऐसे लक्षण अगर आपको भी आपके
परिवार में दिखाई दे रहे हैं आपको भी ऐसा
लगता है की इससे 80% लक्ष्मण जो है वो
आपसे आपके परिवार से मैच कर रहे हैं तो
फिर आपको किसी योग्य ज्योतिष को ढूंढ के
भले ही आप अपनी जन्म कुंडली दिखा लीजिए या
आपके पास अगर जन्म कुंडली उपलब्ध नहीं है
तो भी आप ये 100% मैन के चलिए की आपके
परिवार में भी पितृ दोष के लक्षण दिखाई दे
रहे हैं
है तो इसलिए आपको चाहिए की आप पितृ दोष के
जो भी साधारण उपाय किए जाते हैं उन उपाय
से शुरू करके भगवान विष्णु की आराधना जरूर
करिए हमारा सनातन धर्म इतना महान है की हर
चीज का निवारण हमको हमारे घर के आसपास ही
दिखा दिया गया वो बात अलग है की हम उसको
देख नहीं पाते उदाहरण के लिए ले लीजिए
पीपल का वृक्ष पीपल के वृक्ष में साक्षात
ब्रह्मा विष्णु महेश का जो है वास माना
जाता है लेकिन में पूजा वासुदेव के लिए की
जाती है पीपल के पेड़ की आपको कुछ नहीं
अगर आप कर सकते तो कम से कम हर दिन शाम को
आप पीपल के पेड़ के नीचे जाकर घी का एक
दिया जला के उसकी pradeshana 5 7 10 11
जितनी आप कर सकते हो उतनी प्रदर्शन आपको
करनी चाहिए इसी से आपको देखते-देखते बहुत
अच्छे रिजल्ट मिलेंगे दोस्तों अंत में बस
आपसे इतना कहना चाहूंगा की आंखें बंद कर
लेने से दिन की महत्वता या दिन का
अस्तित्व खत्म नहीं होता इसलिए कभी-कभी
हमें होना चाहते हुए भी ऐसी चीजों को जब
हम देखते हैं की हमें सामने दिखाई दे रहा
है तो हमें मानना पड़ता है और उसके लिए
उपाय करने पड़ते हैं कम करना पड़ता है
हमारे जो पूर्वज द जिन्होंने जन्म कुंडली
और से ना जाने कितनी विधाओं का इजाद किया
हमको उससे इंट्रोड्यूस करवाया वह ऋषि मुनि
जो है वो एक तरह से का लीजिए की उनके
बराबर उनके सामने हम उनके पैरों की धूल के
बराबर भी नहीं है तो इसलिए उनका जो ज्ञान
था उनका जो अनुभव था वो कभी बेकार या गलत
हो ही नहीं सकता तो अगर आपको भी ऐसे कुछ
समस्याएं अपने परिवार में समझ में ए रही
हो तो कमेंट सेक्शन में कमेंट करके
बताइएगा मैं अगला वीडियो बनाऊंगा जिसमें
हम लोग पितृ दोष अगर आपके परिवार में है
तो इससे कौन-कौन से ऐसे सटीक उपाय हैं
जिनको करके आप पितृ दोष से आ जो है मुक्ति
का सकते हैं पितृ दोष को कम कर सकते हैं
या खत्म कर सकते हैं तो अगर ऐसा आपका आपको
लगता है की आपके परिवार में भी इस तरह के
कुछ लक्षण हैं या ये वीडियो की जानकारी
आपको कैसी लगी कमेंट सेक्शन में कमेंट
करके जरूर बताइएगा मिलते हैं अगले वीडियो
में धन्यवाद