हम सभी को कभी यह जन की इच्छा होती है की
हमारे जीवन में हम कौन से क्षेत्र में सफल
होंगे ऐसा कौन सा कम है जिसे अगर हम करें
तो हमारे पास धन संपत्ति पैसा समाज में
नाम शोहरत सब कुछ हो अब हर इंसान एक
क्षेत्र से तो पैसा काम नहीं सकता ना ही
हर इंसान एक क्षेत्र में सफल हो सकता है
अब यहां पर जरूर पड़ती है हमें जन्म
कुंडली में कुछ भाव और किसी ग्रह को देखने
की जो ग्रह है वो है शुक्र और जो भाव है
वो है शुक्र से अगला घर यह शुक्र से अगला
भाव नमस्कार दोस्तों मेरा नाम है अनुभव
सिंह और आज हम लोग बात करने वाले हैं
शुक्र से अगले भाव में या शुक्र से अगले
घर में कौन सा ग्रह बैठा है आपकी जन्म
कुंडली में और यही से निर्धारण होगा की आप
अपने जीवन कल में कौन से क्षेत्र में सबसे
ज्यादा सफल होंगे अब कुछ ऐसे सामान्य
प्रश्न जो तुरंत हमारे दिमाग में आएंगे की
शुक्र ही क्यों और शुक्र से अगला भाव ही
क्यों दरअसल कल पुरुष की कुंडली में जो
दूसरा भाव होता है इस भाव को धन भाव कहते
हैं यहां से संपत्ति का विचार होता है धन
का विचार होता है वाणी का विचार होता है
पत्रक संपत्ति भी यही से देखते हैं आपके
सामान्य परिवार को भी यही से देखते हैं
यानी परिवार में सामान्य जितने लोग होते
हैं उनका आपके जीवन में क्या प्रभाव होता
है उसे भी दूसरे भाव से ही देखते हैं अब
इतना तो आपको पता ही होगा और अगर नहीं पता
तो मैं बता देता हूं शुक्र आपकी जन्म
कुंडली में कहानी पर भी बैठे हो
शुक्र जहां पर भी बैठे होते हैं उससे अगले
घर का यानी अगले भाव का जो प्रभाव होता है
उसे शुक्र बड़ा देते हैं यानी अपने जी भाव
में वो बैठे होते हैं उससे अगले भाव के
प्रभाव में वृद्धि कर देते हैं अब जल्दी
से आप भी अपनी जन्म कुंडली और देखिए की
जन्म कुंडली में शुक्र कहां पर बैठे हैं
जन्म कुंडली के 12 भावों में से कहानी ना
कहानी शुक्र बैठे होंगे आपको देखना है
शुक्र कहां बैठे हैं
अब इसके बाद आपको यह देखना है की शुक्र
जहां बैठे हैं उससे अगले भाव में कौन सा
ग्रह बैठा है
तो हम लोग बड़ी बड़ी से आज चर्चा करेंगे
की शुक्र जब आपकी जन्म कुंडली में बैठे
होते हैं उससे अगले भाव में अगर कोई भी
ग्रह बैठा हो तो किस प्रकार से आपको
प्रभाव देगा और आपको किस क्षेत्र में
सफलता मिलेगी
तो सबसे पहले तो मैं आपको बता डन की यहां
उदाहरण के लिए मैंने हर एक ग्रह के पीछे
यानी हर एक ग्रह के पिछले भाव में शुक्र
को बैठा दिया है अब यहां ना कोई लग्न की
बात हो रही है ना किसी राशि की बात हो रही
है आपका कोई भी लग्न हो सकता है आपकी कोई
भी राशि हो शक्ति इससे कोई लेना देना नहीं
आपको ढूंढना है शुक्र को आपके जन्म कुंडली
में शुक्र प्रथम भाव से लेकर द्वादश भाव
यानी बाद में घर में किसी भी भाव में किसी
भी राशि में बैठे हो लेकिन शुक्र से आपको
अगले भाव और अगली राशि को अगली राशि में
कौन सा ग्रह बैठा है इसे आपको देखना है
शुरू करते हैं सबसे पहले बात करते हैं अगर
आपकी जन्म कुंडली में शुक्र से एक घर आगे
सूर्य बैठे
शुक्र जहां पर बैठे हो उससे एक घर आगे
सूर्य बैठे हो ऐसा इंसान अपने जीवनकाल में
अपने पिता से बहुत प्रभावित होता है ऐसा
इंसान अगर अपने पिता का जो कम होता है उसे
संभालने की कोशिश करें पिता का जो कम पहले
से चल रहा है उसमें उसे कार्य को करने की
कोशिश करें तो ऐसे इंसान को विशेष सफलता
होती है ऐसा इंसान राजनीति में झुकाव लिए
होता है राजनीति में सफल होने के पूरे चेस
होते हैं ऐसा व्यक्ति राजनीति से पैसा काम
सकता है सरकारी सेवाओं से पैसा काम सकता
है सरकारी क्षेत्र में नौकरी करके पैसा
काम सकता है ऐसा व्यक्ति अपने धर्म का
प्रचार प्रसार करके पैसा काम सकता है ऐसा
व्यक्ति अपने ज्ञान से अपने कार्य क्षेत्र
में झंडा गढ़ देता है अब यही सूर्य अगर
गुरु से दृष्ट हो जैन यानी जहां पर भी
शुक्र बैठे हैं उससे अगले भाव में सूर्य
हो और इन सूर्य पर कहानी से भी गुरुदेव की
दृष्टि पढ़ रही हो तो ऐसा जो योग होता है
यह बड़ी संपत्ति का योग हो जाता है यानी
ऐसे लोग अपने जीवन कल में बड़ी मंत्र में
संपत्ति इकट्ठा करते हैं यानी बहुत ज्यादा
पैसा कमाते हैं
सूर्य जो होता है वह कल पुरुष की कुंडली
में पंचम भाव के स्वामी होते हैं अब यह
बात हमेशा याद रखिएगा की शुक्र कल पुरुष
की कुंडली में दूसरे भाव के स्वामी होते
हैं दूसरा भाव है धन भाव और यही करण है की
हम यहां पर शुक्र को बेस बनाकर शुक्र को
आधार बनाकर उससे अगले घर में ग्रहण की
ग्रहण को देख रहे हैं
हर एक ग्रह जो जी भाव में बैठा होता है वह
उससे अगले भाव को और उससे एक घर पीछे के
भाव को किसी ना किसी रूप में जरूर
प्रभावित करता है
इसी तरह जो शुक्र होते हैं जो हमारे जीवन
कल में एक तरह से का सकते हैं वाणी के
कारक हैं
वैवाहिक जीवन के कारक हैं खुशहाली के कारक
है विलासिता पूर्ण जीवन भौतिक संसाधन देने
वाले ग्रह मैन जाते हैं उनसे अगले भाव में
कौन सा ग्रह बैठा है इसलिए यह इंपॉर्टेंट
हो जाता है की कौन सा ग्रह बैठा है और
आपको जीवन के किस क्षेत्र में सफलता
मिलेगी अब सूर्य बैठे हैं तो ऐसे इंसान
सरकार से राजनीति से अपने पिता का कम करके
अपने पिता को फॉलो करके राज्य से इस तरह
के व्यक्ति जो हैं वो पैसा काम सकते हैं
यानी इस क्षेत्र में ऐसे व्यक्तियों को
सबसे ज्यादा सफलता मिलेगी और अगर कहानी
सूर्य के ऊपर गुरु की दृष्टि पर जाए तो
बड़ी संपत्ति का यहां पर बड़ी संपत्ति
कमाने का योग बंता है हालांकि ऐसा व्यक्ति
अपने जीवन कल में पैसों को लेकर लालची हो
जाता है कई बार ऐसा देखा गया है की
व्यक्ति जितना उसके पास होगा उससे और अधिक
कमाने की लालसा रखना है अब यही शुक्र से
एक घर आगे चंद्रमा हो जैन
उससे एक घर पीछे मैंने शुक्र लिख दिया
इसीलिए यह जो चार्ट बनाया यह चार्ट आपको
समझने के लिए बनाया है आप इस चाट को यह मत
सोचिएगा की सूर्य के नीचे शुक्र की लिख
दिया फिर अगले भाव में क्यों शुक्र लिख
दिया नहीं ये आपको समझने के लिए बनाया है
की जो ग्रह बैठा है उससे एक घर पीछे मैंने
शुक्र लिख दिया अब चूंकि यहां पर मंगल
लिखे हैं इस वजह से मुझे चंद्रमा के साथ
भी शुक्र को लिखना पड़ा समझने के लिए की
शुक्र से एक घर ए गए आपको केवल अपनी जन्म
कुंडली में फॉक्स करना है की आपकी जन्म
कुंडली में शुक्र से एक घर आगे कौन सा
ग्रह बैठा है
अब अगर शुक्र से एक घर आगे चंद्रमा बैठे
हो तो ऐसे व्यक्ति के जीवन में उनकी माता
का विशेष इंवॉल्वमेंट हो जाएगा ऐसे ऐसे
व्यक्ति के जीवन में उनकी माता जो है वो
उनकी सफलता के लिए विशेष जो है कम उठाएंगे
विशेष प्रोटेक्टिव मोड में होंगे ऐसे ऐसे
व्यक्ति की मां जो होगी वो उसके जीवन कल
में उसकी सफलता में उनकी मां का बहुत बड़ा
हाथ होगा अब कल पुरुष की कुंडली में
चंद्रमा दूसरे भाव में ही उच्च के होते
हैं क्योंकि यहां पर वृषभ राशि होती है
तो चंद्रमा यहां पर कल पुरुष की कुंडली
में उच्च के होते हैं देखिए कल पुरुष की
जो जन्म कुंडली होती है उसे कुंडली में
मानिए की जैसे
दूसरा घर जो होता है यहां वृषभ राशि होती
है इसके स्वामी है शुक्र तो दूसरे भाव के
एक्चुअली स्वामी जो है वो शुक्र ही हैं
आपके जन्म कुंडली में मां लीजिए दूसरे भाव
में कोई दूसरा ग्रह बैठा है तो वो मां के
चलिए किराएदार है लेकिन असली स्वामी जो है
वो शुक्र है क्योंकि कल पुरुष की कुंडली
में यहां शुक्र की राशि आई है
चंद्रमा अगर ऐसे शुक्र के एक घर आगे
चंद्रमा होंगे तो ऐसे व्यक्ति का अपने
माता की तरफ बेहद झुका होगा और माता ही
आपके लिए आपके भविष्य में आपकी सफलता के
पीछे सबसे बड़ा हाथ आपकी माता का होगा
ऐसा
व्यक्ति जिसके जन्म कुंडली में शुक्र से
एक घर आगे चंद्रमा होते हैं ऐसे व्यक्ति
रेस्टोरेंट खोल सकते हैं होटल क्रिएटिव
फील्ड में
गायन के क्षेत्र में ऐसे लोग डांसर हो
सकते हैं सिंगर हो सकते हैं ऐसे व्यक्ति
टूरिज्म से ट्रैवल से पैसा काम सकते हैं
यानी कोई भी कलात्मक क्षेत्र ऐसे व्यक्ति
के लिए बेहद सफलता दायक माना जाता है ऐसा
व्यक्ति सेंसेटिव होगा अपने कार्य को लेकर
बहुत समर्पित होगा और ऐसा व्यक्ति अपने
ज्ञान से अपने बुद्धिमता से अपनी
क्रिएटिविटी से पैसा बनाते हैं और बना
सकते हैं अगर आपकी जन्म कुंडली में शुक्र
से एक घर आगे चंद्रमा है तो
अब अगर आपकी जन्म कुंडली में शुक्र से एक
घर आगे मंगल
अब ऐसे व्यक्ति का जो पूरा ध्यान होगा वह
अपने ऊपर केंद्रित हो जाएगा मंगल क्योंकि
कल पुरुष की कुंडली में व्यक्तित्व है तो
ऐसा व्यक्ति कंसंट्रेट हो जाएगा खुद को
लेकर वो अपने शरीर के मध्य से पैसा कमेगा
ऐसा व्यक्ति आप का सकते हैं की खुद की
पहचान के लिए लड़ाई राहत है उसको अपनी
पहचान बनानी है समाज में ऐसा व्यक्ति खुद
को बाहरी दुनिया को दिखाने के लिए बाहरी
दुनिया के संपर्क में आने के लिए प्रयास
करता है वहां से पैसा काम सकता है ऐसे
व्यक्ति को धन बढ़ाने की बड़ी अलग होती है
उसके पास जितना पैसा है वह उसे पैसे से
पैसा बनाने की कोशिश करता है ऐसे लोग बहुत
मेहनती होते हैं ऐसे लोग रियल स्टेट में
बिल्डर का कम करके पुलिस में किसी पुलिस
या प्रशासनिक सेवाओं में सी में जाकर
खिलाड़ी हो सकते हैं ऐसे लोग ऐसे लोग
जिनके मध्य से बहुत अच्छा पैसा काम सकते
हैं ऐसे लोग मॉडलिंग के क्षेत्र में बहुत
अच्छा पैसा काम सकते हैं यहां मतलब ऐसी
कोई भी ऐसा कोई भी क्षेत्र जिसमें खुद को
दिखाकर बाहर के समाज में लोग खुद की पहचान
बनाते हैं
क्योंकि लग्न का संबंध बन गया अब आपकी
सफलता से तो व्यक्ति खुद के ऊपर कंसंट्रेट
करेगा इसीलिए ऐसा व्यक्ति मॉडलिंग करता है
या फिर ऐसा व्यक्ति खुद का जिम ट्रेनर हो
सकता है खुद की जिम खोल सकता है
रेस्टोरेंट वगैरा भी ऐसा व्यक्ति दाल के
मतलब रेस्टोरेंट बनाकर राहुल होटल वगैरा
होटल मैनेजमेंट वगैरा करके इवेंट मैनेजर
बन के बहुत पैसा कमाते हैं और अगर इस
क्षेत्र से व्यक्ति कोशिश करता है तो वो
अच्छा खास पैसा काम भी सकता है अब वही
शुक्र से अगले भाव में बुद्ध हो जैन तो तो
बुद्ध कल पुरुष की कुंडली में तीसरी भाव
के स्वामी बनते हैं क्योंकि यहां पर मिथुन
राशि आई है तो बुद्ध यहां पर
तीसरी भाव के स्वामी बनते हैं अब बुद्ध
हूं तो शुक्र वाणी के कारक हैं और बुद्ध
कम्युनिकेशन स्किल के कारक हैं वाणी और
कम्युनिकेशन स्किल यानी वाणी और संचार यह
आपस में मिल गए अब व्यक्ति की वाणी जो है
वो हो गई ऐसा व्यक्ति अपने वाणी के मध्य
से कंसलटेंसी से ऐसा व्यक्ति टीचर हो सकता
है धर्मगुरु हो सकता है
मतलब उसकी वाणी इतनी जबरदस्त होगी की ऐसा
व्यक्ति टूरिज्म से भी राइटर हो सकता है
मीडिया के क्षेत्र से जुड़कर जो टेलीविजन
में मीडिया क्षेत्र होता है यहां से
जुड़कर क्योंकि उसकी वाणी बेहद प्रभावी हो
गई
ऐसा व्यक्ति ट्रांसपोर्ट से बहुत अच्छा
पैसा काम सकता है ऐसे व्यक्ति का जो
परिवार होगा वह उसका बहुत सपोर्ट करने
वाला होगा यानी बुद्ध अगर शुक्र से एक घर
आगे बुद्ध हैं तो ऐसे व्यक्ति कम्युनिकेशन
फील्ड में बेहद सफल होते हैं
ऐसे लोग अपनी वाणी के मध्य से अब जैसे
व्यक्ति धर्म प्रचारक हो गया ऐसा व्यक्ति
का सकते हैं की जो ट्रांसलेटर होते हैं एक
भाषा का दूसरे भाषा में कन्वर्ट करके जो
जब होती है उसे क्षेत्र में बेहद सफल हो
जाते हैं क्योंकि बुद्ध वाणी के लिए वाणी
का कारक होगा शुक्र और कम्युनिकेशन स्किल
देते हैं ऐसा व्यक्ति इंटेलिजेंट हो जाएगा
ऐसा व्यक्ति कवि हो सकता है ऐसा व्यक्ति
बहुत अच्छा सिंगर होता है यानी सिंगिंग
ऐसे व्यक्ति को जो ना भी उसने शिखा हो तब
भी वो गायन के क्षेत्र में बहुत अच्छा
सफलता प्राप्त कर सकता है बहुत अच्छा उसके
अंदर टैलेंट हो सकता है अब शुक्र से एक घर
आगे गुरु हो जैन
तो गुरु कल पुरुष की कुंडली में नम भाव के
स्वामी बनते हैं ऐसा व्यक्ति अपने भाग्य
से बहुत पैसे कमाते हैं यह एक बहुत अच्छा
योग है अगर गुरु एक घर आगे हो शुक्र से
दूसरे भाव के कारक होते हैं गुरु यानी धन
भाव के कारक होते हैं गुरु और स्वामी होते
हैं शुक्र अब ऐसा व्यक्ति संपत्ति के लिए
संपत्ति के लिए एक बहुत बड़ा योग हो जाएगा
अपार संपत्ति योग भी का सकते हैं आप ऐसे
व्यक्ति के पास अपार संपत्ति होगी वो अपार
संपत्ति बना लगा विदेश ऐसे व्यक्ति को
बहुत लाभ होता है ऐसा व्यक्ति बड़े-बड़े
ट्रस्ट बनाता है ऐसा व्यक्ति वकालत से जज
बन सकता है ऐसा व्यक्ति ऐसे व्यक्ति कानून
के मध्य से पैसा काम सकता है बहुत
बड़े-बड़े धर्म गुरुओं की जन्म कुंडली में
ऐसा योग देखने के लिए मिला है ऐसा व्यक्ति
कल मिलकर अपने जीवन कल में बहुत धन बनाता
है बड़ा धन बड़ी संपत्ति बड़ी वेल्थ इसका
सूचक है जब शुक्र से एक घर आगे गुरु हूं
और कभी-कभी यह देखने में आता है की गुरु
से एक घर आगे अगर शुक्र है तो भी यही
स्थिति बंटी है मतलब शुक्र से एक घर आगे
गुरु तो यही स्थिति बंटी और गुरु से एक घर
आगे शुक्र हूं तो भी यही स्थिति बंटी है
यानी बड़ी वेल्ड की बड़ी संपत्ति की
ऐसे व्यक्ति का व्यक्तित्व एकदम शानदार
होगा बड़ा व्यक्तित्व होगा वो छोटी सोच
रखना वाला नहीं होगा ऐसे व्यक्ति बड़ा
सोचता है जो बहुत बड़े-बड़े ट्रस्ट के
मलिक होते हैं उनकी जन्म कुंडली में ऐसा
देखा गया है
ऐसा व्यक्ति कंसर्ट के मध्य से दूसरों को
अच्छी सलाह देना दूसरों को सही रास्ता
दिखाना जो मोटीवेटर आजकल आपने युटुब में
बहुत सारे मोटीवेटर को देखा होगा जो आपको
जीवन जीने के लिए मोटिवेट करते हैं जीवन
में अच्छे कार्य करने के लिए मोटिवेट करते
हैं कुछ ऐसी स्थिति बनाते हैं जब शुक्र से
एक घर आगे गुरु और यह बहुत अच्छी स्थिति
है क्योंकि मैंने आपसे पिछले वीडियो में
भी बताया था की गुरु भी एक देव आ देवताओं
के गुरु हैं तो गुरु भी शिक्षक हैं और जो
शुक्र है यह भी एक तरह के टीचर गुरु ही
हैं बस दोनों की फील्ड अलग-अलग है अब अगर
शुक्र से एक घर आगे शनि हो
तो शनि कर्म के करण ऐसा व्यक्ति अपने कर्म
में बेहद सफल होगा कर्म में ऐसा व्यक्ति
प्रशासनिक सेवाओं की तरफ जा सकता है कोई
भी ऐसा कार्य मतलब इसके लिए ऐसा कोई
फाउंडेशन नहीं की इसी कार्य को करने से
सफलता मिलेगी क्योंकि ऐसा व्यक्ति पहले
बात बहुत मेहनती हो जाता है और ऐसे
व्यक्ति को कोई खास फर्क नहीं पड़ता की
उसको क्या रिजल्ट मिल रहा है वह अपनी
मेहनत पर बहुत भरोसा करने वाला हो जाता है
ऐसा व्यक्ति बहुत धनवान होता है ऐसे
व्यक्ति को देखा गया है कई बार की कम
प्रयासों में भी बहुत अच्छी सफलता मिल
जाति है ऐसा व्यक्ति बहुत अनुभवी हो जाता
है
है अगर ऐसे व्यक्ति सरकारी नौकरी करता है
उसमें भी ऊंचे पद तक पहुंचता है ऐसे
व्यक्ति अगर सामाजिक कार्यों में आप खुद
को इंवॉल्व करता है तो सामाजिक कार्यों
में जो सामाजिक पद होते हैं उनमें बहुत
ऊंचे तक ऊंचे लेवल तक पहुंच जाता है अपने
से कम यानी अपने से जो नीचे वर्ग के लोग
होते हैं उनकी सहायता करके ऐसे व्यक्ति को
आपने देखा होगा की जो लोग जानवरों के लिए
कोई विशेष ट्रस्ट बनाते हैं यानी असहयों
के लिए ऐसा व्यक्ति अगर कम करें तो उसके
जीवन कल में उसे बहुत अच्छा धन मिल सकता
है बहुत अच्छे आगे ऊंचे पढ़े तक वो पहुंच
सकता है ऐसा व्यक्ति प्राइवेट नौकरी भी
करता है तो ऊंचे लेवल तक पहुंचने की कोशिश
करता है ऐसे बहुत सारे लोगों की जन्म
कुंडली में देखा गया शुक्र से एक घर ए गया
अगर शनि है तो ऐसे व्यक्ति बड़ी-बड़ी मिल
गई फैक्ट्री हो गई यानी बड़ा व्यवसाय करके
ऐसा व्यक्ति अपने जीवन कल में सफलता
प्राप्त करते हैं
अब अगर शुक्र से एक घर आगे राहु यहां
स्थित थोड़ी सी गंभीर हो जाति है ऐसा
व्यक्ति जो होगा वह पैसों के लिए कुछ
ज्यादा ही लालायित हो जाएगा यानी ऐसा
व्यक्ति किसी भी प्रकार से पैसा पन चाहता
ऐसे व्यक्ति के अंदर पैसा कमाने का एक
जुनून सा स्वर हो जाएगा क्योंकि शुक्र से
आगे जब राहु होते हैं तो राहु में दो तीन
कंडीशन और होती हैं आपको ये भी देखना
पड़ेगा राहु किसकी राशि में है और आपको यह
भी देखना पड़ेगा की वह राष्ट्रपति कहां है
उसकी अवस्था क्या है इसलिए यहां थोड़े
चेंज ए जाते हैं लेकिन फिर भी अगर शुक्र
से एक घर आगे राहु है तो व्यक्ति जनी हो
जाएगा पैसा कमाने के लिए उसे कोई फर्क
नहीं पड़ता की कितनी मेहनत करनी है या कौन
सा कम करना है उसे पैसा कामना है जितना
पैसा वो कमेगा उससे दुगनिक उसकी पैसों के
लिए दिखाई देने लगेगी फिर भी अगर ऐसा
व्यक्ति मीडिया से या गुप्त विद्या के
मध्य से ऐसा व्यक्ति कई बार शॉर्टकट अपना
आता है और उससे पैसा काम लेट है हालांकि
उससे बाद में उसे ही नुकसान होता है लेकिन
खासतौर पैसे व्यक्ति अगर टेक्नोलॉजी के
मध्य से पैसा कमाने की कोशिश करें तो एक
अच्छा खास धन लाभ लेट
इसी तरह अगर शुक्र से एक घर आगे रहा केतु
हूं तो केतु के होने पर क्या होता है
थोड़ा सा मानसिक बदलाव ए जाता है ऐसे
व्यक्ति के अंदर ऐसा व्यक्ति गुप्त विधाओं
के मध्य से पैसा काम सकता है या कमाते हैं
और ऐसे व्यक्ति के अंदर कुछ अलग करने की
अलग दिखाई देगी ऐसा व्यक्ति बिजनेस भी
करेगा तो सोचेगा सबसे अलग करूं यानी कोई
भी ऐसा कम जो उसे समाज में अलग पहचान दिल
सकता है ऐसा व्यक्ति उसकी तरफ आकर्षित
होता है और कर भी लेट है अक्सर देखा गया
है शुक्र से अगर एक घर आगे केतु हूं तो
ऐसा व्यक्ति छोटे-छोटे व्यवसाय के मध्य से
बहुत बड़ा आदमी बंता है यानी अपने व्यवसाय
को एक अलग लेवल तक ले जाता है ऐसा व्यक्ति
बहुत क्रिएटिव भी होता है उसका दिमाग उन
चीजों में चला है जो जनरली लोग नहीं सोचते
यानी कौन सी जगह पर क्या व्यवसाय करना
चाहिए किस प्रकार से हम लोगों की मदद कर
सकते हैं यह हम कौन सा ऐसा कम कर सकते हैं
जो पहले किसी ने ना किया हो हमें समाज में
एक अलग पहचान मिले इस तरह
है तो इस तरह आपको यह देखना है की आपकी
जन्म कुंडली में शुक्र कहां पर बैठे हुए
हैं उनसे एक घर आगे दूसरा भाव फिर से बता
डन दूसरा भाव क्यों क्योंकि दूसरा भाव धन
का भाव है और यहां पर शुक्र मलिक होते हैं
क्योंकि कल पुरुष की कुंडली में यहां दो
नंबर लिखा होता है दो नंबर वृषभ राशि वृषभ
राशि शुक्र की राशि है तो आप ये देखिए की
शुक्र से एक घर आगे कौन सा ग्रह बैठा है
उसे ग्रह से संबंधित अगर आप व्यवसाय करते
हैं कम करते हैं तो आप अपने जीवन कल में
देखेंगे की आपको अपार धन सफलता मान-सम्मान
सब कुछ मिल सकता है
देखिए पैसा तो हर कोई कामना चाहता है
लेकिन पैसा आप तभी काम सकते हैं ये अपना
नाम मां सम्मान हर अपने जीवन की हर एक
सफलता तभी का सकते हैं जब आप सही दिशा में
प्रयास करें और यही पर हमें मदद करते हैं
हमारे ये ग्रह नक्षत्र जन्म कुंडली
एस्ट्रोलॉजी कभी भाग्य को बादल नहीं सकता
है एस्ट्रोलॉजी कभी होने वाली घटनाओं को
बादल नहीं सकता एस्ट्रोलॉजी केवल आपको आने
वाले परिणाम या आने वाली घटनाओं के बड़े
में या फिर आपको जीवन आपका जो जीवन है उसे
और कैसे बेहतर बनाया जैसा की इसके बड़े
में आपको प्रिडिक शन दे सकता है इसके बड़े
में आपको सलाह दिया जा सकता है
एस्ट्रोलॉजी
नियति नहीं बादल शक्ति एस्ट्रोलॉजिकल
आईना है जो आपको
ही एक वजूद का वजूद दिखा सकते हैं की आप
यह हैं और यह करके आप और सफल हो सकते हैं
तो आप अपनी जन्म कुंडली में देखिए और इस
वीडियो के कमेंट क्षेत्र में कमेंट करके
बताइए की आपके शुक्र जन्म कुंडली में जहां
पर भी बैठे हैं उनसे अगले भाव में अगले घर
में कौन सा ग्रह बैठा है और उसे ग्रह की
कौन सी डिग्री है कितनी डिग्री पर है किस
नक्षत्र में वीडियो अगर अच्छा लगा हो तो
वीडियो को लाइक करेगा और वीडियो को शेर
परिचित पहचान के लोगों में परिवार के
लोगों में ताकि उनको भी इस तरह के जानकारी
ज्योतिष से संबंधित मिल सके अगर वीडियो
में दी गई जानकारी आपको अच्छी लगी हो तो
चैनल को सब्सक्राइब
मिलते हैं अगले वीडियो में तब तक के लिए
धन्यवाद

