चलिए आज एक छोटे से टॉपिक को समझते हैं
अपनी कुंडली खोलिए और कुंडली में यहां पर
देखिए अपनी कुंडली में इसको कुंडली का दशम
भाव बोलते हैं जहां पर यह 10 नंबर लिखा
हुआ है यह कुंडली का दशम भाव है आपकी जन्म
कुंडली में इस भाव में कोई नंबर लिखा होगा
जैसे यहां पर 10 लिखा है ना आपकी कुंडली
के दशम भाव में कोई भी नंबर लिखा होगा एक
से लेकर 12 तक कोई नंबर लिखा होगा उस नंबर
को नोट कर लीजिए जन्म कुंडली का दशम भाव
इसलिए तो इंपॉर्टेंट होता ही है कि यह
कर्म का भाव है लेकिन यह इसलिए भी
इंपॉर्टेंट होता है क्योंकि यह अर्थ
त्रिकोण का सेंटर मार्क है अब आप पूछेंगे
अर्थ त्रिकोण क्या है इस दुनिया में जितने
लोग हैं जितने भी लोग हैं हर इंसान की
जन्म कुंडली में चार त्रिकोण होते हैं और
हर एक त्रिकोण में तीन पद होते हैं तीन पद
या तीन घर आपकी मेरी आपके परिवार में आपके
आस पड़ोस मतलब इस दुनिया में जितने लोग
हैं उन सबकी कुंडली में चार त्रिकोण और एक
त्रिकोण में तीन पद तो अगर एक त्रिकोण में
तीन पद तो चार त्रिकोण में कितने 4 ती 12
और 12 भाव हमारी जन्म कुंडली में होते हैं
कंप्लीट 12 भाव अब देखिए आज के टाइम पर
अगर मैं आपसे पूछूं कि एक इंसान को जिंदगी
जीने के लिए अच्छे से रहने के लिए इस कली
के युग में कलयुग में सबसे ज्यादा
इंपोर्टेंट क्या है सबसे ज्यादा
इंपॉर्टेंट जिसके बिना आज जीवन नहीं जिया
जा सकता पैसा अब मुझे मालूम है कई लोग
कहेंगे कि ऐसा नहीं है वो कुछ लोग आ जाते
हैं कमेंट में बोलने कि प्रेम को पैसे से
नहीं खरीदा जा सकता आप पैसे
से मकान खरीद सकते हैं घर नहीं बिस्तर
खरीद सकते हैं नींद नहीं वगैरह वगैरह
देखिए ये जो ये जुमलेबाजी है है ना जो ये
कहावतें हैं ये ये जो चीजें हैं ये बोलने
में पढ़ने में लिखने में बहुत अच्छी लगती
हैं लेकिन कभी ऐसे इंसान से मिलिए जो
फाइनेंशियल क्राइसिस झेल रहा हो वो आपको
बताएगा कि जब पैसा नहीं होता तब कितनी
मुसीबतें होती हैं 100 की सीधी बात ये है
कि अगर आपकी जेब नोटों की गड्डी से भरी है
तो चाहे आप एक नहीं 100 परेशानियों में
उलझे हो आप एक-एक करके सब परेशानियों से
बाहर आ जाएंगे लेकिन अगर आपकी जेब खाली है
वो ठन ठन गोपाल वाली स्थिति है तो आपके
जीवन में एक ना एक परेशानी खड़ा होकर आपका
इंतजार करती ही रहेगी यही सच्चाई है चाहे
आप इसे मानिए और या ना मानिए कम से कम
इतना तो मैं कह ही सकता हूं कि 99 पर
परेशानियों की वजह और इलाज पैसा ही है
जन्म कुंडली के अर्थ त्रिकोण से हम पैसे
को देखते हैं वैसे जन्म कुंडली में जैसा
मैंने बताया चार त्रिकोण होते हैं पहले तो
मैं आपको एक बात क्लियर कर दूं कि ये जो
टॉपिक मैं आज आपसे बता रहा हूं ये टॉपिक
आपको
लोगों के प्यार और आशीर्वाद से अब क्योंकि
ये जो परिवार है तथास्तु अनुभव का अब इसे
ज्यादा से ज्यादा लोग जान रहे हैं मुझे भी
ऐसे लोगों से मिलने का मौका मिल रहा है
जिनसे मैंने कभी सोचा नहीं था कि मुलाकात
हो पाएगी तो उनकी इच्छा ये थी कि उनका नाम
इस वीडियो में ना लिया जाए लेकिन यह
रिसर्च उन्हीं की है तो इस पूरे वीडियो को
अगर ये वीडियो आपको पसंद आता है तो भी
नहीं पसंद आता तो भी इसका क्रेडिट मुझे
नहीं दिया जाए क्योंकि ये टॉपिक मेरा नहीं
है अब समझिए कि अर्थ त्रिकोण का या अर्थ
का मतलब क्या होता है जैसा मैंने आपसे कहा
था हर जन्म कुंडली में चार त्रिकोण होते
हैं और चार हर एक त्रिकोण में तीन भाव
होते हैं सूत्र यह कहता है कि आपकी जन्म
कुंडली का दशम भाव का स्वामी जो कि आपके
केंद्र का शायद सबसे मजबूत भावों में से
एक भाव माना जाता है कुछ ऐसे भाव होते हैं
जहां पर अगर इस घर का स्वामी जाकर बैठ जाए
इस भाव का जो लॉर्ड होता है जैसे मैंने
आपसे कहा था शुरुआत में यहां पर आपकी जन्म
कुंडली में कोई नंबर लिखा होगा उसे नोट कर
लीजिएगा जो नंबर लिखा है जो राशि है उस
राशि का जो भी स्वामी होगा लॉर्ड होगा वही
है आपके दशमेश यानी के स्वामी जैसे इस
कुंडली की बात किया जाए तो यहां 10 नंबर
लिखा है 10 नंबर का मतलब होता है मकर राशि
और मकर राशि के जो राशि होते हैं यानी इस
साइन के जो लॉर्ड होते हैं वो होते हैं
शनिदेव तो अगर मैं कहूं कि इस चार्ट में
दशमेश कौन है तो दशमेश है शनिदेव अब
शनिदेव जन्म कुंडली के किस भाव में बैठे
हैं ये इंपॉर्टेंट हो जाता है तो सूत्र ये
कहता है कि हर चार त्रिकोण के कुछ ऐसे भाव
हैं जहां पर दशम भाव का स्वामी सबसे
बढ़िया रिजल्ट करता है अब मैं आपको ये
टॉपिक दोनों तरह से समझा दूंगा एक सूत्र
के अकॉर्डिंग और एक प्रॉपर अपनी समझ से
यानी उसमें आपको सूत्र को लेने की जरूरत
नहीं है आप केवल एक अपना दिमाग लगाइए आप
समझ जाएंगे कि यह चीज क्यों बोली जा रही
है तो चलिए शुरू करते हैं सबसे पहला
त्रिकोण जो होता है मैंने ये चीज अपने
पिछली वीडियो में भी बताई थी पहला त्रिकोण
जो होता है वो होता है एक आधार त्रिकोण
जिसे आप कहते हैं प्राइम ट्रायंगल या जिसे
आप कहते हैं मूल त्रिकोण या जिसको आप कहते
हैं धर्म त्रिकोण पहला पांचवा और नौवां ये
जो त्रिकोण बन रहा है ये तीन भाव ये धर्म
त्रिकोण के भाव कहे जाते हैं ये किसी भी
इंसान की जन्म कुंडली का आधारभूत तत्व
होता है यानी बिना इनके सपोर्ट के कोई भी
कुंडली ना तो अच्छी हो सकती है और ऐसे
इंसान को अपनी लाइफ में मतलब ना अच्छे
रिजल्ट मिल सकते हैं अगर ये तीनों भाव
बहुत कमजोर हो जाएं तो ये वैसी ही स्थिति
हो जाएगी जैसे मैं आपसे कहूं कि एक ह्यूमन
बॉडी बिना स्केलेटन के मतलब शरीर तो है
लेकिन अस्थि पंजर नहीं है तो ये थोड़ा
सोचना इसकी संकल्पना करना ही मुश्किल है
तो आप सोच कि कुंडली बन जाए लेकिन ये तीन
भावना ऐड किए जाए तो ऐसा नहीं हो सकता
इसको धर्म त्रिकोण मूल त्रिकोण प्राइम
ट्रायंगल कुछ भी कहते हैं सूत्र कहता है
कि धर्म त्रिकोण के तीसरे पद में अब तीन
पद का मतलब तीन घर धर्म त्रिकोण के तीन घर
कौन-कौन से हैं एक दो तीन सूत्र कहता है
धर्म त्रिकोण के तीसरे पद में दशम भाव का
स्वामी बहुत अच्छी बलवान स्थिति में होता
है और ऐसा इंसान को राजा बना देता है धर्म
त्रिकोण का तीसरा पद है नवम भाव तो यानी
सूत्र कह रहा है कि दशम भाव का स्वामी अगर
नवम भाव में जाकर बैठेगा तो ये दशम भाव के
स्वामी के लिए सबसे अच्छी स्थिति होगी ठीक
है ये पॉइंट समझ में आया सूत्र का आप
थोड़ी देर के लिए सूत्र को भूल जाइए भूल
जाइए कोई संत था कोई ज्योतिषी था कोई
किताब है कुछ सब कुछ भूल जाइए आपको सिर्फ
यह पता है कि आपकी कुंडली के दशम भाव को
स्वामी नाइंथ हाउस में बैठा है अब थोड़ा
अपना समझ बताइए और अपने खुद के कॉमन सेंस
से सोचिए दशम भाव को स्वामी जब नवम भाव
में बैठेगा तो इसको धर्म कर्माधिपति योग
ऐसे ही बनता है अच्छा कभी आपने अगर भृगु
संहिता का पुराना प्रिंट पढ़ा हो तो आप इस
बात को जानते होंगे कि जो पांच पंच
महापुरुष राजयोग होते हैं उनको सबसे बड़ा
राजयोग माना जाता है लेकिन यह भी कहा गया
कि अगर कोई मजबूत केंद्र त्रिकोण या मजबूत
लक्ष्मी नारायण किसी कुंडली में लगा हुआ
हो या मजबूत धर्म कर्माधिपति योग लगा हो
तो यह प पंच महापुरुष राज योग जैसा और
कभी-कभी उससे भी ज्यादा रिजल्ट करता है
फर्क बस यह है कि पंच महापुरुष राज योग
बहुत अच्छे माने जाते हैं कि थोड़े बहुत
कमजोर हो तो भी इफेक्ट दे देते हैं केंद्र
त्रिकोण राजयुग जब तक बहुत अच्छे स्थिति
में ना हो तब तक वो बढ़िया रिजल्ट नहीं कर
पाते लेकिन फिर भी अगर भृगु संघिता जैसी
किताब में इनडायरेक्टली ये बात कही गई तो
मतलब कुछ तो उसका मायना होगा ना दशम भाव
का स्वामी नवम में बैठेगा तो सीधी सी बात
है कर्म धर्म से या भाग्य से जुड़ जाएगा
इस दुनिया में हर इंसान मेहनत कर रहा है
आप भी कर रहे हैं मैं भी कर रहा हूं हर
इंसान कर रहा है कौन यह नहीं चाहेगा कि जो
वह काम कर रहा है उसमें उसकी किस्मत उसके
साथ खड़ी रहे धर्म कर्माधिपति योग का मतलब
क्या होता है जब 10थ लॉर्ड नाइंथ में
नाइंथ लॉर्ड 10थ में चला जाए यहां पे भी
एक तरह से एक कंडीशन फुलफिलमेंट हो रही है
कि 10थ हाउस का लॉर्ड नाइंथ हाउस में जा
रहा है जब भी कभी दशम भाव का स्वामी नवम
भाव में बैठेगा ऐसे इंसान का भाग्य उसके
कर्म के साथ चलने लगेगा ऐसे इंसानों को
कहा जाता है कि कई बार वो बिना मेहनत किए
बहुत सारी चीजें उनके पास उनको मिल जाती
हैं चाहे वो फिर उनको लेगासी से मिली हो
चाहे फिर उन्होंने कम मेहनत करके किस्मत
से आजमा ली मतलब कहने का सिर्फ ये है कि
नाइंथ हाउस में 10थ हाउस का लॉर्ड जब
बैठता है तो ऐसा इंसान अपने जीवन में को
एक सीधी लाइन में कहा गया कुछ ऐसा नहीं जो
ऐसा इंसान चाहे और उसको मिल ना जाए वो जिस
चीज की इच्छा करेगा कि ये चीज मुझे चाहिए
वो चीज उसको मिल जाएगी अब तुरंत आपके
दिमाग में ख्याल आएगा कि सर आप तो ऐसा बोल
रहे हैं कि 10थ हाउस इसमें बैठा हो तो
इतना सब मिलता है मेरी तो पहचान में एक है
या हो सकता है आप कह सर मेरी कुंडली में
ही ऐसा है लेकिन मुझे तो कुछ नहीं मिला
अगर ऐसा नहीं है तो आप सिर्फ दो चीजें चेक
कर लीजिए आपको उसकी वजह पता चल जाएगी एक
अपने नवम भाव के स्वामी को देख लीजिए जो
मैं आप आपको सूत्र बताता हूं कि कैसे उसको
देखना है मजबूत है कि नहीं और एक दशम भाव
के स्वामी को देख लीजिए आप समझ जाएंगे
दोनों में से एक ना एक आपको कमजोर दिख
जाएगा उसके उपाय कर लीजिए आपको रिजल्ट
दिखने शुरू हो जाएंगे तो कहने का मतलब ये
कि जो सूत्र बताया गया तो कहा गया कि हर
एक त्रिकोण हर एक ट्रायंगल के किसी ना
किसी पद में दशम भाव का स्वामी बढ़िया
रिजल्ट करता है तो मूल त्रिकोण का ये पहला
पद था जिसमें दशम भाव के स्वामी की स्थिति
बहुत अच्छी कही गई यहां पर जब दशम भाव का
स्वामी बैठता है ऐसा इंसान विदेशों से
पैसा कमा ले बिजनेस से पैसा कमा ले जॉब से
पैसा कमा ले पिता की लेगासी से पैसा कमा
कमा ले राजनीति से पैसा कमा ले लेक्चरर बन
जाए मतलब कुछ ऐसी चीज नहीं यहां पर जो वो
कर ना सके मतलब कोई ऐसी फील्ड नहीं जो वो
चुन ना सके और जो नव दशम का स्वामी है जब
वो नवम में बैठेगा अगर ईश्वर ने चाहा मतलब
ईश्वर करे और आपकी किस्मत और अच्छी हो और
शायद वो यहां का कारक ग्रह बन जाए जैसे कि
यहां पर आके सूर्य बैठ जाए या गुरु बैठ
जाए या शुक्र बैठ जाए या बुध बैठ जाए तो
सोने में सुहागा तो और अच्छी स्थिति हो
जाएगी ठीक है तो पहली कंडीशन ये हुई कि
धर्म त्रिकोण के तीसरे पद में दशम भाव का
स् जबरदस्त रिजल्ट करेगा मैंने आपको दोनों
चीजों से समझा दिया कि चाहे सूत्र से समझ
लीजिए और चाहे विदाउट सूत्र समझ लीजिए ये
बेस्ट कंडीशन है कि दशम का स्वामी नवम में
आके बैठेगा तो ये धर्म कर्माधिपति योग का
एक फुलफिलमेंट पूरा करेगा एक कंडीशन इसमें
केंद्र त्रिकोण राजयोग की भी लग जाएगी तो
कहने का मतलब यह दशम भाव के स्वामी की
जबरदस्त स्थितियों में से एक स्थिति है अब
दूसरा त्रिकोण आता है अर्थ त्रिकोण अर्थ
त्रिकोण में कौन-कौन से तीन पद होते हैं
पहला दूसरा तीसरा अर्थ त्रिकोण में पहला
दूसरा तीसरा तीसरा ये बात आपको पता होगी
कि तीसरा भाव छठा भाव दशम भाव और 11वां
भाव इन्हें उपचय भाव कहते हैं उपचय भाव
समझते हैं मैंने एक वीडियो बनाया था इसमें
मैंने बताया था कि इस भाव के स्वामी जिस
भाव में जाकर बैठेंगे वो हमेशा बढ़ते हैं
जैसे-जैसे आपकी उम्र बढ़ेगी उनका प्रभाव
और बढ़ेगा और बढ़ेगा फिर और बढ़ेगा इसलिए
उनको उपचय भाव कहा जाता है तो कायदे से
देखा जाए तो दशम भाव भी एक उपचय भाव है और
छठा भाव भी एक उपचय भाव है तो जो अर्थ
त्रिकोण है अर्थ त्रिकोण में तीन पद हैं
पहला पद दूसरा पद और तीसरा पद तो इसमें ये
कहा गया कि पहला पद छोड़ के बाकी के दो पद
में दशम भाव का स्वामी जबरदस्त रिजल्ट
करेगा ठीक है ये हो गया सूत्र अब फिर
सुनिए मेरी बात सूत्र को थोड़ी देर के लिए
भूल जाइए मैं आपसे सीधे-सीधे कह रहा हूं
दशम भाग स्वामी छठे में बैठा है तो जरा
गौर करिए अपने घर से पहली बार तो चला गया
नवम में यानी भाग्य में और दशम का स्वामी
जब छठे में जाकर बैठता है ऐसे इंसान को
ज्यादातर कुंडली में आप देखिएगा ऐसे लोग
पेशेवर अगर नौकरी कर रहे होंगे बढ़िया
नौकरी होगी गवर्नमेंट जॉब पा जाए ऐसे
इंसान बढ़िया डॉक्टर बन जाए बढ़िया सर्जन
बन जाए मेडिकल फील्ड में ऐसे लोगों का नाम
हो शोहरत हो ऐसे इंसान राजनीति में चला
जाए एडमिनिस्ट्रेटिव जॉब्स में चला जाए
ऐसा इंसान कॉम्पिटेटिव एग्जाम्स में
बैठेगा क्लियर करेगा ही करेगा ऐसा कुछ
नहीं जो छठे छठे भाव से आप देखते हैं आप
अपने कंपटीशन को देखते हैं अपने लोन को
देखते हैं अपनी बीमारियों को देखते हैं
सडन चेंजेज को देखते हैं दशम का स्वामी जब
छठे में बैठेगा एक बात तो है कि ये आपकी
लाइफ में थोड़ा स्ट्रगल ले आएगा लेकिन आप
यह मानिए कि ये आपको इतना पराक्रमी बना
देगा कि लिटरली आप जो चीज चाहेंगे और
थोड़ी सी मेहनत करेंगे आपको उसमें सफलता
मिल जाएगी अभी तक जो चार्ट मैंने देखी है
जिसमें मजबूत दशम का स्वामी इस छठे में
बैठा है तो ज्यादातर मुझे गवर्नमेंट जॉब
में कुछ राजनीति की कुंडलियां भी मिली हैं
लेकिन दशम भाव का स्वामी जब छठे में बैठता
है तो ये इंसान को लगभग लगभग हर
कॉम्पिटेटिव एग्जाम और फील्ड में
सक्सेसफुल बना देता है ऐसा इंसान बहुत
बढ़िया लीगल एडवाइजर हो जाए ऐसा इंसान लॉ
फील्ड में बहुत आगे चला जाए ऐसा इंसान
बहुत अच्छा न्यूरो सर्जन हो जाए बहुत
अच्छा सर्जन हो जाए ऐसा इंसान बहुत अच्छा
वकील हो जाए एडवोकेट हो जाए राजनीति में
थोड़ा स्ट्रगल लेकिन स्ट्रगल के बाद खुद
के नाम पे अपना खुद के दम पे अपना नाम बना
लेने माना वाली स्थिति हो जाए छठे भाव में
एडमिनिस्ट्रेटिव जॉब में स्टेट लेवल और
सेंट्रल गवर्नमेंट की बढ़िया-बढ़िया पोस्ट
हो जाएं वो यहां पे मिल जाती हैं शनि जैसे
ग्रह बन जाएं सूर्य जैसे ग्रह बन जाएं तब
तो कहना ही नहीं आप ऐसे पद प बैठे होंगे
जहां आपके अंडर कई लोग काम कर रहे होंगे
ऐसे लोग सोशल अ जो ग्रुप्स वगैरह होते हैं
लाइक राजनीति को ही ले लीजिए राजनीति भी
एक तरह से अब आजकल ग्रुप में ही तो डिवाइड
है भाई आप इस पार्टी के हैं या आप उस
पार्टी के हैं जिस भी जगह पे आप हैं आप एक
बहुत मास लेवल पे एक भीड़ को कंट्रोल कर
रहे हैं आपके अंडर कई सारे लोग हैं आप
ऑर्डर दे रहे हैं वो लोग सुन रहे हैं इससे
बढ़िया बात और क्या होगी हां थोड़ा
स्ट्रगलिंग होता है मेहनत करना होता है
मेहनत जब तक करेंगे नहीं तब तक कहते हैं
कर्म एक्टिव नहीं होता और बाकी मैंने जैसा
आपसे बताया अगर ग्रह की स्थिति ठीक है तो
ये भी बहुत अच्छा हुआ तो यानी सूत्र जो कह
रहा है वो कहीं ना कहीं सूत्र ठीक है
रिसर्च भी ठीक है तो अर्थ त्रिकोण के
दूसरे पद में तो जबरदस्त हो गया तीसरा पद
कौन सा खुद दशम भाव अब आप इस बात को जानते
होंगे जो लोग ज्योतिष सीख रहे हैं वो इस
बात को जानते होंगे कि किताबों में लिखा
है कि जब कोई ग्रह उच्च राशि में होता है
तो सबसे बढ़िया रिजल्ट करता है फिर इसके
बाद खुद की साइन में होता है तो सबसे
बढ़िया रिजल्ट करता है प्रैक्टिकली मैं
अगर आपको बताऊं तो मैंने देखा है कि अगर
कोई ग्रह अपने घर में बैठा हो इससे बढ़िया
कंडीशन उसकी नहीं होती क्योंकि यहां पर वो
ग्रह अगर थोड़ा कमजोर भी हो रहा है डिग्री
वाइज या नक्षत्र वाइज तब भी वो उसे कवर
करके इंसान को बढ़िया रिजल्ट कर देता है
तो सीधी सी बात है भावाती भावन अगर कोई
ग्रह अपने ही घर में बैठा है तो ये आपको
क्या नहीं दे देगा दशम भाव से आप कर्म को
देखते हैं राज्य को देखते हैं सत्ता को
देखते हैं नौकरी को देखते हैं समाज को
देखते हैं समाज में प्रतिष्ठा को देखते
हैं पिता को देखते हैं यहां पर आपका दशमेश
आपके फादर को सपोर्ट करेगा यहां पर अच्छा
दशमेश आपके फादर को रिप्रेजेंट करेगा यह
दिखाता है कि आपके फादर ऑलरेडी ऑलरेडी
बहुत अच्छे इंसान हैं या ऑलरेडी वो
सक्सेसफुल हैं उन्हीं की लेगासी आपको फॉलो
करनी है उन्हीं का किया हुआ काम आप पकड़िए
आप देखिए कि आप क्या नहीं कर सकते देश
विदेश हर जगह ऐसे इंसान का नाम होता है वह
अपने दम पे कहते हैं कि अगर मजबूत दशमेश
मजबूत दशम भाव में बैठा हो तो ऐसा जो
बच्चा होगा ऐसा जो इंसान होगा वो अपनी तीन
पीढ़ियों में ऐसा कोई काम करेगा जो उसकी
तीन पीढ़ियों में उतनी सक्सेस किसी ने ना
पाई होगी अब ये बात अलग है कि भयानक तरीके
का बिगड़ जाए वो और इसके साथ आपका लग्न
नवम बिगड़ जाए चंद्रमा की दुर्दशा बनी हो
तो तीन पीढ़ियों में ऐसा बुरा काम किसी ने
नहीं किया होगा जो ये कर देगा या तीन
पीढ़ियों में इतना अनसक्सेसफुल कोई नहीं
होगा जो ये हो जाएगा और ऐसा नहीं है कि वो
मेहनत ना कर रहा हो चाहे वो लाख मेहनत कर
रहा हो एफर्ट डाल रहा हो लेकिन उसको उसके
रिजल्ट नहीं मिलेंगे तो ठीक है आप समझ गए
कि पहला सूत्र ने जो कहा कि धर्म त्रिकोण
का तीसरा पद और अर्थ त्रिकोण का पहला पद
छोड़ के बाकी के दो पद दशम भाव के स्वामी
के लिए अच्छे होते हैं तो अर्थ त्रिकोण
में कौन-कौन से तीन पद आते हैं पहला पद
दूसरा पद और तीसरा पद अब तीसरा त्रिकोण
आता है काम त्रिकोण काम त्रिकोण में भी
सेम चीज कही गई कि पहला पद छोड़ के बाकी
के दो पद में दशम भाव को स्वामी अच्छा
रिजल्ट करता है काम त्रिकोण होता क्या है
तीसरा भाव सातवां भाव और 11वां भाव इनको
कहते हैं काम त्रिकोण अब इस काम त्रिकोण
में भी एक उपचय भाव घुसा हुआ है बीच में
है ना मैंने बताया था उपचय भाव आपको अब
काम त्रिकोण में ये कहा गया कि काम
त्रिकोण के भी पहले भाव को छोड़ दिया जाए
तो दूसरे और तीसरे पद में दशम भाव को
स्वामी अच्छा रिजल्ट करता है ठीक है यह
सूत्र हो गया फिर थोड़ी देर के लिए सूत्र
को अलग कर दीजिए भूल जाइए कि कोई सूत्र है
कोई किताब है कोई दक्षिण भारत के संत है
भूल जाइए सिर्फ मैं आपसे कह रहा हूं दशम
भाव को स्वामी सप्तम में बैठा है और मेरी
बात को थोड़ा सा प्रैक्टिकल रूप से समझिए
सातवां भाव आपकी जन्म कुंडली का बैलेंसिंग
भाव होता है यहां से आप मैरिज को भी देखते
हैं रिलेशनशिप को भी देखते हैं पार्टनरशिप
बिजनेस को भी देखते हैं ऑल ओवर अपनी ग्रोथ
को देखते हैं प्रॉपर्टी को देखते हैं
छोटी-मोटी इन्वेस्ट इन्वेस्टमेंट को देखते
हैं पार्टनर्स को देखते हैं फॉरेन ट्रिप
को देखते हैं फॉरेन में जो आप इन्वेस्ट कर
रहे हैं उसे दे देखते हैं अब अगर दशम का
स्वामी सप्तम में जाकर बैठा है तो खुद के
घर से दशम चला गया भावाती भाव फिर
सिद्धांत लागू हो गया अगर यह कोई पाप ग्रह
है शनि है सूर्य हैं तो इसमें कोई दोराय
नहीं है कि ये आपकी मैरिड लाइफ को बिगाड़
देगा आपके लाइफ पार्टनर की हेल्थ को
बिगाड़ देगा कई बार आप बैलेंसिंग डिसीजन
नहीं ले पाएंगे आपकी डिसीजन मेकिंग पावर
को कम कर देगा और हो सकता है कि आपकी
बिजनेस को भी काफी हद तक कमजोर करने की
कोशिश करें लेकिन एक चीज जो आपके साथ है
वो यह है कि आपका जो बिजनेस है आपका जो
काम है आपकी जो जी जी जीविका का मतलब ऐसा
कोई काम जब आप करते हैं उससे आपको पैसा
आता है वो जो भी आप काम कर रहे हैं ये 10थ
हाउस का लॉर्ड सेवेंथ हाउस में आपको
प्रमोट करेगा और ना सिर्फ प्रमोट करेगा
बल्कि एक टाइम ऐसा आएगा जब आप अपने बिजनेस
में पीक पे होंगे इसीलिए देखिएगा कि कई
बार 10थ हाउस का लॉर्ड अगर सेवंथ में बैठा
हो तो ऐसे लोगों को नौकरी ना करने की सलाह
दे देते हैं ज्योतिषी और कहते हैं कि तुम
खुद का कोई काम करो अगर ये कोई सॉफ्ट
प्लेनेट है और आपके सपोर्ट कर रहा है तो
फिर आप पार्टनरशिप में ही काम करिए ऐसा
कोई काम करिए जो आप एज अ टीम काम करें और
आप देखेंगे कि वो काम में अकेले आप जितना
सक्सेस हो पा रहे थे दो-तीन चार लोगों के
साथ जब टीम वर्क आप करेंगे तो और तेजी से
आप सक्सेसफुल होंगे यहां पर अगर दशम भाग
को स्वामी बैठा हो और अच्छी स्थिति में हो
आपके लाइफ पार्टनर बहुत सपोर्टिंग हो गए
हो सकता है शादी के बाद आपकी ग्रोथ शुरू
हो जाए हो सकता है कि लाइफ के आपके बुरे
से बुरे फेज में ये इंसान आपका कभी साथ ना
छोड़े उसके आने के बाद आपकी लाइफ में
चेंजेज आना शुरू हो जाएं आप दिन दूना रात
चौना ग्रोथ करें सेवंथ हाउस क्या नहीं दे
सकता आपको प्रॉपर्टी ये दे सकता है
इन्वेस्टमेंट ये दे सकता है बिजनेस ये दे
सकता है अच्छा लाइफ पार्टनर ये दे सकता है
लाइफ में बैलेंस ये दे सकता है ज्वेलरी ये
दे सकता है प्लॉट में जो आप इन्वेस्टमेंट
करते हैं छोटे-मोटे प्लॉट्स वो भी यहां से
देखे जाते हैं आपका सुख भी यहां से देखा
जाता है कर्म का कर्म है ये कर्म का कर्म
है ये 1 2 3 4 5 6 7 8 9 10 यानी दशम से
दशम है ये तो इसका मतलब कि सूत्र सही कह
रहा था हां लेकिन य यहां पर ये चीज बस
आपको याद रखनी है कि 10थ हाउस के लॉर्ड का
जो बेसिक नेचर होगा वो यहां आके भूलेगा
नहीं कि आप सोचे शनि हमारे दशमेश बन रहे
हैं सप्तम में आके बैठेंगे सब कुछ बढ़िया
ऐसा नहीं होगा शनि का जो अपना प्रॉपर नेचर
है वो यहां पर भी बैठ के आपको देंगे ठीक
है तो ये हो गया अब क्या कहा गया था कि
काम त्रिकोण के दूसरे और तीसरे पद में तो
दूसरा पद मतलब पहला पद छोड़ के दूसरा पद
ये तीसरा पद ये तीसरा पद है ये आपका 11थ
हाउस दशम का स्वामी जब 11थ में जाता है तो
खुद के घर से धन में चला गया और यहां से आ
गया 11थ में 11थ हाउस आपकी ऑल ओवर ग्रोथ
को दिखाता है मैंने कई बार अपने वीडियो
में ये बात शेयर किया है कि कई लोग सोचते
हैं कि 11थ हाउस से सिर्फ इनकम को देखा
जाता है ऐसा नहीं है अगर ऐसा हो तो 11थ
हाउस से आपके बड़े भाई बहनों को ना देखा
जाता 11थ हाउस से आपके आपका बिहेवियर
दूसरों के प्रति ना देखा जाता 11थ हाउस से
आपके परिवार आपकी संपत्ति आपका औरा आपकी
इमेज इन सबके ग्रोथ को ना देखा जाता
मल्टीपल सोर्स ऑफ इनकम आप 11थ हाउस से
देखते हैं लेकिन एक सोर्स ऑफ इनकम आप
सेकंड और सेवेंथ हाउस से भी देखते हैं कि
प्रॉपर आपके जो सोर्स ऑफ इनकम है वो
स्टेबल है कि नहीं है कई बार आपने देखा
होगा 11थ हाउस की स्थिति अच्छी होती है
एस्ट्रोलॉजर कह देता है ये होगा वो होगा
होता कुछ नहीं है क्योंकि वो एनालाइज नहीं
करता बाकी के भावों को लेकिन 11थ हाउस में
अगर दशम भाव का स्वामी जाकर बैठेगा तो फिर
ये कहा गया कि ऐसा इंसान अगर किसी ऐसी
फैमिली में भी जन्म ले ले जहां पर बहुत
ज्यादा दिक्कत हो बहुत परेशानी हो इवन ये
तक बोल दिया गया कि उसे सरवाइव करने में
भी दिक्कत हो रही हो तो ये आप बोलिए अगर
आप किसी के चार्ट में ये देखते हैं कि
मजबूत दशम का स्वामी 11थ में बैठा है तो
आप उससे ये बोलिए कि भैया आज तुम्हारी
लाइफ में जरूर स्ट्रगल है लेकिन तुम अपनी
मेहनत से अपने मिड एज में आते-आते सब
चीजें पा लोगे एक ऑल ओवर सारी चीजें उसको
मिल जाएंगी 11थ हाउस क्योंकि ग्रोथ का
होता है इस इस भाव में जो ग्रह आके बैठेगा
ईश्वर करे लेकिन अगर वो ग्रह आपकी जन्म
कुंडली के लग्न के लिए कारक है तो वो अपने
कारक प्रभावों को लगातार बढ़ाता रहेगा
जैसे मंगल अगर बैठ जाएगा तो आपकी
प्रॉपर्टी जब जब जैसे-जैसे आपकी उम्र
बढ़ेगी आपकी प्रॉपर्टी बढ़ती चली जाएगी
यहां पर अगर गुरु हैं तो आप देखेंगे कि
आपकी नॉलेज आपका ज्ञान आपके आपकी हर चीज
में पकड़ जैसे-जैसे आपकी उम्र बढ़ेगी आप
इतने मैच्योर हो जाएंगे कि लगभग लगभग आप
हर फील्ड में नॉलेज हासिल कर लेंगे तो जो
ग्रह यहां पे बैठेगा क्योंकि ये उपचय भाव
है तो जैसे-जैसे आपकी लाइफ बढ़ेगी यहां पर
भी चीजें क्या हो होती जाएंगी एनहांस होती
जाएंगी तो ये फार्मूला भी प्रूफ हो गया कि
भाई दशम भाव का स्वामी अगर काम त्रिकोण के
इन दो भावों में बैठे तो अच्छा है अब
अंतिम त्रिकोण बचा मोक्ष त्रिकोण मोक्ष
त्रिकोण में चार भाव होते हैं सॉरी तीन पद
होते हैं पहले पहला पद ये दूसरा पद ये और
तीसरा पद ये मतलब पहला पद चौथा भाव दूसरा
पद आठवां भाव और तीसरा पद 12वां भाव मोक्ष
त्रिकोण में केवल एक पद है जहां पर दशम
भाव के स्वामी को अच्छा कहा गया और वो है
कुंडली का पहला पद बाकी के दो पदों में
सूत्र कहता है कि दशम भाव को स्वामी अच्छा
रिजल्ट नहीं करता अब थोड़ी देर के लिए
सूत्र को अलग करिए तो भैया क्यों नहीं के
सीधी सी बात है अष्टम में जाके अगर बैठेगा
दशम का स्वामी तो ये थोड़ा सा संघर्ष ले
आएगा इसलिए इसको हटा दिया गया होगा अष्टम
भाव गुप्त विद्याओं का अष्टम भाव अंधकार
का भाव होता है दशम गोस्वामी अष्टम में
जाएगा कभी-कभी आप बस मेहनत किए जा रहे हैं
कुछ नहीं मिल रहा हो सकता है आप सही जगह
ही नहीं खड़े हैं मतलब आपको जाना चाहिए इस
दिशा में आप काम कर रहे हैं इस दिशा में
इसलिए इस भाव को हटा दिया गया होगा सूत्र
से 12वां भाव हमारे खर्चों को व्यय को
दिखाता है अगर स्थिति ठीक है तब तो काफी
हद तक फिर भी सही है इंसान जन्म स्थान
छोड़ के सक्सेसफुल हो जाता है लेकिन अगर
स्थिति अच्छी नहीं है तो रहेगा वो वहीं पे
जहां पे उसका जन्म हुआ या जन्म स्थान के
आसपास मेहनत भी खूब करेगा और जितना कमा
आएगा उससे दुगना खर्च करके फिर बैठ जाएगा
और ज्योतिषियों से ये कहता आएगा सर मेरे
पास पैसा नहीं है ज्योतिषी देखेगा दूसरा
भाव ठीक है वो कह देगा तुम्हारा कुंडली तो
अच्छी है लेकिन तुम्हारा तो कहने का मतलब
समझ रहे हैं ना कि चीजें बस है हो रही है
वो चीजें कमा भी रहा है लेकिन उससे ज्यादा
क्या कर दे रहा है खर्च कर दे रहा है उसको
अपने काम में इतनी ज्यादा मेहनत पड़ रही
है कि उसको इनकम की जरूरत है रप लेकिन
मेहनत कर रहा है 100% और मिल रहा है सिर्फ
50 पैसा ऐसी कुछ असमंजस वाली स्थिति आ
जाती है इसलिए बव को हटा दिया गया होगा
बचा केवल चौथा भाव जिससे आपके सुख को देखा
जाता है जिससे आपके कंफर्ट को देखा जाता
है जिससे आपके फ्रेंड सर्किल को देखा जाता
है जिससे आपकी इनिशिएटिव वाली स्टडी को
देखा जाता है जिससे आपकी समझ को देखा जाता
है जिससे आपके फ्रेंड्स और आपके परिवार के
व्यवहार को आपसे देखा जाता है सबसे बड़ी
बात ये कि दशम का स्वामी जब चौथे में जाकर
बैठेगा तो ऐसा इंसान का मेन उद्देश्य हो
जाएगा अपने घर वालों के लिए अपने परिवार
के लिए और खुद के आरामदायक जीवन के लिए
कुछ भी करेगा सीधा-सीधा उससे पूछिए वो
सीधा-सीधा बताएगा कि मैं जॉब करूंगा नौकरी
करूंगा लेकिन मुझे पैसा कमाना है मुझे
बढ़िया घर चाहिए मुझे बढ़िया गाड़ी चाहिए
मेरी मां मेरे पिता या मेरे जो भाई बहन है
वो अच्छे घर में रहे मैं चाहता हूं उनकी
लाइफ खूब अच्छी हो तो वो अपने कंफर्ट के
लिए खूब पैसा कमाए मेहनत करेगा और जो
मेहनत करेगा उसका रिवॉर्ड कहां भेजता
रहेगा चौथे भाव को तो वो अपनी लाइफ कम से
कम लग्जरियस बना लेगा भले ही उसके पास
इनिशिएटिव में कुछ ना हो लेकिन धीरे-धीरे
धीरे वो अपनी लाइफ में सब कुछ पा लेगा ये
रीजन होगा कि सूत्र में चौथे भाव को यानी
मोक्ष त्रिकोण को ऐड किया गया बाकी अगर
अर्थ देखा जाए तो मोक्ष त्रिकोण का अर्थ
कुछ दूसरा होता है तो कहने का मतलब ये है
कि चौथे भाव में जब दशम भाव का स्वामी
बैठेगा तो है तो अपने घर से सबसे ज्यादा
दूर लेकिन वो काम करने के बाद अपने चौथे
घर को मजबूत कर लेगा अपने सुख अपने जितनी
लग्जरियस लाइफ के लिए चीजें चाहिए होती है
मल्टीपल प्रॉपर्टी और प्रॉपर्टी में भी हो
सकता है उसके पास कई सारी जमीन हो मतलब
जमीन जायदाद हो या गाड़ियां हो या उसने
पैसा ऐसी जगह इन्वेस्ट किया हो जहां से
उसको मल्टीपल टाइम्स पैसा आते रहे हां वो
अपने घर को पहले सिक्योर करेगा वो अपने घर
वालों को सिक्योर करेगा घर को सिक्योर
करेगा अपना आरामदायक जीवन देखेगा इसमें
कोई दो राय नहीं है उससे आप कितनी मेहनत
करा लीजिए कर्मठ तो वो है क्योंकि यहां पर
जब दशम बैठेंगे तो वापस से अपने घर को ही
देख लेंगे लेकिन लास्ट में जो जो अंतिम
परिणिति होगी उसकी मेहनत की वो होगी अपने
अच्छे जीवन के लिए एक अच्छी लाइफ स्टाइल
के लिए तो इस तरह चार त्रिकोण के किसी
किसी पद में दशम भाव के स्वामी के अच्छी
स्थिति बताई गई अब ऐसा नहीं है कि बाकी के
भावों में दशम भाव का स्वामी अच्छा रिजल्ट
नहीं करेगा अगर आपको ये वीडियो अच्छा लगा
हो और आपको जरूरत महसूस हो तो आप कमेंट
करिएगा मैं बहो भाव में आपको बता दूंगा
ऐसा बिल्कुल नहीं है लग्न में बैठता है तो
ऐसा इंसान कर्म लेकर पैदा होता है मतलब ये
स्थिति अगर अच्छी हो जाए तो फिर ऐसा इंसान
कोई ऐसी चीज नहीं दुनिया में जो अपने कर्म
से पाल ना ले दूसरा भाव थोड़ा फैमिली का
होता है आपके फाइनेंस का होता है खुद के
भाव से भी ये पांचवा भाव होता है इसके भी
बढ़िया कुछ रिजल्ट मिलते हैं तीसरा पूरक
होता है अब वो ऐड नहीं किया गया ठीक है
अलग बात थी क्योंकि मुझे खाली आपको सूत्र
समझाना था अगर आपको चाहिए तो आप बता दीजिए
मैं डेडिकेटेड वीडियो बना दूंगा लेकिन ये
जो सूत्र है जब मैंने कुंडलियों में
अप्लाई किया तो केवल एक चीज आपको ध्यान
रखनी है कि आप ग्रहों की स्थिति देख लीजिए
अगर स्थिति सही है तो कोई प्रॉब्लम नहीं
है लेकिन मैंने देख खा कि यह सूत्र लगभग
मुझे लगता है 90 पर कुंडलियों में ठीक बैठ
रहा है यानी दशम भाव की ऐसी स्थिति और फिर
उसके उपाय अगर करवाए गए तो लोगों को बेहद
बढ़िया रिजल्ट देखने के लिए मिले कमेंट
सेक्शन में कमेंट करके बताइए कि आपका
दशमेश कौन से त्रिकोण के किस पद में बैठा
है अगर वीडियो अच्छा लगा हो तो वीडियो को
लाइक करिएगा वीडियो में दी गई जानकारी
अच्छी लगी हो तो चैनल को सब्सक्राइब
करिएगा और बेल आइकॉन जरूर दबाइए ताकि जब
भी कोई नया वीडियो इस चैनल में पोस्ट किया
जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच
जाए मिलते हैं अगले वीडियो में तब तक के
लिए धन्यवाद