अगर मैं आपसे कहूं कि आपके पास अनलिमिटेड पैसा हो अनलिमिटेड प्रॉपर्टी हो नौकर चाकर
बंगला गाड़ी सब कुछ जो आप सोच सकते हैं आपके पास सब कुछ हो लेकिन एक छोटी सी शर्त
भी है आप पूछेंगे क्या शर्त तो मैं आपसे कहूं कि आप अपने रूम से बाहर नहीं जा सकते
आप घूमने नहीं जा सकते आप कोई नई जगह नहीं जा सकते नए लोगों से नहीं मिल सकते आप अपने मन का खाना पीना नहीं खा सकते बहुत
सारे बाउंड बहुत सारे रिस्ट्रिक्शन मैं आपके ऊपर लगा दूं और फिर मैं आपसे पूछूं कि क्या व रुपए पैसे बंगला गाड़ी आपके
किसी काम का है तो आपका जवाब क्या होगा सीधी सी बात है आप कहेंगे कि जिन सुविधाओं
का हमें लाभ ही नहीं मिल रहा जो चीजें सिर्फ दिखाई दे रही है लेकिन हमें मिल नहीं रही हम उसको यूज नहीं कर पा रहे आनंद
नहीं ले पा रहे वह हमारे किस काम का अब यह उदाहरण मैंने आपको क्यों दिया है वह आज के टॉपिक से आप समझ जाएंगे देखिए आज हम लोगों
को बात करना है जन्म कुंडली के कुछ ऐसे भाव जहां पर यूजुअली लग्नेश ही राजयोग बना देते हैं अब जब भी बात लग्न और लग्नेश की
होती है तो ज्यादातर लोग इसको फॉर ग्रांटेड ले लेते हैं कि अरे लग्नेश से ही होगा लग्न तो बड़ा नॉर्मल है सबका होता है
यह कौन सा राज योग बना देगा बात करनी है तो शनि की बात करिए राहु की बात करिए नवम की बात करिए दशम की बात करिए धन की बात
करिए दूसरे भाव की इनकम की बात करिए है ना सप्तम की बात करिए लग्न तो ऐसा है कि ठीक
है है तो है यहीं पर हम सबसे बड़ी गलती करते हैं और जब भी बात एस्ट्रोलॉजी की हो
रही होती है तो यहां पर हमारे प्रेडिक्शन थोड़े से क्या हो जाते हैं गड़बड़ हो जाते
हैं हमारा कैलकुलेशन मिस्टेक होने के चांसेस बढ़ जाते हैं हम हमारी जन्म कुंडली में तीन सबसे इंपॉर्टेंट भाव होते हैं
लग्न पंचम और नवम अगर इन तीन भावों में आप एक सीधी रेखा खींच दे तो एक त्रिकोण बन जाएगा जिसे हम बोलते हैं मूल त्रिकोण या
धर्म त्रिकोण या प्राइम ट्रायंगल वैसे तो जन्म कुंडली की जो आत्मा
है वो यह प्राइम ट्रायंगल ही है लग्न पंचम और नवम लेकिन अगर कोई यह पूछे कि लग्न
पंचम और नवम में से भी कौन सा सबसे इंपॉर्टेंट भाव है तो शायद कुछ लोग डेफिनेटली नवं भाव को कहेंगे त्रि त्रिकोण
को लेकिन मैं आपसे कहूं लग्न आपकी जन्म कुंडली का लग्न ही वो भा है या वो जगह है
जहां पर अगर आपके अच्छे ग्रहों का प्लेसमेंट है या आपके लग्नेश अच्छी जगह पर बैठे हुए हैं तो आप अपनी जन्म कुंडली में
राजयोग नहीं है तो बना लेंगे और अगर राजयोग है तो आपको उनका फायदा मिल जाएगा और अगर आपका लग्न और लग्नेश बुरी तरह
पीड़ित है तो यकीन करिए लिटरली मैं आपको ये बात कह रहा हूं यकीन करिए ये बात मैंने भाग्य भाव के विषय में भी बोली थी कि अगर
भाग्य भाव भी एक्सट्रीम कमजोर हो जाए तो जन्म कुंडली के दूसरे राज योग भी जो होते हैं वो डीएक्टिवेट हो जाते हैं यानी आप
उनका लाभ नहीं ले पाते अब आप समझ पा रहे होंगे कि मेरे शुरुआत के पूछे गए क्वेश्चन का इस अ टॉपिक से कनेक्शन क्या है जैसे
मैंने आपसे कहा कि आप रूम से बाहर नहीं जा सकते सुविधाओं का लाभ नहीं ले सकते ठीक वैसे ही अगर आपके लग्नेश और लग्न कमजोर
हैं तो यकीन करिए दूसरे राजयोग जो होंगे ना वो या तो आप उनका फायदा नहीं उठा पाएंगे और या तो फिर आप उन तक पहुंच ही
नहीं पाएंगे तो चलिए आज बात करते हैं जन्म कुंडली के कुछ ऐसे इंपॉर्टेंट भावों के बारे में जहां यूजुअली लग्नेश को अच्छा
कहा जाता है क्यों कहा जाता है क्या रिजल्ट होता है नेगेटिव होने पे क्या रिजल्ट मिल सकता है इन सब की चर्चा साथ ही
साथ करेंगे देरी ना करते हुए चलिए शुरू करते हैं नमस्कार दोस्तों मेरा नाम है अनुभव सिंह और हाजिर हूं आज के इस नए
वीडियो के साथ जिसमें हम लोग बात करेंगे लग्नेश का जन्म कुंडली के कुछ विशेष भावों में
प्रभाव दो बातें पहले ही क्लियर कर दूं कि जब भी हम किसी ग्रह के बारे में बात करते हैं किसी ग्रह का किसी भाव में प्लेसमेंट
की बात करते हैं तो हम ये एक नॉर्मल प्रेडिक्शन बताते हैं यहां पर आपके जो ग्रह है उसकी स्थिति और वो किस कंडीशन में
है दूसरे ग्रहों का उसके ऊपर क्या प्रभाव है इन चीजों को भी आपको एक बार जरूर देख लेना है लेकिन एक मोटा मोटी अगर हिसाब
देखा जाए तो ग्रहों का प्लेसमेंट जो होता है वो बहुत इंपॉर्टेंट होता है दूसरा यह कि आज मैंने लग्नेश का जन्म कुंडली के बहो
भाव में प्रभाव मैं आपको नहीं बता रहा हूं हां अगर आप बोलेंगे तो मैं ऐसा वीडियो बना दूंगा आपके लिए लेकिन ये फिलहाल कुछ ऐसे
भाव है जहां पर यूजुअली लग्नेश को अच्छा कहा जाता है अब वो भाव कौन-कौन से हैं पहला भाव तो फर्स्ट ऑफ ऑल लग्न ही है अगर
लग्नेश लग्न में बैठे हो तो इससे कोई फर्क नहीं पड़ता कि आपका लग्न क्या है पहले मैं आपको एक चीज और क्लियर कर दूं कि जो
लग्नेश होते हैं इनका एक नेचर होता है लग्नेश जिस भाव में जाकर बैठते उस भाव के प्रभावों को धीरे धीरे ग्रो करने लगते हैं
और यह कभी रुकते नहीं अगर आप सोचे कि कोई ग्रह कहीं पर बैठा है और यह एक टाइम तक ग्रो करेगा इसके बाद बंद हो जाएगा ऐसा
नहीं है लग्नेश जहां बैठेंगे आपकी लाइफ जितने जितना आपका जीवन है जीवन पर्यंत यानी लाइफ टाइम वो वहां के प्रभाव को धीरे
धीरे धीरे धीरे इंक्रीज करते रहेंगे यह एक अच्छा टॉपिक है मैंने अपने एक वीडियो में से कवर किया था जिसमें शायद हम लोगों ने
उपचय भावों की बात की थी वैसा ही कुछ कुछ लग्नेश का स्वभाव होता है किय जिस भाव में बैठते हैं वहां के प्रभावों को बढ़ाना
शुरू कर देते हैं लग्नेश अगर लग्न में बैठे हो तो सबसे अच्छी चीज होती है इंसान के साथ वो यह होती है कि ऐसे इंसान के
जीवन में नो डाउट परेशानियां आ सकती है इसमें कोई दो राय नहीं है कि अगर लग्नेश लग्न में बैठे हैं तो इंसान के सामने कभी
परेशानी नहीं आएगी लेकिन ऐसे इंसान को कभी भी आप दूसरों के सामने अपना दुखड़ा रोता हुआ नहीं देखेंगे ऐसा इंसान अपने आप में
इतना मेहनती होता है इतना बुद्धिमान होता है इतना कॉन्फिडेंट होता है कि अपने जीवन की लगभग परेशानियों को वो संभाल लेता है
और ना सिर्फ अपने जीवन की परेशानियों को बल्कि अपने फैमिली के ऊपर आ रही परेशानियों के सामने भी वो एक चट्टान बनके
खड़ा हो जाता है लग्नेश अगर लग्न में हो तो यहां पर दो भाव 100% पुट हो जाएंगे
पहला खुद लग्न और दूसरा लग्न के ठीक सामने सप्तम भाव जहां से आप अपने विवाह को देखते हैं कई बार रिलेशनशिप को देखते हैं अ कई
बार आप फॉरेन ट्रिप को देखते हैं अपने बिजनेस को देखते हैं लोगों से आपके संबंध कैसे होंगे या एक सोशल गैदरिंग के तौर पे
आपका जो कनेक्शन है लोगों से वो कैसा होगा वगैरह वगैरह आप सेवेंथ हाउस से देखते हैं तो लग्नेश का दोनों भावों पर अच्छा प्रभाव
पड़ेगा एक आपके लग्न पर और एक आपके सेवंथ हाउस पर लग्नेश का लग्न में होना ये इस
बात को पुख्ता करता है कि आप इसके क्योंकि लग्न से पंचम भाव जो पांच घर आगे पंचम भाव
है ना वो लग्न से यानी पंचम भाव से जब आप गिने गे तो वो नवा हो जाता है यानी पंचम से जब आप नौ घर आगे जाएंगे तो वापस आपको
लग्न मिल जाएगा यानी पंचम हमारे पंचम भाव का भाग्य ही हमारा लग्न होता है तो ऐसा इंसान अपने पूर्व जन्म में भी ऐसा माना
जाता है कि वो अच्छे कर्म करके आया है पूर्व जन्म में भी उसने अपनी पूरी जिम्मेदारियां निभाई हैं और इस जन्म को भी
वो एक लाइफ का ऐसा न्यू चैप्टर लेकर आया है जहां पर अगर पंचम भाव बुरी तरह पीड़ित नहीं है तो शायद उसके ऊपर उसके पिछले
जन्मों का भी कोई बोझ नहीं होगा लग्नेश अगर लग्न में हो तो ऐसा इंसान मेहनती होता
है पहली बात पराक्रमी होता है स्थितियों से भिड़ जाने वाला होता है मोस्ट ऑफ द केसेस में वो हर तरह की सिचुएशन को हैंडल
करना जानता है आप देखिएगा जिन जिन लोगों का लग्नेश लग्न में है आपको प्रीमेच्योर दिखाई देंगे यानी उनकी जो भी उम्र है वो
उस उम्र से आगे का सोच सकते हैं उस उम्र से आगे के जैसे लोगों की तरह बिहेव कर सकते हैं निर्णय ले सकते हैं ऐसे लोगों के
अंदर आपको एक अलग कॉन्फिडेंस दिखाई देगा पॉजिटिव नेगेटिव वो बात अलग है मैं उसको ये नहीं बोल रहा हूं कि वो सिर्फ साहस
होगा वो दुस्साहस भी हो सकता है नो डाउट ग्रह के ऊपर निर्भर करता है शनि जैसे ग्रह अगर लग्नेश हो के लग्न में बैठेंगे तो ऐसा
नहीं हो सकता कि 15 या 20 साल में ही आपका भाग्य उदय हो जाए 15 या 20 साल में ही आप ग्रो करना शुरू कर दें ये बहुत कम केसेस
में होगा अगर ल शनि है और लग्न में बैठे हैं तो आपका जो भाग्य है आपकी जो ग्रोथ है वो आपको 30 के बाद देखने के लिए ही मिलेगी
लेकिन जबरदस्त तरीके से देखने को मिलेगी वहीं मंगल होंगे अगर वो लग्न में बैठे होंगे लग्नेश होकर तो सीधी सी बात है
इंसान का स्वभाव सैल होगा जल्दबाजी को तुरंत गैदर करना चाहता होगा वो मौकों को
तुरंत पकड़ लेगा और किसी भी चीज की शुरुआत जल्दी कर देगा भले ही उसे पूरी ना कर पाए इसी तरह अगर लग्न में बुध होंगे तो बुध
अपना प्रभाव देंगे लग्नेश होकर बुध बैठे होंगे तो ऐसा इंसान बेहद इंटेलिजेंट होगा शार्प माइंडेड होगा क्लेवर होगा बुद्धिमान
होना अलग बात है चतुर होना अलग बात है बुद्धिमानी और चतुराई एक साथ बहुत कम लोगों के अंदर देखने के लिए मिलती है
लेकिन अगर बुध जैसे लग्नेश लग्न में बैठे हो तो यह चीज देखने के लिए मिलती है तो लग्नेश अगर लग्न में बैठे हो तो आपका जो
पूरा फोकस होगा वो फोकस अपने ऊपर ही होगा आप ये अपने से भी आप देखिएगा कि जिन लोगों काभी लग्नेश लग्न में है ऐसे लोग दूसरों
की जल्दी मदद लेना पसंद नहीं करेंगे दूसरों के आगे हाथ फैलाना जल्दी पसंद नहीं करेंगे दूसरों की जिम्मेदारियां खुद ले
लेंगे लेकिन वो कभी ये नहीं चाहेंगे कि हमारा बोझ भी कोई दूसरा उठाए ऐसे लोगों के चेहरे में आपको एक आकर्षण या एक
कॉन्फिडेंस अलग से दिखाई देने लगेगा और आपको लगेगा कि यहां जब किसी इंसान से आप मिले उसकी पर्सनालिटी ऐसी है जो किसी भी
दूसरे इंसान को जल्दी प्रभावित कर ले अब लग्नेश का सीधा प्रभाव आपके सेवंथ हाउस में पड़ेगा अगर कोई शुभ ग्रह है तब तो कोई
दिक्कत वाली बात नहीं है लेकिन अगर कोई पाप ग्रह भी है तो ऐसा पाप ग्रह सेवंथ हाउस को देखकर आपके बिजनेस को जबरदस्त
सपोर्ट दे देता है और कई बार इंसान अपनी बिगड़ती हुई मैरिड लाइफ को भी संभाल लेता है हम कहते हैं ना अक्सर कि अगर सेवेंथ
हाउस में पाप ग्रहों का एक्सपेक्ट हो तो मैरिड लाइफ में बहुत दिक्कत आती है नो डाउट अगर लग्नेश लग्न में बैठ के सेवंथ
हाउस को देख रहे हैं तो आप कई बार गौर करेंगे कि मैरिड लाइफ में प्रॉब्लम हो रही है फिर भी आदमी उसको किसी तरह संभाले हुए हैं पकड़े हुए हैं वो उसको टूटने नहीं दे
रहा वो उसे बिखरने नहीं दे रहा अब अगर बात किया जाए लग्नेश तो दूसरा ऐसा कौन सा भाव
है जहां पर लग्नेश जो है वो राजयोग बनाते हैं तो वो है जन्म कुंडली का दूसरा भाव सेकंड हाउस ये इसलिए क्योंकि लग्नेश जब
दूसरे भाव में जाकर बैठते हैं तो यह दूसरा भाव अर्थ त्रिकोण का पहला भाव होता है और दूसरी बात ये कि ये धन का भाव होता है
इसलिए इंसान की पूरी पर्सनालिटी पैसा धन प्रॉपर्टी इनके पीछे कहीं ना कहीं उसका फोकस जो होता है वो पैसा कमाना प्रॉपर्टी
बनाना इन्हीं सारी चीजों में हो जाता है वो अपनी अपने परिवार की लेगासी को आगे बढ़ाना चाहता है वो हमेशा ये चाहेगा कि अब
उसके फादर ने जो कुछ किया अपने फादर से वो दो कदम आगे चले और उसके फादर उसके नाम से जाने जाए अब ये गौर कर करिएगा कि जिन
लोगों के भी लग्नेश सेकंड हाउस में बैठे होंगे ऐसे लोग कितना ही चाहे लेकिन वो अपने परिवार से दूर रहकर फैमिली से दूर
रहकर कभी सक्सेसफुल नहीं हो सकते वो अपने परिवार से दूर रहकर सक्सेसफुल तब हो सकते हैं जब वो अपने परिवार को होल्ड करके रखे
यानी परिवार से आपका अलगाव हुआ तो वहीं से आपका कह सकते हैं जो पतन है ना वो वहां से
शुरू हो जाएगा क्योंकि सेकंड हाउस परिवार का है अब ये शो करता है कि आपका जन्म ही इसलिए हुआ है कि आप अपनी फैमिली इसीलिए आप
गौर करिएगा जिन लोगों के लग्नेश सेकंड हाउस में होते हैं वो अपने परिवार की जिम्मेदारियां उठाने वाले हो होते हैं ऐसे
लोग वही लोग होते हैं जो अपनी जरूरतों को कम कर देंगे लेकिन सोचेंगे कि फैमिली वालों के पास ये चीज आ जाए मैं क्या ऐसा
करूं कि अपनी फैमिली को सिक्योर कर पाऊं फैमिली को एक अच्छा जीवन दे पाऊं वगैरह वगैरह सेकंड हाउस धन का होता है तो सीधी
सी बात है पर्सनालिटी ही धन में चली जाएगी ऐसा इंसान धन के बारे में ही सोचेगा ऐसे काम करने के लिए सोचेगा जिससे पैसा है वो
पैसा से पैसा बनाने के लिए सोचेगा सेकंड हाउस से कुछ प्रॉपर्टीज का भी विचार किया जाता है खास तौर पे जो लिमिटेड प्रॉपर्टीज
होती हैं तो ऐसा इंसान प्रॉपर्टी बनाने के लिए भी सोचेगा और नो डाउट अपनी लाइफ में वो बना ले जाएगा अच्छा एक चीज मैं आपको
लग्न जब लग्नेश जब लग्न में होते हैं मैं आपको बताना भूल गया कि यहां पर अगर लग्नेश कमजोर हो जाएंगे ना तो आपको कंसिस्टेंसी
से जो चीजें मैंने आपको बताई है ये आपको कम होती हुई दिखाई देंगी और यकीन करिए आप सोच रहे होंगे ना ये कि अगर लग्नेश लग्न
में होते हैं तो हर इंसान थॉटफुल होता है कॉन्फिडेंट होता है मैंने ऐसे लोगों को भी देखा है जिन लोगों के लग्नेश लग्न में हैं
लेकिन बहुत ज्यादा कमजोर होने की स्थिति में ऐसा इंसान थोड़ा सा शाय हो जाता है अपनी बातें दूसरों के सामने नहीं रख पाता
अंडर कॉन्फिडेंट हो जाता है नहीं जान पाता वो कि सामने वाले से कैसे बात करनी है और कई बार बार अपने सामने मौके को निकलते हुए
देखता तो है लेकिन उसे पकड़ नहीं पाता यह तभी होता है जब लग्नेश अगर लग्न में है और वह कमजोर हो जाए लग्नेश जब दूसरे भाव में
होंगे तो यहां पर लग्नेश दो भावों को तो 100% कवर करेंगे एक आपके सेकंड हाउस को यानी धन भाव को और एक आपके एथ हाउस को अब
ऐसे इंसान के अंदर दोनों चीजें दोनों पर्सनालिटी आपको देखने के लिए मिलेंगी एक पर्सनालिटी वो होगी जो वो सबके सामने
दिखाता है एक उसका अंतर्मुखी सामने उजागर करता है या बहुत कम लोगों से वो शेयर करता है यानी एक हिडन पर्सनालिटी
आप ऐसे इंसान की गहराई को जल्दी आप नहीं पाएंगे वो जो आपको दिखा रहा है जैसा वो आपसे बोल रहा है बिहेव कर रहा है उसकी एक
पर्सनालिटी अभी और है जो उसने आपके सामने रिवील नहीं की मोस्ट ऑफ द केसेस में क्योंकि एथ हाउस हमारे सीक्रेसी को भी
दिखाता है ऐसे लोग कई बार अ सीक्रेट रूप से अ पैसा कमाना पसंद करते हैं और कई बार
ऐसे लोगों को ये भी होता है कि हम क्या ऐसा काम करें कि अचानक हमारे पास पैसा आ जाए और मैंने कई बार बताया अचानक पैसा आने
का मतलब क्या है लॉटरी सट्टा शेयर मार्केट ट्रेडिंग ऐसी जगहों से भी आदमी पैसा कमाने
के लिए सोचता है दूसरा भाव वाणी का भी होता है लग्नेश का वाणी भाव में चला जाना यह दिखाता है कि कई बार ऐसे लोग वो हर काम
जो वाणी से किए जाते हैं उसमें बहुत ज्यादा सक्सेसफुल होते हैं लाइक लॉयर हो गए या किसी तरह के कंसल्टेंसी बिजनेस से
जुड़े हुए हो गए या कोई आर्टिस्ट हो गए लाइक वो बहुत अच्छा कोई वाद्य यंत्र बजाते हैं इंस्ट्रूमेंट बजाते हैं वो बहुत अच्छे
शायर हैं वो बहुत अच्छे पोएट हैं कवि हैं वो बहुत अच्छा लिखते हैं या वो बहुत अच्छा गाना गाते हैं इन क्षेत्रों में भी कई बार
इंसान अपना करियर ढूंढ लेता है और अगर बाकी की स्थितियां अच्छी हुई तो इसमें उसका करियर और अच्छा बन भी जाता है सेकंड
हाउस हमारे इनकम को नहीं बल्कि हमारी सेविंग्स को दिखाता है इसलिए जिनका भी लग्नेश सेकंड हाउस में होगा आप देखिएगा
ऐसे लोगों के अंदर पैसा बचाने की एक खास क्षमता होती है वो पैसा कमा कितना भी कम
कमा रहे हो या जदा ज्यादा कमा रहे हो वो उस पैसे को या तो बचा ले जाएंगे या इन्वेस्ट कर देंगे ठीक इसके उल्टा अगर
आपके लग्नेश यहां पर आख कमजोर हो जाए तो आप गौर करिएगा कि आप लाख माथा पच्ची कर लें हमेशा आप अपने परिवार से एक ही बात
सुनेंगे कि तुम परिवार की जिम्मेदारियां ठीक से नहीं निभा रहे यह कौन सी ऐसी चीज है जो तुम नहीं कर पा रहे आप गौर करेंगे
कि पैसा आपकी जेब में नहीं रुक रहा आप लाख कोशिश कर रहे हैं लेकिन पैसा पानी की तरह या रेत की तरह आपके हाथ से छूटता जा रहा
है आप गौर करेंगे कि आप जब लोगों से बातचीत करते हैं तो कई बार आपकी बातों का गलत मतलब निकाल लिया जाता है या लोग जो आप
कहना चाहते हैं उसकी जगह बिल्कुल उलट समझ पड़ते हैं जिसकी वजह से आपका पर्सनल रिलेशनशिप कभी-कभी खराब हो जाता है या
सेविंग्स नहीं हो पाती है आपसे और कई बार जब आप सीक्रेट तरीके से या अचानक पैसा कमाने के लिए जुआ लॉटरी सट्टा
इन्वेस्टमेंट शेयर मार्केट ट्रेडिंग जैसी जगहों पर पैसा लगाते हैं तो आपका पैसा अचानक डूब भी जाता है अब यह दूसरा भाव हुआ
जहां पर जनरली लग अगर थोड़ी सी भी अच्छी कंडीशन में है तो ये अच्छा प्रभाव देंगे पहला भाव आपका खुद लग्न हुआ और दूसरा भाव
आपका जन्म कुंडली का सेकंड हाउस हुआ थर्ड हाउस है जन्म कुंडली का चौथा भाव फोर्थ हाउस आप सोच रहे होंगे थर्ड हाउस क्यों
स्किप कर दिया थर्ड हाउस पराक्रम का होता है नो डाउट आपने बहुत सारे लोगों से सुना होगा कि लग्नेश अगर थर्ड हाउस में होंगे
यह हो जाएगा मैं भी मानता हूं ये लोग पराक्रमी होते हैं पराक्रमी और मेहनती एक मजदूर भी होता है मेरी बातों का बुरा मत
मानिए लेकिन मैंने कई बार पर्सनली ये देखा है ना जब लग्नेश थर्ड हाउस में जाता है तो आपके एफर्ट कई बार रिजल्ट लेस हो जाते हैं
मतलब रिजल्ट नहीं मिलता उसम बस आप काम किए जा रहे हैं बस आप मेहनत किए जा रहे हैं आपसे जैसे आपने गौर किया होगा कभी-कभी हम
किसी से पूछते हैं और और सुनाओ कैसी कट रही है जिंदगी तो वो क्या बोलता है वो बोलता है बस कट रही है है ना वो बोलता है
काम चल रहा है यानी उसको पैसा मिल रहा है लेकिन उसके मन मुताबिक नहीं मिल रहा वो मेहनत भी बराबर कर रहा है लेकिन फिर भी वो
अपने सिर्फ लाइफ का वो गुजारा कर रहा है एक तरह से है ना अपनी लाइफ में जो चीजें वो पाना चाहता है वो नहीं मिल रही इसलिए
मैंने थर्ड हाउस को स्किप कर दिया हालांकि मैं ये नहीं कह रहा थर्ड हाउस में कोई बहुत खराब रिजल्ट है लेकिन अगर आप कहेंगे और मैंने अभी ऐसा वीडियो बनाया तो मैं जब
जन्म कुंडली के बव भाव में लग्नेश की बात करूंगा तब हम लोग थर्ड हाउस में थोड़ा डिटेल में इसके बारे में बात करेंगे फोर्थ
हाउस आपके सुख का भाव होता है अब लग्नेश जहां-जहां जाकर बैठेंगे वो अपने घर से भी वहीं बैठे होंगे इसलिए लग्नेश लग्न से
चौथे भाव में जाकर जब बैठेंगे तो ये बहुत अच्छी कंडीशन है ल जो फोर्थ हाउस होता है
ये हमारे सुखों का होता है हमारे आराम का होता है ये बात मैं आपको कई बार पिछली वीडियो में बता चुका हूं इसलिए जिनका भी
लग्नेश फोर्थ हाउस में होगा ऐसे लोगों को अपना जन्म स्थान नहीं छोड़ना चाहिए ऐसा मैं मैंने एक
देखा या य यूं कह लीजिए कि एक रिसर्च किया जिसमें मैंने ये देखा कि जिन लोगों हालांकि जो विदेश योग होता है फॉरेन
सेटलमेंट हो या फॉरेन ट्रिप के योग हो उसके लिए कुंडली का आप 12थ हाउस देखते हैं नाइंथ हाउस देखते हैं एथ हाउस देखते हैं
अगर ये मजबूत भी हो तो मैंने देखा कि ऐसे लोगों को विदेश वो लोग गए विदेश में उन्होंने अच्छा खासा पैसा भी कमाया लेकिन
वो अपने देश को भूल नहीं पाए वो अपनी मातृभूमि को अपने जन्म स्थान को भूल नहीं पाए और वो हर बहाना करके वापस अपने जन्म
स्थान जरूर आए और एक टाइम ऐसा आया जब उन्होंने विदेश छोड़ दिया और जन्म स्थान में आकर उन्होंने कुछ नया किया कुछ बड़ा
किया आपके लग्नेश जब फोर्थ हाउस में आकर बैठते हैं तो आपको कोशिश करनी चाहिए कि आप अपने जन्म स्थान में ही कोई काम करें या
फिर आप अपने जन्म स्थान से जुड़े हुए लोगों से जुड़कर कोई काम करें आप लोग ने
देखा होगा जब कभी कोई पूछता है कि हमें राजनीति में जाना है और उसका फोर्थ हाउस लग्न से कनेक्टेड हो या फोर्थ हाउस बहुत
मजबूत हो दशम भाव की अपेक्षा तो कई बार ज्योतिषी सलाह देता है कि आप राजनीति अपने
क्षेत्र से शुरू करिए यानी जहां पर आप है छोटे स्तर से राजनीति शुरू करिए और आप धीरे धीरे धीरे-धीरे समाज में एक अच्छा
खासा पद प्राप्त कर लेंगे यहां से लग्नेश दो भावों को तो 100% कवर करेंगे एक फोर्थ
हाउस को और इसके साथ एक 10थ हाउस को अब देखिए लग्नेश जब फोर्थ हाउस में होते हैं तो ऐसे लोगों की जो मेंटालिटी होती है
टेंडेंसी होती है वो आरामदायक जीवन के लिए होती है मैं ये नहीं कह रहा हूं आपसे कि ऐसे लोग मेहनती नहीं होते आप उससे जी तोड़
मेहनत करा लीजिए लेकिन वो मेहनत ही इसलिए कर रहा है कि एक दिन उसके पास सब कुछ आ जाए आरामदायक जीवन जीने के लिए जो जो
चीजें चाहिए वो उसे कमाना चाहता है ताकि वो आगे का जीवन आरामदायक बताए वो कंफर्ट जोन नहीं छोड़ेगा उसे एक बंगला चाहिए एक
गाड़ी चाहिए उसे नौकर चाकर चाहिए उसके लिए वो दिन रात मेहनत करने को तैयार है लेकिन अगर उसके पास पैसा आएगा तो वो उस पैसे का
पहला इस्तेमाल जो करेगा वो अपने आरामदायक जीवन के लिए करेगा अपनी माता के लिए करेगा अपनी मातृभूमि के लिए करेगा अपनी जगह के
लिए करेगा अपने आरामदायक जीवन के लिए करेगा और ओबवियस सी बात है कि ये फोर्थ हाउस हमारे दोस्तों को दिखाता है तो कई
बार अगर कोई शुभ ग्रह है उसकी कंडीशन अच्छी है तो ऐसे लोगों का जो नेटवर्क होता है फ्रेंड सर्किल होता है वो काफी बड़ा होता है वो कुछ लोग आपने देखे होंगे ना
अपनी सोसाइटी में जैसे जिन लोगों का कोई काम फंसता है तो वो तमाम जगह लिंक लगा के वो काम करा लेते हैं उनकी यहां भी पहचान
है वहां भी पहचान है वो इससे भी बोलता है उससे भी बोलता है वो भी व्यवहार ही है इससे भी व्यवहार है है ना तो वो अपने काम
लोगों से मिलकर करा लेता है फ्रेंड सर्किल या कह लीजिए जान पहचान के मामले में ऐसे लोग काफी दूर-दूर तक इनकी जान पहचान होती
है यूजुअली देखा गया अगर लग्नेश अच्छी कंडीशन में फोर्थ हाउस में है तो ऐसे लोगों के जो मित्र होंगे अगर शुभ ग्रह है
तो मित्र भी सहयोग करने वाले होंगे क्योंकि कई लोगों की लाइफ में उनके जो दोस्त होते हैं या जो रिश्तेदार होते हैं वो मदद करने वाले नहीं होते बल्कि पीछे
खींचने वाले होते हैं वैसे आजकल की तो पूरी दुनिया ही ऐसी है कि अगर आप सफल हो रहे होंगे तो लोग चाहेंगे कि आप पीछे आ
जाएं सपोर्ट करने वाले लोग आपको अपनी लाइफ में एक्चुअली कम मिलेंगे बल्कि आपका मजाक बनाने वाले या आपकी असफलताओं प हंसने वाले
या आपको आपके लक्ष्य तक ना पहुंचने देने वाले लोग ज्यादा मिलेंगे तो फोर्थ हाउस में अगर शुभ ग्रह हैं तो आपके जो मित्र
मंडली होगी वो यूजुअली अच्छी होगी आपका सपोर्ट करने वाली होगी और जो 10थ हाउस में आप दृष्टि आपका लग्नेश दृष्टि डालेंगे ये
आपको कार्यक्षेत्र में वर्क प्लेस में अच्छा एक ग्रोथ दे देंगे अच्छी एक सफलता दे देंगे यहां पर आपके अच्छी जॉब लगने के
चांसेस खुल जाते हैं गवर्नमेंट सेक्टर में जॉब लगने के चांसेस खुल जाते हैं यहां पर आप रियल एस्टेट से जुड़ा काम कर सकते हैं अगर आपकी कुंडली में मंगल की स्थिति भी और
शनि की स्थिति भी अच्छी हो यहां पर आप बहुत सारे बिजनेस एक साथ कर सकते हैं या हो सकता है कि आपके बहुत बड़े-बड़े दो तीन
अच्छे खासे बड़े बिजनेस हो जिनका अच्छा खासा नेटवर्क हो यानी बड़े स्तर पर आप बिजनेस कर सकते हैं बड़े स्तर पर लोग आपके
जन्म स्थान के जो लोग होंगे वो सबसे पहले आपको वही लोग आगे बढ़ने में मदद करेंगे वहां पर आपकी पहचान होगी धीरे-धीरे समाज
में आपका नाम पद प्रतिष्ठा धीरे-धीरे बढ़ेगी इसके विपरीत अगर लग्नेश फोर्थ हाउस
में आके कमजोर हो जाए तो आपने सुना होगा कि जब फोर्थ हाउस कमजोर होता है तो यह माता के स्वास्थ्य को प्रभावित करता है लग्नेश कमजोर होक फोर्थ में आएगा तो दोनों
के स्वास्थ्य को ले डालेगा पहला खुद आपको और दूसरा आपके मदर को हो सकता है आप लोगों के संबंध भी बिगाड़ दे हो सकता है आप
दोनों लोगों को हेल्थ रिलेटेड इश्यूज होने लगे हो सकता है आपके घर में अशांति होने लगे हो सकता है कि आप जिन चीजों में
प्रयास करें जिन चीजों में हाथ डाले उसमें लास्ट में आपको असफलता देखने के लिए मिले हो सकता है कि मानसिक जो शांति होती है
उसे आप लाइफ टाइम ढूंढते रहे वो आपको देखने के लिए ना मिले हो सकता है आपके पास पैसे हो हो सकता है आपके पास एक अच्छा घर
हो एक अच्छी गाड़ी हो लेकिन अगर कोई आपसे पूछे कि क्या आप सच में मन से शांत है खुश हैं तो आप यही कहेंगे कि नहीं मानसिक
शांति मुझे नहीं मिल रही स्ट्रेस या टेंशन एंजाइटी ये सारी चीजें आपका पीछा नहीं छोड़ें वर्क प्लेस में भी सेम ऐसी ही
चीजें होंगी कि वर्क प्लेस में आपको इतना ज्यादा प्रेशर रहेगा आपके ऊपर इतना ज्यादा वर्क लोड रहेगा कि ठीक से पूछा जाए तो आप
अपनी लाइफ एंजॉय ही नहीं कर पाएंगे अब इसके बाद अगर बात किया जाए जन्म कुंडली का फिफ्थ हाउस देखिए मैं आपको पहले एक चीज
क्लियर कर देता हूं फिफ्थ हाउस जो होता है ना हम ये सोच कि जन्म कुंडली का जो प्राइम ट्रायंगल होता है लग्नेश लग्न पंचमेश पंचम
और नवमेश नवम हम सोचते हैं अगर इनके आपस के स्वामी इन्हीं आपस के घरों में बैठेंगे तो यह बहुत अच्छा है नहीं यह बहुत अच्छा
नहीं है मैं आपको लिटरली ये चीज बता रहा हूं अगर आप ये सोचते हैं ना कि भाग्य भाव का स्वामी पंचम में बैठेगा तो ये बहुत
अच्छी स्थिति है नहीं पंचमेश अगर भाग्य में बैठेगा ये लिटरली क्या होता है ना ये पोजीशन न्यूट्रल कर देती है लाइफ को यानी
जो अच्छे प्रभाव आपको मिल सकते थे उन प्रभावों में एक तरह से कटौती हो जाती है लग्नेश का पंचम में जाकर बैठना सिर्फ एक
चीज को दिखाता है और वो यह है कि ईश्वर ने आपको एक अच्छा ज्ञान और बुद्धि देकर छोड़ दिया है और उन्होंने कहा है जो कुछ
तुम्हें चाहिए अपने अपने बुद्धिमता अपनी क्षमता अपने निर्णयों से तुम्हें प्राप्त
करना होगा अब पंचम भाव मुझे काउंट नहीं करना था आज के वीडियो में फिर भी मैंने काउंट किया मैं आपको बताता हूं क्यों
काउंट नहीं करना था दरअसल जन्म कुंडली का जो पंचम भाव होता है यह पंचम भाव डायरेक्ट इनडायरेक्ट हमारे पिछले जन्म से जुड़ा हुआ
होता है यही रीजन है कि आपने देखा होगा पंचम भाव में जो ग्रह होता है जो राशि होती है पंचमेश होते हैं उससे हमें यह पता
चलता है कि प जन्म से कौन-कौन सी चीजें लेकर आए हो आप या हम मतलब जिम्मेदारी लेकर आए हैं हम या कोई अवार्ड लेकर आए हैं पैसा
लेकर आए हैं नेम फेम लेकर आए हैं या सब कुछ बर्बाद करने के लिए आए हैं और नवम भाव यह शो करता है कि आपको इस इस जन्म में
पिछले जन्म के कुछ रिवॉर्ड मिले या नहीं मिले पंचम भाव दिखाता है कि पिछले जन्म की
कौन सी परेशानियों को आप लाए हैं या कौन सी बहुत अच्छी चीजों को लाए हैं और पंचम भाव पिछले जन्म में आपने कौन से अच्छे काम
किए हैं जिसका रिवर्ड आपको मिला है या नहीं मिला ये आपका नवम भाव आपको दिखाई देगा तो पंचम भाव में अगर लग्नेश अच्छे
हैं तो डेफिनेटली आप अपने पूर्व जन्म और इस जन्म दोनों में बैलेंस है और आपके पास हर चीज है यानी आपके पिछले जन्म की बकाया
धन राशि नहीं बची यानी आप वहां से कुछ उधार लेकर नहीं आए अगर लग्नेश कमजोर हुए तो यहां पर एक साथ तीन-चार चीजें कमजोर हो
जाएंगी आपकी बुद्धिमता कमजोर हो जाएगी निर्णय लेने की क्षमता कमजोर हो जाएगी आपका स्वास्थ्य कमजोर हो जाएगा पिछले जन्म
के कर्ज आपको चुकाने होंगे यहां पर आपके निर्णय कमजोर हो जाएंगे आपकी संतान या संतान से संबंधित जितनी चीजें हैं उसकी
उससे आपको रिलेटेड इश्यूज होने लगेंगे यही रीजन था कि मैं मुझे फिफ्थ हाउस को काउंट नहीं करना था लेकिन फिर भी मैंने इसे
इसलिए काउंट किया क्योंकि मैंने जनरली देखा जिन लोगों का लग्नेश फिफ्थ हाउस में था ऐसे लोग बेहतरीन थे कहां से अपने ज्ञान
से ऐसे लोगों के पास फिल्टर्ड नॉलेज थी एक्चुअल नॉलेज थी और ऐसे लोगों ने अपनी लाइफ में बिना किसी के मदद के बिना किसी
से कुछ मांगे हुए अपने दम पे अपनी मेहनत से अपनी लाइफ में सब कुछ बनाया क्योंकि
यहां पर अगर लग्नेश बैठेगा तो दो भावों को 100% कवर करेगा एक आपकी जन्म कुंडली का फिफ्थ हाउस और एक आपकी जन्म कुंडली का 11थ
हाउस तो पंचम भाव में अगर लग्नेश बैठेंगे तो यहां पे आपको इंटेलिजेंट बना देंगे बुद्धिमान बना देंगे ऐसे लोगों की मैरिड
लाइफ भी अच्छी होती है दूसरों से ऐसे लोगों का रिलेशनशिप भी अच्छा होता है ऐसे लोगों की जो संतान होती है वो बहुत अच्छी
होती है और ये भी कहा जाता है कि अगर लग्नेश की स्थिति फिफ्थ हाउस में आकर अच्छी है तो आपके बच्चों में से कोई एक बच्चा एक संतान ऐसी होगी जो आपके नाम को
आगे तक लेकर जाएगी आपकी लेगासी को आगे तक लेकर जाएगी यहां से 11थ हाउस में जब लग्नेश की दृष्टि पड़ती है तो ऐसे लोगों
के पास मल्टीपल सोर्स ऑफ इनकम होते हैं मल्टीपल सोर्स ऑफ इनकम का मतलब होता है कि आपके पास आपकी लाइफ में एक जगह से पैसा
नहीं आएगा बल्कि आप अपने बैकअप के लिए कई जगह से थोड़ा-थोड़ा ही सही लेकिन पैसा आपके पास आएगा कि अगर एक इनकम का सोर्स
ब्लॉक हो जाए तो आपके पास दूसरे इनकम के सोर्स रहें फिफ्थ हाउस अगर आपका मजबूत है
तो आप देखिएगा कि लग्नेश अगर मजबूत स्थिति में फिफ्थ हाउस में आकर बैठे हैं ऐसे लोगों को ना तो जल्दी कोई तंत्र मंत्र
जादू टोना या नजर लगने की शिकायत होगी ना ही ऐसे लोगों को जल्दी अ परेशानियां होंगी
स्वास्थ्य से रिलेटेड वहीं इसके बिल्कुल उलट कर दीजिए कि अगर पंचम भाव कमजोर हो जाए लग्नेश कमजोर हो जाए तो आप देखेंगे कि
स्वास्थ्य से रिलेटेड लगातार परेशानियां आ रही है बच्चों से रिलेटेड परेशानियां आ रही रही है अब फिफ्थ हाउस से मैरिड लाइफ
को नहीं देखते लेकिन फिर भी आपकी मैरिड लाइफ बर्बाद हो जाएगी आप देखेंगे क्योंकि अगर आप सप्तम भाव को देखें जहां से आप
मैरिड लाइफ को देखते हैं तो सप्तम से 11वां भाव होता है पंचम भाव और 11वें भाव को हर इंसान जानता है ये वृद्धि का भाव
होता है ग्रोथ का भाव होता है तो सातवें का जब 11वां होगा ना तो एक तरह से सातवें भाव की जितनी चीजें हैं उनमें कितनी
बढ़ोतरी या घटाव होगा उसे आप फिफ्थ हाउस से ही देखेंगे तो इसलिए फिफ्थ हाउस में
लग्नेश का मजबूत होना कई मामलों में बहुत जरूरी है और अगर यहां पर लग्नेश की स्थिति अच्छी है तो अकेले लग्नेश ही आपकी जन्म
कुंडली में एक बढ़िया राजयोग बना सकते हैं हां आपके जीवन में परेशानियां आ सकती है आपके जीवन में कई बार आपको खुद निर्णय
लेना पड़ सकता है हो सकता है कि लोग आपकी मदद करने के लिए ना खड़े हो लेकिन एटलीस्ट आप पाएंगे कि आपने सब कुछ अपने दम पे अपनी
बुद्धिमानी से अपने अपने दम पर आपने अपनी लाइफ में सब कुछ बना लिया इसके बाद कुंडली
का सेवंथ हाउस देखिए जो भी भाव जो भी ग्रह होता है ना उसका भाव से ठीक सामने जो भाव
होता है उसे पूरक भाव कहा जाता है अब लग्नेश सेवेंथ हाउस में आकर बैठे हैं और लग्नेश ठीक फिर से लग्न को देखेंगे यहां
पर आपके दो तरह से फायदे हैं पहला तो ये कि सेवेंथ हाउस से जितनी चीजें देखी जाती है लग्नेश अगर शुभ ग्रह है तो और अच्छा
अगर पाप ग्रह है लेकिन उनकी पोजीशन अच्छी है तो सेवंथ हाउस में आपको वो सारी चीजें दे देंगे अब एक चीज और बची वो ये थी कि
आपकी आत्मा को जगाना यानी आपकी आपके कॉन्फिडेंस को जगाना अब लग्नेश जब सेवंथ
में बैठे गए तो सीधे-सीधे लग्न को देख लेंगे तो लग्न को जागृत कर देंगे कोई भी ग्रह जब अपने ही घर को देखता है तो चाहे
उसकी कंडीशन खराब ही क्यों ना हो वो अपने घर को मजबूत करने में लग जाता है और कई बार अपने घर को एक्स्ट्रा बल भी दे देता
है सेवेंथ हाउस जैसे आप व्यापार को देखते हैं आजकल लोगों का सबसे बड़ा क्वेश्चन क्या क्या हो गया है कि सर हमको अपना कुछ
खुद का कोई स्टार्टअप करना है मैंने गौर किया है ज्यादातर लोग यूथ एज में जितने भी लोग हैं वो सारे लोग हम नौकरी करने के
पक्ष में नहीं होते वो सोचते हैं कि हम अपना खुद का और ये बहुत अच्छी चीज है मैं इसका विरोध नहीं कर रहा हूं मुझे पर्सनली
ये बहुत अच्छा लगता है कि अगर आप खुद का कोई छोटा सा भी काम करेंगे ना तो उसमें आपको ज्यादा ग्रोथ मिलने के चांसेस हैं
बजा इसके कि आप कोई नौकरी करें देखिए इंसान दूसरे की नौकरी तभी करता है जब वो किसी मजबूरी में या परेशानी में होता है
वरना मैंने गौर किया कि हर इंसान यही चाहता है कि उसके पास खुद का कुछ हो सेवेंथ हाउस में अगर लग्नेश बैठे होंगे तो
आप यकीन करिए ऐसा दूसरों के सामने झुकने में नौकरी करने में उसको दिल से अच्छा नहीं लगेगा वो यही सोचेगा कि कब उसे कोई
ऐसा मौका मिले जब वो खुद का छोटा ही सहे लेकिन कोई स्टार्टअप कर पाए कोई बिजनेस कर पाए सेवंथ हाउस से हम बिजनेस को देखते हैं
और अगर लग्नेश अच्छी स्थिति में सेवेंथ में बैठेंगे तो ऐसे इंसान का बिजनेस बहुत अच्छा चलेगा ये बात तय है सेवंथ हाउस से
हम साझेदारी का भी व्यापार विचार करते हैं यानी जब भी कभी बिजनेस कई लोगों के साथ मिलकर करेंगे जहां पर मल्टीपल जो है एडमिन
होंगे मल्टीपल जो है ओनर होंगे तो ऐसा इंसान साझेदारी में भी अपने बिजनेस को अच्छा लेकर चलता है साझेदारी में जब कभी
कोई व्यापार होता है तो यहां पर सबसे जरूरी ये होता है कि आपके जो पार्टनर्स है ना आपका उनसे व्यवहार कैसा है वो आपके
बारे में क्या सोचते हैं आपके अंदर मिलकर काम करने की क्षमता है कि नहीं लग्नेश जब सेवंथ हाउस में बैठते हैं तो ये इस बात को
पुख्ता कर देते हैं कि आपके अंदर लोगों के साथ मिलकर काम करने की क्या है क्षमता है पहली चीज दूसरा ये कि जब लग्नेश सेवंथ
हाउस में बैठेंगे तो यहां से व्यापार हो गया सेवंथ हाउस से भी प्रॉपर्टी देखी जाती है अब ये सेवंथ हाउस को कमजोर मत मानिए का
ये चौथे से चौथा होता है दशम से दशम होता है इसलिए इसमें सुख भी होता है इसमें कर्म भी होता है अगर यह भाव मजबूत हो जाए
कुंडली में तो ऐसे इंसान को अपनी लाइफ में फिर कुछ भी ऐसी चीज नहीं जो उसे मिल ना जाए कोई ऐसी सफलता नहीं जो वो प्राप्त ना
कर ले इसलिए लग्नेश जब सेवेंथ हाउस में बैठते हैं तो आपके बिजनेस को अच्छा कर देते हैं अगर शुभ ग्रह है तो मैरिड लाइफ
को पाप ग्रह भी है तो अगर आप उनकी स्थिति अच्छी है और आपकी कुंडली में लड़की की कुंडली है तो शुक्र और लड़के की कुंडली है
तो गुरु की स्थिति अच्छी हो जाए तो आप देखेंगे कि माफ करिएगा लड़के की कुंडली है तो शुक्र और लड़की की कुंडली है गुरु की
स्थिति अच्छी हो जाए तो आप देखेंगे कि आपकी मैरिड लाइफ भी अच्छी है आपका रिलेशनशिप भी अच्छा है आपको मल्टीपल फॉरेन
ट्रिप के चांसेस अपनी लाइफ में मिलेंगे ही मिलेंगे और ऐसा इंसान मल्टीपल प्रॉपर्टी जरूर बनाता है यानी उसके पास प्रॉपर्टी एक
से ज्यादा होगी ही होगी शर्त बस वही है कि आपके लग्नेश मजबूत स्थिति में होने चाहिए क्योंकि अगर लग्नेश खराब हुए तो भले ही वो
शुभ ग्रह हो आपकी मैरिड लाइफ में प्रॉब्लम आएगी ही आएगी आपके पर्सनल रिलेशनशिप में प्रॉब्लम आएगी ही आएगी आपके लाइफ पार्टनर
की हेल्थ में इफेक्ट आएगा ही और आप बिजनेस अकेले करें या आप पार्टनरशिप में करें आप देखेंगे कि आपको परेशानियों का सामना करना
पड़ रहा है वैसे अगर लग्नेश स्थिति अच्छी हो तो आप अकेले भी बिजनेस कर ले जाते और पार्टनरशिप में भी बिजनेस कर ले जाते
लेकिन जब स्थिति ऐसी हो कि लग्नेश बिगड़ करर सेवंथ में बैठे हो तो दोनों ही जगह आपको नुकसान होने के जबरदस्त चांसेस होते
हैं यही रीजन है कि लग्नेश बिगड़े हुए सेवंथ हाउस में जब बैठेंगे तो आपके वर्क प्लेस में आपको लगातार संघर्ष देखना
पड़ेगा एक कंट्रक्शन एक कॉन्फ्लेट देखने के लिए आपको मिलेगा मतलब आप यहां से मेहनत कर रहे हैं और यहां से उसको रोका जा रहा
है आप जितनी मेहनत कर रहे हैं उतना उसको रोका जा रहा है ये सेवेंथ हाउस के बिगड़ा होना या लग्नेश का बिगड़े हुए सेवेंथ हाउस
में बैठना एक बहुत बड़ा सिग्निफिकेंट है आप गौर करिएगा जिन लोगों का सेवेंथ हाउस या सेवेंथ हाउस में लग्नेश बिगड़े हुए
होते हैं उनको उनकी लाइफ में ये चीज जरूर जो है फेस करनी होती है अगला भाव जो है वो
है कुंडली का नवम भाव और नवम भाव के लिए जैसे मैंने आपको बताया कि जो प्राइम ट्रा एंगल होते हैं जब उसमें एक का लॉर्ड दूसरे
में बैठ जाता है तो मैंने आपको क्या बताया था कि नवम का स्वामी पंचम में चला जाए या पंचम का स्वामी नवम में चला जाए ये स्थिति
बहुत अच्छी नहीं होती क ये स्थिति न्यूट्रल कर देती है चीजों को लेकिन लग्नेश और नवमेश की अ बात करें अगर
तब यहां पर ये नियम थोड़ा अलग हो जाता है जब लग्नेश भाग में बैठे हो या भाग्येश
लग्न में जाकर बैठे हो तब यहां पर स्थिति उलट हो जाती है जब भी लग्नेश भाग्य में जाकर बैठेगा तो ऐसे लोगों को कहा जाएगा कि
ऐसे लोग अपने पूर्व जन्म में कोई बहुत अच्छा काम करके आए हैं जिसके रिवॉर्ड के तौर पे नवम भाव में लग्न बैठा हुआ है जब
भी लग्नेश नवम भाव में बैठे होंगे डेफिनेटली ऐसा बच्चा किसी ऐसे परिवार में जन्म लेगा जहां पर उसको ऑलरेडी सारी चीजें
मिल जाएंगी चाहे वो खुद का घर हो गाड़ी हो पैसे हो अब मैं ये नहीं कह रहा है कि आपका
जन्म ही अरब पतियों के यहां होगा मैं ये बिल्कुल नहीं कह रहा हो सकता है आपके पास रिसोर्सेस कम हो लेकिन आगे बढ़ने के लिए
पर्याप्त होंगे इतने रिसोर्स आपको 100% मिलेंगे जहां पर आप अपनी लाइफ में कुछ भी पा सकते हैं और ये भी कहा जाता है कि अगर
लग्नेश नवं भाव में मजबूत स्थिति में बैठे हो तो ऐसे इंसान को उसकी लाइफ में भाग्य के बल पे सब कुछ मिल जाता है और ऐसा मत
समझिए कि लग्नेश अगर भाग्य भाव में बैठे हो तो ऐसा इंसान मेहनती नहीं होगा ऐसा इंसान बहुत मेहनती होता है क्योंकि यहां
से लग्नेश दो भावों को तो 100% कवर करेंगे ही करेंगे और वो है जन्म कुंडली का नवम भाव और जन्म कुंडली का तीसरा भाव तो जन्म
कुंडली के नवं भाव में अगर लग्नेश जाकर बैठे हैं ऐसे इंसान का जो भाग्य होगा वो ऑलरेडी जन्म से ही उसके साथ खड़ा होगा और
इवन कई बार उससे उससे दो कदम आगे चलेगा अगर लग्नेश की स्थिति अच्छी है तो ऐसा इंसान धार्मिक होगा ऐसा इंसान भगवान को
मानने वाला होगा दूसरों की मदद करने वाला होगा बहुत पोलाइट नेचर बहुत अच्छे से लोगों से बातचीत करने वाला होगा ऐसा इंसान
अपनी लाइफ में सब कुछ जो वो चाहता है वो हर चीज वो पा लेगा जिसका वो कभी सपना देखता है और यहां पर मैं क्लियर आपको ये
बात बता रहा हूं कि अगर लग्नेश की स्थिति अच्छी है तो ऐसा इंसान अगर 2 पर मेहनत करता है तो उसे 4 पर भाग्य दे देता है हम
लोग को ऐसा लगता है देखिए मैं इस बात का विरोध नहीं कर रहा हूं कि कर्म करना जरूरी नहीं है कर्म सबसे पहले आता है हम ये समाज
जो है वो कर्म प्रधान है लेकिन मैं आपसे ये जरूर कहना चाहूंगा कि अगर आपका भाग्य भी आपका साथ दे तो कई बार कमजोर कर्म भी
आपको बहुत अच्छा रिजल्ट दे देता है या आप मेहनत कम भी करते हैं तब भी आपको रिजल्ट अच्छे देखने के लिए मिलते हैं नाइंथ हाउस
उसी का एक जीता जागता उदाहरण है अगर यहां पर लग्नेश बैठेंगे तो ऐसा इंसान भाग्यशाली हो जाएगा हालांकि अगर यह पाप ग्रह हुआ तो
ऐसे अ लग्नेश आपके पिता के लिए अच्छे नहीं है क्योंकि पिता के स्वास्थ और पिता के कई
बार जो वर्क प्लेस होता है उसके लिए वो नुकसान कर सकते हैं और कई बार आपका और आपके फादर का थोड़ा सा कॉन्फ्लेट देखने के
लिए मिलता है मैं मतभेद की बात तो नहीं कर रहा लेकिन मनभेद देखने के लिए कई बार मिलता है इसके अलावा अगर बात किया जाए तो
लग्नेश अगर नाइंथ हाउस में बैठते हैं तो ऐसे लोगों के लिए क्योंकि नाइंथ हाउस से हायर एजुकेशन देखी जाती है तो ऐसे लोग पढ़े लिखे मिलेंगे वेल एजुकेटेड मिलेंगे
और ऐसे लोग अगर लग्नेश की स्थिति अच्छी है तो हायर एजुकेशन की तरफ अगर जाएं तो बहुत बढ़िया माना जाता है कई ज्योतिषी या कई
एस्ट्रोलॉजर तो सिर्फ ये देखकर कि लग्नेश भाग्य में बैठे हैं ये डिक्लेयर कर देते हैं कि ऐसा इंसान अपनी लाइफ में मल्टीपल
फॉरेन ट्रिप करेगा हालांकि मेरा ऐसा मानना है कि ये सूत्र अपने आप में सही है लेकिन उसके साथ-साथ आपको जन्म कुंडली का 12वां
जन्म कुंडली का नौवा जन्म कुंडली का आठवा भाव जरूर देख लेना चाहिए और इसके साथ-साथ आपको अपनी जन्म कुंडली में गुरु की स्थिति
को जरूर देख लेना चाहिए 12थ हाउस जो कि विदेश के लिए ही जाना जाता है उसके नैसर्गिक या कह लीजिए कि काल पुरुष कुंडली
के अकॉर्डिंग जो उसके लॉर्ड होते हैं वो जुपिटर ही हैं तो आपको लास्ट में जुपिटर को कितना होगा सूत्र गलत नहीं है मैं
विरोध नहीं कर रहा लेकिन मुझे मेरा कहने का प्रत ये मतलब है कि सिर्फ इस चीज पे कि लग्नेश भाग्य में बैठे हैं इंसान विदेश
में जाकर ही बस जाएगा ये चीज नहीं बोलनी चाहिए जब तक कि आप कुंडली के दूसरे एक्सपेक्ट को ना देख लो लेकिन फिर भी
मैंने जो कुंडलियां देखी हैं उनमें यह बात सच निकली कि जिन लोगों के लग्नेश भाग्य में जाकर बैठे थे ऐसे लोगों ने मल्टीपल
विदेश ट्रिप किया और कई बार ऐसे लोग कई दिनों तक या कई महीनों तक या कई वर्षों तक
विदेश में जाकर बस गए या विदेश से जुड़े काम करने पर ऐसे लोगों को काफी अच्छा रिजल्ट देखने के लिए मिला मैंने ये भी
देखा कि ऐसे लोग जिनका लग्नेश जो है वो भाग्य में जाकर बैठे थे और फोर्थ हाउस जो है वो कुंडली के सेकंड हाफ में जाकर बैठे
हैं तो ऐसे लोगों ने जैसे ही अपना बर्थ प्लेस छोड़ा अपना जन्म स्थान छोड़ा ऐसे लोग सक्सेसफुल होना शुरू हो गए ऐसे लोग
मेहनती होते हैं पराक्रमी होते हैं आप इनको कोई भी काम दे दीजिए वो किसी काम से पीछे नहीं हटते हैं और ऐसे लोगों का भाग्य
भी अच्छा होता है अब अगर लग्नेश यहां कमजोर हो जाए तो आपको कई परेशानियां भी देखने के लिए मिल सकती हैं जैसे आपके फादर
का स्वास्थ्य आप अपने धर्म का हो सकता है कि उसका उसमें आप नुक्स निकालने वाले हो
हो सकता है कि आप अपने धर्म में काउंटर क्वेश्चन करने वाले हो तर्क दिखाने वाले हो आपकी फादर से जो है अच्छी ना बनती हो
आपके फादर को अपने वर्क प्लेस या लाइफ में थोड़ा सा स्ट्रगल देखने के लिए मिल सकता है और यह भी हो सकता है कि आपको अपने
भाग्य की जरूरत जहां पर सबसे ज्यादा है आप देखेंगे कि वहां पर आपका भाग्य सपोर्ट नहीं कर रहा अब देखिए दो चीजें होती है एक
होता है हम काम कर रहे हैं मेहनत कर रहे हैं और हमारे भाग्य ने हमारा साथ दिया एक होता है कि हमने कम मेहनत किया और भाग्य
ने हमारा ज्यादा साथ दिया एक स्थिति होती है कि आपने खूब मेहनत किया लेकिन भाग्य ने आपका साथ दिया ही नहीं यही होता है कि अगर
लग्नेश बहुत बुरी तरह पीड़ित होकर भाग्य में बैठे हैं कि आप मेहनत करते जा रहे हैं लेकिन भाग्य का सपोर्ट जो आपको चाहिए जो
आप उम्मीद लगाकर बैठे हैं वो आपको देखने के लिए नहीं मिल रहा तो ये नवम भाव हो गया इसके बाद अगला भाव है दशम भाव दशम भाव
इसलिए बहुत इंपॉर्टेंट हो जाता है जब लग्नेश दशम में जाकर बैठते हैं तो ये लग्न से दशम भाव में अपने घर से दशम भाव में और
दशम भाव कर्म का होता ही है कर्म में लग्नेश का चला जाना इंसान को कर्मठ बनाता है और ये बात सच है मैंने भी बहुत सारी
जन्म कुंडलियों में ऐसा देखा जिन लोगों की जन्म कुंडली के दशम भाव में उनके लग्नेश बैठे हुए थे अगर उनके लग्नेश की स्थिति
अच्छी है यानी मजबूत है तो ऐसे लोग छोटे छोटे-छोटे कामों से थोड़ी-थोड़ी मेहनत करके अपनी लाइफ में एक बहुत बड़े लेवल तक
पहुंचे और उन्होंने मतलब ऐसे लोगों को मैंने देखा जो लोग खुद कभी नौकरी कर रहे हैं दूसरे के नौकर हैं उन्होंने अपनी लाइफ
में इतनी मेहनत किया इतना उन्होंने संघर्ष किया कि आज वो दूसरों को नौकरी दे रहे हैं दूसरों को रोजगार दे रहे हैं ये समाज में
आपको प्रतिष्ठित बनाता है यानी सोसाइटी में आपका जो एक वैल्यू है ना वो क्रिएट करता है ऐसा इंसान अपने अपने दम पे अपना
जो काम करता है उसका जो जो औरा होता है वो दूसरों के ऊपर प्रभावशाली होता है और अपनी मेहनत के दम पर वो समाज में अपनी एक अलग
पहचान बनाता है एक अलग जगह बनाता है हां अगर उसके फादर है ऐसी फील्ड में और वो उसी फील्ड को चुनता है तो ये उसके लिए सोने
में सुहागा वाली बात होगी कि अपने फादर की ही लेगासी को आगे बढ़ा रहा है इसमें उसके सक्सेसफुल होने के और ज्यादा चांसेस हैं
लेकिन अगर ऐसा नहीं भी है तो भी अगर लग्नेश दशम भाव में मजबूत होकर बैठे हैं तो ऐसा इंसान अपनी लाइफ में अपने दम पर
समाज में अपनी एक अलग पहचान बनाएगा लग्नेश का दशम भाव में बैठना सरकारी नौकरी और प्राइवेट नौकरी दोनों के
ही योगों को खोल देता है ऐसे लोग प्राइवेट जॉब में भी बहुत ऊंचे पदों तक पहुंचने की क्षमता रखते हैं और ऐसे लोग अगर कुंडली
में सूर्य मंगल गुरु की स्थिति अच्छी है तो गवर्नमेंट सेक्टर में भी बहुत अच्छे ऊंचे पदों तक पहुंचने की क्षमता रखते हैं
मैंने एक व्यक्ति हैं आईएएस ऑफिसर हैं रिटायर्ड आईएस ऑफिसर हैं उनकी जन्म कुंडली में देखा था उनकी जन्म कुंडली में हार्डली
आपको दो या तीन अच्छे राजयोग देखने के लिए मिलेंगे बाकी जन्म कुंडली कुंडली अच्छी थी लेकिन मैं बड़े राज योगों की बात करूं तो
एक जो मेरी नजर में सबसे बड़ा राजयोग था वो यही था कि उन उस उनका जो लग्नेश थे वो मजबूत होकर कुंडली के दशम भाव में बैठे
हुए थे और अगर देखा जाए तो आईएएस जैसी जो परीक्षाएं होती है इन परीक्षाओं में सबसे ज्यादा जो चीज चाहिए होती है वो है आपके
खुद की मेहनत आपके खुद का आगे बढ़ने का जज्बा कुछ कर गुजरने का जज्बा समाज के लिए
कुछ कर गुजरने का जज्बा अपने देश के लिए कुछ कर गुजरने का जज्बा ये चीज सबसे ज्यादा चाहिए होती है ये सबसे ज्यादा
टफेस्ट एग्जाम में से इसको गिना जाता है और मैंने देखा कि उनके लग्नेश मजबूत होकर कुंडली के दशम भाव में बैठे हुए थे और
उनके पास ऐसा नहीं कि वो लग्जरी लाइफ नहीं पसंद करते थे उनके पास बहुत महंगी महंगी गाड़ियां थी उनके पास उनके खुद के कई घर
थे और कुछ कमर्शियल प्रॉपर्टीज थी और मैंने उनसे जब पूछा तो उन्होंने बताया कि जॉब लगने के पहले से ही वो इन चीजों की
तरफ बहुत अट्रैक्ट होते थे और उन्होंने ये तय किया था कि अगर उनकी जॉब इस बार नहीं लगी तो इस अब वो यही काम करेंगे यानी
बिजनेस काम करेंगे लेकिन काम यही करेंगे जहां पर उनको एक आरामदायक जीवन के लिए लग्जरियस लाइफ के लिए चीजें बनानी होंगी
अब लग्नेश अगर दशम भाव में कमजोर होकर बैठ जाए तो ये आपको अपने वर्क प्लेस में प्रमोट की जगह डिमोट करने लगता है ये आपने
कई लोगों को देख होगा कि आप पूछते होंगे क्या चल रहा है वो बोलते होंगे हम कोशिश कर रहे हैं लेकिन अभी नौकरी मिली नहीं है
या हम कोशिश कर रहे हैं अभी बिजनेस अच्छा चल नहीं रहा बिजनेस को पता नहीं क्या हो गया है कोशिश करते हैं लेकिन अच्छा नहीं
चलता वगैरह वगैरह तो यहां पर अगर लग्नेश कमजोर होकर दशम भाव में बैठेंगे तो आपके वर्क प्लेस को कमजोर करना शुरू कर देंगे
कई बार जॉब मिलना मुश्किल जॉब मिल जाए तो उसमें काम करना मुश्किल काम कर रहे हैं लेकिन स्विच करना चाह रहे हैं तो स्विच
करना मुश्किल कई बार बॉस से आपकी अनबन या लोगों से आपकी अनबन य या समाज में आप कुछ
अच्छा कर रहे हैं लेकिन उसका मैसेज समाज में अच्छा नहीं जा रहा लोगों के बीच में जो आपको क्रेडिट मिल जानी चाहिए वो क्रेडिट नहीं मिल रही वगैरह वगैरह यहां से
लग्नेश फोर्थ हाउस को देखेंगे जैसा मैंने आपको उस आईएस आईएएस ऑफिसर व्यक्ति के बारे में बताया था कि उनको लग्जरियस लाइफ चाहिए
ही चाहिए थी वो शायद इसी वजह से क्योंकि लग्नेश जब दशम भाव में बैठेंगे तो वो एक भाव को और कवर करेंगे पक्का और वो भाव है
चौथा भाव क्योंकि कोई भी ग्रह हो वो अपने से सातवा तो देखता ही है हालांकि मंगल गुरु और शनि जैसे ग्रह एक घर से ज्यादा
ग्रहों को भी देख लेते हैं लेकिन वो भी सेवेंथ हाउस को तो देखेंगे ही देखेंगे यहां पर लग्नेश जब फोर्थ हाउस को देखेगा
तो ऐसे इंसान न के अंदर आरामदायक जीवन जीने के लिए एक उम्मीद होगी कि हां हमें एक आरामदायक जीवन जीना है अपनी लाइफ को
लग्जरी बनाना है अब इसके बाद अगला और अंतिम भाव है जहां पर आपके लग्नेश अच्छे
रिजल्ट करते हैं वो है कुंडली का 11थ हाउस 11थ हाउस ग्रोथ का होता है और जब प्राइम
ट्रायंगल का कोई ग्रह खास तौर पर लग्नेश 11वें भाव में जाकर बैठते हैं तो वैसे ही लग्नेश का एक स्वभाव होता है कि ये लाइफ
टाइम जिस भाव में बैठेंगे वहां के प्रभावों को बढ़ाते रहेंगे और 11वां भाव भी इसीलिए जाना जाता है क्योंकि इसको हाउस
ऑफ ग्रोथ के नाम से जाना जाता है इसीलिए गौर करिएगा आपके 11वें भाव का स्वामी और कुछ कुंडली में ऐसे भाव होते हैं जिनके
लॉर्ड कुंडली के जिस भी भाव में जाकर बैठेंगे आप देखिएगा कि धीरे-धीरे आपकी लाइफ में जैसे-जैसे आप बड़े हो रहे हैं
जैसे-जैसे आप ग्रो हो रहे हैं वैसे-वैसे वो चीजें वो एलिमेंट आपकी बॉडी में आपकी लाइफ में वो चीजें बढ़ती चली जाए तो
लग्नेश का 11थ हाउस में जाना दिखाता है वृद्धि को और वृद्धि कई तरह की हो सकती है इसमें आपका विशाल व्यक्तित्व भी शामिल है
कई आपने बड़े-बड़े दार्शनिकों को देखा होगा उनकी कुंडली खोलकर देखिएगा लग्नेश और 11वें भाव के संबंध को ढूंढिए आप पूरी तरह
समझ जाएंगे कि मैं आपसे क्या कहना चाह रहा हूं अगर कोई बहुत बड़े धर्म गुरु हैं अच्छे धर्म गुरु मैं उनकी बात नहीं कर रहा
जो सिर्फ दूसरों को परेशान करते हैं मैं उनकी बात कर रहा हूं जिन्होंने सच में समाज को अच्छी चीजें सिखाई है सिखाते जा
रहे हैं बहुत अच्छे जो थेरेपिस्ट होते हैं बहुत अच्छे कुछ बहुत अच्छे मनोचिकित्सक जो
होते हैं साइकेट्रिस्ट उनकी कुंडली में ऐसा योग देखने के लिए मिला है कि ऐसे लोग बहुत बुद्धिमान है अच्छा ग्रोथ का मतलब
सिर्फ ये नहीं है कि आपका व्यक्तित्व ग्रोथ है यहां पर मैं पैसे रुपए की भी बात कर रहा हूं कि अगर आपके लग्नेश मजबूत होके
11थ हाउस में बैठेंगे आप देखिएगा कि आपके पास कहीं ना कहीं से पैसा आता ही रहेगा मल्टीपल सोर्स ऑफ इनकम आपके पास होगा ही
होगा 11थ हाउस से कुछ जो सोना चांदी ऐसे जो हीरे जवाहरात इनका भी विचार किया जाता
है आप देखिएगा आप अपनी लाइफ में अच्छा खासा अब मैं ये नहीं कह रहा कि आप यही सारी चीजें खरीदेंगे लेकिन आपके पास हर
चीज लगभग लगभग होगी चाहे वो गाड़ी हो चाहे वो बंगला हो चाहे वो जेवरात हो चाहे वो कैश में पैसा हो चाहे वो बैंक बैलेंस हो
चाहे वो सोर्स ऑफ इनकम हो आप हर चीज देखेंगे कि आपके पास आ रही है और हमेशा वो चीजें बढ़ रही हैं लग्नेश बैठे हैं ना 11थ
हाउस में तो यहां लग्न का भी ग्रो होगा लग्न की ग्रोथ भी शुरू हो जाएगी आपके जो लग्नेश है उनकी ग्रोथ भी शुरू हो जाएगी और
आपके 11थ हाउस की ग्रोथ भी शुरू हो जाएगी अब लग्नेश आपके कोई ग्रह मान लीजिए आपके लग्नेश गुरु हैं वो 11थ हाउस में जाकर
बैठे हुए हैं आप गौर करिएगा उम्र के साथ-साथ आपके फिल्टर्ड नॉलेज आपके ज्ञान में लगातार वृद्धि हो रही है अगर बुध है
तो आप गौर करिएगा कि लगातार आप अपने बिजनेस में ग्रो कर रहे हैं जैसे-जैसे आप बिजनेस को आगे रन कर रहे हैं आपके बोलने
की क्षमता में खुद को एक्सप्रेस करने की क्षमता में आपके मनोरंजन की जो चीजें हैं आपके आसपास या चीजों को जो आप एंजॉय करते
हैं वो हर एक चीज आपको अपनी ला में बढ़ती हुई नजर आएगी क्यों ऐसा होता है कि कुछ लोगों को आपने अपनी लाइफ में देखा कि वो
30 या 35 की एज में पहुंचते हैं फिर वो कह देते हैं अब तो हम बुढ़ापे की तरफ जा रहे हैं हमें घूमना नहीं है हमें काम करना है
परिवार की जिम्मेदारी है और वहीं आपने कुछ लोगों को देखा होगा कि वो उम्र के एक अच्छे खासे पड़ाव पे हैं फिर भी उनको बाहर
घूमना अच्छा लगता है दोस्तों से मिलना अच्छा लगता है वगैरह वगैरह तो ये सब क्यों होता है इसीलिए क्योंकि 11थ हाउस लगातार
ग्रो करता ही रहता है और अगर आपके लग्नेश इस भाव में जाकर बैठेंगे तो आपके लग्नेश उस भाव में 11वें भाव में जो लग्नेश है
यानी पाप ग्रह या शुभ ग्रह उनके जो नेचुरल एलिमेंट हैं वो उनसे मिलने वाले जो प्रभाव है वो और 11थ हाउस इन सब का ग्रोथ आपकी
लाइफ में बैक टू बैक बैक टू बैक होता ही रहेगा 11थ हाउस के बारे में एक चीज और फेमस है कि 11थ हाउस में बोला जाता है जो
भी प्लेनेट जाकर बैठता है वो ग्रो ही करता है क्योंकि ग्रोथ का प्लेनेट है यानी वो बुरा रिजल्ट नहीं देता वो आपको अच्छे
रिजल्ट ही देगा ज्यादातर यहां पर जो आपके लग्नेश होंगे वो दो भावों को कवर करेंगे ही करेंगे एक आपका पंचम भाव और आपका 11थ
भाव दोनों ही भाव अगर देखा जाए तो आपके लिए आपकी लाइफ में विकास के लिए आगे बढ़ने के लिए बहुत जरूरी माने जाते
ऐसे लोग अपनी मदद भी करते हैं समाज की मदद भी करते हैं समाज में प्रतिष्ठित होते हैं पूज्य होते हैं ऐसे लोग ईमानदार होते हैं
ऐसे लोग मेहनती होते हैं और इंटेलिजेंट होते हैं ऐसे लोग बुद्धिमान होते हैं कब कौन सा काम करें कि हमको प्रॉफिट हो कब
किसकी मदद करनी चाहिए कब कौन सा कदम उठाना चाहिए ऐसे लोगों को बखूबी आता है ऐसे लोग एक अच्छी फैमिली अपनी फैमिली को एक अच्छा
एनवायरमेंट देने में सक्षम होते हैं बच्चों के अच्छे ग्रोथ के लिए वो पूरी कोशिश करते हैं और आप ज्यादातर देखा गया
कि मजबूत लग्नेश अगर फिफ्थ को देखेंगे तो आपके जो बच्चे होंगे आपके जो संतान हो वो भी एक अच्छा उनका जो जीवन है वो रहेगा और
उसमें एक बड़ा योगदान आपका भी जरूर रहेगा तो यह था लग्नेश का कुद जन्म कुंडली के
कुछ भावों में प्रभाव अब मैं आपको ये चीज क्लियर कर दूं कि मेरा उद्देश्य यह वीडियो बनाने का इसलिए नहीं था कि मैं लग्नेश का
आपको हर भाव में प्रभाव बताऊं मैं आपको कुछ ऐसे भाव बताना चाह रहा था जहां पर अगर अगर आपके लग्नेश है तो आपको गौर करना
चाहिए कि भले आपकी जन्म कुंडली में कोई दूसरा राजयोग नहीं है अगर लग्नेश इन्हीं भावों में बैठे हैं और कमजोर होने की वजह
से आपको प्रभाव नहीं मिला तो आप एक काम करिए अपने लग्नेश को मजबूत करिए और मैंने हमेशा हम आपसे कहा है कि आप अगर आपके
आराध्य हैं तो भी नहीं भी है तो भी हनुमान जी की पूजा आपको जरूर करनी चाहिए दरअसल हनुमान जी को मंगल का अधिपति देवता माना
जाता है और मंगल काल पुरुष की कुंडली में ही लग्न है इसीलिए आपने देखा होगा कि चाहे
किसी भी लग्न की कुंडली हो अगर लग्नेश कमजोर हो रहे होते हैं तो ज्योतिषी एक उपाय जरूर लिख देता है और वो उपाय होता है
हनुमान जी की आराधना क्योंकि इनडायरेक्टली वो चाहता है काल पुरुष अ अकॉर्डिंग अगर आपके मंगल मजबूत होंगे तो आपके अंदर भी वो
एनर्जी वो जज्बा वो काम करने की क्षमता वगैरह वगैरह के अंदर जरूर आ जाएगी जरूर
100% आपके अंदर वो चीज जागृत हो जाएगी तो अगर आप कहेंगे आपको चाहिए तो आप बताइए मैं
लग्नेश का 12 भाव में प्रभाव आपको बता दूंगा वहां पर मैं नेगेटिव एलिमेंट्स को भी कवर कर दूंगा क्योंकि कई लोग कमेंट
सेक्शन में बोलते हैं कि आप बहुत पॉजिटिव बताते हैं नेगेटिव बताया करिए ऐसे लोगों से सिर्फ मैं यही चीज पूछता हूं कि इस
पूरी दुनिया में इतना नेगेटिविटी मिल रही है क्या वो कम पड़ रही है क्या आपको जो आपको यहां से भी नेगेटिविटी चाहिए देखिए
मैं नकारात्मकता के पक्ष में नहीं हूं मुझे ऐसा लगता है कोई ऐसी परेशानी नहीं जिसे दूर नहीं किया जा सकता कोई ऐसी बड़ी
दिक्कत नहीं होती जिसको लेकर आपको इतना डिस्कस कर दिया जाए कि आप अपनी लाइफ में कुछ पा ही नहीं सकते और यकीन करिए मैंने
देखा है कि अगर आपको ये विश्वास दिला दिया जाए कि आप ये चीज कर सकते हैं या आपके साथ ये चीज हो सकती है आपने ठीक से उपाय और
प्रयास किए हैं तो मैंने देखा है जन्म कुंडली में योग कम होने के बावजूद उन लोगों को वो चीज मिली है और ये मैं कोई
किताब में पढ़ी हुई बात नहीं कर रहा ये मैं अपने ही लोगों की बात कर रहा हूं जिनकी कुंडली मैंने देखी है उनको उपाय
बताए हैं उन्होंने उपाय किए हैं और फिर इसके बाद उनको वो सफलता मिली है जिसकी उम्मीद उनको भी नहीं थी तो नेगेटिव ना
बताने का या नेगेटिव को थोड़ा कम बताने का मेन रीजन ये होता है कि आपके मन में वो डर ना बिठाया जाए जिस डर की वजह से आप जो कर
सकते हैं आप वो भी ना करें बाकी ऐसा नहीं है कि मैं नेगेटिव चीज नहीं बताता मैं नेगेटिव चीज बता देता हूं मैं साथ में
उपाय भी बता देता हूं हां ये मेरी आदत में है कि अगर मैं किसी भी चीज को इतना बढ़ा चढ़ा कर नेगेटिव नहीं बताता कि आपके मन
में उस चीज का डर बैठ जाए जो कि आजकल कुछ लोग करते हैं उनका अलग उद्देश्य होगा लेकिन मेरा यह मानना है कि आप किसी भी
परेशानी को किसी भी तरह की दिक्कत को आप जीत सकते हैं उसको आप उपायों के द्वारा अपने थोड़ी सी कुछ चेंजेज करके और कुछ
उपाय करके आप उसे बेहतर लाभ ले स सकते हैं तो अगर आप कहेंगे मैं वो वीडियो बना दूंगा ये वीडियो आपको कैसा लगा कमेंट सेक्शन में
कमेंट करके बताइएगा आपके लग्नेश कहां बैठे हैं कमेंट सेक्शन में कमेंट करके बताइएगा वीडियो अगर अच्छा लगा हो वीडियो को लाइक
करिएगा वीडियो में दी गई जानकारी अच्छी लगी हो चैनल को सब्सक्राइब करिएगा और बेल आइकॉन जरूर दबाइए ताकि जब भी कोई नया वीडियो इस चैनल में पोस्ट किया जाए तो
उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद
