हम सबकी लाइफ में कोई ऐसा टीचर जरूर होता है जिसे हम बेहद लगाओ महसूस करते हैं और
हम पुरी उम्र उसे टीचर को भूल नहीं पाते क्योंकि हमें पता होता है की आज हम जो भी हैं इस गुरु की बादल लेते हैं या हम आगे
जो कर सकते हैं इस गुरु की बदौलत कर सकते हैं एक कहावत मुझे याद ए रही है गुरु
गोविंद डू खड़े केक लागू पे बलिहारी गुरु आपने गोविंद देव बताए अगर हमारे टीचर और
भगवान दोनों एक साथ हमारे सामने ए जैन तो हमें किसके पर चुने चाहिए किसके सम्मान
में हमें सबसे पहले झुकना चाहिए तो ईश्वर ने कहा यानी भगवान ने कहा की तुम सबसे पहले अपने गुरु का सम्मान करो अब यह गुरु
आपके जीवन में कोई भी हो सकते हैं आपकी मां आपकी गुरु हो शक्ति हैं आपकी बहन आपका भाई आपके पिता आपके गुरु हो सकते हैं जीवन
की परिस्थितियों आपके गुरु हो शक्ति है यानी हर वो इंसान या स्थिति जो आपको आपके
जीवन में आगे बढ़ाने के लिए सफलता अपने के लिए आपको प्रेरित करें सही रास्ता दिखाए वो आपकी गुरु है नमस्कार दोस्तों मेरा नाम
है अनुभव सिंह और आज हम लोग बात करने वाले हैं जन्म कुंडली के सभी भाव में देव गुरु बृहस्पति का प्रभाव
जैसा की आप जानते होंगे देव गुरु बृहस्पति विस्तार के कारक ज्ञान के कारक हैं
संपत्ति के कारक हैं शादी विवाह में देव गुरु बृहस्पति को ही देखा जाता है वे
संतान के लिए जब आपके जो भी संतान होगी कैसे होगी उसके लिए देव गुरु बृहस्पति को देखा जाएगा बृहस्पति ऊंचाई के कारक है जी
भी भाव से ये संबंध बनाएंगे उसे भाव में ऊंचाई ले आएंगे देव गुरु बृहस्पति जन्म
कुंडली के एकमात्र ऐसे ग्रह हैं जो नीचे राशि में हो शत्रु राशि में हो कमजोर हो जैन डिग्री से कमजोर हो जाए नक्षत्र में
अच्छे ना हो लेकिन तब भी वो आपका भला ही सोचेंगे भला आपको आपकी जीवन में कोई ऐसा
टीचर मिला है जो यह चाहे की आप आगे ना बढ़ आप अपने जीवन में सफल ना हो नहीं आप इतिहास उठाकर देखिएगा हमारे इतिहास में
हमारे सनातन धर्म में बहुत से ऐसे गुरु हुए हैं जिन्होंने अपने बच्चे नहीं पैदा किया क्योंकि वह चाहते थे की वह समाज के
सभी बच्चों को अपने बच्चों की नजर से देख पाएं उनके आगे बढ़ाने में उनकी मदद कर पाएं हमारी जन्म कुंडली में सबसे पावरफुल और
सबसे सहयोगी यही ग्रह आपके जन्म कुंडली में कमजोर हो जाए तो यकीन करिए की मैं कहता हूं लेकिन आप
देखेंगे की इनके कमजोर हो जान पर अच्छे-अच्छे राजयोग आपको कुछ फल नहीं दे पाएंगे
कोई भी राजयोग इनके बिना दुर्योग जैसा ही है क्योंकि यह कारक है ज्ञान के और जब
इंसान के अंदर ज्ञान नहीं होता तो उसके लिए सब राजयोग बेकार ही हैं तो चलिए डेरी
एन करते हुए शुरू करते हैं सबसे पहले बात करते हैं लग्न की अगर देव गुरु बृहस्पति आपकी जन्म कुंडली में लग्न में बैठ जैन तो
ऐसे इंसान के व्यक्तित्व में देव गुरु कर चंद लगा देते हैं ऐसा इंसान देखने में बहुत सुंदर होता है आंखें उसकी बहुत सुंदर
होती है बहुत ज्ञानवर्धन होता है उसका गुरु अगर लग्न बैठे हो तो ऐसे इंसान का जो और होता है वो और अलग से देखने में पता
चला है की ये इंसान गुरु से प्रभावित है उसके समीप ए के अगर कोई खड़ा हो जाए उसके पास आकर उसकी बातें सुन तो उसे पता चलेगा
की कितनी पॉजिटिविटी उसके पर्सनालिटी से निकाल के ए रही हैं व्यक्तित्व को देव गुरु विशाल कर देते हैं
ऐसे लोगों को बड़ा घर बड़ी गाड़ी बड़ी संपत्ति ही पसंद आई है और अपने जीवनकाल
में वो का भी लेते हैं व्यक्तित्व शानदार हो जाता है इंसान के व्यक्तित्व में ज्ञान को भर देते हैं गुरुदेव यहां पर गुरु अगर
बैठे हो तो कई बार देखने में आया की व्यक्ति को दैवी सहायता प्राप्त होती है अगर इंसान किसी मुसीबत में फैंस जाता है
तो उसे इंसान को दैवी सहायता मिलती है उसके देव मुसीबत के समय उनकी सहायता करते हैं लग्न बैठे गुरु अब एक बात और मैं आपको
बता डन बहुत सारे लोगों को भी समस्या होगी गुरु जहां बैठने हैं वहां भावनाश करते हैं यह बहुत सारे मैं कमेंट देखा हूं तो याद
रखिएगा की देव गुरु बृहस्पति अगर जन्म कुंडली के दूसरे भाव में पंचम भाव में सप्तम भाव में और एकादश भाव में यहां पर
अगर देव गुरु बृहस्पति अकेले बैठे हो तो भावनाश कर देंगे यानी जी जगह बैठे होंगे उसे जगह के प्रभाव में कमी कर देंगे लेकिन
तब भी जहां उनकी दृष्टि पड़ेगी उनके पास तीन दृष्टियां हैं जी घर में बैठने हैं उससे पांच घर आगे देखते हैं साथ में घर को
देखते हैं और नवे घर को देखते हैं है तो देव गुरु बृहस्पति भले ही दूसरे घर में पांचवें घर में सातवें में या एकादश
भाव में अकेले बैठकर भले ही भावनाश कर रहे हो लेकिन तब भी उनकी दृष्टि जहां पड़ेगी
उसे दृष्टि में अमृत होता है हीलिंग पावर होती है अब यह हीलिंग पावर कैसे कम करती
है अभी आपको समझ में ए जाए लग्न बैठे गुरुदेव की पांचवी दृष्टि पड़ती है ज्ञान भाव पर ऐसा व्यक्ति के व्यक्तित्व में
ज्ञान ए जाता है ऐसा व्यक्ति ज्ञानी हो जाएगा लेकिन कभी अपने ज्ञान का बखान नहीं करेगा देखने में बहुत सुंदर होगा ऐसे लोग
भी गोरे होते हैं लेकिन पीलापन लिए हुए गोरे होते हैं ऐसे लोगों का जो पॉजिटिविटी होती है वो पॉजिटिव इनका और अलग से दिखाई
देता है अपने जीवन में बहुत सफल होते हैं ऐसे लोगों का समाज में अलग से नाम नाम सम्मान पहचान होती है ऐसे लोगों को जो
सम्मान होता है वह ऐसा होता है की समाज में पूज्य मैन जाते हैं लेकिन क्योंकि ऐसे लोगों को समाज बहुत रिस्पेक्ट देता है और
ये लोग रिस्पेक्ट कमाते भी हैं बेहद ज्ञानवान बना देते हैं संतति के लिए
भी देव गुरु बृहस्पति यहां पे बहुत अच्छे रिजल्ट करते हैं यानी ऐसे इंसान की जो संतान होगी वो भी बहुत अच्छी होगी और
संतान में को कोई परेशानी नहीं होगी सप्तम भाव सप्तम दृष्टि सप्तम भाव में डालकर
देवगुरु बृहस्पति एक तो विवाह को बहुत अच्छा कर देते हैं जीवनसाथी व्यक्ति को बहुत अच्छा मिलता है सपोर्टिव मिलता है और
दूसरा व्यापार में व्यक्ति बहुत अच्छा हो जाता है नवमी दृष्टि डालते हैं गुरुदेव भाग्यवनों में और यहां पर भी देव गुरु
कारक हो जाते हैं इसलिए भाग्य भाव में जब भी देव गुरु बृहस्पति बैठे हो या उनकी दृष्टि पद रही हो ऐसे इंसान का भाग्य 16
वर्ष से उसका साथ देना शुरू कर देता है कहते हैं की बाहर की भाव से अगर देव गुरु बृहस्पति का संबंध हो तो ऐसे इंसान का
भाग्य उम्र की शुरुआती दूर से ही चमकते लगता है ऐसा इंसान का भाग्य उदय 16 वर्ष
में हो जाता है 16-17 वर्ष में ऐसे व्यक्ति अपने भाग्य से आगे बढ़ाना शुरू हो जाता है देव गुरु
बृहस्पति लग्न में बैठे हो तो ऐसा इंसान चाहे देव गुरु बृहस्पति से जुड़ा हुआ व्यापार या कार्य करें या फिर अपना कोई भी
कार्य करें देव गुरु बृहस्पति का कम है विस्तार देना ऊंचाई देना सक्सेस देना व्यक्ति को ज्ञान की बदौलत आगे बढ़ाना तो
यहां पर बैठे देव गुरु बृहस्पति आपको किसी भी क्षेत्र में सफलता देंगे ऐसा नहीं है की यहां बैठे हैं तो आप डॉक्टर बन सकते
यहां बैठे तो आप पुलिस में नहीं जा सकते आप सी में चले जाइए पुलिस में चले जाइए सजन बन जाइए एयरक्राफ्ट मेंटेनेंस
इंजीनियर बने कुछ भी बन जाइए क्योंकि वो अलग ना बैठकर आपके व्यक्तित्व को ही प्रभावशाली बना रहे हैं आपने कभी ऐसा सुना
है क्या की कोई टीचर आपसे कहे की तुम जब डॉक्टर बनोगे तभी मैं तुम्हें पढ़ाऊंगा अगर तुमने कुछ और बने की कोशिश की तो मैं
तुम्हें नहीं पढ़ाऊंगा नहीं देव गुरु बृहस्पति या कोई भी गुरु जो हमें जीवन में होते हैं उनका कम होता है हमारे जीवन में
हमको आगे बढ़ाने के लिए प्रेरित करना जीवन में हम क्या बन्ना चाहते हैं ये वो हमारे ऊपर छोड़ देते हैं तो लग्न बैठे गुरु की
सब सबसे अच्छी स्थिति होती है लग्न बैठे गुरु पंचम भाव में बैठे गुरु या नम भाव में बैठे गुरु ये गुरु की सबसे अच्छी
स्थिति होती है यही गुरु अगर दूसरे भाव में बैठ जैन और अकेले हो तो भावनाश कर देंगे लेकिन अगर अकेले ना हो तो ऐसे
व्यक्ति को स्थाई संपत्ति मिल जाए ऐसी व्यक्ति के पास पत्रक संपत्ति बहुत होती है धन बहुत होता है आंखें बहुत अच्छी होती
है ऐसे लोगों की राइटिंग बहुत अच्छी होती है ऐसे लोगों की वाणी इतनी प्रभावी होती है की जब समाज में खड़े होके वो बोलना
शुरू करते हैं तो अलग दिखाई देते हैं ऐसे गुरु जो सेकंड हाउस में बैठे हो यानी द्वितीय में बैठे हो ऐसे व्यक्ति के पास
अचल संपत्ति व्यक्ति को उसके परिवार से बहुत सपोर्ट मिलता है और व्यक्ति अपने परिवार को बहुत प्यार करने वाला होता है
परिवार को सपोर्ट करने वाला होता है अब यहां बैठे देव गुरु बृहस्पति की पांचवी दृष्टि पड़ती है चाटे भाव में चाटे भाव
में दृष्टि दाल के सबसे पहले तो आपको रो रोग से बचते हैं आपको जो बीमारी होगी गुरु उससे बचाएंगे आपके जो शत्रु होंगे उनसे
बचाएंगे आपके ऊपर अगर कर्ज चढ़ेगा तो वो कर्ज इज्जत से उतार जाएगा मतलब लोग आपकी बेइज्जती नहीं कर पाएंगे उसे कर्ज को लेकर
सम्मान आप अपने कर्ज से बाहर ए जाएंगे सातवीं दृष्टि डालते हैं अष्टम भाव पे अष्टम भाव पे भी दाल के व्यक्ति अष्टम भाव
पर भी दृष्टि डालकर कई बार व्यक्ति को देव गुरु बृहस्पति अचानक धन लाभ कर देते हैं ऐसे व्यक्ति को तंत्र मंत्र ज्योतिष इसे
बहुत लाभ होता है ऐसा व्यक्ति अपनी वाणी से परामर्श दे के बहुत पैसे कामता है अष्टम भाव में दृष्टि डालकर छोटी-मोटी चोट
चपेट एक्सीडेंट या इस तरह की दुर्घटनाएं जो व्यक्ति के जीवन कल में होने वाली होती है देव गुरु बृहस्पति बच्चा ले जाते हैं
अब यहां पर अकेले भी हो जैन भावनाश भी कर दें कमजोर भी हो जैन तब भी जब उनकी सातवीं
दृष्टि यहां पड़ेगी या यहां पड़ेगी पंचम दृष्टि तो ऐसा नहीं यहां पर वह नाच कर रहे हैं तो आपको परेशानियां से ना बेन बिल्कुल
बचाएंगे और उदयपुर बृहस्पति की नवीन दृष्टि पड़ती है कर्म भाव पर दशम भाव पर
कार्य क्षेत्र में विशेष सहयोग दिल देते हैं ऐसा व्यक्ति अगर बिजनेस करता है तो बहुत ऊंचाई तक पहुंचता है ऐसे व्यक्ति अगर
नौकरी करता है तो प्रशासनिक पड़ा में बहुत ऊंचाई तक पहुंचता है अपने कार्य क्षेत्र में बेहद सफल होता है पैसे की वजह से धन
की वजह से उसको कभी कोई कम नहीं रुकता है ऐसा व्यक्ति समाज में मां सम्मान एक अच्छा धनी व्यक्ति के रूप में एक अच्छा ज्ञानी
व्यक्ति के रूप में चमकता है अब यही देव गुरु बृहस्पति अगर तीसरी भाव में हो जाए तो ये पराक्रम का भाव है व्यक्ति अपने
छोटे भाई बहनों को बहुत सपोर्ट करने वाला होगा और छोटे भाई बहन ऐसी व्यक्ति को बहुत सपोर्ट करने वाली होंगे प्यार करने वाले
होंगे तीसरा भाव एक ऐसा भाव की यहां पर मैंने पाप ग्रहण को बहुत अच्छा रिजल्ट देते हुए देखा है क्योंकि जब भी जो जैसे
तीसरा भाव है छठ भाव है अष्टम भाव है या द्वादश भाव है यहां पर जब कोई शुभ ग्रह बैठता है और वो भी देव गुरु बृहस्पति जैसा
ग्रह तो देव गुरु बृहस्पति का मूल स्वभाव क्या है बृहस्पति का मूल स्वभाव है वो
आपसे कहते हैं आड अन्य ग्रह सात्विक रहो अपने धर्म का पालनपुर करो ज्ञान ज्ञान का अपना इस्तेमाल करो दूसरों
को सही रास्ता दिखाओ देखिएगा देव गुरु बृहस्पति अगर अच्छे भाव से संबंध बनाएं जैसे लग्न से तो ऐसा व्यक्ति भी दूसरों को
बिल्कुल सही रास्ता दिखाएगा तभी तो देव गुरु बृहस्पति के कार्य क्षेत्र में कंसलटेंसी यानी दूसरों को सलाम मशवरा देना
अगर अच्छी स्थिति में देव गुरु बृहस्पति है तो दूसरों को सलाह देकर आप बहुत पैसे काम सकते हैं लेकिन कैसी सलाह अच्छी सलाह
देकर उनको जीवन में आगे बढ़ाने की प्रेरणा देकर लेकिन तब भी तीसरी भाव में बैठकर व्यक्ति के पराक्रम को बड़ा देते हैं
व्यक्ति को अपने छोटे भाई बहनों से पूरा सपोर्ट मिलता है यानी ऐसा नहीं है की यहां पर देव गुरु बृहस्पति आपको कोई खराब
रिजल्ट दें यहां पर बैठकर पराक्रमी ही बनाते हैं व्यक्ति खूब मेहनत करने वाला होता है मेहनत में कहानी कोई सप्तम दृष्टि
पंचम दृष्टि डालते हैं सप्तम भाव पर सप्तम भाव पे दृष्टि दाल के ये समझ लीजिए की अगर देव गुरु बृहस्पति की दृष्टि यहां पर रही
है तो बहुत ही ज्यादा स्थिति खराब हो जाए तो मैं नहीं जानता वरना कभी देवगुरु बृहस्पति डिवोर्स की स्थिति नहीं आने देते
रिश्ता कितना ही आपस में खराब हो जाए रिश्ता टूटने नहीं देते व्यक्ति अपने मेहनत के बाल घर खूब पैसे कामता है बिजनेस
में खूब आगे बढ़ता है व्यापार में खूब आगे बढ़ता है व्यापार से खूब पैसे कामता है साथ में दृष्टि डालते हैं भाग्य भाव पर
भाग्य भाव पर देव गुरु बृहस्पति कारक हो जाते हैं अब ऐसा व्यक्ति मेहनती होगा और उसको उसको मेहनत के बराबर फल भी मिलेगा
यानी भाग्य भी उसका सपोर्ट करेगा ऐसा व्यक्ति देव गुरु बृहस्पति से जुड़े या अन्य किसी ट्रैवल टूरिज्म
अध्यापन के क्षेत्र में किसी भी क्षेत्र में अगर प्रयास करेगा तो ऐसे व्यक्ति को उसकी मेहनत के अनुरूप फल मिलेगा भाग्य
उसका खूब सपोर्ट करेगा दर्शन नवमी दृष्टि डालते हैं गुरु एक आदर्श भाव पे एकादश भाव
में क्योंकि गुरुदेव कारक होते हैं तो ऐसे व्यक्ति के पास आमदनी के कई रास्ते खुला जाते हैं अब ऐसा व्यक्ति एक साथ कई जगह से
पैसा काम सकता है या अपने छोटे-छोटे कई बिजनेस कर सकता है अलग-अलग जगह से पैसा काम सकता है यानी धन के लिए क्योंकि देव
गुरु बृहस्पति धन के कारक हैं देव गुरु बृहस्पति धन के संपत्ति के कारक हैं आपकी
जन्म कुंडली में दूसरा भाव जहां से आप धन को देखते हैं ये भाव कमजोर हो इसका भाव प्रति कमजोर हो लेकिन देव गुरु बृहस्पति
अगर अच्छी स्थिति में हैं तो आपके पास धन की कमी नहीं रहेगी तो देव गुरु बृहस्पति यहां पर धन के लिए
विशेष कारक हो जाते हैं कोई समस्या नहीं होने वाली चौथ भाव में अगर देव गुरु बृहस्पति बैठे
हो तो ऐसे इंसान का जन्म ही ऐसे परिवार में होता है जो पहले से उसके पास स्थाई संपत्ति भूमि भवन वहां हो और अगर ऐसा नहीं
तो ऐसा व्यक्ति जब उसे परिवार में जन्म लगा तो उसके जन्म लेने के बाद ही वह परिवार फूलना लगेगा यानी उसे परिवार के जो
भी सदस्य हैं माता-पिता हैं स्पेशली उनको विशेष लाभ होने लगेगा ऐसा व्यक्ति अपने जीवन कल में खूब स्थाई संपत्ति बनाता है
जमीन खरीदना है बड़ा जमीदार बंता है ऐसे इंसान के पास बड़ा घर होता है अगर उसका जन्म ऐसे किसी परिवार में नहीं हुआ तो जब
भी वो घर बनाएगी तो बड़ा घर बनाएगी लग्न में भी यही प्रभाव होता है व्यक्ति को छोटे घर पसंद नहीं आते छोटी गाड़ियां पसंद
नहीं आएंगे वो बड़ी गाड़ियां खरीदेगा बड़े घर बनाएगी बना भी लगा क्यों क्योंकि गुरुदेव विस्तार के कारक हैं विस्तार का
मतलब क्या होता है की आप किसी चीज में जी रहे हैं और गुरुदेव बृहस्पति का इंवॉल्व हुआ उसमें विस्तार होने लगा अभी आगे जब
इसके प्रभाव को देखेंगे तब आप जानेंगे चतुर्थ भाव में बैठकर देव गुरु बृहस्पति माता से विशेष सहयोग गिल्ट हैं माता ऐसे
लोगों की माता विशेष रूप से धार्मिक स्वभाव की होती है और अपने बच्चे को सपोर्ट करने वाली होती हैं ऐसे व्यक्ति के
घर में बहुत खुशनुमा वातावरण राहत है यानी घर से घर एक खुशहाल परिवार होता है घर से सेवक को बहुत सपोर्ट होता है अब यहां
बैठकर गुरुदेव पंचम दृष्टि डालते हैं अष्टम भाव पे अष्टम भाव में दृष्टि डालकर एक तो व्यक्ति को ज्योतिष तंत्र मंत्र इस
तरफ रुझान दे देते हैं दूसरा अष्टम भाव से संबंधित अगर किसी प्रकार की कोई छोटी-मोटी परेशानी है बीमारी है झगड़ा हैं इस तरह की
दशा में गुरुदेव उसकी रक्षा करते हैं कई बार मैंने देखा है चतुर्थ भाव में जब गुरुदेव बैठे हो और पांचवी दृष्टि अष्टम
भाव पे डालते हैं तो ऐसे व्यक्ति को कई बार आप देखेंगे की वो बोलेगा मैं बाल बाल बैक गया मैं गिरते गिरते बैक गया ये मेरा
एक्सीडेंट होते-होते र गया क्यों हो र गया क्योंकि देव गुरु बृहस्पति आपको बच्चा रहे हैं
सातवीं दृष्टि डालते हैं देवगुरु बृहस्पति एक चीज और यहां से देवगुरु बृहस्पति का जब संबंध बंता है तो इंसान को पेट से संबंधित
समस्याएं जरूर होते हैं पेट से संबंधित कैसी समस्याएं बड़ी समस्याएं नहीं पेट से संबंधित ऐसी समस्याएं जो अगर आप अपने खान
पान में नियंत्रण रखें तो वो सही हो जाएगी जब देव गुरु बृहस्पति दूसरे भाव से और लग्न से भी संबंध बनाते हैं तो ऐसा
व्यक्ति खाने पीने का बड़ा शौकीन होता है खासतौर पे मीठा खाने का बड़ा शौकीन होता है अब अगर कोई व्यक्ति बहुत ज्यादा खाने
पीने खाने पीने का शौकीन होगा और ध्यान नहीं देगा तो उसे पेट से संबंधित समस्याएं होने के पूरे चेस होते हैं चौथी भाव में
बैठकर देव गुरु बृहस्पति साथ में दृष्टि डालते हैं आपके कर्म भाव पर और यहां पर कार्य क्षेत्र में आपको जबरदस्त सफलता दिल
देते हैं ऐसे लोग बड़े भूमि पति रियल स्टेट में बहुत आगे पहुंच जाते हैं ऐसे लोग भूमि से जोड़ा कोई व्यवसाय करते हैं
तो दिन दुनो रात जगन वृद्धि करते हैं इसके अलावा गवर्नमेंट जब वगैरा में भी देव गुरु बृहस्पति राजनीति में भी बहुत अच्छी सफलता
दिलाते हैं राजनीति में ऐसे लोग बहुत उच्च पदस्थ पहुंचने हैं प्रशासनिक सेवाओं में यानी कानून में अगर कानून से संबंधित है
वह गलत है या जज है इस तरह की पोस्ट के लिए प्रयास करते हैं
वकालत के क्षेत्र में भी देव गुरु बृहस्पति का इंवॉल्व बहुत जरूरी है बिना इनके सपोर्ट किया वकालत में बहुत अच्छा जो
है परिणाम नहीं देख सकते यहां से उनकी नवीन दृष्टि पड़ती है द्वादश भाव में यहां पर सबसे पहले कम वो करते हैं की आपके जो
खर्च हैं वो खर्च नियंत्रण मिले आते हैं आपको आपकी जो भी खर्च होंगे वो धर्म से रिलेटेड होंगे और जब आपके खर्च धर्म से
रिलेटेड होंगे तब आपको कहानी कोई परेशानी नहीं आने वाली यहां से देव गुरु बृहस्पति जब द्वादश भाव
को देखते हैं तो आप ये देखेंगे की आपको एक तो विदेश से फायदा हो रहा है और दूसरा आपके जो ऐसे खर्च हो जाएंगे ऐसे पैसे
जिसमें आपका नियंत्रण नहीं है उसमें आपका नियंत्रण बने लगेगा और पैसा वही इंसान खर्च करता है जिसके पास पैसा होता है अब
क्योंकि चौथ भाव में गुरुदेव है तो ऐसे व्यक्ति के पास खूब अचल संपत्ति होगी स्थाई संपत्ति होगी और अगर वो धर्म में
खर्च भी करें तो इससे उसका यश ही बढ़ेगा समाज में मां सम्मान ही बढ़ेगा यानी उसे कोई नुकसान नहीं होने वाला अब दूसरा है की
पंचम भाव में पंचम भाव में अगर देव गुरु बृहस्पति बैठे हैं अकेले ना हो अगर पंचम भाव में देव
गुरु बृहस्पति अकेले होते हैं तो यहां पर भावनाश का सूत्र लागू हो जाता है लेकिन अगर अकेले नहीं है तो ऐसा व्यक्ति बेहद
ज्ञानवान होगा और कैसा ज्ञानवान होगा अपने ज्ञान का दिखावा नहीं करेगा चीजों को समझना की कोशिश करेगा अब यहां से जब देव
गुरु बृहस्पति यहां बैठने हैं तो कई बार इंसान की वाणी में विशेष प्रभाव ए जाता है यहां से बैठकर गुरुदेव बृहस्पति पंचम
दृष्टि डालते हैं आपके भाग्य भाव पर भाग्य पंचम में बैठकर भाग्य दृष्टि डालें ऐसे लोगों को कई बार कहा जाता है वाक्य सिद्धि
यानी ऐसे लोग जो बोलते हैं वो हो जाता है ऐसा कहा जाता है की देव गुरु बृहस्पति पंचम भाव में बैठकर वाणी में वो प्रभाव ले
आते हैं की व्यक्ति जो बोलना है उसके साथ वैसी चीज घटित हो जाति हैं पंचम दृष्टि डालते हैं नम भाव में अब भाग्य और ज्ञान
इन दोनों का जब कांबिनेशन होता है ऐसे लोग समाज में प्रतिष्ठित लोगों में जिन जाते हैं ऐसे लोग प्रशासनिक सेवा में सरकारी
नौकरी में ऐसे पड़ा पर पहुंचने हैं जो बहुत ऊंचे यानी जिम विस्तार हो बहुत ऊंचे पद हो जो बड़े-बड़े मठाधीश होते हैं जो
बड़े-बड़े धरना सेठ होते हैं ये जो बड़े-बड़े धर्म गुरु होते हैं उनकी जन्म कुंडली में गुरुदेव का पंचम और नम का
संबंध देखा गया है यहां पर बैठकर गुरु आपके भाग्य को निखार देते हैं आपके व्यक्तित्व को निखार देते हैं आपको
ज्ञानवान बना देते हैं साथ में दृष्टि पड़ती है उनकी आई भाव पर जहां पर भी वो कारक होते हैं अब इंसान के पास धन की
कहानी कोई कमी नहीं रहने वाली बस ये है की यहां पर अगर देव गुरु बृहस्पति अच्छी स्थिति में है तो आपको विक्रम से पैसा
नहीं कामना अगर आपने शॉर्टकट से पैसे कमाया यह आपने ऐसी जगह से पैसे कमाने की कोशिश की जिसमें किसी को नुकसान हो रहा है
तो फिर यहां पर गुरु आपको बहुत अच्छे रिजल्ट नहीं करेंगे यहां पर देव गुरु बृहस्पति बैठ के कई बार बहुत ज्यादा पुत्र
संतति देते हैं कहते हैं ऐसे लोगों के पांच पुत्र होते हैं जहां जहां पंचम भाव से देव गुरु बृहस्पति का संबंध लेकिन अब
आज के परिवेश में ऐसा संभव नहीं है फिर भी पंचम भाव में गुरुदेव का क्या प्रभाव है उसके लिए जन्म कुंडली के दूसरे ग्रहण में
भी एक बार आप नजर डालें पंचम भाव में देव गुरु बृहस्पति मैंने क्या कहा था आपसे लग्न में पंचम में उन्नाव में देव गुरु
बृहस्पति के बहुत ही ज्यादा अच्छे रिजल्ट देखने को मिलते हैं अब सातवीं दृष्टि
डालते हैं आई भाव पर ऐसे व्यक्ति अपने ज्ञान की बदौलत अपने भाग्य की बदौलत खूब पैसे कामता है खूब संपत्ति बनाता है भूमि
भवन वहां सब कुछ ऐसा व्यक्ति के पास होता है समाज में मां सम्मान ऐसी व्यक्ति के
पास होता है वहीं पर अपनी नवमी दृष्टि डालते हैं लग्न में अब ऐसे इंसान की व्यक्तित्व में विज्ञान भर देंगे ऐसे
व्यक्ति अहंकारी नहीं होगा ऐसे व्यक्ति के पास बहुत संपत्ति होगी लेकिन तब भी ऐसा व्यक्ति विनम्र होगा ऐसे व्यक्ति ज्ञानी
हो जाएगा उसके ज्ञान में निखार ले उसके व्यक्तित्व में निखार लेंगे गुरुदेव अब यही गुरुदेव अगर चाटे भाव में बैठ जैन तो
छठवें भाव में बैठकर कहानी कोई समस्या नहीं यहां पर बैठकर वो आपको आपके आने वाली मुसीबत से ही बचाएंगे और आपको कंपटीशन
वगैरा में देव गुरु बृहस्पति बहुत अच्छा रिजल्ट दे देते हैं चाटे भाव में बैठ के छठवें भाव में बैठ के सबसे पहले तो जो
आपके शत्रु हैं अगर वो आप पहले बात तो आपके सामने नहीं आएंगे अगर सामने आएंगे तो आपको उनका दमन करने की जरूर नहीं है वो
बहुत जल्दी समझ जाएंगे की वो आपसे दुश्मनी नहीं कर सकते उनको सद्बुद्धि मिल जाएगी वो
शांत हो जाएंगे आपके रास्ते से है जाएंगे अगर आपके ऊपर कोई कर्ज चड्ढा है तो सम्मान
आपका कर्ज उतरेगा ऐसा नहीं है की लोग आपकी बेज्जती करें घर में आकर आपको उल्टे सीधे तानी दें ऐसा स्थिति ही नहीं ए पाएगी आप
समय से पहले ही कर्ज उतार देंगे सम्मान के साथ और अगर आपके कोई रोग ग गया आपको कोई
बीमारी हो गई तो यकीन करिए की देव गुरु बृहस्पति के यहां से संबंध हो तो ऐसे इंसान एक तो पहले बात कम बीमा पड़ता है और
अगर बीमा पड़ा भी तो मैंने कई बार देखा है की उसको ना जान कहां से अच्छा डॉक्टर मिल जाता है जो उसका अच्छा इलाज करता है और वो
व्यक्ति सही हो जाता है यहां पर बैठकर देव गुरु बृहस्पति पहले पंचम दृष्टि कहां डालेंगे दशम भाव में
यहां से बैठकर दशम भाव में दृष्टि दाल के व्यक्ति को प्रतियोगिताओं में सफल कर देते हैं और प्रतियोगिताओं में सफल करने के साथ
व्यक्ति को कार्यक्षेत्र में जबरदस्त सफलता दिल देते हैं ऐसा व्यक्ति अपने मेहनत से अपने संघर्ष से समाज में एक अलग
नाम बनाता है और कैसा नाम बनाता है सम्मानित नाम बनाता है अपने कार्य क्षेत्र में खूब सफल होता है सातवें दृष्टि पड़ती
है द्वेष भाव में बाद में भाव में तो व्यक्ति अगर देव गुरु बृहस्पति स्वयं से पीड़ित नहीं है बहुत ज्यादा कमजोर अवस्था
में नहीं है तब तक तो नहीं लेकिन अगर गुरुदेव थोड़े से भी अच्छी स्थिति में है तो व्यक्ति के खर्च जो है नियंत्रण में ले
आएंगे व्यक्ति के पास व्यक्ति को विदेश से भी पैसा मिलेगा और व्यक्ति अपने धन को धार्मिक कार्यों में लगता है अगर देव गुरु
बृहस्पति यहां पे अच्छी स्थिति में है तो यहां से संबंध बनाकर व्यक्ति को कोर्ट कचहरी वकालत या कानूनी मामलों में व्यक्ति
फस जाता है तो वहां पर जबरदस्त फायदा दिलाते हैं ऐसा व्यक्ति इन क्षेत्र में खूब सफलता प्राप्त करता है
नवमी दृष्टि डालते हैं धन भाव में जहां वो कारक हो जाते हैं यानी ऐसे व्यक्ति के पास खूब धन होगा अब यह धन स्थाई संपत्ति के
रूप में भी हो सकता है लिक्विड फॉर्म में भी हो सकता है लेकिन धन की कहानी कोई कमी नहीं होने वाली है यानी यहां से बैठ कभी
देवगुरु बृहस्पति अपनी अमृतमई दृष्टि से आपको धन के लिए क्योंकि वो धन के कारक है विशेष प्रभाव देते हैं और धन की स्थिति
आपके पूरे जीवन कल में बहुत अच्छी कर देते हैं अब यही देव गुरु बृहस्पति सप्तम भाव में बैठ जैन तो बहुत अच्छा अगर अकेले हैं
तब तो दिक्कत है तब फिर वैवाहिक जीवन में कमी ले आते हैं और वैवाहिक जीवन में भी क्या कमी ले आते हैं की ऐसे व्यक्ति के जो
जीवनसाथी का स्वास्थ्य है वो सबसे ज्यादा देव गुरु प्रभाव प्रभावित करते हैं ऐसा नहीं है की यहां पर अगर देव गुरु बृहस्पति
अकेले हैं भावना कर रहे हैं तो आपको जो है आपका संपत्ति छन जाएगी आप व्यापार में
असफल हो जाएंगे या फिर आपको विवाह ही नहीं होगा नहीं ऐसा नहीं यहां पर अगर देव गुरु बृहस्पति भावना आप इस बात को समझिए देव
गुरु बृहस्पति उन ग्रहण में से हैं जो आपका सबसे कम नुकसान करना चाहते हैं क्योंकि वो चाहते ही नहीं है आपका नुकसान
करना देव गुरु बृहस्पति यहां पर भावनाश करेंगे तो ऐसे में जीवनसाथी की तबीयत जबरदस्त अच्छी गई की तब स्वास्थ्य में बड़ा बड़ा
प्रभाव पड़ता है लेकिन अगर अकेले नहीं हैं भवंस नहीं कर रहे तो व्यापार में सफलता लग्न में दृष्टि डालेंगे सप्तम दृष्टि तो
लग्न में आपके व्यक्तित्व में एक अलग ऊर्जा भर देंगे तेज भर देंगे पांचवी दृष्टि से आए भाव को देखेंगे तो आई
में कहानी कोई कमी नहीं व्यापार से दिन दुनो राज चौक में व्यक्ति की वृद्धि होगी पैसों के लिए इनकम के लिए एक से ज्यादा सोर्स हो जाएंगे सपना भाव में बैठेंगे
लगभग दृष्टि डालेंगे व्यक्ति एक साथ कई कम करेगा मल्टी टास्क करेगा उसमें सफल होगा वैवाहिक जीवन बहुत अच्छा होगा जीवन साथी
बहुत अच्छा मिलेगा सपोर्ट करने वाला होगा मां मुताबिक आपके का विवाह होगा देव गुरु बृहस्पति का पंचम भाव पंचमेश सप्तम भाव से
इंवॉल्वमेंट हो जाए व्यक्ति का अगर प्रेम विवाह भी होता है तो घर वालों की मर्जी से होता है यानी समाज में उसकी छवि खराब नहीं
होने देते सप्तम दृष्टि डालते हैं लग्न पर तो व्यक्ति का व्यक्तित्व निखार देते हैं सभी व्यक्ति खूब ज्ञानी हो जाता है ऐसे
व्यक्ति की और ही इतना मजबूत हो जाता है इतना प्रभावशाली व्यक्तित्व हो जाता है की आप ऐसे व्यक्ति को देखकर ही समझ जाएंगे की
इनके ऊपर देव गुरु बृहस्पति का प्रभाव है नवमी दृष्टि डालते हैं पराक्रम भाव में छोटे भाई बहनों को सीकर कर देते हैं छोटे
भाई बहनों से सहयोग दिलाते हैं व्यक्ति बेहद पराक्रमी हो जाता है और मेहनत करने वाला हो जाता है कर्मठ हो जाता है आपने
कर्म के दम पर अपनी मेहनत के दम पर अपने जीवन कल में हर एक सुख सुविधा पता है और बिजनेस में भी विशेष रूप से देव गुरु
बृहस्पति व्यक्ति को असफलता दिलाते हैं ऐसा व्यक्ति देव गुरु बृहस्पति से जुड़ा कर व्यापार करता है तो अपने जीवन कल में
विशेष रूप से सफल होता है यही देव गुरु बृहस्पति अगर आठवी भाव में बैठ जैन तब भी
कोई दिक्कत नहीं यहां पर बैठकर देव गुरु बृहस्पति व्यक्ति को ज्ञानी बनाते हैं आध्यात्मिक बनाते हैं ऐसे व्यक्ति थोड़ा
सा वैराग्य की तरफ मड जाता है यानी सांसारिक जो भोग वास्तु है इनकी तरफ व्यक्ति उसके पास सब कुछ होते हुए भी वो
व्यक्ति यही सोचता है की इन सब चीजों में कुछ नहीं रखा यहां पर तंत्र मंत्र ज्योतिष में भी व्यक्ति की गहरी रुचि दे देते हैं
और वो सिख भी लेट है अष्टम भाव में जब देव गुरु बृहस्पति बैठने हैं तो मैंने देखा है की बहुत सारे लोगों को जिनको किसी ने बोल
दिया की तुम्हारी अल्प आयु है तुम्हारी एक्सीडेंट होगा ये होगा वो होगा देव गुरु बृहस्पति हर चीज से रक्षा कर लेते हैं अगर
आपका यह समझिए की एक्सीडेंट
निकाल जाएगा यह भी हो सकता है आप गिर पड़े तो आपके खरोच ग जाए लेकिन आपके हाथ पाओ
नहीं टूटेंगे यानी हर आपको दुर्घटनाओं से देव गुरु बृहस्पति यहां बचते हैं ऑपरेशन से बचते हैं अगर कोई इस तरह का रोग हो गया
जिसमें डॉक्टर ने आपसे सर्जरी के लिए बोल दिया आप थोड़ा सा खाने पीने में ध्यान दें दवा और अपने जीवन शैली को सही कर ले तो
देव गुरु बृहस्पति आपको ऑपरेशन तक नहीं होने देंगे आपको ऐसी परिस्थितियों से बचाकर निकाल के ले आएंगे
पंचम दृष्टि डालते हैं अपनी विदेश भाव पर यानी द्वादश भाव पर तो भी कोई दिक्कत नहीं है खर्च आपके नियंत्रण में होंगे धर्म
कार्यों में होंगे और जितना धर्म कार्यों में होंगे गुरुदेव यहां पर उतने ही बाली होंगे यहां पर बैठकर थोड़ा सा पेट से संबंधित समस्याएं देव गुरु बृहस्पति कभी
कब्र दे देते हैं वह भी तब जब आपका अपने खानपान पर कोई नियंत्रण ना हो सातवीं दृष्टि डालते हैं दूसरे भाव में धन भाव
में तो कभी-कभी व्यक्ति को पत्रक संपत्ति से खूब लाभ मिलता है ऐसी संपत्ति मिल जाति है जो उसने ना सोची हो पत्रक संपत्ति की
मामले स्थाई संपत्ति है सब व्यक्ति खूब खरीदना है और धन के मामले में ऐसा व्यक्ति अद्वितीय हो जाता है व्यक्ति को कई बार
जीवन में अचानक से धन लाभ होता है ऐसी व्यक्ति की वाणी बेहद प्रखर होती है व्यक्ति पॉइंट तू पॉइंट बात करने वाला
होता है बी फिजूल की बातें करने वाला नहीं होता और नवीन दृष्टि डालते हैं सुख भाव पर यहां पर क्योंकि अष्टम भाव से बैठकर
दृष्टि दाल रहे हैं तो माता के स्वास्थ्य को कभी कभी प्रभावित कर देते हैं और घर में थोड़ा ऐसे व्यक्ति का अगर और भी पाप
ग्रहण का प्रभाव है तो घर में थोड़ा सा वातावरण वैसा हो जाता है कसैला लेकिन संपत्ति के लिए बहुत बढ़िया है आपके पास
खूब भूमि भवन जमीन जायदाद गाड़ी ये सब होगा ये सब देव गुरु बृहस्पति देंगे ऊंचाई
विस्तार ये अमृतमई दृष्टि है यहां पर अगर किसी पाप ग्रह का प्रभाव उसे भी देव गुरु
बृहस्पति कर कर लेंगे नम भाव में कहना ही क्या धर्म के घर में धर्म के गुरु यहां पर
व्यक्ति बैठ जाए तो बड़े-बड़े जो मठाधीश होते हैं बड़े-बड़े जो धर्म गुरु होते हैं मोटीवेटर होते हैं जो समाज में अलग नाम
पहचान बनाते हैं विश्व विख्यात होते हैं देव गुरु बृहस्पति ये देते हैं यहां पर बैठकर व्यक्ति धार्मिक हो जाता है पिता से
सहयोग मिलने लगता है पिता का सहयोग मिलने लगता है और कई बार यहां पर जब देव गुरु बृहस्पति बैठने हैं तो व्यक्ति अपने
शुरुआती उम्र से ही या तो उसको बहुत कम उम्र में नौकरी मिल जाति है या तो वो बहुत कम उम्र से कम आने लगता है ऐसे व्यक्ति का
जिसके बृहस्पति नवे घर में बैठे हुए ऐसे व्यक्ति के जो पिता होते हैं ऐसे व्यक्ति के जन्म के बाद उनकी विशेष उन्नति होती है
व्यक्ति खूब धार्मिक होता है अब यहां से बैठकर पंचम दृष्टि पड़ती है लग्न में तो लग्न को निखार देते हैं और भाग्य से लग्न
को जोड़ देते हैं ऐसे व्यक्ति को उसके भाग्य के बदौलत सब कुछ मिल जाता है सप्तम भाव डालते हैं तपन दृष्टि डालते हैं तृतीय
भाव पर तृतीय भाव में दृष्टि दाल के व्यक्ति को खूब पराक्रमी बना देते हैं अपने घर का सपोर्ट करने वाला छोटे भाई
बहनों से सपोर्ट दिल देते हैं और कार्य क्षेत्र में विशेष सफलता दे देते हैं ज्ञान पर
की भाव में बैठे गुरु कहां कर करें लग्न को कर कर रहे हैं आपके फिर इसके बाद आपके पराक्रम को कर कर रहे हैं और उसके बाद
आपके ज्ञान को कर कर रहे हैं ऐसा व्यक्ति खूब ज्ञानी होगा नम भाव में बैठकर भी जब गुरु पंचम भाव को देखते हैं तो ऐसे
व्यक्ति कई बार वाक्य सिद्धि यानी उसकी वाणी में इतने प्रभाव होता है की वो जो बोलना है वो सही हो जाता है या यूं का
लीजिए की वो वही बोलना है जो सही होने की ज्यादा उम्मीद है दशम भाव में कहना ही क्या दशम भाव में कार्य क्षेत्र में विशेष
सहयोग दिल देते हैं ऐसा व्यक्ति समाज में पूज्य हो जाता है राजनीति में अगर ऐसे व्यक्ति जाते हैं तो राजनीति में मंत्री
पद्य तक राज्यपाल के पादरी तक यानी ऐसे पद तक जिसमें व्यक्ति आपको सम्मान से देखें
स्वर्गीय श्री एपीजे अब्दुल कलाम जी जैसे व्यक्ति जिनको आज हम सम्मान से याद करते हैं मुझे नहीं लगता की आपको भी अपने जीवन
में कभी कुछ कोई ऐसा व्यक्ति मिला होगा जिनको इसे समस्या हो यानी समाज में अलग
पहचान गुरुदेव देते हैं दशम भाव में व्यक्ति कार्य क्षेत्र में विशेष सफल हो जाता है बड़े-बड़े जो ट्रस्ट होते हैं
बड़े-बड़े संस्थान होते हैं बड़ी-बड़ी कोचिंग होती है स्कूल होते हैं कॉलेज होते हैं विश्वविद्यालय होते हैं आप उन क्षेत्र
में विशेष सफलता प्राप्त कर सकते हैं गुरु का संबंध अगर दशम भाव से हो और इसके अलावा कोई भी कार्य क्षेत्र करेंगे गुरु आपको
उसमें आपका सपोर्ट जरूर करेंगे अपाचे दृष्टि यहां से बैठकर गुरु डालते
हैं आपकी धन की स्थिति को खूब अच्छा कर देते हैं आपकी वाणी को प्रभावित बना देते हैं
व्यक्ति अपने धन का अपनी वाणी का अपने कर्मठता का प्रयोग कहां करता है अपने कार्य क्षेत्र में और दिन दोनों रात
चौघाना वृद्धि करता है सप्तम दृष्टि डालते हैं चौथ भाव पर माता के स्वास्थ्य को ख्याल रखते हैं घर से व्यक्ति का संबंध
अच्छा हो जाता है व्यक्ति के पास भूमि भवन वहां इन सब का सुख दिल देते हैं चौथ भाव
में दृष्टि डालकर व्यक्ति का बचपन भी खूब अच्छा उधर गुजरा है और ऐसे व्यक्ति को ऐसे व्यक्ति को आप देखेंगे कैसे व्यक्ति के
पास प्रचुर मंत्र में स्थिर लक्ष्मी जरूर होगी अगर उसके पास पत्रक संपत्ति नहीं है तो वो खुद के दम पर लेकिन स्थाई लक्ष्मी
खरीदना पसंद करता है अब यहां से गुरुदेव बैठकर अपनी नवमी दृष्टि डालते हैं चाटे भाव पर चाटे भाव पर
डालकर कर्म को चाटे भाव से जोड़ दिया अब ऐसा व्यक्ति प्रतियोगिताओं के मध्य से सरकारी नौकरी
में ऊंचे पद्दन तक सी में ऊंचे पड़ो तक बहुत अच्छे डॉक्टर हो सजन हो या फिर एजुकेशनल जो एजुकेशन होता है उससे जुड़कर
प्रतियोगिताओं में सफलता प्राप्त कर सकता है और ये चाटे भाव से जो मिलने वाले दुष्प्रभाव है उसमें भी कमी ले आएंगे यानी
आपके जो रोग हैं आपके जो बीमारियां हैं आपके जो शत्रु हैं आपके जो कर्ज हैं उनको आप अपने कार्य क्षेत्र के बदौलत उन सब पे
आप जो है हेवी रहेंगे आपके शत्रु आपके सामने नहीं आएंगे अगर आएंगे भी तो शांत हो जाएंगे अगर यहां पर गुरुदेव बैठे हैं और
दृष्टि चाटे भाव पर दाल रहे हैं तो ऐसे व्यक्ति को जो कर्ज होता है वो बहुत दोनों तक उसके ऊपर नहीं र पता और रोग से भी
गुरुदेव बृहस्पति ऐसे लोगों की रक्षा करते हैं अब यही गुरुदेव अगर 11th हाउस में बैठ जैन
जहां वह कारक होते हैं तो अकेले नहीं होने चाहिए अकेले होंगे तो भावनाश कर देंगे अकेले नहीं है तो आई की दृष्टि से ऐसा
व्यक्ति अद्वितीय हो जाता है ज्ञान की बदौलत वो ऐसा पद प्राप्त करता है यानी मल्टीपल जगह से वो पैसा बनाता है ऐसे
व्यक्ति के पास लिक्विड फॉर्म में भी लक्ष्मी होगी और स्थिर लक्ष्मी भी ऐसा इंसान अपने जीवन कल में खूब खरीदना है
पांचवी दृष्टि गुरुदेव की प्रत्येक तृतीय भाव में पराक्रम भाव में व्यक्ति बेहद पराक्रमी हो जाता है सातवीं दृष्टि पड़ती
है ज्ञान भाव पर अब व्यक्ति अपने ज्ञान की बदौलत यहां पर भी वही सूत्र लागू होगा अगर देव गुरु बृहस्पति का संबंध 11 में भाव से
बन रहा है तो आपको उल्टी-सीधी जगह से पैसा नहीं कामना अगर आपने गलत जगह से पैसा कमाने की कोशिश किया तो गुरु का आपको वो
सपोर्ट नहीं मिलेगा जो सपोर्ट आप चाहते हैं जैसे अगर आप अपने किसी टीचर के पास जैन और आप उसे कहते हैं की मुझे आप ऐसी
शिक्षा दीजिए की मैं बहुत अच्छा चोर बन जाऊं तो वो कभी आपको शिक्षा नहीं देंगे क्योंकि गुरु कभी नहीं चाहते की आप गलत
तरीके से पैसा कमाई 11थ हाउस में अगर गुरु बैठे हैं तो जो एजुकेशनल ट्रस्ट होते हैं यानी शिक्षक शिक्षक संस्थाएं होती हैं ये
बनाकर इनमें कम कर कर व्यक्ति बहुत ऊंचाई तक पहुंच जाता है दशम भाव में
एजुकेशनल फील्ड से जुड़ा है तो उसका सामान्य बहुत नाम होता है समाज में मां सम्मान बहुत दिलवाते हैं व्यक्ति पिता का
पूरा सहयोग दिलाते हैं दशमलव में एकादश भाव में व्यक्ति धन के मामले की हो जाता है सप्तम दृष्टि ज्ञान पर पड़ती है तो ऐसा
व्यक्ति खूब ज्ञान हो जाता है नवीन दृष्टि व्यापार पर पड़ती है तो व्यक्ति अपने ज्ञान की बदौलत और अपने आई की बदौलत
व्यापार में खूब सफलता प्राप्त करते हैं व्यापार में भी जब आप देखेंगे ना जो एक ऊंचाई होती है यानी बहुत ऊंचाई तक जो लोग
पहुंच पाते हैं वो देव गुरु बृहस्पति की वजह से ही जो बहुत करोड़पति अरबपति लोग होते हैं उनकी जन्म कुंडली उठाकर देख
लीजिए गुरुदेव का संबंध आपको जरूर ऐसे भावों से दिखे जाएगा जहां वो कारक होते हैं जहां धन के लिए करकटवा की जरूर है
सप्तम भाव में दृष्टि डालकर व्यक्ति को गुरुदेव उसके उनके जो बिजनेस होता है यानी जो व्यापार होता है उसमें जबरदस्त सफलता
दिल देते हैं ऐसा व्यक्ति व्यापार के मामले में द्वितीय हो जाता है और अपने जीवन कल में खूब पैसे कामता है दूसरों को
अच्छा ज्ञान देता है ज्ञान के मध्य से कंसलटेंसी के मध्य से देव गुरु बृहस्पति व्यक्ति को बहुत अच्छा बहुत बड़ा पद दिल
देते क्यों क्योंकि वह खुद ऊंचाई के कारक है खुद विस्तार के कारक बड़ी चीजों में ऊंची चीजों में गुरु का ही आकर्कट होता है
अब यही देव गुरु बृहस्पति 12वें भाव में बैठ जैन तो भी कोई दिक्कत नहीं है व्यक्ति बस अपने जो वो पैसा खर्च कर रहा है वो
पैसा गलत जगह पर खर्च ना करें वैसे भी देव गुरु बृहस्पति यहां गलत जगह पर पैसा खर्च भी नहीं होने देते ऐसे व्यक्ति को देव
गुरु बृहस्पति विदेश से खूब लाभ कमाते हैं और 12वीं भाव से जो कमियां होती है यानी
जो व्यक्ति के ऊपर परेशानी आने वाली होती हैं जैसे कर्ज हो गया यह ऐसी कोई चीज जिसमें उसका कहते नहीं एकदम से पैसा खर्च
हो जाना उन सब चीजों में देव गुरु बृहस्पतियां बहुत अच्छे रिजल्ट करते हैं यहां से बैठकर वो सबसे पहले पांचवी दृष्टि
डालते हैं चौथ भाव पर अब व्यक्ति विदेश से खूब पैसा कामता है लेकिन ऐसा व्यक्ति अपने स्वदेश में भी खूब तरक्की करता है भूमि
भवन मकान नौकर जाकर ये सब कुछ व्यक्ति के पास होगा सातवें दृष्टि डालते हैं चाटे भाव पर क्योंकि 12वीं
को कोर्ट कचहरी के मामलों में या ऐसे किसी मामले में जिसमें वो गलत तरीके से फस गया उसमें विजय दिल देते हैं वकालत के क्षेत्र
में विजय दिल देते हैं साथ ही दृष्टि यहां पर डालकर व्यक्ति को उसके रोग से रेपो से दुश्मनों से रक्षा करते हैं कर्ज से रक्षा
करते हैं बीमारियों से रक्षा करते हैं और व्यक्ति को कर्म ही बनाते हैं अब ऐसा व्यक्ति संघर्ष को संघर्ष से लड़कर पैसा
कमाने वाला हो जाता है नवमी दृष्टि डालते हैं वो अष्टम भाव पर देख रहे हैं आप यहां से बैठकर वो इन दोनों भावों को भी कर कर
रहे हैं क्यों क्योंकि यहां पर देव गुरु बृहस्पति बड़े में भाव में जब बैठ के चाटे
भाव को देखेंगे तो रोग रे पुराण आपकी बीमारी आपके शत्रुओं से आपकी रक्षा कर रहे हैं अष्टम भाव में दृष्टि डालकर आपके साथ
अगर कोई दुर्घटनाएं हनी है तो उसमें भी देव गुरु बृहस्पति आपको बच्चा रहे हैं खुद भी वो ऐसे भाव में बैठे हैं जो बहुत अच्छा
भाव नहीं है लेकिन तब भी देव गुरु बृहस्पति आपकी रक्षा कर रहे हैं देव गुरु बृहस्पति जब भी याद रखिएगा चाटे भाव में
अष्टम भाव में इस तरह की जगह में बैठने हैं तो उनकी ज्यादातर एनर्जी आपको बचाने में ही खर्च हो जाति है इसलिए भाव में
चाटे भाव में अष्टम भाव में या तृतीय भाव में गुरुदेव बृहस्पति आपको बहुत अच्छा रिजल्ट नहीं करते क्यों क्योंकि देव गुरु
बृहस्पति की ज्यादातर एनर्जी आपको बचाने में खर्च हो गई आपको इन भावों से मिलने वाले दुष्प्रभाव में खर्च हो गई वो कभी
नहीं कहते की आप तक कोई मुसीबत पहुंचे वह हमेशा देवगुरु बृहस्पति बचाने का कार्य करते हैं और यही करण है की इन भाव में आकर
देव गुरु बृहस्पति का अपना प्रभाव तो कम हो जाता है लेकिन आपको आपके जीवन कल में वो सब कुछ प्रधान करते हैं क्यों क्योंकि
वो आपको छोटी-मोटी परेशानियां से बच्चा ले जाते हैं तो ये था देव गुरु बृहस्पति का
प्रभाव आपको देख लेना है की आपकी जन्म कुंडली में देव गुरु बृहस्पति किस अवस्था में हालांकि ये एक ऐसे ग्रह हैं जो आपको
किसी भी अवस्था में अच्छा फल ही देंगे लेकिन फिर भी आपको ये देख लेना चाहिए की किस भाव में है किस राशि में उसे राशि का
राष्ट्रपति कहां पर बैठा है इसके अलावा आपको कोई देख लेना है गुरुदेव कितने डिग्री में है और देव गुरु बृहस्पति के
ऊपर किन ग्रहण का प्रभाव है तो आप भी अपनी जन्म कुंडली को देखिए और इस वीडियो को कमेंट क्षेत्र में कमेंट करके बताइए की
आपके देव गुरु बृहस्पति किस भाव में किस स्थिति में बैठे हैं और आपने क्या महसूस किया है क्या आपने भी ये महसूस किया है की
देव गुरु बृहस्पति की दृष्टि है जो होती हैं वो अमृत मे ही होती हैं तो इस वीडियो को कमेंट क्षेत्र में कमेंट करके जरूर
बताइएगा अगर वीडियो अच्छा लगा तो वीडियो को लाइक करेगा वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को सब्सक्राइब करेगा
प्लीज बेल आईकॉन भी दबाया ताकि जब भी इस चैनल में कोई नई वीडियो डाली जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद

