आपने अक्सर देखा होगा हमें हमारे जीवन कभी
जहां से उम्मीद नहीं होती वहां से भी पैसे
मिल जाते हैं यानी धन लाभ होता है जैसे
हमने किसी को पैसे उधर दिए हमें लगा हमारा
65 डूब गया लेकिन अचानक से वो पैसा हमें
वापस मिल गया हमने किसी को पैसा दिया हमें
लगा वह पैसा फस गया लेकिन वो फंसे हुए
पैसे हमें अचानक से वापस मिले हमें सड़क
पे पड़े हुए पैसे मिल गए इस तरह अचानक धन
लाभ होता है और ये स्थितियों हर इंसान के
जीवन में कभी ना कभी आती हैं लेकिन कुछ
लोगों को आपने देखा होगा उनके जीवन में
स्थितियों कुछ ज्यादा ही आती हैं मतलब कई
बार आती हैं नमस्कार दोस्तों मेरा नाम है
अनुभव सिंह और आज हम लोग बात करने वाले
हैं जन्म कुंडली में अचानक धन लाभ करने
वाले ग्रहों के बारे में अचानक धन लाभ
करने वाली स्थितियों के बारे में तो चलिए
देरी ना करते हुए शुरू करते हैं लग्न में
अगर आपके राहु हैं आपके कोई भी लग्न की
जन्म कुंडली है कोई भी राशि अगर लग्न में
राहु है तो ऐसे राहु व्यक्ति को जीवन में
कई बार अचानक से पैसों का लाभ देते हैं
यानी अचानक धन लाभ देते हैं अब अगर साधारण
शब्दों में कहा जाए तो लग्न का राहु
व्यक्ति को रहस्यमय भी बना देता है और
लग्न का राहु जो है व्यक्ति को कुटनी यह
भी बना देता है ऐसे लोग अगर किसी ऊंचे पद
पर बैठे हो तो रिश्वत लेने के पीछे भी
नहीं हटेंगे अब हालांकि रिश्वत का जो पैसा
होता है जो ऊपरी कमाई होती है तो ये गलत
लेकिन एक तरह से है तो अचानक धन लाभना
व्यक्ति को पता थोड़ी ना होता है की मुझे
रिश्वत कब और कितनी मिलेगी वो तो अचानक
होने वाला धन लाभ है तो इसलिए लग्न में
बैठा राहु व्यक्ति को इस क्षेत्र में
सफलता दिलाता है जन्म कुंडली का अगर दूसरा
भाव यानी द्वितीया भाव जिसे धन भाव भी
कहते हैं यहां पर केतु हूं अब यहां पर
केतु होंगे तो अष्टम भाव में राहु भी
होंगे राहु और केतु हमेशा सामने रहते हैं
द्वितीया भाव में केतु हूं या फिर चंद्रमा
हूं या फिर बुद्ध हूं अच्छी स्थिति में
यानी मजबूत स्थिति में तो ये तीनों ग्रहों
में से कोई एक ग्रह भी अगर इस भाव में
बैठा है तो व्यक्ति को उसके जीवन कल में
अचानक धन लाभ होता है दूसरा बहुत दरअसल धन
का भाव है जहां से हम धन का विचार करते
हैं केतु यहां पर बैठते हैं तो केतु भी
क्योंकि राहु के ठीक सामने बैठते हैं तो
केतु भी कहीं ना कहीं व्यक्ति को जीवन में
अचानक कई बार पैसों का लाभ करते हैं
चंद्रमा का तो स्वभाव ही है घटना और
बढ़ाना और चंद्रमा भी ऐसे प्लैनेट अपना
इफेक्ट देते हैं हर ढाई दिन में राशि बदल
देते हैं तो यहां पर भी चंद्रमा बहुत
अच्छे रिजल्ट करते हैं यहां पर मून अच्छी
अवस्था में व्यक्ति है वह कई बार
कैश में पैसे जो है उसको धन लाभ मिलता है
यानी हो सकता है से व्यक्ति को कभी रास्ते
में पड़ा धन मिल जाए हो सकता है ऐसे
व्यक्ति को कभी ऐसी जगह से धन मिल जाए
जहां से उसने सोचा ही ना हो बुद्ध अगर
यहां पर बैठे हैं तो बुद्ध वाणी के भी
कारक हैं और बुद्ध जो है सदन पैसे मिलने
के लिए यहां पर बहुत अच्छा रिजल्ट करेंगे
ऐसे व्यक्ति को उसके जीवन में कई बार जो
है पैसे मिल जाएंगे यानी अचानक से उसको धन
लाभ होगा चौथे भाव में मंगल हूं और कैसे
मंगल हो तो यहां पर उच्च के मंगल हो यानी
मकर राशि में मंगल हो और यहीं पर गुरु
बैठे हो मकर राशि होनी चाहिए चतुर्थ भाव
में मकर राशि होनी चाहिए यहां पर मंगल
बैठकर अपनी आठवीं दृष्टि डालेंगे आय भाव
पर जहां से आए का विचार किया जाता है ऐसे
मंगल व्यक्ति को जीवन कल में कई बार अचानक
से धन लाभ करते हैं और वैसे भी ऐसे मंगल
व्यक्ति को जीवन कल में धन से संबंधित
समस्या नहीं होने देते व्यक्ति के पास
भूमि भवन गाड़ी ये सब सारी चीज होती हैं
पंचम भाव आकस्मिकता ही कहा जाता है यहां
आकस्मिक जो है प्रभाव मिलने के लिए पंचम
भाव को क्योंकि यह ज्ञान का भाव है शिक्षा
का भाव है यहां पे अगर राहु हो तो ऐसी
व्यक्ति को जीवन में कई बार आप देखेंगे
भयानक से पैसा मिला व्यक्ति अगर अच्छे
पद्म हेतु ऊपरी कमाई कर रहा है व्यक्ति को
कई बार पैसे ऐसी जगह से मिल जाएंगे जहां
से उसने कभी एन सोचा हो यहां पर चंद्रमा
भी यही रिजल्ट करते हैं व्यक्तियों को
अचानक धन लाभ करते हैं जीवन कल में एक बार
नहीं कई बार भूत अगर यहां पर है तो बुद्ध
वाणी के कारक है पंचम मोहन बेटी का दिमाग
बहुत तेज हो जाएगा बहुत वो ये जान जाएगा
की मुझे उससे पैसे कमाने हैं ऐसे व्यक्ति
अलग-अलग जगह से पैसा कामना पसंद करता है
बहुत सारे स्टूडेंट देखे होंगे आपने जो
अपने पढ़ाई के दौरान ही ट्यूशन पढ़ने लगते
हैं या फिर ऐसे कम करने लगते हैं
छोटी-छोटी जगह में पार्ट टाइम जॉब करने
लगते हैं कई जगह से व्यक्ति पैसा बनाता है
लेकिन पंचम भाव में अगर राहु का संबंध बन
जाए तो इंसान को कई बार ऐसी जगह से पैसे
मिल जाते हैं जहां उसकी कोई मेहनत नहीं
लगी अष्टम भाव में राहु हूं तो अब देखिए
अष्टम भाव में राहु होंगे तो ऐसा नहीं है
की धन लाभ के लिए तो ये राहु बहुत अच्छे
हैं आप व्यक्तियों का अचानक धन लाभ
कराएंगे अब अष्टम भाव में राहु के जो
दुष्प्रभाव होते हैं वो भी व्यक्ति को
मिले ही मिलेगा ऐसा नहीं कस्टम भाव में
राहु बैठा है तो सिर्फ पैसों के लिए अच्छा
है हां अचानक धन लाभ होगा लेकिन राहु के
यहां बैठने से इंसान को जो परेशानी होती
है वो परेशानी है कहीं जाएंगे नहीं वो
मिलेगी ही मिलेगी लेकिन धन के लिए ऐसे रहो
बहुत अच्छे होते हैं अष्टम भाव क्योंकि
रहस्य का भाव है यहां पर राहु भी रहस्यमई
ग्रह अब यहां पर बैठकर राहु व्यक्ति को कई
बार जीवन में धन लाभ कराएंगे लेकिन ऐसी
स्थितियों भी ले आएंगे जिस स्थिति के लिए
तैयार नहीं है ऐसे लोगों के जीवन में
अचानक से बदलाव आते हैं अचानक से घटनाएं
घटित होती हैं अब यहां बैठे रहो साथ में
दृष्टि से धन भाव को देखेंगे तो ऐसे
व्यक्तियों को अचानक धन की प्राप्ति होगी
कैश में उसे पैसा मिलेगा अब वो पैसा कहां
से मिल रहा है ये कुछ भी हो सकता है उसे
पैसे किसी दूसरे इंसान से मिल सकते हैं
फसे हुए पैसे मिल सकते हैं पड़े हुए पैसे
मिल सकते हैं या वो ऐसा कम हो सकता है
उसके दिमाग में ए जाए जिस कम को करने से
तुरंत कम किया और तुरंत पैसे मिल जाए यानी
इस तरह की स्थितियों यहां राहु बनाते हैं
भाग्य भाव में तो देखिए भाग्य भाव एक ऐसा
भाव है की अगर आपका भाग्य प्रबल है तब तो
कहने ही नहीं भाग्य तो इंसान को सब कुछ
लाकर दे सकता है हालांकि मैं ये नहीं कहना
चाहता की कर्म जो है वो भाग्य से कम है
भाग्य हमेशा कर्म के पीछे ही चलता है
लेकिन अगर भाग्य प्रबल हो बहुत ज्यादा
अच्छा हो तो व्यक्ति को ऑलरेडी जो है धन
लाभ के हर चीज का लाभ मिलता है ऐसे बहुत
सारे लोग हैं जो किसी परिवार में जन्म
लेते ही करोड़ की संपत्ति प्रणाम कर लेते
हैं और उसी जगह पर उसी समय कोई बच्चा जन्म
लेटा है तो जन्म लेते ही वह करोड़ रुपए का
कर्ज अपने नाम कर लेटा है अब बताइए की एक
व्यक्ति जन्म लेते ही करोड़ की संपत्ति का
मलिक हो रहा है एक करोड़ के कर्जे का मलिक
हो रहा है तो इसे किस्मत ही तो कहेंगे इसे
भाग्य ही तो कहेंगे इसे आपके पिछले जन्म
का कर्म ही तो कहेंगे भाग्य भाव में मंगल
अगर उच्च के हो के बैठे हो यही निमकर राशि
में हूं यानी कोई पापा ग्रह उच्च का होके
बैठा हो बहुत अच्छे रिजल्ट करता है इंसान
का भाग्य उसका हमेशा साथ देता रहता है
इंसान अलग-अलग जगह से पैसे बनाता है और
इंसान को उसके जीवन कल में अचानक धन लाभ
होने के खूब चांस होते हैं गुरु यहां पे
बहुत अच्छा रिजल्ट करते हैं लेकिन गुरु के
साथ अगर सूर्य हो या फिर मंगल हो तो ऐसी
स्थिति और अच्छी हो जाती है यहां पर बुध
अगर अच्छी राशि में बैठे हो यानी अच्छे
स्थिति में बैठे हो तो बुध भी भाग्य भाव
में बैठकर व्यक्ति को अचानक धन लाभ करते
हैं व्यक्ति को कई बार उसके जीवन में
अचानक से पैसे मिलते हैं अब 11वां भाव
जैसे आय भाव कहते हैं
उसे राशि के होके बैठे हो ऐसे बुद्ध के
ऊपर गुरु की दृष्टि हो या फिर राहु बैठे
हो अब देखिएगा आपने मैं अचानक धन लाभ की
बात हो रही है तो कोई ऐसा भाव जहां से
अचानक पैसे मिल सकते हैं चाहे वह धन भाव
पंचम भाव अष्टम भाव 11 भाव यहां से राहु
का संबंध जरूर बन रहा है राहु आकस्मिकता
के कारक कहे जाते हैं यानी अचानक होने
वाली घटनाओं में राहु का सबसे बड़ा हाथ
होता है अब 11वां भाव आय का भाव है इनकम
का भाव है राहु यहां पे बैठेंगे तो यहां
पर भी
अचानक से होने वाली घटनाएं ऐसी व्यक्ति के
पास अचानक से कहीं ना कहीं से पैसा ए
जाएगा ऐसा व्यक्ति अगर किसी ऐसे क्षेत्र
में है जहां पर वो कोई अधिकार रखता है तो
वहां पर वो खूब उसके पास ऊपरी कमाई के खूब
चांसेस मिलेंगे ऐसे व्यक्तियों को रोड में
पड़े हुए पैसे भी मिल जाएंगे ऐसे व्यक्ति
को कहीं ना कहीं से पैसा मिलेगा मिलेगा
जरूर और वो भी अचानक मिलेगा
अचानक पैसे मिलने का यह मतलब नहीं होता की
आपको रोड में पड़ा हुआ ही पैसा मिले नहीं
अचानक पैसे मिलेंगे मतलब होता है ऐसा ऐसे
पैसे ऐसा धन जिसकी आपने उम्मीद छोड़ दी हो
या जिसके अपने कल्पना ना की हो ऐसा पैसा
आपको मिल जाए
11वें भाव में अगर बुध बैठे तो यहां पर
अति विशिष्ट कारक हो जाते हैं धन के लिए
बहुत अच्छी स्थिति हो जाती है और पंचम भाव
में दृष्टि डाल के व्यक्तियों को अचानक धन
लाभ करते हैं राहु आकस्मिकता के कारक ही
हैं ऐसे व्यक्तियों को अचानक धन लाभ होता
है चंद्रमा भी अगर यहां पर बैठे हैं तो
ऐसे चंद्रमा अच्छी स्थिति में तो व्यक्ति
को आय की दृष्टि से बहुत अच्छा कर देते
हैं पंचम भाव में दृष्टि डाल के व्यक्ति
को अचानक धन लाभ करते हैं अचानक से पैसे
इंसान बनाता है यहां पर शुक्र भी बहुत
अच्छे रिजल्ट करते हैं स्पेशली अगर
शुक्रिया मिन राशि में हो जाएं तो ऐसे
इंसान के पास एक से ज्यादा आय के साधन
होंगे एक जगह से एक से ज्यादा जगह से वो
पैसे बनाता है तो इस तरह अगर आपकी जन्म
कुंडली में कोई भी स्थिति बन रही है तो आप
देखेंगे की आपको जीवन कल में अचानक धन लाभ
होने की प्रबल संभावना बन रही है अब मां
लीजिए की आपकी जन्म कुंडली में ये ग्रह
स्थिति बन रही है लेकिन कमजोर अवस्था में
है राहु यहां पर नीचे के हो रहे हैं
नक्षत्र से कमजोर हैं अंश बाल से कमजोर हो
रहे हैं राहु के ऊपर शनि की दृष्टि है खुद
सनी यहां पर बैठे हैं तो अब ये राहु ऐसा
रिजल्ट थोड़ी ना करेंगे की आपको अचानक धन
लाभ हो रहा है हो सकता है आपको अचानक धन
की हनी होने लगे लाभ का तो छोड़िए हो सकता
है आपको धानी होने लगे और वैसे भी शनि के
साथ राहु बैठ जाते हैं इसे पिशाच योग्य
सेन भी जाना स्वागत है व्यक्तित्व से ऐसा
संबंध बन जाएगा तो आपको परेशानियों ज्यादा
होने लगेगी चंद्रमा यहां नीचे के हो जाएं
बुद्ध नीचे के हो जाएं यहां पर केतु जो है
वो बिगड़ी हुई अवस्था में हो जाए तो आपको
अचानक से धन की हनी होने लगेगी पैसा खर्च
हो जाएगा पकड़ा नहीं पाएंगे पैसे को खर्चो
में नियंत्रण नहीं रख पाएंगे इसी तरह का
प्रभाव यहां पर भी है की मंगल यहां पर
नीचे के हो के बैठ जाएं अकेले हो के बैठ
जाएं माता को विशेष कष्ट होने लगेगा भूमि
भवन वहां का सुख नहीं मिल पाएगा इंसान लाख
प्रयास करें पंचम भाव भी इसी तरह का है की
अगर कोई बिगड़े हुए ग्रह यहां पर बैठ जाएं
राहु है चंद्र है बूढ़े तो पढ़ने में मां
नहीं लगेगा पेट से समस्याएं होने लगेगी
पेट से संबंधित ऐसे व्यक्ति को धन लाभ जो
है उसे तरह का नहीं होगा जैसा वो चाहता है
अष्टम का राहु कई बार व्यक्ति को गलत करवा
के फसा भी देता है व्यक्ति फस जाता है
कानूनी मामलों में इस तरह के व्यक्ति को
फास्ट हुए देखा गया है अगर राहु अच्छे
प्रभाव में नहीं है से यही चीज भाग्य भाव
में हैं की ग्रह कमजोर हो जाएंगे भाग के
साथ देना कम कर देगा ऐसे व्यक्ति की जीवन
में संघर्ष बढ़ जाएगा आय भाव में क्या है
की आय भाव में कोई ग्रह नीचे का हो जाए
प्रेरित हो जाए तो आपको वो रिजल्ट देखने
के लिए नहीं मिलेगा जिस रिजल्ट की जिस
रिजल्ट का कम ना कर रहे हैं तो इसलिए कोई
भी ये जो ग्रह स्थिति है इनको लागू करने
के पहले जन्म कुंडली में दूसरी ग्रह
स्थितियों भी आपको देख लेनी है की कौन सा
ग्रह किसके नक्षत्र में बैठा है उसके ऊपर
किस ग्रह का प्रभाव है अच्छी स्थिति में
अगर ग्रह होगा तो आपको बेहतरीन रिजल्ट
करेगा वो तब तक आपका कुछ नहीं बिगड़ेगा जब
तक वो खुद कमजोर ना हो ग्रह कभी किसी को
कोई खराब नुकसान नहीं देते तब तक जब तक वह
बहुत खराब स्थिति में एन हो अगर वो अच्छी
स्थिति में हो तो हमेशा आपको फायदा ही
देंगे तो इस प्रकार से यह अचानक धन
लाभकारी ग्रहों के बारे में आज हमने चर्चा
की आप भी अपनी जन्म कुंडली में देखिए की
क्या कोई ऐसी गृहस्ती थी आपकी जन्म कुंडली
में मिल रही है वीडियो अगर आपको अच्छा लगा
हो तो इस वीडियो को लाइक करिएगा इसे अपने
चेयर परिचित लोगों में साझा करिएगा ताकि
उन्हें भी इस वीडियो का लाभ मिल सके
जानकारी मिल सके और अगर वीडियो में दी गई
जानकारी आपको अच्छी लगी हो तो चैनल को
सब्सक्राइब करिएगा मिलते हैं अगले वीडियो
में धन्यवाद
