हम सभी अपने जीवन में सपने तो देखते ही
कुछ खुली आंखों से और कुछ बंद आंखों से
लेकिन आज हम लोग जो बात कर रहे हैं वह है
बंद आंखों में आने वाले सपने आप जानते हैं
जब हम लोग सपना देखते हैं तो दो तरीके
सपने हम लोगों को आते हैं पहले वो जो रात
में देखते हैं और सुबह हम भूल जाते हैं और
दूसरे वो जो हमें लंबे समय तक याद रहते
हैं और इन दोनों का प्रभाव ही आपको जीवन
में अलग-अलग दिखाई देगा नमस्कार दोस्तों
मेरा नाम है अनुभव सिंह और आज हम लोग बात
करने वाले हैं कुछ ऐसे विशेष स्वप्न के
बारे में जो स्वप्न शास्त्री के अनुसार
अगर आपको दिखाई दे तो आपके जीवन में सदन
चेंज आने वाले हैं यानी अचानक से बदलाव
आने वाले हैं अब ये बदलाव सकारात्मक भी हो
सकते हैं और नकारात्मक भी हो सकते हैं तो
चलिए देर ना करते हुए शुरू करते हैं और
सबसे पहले बात करते हैं अगर आपको अपने
सपने में कला सांप दिखाई दे यानी कला सर्व
दिखाई दे तो ये किसका प्रतीक है सपने में
जब भी कभी आपको कला सांप या कोई भी सांप
दिखाई दे तो उसका सीधे से मतलब होता है
लक्ष्मी प्राप्ति आपको लक्ष्मी प्राप्ति
जरूर होगी पहले ही वह सर पाप नहीं सांप
अपने सपने में देखा है वह कला हो या किसी
दूसरे रंग का हो समस्या यह जो सपना आप
अपने सपने में देखे हैं यह आपको काटा नहीं
होना चाहिए मतलब उसे सांप ने आपको काटा ना
हो दूसरा जब भी हम अपने असल जिंदगी में
सांप को देखते हैं तो क्योंकि हम उसे देख
के दर जाते हैं इसलिए ज्यादातर हम जब अपने
सपने में सांप को देखते हैं तो हम सपने
में भी दर जाते हैं और यही यहां यहां पर
ये कहा जाता है की सपने में आप सांप को
देखकर जितना डरेंगे वो सपना उतना ही शुभ
माना जाएगा बस शर्तें उसे सांप ने आपको
काटा ना हो
दूसरा सपना है कुत्ता या बिल्ली को देखना
इन दोनों का जो प्रभाव होता है वो लगभग एक
जैसा दिखाई देता है स्पेशली अगर आप अपने
सपने में कुत्ते को देखते हैं तो आप यह
मां के चलिए की इस समय जिस समय आप ये सपना
देख रहे हैं विगत कुछ दिनों में आप किसी
परेशानी में या किसी झंझट में फंसे हुए
हैं मानसिक रूप से आप परेशान हैं अब अगर
आपको अपने सपने में कुत्ता दिखाई दे तो
इसका मतलब होता है की आपका कोई पुराना या
नया मित्र आपसे मिलेगा अचानक और वह आपको
आपकी मदद करेगा आपकी परेशानियों से बाहर
निकलने में ये सपना मैंने कई लोगों से
साक्षात पूछा भी है जिन्हें इस तरह का
सपना आया है तो उन्होंने अपना अनुभव साझा
करके यही बताया की हां हमें उसे समय कोई
टेंशन थी और फलाव व्यक्ति ने हमारी मदद
किया और हम उसे टेंशन से बाहर निकल गए तो
कुत्ता और बिल्ली को सपने में देखने का ये
मतलब होता है सूर्य को सपने में देखना
दोस्तों ये सपना जो है यह बहुत रेयर है
बहुत दुर्लभ सपना है बहुत कम लोगों से
आपने सुना होगा की उनको सपने में सूर्य
दिखाई दे सूर्य के दर्शन हुए दरअसल जब
हमें स्वप्न दिखाई देता है तो उसे समय
हमें ज्यादा स्वप्न में अंधेरा दिखाई देता
है तो सूर्य का तो देखने का सवाल ही नहीं
अगर सूर्य आपको सपने में दिख जाए तो आप ये
मां के चलिए की आपके जीवन में कुछ ऐसे
सकारात्मक बदलाव आने वाले हैं जिससे आपका
जीवन लगभग बदल जाएगा या ये कह सकते हैं की
आपके जीवन में एक नया अध्याय शुरू होने
वाला है सकारात्मक पक्ष से अब आपको
लक्ष्मी से मतलब आपको पैसे का फायदा हो
सकता है आप किसी मुसीबत में फंसे द उससे
आपको छुटकारा मिल सकता है जीवन को नई दिशा
मिल सकती है आपको नया कम शुरू कर सकते हैं
कुछ भी ऐसा होगा लेकिन उसका प्रभाव लंबे
समय तक दिखाई देगा अगर आपने अपने सपने में
सूर्य देवता को देखा है यानी सूर्य के
दर्शन की अंगूठी देखना अंगूठी ये ज्यादातर
वो जो यंग आगे के लोग हैं जो शादी के लिए
कोशिश कर रहे हैं जिनकी शादी किसी किसी ना
किसी वजह से रुक रही है ऐसे लोगों को अगर
अचानक अंगूठी रिंग से रिलेटेड कोई सपना
आता है तो माना जाता है की उनकी शादी होने
के ज्यादा चांसेस हैं अब उनकी शादी जो है
बहुत अच्छे परिवार में अच्छी जगह पे तय हो
जाएगी अगर आप अपने सपने में लास्ट देखते
हैं या चिता देखते हैं या अर्थी देखते हैं
ये बहुत अच्छा सपना है स्पेशल अगर आप अपने
सपने में किसी लास्ट से बातचीत करें तो यह
मनोरथ सिद्धि का सपना कहा जाता है स्वप्ना
शास्त्र में कहा गया की जब भी आपको लास्ट
देखते हैं चेता या अर्थी देखते हैं अब याद
रखिएगा चिता अर्थी जो है ये जल ना रही हो
मतलब आपको जलती हुई चिता या जलती हुई
अर्थी नहीं देखनी है आपको अर्थी असम माफ
करिएगा आप अर्थी देख सकते हैं सजी हुई
अर्थी हो या लाश हो जलती हुई चिता आप नहीं
देख सकते सजी हुई चिता भी आप देख सकते हैं
लेकिन जलती हुई ना हो ऐसा सपना अगर आपको
आता है तो कहा गया तो अपने शास्त्र में की
मनोरथ सिद्ध करने वाला सपना होता है जो भी
आप बहुत दिनों से एफर्ट कर रहे द कोशिश कर
रहे द की मेरा यह कम हो जाए यह कम हो जाए
वो कम होने के पूरे चांस हो जाते हैं
लास्ट से अगर आप बातचीत करते हैं तो और
शुभ माना जाता है इसमें आपको और सकारात्मक
पक्ष देखने को मिलते हैं आने वाले टाइम
में आपको जबरदस्त लाभ देखने के लिए मिलेगा
वहीं अगर आप अपने सपने में पर्वत को देखते
हैं तो यह एरोगेंस की भी निशानी है और यह
सफलता के भी निशानी आप कोई परीक्षा देकर
आए हैं या फिर आप किसी चीज में अपना एफर्ट
डाल रहे हैं प्रयास कर रहे हैं तो उसमें
आपको सफलता मिलेगी पर्वत अगर आपने देखा
बहुत ऊर्जा सा पर्वत है तो आप ये मां के
चलिए की अगर कोई एग्जाम दिया है तो उसमें
आप सफल हो जाएंगे या फिर आप किसी चीज के
लिए बार-बार कोशिश कर रहे हैं तो उसमें आप
सफल हो जाएंगे देवदर्शन यह पूजा अब इसमें
बहुत सारे मत हैं कुछ लोग कहते हैं शिव जी
को सपने में देखो तो यह मिलता है हनुमान
जी को सपने में देखो तो यह मिलता है गणेश
जी को सपने में देखो तो यह मिलता है मैं
अगर आपको बताऊं तो जो मुझे आज तक
प्रैक्टिकल रूप से समझ में आया जो मैंने
लोगों से पूछा और लोगों ने जब अपना अनुभव
साझा किया तो की कोई भी देव दर्शन मतलब
आपके कोई भी देवता जिनकी आप पूजा करते हैं
या उनके अलावा भी कोई भी देवी देवता के
अगर आप दर्शन करते हैं स्वप्न में तो यह
बहुत अच्छा माना जाता है अब इसमें अगर आप
बीमार है तो बीमारी से छुटकारा अगर आप
कर्जे में है कर्जे से छुटकारा आपके पास
पैसों की तंगी चल रही है तो आपको लक्ष्मी
का फायदा मतलब हर तरह से फायदा होता है अब
एग्जैक्ट किसी एक में फायदा हो ऐसा नहीं
कहा जा सकता आपको उसे समय जिस समय आपने
स्वप्न देखा आपको जिस चीज की सबसे ज्यादा
जरूरत होगी उसका स्वप्न आपको आएगा अगला है
जल भरा पत्र देखना है कोई ऐसी चीज जिसमें
पानी भरा हो पानी भरा ग्लास तो पानी भरा
बकेट बाल्टी हो पानी से भारतअभ हो या फिर
कुआं हो जिसमें पानी भरा हुआ हो तो ये
बहुत अच्छा माना जाता है बहुत दिनों से आप
अगर अपने मां में कोई कम ना लिए द की मेरा
ये कम हो जाए किसी तरह और एफर्ट डाल रहे द
तो वो कम जो है पूरा होने के ज्यादातर
चांसेस हैं दांत टूटते हुए देखना यहां पे
ये याद रखिएगा जब भी सब सपने में एक दो
दांत टूटते हुए दिखाई दे तो ये बीमारी की
ओर इशारा करता है यानी आप थोड़ा सा बीमार
हो सकते हैं इसे वायरल फीवर इस तरह की चीज
आपको हो सकती हैं पूरे दांत टूटते अगर
दिखाई दे तो ये थोड़ा सा खतरनाक है इसमें
जो आपकी तबीयत है ये और ज्यादा खराब होने
को दिखाता है यानी तबीयत जो है सीरियस
कंडीशन में पहुंच सकते हैं आप तो अगर पूरे
दांत टूटते हुए दिखाई दे तो थोड़ा सा
अलर्ट हो जाइए और अगर आप एक दो दांत टूटते
हुए दिखाई दे तो ये आने वाली थोड़ा सा
मानसिक परेशानियों का आने वाली मूसी बातों
की ओर इशारा है लेकिन ये है की अगर एक-दो
दांत टूटते हुए आप देखेंगे तो उन मुसीबत
से आप निकल भी जाएंगे
है अगला है शेर यहां थी
देखना लक्ष्मी प्रियांक माना गया है यानी
यह सपना अगर आपको आता है तो पैसे से आपको
पैसे से रिलेटेड आपको फायदे होंगे अब ये
याद रखिएगा की शेर स्पेशली शेर अगर आपने
उसे टाइम पे देखा है जिस टाइम पे आप किसी
बीमारी से जूझ रहे हैं तो फिर ये दिक्कत
करेगा यहां पे अगर आप बीमार हैं और फिर
आपने शेयर को सपने में देखा तो आपकी
बीमारी अभी आपका पीछा नहीं छोड़ने वाली
लेकिन अगर आप बीमार नहीं स्वस्थ हैं फिर
आपने शेर यहां हाथी में से देखा तो ये
लक्ष्मीप्रदायक है फूल देखना अब फूल कलर
के हिसाब से यहां पर स्वप्न शास्त्र में
उसका अंतर बताया गया है अगर आप लाल फूल
देखते हैं यानी जो फूल आपने देखा है ये
लाल कलर का है तो ऐसे लोगों को लक्ष्मी
मिलती है मतलब पैसों से लाभ होता है पीला
फूल अगर देखा है तो सम्मान मिलता है ऐसे
लोगों को उनके किए का फायदा मिलता है
क्रेडिट मिलता है सफेद फूल देखा है तो अगर
आप बीमार है तो उसे बीमारी से छुटकारा की
तरफ
संकेत है लाल फूल लक्ष्मी पीला फूल अगर आप
देखते हैं सम्मान सफेद फूल देखते हैं तो
बीमारी आधी से छुटकारा के लिए तैरना अगर
आप खुद को तैरते हुए देखते हैं तो ये
बेसिकली एग्जाम के लिए बहुत अच्छा है अगर
दोनों एग्जाम दिया है और फिर उनको सपना
आता है की हम टर रहे तो आप मानिए की 99%
चांसेस हैं की रिजल्ट में वो पास हो
जाएंगे रिजल्ट उनके मां मुताबिक आएगा बाल
मुलाना यानी गंजा होना अगर सपने में आप
देखते हैं तो इसको लक्ष्मी प्रदायक माना
गया है की आप अगर खुद को सर मुंडवाये हुए
देखते हैं तो ये लक्ष्मी प्रदायक है आपको
धन की प्राप्ति होगी या हो सकता है की
आपके मां में बहुत दिनों से कोई इच्छा चली
ए रही थी तो उसकी पूर्ति हो जाएगी हवा में
उड़ना कभी-कभी हम देखते हैं हम खुद अपने
को की हम हवा में उद रहे हैं तो हवा में
उड़ने के दो अर्थ निकल के आते हैं एक तो
ये एरोगेंस को दिखाता है थोड़े अभिमान को
दिखाता है हालांकि ऐसे सपने का मतलब सफलता
ही होती है लेकिन ऐसा इंसान वो माफ करिएगा
ऐसा सपने जिसमें हम खुद को हवा में उड़ता
देखते हैं तो ऐसे स्वप्न का मतलब होता है
की हम अपने आने वाली मुसीबत को बहुत आसानी
से पार कर जाएंगे अगर हम खुद को हवा में
उड़ता देख रहे हैं तो ये तो डेफिनेटली की
आने वाले टाइम में कुछ परेशानी आने वाली
है मगर उन परेशानियों को हम बहुत आसानी से
पार कर जाएंगे की हमको पता भी नहीं चलेगा
वो परेशानियों कब आए और कब हम को पार कर
गए रोटी देखना रोटी खाना कुछ लोगों का मत
है कुछ किताबों में लिखा है रोटी खाने का
मतलब होता है लक्ष्मी प्राप्ति कुछ लोगों
का मत है की रोटी खाते हुए देखने का मतलब
होता है बीमार होना जो मैंने लोगों से
जाकर पूछा जिन्होंने स्वप्न में रोटी देखी
या रोटी खाते हुए देखा तो उन्होंने बताया
धन लाभ होता है और कभी कुछ एकत ऐसे लोग
मुझे मिले जिन्होंने कहा हमने खाना खाते
खुद को देखा रोटी या चावल में से तो हमारी
तबीयत खराब हुई लेकिन फिर भी मैं आपसे
कहूंगा की रोटी देखते हैं या रोटी खाते
हुए देखते हैं दोनों में धन लाभ डेफिनेटली
होता है सीढ़ियां चढ़ना आप किसी भी टाइप
की सीढ़ियां चढ़े हैं अपने सपने में ये
बहुत अच्छा होता है आने वाले टाइम में आप
कुछ ऐसा करेंगे जिससे आपका सम्मान बढ़ेगा
समाज में अगर आपने नहीं किया इस टाइम पे
तो आपने अगर कोई पहले कोई कम किए हैं उसे
कम को लेकर समाज में आपका मां सम्मान
बढ़ेगा लोग आपको इज्जत देंगे उल्लू देखना
सपने में अच्छा नहीं माना जाता कुछ
किताबों में लिखा है उल्लू अगर सपने में
देखो तो ये लक्ष्मी प्राप्ति के लिए
क्योंकि लक्ष्मी जी का वहां है जबकि ऐसा
नहीं उल्लू अगर आपने देखा है तो तैयार हो
जाइए उल्लू अगर आपने सपने में देखा है तो
आप जल्दी किसी मुसीबत में पढ़ने वाले हैं
हालांकि वो मुसीबत इतनी ज्यादा बड़ी नहीं
होगी की आप उससे निपट ना पाएं लेकिन हां
उल्लू देखने का मतलब होता है की आपको आपके
जीवन में कोई मुसीबत आने वाली है
परेशानियों आने वाली जल भराव अगर आप देखते
हैं अपने सपने में की आप खड़े हैं कहीं
चारों तरफ जल ही जल भरा है चारों तरफ से
आप जल के बीच में फंसे तो इसका मतलब होता
है आने वाले टाइम में आपको वायरल फीवर
जुकाम कब से रिलेटेड प्रॉब्लम होने वाली
जो नॉर्मल होती है तीन-चार दिन में अपने
आप ठीक हो जाती है तो ये स्वप्न इसको
प्रदर्शित करता है तो इस तरह आज हम लोगों
ने जाना की 18 सपना हम लोगों ने आज जाने
इन स्वप्न को अगर आप देखते हैं यानी आपको
यह चीज स्वप्न में दिखाई देती हैं तो
डेफिनेटली आपको इनका रिजल्ट दिखाई देगा दो
चीज याद रखिएगा अगर आप किसी ऐसी सिचुएशन
में फंसे हैं जहां पर आप लगातार किसी चीज
को सोच रहे हैं अब जैसे कुत्ता देखना हम
लोगों ने अभी चर्चा किया था की कुत्ता अगर
सपने में देखो तो क्या इफेक्ट होता है ठीक
है अब मानिए कोई ऐसा व्यक्ति है जिसने
कुत्ता पाल हुआ है कुत्ता वर्षों से उसके
साथ रह रहा है वर्षों से रह रहा है तो
उसके साथ उसका लगाओ भी होगा बाय चांस आपको
कुत्ता मर जाता है तो जब वो मर जाएगा
तीन-चार दिन व्यक्ति क्या उसके दिमाग में
सिर्फ उसी कुत्ते की इमेज चलेगी वह अपने
कुत्ते को ही याद करेगा है ना तो अब उसे
दशा में पूरे-पूरे चांस है की उसे किसी
दिन अपने कुत्ते का सपना ए जाए तो ये जो
सपना आया ये उसकी सोच की वजह से आया यानी
उसने वो तीन चार दिनों से उसके दिमाग में
जो चीज लगातार चल रही है उससे रिलेटेड
सपना आया तो जब भी कोई सपना आए तो हमेशा
ये सोचा करिए की क्या वो सपना कहीं आपको
इस वजह से तो नहीं आया की उससे रिलेटेड
चीज आप अब बार-बार सोच रहे हैं दो-तीन दिन
से चार दिन से इस वजह से वो सपने में आपको
दिखाई देने लगा क्योंकि जब हम किसी चीज को
बहुत बार सोचते हैं बार-बार बार-बार सोचते
हैं तो वो हमारे सब कॉन्शियस माइंड में
चला जाता है और फिर रात में हमें वही
स्वप्न के रूप में दिखाई देता है तो ये
चीज भी आपको नोटिस करनी है स्वप्न आप
अचानक देखें उससे आपका हाल ही के दिनों
में कोई रिलेशन ना हो आपने इसे सोचा ना हो
फिर आप देखें तो उसका प्रभाव अलग दिखाई
देता है दूसरा स्वप्ना अगर आपको तुरंत भूल
जाए तो आप मां के चलिए की उसका प्रभाव अगर
आपको दिखाई भी देगा तो अल्पकाल तक रहेगा
अगर इसे लक्ष्मी प्राप्ति के लिए है तो हो
सकता है आपको एक जगह से लक्ष्मी प्राप्ति
हो जाए जो नॉर्मल होगी एवरेज होगी लेकिन
ऐसा कोई सपनों को लंबे टाइम तक याद रहे यह
ऐसा कोई स्वप्न जो अपने आप में बहुत
महत्वपूर्ण जैसे यह इसकी बात की थी हम
लोगों ने सूर्य को देखने वाली हो तो ऐसा
स्वप्ना अगर आप देखते हैं तो इसका प्रभाव
बहुत लंबे समय तक रहता है देर से शुरू
होता है लेकिन लंबे समय तक रहता है सूर्य
को देखना हाथी को देखना रोशनी को देखना
हवा में उड़ना पर्वत देखना देवदर्शन करना
इन सब चीजों इन सब स्वप्न के जो प्रभाव
होते हैं वो थोड़ा देर से मिलते हैं लेकिन
लंबे समय तक चलते हैं तो वीडियो अगर आपको
अच्छा लगे तो वीडियो लाइक करिएगा कमेंट
सेक्शन में कमेंट करके बताएं की क्या आपने
इन 18 सपनों में से कभी कोई सपना आपको आया
और अगर आया है तो क्या आपने यह महसूस किया
की जो किताबों में लिखा है या जो लोगों ने
बताया वीडियो में दी गई जानकारी के अनुसार
आपको कुछ मिलता जुलता प्रभाव देखने के लिए
मिला है तो अगर आपके साथ भी ऐसा हुआ है तो
प्लीज इस वीडियो के कमेंट सेक्शन में
कमेंट करके जरूर बताइएगा वीडियो अच्छा लगा
हो तो वीडियो को लाइक करिएगा शेयर परिचित
लोगों में तो उनको भी यह जानकारी मिलेगी
और अगर आपको वीडियो में दी गई जानकारी
अच्छी लगी हो तो चैनल को सब्सक्राइब
वीडियो अपलोड हो उसका नोटिफिकेशन सीधे आप
तक तुरंत पहुंच जाए मिलते हैं अगले वीडियो
में धन्यवाद