कुछ दिनों पहले मैंने एक वीडियो शेयर किया था जिसमें मैंने आपको पांच पॉइंट के जरिए यह बताया था कि शनिदेव आपकी जन्म कुंडली
में कैसे हैं इस बात को आप बहुत आसानी से खुद की जन्म कुंडली में कैसे देख सकते हैं
व वीडियो बहुत कम टाइम में आप लोगों ने बहुत पसंद किया लाखों लोगों ने इस वीडियो को देखा और उसमें हजारों कमेंट्स आए सबसे
पहले तो उन कमेंट्स के लिए आप सभी लोगों का तहे दिल से धन्यवाद ना सिर्फ इस वीडियो में बल्कि डेली हर वीडियो में आप लोगों के
बहुत सारे कमेंट आते हैं जिसे देखकर बहुत अच्छा लगता है बहुत इनकरेज महसूस होता है उस सभी कमेंट्स के लिए आप लोगों के प्यार
के लिए सहयोग के लिए बहुत-बहुत धन्यवाद अब जो वो वीडियो था उस वीडियो के कमेंट में
कुछ ऐसे कमेंट आ रहे थे जिसमें लोग यह बोल रहे थे कि सर इसी तरह हर एक ग्रह के बारे में एक वीडियो बना दीजिए जिसमें हम बहुत
इजी वे में बहुत आसानी से अपनी जन्म कुंडली को देखकर यह समझ जाएं कि यह ग्रह हमारी जन्म कुंडली में कैसा है देखिए हर
इंसान को ज्योतिष आती हो यह जरूरी नहीं है कुछ ऐसे लोग हैं जो ज्योतिष सीख रहे हैं और कुछ ऐसे लोग हैं जिनको ज्योतिष के बारे
में बहुत कम नॉलेज है तो अब ऑडियंस इसमें तो हर तरह के लोग हैं तो वीडियो कुल मिलाकर कुछ ऐसा बनाना है जिसमें आप बहुत
आसानी से अपनी कुंडली को खोलकर अपने सामने रख लें और आप स्टेप बाय स्टेप ये समझ जाएं कि एक ग्रह आपकी जन्म कुंडली में कैसा
रिजल्ट कर रहा है शनि देव के बारे में हम लोगों की बातचीत हो गई थी और आज बात होने वाली है राहु ग्रह के बारे में अब बहुत
सारे लोगों को खास तौर प जो पुरानी ऑडियंस है उसे तो मालूम ही है कि राहु क्या है लेकिन अब क्योंकि यह वीडियो कुछ नए लोग भी
देख रहे होंगे तो मैं एक शॉर्ट इंट्रोड्यूस कर देता हूं राहु से आप लोगों का राहु बेसिकली कोई ग्रह नहीं है इसका
कोई अस्तित्व नहीं है ये शैडो प्लेनेट कहा जाता है इसका केवल सिर है यानी ये इंसान
की सोच पर हावी होता है धोखेबाजी जालसाजी मौका परस्ती या बहुत चालाक होना अपना काम
निकलवा लेना ऐसे बहुत सारे गुण इसके अंदर पाए जाते हैं यहां तक कि एक जो अच्छा एक सच्चा स्पाय होता है स्पाय मतलब एक जो
जासूस वाले गुण होते हैं वो भी इसके अंदर होते हैं आज कल हम लोगों के बीच में मोबाइल इंटरनेट कंप्यूटर सॉफ्टवेयर
आर्टिफिशियल इंटेलिजेंस के रूप में राहु लगभग हर जगह मौजूद है अब अगर आप पौराणिक
सत्य की तरफ जाएं तो आप यह बात जानते होंगे कि एक बार समुद्र मंथन हुआ था जिसके दौरान समुद्र से जब अमृत निकला तो उसका
लेकर देवताओं के और असुरों के बीच में कंट्रक्शन हो गया देवताओं ने कहा अमृत हमारा है और असुरों ने कहा अमृत हमें भी
चाहिए अगर वो कहानी आपने देखी या पढ़ी जोक मैं मानता हूं कि 100% क्योंकि हमारे यहां
अपने सनातन धर्म की एक ये क्वालिटी भी बहुत अच्छी है कि जो घर के बड़े बुजुर्ग होते हैं वो बच्चों को छोटी उम्र में ही
ये सारी चीजों का ज्ञान दे देते हैं तो समुद्र मंथन में जो अमृत उत्पन्न हुआ उसके वितरण के दौरान जब वोह देवताओं में बांटा
जा रहा था उस दौरान एक राक्षस था जिसने धोखे से देवताओं का रूप बनाकर वो उस
पंक्ति में उस लाइन में जाकर खड़ा हो गया जहां देवताओं को अमृत दिया जा रहा था खैर बाद में उसकी चोरी पकड़ी गई और भगवान
विष्णु ने उसका वध कर दिया उसका जो सिर था वो राहु कहलाया और उसका जो धड़ था वो केतु कहलाया इसीलिए आपने कई एस्ट्रोलॉजर्स के
मुंह से ये सुना होगा कि राहु के पास केवल सोचने की क्षमता होती है क्योंकि उसके पास सिर है इसके पास सिर्फ दिमाग होता है और
और अपनी जन्म कुंडली में भी अब आप देखेंगे जिन लोगों की जन्म कुंडली में राहु अच्छी पोजीशन में है या जिनको राहु ने रातों-रात
बहुत अच्छा रिजल्ट दिया या जिन लोगों को राहु ने खराब रिजल्ट दिया दो चीजें आप
सिंपल वे में मतलब नोटिस करेंगे ही करेंगे पहला ये कि राहु जब किसी की कुंडली में
एक्टिव होता है या अपना रिजल्ट देता है तो ये आकस्मिक रूप से रिजल्ट करता है चाहे अच्छा रिजल्ट करे या खराब करे करेगा अचानक
और दूसरा ये कि राहु जब इंसान की कुंडली में एक्टिव होता है आप देखिएगा आपके खुद के डिसीजन या तो आपको करोड़पति बना देंगे
बहुत सफल बना देंगे या आपके खुद के डिसीजन या आपके खुद के द्वारा किए गए काम आपको अ
बहुत बुरा एक प्रभाव देंगे कहने का मतलब ये कि जैसे हम कहते हैं ना राहु का जो प्रभाव होता है वो जुआ लॉरा लॉटरी और
सट्टे में होता है तो जुआ लॉटरी और सट्टा ये क्या दिखाता है ये एक शॉर्टकट है इंसान
सोचता है कि हम इन सब माध्यम से कम टाइम में अचानक से बहुत ज्यादा पैसा कमा लें यहां पर जो भी रिजल्ट आते हैं वो अचानक
आते हैं ऐसा नहीं हो सकता कि आप जुआ खेल रहे हो और आप सोचे कि हम दांव चल दें और उसके 5च दिन बाद हमको उसका रिजल्ट मिले वो
एट अ टाइम उसी टाइम पे या तो आपकी जीत होगी या आपका हार होगा कहने का मतलब आप समझ गए होंगे कि जहां पर भी आकस्मिकता आ
जाए जहां पर भी इंस्टेंट रिजल्ट की बात आ जाए वहां पर राहु एक्टिव हो जाएगा आज के टाइम पे लगभग हर इंसान शॉर्टकट के पीछे
भाग रहा है उसे लगता है कम मेहनत में या कम इफर्ट डाल के ज्यादा से ज्यादा अच्छा रिजल्ट मिले यही रीजन है कि आपने देखा
होगा आज की एस्ट्रोलॉजी मतलब आज के टाइम पे एस्ट्रोलॉजी में राहु शनि केतु इस तरह के ग्रह हमेशा ट्रेंडिंग में चलते हैं लोग
इनके बारे में अपनी जन्म कुंडली दिखाकर पूछते हैं कि यह बताइए हमारी कुंडली में जो राहु ग्रह है वह कैसा है हमको इससे
अच्छे रिजल्ट कैसे मिलेंगे आज का जो यह कलयुग है तो राहु जैसा अभिशाप आज के टाइम
पे वरदान बनके बैठा हुआ है देखिए राहु कोई बहुत शुभ या बहुत अच्छा प्लेनेट नहीं है यह सच्चाई है लेकिन कहते हैं ना कि इंसान
की सिचुएशन देश काल और परिस्थिति के अ अनुसार जो है वो रिएक्ट करती है इसीलिए आज
के टाइम पे राहु को इतनी इंपॉर्टेंस दी जा रही है अब जिन लोगों को कुंडली देखना आता है या जिन लोग लोगों को ज्योतिष समझ में
आती है उन्हें तो आसानी से पता चल जाएगा कि किसी ग्रह को हम अपनी कुंडली में कैसे देखें लेकिन जिन लोगों को ज्योतिष नहीं
आती या जो सीख रहे हैं उनके लिए मैंने ये वीडियो बनाया है जिसमें आप स्टेप बाय स्टेप कुछ पॉइंट्स के जरिए ये तुरंत समझ
जाएंगे कि राहु आपकी जन्म कुंडली में कैसा रिजल्ट कर रहा है तो चलिए देरी ना करते
हुए शुरू करते हैं बहुत आसान सिंपल वे में मैं आपको कुछ पॉइंट्स बताऊंगा अपनी जन्म कुंडली खोलकर सामने रख लीजिए आपको मुझे
वीडियो के लास्ट में कमेंट सेक्शन में कमेंट करके यह बताना है कि जितने पॉइंट्स मैंने आपको बताए इसमें से कितने पॉइंट्स
आपकी जन्म कुंडली में अप्लाई हो रहे हैं नमस्कार दोस्तों मेरा नाम अनुभव सिंह है और आज बात करेंगे फैक्ट्स अबाउट राहु
प्लेनेट राहु ग्रह के बारे में आज हम कुछ जानकारी कुछ फैक्ट्स आपसे साझा करेंगे तो चलिए देरी ना करते हुए शुरू करते हैं अब
आप कहेंगे कि हमारी जन्म कुंडली में जैसे मैंने आपसे एक पॉइंट शेयर किया तो ये
वीडियो पूरा देखना है आपको क्योंकि एक पॉइंट आपने देखा आपने सोचा मेरी कुंडली में लागू हो रहा है तो आप खुश हो गए या
जिन्होंने सोचा कि ये पॉइंट हमारी कुंडली में लागू नहीं हो रहा वो निराश हो ग ऐसा नहीं करना पूरा वीडियो देखिए लास्ट में
एनालाइज करिए कैलकुलेट करिए कि कितने पॉइंट आपकी कुंडली में लागू हो रहे हैं किसी भी ग्रह को हमारी जन्म कुंडली में
देखने के लिए सबसे पहले यह देखा जाता है कि वो ग्रह हमारी जन्म कुंडली में बैठा कहां पे है अब अगर बात राहु ग्रह की हो
रही है तो मैं आपको मेरा पहला पॉइंट है कि राहु आपकी जन्म कुंडली के किस भाव में बैठा है यह बहुत इंपॉर्टेंट होता है अब
सपोज करिए किसी इंसान की जन्म कुंडली में राहु सेकंड हाउस में यानी धन भाव में बैठा हो तो ये जो धन भाव होता है सेकंड हाउस
होता है ये शुक्र का ग्रह घर होता है प्रॉपर ये जो घर है ये शुक्र का घर है यहां से आप संपत्ति देखते हैं वे देखते
हैं पैसा देखते हैं सेविंग्स देखते हैं जो बातचीत करते हैं वो देखते हैं कम्युनिकेशन देखते हैं कई बार यहां से आपके अंदर जो
टैलेंट होता है उसे देखा जाता है आपकी पत्रिक संपत्ति देखी जाती है आपका दूसरे से बिहेवियर खास तौर प जो कम्युनिकेशन है
उसे देखा जाता है बहुत सारी चीजें दूसरे भाव से देखी जाती हैं यह जो घर है यह घर शुक्र का घर है शुक्र घ किस चीज के लिए
जाना जाता है सीधी सी बात है प्रोस्पेरिटी के लिए खुशहाली के लिए लग्जरियस लाइफ के लिए धन के लिए वैभव के लिए आकर्षण के लिए
जब भी अर्थ त्रिकोण यानी अर्थ त्रि कोण वाले भाव में राहु बैठेगा खास तौर प दूसरे
भाव में तो ये आपके फाइनेंस के लिए बहुत अच्छा हो जाएगा मेरी पूरी बात सुन लीजिए
मुझे मालूम है जिनकी कुंडली में यहां बैठा होगा वो तुरंत इस बात को सोचने लगेंगे कि हमारे यहां बैठा है हमको ऐसा नहीं मेरी
पूरी बात सुन लीजिए इसलिए मैंने कहा पूरा वीडियो देख लीजिए तब आप समझेंगे कि आखिर मैं कहना क्या चाह रहा हूं दूसरे भाव में
जब धन भाव में राहु बैठता है ये अपनी लाइफ में कई बार फाइनेंस को लेकर आपके ऐसी स्थिति उत्पन्न कर देता है कि आपको अचानक
एक बड़ा एक बड़ा लाभ हो जाए और कई बार यहां पर बैठा राहु आपको ब बहुत इजी वे में
आपकी पत्रक संपत्ति दिला देता है यहां पर क्योंकि इस भाव से प्रॉपर्टी का विचार भी किया जाता है कई इंसान मल्टीपल प्रॉपर्टी
बना लेते हैं फाइनेंस के क्षेत्र में जितना पैसा इंसान के पास आता है वो उतना ही पैसा सेव भी कर लेता है और उसको
इन्वेस्ट भी कर लेता है याद रखिएगा जब भी राहु अर्थ त्रिकोण में बैठेगा तो यहां से ये दो और अर्थ त्रिकोण को कवर कर लेगा
पहली राहु की दृष्टि जो छठे भाव में पड़ती है यहां पर राहु कारक हो जाता है यही रीजन है कि जब छठे भाव में राहु की दृष्टि
पड़ती है तो ऐसे लोग थोड़े से रिस्क लेने वाले और रिस्क को मैनेजमेंट करने वाले हो जाते हैं यहां पर राहु जब बैठेगा पहली
दृष्टि उसकी छठे भाव में पड़ेगी आपके दुश्मन जैसा मैंने आपसे कहा कि जो भी चीजें छठे भाव से देखी जाती हैं वहां पर
राहु की चालाकी आ जाती है गौर करिएगा सेकंड हाउस में जिन लोगों के भी राहु होते हैं बातचीत करने में ऐसे लोग बहुत
मैनिपुलेटिव होते हैं कब कहां कैसे बात करनी है ऐसे लोगों को बहुत अच्छे से आता है बच्चों के साथ बच्चों की तरह बिहेव
करेंगे बड़ों के साथ बड़ों की तरह बिहेव करेंगे जो बुजुर्ग हैं उनके साथ वैसा बिहेव करेंगे किस टाइम पे क्या बोलना है
यहां का राहु अगर अच्छी कंडीशन में आपको प्रॉपर दे सकता है पैसे के लिए मैंने जैसा आपसे बताया कि ऐसे लोगों को उनकी पैथिक
संपत्ति भी कई बार मिल जाती है और अपने दम प भी ऐसे लोग मल्टीपल प्रॉपर्टी को बना लेते हैं पैसा सेफ भी होता है और पैसा
अच्छी जगह इन्वेस्ट भी होता है कहने का मतलब यहां पर राहु बैठेगा तो ऐसा इंसान पैसे से पैसा बनाने वाला जाना जाएगा यहां
से बैठ के राहु छठे भाव को देखेंगे आपके दुश्मन आपके कर्ज और आपकी बीमारियां कभी आपकी लाइफ में टिक नहीं पाएंगे और यहां से
राहु की जो नौवी दृष्टि दशम भाव में पड़ती है ये वर्क प्लेस के लिए भी बहुत अच्छी होती है जब भी एक अर्थ त्रिकोण में बैठा
राहु बाकी के दो अर्थ त्रिकोण को देखेगा तो ये फाइनेंस की इतनी बढ़िया स्थिति बना देगा कि आपको अपनी लाइफ में कभी भी
फाइनेंस के लिए पैसे के लिए किसी के भी ऊपर डिपेंड नहीं होना पड़ेगा शर्त बस यही है कि राहु की कंडीशन ऑल ओवर आपकी जन्म
कुंडली में अच्छी होनी चाहिए बिगड़ा हुआ राहु बहुत सारी गलत चीजें भी देता है यहां से खाने पीने का विचार किया जाता है इस
वजह से कई बार ऐसे लोग जिनके सेकंड हाउस में राहु हो और सेकंड हाउस का लॉर्ड कमजोर हो जाए साथ में चंद्रमा या जुपिटर जैसे
प्लेनेट थोड़े से वीक हो जाएं तो ऐसे लोग नॉनवेज वगैरह खाने लगते हैं कई बार अल्कोहल वगैरह लेने लगते हैं वो गलत है
दूसरा भाव है जन्म कुंडली का तीसरा भाव जन्म कुंडली का थर्ड हाउस जो होता है इसे हाउस ऑफ पराक्रम के नाम से जाना जाता है
यह प्रॉपर घर है बुध का यह बुध का घर होता है यहां पर राहु इंसान को मल्टी टैलेंटेड बना देते हैं आपने गौर किया होगा जिन
लोगों के थर्ड हाउस में राहु हैं ऐसे लोग दूसरों से मांगना पसंद नहीं करते मल्टी टैलेंटेड होते हैं मल्टीटास्किंग में
माहिर होते हैं एक साथ कई चीजों में हाथ डाल देंगे और सारी चीजें कर ले जाएंगे एक साथ कई चीजों को सीख लेंगे मैंने जिन
लोगों की जन्म कुंडली के थर्ड हाउस में राहु देखा मैंने पर्सनली ये गौर किया कि ऐसे लोग फील्ड वर्क में बहुत अच्छा
परफॉर्म करते हैं लाइक ऐसे लोगों की अगर जॉब है तो फील्ड वर्क की है या फिर ऐसे लोग ट्रेवल है टूरिज्म है या फील्ड वर्क
लोगों से मिलना कम्युनिकेट करना बाहर जाना फील्ड वर्क को देखना एसी बहुत सारी फील्ड में राहु जो है थर्ड हाउस में बहुत अच्छे
रिजल्ट करता है थर्ड हाउस में बैठा राहु इंसान को उसी के हाथों से किस्मत बनाने वाला बताता है इसका रीजन ये है कि जब थर्ड
हाउस में राहु बैठता है तो उसकी सीधी सातवी दृष्टि होती है भाग्य भाव में और राहु भाग्य में बैठे या राहु भाग्य को
देखे यह भाग्य को हमेशा एक बैरियर का काम करता है ये भाग्य उदय में हमेशा परेशानी खड़ी करता है मैं कहता हूं आप 100 लोग
लोगों की कुंडली उठा लीजिए 100 लोगों की कुंडली में अगर भाग्य भाव में राहु बैठा है या देख रहा है उसमें से केवल पांच लोग
ही ऐसे होंगे जो आपसे ये कहेंगे कि राहु हमारे भाग्य भाव को देखकर या भाग्य भाव में बैठकर बहुत अच्छा रिजल्ट कर रहा है तो
राहु जब थर्ड हाउस में बैठता है ऐसा इंसान पराक्रमी हो जाता है भयानक तरीके का मेहनती हो जाता है ऐसा इंसान किसी भी
सिचुएशन में हार मानने वाला होगा ही नहीं एक काम उसका छूटेगा वो तुरंत दूसरा काम शुरू कर देगा दूसरा काम बंद होगा वो तीसरी
जगह सोचने लगेगा हाथ पांव मारेगा हर जगह प्रयास करेगा लेकिन शांत नहीं बैठेगा और हार नहीं मानेगा यहां बैठे वाले इंसान से
जब आप कभी मिलेंगे तो आप देखेंगे बड़ी-बड़ी मुश्किलें अपने जीवन में भी सहने के बावजूद उसके चेहरे में आपको शिकन
नहीं दिखाई देगी ये नहीं दिखाई देगा कि वो बैठकर अपना दुख आपसे रोए तो थर्ड हाउस में राहु अ कारक हो जाते हैं थर्ड हाउस
पराक्रम का होता है इस वजह से यहां पर शुभ ग्रह कभी भी अच्छा रिजल्ट नहीं कर पाते जितना पाप ग्रह अच्छा रिजल्ट करते हैं
इंसान अपनी मेहनत से अपने भाग्य का विधाता हो जाता है अपना भाग्य बनाता है ना सिर्फ अपने लिए बल्कि आने वाली जनरेशन के लिए भी
राहु यहां पर बहुत बढ़िया रिजल्ट करता है तीसरा भाव है जन्म कुंडली का पंचम भाव अब मुझे मालूम है पंचम भाव बोलते ही बहुत
सारे लोगों को प्रॉब्लम हो जाएगी वो कहेंगे कि पंचम भाव में आप ही ने कई बार बताया है कि राहु अच्छा रिजल्ट नहीं करते
यह बात सच है कि जो धर्म त्रिकोण के तीन भाव होते हैं उसमें से इकलौता पंचम भाव एक ऐसा भाव है जहां पर राहु अच्छा रिजल्ट कर
सकता है इसके अलावा लग्न और नवम का जैसे मैंने आपको बताया कि लग्न और नवम का ये हाल है कि यहां पर बैठा राहु आप 100 लोगों
की कुंडली देखेंगे तो केवल चार या पांच लोगों की कुंडली में आपको बेहतर रिजल्ट दिखाई देगा बाकी सारे लोग आपको स्ट्रगल
करते दिखाई देंगे तो पंचम भाव में ऐसा क्या खास है कि यहां पर राहु के बढ़िया रिजल्ट कर रहा है या मैं बोल रहा हूं कि
बढ़िया रिजल्ट कर रहा है जैसा मैंने आपसे कहा कलयुग का जो अभिशाप है जो श्राप है अगर वही आपका वरदान बन जाए तो फिर आपको
क्या चाहिए पंचम भाव से लॉटरी सट्टा जुआ आकस्मिकता आपके प्रेम संबंध और कई बार
शेयर मार्केट ट्रेडिंग जैसी चीजों के लिए हम फिफ्थ हाउस को देखते हैं शेयर मार्केट ट्रेडिंग या जहां पर भी आपको अचानक लाभ या
हानि हो रही है उसके लिए आप राहु को देखेंगे यही रीजन है कि बेहतर कंडीशन में बैठा राहु यहां पर आपको शेयर मार्केट और
ट्रेडिंग जैसी फील्ड्स में अचानक रातों रात सुपरस्टार बना देता है मेरे मुंह से
आपने यह चीज बहुत कम सुना होगा किसी ग्रह के लिए कि यह ग्रह यहां बैठता है तो 100% आपको बिना मेहनत किए कई बार बहुत अच्छा
रिजल्ट कर देता है मैंने हमेशा इसी बात को प्रमोट किया है कि आपका लक हाउस ही क्यों ना कितना मजबूत हो जाए लेकिन अगर आपको
बेहतर रिजल्ट चाहिए तो आपको मेहनत करनी पड़ेगी देखिए बिना मेहनत का इंसान एक ऐसा एक मैं कह सकता हूं ना कि एक ऐसी मतलब आप
बिना कोई मेहनत किए किसी फल की इच्छा करें मेरे हिसाब से इससे बड़ा अ वहम कोई हो ही
नहीं सकता कि आप सोचे कि हम बैठे रहे और हमको सब कुछ मिल जाए लेकिन पंचम भाव में बैठे वाले राहु के लिए मैं यह बात कहना
चाहूंगा कि अगर राहु अन्य सिचुएशन में के अकॉर्डिंग आपके कुंडली में अच्छा हो जाए
तो यहां पर ये राहु कई बार आपको कम मेहनत में इतने जबरदस्त रिजल्ट दे देता है जो आपने खुद कभी ना सोचे हो उसकी फील्ड आपको
चुननी पड़ेगी जो उसकी फील्ड है ऐसा नहीं हो सकता कि आपके पंचम में राहु बैठा है और मैं आपसे ये कह दूं कि राहु यहां पर बैठा
है तो आप वेद पाठी ब्राह्मण हो जाए या फिर आप धर्म से संबंधित कोई काम करने लगे नहीं रिजल्ट करेगा नहीं आपकी हेल्प करेगा इसकी
फील्ड में जाएंगे और यहां पर राहु अच्छा अा होगा मैंने जितनी कुंडलियां अभी तक देखी है उसमें से जो बड़े-बड़े फाइनेंसर
होते हैं या शेयर मार्केट ट्रेडिंग में जिन लोगों का अच्छा बोल वाला है उनकी कुंडली के फिफ्थ हाउस में मैंने कारक राहु
को देखा है तो ये तीसरा ऐसा भाव है जहां पर अगर राहु बैठा हो तो ऐसा इंसान अ इंटेलिजेंट हो जाएगा अपने सोर्स ऑफ इनकम
के लिए किसी भी लिमिट तक चला जाएगा ऐसा इंसान कम मेहनत में कई बार अच्छे रिजल्ट कर लेगा शेयर मार्केट ट्रेडिंग जुआ लॉटरी
सट्टा आकस्मिकता में जहां पर भी उसको धन मिलेगा यहां पर राहु उसके अच्छे रिजल्ट करेगा शर्त बस इतनी है कि फिफ्थ हाउस में
राहु की कंडीशन जो है वो अच्छी होनी चाहिए अगला जो भाव है वो है सिक्स्थ हाउस और ये कोई नई बात नहीं है अपने वीडियोस में
मैंने कई बार ये चीज शेयर की है कि सिक्स्थ हाउस में जो पाप ग्रह होते हैं ये बहुत अच्छा रिजल्ट करते हैं सिक्स्थ हाउस
में जब राहु बैठता है यहां पर सबसे अच्छी जो बात है वो ये है कि ये इंसान को प्रबल शत्रु हंता बना देता है और ऐसा इंसान अपने
दुश्मन की तरफ देखे भी ना आप गौर करिएगा अगर आपके जान परिचय में किसी के छठे भाव में अच्छा राहु बैठा है तो आप देखेंगे कि
ऐसे लोगों की जिन लोगों से दुश्मनी होती है या जो लोग ऐसे लोगों के साथ दुश्मनी निभाते हैं इन लोगों को उनसे बोलने की
जरूरत नहीं है वो इंसान खुद नहीं परेशान हो जाएगा अगर कोई इंसान इन्हें बेवजह परेशान कर रहा है तो वो इंसान खुद की लाइफ
में इतना उलझ जाएगा कि वो उसको राहु जो है बिना इस इंसान के कुछ बोले ही उसको दंड दे
देते हैं ऐसा इंसान इम्युनिटी बूस्ट होती है ऐसे लोगों की जल्दी बीमार नहीं पड़ेंगे
जल्दी किसी सिचुएशन के आगे थक नहीं हारेंगे नहीं ऐसे लोग अगर किसी से कर्ज ले लेंगे तो अपना कर्ज अपने दम पे पूरा चुकता
करेंगे और कई बार यहां पर अच्छा राहु इंसान को कर्ज दिला के उसको दिन दना रात चौगुना ग्रोथ दे देता है ऐसे लोग अगर
बीमार होते हैं इटी अच्छी होती है कर्ज और इसके अलावा आपके जो दुश्मन है उसके लिए राहु यहां पर प्रबल शत्रु हंता बनाते हैं
जन्म कुंडली में कुछ ही ऐसे भाव है जहां पर राहु जबरदस्त रिजल्ट करते हैं और उनमें से एक भाव है छठा भाव इवन मैं अगर आपसे
कहूं कि कंपेयर भी आप करें ना तो मैं फर्स्ट नंबर पे छठे भाव को ही रखना चाहूंगा दिक्कत बस ये है कि यहां पे राहु
आपका अच्छा होना चाहिए बहुत सारे लोग जो इस वीडियो को देख रहे होंगे और उनके छठे भाव में राहु हुआ और ईश्वर ना करे अगर ये
राहु अच्छी कंडीशन में नहीं हुआ तो वो समझ रहे होंगे कि हर चीज आपके साथ उल्टी है आपके दुश्मन भी आपके परेशान कर रहे हैं
उनसे आप छुटकारा नहीं पा पा रहे कर्ज भी आपको परेशान कर रहा होगा बीमारियां भी परेशान कर रही हो बहुत सारी चीजें होंगी
लेकिन मैंने आपसे कहा ना कंडीशन एक है कि राहु यहां पर अच्छा होना चाहिए अब आप कहेंगे कि क्या पाप ग्रह भी अच्छे होते
हैं देखिए राहु का जो मूल स्वभाव है वो तो वो छोड़ने से रहा वो बदलेगा नहीं लेकिन कई
बार मैंने आपसे कहा ना कि जरूरी नहीं है कि अगर मान लीजिए कि आपका कोई मित्र है और वो मित्र चोर है तो वो दूसरों के लिए उसका
नुकसान कर सकता है वो अगर आपका बहुत अच्छा मित्र है या आपका हिताशी हो जाए तो ये कंफर्म है कि वो आपकी चोरी नहीं करेगा तो
यहां पर रा के रिजल्ट में कमी आ सकती है लेकिन आप सोचे राहु बदल जाए गुरु जैसा प्रभाव देने लगे तो ऐसा नहीं है हां जिसकी
राशि में बैठता है कई बार उसके जैसा मैनिपुलेटिव रिजल्ट देने की कोशिश करता है तो जन्म कुंडली में राहु दूसरे तीसरे
पांचवें इसके अलावा छठवें और इसके अलावा दसवें में राहु अगर हो ये वर्क प्लेस का राहु होता है और आपने कई लोगों के मुंह से
सुना होगा कि दशम का राहु इंसान को राजनीति में जबरदस्त सफलता देता है मेरा मानना थोड़ा सा अलग है मेरा मानना है कि
दशम भाव में अगर राहु किसी के अच्छी कंडीशन में बैठा हो तो ऐसा इंसान समाज में कोई ना कोई ऐसा काम जरूर करता है मैं
सिर्फ राजनीति की बात नहीं कर रहा मैंने दशम में अच्छे राहु वाले इंसानों को सिविल सर्विसेस में देखा है मैंने बिजनेस में
देखा है मैंने ब्रांडिंग में देखा है मार्केटिंग में देखा है शेयर मार्केटिंग में मैंने देखा है ऐसे लोगों को प्रॉपर्टी
का काम करते देखा है ऐसे लोगों को डिजाइनर देखा है आर्टिफिशियल इंटेलिजेंस मोबाइल नेटवर्किंग बहुत सारी ऐसी फील्ड है जिसमें
ऐसे मैंने धुरंधर लोगों की कुंडली देखी है हां लेकिन एक चीज उन सभी लोगों में कॉमन थी कि ऐसे इंसान ने अपने दम पे जब राहु
एक्टिव हुआ उनकी कुंडली में तो अपने दम प उन्होंने समाज में पहचान बनाई दूसरे लोग जो हैं वो ऐसे लोगों को ना सिर्फ जानने
लगे बल्कि ऐसे लोग अपने काम के माध्यम से अपने समाज में उन लोगों ने एक अच्छी छवि बनाई अपने दम पे पैसा कमाया अपने दम पे
उन्होंने वो सब कुछ पाया बिना किसी की हेल्प के जिनके भी 10थ हाउस में राहु था ऐसे लोगों ने अपनी लाइफ में जो कुछ पाया
अपने दम पे पाया और मैंने कई बार यह भी देखा कि ऐसे लोग जिनके 10थ हाउस में राहु हैं उन्होंने अपनी लाइफ में अपने फादर से
ज्यादा ग्रोथ किया अपने फादर से ज्यादा प्रॉपर्टी बनाया अपने फादर से ज्यादा उन्होंने अपनी लाइफ में ग्रो किया
इन्वेस्ट किया पैसे से पैसा बनाया और अपना नाम भी कमाया ये याद रखिएगा मैं यहां पर राहु के किसी भी तरह से नेगेटिव एलिमेंट
बताने के लिए नहीं आया हूं लेकिन फिर भी आपको इतना हिंट कर देता हूं कि 10थ हाउस में बिगड़ा हुआ राहु हो कैसे आपने देखा
होगा बहुत सारे लोग जिनके 10थ हाउस में राहु होता है ज्योतिषी कुंडली खोलते के साथ बोल देता है अरे तुम तो राजनीति में जाओ तुम तो मंत्री बनोगे विधायक बनोगे ऐसा
नहीं है आपको चेक करना पड़ेगा वो ग्रह आपकी कुंडली के लिए कैसा है और किस पोजीशन में बैठा है 10थ हाउस में ही अगर राहु
बिगड़ जाए ना ऐसे लोगों को कई बार अपनी लाइफ में अ कहते हैं ना कि एक होता है विख्यात होना और एक होता है कुख्यात होना
है ना एक होता है फेमस एक होता है नो रियस तो ऐसे लोगों को कई बार समाज में अपमान भी सहना पड़ता है तो ये 10थ हाउस अगला वो भाव
है जहां पर अगर राहु अच्छी पोजीशन में हो आपको आपकी लाइफ में सब कुछ दे देंगे आप चाहे जॉब में जाइए आप चाहे राजनीति में
जाइए चाहे आप बिजनेस में जाइए या आप सोशल वर्क में जाइए लेकिन आप क्योंकि राहु की एक सीधी ी चौथे भाव में होती है चौथे भाव
से सुख देखा जाता है यहां पर दो तरह के सुख की बात हो रही है मानसिक सुख और एक होता है मटेरियल इसिक वर्ड का सुख मटेरियल
इसिक वर्ड का सुख राहु दे देगा लेकिन मानसिक सुख छीन लेगा फिर भी 10थ हाउस में राहु ऐसा होता है कि इंसान को प्रॉपर्टी
पैसा जॉब नाम शोहरत सब कुछ दे देता है इसके अलावा एक और भाव है वो है 11थ हाउस
11थ हाउस के राहु को भी आपको बहुत केयरफुली एग्जामिन करना होगा क्योंकि ये शनि का पक्का घर मतलब शनि का घर होता है
यहां पर काल पुरुष की कुंडली में कुंभ राशि बनकर आती है कुंभ राशि शनि का घर होता है जब भी शनि क्योंकि राहु को शनि वत
फल देने के लिए कहा गया लेकिन इनके नेचर में एक मेजर डिफरेंस है शनि आपको पेशेंस सिखाते हैं और अपना रिजल्ट बहुत धीमे-धीमे
देते हैं राहु जब रिजल्ट करता है तो ये अचानक रिजल्ट करता है और ऐसा रिजल्ट करता है जो आपने एक्सपेक्ट ना किया हो फिर भी
अगर एकादश भाव में राहु हो तो ऐसा इंसान जुगाड़ू हो जाता है क्योंकि ये अर्निंग का भाव होता है ऐसे इंसान को कोई फर्क नहीं
पड़ता पैसा कहां से आ रहा है उसे आप कह दीजिए वो जॉब करने को तैयार है उसे आप कह दीजिए वो बिजनेस करने को तैयार है उसे आप
कह दीजिए वो पॉलिटिक्स में चला जाएगा उसे आप बोल दीजिए वो मेहनत मजदूरी कर लेगा मतलब उसे इस बात से कोई फर्क नहीं पड़ता
कि पैसा कहां से आ रहा है एटलीस्ट उसको पैसा चाहिए और पैसा ही चाहिए अर्निंग उसका सबसे मेन टारगेट होगा कि मेरे पास एक
अच्छा खासा अर्निंग हो हां जन्म कुंडली की कुछ दूसरी परिस्थितियां हो जाए उसमें उसके अंदर एकांत का भाव आ जाए वो बात अलग है
बाकी 11थ हाउस जो कि ग्रोथ का भाव होता है यहां पर राहु बहुत अच्छे रिजल्ट करते हैं जनरली जब ये 11थ हाउस मजबूत होता है इंसान
अपनी लाइफ में सीढ़ी दर सीढ़ी सफलता पाता है इकलौता राहु जब यहां पर 11थ हाउस में बैठता है तो कई बार इंसान कहते नहीं एक
होता है सीढ़ी चढ़ना और एक होता है लिफ्ट चढ़ना सीढ़ी क्या होती है स्टेप बाय स्टेप आपको धीरे-धीरे अपने ग्रोथ यानी आपकी
मंजिल तक ले जाता है लिफ्ट में क्या होता है आप बैठते हैं बटन दबाते हैं और एलिवेटर जो लिफ्ट होती है वो डायरेक्ट आपको आपके
मंजिल में पहुंचा देती है तो कई बार यहां पर एक अच्छा राहु आपके लिए लिफ्ट का काम करता है अब यहां पर मेरा पहला पॉइंट था कि
आपकी जन्म कुंडली में राहु दूसरे भाव में हो तीसरे भाव में हो पंचम में हो छठे में हो दशम में हो एकादश में हो यहां पर एक
पॉइंट मेरा पूरा हो गया इस अब इस पॉइंट को बताने के बाद यहां पर जो ऑडियंस है वो दो भागों में बट जाएगी एक कहेंगे कि सर आपने
जो ये पॉइंट बताया ये मेरी कुंडली में लागू हो रहा है और दूसरे कहेंगे कि सर हमारी कुंडली में लागू नहीं हो रहा तो
जिनके में लागू हो रहा है वो खुश ना हो और जिनके में लागू नहीं हो रहा वो ये मत सोचिए कि राहु हमारी कुंडली में खराब है
मेरा दूसरा पॉइंट सुनिए जन्म कुंडली का जो ये लग्न भाव होता है ये लग्न और इसका जो
स्वामी होता है यह किसी भी ग्रह के लिए बहुत ज्यादा इंपॉर्टेंट रोल प्ले करता है क्योंकि अगर किसी ग्रह के लिए जो लग्नेश
है वो उसके नैसर्गिक मित्र हैं या उनसे उसके संबंध बहुत अच्छे हैं तो उस लग्न में
वो ग्रह अच्छा रिजल्ट करने के लिए बाध्य हो जाता है या बेहतर रिजल्ट करता है अब अगर मैं इसको एक छोटे से उदाहरण से समझाऊं
अगर आपके पास टाइम हो मैं एक एक दो मिनट में आपको एक छोटे से उदाहरण से समझा देता हूं बीते कई दिनों से मेरा एक बहुत अच्छा
मित्र है जो मुझसे मिलने के लिए बहुत प्रयास कर रहा था कई बार उसने कोशिश किया लेकिन व्यस्त होने की वजह से मैं उससे मिल
नहीं पा रहा था अक्सर जब हम लोगों के बीच में बात होती थी तो वो मुझे मिलने के लिए एक रेस्टोरेंट का नाम बताता था कि इस
रेस्टोरेंट में आके हम लोग मिल लेते हैं बीते कुछ दिनों पहले मेरे पास समय हुआ और जब उसका फोन आया मेरी उससे बात हुई तो
मैंने उससे मिलने के लिए कहा कि हम लोग मिल लेते हैं क्योंकि वो बहुत दिनों से लगातार प्रयास कर रहा था उसको अपने और
अपने माता जी की जन्म कुंडली के संबंध में कुछ बातचीत करनी थी उसने मिलने के लिए फिर उसी जगह का नाम लिया और मैंने भी हामी भर
दी और हम लोग उस रेस्टोरेंट पहुंच गए खाने पीने के लिए कुछ बेसिक चीजें उसने ऑर्डर की जब बिल देने की बारी आई तो मैंने पूरी
कोशिश किया कि बिल मैं पे करूं लेकिन उसने मुझसे कहा कि नहीं बिल तुम्हें देने की जरूरत नहीं है तो मैंने कहा तुम तुम बिल
क्यों दोगे मैं बिल दे रहा हूं तो बोला नहीं बिल मुझे भी नहीं देना तो मैंने उससे पूछा तुम्हें भी नहीं देना मुझे भी नहीं देना तो ऐसा कैसे कि यहां पे फ्री में तो
खाना मिलेगा नहीं उसने बोला कि ये जो रेस्टोरेंट है वो मेरे बहुत परम मित्र का है इसलिए जब भी कभी मुझे आना होता है मैं
इस रेस्टोरेंट आ जाता हूं और अक्सर मैं यहां पर जब आता हूं खाता पीता हूं मेरा इतना अच्छा मित्र है वो मुझसे कभी पैसे नहीं लेता अब ये जो उसका परम मित्र है
उसके रेस्टोरेंट में उसको इतना कंफर्टेबल क्यों महसूस हो रहा है क्योंकि वो उसका बेस्ट फ्रेंड है और वो जानता है कि मैं यहां पे आऊं तो मुझे अ खाने पीने का बिल
नहीं देना या जो भी आप समझ लीजिए मतलब कि वो उस रेस्टोरेंट में बहुत कंफर्टेबल था इस लग्न के स्वामी को मान लीजिए कि वो
लग्न के स्वामी अगर राहु के लिए कंफर्टेबल हैं तो इस पूरी जन्म कुंडली में राहु जहां पर भी बैठेगा कंफर्टेबल रहेगा अब
कंफर्टेबल होने का ये बिल्कुल मतलब नहीं है कि राहु अपना स्वभाव छोड़कर कोई दूसरा रिजल्ट करने लगेगा लेकिन राहु आपको मच
बेटर अच्छे रिजल्ट करेगा तो इसलिए आपको यह देखना है कि आपका लग्न कौन सा है अगर आपकी
जन्म कुंडली में यहां पर यहां जो लग्न लिखा है यहां पर अगर आपकी जन्म कुंडली में दो नंबर लिखा है तो आप वृषभ लग्न के हैं
ये शुक्र का लग्न होता है और शुक्र और राहु क्योंकि राहु को शनि वत फल देने के लिए कहा जाता है वृषभ लग्न 12 लग्नं में
से इकलौता वृषभ लग्न एक ऐसा लग्न है कि अगर थोड़ी सी कुछ कंडीशन अच्छी हो राहु यहां पर कुछ स्पेसिफिक भाव में बैठ जाएं
जितना अच्छा रिजल्ट राहु वृषभ लग्न में करते हैं शायद ही मुझे लगता है कि राहु और किसी लग्न में इतना अच्छा रिजल्ट करते
होंगे फिर भी अगर मैं बात करूं तो वृषभ लग्न की जन्म कुंडली में राहु कारक होते हैं और यहां पर राहु जब बैठेंगे तो ये
आपको बहुत मच मच बेटर मतलब बहुत अच्छा रिजल्ट कर सकते हैं शुक्र का जो लग्न होता
है वहां पर भाग्य भाव में शनि की राशि बनी होती है जैसा मैंने आपसे कहा ज्योतिष की क्लासिकल बुक्स उठाकर देखेंगे तो राहु को
कहा गया कि ये शनि वत फल देने वाला होता है यही रीजन है कि वृषभ लग्न में राहु अगर अच्छी पोजीशन में हो जाए तो ये राहु आपको
कई बार इतने बढ़िया रिजल्ट कर देगा जितना रिजल्ट आपको आपकी जन्म कुंडली में शनि या बुध भी नहीं कर पाएंगे एक बात याद रखिएगा
बुध को भी मरक्यूरी को भी बहुत जल्दी और तेज रिजल्ट देने के लिए जाना जाता है लेकिन उससे भी ज्यादा तेज और जल्दी रिजल्ट
अगर कोई करता है तो वो राहु होगा अगर आपकी जन्म कुंडली तीन नंबर से शुरू हो रही है तो ये तीन नंबर मिथुन लग्न होता है यहां
पर अगर तीन नंबर लिखा है तो आपका लग्न मिथुन है और यहां पर भी भाग्य भाव में शनि की राशि बनी होती है ये जो मिथुन लग्न के
लोग होते हैं ये बुध से प्रभावित होते हैं इंटेलिजेंट होते हैं मल्टीटास्किंग में माहिर होते हैं कि तीन-चार काम को एक साथ
कर लेंगे तीन-चार काम में एक साथ अपना दिमाग लगा लेंगे शार्प मेमोरी होती है इंटेलिजेंट होते हैं वर्कहोलिक होते हैं
एक्टिव होते हैं बहुत सारे गुण इनके अंदर होते हैं बस इनके अंदर एक ही कमी होती है बहुत जल्दी नाराज और बहुत जल्दी खुश हो
जाते हैं यहां भी वो लग्न है जिस लग्न में राहु आपको बहुत बढ़िया रिजल्ट कर सकते हैं तो अगर आपकी जन्म कुंडली दो नंबर से शुरू
हो रही है या आपकी जन्म कुंडली तीन नंबर से शुरू हो रही है तो आपको ये जान लेना है कि राहु आपके लग्न में कारक है हालांकि
उसके बाद भी राहु की पोजीशन मैटर करती है लेकिन अगर लग्न राहु के लिए कारक हो तो
यहां पर राहु आपको जितना दूसरे लग्नं में नुकसान दे सकता है उससे बहुत कम नुकसान देगा और अच्छे रिजल्ट आपको ज्यादा देगा
अगर आपकी जन्म कुंडली छह नंबर से शुरू हो रही है यहां पर छह नंबर लिखा हुआ है तो आप समझ जाइए कि आपका कन्या लग्न है कन्या
लग्न भी बुध से संबंधित लग्न होता है और ये वही राशि है जिसको हमारी क्लासिकल बुक्स में यह कहा गया कि इस राशि को राहु
अपनी राशि मानता है अब कुछ एस्ट्रोलॉजर्स के बीच में कंट्रक्शन शुरू हो गया कुछ ने बोला कि ये जो कन्या राशि है राहु की उच्च
राशि है कुछ लोगों ने कहा कि नहीं भाई ये कन्या राशि राहु की अपनी राशि है और कुछ एस्ट्रोलॉजर्स ने कहा कि राहु की कोई अपनी
राशि नहीं होती ये जिस राशि में बैठता है उसके लॉर्ड के अकॉर्डिंग प्रभाव देना शुरू कर देता है फिर भी प्रैक्टिकली मैंने देखा
कि कन्या लग्न और कन्या राश में राहु जब अच्छी जगह पर बैठता है तो यह दूसरे लग्न
या राशियों के अपेक्षा यहां पर हाइपर एक्टिव हो जाता है आप देखिएगा जिन लोगों
के भी जन्म कुंडली में कन्या राशि में राहु बैठे हुए हैं तो उन लोगों को अगर राहु की पोजीशन अच्छी है तो भयानक अच्छे
रिजल्ट मिले होंगे और जिन लोगों के कन्या राशि में राहु खराब जगह पर बैठे हुए हैं उस जगह का जब राहु रिजल्ट देंगे वो भी
बेतहाशा खराब रिजल्ट करेंगे मेरे कहने का मतलब है कि मैं आपसे यह नहीं कह रहा कि कन्या राशि में राहु बहुत अच्छे रिजल्ट
करता है या कन्या राशि में राहु बहुत खराब रिजल्ट रिजल्ट करता है मैं आपसे यह कहना चाहता हूं कि कन्या राशि में राहु का
रिजल्ट जो होता है वह हाइपर एक्टिव मिलता है इसलिए यह जो लग्न होता है यहां पर राहु के कारक हो जाता है और अगर उसकी पोजीशन
अच्छी हो तो राहु कई बार आपको बहुत बेहतर बहुत अच्छे रिजल्ट दे देता है अगर आपकी जन्म कुंडली सात नंबर से शुरू हो रही है
तो ये तुला लग्न या तुला राशि होती है 12 लग्न और 12 राशियों में से वन ऑफ द वन ऑफ
द बेस्ट बैलेंस लग्न होता है ये जैसा मैंने कई बार अपने वीडियोस में बताया है कि आपको अपने फ्रेंड सर्किल में कोई ना
कोई एक इंसान तुला लग्न या तुला राशि का जरूर बनाना चाहिए क्योंकि ये डाउन टू अर्थ लोग होते हैं ना तो इनके अंदर ज्यादा शो
ऑफ होता है ना तो इन मतलब हर चीज इनके अंदर बैलेंस आपको दिखाई देगी चाहे वो बातचीत करना हो चाहे इनका व्यवहार हो चाहे
इनकी इंटेलिजेंस हो हर चीज में नपा तुला आपको दिखाई देगा मतलब इनके अंदर कमी निकालना भूसे के ढेर में सुई ढूंढने के
बराबर है यहां भी ये भी एक ऐसा लग्न है शुक्र से संबंधित राशि होती है और ऐसा लग्न है जहां पर राहु आपको बेहतर रिजल्ट
करते हैं बस उनकी पोजीशन अच्छी हो जाए तो ये वो अगला लग्न है जहां राहु आपको अच्छा रिजल्ट करेंगे इसके अलावा आप की जन्म
कुंडली अगर 10 नंबर से शुरू हो रही है तो ये मकर लग्न है शनि वत फल देने वाला राहु मकर लग्न में भी कारक हो जाता है बस वो
लग्न में ना बैठे कई बार अगर वो लग्न में बैठा है तो मैंने देखिए यहां पर लग्न को शामिल नहीं किया लेकिन अगर कई बार मकर
लग्न में राहु बैठ जाता है तो इसका अपने कुछ ड्रॉबैक होते हैं उसके लिए आपको रेमेडीज करनी चाहिए लद इसके अलावा राहु
अगर बेहतर पोजीशन में बैठा है तो मकर लग्न में ये आपको अच्छे प्रभाव देगा तीसरा और आखरी माफ करिएगा आखिरी जो लग्न है वो है
कुंभ लग्न कुंभ लग्न वो अंतिम लग्न है जिसमें राहु कारक होता है और कुंभ लग्न के लिए राहु की जो दशा अंतर दशा प्रत्यंतर
दशा या जो पोजीशन होती है वो हम अच्छी देखते हैं और अगर कुंभ लग्न में राहु की पोजीशन अच्छी हो जाए तो ये आपके लिए सोने
में सुहागा जैसा बात हो जाएगी यानी यहां पर राहु बैठकर आपको इस लग्न में राहु जो है वो कारक हो जाते हैं और आपको बेहतर
रिजल्ट ज्यादा देने की उम्मीद हो जाती है तो गिनिया एक दोती च पा छ मैंने आपको छह
लग्न बताए ये था मेरा दूसरा पॉइंट मेरा पहला पॉइंट था कि राहु आपकी जन्म कुंडली के सेकंड थर्ड फिफ्थ सिक्स्थ 10थ और 11थ
हाउस में बैठे हो मेरा दूसरा पॉइंट था कि राहु आपके इन्हीं लग्नं में से आपका कोई लग्न जो है वो इन्हीं लग्नो में से शुरू
हो रहा हो अब यहां पर भी कंट्रक्शन वाली स्थिति शुरू हो जाएगी कुछ लोग कहेंगे कि सर आपने जो पहला पॉइंट बताया था हमारे में
वो भी लागू हो रहा है और जो आप लग्न बता रहे हैं हमारे में दूसरा पॉइंट भी लागू हो रहा है कुछ कहेंगे कि सर ऐसा है कि ना तो
हमारा लग्न जो आप बता रहे हैं इससे संबंधित लग्न है और ना राहु आप जहां बता रहे हैं वहां बैठा हुआ है और कुछ कहेंगे
कि एक लागू हो रहा है एक लागू नहीं हो रहा तो सभी लोगों को ये वीडियो अभी और देखना है ये मेरे दो पॉइंट हो गए मैं ये कहना
चाहता हूं जितने ज्यादा पॉइंट आपकी जन्म कुंडली में लागू होंगे उतना अच्छा जैसे अगर कोई लोग ये बोलेंगे कि सर हमारा लग्न
भीय ही है जो आप बता रहे हैं और यहीं पर बैठा हुआ है राहु जहां आप बता रहे हैं तो उनके लिए ये एक मच बेटर कंडीशन हो जाएगी
अब मेरा जो तीसरा पॉइंट है उसके लिए थोड़ा सा आपको अ अलर्ट होना पड़ेगा अपनी जन्म कुंडली जो आपने अभी अपने सामने रखी हुई है
एक पेन कॉपी ले लीजिए वैसे जिन लोगों को ज्योतिष आती है या जो ज्योतिष को काफी हद तक सीख चुके हैं उनको पेन कॉपी की जरूरत
भी नहीं पड़ेगी लेकिन जो लोग अभी सीख रहे हैं या जिनको ज्योतिष नहीं आती उनसे मैं कहूंगा एक पेन कॉपी लेकर बैठ जाइए अपनी
जन्म कुंडली में फोकस करिए कि आपकी जन्म कुंडली में यहां पर कौन सा नंबर लिखा है इसको कहते हैं लग्न और इसका जो स्वामी हो
होगा वो कहलाएगा लग्नेश तो आपको यहां पर देखना है कि कौन सा नंबर लिखा हुआ है इसके बाद आपको पंचम भाव देखना है अपना यहां पर
देखना है जैसे यहां पर पांच नंबर लिखा हुआ है पांच नंबर का मतलब होता है सिंह राशि और सिंह राशि के स्वामी होते हैं सूर्य
इसी तरह अपनी कुंडली में देखिए यहां पर कोई भी नंबर लिखा होगा 1 दोती च से लेकर 12 नंबर तक में कोई ना कोई अंक लिखा होगा
उस राशि का स्वामी एक कॉपी पेन ले लीजिए उसमें पहले लग्न के स्वामी को लिख लीजिए फिर इसके बाद पंचम भाव के स्वामी को लिख
दीजिए और इसके बाद नवं भाव में देखिए कौन सा नंबर लिखा हुआ है यहां के जो स्वामी होते हैं उनको लिख दीजिए यानी कहने का
मतलब मतलब कि आपने एक पेन कॉपी में अपने लग्नेश को लिख दिया पंचमेश को लिख दिया और नवमेश को लिख दिया अब आपको करना क्या है
सुनिए अपनी जन्म कुंडली में सबसे पहले आपने लग्नेश को देखा तो आपने लग्नेश के लिए देखा कि आपके लग्न मान लीजिए कि इसी
कुंडली को अगर ले ले तो मैंने देखा लग्न में एक नंबर लिखा हुआ है तो एक नंबर का मतलब है मंगल अब मुझे ये देखना है कि इस
जन्म कुंडली में मंगल कहां पर बैठे हुए हैं सपोज करिए कि आपने देखा कि मंगल आपकी जन्म कुंडली के दशम भाव में बैठे हुए हैं
अब ये देखिए कि राहु कहां बैठे हैं आपने देखा कि आपकी जन्म कुंडली में सपोज करिए कि राहु लग्न में बैठे हैं आपको अपने
लग्नेश से गिनना शुरू करना है कि कितने घर आगे राहु बैठे हुए हैं जैसे मैंने कहा कि
लग्न का स्वामी मंगल दशम में है और राहु लग्न में बैठा है तो यहां से गिनिया एक दोती चार यानी आपके लग्नेश से चार घर आगे
राहु बैठा हुआ है जब भी किसी ग्रह से कोई दूसरा ग्रह चार घर आगे हो अ सात घर आगे हो
या 10 घर आगे हो तो इसे हम कहते हैं पहले ग्रह से दूसरा ग्रह केंद्र में है क्या है केंद्र में है जैसे यहां पर कोई ग्रह बैठा
है तो अगर कोई ग्रह यहां बैठा बैठ यहां बैठा हो या यहां बैठा हो तो हम कहेंगे इस ग्रह से ये ग्रह केंद्र में है चार घर आगे
सात घर आगे या 10 घर आगे तो आपने लग्नेश जहां आपका लिखा है आपने देखा कि लग्नेश से राहु जो है वो केंद्र में है या तो चार घर
आगे है या सात घर आगे है या 10 घर आगे है तो अपने लग्नेश के पास यूं टिक कर दीजिए कि हां लग्नेश से राहु केंद्र में है फिर
इसके बाद पंचम भाव के स्वामी को देखिए कुंडली में कहां बैठा हुआ है वहां से गिनिया राहु कहां बैठा हुआ है अगर पंचम
भाव से राहु चार घर आगे सात घर आगे या 10 घर आगे बैठा है तो इसका मतलब है कि आपके पंचमेश से भी राहु कहां पर है केंद्र में
है तो अपने पंचमेश के पास भी ऐसा एक सही काम मतलब एक जो ओके का चिन्ह होता है वो
लगा दीजिए इसके बाद आप देखिए अपने नाइंथ हाउस को और नाइंथ हाउस के लॉर्ड को देखिए कि वो कहां पर बैठे हुए हैं उस नाइंथ हाउस
के लॉर्ड से राहु को गिनियो कि कहां बैठे हो अगर राहु आपके नाइंथ हाउस के लॉर्ड से भी चार सात या 10 घर आगे बैठे हो तो आपको
उसके सामने भी ये सही ग टिक कर देना है अब अगर सपोज करिए कि आपके लग्नेश से राहु केंद्र में नहीं है अगर जहां पर भी केंद्र
में नहीं है तो वहां पर एक ऐसा कटम का निशान बना दीजिए कि नहीं है मतलब कुल मिला के आपको ये पता चल जाएगा कि कौन से ग्रह
से राहु केंद्र में है या नहीं इन तीन ग्रहों में से यानी आपके लग्नेश पंचमेश और नवमेश में से अगर किन्हीं दो ग्रहों से
राहु केंद्र में है तो ये आपके लिए प्लस पॉइंट है अगर किन्हीं दो ग्रहों से राहु केंद्र में है तो ये आपके लिए प्लस पॉइंट
है नेगेटिव पॉइंट उन लोगों के लिए है जिनके लग्नेश पंचमेश और नवमेश से भी राहु केंद्र में नहीं है उनको थोड़ी सी दिक्कत
है तो ये था मेरा तीसरा पॉइंट अब आप समझ गए होंगे पहला पॉइंट था मेरा जन्म कुंडली में राहु कहां पर बैठे हुए हैं मेरा दूसरा
पॉइंट था कि आपके लग्न कौन से नंबर से शुरू हो रहा है मेरा तीसरा पॉइंट था कि आपके लग्नेश पंचमेश और नवमेश से राहु
केंद्र में है या नहीं है तो ये हुए मेरे तीन पॉइंट चौथा पॉइंट सुनिए आपकी जन्म
कुंडली में जो ये राहु हैं या तो ये राहु आर्द्रा नक्षत्र में बैठे हो आर्द्रा नक्षत्र खुद राहु का नक्षत्र होता है और
ये नक्षत्र मिथुन राशि के अंतर्गत आता है अगर आपने गौर किया हो तो मैंने मिथुन लग्न यहां पर मेंशन भी किया हुआ है कि अगर
मिथुन लग्न है तो यहां पर राहु क्या हो जाते हैं कारक हो जाते हैं देखिए मैंने आपको पिछले भी वीडियो में बताया था और
शनिदेव वाली वीडियो में भी मैंने आपको यह चीज कहा था कि नक्षत्र का हमारी जन्म कुंडली में बहुत ज्यादा महत्व होता है
नक्षत्र आप यह मान के चलिए कि आप अगर राशि पढ़ रहे हैं और राशि से जब आप नक्षत्र में उतरेंगे तो आप एक स्टेप उसमें और डीप चले
गए मैं आपको एक छोटा सा उदाहरण देता हूं आप समझ जाएंगे कोई व्यक्ति है वो किसी डॉक्टर के पास जाता है और बोलता है सर
मुझे कल रात फीवर आ गया डॉक्टर उसे नॉर्मली मेरे अकॉर्डिंग मतलब एक सिंपल वे में डॉक्टर सोच अगर उसे कोई बैक्टीरियल
इंफेक्शन है तो उसे एंटीबायोटिक्स दवा वगैरह पैरासिटामोल वगैरह दे दी जाएगी लेकिन अगर वो वही व्यक्ति तीन दिन चार दिन
बाद फिर से डॉक्टर के पास जाता है और बोलता है दवा से आराम नहीं लग रहा तो डॉक्टर 99 पर उस व्यक्ति का ब्लड टेस्ट
कराएंगे अब जो ये ब्लड टेस्ट हुआ ना ये क्यों करवाया जा रहा है ताकि हमें एक्चुअल कंडीशन उस व्यक्ति की मालूम चल जाए तो
जैसा मैंने कहा जब आप राशि की बात करेंगे तो जो डॉक्टर ने दवा दिया वो राशि थी और जब डॉक्टर ने ब्लड टेस्ट कराया एक्चुअल
कंडीशन को जानने के लिए वो है नक्षत्र जब आप नक्षत्र का अध्ययन करते हैं तब आप और डीप जाने लगते हैं और परफेक्ट एनालिसिस के
लिए तो जब राहु का नक्षत्र आप चेक करेंगे तो देखिए राहु या तो खुद के नक्षत्र आराधना नक्षत्र में बैठा हुआ हो तो आप
देखेंगे कि राहु यहां पर बेहतर रिजल्ट करता है अगर राहु स्वाति नक्षत्र में हो जो कि ये भी राहु का खुद का नक्षत्र है और
ये तुला राशि के अंतर्गत आता है यानी सेवन नंद सेवन नंबर के अंतर्गत आता है तो यहां पर राहु बेहतर रिजल्ट करते हैं और देखिए
मैंने यहां पर ये सेवन नंबर को भी मेंशन किया है पूर्वाषाढ़ा नक्षत्र जो है ये धनु राशि के अंतर्गत आता है शुक्र का नक्षत्र
होता है और इस नक्षत्र में भी राहु अगर हैं मतलब अच्छी कंडीशन में तो यहां पर राहु प्रोस्पेरिटी देने वाले हो जाते हैं
लग्जरियस लाइफ देने वाले हो जाते हैं और कई बार इंसान मटेरियल इसिक चीजों के लिए कम मेहनत भी करें तो इंसान को उसमें बहुत
अच्छे रिजल्ट देखने के लिए मिलता है शतभिषा नक्षत्र जो कि कुंभ राशि के अंतर्गत आता है यह खुद राहु का नक्षत्र है
अगर राहु इस नक्षत्र में बैठा हो तो कई बार राहु इतना पावरफुल हो जाता है कि बेहतर कंडीशन में बैठने के बाद ये आपको धन
पद प्रतिष्ठा यानी तीनों चीजें दे देता है आकस्मिक देगा या नहीं देगा ये अलग बात है लेकिन देगा आपको अपनी मेहनत से देगा ये
चीज यहां पर आपको कंफर्म है उत्तरा भाद्रपद नक्षत्र जो कि मीन राशि के अंतर्गत आता है और शनि देव का नक्षत्र
होता है इस नक्षत्र में भी राहु बेहतर रिजल्ट करता है देखिए ज जो हमारी क्लासिकल बुक्स में लिखा गया है ना शनि वत फल देने
वाला ये गलत नहीं है कई बार आप देखिएगा कि वो हर लग्न जहां पर शनि कारक है राहु ऑटोमेटिक कारक हो जाता है अगर वो राशियां
जहां पर शनिदेव कंफर्टेबल है राहु ऑटोमेटिक कंफर्टेबल हो जाता है यहां तक कि आप जिसको प्रेत योग के नाम से जानते हैं
कई बार अ शनि और राहु की युति को आप बहुत सारे अलग-अलग योग बताए जाते हैं बड़ा खराब
इसको माना जाता है जो ये कॉमिनेशन को आप बहुत खराब दृष्टि से देखते हैं ना ये योग भी अगर आप की जन्म कुंडली में किसी बेहतर
जगह बैठ जाए तो आप देखेंगे कि समाज के कुछ बहुत प्रतिष्ठित लोग जिन्होंने समाज को बदलने की क्षमता रखी और बदला एक बदलाव
लेकर आए उनकी कुंडली में आपको यह योग देखने के लिए मिल जाता है कई लोग पिशाच योग के नाम से कई लोग बहुत अलग-अलग तरीके
का नाम इसमें लिए जाना जाता है हालांकि उस योग के अपने कुछ ड्रॉबैक हैं खास तौर पे अगर वो योग जो है बिगड़ जाए तो वो और
खतरनाक हो जाता है लेकिन मैं आपको सिर्फ एक उदाहरण के लिए बता रहा हूं तो मेरा जो चौथा पॉइंट था वो पॉइंट था राहु के
नक्षत्र के बारे में उसे चेक करिए और आप समझेंगे कि आपका राहु किस नक्षत्र में फिर से एक बार रीकैलकुलेट कर लेते हैं मेरा
पहला पॉइंट था राहु आपकी जन्म कुंडली के इन भावों में बैठे हो मेरा दूसरा पॉइंट था कि आपका जन्म लग्न इन्हीं लग्नं में से
शुरू हो रहा हो मेरा तीसरा पॉइंट ये था कि आपके लग्नेश पंचमेश और नवमेश से राहु केंद्र में है या नहीं है मेरा चौथा पॉइंट
था कि राहु आपकी जन्म कुंडली में किस नक्षत्र में बैठे हुए हैं मेरा लास्ट पॉइंट ये है कि अपनी जन्म कुंडली में आपको
सैटर्न यानी शनिदेव को देखना है मैं अगर आपको एक प्रैक्टिकल चीज बताऊं तो मैंने यह देखा है प्रैक्टिकली जिन लोगों की जन्म
कुंडली में आप भी इस चीज को नोटिस करिएगा और अगर आपके घर वा घर में जो फैमिली मेंबर्स हैं उनकी चार्ट उठाकर देखिए आपके
जो पहचान के हैं उन लोगों की चार्ट उठाकर देखिए जिन लोगों की भी जन्म कुंडली में सैटर्न बहुत बुरी तरह पीड़ित है या बिगड़े
हुए हैं 99 पर लोगों की कुंडली में आपको ऑटोमेटिक बिगड़े हुए राहु दिखाई दे जाएंगे
इवन राहु आपको ऐसी पोजीशन में दिखाई देंगे जहां पर आप खुद कंफ्यूज हो जाएंगे कि राहु की पोजीशन तो अच्छी है फिर इसने नेगेटिव
रिजल्ट क्यों किया वो इस वजह से किया क्योंकि यहां पर शन शनी यानी सैटर्न की जो पोजीशन थी वो सही नहीं थी अब ये ऐसा नहीं
है कि सैटर्न और राहु में ही ये चीज देखने को मिलती है ये चीजें कुछ और ग्रहों में भी देखने के लिए मिलती है अगर आपने नोटिस
किया हो मुझे नहीं पता हो सकता है आपने नोटिस किया हो हो सकता है ना किया हो अब करिएगा जिन लोगों की कुंडली में आपको मरकरी यानी बुध जो है बुरी तरह पीड़ित
दिखाई देंगे ऑटोमेटिक शुक्र का प्रभाव वहां पर कम हो जाएगा जिन लोगों की कुंडली में आपको शुक्र कमजोर दिखाई देंगे
ऑटोमेटिक बुध का प्रभाव वहां पर कमजोर हो जाएगा ऐसे बहुत से ग्रह हैं जो एक दूसरे के ऊपर डिपेंड होते हैं तो अंतिम पॉइंट ये
है कि अपनी जन्म कुंडली में सैटर्न की स्थिति को देखिए हर एक चार्ट में d1 d2 d3
d4 d5 d6 हर एक चार्ट में जाकर सैटर्न की पोजीशन को देखिए देखिए कितनी ऐसी चार्ट है
जहां पर आपको सैटर्न जो है वो ठीक-ठाक कंडीशन में दिखाई देता है ऑल ओवर अपने लग्न से भी आप समझ सकते हैं लेकिन और डीप
जाना है तो आप अपने सैटर्न जिस भाव में सैटर्न बैठा है उसे लग्न बनाकर देख लीजिए अपनी चंद्र कुंडली और सूर्य कुंडली में देख लीजिए एटलीस्ट अपने d1 d9 और d10
चार्ट में देख लीजिए सैटर्न की स्थिति अगर अच्छी है आपके d1 चार्ट के साथ-साथ देन आप
ये मान के चलिए कि राहु आपको कहीं ना कहीं पॉजिटिव रिजल्ट ज्यादा करेंगे तो ये पांच पॉइंट थे जिसके माध्यम से आप ये इजली समझ
सकते हैं कि राहु आपकी जन्म कुंडली में कैसे हैं तो अपनी जन्म कुंडली को देखिए उम्मीद है कि आपको सारे पॉइंट क्लियर हुए
होंगे कहिए तो मैं एक बार आपको रीकैलकुलेट कर देता हूं पहला पॉइंट था राहु आपकी कुंडली के सेकंड थर्ड फिफ्थ सिक्स्थ 10थ
और 11थ हाउस में बैठे हो मेरा दूसरा पॉइंट था आपका लग्न सेकंड नंबर से शुरू हो रहा हो तीन नंबर से यानी मिथुन लग्न के हो आप
वृषभ लग्न के हो कन्या लग्न के हो तुला लग्न के हो या फिर आप मकर लग्न के हो या फिर आप कुंभ लग्न के हो मेरा तीसरा पॉइंट
था कि आपके लग्नेश से चार सात 10 घर आगे राहू हो आपके पंचमेश से चार सात 10 घर आगे राहू हो आपके न में से आगे चार सात या 10
घर आगे राहु हो किन्हीं भी दो प्लेनेट के केंद्र में राहु हो तो ये आपके लिए प्लस पॉइंट है चौथा मैंने आपको कुछ नक्षत्र
बताए उसमें से कुछ राहु के नक्षत्र थे कुछ गुरु के माफ करिएगा शुक्र के शनि के जिस नक्षत्र में राहु बेसिकली अच्छा रिजल्ट
करते हैं मेरा लास्ट पॉइंट था कि आपकी जन्म कुंडली में सैटर्न की क्या स्थिति है अगर सैटर्न आपकी जन्म कुंडली में मच बेटर
है और राहु थोड़ा बहुत कमजोर स्थिति में भी है तो राहु आपको अच्छे रिजल्ट करेंगे तो उम्मीद है कि आपको सारे पॉइंट समझ में
आए होंगे और अपनी कुंडली को खोलकर देखिए उसमें चेक करिए और मुझे कमेंट सेक्शन में कमेंट करके बताइए कि आप आपकी जन्म कुंडली
में राहु के लिए कितने पॉइंट अप्लाई हो रहे हैं उम्मीद है कि आपको वीडियो पसंद आया होगा वीडियो अगर अच्छा लगा हो वीडियो
को लाइक करिएगा वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को सब्सक्राइब करिएगा और बेल आइकन जरूर दबाइए ताकि जब भी
कोई नया वीडियो इस चैनल में पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद