कहते हैं शनि जी भाव में बैठने हैं वहां
के प्रभाव को धीरे-धीरे बढ़ते हैं और जी
भाव में वह देखते हैं उसे भाव के प्रभाव
में अलगाव उत्पन्न करते हैं एक बार एक
ज्योतिष के बहुत बड़े जानकारी ने बहुत
पहले अपने सेशन में बोला की जहां जब आप
किसी की कुंडली देख रहे हो जब आप शनि को
देखें तो भले ही आप शनि जहां बैठे हैं
वहां पर आपका फॉक्स कम हो लेकिन शनि जहां
देख रहे हैं वहां पर आपका फॉक्स अच्छा
होना चाहिए आपको बहुत अलर्ट हो के ये
नोटिस करना चाहिए की शनि किस भाव में या
किस ग्रह के ऊपर देख रहे हैं उनकी ये बात
अपनी जगह बिल्कुल सही थी क्योंकि मैंने भी
ये महसूस किया की शनि की दृष्टि बहुत
पावरफुल होती है अगर आप पौराणिक कथाओ की
बात करें टीवी सीरियल में जब भी आपने
शनिदेव से संबंधित कोई सीरियल मूवी अच्छी
होगी तो उसमें आपने एक चीज नोटिस किया
होगा शनि की दृष्टि को बार-बार हाईलाइट
किया गया हुआ शनि की दृष्टि वक्र हो जाति
है शनि डायरेक्ट किसी को नहीं देखते शनि
की दृष्टि पड़ी तो ये हो गया शनि की
दृष्टि पड़ी तो वो हो गया ये आपने जरूर
सुना होगा अगर एस्ट्रोलॉजिकल कंडीशन में
देखें तो ये बात बिल्कुल सही बैठी है की
शनि की दृष्टि शनि जहां बैठने हैं उससे भी
ज्यादा पावरफुल होती है
इस दुनिया में जितने लोगों ने जन्म लिया
है जो भी इस दुनिया में इंसान है हर इंसान
के कुंडली में आपको कुछ चीज बिल्कुल आम
मिल जाएंगे हर इंसान की कुंडली में यही 12
भाव होंगे 12 रशियन होगी साथ मुख्य ग्रह
होंगे और दो छाया ग्रह होंगे मिलकर नो
ग्रह आपकी कुंडली में भी शनि कहानी ना
कहानी बैठे होंगे और किसी दूसरे व्यक्ति
की कुंडली में भी शनि कहानी ना कहानी किसी
ना किसी राशि में बैठे होंगे ग्रह दशाएं
अलग-अलग हो शक्ति हैं लेकिन ऐसा नहीं हो
सकता की किसी की कुंडली में शनि हो और
किसी की कुंडली में शनि हो ही ना तो फिर
ऐसा क्यों होता है की किसी इंसान की
साडेसाती या शनि की महादशा या शनि के गोचर
प्रभाव में वो इंसान जमीन से उठ के आसमान
तक पहुंच जाता है राजयोग बन जाता है और
किसी किसी व्यक्ति को उसके साडेसाती शनि
की महादशा के दौरान जमीन से उठ के वो माफ
करेगा आसमान से उठकर जमीन पे गिर जाता है
ऐसा इस वजह से होता है क्योंकि हमें ये
नहीं पता होता की शनि हमारी कुंडली में
कारक हैं या नहीं कारक हैं अगर वो कारक
हैं तो कितने कारक हैं और अगर वो कारक
नहीं है तो वो क्या ऐसी चीज है जो शनि को
बड़ा प्रभाव देने पर मजबूर कर रही है आज
हम लोग इसी टॉपिक के बड़े में बात करने
वाले हैं नमस्कार दोस्तों मेरा नाम अनुभव
सिंह और आज बात करने वाले हैं राजा बनाने
वाली शनि की दृष्टि और इसके उलट राजा ना
बनाने वाली मतलब आपको परेशान करने वाली
शनि की दृष्टि अब आपकी कुंडली में शनि की
दृष्टि कैसी है इस वीडियो को देखने के बाद
आप समझ जाएंगे सबसे पहले तो इस लिस्ट को
देखिए जो मैंने सामने लिखी हुई है यहां पर
लग्न और लग्न के आगे वो भाव लिख दिए हैं
जी भाव के शनि स्वामी होते हैं जैसे मेष
लग्न में शनि दशम भाव के और 11वें भाव के
स्वामी होते हैं वृषभ लग्न में शनि नम भाव
के और दशम भाव के स्वामी होते हैं मिथुन
लग्न में आठवी भाव के और नम भाव के स्वामी
होते हैं कर्क लग्न में सप्तम भाव के और
अष्टम भाव के स्वामी होते हैं सिंह लग्न
में चाटे भाव के और सप्तम भाव के स्वामी
होते हैं इसी तरह मैंने कन्या तुला
वृश्चिक धनु मकर कुंभ मीन हर लग्न के आगे
वो नंबर लिख दिया है जी भाव के शनि देव
स्वामी होते हैं
कई लोग पूछते हमें कैसे पता चले की हमारी
कुंडली में शनि कारक है की नहीं और अगर
नहीं कारक है तो हम कैसे यह जान की वो
हमको कैसा प्रभाव दे रहे हैं सबसे पहले तो
वो छह लग्न जिम शनिदेव कारक होते हैं
कौन-कौन से हैं वृषभ लग्न मिथुन लग्न
कन्या लग्न तुला लग्न मकर लग्न और कुंभ
लग्न अब दूसरा सवाल आपके दिमाग में तुरंत
आएगा की इन ही छह लग्न को आपने क्यों कहा
की शनि इसमें कारक होते हैं दूसरी दूसरे
लग्न में शनि कारक क्यों नहीं होते इसलिए
क्योंकि वृषभ लग्न में शनि भाग्य भाव के
स्वामी होते हैं मिथुन लग्न में भी
भाग्याभाऊ के स्वामी होते हैं कन्या लग्न
में पंचम के स्वामी होते हैं ओला लग्न में
भी पंचम के स्वामी होते हैं मकर लग्न और
कुंभ लग्न दोनों में शनि की एक राशि लग्न
में आई है अब लग्नेश पंचमेश और नवनेश यह
आपकी कुंडली अगर इस लग्न की है तो इस शनि
जो है सबसे ज्यादा योग कारक प्लेनेट बन
जाएंगे अब ये शनि ही आपको आपकी लाइफ में
सब कुछ दिल सकते हैं शनि का सीधा सा एक
नियम होता है की कोई भी चीज हो आपको तब
नहीं देते जब ऐसा आपको लगे की हमें मिल
जाना चाहिए वो धैर्य रखना के लिए बोलते
हैं और चीजों को डिले करके देते हैं धीम
करके देते हैं बहुत ऐसे एक्ट्रेस एक्टर और
एक्ट्रेस हैं हॉलीवुड और बॉलीवुड में
जिन्होंने अपनी लाइफ के सेकंड फेस में
बहुत नाम फेम हासिल किया शुरुआत में उनको
इतना फेम नहीं मिला जितना उनको बाद में
मिला ऐसा क्यों हुआ जब उनकी कुंडली का
एनालिसिस किया गया तो ज्यादातर केसेस में
यही पाया गया की वो लोग शनि प्रधान
व्यक्ति थे इसीलिए अगर शनि प्रधान व्यक्ति
कभी पूछता है हमारी नौकरी लगेगी की नहीं
लगेगी और कुंडली पुरी तरह से शनि से
प्रभावित हो तो उसको यही बोला जाता है की
आप मेहनत करते रहिए आपको दूसरों से ज्यादा
मिलेगा और बहुत अच्छा मिलेगा कई बार शनि
प्रधान व्यक्ति परेशान हो जाता है वो
सोचता है हमारे आसपास के लोग सफल हो रहे
हैं सबके घर बन रहे हैं सब लोग गाड़ियां
ले रहे हैं तो उनसे एक ही बात कहीं जाति
है की शनि जब आपको देंगे तो दूसरों के घर
बने हैं आपका महल बनेगा दूसरों की फोर
व्हीलर नॉर्मल कंपनी की आपकी ब्रांडेड
आएगी इसलिए बस थोड़ा सा धैर्य रखें तो
सबसे पहले बात तो हो गई किन छाया लग्न में
शनि कारक होते हैं अब जिन लग्नो में शनि
कारक नहीं होते क्या वो लोगों की जिंदगी
बेकार है अब उनको शनि कभी अच्छा रिजल्ट
नहीं करेंगे तो बिल्कुल नहीं अगर आपकी
कुंडली में से है जिम शनि तक नहीं होते तब
आपको यह देखना पड़ेगा की शनि कौन से भाव
में और किस राशि में बैठे हैं जनरली हम
लोग ये जानते हैं की शनि तीसरी भाव में
चाटे भाव में कभी-कभी अष्टम भाव में नव
भाव में दशम भाव में और एक आदर्श भाव में
अच्छा रिजल्ट करते हैं अगर इन्हीं भावों
में आपके कुंडली कर शनि वाली है और इन्हीं
भागन में शनि किसी अच्छी राशि में बैठे हो
तो डेफिनेटली वो आपको दशानांतर दशा में
बहुत अच्छा रिजल्ट करेंगे लेकिन ये वीडियो
केवल शनि की दशा और अंतर्दशा का नहीं है
इस वीडियो में हमें ये जाना है शनि की
दृष्टि कैसी होती है अब मैं आपको बताता
हूं देखिए जब आपकी कुंडली शनि के कारक
लग्न वाली हो जाति है तब ये देखिए की शनि
कौन से भाव में बैठे हैं और उनकी दृष्टि
किस भाव या किस ग्रह पर पद रही है उदाहरण
के लिए मां लेते हैं एक व्यक्ति की कुंडली
जो है वो वृषभ लग्न की है जहां शनि देव
सबसे योग कारक होते हैं नम और दशम के
स्वामियों के और एक व्यक्ति की कुंडली
सिंह लग्न की है जहां पर शनि देव ए कारक
होते हैं क्योंकि शनिदेव सिंह लग्न में छह
और साथ के यानी चाटे भाव के और सप्तम भाव
के स्वामी होते हैं इसलिए उनको अच्छा नहीं
माना जाता है तो चलिए मानते हैं वृषभ लग्न
में मैंने किसी भाव में बैठकर सूर्य को
देख रहे हैं चंद्रमा को देख रहे हैं या
मंगल को देख रहे हैं और एक कुंडली है
जिसमें शनि कारक नहीं है और वो भी सूर्य
को देख रहे हैं या मंगल को देख रहे हैं या
चंद्रमा को देख रहे हैं देखिए जिनकी
कुंडली में शनि कारक नहीं है और वो सूर्य
को देखेंगे तो ऐसा इंसान हमेशा ये महसूस
करेगा की उसके अपने ही लोग अपने दोस्त या
अपने परिवार के लोग उसको हमेशा आगे बढ़ाने
से रॉक रहे हैं वो जितना आगे बढ़ाने की
कोशिश करेगा उसके आसपास के लोग उसका पाओ
पकड़ के उतना ही पीछा खींचना की कोशिश
करेंगे वो खूब मेहनत करेगा आगे बढ़ाने के
लिए लेकिन थोड़ा सा ही आगे बाढ़ पाएगा जब
वो ये न्यू चीज नोटिस करेगा की वो मेहनत
खूब करता है लेकिन जब रिजल्ट की बड़ी आई
है तो किसी दूसरे को वह वही मिल जाति है
तो ये आसानी से समझ में ए जाता है की शनि
कारक नहीं है और वो सूर्य को देख रहे हैं
इसी तरह शनि अगर कारक नहीं है और वो मंगल
को देख रहे हैं तो ऐसे लोगों के जीवन में
अचानक से घटनाएं होने लगती हैं जैसे आप
सुबह तैयार होकर अपने ऑफिस के लिए निकले
आपका सीधा सा प्लेन है की दिनभर ऑफिस में
रहेंगे शाम को पार्क में घूमने जाएंगे यही
आपके दिमाग में चल रहा है आप घर से निकले
आपके सामने कोई ऐसी मुसीबत ए गई की आप दो
दोनों तक इस मुसीबत में उलझे रहा है आपका
भी गया और पार्क भी आप नहीं जा पे आपके
साथ ऐसी चीज हुई जो अनएक्सपेक्टेड थी आप
जिसके लिए तैयार नहीं थे आपने सोचा भी
नहीं था की अगर ऐसी प्रॉब्लम आएगी तो मैं
ये करूंगा यानी लाइव जो है वो थोड़ा सा
अनएक्सपेक्टेड हो जाति है अगर शनि कारक
नहीं है और चंद्रमा के ऊपर अपनी दृष्टि
दाल रहे हैं तो आप देखेंगे की ऐसा इंसान
मानसिक रूप से बहुत आसन हो जाएगा और भगवान
एन करें अगर चंद्रमा और किन्ही ग्रहण से
पीड़ित हो जैन या अष्टम वगैरा से संबंध
बना लेने तब फिर आप देखेंगे की डिप्रेशन
एक्सट्रीम डिप्रेशन टेंशन ऐसे इंसान को
जरूर होगी अब चलिए इसी सिक्के का दूसरा
पहलू देखते हैं मां लीजिए कुंडली शनि के
कारक वाली हो गई कारक में है कारक लग्न की
कुंडली है शनि देव की और तभी शनिदेव सूर्य
को देख रहे हैं मंगल को देख रहे हैं या
चंद्रमा को देख रहे हैं
अब आपकी कुंडली में जब शनि कारक होकर
सूर्य को देखेंगे तो ऐसे लोग अपनी लाइफ
में अपना नाम फेम बहुत बनाते हैं ऐसे लोग
समाज में नामी लोग हो जाते हैं जैसे जैसे
उनकी उम्र बढ़नी है वो सफलता का एक-एक
पायदान चढ़ना लगता हैं यानी अब यहां पर
शनि का सूर्य के ऊपर जो दृष्टि का प्रभाव
था वो जस्ट उल्टा हो गया यहां पर शनि जब
मंगल को देखेंगे तो ऐसा इंसान टेक्नोलॉजी
में माहिर हो जाएगा उसे मेकैनिज्म बहुत
अच्छे से समझ में आने लगेगा शार्प माइंडेड
हो जाएगा और वो छह लगा तो वो ऐसे कम भी कर
कर गुजरेगा जो दूसरे लोग करने के लिए सोच
भी नहीं सकते यानी डेरिंग भी हो जाएगा
इसके अलावा शनि की दृष्टि अगर मंगल के ऊपर
पड़े और मंगल भी शनि को देख लेने तब तो
कहानी नहीं ऐसा इंसान फूली टेक्नोलॉजी कल
हो जाएगा टेक्नोलॉजी में वो बहुत माहिर हो
जाएगा और इस फील्ड में बेहतर इंजीनियरिंग
करके इस फील्ड में बहुत जो है सफलता वो
हासिल कर सकता है अब यही दृष्टि अगर
चंद्रमा के ऊपर पड़े तो नो डाउट ये मानसिक
अशांति देगा क्योंकि विश्व योग होगा
अकेलापन देगा इंसान शांत र गए लेकिन ऐसा
इंसान एक्स्ट्रा ऑर्डिनरी हो जाएगा
थिंकिंग के मामले में वो कवि हो सकता है
क्रिएटर हो सकता है वो बड़ा फिलॉस्फर हो
सकता है वो उन चीजों को भी सोने लगेगा जो
इंसान हम जनरल लोग जिन चीजों को नहीं सोच
पाते अब यहां पर क्यों ऐसा हुआ की कारक
शनि की दृष्टि राजयोग बनाने वाली हो गई और
ए कारक शनि की दृष्टि बिगड़ने वाली हो गई
ये इसलिए हुआ क्योंकि जब हम कोई ऐसी
कुंडली देख रहे होते हैं जहां पर शनि किसी
अच्छे भाव के स्वामी होते हैं जैसे वृषभ
लग्न वृषभ लग्न में शनि नम और दशम के
स्वामी होते हैं अब यही शनि अगर 12वें भाव
में नीचे राशि में बैठ जैन फिर आप सोच की
आपको बिल्कुल ऐसे ही रिजल्ट मिले तो आप
गलत सोच रहे हैं अगर 12 भाव में शनि नीचे
राशि में होके बैठेंगे तो उनका प्रभाव
आपको बहुत कम और उल्टा दिखाई देगा जिन जिन
चीजों में शनि करकट्टा लिए होते हैं उन हर
चीज में आपको स्ट्रगल देखने के लिए मिलेगा
अब वही मां लीजिए आपकी कुंडली धनु लग्न की
है धनु लग्न में आप जानते हैं की शनि कारक
नहीं होते क्योंकि वो दूसरे और तीसरी भाव
के स्वामी होते हैं अब शनि यहां पर तीसरी
भाव में बैठ जाएंगे तो बहुत अच्छा रिजल्ट
देंगे यहां पर शनि पराक्रमी बना देंगे
इंसान को मेहनत करने वाला बना देंगे और
अपनी दशांतर दशा में खूब सफलता दिल देंगे
यहां तक की अगर चंद्रमा का संबंध भी किसी
अच्छे भाव और अच्छे से हो जाए तो साडेसाती
के दौरान भी टेंशन के साथ शनि बहुत सफलता
दे देते हैं तो अब हम कैसे यह इस बात को
कंफर्म करें की हमारी कुंडली में शनि कैसे
हैं तो पहले दो कैटिगरी डिवाइड कर लीजिए
की आपकी कुंडली कौन से लग्न वाली है कारक
लग्न की है आज की ए कारक लग्न की है अब
आपने कहा की हमारी कुंडली वो है जिसमें
शनिदेव कारक होते हैं ठीक है अगर आपकी
कुंडली कारक शनि के लग्न वाली है तो ये
देखिए शनि कौन सी राशि में बैठे हैं शनि
सूर्य की राशि में तो नहीं बैठे शनि मंगल
की राशि में तो नहीं बैठे शनि आ नीचे राशि
में तो नहीं बैठे क्योंकि इन राशियों में
बैठ के भले वो आपकी कुंडली में कारक हैं
अगर वो और पीड़ित हो गए तो वो आपको ठीक
वैसा ही रिजल्ट देने लगेंगे जैसा वो ए
कारक स्थिति में देते हैं इस तरह दूसरी
कंडीशन में जब जो लोग ये बोलेंगे की हमारी
कुंडली वो लग्न की है जिसने शनि देव कारक
नहीं होते तो वो लोग अपनी कुंडली में शनि
की स्थिति को देखें अगर शनि की कंडीशन
अच्छी है वो किसी अच्छे भाव से संबंध बना
रहे हैं और अच्छी राशि में बैठे हैं तो नो
डाउट आपको स्ट्रगल मिलेगा आपको परेशानियां
मिलेंगे लेकिन ये याद रखिएगा की आपको
सफलता भी उतनी ही जबरदस्त मिलेगी तो तो अब
हम इसका कंक्लुजन क्या निकालो कंक्लुजन
हमको यह निकालना है की सबसे पहले जब हम
कुंडली देखेंगे तो हमारा दिमाग जाना चाहिए
कारक की ए कारक अगर कारक लग्न की कुंडली
मिलती है तब भी हमें शनि की स्थिति को
देखना है की वो कौन से भाव में वो किस
राशि में बैठे हैं अगर उनकी भाव और राशि
अच्छी है तब तो कन्नौज आउट की आपकी कुंडली
में वो सबसे अच्छा मजबूत और आपको वो शनि
ही वो ग्रह हैं जो आपको पकड़ कर चलना है
और वही आपको आपकी लाइफ में सब कुछ दिल
देंगे वहीं अगर आपकी कुंडली कर लग्न की है
तब भी आपको यही देखना है की शनि किस भाव
में और किस राशि में अच्छा एक चीज मैं
आपसे और कहना चाहूंगा जब भी शनि को आप
देखते हैं तो शनि किस भाव में देख रहे हैं
या किस ग्रह को देख रहे हैं ये भी
इंपॉर्टेंट है और ये भी इंपॉर्टेंट है की
आप देखिए शनि को कौन सा ग्रह देख रहा है
अगर शनि को गुरु जैसा ग्रह देखा है और शनि
आपकी कुंडली में कारक हो जाते हैं तो यकीन
करिए ये शनि बहुत अच्छा रिजल्ट करते हैं
उदाहरण के लिए मिथुन लग्न की कुंडली हो और
नम भाव में शनि बैठे हो कहानी से देव गुरु
बृहस्पति की दृष्टि पर जो ऐसे इंसान बहुत
भाग्यशाली हो जाएगा उसका कोई कम ढीले नहीं
होगा की वो सोच हमारा कम भी शनि जो है वो
ढीले करके देंगे नहीं उसका कम टाइम से
होगा और वह बहुत कम टाइम पर सफल भी हो
जाएगा अपना नाम पैसा रुपए हर चीज उसे
इंसान को मिल जाएगी अगर बृहस्पति किसी
ठीक-ठाक कंडीशन में शनि को देख रहे हैं और
शनि अपनी ही राशि में नम भाव में बैठे हैं
तो ये भी बहुत इंपॉर्टेंट होता है की शनि
को कौन सा ग्रह देख रहा है एन इसके अलावा
की शनि किस ग्रह को देख रहे हैं अब ये हो
गया ग्रहण पर दृष्टि से यही चीज भाव में
देखिए की अगर आपकी कुंडली कारक लग्न की है
और कारक लग्न में शनि जी भाव को देखेंगे
उसे भाव के प्रभाव में बहुत वृद्धि कर
देंगे अगर शनि वृषभ लग्न की कुंडली है शनि
आ लग्न में ही बैठे हैं तो शनि की तीसरी
दृष्टि बहुत शुभ हो जाएगी सातवीं दृष्टि
जिससे आप बहुत डरते हैं हो सकता है की
आपका विवाह थोड़ा विलंब हो अगर साथ में
भाव के कंडीशन खराब है लेकिन फिर भी आपको
विवाह होगा भी और बहुत अच्छी जगह होगा और
ये भी हो सकता है की आपका विवाह कोई भी
लेना हो कार्य क्षेत्र में आपको थोड़े
संघर्ष में बहुत अच्छी सफलता मिलेगी आप
किसी अच्छे प्रशासनिक पद में पहुंच सकते
हैं सरकारी नौकरी का सकते हैं राजनीति कर
सकते हैं या व्यवसाय में बहुत आगे तक सफल
हो सकते हैं और ऐसा भी नहीं है की शनि
कारक होकर जब इन भावों को देख रहे होंगे
तो आपको ये रिजल्ट बहुत डिले मिलेंगे ऐसा
बिल्कुल नहीं है ए कारक स्थिति में अगर
शनि मां लीजिए मेष लग्न की कुंडली है और
लग्न में ही शनि बैठे हैं तो यकीन करिए
आपकी लाइफ को इतना स्ट्रगल भारत बना देंगे
की आप हर चीज के लिए आप देखेंगे की आपको
बहुत ज्यादा मेहनत करनी पद रही है तब भी
कभी-कभी आपको कोई चीज नहीं मिल का रही है
आपका मां खिन्न रहना नेगेटिव थॉट दिमाग
में आना मेहनत करने के बाद कुछ भी ना मिलन
तो अपने से डिस्चार्ज हो जाना ये साड़ी
चीज सनी लग्न में बैठ के देंगे क्यों
क्योंकि एक तो उसे कुंडली में वो कारक
नहीं है और दूसरा लग्न में अपनी नीचे राशि
में बैठे हैं भगवान एन करें लेकिन अगर शनि
की यहां पर डिग्री कमजोर हो जाए नक्षत्र
कमजोर हो जाए 9 मार्च में भी शनि कमजोर हो
जैन तो यकीन करिए आपको आपकी लाइफ में कोई
ग्रह इतना परेशान नहीं करेगा जितना शनि
परेशान करेंगे अगर आप चाहते हैं की मैं
एक-एक भाव के बड़े में बताऊं की कब शनि
अगर कारक होते हैं तो इस भाव में देखेंगे
तो क्या मिलेगा और ए कारक होंगे तो क्या
मिलेगा तो आप वीडियो के कमेंट क्षेत्र में
कमेंट करके बता दीजिएगा क्योंकि मुझे ऐसा
लगता है की हो सकता है कुछ लोग इसे पसंद
करें हो सकता है कुछ लोग इस सीरीज को आ
मतलब इसके सेकंड पार्ट को पसंद ना करें
अगर आप कहेंगे तो मैं ऐसा वीडियो बना
दूंगा जिसमें हम लोग हर लगे के लिए चर्चा
करेंगे की अगर कारक है शनि छह लग्न में तो
उनकी दृष्टि शनि की 12 भाव में क्या
प्रभाव देगी और जिन लग्न में शनि कारक
नहीं होते तो 12 भाव में उनकी दृष्टि क्या
प्रभाव देगी 12 भाव और आ नो ग्रह इन सभी
के ऊपर मैं एक वीडियो बना दूंगा वह वीडियो
थोड़ा लंबा होगा लेकिन आपका कॉन्सेप्ट
बिल्कुल क्लियर हो जाएगा तो अगर वह वीडियो
चाहिए तो आप मुझे कमेंट क्षेत्र में कमेंट
करके बता दीजिए आज की वीडियो का कंक्लुजन
यह था की आपको शनि की स्थिति जरूर देख
लेनी है यानी हम सीधे शब्दों में अगर सरल
साफ शब्दों में कहें तो ये भी हो सकता है
की शनि आपके कुंडली में कारक हो लेकिन अगर
पोजीशन खराब हो जाए तो उनकी दृष्टि भले ही
आपको थोड़ा अच्छा रिजल्ट करने वाली हूं
लेकिन शनि खुद आपको बहुत स्ट्रगल कराएंगे
और ये भी हो सकता है की आपकी कुंडली अगर
शनि की ए कारक लग्न वाली हो लेकिन शनि की
पोजीशन अच्छी हो तो शनि आपको शुरुआत में
थोड़ा स्ट्रगल और परेशानी दे लेकिन बाद
में बहुत सफल बना दें मोस्ट ऑफ डी चीज़
डिपेंड करती हैं की शनि की शनि आपके
कुंडली में कारक हैं तो उनकी स्थिति कैसी
है कर है तो उनकी स्थिति कैसी है अब आप
समझ गए होंगे की बहुत सारे लोग जब ये
पूछते हैं हमारी कुंडली में तो शनि कारक
है लेकिन हमको रिजल्ट नहीं कर रहा है ऐसा
क्यों आपने तो ये कहा था कारक होते हैं तो
बहुत अच्छा रिजल्ट करते फिर कुछ लोग बोलते
हैं हमारी कुंडली में तो आकर रखें लेकिन
हमको तो यह मिल गया हमको तो वह मिल गया आप
तो गलत कहते हैं ऐसा तो कुछ नहीं हुआ
हमारे साथ इसी वजह से क्योंकि सिर्फ कारक
और कर एक बेसिस पे आप ये नहीं का सकते की
शनि की दृष्टि आपके लिए कैसा रिजल्ट लेकर
आएगी तो नेक्स्ट पार्ट अगर आप चाहते हैं
इस वीडियो का तो आप मुझे बता दीजिएगा वो
वीडियो थोड़ा लंबा होगा मैं आपको पहले से
कंफर्म बता डन उसमें हम लोग इस तरह बात
करेंगे की शनि अगर आपकी कुंडली में कारक
है और लग्न में बैठे हैं तो वो तीसरी साथ
में 10वें भाव में क्या रिजल्ट देंगे ए कर
रखें हैं तो तीसरी साथ में और 10वें भाव
में क्या रिजल्ट देंगे फिर दूसरे भाव में
अगर शनि कारक हैं तो तीसरी साथ में और
10वें भाव में क्या रिजल्ट देंगे ए कारक
हैं तो तीसरी साथ में 10वें भाव में क्या
रिजल्ट देंगे इस तरह एक-एक भाव के बड़े
में हम लोग बात करेंगे सिर्फ भाव के बड़े
में अगर आप कहेंगे तो मैं उसमें ग्रहण को
भी शामिल करने की कोशिश करूंगा लेकिन
वीडियो काफी लंबा हो जाएगा अगर वीडियो
आपको चाहिए हो तो आप कमेंट क्षेत्र में
साफ-साफ लिख दीजिएगा मैं उसको उसे वीडियो
को समय मिलते ही आपके लिए बना दूंगा तो आज
के वीडियो में हमने जाना शनि की दृष्टि कब
अच्छी और कब खराब होती है आप भी अपनी
कुंडली में देखिए की आपके कुंडली कौन से
लगे वाली है कारक लग्न वाली या कारक
लैगमारी दूसरा शनि किस पोजीशन में और किस
भाव में बैठे हैं अगर वीडियो अच्छा लगा हो
तो वीडियो को लाइक करेगा अगर वीडियो में
दी गई जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिए और बेल आईकॉन जरूर दबाया
ताकि जब भी कोई नया वीडियो चैनल में पोस्ट
किया जाए तो उसका नोटिफिकेशन सीधे आप तक
पहुंच जाए मिलते हैं अगले वीडियो में तब
तक के लिए धन्यवाद

