आपने एमसी बॉक्स देखा है एमसी बॉक्स जिससे
घर में पूरे घर की इलेक्ट्रिक सिटी जहां
पे कनेक्ट होती है उसे कहते हैं एमसी
बॉक्स एम सर की आप लोगों के घर में भी
होगा हमारे घर में जब कभी पावर कट होता है
शॉर्ट सर्किट होता है लाइट जाति है तो हम
एमसी बॉक्स को जरूर चेक करते हैं यह एमसी
बॉक्स है चंद्रमा और घर में जो आपके
इलेक्ट्रिसिटी यानी बिजली की सप्लाई है यह
है आपका सुख आपका घर बड़ा आलीशान बना है
बहुत सारे कमरे हैं और हर कमरे में टीवी
एक फ्रिज है लेकिन आपके एमसी बॉक्स से अगर
कोई चाहे तो एमसी बॉक्स से पूरे घर की
सप्लाई कट कर सकता है
अक्सर चंद्रमा को हम अंदर एस्टीमेट करते
हैं हमको लगता है चंद्रमा से क्या ही
राजयोग बनेंगे राजयोग का नाम आते ही लोग
पूछते हैं राहु कैसा है हमारा शनि कैसे
हैं हमारे बृहस्पति कैसे हैं हमारे केतु
को बता दीजिए चंद्रमा की तरफ ध्यान नहीं
जाता किसी का हम ये भूल जाते हैं की कल
पुरुष की कुंडली में सुख चंद्रमा सुख का
डिपार्मेंट चंद्रमा को दिया गया है
चंद्रदेव को दिया गया है चंद्रमा जो मां
के कारक होते हैं जो आपकी मदर यानी मां के
कारक होते हैं जल पानी के कारक होते हैं
चंद्रमा जो पुष्टि के कारक होते हैं
संतुष्टि के कारक होते हैं उनको हम
अंडरस्टैंड कर जाते हैं इस टाइम पर मैं
जितनी भी कुंडली देखा हूं मुझे 80% 8290%
कुंडलियों में चंद्रमा खराब दिखाई देता है
है और इसका एक रीजन है हमारा रहन-सहन
हमारा आसपास का एनवायरनमेंट खैर वह विषय
अलग है लेकिन चंद्रमा अगर आपके स्ट्रांग
हैं आपके जन्म कुंडली में तो यकीन करिए की
कोई ऐसा राजयोग नहीं है जो आपको मिल नहीं
सकता आपकी कुंडली में राजयोग नहीं भी हैं
तो बन जाएंगे एक ऐसा इंसान जो मिडिल क्लास
फैमिली में जन्म लेट है नौकरी पता है और
अपना खर्च पानी लायक नौकरी है उसके पास
पैसे हैं घर है यानी हर चीज है और वो खुश
है संतुष्ट है की मुझे जो चाहिए था वो
मुझे मिल गया और एक इंसान है वो करोड़
अर्बन रुपए कामता है लेकिन फिर भी वो हर
रात यही सोच के सता है की काश कुछ और पैसे
मिल जाते कुछ और कम मेरा आगे बाढ़ जाता तो
मैं फल चीज और कर लेट यानी मां में
संतुष्टि नहीं है ये खराब चंद्रमा के
लक्षण हैं डिसीजन मेकिंग में प्रॉब्लम
होना बात बात पे परेशान हो जाना कंफ्यूज
हो जाना स्ट्रेस होना एंजायटी होना घबराहट
होना
विपरीत सिचुएशन जब भी कभी आपके जिंदगी में
सिचुएशन खराब होती है उसमें आपका परेशान
हो जाना साड़ी चीज चंद्रमा से कनेक्ट है
चंद्रमा को सुख का कारक क्यों कहा जाता है
क्यों चतुर्थ भाव में आकर ही चंद्रमा कारक
होते हैं क्योंकि ये उनका घर है और हम इस
चीज को अंडरस्टैंड कर जाते हैं आज इसी के
बड़े में बात करेंगे नमस्कार दोस्तों मेरा
नाम है अनुभव सिंह और आज बात करने वाले
हैं आपकी जन्म कुंडली में आपके चंद्रमा
आपका सुख समृद्धि आपकी प्रोस्पेरिटी वगैरा
वगैरा
देखिए नो डाउट की चंद्रमा हमारी जन्म
कुंडली में एक बहुत ही इंपॉर्टेंट रोल
प्ले करते हैं हाल ही में एक जन्म कुंडली
मैंने अच्छी साउथ अमेरिका की जन्म कुंडली
थी और माता पिता बहुत स्ट्रांग बहुत
फाइनेंशली मजबूत है लेकिन बच्चे से परेशान
थे बच्चे का मानसिक संतुलन अच्छा नहीं था
जी हिसाब से उन्होंने सिम्टम्स बताएं मुझे
तुरंत अंदाज़ ग गया था की चंद्रमा जो है
बहुत बुरी तरह पीड़ित हैं
मेरा अंदाज़ चंद्रमा और बुद्ध दोनों तरफ
गया था और दोनों चीज बिल्कुल सही निकली
और लगातार बच्चे का इलाज चल रहा है उसको
जो भी चाइल्ड साइकोलॉजिस्ट होते हैं वह भी
कंसर्ट कर रहे थे और मां आप बड़े परेशान
मां-बाप की यह हालात थी की अगर मैं उनसे
यह बोल देता की आप एवरेस्ट की चढ़ाई चढ़िए
तो आपका बच्चा सही हो जाएगा तो वो बिना
कुछ सोच समझे एवरेस्ट की चढ़ाई चढ़ना चले
जाते हैं मतलब उन्हें कोई फर्क नहीं पड़ता
बस उन्हें ये था की बच्चा सही हो जाए और
बाकी की कुंडली बहुत स्ट्रांग थी स्ट्रांग
होगी तभी तो उसे बच्चे ने ऐसे परिवार में
जन्म लिया जहां जन्म लेते ही करोड़ अर्बन
रुपए उसने अपने नाम कर लिए तो स्ट्रांग तो
होगी ना कुंडली लेकिन कमी कहां थी चंद्रमा
में कमी थी चंद्रमा में और यह ज्यादातर
कुंडली में आज कल देखने के लिए मिलता है
और इसी छोटे से पॉइंट को हम लोग अंदर
एस्टीमेट कर जाते हैं हम सोचते हैं
चंद्रमा से क्या राजयोग बनेंगे राजयोग
बनाना राजयोग अगर है तो हम सोने शनि से
बनेंगे राहु से बनेंगे केतु से बनेंगे
बृहस्पति से बनेंगे सूर्य मंगल सब जगह
दिमाग जाता है चंद्रमा कौन सोचते हैं अरे
ढाई दिन में राशि बादल देते हैं और बड़ा
जो सॉफ्ट प्लेनेट है इसका क्या रोल हमारी
कुंडली में कौन सा चंद्रमा से कोई राजयोग
बनेगा भाई पांच महापुरुष राज योग में
वर्णन नहीं किया जाता तो हमें लगता है की
चंद्रमा नॉर्मल चीज है और हम नहीं जानते
की हमारी जिंदगी का कर्ताधर्ता एक अगर एक
तरह से बोला जाए तो यही चंद्रमा चंद्रमा
ग्रह ही है मून ग्रह है इसीलिए बोलते हैं
मूंग साइन चंद्र राशि मुझे अच्छे से याद
है की एक व्यक्ति से मेरी मुलाकात हुई थी
वो ज्योतिषी थे और बहुत उम्र थी उनकी मतलब
बुजुर्ग ज्योतिषी थे उन्होंने बोला था की
हम लोग लग्न कुंडली देखकर फलादेश करते हैं
अभी तुम्हें पता नहीं है दक्षिण भारत में
बहुत सारे ज्योतिषी सिर्फ चंद्र कुंडली से
फैला देश करते हैं और जी दिन तुम चंद्र
कुंडली की महत्वता को और उसकी सटीकता को
समझोगे तब तुम्हें पता चलेगा की तुमने तो
अभी कोई सफर शुरू ही नहीं किया ज्योतिष के
क्षेत्र में जितनी जानकारी तुम्हें है तो
तुम ये महसूस करोगे की तुम अभी वहीं खड़े
हो जहां तुम थे
ये इतना गहरा विषय है इतनी साड़ी चीज जो
हमसे अभी बिल्कुल अंटच्ड हैं हम जानते ही
नहीं है
चंद्र कुंडली जहां चंद्रमा को लग्न बना
दिया जाता है जो आपकी चंद्र राशि होती है
देखिए नो डाउट की जो चंद्रमा है यह हमारी
जन्म कुंडली में एक इंपॉर्टेंट रोल निभाते
हैं और ये बात भी सही है की चंद्रमा बहुत
जल्दी इनफैक्ट या का लीजिए चंद्रमा बहुत
जल्दी प्रभावित होते हैं सबसे पहले मैं
आपको एक ओवरव्यू दे देता हूं चंद्रमा का
की चंद्रमा कौन से भागन में बैठने हैं तो
जनरल आपको क्या प्रिडिक्शन देखने को
मिलेगी लग्न में अगर चंद्रमा किसी इंसान
के बैठा होगा तो ऐसा इंसान अगर चंद्रमा
अच्छे हैं तो ऐसा इंसान नो डाउट उसका जो
स्वभाव होगा वो बहुत शालीन बहुत शांत होगा
ऐसा इंसान कभी भी अपनी तरफ से लड़ाई झगड़ा
शुरू नहीं करेगा शांत रहना पसंद करेगा
लोगों के साथ रहते हुए भी एकांत उसको रहना
पसंद होगा डिसीजन मेकिंग पावर बहुत अच्छी
होगी चेहरे में हमेशा एक मुस्कुराहट हमेशा
एक पॉजिटिविटी रहेगी ऐसा इंसान बहुत अच्छा
देखने में बहुत अच्छा नेचर बहुत अच्छा
निर्णय अच्छा लेने वाला शांत स्वभाव का
धैर्य रखना वाला और लगभग हर चीज उसके पास
होगी चंद्रमा अगर अच्छी कंडीशन में है
इसके उलट अगर लग्न में चंद्रमा कमजोर हो
के बैठ जैन तो मैंने ऐसे लोगों को बहुत
टेंशन लेते हुए देखा है और नेक्स्ट शो की
चंद्रमा जहां बैठे हैं उसके दोनों तरफ कोई
ना कोई ग्रह जरूर होना चाहिए
कहते हैं की कुमार जब कच्ची मिट्टी से
घड़ा बनाता है तो जब वो खड़े को पीट रहा
होता है उनके एक इक्विपमेंट से उसे टाइम
पर वो खड़े के अंदर से हाथ से सपोर्ट देता
है और ऊपर से उसे पिता है इसका एक बड़ा
गहरा राज है की जब परमात्मा हमको कोई कष्ट
देते हैं तो हमें लगता है की वो हमें
परेशान कर रहे हैं लेकिन हम ये नहीं जानते
की वो कहानी ना कहानी से हमको सपोर्ट भी
दिए हुए हैं क्योंकि कुम्हारिया जानता है
की अगर उसने अंदर से खड़े को सपोर्ट नहीं
दिया तो कच्ची मिट्टी है टूट जाएगी बिगड़
जाएगी
लग्न का चंद्रमा अगर खराब हो तो स्ट्रेस
मानसिक तनाव डिसीजन ना ले पन और कई बार
खुद के डिसीजन मतलब डिसीजन लेने के बाद
मालूम चलना की हमने गलत डिसीजन लिया है
ये साड़ी चीज लग्न में चंद्रमा आपको दे
देंगे आपका व्यवहार कुछ ऐसा हो जाएगा आप
सोचेंगे कुछ और बोलेंगे कुछ और आपके साथ
होगा कुछ और दूसरे भाव धन का भाव है यह
शुक्र की राशि है यहां पर चंद्रमा बहुत
खराब प्रभाव नहीं देते जनरली आपका फैमिली
बहुत अच्छी होगी आपका सपोर्ट करने वाली
होगी आपकी सॉफ्ट स्पोकन मतलब आपकी जो वाणी
है बहुत अच्छी होगी दूसरों से जवाब बातचीत
करेंगे तो लोग बोलेंगे की हां ये इंसान
बहुत मधुर अच्छा बोलना है
पत्रक संपत्ति हो घर परिवार से आपका
रिश्ता हो यह साड़ी चीज बहुत अच्छी रहेगी
धन के लिए भी चंद्रमा सेकंड हाउस में
विशेष नुकसान नहीं पहुंचने अगर उनकी
स्थिति अच्छी है तो इंसान के पास पास पैसा
आता भी है लिक्विड फॉर्म में और वो उसको
संचित यानी सेविंग्स भी कर लेट है आप
चंद्रमा यहां पर बिगड़ जैन आपकी वाणी ही
ऐसी हो जाएगी की आप किसी को कुछ सही भी
बोलेंगे तो वो उसको उल्टा समझेगा और आपसे
झगड़ा करने लगेगा सेकंड हाउस में अगर
चंद्रमा बिगड़ के बैठ जैन तो आप देखेंगे
की वो प्रॉपर्टी जो आपको मिल जानी चाहिए
थी किसी ना किसी रीजन से आपको नहीं मिल का
रही छोटी-छोटी मानसिक परेशानी छोटी-छोटी
ऐसी चीज जो आपको मेंटल रूप से परेशान कर
रहे हैं तीसरी भाव में अगर चंद्रमा होते
हैं तो ये पराक्रम और छोटे भाई बहनों का
होता है डेफिनेटली अगर यहां पर चंद्रमा है
तो अगर आपके छोटे भाई बहन हैं तो आपका
सपोर्ट करने वाले होंगे और बहुत अच्छा
बहुत सही स्वभाव होगा उनका तीसरा भाव
पराक्रम का होता है तो अगर चंद्रमा की
स्थिति अच्छी है तो ऐसे लोग बहुत पराक्रमी
होते हैं और अगर चंद्रमा के दोनों और कोई
ग्रहण ना हुआ तब कभी कभी इंसान अपने ही
डिसीजंस से परेशान हो जाता है उसे ऐसा
लगता है की हम जो डिसीजन ले रहे हैं भला
ये सही है या नहीं सही है ऐसा इंसान कुछ
और करता है प्रोसेस कुछ और होती है रिजल्ट
कुछ और निकलता है अगर चंद्रमा बिगड़ जाए
तो अगर चंद्रमा यहां पर अच्छी स्थिति में
है तो उनकी सातवीं दृष्टि भाग्य भाव में
पड़ती है तो भाग्य की दृष्टि से भी ये
बहुत अच्छा माना जाता है यानी जनरली दिस
पिंपल्स आए लकी लेकिन अगर चंद्रमा बिगड़
जाए तो इंसान जो कम करने की कोशिश कर रहा
है जो वो छह रहा है वो कर ही नहीं पता वो
प्लानिंग कुछ और करता है रिजल्ट कुछ और
निकाल के आता है कभी-कभी उसको ऐसा महसूस
होता है की मैं जो भी एफर्ट दाल रहा हूं
ये एफर्ट मुझे उल्टा रिजल्ट क्यों दे रहा
है तीसरी भाव में अगर अच्छा चंद्रमा हो तो
इंसान घूमने फर्न का शौकीन होगा बहुत
आर्टिस्टिक स्वभाव का होगा ऐसे इंसान के
अंदर किसी एन किसी एक आर्ट का पैदाइशी
उसके पास गन होगा चाहे वो अच्छा गाना गए
चाहे वो अच्छा राइटर हो चाहे वो अच्छा
म्यूजिशियन हो मतलब कोई ना कोई एक आर्ट की
चीज उसके अंदर बहुत अच्छी होगी मैं भी
उसकी ड्राइंग बहुत अच्छी हो राइटिंग बहुत
अच्छी हो लेकिन होगी और चंद्रमा का स्वभाव
क्या होता है चंद्रमा पीड़ित बहुत जल्दी
होते हैं चंद्रमा अगर किसी पाप ग्रह की
राशि में बैठे हो चंद्रमा को राहु केतु
शनि देख लेने या उनके साथ बैठ जैन तो
चंद्रमा बहुत जल्दी फैक्ट होते हैं इसीलिए
गज केसरी योग को इतना अच्छा योग कहा गया
क्योंकि जब चंद्रमा के साथ गुरु बैठने हैं
तो चंद्रमा मां है चीजों को तुरंत ऑब्जर्व
करता है आप चंद्रमा गुरु के गुना का अभाव
करने लगा तो ऐसे योग को क्या कहा गया गज
केसरी योग ऐसा इंसान जिसके अंदर हाथी जैसी
ताकत है और शेर जैसी फुर्ती है एक ऐसे
जानवर की कल्पना कीजिए इमेजिन इमेजिन और
एनिमल हूं हज पावर ऑफ लाइन और एलीफेंट
टुगेदर मतलब हाथी जैसी उसके पास शक्ति है
स्ट्रैंथ है और शेर जैसी फुर्ती है उसके
सामने कोई टिक पाएगा कोई नहीं
चौथ भाव चंद्रमा का खुद का अपना घर है
इसलिए चंद्रमा यहां पर कारक भी हो जाते
हैं और अगर अच्छी पोजीशन में हो तो यकीन
करिए की आपके पास प्रॉपर्टी आ खुद का घर
गाड़ी जमीन नौकर चक्र सुख सुख समृद्धि सब
कुछ होगा चौथी भाव में अगर चंद्रमा अच्छी
स्थिति में है आपकी मदर जो है उनकी हेल्थ
बहुत अच्छी रहेगी आपको बहुत प्यार करने
वाली होगी आपकी मदद आप अपनी मदर से बहुत
इमोशनली अटैचेद होंगे और चंद्रमा यहां पर
बिगड़ के बैठ जैन तो गौर करेगा कोई बड़ा
इशू तो नहीं होगा लेकिन छोटी-छोटी चीज
आपको आपके जीवन में परेशान करके रख देंगे
खुद के घर के लिए आप परेशान रहेंगे घर
नहीं हो पाएगा आपकी मदर को कोई सीरियस
हेल्थ इशू नहीं होगा लेकिन फिर भी वो
परेशान रहेंगे आपके घर में आपको हमेशा ऐसा
लगेगा की हमारे घर में जो शांति हनी चाहिए
वो शांति नहीं है
पांचवें भाव में जब चंद्रमा बैठने हैं ऐसे
बच्चों को देखिएगा वह शुरुआत से ही बहुत
मेधावी होते हैं ब्रिलियंट होते हैं क्लास
में जो बच्चे टॉप करते हैं वो फिफ्थ हाउस
के चंद्रमा वाले ही होते हैं लेकिन
चंद्रमा फिफ्थ हाउस में जब बैठे हैं तो
ऐसा इंसान बहुत किड हर्टेड बहुत सॉफ्ट
हर्टेड हो जाता है जब चंद्रमा यहां पर
बिगड़ने हैं तो ऐसे लोग प्रेम में धोखा
खाता हैं अब जब भी प्रेम की बात होती है
तो हम हमेशा सोचते हैं प्रेम मतलब
रिलेशनशिप ऐसा नहीं है आप प्रेम किसी से
भी कर सकते हैं हो सकता है आपको आपकी किसी
मित्र से बहुत प्रेम हो आपको कोई फ्रेंड
हो जो आपके बहुत क्लोज हो कोई रिश्तेदार
हो जो आपके बहुत क्लोज हो आप उसको बहुत
प्यार करते हैं बहुत उससे इमोशनल अटैचेद
हैं और वो इंसान आपको धोखा दे दे या ऐसी
कोई चीज करें जिसमें आप का जो उसके ऊपर
भरोसा है वो टूट जाए तो सोचिए आपको कैसा
लगेगा तो ऐसे लोग क्या है बेसिकली बहुत
इमोशनल होते हैं इमोशंस जो होते हैं यानी
इमोशनल लेंस आप ये कितनी इमोशनल है ये दो
चीजों पर डिपेंड करता है एक आपकी स्ट्रैंथ
और एक आपकी वीकनेस मैं आपको छोटा सा
उदाहरण देकर बताता हूं ये उदाहरण थोड़ा सा
आपको अजीब लगेगा लेकिन आज के परिवेश में
इससे अच्छा उदाहरण मुझे नहीं लगता की आपको
कोई मिलेगा तो मेरी बटन को आने था मत
लीजिएगा लेकिन मैं आपको यह उदाहरण देकर
क्लियर कर देता हूं की ऐसा क्यों
एक व्यक्ति है एक लड़का है और ठीक-ठाक
उम्र का 20-22 साल का एक लड़का है वो
रिलेशनशिप में है और उसको रिलेशनशिप में
धोखा मिला अच्छा खास होने के बावजूद उसे
ये चीज अंदर से इतनी इफेक्ट कर गई की वो
अपना सब कुछ भूल गया गुमसुम रहने लगा उदास
रहने लगा हेल्थ इश्यूज होने लगेंगे
एंजायटी डिप्रेशन में चला गया एक बहुत
लंबा टाइम उसने बर्बाद कर दिया यह देश हो
गया उसका और अच्छी खासी अपॉर्चुनिटी यानी
वो टाइम जी टाइम पे उसको अपना करियर बनाना
था वो उसका निकाल गया
और एक लड़का जिसके साथ से चीज हुई और उसको
यह लगा की अब हमको जो है और स्ट्रांग होना
है इसमें हमको ऐसा किया अब हम शो करेंगे
हम दिखाएंगे की हम भी कुछ है और उसने अपनी
इमोशंस को कन्वर्ट कर लिया अपनी मेहनत में
उसने किसी भी फील्ड में मेहनत की और बहुत
ऊंचे लेवल तक पहुंच दोनों जगह सिर्फ इमोशन
कम कर रहा है यकीन करिए सिर्फ इमोशन कम कर
रहा है अगर आप इमोशनल
हो तुम तो क्या ही डिसीजन लोग यकीन करिए
ऐसे लोगों के ऊपर ऐसे लोगों के ऊपर आप
ज्यादा ध्यान ना दीजिए इमोशन एक बहुत बड़ी
स्ट्रैंथ है बहुत बड़ी पावर है इमोशनल लोग
जब कोई फैसला लेते हैं और इमोशनल लोग जब
कुछ करने में उतारू होते हैं ना तो वो
पुरी दुनिया से लड़के वो जितने की क्षमता
रखते हैं
तो इसलिए इमोशनल होना एक श्राप नहीं है एक
वरदान है अच्छी चीज है बस आप अपनी इमोशन
को सही डायरेक्शन में उसे करें चाटे भाव
में चंद्रमा का मैंने बहुत अच्छा रिजल्ट
नहीं देखा मेक सर अगर चाटे भाव में
चंद्रमा है तो उसके दोनों और कोई ना कोई
ग्रह हो भले पाप ग्रह हो लेकिन हो चंद्रमा
अकेले नहीं पढ़ने चाहिए उनका सपोर्ट नहीं
खत्म होना चाहिए चंद्रमा जब चाटे भाव में
होते हैं तो मैंने देखा है की ये एक
स्थिति होती है जिसमें एक तरफ कुआं एक तरफ
खाई छठी भाव में जब चंद्रमा बैठने हैं तो
खुद पीड़ित हो जाते हैं और अब आप कहेंगे
की चाटे भाव से हम रोग रे पुराण देखते हैं
शत्रुघ्नता योग बंता है चाटे भाव में अगर
चंद्रमा है तो मैं आपको यही सलाह दूंगा
दुश्मनी ना का लिए अगर आपका किसी से झगड़ा
हो रहा है तो शांति से आपको झगड़ा को खत्म
करिए और अलग हो जाइए आपके लिए बहुत अच्छा
है क्योंकि लोग आपकी पीठ पीछे बुराई
करेंगे जबरदस्ती आपकी कमियां निकलेंगे
कोशिश करेंगे आपसे झगड़ा करने की और आप
उसे झगड़ा में अगर फैंसेंगे तो नुकसान आप
ही का है तो अब ये होगा की अरे हमारे चाटे
भाव में चंद्रमा है तो हमारा तो शत्रुघ्न
का योग बना नहीं हम क्या करें बन सकता है
अगर उसे चाटे भाव में शनि राहु केतु मंगल
का संबंध बन जाए लेकिन क्योंकि चंद्रमा
बैठे हैं वहां पर तो शनि राहु केतु मंगल
अगर देखेंगे तो भी प्रॉब्लम साथ में
बैठेंगे तो भी प्रॉब्लम अब चंद्रमा अकेले
हैं तो एक तरफ कुआं और साथ में इनकी
दृष्टि पद जाए या ये बैठ जैन तो शत्रुघ्न
का योग तो बाद में बनेगा चंद्रमा पहले
पीड़ित हो जाएंगे इसलिए मैंने आपसे कहा एक
तरफ कुआं एक तरफ खाई छठी भाव में मैंने
चंद्रमा को बहुत अच्छी रिजल्ट देते हुए
नहीं देखा ऐसे लोग इंटेलिजेंट होते हैं
मेहनती होते हैं लेकिन कई बार इनको अपनी
खुद की मेहनत जो ये डिजर्व करते हैं वो
चीज कभी नहीं मिलती खर्च बेवजह के खर्च हो
जाना बेवजह किसी की मदद करने के चक्कर में
खुद को मुसीबत में दाल दाल लेना इम्यूनिटी
वीक होना अगर चंद्रमा स्ट्रांग नहीं है तो
इम्यूनिटी वीक होना मौसम बदलते ही
इंफेक्शन हो जाना इंफेक्शन नहीं वो क्या
बोलते हैं एलर्जी हो जाना ये साड़ी चीज
ब्लू से रिलेटेड कुछ डिजीज होती हैं वो
परेशान करना ये साड़ी चीज चाटे भाव में
मंगल लेते हैं वो माफ करेगा चंद्रमा देते
हैं सप्तम भाव में चंद्रमा इंसान को बहुत
इंटेलिजेंट बनाते हैं अगर उनकी स्थिति
अच्छी है तो आपको बहुत अच्छा लाइफ पार्टनर
मिलेगा आपको समझना वाला मिलेगा उसके आने
के बाद आप दिन दोनों रात चोगन वृद्धि
करेंगे आपका स्वभाव बहुत अच्छा होगा आप
बहुत शांत बहुत डिसेंट नेचर के होंगे
डिसीजन मेकिंग पावर आपके अंदर बहुत अच्छे
होगी
मल्टी बिजनेस मतलब मल्टीपल बिजनेस हो सकते
हैं आपके मल्टीपल सोर्स ऑफ इनकम हो सकता
है आपका लेकिन अगर सप्तम भाव में चंद्रमा
बिगड़ जाएंगे तो ये सीधे फैक्ट करेंगे
आपके लग्न को अब यहां पर चंद्रमा होगी तो
मैरिड लाइफ में प्रॉब्लम बिजनेस में
प्रॉब्लम कई बार बिजनेस करना या कई बार
हमने कम चेंज करने की कोशिश किया आपने एक
बिजनेस को कई तरह से करने की कोशिश किया
लेकिन हमको लाभ नहीं मिल रहा दूसरों से वो
सपोर्ट नहीं मिल रहा की जी सपोर्ट की हम
अपेक्षा करते हैं क्योंकि जो सप्तम भाव है
ये चौथ से चौथ है सुख से सुख इसलिए यहां
पर चंद्रमा अगर अच्छे हो तो ये बहुत अच्छी
कंडीशन है अष्टम भाव में भी मैंने चंद्रमा
को बहुत अच्छे रिजल्ट लेते हुए नहीं देखा
एवं मैं आपसे झूठ नहीं बोलूंगा अष्टम भाव
में मैंने जितनी भी कुंडियां अच्छी हैं
अगर अष्टम भाव में चंद्रमा है तो मैंने
ऐसे लोगों को मानसिक रूप से बहुत परेशान
देखा है खास तोर पे अगर चंद्रमा के दोनों
और कोई ग्रह ना हो की मधुर योग ग जाए या
चंद्रमा के साथ कोई भी पाप ग्रह बैठा हो
या पाप ग्रह देख रहे हो तो सिचुएशन और
वर्स्ट हो जाति है और खराब हो जाति है ऐसे
लोग इतना डिप्रेशन इतना एंजायटी घबराहट
डिसीजन एन ले पन अपने ही खुद के डिसीजन
खुद के लिए कोई डिसीजन गलत कर देना
से अशांत होना एकांत प्रिया होना ज्यादा
एक कहते हैं इंट्रोवर्ट नेचर का हो जाना
छोटी-छोटी चीज भी मानसिक रूप से बहुत
परेशान करती हैं ऐसा मैंने देखा है जो
अष्टम भाव होता है इट्स एन किड ऑफ
डार्कनेस यहां डार्कनेस नहीं हमको
मिस्टीरियस चीज पता चलती है और यहां पर जब
चंद्रमा यानी हमारा मां चंद्रमा किन चीजों
का कारक है मां का मदर का आपकी इमोशंस का
चंद्रमा जब आठवी भाव में जाते हैं तो ये
मां का अंधेरे में डब जाना होता है इसलिए
8 हाउस में अगर चंद्रमा है तो मेक सर की
इन चंद्रमा के ऊपर कहानी से देव गुरु की
दृष्टि पद जाए ज्यादा बेहतर है ये बात अलग
है की एक हाउस में अगर चंद्रमा हो और
डिग्री वाइस नक्षत्र विजय थोड़ा सा
स्ट्रांग हो जाए तो इंशन अच्छा हो जाता है
कई बार इंसान को आने वाली घटनाओं का
पूर्वाभास हो जाता है लेकिन फिर भी
परेशानी है उसका पीछा नहीं छोड़ती भाग्य
बहुत अच्छी जगह है क्योंकि ये देव गुरु
बृहस्पति का घर है और देव गुरु बृहस्पति
चंद्रमा को और चंद्रमा देव गुरु बृहस्पति
को बहुत पसंद करते हैं इसलिए चंद्रमा यहां
पर कंफर्टेबल हो जाते हैं इंसान धार्मिक
होता है धर्म को माने वाला होता है हर तरह
से वो भगवान को ईश्वर के अस्तित्व को
मानेगा दूसरों की मदद करेगा भले वो दूसरों
की मदद करने में अपने लिए नुकसान कर ले
लेकिन वह तभी दूसरों की मदद करेगा अपने
धर्म को आगे बढ़ाने की कोशिश करेगा माता
पिता का सेवक होगा मतलब खास तोर पर पिता
की तरफ लोगों का झुका होगा अपने पिता
की कोशिश करेंगे की वो अपने परिवार की जो
लिगसी है उसको आगे बढ़ाने की कोशिश करें
बहुत अच्छा डिसीजन दूसरों को बहुत अच्छा
सलाह देने वाले आर्टिस्ट ऐसे लोग अंदर से
कलात्मक होते हैं उनके अंदर कोई ना कोई एक
कल जरूर होगी मेहनती कंसिस्टेंसी से मेहनत
करने वाले नाइंथ हाउस में अगर चंद्रमा
स्ट्रांग पोजीशन में है तो अब स्ट्रांग
पोजीशन में नहीं है तो साड़ी चीजों में
आपको डिफिशिएंसी साड़ी चीजों में आपको कमी
दिखाई देने लगेगी चंद्रमा की अगर आपको
देखना है चंद्रमा की स्थिति कैसी है वही
सूत्र है पहले बात राशि चंद्रमा नीचे राशि
में ना हो बहुत अच्छा है दूसरा चंद्रमा के
साथ राहु केतु बिल्कुल नहीं हनी चाहिए
हालांकि मंगल और शनि भी इफेक्ट करते हैं
लेकिन इनमें कुछ फायदे हैं राहु में और
चंद्रमा के साथ होने में फायदे कम नुकसान
ज्यादा है फिर भी राहु केतु शनि मंगल इनके
साथ चंद्रमा ना हो ज्यादा बेहतर है
चंद्रमा के ऊपर ना हो ज्यादा बेहतर है
चंद्रमा किस नक्षत्र में है ये आपको देख
लेना है
10000 में जब चंद्रमा होते हैं और
स्ट्रांग पोजीशन में हूं तो ऐसा इंसान एक
से ज्यादा कम करेगा एक से ज्यादा उसके पास
फोर्स ऑफ इनकम या बिजनेस होगी सुख उसके
पास 100% होगा वो इतनी कमाई अपने जीवन में
जरूर करेगा की जिससे अपनी पर्सनल लग्जरियस
लाइफ को वो बना ले जाए वो कहानी से भी
पैसा कमाई वर्कप्लेस उसके कितने भी अच्छे
हो लेकिन हमेशा वो अपने मदर अपने सुख जहां
उसका जन्म हुआ उन चीजों को डेवलप करना उन
चीजों को आगे बढ़ाना पसंद करता है टेंट
हाउस में अगर चंद्रमा हो तो मैंने
ज्यादातर देखा है की ऐसे लोग जब की जगह
खुद का बिजनेस करने की कोशिश करते हैं अगर
चंद्रमा स्ट्रांग पोजीशन में हो तो ऐसे
लोग छोटे-छोटे स्टार्टअप शुरू करके बहुत
आगे तक जाते हैं समाज में ऐसे लोगों की जो
इमेज होती है वो बहुत अच्छे लोगों के जैसे
होते हैं लोग पसंद करते हैं ऐसे लोगों को
टेंट हाउस में अगर चंद्रमा अच्छे हो तो
पिता का सहयोग मिलता है पिता से सहयोग
मिलता है और आप खुद इतना कैपेबल हो जाते
हैं की आप अपने पिता को सहयोग कर पे यानी
योर फादर बिल प्राउड आपके पिता जो हैं
आपके ऊपर गर्व महसूस करेंगे 11th हाउस
चंद्रमा होते हैं और चंद्रमा अच्छी पोजीशन
में हूं तो यहां पर इंसान मल्टीपल सोर्स
ऑफ इनकम जरूर बनाता है ऐसे लोगों के भाई
बहन भी अच्छी जगह पर होते हैं या सपोर्ट
करने वाले होते हैं और ऐसा इंसान अपनी
लाइफ में जरूर ऐसे कई सोर्स बनाएगी जहां
से उसको रेगुलर इनकम हो इनकम के लिए वो
बहुत पजेसिव रहेगा वो अपनी नॉलेज का
इस्तेमाल करके अपने दम पे मल्टीपल सोर्स
ऑफ इनकम जरूर बनाएगी 11th हाउस में अगर
चंद्रमा अच्छी पोजीशन में हो तो ऐसा इंसान
उम्र के बहुत कम टाइम से मतलब छोटी उम्र
से ही उसका दिमाग इन चीजों में चलने लगता
है की हम क्या ऐसा करें की हमारे पास एक
फिक्स रेगुलर इनकम हो जाए 12th हाउस में
चंद्रमा को मैं बहुत अच्छा नहीं कहूंगा
क्योंकि 12th हाउस जो 12वां भाव होता है
ये खर्चो का होता है यहां पर बिगड़े हुए
चंद्रमा जब भी मैंने देखें हैं तो मैंने
अक्सर देखा है की ऐसे लोगों को अपने ही
लिए हुए डिसीजंस में उनको बहुत नुकसान हुआ
है चाहे वो शेर मार्केट में हो चाहे वो
दूसरों के ऊपर भरोसा करके हो चाहे वो खर्च
के लिए हो ऐसा इंसान खर्च करेगा तो
कभी-कभी इतना खर्च कर देगा की उसकी
सेविंग्स ही खत्म हो जाएगी दूसरों के ऊपर
भरोसा करके मदद करने की कोशिश करेगा तो
पता चलेगा वो लोग ही उसको बिट्रेट कर गए
और वो मुसीबत में फैंस गया इतना ज्यादा वो
सोने लगेगा 12 क्योंकि खर्चो का है तो
इतना ज्यादा सोने लगेगा की उसके थॉट
प्रोसेस के ऊपर उसका खुद का नियंत्रण नहीं
होगा अब में है 6 8 12 इन भागन में
चंद्रमा ना हो तो ज्यादा बेहतर है अगर
चंद्रमा है तो मेक सर की इनके दोनों तरफ
कोई ग्रह बैठा हो दोनों तरफ कोई ग्रह नहीं
बैठा तो एटलिस्ट इनके ऊपर देव गुरु की
बृहस्पति बृहस्पति की दृष्टि हनी चाहिए ये
बहुत जरूरी है चंद्रमा हमारे मां के कारक
हैं अगर चंद्रमा आपकी कुंडली में स्ट्रांग
पोजीशन में है फिर भले ही वो छह आठ 12 को
छोड़ के किसी भी भाव में बैठे हूं आप
देखिएगा की सुख जिसको कहते हैं एक हमें
चैन आया की सुख चैन हमको कहानी पर हम ऐसी
पोजीशन में है जहां पर हमको लगता है की
हां हमने कुछ किया हम संतुष्ट हैं अपनी
चीजों से ये सुख आपको कभी कभी आप देखिएगा
मैंने बहुत सारे ऐसे लोगों की कुंडली
अच्छी है जिन्होंने कहा की सर पैसा तो खूब
कमाया है मानसिक शांति नहीं मिल रही सर
पैसा तो खूब है सुख भी है लेकिन एक
अधूरापन सा है मां में ऐसा लगता है कहानी
चले जैन सब कुछ छोड़-छाड़ के ऐसा क्यों
लगता है क्योंकि आपका चंद्रमा पीड़ित है
माफ कीजिएगा लेकिन जरूरी नहीं है की आप
अरबपतियों करोड़पति बन जाएंगे तो आपको हर
खुशी मिल जाएगी ये बात सच है की आज के समय
में पैसा ही सब कुछ है लेकिन आप इस बात को
मानिए की मैंने बहुत से ऐसे लोगों के मुंह
से सुना है की सर मानसिक शांति हमको नहीं
है और ये होना बहुत जरूरी है आपके अंदर एक
दिशा होना बहुत जरूरी है की आपको कम से कम
यह महसूस हो की भले ही हम कम काम रहे हैं
लेकिन कहते नहीं है की एक अमृत कृष्णा
नहीं हनी चाहिए एक भूख नहीं हनी चाहिए की
आपके पास जितना है आपको ग रहा है कम पद
रहा है अभी और कामना है और कामना है इसी
चक्कर से आप अपनी मानसिक शांति होते जा
रहे हैं चंद्रमा चतुर्थ भाव में कारक होते
हैं मैंने पर्सनली देखा स्ट्रांग पोजीशन
में चंद्रमा फर्स्ट हाउस यानी लग्न में
सेकंड हाउस यानी द्वितीय भाव में चतुर्थ
भाव में पंचम भाव में नम में दशम में
एकादश भाव में बहुत अच्छा रिजल्ट करते हैं
इसके बाद भी मैंने 12वां भाव में चंद्रमा
के रिजल्ट को आप से डिस्कस किया लेकिन भले
ही चंद्रमा कितने ही अच्छे भाव में बैठे
हैं अगर चंद्रमा पीड़ित हैं तो यकीन करिए
की आपको जो मानसिक शांति आप ढूंढ रहे हैं
जो सुख आप ढूंढ रहे हैं वो नहीं मिलेगा
सुख का डिपार्मेंट चंद्रमा को इसीलिए दिया
गया था क्योंकि सुख के दो मेन हैं सिर्फ
आप पैसा काम लिए और आपको हर सुख मिल गया
यह जरूरी नहीं है पैसा होना जरूरी है
लेकिन आपको पैसा मानसिक शांति दे देगा इस
बात की कोई गारंटी नहीं है अब लास्ट में
बात कर लेते हैं की आपके जन्म कुंडली में
चंद्रमा पीड़ित अवस्था में और आप इन चीजों
को महसूस भी कर रहे हैं इसको ठीक कैसे
किया जाए एक उपाय है एक ऐसा उपाय है जो
मैं आपको लिखित रूप से खुद के साइन करके
दे रहा हूं की आप करके देखिए और अगर आपको
इसका जबरदस्त फायदा फर्स्ट टाइम से ही ना
हो तो मैं आपको गारंटी दे रहा हूं क्योंकि
मैंने खुद और दूसरों से जब भी ये चीज
करवाई है या उन्होंने किया है उन लोगों ने
फोन करके ये बोला है की हमको इस चीज से
बहुत फायदा हो रहा है
आने वाले टाइम है मैं इस टॉपिक में वीडियो
बनाने वाला हूं और जब अलग से उसका वीडियो
बनाऊंगा तो मैं आपको बताऊंगा की चंद्रमा
को यह चीज क्यों इफेक्ट करती है और उसे
उपाय का नाम है शिवा सहस्त्र नाम पूर्व
अभी मेरी पुरी बात सुन लीजिए बस काफी लोग
विशेष सहस्त्र नाम का नाम सुनेंगे और
वीडियो कट कर देंगे सुन लीजिए कैसे करना
है भगवान शिवा का रुद्राभिषेक जी तरह किया
जाता है भगवान शिवा का रुद्राष्टाध्याई का
पाठ करके हम रुद्राभिषेक करते हैं
रुद्राभिषेक अलग-अलग भगवान शिवा को अभिषेक
जो है बहुत अच्छा लगता है शिवा जी को तो
हम रुद्रा अभिषेक अलग-अलग चीजों से करते
हैं जैसे हमको पैसे की बहुत दिक्कत पद रही
है तो हम गाने के रस से करते हैं हमें जो
ओवर सुख समृद्धि चाहिए तो हम मीठे दूध से
उनका अभिषेक करते हैं
और भी तमाम चीज हैं जींस उनका अभिषेक किया
जाता है लेकिन भगवान शिवा का रुद्राभिषेक
जब किया जाता है तो आपने गौर किया होगा की
कोई वैदिक ब्राह्मण होते हैं और
रुद्राष्टाध्याई का पाठ करते हैं और आप
श्रृंगी से लगातार शिवाजी के ऊपर अभिषेक
करते हैं
यह अभिषेक आप खुद कर सकते हैं कैसे कर
सकते हैं मैं आपको बताता हूं देखिए आपने
देखा होगा बहुत सारे मंदिरों में या घरों
में भी एक स्टैंड टाइप का होता है
ट्रायंगल का स्टैंड जो शिवलिंग के ऊपर रख
दिया जाता है और स्टैंड के ऊपर एक घड़ा रख
दिया जाता है खड़े के नीचे एक छेद कर दिया
जाता है और उसमें कॉटन का एक छोटा सा बात
ही बना के दाल दी जाति है और बूंद बूंद
करके शिवाजी के ऊपर जल से अभिषेक होता है
ये आपने देखा है नहीं देखा तो नेट में
सर्च कर लीजिएगा आपको क्या करना है इसी
तरह का एक स्टैंड बनवाना है स्टैंड लकड़ी
का हो तो ज्यादा अच्छा है मेटल ना हो
लकड़ी का हो बस का तो अच्छा है स्टैंड
बावा लेना है घड़ा लाना है खड़े को से जो
है आपको चीज करनी है की खड़े के नीचे छेद
कर देना है कॉटन फस देना है उसमें लेकिन
वो जो कॉटन होता है उसकी पोजीशन इस तरह
रखती है की शिवाजी के ऊपर बूंद बूंद करके
जल नहीं पादना चाहिए बल्कि पतली धार के
रूप में जल पादना चाहिए अब खड़े में आपको
क्या करना है खड़े को दो लेना है मतलब
बिल्कुल साफ सुथरा खड़ा हो उसमें आपको
क्या करना है पहले गे का कच्छ दूध डालना
है उसके बाद उसमें मिश्री डालनी है जिसको
हम लोग कहते हैं
क्योंकि ये वीडियो बहुत सारे लोग देखते
हैं जो ओवर मतलब इस देश में तो सब देखते
ही हैं और मुझे बहुत खुशी होती है की पूरे
विश्व से अमेरिका यूरोप ऑस्ट्रेलिया मतलब
हर जगह से मैसेज आते हैं तो जहां भी आप
देख रहे हैं वहां पर ये किस नाम से जाना
जाता है मुझे नहीं पता लेकिन हमारे यहां
ऐसे मिश्रिख कहते हैं इसको आपको पीस लेना
है और उसे दूध में मिला लेना है इसके बाद
आपको थोड़ा सा गंगाजल और थोड़ा सा गुलाब
जल डालना है
यह जो आपका मिश्रण तैयार हुआ इसके बाद
आपको उसे कॉटन को इतना इस पोजीशन में ले
आना है की वो जो धार गिर रही है वो धार
शिवा जी के ऊपर एक धार के रूप में गियर अब
जो खड़े का मुंह है उसे खड़े के मुंह में
आपको चारों तरफ से एक दो बार जो कच्छ सूट
होता है माफ करेगा जो रक्षा सूत्र होता है
कलवा जिसे कहते हैं उसे बंद देना है अब एक
तो उर्फ कलवा का खड़े में आपको लपेट देना
है मतलब खड़े का जो मुख होता है मुंह ऐसा
उसमें आपको चारों तरफ लपेट देना है और
उसका एक सिर आपको अपने हाथ में पकड़ के
रखना है राइट हैंड में शिवा जी का अभिषेक
चल रहा है और अच्छा सूत्र अपने हाथ में
पकड़ रखा है और अब आपको शिवा सहस्त्र नाम
पढ़ना है खुद खुद करना है
[संगीत]
हफ्ते में एक दिन एक घंटे का टाइम तो आप
निकाल सकते हैं
आप करिए उसके बाद आप ये अभिषेक करिए
जो मीठा दूध है उसमें अगर आप चाहे तो
गंगाजल डालें गुलाब जल अगर आपको नहीं
अवेलेबल हो का रहा या गुलाब जल आपको नहीं
डालना तो ये आप चाहे तो थोड़ा सा बहुत कम
मंत्र में दाल भी सकते हैं नहीं चाहे तो
नहीं भी डालें कोई दिक्कत नहीं आपने दूध
लिया उसने मिश्री गोल लिया और थोड़ा सा
गंगा जल दाल दिया
अब अभिषेक हो रहा है भगवान शिवा का और
आपने शिवा सहस्त्रनाम पढ़ना है एक-एक नाम
शुद्ध उच्चारण से पढ़ना है टाइम लगेगा
लेकिन धीरे-धीरे प्रैक्टिस हो जाएगी
फर्स्ट अभिषेक जब आप करेंगे ना उसके बाद
आप अपना एक्सपीरियंस शेर करेगा आपको ऐसा
लगेगा जैसे आपके सर से किसी ने कोई बोझ
उतार के अलग रख दिया एक अजीब सा सुकून एक
अजीब सी शांति आपको महसूस होगी अगर आप
एक शिवा भक्ति हैं ऑलरेडी शिवा जी को शिवा
जी आप मतलब शिवा जी की सेवा करते हैं तो
यकीन करिए जी दिन आप ये उपाय करेंगे आपको
रात को जो स्वप्न आएगा जो सपना आएगा उसे
नोटिस करेगा और देखेगा क्या आपके जीवन में
किस तरह पॉजिटिव चेंज ए रहे हैं पहले जो
ये टेंशन है एंजायटी और हर कम में रुकावट
ए जाना हर वह चीज जो चंद्रमा से जुड़ी है
या आपकी कुंडली से जुड़ी है शिवा जी अब ये
तो नहीं कहा जाएगा ना की शिवा जी का अगर
आप अभिषेक करते हैं तो आपके चंद्रमा ठीक
हो जाएंगे उन्हें से ये साड़ी चीज शुरू
हुई है उन्हें पे खत्म है अगर उनकी बात ए
जाएगी तो फिर जन्म कुंडली
से सब चीज खत्म
शिवा जी का ही ज्ञान है शिवा जी का ही
बंता हुआ है अभी आपको पता नहीं हुआ सबसे
बड़ा म्यूजिशियन शिवा जी सबसे बड़ा संगीत
का ज्ञान शिवा जी सबसे बड़ा तंत्र शास्त्र
का ज्ञान शिवा जी हर चीज उन्हें से शुरू
है
तो आप यह उपाय करके देखिए करके देखिए आप
मैं आपको का रहा हूं आप करके देखिए ये मत
सोचिए की करेंगे तो क्या हुआ आप करके
देखिए सावन का महीना चल रहा है इसे आप
करके देखिए इसके बाद अपना एक्सपीरियंस शेर
करेगा और देखिएगा की किस तरह आपकी लाइफ से
जो मुश्किल है और परेशानी और रुकावटें हैं
वो किस तरह आपकी लाइफ से चिक के दूर भाग
रही हैं जरूर इसे करेगा
तो उम्मीद है आज का वीडियो आपको पसंद आया
होगा आपकी जन्म कुंडली में चंद्रमा की
क्या स्थिति है जरूर बताइएगा किस भाव में
है किस ग्रह के साथ हैं अंश बाल से और
नक्षत्र से नो मांस में क्या स्थिति है
जरूर अपना एक्सपीरियंस शेर करेगा वीडियो
अच्छा लगा हो तो वीडियो को लाइक करेगा
चैनल में दी गई जानकारी अच्छी लगी हो तो
चैनल को सब्सक्राइब करेगा इस वीडियो में
अगर जानकारी जो दी गई है वो आपको अच्छी
लगे तो चैनल को सब्सक्राइब करिए और बेल
आईकॉन जरूर दबाइएगा ताकि जब भी कोई नया
वीडियो इस चैनल में पोस्ट किया जाए तो
उसका नोटिफिकेशन सीधे आप तक पहुंच जाए
मिलते हैं अगले वीडियो में तब तक के लिए
धन्यवाद
