ओम नमः शिवाय नमस्कार बहुत सारे लोगों को
अपनी बर्थ चार्ट यानी जन्म कुंडली में
आकस्मिक धन प्राप्ति योग की जानने की
इच्छा रहती है की क्या उनकी बर्थ चार्ट
में भी आकस्मिक धन प्राप्ति योग है या
नहीं जिन लोगों को पता नहीं है आकस्मिक धन
प्राप्ति योग किसे कहते हैं या आकस्मिक धन
प्राप्ति का अर्थ क्या है तो आकस्मिक धन
प्राप्ति का मतलब यहां से शेयर लॉटरी जुआ
सत्ता इन सारी चीजों से है क्योंकि यही एक
ऐसी फील्ड है जहां से इंसान को एकदम पैसा
मिल जाता है यानी सुद्दनली उसे प्रॉफिट
होता है उसे कैश यानी पैसा जो है उसे मिल
जाता है इसी को कहते हैं आकस्मिक धन
प्राप्त योग यानी जिस चीज के लिए यानी जिस
अर्निंग के लिए आपने पहले से प्लान नहीं
किया वो आपको अचानक मिल जाए अचानक आपको
कोई प्रॉफिट हो जाए अचानक आपको पैसा मिल
जाए उसे कहते हैं आकस्मिक धन प्राप्ति योग
जन्म कुंडली
में इसके भी बहुत सारे सूत्र बताए गए हैं
लेकिन कुछ उनमें से आज एक कुछ स्ट्रांग
कर सकते हैं अगर की बर्थ चार्ट में यह इन
लोगों में से कोई भी एक योग मौजूद है तो
आप अपने उतनी ही कहूंगा की आप जुआ खेले
लेकिन आप शेयर से शेयर मार्केट से लॉटरी
से जो लीगल आजकल चीज चल रही हैं उनमें आप
एक बार जरूर ट्राई कर सकते हैं और हो सकता
है की आपको भी इनसे जबरदस्त फायदा हो तो
चलिए शुरू करते हैं पहला सूत्र कहता है
आकस्मिक धन प्राप्ति के लिए लग्नेश
द्वितीया स्थान और द्वितीया labhasth हो
यह एक सूत्र है इसका मतलब है लग्नेश लग्न
का स्वामी यानी लग्न भाव कौन सा होता है
तो ये हमारा लग्न है लग्नेश द्वितीया अस्त
हो दूसरा भाव यानी लग्न के स्वामी दूसरे
भाव में बैठे हो और दूसरे भाव का स्वामी
जाकर बैठा हो एक के आदेश भाव लाभ भाव
जिसको कहते हैं हम 11थ हाउस यहां पर
अब सपोस करिए मेष लग्न की कुंडली है यहां
पर एक नंबर लिखा हुआ है तो मेष लग्न की
कुंडली में मेष राशि के स्वामी हुए मंगल
तो मंगल यहां पर जाकर बैठे हो दूसरे भाव
में और दूसरे भाव में क्योंकि यहां पर मेष
राशि है तो दूसरे भाव में क्या है वृषभ
राशि होगी तो वृषभ राशि के स्वामी बनते
हैं शुक्र वो जाकर बैठे हो यहां पर
कुंभ राशि में तो यानी लग्नेश द्वितीया
वस्तु लग्न का स्वामी धोती है भाव में और
द्वितीया जो है वो लाभ स्थान में यानी
इनकम हाउस में हो 11th हाउस में तो ये एक
सूत्र हो गया जिसे हम का सकते हैं आकस्मिक
धन प्राप्ति योग लग्न का स्वामी यानी आपकी
पर्सनैलिटी जा के जुड़े की धन भाव से मणि
हाउस से इसे धन भाव भी कहते हैं यहीं से
आपके धन का विचार किया जाता है और जो धन
का धन भाव का जो स्वामी होगा यानी जो आपका
मणि लॉर्ड होगा वो कनेक्ट कर रहा है सीधे
इनकम हाउस से यानी पर्सनैलिटी जुड़ रही है
पैसों से और पैसे कनेक्शन हो रहा है 11th
हाउस यानी इनकम से तो समझ सकते हैं आप की
ऐसे सिचुएशन में यह कहा जा सकता है की
इंसान को कई बार अपनी लाइफ में अचानक से
धन प्राप्ति हो सकती है अचानक से धन लाभ
हो सकता है
नवम भाव में राहु और navnesh बलवान
का जो चार्ट है
ये है हमारा नवम भाव जिसे भाग्य भाव या
अलग हाउस भी कहते हैं तो लाखो उसमें राहु
[संगीत]
लक हाउस में राहु हूं और लक हाउस का जो
लोड है वह बलवान होने का साइंस की मतलब
हाउस में ही हो या फिर वो अपने उच्च राशि
में हो स्ट्रांग होके वो
त्रिकोण में या फिर केंद्र के चारों भाव
में से किसी में बैठा हो यानी वो बलवान तो
नवम भाव में राहु और नवमेश बलवान हो और
कुंडली अगर स्पेशली तुला या मकर लग्न की
है यानी अगर कुंडली सात नंबर या 10 नंबर
से शुरू हो रही है तो यह सूत्र और प्रभावी
हो जाएगा यानी नवम भाव में राहु होने
चाहिए और नवमेश नवम भाव को स्वामी बलवान
होना चाहिए तो यह सूत्र घटित होगा लेकिन
अगर कुंडली मकर या तुला लग्न की है तो यह
और प्रभावी हो जाएगा यानी यह चीज और प्रूफ
हो जाएगी ज्यादा सूटेबल हो जाएगी इस सूत्र
के लिए चलिए तीसरे सूत्र की तरफ बढ़ते हैं
तीसरा सूत्र कहता है चंद्रमा से तीसरे छठे
10 में 11वें स्थान में शुभ ग्रह
किसी इंसान की बर्थ चार्ट यह हमारी बर्थ
चार्ट है और यहां पर चंद्रमा मैन लीजिए
लग्न में ही बैठे हैं
लग्न में ही चंद्रमा बैठे हैं तो सूत्र
कहता है की लग्न से तीसरे लग्न से तीसरे
यानी फर्स्ट सेकंड थर्ड यहां पर
लग्न से तीसरे छठे छठे का मतलब यह वाले
हाउस में
दसवें यानी इस स्थान में और 11वें यानी
ऐसा उसमें लग्न में मैन लीजिए चंद्रमा
किसी भी स्थान
कर लिया एक उदाहरण ले लिया की लग्न में
चंद्रमा है चंद्रमा से तीसरे घर यानी थर्ड
हाउस में 6 हाउस में टेंट हाउस में और 11थ
हाउस में शुभ ग्रह होने चाहिए
तो यह योग बनता है आकस्मिक धन प्राप्ति का
योग
जहां पर बैठे होंगे वो आपकी चंद्र राशि
होगी यही वही आपकी मून साइन होगी मून साइन
से थर्ड हाउस आपका पराक्रम का होता है
एफर्ट का होता है उधर पर अगर शुभ ग्रह
होंगे तो वह मजबूत हो जाएगा इसके बाद 6000
का होता है यहां से भी एक तरह से आप का
सकते हैं की पंचम भाव से द्वितीया भाव
पंचम स्थान से द्वितीया भाव होता है पंचम
भाव को अगर लग्न बना दे तो वहां से धन भाव
कहलाएगा टेंट हाउस आपके कर्म का होता है
यानी यहां पे किस तरह किस टाइप के कर्म की
है आपका प्रोफेशन क्या है
आप आगे बढ़ रहे हैं और 11th हाउस इनकम का
होता है
जरूरी है तो यह में चार भाव जो है अगर ये
स्ट्रांग होंगे तो obbvious सी बात है की
इंसान को आकस्मिक धन लाभ तो होगा ही इसके
साथ ही वो अपने एफर्ट से भी अच्छा खास
पैसा कमेगा तो यह हुआ तीसरा सूत्र चौथे
सूत्र की बात करते हैं तो चौथा सूत्र कहता
है पंचम भाव में चंद्र एवं मंगल
यह मैन लीजिए ये वाली हम ये वाला जो है
ग्राफ लेकर चलते हैं पंचम भाव में चंद्र
और मंगल हो तो हम मानते हैं की कुंडली का
पंचम भाव में यहां पर चंद्र और मंगल
हो और साथ में कहा गया की पंचम भाव पर
शुक्र की दृष्टि हो पंचम भाव में शुक्र की
दृष्टि केवल एक ही
तरीके से हो सकती है वह 11th हाउस में
बैठे हैं
अब देखिए यह हो गया वह सूत्र पंचम भाव में
चंद्रमा चंद्रमा और मंगल की युति हो यानी
मून और मार्स का कन्वेंशन हो और 11th हाउस
में शुक्र हो मतलब उसने ये नहीं बोला 11थ
हाउस में सुक्रोज सूत्र में ये बोला गया
की उनको शुक्र देवता शुक्र के पास एकमात्र
दृष्टि है सातवें दृष्टि और वो शुक्र इनके
ऊपर तभी दृष्टि दल सकते हैं जब वो 11th
हाउस में बैठे हो इसके अलावा शुक्र और
कहीं बैठे होंगे तो उनके ऊपर उनकी दृष्टि
नहीं पड़ेगी तो ये सूत्र भी समझ में आता
है चंद्र मंगल योग को लक्ष्मी योग कहा
जाता है कई एस्ट्रोलॉजर्स नहीं इस बात को
जिक्र किया की चंद्र मंगल साथ होने पर एक
चीज है की इंसान को थोड़ी सी टेंशन होगी
वो मानसिक रूप से थोड़ा सा
स्ट्रेस होगा लेकिन पैसों के लिए बहुत
अच्छा योग कहा गया है मार्च जो होता है वो
क्या होता है मार्स हिट है आग है
प्लैनेट है और मून जो है वो ठंडा प्लैनेट
है मैन को रिप्रेजेंट करता है वाटर को
रिप्रेजेंट करता है काइंड ऑफ इमोशंस को
रिप्रेजेंट करता है तो इन दोनों का जो
कंजंक्शन है वो पैसों के लिए बहुत अच्छा
बताया गया और फिर था उसमें बन रहा है उसको
वैसे चंबा को शुभ स्थान में की संज्ञा
भाव यानी जो इनकम हाउस होता है ये इकलौता
ऐसा हाउस है जहां पर कोई भी ग्रह जो होता
है वो अच्छा ही रिजल्ट करता है लेकिन अगर
बाई चांस शुक्र है यहां पर तो ओबवियस सी
बात है की रिजल्ट बढ़िया होगा इनकम हाउस
में शुक्र का होना इस बात को दिखाता है की
इनकम हाउस जो है वो मजबूत है तो और दोनों
आमने-सामने चंद्र शुक्र आमने-सामने और
मंगल और शुक्र का भी आमने सामने तो ये
सूत्र अपने आप में सिद्ध है ये कहा जा
सकता है की हान अगर ये दोनों हाउस किसी के
मजबूत हैं तो उसे आकस्मिक धन लाभ हो सकता
है चलते हैं
चंद्र मंगल योग हो धनेश एवं लाभेश चतुर्थी
स्थान में शुभ दृष्ट हो चंद्र मंगल योग
यहां पर चंद्र मंगल योग के लिए कहा गया की
किसी भी किसी भी भाव में चंद्र मंगल योग
हो सकता है फर्स्ट हाउस में हो सकता है
फोर्थ में सेवंथ में टेंथ में मतलब किसी
भी भाव में चंद्र मंगल योग को लेकिन एक
चीज यहां पर मैं आपको बताना चाहूंगा की
कभी भी कोई कंजंक्शन अगर किसी अच्छी चीज
के लिए जन्म कुंडली में बताया जा रहा है
तो वो कभी भी तीसरे में आठवें में 12वीं
भाव में अच्छा नहीं माना जाता कोई भी
अच्छा कंजंक्शन इन भावों में भी बहुत
अच्छा रिजल्ट नहीं कर पता क्योंकि ये भाव
जो है वो ट्रिक भाव कहे जाते हैं यहां पर
प्लैनेट अपना पूरा रिजल्ट नहीं दे पाते
लेकिन इसमें कहा गया की चंद्र मंगल योग
हूं और धनेश और लाभेश चतुर्थ भाव में
स्थित हो धनेश का मतलब ये है आपके सेकंड
हाउस का लॉर्ड और 11 लाभ तो धनेश एंड
लाभेश्वर में हूं यानी धनेश और लाभेश यह
दोनों आपके यहां पर चतुर्थ भाव में हो
धरे जैसे मैन लीजिए मेष लगने की कुंडली है
तो यहां बने वृषभ राशि यहां बनी कुंभ राशि
वृषभ राशि के स्वामी बनते हैं शुक्र तो
यहां पर शुक्र और कुंभ राशि के स्वामी
बनते हैं शनि शनि शुक्र और शनि का फोर्थ
हाउस में कंजप्शन होना चाहिए और चंद्र
मंगल का योग कहीं विवेक कुंडली में होना
चाहिए चंद्र मंगल योग धनेश और लवेश चतुर्थ
भाव में स्थित हो चतुर्थेश शुभ स्थान में
शुभ दृष्ट हो chaturthsh का मतलब ये है की
आप चतुर्थ भाव गोस्वामी कौन बना ये अगर
मेष लग्न की कुंडली है तो यहां पर चार
नंबर चार नंबर का मतलब हुआ चंद्र तो
चंद्रमा जो है वो किसी भी शुभ ग्रह से
दृष्ट हो अच्छी जगह पर बैठे हो इसे कहा
गया आकस्मिक धन प्राप्ति हो एक साथ कुंडली
में बहुत सारी चीज घटित हो रही है सबसे
पहले
मणि हाउस और इनकम हाउस के जो लॉर्ड हैं
उनका कन्वेंशन हो रहा है 4th हाउस
का जो लार्ड है उसको भी कहा गया की वो
अच्छी जगह पर और शुभ ग्रहों से दृष्ट हो
जैसे बृहस्पति से शुक्र से बुद्ध से इनसे
दृष्ट हो अगर वो तो ऐसे योग को क्या कहा
गया की आकस्मिक धन प्राप्ति का योग
लास्ट सूत्र की तरफ बढ़ते हैं लास्ट सूत्र
क्या कहता है गुरु नामक भाव में हूं लेकिन
यहां पर गुरु हूं लेकिन इसमें यह कंडीशन
दी गई है की यह गुरु या तो कर्क राशि के
हूं यानी यहां पर या तो फोर्थ चार नंबर
लिखा हो या धनु राशि में हो यानी नौ नंबर
लिखा हो कर्क राशि में गुरु उच्च के हो
जाते हैं और धनु उनकी खुद की राशि है तो
उसने कहा गुरु नवम भाव में कर के धनु राशि
के हूं और मकर का मंगल चंद्रमा के साथ दशम
भाव में हो अब मकर का मतलब यह है की यहां
पर अगर नौ नंबर होगा चार नंबर होगा तब तो
नहीं लेकिन अगर नौ नंबर होगा तो ओबवियस सी
बात है यहां पर 10 नंबर यानी मकर राशि
होगी और यहां पर उसने कहा की मकर राशि में
क्या हो मंगल चंद्रमा के साथ हो मंगल हूं
और प्लस चंद्रमा
यह सूत्र भी अपने सही है घटित होता दिखाई
दे रहा है सबसे बड़ी बात आप यह देखिए
भाग्य भाव में अगर उच्च के गुरु हैं या वो
अपनी अपनी राशि में भी हैं तो इससे बड़ा
पॉजिटिव पॉइंट और कोई दूसरा हो ही नहीं
सकता ऐसे लोगों को कहा जाता है उनका जो लक
है उनका जो भाग है वो हमेशा उनके साथ चलता
है और मंगल राशि में होते हैं तो वो यहां
उसके हो जाते हैं दशम भाव में उच्च के
मंगलसूत्र दीपक योग कहा गया ऐसे लोग अपने
पूरे परिवार को रिप्रेजेंट करते हैं पूरे
खानदान में एक ऐसे इंसान होता है ऐसा
जिसका जिसके कुंडली में मंगल मकर राशि में
दशम भाव में वो इंसान अपने पूरे खानदान का
पलक कहा गया पूरे परिवार का पलक कहा गया
यानी कुल दीपक कहा गया अपनी फैमिली में
अपने खानदान में ऐसे लोग सबसे ज्यादा हायर
पोजीशन में पहुंचने हैं तो यह 6 सूत्र द
जो आज हम लोगों ने जाने आकस्मिक धन
प्राप्ति के लिए आगे भी हम लोग इसी टाइप
से अलग-अलग सूत्रों के लिए और अलग-अलग
लोगों के बारे में चर्चा करते रहेंगे अगर
आपको एस्ट्रोलॉजी से
एस्ट्रोलॉजी आपको अच्छी लगती है
एस्ट्रोलॉजी जुड़े आप किसी भी टाइप की
वीडियो पसंद करते हैं तो प्लीज इस चैनल को
सब्सक्राइब करिए इस वीडियो को लाइक सर्कल
में अपने फैमिली में इस वीडियो को शेयर
कीजिएगा हम लोग मिलते रहेंगे ऐसे ही नई-नई
चीजों के बारे में सीखते रहेंगे जानते
रहेंगे तब तक के लिए धन्यवाद हर हर महादेव