आज किस परिवेश में कौन सा ऐसा व्यक्ति
होगा जो यह एन चाहे की मुझे अचानक कहीं से
धन मिल जाए हम सभी कभी एन कभी यह चाहते
हैं की हमें अचानक से कहीं पैसे मिल जाएं
अचानक से कहीं हमको धन लाभ हो जाए क्योंकि
हम जानते हैं की आज के युग में आज के समाज
में अगर आपके पास पैसे हैं आपके पास धन है
तो आपके पास हर एक सुख सुविधा बांग्ला
गाड़ी नौकर चाकर सब कुछ मिलेगा लेकिन अगर
आपके पास धन नहीं है तो आपके जीवन में
सेवा संघर्ष के कुछ नहीं है नमस्कार
दोस्तों मेरा नाम है अनुभव सिंह और आज हम
लोग बात करने वाले हैं जन्म कुंडली में
कुछ ऐसे लोगों के बारे में कुछ ऐसे
ज्योतिषी योगी के बारे में जो अगर आपकी
कुंडली में है तो निश्चिंत हो जाइए आपको
अपने जीवन में कई बार
अचानक धन प्राप्त होगा तो चलिए देरी एन
करते हुए शुरू करते हैं और मैंने इस चार्ट
के माध्यम से आपको कई सूत्रों के माध्यम
से समझने की कोशिश की है
मैंने वृषभ लग्न का चार्ट बनाया है लेकिन
आपकी जन्म कुंडली किसी भी लग्न की हो सकती
है किसी भी लग्न की मेष से लेकर मिन लग्न
तक कोई भी राशि आपके लग्न स्थान में लिखी
हुई यानी आपके जन्म कुंडली किसी भी लग्न
की हो
लेकिन लग्न में चंद्रमा या गुरु की युति
हो या लग्न में नहीं तो चतुर्थ भाव में या
पंचम भाव में या नवम भाव में या एकादश
यानी आय भाव में चंद्रमा और गुरु की युति
कहां-कहां हो या तो लग्न में या चतुर्थ
में या पंचम में या नवम में यानी भाग्य
में या एकादश यानी भाव में चंद्रमा और
गुरु की युति हो तो ऐसे व्यक्ति के जीवन
में कई बार उसे आकस्मिक रूप से धन लाभ
होता है अब दरअसल चंद्रमा और गुरु की युति
को ज्योतिष शास्त्र में गज केसरी योग के
नाम से जाना जाता है गजकेसरी योग अपने आप
में बहुत पावरफुल राजी हो गए अगर यह अच्छी
स्थिति में गजकेसरी योग व्यक्ति की जन्म
कुंडली में हो और इन्हीं भावों में हो तो
व्यक्ति अपने जीवन में अचानक धन लाभ की
स्थिति कई बार ना भी बने तब भी अपने जीवन
में पर्याप्त मात्रा से ज्यादा पैसे कम
लेटा है संपत्ति बना लेटा है
दूसरा सूत्र कहता है की जन्म कुंडली में
जो धन भाव का स्वामी हो वो आय भाव में हो
और जो आय भाव का स्वामी हो वो धन भाव में
हो ऐसा सूत्र अगर आपकी जन्म कुंडली में
घटित हो रहा है तो भी आपको जीवन कल में कई
बार आकस्मिक रूप से धन लाभ होगा अब जैसे
ये वृषभ लग्न की कुंडली उदाहरण के तौर पर
तो धन भाव के स्वामी बने बुद्ध वो एक
आदर्श भाव में गए और एकादश भाव के स्वामी
बने गुरु वो धन भाव में गए तो इस तरह इन
लोगों इन दोनों ने आपस में स्थान परिवर्तन
किया इसको कहते हैं की अगर जन्म कुंडली
में ऐसा योग हो तो व्यक्ति को जीवन में कई
बार विशेष रूप से आकस्मिक रूप से धन मिलता
है तीसरा सूत्र कहता है जन्म कुंडली में
भाग्य भाव का स्वामी या तो विदेश भाव में
हो भाग्य भाव का स्वामी यह तो विदेश भाव
में हुई या विदेश भाव को स्वामी भाग्य भाव
में हो दोनों में से कोई एक सूत्र अगर
घटित हो तो व्यक्ति के जीवन में कई एक बार
उसे जहां से उम्मीद नहीं होती वहां से
पैसे मिल जाते हैं अब देखिए यह वृषभ लग्न
की कुंडली है तो नवम भाव के स्वामी बनते
हैं शनिदेव या तो वो बाहर विभव में बैठे
हो या फिर 12वीं भाव के स्वामी बनते हैं
मंगल वो भाग्य भाव में बैठे हैं तो ऐसी
स्थिति में व्यक्ति को कई बार धन लाभ होता
है
एक और सूत्र जिसमें कहा गया की चंद्रमा
आपकी जन्म कुंडली में कहीं पर भी बैठे हो
उसे चंद्रमा से गिनने पर आगे तीसरा भाव छठ
भाव और दसवें भाव में कोई भी शुभ ग्रह हो
जैसे मां लीजिए की चंद्रमा यहां चतुर्थ
भाव में बैठे हैं आपके जन्म में तो चतुर्थ
भाव से तीसरा भाव छठ भाव और दसवां भाव इन
भावों में कोई भी शुभ ग्रह बैठा हो जैसे
शुक्र जैसे बुध जैसे गुरु इस तरह के शुभ
ग्रह बैठे हो तो ऐसे व्यक्ति को जीवन कल
में कई बार बिना संघर्ष किए बिना मेहनत
किए कई एक बार ऐसे कई बार व्यक्ति को
अचानक धन लाभ होता है
अब इसके अलावा कुछ और सूत्र भी है उनके
बारे में भी चर्चा कर लेते हैं
[संगीत]
देखिए जन्म कुंडली किसी भी लग्न की हो अब
यहां पर मैंने मेष लग्न बना दिया तो मैंने
आपसे बोला ना की लग्न कोई भी उससे कोई
मैटर नहीं करता किस किसी भी लग्न की जन्म
पत्रिका हो कोई भी लग्न हो अब यहां पर मेष
लगना है तो आपका कोई भी लग्न हो सकता है
मेष से लेकर में तक लेकिन किसी भी लग्न
में दूसरे भाव में यानी धन भाव में मंगल
और गुरु की युति हो किसकी युति हो मंगल और
गुरु की धन भाव में तो ऐसा व्यक्ति को
अपने जीवन कल में कई एक बार अचानक धन लाभ
होता है अब देखिए समझने की कोशिश करिएगा
मंगल और गुरु की युति को ज्योतिष शास्त्र
में बहुत अच्छा माना गया है क्योंकि मंगल
पराक्रम है गुरु ज्ञान है पराक्रम और
ज्ञान का अगर मिलन हो जाए कोई व्यक्ति
पराक्रमी भी हो मेहनती भी हो और दिमाग से
भी तेज हो तो क्या वो अपने जीवन कल में
पैसे नहीं कमेगा बिल्कुल कमेगा बिल्कुल वो
धनवान बनेगा क्योंकि उसके पास शक्ति भी है
बुद्धि भी है
और गुरु जो होते हैं वह धन के कारक होते
हैं जब धन भाव का कारक धन भाव में बैठेगा
तो ऐसे व्यक्ति के पास धन तो आएगा ही आएगा
तो ऐसा योग अगर आपकी जन्म कुंडली में तो
भी आपके जीवन में कई बार अचानक धन
प्राप्ति के योग बनेंगे एक और सूत्र
जिसमें कहा गया जन्म कुंडली किसी भी लग्न
की हो पांचवे भाव में चंद्र मंगल योग
दोस्तों जन्म कुंडली में ज्योतिष शास्त्र
में चंद्र मंगल योग को विशेष तौर पर धन के
लिए बहुत अच्छा माना गया है कभी अगर हम
लोग इस बात में इस विषय में चर्चा करेंगे
तो मैं आपको बताऊंगा की यह योग अगर
व्यक्ति की जन्म कुंडली में हो तो ऐसा
व्यक्ति करोड़पति बनता है लेकिन ऐसे
व्यक्ति के साथ कुछ और चीज भी हैं जो घाटी
हम जब इस बारे में चर्चा करेंगे वीडियो
बनाएंगे उसमें मैं आपको बताऊंगा
[संगीत]
की किसी भी लग्न की जन्म कुंडली हो उसे
जन्म कुंडली के पंचम भाव में चंद्र मंगल
योग बन रहा अब यहां पर शर्त यह पंचम भाव
में ही बनेगा चंद्र मंगल योग और ऐसे चंद्र
मंगल पर शुक्र की दृष्टि पद जाए अब
क्योंकि शुक्र के पास केवल एक दृष्टि दो
शुक्र 11वें भाव में बैठ के चंद्र और मंगल
को देख सकते हैं तो चंद्र मंगल का योग
पंचम भाव में हो और शुक्र सीधी दृष्टि से
उन्हें देखें तो ऐसे व्यक्ति के जीवन में
उसे कई बार अचानक धन लाभ होता है उसका
डूबा हुआ पैसा उसे मिल जाता है फंसा हुआ
पैसा मिल जाता है लेकिन मिल जाता है
और एक सूत्र और है अंतिम सूत्र बता डन
आपको मतलब जो मैंने तैयार किए द उसमें यह
अंतिम सूत्र है सूत्र तो और भी बहुत हैं
अगर जन्म कुंडली में किसी भी लग्न की जन्म
कुंडली हो अगर जन्म कुंडली में दूसरे भाव
का स्वामी अष्टम भाव में आप चूंकि यहां पे
मेष लग्न बनाया है तो दूसरे भाव में वृषभ
राशि लिखिए तो यहां के स्वामी बने शुक्र
दूसरे भाव का स्वामी अष्टम भाव में बैठा
हो यानी शुक्र अष्टम भाव में और अष्टम भाव
को स्वामी धन भाव में बैठा हो तो अष्टम
भाव के स्वामी मंगल बनते हैं यह धन भाव
में बैठे हैं द्वितीया भाव को स्वामी
अष्टम में और अष्टम भाव को स्वामी
द्वितीया में ऐसे व्यक्ति के जीवन में
अचानक धन प्राप्ति के योग बनते ही बनते
हैं और अगर स्थितियों और अच्छी हो जाए तो
कई बार ऐसे लोगों को जमीन में पड़ा हुआ
पैसा भी मिल जाता है यानी अचानक कहीं जा
रहे हैं और उनको पैसा मिल गया
होगा जब भी कभी आकस्मिकता की चर्चा होती
है तो अष्टम भाव को भी शामिल करते हैं
अष्टम भाव को जरूर देखें क्योंकि रहस्यमई
अचानक फल देने वाले भाव है ऐसा भाव जहां
से अचानक आकस्मिकता का विचार किया जाता है
पंचम भाव को भी शामिल करते हैं धन भाव और
आय भाव को तो विशेष तौर पे शामिल करते हैं
तो यह तो दूसरे भाव में मंगल गुरु की युति
हो या फिर पंचम भाव में चंद्र मंगल की
युति हूं शुक्र का संबंध सीधे-सीधे बन जाए
शुक्र मतलब सीधी दृष्टि से देखें या फिर
दूसरे भाव को स्वामी अष्टम भाव में हूं
अष्टम भाव को स्वामी दूसरे भाव में धन भाव
में तो ऐसी स्थिति को कहा गया की ऐसी
स्थिति में व्यक्ति के पास व्यक्ति के
जीवन में कई बार अचानक धन प्राप्ति के योग
बनेंगे तो आप भी अपनी जन्म कुंडली और
देखिए क्या इसमें से किसी प्रकार से कोई
सूत्र आपकी जन्म कुंडली में घटित हो रहा
है अगर हो रहा है तो उसकी स्थिति बताइए की
कौन सा सूत्र आपकी जन्म कुंडली में घटित
हो रहा है
यह भी बताइए की सूत्र
मेल कर है और आपको क्या महसूस होता है
वीडियो अगर अच्छा लगा तो वीडियो को लाइक
करिएगा अगर वीडियो में दी गई जानकारी आपको
अच्छी लगी हो तो इस चैनल को सब्सक्राइब
मिलते हैं अगले वीडियो में तब तक के लिए
धन्यवाद नमस्कार