अक्सर हम अपनी जन्म कुंडली में ऐसा कोई
ग्रह ढूंढते हैं जिस ग्रह के होने से हमें
राजयोग का फल मिले और राजयोग का फल मतलब
हमें जीवन कल में प्रचुर मात्रा में धन
मिले यानी हम अमीर हो मैंने जितनी भी जन्म
कुंडली देखी हैं उसमें ज्यादातर जन्म
कुंडली दिखाने वाला सबसे पहला प्रश्न यही
पूछता है की हमारे जीवन में धन कितना होगा
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज हम लोग बात करने वाले हैं आपकी
कुंडली के धन भाव का स्वामी आपकी जन्म
कुंडली के कौन से ऐसे भाव हैं जिनसे संबंध
बना ले तो ऐसे इंसान अपने जीवन कल में
प्रचुर मात्रा से ज्यादा धन कमाता है यानी
वो धनी लोगों में जीना जाता है तो चलिए
देरी एन करते हुए शुरू करते हैं आपका धनेश
होते कौन है तो अपनी जन्म कुंडली को खोल
के देखिए आपकी जन्म कुंडली में कौन सा
लग्न है यहां पर कौन सा नंबर लिखा है जैसे
यहां पर एक नंबर लिखा है आपकी जन्म कुंडली
में कोई भी नंबर लिखा हुआ हो सकता है एक
से लेकर 12 तक में कोई भी नंबर यहां पर
लिखा होगा इसके एक घर आगे बढ़ेंगे तो यह
जो भाव है इसे कहते हैं धन भाव इसी के भाव
के स्वामी को कहते हैं धनेश यानी धन भाव
का स्वामी
यहां पर देखिए कौन सा नंबर लिखा है जैसे
यहां पर दो नंबर लिखा है आपकी जन्म कुंडली
में यहां पर कोई भी नंबर लिखा होगा उसे
नंबर को देखिए की वो कौन सी राशि है जैसे
यहां दो नंबर लिखा है तो दो नंबर वृष राशि
है जिसके स्वामी शुक्र बनते हैं आपकी जन्म
कुंडली में देखिए की यहां पे कौन सी राशि
लिखी है उसके स्वामी कौन बनते हैं अब आपको
देखना है की जन्म कुंडली में जो धन भाव का
स्वामी यानी धनेश है वो जन्म कुंडली के
किस भाव से बैठा है आपकी जन्म कुंडली आप
से क्या कहना चाह रही है की कहां से आपके
पास पैसा आएगा कैसे आएगा कितना आएगा सब
कुछ आपकी जन्म कुंडली में ही है बस आपको
देखना है और समझना है
अब धन भाव का स्वामी लग्न से संबंध बना ले
यानी लग्न में आकर बैठ जाए तो ऐसा व्यक्ति
का व्यक्तित्व जो है वह धन से जुड़ जाएगा
ऐसे व्यक्ति पैसे के पीछे ही भागेगा और
पैसा कम भी लेगा अब धन भाव का स्वामी जब
लग्न बैठेगा तो ऐसे व्यक्ति का व्यक्तित्व
निखार के सामने आएगा अपने व्यक्तित्व की
बदौलत अपनी पर्सनैलिटी के बाद दौलत हो
जीवन में खूब पैसे कमेगा धनेश यहां पर बैठ
के सप्तम भाव सप्तम भाव पे अपने सातवें
दृष्टि डालेंगे अब ऐसा इंसान चाहे जॉब
करें चाहे बिजनेस करे दोनों में ही उसे
जबरदस्त फायदा होगा आप धन भाव का स्वामी
क्योंकि वाणी का भी स्वामी है ऐसे इंसान
की वाणी बहुत अच्छी होगी व्यवहार कौशल
होगा यानी दूसरों से उसका बहुत अच्छा
व्यवहार होगा अपने व्यवहार के दम पे अपनी
वाणी के दम पे और अपने पर्सनैलिटी के दम
पे ऐसा इंसान जीवन में खूब पैसे कमेगा
क्योंकि धन उसके व्यक्तित्व से जुड़ गया
अब ऐसे व्यक्ति को चाहिए की वो अपने जीवन
में परिश्रम का ये संघर्ष करें उसको हर एक
संघर्ष में फायदा मिलेगा हर एक परिश्रम
उसका सफल होगा यही धनेश धन भाव में बैठ
जाएं तो इसे मा धन योग कहा गया धन भाव का
स्वामी धन भाव में बैठेगा ऐसे व्यक्ति के
पास जीवन कल में हमेशा कभी धन की कमी नहीं
रहेगी ऐसे बहुत ही जिनके धन भाव में धनेश
बैठे हो यानी धन भाव के स्वामी बैठे हो
ऐसे व्यक्ति का जन्म हो सकता है ऐसे
परिवार में हुआ और जहां पर पहले से ही धन
की कोई कमी ना हो लेकिन ऐसा व्यक्ति उसके
बाद भी अपने दम पे बहुत पैसे कमाता है आप
धन भाव को स्वामी दूसरे भाव में बैठ के
अष्टम भाव में दृष्टि डालेगा अष्टम भाव
में दृष्टि डालकर आकस्मिकता से पैसे आएंगे
यानी कभी-कभी सदन उसको अचानक से धन
प्राप्ति होगी अब यही धनेश अगर चतुर्थ भाव
में बैठ जाएं चौथे भाव में तो ये किसका
भाव है तो ये है भूमि भवन वहां का यहां से
यहां पर बैठकर धनेश व्यक्ति को भूमि से
संबंधित मतलब ऐसा इंसान के पास खूब
प्रॉपर्टी होगी नहीं भी होगी तो वो अपने
दम पर प्रॉपर्टी बना लेगा माता की तरफ से
विशेष सहयोग मिलेगा अब क्योंकि धनेश माफ
करिएगा यहां पर मैं आपको चीज बताना भूल
गया यहां पर अगर धनेश बैठते हैं तो वाणी
के भी कारक हैं तो यहां पर व्यक्ति
कंसल्टेंसी से रिलेटेड यानी अपनी वाणी से
संबंधित अगर कोई भी वो प्रोफेसर हो जाए
टीचर हो जाए जहां पर भी उसको अपनी वाणी
खर्च करनी हो यानी लोगों को उसके बोलने का
तरीका दिखाई दे ऐसे इंसान ऐसे फील्ड में
खूब पैसे कमाता है अब धनेश अगर चतुर्थ भाव
में बैठ जाए तो ऐसे इंसान के पास भूमि भवन
नौकर जाकर सब कुछ होगा और नहीं होगा तो वह
बना लेगा क्यों क्योंकि धनेश यहां पर
बैठकर दशम सातवें दृष्टि दशम भाव में भी
डालेंगे ये कार्य क्षेत्र का है अब ऐसा
इंसान अगर गवर्नमेंट सेक्टर की तैयारी कर
रहा है तो गवर्नमेंट सेक्टर में सक्सेस हो
सकता है जिस जगह वो रहता है यानी जो उसका
जन्म स्थान है वहीं पर उसका भाग्य उदय हो
जाएगा वहीं पर वो अच्छा खास पैसा कम लेगा
ऐसे लोग ज्यादातर देखा गया है की अपने
संपत्ति को अपने पैसों को संपत्ति में
कन्वर्ट करना बहुत पसंद करते हैं जमीन
जायदाद खरीदना पसंद करते हैं सोना चांदी
खरीदना पसंद करते हैं यही धन भाव का
स्वामी पंचम भाव में आकर बैठ जाए तो क्या
कहना चाहता है यानी पंचम भाव विद्या का है
संतान का है ऐसे लोगों को अपनी संतान से
बहुत फायदा होता है ऐसे लोगों के जो संतान
होती हैं बहुत नाम कमेटी हैं पैसा कमेटी
हैं और व्यक्ति अपने ज्ञान से अपनी बुद्धि
से बहुत पैसे कमाता है यहां बैठने साथ में
दृष्टि से एकादश भाव को देखेगा अब आपका
धनेश क्या कहना चाह रहा है आपसे की अपने
ज्ञान का इस्तेमाल करो उसे योर नॉलेज अपनी
नॉलेज इस्तेमाल करो खूब पैसा आएगा कहीं
कोई दिक्कत नहीं पैसे की यही धनेश अगर
सप्तम भाव में बैठ जाए तो ऐसा इंसान
व्यापार में हो जाएगा ऐसा इंसान कोई भी
बिजनेस 4 साल है दिन दोनों बहुत सारे
लोगों को मैंने देखा जिन्होंने छोटे से
बिजनेस से स्टार्टिंग किया और आज वो
करोड़पति है अरबपति हैं क्योंकि धनेश उनके
सप्तम भाव में अब धन आपका आपके व्यापार से
आपके पार्टनर से जुड़ गया हो सकता है आपकी
शादी ऐसे परिवार में हो जहां से वो लोग
ढंग से बहुत संपन्न हो वहां से भी आपको
हेल्प मिल सकती है यही धनेश भाग्य भाव में
बैठ जाएं ₹9 में तो बहुत अच्छा है भाग्य
भाव में बैठ जया कर धनेश तो भी इसे मा धन
योग कहा जाता है जब भी यहां यानी भाग्य
भाव का स्वामी भाग्य भाव में
नवम भाव में या एकादश भाव में बैठेगा तो
इसे कहते हैं मदनी ओ ये मा धनी युग जिस
व्यक्ति की जन्म कुंडली में होता है तो
ऐसा नहीं की व्यक्ति घर में बैठा रहे और
पैसा खुद चलकर उसके हाथों में ए जाए ऐसा
तो नहीं होगा लेकिन ऐसे व्यक्ति थोड़े से
प्रयासों में थोड़ा सा एफर्ट डालेगा बहुत
सक्सेस हो जाएगा आप धन भाव गोस्वामी
भाग्याभाऊ में बैठ जाए तो धन जुड़ गया
आपके भाग्य से आपके पास आप कई बार ये गौर
करेंगे की आपको भाग्य से बहुत लाभ मिल रहा
है यानी आपको बाय लक आप पैसे कम रहे हैं
आपके पास अच्छे खासे पैसे ए रहे हैं कोई
ऐसा आइडिया होगा जो आपके दिमाग में क्लिक
कर गया वही आपके सामने वाला व्यक्ति वही
कम कर रहा है लेकिन आपने वही कम किया धागे
की बदौलत आप दिन दोनों रात चौघाना बढ़ेंगे
बहुत ही ऐसे लोगों को आपने देखा होगा जस्ट
अगल-बगल दुकान होती हैं एक दुकान खूब चलती
है एक दुकान खूब नहीं चलती जबकि से चीज
दोनों दुकानों में मिल रही हैं और अगर आप
अंदर जाकर देखें तो अगर आपको कोई खास इशू
भी नहीं दिख रहा हो तो आप समझ जाइए की जिस
व्यक्ति की दुकान चल रही है जिस व्यक्ति
का बिजनेस अच्छा चल रहा है हो ना हो उसके
धनेश का संबंध भाग्य भाव से बन रहा होगा
क्यों क्योंकि उसके व्यापार में उसके वर्क
प्लेस में उसके कार्य क्षेत्र में उसका
भाग्य खड़ा है उसका सपोर्ट करने के लिए आप
देखिए धन भाव का स्वामी यहां बैठेगा साथ
में दृष्टि कहां डालेगा पराक्रम में तो
क्या कह रहा है धनेश आपसे कह रहा है की
भाग्य साथ देगा लेकिन पराक्रम करो एफर्ट
डालो रिस्क लो मेहनत करो तब भाग्य
तुम्हारा प्रॉपर साथ देगा यही धनेश अगर
लाभ हमें बैठ जाएं तो लाभ हमें बैठ के ये
कोई महाधन योग कहा जाता है अब बुद्ध जैसा
ग्रह है यहां पर बैठ जाए तो ऐसा इंसान
मार्केटिंग से फाइनेंस से कंसल्टेंसी से
इस तरह की जगह से बहुत पैसे कम लेटा है
टीचर हो जाए सभी व्यक्ति क्योंकि यहां पर
बैठकर धनेश सप्तम दृष्टि डालेगा कहां पर
पंचम भाव में अब धनेश आपसे कहना चाह रहा
है की पैसे की कोई कमी नहीं होगी लेकिन
अपना ज्ञान इस्तेमाल करो अपनी नॉलेज
इस्तेमाल करो मैं आपके पास को पैसे होंगे
ऐसे लोग कैश फॉर्म में छोटे-छोटे कम
अलग-अलग अपने जो इनकम होती है सोर्स ऑफ
इनकम वह अलग-अलग छोटी-छोटी जगह से बनाते
हैं ऐसे लोग बहुत मल्टीपल जगह से पैसा
कमाते हैं और अपने जीवन में खूब पैसा कम
लेते हैं अब सीधी सी बात है जिस इंसान के
पास पैसा होगा उसे इंसान की लग्जरी इस
लाइफ स्टाइल होगी कौन नहीं चाहेगा की उसके
पास पैसे हो तो वो अच्छा घर ना खरीदे
गाड़ी ना खरीदे उसके पास कौन सी ऐसी
सुख-सुविधान ना हो हर इंसान चाहेगा और वो
कर भी लेगा आप खुद से सोचिए की आपके पास
अगर खूब सारे पैसे हो तो क्या आप नहीं
चाहेंगे की आप भी बहुत अच्छे घर में रहे
आपके पास खूब महंगी गाड़ियां हूं नौकर
जाकर हूं दिखावे के लिए ही सही लेकिन आपके
पास हर एक सुख सुविधा हो तो धन भाव का
स्वामी आपकी जन्म कुंडली के किसी भी भाव
में बैठा हो तो धन आपका व्यक्तित्व धनेश
जो है उसे चीज से जुड़ जाएंगे लेकिन यह
कुछ ऐसे भाव हैं जहां से अगर आपके धनेश का
संबंध बन रहा है तो आप निश्चिंत हो जाइए
आपको आपकी जीवन में पैसे की वजह से तो कभी
कोई कमी नहीं होने वाली अब बहुत सारे लोग
कमेंट करते हैं की इस भाव में नहीं बताया
है छठी में नहीं बताया ऐसा नहीं की यहां
पर धनेश खराब फल देते हैं की जो यह वीडियो
बनाया गया है इस वीडियो के माध्यम से यह
मैं आपसे बोलना चाह रहा हूं की आप अपने धन
भाव के स्वामी को देखिए अगर वो इन भावों
से संबंध बना ले तो ये बहुत अच्छे स्थिति
है ऐसी स्थिति के बाद आपको ये बहुत जरूरी
नहीं है अब आपके भाग्य भाग के स्वामी
कमजोर पद रहे हैं तो आपने सोचा मुझे जीवन
में कभी भाग गए का साथ नहीं मिलेगा मेरे
पास धन नहीं होगा ऐसा नहीं है अपने धनेश
को देखिए आप ये तो देखिए की आपकी कुंडली
में आपके धनेश कितने मजबूत हैं उनके पास
कौन सी किस भाव से वो अपना संबंध बना रहे
हैं क्या कहना चाह रहे हैं आपसे हां धन
भाग गोस्वामी कमजोर पद जाए नीचे का हो जाए
अंश बाल से कमजोर हो जाए पाप ग्रहों के
प्रभाव में हो जाए ऐसी स्थितियों हो जाएं
तो हो सकता है धन प्राप्ति में बढ़ाएं आने
लगे लेकिन तभी ऐसा नहीं की पैसा नहीं आएगा
बिल्कुल आए
तो अपनी जन्म कुंडली खोल के देखिए और
देखिए दूसरे भाव में कौन सी राशि लिखी है
उसके स्वामी कौन बनते हैं और वो आपकी जन्म
कुंडली में कहां बैठे हैं अगर वीडियो आपको
अच्छा लगा हो तो वीडियो को लाइक करिएगा
उसे शेयर करिएगा अपने परिचित लोगों में
अगर दी गई जानकारी आपको अच्छी लगी हो तो
चैनल को सब्सक्राइब करिएगा और बेल आइकन
दबाइएगा ताकि यहां से वीडियो जैसे ही
पोस्ट हो तो उसकी नोटिफिकेशन आप तक पहुंच
जाए कमेंट सेक्शन में कमेंट करके बताइए
आपके धन भाव के स्वामी कौन है किस स्थिति
में है और जन्म कुंडली के किस भाव में
बैठे हैं मिलते हैं अगले वीडियो में
धन्यवाद नमस्कार
