कहते हैं कभी-कभी एक छोटी सी सी वो कम कर
जाति है जो एक तलवार नहीं कर शक्ति और
हमारी जन्म कुंडली में हम अक्सर राजयोग
घूमते हैं हमें लगता है की जब तक हमारी
कुंडली में कोई राज योग नहीं होगा हमें
अपनी जीवन में अच्छी सफलता मिलेगी ही नहीं
और जबकि ये सरासर गलत है हालांकि जन्म
कुंडली में जो राजयोग होते हैं उनकी अपनी
महत्वता है लेकिन जन्म कुंडली में राज
योगी के अलावा भी ऐसी बहुत सी छोटी-छोटी
चीज होती हैं जिसे हम अक्सर नजर अंदाज कर
जाते हैं जैसे आपका जन्म किस योग में हुआ
है आपने जन्म किस नक्षत्र में लिया है
आपका जन्म किस तिथि में हुआ है आप किस गण
के हैं इत्यादि तो आज हम लोग इसी विषय में
चर्चा करने वाले हैं नमस्कार दोस्तों मेरा
नाम है अनुभव सिंह और आज हम लोग बात करने
वाले हैं तीन ऐसे लोगों के बड़े में जिन
योग में अगर आपका जन्म हुआ है तो यकीन
करिए आप अपने जीवन में अपने लाइफ में कुछ
बहुत अच्छा करेंगे
तो चलिए डेरी ना करते हुए शुरू करते हैं
और पहले योग अब सबसे पहले बात तो यह की
आपको पता कैसे चलेगा आपका जन्म किस योग
में हुआ है तो एक कम करिए आप अपनी जन्म
कुंडली जी भी आप मोबाइल एप्लीकेशन से या
आपके पास अपनी जन्म कुंडली हो तो उसके
पंचांग को देखिए की आपका जन्म किस तिथि
में हुआ था उसे पंचांग में कहानी ना कहानी
आपका योग लिखा होगा की इस योग में आपका
जन्म हुआ था दरअसल आपका जन्म जी समय हुआ
था उसे समय कौन सा योग चल रहा था वही वो
योग है जिसमें आपका जन्म हुआ है इस को
आपको देखना है तो पहले योग है शिवा योग
जिन लोगों का जन्म शिवयोग में हुआ होता है
इनके अंदर एक सबसे बड़ी क्वालिटी होती है
ये अपना पूरा जीवन दूसरों के ऊपर समर्पित
कर देते हैं और ज्यादातर ये लोग अपने
परिवार वालों के लिए जीते हैं ऐसे लोग
बहुत मेहनती होते हैं और ऐसे लोग अपने
जीवन में उत्तरोत्तर वृद्धि करते हैं
कंसिस्टेंसी से वृद्धि करते हैं
मैंने बहुत सारे लोगों को देखा है जिनका
जन्म शिवयोग में हुआ है उन्होंने सिर्फ
अपने परिवार के लिए या जी भी व्यक्ति के
लिए वह जी भी व्यक्ति को अपने जीवन में
सबसे महत्वपूर्ण मानते हैं उसे व्यक्ति के
लिए उसने अपने जीवन में श्रेष्ठ सफलता
हासिल की है ऐसे लोगों के पास करोड़ रुपए
हो और उनके परिवार में किसी को जरूर पद
जाए तो ऐसे लोग देने से पीछे नहीं हैट एवं
अपने परिवार वालों को छोड़िए ऐसे लोग अगर
बाहर कोई अजनबी व्यक्ति भी हो जो असहाय हो
और उसे वाकई मदद की जरूर हो तो ऐसे लोग
जितना करना चाहिए उससे कहानी ज्यादा ऐसे
लोगों की मदद करते हैं दूसरा योग है
वृद्धि योग नाम से ही पता चल रहा है
वृद्धि हो इस योग में जिनका जन्म होता है
ऐसे लोग अपने जीवन में कंसिस्टेंसी से
वृद्धि करते हैं अब चाहे ऐसे लोग बिजनेस
करें चाहे अपनी लाइफ में जब करें
गवर्नमेंट जब करें प्राइवेट जब करें कोई
भी कम करें लेकिन ऐसे लोगों का नेचर होता
है स्टेप बाय स्टेप ऊपर की और जाना और ऐसे
लोग ऐसा ही करते हैं ऐसे लोग समाज में नाम
प्रतिष्ठा सब अपनी मेहनत से बनाते हैं ऐसे
लोग अपने जीवन में विशेष सफल होते हैं ऐसे
लोग काफी धनवान होते हैं और अपने कर्मों
के दम पर ज्यादातर वृद्धि युग्म जिनका
जन्म होता है ऐसे लोग कर्म में ज्यादा
भरोसा करते हैं इसके अलावा भाग्य में
थोड़ा कम भरोसा करते हैं लेकिन वृद्धि ऐसे
लोगों की बहुत होती है कहते हैं की वृद्धि
युग में अगर व्यक्ति का जन्म हुआ हो तो
भले ही वो गरीब से गरीब परिवार में जन्म
हो लेकिन अपने जीवन कल में वो धीरे-धीरे
करके बहुत ऊंची सफलता प्राप्त कर लेट है
तीसरा योग है सौभाग्य योग
सौभाग्य नाम से ही पता चल रहा है इस योग
में जिनका जन्म होता है ऐसे लोग जी भी जगह
में रहते हैं अपने परिवार वालों के लिए या
फिर वह जी इंसान के साथ र रहे हैं मां
लीजिए किसी व्यक्ति का जन्म सौभाग्य योग
में हुआ जी घर में उसने जन्म लिया उसके
जन्म के बाद उसे घर का एक्स्ट्रा विकास
होने लगता है उसे घर के लोगों का
एक्स्ट्रा विकास नहीं लगता है ऐसे लोगों
की जब शादी होती है तो इनके भाग्य से इनके
जीवन साथी को बहुत प्रॉफिट होता है बहुत
लाभ होता है और ऐसे लोग खुद भी बहुत
भाग्यशाली होते हैं कहते हैं अगर सौभाग्य
योग में किसी का जन्म हुआ हो तो उसके जीवन
में उसको अपने भाग्य का विशेष सहयोग मिलता
है यानी जो उसका लॉक होता है वो उसका
विशेष सहयोग देता है ये सौभाग्य योग शिवा
योग और वृद्धि योग ये योग जो है ये तीन
युग ऐसे योग हैं जिम एक बात आम है की ऐसा
व्यक्ति मेहनती बहुत होता है भले ही उसका
जन्म स्वभाग्य योग में हुआ लेकिन तब भी वो
उतना ही मेहनती होगा वृद्धि योग में तो
व्यक्ति डेफिनेटली जो है मेहनती होता है
क्योंकि वो स्टेप बाय स्टेप उसको ऊपर जाना
है वृद्धि करनी है और शिवा योग का व्यक्ति
जो होता है उसके अंदर एक चीज बहुत सर होती
है वह दान की वृत्ति दूसरों की मदद करना
दूसरों के लिए जीना अपने परिवार वालों के
लिए किसी भी लिमिट तक चले जाना ये साड़ी
चीज शिवा योग वाले जो जातक होंगे उनके
अंदर होगी ही होगी अब सबसे बड़ा सवाल ये
होता है की मां लीजिए किसी व्यक्ति का
जन्म इन्हीं योगी में से किसी एक योग में
हुआ है तो क्या इस एक योग से सब कुछ जैसा
मैंने बताया वैसा ही होगा तो बिल्कुल होगा
100% यह जो सूत्र मैंने बताए हैं जो चीज
बताई है उसके ऊपर लागू होगी लेकिन उसकी
जन्म कुंडली में उसकी अपनी भी कुछ ग्रह
स्थितियां होगी उन ग्रह स्थितियां को बिना
देखें ये नहीं कहा जा सकता की बिल्कुल
100% उसका नेचर उसके साथ होने वाली घटनाएं
ऐसे ही होगी तो इसलिए जन्म कुंडली की ग्रह
स्थितियां को देखना भी बहुत जरूरी है जब
जन्म कुंडली की ग्रह स्थिति है बहुत अच्छी
होगी अब मां लीजिए किसी व्यक्ति का जन्म
सौभाग्य योग में हुआ लेकिन उसकी जन्म
कुंडली में उसका भाग्य भाव भाव के जो कारक
हैं जो स्वामी हैं वो बुरी तरह पीड़ित हैं
तब कहानी आप ये का सकते हैं की उसका जो
भाग्य होगा वो उसका साथ तो देगा लेकिन 50%
अब के सौभाग्य योग का जो उसके ऊपर प्रभाव
पद रहा है वो केवल 50% का पद रहा है तो
आपको जन्म कुंडली के ग्रह स्थितियां एक
बार जरूर देख लेनी है आप भी कमेंट क्षेत्र
में कमेंट करके बताइए देखकर अपनी जन्म
कुंडली में की आपका जन्म जो है किस योग
में हुआ है आने वाले टाइम में इसी तरह में
आपको सभी लोगों के बड़े में जानकारी दूंगा
उसके अलावा तिथियां के बड़े में नक्षत्र
के बड़े में हर एक चीज जो छोटी-छोटी चीज
होती हैं जो हम लोग अपनी जन्म कुंडली में
अंडरस्टैंड करते हैं हम तो हम सोचते हैं
की इनका कोई महत्व नहीं है नहीं उनका बहुत
ज्यादा महत्व है इसलिए जब मैं जन्म कुंडली
देखा हूं इस टाइम पे या कभी भी मैं किसी
इंसान की जन्म कुंडली देखा हूं तो मैं इन
छोटी-छोटी चीजों को जरूर नोटिस करता हूं
इससे एक चीज यह भी पता चल जाति है की जो
सामने व्यक्ति बैठा है कुंडली दिखाने के
लिए आया है ये इंसान कैसा है इसका नेचर
कैसा है तो आप भी अपनी जन्म कुंडली में
देखिए और कमेंट क्षेत्र में कमेंट करके
बताइए आपका जन्म किस युग में हुआ है
वीडियो अगर अच्छा लगा हो तो वीडियो को
लाइक करेगा अपने सर परिचित लोगों में इसको
शेर करेगा ताकि उनको भी ये जानकारी मिले
और अगर वीडियो में दीजिए दी गई जानकारी
आपको अच्छी लगी हो तो चैनल को सब्सक्राइब
करेगा मिलते हैं अगले वीडियो में तब तक के
लिए धन्यवाद

