नमस्कार दोस्तों मेरा नाम अनुभव सिंह है
और आज बात करेंगे आपकी जन्म कुंडली में
गुरु यानी जुपिटर किस राशि में बैठे हुए
हैं और इन राशियों को आज हम त्रिकोण में
डिवाइड कर देंगे यानी ट्रायंगल में डिवाइड
करके जानेंगे कि किस त्रिकोण की किस राशि
या भाव में गुरु यानी जुपिटर सबसे अच्छा
रिजल्ट करते हैं अब यहां पर आपको कंफ्यूजन
शुरू हो जाए उसके पहले मैं आपको कुछ चीजें
बिल्कुल क्लियर कर देता हूं हमारी बर्थ
चार्ट यानी जन्म कुंडली में चार तरह के
फोर टाइप्स ऑफ त्रिकोण बताए गए हैं
ट्रायंगल बताए गए हैं पहला धर्म त्रिकोण
दूसरा अर्थ त्रिकोण तीसरा मोक्ष त्रिकोण
तीसरा काम त्रिकोण और चौथा मोक्ष त्रिकोण
अब आपको मैं बता दूं ये त्रिकोण जो है ये
भाव और राशियों से मिलकर बनते हैं जैसे
माफ करिएगा जैसे अगर आपसे कभी कोई पूछे कि
धर्म त्रिकोण के कौन-कौन से भाव होते हैं
तो आप कहेंगे धर्म त्रिकोण के तीन भाव
होते हैं पहला लग्न भाव पंचम भाव और नवम
भाव धर्म त्रिकोण को ही मूल त्रिकोण भी
कहते हैं या प्राइम ट्रायंगल भी कहते हैं
आपसे कोई पूछेगा कि धर्म मूल त्रिकोण या
धर्म त्रिकोण के कौन से भाव तो आप कहेंगे
पहला फ फर्स्ट हाउस फिफ्थ हाउस और नाइंथ
हाउस अगर वही इंसान आपसे पूछे कि धर्म
त्रिकोण की कौन-कौन सी राशियां होती हैं
तो आप कहेंगे मेष राशि सिंह राशि और धनु
राशि इसी तरह अर्थ त्रिकोण के तीन कौन-कौन
से भाव सेकंड हाउस मतलब कि दूसरा भाव छठा
भाव और दशम भाव सेकंड हाउस सिक्स्थ हाउस
और 10थ हाउस अर्थ त्रिकोण की कौन-कौन सी
राशियां तो वृषभ राशि कन्या राशि और मकर
राशि इसी तरह काम त्रिकोण के कौन-कौन से
तीन भाव तीसरा सातवां और 11वां थर्ड हाउस
सेवंथ हाउस और 11थ हाउस और अगर कोई पूछे
कि काम त्रिकोण की कौन-कौन सी राशियां हैं
तो मिथुन राशि तुला राशि और कुंभ राशि अब
अगर कोई पूछे कि मोक्ष त्रिकोण के कौन-कौन
से भाव होते हैं तो फोर्थ हाउस एथ हाउस और
12थ हाउस यानी चौथा भाव आठवां भाव और
12वां भाव अगर कोई पूछे मोक्ष त्रिकोण की
राशियां कौन-कौन सी होती हैं तो आप कहेंगे
कि कर्क राशि वृश्चिक राशि और मीन
राशि तो आई होप कि आपको यह कंप्लीट समझ
में आ गया होगा कि हमारी जन्म कुंडली में
चार तरह के कौन-कौन से भाव अकॉर्डिंग टू
भाव कन कितने टाइप के त्रिकोण होते हैं और
उन त्रिकोण के अकॉर्डिंग कौन-कौन सी
राशियां काउंट की जाती है अब ये जो चार
चार तरह के त्रिकोण बताए धर्म त्रिकोण
अर्थ त्रिकोण काम त्रिकोण और मोक्ष
त्रिकोण इनमें हमारे देव गुरु बृहस्पति
कैसा रिजल्ट करते हैं या वो कौन-कौन सी
राशियां हैं जिन राशियों में स्पेशली गुरु
एक्टिव माने जाते हैं अब मुझे नहीं लगता
कि मुझे आपको यह बार-बार क्लियर करने की
जरूरत है कि गुरु क्यों इतने अच्छे
प्लेनेट या क्यों इतने इंपॉर्टेंट प्लेनेट
माने जाते हैं लेकिन फिर भी कुछ लोग तो नए
होंगे जो इस वीडियो को देखेंगे तो उनके
लिए मैं एक नॉर्मल सा चीज बता देता हूं कि
हमारी जन्म कुंडली में केवल इकलौते जुपिटर
ऐसे प्लेनेट हैं जो ना सिर्फ आपको प्रमोट
करते हैं बल्कि आपको आने वाली परेशानियों
से प्रोटेक्ट भी करते हैं सपोज करिए किसी
इंसान की कुंडली में शनि यानी सैटर्न
राजयोग बना बना रहा हो तो सैटर्न चाहे
जितना बड़ा राजयोग बना दे लेकिन रहेंगे तो
वो शनि ना और शनि अपने तरीकों से राजयोग
देते हैं इसी तरह आपकी जन्म कुंडली में
अगर राहु राजयोग बना रहा है ना तो राहु को
भले आप कलयुग का राजा बोलिए या शॉर्टकट का
मास्टर बोलिए या आपकी कुंडली में व आपको
चाहे पैसों के ढेर पर बैठा दे लेकिन रहेगा
वोह राहु मौका पड़ने पर वह आपको भी नहीं
छोड़ेगा यानी समझ रहे हैं ना गुरु जो होते
हैं जुपिटर ये ऐसे प्लेनेट होते हैं जो
आपके मतलब लास्ट तक आपका सपोर्ट करेंगे
खुद चाहे वो कितनी गिरी पड़ी कंडीशन में
पहुंच जाए एक तरफ वो आपको सपोर्ट कर रहे
हैं प्रमोट कर रहे हैं और दूसरी तरफ वो
आपके लाइफ में आने वाली परेशानियों को
ब्लॉक करते हैं इसके अलावा अगर आपको यह
रीजन भी कम लगता है कि जुपिटर को क्यों
इतना इंपोर्टेंट समझा जाता है तो अब यह
सुन लीजिए अगर कोई ऐसा प्लेनेट हो जो आपके
लिए आपके धन का कारक हो आपके लिए आपके
ज्ञान का कारक हो संतान का कारक हो भाग्य
का कारक हो धर्म का कारक हो क्या इतनी
चीजें कम है आप किसी इंसान को इमेजिन कर
सकते हैं किसी कोई ऐसा इंसान जिसके पास
ज्ञान भी नहीं है कर्म भी नहीं करता वो
उसके पास धन भी नहीं है उसके पास वो धर्म
को भी नहीं मानता या उसके पास ज्ञान भी
नहीं है तो क्या ऐसे किसी इंसान से आप कोई
बहुत बड़ी अपेक्षा रख सकते हैं कहने का
मतलब ये है कि ये सारी चीजों के कारक होते
हैं गुरु
दैट्ची एक अपने शॉर्ट वीडियो में भी आप को
समझाई थी कि क्यों ऐसा होता है कि किसी की
कुंडली का सेकंड हाउस मजबूत होता है किसी
की कुंडली का 11थ हाउस नाइंथ हाउस मजबूत
होता है लेकिन फिर भी उसकी कुंडली में
उसको फाइनेंशली ग्रोथ नहीं मिलती और जब आप
जाकर चेक करते हैं तो आपको पता चलता है कि
एक्चुअली उसके कंडीशन में जुपिटर जो है वो
कंसिस्टेंसी से कमजोर होते जा रहे हैं आप
उन्हें मजबूत कर देते हैं और आप देखते हैं
कि देखते देखते उस इंसान की स्थिति अच्छी
हो गई तो सबसे पहले मैं आपको क्लियर कर
देता हूं कि कौन-कौन सी ऐसी राशियां हैं
जिनमें गुरु का प्रभाव अच्छा माना जा
अच्छा मानते हैं और क्यों मानते हैं वो भी
मैं क्लियर कर देता हूं सबसे पहले बात
करें धर्म त्रिकोण या मूल त्रिकोण जिसे हम
इंग्लिश में प्राइम ट्रायंगल बोलते हैं
कुंडली का लग्न पंचम और नवम मैंने आपको
कहा था राशियों की बात होगी तो मेष राशि
सिंह राशि और धनु राशि चारों ट्राय एंगल्स
में चारों त्रिकोण में से ये इकलौता धर्म
त्रिकोण एक ऐसा त्रिकोण है जिसमें गुरु
किसी भी भाव या राशि में बैठेंगे आपको
अच्छा रिजल्ट ही करें यह तय है शर्त बस यह
है कि गुरु की खुद की स्थिति बहुत बुरी या
बहुत खराब नहीं होनी चाहिए क्योंकि आप गौर
करिएगा यह तीनों भाव मेष राशि सिंह राशि
और धनु राशि मेष राशि काल पुरुष की पहली
राशि है ठीक है फिफ्थ राशि सूर्य की राशि
है मंगल और गुरु नैसर्गिक मित्र सूर्य और
गुरु नैसर्गिक मित्र और तीसरी जो धनु राशि
है वह खुद गुरु की राशि है यही रीजन है कि
यहां के तीनों ट्रायंगल को प्राइम
ट्रायंगल को गुरु अगर बैठते हैं यहां पर
या इन राशियों में तो ये आपको अच्छा
रिजल्ट करते हैं क्योंकि यहां से बैठ के
आपकी पूरी कुंडली को बैलेंस करने में
सक्षम होते
हैं तो पहली राशि जो है प्राइम ट्रायंगल
की वो है मेष राशि अगर किसी इंसान की जन्म
कुंडली के मेष राशि में गुरु बैठे होंगे
आप गौर करेंगे कि ऐसा इंसान जरूरत से
ज्यादा अटेंट होता है वो बिना सोचे समझे
किसी भी काम में अपना हाथ नहीं डालेगा
लिटरली किसी भी भाव में गुरु बैठे हो मैं
ये नहीं कह रहा कि मेष राशि में तो लग्न
में ही हो मेष राशि का मतलब ये है कि 12
राशि की पहली राशि है ये ऐसा इंसान जिसकी
कुंडली के मेष राशि में गुरु बैठे हो और
गुरु की स्थिति अच्छी हो ऐसा इंसान बिना
सोचे समझे किसी भी काम को शुरू नहीं करेगा
अगर उसने किसी काम को शुरू कर दिया तो वो
पूरी कोशिश करेगा कि वो का अंजाम तक
पहुंचे सपोज करिए मैंने कोई काम शुरू किया
थोड़े दिनों तक तो ठीक रहा उसके बाद मुझे
उस काम से अच्छा नहीं लग रहा मुझे लग नहीं
रहा कि मैं इस काम को पूरा कर पाऊंगा या
मेरे सामने कुछ परेशानी आ गई तो हो सकता
है मैं उस काम को छोड़ दूं या मैं कोई
दूसरा काम देखूं यह जो इंसान होगा ना ये
उस काम को छोड़ेगा नहीं तब तक नहीं
छोड़ेगा जब तक उसके पास 1 परट भी उम्मीद
है होप है तब तक वह इस काम को नहीं
छोड़ेगा ऐसा इंसान आपको लैबोरियस दिख
जाएंगे मेहनती दिख जाएंगे सामाजिक दिख जाए
इनका कम्युनिकेशन लेवल और समाज में
इंटरेक्शन का जो लेवल होता है यह बहुत
अच्छा दिखाई दे जाएगा यूजुअली मेष राशि
में बैठे गुरु आपके व्यक्तित्व को
पर्सनालिटी को बहुत अच्छा करते हैं और यह
भी कहा ज्योतिष के कुछ क्लासिकल बुक्स में
तो ये भी बोला गया कि मेष राशि में बैठा
वाला इंसान मेष राशि में गुरु बैठा वाला
इंसान चाह कर भी किसी के साथ गलत नहीं कर
पाता फिल्टर्ड नॉलेज वाले बुद्धिमान
इंटेलिजेंट और विचारशील जो भी ये चीजें
सोचते हैं उसको फ्यूचरिस्टिक तरीके से
सोचते हैं सिर्फ आज में नहीं जीते बल्कि
ये अपने जीवन में पीछे की गई गलतियों से
सबक भी लेते हैं और भविष्य में होने वाली
परेशानियों के बारे में भी यह आगाह रहते
हैं ऐसा इंसान ना सिर्फ अपने लिए बल्कि
अपनी फैमिली के लिए भी अच्छा होता है
दूसरों को भी अच्छी सलाह देता है और कोशिश
करता है कि दूसरों की भी व कितनी ज्यादा
से ज्यादा मदद कर पाए जिनकी भी कुंडली के
मेष राशि में गुरु बैठे हुए हैं उनके लिए
सिर्फ एक बात कही जाती है क्योंकि जब भी
गुरु मेष राशि में बैठेंगे यह अपनी नवी
दृष्टि से अपनी ही धनु राशि को देख लेंगे
आपके लिए आपका भाग्य उदय या भाग्य खुद आप
हैं आपकी लाइफ में कोई भी दूसरा इंसान
आपकी मदद ना करें तो कभी भी आपको हताश
होने की जरूरत नहीं है क्योंकि आप अपना
भाग्य लेकर आए हैं और यह तय है कि आप अपना
भाग्य लिखेंगे भी खुद ही तो अगर आपकी लाइफ
में परेशानियां चल रही हैं तो यह मान के
चलिए कि आपकी यहां कोई मदद करने वाला नहीं
है अपनी मदद आपको खुद करनी पड़ेगी और फिर
देखेंगे कि धीरे-धीरे आपकी स्थिति डे बाय
डे अच्छी हो रही है तो कुल मिला के देखा
जाए ऐसे लोग अपने मतलब प्रोफेशनल और
पर्सनल दोनों लाइफ को बैलेंस करने वाले
होते हैं मेहनती होते हैं इंटेलिजेंट होते
हैं मैंने जैसा कहा किसी काम को शुरू नहीं
करेंगे करेंगे तो उसे पूरा कर देंगे हाजिर
जवाब होते हैं बातचीत करने में माहिर होते
हैं अपनी बात को अच्छे से डिलीवर करना
जानते हैं सेंस ऑफ ह्यूमर ऐसे लोगों को कई
बार बहुत अच्छा देखने के लिए मिलता है अब
प्राइम ट्रायंगल की दूसरी राशि कौन सी है
सिंह राशि अभी केवल मैं प्राइम ट्रायंगल
की बात कर रहा हूं ठीक है तो प्राइम
ट्रायंगल की दूसरी राशि है सिंह राशि ये
इकलौती फायर एलिमेंट की ऐसी राशि है
जिसमें अगर जुपिटर यानी गुरु बैठे हो तो
इंसान को ऐसे गुरु उसके जीवन में बहुत
ऊंचे पदों तक पहुंचाने की क्षमता रहते हैं
चाहे वो पद किसी सरकारी नौकर का हो चाहे
वो पद किसी राजनेता का हो चाहे वो पद
सामाजिक काम करने की वजह से हो यानी
पब्लिकली आप लोगों से अच्छा डील कर सकते
हैं और आप बहुत अच्छे पॉलिटिशियन हो या
बहुत अच्छे एडमिनिस्ट्रेटिव ऑफिसर हो ये
आपकी इंटरेस्ट के ऊपर डिपेंड करता है
लेकिन ऐसे इंसान को सोशल होना चाहिए और कई
बार ऐसे चांसेस आते हैं कि ऐसा इंसान
सोशलाइजेशन को बड़ा अच्छे से हैंडल कर
लेता है ये वही लोग होते हैं जो हर तरह के
ग्रुप में ग्रुप के लोगों से बात कर लेंगे
मतलब एक 15 साल के बच्चे से भी बात कर
लेंगे 15 साल के एक टीनएजर से भी बात कर
लेंगे एक 11-12 साल के बच्चे से भी बात कर
लेंगे एक 25 साल के वयस्क इंसान को भी डील
कर लेंगे एक बहुत बुजुर्ग इंसान को भी डील
कर लेंगे कहने का मतलब ये है कि ये हर तरह
के इंसान से डील करना इनको आता है अगर
आपने वृहत पराशर होरा शास्त्र पढ़ा है तो
आप इस बात को जानते होंगे कि क्लियर उसमें
एक चीज मेंशन की गई है कि अगर सिंह राशि
में आपके गुरु बैठे हुए हैं और ऐसे गुरु
के ऊपर मंगल या सूर्य का एक्सपेक्ट हो जाए
तो आप ये मान के चलिए कि आपका जन्म किसी
छोटी चीज के लिए नहीं हुआ आप कुछ लाइफ में
बड़ा करने के लिए आए हैं अब अपना गोल सेट
करने के लिए आप अपनी जन्म कुंडली देखिए
उसके लिए मैं आपको ये नहीं कह रहा कि ऐसा
है तो यही हो होगा लेकिन सिंह राशि में जब
गुरु बैठते हैं तो यूजुअली देखने के लिए
आया कि आपको पावरफुल स्टेटस तक पहुंचाने
के लिए ये जो गुरु होते हैं ये बहुत अच्छे
माने जाते हैं कम्युनिकेशन स्किल अच्छी
होगी लोगों से इंटरेक्शन अच्छा होगा आपका
कॉन्फिडेंस लेवल अच्छा होगा कहते हैं ऐसा
इंसान बोलता नहीं है लेकिन जब वो बोलता है
तो इसके बाद फिर सामने वाला नहीं बोलता
यानी वो बोलने में अभी अपनी बात तभी रखेगा
जब उस बात में वो पुख्ता हो कि हां इस बात
को हम जीत ले जाएंगे ऐसा इंसान बोलते हैं
यूजुअली क्रोध नहीं करता यूजुअली ऐसे
लोगों को गुस्सा नहीं आता लेकिन जब आता है
बहुत प्रचंड आता है फिर वो प्रॉब्लम लम को
खत्म किए बना गुस्सा ठंडा भी नहीं होता तो
धर्म त्रिकोण की जो दूसरी राशि है सिंह
राशि यह सूर्य की राशि है राजा की राशि
में गुरु आकर बैठ रहे हैं बहुत अच्छी राशि
है ऐसे लोग मैंने देखा कि जो मेरे पास
चार्ट आई थी ऐसे लोग सोशल वर्क में जो लोग
भी एक्टिव थे उन्होंने सोशल वर्क से अपना
करियर शुरू किया और वो पॉलिटिक्स में बहुत
ऊंचे लेवल तक गए धर्म त्रिकोण यानी प्राइम
ट्रायंगल की तीसरी राशि है धनु राशि धनु
राशि में गुरु का बैठना ही ये तय कर देता
है कि आप जन्मजात भाग्यशाली हैं देखिए मैं
जानता हूं कि आप ये वीडियो देख रहे होंगे
जिनकी भी कुंडली में धनु राशि में गुरु
होगा और अगर बाय चांस उनकी लाइफ में कोई
प्रॉब्लम चल रही होगी तो कमेंट सेक्शन में
सबसे पहले जाके ये लिखेंगे कि ज्योतिष
बिल्कुल गलत है हम इस चीज को नहीं मानते
हमारी कुंडली में धनु राशि में गुरु है
लेकिन हमको यह नहीं मिला हमको वो नहीं
मिला हम ये नहीं कर पाए वो नहीं कर पाए
ऐसे लोग मैंने देखा कि हर एक वीडियो के
कमेंट सेक्शन में खड़े रहते हैं यहां तक
कि मैंने विष्णु सहस्त्र नाम का इतना
अच्छा वीडियो बनाया जिसे अभी तक मुझे लगता
है वो वीडियो कई लाख लोगों ने देखा कई
हजार लोगों ने उसमें कमेंट किए और वही मैं
जब देखता हूं आज भी तो आए दिन उसमें कुछ
ऐसे कमेंट आ जाते हैं कि यह सब बकवास है
विष्णु सहस्त्र नाम से अगर किसी को फायदा
होता तो आज हर इंसान खुश होता हमने तो
किया था लेकिन हमें कुछ नहीं मिला मुझे
लगता है मैं ऐसे लोगों को क्या
समझाऊं भाई मैं सिर्फ इतना ही कह सकता हूं
आपसे कि अगर आपको इतनी ही दिक्कत है
विष्णु जी से या विष्णु सहस्त्र नाम से या
किसी प्रॉपर किसी भी पाट से किसी स्त्रोत
से या चालीसा से अगर आपको इतनी ही
प्रॉब्लम है तो मैं हाथ जोड़ के बस इतना
ही कह सकता हूं कि फिर आप मत करिए अगर
आपको यह पक्का लगता है कि करने से कोई
फायदा नहीं है या आपने किया तो आपको नहीं
मिला क्योंकि मैं मैं तो सीधी सी बात
जानता हूं अ कि आपने अगर नहीं किया या जब
भी हम किसी चीज में फेल होते हैं तो कहीं
ना कहीं हम चाहे कितना ही किस्मत को ब्लेम
करें कितना ही सिस्टम को ब्लेम करें कितना
ही गवर्नमेंट को ब्लेम करें लेकिन यह बात
हम भी जानते हैं कि कहीं ना कहीं कमी
हमारी थी अगर उस कमी को हमने दूर कर लिया
तो नेक्स्ट टाइम हम पास हो जाएंगे बस यही
मैं कहना चाहूंगा कि अगर आपको चीजें नहीं
मिली हैं तो कहीं ना कहीं आपके प्रयासों
में कमी होगी आपके मेथड में कमी होगी
लेकिन ये मैं नहीं मान सकता कि आपने कोई
चीज की और आपको उसका कोई फल नहीं मिला फिर
भी अगर आपको यही लगता है तो मैं आपसे बहस
नहीं करना चाहता मैं हाथ जोड़कर इतना ही
कहूंगा कि आपको प्रॉपर जिस पार्ट से ऐसा
लगता है कि उसे करने का कोई फायदा नहीं है
या आप चाहे जो कुछ करें कुछ नहीं होगा तो
फिर भाई आप मत करिए वो चीज करिए जिससे
आपको लगता है कि आपको फायदा होगा तो ठीक
वैसे ही मैंने जैसा आप कहा ना कि जब गुरु
जो होंगे जब वो धनु राशि में जाकर बैठेंगे
तो ये खुद गुरु की धनु राशि भाग्य भाव में
बनने वाली राशि है और अगर आपने गौर किया
हो तो धनु राशि को लिए मैंने एक वीडियो
बनाया था जिसमें मैंने आपसे कहा था कि
आपकी जन्म कुंडली के जिस भाव में धनु राशि
बनी होगी वहां से आपका लक कनेक्टेड हो
होगा और ठीक इसी तरह अगर धनु राशि में
गुरु बैठे हुए हैं और यह राशि आपकी कुंडली
के जिस भाव में बनी हुई है आप माने या ना
माने लेकिन आपका भाग्योदय 100% वहां से
होगा आपका जो भाग्य है वो वहां से
कनेक्टेड होगा देर सवेर लेकिन आप गौर
करेंगे कि आपका लक या आपका भाग्य जो है वो
खींच के आपको उस भाव से रिलेटेड चीजों के
पास लिए जा रहा है तो नाइंथ हाउस धनु राशि
में अगर आपके गुरु है डेफिनेटली आप
भाग्यवान ही पैदा हुए हैं आज अगर आपका
टाइम खराब चल रहा है ये वीडियो देखते वक्त
तो आपको परेशान होने की जरूरत नहीं है बस
आप अपनी कुंडली खोल करर देखिए अपनी
वर्तमान की महादशा अंतर दशा प्रत्यंतर दशा
अपनी योगन दशा अपनी चर दशा देख लीजिए आपको
80 पर जवाब यहीं से मिल जाएंगे उन ग्रहों
की स्थिति देखकर कि एक्चुअली प्रॉब्लम
कहां से आ रही है अब सपोज करिए एक लड़का
है वो स्ट्रगल कर रहा है और आगे चलकर वो
एक आईएएस ऑफिसर बन जाता है तो जब वो
स्ट्रगल कर रहा था तो क्या उसको देखकर यह
बोला जाए कि अरे ये तो बड़ी खराब कंडीशन
में यह क्या बनेगा आईएएस बना तो वही ना तो
आज अगर आपकी कंडीशन खराब चल रही है और
आपकी राशि में धनु आपकी कुंडली में धनु
राशि में गुरु बैठे हैं तो उसका यह मतलब
नहीं है कि हमेशा आपकी स्थिति ऐसी ही
रहेगी उस गु उनके गुरु की स्थिति को देखिए
जिस भाव में है उसमें देखिए अपनी वर्तमान
स्थितियों को ठीक कर लीजिए बाकी जो गुरु
धनु राशि में बैठे हुए हैं ये इंसान को
भाग्यवान बनाते हैं ऐसा इंसान धर्म को
मानता है कभी अपने धर्म का मजाक नहीं
उड़ाता अपने देवताओं का मजाक नहीं उड़ाता
ये वही लोग होते हैं जिनको अगर कुछ ना भी
मिले तब भी वो शिकायत नहीं करते ऐसे लोग
दूसरों का दूसरे के काम आना अब खुद से
मेहनत करना दूसरों के ऊपर डिपेंड ना रहना
पसंद करते हैं ऐसे लोग किसी चीज को टारगेट
कर लें तो बिना उस टारगेट को पूरा किए चैन
नहीं तो बहुत मेहनती लिटरली मैं बता रहा
हूं धनु राशि के गुरु वाले इंसान लिटरली
आपको बहुत मेहनती दिखाई देंगे और बहुत मदद
करने वाले दिखाई देंगे धनु लग्न भी आप गौर
करिएगा जिनका भी होता है या धनु राशि भी
होती है ऐसे लोग कभी हेल्प करने में पीछे
नहीं हटते ये राशि की एक क्वालिटी हुआ
करती है तो धनु राशि इज द थर्ड राशि ऑफ
प्राइम ट्रायंगल जहां पे गुरु आपके बहुत
अच्छा रिजल्ट करते हैं अब दूसरा त्रिकोण
जो है वो है आपका अर्थ त्रिकोण अर्थ
त्रिकोण में कौन-कौन से भाव थे सेकंड हाउस
सिक्स्थ हाउस और 10थ हाउस तो राशियां कौन
सी हुई वृषभ राशि कन्या राशि और मकर राशि
अब गौर करिएगा कि अर्थ त्रिकोण में केवल
वृषभ राशि वो राशि है जहां पर गुरु के
बाकी के दो राशियों के अकॉर्डिंग अ रिजल्ट
ज्यादा अच्छे मिलेंगे उसका रीजन मैं आपको
बता देता हूं छठवां भाव हो या छठवीं राशि
हो यहां पर गुरु आकर अपना प्रभाव खोने
लगते हैं वो आपको बचाने में अपनी पूरी
एनर्जी खर्च करने लगते हैं जिसकी वजह से
वो आपको वो रिजल्ट नहीं कर पाते जो उन्हें
कर देना चाहिए दशम दो मकर राशि है या दशम
भाव है ये भाव एक्चुअली गुरु का नीच भाव
होता है क्योंकि यहां पर मकर राशि बनी हुई
होती है मकर राशि गुरु की नीच राशि होती
है तो इसलिए जब गुरु यहां पर बैठते हैं तो
ऑलरेडी वो अपना प्रभाव खोने लगते हैं
ऑलरेडी वो खुद कमजोर हो जाते हैं और ऊपर
से ये कर्म में बनी हुई राशि है किसकी
राशि है शनिदेव की राशि है जो कर्म प्रधान
ग्रह है तो यहां पर ऐसा नहीं है कि अगर
मकर राशि में किसी के गुरु बैठे हैं तो
ऐसे इंसान आलसी हो जाएगा या कर्म ही नहीं
करेगा बल्कि ट्विस्ट ये आ जाता है कि ऐसे
इंसान को उसके किए गए कर्मों का फल ही
नहीं मिलता लेकिन वृषभ राशि की बात किया
जाए तो यहां गुरु अमेजिंग रिजल्ट देते हैं
अर्थ त्रिकोण की पहली राशि और धन भाव में
बनने वाली राशि होती है ऐसे लोग बड़े
सॉफ्ट स्पोकन होते हैं किसी भी तरह के लोग
से बातचीत करने में माहिर होते हैं मैंने
बताया ना आपसे जैसा कुछ कुछ आपका मेष राशि
और सिंह राशि से के टच वाला गुरु का गु
गुण जो है वो यहां पर भी आता है कि ऐसे
इंसान के सामने आप नो मैटर किसी भी इंसान
को खड़ा कर दीजिए किसी बड़े से बड़े
अधिकारी को किसी बड़े-बड़े नेता को खड़ा
कर दीजिए वो अपनी बात रखने में डरेगा नहीं
वो अपनी बात बहुत अच्छे से उनके सामने रख
देगा बातचीत करने परिवार को साथ में लेकर
चलने वाले लोग होते हैं ऐसे लोग अब
क्योंकि गुरु धन के ही कारक होते हैं और
वृषभ राशि हो या दूसरा भाव हो यह धन का
कारक कहा जाता है तो जाहिर सी बात है कि
और किसी चीज के लिए हो ना हो लेकिन गुरु
यहां पर आपको धन के लिए बहुत अच्छे रिजल्ट
देने में सक्षम होते हैं यहां पर गुरु
आपको पैसा कमा के भी देते हैं मतलब आप
पैसा कमाते हैं इसके लिए गुरु आपको सपोर्ट
करते हैं और गुरु आपके सेविंग्स में आपकी
मदद करते हैं इन्वेस्ट में आपकी मदद करते
हैं ऐसे इंसान के पास प्रॉपर्टी और पैसा
दोनों बैलेंसिंग मात्रा में होता है कमजोर
हो जाएंगे तो लिटरली इनका प्रभाव भी कमजोर
हो जाएगा ऐसे इंसान को आप देखि जिनके वृषभ
राशि में गुरु होते हैं भले ही आपको ऐसे
लोग बहुत अट्रैक्टिव बहुत सुंदर ना दिखाई
दें लेकिन इनका जो ऑल ओवर पर्सनालिटी और
रा होती है वो ऐसा होता है कि ज किसी के
सामने भी जाएंगे बातचीत करेंगे तो लोग
इन्हें पसंद करते हैं यहां पर जब गुरु
बैठते हैं तो वो बाकी के जो अर्थ त्रिकोण
की राशियां है वहां से आपको प्रोटेक्ट
करने लगते हैं क्योंकि ये कन्या और मकर
राशि को देख लेते हैं तो कन्या और मकर
राशि से होने वाले दुष्प्रभाव अगर कोई है
आपके कुंडली में तो वहां से ये आपको
प्रोटेक्ट करने लगेंगे तीसरा त्रिकोण होता
है काम काम त्रिकोण काम त्रिकोण के कौन से
तीन भाव मैंने आपको बताए थे एक भाव मैंने
आपको बताया था थर्ड हाउस एक बताया था
सेवंथ हाउस और एक बताया था 11थ हाउस
राशियां कौन-कौन सी हुई मिथुन राशि तुला
राशि और कुंभ राशि देखिए इसमें मिथुन राशि
और तुला राशि जो है जिसमें से मिथुन राशि
को तो आप हटा दीजिए क्योंकि गुरु थर्ड
हाउस में या मिथुन राशि में तब तक कारक
नहीं हो सकते या तब तक अच्छा रिजल्ट नहीं
कर सकते जब तक आपकी जन्म कुंडली में बुध
और चंद्रमा इन दोनों की स्थिति अच्छी ना
हो बाकी जो तुला राशि बची या सेवेंथ हाउस
बचा तो सेवंथ हाउस में यूजुअली आपने सुना
होगा कई लोगों से बहुत बढ़िया होते हैं
गुरु बड़े अच्छे रिजल्ट करते हैं मैरिड
लाइफ बचा वगैरह वगैरह ठीक है अपनी जगह ठीक
है मगर मैं आपको एक चीज क्लियर बता रहा
हूं जन्म कुंडली का जो आपका सेवंथ हाउस है
और कुंडली का थ हाउस है इन दोनों भावों
में अगर गुरु बैठे हैं इनको आपको बहुत
अच्छे से एग्जामिन करके ही कुछ बोलना है
अगर कभी भी कोई कुंडली सामने आ जाए और
सेवंथ में गुरु बैठे हो और या 10थ में
गुरु बैठे हो तो आपको ऐसे तुक्का मार के
कुछ भी नहीं बोलना है जब तक आप गुरु की
पूरी स्थिति ना देख ले क्योंकि यहां पर एक
छोटी सी चूक आपके प्रेडिक्शन को बिल्कुल
उल्टा कर देगी आप सोचेंगे सेवंथ हाउस में
गुरु बैठे हैं तो वैवाहिक जीवन बड़ा अच्छा
होगा सब कुछ अच्छा चल रहा होगा और लेकिन
अचानक सुनने में आपको यह आएगा कि सामने
वाला बोल रहा है बहुत दिक्कत हो रही है या
बहुत ज्यादा हेल्थ इश्यूज हो रहे हैं
वगैरह वगैरह तो सेवंथ हाउस और 10थ हाउस इन
दोनों के लिए आप अलर्ट रहिएगा थर्ड हाउस
में मैंने बताया था आपको थर्ड हाउस या
थर्ड हाउस की राशि यहां पर गुरु अपने
प्रभाव खोने लगते हैं या फिर बुध और
चंद्रमा आपकी कुंडली में बहुत मजबूत हो तो
यहां रिजल्ट अच्छे मिल जाते हैं तो अब अगर
काम त्रिकोण की बात किया जाए तो काम त्र
काम त्रिकोण में लिटरली जो 11थ हाउस होता
है या कुंभ राशि होती है यहां पर गुरु के
अच्छे प्रभाव देखे गए हैं कुंभ राशि शनि
की राशि होती है मूल त्रिकोण राशि होती है
और यह इच्छा पूर्ति भाव यानी 11थ हाउस में
बनने वाली राशि है इसीलिए कहा जाता है कि
जिनकी भी जन्म कुंडली के कुंभ राशि में
गुरु होते हैं ऐसे लोग अपने जीवन में जो
भी चाहते हैं जो भी उनकी विशेस होती हैं
यह गुरु उनकी विशेस पूरी करके देते हैं
ऐसे लोग बहुत नॉलेजेबल होते हैं इनकी
नॉलेज जो है ना वोह कहते हैं कि एक अ अथाह
सागर जैसे होता है किसी नॉलेज को अंदाजा
नहीं लगा सकते आप कि हां ये मेरे सामने जो
इंसान है ये कितना नॉलेजेबल है मतलब इनके
अंदर बहुत ज्यादा ज्ञान होता है डीप नॉलेज
होती है कि किसी भी फील्ड में और बिल्कुल
भी फेक नहीं होते ऐसे लोग जो ये सामने हैं
वही ये आपके पीठ पीछे हैं वही इनका अंदर
और बाहरी चेहरा है कभी भी और ना तो खुद
अपनी किसी बात प घमंड करते हैं और ना ही
दूसरे का ईगो कभी पसंद करते हैं या ज्यादा
देर तक अगर आप इनके सामने बहुत ईगो दिखा
रहे हैं अपना तो ये बहुत ज्यादा देर तक
आपके सामने नहीं टिकें ये दूसरों को सलाह
देना काम बहुत अच्छा कर सकते हैं ये
प्रयास करने में मेहनत मेहनत करने में अगर
कोई किसी फील्ड में मेहनत कर रहे हैं
बार-बार रिजेक्शन मिल रहा है तो भी उस
फील्ड में डटे रहेंगे और बहुत अच्छा जो है
रिजल्ट लेकर दिखाएंगे अपना कहने का मतलब
लैबोरियस होते हैं फर्टिव होते हैं और
देखा जाए तो ज्ञानवान होते हैं अपने ज्ञान
की बदौलत अपने जीवन में खूब पैसा कमा लेते
हैं क्योंकि 11वें भाव से भी प्रॉपर्टी का
विचार किया जाता है बड़े भाई बहनों का
विचार किया जाता है तो हम देखते हैं कि
ऐसे लोग अपने जीवन में अपनी लाइफ में एक
से ज्यादा प्रॉपर्टी बनाते हैं और इसके
अलावा इनके पास कुछ ज्वेलरी जो गोल्ड हो
गया या कुछ ऐसा हो गया ऐसे में भी कई लोग
इन्वेस्ट करके और अपने मतलब ग्रोथ के
नए-नए या अ अदर सोर्स ऑफ इनकम ढूंढ लेते
हैं यहां गुरु कमजोर होंगे या गुरु पाप
प्रभावों में होंगे डेफिनेटली इफेक्ट आपके
ऊपर आएगा जो चीजें मैं आपको बता रहा हूं
ये कंसिस्टेंसी से आपको कम होते हुए दिखाई
देंगे अब अंतिम जो त्रिकोण बचा है वो है
मोक्ष त्रिकोण मोक्ष त्रिकोण के कौन-कौन
से भाग हुए मोक्ष त्रिकोण के भाव हुए चौथा
भाव आठवां भाव और 12वां भाव तो राशियां
कौन सी हुई कर्क राशि वृश्चिक राशि और मीन
राशि अब देखिए मोक्ष त्रिकोण में मैंने
जिस बुक को मैंने
पढ़ा एक बुक है बेसिकली मुझे याद नहीं आ
रहा उसके राइटर का नाम लेकिन उन्होंने ऐसा
लिखा कि मोक्ष त्रिकोण में एथ हाउस और 12थ
हाउस में गुरु अच्छे रिजल्ट नहीं करते अ
यही रीजन है कि गुरु अगर मीन राशि में हो
तो बहुत अच्छे रिजल्ट नहीं कर पाते जितना
अच्छा रिजल्ट वो धनु राशि में करते हैं
मैं इस बात से पूरी तरह एग्री नहीं हूं
मुझे ऐसा लगता है मुझे ऐसा लगता है य मैं
पर्सनली आपको अपना ओपिनियन दे रहा हूं कि
मोक्ष त्रिकोण के तीनों भावों में गुरु
अच्छे रिजल्ट करते हैं मैं आपको रीजन
बताता हूं फोर्थ हाउस गुरु के अपना उच्च
राशि यहां पर गुरु एग्जॉल्टेड हो जाते हैं
इसलिए यहां पर गुरु के रिजल्ट अच्छा
रिजल्ट मिलना बड़ा सिंपल लैंग्वेज है बड़ी
सिंपल चीज है उसको समझाने की जरूरत नहीं
है चौथे भाव से आप अपना सुख देखते हैं
चौथे भाव से अपनी प्रॉपर्टी देखते हैं
अपनी मदर को देखते हैं अपने फ्रेंड सर्किल
में आप अपना कम्युनिकेशन देखते हैं अपना
प्रभाव देखते हैं लोग और सोसाइटी आपको
कैसे जज करेंगी इस चीज को देखते हैं अपना
मानसिक स्ट्रेस मानसिक तनाव या कह लीजिए
मेंटल हेल्थ को देखते
हैं मानसिक शांति को देखते हैं और चौथे
भाव को ही या चौथे भाव में बनी राशि को ही
क्या कहा जाता है मोक्ष त्रिकोण चौथा भाव
किसका घर है ये चंद्रमा का घर है आप समझ
रहे हैं कि ये ज्योतिष यानी एस्ट्रोलॉजी
कितने बड़े लेवल का है यानी वही भाव जहां
से आपको अपनी प्रॉपर्टी देखनी है अपना सुख
देखना है जिसे आप सुख समझ रहे हैं वही भाव
आपके मोक्ष का है और उसमें जो राशि बनी है
वो चंद्रमा का घर है जो आपके इमोशंस को
कंट्रोल करता है यानी कि आपको जब यह समझ
में आ जाएगा कि एक्चुअली सुख कहां है वही
आपके मोक्ष का रास्ता होगा जन्म कुंडली
हमें इतना कुछ सिखाती है कि हम पूरी लाइफ
भी सीखते रहे तो सीख नहीं पाएंगे चौथे भाव
में गुरु हो तो आपका जन्म किसी अच्छे
परिवार में होना चाहिए अगर गुरु की स्थिति
बहुत खराब है तब कंडीशन दूसरी हो सकती है
वरना यूजुअली इंसान का जन्म ऐसी ही फैमिली
में होता है जहां पे उसको बहुत मेहनत नहीं
करनी पड़ती कुछ रिसोर्सेस तो उसको
डेफिनेटली मिल जाते हैं आगे बढ़ने के लिए
ऐसे लोगों की जो मदर होती हैं बहुत
सपोर्टिव होती हैं कई बार ये देखा गया कि
ऐसे लोगों की जो मदर है वो थोड़ा रिलीजियस
है ईश्वर में भरोसा रखने वाले लोग होते
हैं और घर का परिवार का जो माहौल है वह
शांति वाला बना रहता है अगर फोर्थ हाउस
में और किसी पाप ग्रह का एक्सपेक्ट नहीं
है फोर्थ हाउस में गुरु के होने का एक यह
भी मतलब है कि आप अपने पूर्वजों में से ही
कोई एक हैं यह कई बार और कई अलग-अलग ऑथर्स
ने अपने य किताबों में यह बात कही कि अगर
फोर्थ हाउस में गुरु है और आपके परिवार
में एक दो सदस्य और ऐसे हैं जिनकी कुंडली
के फोर्थ हाउस में गुरु है तो यह श्यर कर
देता है इस चीज को कि आपका जन्म जो है वह
अपनी ही फैमिली अपनी किसी पिछले तीन या
चार जनरेशन में से अपने ही पूर्वजों में
से कोई व्यक्ति लौट कर आया खैर चौथे भाव
में अगर गुरु होते हैं यहां पर आपको
मल्टीपल प्रॉपर्टी सुख शांति सब कुछ देते
हैं चाहे वो आपका घर हो चाहे वो बंगला हो
चाहे वो गाड़ी हो चाहे वो अच्छे दोस्त हो
लेकिन हर चीज गुरु आपको फोर्थ हाउस में
बैठ के देते हैं गुरु जितना पीड़ित होते
जाएंगे सारी चीजें कम होती जाएंगी और उसके
साथ एक चीज और होती जाएगी और वो है आपकी
मदर की हेल्थ इसका आपको ध्यान रखना होगा
अब इसके अलावा एथ हाउस जिसे हम अच्छा नहीं
मानते तो मेरा ये कहना है कि एथ हाउस में
गुरु आपको वो चीजें दे सकते हैं जो गुरु
आपको और कहीं से बैठ के नहीं दे सकते लाइक
अगर आपको एस्ट्रोलॉजी में इंटरेस्ट है
आपका तंत्र में इंटरेस्ट है आपका
सिद्धियों में इंटरेस्ट है एथ हाउस का
गुरु आपकी बहुत मदद करेगा आप देखेंगे कि
आपको वो चीजें दिखने लगी या वो चीजें आपके
पास आ गई जो दूसरे इंसान को ना तो दिखाई
दे सकती हैं ना वो कभी उन्हें पहचान सकता
है एक बहुत बड़े सिद्ध पुरुष हैं बहुत
मैंने एक बार उनसे इंसिस्ट किया था तब
उन्होंने मुझे अपनी चार्ट दिखाई थी और
मैंने देखा था क्लियर उनकी कुंडली में एथ
हाउस में गुरु बैठे हुए थे अब रही बात
12वें भाव की या मीन राशि की तो मेरा ऐसा
मानना है कि 12वां भाव भी गुरु के लिए
बहुत अच्छा है 12 भाव भोग का होता है और
यहां पर जब गुरु बैठ जाते हैं तो बस आपको
एक ही चीज करनी है और वो कि अपने भोग को
कंट्रोल करना है आपको यह गौर करना है कि
आपके पास जो भी पैसा आ रहा है उसमें से
कुछ पार्ट जा कहां रहा है अगर आपने ये चीज
सीख ली देन 12थ हाउस का गुरु आपको आपकी
लाइफ में जितनी प्रॉब्लम आएंगी मतलब ये
आपको कुछ दे या ना दे एक चीज जरूर देगा कि
आपके लाइफ में प्रॉब्लम नहीं आने देगा
बड़ी से बड़ी प्रॉब्लम्स को ये जुपिटर
चुटकी बजाते आपके लिए खत्म कर देंगे 12थ
हाउस में अगर जुपिटर हैं ये सिर्फ ना आपकी
बल्कि आपके अगर कोई आपको बीमारी हो जाती
है आपके कोई दुश्मन है आपने किसी से कर्ज
ले रखा है कोई अचानक से परेशानी आपके सिर
में धमक पड़ी या कोई अचानक से बीमारी ऐसी
आ गई जिसके पहले से आपको मालूम नहीं था
बहुत सारी ऐसी चीजें है जिसमें गुरु आपके
मदद करेंगे और कई बार ऐसा जबरदस्त इंटू
मिलेगा या यूं कह लीजिए कि दैवीय सहायता
मिलेगी कि आप अपनी मुसीबत से कब बाहर आ गए
ये आप ही को पता नहीं चलेगा तो मेरे
अकॉर्डिंग अगर देखा जाए तो मैं मोक्ष
त्रिकोण में भी फोर्थ और 12थ एथ और 12थ
हाउस में गुरु को बुरा नहीं मानता खैर हम
लोगों की बातचीत हुई कि किस त्रिकोण या
किस राशि में गुरु का अच्छा रिजल्ट होगा
तो मैंने आपको बताया था धर्म त्रिकोण के
तीनों भाव या तीनों राशियां ये गुरु के
लिए अच्छी होती है अर्थ त्रिकोण के लिए
स्पेशली सेकंड हाउस उसके बाद कंपैरेटिव
केली सिक्स्थ हाउस और फिर 10थ हाउस सिक्सथ
हाउस 10थ के लिए मैंने आपको बताया था कि
10थ के लिए स्पेशली गुरु को अच्छे से
एग्जामिन कर लेंगे काम त्रिकोण की बात
किया जाए तो यहां पर मैंने आपको बताया कि
11थ हाउस मच बेटर और मोक्ष त्रिकोण की बात
किया जाए तो मेरे अकॉर्डिंग मैंने तीनों
भागों में गुरु के अच्छे रिजल्ट देखे हैं
अब ये आपके ऊपर निर्भर करता है कि आप किस
तरह की मेंटालिटी है आपकी आप किस तरह के
काम करते हैं मोरली आपको किस तरह के काम
करने अच्छे लगते हैं गुरु
से रिलेटेड मतलब गुरु आपके नाराज ना हो
ऐसा कोई काम मत करिए कि जुपिटर आपसे नाराज
हो तो यहां पर बैठे जुपिटर आपको कभी
नुकसान नहीं होने देंगे बस आपको यह याद
रखना है कि आपकी हरकतें खास तौर पे गुरु
आपके एथ और 12थ हाउस में है तो आपकी जो
हरकतें हैं वो गुरु के अकॉर्डिंग होनी
चाहिए राहु के अकॉर्डिंग नहीं होनी चाहिए
तो आपको एफर्ट और आदतें गुरु के अकॉर्डिंग
बनानी है आप देखेंगे कि आपको अपनी लाइफ
में सब कुछ मिल गया जो आप चाहते थे तो
उम्मीद है कि ये त्रिकोण और राशि वाला जो
कांसेप्ट है ये आपके समझ में आ गया होगा
अगर नहीं आया तो आप कमेंट सेक्शन करिएगा
मैं कमेंट सेक्शन में आपको समझाने की पूरी
कोशिश करूंगा वीडियो अगर अच्छा लगा हो तो
वीडियो को लाइक करिएगा वीडियो में दी गई
जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिएगा और बेल आइकन जरूर दबाइए
ताकि जब भी कोई नया वीडियो इस चैनल में
पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे
आप तक पहुंच जाए मिलते हैं अगले वीडियो
में तब तक के लिए धन्यवाद
