मस्कार दोस्तों मेरा नाम अनुभव सिंह है
और आज बात करेंगे जन्म कुंडली में उपचय
भाव उपचय भाव के स्वामी और जन्म कुंड में
पाप और शुभ ग्रहों का उपचय भाव पर प्रभाव
देखिए हमें शुरुआत से यह बताया जाता है कि
जन्म कुंडली में शुभ ग्रह हमेशा शुभ फल
देगा और पाप ग्रह हमारा बुरा करेगा या पाप
ग्रह हमको सफलता नहीं लेने देगा दरअसल यह
बात पूरी तरह सही नहीं है आज का जो यह
परिवेश है आज का जो यह टाइम है आपको पाप
ग्रहों का भी उतना ही सपोर्ट चाहिए जितना
आपको शुभ ग्रहों का देखिए हमेशा जो हमारे
आसपास जो टाइम चल रहा है जिस परिस्थिति
में हम लोग जीवन जी रहे हैं इस परिस्थिति
को नजरअंदाज नहीं किया जा सकता अब अगर आज
से 50 साल पहले आपसे कोई कहता कि मैं
ऑनलाइन गेम खेलकर जुआ सट्टा लॉटरी इनसे
पैसा कमाता हूं तो शायद इसको अच्छा ना
माना जाता लेकिन आज की डेट में यही चीज
कितना हाइक बनी हुई है बहुत सारे ऐसे ऐप
चलते हैं आप दिन भर उसके ऐड देखते होंगे
मुझे नाम नहीं लेना किसी ऐप का लेकिन
बेसिकली उसमें जुआ ही तो खिलाया जाता है
ना तो कहने का मतलब यह कि जो हमारे आसपास
का माहौल होता है यह डिसाइड करता है कि
हमारा जीवन में जो सफलता मिलने वाली है
उसके सही मायने क्या हैं इसी तरह जन्म
कुंडली में जो उपचय भाव होते हैं ये अगर
मजबूत हो जाएं तो ऐसा इंसान अपनी मेहनत से
अपने संघर्ष से अपने जीवन में सब कुछ पा
लेता है अब ये उपचय है क्या जो ये उपचय
शब्द है ये एक संस्कृत वर्ड है इसका मतलब
होता है वृद्धि होना या समय के साथ बढ़ना
समय के साथ ग्रोथ होना समय के साथ वृद्धि
होना यही रीजन है कि जन्म कुंडली में जो
उपचय भाव होते हैं हैं इनके स्वामी के लिए
कहा जाता है कि इनके स्वामी जिस भी भाव
में जाकर बैठेंगे जैसे-जैसे आपकी उम्र
बढ़ेगी उस भाव के प्रभाव में वृद्धि होने
लगेगी लाइक उपचय भाव एक होता है तीसरा भाव
ये जो तीसरा भाव आप देख रहे हैं थर्ड हाउस
एक दो तीन ये है उपचय भाव ये जो उपचय भाव
है इसका स्वामी अगर लग्न में आके बैठेगा
तो जैसे-जैसे ऐसे बच्चे की उम्र बढ़ेगी
उसके अंदर कम्युनिकेशन स्किल डेवलप होने
लगेगी जन्म जात वो दूसरों से जन्म के बाद
से धीरे-धीरे ऑटोमेटिक वो दूसरों से डील
कर ना सीख जाएगा ऐसे इंसान का पराक्रम ऐसे
इंसान का इफर्ट बढ़ता जाएगा कुछ लोगों को
आपने देखा होगा जब उम्र के शुरुआती दौर पे
या उस स्कूलिंग एज में कुछ बच्चे होते हैं
बहुत ज्यादा बुद्धिमान नहीं होते बहुत
ज्यादा दूसरों के सामने आना पसंद नहीं
करते बड़े शाय नेचर के होते हैं लेकिन
जैसे-जैसे उसकी उम्र बढ़ती है वैसे-वैसे
वो और ज्यादा मेहनती हो जाते हैं
कम्युनिकेटिव हो जाते हैं स्किलफुल हो
जाते हैं और ज्यादा मेहनत करने लगते हैं
और इसके बाद अपने टाइम पे आके वो बहुत
बड़ी सफलता हासिल करते हैं यही रीजन है कि
उपचय भाव का स्वामी जहां पर जाकर बैठेगा
वो लाइफ टाइम आपके जीवन में ग्रोथ लाता
रहेगा अब देखिए जन्म कुंडली में उपचय भाव
होते कौन-कौन से हैं सबसे पहले तो आप ये
समझ लीजिए देखिए जन्म कुंडली का तीसरा भाव
जन्म कुंडली का छठवां भाव जन्म कुंडली का
दशम भाव और जन्म कुंडली का 11वां भाव ये
है उपचय भाव उपचय भाव तीसरा छठा दसवां और
11वां इन्हीं भाव के बारे में मैंने अभी
आपसे कहा कि इनके स्वामी जिस भी भाव में
जाकर बैठेंगे जीवन भर ये आपके उस प्रभाव
को बढ़ाते रहेंगे अब आप समझ गए होंगे कि
क्यों ऐसा कहा जाता है कि छठे भाव का
स्वामी जहां से हम बीमारियों को देखते हैं
आपके डिजीज को देखते हैं कर्ज को देखते
हैं आपके दुश्मनों को देखते हैं अगर यहां
का स्वामी लग्न में आके बैठेगा तो आप
देखिएगा कि ऐसा इंसान भले ही अपनी लाइफ
में कितना ही सक्सेसफुल हो जाए इन तीनों
चीजों से वो लाइफ टाइम जूझता रहेगा कर्ज
से या तो दुश्मनों से या अपनी बीमारियों
से आए दिन परेशानियों से अब क्या केवल
इतना ही होगा या इसके साथ कुछ और होगा
बिल्कुल होगा जैसे मैंने कहा किब जब ये
उपचय यानी छठे भाव का स्वामी लग्न में
बैठेगा तो ऐसे इंसान को कई बार चुनौतियों
का सामना करना होगा लेकिन अगर छठे भाव का
स्वामी लग्न में बैठेगा तो ऐसा इंसान
जन्मजात या यूं कह लीजिए कि बहुत अर्ली एज
से कॉम्पिटेटिव माइंड सेट का हो जाएगा यही
लोग होते हैं जो बहुत अर्ली एज में आपको
टफ से टफ क कंपटीशन वाला एग्जाम या
कॉम्पिटेटिव एग्जाम क्रैक करके दिखा देंगे
अगर ज्यादा अच्छी सिचुएशन हुई तो कम एज
में हाई पोजीशन की जॉब लेकर दिखा देंगे
डॉक्टर हो जाएं इंजीनियर हो जाए वकील हो
जाएं यह भाव अगर मजबूत हो जाए जाए तो थर्ड
हाउस के लिए मैंने आपको बता ही दिया था
दशम भाव आपके कर्म का भाव होता है आपने एक
चीज नोटिस किया होगा अगर 11वें भाव को
थोड़ी देर के लिए हम 11वी भाव को अलग कर
देते हैं एक दो तीन इन तीन भावों को लेते
हैं उपचय भाव तीसरा भाव छठा भाव दसवा भाव
इन तीनों भावों में एक चीज आपको कॉमन
दिखाई दे रही होगी यह तीनों उपचय भाव ऐसे
हैं जहां पर आपको किस्मत से कभी कुछ नहीं
मिलेगा हर चीज आपको जी तोड़ मेहनत करने के
बाद मिलेगी और मिलेगी जरूर तीसरा छठा और
दसवां भाव जिनकी भी कुंडली में आपको मजबूत
दिखा देगा कभी भी देख लीजिएगा उनके ऊपर टफ
से टफ सिचुएशन आ जाएगी कभी भीख नहीं
मांगेंगे कभी वह अपनी किस्मत के भरोसे
नहीं बैठते या कभी भी उनका माइंडसेट आप
ऐसा मत देखिएगा कि मैं कम करूं तो मुझे
ज्यादा मिल जाए या वो कौन सा काम है जो
मैं ना करूं लेकिन फिर भी मुझे सफलता मिल
जाए तो यह लोग कभी नहीं सोचते भयानक तरीके
के पराक्रमी होते हैं संघर्ष करते हैं
अपनी लाइफ में विपरीत से विपरीत
परिस्थितियों से पूरे जोश के साथ लड़ते
हैं और अपनी मेहनत से अपने संघर्ष से
सोसाइटी में नाम बनाते हैं अब 11वां भाव
जो होता है यह भी उपचय का भाव है यह भाव
ही वृद्धि का है लेकिन हमें ऐसा लगता है
11वां भाव इनकम का है मतलब इस भाव से हम
पैसा देखेंगे कि हमारे पास पैसा कितना
आएगा यहां पे आप थोड़ा सा गल गलत है देखिए
दशम भाव का दूसरा भाव है ये दशम भाव का
दूसरा भाव यह वृद्धि का भाव होता है यहां
से यह पता चलता है कि आपने अपने जीवन में
जो मेहनत किया है या जो मेहनत आप करते जा
रहे हैं उससे आपको क्या रिटर्न मिलेगा
उनके माध्यम से आप कितना कमा पाएंगे
इसीलिए तो इसको वृद्धि का भाव कहा जाता है
नहीं तो वृद्धि का भाव फिर धन का भाव कहा
जाता कि भाई अगर पैसा आपके पास आएगा तो
पैसा आने से वृद्धि होती तो उसको कहते ना
वृद्धि भाव या फिर अगर आप सोचते तो इसको
बोलते वृद्धि भाव तो इनको तो नहीं बोलते
ना वृद्धि यही है इसका मतलब यह है कि
सिर्फ एक चीज नहीं आपकी लाइफ चारों तरफ से
जब आपको गेनिंग होने लगती है पैसों की
वृद्धि नाम की वृद्धि आपके प्रतिष्ठा में
वृद्धि समाज में आपकी वृद्धि हर चीज की
वृद्धि है ये 11वां भाव और 11वें भाव का
स्वामी जन्म कुंडली के किसी भी भाव में
में बैठेगा तो वहां पर आपको लाइफ टाइम
धीरे-धीरे करके यह ग्रोथ ही दिलाएगा अब ये
तो हो गया देखिए जन्म कुंडली के उपचय भाव
अब बात कर लेते हैं जन्म कुंडली के उपचय
भाव में शुभ ग्रह ज्यादा अच्छा प्रभाव
देंगे या पाप ग्रह तो मेरा ऐसा मानना है
कि जन्म कुंडली के जो ये उपचय भाव होते
हैं इन उपचय भावों में पाप ग्रह बहुत
अच्छा रिजल्ट करते हैं उसका रीजन है तीसरे
भाव में आप देखेंगे शुभ ग्रह सबसे पहले तो
तीसरे भाव के प्रभाव से आपको बचाने में
अपनी एनर्जी खर्च कर देगा जैसे मान लीजिए
तीसरे भाव में गुरु बैठे हैं अब ऐसा नहीं
है कि आप किसी के तीसरे भाव में छठे भाव
में दशम में या 11वें में गुरु को देख लें
या बुध को देख लें या शुक्र को देख ले तो
आप कह दें बेकार है यह तो अच्छा नहीं होगा
शुभ ग्रह तो हमें बताया गया था खराब ऐसा
नहीं बोलना है ज्योतिष का मतलब ये नहीं
होता कि आपने चार्ट खोला और जो आपको दिखा
आपने बोलना शुरू कर दिया मैं बताता हूं
तीसरे का गुरु छठे का हो दसवें का हो या
11वें में हो गुरु शुक्र बुध या चंद्रमा
पक्ष बल से मजबूत चंद्रमा मान लीजिए बैठे
हैं और आपको लगा कि ये शुभ ग्रह हैं अब
आपको पता नहीं चल रहा कि ये अच्छा रिजल्ट
करेंगे कि खराब कहना क्या
अब यहां पर कहा गया कि उपचय भाव में अगर
कोई शुभ ग्रह मजबूत स्थिति में बैठा हो तो
वह कम मेहनत यह बहुत कम मेहनत में आपको
तुरंत सफलता दिला देगा पाप ग्रह जब यहां
पर बैठेगा तो यह आपसे रगड़ के संघर्ष
कराएगा आपको इतना जुनूनी और मेहनती बना
देगा कि सब कुछ आप अपनी मेहनत से पा लेंगे
शुभ ग्रह जब यहां बैठेंगे तो आपको थोड़े
से प्रयास में बहुत ज्यादा सफलता दे देंगे
लेकिन लेकिन ये इस लेकिन को याद रखिएगा
आपको यह बात तभी बोलना है जब आप यह देख
लीजिएगा कि कुंडली में यह शुभ ग्रह अच्छी
पोजीशन में बैठे हैं जब तक यह ना देखिएगा
कि पोजीशन अच्छी नहीं है चाहे डिग्री वाइज
हो उसके अंश अच्छे हो नक्षत्र अच्छा हो
नक्षत्र स्वामी अच्छा हो नवमांश देखिए
दशमांश देखिए जन्म कुंडली में उसकी स्थिति
को देखिए हर तरह से एग्जामिन करने के बाद
जब आपको कंफर्म हो कि हां यहां पर शुभ
ग्रह बैठे हैं वो अच्छी पोजीशन में है तब
आप ये स्टेटमेंट दीजिए कि तुम कम मेहनत
करोगे तब भी तुमको उसका बहुत ज्यादा फल
मिलेगा तो ये है उपचय भाव और उपचय भावों
में पाप ग्रह जैसे शनि जैसे मंगल जैसे
राहु जैसे केतु वैसे केतु की गिनती नहीं
होती लेकिन मैं फिर भी बोलूंगा कि केतु भी
और कई मामलों में सूर्य भी क्योंकि सूर्य
को देखिए पाप ग्रह नहीं माना जाता सूर्य
को क्रूर ग्रहों में इनकी जो है गिनती
होती है लेकिन यह इतने ज्यादा इंटेंस वाले
प्लेनेट हैं कि यह भी पाप ग्रहों के जैसे
ही कई बार विक्षेद कर देते हैं चीजों को
अलग कर देते हैं अब यह जो पाप ग्रह हैं
शनि मंगल राहु केतु और सूर्य मतलब यह जो
यह इंटेंस प्लेनेट हैं इनका तीसरे भाव में
छठे में 10वें में और 11वें में कैसा
प्रभाव होता है यह बैठते हैं या इनमें से
एक एक ग्रह यहां बैठता है तो कैसा रिजल्ट
देता है यह आप मुझे बताएंगे क्योंकि मुझे
पता नहीं है यह नया टॉपिक है और मुझे नहीं
मालूम कि आप इसे पसंद भी कर रहे हैं या
आपको ये सुनने में अच्छा लग रहा है या
नहीं तो अगर आपको चाहिए तो आप मुझे बस एक
बार कमेंट कर दीजिएगा मैं नेक्स्ट हो सकता
है तो कल ही वीडियो बना दूंगा तो मैं आपको
उपचय भाव 3 6 10 और 11 इन भावों में आपको
मैं सभी पाप ग्रहों की स्थिति बता दूंगा
कि मंगल बैठा हो तो कैसा रिजल्ट होगा यहां
मंगल यहां मंगल यहां मंगल यहां शनि यहां
शनि यहां शनि यहां शनि यानी हर पाप ग्रहों
को हर एक उपजा भाव में मैं आपको बता दूंगा
कि वो रिजल्ट कैसे करते हैं कैसे आप उनको
बूस्ट कर सकते हैं कैसे आप उनका और अच्छा
प्रभाव अपने जीवन में ला सकते हैं तो यह
था आज का वीडियो वीडियो को खत्म करूं उसके
पहले आप लोगों से एक छोटा सा रिक्वेस्ट है
बहुत सारे लोगों को जब उनकी कुंडली
विश्लेषण के लिए लिया गया था तो उस समय
उनको एक पेमेंट नंबर दिया गया था अ मैं यह
कोई शिकायत नहीं कर रहा हूं लेकिन मैं य
हाथ जोड़ के आपसे विनती कर रहा हूं कि जब
आपको कोई दूसरी कुंडली भेजनी है तो प्लीज
आप एक बार मुझसे या तो बता दीजिए या पूछ
लीजिए देखिए आपके बाद जिन लोगों की जन्म
कुंडली विश्लेषण के लिए वेटिंग में हैं
अगर आप कोई कुंडली भेज देंगे आप शुल्क भी
भेज देंगे और फिर आप कोई कुंडली भेजकर
कहेंगे कि अभी विश्लेषण चाहिए तो इस तरह
में तो यह होगा ना कि जिन लोगों का ऑलरेडी
वेटिंग चल रहा है उनका वेटिंग पीरियड और
बढ़ जाएगा जिसकी वजह से वो लोग और परेशान
होंगे अब जब मैं कई लोगों को पेमेंट वापस
कर रहा हूं तो उनमें समस्या हो रही है वो
बोल रहे हैं पेमेंट वापस नहीं चाहिए
विश्लेषण चाहिए अर्जेंट चाहिए अभी चाहिए
तो सर ऐसा तो नहीं हो पाएगा क्योंकि जो
लोग ऑलरेडी वेट कर रहे हैं उनका विश्लेषण
पहुंचना भी जरूरी है ऐसा तो नहीं है कि
उनका विश्लेषण बिल्कुल भी जरूरी नहीं था
तो जिन लोगों का विश्लेषण डिले हो रहा है
उनसे एक बार क्षमा चाहूंगा बहुत जल्दी
आपका विश्लेषण आपके पास पहुंच जाएगा और
प्लीज जिन लोगों का विश्लेषण हो चुका है
उनसे मेरी यह रिक्वेस्ट है कि अगर आपको
कोई कुंडली भेजनी है आप एक बार मुझसे बता
दीजिए एक बार मुझसे आप पूछ लीजिए मैं
बताऊंगा आपको मैं सब कुछ आपको बताऊंगा
लेकिन इस तरह अचानक बिना कुछ बताए आप
कुंडलियां भेज देंगे तो होगा क्या कि
जिनकी ऑलरेडी वेटिंग चल रही है उनका
वेटिंग पीरियड बढ़ जाएगा तो ये मेरी आपसे
एक हंबल रिक्वेस्ट है कि प्लीज बिना मुझसे
पूछे बताए कोई भी कुंडली को ऐसा मतलब मत
भेजा करिए तो वीडियो को वीडियो कैसा लगा
वीडियो के कमेंट सेक्शन में कमेंट करके
बताइएगा आपके उपचय भाव में कौन सा ऐसा भाव
है जो सबसे ज्यादा मजबूत है कमेंट सेक्शन
में कमेंट करके बताइएगा क्या मैं इसका
नेक्स्ट पार्ट बनाऊं इसे भी कमेंट सेक्शन
में कमेंट करके जरूर बताइएगा वीडियो अगर
अच्छा लगा हो तो वीडियो को लाइक करिएगा
वीडियो में दी गई जानकारी अच्छी लगी हो तो
चैनल को सब्सक्राइब करिएगा और बेल आइकॉन
जरूर दबाइए ताकि जब भी कोई नया वीडियो
चैनल में पोस्ट किया जाए तो उसका
नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद