चलिए एक बात ईमानदारी से बताइए मुझे अगर
आपको कोई देखने वाला ना हो आपको कोई रोकने
ठोकने वाला ना हो आपको कुछ भी करने के लिए
फ्री कर दिया जाए यानी आप स्वतंत्र हैं
आपका जो मां करें आप करिए तो बताइए
ईमानदारी से की आपका मां क्या कहता है
आपसे करने के लिए और यकीन करिए की भले आप
मुझे ना बताएं लेकिन जो आपका मां रहेगा
उसे समय वैसी ही प्रकृति है आपकी और आप
अपने जीवन में उतना ही सफल हो पाएंगे
जितना सफल इस बात का जवाब आपको आपका मां
देगा एक महापुरुष ने कहा की जब हमको कोई
नहीं देख रहा होता वो सबसे ज्यादा
इंपॉर्टेंट टाइम होता है ये देखने के लिए
की आखिर हमारी प्रकृति कैसी है हम कैसे
इंसान हैं अगर किसी इंसान को अच्छे से
समझना है तो उसके जी टाइम पर उसे कोई नहीं
देख रहा उसे टाइम पे वो क्या कर रहा है
इससे उसके नेचर के बड़े में उसके
व्यक्तित्व के बड़े में उसके मानसिकता के
बड़े में आसानी से पता लगाया जा सकता है
हमारी जन्म कुंडली में चंद्रमा कभी कुछ
ऐसा ही स्वभाव है चंद्रमा को सबसे बड़ा
ऑब्जर्वर ग्रह कहा जाता है यह चंद्रमा जो
होते हैं इनके ऊपर जिन ग्रहण की दृष्टि
होती है यह जिन ग्रहण के साथ बैठने हैं
उनके गुना को सिख लेते हैं अब्जॉर्ब कर
लेते हैं और उसका सीधा प्रभाव हमारे
व्यक्तित्व में दिखाई देने लगता है आपने
अपने घर में स्पंज तो देखा होगा ना स्पंज
यानी सोख्ता अगर उसके ऊपर पानी डाला जाए
तो वो पानी को सिख लेट है और इसके बाद उसे
पकड़ के ढाबा दीजिए निचोड़ दीजिए तो पूरा
पानी बाहर ए जाता है जी तरह वो सिख था
पानी को सौंख्ता है इस तरह यह चंद्रमा जो
है दूसरे ग्रहण के प्रभाव को अपने अंदर सम
लेते हैं और उसका सीधा प्रभाव हमारे
व्यक्तित्व में दिखाई देने लगता है आज इसी
के बड़े में बातचीत करेंगे नमस्कार
दोस्तों मेरा नाम है अनुभव सिंह और आज बात
करने वाले हैं चंद्रमा के ऊपर हर एक ग्रह
की दृष्टि से क्या प्रभाव होता है इसके
बड़े में
सबसे पहले तो मैं आपको बता डन की जो मैंने
यह चार्ट बनाया है इसमें चंद्रमा को लग्न
में लिख दिया है बाकी ग्रहण को यू बैठा
दिया है लेकिन आपकी जन्म कुंडली में ऐसी
स्थिति हो या कोई जरूरी नहीं आपको बस अपनी
कुंडली में इतना देखना है की आपके चंद्रमा
जो कहानी पर भी बैठे हो सकते हैं उनके ऊपर
कहानी से भी बैठे ग्रहण की दृष्टि है या
नहीं है जैसे अगर मैंने कहा की चंद्रमा के
ऊपर शनि की दृष्टि तो जरूरी नहीं है की
चंद्रमा आपके लग्न में ही हो शनि यहां
बैठे हो या फिर यहां बैठे हो या यहां बैठे
हो नहीं आपकी जन्म कुंडली में चंद्रमा
जहां पे भी बैठे हो देखिए कहानी से भी शनि
की दृष्टि चंद्रमा के ऊपर पढ़ रही है या
नहीं पढ़ रही है अगर शनि की दृष्टि
चंद्रमा के ऊपर पढ़ रही है तो ये वीडियो
फिर आपको देखना है यानी आप जो है वो शनि
द्वारा चंद्रमा के ऊपर अपने दृष्टि से
प्रभावित हैं तो चलिए बारी-बारी से बात
करते हैं एक बार फिर से कहना चाहूंगा की
हो सकता है की सीक्वेंस बादल जाए जरूरी
नहीं है की मैं सूर्य के बाद मंगल कहानी
प्रभाव बताऊं तो इसलिए वीडियो को पूरा
देखिएगा ताकि आपको किसी भी चीज के बड़े
में पुरी जानकारी हो सके और उसे जानकारी
के मध्य से आप ना सिर्फ अपनी बल्कि अपने
परिवार में अपने रिश्तेदारों में अपने
दोस्तों में उनकी जन्म कुंडली देखकर भी
उनको परामर्श दे सके और आप में से किसी को
भी किसी ज्योतिषी के पास जान की जरूर ना
पड़े सबसे पहले बात कर लेते हैं सूर्य की
जब भी सूर्य की दृष्टि चंद्रमा के ऊपर
पड़ेगी तो ये 100% है की सूर्य ठीक
चंद्रमा के सामने बैठे होंगे क्यों
क्योंकि सूर्य के पास केवल एक ही दृष्टि
है इसलिए जैसे मां लीजिए सूर्य आपकी
कुंडली चतुर्थ भाव में है तो चंद्रमा दशम
में होंगे सूर्य अगर तीसरी भाव में है तो
चंद्रमा नाम भाव में होंगे एक दूसरे से
ठीक सामने होंगे तभी सूर्य की दृष्टि
चंद्रमा के ऊपर पढ़ शक्ति है सीधी सी बात
है ये ग्रहण के राजा हैं अब इनके गन जो है
वो चंद्रमा अपने अंदर खींच लेंगे यानी
चंद्रमा ऑब्जर्व करेंगे ऐसे लोग जिनकी
कुंडली में सूर्य चंद्रमा के ऊपर दृष्टि
दाल रहे हो ऐसे लोग बहुत महत्वाकांक्षी हो
जाते हैं ऐसे लोगों के सपना बहुत
बड़े-बड़े होते हैं और उन सपनों को पूरा
करने के लिए लोग अच्छी खासी मेहनत भी करते
हैं ऐसे लोगों के अंदर जन्मजात लीडरशिप की
क्वालिटी होती है दूसरों को लीड करना सभा
को संबोधित करना ऐसी क्वालिटी इनके पास
जन्मजात होती है ऐसे लोग समाज में मां
सम्मान पद के लिए बहुत लालायित रहते हैं
बहुत मां करता है इनका की हमारा समाज में
अपने दम पर अपना नाम हो लोग हमें जान
ऐसे लोगों को पैसा इतना इंपॉर्टेंट नहीं
होता जितना उनकी सेल्फ रिस्पेक्ट या
दूसरों द्वारा उनको मिली रिस्पेक्ट जरूर
होती ऐसे लोगों को आप एक बार रिस्पेक्ट से
बात करिए फिर भले ही आप उनके लिए कुछ ना
करिए ऐसे लोग ऐसे बहुत पसंद करेंगे आपको
क्योंकि इनको इनके जीवन में रिस्पेक्ट
बहुत चाहिए होती है जब भी चंद्रमा और सूरज
एक दूसरे के सामने होते हैं तो इसे
पूर्णिमा योग कहा जाता है अगर ऐसी स्थिति
आपकी कुंडली में है तो जान जाइए की आपका
जन्म पूर्णिमा के दिन हुआ है पूर्णिमा के
दिन जिनका जन्म होता है ऐसे लोग देखने में
बहुत अट्रैक्टिव होते हैं बहुत सुंदर होते
हैं ऐसे लोग बहुत सभ्य भी होते हैं दूसरों
से बातचीत करने का तरीका दूसरों से कैसे
बात करनी है अपनी बात सामने वाले के सामने
कैसे रखती है ऐसे लोगों को बहुत अच्छे से
मालूम ऐसे लोग भले ही छोटे सपना नहीं रखते
लेकिन ऐसे लोगों की जो महत्वाकांक्षा होती
है जो बड़े सपना होते हैं इनके जीवन में
इनको विशेष सफलता दिलाते हैं ऐसे लोगों के
अंदर एक क्वालिटी होगी की इनको सब कुछ
चाहिए यह हमेशा बड़े से बड़ा पद के लिए या
बड़ी से बड़ा मतलब उच्चतम जो चीज होगी
उसको अपने के लिए कोशिश करते हैं
ऐसे लोग अपने प्रिया भी होंगे दूसरों के
साथ अन्य होता है ऐसे लोग नहीं देख पाते
ऐसे लोगों को दूसरों से हमेशा अटेंशन
चाहिए होती है इन लोगों को यह मां करता है
की जब भी हम किसी सभा में जैन किसी पार्टी
में जैन महफिल में जैन तो ऐसा कोई ना हो
जो हमको नोटिस ना करें हमको देखें ना
क्योंकि सूर्य जो है वो राजा हैं जब वो
राजा मां के ऊपर अपना प्रभाव जमाएंगे तो
कहानी ना कहानी वो राजसी पान आपके नेचर
में जरूर ए जाएगा हो सकता है की आपके पास
सुविधा कम हो लेकिन फिर भी आप राजसी ठाठ
भट्ट से जिएंगे यानी अपने को किसी दूसरे
से कम नहीं समझेंगे अपना कंपैरिजन किसी
दूसरे से नहीं करेंगे बहुत आत्मविश्वास
होगा आपके अंदर जिन लोगों की भी कुंडली
में चंद्रमा सूर्य के ठीक सामने है या
सूर्य की दृष्टि चंद्रमा के ऊपर पढ़ रही
है ऐसे लोग राजनीति में चले जैन किसी बहुत
बड़े गो के मलिक हो जैन राजनीति में उच्च
सफलता प्राप्त कर लेने प्रशासनिक सेवा में
उच्च अधिकारी बन जाए या कोई बहुत बड़े जो
है समाज को संबोधित करने वाले व्यक्ति हो
जैन समाज के प्रतिष्ठित व्यक्ति हो जैन
यानी लोगों को लीड करना समूह को लीड करना
ऐसे लोगों को बहुत अच्छे से आता है ऐसे
लोगों की राजा बने की अच्छा हमेशा उनके
साथ रहती है भले ऐसे इंसान के पास सुविधा
कम हो लेकिन वह अपने आप को कभी दूसरों से
कम नहीं करेगा अब यही पे चंद्रमा की
स्थिति बिगड़ जाए सूर्य आपकी जन्म कुंडली
में अच्छे ना हो तो फिर कहानी ना कहानी ये
कॉन्फिडेंस ओवर कॉन्फिडेंस बन जाता है और
कहानी अगर चंद्रमा के पास बहुत ज्यादा बाल
हो गया तो फिर ऐसा इंसान दिन में ख्वाब
देखने वाला हो जाता है यानी वो सोचेगा तो
बहुत लेकिन कर नहीं पाएगा उसके सपना तो
बहुत बड़े-बड़े होंगे लेकिन कहानी ना
कहानी वो ये चीज भी जानता होगा की इन
सपनों के लिए इन सपनों को पूरा करने के
लिए जो मेहनत चाहिए जो मेहनत में नहीं कर
रहा हूं तो यह होता है जब सूर्य चंद्रमा
को देख रहा हूं अब चंद्रमा अगर यहां पे
कमजोर हो गए तो कहानी ना कहानी मानसिक
तनाव टेंशन और किसी भी चीज में ज्यादा
संघर्ष करने के बाद सफलता मिलन वगैरा तो
चंद्रमा या सूर्य अगर पीड़ित हो गए तो ये
चीज आपको देखने के लिए मिल शक्ति है हो
सकता है सूर्य और ज्यादा पीड़ित हो जैन तो
आपको कम करने के बाद ही उसका क्रेडिट ना
मिलन या बहुत बेहतर करने के बाद बहुत कम
रिजल्ट मिलन इस तरह की भी समस्या आपको
देखने के लिए ए शक्ति है अब अगर बात करें
बुद्ध की तो बुद्ध के पास भी केवल एक ही
दृश सातवीं दृष्टि और बुद्ध अगर आपके
चंद्रमा को देख रहे हैं तो जान जाइए की
बुद्ध चंद्रमा से ठीक सातवें घर में अब
मां लीजिए आपकी कुंडली में चंद्रमा 12वें
में बैठे हैं तो बुद्ध चाटे में होंगे अगर
बुद्ध जो है दशम में बैठे हैं तो चंद्रमा
चतुर्थ होंगे यानी एक दूसरे से सामने
होंगे ये आपकी कुंडली में कहानी पर भी
चंद्रमा बैठे हो कहानी पर भी बुद्ध बैठे
हैं बस आपको ये देखना है की बुद्ध की
दृष्टि चंद्रमा के ऊपर पद रही है या नहीं
पद रही है जो बुद्ध की दृष्टि चंद्रमा के
ऊपर पड़ती है इसे भी हम गजकेसरी योग के
नाम से जानते हैं अभी तक केवल आपने
देवगुरु बृहस्पति के लिए सुना होगा की देव
गुरु बृहस्पति जब चंद्रमा को देखते हैं और
चंद्रमा के देव गुरु बृहस्पति को तो इसे
गज केसरी लोग कहते हैं नहीं बुद्ध से भी
गज केसरिया का निर्माण होता है और बहुत
अच्छा गज केसरिया का निर्माण होता है
यहां पर आपको एक चीज ये देखनी है की बुद्ध
जो हैं वो बुद्ध पीड़ित नहीं होने चाहिए
तो बुद्ध पीड़ित कैसे होते हैं तो बुद्ध
किसी पाप ग्रह के साथ नहीं होने चाहिए अगर
बुद्ध किसी पाप ग्रह के साथ है तो फिर
यहां पर दिक्कत हो जाएगी ऐसे लोग जिनके
बुद्ध की दृष्टि चंद्रमा के ऊपर पढ़ रही
हो ऐसे लोग प्रखर वाणी और प्रखर बुद्धि के
नहीं होते प्रखर वाणी का मतलब यह की उनकी
वाणी इतनी प्रभावशाली होगी की अगर समाज
में खड़े होके स्पीच देने लगे किसी इंसान
से कुछ बोलने लगे तो वो इंसान इनकी पुरी
बात सुनेगा यानी बहुत अच्छा वक्तव्य देने
वाले बहुत अच्छी स्पीच देने वाले ऐसे
लोगों को वाणी का जादूगर कहा जाता है अपनी
वाणी से किसी को भी सम्मोहित कर लेने वाले
यहां तक कहा गया की अपनी वाणी से बड़ा से
बड़ा कम कर लेने करवा लेने वाले यही होते
हैं जिनकी बुद्ध की दृष्टि चंद्रमा के ऊपर
पद रही है और दोनों की स्थिति भी जो है
अच्छी हो ऐसे लोग संगीत के हो सकते हैं
बहुत अच्छे सिंगर हो सकते हैं ऐसे लोग
बहुत अच्छे कवि हो सकते हैं बहुत अच्छा
लेखक हो सकते हैं ऐसे लोग बहुत अच्छा
एक्सप्रेशन देने वाले हो सकते हैं इनके
चेहरे के हाव-भाव बहुत शार्प होंगे इसीलिए
कहा जाता है की ऐसे लोग फिल्म टेलीविजन
मीडिया इन में बहुत अच्छा प्रभाव जमा सकते
हैं ऐसे लोगों को स्वभाव थोड़ा सा
राजकुमार वाला हो जाता है क्योंकि बुद्ध
को जो है वो बाल स्वभाव कहा गया यानी बालक
के जैसा एक्ट करने वाला बालक जैसे स्वभाव
वाला तो ऐसा व्यक्ति क्या होगा थोड़ा सा
जल्दी गुस्सा हो जाएगा लेकिन तुरंत खुश भी
हो जाएगा किसी एक चीज में हो सकता है लंबे
टाइम तक ना टीके है ना बच्चों के जैसे
स्वभाव हो जाएगा किसी चीज को अपने के लिए
अगर इसका मां किया तो उसे चीज को अपने के
लिए बहुत आतुर हो जाएगा की नहीं ये चीज
मुझे चाहिए ही चाहिए और हो सकता है की जब
वो चीज इनको मिल जाए तो बहुत जल्दी बर भी
हो जाए यानी अब एक चीज मिल गई तो हो सकता
है अब दूसरी चीज के लिए इनका मां करने लगे
तो ये चीज इनके लिए होती है बर हो जाना
किसी चीज को लंबे टाइम तक इस्तेमाल ना
करना हर स्थिति को मैनेज करने वाला होगा
ऐसा व्यक्ति यानी मैनेजमेंट का गन इनके
अंदर जन्मजात होगा ऐसे लोग राजकुमार जैसी
सोच वाले होंगे यानी इमोशनल भी होंगे और
हर चीज अपने की इच्छा भी होगी ऐसी चीज
मतलब इन लोगों को जी चीज की छह होती है
उसको अपने के लिए जिद्दी होते हैं चाहे
जैसे मिले लेकिन उनको मिले चाहे उसके लिए
उन लोगों को कुछ भी करना पड़े लेकिन जो
इनको चाहिए वो पाते रहेंगे है ना ऐसे लोग
बैंकिंग में मैनेजमेंट में शेर मार्केट
में ऐसे लोग बहुत ज्यादा सफल हो जाते हैं
ऐसे लोग हर स्थिति से हर स्थिति को मैनेज
कर लेते हैं और हर स्थिति के अनुसार खुद
को दल लेते हैं बहुत गजब की वाक्य शक्ति
होती है ऐसे लोगों के अंदर अब यहां यहां
पर अगर बुद्ध पीड़ित हो या चंद्रमा पीड़ित
हो जैन तो व्यक्ति व्यर्थ की बातें करने
वाला हो जाएगा ऐसी बातें करेगा जिसका ना
कोई सर होगा ना पर होगा यह हो सकता है
आपसे ऐसी बटन में बहस करने लगे जी बहस का
कोई मतलब निकाल के नहीं आता इसलिए ये देख
लेना है आपको की आपके चंद्रमा और बुद्ध
में से कोई पीड़ित तो नहीं है कहानी ऐसा
तो नहीं है की चंद्रमा अमावस दोष में हूं
या ग्रहण दोष में हो राहु वो बुद्ध जो है
यह शनि के साथ बैठे हो या अंश वाइस कमजोर
हो नक्षत्र से कमजोर हो किसी खराब राशि
में बैठे हो शत्रु राशि में बैठे हो और
उसमें भी तात्कालिक शत्रुता में हूं ये
साड़ी चीज आपको देख लेनी है क्योंकि जब
दोनों ग्रहण की स्थिति अच्छी होगी तभी जो
प्रभाव आपको बताया गया है ये प्रभाव आपको
मिलेगा अब अगर बात करें आपकी चंद्रमा और
शुक्र की देखिए चंद्रमा और शुक्र से बने
वाला जो योग है इसे भी गज केसरी योग के
नाम से जाना जाता है
चंद्रमा और शुक्र का जो गजकेसरी होता योग
होता है ऐसे में व्यक्ति बहुत ज्यादा
लग्जरी जीवन के पीछे भागने लगता है ऐसे
लोग देखने में बहुत सुंदर होंगे दूसरों के
सामने सुंदर दिखाना पसंद करेंगे ऐसे लोगों
को सुंदर चीजों के प्रति आकर्षण जल्दी
होगा ज्यादा डर तक रहेगा ऐसे लोग खुशबुएं
बहुत पसंद करेंगे यानी महंगे परफ्यूम
लगाना अच्छा देखना ब्रांडेड कपड़े पहनना
दूसरों के सामने अपने को बहुत आकर्षक
दिखाना और आकर्षक होते भी हैं ऐसे लोग भोग
विलास से संबंधित सभी चीज ऐसे इंसान को
उसके जीवन में चाहिए अगर शुक्र चंद्रमा के
साथ ठीक सामने बैठे हैं तो ऐसे लोग एक तो
क्रिएटिव हो जाएंगे और दूसरा ये की ऐसे
लोग बहुत ज्यादा आकर्षक व्यक्तित्व के हो
जाएंगे ऐसे लोगों का दिमाग जो है
क्रिएटिविटी में बहुत अव्वल दज का हो
जाएगा ऐसे लोग कभी कभी देखा जाता है
दिखावे के शौकीन होते हैं अगर इनके पास
कोई चीज है तो उसे शो ऑफ जरूर करेंगे ऐसे
लोग फैशन स्टाइलिश दिखाना इस तरह की चीजों
में अपना बहुत पैसा भी वेस्ट करते हैं और
ऐसा रहते भी हैं ऐसे लोग भी बहुत न्याय
प्रिया होते हैं ऐसे लोगों का दिमाग बहुत
तेज होता है व्यवहार कुशल होते हैं ऐसे
लोग हर तरह के व्यक्ति से इनका व्यवहार जो
है आप देखेंगे की हर तरह के व्यक्ति से
अपना व्यवहार मेंटेन किया ऐसे लोगों को
फिल्म मिल मीडिया टेलीविजन इनमें बहुत
अच्छा चेस होता है अगर शुक्र और चंद्रमा
की स्थिति अच्छी है तो ऐसे लोग धनी भी
होते हैं आकर्षक व्यक्तित्व के भी होते
हैं और ऐसे लोगों का मतलब ऐसे लोगों से
मिलने के बाद अगर कोई साधारण इंसान हैं और
ऐसे व्यक्ति से मिलेगा तो मिलने के बाद
उसके मां में लालच हो जाएगा की यार देखो
कितना लग्जरी लाइव जी रहा है यह मुझे भी
ऐसे जीना चाहिए तो ये ये चीज हुआ करती है
भले ही ऐसे लोगों के पास रिसोर्सेस यानी
संसाधन बहुत कम हो लेकिन जितने कम संसाधन
भी क्यों हो ऐसे लोग अपनी लाइफ को अपने
अकॉर्डिंग लग्जरियस बनाना ही पसंद करते
हैं इनके लिए जीवन के दो उद्देश्य होते
हैं एक खूब पैसा कमाओ नंबर दो अपनी लाइफ
को खूब लग्जरी बना लग्जरी से जुड़ी हर चीज
हमारे पास हनी चाहिए और दूसरा ये की अगर
हमारे पास कोई चीज है तो दूसरे उसको देखें
दूसरे उसको नोटिस करें किसी व्यक्ति के
अंदर या व्यस्त वास्तु के अंदर अगर
सुंदरता है तो ऐसा व्यक्ति तुरंत उसके
प्रति क्या हो जाएगा आकर्षित हो जाएगा ऐसे
लोग फिल्म टेलीविजन मीडिया में तो बहुत
अच्छा करते ही हैं फैशन वगैरा भी फैशन
डिजाइनिंग का कम करते हैं उनकी कुंडली में
इस तरह के योग आसानी से देखने के लिए मिल
सकते हैं नया क्या ट्रेड में चल रहा है यह
हम और चीजों को कैसे बेहतर कर सकते हैं
क्यों क्योंकि क्रिएटिविटी इनके अंदर होती
है और शुक्र जो है वो लग्जरी के कारक है
चंद्रमा है आपका मां अब आपका मां जो है
भोग विलास की तरफ भागने लगेगा हो सकता है
आप अच्छा-अच्छा खाना पीने के शौकीन हो
अलग-अलग नई-नई जगह घूमने के शौकीन हूं इस
तरह के चीज आपके अंदर ज्यादा आने लगेगी तो
आप आपका जो पैसा होगा पैसा तो डेफिनेटली
आपके पास होगा 100% क्योंकि शुक्र और
चंद्रमा है लेकिन उसे पैसे को आप कैसे
इस्तेमाल कर रहे हैं तो हो सकता है वो
पैसे आप ज्यादा से ज्यादा वो पैसे अपने
लग्जरी के लिए इस्तेमाल करें तो ये चीज
आपको थोड़ा सा देख लेनी है अब यही पे
चंद्रमा यश शुक्र में से कोई ग्रह कमजोर
हो जाए तो हो सकता है लग्जरी के चक्कर में
आप कर्ज में पद जैन हो सकता है लग्जरी के
चक्कर में आपको स्वास्थ्य से संबंधित
परेशानी हो जाए हो सकता है लग्जरी के
चक्कर में आप अपनी जी स्थिति में आप हैं
उसे और डाउनफल डाउनफॉल हो जाए आपका तो ये
चीज आपको थोड़ा सा देख लेनी है की स्थिति
कैसी है चंद्रमा की और शुक्र की अब यही
बात करें मंगल की तो देखिए मंगल आपकी जन्म
कुंडली में जरूरी नहीं है की वो ठीक
चंद्रमा सामने हूं तभी उनकी दृष्टि पड़ेगी
मंगल के पास तीन दृष्टियां होती हैं पहले
जहां से वो जहां बैठे होते हैं उससे चौथ
चौथ घर देखते हैं फिर इसके बाद सातवां घर
देखते हैं और जहां बैठे होते वहां से
आठवां कर देते हैं तो अपनी कुंडली में आप
ये मत देखिए की चंद्रमा ने चंद्रमा लग्न
में लिख दिया तो आपका चंद्रमा लग्न होना
चाहिए नहीं आपके चंद्रमा कहानी पे भी बैठा
हो बस ये देखिए की कहानी पर भी बैठे
चंद्रमा पर मंगल की दृष्टि पद रही है या
नहीं पढ़ रही है अब ये बात अलग है की
चंद्रमा और मंगल आमने-सामने हो तो तो बात
ही अलग हो गए लेकिन जैसे ये भी हो सकता है
ना की चंद्रमा हो सकता है चंद्रमा की
दृष्टि मंगल पन्ना पढ़ का रही हो लेकिन
कहानी पर बैठे मंगल की दृष्टि चंद्रमा पे
पढ़ रही हो तो मंगल मंगल की दृष्टि जब
चंद्रमा पर पड़ती है तो ऐसा व्यक्ति बहुत
ज्यादा साहसी हो जाता है डेरिंग हो जाता
है ऐसे लोगों को किसी भी कम को करने के
लिए डर नहीं लगता क्योंकि मंगल क्या है
मंगल तेज है मंगल पराक्रम है मंगल आपका
एफर्ट है ऐसे लोग बहुत साहसी हो जाएंगे
मंगल और चंद्रमा की स्थिति अगर कमजोर हो
जाए तो फिर ऐसा साहस दुस्साहस हो जाएगा
उसको फिर डर ही नहीं लगेगा वो किसी मतलब
कहते नहीं की किसी ऊंचे पद वाले व्यक्ति
से भी बिल्कुल ऐसे बात करेगा जैसे की उसे
बिल्कुल अंदर से कोई डर ना हो यानी साहस
जो है वो दुस्साहस में बादल जाएगा ऐसे लोग
बहुत ऊर्जावान होंगे एनर्जेटिक लगेंगे
देखने में ऐसे लोग बहुत प्रयत्नशील होते
हैं किसी भी कम को करने के लिए ये लोग
बिल्कुल लास्ट तक अपना पूरा एफर्ट डालते
हैं कहते हैं की ऐसे लोग लास्ट तक लड़ने
वाले होते हैं ऐसे लोग हर स्थिति में टीका
रहने वाले होते हैं कितनी ही स्थिति बिगड़
जाए लेकिन ऐसे लोग कभी पराक्रम से पीछे
नहीं हैट बहुत बहादुर होते हैं ये चीज
मैंने खुद नोटिस की है की चंद्रमा और मंगल
का जब संबंध बंता है तो ऐसे लोग डेरिंग तो
होते हैं स्थिति के आगे घटना टेकना पसंद
नहीं करते प्यार से इसे आप कुछ भी कर सकते
हैं लेकिन आप सोचो की गुस्सा हो कैसे
लोगों से कुछ करवा लिया जाए तो बात नहीं
बनेगी क्यों क्योंकि वो आपकी बटन से चिढ़
जाएगा बहुत जल्दी गुस्सा ए जाएगा ऐसे
लोगों को ऐसे लोग कभी हवा में बातें नहीं
करते वही कम कर कहते हैं जो कम ये कर सकते
हो हालांकि ऐसे लोग जिद्दी होते हैं अगर
किसी ज़िद पर उतारू हो जाए तो इनकी ज़िद
कोई नहीं थोड़ा सकता चंद्र मंगल योग को
लक्ष्मी योग के नाम से भी जाना जाता है
मेरे हिसाब से लक्ष्मी योग क्यों इसलिए
की चंद्रमा मंगल गजब संबंध होता है तो ऐसे
लोग बहुत एफर्टिव हो जाते हैं किसी भी एक
चीज को बार-बार बार-बार तब तक प्रयास
करेंगे जब तक वो उनको मिलन जाए देखिए
हमारे ग्रह स्थितियां नक्षत्र तो हमको
रुपए पैसे देते नहीं है रुपए पैसे धन दौलत
मां सम्मान ये सब हमको हमें कर्मों की
बदौलत मिलता है जो हम कर्म कर रहे हैं वो
कहां से प्रभावित है तो वो प्रभावित हमारे
मां से यानी हमारा हमारा दिमाग कैसा है हम
क्या थॉट प्रोसेस रखते हैं इस अकॉर्डिंग
तो हम मेहनत करेंगे ना तो मंगल जब यहां पे
होते हैं तो चंद्र मंगल योग इसलिए बहुत
अच्छा माना गया है क्योंकि ऐसे लोग बहुत
परिश्रमी हो जाते हैं और जी फील्ड में भी
उनको सक्सेस चाहिए उसे फील्ड में बाढ़
चढ़कर मेहनत करने वाले हो जाते हैं इसलिए
इसे लक्ष्मी वो कहा गया क्योंकि ऐसे लोग
भी बहुत धनी होते हैं हालांकि ऐसे लोग
गुस्सैल होंगे अन्वेषी होंगे तुरंत हो
सकता है गुस्सा ए जाए चंद्रमा खराब हो तो
और जल्दी गुस्सा ए सकता है लेकिन ऐसे
लोगों के चेहरे में तेज दिखाई देगा ऐसे
लोग बहुत आकर्षक व्यक्तित्व के होंगे ऐसे
लोगों से जब आप मिलेंगे तो इनका जो
एनर्जेटिक नेचर होगा वो जल्दी कोई दूसरा
भूल नहीं पाएगा ऐसे लोग क्विक डिसीजन लेने
में भी बहुत अच्छे होते हैं अगर इनकी लाइफ
में कोई ऐसा सिचुएशन है जिसमें उनको तुरंत
फैसला लेना हो तो यह ले लेंगे फैसला और
अच्छा फैसला लेंगे हां कभी-कभी ऐसा होता
है की ज्यादा जल्दबाजी के चक्कर में
कभी-कभी एक अपना फैसला खराब कर लेते हैं
लेकिन फैसला तुरंत लेना है इसे लोगों को
जो है अच्छा लगता है दूसरी चीज यह की ऐसे
लोग अपनी भीड़ में अपनी आवाज उठाने वाले
कई बार आपने देखा की कई लोग निकाल रहे हैं
कहानी पे कुछ गलत कम हो रहा है कई लोग
वहीं से निकाल गए लेकिन ऐसा व्यक्ति जब
निकलेगा तो वो भीड़ में से अपनी आवाज
उठेगी ऐसे लोगों को डर नहीं लगता वो भले
ही अकेले खड़े हो लेकिन अकेले ही वो क्यों
पे भारी होते हैं ऐसे लोगों को शूरवीर कहा
गया अब चंद्रमा और मंगल में से खासतौर पे
चंद्रमा की स्थिति कमजोर हो जाए तो ऐसा
व्यक्ति बहुत ही डरपोक हो जाएगा उसे
बात-बात में डर लगे लगेगा सिचुएशन से भी
लोगों से भी तो ये आपको देख लेना की मंगल
और क्योंकि चंद्रमा जो है वो रक्त के कारक
हैं और मंगल जो है वो रक्त के स्वामी हैं
माफ करेगा चंद्रमा रक्त के स्वामी है मंगल
रक्त के कारक आपको ब्लू से रिलेटेड जो
प्रॉब्लम होती है उसमें दो ही ग्रह सबसे
ज्यादा जिम्मेदार होते हैं चंद्रमा या
मंगल दोनों ही अगर आपकी कुंडली में पीड़ित
हैं तो आपको ब्लू से रिलेटेड इंफेक्शन
होगा जो जैसे जो भी इंफेक्शन टाइफाइड
वगैरा जो भी ब्लू से रिलेटेड बीमारियां
होती हैं वो आपको 100% होने के चांसेस
होंगे लेकिन ऐसा व्यक्ति डेरिंग होगा
परिश्रमी होगा खूब मेहनत करने वाला होगा
बड़ों का आधार सत्कार करने वाला होगा आपने
जीवन में खूब पैसा कमेगा और बहुत बहादुर
से जिएगा ऐसे लोगों के बहादुर के किस ही
जो है ज्यादातर फेमस होते हैं अब अगर बात
करें देव गुरु बृहस्पति के तो देव गुरु
बृहस्पति के लिए बहुत ज्यादा मुझे लगता है
की आपको जानकारी पहले से भी होगी देव गुरु
बृहस्पति के पास भी तीन दृष्टि हैं जहां
बैठने हैं वहां से पांच घर आके साथ घर ए
गए और नो घर आगे चंद्रमा को देख सकते हैं
वो और जो चंद्रमा और गुरु का संबंध होता
है इसे गज केसरी योग कहते हैं और यह आपको
शायद पहले से भी जानकारी हो देखिए जब गुरु
चंद्रमा को देखते हैं तो क्योंकि देव गुरु
बृहस्पति ज्ञान के कारक हैं अब जो गज
केसरी योग बंता है वो बुद्ध से भी बंता है
शुक्र से भी बंता है और लेकिन गुरु से भी
बंता है सबसे अच्छा गज केसरी योग जो होता
है वो गुरु से ही माना जाता है ऐसे लोग
ज्ञानवान होंगे ऐसे लोगों के पास फिल्टर
नॉलेज होगी कभी अपने ज्ञान का शो ऑफ नहीं
करेंगे लेकिन बहुत नॉलेज होंगे ऐसे लोग
शान हम देखेंगे लेकिन वह शक्तिशाली इनका
नेचर होगा ऐसे लोगों को कहा गया सभा को
जितने वाले जब ऐसे लोग कर लोगों के सामने
अपनी बातें रखते हैं तो सामने वालों की
बटन को सुना पसंद करता है ऐसे लोगों को
कहा गया कैसे लोग राजा द्वारा पूजित होते
हैं अब आज के जमाने में राजा तो है नहीं
तो इसका मतलब ये हुआ की समाज के जो भी
ऊंचे वर्ग के लोग होते हैं जैसे नेता हो
गए बहुत बड़े-बड़े लोगों हो गए वो लोग ऐसे
लोगों की बहुत इज्जत करते हैं क्योंकि यह
गजकेसरी योग इंसान को एक नॉलेज बनाता है
दूसरा हम्बल बनाता है दया करने वाला
दूसरों के दूसरों को सलाह देने वाला ये
चीज तो देव गुरु बृहस्पति हो तो कहा गया
की रजत और ऐसे लोगों को किंग मकर कहा जाता
है दूसरे को बहुत अच्छी सलाह देने वाला और
अपनी सलाह से दूसरों को जो है सफलता देने
वाला ये कहा गया ऐसे लोग बहुत अच्छी सलाह
देने वाले होते हैं ऐसे लोग धार्मिक होते
हैं अपने धर्म को माने वाले होते हैं ऐसे
लोग संतोषी होते हैं ऐसा नहीं है देखिए
शुक्र और चंद्रमा की जब बात हो रही थी तब
ऐसे व्यक्ति को अपनी लग्जरी लाइफस्टाइल के
लिए वो कभी कंप्रोमाइज नहीं करेगा उसे जो
चीज चाहिए वही चाहिए और उसे 100% चाहिए
यानी ये नहीं हो सकता की वो ना ले उसे
चाहिए वही लगा अगर वो चीज लग्जरी से जुड़ी
है तो 100% लगा शुक्र और चंद्रमा की बात
होगी तो ऐसा व्यक्ति घर से बाहर निकालने
के पहले वेल मेंटेन हो के निकलेगा क्योंकि
उसे टेंशन होगी की कहानी हम दूसरे के
सामने खराब ना दिखाई दे हमें भी अच्छा लगा
चाहिए गुरु के साथ ऐसी स्थिति नहीं है देव
गुरु बृहस्पति वाला व्यक्ति जो होगा वो
संतोषी होगा वो छह कर भी किसी के साथ गलत
नहीं कर पाएगा ऐसे लोगों का जो अवचेतन मां
होता है यानी सब कनसियस मन होता है वो
बहुत शक्तिशाली होता है इसीलिए ऐसे लोगों
को कहा जाता है की इनकी छठी इंद्री बहुत
अच्छी होती है आने वाली घटनाओं कैसे लोगों
को पूर्वाभास हो जाता है कभी-कभी सपना में
और कभी-कभी साक्षात यानी आने वाली चीज जो
घटनाएं होने वाली है उसके प्रति इनका
दिमाग जो होता है सब कॉन्शियस मन वह बहुत
एक्टिव होता है ऐसे लोग देखेगा की ऐसे लोग
संतोषी होते हैं शुक्र और चंद्रमा वाले
व्यक्ति को कहिए की चलो बाहर घूम के आते
हैं तो का कर रुकना मैं कपड़े चेंज करके
आता हूं बिना कपड़े चेंज के घर से बाहर
नहीं जाएगा वो चंद्रमा बुद्ध वाले व्यक्ति
से कहिए वो भी रहेगा बिल्कुल कपड़े चेंज
करके आता हूं अभी एक जोड़ी कपड़ा लिया था
लेकिन उससे बर हो गया हूं क्यों क्योंकि
वो चंद्रमा बुधवार व्यक्ति है बहुत जल्दी
अपने चीजों से बर हो जाएगा लेकिन चंद्रमा
और गुरु वाले व्यक्ति से आप कहिए वो
व्यक्ति आपको साधारण कपड़ों में आप उसे
पुरी दुनिया घुमा दीजिए उसे कोई मतलब नहीं
है एक लोअर टी-शर्ट में पूरा शहर घूम लगा
क्योंकि उसको बाहरी दिखावे से कोई लेना
देना नहीं है हालांकि ऐसा नहीं है की वो
अपने आप को असर भी दिखाए जाएगा लेकिन ऐसे
व्यक्ति को संतोषी होते हैं उन्हें बाहरी
जो दिखावा मतलब बाहरी जो दिखावा होता है
कपड़ों के रूप में या व्यक्तित्व के रूप
में ऐसे लोग उसके ऊपर ज्यादा फॉक्स नहीं
करते ऐसे लोग फॉक्स करते हैं आंतरिक खुशी
में आंतरिक एबिलिटी में की अंदर से आप
कैसे हैं ये लोग जो चंद्रमा और गुरु वाले
व्यक्ति होते हैं ऐसे लोग तुरंत देखेगा
कुछ भी सिख लेते हैं दिमाग कैसे लोगों को
बहुत तेज होता है ऐसे लोग ऊंची सोच रखना
वाले होते हैं बड़े सपना रखना वाले होते
हैं ऐसे लोग समृद्धि वन होते हैं सीधी सी
बात है कोई ज्ञानवान होगा तो समृद्धिमान
तो हो गई ऐसे लोग समाज के लिए कुछ कर
गुजरते वाले लोग होते हैं आप हमेशा अपने
लिए नहीं सोचेंगे बल्कि अपने साथ परिवार
वालों के लिए सोचेंगे और सोसाइटी के लिए
सोचेंगे ऐसे लोग बहुत दयावान होते हैं आप
जानवर और मनुष्य दोनों के प्रति दया रखते
हैं ऐसे लोग अपने घर परिवार वालों के लिए
अपने मित्रों इसलिए जरूर पद जाए तो सकता
है अपना हक भी दूसरों को दे दें क्योंकि
ऐसे लोगों के अंदर दया भी कूट-कूट के भारी
होती है लेकिन ऐसे लोग ज्ञानवान होते हैं
बड़ों का आधार करने वाले होते हैं आपने
जीवन में खूब सफल होते हैं बस ऐसा व्यक्ति
थोड़ा सा आज के टाइम में जहां पर इतना
ज्यादा धोखा है फब है ऐसे व्यक्ति को
ज्यादातर आप देखिएगा की उसको दिक्कत होगी
क्योंकि वो इंसान अंदर से बहुत अच्छा होगा
चंद्रमा और गुरु वाला व्यक्ति अंदर से
बहुत अच्छा होगा वो किसी के साथ बड़ा नहीं
कर सकता चल नहीं चल सकता कूटनीति नहीं कर
सकता इस वजह से कभी-कभी देखा जाता है किस
व्यक्ति को सफलता नहीं मिली जो सफलता इसको
मिलनी चाहिए थी अब गुरु और चंद्रमा का जो
ये संबंध है इसके लिए हमेशा जो मैंने पहले
भी कहा था की आपको ये देख लेना है की कौन
सा ग्रह किस डिग्री में किस स्थिति में
क्योंकि ये साड़ी चीज आपके अंदर होगी
लेकिन अगर स्थितियां अच्छी नहीं है ग्रह
कमजोर स्थिति में तो फिर आपको ये इन चीजों
का पूरा फायदा नहीं मिल पाएगा तो हमेशा
आपको ये देख लेना है की स्थिति कैसी है
चाहे वो गुरु की हो चाहे वो चंद्रमा की हो
अब वही बात करें अगर शनि देव की तो शनि
देव के पास भी तीन दृष्टि हैं जहां बैठने
हैं वहां से तीन घर ए गए 7 घर आगे और 10
घर आगे हम देखते हैं तो आपको देखना है की
कुंडली में चंद्रमा कहानी पर भी बैठे हूं
उनके ऊपर शनि की दृष्टि है या नहीं है अगर
शनि की दृष्टि चंद्रमा के ऊपर होती है तो
ऐसा व्यक्ति थोड़ा सा अब्जॉर्बर हो जाता
है आसपास की स्थितियां को नोटिस करने वाला
हो जाएगा शांत दिखाई देगा लेकिन ऐसे लोगों
का मां थोड़ा सा शांत राहत है ऐसे लोग
दार्शनिक स्वभाव के हो जाते हैं किसी एक
चीज को 10 डाइमेंशन से सोच सकते होंगे
यानी हम लोग किसी बात को बिल्कुल सिंपल
तरीके से सोचेंगे और ये लोग जब किसी चीज
को समझेंगे तो बहुत गहराई में जाके
सोचेंगे ऐसे लोगों को स्वभाव हो जाता है
ऐसा व्यक्ति हर परिस्थितियों को समझना
वाला हो सकता है लेकिन उसके मां में बहुत
बार बार निराशा आई है क्योंकि चंद्रमा
बहुत सॉफ्ट प्लेनेट है और शनि बहुत करूर
और पाप ग्रह जब इनका प्रभाव चंद्रमा के
ऊपर पड़ता है तो विश्व योग जैसा प्रभाव जो
है मिलने लगता है इसलिए मां में लगातार
निराशा की भावना आने लगती है ऐसे लोग गहन
अध्ययन करने वाले होते हैं किसी भी टॉपिक
के बड़े में जब समझेंगे तो उसे बिल्कुल
उसके मर्द तक पहुंचने की कोशिश करते हैं
ऐसे लोग ज्ञानी होते हैं ऐसा नहीं कैसे
लोग ज्ञानी नहीं होते ऐसे लोग शांत स्वभाव
के होते हैं वाचाल नहीं देखेंगे ऐसे लोगों
को की ऐसे लोग बहुत बोल रहे हैं और सांप
के सांप के सामने बर्बादी हैक रहे हो ऐसा
नहीं होते हां ऐसे लोगों को चिंतन के साथ
चिंतन के साथ चिंतन करते हैं चिंतन तो
उनके मां से नहीं जाएगी इसलिए क्योंकि शनि
की दृष्टि है लेकिन चिंतन में भी ऐसे लोग
बहुत आगे होते हैं उदास सीन हो जाते हैं
ऐसे व्यक्ति को देखिएगा चंद्रमा अगर
पीड़ित हो जाए शनि देख रहे हो और चंद्रमा
के ऊपर पाप ग्रहण का प्रभाव तो ऐसा
व्यक्ति गिनीजिनी बाहर ही हैं आपको हंसना
हुआ दिखाई देगा क्यों क्योंकि शनि की
दृष्टि जब चंद्रमा में पड़ती है तो ऐसा
व्यक्ति उदासीन हो जाता है यानी ना हंस
रहा है ना ही वो उदास है वो बीच की स्थिति
में ऐसे व्यक्ति योग्य होते हुए भी अपनी
क्षमता का इस्तेमाल नहीं कर पाते कई बार
ऐसे व्यक्ति बहुत योग्य है लेकिन उसे जगह
नहीं पहुंच का रहे हैं जी जगह को पहुंचाना
चाहिए था क्यों क्योंकि बनते कम बिगड़
जाना कम होते-होते र जाना जब बिल्कुल किसी
कम में लास्ट में हो की लगता होगा की अब
ये बिल्कुल पूरा हो जाएगा उसे समय हिम्मत
जवाब दे जाना ये चीज होती है जब शनि
चंद्रमा को देखते हैं यही रीजन है की
इंसान अपनी पोटेंसी का पूरा इस्तेमाल नहीं
कर पता जी चीज में वो माहिर है जी चीज को
वो कर सकता है वो इस को पूरा नहीं कर का
रहा क्योंकि शनि की दृष्टि से चंद्रमा के
ऊपर कोई छोटी सी दिक्कत हो जाएगी उसका
दिमाग शांत हो जाएगा मैं टेंशन में हो
जाएगा है ना मां शांत हो जाएगा तो फिर कम
में फॉक्स नहीं कर पाएगा इसीलिए कहा जाता
है शनि और चंद्रमा का दृष्टि संबंध हो तो
कम जो है होते-होते र जाते हैं अरे भाई कम
आप ही को करना है तो कम होते-होते र जाना
का मतलब क्या होता है उसका र जान का मतलब
होता है की आपका कम बिल्कुल लास्ट स्टेज
में था लेकिन आपने हिम्मत छोड़ दी ये आपके
साथ कुछ ऐसी चीज हो गई की आपका मां जो है
जबरदस्त रूप से अशांत हो गया इसलिए आपको
ये प्रॉब्लम हुई अगर बात करें राहु की तो
राहु के पास भी गुरु जैसी तीन दृष्टि हैं
और राहु जब चंद्रमा को देखते हैं तो इसे
ग्रहण योग के नाम से जाना जाता है लेकिन
राहु जो चंद्रमा को देखते हैं तो ऐसे
लोगों के साथ भी यही समस्या होती है की
स्वभाव में एक चिड़चिड़ापन ग्रहण योग
क्योंकि इसे कहा जाता है बंता कम बिगड़
जाना बिल्कुल लास्ट पॉइंट पे जो है कम
बिगड़ जाना हर मां लेना लेकिन ऐसे लोग
बहुत चतुर होते हैं जो राहु है ये राहु
छलावा ग्रह है जितने भी जादूगर हैं
ज्योतिषी हैं और कल ठीक से जुड़े लोग हैं
तंत्र मंत्र से जुड़े लोग हैं इन लोगों की
कुंडली में आपको चंद्रमा और राहु का संबंध
आसानी से देखने को मिल जाएगा ऐसे लोग बहुत
चतुर होते हैं ऐसे कहा जाता है की जो र नई
चीज होती है से लोगों को बहुत आकर्षित
करती है ऐसे लोगों का स्वभाव भी बहुत
रहस्यमय हो जाता है इनको कोई जल्दी समझ
नहीं सकता यह क्या करने वाले हैं क्या
इनके दिमाग में चल रहा है ये जल्दी कोई
समझ नहीं पता बस ऐसे लोगों के मां में
बार-बार निराशा की भावना आना और ये लगा की
ये कम हो ही नहीं पाएगा इस चीज से ये
परेशान होते हैं है ना अपनी एनर्जी का सही
इस्तेमाल नहीं कर पाते यूटिलाइज नहीं कर
पाते ऐसे लोग हालांकि कूटनीति के होते हैं
जब जैसी स्थिति वैसा ही अपना स्वभाव बना
लेंगे अगर इनको लगता है की बहादुर दिखाना
चाहिए जो बहादुर दिखाना जरूरी है तो
बहादुर दिखाएंगे अगर इनको लगता है नहीं इस
समय शांत रहना जरूरी है तो शांत बैठ
जाएंगे यानी जब जैसा तब जैसा वाली स्थिति
दिया जाति है ऐसा इंसान हर स्थिति में दल
जान वाला होता है जैसी स्थिति होगी खुद को
इस अनुसार दल लगा और दूसरों को कहते हैं
चलाना वाला होता है ऐसा इंसान जिम चंद्रमा
और राहु की दृष्टि संबंध हो ऐसे इंसान को
आप देखिएगा ये इतना दिमाग से शातिर हो
जाएगा की अच्छे-अच्छे से अपना कम निकलवा
लगा सामने वाले को मैनिपुलेट कर लगा इसी
तरह केतु के बड़े में कहा जाता है क्योंकि
केतु जहां बैठे होंगे उनके ठीक आगे राहु
होंगे केतु की दृष्टि अगर चंद्र इसके ऊपर
है और सप्तम भाव में केतु है तो सीधी सी
बात है चंद्रमा के साथ राहु बैठे होंगे
ग्रहण दोष लगा के तो लगभग स्थितियां एक
जैसी हो जाति है लेकिन केतु जब चंद्रमा की
और देखते हैं तो ऐसे लोग थोड़े से शांत
स्वभाव के हो जाते हैं ऐसे लोग थोड़ा सा
का सकते हैं जिसको की धार्मिक हो जाते हैं
यानी ऐसे लोगों का मां जो है वो भीड़ में
ऐसे लोगों को अच्छा नहीं लगेगा एकांत
ढूंढेंगे ऐसे लोग हो सकता है किसी साधना
में किसी मंत्र की सिद्धि में अपना समय
दें और उसमें सिद्धि का भी लेने यानी केतु
का जो प्रभाव होता है वो भी और केतु जब
चंद्रमा को देखते हैं तब भी ऐसा होता है
की व्यक्ति की स्वभाव के अंदर थोड़ा
जल्दबाजी पहने जाता है बनते हुए कम बिगड़
जाना मानसिक रूप से परेशान रहना टेंशन
रहना अजीब-अजीब ऐसी बीमारियां हो जाना
जिनका जो होंठ देखने में तो छोटी हूं
लेकिन कहिए डॉक्टर को पता ही नहीं चले की
आप बीमा क्यों हैं नेगेटिव आना मां में
लगातार नकारात्मक ख्याल आना बार-बार निरसा
होना इस तरह की चीज जो है ये केतु की
दृष्टि से भी होता है से चीज राहु की
दृष्टि से भी होता है राहु और केतु की
दृष्टि को चंद्रमा के ऊपर बहुत अच्छा नहीं
माना गया लेकिन मैं आपसे पर्सनली कहूंगा
की जब भी कभी ऐसी स्थिति हो तो आप हमेशा
पहले ये देखिए की राहु केतु किसकी राशि
में बैठे हैं उनका राष्ट्रपति किस राशि
में बैठा है वगैरा वगैरा इन्हीं चीजों से
पता चलेगा की राहु और केतु चंद्रमा के ऊपर
दृष्टि दाल के अपना किस तरह का प्रभाव दे
रहे हैं तो यह था जन्म कुंडली के सभी
चंद्रमा के ऊपर जन्म कुंडली के सभी ग्रहण
की दृष्टि क्या प्रभाव देती है आपकी
कुंडली में चंद्रमा को कौन देख रहा है
वीडियो के कमेंट क्षेत्र में कमेंट करके
जरूर बताइएगा की आपके चंद्रमा के ऊपर
किन-किन ग्रहण की दृष्टि है और उनकी क्या
स्थिति है वीडियो अगर अच्छा लगा हो तो
वीडियो को लाइक करेगा वीडियो में दी गई
जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करेगा बेल आईकॉन भी ढाबा
दीजिएगा ताकि जब भी कोई नया वीडियो चैनल
में पोस्ट किया जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद
