नमस्कार दोस्तों मेरा नाम अनुभव सिंह है और बीते दिनों मैंने एक वीडियो बनाया था उपचय भाव से संबंधित वीडियो उस वीडियो को
आप लोगों ने बहुत पसंद किया था भर भर के उसमें अपना प्यार दिया था कुछ ही घंटों में उसमें सैकड़ों कमेंट आ गए थे कि हमें
इस विषय पर एक नेक्स्ट वीडियो चाहिए
डिटेल्स है लेकिन मैं कोशिश करूंगा कि पाप ग्रह और उपचय भाव को आज हम लोग कवर कर लें
सबसे पहले तो कुछ जो लोग नए वीडियो देखेंगे नए कुछ व्यूवर्स होंगे उनको मैं थोड़ी सा दो-तीन चीजें रिमाइंड कर लेते
हैं हम लोग कि उनको थोड़ा सा आसानी हो जाए वीडियो समझने में उपचय क्या है उपचय इज अ
संस्कृत वर्ड उपचय का मतलब होता है समय के साथ बढ़ने वाला समय के साथ ग्रोथ करने वाला जैसे-जैसे आपकी एज बढ़ेगी वैसे-वैसे
उसमें बढ़ोतरी हो इज कॉल्ड उपचय उपचय भाव कौन-कौन से होते हैं जन्म कुंडली में तो
थर्ड हाउस तीसरा भाव सिक्स्थ हाउस यानी छठा भाव 10थ हाउस यानी दशम भाव और 11थ
हाउस यानी एकादश भाव ये चार भाव ये चार भाव आपकी जन्म कुंडली में उपचय भाव कहलाते
हैं पहले तो मैं आपको एक चीज क्लियर कर दूं ये जो उपचय भाव है ना इन उपचय भाव को बहुत पॉजिटिव मत समझिए कि ये बड़े पॉजिटिव
भाव है हम इन्हें पॉजिटिव तरीके से नहीं लेते हैं जैसे अगर कुंडली का लग्न पंचम और नवम इनका जो स्वामी होगा वो आपके लग्न के
लिए कारक होगा यह जरूरी नहीं है कि तीसरा छठा दसव और 11वें भाव का स्वामी कारक ही
हो कुछ दूसरी कंडीशन हो उसकी बात मैं नहीं करता लेकिन जनरली जो तीसरा छठा 10वां और 11वां भाव होता है इसे हम बहुत पॉजिटिव वे
में नहीं लेते लेकिन ये हमारी लाइफ के लिए इंपॉर्टेंट बहुत ज्यादा है अब आपको एक चीज बताता हूं ये जो भाव होते हैं ये नेगेटिव
हैं और इनमें अब कोई पाप ग्रह जाकर बैठ जाए तो क्या होगा अगर आपने मैथमेटिक्स पढ़ी है जो कि पढ़ी ही होगी तो आप ये
जानते होंगे उसमें एक फार्मूला होता है माइनस माइनस इक्वल टू पॉजिटिव यानी प्लस यही रीजन है कि जब कोई पाप ग्रह इन भावों
में जाकर बैठता है तो वो पाप ग्रह एक्टिव हो जाता है और उन पाप ग्रहों के इन भावों में बैठने की वजह से ये भाव भी एक्टिव हो
जाते हैं और आपकी लाइफ में लगातार इन चीजों में आप ग्रोथ यानी वृद्धि देखेंगे
जैसे अगर तीसरे भाव का स्वामी किसी इंसान की कुंडली के लग्न में बैठा हो हो यहां पर तो एक बात तय जानिए कि ऐसे इंसान का
पराक्रम ऐसे इंसान का मेहनत स्ट्रगल करने की क्षमता कम्युनिकेशन स्किल ये धीरे-धीरे
उसकी लाइफ में लगातार बढ़ेंगी कुछ बच्चों को आप देखिएगा स्कूलिंग एज में वह किसी से ज्यादा बात नहीं कर पाते थोड़ा शर्मीले
होते हैं शाय होते हैं अपनी बात को सामने रख नहीं पाते लेकिन जैसे-जैसे उनकी एज बढ़ती है उनके साहस में पराक्रम में
डेयरिंग में उनके कम्युनिकेशन स्किल में बोलचाल के तरीके में लोगों के मिलना जुलना ये सारी चीजें ऑटोमेटिक डेवलप होने लगती
हैं और आप ऐसे बच्चों से जब थोड़ा सा होने के बाद मिलेंगे तब आप ऐसा देखते होंगे कई बार लोग मजाक करते हैं कि अरे तुम तो बचपन
में ऐसे थे हमें तो लगा ही नहीं था तुम ऐसे हो जाओगे क्योंकि जब उपचय भाव का स्वामी लग्न में बैठेगा तो जैसा मैंने कहा
कि उपचय का मतलब है समय के साथ बढ़ते रहना लगातार वृद्धि होना तो जैसे-जैसे उसकी उम्र बढ़ती जाएगी वैसे-वैसे उसके अंदर
तीसरे भाव के कारक में जो जो चीजें आएंगी वो उसकी लाइफ में बढ़ती जाएंगी अब जैसे यह
तो हो गया मान लीजिए तीसरे भाव के स्वामी का अगर आपकी कुंडली का कोई भी भाव जिसका स्वामी तीसरे में जाकर बैठा हो तो व तीसरे
को एक्टिव कर देगा कोई कोई भी पाप ग्रह जब इन उपचय भावों में जाकर बैठता है तो अच्छा रिजल्ट देता है और आपको एक कमाल की बात
बताता हूं जब पाप ग्रह कौन-कौन से होते हैं तो देखिए जो मंगल है वो पाप ग्रह है जो राहु है वो पाप ग्रह है केतु को मैं
पाप ग्रह नहीं मानता और मैं केतु के लिए हमेशा कहता हूं कि कुछ कंडीशन देख लीजिए उसके बाद ही ये डिक्लेयर करिए कि केतु
आपके जन्म कुंडली में पाप ग्रह जैसा प्रभाव दे रहे हैं या नहीं क्योंकि केतु का जो एक्चुअल नेचर होता है वो राहु से
बिल्कुल अलग होता है तो इसलिए हम केतु की गिनती यहां पर नहीं कर नहीं करेंगे हम मंगल हो गया पाप ग्रह शनि हो गए पाप ग्रह
राहु हो गए पाप ग्रह और सूर्य को पाप ग्रह तो नहीं कहा जाएगा सूर्य को क्रूर ग्रहों में गिना जाता है हालांकि कुछ लेखकों ने
अपनी किताबों में लिखा कि सूर्य पाप ग्रह ही है लेकिन मेरा ऐसा मानना नहीं है क्योंकि एक बहुत बड़ी संख्या में एस्ट्रोलॉजर्स ने साफ कहा कि सूर्य को
क्रूर ग्रहों की संज्ञा दी गई लेकिन सूर्य जो है ना वो इतने ज्यादा एनर्जेटिक और इंटेंसिव प्लेनेट है कि वो भी कभी-कभी पाप
ग्रह जैसा ही प्रभाव देने लगते हैं बस उनका तरीका थोड़ा अलग होता है जैसे अगर किसी की कुंडली के सेवेंथ हाउस में शनि
बैठे हो तो भी उसकी मैरिड लाइफ में प्रॉब्लम होगी अगर किसी कुंडली में सेवेंथ हाउस में सूर्य बैठे हो तो भी उसकी लाइफ
में मैरिज में यानी लाइफ में मैरिड प्रॉब्लम होंगी अब जो मैरिड लाइफ में प्रॉब्लम है वो शनि के होने की वजह से
सिचुएशन कुछ और हो सकती है सूर्य के अगर सूर्य मजबूत होके बैठ जाएंगे तो ऐसा इंसान थोड़ा सा अहमी से सेल्फ रिस्पेक्ट वाला
थोड़ा सा उस इंसान के अंदर जो सेल्फ रिस्पेक्ट होगी ना वो थोड़ा ज्यादा होगी मतलब वो ये पसंद नहीं करेगा कि उसके ऊप या
उसे कोई ऑर्डर दे या उसके भी ऊपर कोई हो वो ये चाहेगा कि मेरे अंडर सारी चीजें हो तो इसीलिए कई बार सेवंथ हाउस में मजबूत
सूर्य अपने लाइफ पार्टनर को अ मतलब अपने लाइफ पार्टनर से थोड़ा सा मतलब ऊपर सोचने
लगता है वो सोचता है यह हमसे हमारा ऑर्डर यह सुने ना कि इसका ऑर्डर हम सुने हम जो हैं वो इससे ज्यादा सुपीरियर हैं और यह
हमारे अंडर रहे हमेशा यह रीजन होता है कई बार सेवंथ में मजबूत सूर्य की वजह से कि मैरिड लाइफ में प्रॉब्लम होने लगती है
क्योंकि एक ये भी है कि यहां पर बैठा कोई भी ग्रह डायरेक्ट आपके लग्न को भी देखेगा शनि जब आपके लग्न को देखेंगे तो प्रभाव
बिल्कुल अलग होगा सूर्य जब देखेंगे तो प्रभाव बिल्कुल अलग होगा लेकिन ये स्ट्रांग चांसेस है कि दोनों ही ग्रहों के
सेवेंथ हाउस में होने की वजह से आपकी मैरिड लाइफ में प्रॉब्लम होगी या फिर मैरिड लाइफ में प्रॉब्लम नहीं है तो आपके
जो जीवन साथी हैं लाइफ पार्टनर उनकी हेल्थ में प्रॉब्लम होगी और ये प्रॉब्लम सूर्य के यहां पर होने में ज्यादा देखी गई है तो
आप समझ गए ना कि दोनों पाप ग्रह हैं लेकिन दोनों के काम करने का तरीका अलग है लेकिन एक चीज जो दोनों कर रहे हैं मैरिड लाइफ को
दोनों ही खराब कर रहे हैं तो इसलिए अब हम जब इस वीडियो में आगे बात करेंगे तो हो सकता है मैं सूर्य के लिए कई बार आपसे पाप
ग्रह मेरे मुंह से निकल जाए तो उसके लिए आप ज्यादा मतलब आप ये मत सोचिए कि मैं सूर्य को पाप ग्रह बोल रहा हूं लेकिन हम इस टॉपिक के लिए सूर्य को पाप ग्रह जैसा
ही कंसीडर करेंगे ठीक है अब आपको एक कमाल की बात बताता हूं देखिएगा तीसरे भाव में
पाप पहला पाप ग्रह मंगल मंगल तीसरे भाव में कारक मंगल छठे भाव में कारक मंगल दशम
भाव में दिशा बली मंगल 11 भाव में कुछ कंडीशन के साथ जबरदस्त शनि शनि तीसरे भाव
में कारक शनि छठे भाव में कारक शनि दशम भाव में कारक उन्हीं का घर है शनि 11वें
भाव में कारक उन्हीं का घर है कुछ कंडीशन के बाद जबरदस्त प्रभाव सूर्य तीसरे भाव
में कारक जैसा और कारक से अच्छा प्रभाव सूर्य छठे भाव में कारक से अच्छा प्रभाव
सूर्य दशम भाव में दिशा बली सूर्य एकादश भाव में अति विशिष्ट कारक से भी अच्छा राहु तीसरे भाव में कारक राहु छठे
भाव में कारक राहु दशम भाव में कारक राहु एकादश भाव में जबरदस्त आप देख रहे हैं
सीक्वेंस हर पाप ग्रह इन्हीं उपचय भावों में आकर एनर्जेटिक हो रहा है अच्छा हो रहा है मजबूत हो रहा है उसके पास पावर ज्यादा
आ रही है ऐसा क्यों ऐसा क्यों कि हर पाप ग्रह इन्हीं उच्च भावों में आके मजबूत हो रहा है उसका रीजन यह है कि जब भी
नकारात्मक या नेगेटिव भाव में कोई नेगेटिव प्लेनेट जाकर बैठता है तो जैसा मैंने आपसे कहा माइनस माइनस प्लस हो जाते हैं यहां पर
वो खुद मजबूत हो जाता है और तीसरे भाव के प्रभाव को एक्टिव कर देता है आइए एक-एक करके जानते हैं और मैं ब्रीफ में आपको
समझाने की कोशिश करूंगा देखिए सबसे पहले मंगल को ले लेते हैं मंगल उच्च भाव मतलब या तो आपकी कुंडली के तीसरे भाव में
हो या तो आपकी जन्म कुंडली के छठे भाव में हो यह तो आपकी जन्म कुंडली के दशम भाव में
हो और यह तो आपकी जन्म कुंडली के एकादश भाव में हो मंगल जो ग्रह है ना ये इकलौता
ऐसा पाप ग्रह है जो यहां से बैठ के दो उपचय भावों को कवर कर लेगा यहां बैठेगा
चौथी दृष्टि से इस उपचय भाव को देख लेगा आठवीं दृष्टि से इस उपचय भाव को देख लेगा और तीसरे भाव में मंगल बैठा हो इससे
ज्यादा अच्छी बात कोई हो ही नहीं सकती ऐसे लोग आपको किसी के सामने झुकते हुए नहीं दिखाई देंगे ऐसे लोग कभी आपको अपनी लाइफ
में शिकायत करते नहीं दिखाई देंगे हमें ये नहीं मिला हमें वो नहीं मिला ये पराक्रम का भाव होता है यह पराक्रम के कारक होते
हैं जब इस भाव में जाके बैठते हैं तो किताबों में लिखा गया कि ऐसा व्यक्ति इतना शौर्यवीर शौर्य वान वीर पराक्रमी होता है
कि युद्ध के क्षेत्र में अपना कौशल दिखाता है अब आजकल युद्ध तो होते नहीं है कोई तलवार लेकर बाहर निकले लेकिन आम जिंदगी
में ऐसा इंसान बिल्कुल योद्धा ही होता है आप देखिएगा गरीब से गरीब परिवार में अगर किसी बच्चे का जन्म हो यहां पर मंगल मजबूत
बस हो मतलब डिग्री वाइज और दूसरी दृष्टि से बिल्कुल खराब ना हो तो तीसरे भाव में मंगल है अगर तो आप यह मानिए कि उस व्यक्ति
के पास भले ही आज की डेट में कुछ नहीं है लेकिन वो अपने साहस से अपने पराक्रम से हर चीज बना लेगा यहां से बैठ के मंगल की चौथी
दृष्टि छठे भाव में पड़ेगी बस वो पैसा किसी को उधार दे नहीं ले ले अगर लोन लेता
है किसी से पैसा उधार ले लेता है अपने काम के लिए बहुत अच्छा है वो पैसा उसको सूट करेगा पराक्रम में बैठे मंगल की एक दृष्टि
आपके भाग्य में पड़ेगी गुरु का घर है और मैंने आपसे कई बार बताया कि गुरु और मंगल का संबंध बहुत अच्छा माना जाता है भाग्य
में मंगल की दृष्टि यह दिखाती है कि आप भाग्यशाली हैं भाग्य आपका सपोर्ट करने वाला है और आप अपनी मेहनत के दम पर आपका
भाग्य आपकी मेहनत के साथ खड़ा रहेगा आप अपनी मेहनत और अपने भाग्य के दम पर अपने जीवन में हर एक तरह की सफलता प्राप्त
करेंगे हर एक तरह का सुख आपको मिलेगा और हर चीज आपको अपने पराक्रम से मिलेगी तीसरे
में भाव में किसी के मंगल बैठा हो उससे पूछिए कि तुम्हारे जीवन में कितने ऐसे लोग तुमको मिले जो तुमको बड़ा सपोर्ट करते थे
तो उन्होंने तुमको बैठे-बैठे सब कुछ दे दिया बहुत कम बहुत कम आपको आपकी लाइफ में गॉड फादर मिलेंगे आप खुद ही अपने गॉड फादर
हैं यानी हर चीज आपको खुद मेहनत करके ही मिलेगी ये मंगल पाप ग्रह होता है तीसरे भाव से छोटे भाई बहनों को भी देखा जाता है
तो कई बार यह तो अगर मंगल यहां पर है और दूसरे पाप ग्रह इसको देख रहे हैं तो ये तो छोटे भाई बहन होंगे नहीं और अगर छोटे भाई
बहन होंगे तो उनसे आपका रिश्ता खराब हो जाएगा और यही चीज आपको बचाना है मंगल छोटे भाई के कारक होते हैं इसलिए छोटे भाई
बहनों से अगर मंगल यहां पर है तो आपको अपने संबंध अच्छे रखने हैं एक दृष्टि मंगल की दशम भाव में पड़ेगी ये मंगल का कारक
भाव होता है यहां मंगल दिशा बली हो जाते हैं इसलिए पराक्रम से जब दशम का संबंध बनता है तो मैंने आपसे एक वीडियो में
बताया था कि ये पूरक भाव होते हैं ऐसे ही लोगों को कहा जाता है कि अपने दम पे अपनी हिम्मत से अपने पराक्रम से समाज में
सोसाइटी में खुद का नाम बनाते हैं और गिड़ी पड़ी हालत में मतलब आप उनको कुछ भी ना दीजिए उनके पास रिसोर्सेस बिल्कुल जीरो
भी हो तब भी अपने दम पे ऐसा इंसान अब समाज में सोसाइटी में खुद का पहचान नाम पैसा धन
पद प्रतिष्ठा जिसको आप कहते हैं नेम फेम सारी चीजें बना लेता है छठे भाव में मंगल
को कारक कारक त्व प्राप्त है क्योंकि छठे भाव में मंगल जब होते हैं तो ये प्रबल शत्रु हंत योग बना देते हैं ये याद रखिएगा
जब ये तीसरे भाव में मंगल बैठेगा दसवें को देखेगा ये जब कोई सिचुएशन बिगड़ेगी तब गुस्सा आएगी और जब गुस्सा आएगी तो ये मंगल
और एक्टिव हो जाएगा छठे भाव में मंगल बैठे हैं तो ऑलरेडी वो गुस्से में है उसका रीजन है छठे में जब मंगल बैठते हैं तो उनकी एक
दृष्टि लग्न में भी पड़ती है यहां पर मंगल जब बैठते हैं तो ऐसा इंसान अपने शत्रुओं को किसी भी तरह से हरा कर ही मानता है ऐसे
लोगों के दुश्मन उसके सामने आने से भी डरते हैं क्योंकि ये वो लोग नहीं नहीं होते अगर यहां पर शनि होते तो कई बार
इंसान सोचेगा जाने दो खुद ही भुगते का मंगल होगा तो मंगल कहेगा जाने नहीं दूंगा बोला कैसे किया कैसे ढूंढ ढूंढ के मारेगा
मतलब छठे भाव का मंगल मतलब ऐसे लोगों से उलझी मत अच्छा एक चीज और है छठे में मंगल होते हैं तो आपको दुश्मन ढूंढने भी नहीं
पड़ते मिल जाते हैं आपको ऑटोमेटिक कोई नहीं मिलेगा तो राह चलते कोई ना कोई मिल जाएगा लेकिन लड़ने झगड़ने वाले मिलते रहते
हैं अब मिलते भी रहते हैं लड़ाई होती भी रहती है और मंगल इन सब चीजों से जिता भी रहते हैं अगर आपकी कुंडली में शुभ भावों
में हुए शुभ प्रभाव में हुए आपकी लाइफ में कभी आपके ऊपर कर्ज नहीं होगा हमेशा आप
अपना कर्ज टाइम के पहले चुकता कर देंगे कोई बीमारी लंबे टाइम तक आपको परेशान नहीं कर पाएगी कोई शत्रु आपके सामने टिक ही
नहीं पाएगा पीठ पीछे आपके सब लोग सब बोलेंगे लेकिन सामने आने की किसी की हिम्मत नहीं होगी यही मंगल खराब हो जाए तो
यकीन करिए मैं आपको लिटरली बता रहा हूं यही मंगल यहां पर खराब हो जाए एक के बाद एक परेशानी आपकी लाइफ में लगी रहेगी एक परेशानी से आप उभर नहीं पाएंगे दूसरी
परेशानी मुंह खोले आपका इंतजार करेगी यहां से बैठ के मंगल की पहली चौथी दृष्टि भाग्य में पड़ेगी यानी कर्मठ होगा ईमानदार होगा
मेहनती होगा भाग्य का भाग्य के पीछे-पीछे भागने वाला नहीं होगा लेकिन इतना मेहनती होगा कि भाग्य खुद उसके पीछे आएगा यहां से
एक दृष्टि पड़ेगी आपके 12वें भाव में 12वें भाव में मंगल की दृष्टि चोट चपेट एक्सीडेंट ऐसी छोटी-मोटी घटनाओं को दिखाती
है डिपेंड करता है आपकी कुंडली कैसी है एक दृष्टि पड़ेगी लग्न में मतलब ऐसा इंसान बहुत आलसी बहुत ढीला नहीं होगा मतलब कोई
काम उसका आप देंगे तो उस काम को पूरी एनर्जी के साथ करेगा अच्छे से करेगा मेहनत से करेगा दशम भाव में सब लोग जानते हैं कि
दशम भाव में मंगल दिशा बली हो जाते हैं और दशम दशम भाव में मंगल कहते हैं कुलदीपक राज योग लगाते हैं अगर वो आपके लग्न में
कारक हैं और या अच्छी स्थिति में दशम में बैठे हैं तो कहते हैं हर तीन पीढ़ी बाद एक बच्चा ऐसा पैदा होता है जो दशम भाव में जो
अपने तीन पीढ़ियों का नाम रोशन करता है या अपने परिवार अपने पिता के नाम को और आगे लेकर जाता है यहां पर ये कुलदीपक राजयोग
जैसा मंगल इंसान को सोसाइटी में बचपन से ही वो ऐसा कहते हैं पूत के पांव पालने में दिख जाते हैं दशम भाव में मंगल इंसान बचपन
से ही उसका जो उसके अंदर क्वालिटी है ना वो बचपन से दिखाई देने लगती है ऐसे लोग
डिफेंस सर्विसेस में पुलिस मिलिट्री आर्मी और जो हमारी प्रशासनिक सेवाएं होती हैं
एडम एस्टेट जॉब्स होती हैं उनमें ऐसी जो सेना से संबंधित जॉब्स होती है लाइक आईपीएस वगैरह या स्टेट लेवल के गवर्नमेंट
एग्जाम खास तौर पर पुलिस प्रशासन और इसी तरह डिफेंस सर्विसेस से जुड़े लोग बहुत सक्सेसफुल होते हैं ऐसे लोगों के अगर लोग
आर्म का मतलब हथियारों का बिजनेस करते हैं हथियारों से संबंधित क्षेत्र में जॉब करते हैं तो ऐसे लोग बहुत सक्सेसफुल होते हैं
10थ हाउस में मंगल अगर बिगड़ जाए तो ये फादर के लिए बिल्कुल अच्छे नहीं होते फादर को उनकी लाइफ में लगातार प्रॉब्लम्स देखनी
पड़ती है यहां से मंगल की एक दृष्टि लग्न में पड़ेगी अच्छा है क्योंकि दशम में बैठ के जब मंगल एकादश को दे देते तो ऐसा इंसान
एनर्जेटिक रहता है अपने काम के प्रति कर्मठ रहता है मतलब आलसी नहीं होता कि किसी भी काम को छोड़ दिया या किए ही नहीं
पा रहा तो उसकी जो एनर्जी होती है वो बहुत जबरदस्त होती है एक दृष्टि चौथे में पड़ती है हालांकि अब आपके लग्न में पता नहीं
यहां कौन सी राशि हो अगर आप कभी मेष लग्न ही है और चौथे भाव में मंगल की नीच दृष्टि पड़ेगी तो ये थोड़ा माता के स्वास्थ्य को
संबंधित परेशानी होती है लेकिन क्योंकि मंगल को भूमि का कारक कहा जाता है इसलिए मंगल भूमि मतलब प्रॉपर्टी वगैरह दे देते
हैं एक दृष्टि मंगल की फिफ्थ हाउस में पड़ती है यहां मंगल के देखने का मतलब है मंगल आपको इंटेलिजेंट बना रहे हैं सही टा
टाइम पे सही फैसला लेना समझदार होना शार्प माइंड का होना हां पेट से रिलेटेड कुछ प्रॉब्लम्स होती हैं लेकिन अगर उसे छोड़
दिया जाए तो ऑल ओवर यहां पर भी मंगल की दृष्टि अच्छी होती है 11थ हाउस में मंगल के लिए थोड़ा सा देख लीजिए क्योंकि अगर
आपके लग्न में मंगल कारक हैं फिर वो 11थ हाउस में बैठे हैं तो लाभ के लिए बहुत अच्छा होता है दिनों दिन ग्रोथ करना हमेशा
अपनी जो जो भी आपकी प्रेजेंट सिचुएशन है उससे आप हमेशा आगे जाएंगे ग्रोथ करेंगे और 11थ हाउस ऑल ओवर वृद्धि का भाव होता है
अगर मंगल कारक है तो मंगल से रिलेटेड बिजनेस में आप बिजनेस करके या वर्क करके आप बहुत जल्दी और बहुत कम टाइम में सक्सेस
सल हो सकते हैं जैसे मैंने आपसे कहा कि कुछ कुंडलियों में जिसमें मैंने देखा था मंगल एकादश में है और मंगल कारक थे उन
लोगों को प्रॉपर्टी डीलिंग का काम ब्रोकेड का काम लाइजनिंग का काम कमीशन का काम रियल एस्टेट का काम या फिर वह जॉब में हो ऐसी
जगहों से उन्होंने बहुत पैसा कमाया अपना नाम भी कमाया इज्जत भी कमाई और पैसा भी कमाया तो ऑल ओवर 11थ हाउस में भी मंगल जो
है वो बढ़िया प्रभाव देते हैं अब दूसरे पाप ग्रह के बारे में अगर बात कर ले तो दूसरा पाप ग्रह कौन है मान लीजिए हम दूसरा
पाप ग्रह है हमारे
[संगीत]
शनि आप सब जानते होंगे कि शनिदेव को सभी भावों में क्योंकि तीसरे में भी कारक होते
हैं छठे में भी कारक होते हैं दशम में भी कारक होते हैं एकादश में भी कारक होते हैं तीसरे भाव में बैठ के छोटे भाई बहनों से थोड़ा सा संबंध जरूर बिगाड़ देते हैं या
उनकी लाइफ में स्ट्रगल ले आते हैं लेकिन आपके पराक्रम को बूस्ट कर देते हैं ऐसा इंसान किस्मत के भरोसे बैठने वाले लोगों में से होगा ही नहीं धीरे-धीरे मेहनत
करेगा हो सकता है बहुत ज्यादा एनर्जेटिक ना हो धीरे-धीरे मेहनत करेगा लेकिन जबरदस्त मेहनत करेगा तीसरे भाव में मंगल
अपने दम पे इंसान को सब कुछ दिला देते हैं लेकिन सारी चीजें उसको उम्र में एक उम्र के बाद मिलती हैं अच्छा एक चीज और तीसरे
भाव में जब शनि बैठते हैं तो उनकी पहली तीसरी दृष्टि पंचम भाव में होती है अगर शनि यहां पे बहुत मजबूत हो जाए या बहुत ज्यादा कमजोर हो जाए तो देखिए देखिएगा ऐसे
लोग थोड़ा सा एक्सप्रेस एक्सप्रेसिव नहीं होंगे मतलब जल्दी अपनी चीजें किसी दूसरे को नहीं बताएंगे वो तकलीफ में है या खुश
में है खुशी में है उनका चेहरा देख के जल्दी आप समझ नहीं पाएंगे कि एक्चुअली ये इंसान तकलीफ में है कि खुश है तीसरे भाव
में लेकिन पराक्रम को बढ़ाने वाले होते हैं शनि और तीसरे भाव में अगर शनि बैठे हैं तो मेक श्यर ऐसा इंसान अपनी लाइफ के सेकंड हाफ में मतलब लगभग अपनी उम्र के 25
साल के बाद जब ग्रोथ शुरू करता है फिर ये लगातार ऊपर की तरफ बढ़ता जाता है अब अगर आपके लग्न में कारक हैं तो और अच्छा कारक
नहीं है तो आप ये मान लीजिए कि अगर शनि आपको ये देख लीजिए कहीं परेशान तो नहीं कर रहे क्योंकि शनि की एक दृष्टि पंचम में एक
सप्तम में और एक 12वें में पड़ेगी अगर कारक नहीं हुए तो थोड़ा सा आपको परेशानी लाइफ में स्ट्रगल दे सकते हैं लेकिन अगर
कारक हुए तो बहुत अच्छा तीसरे भाव में बैठ के आपको सब कुछ दे देंगे शनि की एक खासियत होती है शनि आपको तब तब चीजें नहीं देते
जब आपको चाहिए होती हैं शनि आपको चीजें तब देते हैं जब वो जान जाते हैं कि अब आप उन चीज उस चीज के लिए लायक हैं तो जब भी आपके
तीसरे भाव में शनि हो तो कोशिश करिए कि आप चीजों के लायक बनिए एबल बनिए अगर आप लायक बन जाएंगे शनि आपको दे देंगे छठे भाव में
शनि शत्रु अंता योग बनाते हैं लेकिन ऐसा इंसान मैंने आपको बताया अपने शत्रुओं से हर तरह से निपटने में में सक्षम होगा
लेकिन कई बार आप देखिएगा वो झगड़ालू नहीं होगा छठे भाव में शनि आपको बहुत अच्छी जॉब दे देते हैं अगर आप कानूनी क्षेत्र में लॉ
की फील्ड में है और उसी से संबंधित कोशिश कर रहे हैं लाइक आप सिविल जज बनना चाहते हैं आप एडवोकेट बनना चाहते हैं आप एडवोकेट
हैं ऑलरेडी और आप इसी फील्ड में और आगे बढ़ना चाहते हैं तो शनि यहां पे आपको जबरदस्त रिजल्ट दे देंगे यहां से शनि आपको
अगर आपका जो बिजनेस है वो शनि से संबंधित है तो यहां पर वो उसके लिए भी शनि आपको लगातार आपकी लाइफ में ग्रोथ देते हैं
तीसरे भाव में छठे भाव में शनि की एक प्रॉब्लम यह है कि शनि की तीसरी दृष्टि पड़ती अष्टम भाव में और शनि की जब दृष्टि
अष्टम भाव में हो या खुद शनि अष्टम भाव में हो तो ये आपकी लाइफ के लिए तो अच्छा है कि आपकी उम्र जो है वो क्योंकि शनि आयु
के कारक होते हैं तो आयु दे देते हैं लेकिन स्ट्रगल बहुत देते हैं हर वो काम जो आप नॉर्मल तरीके से कर सकते हैं उसमें
आपको जब तक आप एक्स्ट्रा हाथ पैर नहीं चलाएंगे तब तक आपको चीजें नहीं मिलेंगी लेकिन फिर भी शनि अगर आपके छठे भाव में है
तो अपने शत्रुओं को अपने कर्ज को और अपने बीमारियों को भूल जाइए आप ये मान के चलिए
कि को इनमें से कोई भी चीज लंबे टाइम तक आपको परेशान नहीं कर सकती दुश्मन अगर अगर कोई होता है आपका उसे माफ कर दीजिए छोड़
दीजिए क्योंकि वो ऑटोमेटिक परेशान होके आपका पीछा छोड़ देगा शनि बैठे हैं और छठे भाव में जब शनि होते हैं तो ऑलरेडी शनि
उसको इफेक्ट करेंगे कर्ज अगर आपके ऊपर है तो आप परेशान होने की जरूरत नहीं है हां थोड़ा डिले हो सकता है लेकिन कर्ज आप
चुकता कर देंगे बीमारियां भी ठीक ऐसी ही होती हैं जो आती तो हैं और आपको लगेगा कि बड़ी इंटेंस आई है लेकिन आप देखेंगे कि
आपकी उम्मीद से पहले ही वो बीमारियां आपका पीछा छोड़ देंगी दशम भाव में शनि कारक हो जाते हैं ये उनके खुद का घर है लेकिन
दिक्कत ये है कि शनि यहां पे आपसे रगड़ के मेहनत कराते हैं यहां पर शनि है तो आप देखिएगा कि ऐसे लोग अपनी लाइफ में बहुत
ऊंचाई तक जाते हैं करोड़पति हो अरबपति हो अपनी फील्ड में माहिर हो लेकिन उनसे कभी उनका जब आप हिस्ट्री पूछे उनके मतलब उनका
संघर्ष पूछेंगे तब आपको पता चलेगा कि ऐसा इंसान जिसके दशम में शनि है वो हर तरह की कंडीशन देखता हुआ चला आ रहा है चाहे वो
पारिवारिक क्राइसिस हो परिवार की प्रॉब्लम हो चाहे उसके फाइनेंशियल क्राइसिस हो हर तरह की कमी को हर तरह की तंगी को हर तरह
की सिचुएशन को देख के वो चला आ रहा है यानी आप कह सकते हैं कि यहां पर शनि जब बैठते हैं तो आपको हीरा तो बना देते हैं
लेकिन कैसा हीरा बनाते हैं तो मतलब आपको घिस घिस के हीरा बनाते हैं कि फिर कोई ऐसी सिचुएशन नहीं बचती जो आपने देखी ना हो यही
रीजन है कि जब 10थ हाउस में शनि होते हैं तो ऐसा इंसान फिर किसी भी सिचुएशन से डरता नहीं है उसे लगता है जो होगा देखा जाएगा
11थ हाउस में शनि का कारक होना बहुत जरूरी है ये मैंने पर्सनल ऑब्जर्व किया कि अगर आपके 11वें भाव में शनि है लेकिन वो कारक
नहीं है तो ये इनकम के लिए बहुत ज्यादा स्ट्रगल दे देते हैं और कई बार तो ऐसा होता है कि आप अपनी लाइफ के एक अच्छे खासे
मोड़ पर आपके पास फाइनेंशियल क्राइसिस होती है जैसे मुझे जो लोग ऐसे मिले जिनकी लग्न में शनि कारक थे और अच्छी पोजीशन में
11वें में बैठे थे उन लोगों ने भी अर्निंग थोड़ा देर से शुरू किया या लाइफ के शुरुआती स्टेज में उनको ज्यादा पैसे नहीं
मिले लेकिन जब एक बार उन्होंने कमाना शुरू किया तो उसके बाद उन्होंने कभी पीछे पलट के नहीं देखा कंपैरेटिव टली शनी जिनके
11वें भाव में कारक नहीं थे और खराब कंडीशन में बैठे थे वो लोग बहुत ज्यादा उम्र मतलब आज के टाइम पे अच्छा खासा उम्र
होने के बावजूद भी उनकी उनका सबसे पहला क्वेश्चन यही था कि पैसा हमारे पास नहीं आ रहा है हम सोर्स ऑफ इनकम नहीं बना पा रहे
हमारा जो इनकम का साधन है वो यह तो बिगड़ जाता है या हमें उससे इतनी इनकम नहीं होती जो हमें जीवन जीने के लिए जरूरी है तो
11वें भाव में अगर आपके शनि है मेक श्यर कि आपके लग्न में कारक हो और अगर कारक नहीं है तो 11वें भाव क्योंकि उपचय भाव है
जनरली ये भाव शनि के लिए सपोर्टिव है बस यहां पर जो राशि लिखी है शनि की जो स्थिति है और वो मैंने कई बार आपको बताया है कि
आप नक्षत्र वगैरह से देख सकते हैं तो उसमें आप देख लीजिए कि शनि की स्थिति कैसी है अब बात कर लेते हैं राहु
की देखिए राहु भी एक पाप ग्रह है एक छाया ग्रह है और राहु जब आपके कुंडली में इन
उपचय भावों में बैठता है तो कारक तो लिए हुए होता है और जबरदस्त रिजल्ट देता है लेकिन कुछ चीजें हमको हमेशा समझ लेनी
चाहिए क्योंकि सिर्फ एक लाइन सुन के कोई भी प्रेडिक्शन करना थोड़ा सा गलत हो
जाएगा तीसरे भाव में जब राहु बैठते हैं तो नो डाउट य राहु पराक्रम को बढ़ाने वाले होते हैं लेकिन यह देखिए जब तीसरे में
राहु होगा तो नवम में आपके केतु होंगे अब केतु को नवम भाव या धनु राशि में कोई बहुत
ख खराब रिजल्ट देते हुए नहीं कहा गया कंपेरटिवली राहु अगर भाग्य में हो तो ज्यादा प्रॉब्लम होती है केतु अगर भाग्य
में है तो ठीक अब अगर राहु यहां पर पीड़ित नहीं है सुनकर थोड़ा अजीब लग रहा होगा कि ये पाप ग्रह ये कैसे पीड़ित होगा ये भी
होता है अगर एक से ज्यादा पाप ग्रह इसे देख ले या ये इसकी डिग्री वगैरह नक्षत्र वगैरह कमजोर हो जाए तो ये भी कमजोर होता
है मान लीजिए कि राहु आपकी जन्म कुंडली में यहां पर बैठे हैं और उनकी पोजीशन अच्छी है राहु के लिए छह कारक लग्न होते
हैं और उसकी चर्चा मैं पिछली वीडियो में कर चुका हूं कि वो कौन-कौन से छह लग्न होते हैं जहां पर ये कारक होता है देखिए
राहु हो गया शनि हो गया इन ग्रहों के लिए सबसे ज्यादा बड़ी बात तो यह हो जाती है कि ये कौन से लग्न में बैठे हैं क्योंकि जिस
लग्न में ये कारक हो जाते हैं वहां पर यह कभी-कभी खराब रिजल्ट बिल्कुल भी नहीं देते बहुत अच्छा रिजल्ट देते हैं लेकिन जिन जिन
लग्नं में ये अकार हो जाते हैं वहां पर अच्छे भाव में बैठने के बावजूद ये परेशान कर देते हैं जैसे तीसरे भाव में अगर राहु
आपके लग्न में कारक हैं तो ये आपके पराक्रम को बढ़ा देंगे ये आपके पराक्रम को प्रोडक्टिव कर देंगे ऐसे लोग जो कम मेहनत
करके अपने जीवन में खूब सफल हुए हैं वो तीसरे के राहु वाले होंगे यहां से बैठ के राहु की एक दृष्टि आपके सेव थ हाउस में
पड़ेगी एक दृष्टि आपके भाग्य में पड़ेगी और एक दृष्टि आपके 11थ में पड़ेगी तीसरे में जब राहु बैठता है किसी की उसकी
कम्युनिकेशन स्किल गजब की होगी कोई आर्टिस्ट हो सकता है सिंगर हो सकता है डांसर हो सकता है हाथों से किए जाने वाले
काम में माहिर हो सकता है कोई शेफ हो सकता है कंप्यूटर इंजीनियर हो सकता है बहुत बड़ा हैकर हो सकता है तीसरे भाव के राहु
के इंसान के दिमाग में बहुत अच्छे विचार और बहुत जल्दी चीजों को एनालाइज कर लेता है एनालिटिकल पावर जो होती है उसके अंदर
वो गजब की होती है यही सेम राहु अगर तीसरे भाव में कमजोर हो उस लग्न में हो जिस लग्न में वो कार नहीं होता और पीड़ित हो जाए
फिर आप देखिए तो आप ऐसे लोगों की कुंडली में देखिए बस यह देख लीजिए कि राहु के लिए सपोर्टिव लग्न नहीं है और राहु जिस राशि
में बैठे हैं या राहु कमजोर होक बैठे हैं उनको उन्हें बोलने की जरूरत नहीं आप बोलना शुरू कर दीजिए कि आप अपनी लाइफ में खूब
मेहनत किए दबा के लेकिन उस मेहनत का आपको कोई रिजल्ट नहीं मिला इवन कई बार आपने अपने काम में असफल भी हुए लाइक आपने किसी
काम में अपना 100% दिया लेकिन आपको उसका फायदा नहीं मिल पाया छोटे भाई बहनों को प्रॉब्लम छोटे भाई बहनों से प्रॉब्लम और
अपने पराक्रम का पूरा ला लाभ ना मिल पाना यह भी आप कह सकते हैं कि भाग्य का साथ ना देना यह सारी चीजें तीसरे भाव में राहु
बैठ के आपको दे देंगे बस तीसरे भाव में राहु क्योंकि उपचय भाव होता है अब ये पराक्रम का भाव है तो जब राहु यहां पर
बैठेंगे तो क्योंकि उपचय भाव है तो उे एक्टिव कर देंगे तो ऐसा इंसान कभी भी आपको अकर्मण्य नहीं दिखाई देगा आलसी नहीं दिखाई
देगा जबरदस्त मेहनती दिखाई देगा छठे भाव में जब राहु बैठते हैं तो ये शत्रु हंता योग बना देते हैं और एक चीज छठे भाव में
जो सबसे अच्छी होती है कि अगर आपके छठे भाव में राहु हो क्योंकि यहां पर काल
पुरुष की कुंडली में कन्या राशि आती है जिसको राहु अपनी राशि मानते हैं तो आप अपने शत्रुओं को कभी आपके शत्रु जो है
आपको लड़ने की भी जरूरत नहीं पड़ेगी वो ऑटोमेटिक पीछे हट जाएंगे आपका अगर कोई दुश्मन है और लिटरली वो आपको परेशान कर
रहा है जहां पर आपकी गलती नहीं है आप उसकी तरफ ध्यान भी ना दीजिए वो खुद अपने में परेशान होकर बिल्कुल उसे इतनी ज्यादा
दिक्कत होने लगेगी उसे पता भी चल जाएगा ये चीज कि उसने आपके साथ गलत किया जिसकी वजह से उसके साथ ये सब हो रहा है कॉम्पिटेटिव
एग्जाम के लिए छठे भाव का राहु बहुत अच्छा माना जाता है जिन भी स्टूडेंट्स के जो लोग गवर्नमेंट सेक्टर वगैरह में तैयारी कर रहे
हैं उनके अगर छठे भाव में राहु हैं तो आप आप देखिएगा उनका दिमाग जो है वो बहुत शार्प होता है और कम एज में ही कई बार ऐसे
लोग बहुत बड़े-बड़े गवर्नमेंट एग्जाम क्रैक कर लेते हैं छठे भाव का राहु आपको कर्मण्य बनाता है अब यहां छठे भाव से आपकी
बीमारियों को देखा जाता है आपके शत्रुओं को देखा जाता है और अपने कर्ज आपके कर्ज को देखा जाता है आप यकीन नहीं करेंगे
लेकिन मैंने ये बहुत सारी कुंडलियों में देखने के बाद मैं ये कह सकता हूं छठे भाव में अगर आपके राहु अच्छे हैं तब तो कोई
दिक्कत नहीं है छठे भाव में अगर आपके राहु खराब है आपको दुश्मनों से भी समस्या होगी
आपको बीमारी से भी समस्या होगी और आपको कर्जे से भी समस्या होगी और कई बार यह समस्याए इतनी ज्यादा बढ़ जाएंगी कि आउट ऑफ
कंट्रोल हो जाएंगी यहीं से बैठ के राहु एक दृष्टि से 12वें भाव को देखता है जिसे कारावास योग के नाम से जानते हैं जब राहु
12वें में बैठा हो 12वें को देख रहा हो और कुछ कंडीशन होती हैं लेकिन मेन 12वां भाव जेल का होता है कारावास का होता है कई बार
बिगड़ा हुआ राहु इंसान को हवालात या पुलिस स्टेशन के चक्कर लगवा देता है कोर्ट केस में फंसा देता है बेतहाशा पैसा खर्च होने
लगता है तो छठे भाव में अगर राहु है मेक श्यर कि राहु आपके लग्न में कारक हो फिर भी भी उपचय भाव है कुछ चीजें जो जनरली
आपको मिलेंगी ही मिलेंगी ऐसी कि ऐसा इंसान जुझारू होगा किसी भी समस्या से अकेले निपट लेने में माहिर होगा ऐसा इंसान एनर्जेटिक
होगा कर्मठ ही होगा और ऐसा इंसान थोड़ा सा पराक्रमी होगा मतलब चीजों से डरने की बजाय
उनका सामना करना पसंद करेगा अब यही राहु दशम भाव में बैठ जाए तो आपने बहुत सारे लोगों के मुंह से सुना होगा कि दशम भाव
में जो राहु बैठते हैं वो राजनीति के लिए बहुत अच्छे होते हैं अब मेरी समझ में नहीं आता सिर्फ एक इकलौता ऐसा सूत्र आप लोग
बताइए जितने लोग आप लोग वीडियो देख रहे हैं या आपकी पहचान में कोई ऐसा व्यक्ति है जिसके दशा में राहु है तो क्या आपको लगता
है कि हर वो व्यक्ति जिसकी कुंडली के दशम में राहु है वो विधायक है मंत्री बना ही घूम रहा होगा अरे भाई ये केवल एक सूत्र है
कि दशम में राहु कारक होते हैं दशम में राहु राजनीति में सफलता दिलाते हैं देखिए दशम में राहु कारक होते हैं यह बात सच है
लेकिन आपको ये देखना पड़ेगा कि आपका लग्न और आपकी राशि क्या है वरना आप ये मान के चलिए कि दशम भाव में बैठा राहु आपको
परेशान कर देगा वैसे अगर राहु दशम भाव में बैठा हो तो ये आपको राजनीति में बहुत अच्छी सफलता दिला दे कम टाइम में राजनीति
में अच्छी ग्रोथ दिला दे या आपको पब्लिक सर्विस से जुड़ी किसी भी तरह की चीजों में बहुत आगे त तक ले जाए यहां पर बैठ के आप
गवर्नमेंट जॉब क्रैक कर सकते हैं यहां से बैठकर आप एनजीओ वगैरह खुद की कंपनी चला सकते हैं आपके अंडर कई लोग काम कर सकते
हैं समाज में आपका नाम हो सकता है अचानक आप अपने काम में ग्रोथ कर सकते हैं कोई काम आपने शुरू किया कोई बिजनेस शुरू किया
आपको शुरुआत में उसमें ग्रोथ नहीं मिली लेकिन अचानक से आपको उसमें ग्रोथ मिल गई यह दशम का राहु देता है बिगड़ जाएगा तो यह
सारी चीजें नेगेटिव कर देगा आपको आपके काम का फल नहीं लेने देगा और कई बार आप योग्य होने के बावजूद मेहनत करने के बावजूद उन
चीजों का रिजल्ट कभी नहीं ले पाएंगे जिन चीजों का रिजल्ट आपको मिल जाना चाहिए यह फा के लिए भी नुकसानदायक होता है अगर यहां
पर बैठा है राहु दैट मींस आपके आपके फादर के साथ रिलेशन या आपके फादर का उनकी लाइफ
में स्ट्रगल बढ़ने के चांसेस होते हैं 11थ में मैं मच बेटर देखता हूं राहु को क्योंकि यहां पे राहु येन केन प्रकारेण
जिसे कहते हैं साम दाम दंड भेद किसी भी तरीके से इंसान पैसा खूब कमा लेता है चाहे वो एफिलिएट मार्केटिंग सेल्स अ ट्रेडिंग
शेयर मार्केट इनसे पैसा कमा ले जुआ लॉटरी सट्टा इनसे पैसा कमा ले अगर वो गवर्नमेंट जॉब तक पहुंच जाता है तो कई बार वो अंडर द
टेबल का पैसा भी उसको कमा लेता है उसे मिल जाते हैं यानी दाएं बाएं से भी पैसा बना लेता है मल्टीपल सोर्स ऑफ इनकम बना लेता
है यहां से कुछ प्रॉपर्टी भी देखी जाती है तो नो डाउट कि ऐसा इंसान अपनी लाइफ में प्रॉपर्टी खरीदता है यहां से बड़े
भाई-बहनों को भी देखा जाता है राहु अगर कारक और अच्छे हैं तो ऐसा इंसान अपने बड़े भाई बहनों के लिए बहुत बार कभी-कभी मतलब
चीजें कर देता है कि अपने बड़े भाई बहनों की मदद कर दी फाइनेंशियल या जैसा भी वो कर सके और बहुत बड़ा गिवर भी होता है जरूरत
पड़ने पर लोगों की मदद भी करता है यहां पर बैठा राहु लेकिन अगर बिगड़ जाए यहां पर राहु तो ये इनकम के लिए फिर दिक्कत करने
लगता है यानी सोर्स ऑफ इनकम आप बनाएंगे वो खत्म हो जाएगा एक काम आप शुरू करेंगे उसमें आपको प्रॉफिट नहीं होगा या तो आप
उसी छोटे से काम के साथ आपको लाइफ टाइम गुजारा करना पड़ेगा या फिर कोई नया काम शुरू करेंगे तो तैयार रहिए फिर उसमें अपना
घाटा देखने या सहने के लिए तो कुल मिला के राहु का रिजल्ट उपचय भावों में अगर देखा जाए यहां से पराक्रम को बढ़ा देते हैं
यहां पे रोग रिपुण शत्रु इनके लिए बहुत अच्छे हैं दशम भाव में कार्यक्षेत्र के लिए एक्सट्रीम अच्छे हैं बस बहुत ज्यादा
पा बिगड़े हुए ना बैठे हो और 11थ हाउस में मच बेटर है मैं मानता हूं कि राहु का तीसरे भाव और 11वें भाव में उपचय भावों
में भी इन दो भावों में रिजल्ट जो है जबरदस्त देखने के लिए मिलता है अब अगर आप बात बात किया जाए सूर्य देव की तो देखिए
सूर्य भी कुछ भावों में तो कारक होते हैं लेकिन कुछ भावों में सूर्य कारक ना होने के बावजूद कारक जैसा ही प्रभाव देते हैं
और जबरदस्त प्रभाव देते हैं सूर्य ग्रह को ग्रहों का राजा ऐसे ही नहीं कहा जाता बहुत
सारी चीजें ऐसी हैं जो सूर्य ही आपको दे सकते हैं कोई दूसरा ग्रह आपको नहीं दे सकता जैसे तीसरे भाव में जब तीसरे भाव में
सूर्य बैठते हैं तो इसको एक लाइन में कहा जाता है कि ऐसे इंसान से आप कोई भी काम
करवा दीजिए कोई भी चीज उस इंसान के लिए अलभ्य नहीं है लभ का मतलब होता है ऐसी कोई
चीज जिसे आप प्राप्त ना कर
सके तीसरे भाव में जब सूर्य बैठते हैं तो उसको पराक्रम बढ़ा देने वाला होता है और कहते हैं कि ऐसा इंसान बस एक बार अपने मन
में सोच ले कि उसको क्या करना है सूर्य उसको लेकर दे देंगे लेकिन ऐसे लोगों की लाइफ मैंने स्ट्रगलिंग देखी है कहते हैं
कि तीसरे भाव में अगर सूर्य बैठा हो तो ऐसे इंसान को लाइफ में कई बार बहुत सारी परेशानियों का सामना करना पड़ता है लेकिन उसके अपने पराक्रम की वजह से अपने अ
पराक्रम अपना हिम्मत की वजह से अपने डेयरिंग होने की वजह से हर तरह की परेशानियों से लड़ जाने वाला भिड़ जाने
वाला होता है अच्छा तीसरे भाव में जब सूर्य बैठते हैं तो एक चीज ये भी होती है कि ऐसा इंसान किसी भी तरह की किसी भी तरह
की सिचुएशन में सरवाइव कर सकता है कोई भी खराब से खराब कंडीशन आप उसको दे दीजिए जहां दूसरे लोग सरवाइव नहीं कर पाएंगे
तीसरे भाव में बैठा सूर्य सरवाइव कर लेगा तीसरे भाव में सूर्य बैठकर भाग्य भाव को देखते हैं क्योंकि तीसरे भाव में सूर्य
भाग्य भाव में सूर्य कारक होते हैं इसलिए ऐसे इंसान के कर्म के पीछे उसका भाग्य चलने वाला होता है देखिए और कुंडली की
बाकी चीजें चीजें देखने के बाद ये क्लियर किया जा सकता है कि सूर्य अगर तीसरे भाव में हो तो किस उम्र के बाद आपको सफलता
मिलेगी लेकिन एक बात तय है कि जब सूर्य तीसरे भाव में हो और ऐसे इंसान को सफलता
मिलने लगे फिर इसके बाद वो पीछे पलट के नहीं देखता नहीं रुकता लगातार अपनी मेहनत से अपने पराक्रम से वो हर चीज पा लेता है
जो उसे चाहिए वो अपने पराक्रम से अपने भाग्य को भी अपने सामने झुकाने वाला होता
है कोई चीज जिसमें आपको लगे कि इसमें तो केवल हार्ड वर्क है किस्मत है ही नहीं वो किस्मत को भी अपने सामने ले आएगा छठे भाव
में मैं सूर्य को देखता हूं कि सूर्य छठे भाव में आपको शत्रु हंता बना देते हैं आप अपने कर्ज के ऊपर भारी रहेंगे आपके ऊपर
आपको कर्ज परेशान नहीं कर पाएंगे बीमारियां चलिए आपको उतनी ज्यादा नहीं होंगी हालांकि सूर्य खुद पीड़ित हो जाएंगे
तो सूर्य से रिलेटेड प्रॉब्लम तो होंगी ही बाल झड़ना हड्डियां कमजोर हो जाना बोन डेंसिटी कम हो जाना पित्त से रिलेटेड
प्रॉब्लम्स होना आंखों की रोशनी से संबंधित परेशानियां होना लेकिन फिर भी चलिए छठे भाव में सूर्य जो हैं वो आपको
रोग रिपु और ऋण आपकी बीमारियां आपके कर्जे और आपके जो दुश्मन है इन तीनों के ऊपर
आपको जीत दिलाते हैं लेकिन सूर्य खुद कमजोर हो जाते हैं इसलिए आपके फादर के लिए यहां पर सूर्य जो है वो बहुत अच्छे नहीं
माने जाते हां यह हो सकता है कि आपके फादर किसी अच्छी जगह हो पोस्टेड हो कोई गस्टेड ऑफिसर हो यह भी हो सकता है लेकिन उनके
करियर के लिए या उनकी लाइफ के लिए जो ये सूर्य है ना ये बहुत अच्छा रिजल्ट देते हुए नहीं देखे गए ऐसे लोग भी प्रबल शत्रु
हंता होते हैं अपने दुश्मनों से हमेशा जीतने वाले होते हैं आपकी लाइफ का कोई भी दुश्मन आपको हरा नहीं सकता अगर आपकी
कुंडली के छठे भाव में सूर्य हो जाए या मंगल हो जाए ये पराक्रम योग का निर्माण कर देते हैं हालांकि पराक्रम योग सूर्य और
मंगल दोनों की युति को कहा जाता है लेकिन अकेले सूर्य भी यहां पे आपको सेम ऐसे ही रिजल्ट देते हैं दशम में बताने की जरूरत
नहीं है यहां पर सूर्य दिशा बली हो जाते हैं और दशम में बैठा सूर्य कहते हैं कि इंसान को अपनी ही तरह चमका देते हैं ऐसे
लोग जिनके दशम में सूर्य होंगे आपको बड़ी-बड़ी गस्टेड पोस्ट में यानी आईएस हो गया पीसीएस हो गया राजनीति हो गया दशम
सूर्य जो दशम होता है यह कर्म का सरकार का कर्म का भाव होता है सूर्य जो कि सरकार के
कारक होते हैं गवर्नमेंट के क्यों ऐसा कहा जाता है जब दशम में सूर्य हो तो ऐसे इंसान को राजनीति फर्स्ट प्रेफरेंस में रखनी
चाहि चाहिए क्योंकि ऐसा इंसान किसी की नौकरी कर नहीं पाएगा हो सकता है कि सिचुएशन उससे जॉब करवा दें लेकिन अगर वह
जॉब कर रहा है लाइक अगर वो तो जॉब करे तो बहुत हाईयर लेवल की जॉब करे लो लेवल की अगर वो जॉब करेगा तो बहुत दिनों तक अपने
ऊपर किसी का ऑर्डर सुन नहीं पाएगा एक ना एक ऐसा पॉइंट आएगा जिसमें उसके हिम्मत जवाब दे जाएगी क्योंकि वो इंसान बना नहीं
है नौकरी करने के लिए वो बना है नौकरी देने के लिए अगर दशा में आपके सूर्य हैं मेक श्यर कि आप अपने फादर का कोई भी काम
जो आपके फादर करते हैं उसे आगे बढ़ाइए दशम में आपके सूर्य हैं मेक श्यर आप कोई बड़ी एड एडमिनिस्ट्रेटिव जॉब्स को टारगेट करिए
या कोई बड़ा एनजीओ बड़ी कंपनी ऐसी कोई पोस्ट जहां आपके अंडर कई लोग काम कर रहे हो अगर दशम में आपके सूर्य हो तो आप
राजनीति के लिए टारगेट कर सकते हैं एनजीओस वगैरह के लिए टारगेट कर सकते हैं कुल मिला के दशम भाव का सूर्य आपको समाज में आपकी
सोसाइटी में प्रतिष्ठित बनाता है और प्रतिष्ठित बनाने के साथ-साथ ये आपको समाज में खुद के दम पर पहचान देता है नाम देता
है पैसा पद प्रतिष्ठा सब कुछ देता है चौथे में सूर्य की दृष्टि पड़ेगी प्रॉपर्टी के लिए भूमि भवन वाहन के लिए भी ये दशम भाव
के सूर्य एक्सट्रीम लेवल पे अच्छे रिजल्ट देने वाले होते हैं एकादश भाव में सूर्य को अति विशिष्ट कारक जैसा कहा जाता है
यहां तक कि यह भी बोला गया कि जिन लोगों की जन्म कुंडली के एकादश यानी 11वें भाव में सूर्य हो ऐसे लोग अपने जीवन में कभी
भी पैसों की तंगी नहीं देखते ऐसे लोगों का कभी भी काम पैसों की वजह से नहीं रुकता अगर उनका कोई काम शाम को मान लीजिए उनको
₹1 ज चाहिए 11थ हाउस में सूर्य बैठे हैं तो अगर उनको शाम को ₹1 ज चाहिए और उनके पास एक भी पैसे नहीं है पूरे दिन में कुछ
भी करके शाम को उनकी जेब में ₹1 ज आ जाएंगे कोई भी काम उनका पैसों की वजह से से नहीं रुकता और ऐसे लोग एक्सट्रीम लेवल
पे पैसा कमाते हैं धन के लिए यह एकादश भाव बहुत अच्छा होता है एक और सूत्र है जो काफी फेमस है 11थ हाउस के बारे में कि अगर
आपके 11वें भाव में सूर्य हो तो हर 11वें दिन आपको कोई ना कोई पैसों से संबंधित
प्रॉफिट होता है हर 11थ डे आपको कोई ना कोई प्रॉफिट होगा ये ग्रोथ का भाव है और उपचय भाव है इसलिए डेफिनेटली है ये शनि का
घर लेकिन सूर्य यहां पर बढ़िया रिजल्ट करते हैं यहां से पंचम को देख के आपको इंटेलिजेंट बनाते हैं ये खुद सूर्य का घर
है ऐसे लोग बुद्धिमान होते हैं ज्ञानवान होते हैं एक्चुअल नॉलेजेबल होते हैं सही टाइम पे सही डिसीजन लेने में सक्षम होते
हैं दूसरों को अच्छी सलाह देते हैं और डेफिनेटली इनकम के मामले पे अच्छे होते हैं ऐसे लोगों के लिए भी कहा जाता है कि
जिनके 11थ हाउस में सूर्य हो ऐसे लोग अपनी लाइफ में मल्टीपल सोर्स ऑफ इनकम बनाने में सक्षम होते हैं और बना भी लेते हैं अब वही
चीज आ जाती है घूम फिर के कि भले ही ये उपचय भाव हैं भले ही उपचय भाव में कोई भी ग्रह बैठा है लेकिन क्या वो आपके लिए आपके
लग्न के लिए कारक है और आपके लग्न के लिए कारक है भी या नहीं भी है तो किस तरह की
कंडीशन में बेटा अब मैंने सूर्य के लिए यहां पे बताया कि ऐसा इंसान एक्सट्रीम लेवल प पैसा कमाने वाला होता है अब यहीं पर सूर्य जो है वो मान लीजिए तुला राशि
में बैठे हो धनु लग्न की कुंडली हो और सूर्य जो है डिग्री से एक या दो डिग्री के हो सूर्य के ऊपर शनि की भी दृष्टि पड़ रही
हो राहु की भी दृष्टि पड़ रही हो तो आपको क्या लगता है कि ऐसा उपचय भाव में बैठा सूर्य आपको बना देगा करोड़पति मुझे तो
नहीं लगता क्योंकि 11थ हाउस में जितना पावर उनके पास होनी चाहिए वो तो ऑलरेडी माइनस में चल रहे हैं तो वो आपको अपना
रिजल्ट कैसे देंगे अब यहां पर अगर ऐसी कंडीशन होती है तो आपके पास वन एंड ओनली एक ही चीज रह जाती है कि आप पहले अपने
सूर्य को बलि कीजिए उसके बाद फिर आपको ये चीजों का लाभ मिल सकता है तो ये थे पाप
ग्रहों का उपचय भावों में प्रभाव कभी टाइम मिला तो मैं आपको उपचय भाव के स्वामी का जन्म कुंडली के 12वां भाव में प्रभाव या
12वां भाव के स्वामी का उपचय भावों में प्रभाव ये बना बताने की कोशिश करूंगा डेफिनेटली अगर आपने आज का वीडियो भी पसंद
किया तो मैं कोशिश करूंगा कि जल्द से जल्द मैं उपचय भाव से रिलेटेड एक और वीडियो बना दूं केतु की गिनती हम लोगों ने नहीं किया
मैंने बताया आपसे क्योंकि केतु एक सर्वाधिक शुभ ग्रह है उनके सामने हमेशा राहु रहता है है तो इसलिए केतु को मैंने
पाप ग्रहों में और पाप ग्रह के लिए अलग से उनका कोई फलादेश नहीं बताया है फिर भी अगर आपको ऐसा लगता हो कि केतु के बारे में आपको जानना चाहिए आप मुझे बताइएगा नेक्स्ट
वीडियो में मैं केतु का जो प्रेडिक्शन है वो भी इसमें ऐड कर दूंगा तो ये था आज के आज का वीडियो उम्मीद है कि आपको वीडियो
पसंद आया होगा आप जो मैंने आपको समझाने की कोशिश किया उम्मीद है कि आपको वो भी समझ में आया होगा वीडियो अगर अच्छा लगा हो तो
वीडियो को लाइक करिएगा वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को सब्सक्राइब करिएगा और बेल आइकॉन जरूर दबाइए ताकि जब भी कोई नया वीडियो चैनल में
पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद i

