देखिए यह है जन्म कुंडली का धन भाव जहां
पर आप यह दो नंबर लिखा हुआ दिखाई दे रहे
हैं इसे धन भाव के नाम से जाना जाता है
आपकी लाइफ में आपकी फाइनेंशियल कंडीशन
कैसी होगी उसके लिए हम इस भाव को देखते
हैं अब बहुत सारे लोग कहेंगे कि नहीं ऐसा
नहीं हम तो और भावों को भी देखते हैं
क्योंकि धन के लिए सिर्फ इस भाव को नहीं
बल्कि दूसरे भावों को भी देखा जाना चाहिए
तो बात बिल्कुल सही है अगर आपको यह जानना
है तो उसके लिए आप थर्ड हाउस फोर्थ हाउस
फिफ्थ हाउस नाइंथ 10थ और 11थ को भी देखते
हैं लेकिन आप खुद सोचिए कि अगर इस भाव को
डेडिकेटेड धन भाव कहा जाता है तो उसका कुछ
तो रीजन होगा ना यानी ऐसे लोग जिनकी जन्म
कुंडली में देखा गया कि उनके धन भाव और
धनेश धनेश मतलब धन भाव का जो लॉर्ड है जो
स्वामी है वो बहुत बुरी तरह कमजोर था
लेकिन उनकी कुंडली में उनका लक हाउस बहुत
मजबूत था या 10थ हाउस या 11थ हाउस या
फिफ्थ हाउस बहुत मजबूत था तो आप सोचेंगे
कि कोई बात नहीं धन कमजोर है तो क्या हुआ
हमारा भाग्य तो बहुत मजबूत है तो यकीन
करिए ऐसे लोगों में से 99 पर लोगों की एक
प्रॉब्लम थी और वो प्रॉब्लम ये थी कि वो
बोलते हैं कि हमने अपनी लाइफ में सर बहुत
मेहनत किया और खूब कमाया भी लेकिन अगर आज
आप मुझसे पूछे कि तुम्हारे पास क्या है तो
हमारे पास कुछ नहीं है और आप अपने आसपास
देखिए आपको ऐसे केस जरूर दिखाई देंगे जहां
पर ये लोग इजली एक्सेप्ट करेंगे कि सर हां
हमने अपनी लाइफ में खूब पैसा कमाया लेकिन
हम पैसे से पैसा बना नहीं पाए ये हम अपनी
लाइफ में ग्रो नहीं कर पाए और जब बात इस
पॉइंट पे आ जाती है तब आप इसे अंडरस्टीमेट
नहीं कर सकते महा ऋषि मुनियों ने अगर इसे
धन भाव कहा है तो कुछ सोच के कहा होगा अगर
पैसा आपको भाग्य से देखना है तो फिर इसे
भाग्य भाव नहीं धन भाव बोलते अगर यहां से
देखना है तो इसे धन भाव बोलते तो ऐसा तो
है नहीं इसलिए हमें इस भाव और इस भाव के
लॉर्ड पर बहुत ज्यादा फोकस करके हमेशा
कुंडली को देखना चाहिए आज हम बात इसी भाव
की करने वाले हैं नमस्कार दोस्तों मेरा
नाम है अनुभव सिंह और आज बात करेंगे जन्म
कुंडली के सेकंड हाउस का लॉर्ड जन्म
कुंडली के कुछ विशेष भावों में अगर बैठ
जाए तो उसकी प्रकृति और उसकी पोजीशन को
देखकर हम काफी कुछ अपने फाइनेंशियल कंडीशन
के बारे में प्रिडिक्ट कर सकते हैं कैसे
आइए आपको अभी दो मिनट में समझाता हूं सबसे
पहली चीज तो ये है कि आप ये देख लीजिए कि
आपके यहां पर सेकंड हाउस में जो राशि लिखी
है उस राशि के स्वामी कौन है या तो कोई
पाप ग्रह होगा या तो कोई शुभ ग्रह होगा
अगर इस भाव का स्वामी कोई शुभ ग्रह हो तो
ये ज्यादा बेटर कंडीशन मानी जाती है
क्योंकि ऐसा कहा जाता है कि सेकंड हाउस का
जो लॉर्ड होगा वो जन्म कुंडली के जिस भाव
में भी जाकर बैठेगा और अगर बाय चांस वो
कमजोर भी हो रहा है तो उसको आप थोड़े से
उपाय करके थोड़े से रेमेडी करके उसको अपने
फेवर में ले सकते हैं लेकिन अगर इस हाउस
का स्वामी कोई पाप ग्रह है तो वो जहां
जाकर बैठेगा पहले तो वो पाप ग्रह है और
ऊपर से अगर किसी भाव में जाकर कमजोर हो
गया तो और तबाही मचाएगा अब यहां पर आपको
ज्यादा मेहनत करनी पड़ेगी उसको अपने फेवर
में लाने के लिए एक सिंपल सा सूत्र ये भी
है कि आप पहली चीज तो ये होता है कि किसी
भी भाव का सबसे पहले ये देखें कि उस भाव
में कोई ग्रह बैठा है या नहीं क्योंकि इस
भाव में जो भी ग्रह बैठा होगा सबसे पहले
तो आपको वही इफेक्ट करेगा दूसरा अगर इस
भाव में कोई ग्रह नहीं है तो फिर ये देखिए
कि कहीं से भी बैठा कौन सा प्लेनेट इसको
देख रहा है क्योंकि सेकंड नंबर पे अगर कोई
प्लेनेट इसे देख रहा होगा तो वो अपनी
प्रकृति के अकॉर्डिंग इसको बदलने की कोशिश
करेगा
यही रीजन है कि देखिएगा ज्यादातर लोगों की
कुंडली में अगर शनि बिगड़े हुए इस भाव को
देख लें तो उनकी पूरी लाइफ धन के लिए
स्ट्रगल में चली जाती है वो अपने बचपन में
भी गरीबी देखते हैं अपने जो उनका मिड एज
होती है उसमें भी वो स्ट्रगल देखते हैं और
कहीं ना कहीं ओल्ड एज में भी अगर उनको
बांकी किसी भाव का सपोर्ट ना मिल रहा हो
तो उनको बहुत प्रॉब्लम देखनी पड़ती है तो
दूसरा पॉइंट ये हुआ कि अगर आपके इस भाव
में कोई प्लेनेट नहीं है तो आप ये देखिए
कहीं से कोई प्लेनेट जो है जो इसे देख रहा
है वो प्लेनेट कौन सा है और वो आप की
कुंडली में किस भाव का स्वामी है तीसरी
चीज आती है अगर आप इस भाव में कोई भी ग्रह
नहीं है या फिर आपके इस भाव में किसी भी
ग्रह की दृष्टि नहीं है तो हमारे पास थर्ड
और लास्ट ऑप्शन बचता है कि हमें अपने धनेश
को देखना है क्योंकि इसका जो स्वामी है ना
इसका जो लॉर्ड है वो लॉर्ड जिस भाव में
जाकर बैठेगा आपके फाइनेंशियल स्टेटस को
वहीं से जोड़ देगा अब अगर वो अच्छा हो जाए
या वो बिगड़ जाए उसके रिजल्ट कैसे होंगे
मैं आपको बताता हूं सपोज करिए किसी इंसान
के सेकंड हाउस का लॉर्ड अगर लग्न में जाकर
बैठ जाएगा तो नो डाउट कि आप उसके नेचर में
एक चीज देखेंगे कि हमेशा वो तिकड़म लगाता
रहेगा कि कैसे उसको पैसा कमाना है लेकिन
अगर सेकंड हाउस का लॉर्ड शनि जैसे ग्रह हो
जाए और लग्न में जाकर बैठे तो उसको और
मतलब बाय चांस ईश्वर ना करे लेकिन बाय
चांस अगर शनि यहां पर बैठ के कमजोर हो
जाएं तो अब कहने के लिए तो आप कह देंगे कि
एस्ट्रोलॉजर ये बोल रहा है कि सेकंड हाउस
का लॉर्ड लग्न में बैठेगा तो बहुत पैसा
होगा अरबपति होगा करोड़पति होगा और वो
बेचारा कह रहा है कि सर मुझे मुश्किल पड़
रहा है मैं अपने महीने का खर्च नहीं निकाल
पा रहा तो ऐसा क्यों हो रहा है पहला उसका
रीजन ये है कि मूल प्रकृति शनि की मूल
प्रकृति लग्न में बैठ के कैसी होती है ये
मैं अपने कई वीडियो में बता चुका हूं और
दूसरी चीज ये कि अगर वो लग्न में बैठ के
पाप पीड़ित हो रहे हैं मतलब कमजोर हो रहे
हैं तो कहीं ना कहीं वह धन के लिए और आपके
पर्सनालिटी दोनों के लिए आपको बिल्कुल
जकड़ के रख देंगे लेकिन यूजुअली अगर देखा
गया कि सेकंड हाउस का लॉर्ड लग्न में बैठा
है तो ऐसा इंसान अपनी लाइफ में चाहे
परिवार के जिस मतलब जिस तरह के परिवार में
चाहे वो मिडिल क्लास फैमिली हो या लोअर
क्लास फैमिली हो अपने दम पे वो इंसान अपने
जीवन में धन कमाता है नाम कमाता है और
बहुत ज्यादा इंटेलिजेंट होता है यानी आप
यह कह लीजिए कि एक सफल बिजनेसमैन खास तौर
पे अगर आपके लग्नेश फिफ्थ हाउस से भी
संबंध बना लें और आपके लग्नेश में एक से
ज्यादा शुभ ग्रहों की दृष्टि हो तो ऐसे
लोगों को सफल बिजनेसमैन कहा जाता है लग्न
में अगर धन भाव का स्वामी बैठा होगा देन
आपको तुरंत ये चीज देखनी है कि जो लग्न
में ग्रह बैठा है वो आपके लग्न के लिए
कारक है या नहीं वैसे तो मैं आपको बता दूं
कि बहुत ऐसे कम लग्न होते हैं जिन लग्नं
में आपके सेकंड हो जैसे वृषभ लग्न की बात
करें क्योंकि इस भाव को कारक नहीं माना
जाता इस भाव को अकार माना जाता है लेकिन
अगर वृषभ लग्न की बात करें तो यहां पे बुध
की राशि होती है और सेम एज बुध फिफ्थ हाउस
के लॉर्ड होते हैं तो यहां पर हम बुध को
अकार नहीं कहेंगे बल्कि यहां पर हम बुध को
कारक कहेंगे तो अगर आपकी कुंडली में यहां
का लॉर्ड लग्न में बैठा है और उसकी कंडीशन
अच्छी है तो आप यह मान के चलिए कि आप अपनी
लाइफ में कुछ भी करें किसी भी फील्ड में
हाथ डालें आपको वहां से सक्सेस मिलना शुरू
हो जाएगी लेकिन अगर आपके सेकंड हाउस का
लॉर्ड यहां पर बिगड़ कर बैठ जाए तो आप
देखेंगे कि आपको सबसे ज्यादा अगर किसी चीज
की दिक्कत हो रही है तो वो फिनेंस की हो
रही है ऐसी कंडीशन में आपको एक काम करना
है क्योंकि ये घर जो है वो मंगल का घर
होता है और जो धन के कारक होते हैं वो
होते हैं गुरु अपनी जन्म कुंडली में देख
लीजिए आपकी जन्म कुंडली में अगर मंगल कारक
हुए तो ओबवियस सी बात है कि गुरु भी कारक
होंगे तो आप इन दोनों ग्रहों को बल देना
शुरू कर दीजिए अपनी चार्ट किसी अच्छे
एस्ट्रोलॉजर को दिखाकर या खुद देखकर अगर
आप जरूरत समझे तो आप इन दोनों ग्रहों में
से किसी ग्रह का रत्न भी पहन सकते हैं
जरूरत समझे तो और अगर नहीं तो फिर आप अपने
मंगल को थोड़ा सा एक्टिव कर लीजिए थोड़ा
सा मंगल को पावर दे दीजिए लाइक आप हनुमान
जी के मंदिर में जा सकते हैं दर्शन के लिए
आप डेली सात बार हनुमान चालीसा के पाठ कर
सकते हैं आप हनुमान जी को चोला सिंदूर और
चमली का तेल जो मिश्रित करके उनको
श्रृंगार चढ़ाया जाता है वो चढ़ा सकते हैं
अपने घर में आप आपका जो ईशान कोण है उस
ईशान कोण में छत में आप एक वे कलर का झंडा
जो है जिसमें श्रीराम लिखा हु वो लगा सकते
हैं आप देखेंगे कि जैसे ही आप मार्स यानी
मंगल के डायरेक्ट या इनडायरेक्ट उपाय करने
लगे आपका धन भाव जो है वो एक्टिव हो गया
जिनके धनेश धन भाव में ही बैठे होते हैं
ये सबसे बेस्ट कंडीशन होती है क्योंकि ऐसी
स्थिति में एक बात तो तय है कि जब वो ग्रह
अपने घर में बैठा है तो भले ही वो डिग्री
से कमजोर हो जाए या हो सकता है कि उसके
ऊपर कोई पाप ग्रह देखले लेकिन फिर भी उसके
अंदर पावर है अब आपको यहां पर ये चाहिए कि
अगर आपके धनेश यानी धन भाव के स्वामी
सेकंड हाउस में ही बैठे हो और आपको रिजल्ट
अच्छा ना मिल रहा हो तो आप एक काम करिए
इनके उपाय करना शुरू कर दीजिए आप इनके
वैदिक मंत्र का जप कर सकते हैं आप इनके
गायत्री मंत्र का जप कर सकते हैं आप इनसे
रिलेटेड जो देवी देवता होते हैं उनकी
आराधना कर सकते हैं आप पीपल का जो पेड़
होता है ना उसे हर मंगलवार और शनिवार को
शाम को जाकर उसके जड़ में पानी डाल सकते
हैं उसकी पूजा कर सकते हैं उसकी परिक्रमा
कर सकते हैं जिसे हिंदी में आप प्रदक्षिणा
भी बोलते हैं वो सब करने से आप सेकंड हाउस
में देखें क्योंकि सेकंड हाउस सिर्फ धन का
नहीं होता बल्कि सेकंड हाउस से आप अपनी
फाइनेंशियल कंडीशन के साथ-साथ अपने बोलने
का तरीका भी देखते हैं इसके साथ-साथ आप
अपने फैमिली को भी देखते ये भाव आपका
सिर्फ धन का नहीं है बल्कि छोटी-मोटी
प्रॉपर्टी भी इससे देखी जाती है छोटी-मोटी
प्रॉपर्टी बड़ी प्रॉपर्टी अच्छी प्रॉपर्टी
भाग्य का सपोर्ट मिल जाने वाला तो
प्रॉपर्टी और 11थ हाउस तो प्रॉपर्टी यानी
ये हाउस ये हाउस ये हाउस और ये हाउस इन
चारों हाउसेस में से अगर कोई हाउस आपका
स्ट्रांग है तो आप ये मान के चलिए कि आपके
पास मल्टीपल प्रॉपर्टी होगी सेकंड हाउस का
लॉर्ड अगर सेकंड हाउस में बैठ जाता है तो
ये बात तय है कि ऐसा इंसान बोलने में बहुत
ज्यादा शातिर होगा या कह लीजिए बहुत अच्छा
होगा चाहे वो कोई पाप ग्रह ही हो लेकिन
फिर भी ऐसा इंसान के अंदर बोलने की जो
क्षमता है ना बहुत अच्छी होगी वो अगर चार
लोगों के सामने खड़े होकर कुछ बोलेगा तो
ऐसा बोलेगा कि चारों लोग मतलब एक कहते
फोकस होके उसकी बात को सुनेंगे ऐसे इंसान
के अंदर एक चीज बहुत अच्छी होती है कि ऐसा
इंसान अगर सेकंड हाउस का लॉर्ड सेकंड हाउस
में बैठा हो तो अपने परिवार को हमेशा साथ
लेकर चलने की कोशिश करता है वो सोचता है
कुछ भी हो जाए लेकिन फैमिली ना मतलब
फैमिली टूटे नहीं फैमिली साथ में रहे
लेकिन अगर सेकंड हाउस का लॉर्ड यहां बैठकर
बहुत ज्यादा कमजोर हो जाए उसके ऊपर एक साथ
कई पाप ग्रह देख ले डिग्री वाइज बिल्कुल
डेड हो जाए या यहां पर बैठा है और जो है
नक्षत्र का उसको बिल्कुल सपोर्ट नहीं मिल
रहा तो आप देखेंगे कि ऐसे ग्रह में फिर ये
प्रॉब्लम होने लगेगी कि आपके पास पैसा सेव
नहीं होगा इन्वेस्ट नहीं होगा और जिस
फैमिली को आप बचाने की कोशिश कर रहे हैं
उस फैमिली से आपको कहना नहीं चाहिए लेकिन
क्रेडिट नहीं मिलेगा और ये चीज आप बिल्कुल
ये मत समझिए कि ऐसा होता नहीं है होता है
ऐसा कई बार ऐसा देखने में आता है कि लोगों
को उन्हीं की फैमिली से क्रेडिट नहीं
मिलता तो कहीं ना कहीं पैसे की दिक्कत
कहीं ना कहीं आपकी वाणी की वैल्यू नहीं और
कहीं ना कहीं आपकी फैमिली में भी आपकी
वैल्यू नहीं एक चीज और गौर करिएगा यहां पर
अगर धनेश बहुत बुरी तरह बिगड़ जाए तो फिर
आप गौर करिएगा कि आपके घर के आसपास जो
आपके आस पड़ोस के लोग लोग हैं ना वो भी आप
देखिएगा कि एक अजीब सी ईर्ष्या रखेंगे
आपसे यानी आप कुछ भी नहीं उनका बिगाड़ रहे
हैं लेकिन फिर भी आपके संबंध उनसे बहुत
अच्छे नहीं है ये चीज आपको देखने के लिए
मिलेगी सेकंड हाउस का लॉर्ड अगर थर्ड हाउस
में जाकर बैठेगा तो ये पराक्रम का भाव
होता है दूसरे से दूसरा है इसलिए यहां पर
इसको कभी कमजोर मत मानिए का कई ऐसे लोग
जिनकी आउटडोर में जॉब थी मतलब कि जिन
लोगों का फील्ड वर्क था जिन लोगों का कुछ
इस तरह का बिजनेस था जो घर से बाहर होता
है या कई सारे लोगों को डोमिनेट करता है
वैसे बिजनेस वाले लोगों के धनेश थर्ड हाउस
में देखे गए हैं जैसे ट्रैवल या टूरिज्म
का कोई बिजनेस है या होटल से रेस्टोरेंट
से जुड़ा कोई बिजनेस है या फूड आइटम से
जुड़ा कोई बिजनेस है या किसी कंपनी को
बनाना खड़ा करना या किसी प्रोडक्ट को
लॉन्च करना उसका मैन्युफैक्चरिंग करना
उसको मार्केटिंग करना ये थर्ड हाउस में
धनेश के बैठे होने के बाद दिखाई दी हैं
कभी आपने ये चीज सोची है कि जो ये पराक्रम
भाव है ये भाग्य की ठीक सामने क्यों है
क्योंकि ईश्वर जो है ना वो भी यही कहते
हैं कि जब तक पराक्रम नहीं होगा तब तक
भाग्य की संकल्पना नहीं है आप भाग्य को
कभी भी इमेजिन नहीं कर सकते जब तक आपके
अंदर हिम्मत ना हो करेज ना हो और जब आपके
अंदर करेज आ जाता है तो कहीं ना कहीं
भाग्य टो टिक आपका सपोर्ट करने लगता है
यही होता है धनेश थर्ड हाउस में जब बैठते
हैं ऐसा इंसान जब मेहनत करना शुरू कर देता
है तो उसका जो धनेश है वो एक्टिव हो जाते
हैं अब ये जो प्रॉपर घर है ना ये घर बुध
का घर है और यहां पर जो कारक ग्रह होते
हैं वो बुध भी होते हैं शनि भी हो जाते
हैं यहां पर मंगल भी बहुत अच्छा रिजल्ट
करते हैं इवन यहां सूर्य भी बहुत अच्छा
रिजल्ट करते हैं तो अगर आपके धनेश यहां पर
बैठे हैं और कमजोर हो रहे हैं तो सबसे
पहला जो चीज है जो सबसे पहला इसका एक
कंडीशन है जो आपको दिखाई देगी वो वो ये
होगी कि आप ये गौर करेंगे कि आप बस
बेतहाशा हाथ पांव मार रहे हैं आपके हाथ
कुछ नहीं लग रहा दूसरे लोग देखकर आपको यही
कहेंगे कि आप बहुत मेहनत करते हैं लेकिन
इसके बावजूद आपको कुछ मिल क्यों नहीं रहा
अगर आपके धन भाव के स्वामी थर्ड हाउस में
बैठकर बहुत कमजोर हो जाए तो यहां पर आपको
रिजल्ट ना मिल रहा हो तो आप अपने बुद्ध को
मजबूत कर लीजिए फर्स्ट स चीज और दूसरी चीज
आप अपनी कुंडली में अपने सूर्य को मजबूत
कर लीजिए अब बुध और सूर्य ये आपको देखना
पड़ेगा कि आपके लग्न में कारक है या नहीं
कारक है अगर वो आपके लग्न में कारक हैं तो
आप थोड़ा सा परामर्श लेकर या अगर आप खुद
कुंडली देखना जानते हैं तो आप रत्न पहन
लीजिए वैसे मैं रत्न पहनने के लिए हमेशा
मना करता हूं कि रत्न केवल तभी पहनिस की
बहुत ज्यादा जरूरत हो लेकिन अगर आप पहन
सकते हैं तो उनका रत्न पहन लीजिए गणेश
भगवान के मंदिर में हर बुधवार के लिए दिन
जाइए दर्शन करिए उन्हें दूर्वा चढ़ाइब के
गायत्री मंत्र का आप जप कर सकते हैं और जो
गणेश चतुर्थी आती है उसका व्रत आप कर सकते
हैं यानी गणेश भगवान की आप किसी भी तरह से
आराधना करेंगे और थोड़ा सा इफर्ट डालना
शुरू करेंगे तो आपका थर्ड हाउस एक्टिव हो
जाएगा और जैसे ही आपका थर्ड हाउस एक्टिव
हुआ इसमें बैठा आपका सेकंड हाउस का लॉर्ड
ऑटोमेटिक एक्टिव हो जाएगा फोर्थ हाउस में
कहना ही नहीं है सेकंड हाउस का लॉर्ड जब
फोर्थ हाउस में जाकर बैठता है तो ये उन
लोगों की जन्म कुंडली में देखा गया जिन
लोगों ने अपनी लाइफ में मल्टीपल प्रॉपर्टी
बनाई जिनके पास एक से ज्यादा गाड़ियां थी
जिनके पास सुख सुविधा के सब साधन थे जिसे
आप इंग्लिश में कहते हैं लग्जरियस लाइफ
उसका एक रीजन है धन भाव का स्वामी जब
फोर्थ हाउस में बैठेगा तो वैसे ही इंसान
अपने कंफर्ट जन में रहना पसंद करेगा दूसरी
चीज एक ये हो जाएगी कि उसकी वाणी उसका
परिवार उसकी प्रॉपर्टी और उसका धन सारा
कुछ सुख से कनेक्ट हो रहा है अगर आपकी
कुंडली का फोर्थ हाउस बहुत बुरी तरह डैमेज
नहीं है ना अगर फोर्थ हाउस के लॉर्ड बहुत
बुरी तरह डैमेज नहीं है तो आप देखेंगे कि
फिर ऐसा इंसान अपनी लाइफ में कम एज से ही
कुछ ना कुछ काम करना शुरू कर देगा और अपनी
अ एज के अर्ली 30 और 40 में आते-आते वो
अपनी लाइफ में सब कुछ बना लेगा एक चीज और
अच्छी होती है जब सेकंड हाउस का लोड फोर्थ
हाउस में बैठता है तो कई बार ऐसा इंसान
कहीं बाहर काम करना पसंद नहीं करता अगर वो
काम कर भी रहा है ना तो उसका ये हमेशा मन
में एक चीज रहेगी कि हम अपने घर वापस जाएं
और जहां हमारा होम टाउन है वहीं पर हम कुछ
ऐसा काम शुरू करें या जॉब करें कि हमें
अपने घर से दूर भी ना रहना पड़े और हम
अपने सपने भी पूरे कर पाएं फोर्थ हाउस से
बेसिकली आप अपनी प्रॉपर्टी को देखते हैं
जो बड़े स्तर की होती है याद रखिएगा सेकंड
हाउस भी प्रॉपर्टी का भी होता है जो
छोटे-मोटे बैंगलो होते हैं छोटी-मोटी
प्रॉपर्टी होती हैं वो सेकंड हाउस से देखी
जाती हैं लेकिन फोर्थ हाउस से जब आप एक
बड़े स्तर पे इन चीजों को देखते हैं तो ये
यही चीज दिखाता है कि आप ये जो सेकंड हाउस
का लड फोर्थ हाउस में बैठा है तो आप अपनी
लाइफ में कछ कुछ बड़ी प्रॉपर्टी भी जरूर
बनाएंगे हो सकता है जिस परिवार में जिस घर
में आपने जन्म लिया जब आप लायक हो जाएंगे
एलिजिबल हो जाएंगे तो आप अपना खुद का अलग
से घर बनवाए और वो घर बहुत आलीशान होगा
आपके पास घर होगा गाड़ियां होंगी नौकर चा
कर होंगे और एक लग्जरियस लाइफ होगी लेकिन
जैसे ही फोर्थ सेकंड हाउस का लॉर्ड फोर्थ
हाउस में आके कमजोर होगा अब देखिए यहां पर
कैसे बिल्कुल उल्टी चीजें होने लगेंगी
फर्स्ट चीज फोर्थ हाउस से आपके मानसिक सुख
को देखते हैं भूल जाइए यानी आपको मानसिक
शांति तो लगभग ना के बराबर ही मिलेगी खास
तौर पे अगर ये कोई पाप ग्रह हुआ दूसरा
आपकी मदर की हेल्थ को इफेक्ट करने लगेगा
और मदर से आपके जो रिलेशन है उनको दिक्कत
करने लगेगा और देखिए रिलेशन खराब होने का
ये मतलब नहीं है कि बहुत ज्यादा तूतू में
में हो रही है रिलेशन खराब होने का मतलब
है कि आपका अपनी मदर के साथ ही या तो
मतभेद है या मन भेद है और फोर्थ हाउस सुख
का जाना जाता है यानी आप प्रॉपर्टी के लिए
हाथ पांव तो मार रहे हैं लेकिन प्रॉपर्टी
बना नहीं पा रहे अच्छा कुछ लोगों को आपने
देखा वो अक्सर ये चीज बोलते हैं बाहर जाके
कि हम सर कब से कोशिश कर रहे हैं हमारे
खुद का घर नहीं हो पा रहा ये वही लोग होते
हैं जिनका सेकंड हाउस का लॉर्ड फोर्थ हाउस
में जाकर कमजोर हो जाता है कुछ नहीं करना
आपको अगर सेकंड हाउस का लॉर्ड फोर्थ हाउस
में बैठा है और कमजोर है आपको सिर्फ भगवान
शंकर की भगवान शिव की आराधना करनी है और
उसमें भी ज्यादा से ज्यादा कोशिश करिए
अभिषेक करने की कुछ अगर आपके पास नहीं है
तो पानी मिल जाएगा जल आप जल ही उनके ऊपर
चढ़ाइब देर अभिषेक कर सकते हैं करिए और
आपको मुश्किल से तीन-चार दिन में इसके
रिजल्ट देखने यहां पर शुरू हो जाएंगे एक
चीज और है अगर धनेश आपके कमजोर हो के
फोर्थ में बैठे हो तो चंद्रमा को जरूर देख
लीजिएगा क्योंकि आपको चंद्रमा को मजबूत
करना ही पड़ेगा ये प्रॉपर घर चंद्रमा का
ही है और यहां पर गुरु भी बहुत अच्छा
रिजल्ट करते हैं तो आपको चंद्रमा को देख
लेना है और शिव जी की आराधना करें वैसे भी
आप शिव जी की आराधना करेंगे तो ऑटोमेटिक
ये यहां पर मजबूत हो जाएंगे अब अगर आपके
सेकंड हाउस के लॉर्ड फिफ्थ हाउस में जाकर
बैठे हैं ये उन लोगों की जन्म कुंडली में
देखने के लिए मिला जिन लोगों ने अपनी लाइफ
में अपनी बुद्धि से अपने कह सकते हैं ना
पॉइंट ऑफ व्यू से कोई नई चीज किया या वो
कहते कुछ लोग उन्होंने पढ़ाई पूरी किया
ग्रेजुएशन किया पोस्ट ग्रेजुएशन किया और
अचानक उन्होंने किसी जॉब की तैयारी किया
वो जॉब उनको मिल गई या प्राइवेट सेक्टर
में वो गए तो एक के बाद एक वो सफलता की
सीढ़ी चढ़ते गए क्योंकि सेकंड हाउस और जब
फिफ्थ हाउस से संबंध बनाएगा तो ऐसा इंसान
बहुत इंटेलिजेंट हो जाएगा ऐसा इंसान बहुत
ज्यादा अग्रगामी सोच कहा गया मतलब कि
फ्यूचर फ्यूचरिस्टिक दृष्टिकोण होगा उसका
यानी वो जो भी कदम आज उठाएगा वो कदम कल के
लिए अच्छा होगा ये कंफर्म है सेकंड हाउस
का लॉर्ड जब फिफ्थ हाउस में बैठेगा तो ऐसे
लोगों की वाणी भी बहुत अच्छी होगी और
प्रभावशाली होगी ये सेम है जैसे जैसे
मैंने आपको बताया था कि सेकंड हाउस का
लॉर्ड सेकंड हाउस में हो तो इंसान के
बोलने का तरीका बहुत अच्छा होता है वो भी
फिफ्थ हाउस में देखने के लिए आता है ये
याद रखिएगा कि अगर सेकंड हाउस का लॉर्ड
कोई पाप ग्रह है ना तो फिफ्थ हाउस में बैठ
के आप ये मत सोचिए कि आपको नुकसान नहीं
करेगा ये आपके रिलेशनशिप के लिए आपकी
हेल्थ के लिए और आपके भावना तक इमोशनल
डैमेज के लिए सबसे ज्यादा जिम्मेदार यही
प्लेनेट होगा अगर ये कोई पाप ग्रह है तो
क्योंकि वो अपना मूल स्वभाव नहीं छोड़ेगा
यही रीजन है कि जिनके फिफ्थ हाउस में राहु
होता है ऐसे लोग बहुत कमाल के इंटेलिजेंट
होते हैं लेकिन देखिएगा कई बार वो अपनी
लाइफ में ऐसा धोखा खाते हैं जिस चीज में
उनको लगता है ये 100% हो जाएगा वहीं पर
उनको किस्मत या ये कह लीजिए कि उनका काम
नहीं बन पाता लेकिन सेकंड हाउस का लॉर्ड
अगर कोई शुभ ग्रह है या पाप ग्रह भी है
लेकिन आपके लग्न में कारक है जैसा मैंने
आपको बताया था कुछ कंडीशंस में या वो यहां
पर आकर अगर अच्छी स्थिति में बैठा है तन
आपको पैसे से रिलेटेड अपनी लाइफ में कभी
प्रॉब्लम नहीं होगी एक चीज यहां पर
मेजर्ली और देखी जाती है कि सेकंड हाउस का
लॉर्ड जब फिफ्थ हाउस में जाकर बैठेगा तब
कई बार ऐसे इंसान के जब बच्चे हो जाएंगे
या उनकी जो संतान होंगी वो उनसे भी ज्यादा
सक्सेसफुल होगी यहां पर अगर आपके धनेश आकर
कमजोर हो रहे हैं तो क्योंकि ये घर सूर्य
का है तो आपको एक चीज करनी चाहिए कि आपको
दिन में अगर आप कर सकते हैं तो कम से कम
तीन टाइम आप सूर्य को अर्ग दीजिए और अगर
तीन टाइम नहीं दे सकते तो कम से कम एक
टाइम सूर्य को अर्ग दीजिए आदित्य हृदय
स्त्रोत का आप पाठ कर सकते हैं या सूर्य
के किसी भी वैदिक या बीज मंत्र का आप जप
कर सकते हैं उसके लिए आपको ये बिल्कुल
देखने की जरूरत नहीं है कि मेरी कुंडली
में सूर्य कहां है मैं आपको बता रहा हूं
सूर्य और चंद्रमा दो ऐसे प्लेनेट हैं
जिनको हर इंसान को ताकत देते रहना चाहिए
सेकंड हाउस का लॉर्ड अगर सेवंथ हाउस में
जाकर बैठेगा तो ये कई बार फेवरेबल कंडीशन
होती है आपके बिजनेस के लिए अगर पाप ग्रह
है तो मैरिड लाइफ और रिलेशनशिप के लिए तो
मैं नहीं कहूंगा लेकिन आपके जो बिजनेस है
उसके लिए ये बहुत फेवरेबल कंडीशन हो जाती
है कई बार ये देखने में आया कि जिनके
सेकंड हाउस के लॉर्ड सेवेंथ हाउस में बैठे
थे ऐसे लोगों ने अपनी लाइफ में मल्टीपल
बिजनेस किए कुछ लोग होते हैं ना वो अपनी
लाइफ में छोटे-छोटे लेकिन कई बिजनेस करते
हैं या फिर पार्टनरशिप में जब कोई बिजनेस
करते हैं तो बड़े स्तर पे करते हैं वो हो
जाता है सेकंड हाउस का लॉर्ड अगर सेवंथ
में बैठेगा तो ये कहीं ना कहीं फॉरेन
ट्रिप के योग भी बनाता है ऐसे लोग अपनी
लाइफ में फॉरेन ट्रिप पे जाते ही जाते हैं
कई बार जाते हैं और यहां से भी कुछ
प्रॉपर्टीज को देखा जाता है खास तौर पर जो
लैंड एरिया में आप इन्वेस्ट करते हैं वो
भी आपके सेवेंथ हाउस से भी देखा जाता है
उसके लिए बहुत अच्छा है अगर यहां पर धनेश
आकर कमजोर हो जाएंगे ओबवियस सी बात है कि
अगर वो पाप ग्रह हैं या नहीं भी है और
यहां पर आकर कमजोर हो रहे हैं तो आपका
बिजनेस आपका मैरिड लाइफ आपका रिलेशनशिप और
इसके साथ कहीं ना कहीं आप जो समाज में मान
सम्मान चाहते हैं उसको सभी चीजों को ब्लॉक
करने लगेंगे अगर ऐसी कंडीशन हो तो क्योंकि
ये शुक्र का घर है तो आपको देवी आराधना
करनी चाहिए हर इंसान को अपने जीवन में
अपने आराध्य एक ईस्ट देव बनाने चाहिए और
एक शक्ति की आराधना करना चाहिए यही हमारा
सनातन धर्म हमें सिखाता है आप ये चुन
लीजिए कि आपको किस मतलब माता जो दुर्गा है
या सरस्वती हैं या लक्ष्मी है मतलब कौन सी
शक्ति रूप को आप पूजना चाहते हैं या अगर
आप चाहे तो अगर आपकी कोई कुल देवी है तो
आप उनकी पूजा भी कर सकते हैं सेवेंथ हाउस
आपका इजली एक्टिव हो जाएगा और सेवेंथ हाउस
जैसे एक्टिव होगा धन भाव का स्वामी यहां
बैठे हुए ऑटोमेटिक एक्टिव हो जाएगा धन भाव
को स्वामी जब नाइंथ हाउस में जाकर बैठता
है तो मैंने आपको कई पिछली वीडियो में
बताया है इसको महा धनी योग कहा जाता है एक
यहां और एक यहां जब जब भी धनेश जाकर
बैठेंगे तो उसको महाधन योग कहा जाता है और
ऐसा मतलब बोला बोला गया कुछ क्लासिकल
बुक्स में कि भाई ऐसा इंसान जो है वो चाहे
कितने गरीब परिवार में जन्मा हो चाहे उसकी
स्थिति कितनी ही ज्यादा प्रतिकूल हो लेकिन
उसके कर्म के साथ-साथ उसका भाग्य बहुत
सपोर्ट करता है और कई बार ना चाहते हुए भी
अचानक उसके पास धन आ जाता है जब मैंने
प्रैक्टिकली लोगों की कुंडली देखा और
मैंने ऐसा संबंध देखा तो एक चीज तो मैंने
देखा कि उनकी फाइनेंशियल कंडीशन कई बार
उनके भाग्य के बदौलत थोड़ी अच्छी हुई
लेकिन मैं ये नहीं कहूंगा आपसे कि सेकंड
हाउस का लॉर्ड अगर नाइंथ हाउस में जाकर
बैठा है तो ऐसे इंसान को पैसा आंखें बंद
करके मिल जाएगा या वो कोई इफर्ट ना डाले
तो मिल जाएगा ऐसा नहीं है लेकिन भाग्य
जबरदस्त हो जाता है और किस मामले में
जबरदस्त हो जाता है धन के मामले में
हालांकि मैं आपको बहुत एक चीज क्लियर कर
दूं मैंने ऐसी कई कुंडलियां देखी है जब
सेकंड हाउस का लॉर्ड बहुत कमजोर होके ना
नाइंथ हाउस में बैठा है ना ऐसे लोग पैसे
के लिए बहुत परेशान थे और वो ये कह रहे थे
कि सर हम जहां कोशिश भी कर रहे हैं वहां
से भी हमको पैसा रिकवर नहीं हो रहा है
लेकिन फिर भी सेकंड हाउस का लॉर्ड नाइंथ
हाउस में जाकर बैठेगा ऐसे इंसान के अंदर
गजब की वाक्य क्षमता आ जाएगी उसकी जो जैसे
किसी से हम जब कोई कन्वर्सेशन करते हैं
हमारा को कम्युनिकेशन होता है वो
कम्युनिकेशन स्किल बहुत अच्छी हो जाती है
ऐसे लोगों के कई बार यह देखने में आया कि
जो व्यवहार होता है दूसरों से बातचीत करने
का तरीका होता है वो बहुत अच्छा होता है
अपने भाग्य के दम पर ऐसा इंसान खूब पैसे
कमा लेता है अपनी लाइफ में देश विदेश की
यात्राएं करता है ट्रेवलिंग करता है और यह
भी कई बार देखा गया कि ऐसा इंसान विदेश
में भी प्रॉपर्टी खरीद लेता है या फिर
विदेश में इतने लंबे टाइम के लिए सेटल हो
जाता है जहां पर वो ऑटोमेटिक अपने लिए एक
एक्स्ट्रा सोर्स ऑफ इनकम बना ले यहां का
यहां का स्वामी अगर नाइंथ हाउस में जाकर
बैठा है और किसी भी तरह से कमजोर हो रहा
है तो आपको कुछ नहीं करना आपके जो भी
आराध्य हैं आप जो भी अपने धर्म के काम
करते हैं वो कम काम करना आपको शुरू कर
देना है नाइंथ हाउस को धर्म का भाव कहा
जाता है और जैसे ही आप धर्म के साथ जुड़
के काम करने लगेंगे आप देखेंगे कि आपका
सेकंड हाउस ऑटोमेटिक एक्टिव हो गया 10थ
हाउस में जब सेकंड हाउस का लॉर्ड जाकर
बैठता है तो ऐसे लोगों को बहुत मेहनती कहा
गया और बहुत जिद्दी भी कहा गया ऐसे लोग कई
बार अपनी लाइफ में अपने पर्सनल रिलेशंस को
या जो कोई बहुत जरूरी काम है उस काम को भी
छोड़ देंगे अपनी लाइफ में अपने टारगेट को
पूरा करने के लिए ऐसे लोगों के लिए देखा
गया मोस्टली ऐसे लोग अपनी लाइफ में टारगेट
तुरंत कर लेते हैं और उसको अचीव करने के
लिए किसी भी लिमिट तक जा सकते हैं और वहीं
उल्टा जब देखा गया सेकंड हाउस के लॉड 10थ
हाउस में जाकर कमजोर होक बैठे हैं तो ऐसे
लोगों को ये देखा गया कि वो खूब काम कर
रहे हैं मेहनत कर रहे हैं जॉब कर रहे हैं
या बिजनेस कर रहे हैं लेकिन वो एक जगह रोक
कर रह गए हैं मतलब वो ये आकर ये बोलते हैं
कि सर हम इससे ऊपर ग्रो नहीं कर पा रहे
हां इससे नीचे चले जाते हैं लेकिन ऊपर
नहीं जा पा रहे सेकंड हाउस का लॉर्ड बिगड़
के 10थ हाउस में बैठेगा तो आप एक चीज और
नोटिस करेंगे कि ऐसे इंसान का नेचर कोई
खराब नहीं होगा उसका व्यवहार दूसरों से
खूब अच्छा होगा अपनी फील्ड में वो बहुत
अच्छा होगा लेकिन फिर भी समाज में जो एक
वैल्यू होती है ना एक इज्जत होती है कि
लोग जानते हैं फेम मिलता है वो इस इंसान
को मिलने में बहुत दिक्कत होती है
एक्चुअली ये घर शनि का ही है और शनि को
खुश करने का सबसे बढ़िया तरीका होता है
अपने काम में आप रात दिन जुटे रहिए ना तो
मैं यहां पे आपको कोई मंत्र बताऊंगा ना
यहां पे आपको किसी तंत्र मंत्र यंत्र की
जरूरत है आपको सिर्फ यहां पर जरूरत है
अपने काम में डटे रहने की अगर आपका सेकंड
हाउस का लॉर्ड यहां पर आकर कमजोर हो रहा
है तो आप सेकंड हाउस के जो स्वामी है यानी
एक्चुअली जो ये घर है शुक्र का और यहां पर
जो कारक हो जाते हैं यानी गुरु इन दोनों
के उपाय कर लीजिए अपनी कुंडली के लग्न के
अकॉर्डिंग आप देखेंगे कि आपको बहुत जल्दी
इसमें लाभ देखने के लिए मिलने लगा सेकंड
हाउस का लॉर्ड अगर 11थ हाउस में जाकर
बैठेगा तो इसे अगेन महाधन योग कहा जाता है
और यह वाकई मैंने देखा कि जिन लोगों के
मजबूत सेकंड हाउस का लॉड ठीक-ठाक स्थिति
में भी 11थ हाउस में जाकर बैठा है तो ऐसे
इंसान को अपनी लाइफ में बहुत पैसा मिला है
ऐसे इंसान ने अनलिमिटेड पैसा कमाया उस
पैसे को अच्छी जगह इन्वेस्ट किया और मैंने
कहा ना शुरुआत में आपसे पैसे से पैसे
बनाने वाली स्थिति इन लोगों के साथ ये
देखने में कई बार आता है कि ऐसे लोगों ने
अपनी बुद्धिमानी से यानी सही डिसीजन लेके
एक पैसा कमाया उस पैसे को सही जगह
इन्वेस्ट किया और उससे फिर और अपने
मल्टीपल सोर्स ऑफ इनकम बनाए सेकंड हाउस का
लॉर्ड 11थ हाउस में बैठा तो मैंने देखा कि
ऐसे लोगों के पास प्रॉपर्टी भले कम है
लेकिन रिच प्रॉपर्टी है मतलब जिस जगह भी
प्रॉपर्टी है बहुत हाई पाई है अच्छी है
यानी उन्होंने अपनी लाइफ में हो सकता है
सक्सेस थोड़ा कम पाया हो लेकिन जो पाया वो
बहुत तगड़ा पाया अब यहां का लॉर्ड अगर
यहां पर आकर कमजोर हुआ तो ये याद रखिएगा
कि ये यहां और यहां दोनों के रिजल्ट को ले
जाएगा यानी एक यहां पर पैसा टिकेगा नहीं
आएगा नहीं और यहां पर अगर वो आ भी गया तो
वो ऐसी जगह चला जाएगा जहां से आप उसको
वापस ना तो रिकवर कर पा रहे हैं और ना आप
पैसे से पैसा बना पा रहे हैं सेकंड हाउस
का लॉर्ड अगर खास तौर पर शनि जैसे ग्रह
यहां पर आकर बैठेंगे तो उनका पहला तीसरा
एक्सपेक्ट आपके लग्न में ही पड़ जाएगा जो
कि और खतरनाक होता है ये आपके कामों को
डिले कर देता है और आपको कभी-कभी इतना
डिस्कस कर देता है कि आपको ये लगने लगता
है कि लगता है मैं अपनी लाइफ में कुछ कर
ही नहीं पाऊंगा ऐसी कोई भी स्थिति आती है
तो अपनी कुंडली को देख लीजिए अगर शनि
प्रधान कुंडली है और यहां के लॉर्ड या
यहां पर शनि ही आकर बैठे हो या आपकी
कुंडली में शनि कारक हो तो आपको शनि के
उपाय करने चाहिए ये मैं आपको सलाह दूंगा
उसके लिए आप मंगल शनिवार पीपल के पेड़ की
पूजा कर सकते हैं हनुमान चालीसा का पाठ
आपको डेली करना है उसके साथ आप संकट मोचन
का पाठ भी कर सकते हैं हनुमान बाण का पाठ
करने की मैं आपको सलाह नहीं दूंगा इसके
साथ आप भगवान श्री राम के किसी भी स्त्रोत
का पाठ कर सकते हैं और बृहस्पतिवार टू
बृहस्पतिवार विष्णु सहस्त्र नाम का पाठ
करेंगे तो आप देखेंगे कि सेकंड हाउस का
लॉर्ड जो कि यहां बैठा हुआ है एक्टिव हो
गया और जब ये एक बार यहां पर एक्टिव हुआ
तो मैं आपको बता दूं वाकई इसे महाधन योग
कहा जाता है और यह महाधन योग अपने आप में
बहुत ज्यादा फेमस भी है और बहुत ज्यादा
एक्टिव भी है तो इस तरह से अगर आपके सेकंड
हाउस का लॉर्ड इनमें से किसी भाव में बैठा
हो तो आप उसको मजबूत कर अगर वो कमजोर हो
रहा हो और अगर वो इस भाव में बैठा है तो
ऑलरेडी आप ये मानिए कि एक स्टेप आप अपने
फेवर में है मतलब ये एक्चुअली आपके फेवर
में ही है इसको कभी ऐसा मत सोचिए कि सेकंड
हाउस का लॉर्ड थर्ड में बैठा है तो आप
सोचे कि अरे ये भाव तो बड़ा खराब होता है
हम तो बर्बाद हो जाएंगे यहां पर तो कुछ
मिलेगा नहीं ऐसा बिल्कुल नहीं है अपने मन
से बिल्कुल ये फितूर निकाल दीजिएगा जितने
भाव मैंने आपको बताए हैं इन भाव में अगर
आपके धन भाव के स्वामी बैठे हैं देन
ऑलरेडी आप एक स्टेप अंदर हैं हां अब ये
चीज है कि अगर वो कमजोर हो रहे हैं तो आप
उसको और जिस भाव में वो जाकर बैठे हैं
वहां के कारक ग्रह को और यहां के स्वामी
और कार ग्रह को मजबूत करके जैसा मैंने
आपको बताया आप इसके बेहतर रिजल्ट पा सकते
हैं तो कमेंट सेक्शन में कमेंट करके बताइए
आपके सेकंड हाउस में का जो लॉर्ड है वो
किस कंडीशन में और किस भाव में जाकर बैठा
है उम्मीद है कि आज की ये वीडियो और ये
जानकारी आपको अच्छी लगी हो अगर वीडियो
अच्छा लगा हो तो वीडियो को लाइक करिएगा
वीडियो में दी गई जानकारी अच्छी लगी हो तो
चैनल को सब्सक्राइब करिएगा और बेल आइकॉन
जरूर दबाइए ताकि जब भी कोई नया वीडियो इस
चैनल में पोस्ट किया जाए तो उसका
नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद
