कभी-कभी जन्म कुंडली में कुछ ऐसे योग
देखने के लिए मिल जाते हैं जिन लोगों को
देखने के बाद व्यक्ति के जन्म कुंडली में
किसी और राजयोग की जरूरत नहीं पड़ती
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज हम लोग बात करने वाले हैं चार ऐसे
जबरदस्त राजयोग के बारे में जो अगर आपकी
जन्म कुंडली में आपको देखने के लिए मिल
जाएं तो आप यह तय जानिए की आप अपने जीवन
कल में दूसरों से ज्यादा सफलता पाने वाले
एन सिर्फ सफलता पाने वाले हैं बल्कि आपको
आपके जीवन कल में हर एक वो चीज मिलेगी
जिसकी आप कामना करते हैं तो चलिए देरी एन
करते हुए शुरू करते हैं और मैं आपको एक-एक
योग के बारे में बताऊंगा और उसके सूत्र के
बारे में बताऊंगा और उससे मिलने वाले
प्रभाव के बारे में बताऊंगा तो चलिए शुरू
करते हैं और सबसे पहले हम लोग बात करेंगे
कारी का योग के बारे में इस योग का नाम है
कार्य का योग ये कार्य का योग बनता कैसे
है तो इसका सूत्र कहता है की जन्म कुंडली
किसी भी लग्न की हो किसी भी राशि की हो
जन्म कुंडली के सभी ग्रह जन्म कुंडली के
लग्न में सप्तम में दशम में बैठे हैं यानी
जन्म कुंडली के जितने भी ग्रह हैं वह लग्न
में दशम भाव में और सप्तम भाव में ही बैठे
हैं इन्हीं तीन भाव में कुंडली के सभी
ग्रह बैठे हैं अब मैंने उदाहरण के लिए
इसमें लग्न में सूर्य बुद्ध को बैठा दिया
दशा में चंद्रमा गुरु को बिठा दिया और 70
में शनि मंगल शुक्र को लेकिन आपकी जन्म
कुंडली में ग्रह स्थिति से भिन्न हो शक्ति
है हो सकता है आपकी जन्म कुंडली में लग्न
में कर ग्रह हो यह लग्न में सिर्फ एक ग्रह
हो दशम में कर ग्रह हो सप्तम में दो ग्रह
हो लेकिन सारे ग्रह
लग्न में दशम में उत्तम नहीं होने चाहिए
इसे कहते हैं कारी का योग कार्य का योग
में जी व्यक्ति का जन्म होता है इस योग
में जन्मे व्यक्ति के लिए एक बात कहीं
हमारी ज्योतिष की जानकारी ने की ऐसा
व्यक्ति गरीब से गरीब परिवार में भी जन्म
हो इससे कोई फर्क नहीं पड़ता वो व्यक्ति
अपने जीवन में खुद के मेहनत से राजा अथवा
राजा के समाज बंता है अब राजा अथवा राजा
के समाज होने का मतलब है की ऐसे व्यक्ति
के पास भूमि भवन वहां जितनी भी लग्जरियस
लाइफ स्टाइल के लिए चीज चाहिए होती हैं
साड़ी चीज उसके पास होगी धन से स्थिर
लक्ष्मी से हर एक चीज उसे व्यक्ति के पास
होगी और ऐसा व्यक्ति खुद कमल
लिया हो जी परिवार में खाने के लिए ना हो
यानी जी परिवार में खाने के लिए संघर्ष
करना पद रहा हो ऐसे परिवार में जन्म लेने
के बाद भी ऐसा व्यक्ति बहुत ऊंचाई तक
पहुंचता है इसे ही कहते हैं कारी का योग
एक बार फिर से सुन लीजिए लग्न में दशम भाव
में और सप्तम भाव में सभी ग्रहण का होना
कार्य का योग कहलाता है अब इन इस योग में
बहुत से ज्योतिष के विद्वानों ने राहु और
केतु की गिनती नहीं की उन्होंने कहा की
नहीं राहु और केतु के अलावा जितने ग्रह
होते हैं उनको लग्न में सप्तम में और दशम
में होना जरूरी है हां कुछ एक जानकारी ने
कहा की राहु और केतु को भी इसमें गन्ना
चाहिए मगर ज्यादातर जानकारी ने राहु और
केतु की गिनती नहीं की यानी वो जन्म
कुंडली की अगर किसी अन्य भाव में भी हैं
तो भी उन्होंने कहा की यह योग कार्य का
योग ही माना जाएगा तो आप अपनी जन्म कुंडली
को देखिए हो सकता है राहु और केतु आपके
इसी इन्हीं ग्रहण के साथ हूं तो भी आपकी
जन्म कुंडली में कार्य का योग का निर्माण
होगा और राहु और केतु अगर इन ग्रहण के
अलावा कहानी बैठे हैं तो भी आप अपनी
कुंडली में कार्य का योग का प्रभाव ही मां
सकते हैं अब बात करेंगे
की कुंडली के सभी ग्रह लग्न में दशम में
और सप्तम में बैठे हो इसी तरह हंस योग में
कहा गया की जन्म कुंडली के सभी ग्रह लग्न
में पंचम में सप्तम में नम में बैठे हो
जितने ग्रह हैं और लग्न में सप्तम पंचम
में सप्तम में और नवम भाव में यानी भाग्य
भाव में बैठे हो तो इसे कहते हैं हंस योग
हंस योग में जन्मे व्यक्ति को एक लाइन में
जानकारी ने कहा की ऐसा व्यक्ति कुल का पलक
होता है अब कुल का पलक होने का मतलब है की
ऐसा व्यक्ति अपने कुल खानदान में सबसे
ज्यादा विकास करने वाला कुल खानदान को आगे
ले जाने वाला कुल दीपक की तरह इस योग को
कहा गया की यानी व्यक्ति जो है अपने कुल
को पालने वाला होगा इतना समृद्धशाला होगा
यानी इतना वो अपने क्षेत्र में सफल होगा
की उसका कुल उसके नाम से जाना जाए इसे
कहते हैं हंस योग तीसरा योग है चाप योग
चाप योग कैसे बंता है चाप योग के लिए कहा
गया की जन्म कुंडली किसी भी लग्न की हो
किसी भी राशि की हो लेकिन आपकी जन्म
कुंडली में शुक्र कुंभ राशि में होने
चाहिए मंगल मेष राशि में होने चाहिए और
गुरु जो है वो स्वर राशि के होने चाहिए अब
ये उदाहरण के लिए मैंने कुंभ लग्न की ही
कुंडली बना दी थी और लग्न में ही शुक्र को
बैठा दिया था अब क्योंकि लग्न में शुक्र
है तो मेष राशि यहां तृतीय भाव पराक्रम
भाव में मेष राशि बनी तो यहां पे मैंने
मंगल को बैठाया और फिर इसके बाद कहा की
गुरु स्वर राशि के हो तो गुरु की दो रशियन
होती हैं एक मीन राशि और एक धनु राशि तो
गुरु मीन राशि में भी हो सकते हैं और धनु
राशि में भी हो सकते हैं अब आपकी जन्म
कुंडली किसी और लग्न की हो शक्ति है उसे
लग्न के हिसाब से शुक्र कुंभ राशि में हो
गुरु अपनी खुद की राशि में हूं चाहे वो
मीन राशि में हो या धनु राशि में हो और
चंद्रमा मेष राशि में इसे कहते हैं चाप
योग चाप योग में जन्मे व्यक्ति को कहा गया
की ऐसे व्यक्ति शूरवीर होते हैं ऐसे
व्यक्ति संघर्ष से आगे बढ़कर अपने जीवन को
श्रेष्ठतम सफलता की तरफ ले जाते हैं ऐसे
व्यक्ति स्थिति से घबराते नहीं है ऐसे
व्यक्ति कहते हैं की जी व्यक्ति का जन्म
चाप योग में हुआ ऐसे बच्चे के जो गन होते
हैं वो शुरुआती उम्र से ही दिखाई देने
लगता हैं वो कहावत आपने सनी होगी की पू के
पाओ पालने में ही दिखाई देते हैं तो चाप
योग में जन्म बालक जो होता है उसके अंदर
वो गन दिखाई देने लगता हैं वो स्थाई तो
दिखाई देने लगता है आगे बढ़ाने की वो छह
दिखाई देने लगती है जिनका जन्म जो है चाप
योग में हुआ हो
अब वही बात करें चौथ योग जिसका नाम है
वापी योग क्या नाम है वापी योग वापियों
कैसे बंता है तो वापी योग के लिए कहा गया
की जन्म कुंडली किसी भी लग्न की हो आपकी
कोई भी राशि हो इसने कोई फर्क नहीं पड़ता
जन्म कुंडली में जितने भी ग्रह हैं वो
जन्म कुंडली में
किसी भी भाव में बैठे हो बस जन्म कुंडली
के लग्न द्वितीय और 12वें में ना हो यानी
जन्म कुंडली के लग्न में कोई ग्रह नहीं
होना चाहिए द्वितीय भाव में कोई ग्रह नहीं
होना चाहिए और 12वीं भाव में कोई ग्रह
नहीं होना चाहिए इन तीन भागन को छोड़कर
कुंडली के अन्य भागन में सभी ग्रहण इसे
कहते हैं वापी योग अब वहां पर योग होने से
व्यक्ति को क्या फायदा मिलता है तो जिनकी
जन्म कुंडली में वापी योग होता है ऐसे लोग
दीर्घायु कहे गए कल श्रेष्ठ कहे गए ऐसे
लोग को कहा गया सुख समृद्धि से युक्त होते
हैं उनके जीवन में सुख समृद्धि सदैव बनी
रहती है ऐसे व्यक्ति को कहा गया ऐसे लोग
धैर्यवान होते हैं वाक्य पट्टू होते हैं
यानी उनका सेंस ऑफ हमर बहुत अच्छा होता है
बातचीत करने का तरीका बहुत अच्छा होता है
हाजिरजवाब होते हैं ऐसे लोगों को पुण्यवान
कहा गया ऐसे लोगों को प्रतापी कहा गया
ज्योतिष के जानकारी ने वापस योग की बहुत
तारीफ की और उन्होंने यह भी कहा है की
बापीयोग अगर किसी की जन्म कुंडली में हो
तो ऐसा व्यक्ति अगर उसे गुरु ना भी मिले
तो भी वो अपना मार्ग खुद प्रशांत कर लेट
है यानी खुद आगे बढ़ाने की चेष्टा करता है
तो इस प्रकार से हमने कर युवकों के बड़े
में चर्चा किया एक बार संक्षेप में हम कर
लोगों के बड़े में चर्चा कर लेने कार्य का
योग मतलब लग्न में दशम भाव में और सप्तम
भाव में सभी ग्रहण का होना कार्य का योग
हंस योग लग्न में पंचम में सप्तम में और
नम में सभी ग्रह बैठे हैं भले ही कुंडली
किसी भी लग्न की हो किसी भी राशि की हो तो
हंसी हो का निर्माण होता है चाप योग कभी
यही मतलब है की कोई भी लग्न हो कोई भी
राशि हो लेकिन आपके शुक्र कुंभ राशि में
हो गुरु स्वराशि के हो मंगल मेष राशि में
हूं तो इसे क्या कहा गया इसे चाप योग कहा
गया और वापी योग में क्या कहा गया वापी
योग में कहा गया जन्म कुंडली किसी भी लग्न
राशि की हो बस जन्म कुंडली के लग्न में
बाद में भाव में और द्वितीय भाव में कोई
ग्रह ना हो इसके अलावा किस बाकी ग्रहण में
द्वितीय में चतुर्थ में पंचम में शास्त्री
में सप्तम में अष्टम में नम में दशम में
एकादश में इन्हीं भागन में कुंडली के सभी
ग्रह बैठे हो तो इसे वापियों कहा गया अब
आप भी अपनी जन्म कुंडली को खोलिए और देखिए
की क्या इनमें से कोई योग आपकी जन्म
कुंडली में बन रहा है अगर बन रहा है तो आप
देखिएगा की 100% आपको इस योग के रिजल्ट
आपके जीवन में देखने को देखने के लिए
मिलेंगे हां ये संभव है की अगर कोई महादशा
अंतर्दशा आपके अनुकूल नहीं है तो हो सकता
है आपका कुछ समय वैसा आपको दिखाई ना दे
आपको संघर्ष दिखाई दे लेकिन अंततः जो है
सफलता आपको ही मिलेगी और अगर आपकी जन्म
कुंडली में यह योग है तो इस वीडियो के
कमेंट क्षेत्र में कमेंट करके बताइएगा की
आपकी जन्म कुंडली में आपको कौन सा योग
देखने के लिए मिल रहा है वीडियो अगर आपको
अच्छा लगा हो तो इसे अपने क्या परिचित
लोगों में परिवार में रिश्तेदारों में सजा
करेगा ताकि उनको भी ये जानकारी मिल सके और
अगर वीडियो में दी गई जानकारी आपको अच्छी
लगती हो तो चैनल को सब्सक्राइब करेगा
मिलते हैं अगले वीडियो में धन्यवाद
[संगीत]