मस्कार दोस्तों मेरा नाम अनुभव सिंह है
और आज बात करेंगे केतु ग्रह के बारे में
जैसा आप जानते होंगे केतु को पिछले जन्म
के अधूरे कर्म का ग्रह कहा जाता है केतु
पिछले जन्म के कलेक्टिव कर्म का कारक ग्रह
होता है मैं हूं या आप हूं हम सभी राहु और
केतु के बीच में ही फंसे हुए हैं और हमारे
पास इससे परे जाने का कोई रास्ता नहीं है
अब आप पूछेंगे कि मैंने ऐसा क्यों कहा
देखिए राहु इच्छाओं का ग्रह है और केतु
मुक्ति का या त्याग का कारक है या तो आप
इच्छाओं की तरफ भागेंगे या मुक्ति की तरफ
जाएंगे इसके अलावा हमारे पास तीसरा ऑप्शन
नहीं है केतु आपकी जन्म कुंडली के जिस भाव
में बैठा होगा वहां से आपको यह पता चल
सकता है कि आपने पिछले जन्म में कौन से
ऐसे काम किए थे या आपके पिछले जन्म में
कौन से ऐसे काम अधूरे रह गए थे जो आपको इस
जन्म में पूरे करने पड़ेंगे केतु एक ऐसा
प्लेनेट है जब भी ये एक्टिव होता है तो ये
आपके पिछले जन्मों का जो हिसाब है या
पिछले जन्म में जो आपने कर्म किए थे उसको
बहुत तेजी से आपके सामने लाने लगता है यही
रीजन है कि आपने देखा होगा कई बार जब किसी
को केतु की महादशा हो या केतु की अंतर्दशा
हो या गोचर में केतु उसी भाव से गोचर कर
रहा हो जिसमें एक्चुअली उनकी जन्म कुंडली
में केतु बैठा हो तो उनके साथ अजीबोगरीब
घटनाएं तुरंत होने लगती हैं कई बार लोगों
को जब केतु की महादशा होती है तो उन्हें
किसी ऐसे कर्म की सजा मिलने लगती है जो
उन्होंने किया ही नहीं और कई लोग ऐसे कहते
हुए मिलेंगे कि हमने तो कभी ऐसा सोचा ही
नहीं था या हमने तो कभी ऐसा कोई काम ही
नहीं किया भगवान ना जाने क्यों हमें ये
दिन दिखा रहा है और ये सिर्फ नेगेटिव वे
में नहीं बल्कि अगर केतु आपकी कुंडली में
पॉजिटिव है तो आपके साथ एक के बाद एक ऐसी
चीजें होने लगी ी जो आपने कभी नहीं सोची
माननीय पूर्व प्रधानमंत्री श्री मनमोहन
सिंह जी की जन्म कुंडली में नव भाव में
केतु बैठा हुआ है अब आपने देखा होगा कि
अचानक से उनका प्रधानमंत्री बनना कहीं ना
कहीं केतु के एक्टिव होने को दिखाता है
हमारी जन्म कुंडली में कुछ ऐसे भाव हैं
जहां पर अगर केतु बैठा हो तो आप यह जान
लीजिए कि ऐसा केतु आपको आपके जीवन में
अनलिमिटेड सक्सेस दे सकता है अब मैं शुरू
करूं उससे पहले कुछ बेसिक बातें आपसे
क्लियर कर दूं केतु जो होता है ये किन-किन
ग्रहों का मित्र होता है तो केतु जो है वो
शनि का बुध का शुक्र का मित्र ग्रह होता
है यह मंगल को भी अपना मित्र मानता है
लेकिन चंद्रमा और सूर्य को केतु अपना
मित्र नहीं मानता अब केतु जो होता है इसकी
अपनी राशि मीन राशि होती है ऐसा कुछ
क्लासिकल एस्ट्रोलॉजर्स ने अपनी बेसिक
बुक्स में बोला कि मीन राशि को केतु अपनी
राशि मानता है और वहीं धनु राशि जो कि
जुपिटर यानी गुरु की राशि होती है और मंगल
की वृश्चिक राशि इन दोनों राशियों में जो
केतु होता है ये उच्च का हो जाता है इसके
विपरीत यह कहा गया कि जो मिथुन राशि होती
है इसमें केतु नीच का माना गया है कुछ
क्लासिकल बुक में यह भी जिक्र किया गया है
कि केतु वृषभ राशि में भी नीच का माना
जाता है अब मैं आपको एक बात बहुत क्लियर
बता दूं राहु हो या केतु हो इनका कंट्रोलर
प्लेनेट सिर्फ एक ही है और वो है जुपिटर
अगर आपकी जन्म कुंडली में कहीं से भी गुरु
यानी जुपिटर का संबंध केतु से बन जाएगा तो
आप यह मान के चलिए कि केतु के कंपेरटिवली
नेगेटिव रिजल्ट आपको कम देखने के लिए
मिलेंगे अगर गुरु और केतु एक साथ बैठे हो
तो आपने गौर किया होगा राहु और गुरु जब एक
साथ बैठते हैं जिसे आप गुरु चांडाल दोष
कहते हैं केतु तु और गुरु जब एक साथ
बैठेंगे तो यहां पर आपको स्थितियां
बिल्कुल उलट दिखाई देंगी क्योंकि यह जिस
ग्रह के साथ बैठता है यह जिस ग्रह की राशि
में बैठता है अपने कुछ गुण उसमें ट्रांसफर
जरूर कर देता है यही रीजन है कि आपने देखा
होगा केतु को डिटैचमेंट का कारक कहा जाता
है जब भी कभी केतु शनि के साथ बैठते हैं
तो शनि धीमी चाल चलने वाले एक स्लो
प्लेनेट हैं केतु जब उनके साथ बैठेंगे तो
आप देखेंगे ऐसे लोगों के नेचर में एक अजीब
सा डिटैचमेंट आपको दिखाई देगा ऐसे लोग
हार्डली किसी से बहुत ज्यादा लगाव करते
हैं यानी ऐसे लोग मानसिक रूप से भी परेशान
होंगे डिटैचमेंट भी फील करेंगे कई बार ऐसे
लोगों को अपनी मनपसंद चीज भी जीवन में
छोड़नी पड़ती है और ऐसे लोगों को कई बार
गंभीर बीमारी लंबे टाइम तक बीमारी अ लंबे
टाइम तक होने वाली बीमारी होने का भी खतरा
रहता है तो जो केतु है ये डिटैचमेंट का
कारक है पूर्व जन्म के अधूरे या किए गए
कर्मों को दर्शाता है यह मुक्ति का रास्ता
है यानी यह मुक्ति की तरफ आपको धकेल होता
है और यह अकेला हो अगर जन्म कुंडली में तो
ज्यादा बेटर है अब मैं आपको बताता हूं कि
जन्म कुंडली के वो कौन-कौन से भाव हैं
जहां पर अगर केतु बैठा हो तो यहां पे आपको
कंपेरटिवली अच्छे रिजल्ट देखने के लिए
मिलेंगे अब वीडियो शुरू करूं उससे पहले दो
बातें बिल्कुल क्लियर कर देता हूं इस
वीडियो में हम जन्म कुंडली के हर एक भाव
में केतु का रिजल्ट नहीं जान रहे इसमें हम
कुछ गिने-चुने ऐसे भावों के बारे में बात
करेंगे जहां पर कंपैट बटली केतु के रिजल्ट
अच्छे जाने जाते हैं लेकिन यहां पर इस
वीडियो बनाने का यह कतई मतलब नहीं है कि
जो भाव मैं आपको बता रहा हूं केतु केवल
यही अच्छे रिजल्ट करेंगे या जो भाव मैंने
छोड़ दिए केतु वहां पर अच्छे रिजल्ट देंगे
ही नहीं तो अगर आपको यह वीडियो अच्छा लगे
और आप आप कमेंट सेक्शन में यह कमेंट करते
हैं कि अब जन्म कुंडली के हर एक भाव में
केतु का प्रभाव बताइए तो मैं एक अलग से
डेडिकेटेड वीडियो बना दूंगा यहां पर मेरा
मेन फोकस उन भावों में है जहां पर जनरली
केतु के रिजल्ट अच्छे देखने को आते हैं
लेकिन कभी भी किसी ग्रह का किसी भाव में
सिर्फ होने से प्रेडिक्शन नहीं होता इसमें
बहुत सारी चीजें देखनी होती हैं जैसे
मैंने कई बार दो-तीन ग्रहों के ऐसे वीडियो
बनाए हैं जिसमें वो ग्रह किस-किस लग्न में
कारक होते हैं या वो ग्रह कैसे आपकी
कुंडली में अच्छा हो या आप कैसे जान सकते
हैं वगैरह वगैरह मैंने बताया है ठीक वही
जो भी कंडीशन है वो केतु में भी अप्लाई
होती हैं कि केतु किस लग्न में कारक होते
हैं कौन सी राशि में बैठे हैं कहीं अपनी
उच्च या नीच राशि में तो नहीं बैठे क्या
अपने कंट्रोलर प्लेनेट यानी जुपिटर के साथ
हैं क्या जुपिटर इनको देख रहे हैं केतु को
कौन सा ग्रह देख रहा है बहुत सारी ऐसी
चीजें होती हैं जिसके जिसके लिए आपको अलग
से इन चीजों पर फोकस करना होगा तब कहीं
जाकर आप केतु के रिजल्ट को पूरी तरह समझ
सकते हैं फिर भी मैं आपको कुछ ऐसे भाव
बताता हूं जिस भाव में जनरली केतु के
रिजल्ट को अच्छा माना गया है इसके साथ-साथ
मैं आपको ये भी बता दूंगा कि अगर आप आपकी
कुंडली में केतु की स्थिति अच्छी नहीं है
तो वहां पर आपको क्या नेगेटिव रिजल्ट
देखने के लिए मिल सकते हैं सबसे पहले मैं
बात करता हूं लग्न की मुझे मालूम है कि कई
लोग इसमें ये बोलेंगे कि लग्न के केतु की
बहुत सारी बुराइयां सुनने या देखने के लिए
मिली हैं तो आपने लग्न क्यों शामिल किया
देखिए काल पुरुष की कुंडली के अकॉर्डिंग
लग्न जो है वो मंगल का घर है और मंगल को
केतु अपना दोस्त मानता है अपना मित्र
मानता है यही रीजन है कि जिनके लग्न में
केतु होता है ऐसे लोगों के अंदर इंटू पावर
जबरदस्त तरीके की होती है ऐसे लोग सिर्फ
किसी जगह जाकर महसूस करके क्योंकि इसके
पास सिर नहीं होता तो ऐसे लोग महसूस
ज्यादा करते हैं ऐसे लोगों को नेगेटिव और
पॉजिटिव एनर्जी महसूस जल्दी होने लगती है
इसी वजह से आपने देखा होगा कि ऐसे लोगों
का इंटू पावर यानी पूर्वाभास होने वाली
घटनाओं का अंदाजा बहुत सटीक और बहुत जल्दी
होता है ऐसे लोगों के अंदर आप एक अलग सा
आकर्षण देखेंगे जो आकर्षण इनके चेहरे में
नहीं बल्कि इनके व्यक्तित्व में होता है
लग्न में बैठा केतु इंसान को अगर उसकी
कुंडली में अच्छा हो तो लगभग लगभग हर
फील्ड में पारंगत कर देता है आपने कई
लोगों के मुंह से ये सुना होगा कि अरे वो
तो हर फील्ड में माहिर है ऐसा ही लग्न में
बैठा केतु अगर अच्छी स्थिति में हो तो
इंसान को हर फील्ड में नॉलेज दे देता है
लग्न में बैठा केतु जो होगा वो इंसान को
डिटैचमेंट जरूर देगा ऐसा इंसान बाहरी
दुनिया शोर शराबा पार्टी वगैरह या फिर
लड़ाई झगड़े इनसे खुद को दूर रखना पसंद
करता है उसे नेचर शांति अकेलापन ये चीजें
उसे बहुत अच्छी लगती है अमिताभ बच्चन जी
की जन्म कुंडली में लग्न का केतु ही उनको
उनके जीवन में इतनी सफलता दिला पाया जब भी
लग्न में केतु बैठेगा ऐसे लोगों के अंदर
आप एक क्वालिटी जरूर देखेंगे कि ऐसे लोग
अगर कुछ बोल रहे हैं तो आप उनकी बातों को
जरूर सुनेंगे क्योंकि ये बोलते ही तभी हैं
जब इनको लगता है कि यहां पर बोलना बहुत
ज्यादा जरूरी है कहने का मतलब कि ऐसे
लोगों के चेहरे में और व्यक्तित्व में
आपको एक सीरियसनेस अलग से दिखाई देगी अगर
केतु आपके लग्न में कारक हैं तो ये आपको
अपना प्रभाव बुध से भी ज्यादा जल्दी देंगे
कहते हैं ज्योतिष में बुध अपना प्रभाव
सबसे ज्यादा जल्दी देता है लेकिन केतु बुध
को भी पीछे छोड़ देते हैं जब भी केतु की
महादशा अंतर दशा प्रत्यंतर दशा या गोचर
में केतु एक्टिव होंगे तब आप देखेंगे कि
आपको आपके पिछले जन्म या इस जन्म में भी
जो आपने कर्म किए हैं उसके रिजल्ट बैक टू
बैक आपकी लाइफ में आपके सामने आने लगेंगे
जिनकी भी जन्म कुंडली में लग्न में केतु
होता है ऐसे लोगों के अंदर कोई ना कोई एक
नेचुरल टैलेंट ऐसा जरूर होता है जो उनको
दूसरों से अलग बनाता है यहां तक यह भी कहा
गया कि अगर लग्न में केतु है तो आपको उसी
नेचुरल टैलेंट के पीछे जाना चाहिए या अगर
आप उसी नेचुरल टैलेंट को अपना करियर बनाते
हैं तो आप अपनी लाइफ में दिन दना रात
चौगुना ग्रोथ करेंगे लग्न का केतु वाला
इंसान जितना साधारण दिखाई दे ता है उसकी
प्रतिभा उसका टैलेंट उतना ही असाधारण होता
है लेकिन अगर किसी की जन्म कुंडली में
केतु लग्न में नेगेटिव हो अब नेगेटिव का
मतलब क्या है ऐसा लग्न जिसमें केतु कारक
नहीं होते ऐसी राशि जो केतु के लिए
फेवरेबल नहीं है केतु के ऊपर एक से ज्यादा
पाप ग्रहों का प्रभाव हो तब ये केतु इंसान
को कंफ्यूज करते हैं ऐसा इंसान दिशा विहीन
हो जाता है वो एकाकीपन अकेलापन इतना
ज्यादा महसूस करने लगता है कि वो मानसिक
तनाव यानी मानसिक चिंता उसे घेर लेती है
कई बार उसके खुद के लिए डिसीजंस पे उसको
शंका होने ल लगती है उसे समझ में नहीं आता
कि उसको अपनी लाइफ में क्या करना चाहिए और
लग्न में बैठा हुआ बिगड़ा केतु कई बार
इंसान को दिशा विहीन कर देता है उस स्तर
तक जहां पर वो यही नहीं समझ पाता कि मेरी
लाइफ का धेय क्या है मैं क्यों जन्म मैंने
क्यों जन्म लिया है या मुझे अपनी लाइफ में
किस फील्ड में कहां पर कैसे काम करना
चाहिए तो केतु अगर आपके लग्न में कारक हैं
या अच्छी स्थिति में हैं तो ये आपको बहुत
कम टाइम में बहुत सफल बना देंगे और उसके
उलट अगर केतु यहां पर खराब कंडीशन में है
तो ये आपको बहुत बुरी तरह भ्रमित कर सकते
हैं ऐसे लोगों को अपने स्वास्थ्य में भी
कई परेशानियां देखने के लिए मिलती हैं और
कई बार ये महसूस करते हैं ऐसे लोग कि उनको
दूसरों द्वारा ठगा गया है जिनके ऊपर
उन्होंने भरोसा किया था समय आने पर उन्हीं
लोगों ने उनको क्या किया ठगा या धोखा दिया
अब इसके अलावा दूसरा भाव जो भाव केतु के
लिए कारक होता है वो होता है कुंडली का
सेकंड हाउस धन भाव में केतु कारक होते हैं
और जो ये घर होता है दूसरा घर ये शुक्र का
घर होता है और शुक्र से केतु की नैसर्गिक
मित्रता कही जाती है सेकंड हाउस का केतु
इंसान को उसके जीवन में अगर केतु की
स्थिति अच्छी है तो आप ये मान के चलिए कि
ऐसा इंसान अपने जीवन में बेतहाशा पैसा
कमाता है वो इतना धन कमा लेता है कि उसको
आने वाली पीढ़ियों को भी धन कमाने की
जरूरत नहीं पड़ती दूसरे भाव से हम वाणी को
देखते हैं अब कहने के लिए तो अगर केतु
सेकंड हाउस में हो अगर आपने किसी की
कुंडली में देखा हो तो आप देखिएगा यहां पर
अगर केतु अच्छा है तो ऐसे इंसान के अंदर
बोलने की बहुत अद्भुत क्षमता होगी यानी
मैं ये नहीं कहता कि वो बोलेगा तो बहुत
अच्छा बोलेगा या वो फ्रीक्वेंसी
उसे यह मालूम होता है कि समाज के किस वर्ग
किस इंसान के सामने किस तरह बात करनी है
आप उसको किसी डॉक्टर के सामने खड़ा कर
दीजिए तो वह मेडिकल लाइन की फील्ड के बारे
में ऐसा बोलना शुरू कर देगा कि डॉक्टर
प्रभावित हो जाए और उसे आप किसी संत
महात्मा के पास खड़ा कर दीजिए तो वो ऐसे
लैंग्वेज बोलने लगेगा या इस तरह से अपनी
बातों को रखेगा कि वो संत महात्मा भी उससे
प्रभावित हो जाए कब किससे और कैसे बात
करनी है ये सेकंड हाउस वाला केतु बहुत
अच्छे से देता है सेकंड हाउस में भी केतु
इंटू देता है लेकिन दिक्कत ये है कि अगर
ये केतु किसी भी तरह से डैमेज हुआ तो आपका
जो इंटू है वो बिल्कुल ही खराब होगा यानी
आप जो भी सोचेंगे या जो भी आपको पूर्वाभास
हो होगा स्थितियां उससे बिल्कुल उलट होंगी
और आप ये कहेंगे कि मैंने सोचा तो ये था
लेकिन हुआ कुछ और सेकंड हाउस में अगर केतु
अच्छा हो तो ऐसे लोगों के पास आकस्मिक रूप
से कई बार उनके जीवन में उनको धन मिलता है
पत्रक संपत्ति के लिए भी ऐसे लोगों को
मेहनत नहीं करनी पड़ती उल्टा उनको आगे से
या यू कह लीजिए कि बिना मेहनत किए उनको
पत्रक संपत्ति और प्रॉपर्टी मिल जाती है
ठीक इसके उलट जैसा मैंने आपसे बताया जो भी
केतु की खराब कंडीशन होती है सेकंड हाउस
में अगर हो तो स्थितियां आपको बिल्कुल
विपरीत दिखाई देंगी यहां पर इंसान को
बोलने में दिक्कत होने लगेगी अपनी बातें
दूसरे के सामने रखने में दिक्कत होने
लगेगी ऐसा इंसान दूसरे के सामने अपनी बात
रखने में हिचकिचाना लगेगा पैसा तो ऐसा
होगा कि उसके पास आएगा लेकिन रुकेगा नहीं
ये गारंटी है कि सेकंड हाउस में बैठा
बिगड़ा हुआ केतु भी आपको पैसे देगा यह बात
तय है लेकिन वो पैसा आप बचा नहीं सकते हैं
लास्ट में वो आपकी जेब खाली करके ही जाएगा
प्रॉपर्टी से रिलेटेड कई बार अनवांटेड जो
इश्यूज होते हैं वो इंसान को अपनी लाइफ
में देखने के लिए मिलते हैं तो सेकंड हाउस
में अगर केतु बैठा हो खास तौर पे अकेला हो
और फेवरेबल कंडीशन में हो तो ये धन के लिए
प्रॉपर्टी के लिए आपके मान सम्मान के लिए
और टैलेंट के लिए बहुत अच्छा है कहते हैं
सेकंड हाउस में बैठा बैठा केतु इंसान को
उसकी लाइफ में उसी की मेहनत से सक्सेसफुल
बनाता है फेमस बनाता है लोगों के बीच में
अपनी पहचान देता है तो ये था दूसरा वो भाव
जिसमें केतु जनरली अच्छे रिजल्ट करते हैं
अब इसके बाद तीसरा वो कौन सा भाव है
जिसमें केतु अगर बैठे हो तो इंसान को
अच्छा रिजल्ट करेंगे वो भाव है जन्म
कुंडली का पंचम भाव वैसे तो काल पुरुष
कुंडली के अकॉर्डिंग यह सूर्य का घर है
लेकिन यह घर ही हमारे पूर्व जन्म के
कर्मों को दिखाता है और मैंने आपसे कहा ना
पूर्व जन्म के कलेक्टिव कर्म का कारक होता
है केतु इसलिए केतु जब पंचम भाव में बैठा
है तो ऐसे इंसान के अंदर कुछ ऐसी अद्भुत
क्षमताएं आ जाती हैं जो किसी दूसरे इंसान
के अंदर आपको देखने के लिए नहीं मिलेंगी
कहते हैं पंचम में बैठा केतु इंसान को
तंत्र मंत्र इनको बहुत जल्दी सिद्ध करने
की शक्ति देता है यानी अगर आप कोई साधना
करना चाहते हैं आप कोई सिद्धि करना चाहते
हैं तो पंचम भाव में बैठा केतु आपको इसमें
जल्दी सक्सेस दिला सकता है यह भी कहते हैं
कि पंचम भाव में बैठा अच्छा केतु आपके जो
संतान होगी आपके जो नेक्स्ट जनरेशन आपके
बच्चे होंगे उनमें से कोई ना कोई एक ऐसा
बच्चा जरूर होगा जो आपकी पिछली तीन
पीढ़ियों से ज्यादा सबसे ज्यादा नाम कमाए
और पैसा कमाए फिफ्थ हाउस में जब केतु
बैठता है तो ऐसा इंसान इंटेलिजेंट हो जाता
है वो अपने ज्ञान का सही इस्तेमाल करना
जान जाता है और ऐसे इंसान की मेमोरी भी
बहुत शार्प होती है ठीक इसके विपरीत अगर
पंचम भाव में बिगड़ा हुआ केतु बैठा होगा
तो आपने गौर किया होगा कि ऐसे लोग अपने
पास्ट की बहुत बातें करते हैं कि पिछले
टाइम में हमारे साथ ये हुआ पिछला टाइम आ
जाए तो ये हो जाए पिछला टाइम कितना बढ़िया
था या जो चीजें उसके साथ हो चुकी वो कई
बार उन्हीं को क्या करता है मेमराइज करता
है फिफ्थ हाउस में बैठा बिगड़ा हुआ केतु
सबसे पहले आपके पेट संबंधी परेशानियां
आपको देने लगता है अब एक बात याद रखिएगा
अगर पंचम भाव में केतु बैठा है तो राहु
कहां बैठा होगा आपके 11थ हाउस में और राहु
जब 11वें से संबंध बनाता है तो ऐसा इंसान
अपनी लाइफ में पैसा कमाना चाहता है फिर
उसकी चाहे जिस तरह से भी कमा सके इसलिए वो
पैसा कमाने के लिए हर फील्ड हर तरह से हाथ
पांव मारता है पंचम में अगर केतु अच्छा हो
फेवरेबल कंडीशन में तो ये आपको रास्ता
दिखाने लगता है जिसमें चल के आप अपनी लाइफ
में बेतहाशा पैसा कमा सकते हैं नाम कमा
सकते हैं और उसके साथ-साथ लोगों के बीच
में जो आपकी इमेज है उसे भी आप अच्छा कर
सकते हैं कहते हैं पंचम भाव में बैठा केतु
वाला इंसान किसी को आशीर्वाद दे या श्राप
दे दोनों ही सामने वाले को बहुत लगता है
और यह भी कहा गया कि पंचम भाव में बैठा
केतु कई बार इंसान को वाक शक्ति दे देता
है यानी ऐसा इंसान अगर अपने केतु को जागृत
कर ले तो वो जो बोलेगा वो चीजें 99 पर
घटित हो जाती हैं कुल मिलाकर अगर आपका
केतु पंचम भाव में है तो आपके अंदर कोई ना
कोई एक असाधारण प्रतिभा जरूर होगी आपने कई
बार देखा होगा कुछ ऐसे लोगों को कुछ ऐसे
बच्चों को जो बचपन से ही उनके अंदर कोई
ऐसी प्रतिभा होती है जो किसी दूसरे के
अंदर दिखाई नहीं देती जैसे कोई बच्चा बहुत
बचपन से ही बहुत अच्छा गाना गा सकता है या
बहुत उसका माइंड जो है बहुत शार्प है
दूसरे बच्चों से वो पढ़ने में ज्यादा
होशियार है या किसी पर्टिकुलर सब्जेक्ट
में उसे बहुत जल्दी वो सीख लेता है ये
सारी चीजें केतु देता है क्योंकि पूर्व
जन्म का कारक ग्रह जब पंचम भाव में बैठेगा
तो यहां पे आपके द्वारा किए गए जो पिछले
जन्म के कर्म हैं वो बहुत जल्दी आपके
सामने आने लगेंगे मैंने कहा पिछले जन्म के
कर्म मैंने ये नहीं कहा पिछले जन्म के
अच्छे या बुरे कर्म वो आपको अपने केतु की
स्थिति देखकर ही पता चलेगा तो ये था वो
तीसरा भाव जहां पर जनरली केतु का रिजल्ट
जो है वो अच्छा देखने के लिए मिलता है अब
इसके बाद अगला भाव है जन्म कुंडली का
अष्टम भाव आठवां भाव केतु के लिए बड़ा
फेवरेबल माना जाता है क्योंकि ये गुप्त
विद्याओं का तंत्र मंत्र ज्योतिष जो चीजें
दूसरों से छिपी हुई हैं वो चीजों को
दिखाता है केतु जब यहां पर बैठता है तो
ऐसे इंसान के अंदर इतनी क्षमता आ जाती है
कि वो वो चीजें भी देख देखने लगता है जो
दूसरे नहीं देख सकते इसीलिए कहा गया कि
अगर किसी इंसान की कुंडली के अष्टम भाव
में केतु हो तो ऐसे लोगों को तंत्र मंत्र
और ज्योतिष जरूर सीखनी चाहिए क्योंकि ऐसे
लोग इस फील्ड में दूसरों से ज्यादा डीप और
दूसरों से ज्यादा जल्दी सीख लेते हैं ऐसे
लोगों की प्रेडिक्शन एक्यूरेट होने के
बहुत ज्यादा चांसेस होते हैं ऐसे लोग अपनी
लाइफ में बहुत बड़े हीलर बन सकते हैं यानी
दूसरों की तकलीफों को खत्म करना ये अष्टम
भाव का केतु आपको बहुत आसानी से दे सकता
है अष्टम भाव में अगर केतु बैठा हो तो ऐसे
लोगों को परा विद्या एं आकर्षित करती हैं
और कई बार ऐसे लोगों से परा शक्तियां
आकर्षित होती हैं यही रीजन है कि अगर
अष्टम भाव में बिगड़ा हुआ केतु बैठा हो तो
ऐसे लोगों को के ऊपर तंत्र मंत्र या ऐसे
लोगों के ऊपर नजर दोष होने के ज्यादा
चांसेस होते हैं यहां पर अच्छा केतु लाइफ
में कई बार आपको अचानक धन लाभ करवाता है
इंसान अपने से अब धन कमाने के नए-नए
रास्ते खोज लेता है और सबसे अच्छी चीज ये
है कि वो लगभग लगभग हर रास्ते में सफल भी
होता है बिगड़ा हुआ केतु अगर अष्टम भाव
में बैठा हो तो सबसे पहले तो ये आपको कुछ
गुप्त रोग जो हुआ करते हैं लाइक इल्स हो
गया या आपके अल्सर हो गया अल्सरेटिव
कोलाइटिस हो गया इस तरह के कुछ इंटेस्टाइन
से जुड़े इंफेक्शन हो गए किडनी से जुड़े
इंफेक्शन हो गए लिवर से रिलेटेड प्रॉब्लम
हो गई ये अष्टम भाव में बैठ के केतु आपको
देता है अब मैंने जैसा आपसे कहा कि अगर
केतु यहां पर फेवरेबल कंडीशन में हो तो ये
आपको अचानक धन लाभ कराता है और अगर केतु
यहां पर फेवरेबल कंडीशन में ना हो तो ये
कई बार आपकी लाइफ में अचानक से इतना बड़ा
धन का लॉस करवा देता है जिसकी वजह से आपकी
पर्सनल सेविंग्स जो है वो इफेक्ट हो जाती
हैं और कई बार आपका बैलेंस जो है वो पूरी
तरह से बिगड़ जाता है अष्टम भाव में जब
बिगड़ ड़ा हुआ केतु बैठता है तो ऐसा इंसान
तंत्र मंत्र ज्योतिष की तरफ आकर्षित तो
होता है लेकिन वो यहां पर उसका उद्देश्य
जो होता है वो लोगों की मदद करना नहीं
होता बल्कि वो परा शक्तियों के पीछे
आकर्षित होने लगता है वो उन चीजों के पीछे
भागने लगता है जो चीजें शायद हम लोगों के
लिए जानना अच्छी नहीं है और कई बार वो इन
शक्तियों को ना संभाल पाने के कारण मानसिक
रूप से भी परेशान हो जाता है तो ये वो
अगला भाव था अष्टम भाव जहां पर जनरली केतु
का रिजल्ट जो है वो आपको अच्छा देखने के
लिए मिलेगा इसके बाद अगला भाव है नवम भाव
नवम भाव में केतु को जनरली अच्छा रिजल्ट
देने के लिए कहा गया क्योंकि ये भाग्य का
घर है ये उच्च शिक्षा का घर है ये आपके
धर्म का घर है और कई जो साउथ इंडिया के कई
जो एस्ट्रोलॉजर्स हैं वो यहां से पिता का
भी विचार करते हैं नवम भाव में केतु को
इसलिए कारक कहा गया क्योंकि नवम भाव में
राहु बिल्कुल अच्छा रिजल्ट नहीं देते और
यहां पर नवं भाव में केतु होने पर आपके
तीसरे भाव में राहु का प्रभाव होगा तीसरे
भाव में राहु को बहुत अच्छा और कारक माना
जाता है तो वहीं नवं भाव में जब केतु
बैठता है तो ऐसे लोग अगर धर्म का साथ दें
तो ऐसे लोगों का भाग्य जागृत हो जाता है
ऐसे लोग भाग्य के दम प अपनी लाइफ में सब
कुछ पा लेते हैं फिर चाहे वो नाम हो चाहे
पैसा हो चाहे कोई जॉब हो चाहे पदोन्नति हो
कई बड़े-बड़े धर्म गुरुओं के कुंडली के
नाइंथ हाउस में आपको केतु का प्रभाव दिखाई
देगा अब यहां पर आप देखें तो केतु यहां पर
बहुत स्पिरिचुअल गुरु भी बना सकता है आपको
मोटिवेट भी बना सकता है ऐसे लोग विदेश
विदेशों से बहुत अच्छे संबंध रखते हैं
विदेश यात्राएं करवाता है विदेशों से बहुत
धन लाभ कराता है यानी कुल मिलाकर ऐसे लोग
एक बड़े स्तर पर लोगों को प्रभावित करने
में सक्षम होते हैं और भाग्य तो कुछ ऐसा
होता है कि अगर केतु भाग्य भाव में बैठा
हो तो ऐसा इंसान जितना धर्म कर्म करेगा
जितना दान करेगा जितना लोगों की मदद करेगा
उसका भाग्य उतना ही ज्यादा उसका सपोर्ट
करने लगेगा ठीक इसके विपरीत अगर केतु यहां
पर फेवरेबल कंडीशन में नहीं है किसी ऐसे
लग्न में है जहां पर केतु कारक नहीं होते
या किसी ऐसी राशि में है जो केतु की नीच
राशि है या दुश्मन ग्रहों की राशि है यहां
पर केतु के ऊपर एक से ज्यादा पाप ग्रहों
का प्रभाव है अंश बल से केतु बहुत ज्यादा
कमजोर हैं तोब यहां पर भाग्य उदय में केतु
का जो है प्रभाव उत्पन्न हो जाता है और
भाग्य उदय में समस्या होने लगती है कई बार
आपको अपनी लाइफ में ये महसूस होगा कि मेरा
यह काम हो जाना चाहिए था फिर भी क्यों
नहीं हो पा रहा यानी पूरी मेहनत करने के
बावजूद लास्ट में आपका भाग्य उस टाइम पे
आपका साथ छोड़ देगा जिस टाइम पे आपको सबसे
ज्यादा उसकी जरूरत हो नवं भाव में बैठा
बिगड़ा हुआ केतु पिता और पिता के
स्वास्थ्य के लिए भी अच्छा नहीं होता और
नवम भाव में बैठा केतु या तो आपको कट्टर
समर्थक बना देगा अपने धर्म का और या तो
फिर कट्टर आलोचक बना देगा अपने धर्म का
यानी ऐसे इंसान को अपने ही धर्म में कहीं
ना कहीं कमियां दिखाई देने लगती हैं और वो
तर्क और कुतर्क दोनों चीजें अपने ही धर्म
को लेकर करने लगता है इसके अलावा एक आखिरी
भाव जहां पर केतु को जनरली अच्छा रिजल्ट
देने वाला कहा गया है वो है जन्म कुंडली
का 11वां भाव जन्म कुंडली के 11वें भाव
में कई क्लासिकल बुक्स में कहा गया कि जो
भी ग्रह बैठता है वो आपकी इनकम को और आपकी
ग्रोथ को प्रभावित करता है लेकिन अगर आप
गौर करें तो 11थ हाउस में जब केतु जैसा
ग्रह बैठता है तो ये आपको अ मास क्वांटिटी
में मतलब एक बहुत बड़े स्तर में अपनी
पहचान देने की शक्ति देता है जो एक
मोटिवेट है आई एम श्योर आपने नाम सुना
होगा हो उनकी कुंडली में 11थ हाउस में
केतु का प्रभाव आपको दिखाई देगा यानी आप
समझ गए ना ऐसा इंसान आउट ऑफ द बॉक्स सोचने
की क्षमता रखता है इसका दिमाग दूसरे अन्य
लोगों के दिमाग से ज्यादा तेज चलता है
ज्यादा अलग चलता है क्रिएटिविटी कह लीजिए
या नए आइडिया आना कह लीजिए और ऐसी चीजों
की भी वो समझ सकने में सक्षम होता है जो
दूसरे लोग नहीं समझ सकते ऐसा इंसान इतना
मैनिपुलेटिव या कह लीजिए बुद्धिमान होता
है कि वो हर तरह के लोगों से डील करना
जानता है ऐसा केतु जो 11थ हाउस में बैठा
हो इंसान हर तरह की परिस्थिति में सरवाइव
कर लेता है और वो यह जानता है कि अगर
परिस्थिति मेरे सामने ऐसी आई है तो मुझे
किस तरह इस परिस्थिति से डील करना है ऑल
ओवर 11थ हाउस का जो केतु होता है ये आपको
आपके जीवन में कई बार अच्छा धन देता है पद
देता है और सबसे बड़ी बात नाम देता है आप
जो भी काम कर रहे हैं चाहे वो आपका नेचुरल
टैलेंट हो या नेचुरल टैलेंट ना हो आप
देखेंगे कि एक बड़े स्तर पर जो लोग हैं वो
आपसे क्या हो रहे हैं प्रभावित हो रहे हैं
ठीक इसके विपरीत अगर 11थ हाउस में केतु
बिगड़ा हुआ होता है तो ऐसे लोगों की इनकम
में बहुत ज्यादा प्रभाव पड़ता है और कई
बार उनको ये देख ना पड़ता है कि वो जिस भी
काम में हाथ डाल रहे हैं उस काम में ही वो
विफल हो रहे हैं फेल हो रहे हैं 11थ हाउस
में बैठा केतु इंसान को कई बार कंजूस बना
देता है या यूं कह लीजिए कि फाइनेंशियल
कंडीशन अच्छी ना होने की वजह से उसको ना
चाहते हुए भी अपने जो सपने हैं उनको
छोड़कर पैसा सेव करना पड़ता है अपने
भविष्य के लिए 11थ हाउस में बैठा केतु भाई
अपने आपके जो बड़े भाई बहन है उनकी लाइफ
को भी प्रभावित करता है और आपके सोर्स ऑफ
इनकम को ब्लॉक कर ब्लॉक करने लगता है अब
ये जो 11वां भाव होता है ये छठे से छठा
होता है इसकी वजह से कई बार आपको अपनी
लाइफ में ना चाह ते हुए अनवांटेड दुश्मन
कर्ज या बीमारियों से सामना करना पड़ता है
जिसकी वजह से कई बार आपका जरूरत से ज्यादा
पैसा और समय दोनों खर्च हो जाते हैं तो ये
थे वो छह भाव जहां पर केतु का रिजल्ट
जनरली अच्छा माना जाता है खास तौर पे केतु
अगर यहां पर अपने फेवरेबल कंडीशन और अकेले
बैठे हो तो यह केतु आपके लिए आपको अपनी
लाइफ में कई बार राजा या राजा जैसा जीवन
देने में सक्षम होते हैं लेकिन फिर भी मैं
आपसे यह कहूंगा कि किसी भी अ डिसीजन में
या किसी भी कंक्लूजन में पहुंचने से पहले
आपको केतु की स्थिति अच्छे से एग्जामिन कर
लेनी है अगर आपको लगता है कि मुझे ऐसा
वीडियो बनाना चाहिए जिसमें जन्म कुंडली के
हर एक भाव में हम केतु की बात करें तो आप
इस वीडियो के कमेंट सेक्शन में कमेंट
करिएगा मैं जल्दी ही एक ऐसा वीडियो बना
दूंगा जिसमें हम लोग केतु का हर एक भाव
में प्रभाव को जानेंगे तो ये था वो वीडियो
उम्मीद है कि आपको वीडियो यूज़फुल लगा
होगा और पसंद आया होगा वीडियो अगर अच्छा
लगा हो तो वीडियो को लाइक करिएगा वीडियो
में दी गई जानकारी अच्छी लगी हो तो चैनल
को सब्सक्राइब करिएगा और बेल आइकॉन जरूर
दबाइए ताकि जब भी कोई नया वीडियो इस चैनल
में पोस्ट किया जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद
