अगर आपकी जन्म कुंडली के सप्तम भाव यानी सेवंथ हाउस में कोई भी प्लेनेट है तो यह वीडियो आपके लिए है अगर आपके परिवार में
रिश्तेदारों में कोई ऐसा व्यक्ति है जिसके सेवेंथ हाउस में कोई ना कोई ग्रह है तो यह वीडियो आपके लिए है अगर आप ज्योतिष सीख
रहे हैं तो यह वीडियो आपके लिए है नमस्कार दोस्तों मेरा नाम अनुभव सिंह है और आज बात करेंगे जन्म कुंडली के सेवंथ हाउस के बारे
में द मिस्ट्री ऑफ सेवंथ हाउस वीडियो शुरू करूं उससे पहले आप लोग जो वीडियो में
कमेंट्स करते हैं अपना प्यार दिखाते हैं सहयोग दिखाते हैं उसे देख के बहुत अच्छा लगता है हालांकि मैं कोशिश करता हूं कि
मैं ज्यादा से ज्यादा लोगों के कमेंट्स के जवाब दे पाऊं लेकिन थोड़ा सा बिजी शेड्यूल होने की वजह से और बहुत सारे कमेंट्स आते
हैं क्योंकि आप लोगों के तो उस वजह से मैं बहुत सारे लोगों के कमेंट के जवाब नहीं दे पाता हालांकि मैं कोशिश कर रहा हूं कि मैं
ज्यादा से ज्यादा लोगों के कमेंट्स में उनके जवाब कमेंट में ही दे पाऊं लेकिन फिर भी आप लोग जो प्यार और सहयोग दिखाते हैं
इस मेरे चैनल के हर वीडियो में उसके लिए आप लोगों का तहे दिल से धन्यवाद चलिए देरी
ना करते हुए शुरू करते हैं आज बात करेंगे जन्म कुंडली के सेवंथ हाउस के बारे में जनरली हमें अपनी लाइफ में जब विवाह यानी
शादी के लिए कोई चीज देखनी होती है तो हम कुंडली का सेवंथ हाउस देखते हैं या फिर हमें अपने बिजनेस से रिलेटेड कोई चीज
देखनी होती है तो हम सेवेंथ हाउस को देखते हैं देखिए मैं यह तो नहीं कहता कि जन्म कुंडली के सेवेंथ हाउस से शादी और बिजनेस
नहीं देखा जाता लेकिन सिर्फ शादी और बिजनेस के लिए ही सेवंथ हाउस देखा जाता है ऐसा बिल्कुल नहीं है हमारे वैदिक
एस्ट्रोलॉजी में सेवंथ हाउस का वैदिक नाम है पाटनी भाव पाटनी भाव प्राकृतिक रूप से
यह घर जो है व शुक्र का है वीनस जो होता है है द प्लेनेट ऑफ लग्जरी द प्लेनेट ऑफ
ब्यूटी सेवंथ हाउस तुला राशि होती है प्राकृतिक रूप से और शुक्र जो है इसके
स्वामी होते हैं यानी यह घर जो है वो शुक्र का घर है अगर देखा जाए तो सेवंथ
हाउस से पश्चिम दिशा देखी जाती है यानी वेस्ट अगर आप दिशा को देखेंगे तो वो सेवेंथ हाउस से देखा जाता है इसके अलावा
आपके शरीर में आपकी बॉडी में जो आपके गुर्दे होते हैं या कमर का जो लोअर पार्ट होता है उसके लिए आप सेवेंथ हाउस को देखते
हैं प्रॉपर्टी के लिए सेवंथ हाउस को देखा जाता है पार्टनरशिप में बिजनेस के लिए सेवेंथ हाउस को देखा जाता है काफी कुछ
आपके नेचर के बारे में भी सेवंथ हाउस बताता है क्योंकि ये हाउस फोर्थ से फोर्थ यानी चौथे से चौथा है तो आपकी जो संपत्ति
होती है प्रॉपर्टी होती है उसके लिए भी आप सेवंथ हाउस को देखते हैं ये हाउस 10वें से 10वां है इसलिए आपके कर्म के बारे में
इसीलिए मैंने आपसे कहा नहीं सेवंथ हाउस से बिजनेस देखा जाता है सिर्फ बिजनेस देखा जाता है ऐसा नहीं है तो सेवंथ हाउस आपके
लग्जरियस लाइफ को दिखाता है प्रॉपर्टी को दिखा दिखाता है आपके मैरिड लाइफ को दिखाता है आपके पार्टनर को दिखाता है आपका अपने
पार्टनर के प्रति कैसा व्यवहार है उसे दिखा है आपकी कुछ मामलों में सोच को दिखाता है कि आपकी थॉट प्रोसेस क्या है
इसके अलावा आपके बिजनेस को दिखाता है लोगों से डील करने की क्षमता को दिखाता है आपके कर्म या व्यवसाय के बारे में दिखाता
है सेवंथ हाउस अपने आप में केंद्र के भावों में वन ऑफ द मोस्ट इंपॉर्टेंट भाव है जिसे हम सबसे ज्यादा अंडरस्टीमेट करते
हैं देखिएगा आप य गौर करिएगा कि वैदिक एस्ट्रोलॉजी या आजकल हमारे कल्चर में लोग सेवेंथ हाउस को केवल तभी प्रायोरिटी देते
हैं जब उनको मैरिड लाइफ या बिजनेस से रिलेटेड कोई इशू हो तो आज हम यह जानेंगे कि ज्योतिष की जो एस्ट्रोलॉजी की जो
क्लासिकल बुक्स हैं वो क्लासिकल बुक्स सेवंथ हाउस में हर प्लेनेट के लिए क्या कहती हैं टू द पॉइंट बात करेंगे और एक-एक
करके हम जानेंगे कि जन्म कुंडली के सेवेंथ हाउस में हर एक ग्रह क्या-क्या रिजल्ट देता है तो चलिए शुरू करते हैं सबसे पहले
बात करते हैं मैं स्क्रीन में एक चार्ट लगा देता हूं जिसके माध्यम से मेरे साथ-साथ आप भी समझ पाएंगे
कि जन्म कुंडली के सेवेंथ हाउस में जब अलग-अलग प्लेनेट बैठते हैं तो वो सप्तम को
और बाकी कुंडली के भावों को किस प्रकार से प्रभावित करते हैं उनका रिजल्ट कैसा मिलता है तो चलिए सबसे पहले बात कर लेते हैं
किंग ऑफ प्लेनेट सूर्य के बारे में अगर आपकी जन्म कुंडली के सेवंथ हाउस में सूर्य
हैं सूर्य हैं सूर्य के पास एक ही दृष्टि होती है तो आप जानते हैं कि अगर सूर्य होंगे तो सूर्य का एक इंपैक्ट आपके लग्न
में जरूर पड़ेगा सूर्य के पास एक ही दृष्टि होती है फल दीपिका जो एक क्लासिकल बुक है एस्ट्रोलॉजी की और भी कई सारी
बुक्स है वो बोलते हैं कि अगर सूर्य जन्म कुंडली के सेवेंथ हाउस में हो तो शरीर में कोई ना कोई कमी होती है शरीर में कमी का
मतलब यहां पर ज्यादातर जो प्रॉब्लम्स देखने को मिलती हैं वो मिलती है आंखों में क्योंकि सूर्य बहुत इंटेंसिव प्लेनेट है
इनकी एनर्जी बहुत हाई होती है क्योंकि सेवंथ में बैठेंगे तो सीधे आपके लग्न को देखेंगे आंखें कमजोर होने का सबसे ज्यादा
चांस होता है तो मे बी अगर आपके सेवंथ हाउस में सूर्य हैं तो आपने गौर किया होगा कि सबसे पहले सबसे जल्दी आपको चश्मा लगा
मींस आंखें जो है वो आपकी आई साइड सबसे ज्यादा कमजोर होई हालांकि कुछ मामलों में अगर आपका लग्न बहुत ज्यादा मजबूत है तब
फिर ये देखने को आता है कि या तो व्यक्ति को चश्मा लगा नहीं या फिर उसको नॉमिनल सी प्रॉब्लम हुई जो उसने किसी ट्रीट से ठीक
करवा ली लेकिन सप्तम में सूर्य बैठता है तो क्लासिकल बुक्स ने कहा कि यह हेल्थ के साथ और मेजर्ली हेल्थ में आइज यानी आंखों
को प्रभावित करता है इसके बाद अगर बात किया जाए सेवेंथ हाउस में अगर सूर्य हैं तो ऐसा इंसान सरकार का विरोध करने वाला
कहा गया सरकार का विरोध करने का मतलब यहां पे है कि ऐसा इंसान क्योंकि सूर्य जो है बहुत ज्यादा अ इंटेंसिव प्लेनेट होते हैं
और इनका एक प्रभाव आपके लग्न में पड़ेगा तो ऐसा इंसान किसी के सामने झुकना पसंद नहीं करेगा यही रीजन है कि अगर कोई ऐसी
चीज है जो गलत है सरकार का विरोध करने का मतलब यह है कि यहां पे यह बोलने की कोशिश की गई कि ऐसा इंसान गलत होते हुए नहीं देख
पाएगा चाहे वह गलती किसी बहुत बड़े पक्ष की हो लाइक अगर गवर्नमेंट भी कोई चीज गलत
कर रही है तो वह किसी के सामने एक्सेप्ट नहीं करेगा बल्कि उसका पूरा क्या करेगा विरोध करेगा यही कहा गया सरकार की नीतियों
का विरोध करने वाला सरकार का विरोध करने वाला आप समझ सकते होंगे कि उस वो कितना ज्यादा पावरफुल है कि व किसी भी चीज को जो
गलत है उसे एक्सेप्ट नहीं करेगा इसके अलावा यह कहा गया कि खराब सूर्य हुआ तो ऐसा व्यक्ति स्त्री से अपमानित होता है
स्त्री से अपमानित होने का मतलब है देखिए से मैरिड लाइफ का होता है और उसमें कोई डाउट नहीं है कि सूर्य जैसा फायर एलिमेंट
का प्लेनेट अगर सेवेंथ हाउस में बैठेगा तो ये आपकी मैरिड लाइफ को 110 पर इफेक्ट करेगा यहां पर मतलब आपके लाइफ पार्टनर से
नहीं है हो सकता है आपके लाइफ पार्टनर किसी गवर्नमेंट सेक्टर में हो हो सकता है आप किसी गवर्नमेंट सेक्टर में हो लेकिन
इसका यह मतलब नहीं है कि आपकी मैरिड लाइफ बहुत अच्छी ही चलेगी तो कई बार अगर सेवंथ हाउस में सूर्य नीच के हो जाए पीड़ित हो
जाए इसका एक रीजन ये भी है कि सूर्य जो कि सेवंथ हाउस में होते हैं सेवेंथ हाउस में तुला राशि होती है दिशा कौन सी होती है
पश्चिम दिशा होती है सूर्य अगर देखा जाए तो सूर्य पश्चिम दिशा में में डूबते हैं सेवंथ हाउस में तुला राशि होती है जहां
नैसर्गिक रूप से तुल सूर्य नीच राशि में हो जाते हैं यही रीजन है कि सेवंथ हाउस में सूर्य ऑलरेडी नैसर्गिक रूप से कमजोर
ही हैं इसलिए अगर सूर्य सेवेंथ हाउस में है तो यहां इनका स्ट्रांग होना जरूरी है अगर ये किसी तरह से और भी पीड़ित हुए तो
तुरंत ये लाइफ पार्टनर के हेल्थ को इशू क्रिएट करेंगे तुरंत ये आपके और आपके लाइफ पार्टनर के बीच के बैलेंस को बिगाड़ देंगे
और सेवंथ हाउस में और पीड़ित हो जाएंगे तो कई बार आप देखेंगे कि आप अपने लाइफ पार्टनर से अपमानित हो रहे हैं कहने का
मतलब कि आपने कोई चीज बोली लेकिन उस चीज की वैल्यू नहीं है देन आपको ये महसूस हुआ कि मुझे जो रिस्पेक्ट मिलनी चाहिए वो
रिस्पेक्ट नहीं मिल पा रही ऐसा क्लासिकल बुक्स ने कहा ये जीवन साथी यानी आपके लाइफ पार्टनर के स्वास्थ्य में समस्या क्रिएट
करते हैं अगर सूर्य 1 पान कहा गया कि अगर जो मूल त्रिकोण की राशियां होती हैं जिसे आप मूल त्रिकोण बोलते हैं यानी मेष राशि
सिंह राशि और धनु राशि अगर इस राशि में सूर्य आपके सेवंथ हाउस में है तो बोला गया कि ऐसा इंसान उदार होगा यशस्वी होगा उदार
का मतलब कि बहुत पोलाइट होगा यशस्वी का मतलब कि वो कोई ना कोई काम ऐसा जरूर करेगा चाहे वो जॉब करे या बिजनेस जिसमें उसकी
ख्याति दूर-दूर तक फैली मींस दूर-दूर के लोग उसको जाने वो सोसाइटी में अपने दम पे अपना नाम बना ले इसके अलावा अगर सूर्य
यहां पर खराब हुआ या अर्थ त्रिकोण की राशि में हुआ अर्थ त्रिकोण मींस जन्म कुंडली का वृषभ राशि कन्या राशि और कुंभ राशि माफ
करिएगा मकर राशि अगर अर्थ त्रिकोण की राशि में सूर्य आपके सेवंथ हाउस में हुए तो ये आपको व्यापार में सफलता दिला देंगे ऐसा
इंसान बिजनेस में ग्रोथ करता है खराब अगर सूर्य हुआ अकेला हुआ और सूर्य खराब हुआ तो
ऐसा इंसान अकेले काम करने में सक्षम तो होता है यानी टीम वर्क में वो अकेले काम कर ने में सक्षम तो है लेकिन उसे टीम की
जरूरत है देखिए जो भी लोग सूर्य से प्रभावित होते हैं ऐसे लोग टीम वर्क करने में माहिर होते हैं लेकिन टीम वर्क के लिए
टीम होना भी तो जरूरी है तो आप देखेंगे कि जिन लोगों की कुंडली के सेवंथ हाउस में सूर्य है ऐसे लोग कई बार काम को अकेला
करना पसंद करते हैं उन्हें लगता है मैं अकेले कर लूंगा यह तब ज्यादा पॉसिबल है जब आपकी कुंडली में सूर्य अच्छे हो अगर उनकी
पोजीशन गड़बड़ है देन आपको फिर टीम की जरूरत पड़ेगी हालांकि आप ही अपनी टीम को लीड करेंगे लेकिन आपको चाहिए होगा कि अन्य
लोग भी आपके काम में आपकी क्या करें सहायता करें इसके अलावा सेवंथ हाउस में सूर्य विदेश यात्रा को दिखाता है मल्टीपल
फॉरेन ट्रिप्स को दिखाता है या विदेशों से जुड़े कामों को दिखाता है इसके अलावा अगर सूर्य यहां पे आपके मोक्ष त्रिकोण की राशि
में है लाइक अगर वो कर्क राशि में है अगर वो वृश्चिक राशि में है या फिर अगर वो मीन
राशि में है यानी अगर सूर्य आपके मोक्ष त्रिकोण की राशि में है तो कहा जाता है कि ऐसा इंसान चिकित्सा अधिकारी बनता है
डॉक्टर या हड्डियों से रिलेटेड कोई मेडिकल फील्ड से जुड़ा हुआ मे मेन किसी मेडिकल
फील्ड से जुड़ा हुआ या कोई बहुत अच्छा डॉक्टर फिजिशियन यहां पर बनाते हैं ऐसा ज्योतिष के कई क्लासिकल बुक्स में देखने
के लिए मिलता है ऐसा व्यक्ति स्व स्वतंत्र विचारधारा का होता है उसकी जो थॉट प्रोसेस होगी वो अपने ऊपर किसी को हावी होता हुआ
नहीं देख पाएगा अब क्योंकि ये घर चौथे से चौथा है और 10वें से 10वां है इसलिए कहा गया कि सेवंथ हाउस का सूर्य आपको कई
मल्टीपल प्रॉपर्टी भी दे देते हैं और आपको सरकार से जुड़कर कई बार बहुत बड़े लाभ दे देते हैं ऐसा इंसान हो सकता है गवर्नमेंट
सेक्टर में हो तो बहुत अच्छे पद में हो या फिर गवर्नमेंट से जुड़े काम करके वो बहुत अच्छा लाभ कमा ले यानी सूर्य जो है वो
संपत्ति और नाम के लिए दोनों चीजों के लिए अच्छे हैं बशर्ते जैसा मैंने आपसे शुरुआत से कहा यहां पर सूर्य नैसर्गिक रूप से
कमजोर हो रहे हैं यही रीजन है कि यहां पर सूर्य का स्ट्रांग होना जरूरी है मींस सूर्य ऑलरेडी सेवंथ हाउस में आकर वीक हो
रहे हैं इसलिए ये रिजल्ट आपको तभी देखने के लिए मिलेंगे जब सूर्य को कहीं और से बल मिल रहा हो वो पावरफुल हो रहे हो क्योंकि
ऑलरेडी यहां पे नैसर्गिक रूप से आके वो क्या हो जाएंगे कमजोर हो जाएंगे अब ऐसे लोगों को जिनके सेवेंथ हाउस में सूर्य है
ऐसे लोगों को कहा गया कि ऐसे लोग विवाह के बाद उन्नति करते हैं यानी विवाह परांत ऐसे लोगों की क्या होती है उन्नति होती है हां
अगर ऐसे सूर जो कि सेवेंथ हाउस में बैठे हुए हैं केंद्र त्रिकोण राजयोग बना रहे हो केंद्र त्रिकोण राजयोग का मतलब है कि
सूर्य आपके फिफ्थ हाउस के लॉर्ड हो या नाइंथ हास के नाइंथ हाउस के लॉर्ड हो और फिर सेवेंथ हाउस में बैठे हो तो ये बहुत
अच्छी स्थिति है ऐसी स्थिति में इंसान दिन धुना रात चौकन प्रोग्रेस करता है समाज में मान सम्मान पद प्रतिष्ठा ऐसा इंसान बहुत
इंटेलिजेंट होता है और ऐसा इंसान दूसरों के ऊपर ओवरकम करने वाला मींस ऐसा इंसान जो होगा वो दूसरों के ऊपर हावी होगा ना कि
दूसरे लोग ऐसे इंसान के ऊपर हावी होंगे तो इस तरह से हमने जाना कि अगर सेवेंथ हाउस में सूर्य हो तो उसका क्या रिजल्ट देख
देखने के लिए मिलता है अब आइए सीरीज में आगे बढ़ते हुए बात करते हैं कि अगर आपके सेवंथ हाउस में चंद्रमा हो तो उसका क्या
रिजल्ट मिलेगा सेवंथ हाउस में अगर आपके चंद्रमा
हो देखिए यह शुक्र का घर है चंद्रमा के पास भी एक ही दृष्टि है यानी चंद्रमा भी यहां से बैठ के लग्न को देखेंगे चंद्रमा
के पास केवल एक ही दृष्टि है फल दीपिका में कहा गया कि अगर किसी इंसान के सेवंथ हाउस में चंद्रमा है तो ऐसा इंसान नेक
हृदय वाला सौम्य स्वभाव वाला और सुंदर होता है ऐसा इंसान स्वाम्य स्वभाव वाला
यानी उसका जो नेचर होगा व बहुत पोलाइट होगा और ऐसे लोगों की जो वाइफ होंगी या लाइफ पार्टनर होंगे वो भी बहुत पोलाइट और
अच्छे नेचर के होंगे जनरली सप्तम भाव में चंद्रमा अगर पीड़ित ना हो तो ऐसा इंसान दूसरों के प्रति बहुत अच्छी भावना रखता है
जनरली ऐसा इंसान कपटी नहीं होता कपटी का मींस ऐसा इंसान दूसरों की बुराई नहीं चाहता ना ही बुराई करता है यानी इन जनरल
वो अंदर से ही बहुत अच्छा होता है और वो चाहता है कि वो इनका स्वभाव होता है कि जियो और जीने दो यानी अपने खुद भी अच्छे
से रहो और दूसरों को भी रहने दो इसके अलावा ऐसे व्यक्ति को बिजनेस करना चाहिए जिनके भी सेवेंथ हाउस में चंद्रमा है
हमारी कई क्लासिकल एस्ट्रोलॉजिकल बुक्स में कहा गया क्योंकि चंद्रमा क्या होते हैं ना चंद्रमा वैरायटी के कारक होते हैं
कलाएं होती हैं चंद्रमा में जब चंद्रमा सेवेंथ हाउस में बैठेंगे क्योंकि ये 10वें से दसवां और चौथे से चौथा है तो इस वजह से
चंद्रमा अगर सेवेंथ हाउस में है तो ऐसे लोगों को व्यवसाय करना चाहिए कई बार देखने में आया कि जिन लोगों की कुंडली के सेवंथ
हाउस में चंद्रमा स्ट्रांग पोजीशन में थे ऐसे लोगों ने छोटे-छोटे मल्टीपल कई काम शुरू किए और सारे काम में सक्सेसफुल हुए
वहीं पे ये देखने के लिए आया कि अगर सेवेंथ हाउस में चंद्रमा पीड़ित हो गए तो ऐसे व्यक्ति की मैरिड लाइफ में छुटपुट
प्रॉब्लम आने लगी उसकी हेल्थ में दिक्कत होने लगी लाइक कफ से रिलेटेड गले का इंफेक्शन लो इम्युनिटी इस तरह की
प्रॉब्लम्स उसे परेशान होने लगी या तो वो परेशान होने लगे या फिर उनके लाइफ पार्टनर परेशान होने लगे मैरिड लाइफ में छोटी-मोटी
प्रॉब्लम आने लगी अब देखिए दोनों में बहुत फर्क है चंद्रमा अगर अच्छी पोजीशन में है तो देखा गया कि ऐसे व्यक्ति ने छोटे-छोटे
कई काम किए और हर काम में वह सक्सेसफुल हुए लेकिन चंद्रमा अगर पीड़ित हुए तब यह देखने को आया कि ऐसे व्यक्ति को कई बार
अपना काम चेंज करना पड़ा कई लोगों को अपनी लाइफ में आपने देखा देख होगा कि उन्होंने कोई छोटा सा काम शुरू किया उसमें वो
सक्सेसफुल नहीं हो पाए दूसरा किया फिर तीसरा किया तो एज इट इज कि उन्हें कई काम बदलने पड़े तब कहीं जाके वो क्या हुए
सक्सेसफुल हुए ऐसा व्यक्ति जिसके सेवंथ हाउस में चंद्रमा होते हैं ऐसे लोगों को कहा गया ऐसे लोग वाद विवाद में सफल होते
हैं अगर आपने इनसे किसी चीज में डिबेट शुरू किया तो ऐसे लोग बहुत अच्छा उसमें क्या करते हैं अपना प्रेजेंटेशन रखते हैं
यानी वाद विवाद में क्या होते हैं सफल होते हैं अगर चंद्रमा सप्तमेश हो या सप्तम
सप्तम भाव के स्वामी हो तो फिर ऐसे लोगों की जो वाइफ होती है या जो लाइफ पार्टनर होता है वाइफ हो या हस्बैंड हो तो वो बहुत
ज्यादा स्ट्रांग पर्सनालिटी के यानी संभालने वाले चीजों को डोमिनेट करने वाले होते हैं यानी हर तरह से आपका सपोर्ट करने
वाले होते हैं कहा गया कि अगर चंद्रमा सेवेंथ हाउस में हो लेकिन चंद्रमा का अ
अच्छी स्थिति में हो चंद्रमा स्ट्रांग पोजीशन में हो मून तो ऐसे व्यक्ति को कहा गया कि ऐसा व्यक्ति अपनी लाइफ में मल्टीपल
फॉलन ट्रिप करता है या कई बार लिक्विड से जुड़ा बिजनेस करने पर ऐसा व्यक्ति अपने जन्म स्थान से दूर विदेशों में जाकर सफल
होता है चंद्रमा अगर सप्तम सप्तम भाव में हो तो ऐसा कहा गया कि व्यक्ति बहुत ज्यादा इमेजिनेटिव स्वभाव भाव का होगा खास तौर पे
तब जब चंद्रमा स्ट्रांग पोजीशन में हो देखिए यहां पर दो चीजें हैं या तो चंद्रमा यानी आपके मून जो है वो स्ट्रांग पोजीशन
में होंगे या खराब पोजीशन में स्ट्रांग पोजीशन में हुए तो भी यहां पर आप बहुत इमेजिनेटिव नेचर के हो जाएंगे और अगर नीच
राशि में या बहुत ज्यादा पीड़ित हुए तो भी ऐसा इंसान फिर व्यर्थ की टेंशन लेने लगता है अगर सेवंथ हाउस में आपके चंद्रमा है और
वो कमजोर है तो आप गौर करिएगा कि ऐसे इंसान के लाइफ पार्टनर या वो खुद छोटी छोटी बातों में टेंशन लेने वाला होगा उसे
एंजाइटी होगी टेंशन होगी नींद ना आने की प्रॉब्लम होगी उसे कई बार आजीविका यानी अपना बिजने या काम बदलना होगा और कभी-कभी
उसकी इम्युनिटी इतनी लो हो जाएगी कि कई बार उसका बार-बार छोटी-छोटी बीमारियों की वजह से वो परेशान हो लेकिन अगर सेवंथ हाउस
में चंद्रमा है और वो अच्छी पोजीशन में है तो उसमें नो डाउट कि ऐसा इंसान अपनी लाइफ में धन प्रॉपर्टी ये सारी चीजें सफिशिएंट
मात्रा में कमा लेता है ऐसा व्यक्ति विदेश से जुड़ के अच्छा नाम कमाता है ऐसे लोगों के लाइफ पार्टनर बहुत सपोर्टिव होते हैं
ऐसा इंसान जो होता है वो मल्टीपल बिजनेस कर लेता है और मल्टीपल बिजनेस में वो सक्सेसफुल हो जाता है ऐसा व्यक्ति सौम्य
होता है उदार होता है ये तो कई एस्ट्रोलॉजिकल बुक्स में कहा गया तो ऑल ओवर सेवंथ हाउस में चंद्रमा अगर अच्छे हो हो तभी आप इसको बहुत अच्छा प्रिडिक्ट करिए
वरना सेवंथ हाउस में अगर चंद्रमा पीड़ित हो जाए तो यह मुझे ऐसा लगता है सभी ग्रहों से ज्यादा परेशान तो चंद्रमा ही कर लेते
हैं सेवंथ हाउस में बिगड़े हुए चंद्रमा होने का मतलब ही यही है कि आपको सब तरफ से प्रॉब्लम्स क्रिएट हो आपके वर्क प्लेस में
आपकी मैरिड लाइफ में आपके रिलेशनशिप में प्रॉपर्टी वाइज या हर तरह से आप कह आपको लाइफ में छोटे-छोटे रोड़े देखने के लिए
मिलेंगे चंद्रमा कभी कोई बहुत बड़ी प्रॉब्लम नहीं देते लेकिन एक जो सबसे बड़ी प्रॉब्लम होती है वो ये होती है आपका मन
अशांत हो जाना क्योंकि ये याद रखिएगा कि कोई भी प्लेनेट जन्म कुंडली के किसी भी भाव में कमजोर हो उसका नैसर्गिक गुण तो
कमजोर होगा ही ना लाइक अगर चंद्रमा आपकी कुंडली में सप्तम में नहीं कहीं पर भी जाकर नीच के हो जाए देन आप मानसिक रूप से
शांत हो जाएंगे आपका मन एक जगह नहीं रुकेगा आप टेंशन लेंगे आपको डिप्रेशन होगी एंजाइटी होगी वगैरह वगैरह अब अगर इसके बाद
बात किया जाए जन्म कुंडली के सेवंथ हाउस में चंद्रमा के बाद अगर जन्म कुंडली के
सेवंथ हाउस में शुक्र हो वीनस इनके पास भी एक ही दृष्टि है अगर
शुक्र आपके सेवेंथ हाउस में होंगे तो लग्न को एक ही दृष्टि से देखेंगे फल दीपिका यानी जन् एस्ट्रोलॉजिकल की जो एस्ट्रोलॉजी
की क्लासिकल बुक्स है वो कहती है कि अगर सेवेंथ हाउस में शुक्र हो तो ऐसे व्यक्ति की पत्नी अच्छी होती है या पति अच्छा होता
है यानी लाइफ पार्टनर अच्छे होते हैं ऐसा व्यक्ति धनी होता है क्योंकि शुक्र को प्लेनेट ऑफ लग्जरी कहा जाता है सेवंथ हाउस
शुक्र का अपना घर है यहां तुला राशि होती है नैसर्गिक रूप से काल पुरुष की कुंडली में सेवंथ हाउस शुक्र का ही अपना घर है
यहां पर शुक्र आ गए तो मेक श्यर कि शुक्र यहां पर अच्छी स्थिति में हो आपको अपनी जन्म कुंडली या अपनी लाइफ में किसी दूसरे
प्लेनेट की जरूरत नहीं पड़ेगी ये इकलौता शुक्र आपको अपकी लाइफ में जमीन से उठा के आसमान में रखने में सक्षम है शुक्र आपको
लग्जरी देता है शुक्र आपको लग्जरी देता है प्रॉपर्टी देता है पैसा देता है आपको फेम देता है नेम देता है हर वो चीज जो भौतिकता
से जुड़ी है मटेरियल इसिक वर्ल्ड से जुड़ी है वो आपको शुक्र यहां पर दे देंगे नेम फेम अ आप कह सकते हैं कि आप फिल्म मीडिया
टेलीविजन आप किसी भी तरह ऐसी फील्ड को चुन सकते हैं जो चमक धमक से रिलेटेड हो शुक्र यहां पर आपको क्या करेंगे आपको बहुत अच्छे
बेहतरीन रिजल्ट देंगे अगर यहां पर बोला गया कि अगर शुक्र सेवेंथ हाउस में अच्छा हो तो ऐसे इंसान के पास धन संपत्ति विदेश
में घर विदेश में घर का मतलब है कि आपका फॉरेन में भी एक निवास जरूर होगा मल्टीपल फॉरेन ट्रिप्स और मल्टीपल फॉरेन ट्रिप्स
भी कैसी तो यानी आपका कहते हैं कि शुक्र अगर कुंडली में बहुत ज्यादा मजबूत हो जाए तो ऐसा इंसान एरोप्लेन में कई बार सफर
करता है यानी कुल मिला के कहा जाए तो इन शॉर्ट कि ऐसे इंसान की जो लाइफ होती है वो बहुत लग्जरियस होती है अब क्योंकि शुक्र
यहां से लग्न को भी देख रहे हैं तो सीधी सी बात है शुक्र लग्न को देखेंगे तो ऐसे व्यक्ति के व्यक्तित्व के अंदर एक आकर्षण आ जाएगा एक अट्रैक्शन आ जाएगा अब देखिए
दोन में फर्क है जब सेवंथ हाउस में बुध देखेंगे लग्न को वो अट्रैक्शन दूसरा होगा वो अट्रैक्शन आपके क्लेवर का होगा आपकी
कम्युनिकेशन का होगा आप किसी दूसरे से बात करते हैं तो उसकी बातें इतनी अच्छी होती है कि आप उसकी बातों में खो जाते हैं एंड
आप किसी को देखते हैं कभी-कभी लाइक जैसे शुक्र सेवंथ हाउस में और बहुत मजबूत हो जाए देन वो देखने में इतने ज्यादा अच्छे
होंगे सुंदर होंगे अट्रैक्टिव होंगे कि आप फर्स्ट इंप्रेशन देखेंगे तो कहते नहीं फर्स्ट इंप्रेशन इज द लास्ट इंप्रेशन तो
फर्स्ट इंप्रेशन ही इतना अच्छा होगा कि आप उस व्यक्ति की वो एक खिंचाव महसूस करेंगे अब अगर कहा जाए तो सेवंथ हाउस का शुक्र
व्यक्ति को साहित्य में रुचि देता है मेरा ऐसा मानना है मैंने देखा सेवेंथ हाउस में जिनके भी शुक्र अच्छी पोजीशन में होते हैं
ऐसे लोग थोड़े से आर्टिस्टिक तो होते हैं ऐसे लोग हो सकता है बहुत अच्छा गाना गाते हो या कविताएं लिखने का शौक हो या गजलें
लिखने का शौक हो या बहुत अच्छे म्यूजिशियन हो बहुत अच्छा कोई भी ऐसी आर्ट फील्ड जो उनके अंदर नेचुरल डेवलप होगी और उसमें वो
बहुत अच्छे होंगे पेंटिंग अच्छी करते हो डांस अच्छा करते हो वगैरह वगैरह इसके अलावा सेवंथ हाउस में शुक्र जो है बोलते
हैं कि अगर ये किसी मेल की कुंडली हो और सेवंथ हाउस में शुक्र बहुत मजबूत हो जाए तो ऐसे लोगों की जो फीमेल फ्रेंड होते हैं
वो ज्यादा होते हैं मींस वो जो विपरीत यानी आपका जो अपोजिट सेक्स होगा उसके प्रति आपका जो आकर्षण होगा वो बहुत ज्यादा
होगा इसके अलावा अगर क्या कहा जाए तो शुक्र भी जो होते है ना ये शुक्राचार्य हैं दैत्यों के गुरु सेवेंथ हाउस में
बैठते हैं तो ये भी इंसान को न्यायप्रिय बनाते हैं ऐसा इंसान बहुत न्यायप्रिय होता है आपने अगर देखा हो तो जो तुला राशि का
चिन्ह होता है वो तराजू होता है क्यों होता है शुक्र में क्योंकि शुक्र भी गुरु है बस ये दैत्यों के गुरु हैं और जुपिटर
जो है वो देवताओं के गुरु हैं तो सेवंथ हाउस में अगर शुक्र हो तो ऐसा व्यक्ति अ लोकप्रिय होता है कहा गया कि ऐसा व्यक्ति
जो होगा वो अ अपने दम पे कुछ ना कुछ ऐसा काम जरूर करेगा जिससे वो फेम पा जाए मैंने बोला ना आपसे नेम फेम पैसा प्रॉपर्टी सारी
चीजें शुक्र यहां पर देते हैं शुक्र आपको बहुत अच्छा लाइफ पार्टनर देते हैं एक अंडरस्टैंडिंग लाइफ पार्टनर आप दोनों की लाइफ जो है बहुत अच्छी होती है अ शादी के
बाद बोलते हैं ऐसे लोगों का भाग उदय होता है खास तौर पे शुक्र अगर आपके नाइंथ हाउस के लॉर्ड हो के सेवंथ हाउस में बैठे हो या
सेवेंथ हाउस के लॉर्ड होक नाइंथ हाउस में बैठे हो या लग्न के स्वामी होकर सेवंथ हाउस में बैठे हो तो ऐसे लोग अपनी शादी
में शादी के बाद बहुत तेजी से ग्रो करते हैं और ऐसे लोगों की मैरिड लाइफ भी अच्छी होती है मैरिड के बाद ऐसे लोग और अपनी
लाइफ में ग्रो करते हैं लाइक पैसा प्रॉपर्टी ऐसे लोगों को लाइफ में और मिलता है यानी लग्जरियस लाइफ ऐसे लोग जीते हैं
इसके अलावा कहा गया कि अगर शुक्र सेवंथ हाउस में हो लेकिन पीड़ित हो जाएं तब तो शुक्र अगर पीड़ित हो जाए सेवंथ हाउस में
तो फिर ये धातु विकार देते हैं लाइक आपने देखा होगा बहुत सारे लोगों को जो मेल होते
हैं खास तौर प उमें इंपोटेंसी की प्रॉब्लम्स दिखाई देती हैं या उनको ऐसी कुछ डिजीज होती हैं जिसके बारे में हम
जनरली बातचीत नहीं करते शुक्र यहां पर देते हैं अगर शुक्र पीड़ित हो जाए तो लाइफ पार्टनर की हेल्थ को दिक्कत देते हैं अब
देखिए एक बहुत कमाल की बात बताता हूं आपको अगर किसी मेल की कुंडली है और उसके सेवंथ हाउस में शुक्र बहुत ज्यादा पीड़ित दिखाई
दें और गुरु बहुत ज्यादा पीड़ित दिखाई दें तो आप ये मान लीजिए कि अगर वो मैरिड हैं तो उनकी लाइफ पार्टनर को भी जो भी
प्रॉब्लम्स हेल्थ रिलेटेड होंगी ना वो कुछ ना कुछ इसी फील्ड से जुड़ी हुई होंगी आई एम शोर कि आप समझ रहे होंगे मैं क्या कहना
चाह रहा हूं तो ये जो प्रॉब्लम देते हैं हेल्थ वाइज तो ये प्रॉब्लम भी इसी फील्ड से जुड़ी हुई देते हैं सेवंथ में अगर
शुक्र आपके होंगे तो और कमजोर हो जाए तो ऐसा इंसान छोटी-छोटी बातों में बहस करने वाला हो जाएगा उस
चिड़चिड़ा सेवंथ में अगर शुक्र होंगे तो ऐसा व्यक्ति हालांकि ऐसे लोगों का प्रेम विवाह होता है यानी मैरिड लव मैरिज होने
के पूरे पूरे चांसेस होते हैं लेकिन कई बार ऐसे देखने में आया कि अगर शुक्र बहुत ज्यादा पीड़ित हो जाएगा तो मैरिज के बाद
अगर लव मैरिज है तो उसके बाद भी जो हस्बैंड वाइफ है या जो लाइफ पार्टनर है उनके बीच में थोड़ा सा मनभेद या मतभेद
शुरू हो जाएगा तो मेक श्यर कि अगर आपके सेवंथ हाउस में शुक्र बैठे हैं तो उनकी स्थिति अच्छी हो क्योंकि अच्छे शुक्र यहां
पे आपको सब कुछ देने में सक्षम है और चौथे से चौथा है यानी आपको प्रॉपर्टी भी दे देंगे घर आपका होगा लेकिन लग्जरियस घर
होगा भड़े छोटा घर हो लेकिन सजावट वाला अच्छा घर होगा प्रॉपर्टी आपके पास होगी नेम फेम होगा आपके लाइफ पार्टनर अच्छे
होंगे लाइफ पार्टनर सुंदर होंगे आपको सपोर्ट करने वाले होंगे 10 में से दवा है तो इसलिए आपके कार्य क्षेत्र में भी यह
शुक्र आपको लगभग लगभग सब कुछ देने के लिए जाने जाएंगे कई ऐसी कुंडलियां देखी गई है जिनमें सेवेंथ हाउस में मजबूत शुक्र है और
ऐसे लोगों ने अपनी लाइफ में बहुत बड़े स्तर का बिजनेस किया यानी कुल मिला के जॉब की हो बिजनेस किया हो कुछ भी किया हो
लेकिन उनकी लाइफ जो थी ना वो बहुत ज्यादा लग्जरियस थी महंगी गाड़ियां कपड़े परफ्यूम
सुंदर घर लाइक दैट पीड़ित हो जाएंगे देन आपको अपनी कुंडली के अकॉर्डिंग शुक्र के
उपाय करने की जरूरत है लेकिन इसमें कोई डाउट नहीं है कि सेवंथ का जो शुक्र होता है अगर ये अच्छी पोजीशन में हो तो ये आपको
आपकी लाइफ में सब कुछ देने के लिए सक्षम है अब अगर शुक्र के बार बाद बात किया जाए तो जन्म कुंडली के सेवंथ हाउस में
अगर बुध हो मरकरी इनके पास भी एक ही दृष्टि है और यह
जन्म कुंडली के लग्न को देखेंगे फल दीपिका कहती है कि अगर सेव सेवेंथ हाउस में ज्योतिष के यानी एस्ट्रोलॉजी के कुछ
क्लासिकल बुक्स कहते हैं सेवेंथ हाउस में बुध हो तो ऐसा व्यक्ति इंटेलिजेंट होगा कम्युनिकेटिव स्किल में माहिर होगा वह कई
तरह के लोगों से हर तरह की बात करने में सक्षम होगा अपनी बातों को डिलीवर करने में सक्षम होगा कुछ केसेस में अगर शुक्र भी
अच्छी पोजीशन में है मून अच्छी पोजीशन में है तो ऐसा इंसान बहुत अच्छा वक्ता होगा बहुत अच्छा गाना गाता होगा हो सकता है
उसकी आवाज बहुत अच्छी हो कुंडली का सेकंड हाउस अगर अच्छा हो तो ऐसा व्यक्ति सिंगर हो सकता है गायक हो सकता है बुध अगर सेवंथ
हाउस में है तो ऐसे व्यक्ति को कहा गया सुंदर वेश वाला सुंदर वेश वाले का मतलब समझ रहे हैं ना मैंने जस्ट आपको इसके पहले
शुक्र के लिए बताया था तब मैंने आपसे एक बात कही थी दो तरह के अट्रैक्शन होते हैं पहला आप किसी व्यक्ति से मिले वो देखने
में बहुत सुंदर है आप अट्रैक्ट हो गए एंड सेकंड कि जब आप किसी व्यक्ति से मिले और वो व्यक्ति बोलने में बहुत अच्छा बातें
डिलीवर कर रहा है बहुत अच्छे से बातचीत कर रहा है उसकी कम्युनिकेशन स्किल इतनी अच्छी है कि आप उससे अट्रैक्ट हो गए ये कम्युनिकेशन स्किल वाला है यानी सेवंथ
हाउस में मजबूत बुध लग्न को देखेगा और आपके व्यक्तित्व में क्या ले आएगा आकर्षण ले आएगा यानी आप बहुत ज्यादा बातचीत करने में माहिर हो जाएंगे कम्युनिकेशन स्किल
अच्छी हो जाएगी चतुर हो जाएंगे मैनेजमेंट में माहिर हो जाएंगे दिमाग आपका तेज होगा शार्प होगा याददाश्त आपकी अच्छी होगी
वगैरह वगैरह इसके अलावा बुध को सेवंथ हाउस में कहा गया महा महिमा शली महा महिमा शली ये एक शब्द
है जो यूज किया गया यह शो करता है महा महिमा शली का मतलब है कि सेवेंथ हाउस में बैठा बुध क्योंकि बुध जो होता है मर्करी
ये व्यवसाय का कारक होता है और ये सेवेंथ हाउस व्यवसाय के लिए जाना जाता है तो यहां पर व्यक्ति छोटी उम्र से ही यह सोचने लगता
है कि उसे आगे कैसे बढ़ना है उसे पैसा कैसे कमाना है अब सीधी सी बात है कि जो सफल व्यवसाई होते हैं यानी बिजनेस फील्ड
जो होती है ये बिजनेस फील्ड ऐसी होती है कि जो बड़े-बड़े उद्योगपति हैं बिजनेसमैन है उनके पास पैसे का कोई थाह नहीं है मी
अपनी लाइफ में वो इतना पैसा कमाते हैं कि लग्जरियस लाइफ तो उनकी ऐसे हो ही जाती है तो सेवंथ हाउस में बुध का होना ये दिखाता
है कि जेनन जेनुइन रूप से ऐसा व्यक्ति बिजनेस की तरफ अट्रैक्ट होगा इसीलिए कहा
जाता है कि सेवंथ हाउस में मजबूत बुध मतलब आपको बिजनेस फील्ड को चुनना चाहिए सेवंथ हाउस में अगर बुध है तो ऐसे व्यक्ति को
कहा गया कि ऐसे व्यक्ति की जो पत्नी है वो अधिक धनी होंगी मींस आपकी शादी किसी ऐसे परिवार में होगी जहां पे आपके प पत्नी या
आपके जो पति हैं वो पहले से बहुत ज्यादा रिच होंगे सक्षम होंगे और उनसे शादी होने के बाद फिर आप अपनी लाइफ में लगातार क्या
करेंगे ग्रोथ करेंगे इसके अलावा अगर सेवेंथ हाउस में बुध है तो ऐसे लोगों को क्या क्या कहा गया मर्मज्ञ कहा गया
मर्मज्ञ का मतलब होता है कि ऐसा व्यक्ति किसी भी चीज के अंदर तक जाने में मर्म को समझने में क्या होता है माहिर होता है
जैसे कोई रिसर्च है या कोई टॉपिक है जिसके बारे में अंदर तक आपको जानना है सेवंथ हाउस का बुध वाला व्यक्ति चला जाएगा समझ
जाएगा चीजों को समझने की क्षमता जो ऐसे लोगों के अंदर होती है जनरली और किसी के अंदर देखने को नहीं मिलती इसके अलावा अगर
बात किया जाए ऐसे व्यक्ति को थोड़ा सा वाचाल कहा गया यानी बोलने वाला जनरली ऐसा
व्यक्ति चुप नहीं बैठेगा यहां पर एक कैच है अगर आपकी जन्म कुंडली में सेकंड हाउस पीड़ित है अगर आपकी जन्म कुंडली में
सेवेंथ हाउस पीड़ित है सेकंड हाउस पीड़ित है बुध पीड़ित है इसके साथ आपकी कुंडली में गुरु पीड़ित है तब आप देखेंगे कि ऐसा
व्यक्ति बहुत ज्यादा शांत हो जाएगा वो लोगों के सामने कुछ बोल ही नहीं पाएगा वो सिर्फ उन्हीं लोगों के सामने बोल पाएगा
जिन लोगों के सामने वो थोड़ा सा खुला हुआ है यानी जिन लोगों से वो फैमिलियर है इसके अलावा जैसे ही कोई नया व्यक्ति उसके सामने
आएगा वो कुछ नहीं बोलेगा बिल्कुल शांत हो जाएगा अपनी बातें डिलीवर करने में उसे क्या होगी परेशानी होगी
इसके अलावा अगर सेवंथ हाउस में बुध है तो ऐसे लोगों को क्या कहा गया स्त्री के वशीभूत स्त्री के वशीभूत होने का मतलब यह
है कई बार आपने देखा होगा कि लोग अपने लाइफ पार्टनर की बातें ज्यादा मानते हैं ज्यादा सुनते हैं बस वही चीज है कि आपके
जो लाइफ पार्टनर है वो उनकी बात आप मान रहे हैं या उनके डायरेक्शन में आप चल रहे हैं ऐसा सेवेंथ हाउस का बुध जो है दिखाता
है इसके अलावा अगर बात किया जाए अगर बुध यहां पर सेवंथ हाउस में अर्थ त्रिकोण की राशि में हुए अर्थ त्रिकोण की राशि
कौन-कौन सी होती है वृषभ राशि इसके अलावा कन्या राशि और मकर राशि अर्थ त्रिकोण की राशि में बुध व्यवसाय के लिए यानी बिजनेस
के लिए बहुत अच्छे माने जाते हैं ऐसे लोगों को नो डाउट बिजनेस ही करना चाहिए इसके अलावा सप्तम में बुध जो है कहा गया
कई क्लासिकल बुक्स में कि बड़ा व्यापारी बनाता है यानी बड़ा बिजनेसमैन बनाता है विदेश यात्रा के लिए ये सब बुध बहुत अच्छा
होता है फॉरेन मल्टीपल ट्रिप्स मल्टीपल फॉरेन ट्रिप्स या फॉरेन ट्रिप के लिए फॉरेन में बिजनेस के लिए ये बुध बहुत
अच्छा होता है और अच्छा बुध आयु के लिए भी बहुत अच्छा माना जाता है यानी इन जनरल जब कभी आप अपनी एज के लिए अपनी आयु के लिए
कुंडली को देखते हैं और सेवेंथ हाउस में बुध होता है तब आपको इसको भी एक बार एग्जामिन करना चाहिए बुध के बाद अगर बात
करें जन्म कुंडली के सेवेंथ हाउस में जन्म कुंडली के सेवंथ हाउस में अगर
मंगल हुए मंगल अब जैसा कि आप जानते हैं मंगल के पास
तीन दृष्टियां है एक मंगल जहां बैठते हैं वहां से चौथी दृष्टि देखते हैं सातवी
दृष्टि देखते हैं और आठवी दृष्टि देखते हैं देखिए फल दीपिका
में कहा गया कि अगर सेवेंथ हाउस में मंगल है तो ऐसा व्यक्ति अनुचित कर्म करने वाला हुआ अनुचित कर्म का मतलब यहां पर कई तरह
से निकाला जा सकता है कई बार पीड़ित मंगल जो होते हैं वो व्यक्ति ऐसा काम चुन लेते हैं या ऐसी ऐसी जगह वो काम करते हैं जहां
पर काम करना जनरली अच्छा नहीं माना जाता या कुछ ऐसे काम होते हैं जिनको हम अनुचित मानते हैं लाइक
अ सट्टा लॉटरी या इस तरह के कोई भी काम जो बहुत अच्छे हमारे समाज में नहीं माने जाते
फल दीपिका यह कहती है या क्लासिकल बुक्स कहते हैं कि ऐसा व्यक्ति अनुचित काम करने वाला होगा लेकिन मेरा ऐसा मानना है कि यह
सिर्फ प्रॉपर सप्तम में मंगल को देखकर ऐसा बोलना मेरे हिसाब से सही नहीं है यह और भी
चीजों में डिपेंड करता है लाइक आपको जन्म कुंडली की अन्य चीजें भी देखनी होंगी तब आप ये क्लेरिफाई कर सकते हैं कि हां ऐसा
व्यक्ति अनुचित कर्म करने वाला हो सकता है इसके अलावा अगर बात किया जाए तो ऐसे व्यक्ति को क्या कहा गया मृत
दरावणी कुंडली का अच्छा एग्जामिन करना होगा क्योंकि ये आपकी मैरिड लाइफ में तो प्रॉब्लम क्रिएट करेगा ही साथ-साथ ये आपके
लाइफ पार्टनर की हेल्थ को बहुत ज्यादा इफेक्ट करेगा और अगर आपको याद हो मैंने अपने पिछले वीडियो में एक बात कही थी कि
जब तक आपको लाइफ में कोई बड़े चेंज नहीं दिखाई देंगे तब तक मान लीजिए कि आपकी कुंडली में मंगल और शनि का इवॉल्वमेंट
नहीं है जब भी कभी कुछ ऐसा हो कि कोई बहुत बड़ा मेजर चेंज हो देन आप मानिए कि मंगल
और शनि का इवॉल्वमेंट देखने के लिए मिलता है यही रीजन है कि मांगलिक दोष को बहुत ज्यादा हम अलर्ट रहते हैं कि हां ये चीज
हमारी कुंडली में नहीं होनी चाहिए क्योंकि आप समझ रहे होंगे कि उससे क्या प्रॉब्लम आगे होने की आशंका रहती है मंगल अगर सेवंथ
हाउस में हो तो ऐसे व्यक्ति की अच्छा मंगल होगा तो ऐसे व्यक्ति का जो पत्नी का स्वभाव होगा या पति का स्वभाव होगा जनरली
अच्छा होगा लेकिन क्योंकि मंगल का एक्सपेक्ट आपके लग्न में भी पड़ रहा है तो ऐसे व्यक्ति जनरली तेज स्वभाव के मिलेंगे
झगड़ा ू मिलेंगे या जल्दबाजी सा जल्दी आ जाएगा क्योंकि मंगल यहां पे आपके 10थ हाउस को और सेकंड हाउस
को भी देख रहा है और लग्न को भी देख रहा है अब मंगल सेवंथ हाउस से आपके लग्न को देख रहे हैं तो आपके स्वभाव में उग्रता आ
गई इंटेंसिटी आ गई और एक दृष्टि से मंगल ने आपके सेकंड हाउस को देख लिया वाणी को देख लिया अब एक आपका स्वभाव तेज और दूसरा
आपकी वाणी में खरा पन यानी आप किसी से बहुत पोलाइट नहीं है आपको कोई चीज लगती है आप मुंह पे बोल देते हैं कि ये ऐसा नहीं
ऐसा है कई बार लोगों को वो चीज बुरी लग जाती है हालांकि होता है ऐसा इंसान स्पष्ट वक्ता है यानी वो जो उसके जो मन में है
वही चीज वो जुबान से बोल देगा दबेग नहीं किसी से डरेगा नहीं अपनी बातों को पूरी मजबूती से रखने में क्या होगा सक्षम होगा
सप्तम भाव में मंगल अगर है तो ऐसे व्यक्ति को समाज में मान सम्मान सरकारी नौकरी क्योंकि मंगल की एक दृष्टि 10थ हाउस में
है तो मान सम्मान सरकारी नौकरी समाज में अपने दम पे अपना नाम बनाना लग्न में दृष्टि डाल के व्यवहार में या अपने अ
स्वभाव में थोड़ी सी इंटेंसिटी आ जाना ऐसा व्यक्ति अ बहुत जल्दी गुस्से में कुछ बोल दे या बहुत साफ-साफ बोल दे कुछ कड़वा बोल
दे या टू द स्ट्रेट पॉइंट मतलब स्ट्रेट फॉरवर्ड उसका नेचर होगा जो उसे बोलना है वो आपके मुंह पर बोल देगा और सेकंड हाउस
क्योंकि धन का भाव भी होता है तो अगर मंगल आपकी जन्म कुंडली में कारक है तो ये धन के लिए अच्छे माने जाते हैं यहां पर ये धन को
संग्रह यानी आपको स्टोर भी करवा देते हैं और पैसा आप बना भी लेते हैं अब मंगल क्योंकि प्रॉपर्टी यानी अगर कहा जाए तो
इनको भूमिपुत्र कहा जाता है सेवंथ हाउस व्यवसाय का भी कारक होता है तो इसलिए अगर देखा आपने कि मंगल आपके लग्न में कारक
होकर सेवंथ हाउस में बैठे हैं तो ऐसे लोगों को मंगल से जुड़े व्यवसाय में बहुत प्रॉफिट होता है खास तौर पे अगर आपका काम
किसी भी तरह प्रॉपर्टी से जुड़ा हुआ है रियल एस्टेट से जुड़ा हुआ है कंस्ट्रक्शन से जुड़ा हुआ है डीलरशिप से जुड़ा हुआ है
देन आप देखेंगे कमीशन से लाइजनिंग से देन आप देखेंगे कि ऐसा मंगल इंसान को रातों-रात बहुत अमीर बना देते हैं कई
लोगों को आपने देखा कि उन्होंने छोटा सा बिजनेस शुरू किया आप उनसे कुछ दिनों बाद मिले और आपने देखा कि उनके बिजनेस में या
उनके लाइफ में एक अच्छा खासा ग्रोथ देखने के लिए मिला अगर मंगल यहां पर बैठकर केंद्र त्रिकोण राजयोग बना रहे हो लाइक मंगल आपके
फिफ्थ हाउस के लॉर्ड हो आपके नाइंथ हाउस के लर्ड हो और फिर यहां सेव हाउस में बैठे हो तो यह भी बहुत अच्छा माना जाता है कहते
हैं कि ऐसे इंसान को शादी के बाद अ भाग्योदय होता है शादी के बाद ऐसा इंसान दिन दना रा चौना बढ़ता है और ऐसा इंसान
अपने दम पर अपनी मेहनत के दम पर अपनी लाइफ में लगभग लगभग सब कुछ बना लेता है मंगल के बाद अगर बात करें सेवंथ हाउस
में सेवंथ हाउस में
अगर गुरु हो यानी जुपिटर
गुरु के पास भी तीन दृष्टियां होती है जहां गुरु बैठते हैं वहां से पंचम दृष्टि तो गुरु थ हाउस को लग्न को और थर्ड हाउस
को सेवेंथ हाउस से देखेंगे शुक्र के घर में गुरु एक दैत्यों के जो टीचर हैं उनके घर में
गुरु के देवताओं के टीचर गुरु देखिए सेवेंथ हाउस नो डाउट के केंद्र का एक
मजबूत भाव तो है ही फल दीपिका कहती है कि अगर किसी के सेवेंथ हाउस में गुरु हो तो ऐसा इंसान उत्तम स्त्री या उत्तम पुरुष
वाला लाइक अगर व्यक्ति आप मेल हैं तो आपकी वाइफ बहुत अच्छी होंगी अगर आप लेडी हैं तो आपके जो हस्बैंड होंगे नेचर वाइज बहुत
अच्छे होंगे कहा गया कि ऐसा व्यक्ति कहा गया कि ऐसा व्यक्ति अ गुरु जिनके सेवेंथ
हाउस में होते हैं ऐसे व्यक्ति के जो लाइफ पार्टनर होते हैं बहुत उदार होते हैं इसके साथ ही कहा गया कि ऐसे व्यक्ति उदार हृदय
का होता है एक चीज बहुत अच्छी है यहां पर कि जिनके भी सेवेंथ हाउस में गुरु होते हैं मैंने देखा कि ज्योतिष के कुछ बुक्स
में एक बात कही गई कि ऐसा व्यक्ति अपने पिता से ज्यादा उदार होता है वहीं पर कुछ
क्लासिकल बुक्स ने इसको मॉडिफाई किया और उन्होंने कहा कि नहीं ऐसा व्यक्ति अपने पिता से ज्यादा फेमस होता है अपने पिता से
ज्यादा सफल होता है और मैंने भी देखा कि जिनके सेवंथ हाउस में गुरु हैं ऐसे लोग कई बार हालांकि इसमें कुंडली की अन्य
स्थितियां देखनी होंगी लेकिन कई बार आप देखेंगे कि सेवेंथ हाउस में गुरु के होने का मतलब है कि ऐसा इंसान अपने फादर से
यानी अपने घर में बहुत ज्यादा सक्सेसफुल हुआ अपने अपने फादर से ज्यादा उसको अपनी
लाइफ में ग्रोथ मिली अपने फादर से ज्यादा वो अपने करियर में सफल हुआ ये चीज देखने के लिए मिलती है इसके अलावा ये कहा गया कि
ऐसा व्यक्ति जिनके सेवेंथ हाउस में गुरु हो ऐसे लोग उच्च स्तर के लोगों से संपर्क रखने वाले हुए उच्च स्तर के संपर्क रखने
वाले से मतलब ये है कि जिनके भी सेवेंथ हाउस में गुरु होते हैं ऐसे लोग समाज में ऊंचे लोग जो समाज के प्रतिष्ठित लोग होते
हैं उनके साथ उनका उठना बैठना होता है या उनके साथ ऐसे लोगों का संबंध होता है कांटेक्ट होता है अब सीधी सी बात है कि
ऐसे लोग खुद का उनका जो नेचर होगा क्योंकि गुरु का एक्सपेक्ट आपके लग्न में पड़ रहा है तो सीधी स बात है ऐसे लोग तो बुद्धिमान
होंगे सही डिसीजन लेने वाले होंगे उनके ओरा पॉजिटिव होगा उनके नेचर में एक पॉजिटिविटी
होगी कोई भी चीज को वो हवाहवाई बात नहीं करेंगे यानी जो भी बोलेंगे ठोस बोलेंगे एक अट्रैक्शन होगा क्योंकि गुरु का जो जुपिटर
होता है ना इनके इंपैक्ट में भी अट्रैक्शन होता है बस ये इंपैक्ट जो होता है ये इंपैक्ट ज्ञान का होता है नॉलेज का कई बार
कोई व्यक्ति देखने में बिल्कुल भी सुंदर नहीं है लेकिन आप जब उससे मिलते हैं उसकी बातें सुनते हैं देन आपको पता चलता है कि वो बहुत अच्छी थॉट प्रोसेस का उसके विचार
बहुत अच्छे हैं और आप ना चाहते हुए भी उसकी तरफ क्या होते हैं अट्रैक्ट होते हैं तो ये चीज देखने के लिए मिलती है अब गुरु
की दृष्टि के बारे में बात करें तो सेवेंथ हाउस में बैठ के गुरु आपको एक अच्छा लाइफ पार्टनर तो देते ही हैं इसके साथ व्यवसाय में भी गुरु यहां पर आपको बहुत अच्छी
सफलता दे देते हैं खास तौर पे अगर आपका एजुकेशनल फील्ड से जुड़ा हुआ बिजनेस है देन गुरु यहां पे आपको अच्छा प्रॉफिट देते
हैं गुरु की एक दृष्टि आपके 11थ हाउस में पड़ती है यानी 11वें भाव में जो लाभ के लिए अच्छा है आपके बड़े भाई बहनों के लिए
अच्छा है और नो डाउट आपको अपनी लाइफ में ये गुरु बहुत अच्छे एक ग्रोथ देते हैं लग्न में गुरु की दृष्टि होने का मतलब है
कि आपके स्वभाव में नियंत्रण लाएंगे आपका स्वभाव दूसरों के प्रति बहुत अच्छा होगा आपके व्यवहार में एक भद्र होगी एक लोग जब
आपसे मिलेंगे तो उनका आपका जो स्वभाव होगा वो बहुत अच्छा लगेगा एक पॉजिटिविटी आपके औरा में आपके नेचर में महसूस होगी और
तीसरे भाव में गुरु की दृष्टि होने का मतलब है कि एक तो आपके छोटे भाई बहनों को सपोर्ट और दूसरा आपको पराक्रमी बनाना
पराक्रमी बनाने का मतलब ये है कि गुरु सेवेंथ हाउस से बैठ के जब तीसरे भाव को देखेंगे तो आप पाएंगे कि ऐसे इंसान घर में
बैठ के दिव स्वप्न देखने वाले नहीं होते लाइक वो घर में बैठ के सिर्फ हवाई के लिए नहीं बनाते बल्कि अपने सपनों को पाने के
लिए मेहनत भी करते हैं कोशिश करते हैं एफर्ट डालते हैं ऑल ओवर देखा जाए तो सेव हाउस में केंद्र में गुरु का होना मैं एक
अच्छी स्थिति मानता हूं जब तक कि गुरु यहां बहुत ज्यादा पीड़ित ना हो जाए और एक बहुत अच्छी बात ये भी है कि गुरु अगर यहां
पर बहुत ज्यादा पीड़ित हो जाएंगे तब भी वो पूरी कोशिश करेंगे आपको बचाने के लिए हां लेकिन आपके जो लाइफ पार्टनर होंगे या
मैरिड लाइफ होगी उसमें आपको अपने लाइफ पार्टनर के हेल्थ की वजह से प्रॉब्लम होगी
मैं अंडरस्टैंडिंग कमजोर होना तो नहीं कहूंगा क्योंकि मैंने देखा कि गुरु सेवंथ हाउस में हो तो एटलीस्ट बचाने का ही काम
करते हैं लेकिन फिर भी दूसरे सूत्र अगर लागू होते हैं तो ये लाइफ पार्टनर के हेल्थ को और कई बार आपकी हेल्थ को प्रभावित करते हैं जिसकी वजह से आपको कई
बार प्रॉब्लम्स का फेस करनी पड़ती है लेकिन सेवंथ हाउस में गुरु अगर हैं और आपके लग्न के लिए कारक है लाइक केंद्र
त्रिकोण राज योग बना रहे हैं या नाइंथ हाउस के लॉर्ड होक बैठे हुए हैं तो यह बहुत अच्छी स्थिति है शादी के बाद आपका
भाग्य उद और तेजी से होगा और शादी के बाद या पहले भी आप अपनी लाइफ में खूब अच्छा खासा ग्रो करेंगे प्रॉपर्टी या फॉरेन
ट्रिप या एक अच्छा व्यवसाय यह सारी चीजें ऐसा इंसान अपने दम पे अपनी बुद्धि से अपने माइंड सेट से अपनी कोशिशों से जरूर बना
लेता है अब अगर गुरु के बाद बात किया जाए जन्म कुंडली के सेवंथ हाउस
में अगर जन्म कुंडली के सेवेंथ हाउस में शनि
[संगीत] हो शनि के पास भी तीन दृष्टियां है एक
तीसरी एक सातवी और एक दसवी तीन दृष्टियां होती है शनि के पास
सेवेंथ हाउस शनि देव का उच्च नैसर्गिक उच्च भाव है क्योंकि यहां पे तुला राशि
होती है तुला राशि में शनि उच्च के हो जाते हैं शनि और शुक्र ये आपस में नैसर्गिक मित्र हैं तो यानी मित्र का घर
है और अपने उच्च भाव वाले अ राशि में या उच्च राशि वाले भाव में शनि बैठे हैं शनि
यहां पर बैठ के बहुत स्ट्रांग हो जाएं तो बहुत अच्छा रिजल्ट देंगे ऐसा नहीं है सेवंथ हाउस में शनि के रिजल्ट जनरली जनरली
बहुत अच्छे रिजल्ट देखने के लिए नहीं मिलते खास तौर पे मैरिड लाइफ में अन्य चीजों में तो अच्छे देखने को मिलेंगे
लेकिन मैरिड लाइफ में कई बार यहां पर बैठे शन आपको बहुत सारी चीजों को बिगाड़ देते
हैं या कई बार वह चाहते हैं कि आप चीजों को परेशानियों को मैनेज करें फेस करें फल दीपिका कहता है कि ऐसा व्यक्ति दुखी होगा
क्लासिकल बुक्स में जैसे एक शब्द बस लिख दिया कि सेवेंथ हाउस में शनि दुख का कारक ये नहीं बोला गया कैसे दुख का कारक क्यों
दुख का कारक अब देखिए शनि जो है विलंब के कारक होते हैं कई बार आपकी चीजों को डिले करते हैं कई बार आपको रियलिटी से अवगत
कराते हैं सेवंथ हाउस में बैठेंगे शादी को डिले कर देंगे या फिर हो सकता है आपके जो लाइफ पार्टनर हो वो आपसे उम्र में बड़े हो
कई बार ये चीजों को डिले करने लगेंगे क्योंकि उनकी एक दृष्टि आपके भाग्य में होगी सेवंथ हाउस भी अ जो है व्यवसाय के
लिए होता है यानी कहीं ना कहीं 10वें से दसवा यानी ये भी कर्म से जुड़ा हुआ है और शनिदेव कर्म के कारक हैं इस वजह से भाग्य
में जो उनकी तीसरी दृष्टि है तो यह बात वो आपको एहसास करवा देंगे कि अगर जीजन से मेहनत नहीं किया तो आपको बैठे-बैठे कुछ
नहीं मिलने वाला कोई दूसरा प्लेनेट होगा वो आपको हो सकता है कि कुछ चीजें बिना मेहनत के या कम मेहनत में दे दे शनिदेव के
साथ तो ऐसा बिल्कुल नहीं है यानी शनिदेव की जो तीसरी दृष्टि आपके भाग्य में पड़े रही है जबरदस्त मेहनत कराने वाली मेहनत के बाद भाग्य का सपोर्ट मिलने वाला और कई बार
आपका अपने पिता से वैचारिक मतभेद भेद हो सकता है या जरूरी नहीं है कि आपके फादर जो कह रहे हैं आप भी वही कहे हालांकि आपके
अंदर उनके प्रति रिस्पेक्ट बहुत होगी लेकिन जरूरी नहीं है कि आप हर चीज को एक्सेप्ट कर ले वो शनिदेव की आदत होती है
या शनि ग्रह की एक क्वालिटी होती है कि जिस इंसान के लग्न या सेवन से संबंध बना लेते हैं ऐसा इंसान सबकी सुने और सिर्फ
सुन सुन के करे ऐसा जरूरी नहीं है वो चीजों का विरोध करता है या वो जानता है कि सही क्या है जो उसे सही लग रहा है वो उसी
रास्ते प चलेगा भले ही उसे कितना भी संघर्ष देखना पड़े एक दृष्टि शनि की लग्न में पड़ती है जिसकी वजह से आपके काम डीले
होने लगते हैं मैंने जैसा आपसे कहा कि कभी-कभी ये मैरिड यानी शादी को डिले कर देते हैं तो कई बार आपके काम जब डिले होने
लगते हैं उसकी वजह से आपको स्ट्रेस होता है टेंशन होता है जो दो दिन का काम है वो उसमें 20 दिन लग रहे हैं देन आपको कभी ना
कभी कहीं ना कहीं प्रॉब्लम देखने के लिए मिलेगी और चौथे भाव में शनि की दृष्टि मदर के लिए घर के वातावरण के लिए बहुत अच्छी
नहीं होती चौथे भाव में शनि की दृष्टि आपके प्रॉपर्टी के लिए अच्छी है लेकिन मदर की हेल्थ मदर से आपके रिलेशन आपके घर की
शांति इसके लिए बिल्कुल अच्छी नहीं है क्योंकि विक्षेद के कारक होते हैं जिस भाव को देखते हैं वहां पे सेपरेशन ले आते हैं
विक्षेद ले आते हैं इसीलिए इनको विक्षेद निषेधात्मक ग्रह कहा जाता है फलदीपिका में इनको दुख का कारक कहा गया और ऐसा कहा गया
कि शनि जिनके सेवंथ हाउस में होते हैं ऐसे लोग निर्जन या एकांत वासी होते हैं ऐसे लोगों को एकांत में अच्छा लगता है सेवेंथ
हाउस में शनि है तो ऐसे व्यक्ति के वैवाहिक जीवन में दुख या परेशानी देखने को मिलती है ऐसे व्यक्ति का अपने पति या अगर
मेल है तो अपनी पत्नी और पत्नी है तो अपने पति से वैचारिक मतभेद होने के चांसेस होते हैं ऐसे व्यक्ति को साझेदारी में व्यवसाय
करने में कई बार विवादों का सामना करना पड़ता है कई बार ऐसा व्यक्ति जो करने की सोचता है उससे रिजल्ट तो उसको बिल्कुल उलट
दिखाई देते हैं और ऐसे व्यक्ति कई बार घूमने के शौकीन होते हैं लेकिन कई बार ट्रैवलिंग उनको ना तो बहुत कहते नहीं कि
ट्रेवलिंग हमने किया तो हम मन से बहुत खुश हो गए ऐसा व्यक्ति जिनके सेवंथ हाउस में शनी है कई बार वो ट्रेवल करेंगे लेकिन
ट्रेवल ट्रैवलिंग में भी उनको बहुत ज्यादा खुशी नहीं महसूस होगी और ट्रैवलिंग से उनको कोई बहुत ज्यादा फायदा भी नहीं
मिलेगा अगर शनि यहां पर है तो मेक श्योर कि शनि के ऊपर एटलीस्ट शुभ ग्रहों की दृष्टि हो अगर शनि थोड़े भी पॉजिटिव हुए
तो ये आपके व्यवसाय के लिए अच्छे हैं मैरिज आपकी डिले से होगी लेकिन आपके लाइफ पार्टनर बहुत मैच्योर होंगे आपको समझदार
लाइफ पार्टनर मिलेंगे आपका सपोर्ट करने वाला होगा व्यवसाय आपका थोड़ा देर से चलेगा शुरुआत में हो सकता है आपको अच्छे
रिजल्ट ना मिले लेकिन धीरे-धीरे आप व्यवसाय में धीरे-धीरे आप अपने बिजनेस में ग्रो करने लगेंगे और लगातार ग्रो करने लगेंगे हो सकता है चीजें डिले हो लेकिन
लास्ट में फैसला आपके पक्ष में होगा दैट्ची पोजीशन में हुए तो तीसरी दृष्टि से
भाग्य को देखेंगे हर काम आपका भाग्य की बदौलत लास्ट में बन जाएगा लग्न को देखेंगे तो काम डिले होंगे लेकिन लास्ट में सारे
काम आपके फेवर में होंगे यानी कहने का मतलब कि काम चार दिन लेट हुआ लेकिन हुआ शाम
चौथे में देखेंगे तो मैं ये तो नहीं कहूंगा कि आपके घर परिवार में माहौल अच्छा हो जाएगा या आपके मदर से रिलेशन अच्छे
होंगे प्रॉब्लम तो तब भी होगी लेकिन हां प्रॉपर्टी के लिए शनि आपको अच्छे रिजल्ट दे देंगे इसके अलावा बात किया जाए शादी
अगर विलंब भी होती है आपकी तो परेशान होने की बात नहीं है क्योंकि कई बार मैंने देखा सेवेंथ हाउस में जो शनि है शादी अगर लेट भी हुई या आपकी उम्र से बड़े लाइफ पार्टनर
आपको मिले तो थोड़े समझदार मैच्योर मिलते हैं जिनसे आपकी बॉन्डिंग रहती है तो ऑल ओवर अगर शनि सेवेंथ हाउस में है तो मिलता
इंसान को सब कुछ है बस एक स्टेप पीछे यानी थोड़ा डिले होकर मिलता है अगर शनि यहां पर है तो मेक श्यर कि शनि
यहां पर पीड़ित ना हो पीड़ित होने की दशा में ये कहते नहीं जिसको कि बहुत परेशान करना वो वाली स्थिति आ जाती है मैरिड लाइफ
में प्रॉब्लम मैरिज में प्रॉब्लम लाइफ पार्टनर के हेल्थ में प्रॉब्लम वगैरह वगैरह बहुत सारी ऐसी स्थितियां होती है जिसमें ये प्रॉब्लम आपको देखने के लिए
मिलती है तो अगर शनि यहां पर है देन मेक श्यर आपके शनि के लग्न में कारक हो नहीं है तो उनके ऊपर एटलीस्ट शुभ ग्रहों का
प्रभाव हो उनके नक्षत्र को देख लीजिए डिग्री को देख लीजिए आप समझ जाएंगे इस भाव में शनि के साथ अगर कोई ग्रह युति में है
कंजंक्शन में है देन और आपको अलर्ट होना है और अच्छे से एग्जामिन करना है कि अब आपको क्योंकि मिले-जुले ग्रहों का प्रभाव
मिलेगा देन क्योंकि ये भाव मैंने आपसे बताया ना कि ये चौथे से चौथा दव से दसवा यानी सुख से सुख कर्म से कर्म यह भाव अपने
आप में बहुत ज्यादा इंपॉर्टेंट है तो मेक श्यर कि शनि की स्थिति यहां पर कैसी है अब अगर बात किया जाए सेवंथ हाउस में शनि के
बाद राहु मैं एक साथ लिख देता हूं राहु या केतु बताता हूं मैं ऐसा किस लिए
कह रहा हूं देखिए दोनों पाप ग्रह है हालांकि केतु पाप ग्रह नहीं है लेकिन राहु के सामने रहता है तीनों के दोनों ही
ग्रहों के पास तीन दृष्टियां है जहां बैठते हैं उससे पंचम जहां बैठते हैं उससे सप्तम और जहां बैठते हैं उससे नवम दृष्टि
डालते हैं अगर सप्तम भाव में राहु की बात किया जाए तो फल दीपिका या क्लासिकल बुक्स
कहते हैं कि ऐसा व्यक्ति स्वतंत्र होगा किसी के अंडर काम करना पसंद नहीं करेगा स्वतंत्रता से सोचना पसंद करेगा ऐसा
व्यक्ति को अल्प बुद्धि कहा गया मैंने गौर किया कि सिर्फ एक या दो बुक्स में ही अल्प बुद्धि कहा गया बाकी सब जगह ऐसे व्यक्ति
को चालाक कहा गया किसी से भी अपना काम निकालने में माहिर राहु की बात हो रही है याद रखिएगा राहु बहुत चालाक प्लेनेट होता
है क्योंकि इसके पास सिर्फ सिर होता है तो इसके पास बुद्धि बहुत तेज होती है कई लोगों को आपने देखा कि किसी बिजनेस में
आपने बोला कि अरे यार वो तो सिर्फ पार्टनर है लेकिन देखो सिर्फ पार्टनर होक भी कितना लाभ कमा रहा है पूरी मेहनत तो हमको पड़ती
है उसको कोई काम नहीं पड़ता वो तो काम सारा हम करते हैं प्रॉफिट उसको मिलता है ये है राहु तो राहु के लिए कहा गया
स्वतंत्र इसके अलावा सेवेंथ हाउस में अगर राहु हो तो ऐसे व्यक्ति को संकीर्ण विचारधारा का कहा गया संकीर्ण विचारधारा
मतलब नैरो माइंडेड छोटी-छोटी बातों को गौर करने वाला छोटी-छोटी बातों से इफेक्ट होने वाला और कई बार छोटी-छोटी बातों में अपना
रिएक्ट करने वाला मेरे हिसाब से ये पॉजिटिव और नेगेटिव दोनों हो सकता है क्योंकि मैंने देखा जिन लोगों के सेवंथ
हाउस में राहु थे ऐसे लोग थोड़े खोजी प्रवृत्ति के भी थे लाइक चीजों में बाल की खाल निकालना अंदर तक चले जाना इस चीज में
हमें कितना प्रॉफिट होगा कितना नुकसान होगा क्या कैसे करेंगे वगैरह वगैरह तो ये एक अच्छी चीज थी क्योंकि कई बार जब आप
चीजें करते हैं तब आपको इ इन्हीं क्वालिटीज की जरूरत पड़ती है कुछ लोगों को मैंने देखा जिनके खास सेवेंथ हाउस में
पीड़ित राहु थे तो वो लोग बाल की खाल निकालने वाले लेकिन बेमतलब की बातें करने वाले या बिना मतलब के किसी चीज के पीछे
पड़ने वाले वगैरह वगैरह देन यह आपके राहु की पोजीशन पर निर्भर करता है अगर आपके लग्न में राहु कारक है अगर राहु किसी ऐसी
राशि में बैठे हुए हैं जिसे राहु सपोर्ट करते हैं अगर आपके सेवंथ हाउस में राहु जिस ग्रह की राशि में बैठे हैं वो ग्रह
स्ट्रांग है या किसी अच्छी जगह प्लेज है देन आपको सेवंथ हाउस में राहु से परेशान होने की जरूरत नहीं है यह आपको रातों-रात
सुपरस्टार बना सकता है इसके बाद अगर बात करें कहा गया कि कि ऐसा व्यक्ति जिसके
सेवेंथ हाउस में राहु हो ऐसे व्यक्ति स्त्री संघ से धन नष्ट हो जाए स्त्री संघ से धन नष्ट हो जाए इसलिए बोला गया कि कई
बार ऐसा व्यक्ति जिनके सेवेंथ हाउस में राहु होता है गलत रिलेशनशिप में फस जाते हैं जिसकी वजह से उनका टाइम और पैसा दोनों वेस्ट होते हैं कहा गया कि ऐसा व्यक्ति
विधर्मी हों से भी लाभ कमाने वाला होता है मैंने बताया ना आपसे कि राहु वो प्लेनेट है जो आपके दुश्मनों से भी आपको पैसा कमा
के दे देगा या जिनका राहु स्ट्रांग हो जाए तो ऐसा व्यक्ति अपने दुश्मनों से अपने राइवल्स से भी पैसा कमा ले ऐसा व्यक्ति का
थॉट प्रोसेस होता है इसके अलावा ऐसा व्यक्ति को कहा गया कि ऐसा व्यक्ति प्रमेह या मधुमेह यानी ऐसे लोगों को डायबिटिक
होने के चांसेस रहते हैं यानी प्रॉब्लम जो होगी उनको वो इसी टाइप की होगी कोई गुप्त रोग पेट इंटेस्टाइन इनसे रिलेटेड
प्रॉब्लम्स देखने के लिए मिल सकती है ऐसा व्यक्ति थोड़ा सा लोभी होता है अब मैं आज इस क्वालिटी को बहुत बुरा नहीं कहूंगा
क्योंकि कई बार आप देखेंगे कि लोभी जो होते हैं या जिनको किसी चीज का लालच होता है उनको पैसा कमाने की बहुत ज्यादा कह
सकते हैं ना कि धुन सी सवार होती है वो बहुत मेहनत करते हैं दिन रात एक कर देते हैं और बहुत अमीर हो जाते हैं तो आपका जो
लोभ है वो किसके प्र प्रति है किस चीज के प्रति है निर्भर करता है तो लोभी होना गलत होना गलत है ऐसा बोल दिया जाए मुझे नहीं
लगता हां राहु लोभ का कारक है लोभ तो देगा ही लेकिन जिनके राहु सेवेंथ हाउस में अच्छे थे तो देखने में आए कि बहुत जो
मिलेनियर बिजनेसमैन थे उनकी कुंडली में आपको राहु सेवंथ हाउस से कनेक्टेड दिखाई दे जाएंगे तो मैं इसको बहुत बुरा नहीं
मानता हालांकि ऐसे व्यक्ति को कहा गया कि अगर राहु पीड़ित हुआ तो ऐसा व्यक्ति पत्नी के लिए बहुत अच्छा नहीं होता आपके जो लाइफ
पार्टनर है लाइक आपके जो वाइफ है या आपके जो हस्बैंड हैं उनके हेल्थ के लिए उनके करियर के लिए ये राहु बिल्कुल अच्छा नहीं
मान जाता है दशा अंतर्दशा में तब तो ये अ आंसू निकलवा लेता है मींस ये बहुत परेशान करता है ये भी कहा गया कि राहु की जो
दृष्टि है वो 11थ हाउस में पड़ती है लाभ के लिए बहुत अच्छी है ऐसा व्यक्ति जिनके राहु सेवंथ हाउस में बैठ के 11थ को
देखेंगे ऐसा व्यक्ति अपनी बुद्धि से अपनी मेहनत से खूब लाभ कमाते हैं बिजनेस में खूब आगे बढ़ते हैं ऐसे लोग मल्टीपल बिजनेस
मल्टीपल प्रॉपर्टी बनाते हैं लग्न में जो दृष्टि पड़ती है यह थोड़ा कंफ्यूजन कंफ्यूजन वाली होती है अगर राहु अच्छे हैं
देन आपका दिमाग शार्प कर देंगे आपका जो व्यक्तित्व होगा वो बहुत ज्यादा ग्रैंड हो जाएगा लेकिन अगर राहु कमजोर है नीच है
पीड़ित हैं तभी आपको कंफ्यू फ्यूजन की स्थिति पैदा कर देंगे यानी आप हर चीज को शक की निगाह से देखने लगेंगे राहु की
तीसरी दृष्टि ओ माफ करिएगा नवी दृष्टि आपके तीसरे भाव में पड़ती है अगर राहु की पोजीशन अच्छी है देन ये आपके पराक्रम को
बढ़ा देंगे और आपको स्मार्ट वर्क करने वाला बना देंगे कि आपने कम मेहनत किया और आपको अच्छे रिजल्ट मिले लेकिन अगर ये राहु
कमजोर हुए पीड़ित हुए देनी ये आपके एफर्ट्स को कमजोर कर देंगे आप मेहनत बहुत कर रहे हैं लेकिन रिजल्ट नहीं मिल रहा आप
सोच रहे हैं कि मैं सही डायरेक्शन में तो काम कर रहा हूं लेकिन फिर मेरा काम क्यों नहीं बन रहा है वगैरह वगैरह तो मेक शयो कि
राहु अगर आपके लग्न सेवेंथ हाउस में बैठे हैं तो ये राहु आपके जन्म लग्न में कारक है पहली चीज दूसरा कारक नहीं है तो ये किस
ग्रह की राशि में बैठे हैं जिस ग्रह की राशि में बैठे हैं वो ग्रह आपके जन्म कुंडली में कहां पर बैठा हुआ है इन सारी
चीजों से आप थोड़ा सा अंदाजा लगा पाएंगे कि राहु आपके लग्न या आपकी कुंडली के लिए कैसा है लेकिन मैं आपको एक चीज बिल्कुल
क्लियर कर दूं सेवंथ हाउस में राहु के होने का मतलब है कि आप बिजनेस में आप काम में आप प्रॉपर्टी के मामले में विदेश के
मामले में बहुत अच्छे हैं अगर अच्छा राहु हुआ तो ये आपको हर फील्ड में लाइक आपके
बिजनेस में प्रॉपर्टी के लिए बहुत सारी चीजों में ये राहू आपको बहुत अच्छे रिजल्ट देने में सक्षम है तो यहां पर राहु को आप
बहुत खराब मत मानिए खास तौर पे तब तक जब तक ये राहु अ बहुत बिगड़ा हुआ ना दिखाई दे
और मैंने आपको हमेशा कहा है कि किसी भी ग्रह को अगर आपको चेक करना है देन सिंपल सा फार्मूला होता है उसका नक्षत्र उसकी डिग्री नवमांश या कुंडली के अन्य चार्ट्स
में उसकी स्थिति वगैरह वगैरह आप जान जाएंगे कि ये ग्रह आपके लिए कैसा रिजल्ट आपको कर रहा है सेम एज जब केतु सेवेंथ
हाउस में बैठा है तो उसे कोई बहुत अच्छे रिजल्ट नहीं है दिक्कत ये है कि अगर सेवेंथ हाउस में केतु हुआ तो राहु आपके लग्न में होंगे एंड वो आपको परेशान कर रहे
होंगे क्योंकि मैंने देखा कि कारक लग्न में भी कारक जो लग्न होते हैं उसमें भी जब राहु फर्स्ट हाउस में बैठता है देन ये कई
बार प्रॉब्लम क्रिएट करता है खास तौर पे गोचर में या ग्रह महादशा अंतर दशाओं में ये प्रॉब्लम क्रिएट करता है सेवंथ हाउस
में केतु होता है तो ये केतु के लिए भी कहा गया कि ऐसा इंसान को कई बार अपमानित होना पड़ता है लाइक हमने कोई काम नहीं
किया या हमने कोई गलती नहीं की फिर भी सामने से हमको ये शो किया जा रहा है कि तुम्हारी गलती थी या तुम्हारी वजह से ये
प्रॉब्लम हो गई देन ऐसा इंसान अपने आप को एक्सप्रेस भी नहीं कर पाता है केतु जो होता है ना वो एक्सप्रेसिव प्लेनेट नहीं है ये डिटैचमेंट का प्लेनेट है सेवंथ हाउस
में बैठेगा तो ऐसा इंसान मैरीज से भी डिटैचमेंट उसे महसूस होने लगेगी कई बार आप देखेंगे ऐसा इंसान शादी करने का मन नहीं
कर रहा या उसने शादी किया तब उसका मन कर रहा है कि मैं मुझे नहीं रहना या मैं अकेले कहीं चला जाऊं मैं एकांत में रहूं
वगैरह वगैरह तो ये डिटैचमेंट देने लगता है खास तौर पे अगर ये जिसके ग्रह की राशि में बैठा है उसका लॉर्ड भी कमजोर हो जाए तब तो
स्थितियां और बदतर हो जाएंगी तो ये चीज आपको ध्यान देनी पड़ेगी ऐसा इंसान जिसके सेवंथ हाउस में केतु होता है भी कई बार
गलत रिलेशन में फंस के अपना टाइम और पैसा बर्बाद कर लेते हैं इसके अलावा सेवेंथ हाउस में केतु होने का मतलब है कि कई बार
कहा गया इंसान को धातु रोग होने का यानी आपका आप समझ रहे होंगे कि लाइक इंपोटेंसी
जो पुरुषों में खास तौर प कमियां होती है सेवंथ हाउस में कई बार अगर बिगड़ जाए केतु तो ये आपको प्रॉब्लम क्रिएट कर देता है
इसके अलावा कहा गया कि अगर सेवेंथ हाउस में आपके केतु हैं तो ऐसे इंसान को आंतों से इंटेस्टाइन से रिलेटेड इंफेक्शन या
प्रॉब्लम होने के चांसेस होते हैं आंतों में पेट से रिलेटेड प्रॉब्लम ऐसा केतु दे सकता है ऐसा व्यक्ति जिसके सेवेंथ हाउस
में केतु हो कहा गया कि ऐसे लोगों ऐसे व्यक्ति की रोगिनी पत्नी होगी मींस ऐसे व्यक्ति की जो वाइफ होंगी वो बहुत ज्यादा
उनको हेल्थ इशू होंगे हेल्थ इशू से वो परेशान होंगी केतु की दृष्टि 11थ में पड़ेगी लग्न में पड़ेगी और थर्ड हाउस में
पड़ेगी सेम एज मैं आपसे कहूंगा कि अगर आपके लग्न में केतु कारक है अगर केतु के ऊपर किसी शुभ ग्रह का प्रभाव है और केतु
ऐसे ग्रह की राशि में बैठे हैं जो शुभ है और आपकी कुंडली में अच्छा है देन ये कई मामलों में आपको अच्छा कर देगा लाइक आपको
लाइफ पार्टनर ऐसे मिलेंगे जिनके सपोर्ट से आप दिन दूना रात चौना आगे बढ़ेंगे प्रॉपर्टी वगैरह में आपका कोई खास इंटरेस्ट नहीं होगा लेकिन आप बना लेंगे
विदेश में बिजनेस बना सकते हैं बिजनेस के लिए अच्छा है मैरिड लाइफ के लिए भी ठीक है अर्निंग के लिए अच्छा है आपका स्वभाव जरूर
डिटैचमेंट वाला होगा लेकिन ऐसा होगा कि आप किसी को कोई सलाह दे दे वो सलाह बहुत अच्छी हो या फिर आप खुद के आगे बढ़ने के
लिए जो चीज जो रास्ता चुन रहे हैं वो आपके लिए अच्छा हो थर्ड हाउस में केतु भी आपको पराक्रमी बनाते हैं हालांकि ऐसा इंसान
पराक्रम दिखाता है लेकिन किसी दूसरी फील्ड में क्योंकि मैंने कहा कि केतु क्या है केतु डिटैचमेंट का कारक है अब सेवंथ हाउस
में केतु जो है यहां पर केतु से टेंशन नहीं है टेंशन है लग्न में बैठे राहु से तो यह था जन्म कुंडली के सेवेंथ हाउस में
सभी ग्रहों का प्रभाव राहु और केतु के लिए मैं फिर से आपसे कहूंगा एक बार आप ये जरूर देख लीजिएगा कि राहु और केतु किस ग्रह की
राशि में है और जिस ग्रह की राशि में है वो ग्रह और केतु आपके लग्न के लिए कारक है या नहीं अगर हैं तो जिस ग्रह की राशि में
राहु और केतु बैठे हैं वो ग्रह आपके जन्म लग्न में किस भाव में और किस पोजीशन में
बैठा है तो उम्मीद है कि आपको ये वीडियो पसंद आया होगा आज हमने बात किया सेवंथ हाउस में सभी ग्रहों की स्थिति के बारे
में ये एक सीरीज थी जिसमें हमने लग्न से लेकर सिक्सथ हाउस तक सभी ग्रहों की स्थिति के बारे में जाना था उसी सीरीज में आज ये
नेक्स्ट वीडियो है सेवंथ हाउस में सभी ग्रहों के प्रभाव के बारे में उम्मीद है कि आपको ये पसंद आया होगा अगर वीडियो अच्छा लगा हो तो वीडियो को लाइक करिएगा
वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को सब्सक्राइब करिएगा और बेल आइकॉन जरूर दबाइए ताकि जब भी कोई नया वीडियो इस
चैनल में पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद

