नमस्कार दोस्तों मेरा नाम अनुभव सिंह है
और आज बात करेंगे धन प्रदायक शनि ग्रह के
बारे में धन प्रदायक मींस ऐसे शनि जो आपको
वेल्थ यानी संपत्ति दें यह बात हम सब
जानते हैं अगर आपने भी एस्ट्रोलॉजी या
यानी ज्योतिष की क्लासिकल बुक्स पढ़ी है
तो कई बुक्स में साफ-साफ लिखा है कि शनि
ग्रह आज के टाइम पर सबसे ज्यादा प्रॉपर्टी
सबसे ज्यादा वेल्थ संपत्ति देते हैं जब यह
देते हैं तब इसकी कोई लिमिट नहीं होती
दूसरे ग्रह आपको कम टाइम में थोड़ा रिजल्ट
दे सकते हैं या अपना रिजल्ट दे उनका
रिजल्ट कम हो सकता है यह इकलौते ऐसे
प्लेनेट हैं जब यह देना शुरू करते हैं तो
इनकी कोई लिमिट कोई अंत नहीं है यह आपको
अनलिमिटेड और लाइफ टाइम देते रहते हैं इस
बारे में कोई दो राय नहीं है क्योंकि
मैंने पर्सनली ऐसी बहुत सी कुंडलियां देखी
हैं जिनमें इकलौते शनि ग्रह ने लेट जरूर
दिया है लेकिन इतना दिया है कि पूरी जन्म
कुंडली में कोई भी दूसरा प्लेनेट नहीं दे
सकता वीडियो शुरू करें और उससे आगे बढ़ें
उससे पहले मैं आपसे एक चीज कहना चाहूंगा
कि आज का जो यह वीडियो है या अब से जो भी
मैं वीडियो बनाऊंगा वो क्योंकि यह गांव का
घर है तो यहां यहां पर क्या है कि ऐसी कोई
लोकेशन या ऐसी कोई जगह नहीं है जहां पर
मैं प्रॉपर तरीके से वीडियो बना पाऊं तो
हो सकता है आसपास कुछ आवाजें कुछ शोर जो
है वो आपको डिस्टर्ब कर सकता है तो उसके
लिए मैं पहले से आपसे क्षमा चाहूंगा और
इसका कोई ऑप्शन नहीं है मैंने बहुत कोशिश
की लेकिन अब क्योंकि लोकेशन ही ऐसी है कि
थोड़ी बहुत आवाजें जो है आ सकती हैं हो
सकता है आपको थोड़ा सा डिस्टरबेंस हो तो
आप जो एक्स्ट्रा नॉइस है इसे अवॉइड करिएगा
और कोशिश करिएगा कि जो मैं आपसे बोल रहा
हूं जो मैं आपको समझा रहा हूं आप इस पर
फोकस करें अब आ जाते हैं मुद्दे पे
सीधे-सीधे एक प्रश्न जो सबसे ज्यादा पूछा
जाता है कि सर यह है मेरी कुंडली अब इसमें
यह बता दीजिए कि मेरे शनि कैसे हैं यह
लगभग लगभग हर दूसरा इंसान पूछता हुआ दिखाई
देता है और पूछना भी चाहिए इसलिए पूछना
चाहिए क्योंकि शनि मैंने कहा ना जैसे शनि
सबसे ज्यादा वेल्थ देने वाले प्लेनेट हैं
तो अगर कोई ऐसा प्लेनेट है जो आज के टाइम
पे आपको सबसे ज्यादा प्रभावित कर सकता है
तो आपको यह जानने का हक है और आपको जानना
भी चाहिए कि वो ग्रह आपकी जन्म कुंडली में
कहां और कैसी पोजीशन में बैठा है इस चीज
को तीन भागों में डिवाइड करके देख लेते
हैं कोई भी प्लेनेट हो इवन शनि की बात
नहीं कर रहा मैं कह रहा हूं कोई भी
प्लेनेट हो सबसे पहले आप ये देखिए कि जो
भी प्लेनेट है वो आपके लग्न के लिए यहां
पर जो नंबर लिखा है कारक है या कारक नहीं
है सपोज दैट आपने देखा कि आपके लग्न के
लिए शनि कारक है यह हो गया 25 पर जो
रिजल्ट है वो आपके फेवर में आ गया यानी 25
पर आपको शनि अच्छा रिजल्ट ही देंगे
क्योंकि वो आपके लग्न के लिए कारक होकर
बैठे अब कारक कौन-कौन से लग्न के लिए होते
हैं उसके लिए एक वीडियो मैंने बनाया है
डेडिकेटेड वीडियो है अगर आप चाहे तो
प्लेलिस्ट में जा उसे देख सकते हैं दूसरा
आपने कहा कि नहीं सर मेरा तो ऐसा लग्न है
जिसमें शनि कारक नहीं होते अब अब मैं क्या
करूं तो फिर मैं आपसे कहूंगा कि कोई बात
नहीं अगर आपके लग्न के लिए शनि कारक नहीं
है तो यह देखिए कि शनि आपकी कुंडली में
जिस राशि में बैठे हैं क्या वो उनके लिए
कंफर्टेबल राशि है या नहीं अब आप कहेंगे
कंफर्टेबल राशि कौन-कौन सी तो वही छह लग्न
जिनमें शनि कारक होते हैं यानी वही छह
राशियां जिनमें शनि अच्छा रिजल्ट देते हैं
जनरली तो अब यहां पर भी दो कैटेगरी हो गई
एक एक ने कहा हां सर सर मेरी कुंडली में
शनि कारक तो नहीं है लेकिन वो ऐसी राशि
में बैठे हैं जो राशि उनके लिए कंफर्टेबल
है अब दूसरे ने कहा कि नहीं सर सर मेरे तो
ना लग्न में कारक हैं और ना मेरी कुंडली
में ऐसी राशि में बैठे हैं जहां शनि अच्छा
रिजल्ट दे अब मैं क्या करूं अब इसके बाद
तीसरा फेज आता है मैं आपसे कहूंगा शनि
कारक भाव में है या नहीं कारक भाव मतलब
कुछ ऐसे भाव हैं जन्म कुंडली में जहां पर
जनरली शनि को अच्छा रिजल्ट देने वाला कहा
जाता
है अब यहां पर फिर से दो कैटेगरी डिवाइड
हो गई एक ने कहा हां सर मेरे लग्न में भी
शनि कारक है ऐसी राशि में बैठे हैं जहां
पर वो कंफर्टेबल होते हैं और तीसरा ऐसे
भाव में बैठे हैं जहां वह उनका कारक भाव
होता है यानी तीनों तरह से उसके फेवर में
चीजें हो गई दूसरा कहता है सर सर मेरे तो
ना लग्न में शनि कारक है ना वो ऐसी राशि
में बैठे हैं जहां वो अच्छा रिजल्ट दें और
ना सर वो अपने कारक भाव में बैठे हैं अब
यानी तीन चीजें एक इंसान की कुंडली में
अच्छी हो रही है एक इंसान की कुंडली में
गलत हो रही है यही मैं आपको शुरुआत से
समझाने की कोशिश कर रहा हूं कि जब भी मैं
ये बोलता हूं कि उसकी पोजीशन देख लीजिए
उसकी स्थिति देख लीजिए यही होता है स्थिति
को जांचने का जितना डीप जितना गहराई में
आप जाते जाएंगे उतना आपको आपके सवालों के
एग्जैक्ट आंसर मिलते जाएंगे लाइक कौन सा
भाव कौन सी राशि लग्न में कारक है या नहीं
कौन सा नक्षत्र नक्षत्र का स्वामी जिस भाव
में बैठे हैं उसके भाव पति के साथ उनकी
तात्कालिक मित्रता d1 d2 d9 d10 चार्ट में
उनकी स्थिति वगैरह वगैरह अब ये तो हो गया
एक डीप एनालिसिस लेकिन अगर हम एक ओवरव्यू
की बात करें सिर्फ कहते हैं एक ओवरव्यू
जैसे आपने किसी कुंडली देखी इंस्टेंट आपने
देख के बताया कि कुंडली में शनि कैसे हैं
तो अगर बात किया जाए धन प्रदायक शनि के
बारे में याद रखिएगा मैं सिर्फ धन प्रदायक
शनि की बात कर रहा हूं यहां पर शनि के और
किसी रिजल्ट की बात नहीं हो रही यह बात हो
रही है वेल्थ देने की संपत्ति देने की तो
वो जनरली कौन-कौन से भाव होते हैं पहला
भाव होता है जिसे आप धन भाव या द्वितीय
भाव कहते हैं इस भाव में शनि को जनरली धन
प्रदायक कहा जाता है अच्छा रिजल्ट देने
वाला वेल्थ और संपत्ति देने वाला कहा जाता
है इसके दो तीन रीजन है मैं आपको बताता
हूं प पहली बात तो ये कि ये जो घर है यह
भाव यह शुक्र का घर है आपकी कुंडली में
यहां पर कोई भी नंबर लिखा हो उससे कोई
फर्क नहीं पड़ता काल पुरुष की कुंडली में
यहां दो नंबर लिखा जाता है यह दो नंबर का
मतलब होता है वृषभ राशि और वृषभ राशि
शुक्र की राशि होती है तो शुक्र का घर
होने की वजह से शनि यहां पर जनरली अच्छा
रिजल्ट देते हैं और यहां से भी छोटी मोटी
प्रॉपर्टी का विचार किया जाता है ये एक और
रीजन है कि शनि यहां पर धन प्रदायक बन
जाते हैं इसके बाद यहां से धन का भी विचार
किया जाता है धन का आपके कुटुंब का आपकी
वाणी का यानी आपके आसपास के जो लोग हैं
आपके वेल विशर्स हैं आपके फैमिली मेंबर्स
हैं आपकी फैमिली है आपके बोलने का तरीका
है बहुत सारी चीजें यहां से देखी जाती है
लेकिन वेल्थ संपत्ति धन आपकी जेब में
कितना पैसा टिकेगा वो भी यहां से देखा
जाता है इसीलिए जन्म कुंडली के दूसरे भाव
में जनरली शनि को बहुत अच्छा रिजल्ट देते
हुए देखा गया है कहा जाता है कि दूसरे भाव
में शनि इंसान को शुरुआत में जितना परेशान
करते हैं उसकी अर्ली एज के बाद यानी उसके
लगभग 30 एज की एज के बाद जब ऐसा इंसान
ग्रो करने लगता है तब वो दुगुनी तेजी से
ग्रो करता है यह भी कहा जाता है कि ऐसे
शनि जो कि दूसरे भाव में बैठे हो ये इंसान
को मल्टीपल प्रॉपर्टी देते ही देते हैं और
एक से ज्यादा गाड़ियां देते हैं अब ये
गाड़ी टू व्हीलर हो फोर व्हीलर हो वो आपकी
प्रेजेंट कंडीशन के ऊपर निर्भर करता है
लेकिन वाहन ऐसे इंसान के पास एक से ज्यादा
होते हैं देखिए मैंने आपको बताया ना
शुरुआत में कि जो चीजें मैं आपको बता रहा
हूं ये एक ओवरव्यू है अब आप कहेंगे या कई
लोग आप में से कहेंगे कि सर हमारी कुंडली
में तो शनि बैठे हैं दूसरे भाव में आप तो
गलत क मेरे पास तो टू व्हीलर भी नहीं है
या मेरे पास तो साइकिल भी नहीं है यह तो
गलत हुआ गलत कुछ नहीं हुआ आपने दरअसल अपने
शनि को डीप जाकर देखा नहीं कि आपके शनि जो
मैंने आपको शुरुआत में पॉइंट बताए उन
पॉइंट्स के आधार पे ये देखिए कि शनि बैठे
तो हैं धन प्रदायक स्थिति में लेकिन क्या
वाकई शनि के पास इतनी ताकत है कि आपको वो
ये चीजें दे सकें दूसरा यह बात सच है कि
शनि जैसे ग्रह जो कि आपकी जन्म कुंडली के
किसी भी भाव में बैठे हो ये आपको बिना
उनकी महादशा अंतर्दशा के भी प्रभावित करते
रहते हैं इनका रिजल्ट मिलता है इसमें कोई
दो राय नहीं है लेकिन कोई भी ग्रह का सबसे
ज्यादा रिजल्ट आपको तब मिलता है जब उस
ग्रह की महादशा अंतर्दशा या गोचर में वो
ग्रह किसी ऐसे भाव से गोचर कर रहा हो जो
आपको डायरेक्ट इफेक्ट करे इतनी चीजें
देखने के बाद आप ये कंफर्म कर सकते हैं कि
सेकंड हाउस में बैठा आपका शनि आपको कैसे
रिजल्ट कर रहा है अब यहां पर बात ये नहीं
हो रही कि मान लीजिए किसी ने कहा कि सर
हमारी कुंडली में दूसरे भाव में शनि है है
तो अच्छी स्थिति में लेकिन मतलब है तो
कारक लग्न में लेकिन स्थिति अच्छी नहीं है
तो हम उनको सही करने के लिए क्या करें ये
वीडियो उसके लिए नहीं बनाया गया ये ये चीज
मैं अपने वीडियो में कई पिछले वीडियो में
बता चुका हूं ऑलरेडी बात यहां पर आज सिर्फ
इतनी हो रही है कि कौन-कौन से ऐसे जनरल
भाव हैं जन्म कुंडली में जहां पे शनि को
धन प्रदायक कहा जाता है ना तो इसका यह
मतलब है कि इस भाव में ही शनि पैसा देंगे
इसके अलावा कहीं पैसा नहीं देंगे और ना ही
इसका यह मतलब है कि इस भाव में बैठे हैं
तो पैसा दे ही देंगे जैसे मैंने आपसे कहा
ये एक जनरल ओवरव्यू प्रेडिक्शन है दूसरे
भाव के बाद बात आती है ये जन्म कुंडली का
उपचय भाव है और मैंने कई वीडियोस में
इनडायरेक्टली आपको यह बात कही है कि अगर
इस भाव में शनि है तो ऐसे इंसान को किसी
की मदद नहीं मिलती ऐसा इंसान खुद यूज होता
है दूसरों के द्वारा खास तौर पर अपने
परिवार अपने भाई बहनों के द्वारा ऐसे
लोगों से उनके छोटे भाई बहन ही रिजल्ट ले
जाते हैं यानी ऐसे इंसान से उसके परिवार
वालों को ज्यादा फायदा होता है खुद इस
इंसान को अपने परिवार वालों से उतना फायदा
नहीं होता लेकिन अगर इस भाव में शनि बैठे
हैं तो नो डाउट कि ऐसा इंसान अपने दम पे
अपनी मेहनत से सब कुछ बना लेता है शुरुआत
में ऐसा इंसान हो सकता है आपको रोड पर
चलता हुआ दिखाई दे लेकिन आप अगर ऐसी
स्थिति देखते हैं कि किसी की कुंडली में
यहां पर शनि है और अच्छी पोजीशन में है
अच्छी पोजीशन का मतलब आप समझ गए ना तो आप
आंख बंद करके उससे ये बोल दीजिए कि
तुम्हारी प्रेजेंट कंडीशन कैसी भी हो उससे
तुम बिल्कुल घबराओ नहीं डरो नहीं समय सबका
बदलता है बस उसकी महा दशाएं देख लीजिए और
आप आंख बंद करके एक बात कह दीजिए कि बस
तुम मेहनत करते जाओ जो जो सपने तुमने देखे
हैं या जो जो चीजें तुम्हें लगता है
तुम्हारे पास होनी चाहिए 100% तुम्हारे
पास वो चीजें होंगी ही होंगी यहां पर शनि
के अच्छे रिजल्ट मिलने का एक जो रीजन है
वो यह भी है क्योंकि यहां से शनि डायरेक्ट
आपके भाग्य को देख लेते हैं शनि का संबंध
जब भी भाग्य भाव से बनता है मैंने कई बार
यह बात बताई है इससे बेहतर पोजीशन और कोई
नहीं होती धन के लिए वेल्थ के लिए संपत्ति
के लिए से बेहतर पोजीशन नहीं होती हालांकि
इसके अपने कुछ ड्रॉबैक जरूर हैं लेकिन फिर
भी शनि जब यहां पर बैठते हैं तो उनकी एक
दृष्टि भाग्य में पड़ती है और ऐसा इंसान
कर्म वाला भाग्यवादी बन जाता है कर्म वाला
भाग्यवादी का मतलब यह है कि वह भाग्य के
भरोसे बैठने वाले लोगों में से नहीं होगा
वो मेहनत करने वाले लोगों में से होगा इसी
वजह से हो सकता है कि धर्म को वो
डायरेक्टली या अंध अंध भक्त ना हो अंध
भक्त का मतलब कि वो चीजों को इमेजिन ना
करे बल्कि प्रैक्टिकली चीजों को समझे तो
हो सकता है कि वो आपको मंदिर जाता हुआ ना
दिखाई दे ज्यादा लेकिन वो दिल से भगवान को
जरूर मानता है दूसरों की मदद करने में
विश्वास रखता है अच्छे कर्म करने में और
मेहनत करने में विश्वास रखता है तो तीसरा
भाव वो दूसरा भाव मतलब एक और भाव है दूसरे
भाव के बाद ये थर्ड हाउस ये दूसरा भाव है
जहां पर शनि को धन प्रदायक कहा जाता है
प्रॉपर्टी देने वाला कहा जाता है यह
वीडियो के लास्ट तक रोके रहिएगा मैं आपको
दो-तीन चीजें लास्ट में बताऊंगा जिससे
आपको पूरे कांसेप्ट क्लियर हो जाएंगे इसके
बाद जन्म कुंडली का एक माफ करिएगा यहां पर
एक चीज आपको बताना मैं और भूल गया यहां पर
भी शनि के लिए सेम चीज कही जाती है कि शनि
अर्ली एज में इंसान को बहुत रगड़ के मेहनत
कराते हैं मतलब ऐसे इंसान को शुरुआती एज
में लगेगा कि मैं जो जो चीजें कर रहा हूं
मुझे इसमें मेरी मेहनत कभी 25 पर नहीं मिल
पा रहा मेहनत कर रहा हूं मैं 100% रिजल्ट
मिल रहा है मुझे 25 पर ऐसा इंसान दूसरों
की मदद जरूर करता है इसको जब मदद की जरूरत
होगी यकीन करिए 90 पर लोग इसकी मदद नहीं
कर पाएंगे या यूं कह लीजिए कि इसे मदद
मिलेगी नहीं मतलब दूसरों का काम होगा यह
इंसान खड़ा हुआ मिलेगा आपको और जब इसको
काम पड़ेगा तो ज्यादातर लोग यही बोलेंगे
कि टाइम नहीं है हमारे पास लेकिन फिर भी
वो अपनी मेहनत के दम पे खुद से वो सारी
चीजें पा लेता है बना लेता है कंप्लीट कर
लेता है जो उसे चाहिए यहां पर शनि
एक्सट्रीम अ अ इंसान को मेहनती बनाते हैं
लैबोरियस बनाते हैं तेज दिमाग का बनाते
हैं हालांकि ऐसा इंसान दूसरों की मदद करने
वाला होता है परोपकारी होता है लेकिन ऐसा
इंसान स्ट्रेंथ फुल होता है और और वो अपने
लक्ष्यों को प्राप्त करने के लिए कुछ भी
करने को तैयार है आप उसे कितनी ही मेहनत
करा लीजिए उसके मुंह से कभी उफ नहीं
निकलेगा छोटे भाई बहनों की मदद करने वाला
था हालांकि यहां पर बैठे शनि कई बार अगर
उनकी स्थिति अच्छी ना हो तो आपको आपके
अपने भाई बहनों से आपकी जो संबंध है वो
खराब करने का काम करते हैं लेकिन फिर भी
शनि अगर तीसरे भाव में हो तो ऐसा इंसान
अपने भाई बहनों के लिए जो उससे बन पड़ता
है वो करता ही करता है इसके बाद जन्म
कुंडली है छठा भाव सिक्स्थ हाउस यहां पर
शनि कारक हो जाते हैं मैंने एक बात कही थी
आपसे शुरुआत में कारक भाव यह है कारक भाव
य ये तो नहीं लेकिन ये ये शनि के कारक भाव
है यहां पर जब शनि होते हैं छठे भाव में
तो ऐसे इंसान पहले बात तो प्रबल शत्रु
हंता बन जाता है शत्रु हंता इज अ हिंदी
वर्ड व्हिच मींस कि आप अपने शत्रुओं के
ऊपर अपने दुश्मनों के ऊपर अपने कर्ज के
ऊपर और अपनी बीमारियों के ऊपर हमेशा हावी
रहेंगे इसका मैंने एक और प्रैक्टिकली
मैंने एक और इसका इंडिकेशन देखा कि जिनके
भी छठे भाव में शनि अच्छी पोजीशन में होते
हैं ऐसे लोग ना तो दुश्मनों से डरते हैं
ना तो उनको कोई मतलब खास डर होता है कि ये
दुश्मन है मेरा क्या कर लेगा ऐसा कुछ नहीं
होता उनको कोई डर नहीं होता अपने दुश्मनों
से हां इनके दुश्मन जरूर इनसे डरते हैं
ऐसे इंसान कर्ज को लेकर भी बहुत ज्यादा
कॉन्शियस नहीं होते कि ब कर्ज आ गया तो
उसको ले के बहुत ज्यादा डिप्रेशन या टेंशन
में चले जाएं पहली बात तो ऐसे लोग कर्ज
लेने से बचते ही हैं लेकिन अगर बाय चांस
लेना पड़े तो वो उस कर्ज को चुकता कर देते
हैं किसी दूसरे के भरोसे नहीं अपने भरोसे
अपने दम पे कर्ज लेते हैं और अपने दम पे
कर्ज को चुकता कर देते हैं इसके अलावा
बीमारियां भी ऐसे इंसानों के ऊपर ज्यादा
दिनों तक टिक नहीं पाती अब यहां पे आपको
एक मैं चीज बताता हूं छठे भाव में शनि की
पोजीशन अगर बहुत खराब हो जाए ना ये सारी
चीजें उल्टी होती हुई देखी है मैंने ऐसा
इंसान कर्ज के नीचे दबा हुआ मिलेगा परेशान
मिलेगा पैसा नहीं लौटा पा रहा उधार की
जिंदगी जी रहा है ऐसा इंसान बीमारियों से
बहुत परेशान रहेगा वही वही हाल हो जाएगा
कि ट्रीटमेंट चल रहा है किसी ना किसी
डॉक्टर का ट्रीटमेंट चल रहा है और ऐसा
इंसान चाहे ना चाहे उसके दुश्मन बनते
रहेंगे मतलब उसका कोई लेना एक ना देना दो
लेकिन लोग उसे चिड़ने लगेंगे जलने लगेंगे
परेशान होने लगेंगे और फिर ऐसे इंसान चाहे
ना चाहे उनकी उनसे दुश्मनी हो जाती है छठे
भाव में खराब शनि के ये कई सारे इंडिकेशन
होते हैं और यकीन करिए छठे भाव में शनि
खराब खराब हो जाए तो इनको ठीक करना बहुत
ज्यादा जरूरी है इवन तीसरे भाव में शनि
बिगड़े हुए बैठे हो तो एक बार आप सिर्फ
मेहनत करते रहिए हनुमान जी की आराधना करिए
काम चल जाएगा छठे भाव में आपको अपनी
कुंडली के अकॉर्डिंग तुरंत रेमेडीज करनी
होंगी वरना इसके आपको खराब रिजल्ट देखने
के लिए मिल सकते हैं अगला जो भाव है जहां
शनि धन प्रदायक होते हैं यहां पर भी शनि
धन प्रदायक होते हैं लेकिन छठे भाव में जब
शनि बैठते हैं तो यहां पर कई बार शनि
नौकरी यानी काम करके आपको पैसा कमाने के
लिए मतलब प्रेरित करते हैं लाइक यहां पर
शनि आपको बहुत अच्छा लॉयर बना सकते हैं
बहुत अच्छा सि जज बना सकते हैं यहां पर
शनि आपको बहुत अच्छी गवर्नमेंट जॉब दिलवा
सकते हैं आपको एडमिनिस्ट्रेटिव जॉब्स दिला
सकते हैं लाइक आपके जो भी स्टेट लेवल या
सेंट्रल गवर्नमेंट लेवल के जितने भी
एडमिनिस्ट्रेटिव उच्च पोस्ट होती हैं बड़ी
पोस्ट होती हैं ऊंचे पद होते हैं वहां तक
शनि आपको पहुंचा देते हैं ऐसे लोगों की
कम्युनिकेशन स्केल भी अच्छी होती है
दूसरों से तालमेल बैठाने का तरीका ये छह
और तीन दोनों में अच्छा होता है मतलब किसी
भी तरह की सिचुएशन हो किसी भी तरह का
इंसान हो ऐसे लोग उनसे बातचीत करके
कम्युनिकेशन स्किल स्थापित करेंगे दूसरे
भाव में शनि धन प्रदायक होते हैं तीसरे
भाव भाव में शनि अपने मेहनत के दम पे पैसा
देते हैं नाम देते हैं शोहरत देते हैं छठे
भाव में शनि जब बैठते हैं तो यहां पर भी
इंसान अपने दम पे अपने कर्म के दम पे सब
कुछ पा लेता है अपना घर खुद का घर खुद की
गाड़ी मतलब प्रॉपर्टी दूसरों के बीच अपना
रुतबा नाम जिसको कहते हैं धन पद प्रतिष्ठा
वो सारी चीजें छठे भाव में शनि बैठा के
खुद ऐसा इंसान खुद कमा लेता है यानी नाइंथ
हाउस नाइंथ हाउस में शनि को जनरली मैं
आपसे कह रहा हूं यह बात कि शनि की स्थिति
बस खराब ना हो नाइंथ हाउस में इकलौते अगर
शनि बैठे हो तो ये आपके भाग्य को पलटने
में अ मतलब इनका एक बहुत महत्त्वपूर्ण
योगदान होता है नाइंथ हाउस में शनि जितना
अच्छा रिजल्ट करते हैं ये बिगड़े हुए नहीं
होना चाहिए क्योंकि अगर बिगड़ जाते हैं तो
ये ना सिर्फ आपको प्रभावित करेंगे बल्कि
ये आपके फादर को भी दिक्कत दे सकते हैं
यहां पर शनि बैठे हैं मेक श्यर मेक श्योर
कि आप उनकी कंडीशन को देखें कि शनि कैसी
स्थिति में है शनि की स्थिति अगर अच्छी
नहीं है देन यहां पर आपको शनि को अगर ठीक
करना है तब आपको अपने गुरुओं का सम्मान
करना होगा अपने जो टीचर्स हैं आपके जो
फादर हैं उनसे आपका रिलेशन आपको बहुत
अच्छा बना के चलना होगा इवन जो भी गरीब गब
मिलते हैं जिनकी भी आप सहायता कर सकते हैं
ऐसी सहायता जिस सहायता के बाद उनको दूसरों
की सहायता की जरूरत ना बढ़े यानी आप उनको
कैपेबल बना दें तो यहां पर आप करके यह काम
करके आप शनि को अच्छा कर सकते हैं नाइंथ
हाउस में शनि अगर अच्छी पोजीशन में बैठे
हो तो मैं आपको एक चीज बताता हूं ये चीज
आपने हो सकता है आजसे पहले ना सुनी हो अगर
यहां पर शनि या कोई भी दूसरा प्लेनेट
अच्छी पोजीशन में जो मैंने आपको बताया उन
सारे पैरामीटर्स पे खरा उतरता है और अच्छा
बैठा हो यानी अच्छी पोजीशन में हो तो ऐसे
लोगों के ऊपर उनके पितरों का आशीर्वाद
होता है ऐसा इंसान जब भी अपने जीवन में
किसी खराब परिस्थिति में फंसे का जब उसे
कोई रास्ता समझ में नहीं आर आ रहा होगा तब
उसके खुद के जो पितर होते हैं जो पूर्वज
होते हैं उनके आशीर्वाद से वह हर परेशानी
से बाहर आ जाता है नाइंथ हाउस में बैठे
शनि इस जनरेशन का नहीं बल्कि आने वाली
पीढ़ियों के लिए भी ऐसा इंसान कमा के जाता
है प्रॉपर्टी बना के जाता है नाम बना के
जाता है कहते हैं कि नाइंथ हाउस में शनि
अगर बहुत अच्छी पोजीशन में बैठे हो तो ऐसा
इंसान आफ्टर लाइफ भी जाना जाता है फेमस
रहता है यानी आपके जाने के बाद भी लोगों
के बीच में आपकी चर्चा रहेगी नाइंथ हाउस
में शनि अगर अच्छी पोजीशन में हो तो ऐसा
इंसान बड़ा पोलाइट हो जाता है पोलाइट का
मतलब कि दूसरों के प्रति जो उसकी भावना
होती है वो कभी भी किसी को परेशान करने
वाली नहीं होती याद रखिएगा शनि दुख के साथ
वैराग्य के भी कारक हैं जैसा केतु होता है
ना केतु अलग टाइप का वैराग्य देता है शनि
अलग टाइप का शनि तपा तपा के आपको वैराग्य
बनाते हैं मतलब ऐसा कि जैसे मुझे ये आपको
बहुत ज्यादा भूख लगी हो और फिर आपको आपके
मन का बहुत ज्यादा खाना खाने के लिए दिया
जाए आपने जितना खा लिया उससे भी ज्यादा
आपको खाना खाने के लिए दिया जाए कि नहीं
अभी और खाओ अभी और खाओ तो एक टाइम आएगा एक
टाइम बाद आपको वही खाना जिसको देखकर आप
मतलब बिल्कुल एकदम ललचा जा रहे थे कि ये
मुझे मिल जाए उसी खाने से आपको थोड़ा सा
इरिटेशन होने लगेगी कि अब बस बहुत हो गया
वो वैराग्य देते हैं शनि यानी जब आपके पास
चीजें हो आपने सारी चीजों का सुख भोग लिया
है एंड आपको ये रिलाइज हो गया है कि ये
सारी चीजें मटेरियल िक हैं और मुझे ये
कितनी भी मिल जाए मैं इससे मेरा पेट कभी
नहीं भरेगा देन आप समझ जाइए कि वैराग्य
आपको शनि देना है यहां पर शनि आपको
प्रॉपर्टी बंगला गाड़ी नौकर चाकर बड़ा घर
ये सारी चीजें देने में सक्षम होते हैं
दूसरी साइन मतलब ऑन द अदर हैंड आप यह याद
रखिएगा कि यहां पर शनि अगर बिगड़े हुए हुए
तब कहीं आपको आपके परिवार में आपके फैमिली
में आपके फादर के साथ रिलेशन आपके फादर की
हेल्थ को आपके फादर के बिजनेस या जॉब को
यह शनि प्रभावित करेंगे और आपको आपके ह
लाइफ के हर एक फेज में एक चीज हमेशा
परेशान करेगी या आपको ऐसा महसूस होगा कि
आपको भाग्य का सपोर्ट कभी ना तो मिला था
और ना मिल रहा है तो यह इंडिकेशन है कि
शनि आपके भाग्य भाव में अच्छा रिजल्ट कर
रहे हैं या खराब मेक श्यर कि अगर शनि आपके
भाग्य भाव में बैठे हैं देन आप इसको इनको
रेमेडी से जरूर अच्छा करें की बात करें तो
ये शनि का कारक भाव है एंड ये अगेन एक ऐसा
भाव है जहां पर शनि बहुत अच्छे रिजल्ट
देते हैं यहां पर भी शनि के लिए यही बात
कही जाती है क्योंकि शनि जब यहां से बैठते
हैं तो वो चौथे भाव को देखते हैं मैंने
चौथे भाव का नाम नहीं लिया वो रीजन मैं
अभी आपको आगे बताऊंगा शनि जब 10वें भाव
में बैठते हैं तो यहां से शनि चौथे भाव को
भी देख लेते हैं चौथे भाव के साथ शनि
सप्तम भाव को भी देख लेते हैं सप्तम भाव
जो मैंने कहा ये जन्म कुंडली का मोस्ट ऑफ
द बैलेंस्ड भाव है क्योंकि ये सुख से सुख
और कर्म से कर्म है मतलब 10वें से दसवां
चौथे से चौथा लग्न से सबसे ज्यादा दूर ये
भाव अपने आप में इतना इंपॉर्टेंट है और
मुझे समझ में नहीं आता आजकल मतलब मैंने
देखा कुछ लोगों को वो इस भाव को केवल
मैरिड लाइफ के लिए या मैरिज के लिए देखते
हैं इसके बाद उनको लगता है कि इसका कोई
लेना देना नहीं है मतलब इवन बिजनेस वगैरह
के लिए भी लोग इस भाव को ज्यादा प्रेफर कर
रहे हैं आजकल उन लोग को लगता है ये भाव
अच्छा होगा देन बिजनेस हो पाएगा या हम
अपना नाम कमा पाएंगे इससे तो बस मैरिड
लाइफ देखना है ये बहुत बड़ी गलती है आपकी
बहुत बड़ी भूल है आपकी कि आप इस भाव को
कमजोर समझते हैं या इस भाव को आप सोचते
हैं कि इससे तो बस एक ही चीज देखी जाती है
याद रखिए सीक्रेट्स ऑफ सेवेंथ हाउस अगर आप
समझ जाएं तब आप जानेंगे कि यह भाव जिनकी
जिनकी कुंडली में आपको यह भाव मजबूत दिखाई
देगा उनको देखिएगा वो लोग मोस्ट ऑफ द फेमस
वेल्थी दो लोगों के बीच में प्रचलित अपना
नाम खुद बनाने वाले पैसा रुपए धन संपदा सब
कुछ उनके पास आपको मिल जाएगा इकलौता यह
भाव अगर अच्छा है तो इवन अगर यह भाव आपकी
जन्म कुंडली में अच्छा है तो कई बार कई
बार ऐसा होता है कि जो बिजनेस आपको नहीं
भी करना या जिसमें आपको ज्यादा आपकी नॉलेज
नहीं है आपको उस बिजनेस में जानकारी नहीं
है उस बिजनेस में भी आप सफल हो जाते हैं
तो यहां पर शनि बैठ के ये दो केंद्र के
भावों को कवर कर लेते हैं तीसरे केंद्र के
भाव में वो खुद बैठे हैं इसलिए यहां पर
कारक होकर शनि बहुत अच्छे रिजल्ट करते हैं
ऐसा इंसान अपने कर्म के दम पे समाज में
यानी सोसाइटी में लोगों के बीच में खुद के
दम पे वो आगे अपना नाम बनाता है जबकि कहा
जाता है कि 10थ हाउस में शनि अगर बैठे हैं
तो हो सकता है आपके फादर किसी बहुत अच्छे
पद में हो या बहुत अच्छी जॉब में हो या
उनका खुद का बिजनेस हो देन जो उनका बेटा
या बेटी होते हैं व ये प्रेफर करते हैं कि
हम अपने फादर के थ्रू नहीं बल्कि हम अपने
थ्रू अपनी पहचान बनाएं और हमारे फादर
हमारे नाम से जाने जाएं दशम भाव में जब
शनि बैठते हैं तो ऐसा इंसान अपने सुखों के
ऊपर भी खर्च करता है वह पैसा कमाता है देन
वो अपनी प्रॉपर्टी भी बनाता है बड़ा घर
बनाता है बंगला गाड़ी नौकर चाकर ये चीजें
भी उसके पास होना जरूरी हैं जो कि वो बना
भी लेता है एंड सेवंथ हाउस में शनि की
दृष्टि भले ही आपके लाइफ पार्टनर को थोड़ा
सा इफेक्ट करें लेकिन आपके बिजनेस के लिए
ये बहुत अच्छी है शर्त बस वही है कि शनि
आपके 10थ हाउस में अच्छे होने चाहिए धन
प्रदायक शनि का मतलब यह है कि वो पैरामीटर
जो मैंने आपको बताया लाइक कारक लग्न कारक
राशि कारक भाव एंड जिस भाव में बैठे हैं
उस भाव पति से उनका संबंध नक्षत्र और
नक्षत्र स्वामी इन पैरामीटर्स में शनि अगर
यहां पर अच्छे बैठ रहे हैं देन आपको टेंशन
लेने की जरूरत नहीं है शुरुआत में जरूर ही
आपको फील्ड वर्क कराएंगे आपसे मेहनत
कराएंगे और कई बार आपको ये रिलाइज करा
देंगे कि आपको आपकी मेहनत करने के बाद भी
जीरो रिजल्ट मिल रहा है लेकिन आप यकीन
करिए यही शनि आपको आपकी लाइफ में राजा बना
देंगे यकीन करिए अब मैं आपसे यह बात इसलिए
इतने दावे के साथ बोल रहा हूं क्योंकि आप
तो सिर्फ वीडियो देख रहे हैं मैं तो दिन
भर लोगों से मिलता हूं उनकी कुंडली देखता
हूं हर तरह के लोग जब हमें मिलते हैं और
उसमें से जब कोई एक्सट्रीम पावरफुल इंसान
आता है लाइक उसका बहुत अच्छा बिजनेस है वो
अरबपति है या बहुत अच्छा पॉलिटिशियन है या
वो बहुत अच्छी पोस्ट में है बहुत अच्छी
जॉब में है देन हम हम लोग खुद एस्ट्रोलॉजर
होने के नाते हम खुद ये देखते हैं कि आखिर
वो ऐसा कौन सा मेन पॉइंट है जो इस इंसान
को इतना ऊपर तक लेके जा रहा है इसलिए मैं
आपसे कहता हूं कि 10थ हाउस में शनि बहुत
अच्छा रिजल्ट करते हैं प्रैक्टिकली मैंने
देखा अ बहुत सारे लोगों के चार्ट में
जिनके 10थ हाउस में शनि बहुत अच्छे पोजीशन
में थे बहुत अच्छे कंडीशन में थे ऐसे लोग
थोड़ा डिले ही सही लेकिन अपनी लाइफ में
बहुत सक्सेसफुल हुए शुरुआती एज में शनि
यहां और यहां दोनों जगह बहुत परेशान करते
हैं लेकिन जैसे-जैसे आपकी उम्र बढ़ती है
आप सफलता की एकएक सीढ़ी चढ़ना शुरू कर
देते हैं यहां दोनों जगह ही जब शनि बैठे
हो तो आपको एक बात हमेशा याद रखनी है कि
आपको सफलता की एक एक सीढ़ी ही चढ़ने है
अगर आपने यह कोशिश किया कि हम एक साथ दो
तीन सीढ़ी चढ़ जाए तब यहां पर दिक्कत हो
सकती है अब आपको एक मजेदार बात बताता हूं
11 यहां पर शनि कारक तो नहीं होते लेकिन
यह घर शनि का ही है ये 10थ हाउस और ये 11थ
हाउस ये दोनों शनि के ही घर हैं मतलब घर
शनि के हैं आपके कुंडली में कोई भी राशि
लिखी हो लेकिन यह घर जो है वो शनि के हैं
11थ हाउस में जब आप शनि को देखेंगे यह
बड़ा ही एक कह कह सकते हैं कि बड़ा एक
इंटरेस्टिंग फैक्ट है 11थ हाउस में शनि
सबसे ज्यादा परेशान भी करते हैं और 11थ
हाउस में शनि सबसे ज्यादा पैसा भी देते
हैं यकीन करिए दोनों कंडीशन मैंने एक नहीं
बहुत सारी चार्ट में जब यह देखा मुझे मैं
खुद सरप्राइज हुआ इस चीज को लेके कि शनि
अगर सेवेंथ हाउस में है और उनकी स्थिति
अच्छी है वही पैरामीटर्स जो शुरुआत मैंने
आपको बताए थे तो यहां पे इंसान को
करोड़पति अरबपति बना देते हैं बना देते
हैं आप मानिए लिटरली मैंने देखा मैं तो
मिला हूं ना ऐसे लोगों से और मिलता जा रहा
हूं क्योंकि हमारे पास तो हर तरह के लोग
आएंगे ना बहुत गरीब से गरीब लोग भी आएंगे
अमीर से अमीर लोग आएंगे बिजनेस पर्सन
आएंगे नौकरी वाले लोग आएंगे पॉलिटिशियन
आएंगे साइंटिस्ट आएंगे डॉक्टर्स आएंगे तो
हमें मालूम होता है कि कौन सा इंसान कितनी
गहराई में देन हम खुद ये जानने की कोशिश
करते हैं जब उसकी चार्ट खोलते हैं कि ऐसा
क्या है 11थ हाउस में कि शनि एक को
बिल्कुल परेशान करके रखे हुए हैं और दूसरे
को इतना पैसा दे रहे हैं और जिनको परेशान
करते हैं उनसे एक चीज पूछेगा उनके पास
इनकम की इनकम के सोर्स का बड़ा क्राइसिस
रहती है उनसे आप एक ही शिकायत सुनेंगे कि
सर हमारी इनकम का सोर्स बड़ा कमजोर है आय
का साधन बन ही नहीं पा रहा है हम पैसा
कमाने के लिए इतना हाथ पांव मान रहे हैं
लेकिन पैसा हमारे पास आता ही नहीं है आता
है तो टिकता नहीं है अब क्योंकि यहां शनि
बैठेंगे तो अपनी तीसरी दृष्टि से लग्न को
देख लेंगे और सातवी दृष्टि से पंचम को देख
लेंगे और दसवीं दृष्टि से अष्टम को देख
लेंगे अब अगर शनि आपके लग्न में कारक हैं
और वो सारे पैरामीटर्स में अच्छे हैं देन
वो शनि आपके जहां-जहां पर देखेंगे वहां पर
भी वो आपको कुछ मामलों में अच्छा रिजल्ट
देने लगेंगे एंड अगर उनकी स्थिति खराब है
देन वो जहां-जहां देखेंगे वहां पर भी आपकी
स्थिति को खराब कर देंगे ये रीजन है कि
11थ हाउस में शनि अगर बैठे हो तो बहुत
अच्छे से इनको गौर से देखिए कि आपके शनि
किस तरह के हैं अगर आपके शनि ऐसी स्थिति
में है जो कि आपको परेशान कर रहे हैं देन
मैं आपको बता दूं मैं डराने के लिए नहीं
बोल रहा लेकिन लिटरली मैं आपको बता दूं कि
आपको लाइफ टाइम इनकम के लिए क्राइसिस
झेलनी पड़ सकती है इसलिए अगर 11थ हाउस में
बिगड़े हुए शनि बैठे हैं देन आपको इसकी
इनकी रेमेडीज करने की जरूरत है यह घर जो
होता है ये बड़े भाई बहनों का भी होता है
आपकी कंसिस्टेंसी से अर्निंग का होता है
यहां से आपके कुछ ज्वेलरी वगैरह को भी
देखा जाता है गोल्ड को भी देखा जाता है
इनकम को भी देखा जाता है यहां से आपके
डिसीजन कैसे हैं आपके जैसे आप बिजनेस कर
रहे हैं तो आप बिजनेस को करने में कैसे
डिसीजन लेते हैं आपका जो अ परसेप्शन होता
है दूसरों के प्रति वो कैसा है वो सारी
चीजें 11थ हाउस से देखते हैं यहां पर अगर
शनि अच्छे हैं देन आपको परेशान होने की
जरूरत नहीं है आप केवल अपनी 30 को क्रॉस
करिए मतलब तब तक मेहनत करिए अगर आपको कम
भी रिजल्ट मिल रहे हैं देन आपको को परेशान
होने की जरूरत नहीं है एक बार जब आप
रफ्तार पकड़ेंगे तो कहते हैं ऐसे लोग लंबी
रेस का घोड़ा होते हैं और वैसे भी शनि
आपको लंबी रेस का घोड़ा ही बनाते हैं
मैंने जैसा आपको बताया कि शनि आपकी जन्म
कुंडली में इकलौते ऐसे प्लेनेट होते हैं
जो आपकी कुंडली के किसी भी भाव में बैठे
होंगे वो हमेशा आपको प्रभावित करते रहेंगे
आपको रिजल्ट देते रहेंगे अब वो रिजल्ट
कैसा है वो आपकी कुंडली देखने के बाद पता
चल सकता है अब लास्ट में दो-तीन चीजें जो
मैं आपसे शेयर करना चाहता हूं हो सकता है
इस वीडियो के कमेंट सेक्शन में तुरंत
क्योंकि कई लोग आ जाते हैं सर हमारे तो है
11थ हाउस में हमारा तो लग्न कारक है लेकिन
हमको पैसा नहीं मिल रहा है हमारे पास का
साधन नहीं उसके लिए जो मैंने आपको शुरुआत
में तीन-चार पॉइंट बताए उनको आप कवर कर
लीजिए उनको देख लीजिए दूसरा शनि आपकी जन्म
कुंडली के किसी भी भाव में बैठे हो जिस
भाव से शनि का संबंध बन रहा है उस भाव से
रिलेटेड कुछ जिम्मेदारियां होती हैं लाइक
अगर नाइंथ हाउस है तो आपके आपके फादर के
प्रति आपके धर्म के प्रति जिम्मेदारी है
टेंथ हाउस में है तो कर्म के प्रति
जिम्मेदारी है लग्न में है तो आपके खुद के
प्रति जिम्मेदारी है सेकंड हाउस में है तो
अपने परिवार के प्रति है थर्ड हाउस में है
तो समाज के प्रति है सोसाइटी के प्रति है
अपने भाई बहनों के प्रति है वो जिम्मेदारी
आपको निभानी ही पड़ेगी आई एम सॉरी टू से
लेकिन शनि जब तक आपको आपकी जिम्मेदारियों
का एहसास नहीं कराते आप कुछ भी कर लीजिए
कोई भी उनका मंत्र पढ़ लीजिए आप उनका कोई
भी दान कर लीजिए महंगे से महंगा नीलम पहन
लीजिए कोई फर्क नहीं पड़ने वाला वो सिर्फ
आपको आपकी जिम्मेदारियों का एहसास कराने
आते हैं शनि आपको झुकाने के लिए आते हैं
वो कहते हैं कि परिस्थितियों के आगे
सिचुएशन के आगे घुटने टेक दो मान लो कि
अगर आपकी गलती है तो स्वीकार कर लीजिए उसे
सही करिए कोशिश करिए कर्म करिए शनि
ऑटोमेटिक आपको अच्छा रिजल्ट करने लगेंगे
लेकिन जब भी लग्न कारक या अकार होता है या
शनि की स्थिति अच्छी या खराब होती है इनके
नेचर में मैंने खुद डिफरेंस देखा है कई
लोग कह देते हैं कर्म के देवता हैं इनको
तो कर्म ही पसंद है जब तक कर्म ठीक नहीं
करोगे तो बहुत अच्छी पोजीशन में भी हो
लेकिन अच्छा रिजल्ट नहीं करेंगे ऐसा नहीं
है ये बातें बोलने के लिए तो अच्छी लगती
है लेकिन ऐसा है नहीं क्योंकि मैं पर्सनली
कुछ ऐसे लोगों से मिल चुका हूं जिन लोगों
का जो काम है या जिन लोगों का जो लाइफ है
वो बहुत अच्छी नहीं है उनका काम कोई बहुत
अच्छा काम नहीं है लेकिन फिर भी वो अपनी
लाइफ में आज सब कुछ उनको मिला हुआ है और
रीजन था उनकी कुंडली में शनि की बहुत
अच्छी पोजीशन यह बात अलग है कि शनि
न्यायप्रिय देवता होते हैं आप जो भी कर्म
करेंगे बाद में वो हिसाब तो आपसे लेंगे ही
लेकिन शनि आपके लग्न के लिए कारक है या
नहीं उनकी पोजीशन राशि नक्षत्र वगैरह अगर
आपकी कुंडली में अच्छा है देन उनके नेचर
में और उनके रिजल्ट में डेफिनेटली अंतर
आएगा ही आएगा तो ये चीजें भी आपको अपनी
कुंडली में इस अकॉर्डिंग देख लेनी है देन
आपको ये डिसाइड करना है कि आपकी कुंडली
में शनि धन प्रदायक हैं या परेशान करने
वाले हैं तो ये था आज का वीडियो उम्मीद है
कि आपको वीडियो अच्छा लगा होगा वीडियो अगर
अच्छा लगा हो तो वीडियो को लाइक करिएगा
वीडियो में दी गई जानकारी अच्छी लगी हो तो
चैनल को सब करिएगा और बेल आइकन जरूर दबाइए
ताकि जब भी कोई नया वीडियो चैनल में पोस्ट
किया जाए तो उसका नोटिफिकेशन सीधे आप तक
पहुंच जाए मिलते हैं अगले वीडियो में तब
तक के लिए धन्यवाद
