नमस्कार दोस्तों मेरा नाम अनुभव सिंह है और आज बात करेंगे जुपिटर यानी देव गुरु बृहस्पति के नाइंथ एक्सपेक्ट नवी दृष्टि
के बारे में सपोज करिए आपकी कुंडली में अगर गुरु लग्न में बैठे हैं तो यह बात आप जानते होंगे गुरु के पास तीन दृष्टियां
होती हैं यानी गुरु जहां बैठते हैं वहां से पांचवां घर सातवां घर और नौवां घर देख लेते हैं सपोज करिए किसी की कुंडली में
लग्न में अगर गुरु बैठे होंगे तो यहां से वो इस इस घर को भी देख लेंगे इस भाव को पंचम भाव को सप्तम भाव को भी देख लेंगे और
नवम भाव को भी देख लेंगे आप इस बात को जानते हो कि गुरु के पास तीन दृष्टियां होती हैं और अब मेरी अब जो मैं आपसे बोलने
जा रहा हूं यह बात वो लोग ज्यादा अच्छे से समझेंगे जो ज्योतिष सीख रहे हैं जो एस्ट्रोलॉजी है यह अपने आप में लेयर दर
लेयर एक ऐसा महासागर है जिसमें आप जितना ज्यादा सीखेंगे उतना ही खुद को कम पाएंगे
अभी आपको लगता होगा गुरु के पास तीन दृष्टियां है ये तो बड़ी नॉर्मल चीज है मैं आपको बताता हूं गुरु की हर दृष्टि में
अलग प्रभाव होता है सपोज करिए अगर किसी की कुंडली में चौथे भाव में गुरु बैठे हैं तो पहले वो आठवां घर देख लेंगे दसवां घर देख
लेंगे और 12वां घर देख लेंगे जब वो गुरु की जो पहली पांचवी दृष्टि होती है उसमें ज्ञान होता है नॉलेज होता है और वो जिस
भाव में पड़ेगी उस भाव से आपके नॉलेज का कनेक्शन होगा गुरु की जो सातवी दृष्टि होती है वो कंप्लीशन की होती है जहां पर
भी वो सातवी दृष्टि से देखेंगे वहां पर वो पूर्णता ले आएंगे और गुरु की जो नवी दृष्टि होती है वो भाग्य वर्धक होती है
भाग्य पूर्ण होती है यानी उस भाव से वो आपके भाग्य को जोड़ देंगे अगर मुझे टाइम
मिला तो मैं इसमें एक डिटेल वीडियो बनाऊंगा जिसके माध्यम से आप ये बात को समझ पाएंगे आज मेरा जो वीडियो बनाने का
उद्देश्य है वो है गुरु का नाइंथ एक्सपेक्ट के बारे में जन्म कुंडली में जो नवा घर होता है नवा वो होता है भाग्य का
घर एक दोती च पा 6 सा आन नव के कारक कौन होते हैं गुरु होते हैं गुरु के पास कौन
सी दृष्टि होती है नवी दृष्टि होती है हर जगह ये जो नौ नंबर है आप ये रिपीट होते हुए देख रहे होंगे न्यूमोल जीी यानी
अंकशास्त्र में अगर आप नंबर नाइन को डिकोड करें तो ये नंबर जो होता है मंगल का अंक होता है और मंगल ही काल पुरुष में आपका
लग्न है आप आपका शरीर यही मंगल है यही लग्न है अब देखिए न्यूमोल जीी और
एस्ट्रोलॉजी आपस में इतना इंटरकनेक्टेड है आप लोग सोचते हैं न्यूमोल जीी अलग चीज है एस्ट्रोलॉजी अलग चीज है अंकों का क्या
लेना देना ऐसा नहीं है आप जब डीप एनालिसिस करेंगे ना इसमें एस्ट्रोलॉजी में तो आप
पाएंगे कि न्यूमोल जीी हो एस्ट्रोलॉजी हो या पमिस्ट हो ये सारी चीजें आपस में जुड़ी हुई हैं इंटरकनेक्टेड हैं ऐसा क्यों होता
है कि अगर किसी की जन्म कुंडली में कोई ग्रह बहुत खराब स्थिति में है तो वही ग्रह उसकी हथेलियों की रेखाओं में कमजोर हो
जाता है इसीलिए क्योंकि ये सारी चीजें कहीं ना कहीं एक बिंदु पर एक दूसरे से आकर मिल जाती हैं अब गुरु की नवी दृष्टि के
बारे में बात करें तो ऐसा कहा जाता है गुरु जहां बैठते हैं उससे ज्यादा अच्छा प्रभाव वहां का देते हैं जहां गुरु देख
रहे हैं और गुरु की जो नवम दृष्टि होती है ये दो तरह से काम करती है एक आपको बचाने का काम करती है और दूसरा जिस भाव में ये
दृष्टि होती है वहां से ये आपके भाग्य को जोड़ देते हैं सपोज करिए अगर किसी इंसान की जन्म कुंडली के लग्न में गुरु की नवी
दृष्टि है तो लग्न में गुरु की नवी दृष्टि कब होगी जब किसी की कुंडली के पंचम भाव में गुरु बैठे हो कहां बैठे हो पंचम भाव
में गुरु गुरु बैठे हो तो यहां से गुरु नवी दृष्टि से लग्न को देख लेंगे आप गिन भी लीजिए 1 दोती च 5 6 सा 8 न तो यहां पर
क्या हो जाएगा गुरु की नवी दृष्टि हो जाएगी लग्न में जब गुरु की नवी दृष्टि होती है तो ये आपको बचाते हैं किस चीज से
बचाते हैं ये आपको आपके अ फिजिकल डैमेज से दैहिक क्षति पूर्ति से बचाते हैं मतलब
दैहिक क्षति से बचाते हैं इसीलिए आप गौर करिएगा जिनके भी पंचम भाव में गुरु बैठ के नवम दृष्टि से लग्न को देख रहे होंगे कुछ
एस्ट्रोलॉजर किसी से जब मिलते हैं तो उनसे बोलते हैं कि आपके ऊपर दैवीय कृपा है आपके ऊपर आपके पूर्वजों का पुरखों का आशीर्वाद
है ऐसे ही किसी कनेक्शन को देखकर एस्ट्रोलॉजर यह बात कहते हैं अगर मजबूत गुरु की दृष्टि गुरु की नवम दृष्टि आपके
लग्न में हो तो ऐसे लोगों के ऊपर जब भी कोई मुसीबत आएगी जब भी कोई परेशानी आएगी लाइक उनका कोई एक्सीडेंट हो रहा है उनका
कोई ऑपरेशन हो रहा है वो किसी मुसीबत में फंस रहे हैं उनको हमेशा दैवीय सहायता मिलेगी अब वो बात अलग है कि गुरु ही आपके
बहुत कमजोर स्थिति में हो जाएं और आपकी हरकतें ऐसी हो कि जुपिटर आपका साथ ना दें तब की बात मैं नहीं करता क्योंकि 100 की
सीधी बात है इस ग्रह का सपोर्ट अगर आपको चाहिए तो आपको नैतिक रूप से अच्छा होना पड़ेगा आप नॉनवेज वगैरह अल्कोहल वगैरह
अनैतिक चीजें नहीं कर सकते क्योंकि ये 100 की सीधी बात है आप सोचे कि आप गलत हरकतें भी करें और जुपिटर आपकी मदद करें तो ये
सिर्फ आप दिन में अपना मतलब दिवा स्वप्न देख रहे हैं दिन में आप केवल एक सपना देख
रहे हैं दिवा स्वप्न जिसे बोलते हैं ऐसा होने नहीं वाला पंचम भाव में बैठे गुरु की नवी
दृष्टि जब भी लग्न में पड़ेगी ऐसा इंसान इंटेलिजेंट होगा ज्ञानवान होगा और मैंने हमेशा कहा है बुद्धिमान और ज्ञानवान इन
दोनों में बड़ा फर्क है हो सकता है किसी व्यक्ति की बुद्धि बहुत तेज हो लेकिन वो ज्ञानवान मान होगा ये जरूरी नहीं है ये
लोग नॉलेजेबल होते हैं इन लोगों को देखिएगा कंपेरटिवली जिनके भी लग्न में गुरु की दृष्टि होती है मैं ये नहीं
कहूंगा कि ऐसे लोग बिल्कुल साधू होते हैं कभी कुछ गलत कर ही नहीं सकते लेकिन दूसरी कंडीशंस के अलावा लग्न में जब गुरु की
दृष्टि पड़ देगी ऐसे लोग आपको व्यक्तिगत रूप से बहुत अच्छे मिलेंगे और ऐसे लोग किसी भी इंसान के साथ बुरा करने से पहले
100 बार सोचेंगे आपके ऊपर जब भी कोई मुसीबत आएगी गुरु आपकी रक्षा करेंगे गुरु आपके नैतिक मूल्यों की रक्षा करेंगे गुरु
आपके व्यक्तित्व की रक्षा करेंगे ऐसे लोगों को देखिएगा इतने पॉजिटिव दिखाई देंगे कि लाख मुसीबत और परेशानी आ जाए ना
तो खुद भी धैर्य खोए और ना अपने आसपास वालों को धैर्य खोने देंगे ऐसे लोग देखने में भी बहुत अच्छे होते हैं अगर लग्न में
बहुत ज्यादा पाप प्रभाव नहीं है तो ऐसे लोग देखने में यूजुअली अगर गुरु का एक्सपेक्ट है और लग्न आपका अच्छा अच्छी
कंडीशन में है तो आपको ऐसे लोग यूजुअली ऐसे लोगों का जो कलर टोन होता है वो काफी फेयर दिखाई देगा थोड़ा सा लोइश कलर टोन
ऐसे लोगों का आपको दिखाई देगा ऐसे लोग ज्ञानवान होंगे नॉलेजेबल होंगे ऐसे लोगों के अंदर पेशेंस होगा इनका नेचर बहुत अच्छा
होगा ऐसे लोग क्रिएटिव होते हैं और ऐसे लोग क्या होते हैं बहुत हंबल होते हैं किसी से भी बात बातचीत करेंगे ना तो बहुत
पोलाइट बहुत अच्छे से बातचीत करेंगे जब इन्हें गुस्सा भी आएगा तो बिना किसी वैलिड रीजन के नहीं आएगा और जब गुस्सा आएगा तो
सीधे वर्डिक्ट दे देते हैं अपना गौर करिएगा ऐसे लोगों को जिनके भी लग्न में गुरु का संबंध होगा ऐसे लोगों से जब आप
दोस्ती करेंगे और ये आपसे जुड़ेंगे तो ये परमानेंटली आपसे जुड़ेंगे मतलब इनका छण रुष क्षणे रुष्ट तुष्टा वाला प्रभाव नहीं
होता कि तुरंत परेशान वो तुरंत खुश हो जाए या तुरंत नाराज हो जाएं तो ऐसे लोग अगर परमानेंटली दोस्ती करेंगे परमानेंट करेंगे
अगर किसी से अलग होना चाहेंगे तो फिर सीधे उससे अलग हो जाएंगे बिना किसी शिकायत के तो ऐसे लोग लोगों का बेसिकली जो गुरु का
नाइंथ एक्सपेक्ट लग्न में होता है ऐसे लोगों का भाग्य वो खुद होते हैं इसीलिए ऐसे लोग जिनके नाइंथ एक्सपेक्ट लग्न में
हो गुरु का ऐसे लोगों को अपनी लाइफ में हमेशा सीखते रहना चाहिए हायर एजुकेशन हो शिक्षा हो किसी भी तरह से अपनी नॉलेज का
इस्तेमाल आजीवन आप करते रहिए और कभी भी उम्र के किसी भी पड़ाव में आपको ऐसे जरूरत लगे कि आपको आगे पढ़ना चाहिए या नॉलेज गेन
करनी चाहिए कोई नई चीज सीखनी चाहिए तो ये कभी मत सोचा करिए कि मेरी तो उम्र हो गई है अब मैं अगर ये चीज करूंगा भी या करूंगी
भी तो मुझे क्या होगा ऐसा कुछ नहीं है आपके पंचम में अगर तो ऑलरेडी आप ज्ञानवान है ऑलरेडी आपका नेचर बहुत अच्छा है ऑलरेडी
आप इंटेलिजेंट है ऑलरेडी आपका नेचर एक्सपेक्ट बहुत अच्छा है तो जब भी गुरु का नवम एक्सपेक्ट आपके लग्न में पड़ेगा ऐसे
गुरु आपके लगभग लगभग जीवन में आ रही सारी परेशानियों को कवर करेंगे शर्त बस इतनी है कि गुरु का यहां पर जो स्थिति है वो अच्छी
होनी चाहिए अब अगर किसी की जन्म कुंडली में गुरु का नवा एक्सपेक्ट उसके धन भाव में यानी सेकंड हाउस में हो तो कब हो सकता
है जब भी गुरु आपकी जन्म कुंडली के सिक्सथ हाउस में बैठेंगे तो यहां से गुरु नवी
दृष्टि से धन भाव को देखेंगे देखिए 1 2 3 4 5 6 7 8 9 नवं सेकंड हाउस जो ये होता है
धन भाव ये धन भाव होता है और यहां के लिए गुरु कारक होते हैं ये शुक्र का परमानेंट
घर जो है वो शुक्र का घर है और ये धन के लिए सेविंग्स के लिए वाणी के लिए परिवार के लिए कुटुंब के लिए संपत्ति के लिए जाना
जाता है यहां से आंखों का भी विचार करते हैं मतलब नेत्र का येय जब भी गुरु सेकंड हाउस को देखेंगे और ऐसे गुरु स्ट्रांग
होंगे तो आप ये तय जानिए कि ऐसे लोग अपने परिवार से बहुत अच्छा लगाव रखने वाले परिवार के प्रति समर्पित होने वाले रक्षा
किस चीज से करेंगे गुरु रक्षा करेंगे गुरु आपके परिवार की क्योंकि यह कुटुंब का भाव होता है तो आपके यूजुअली देखेगा कि ऐसे
लोग जिनके नवम एक्सपेक्ट जन्म कुंडली के दूसरे भाव में पड़ेगा गुरु का ऐसे लोग अपने फैमिली के प्रति डिवोेडली
उठाने वाले होंगे फैमिली को सपोर्ट करने वाले होंगे कभी फैमिली से डिटैच नहीं होंगे यानी वो ये कभी नहीं चाहेंगे कि
फैमिली तितर वितर हो जाए अलग हो जाए जैसे कई लोग होते हैं ना उनको फैमिली से कोई लेना देना नहीं होता वो बोलते हैं भाई
हमको हमारा हिस्सा दे दो बाकी आपको जो दिखाई दे करो ऐसे ये लोग नहीं होते अपनी फैमिली के प्रति डिवोेडली लेते हैं और उस
जिम्मेदारी को पूरा करते हैं गुरु की नवम दृष्टि धन भाव में अगर है तो आप यह बात कह
सकते हैं कि अगर मजबूत गुरु है तो ऐसे लोग अपने जीवन में सुख संपत्ति खूब बना लेंगे
आपको क्या लगता है कि केवल शनि या राहु जैसे ग्रह ही पैसा देते हैं और कोई ग्रह पैसा नहीं देता अरे मैं आपसे कहता हूं कि
100 जन्म कुंडली उठा लीजिए 100 जन्म कुंडलियों में केवल 10 जन्म कुंडली आपको ऐसी मिलेंगी जिनमें एक्चुअल में शनि और
राहु जैसे ग्रह उनको अच्छा रिजल्ट दे रहे हो क्योंकि उनके साथ बहुत सारे इफ बट होते हैं बहुत सारे चीजें होती हैं गुरु के साथ
इतनी चीजें नहीं होती ये केवल एक चीज अच्छी मांगते हैं वो यह कि आप अच्छे बने रहिए अगर आपका नेचर आपके नैतिक मूल्य
अच्छे हैं गुरु आपका सपोर्ट करेंगे विष्णु आपका सपोर्ट करेंगे सेकंड हाउस में जब गुरु की दृष्टि होती है ऐसा इंसान जब
बोलेगा तो आप देखिएगा यूजुअली कभी वो किसी इंसान को ऐसा नहीं बोलेगा जिसकी वजह से किसी का दिल दुख जाए यूजुअली उसका जो नेचर
होगा दूसरों से बातचीत करने का तरीका होगा वो बहुत अच्छा होगा यहां से प्रॉपर्टी को भी देखा जाता है इसलिए गुरु देर सबेर यहां
पर आपको प्रॉपर्टी दिला देते हैं गुरु की जो नाइंथ दृष्टि होती है और अगर मजबूत गुरु की नाइंथ दृष्टि आपके सेकंड हाउस में
पड़ रही है तो यहां से पत्रिक संपत्ति भी देखी जाती है तो वो प्रॉपर्टी भी गुरु आपको देर सवेर दिला देते हैं अगर उसमें
विवाद है तो भी गुरु का नाइंथ मजबूत नाइंथ एक्सपेक्ट अगर सेकंड हाउस में पड़ रहा है तो आपको यही बोलना है कि भले देर से मिले
लेकिन आपकी प्रॉपर्टी लास्ट में आपको मिलेगी अगर आपका उसमें हक है तो उसे आप कोई उसे आपसे कोई नहीं छीन सकता यहां पर
गुरु की दृष्टि होने का मतलब है कि इंसान फाइनेंशली ग्रो करेगा वो सेविंग्स भी करेगा इन्वेस्ट भी करेगा उसके पास पैसा
आएगा भी और पैसा उसके पास रुकेगा भी ऐसे इंसान की वाणी बहुत अच्छी होगी कई बार सेकंड हाउस में गुरु का एक्सपेक्ट जो बहुत
अच्छे ज्योतिषी होते हैं उनकी कुंडली में देखने के लिए भी आता है और भाग्य की बात किया जाए तो भाग्य आपका भाग्य आपके आसपास
के लोग आपका परिवार आपका जो पैसा आपने कमाया है उसको आपको सेव करना है क्योंकि
वही आपके भाग्य से इंटरकनेक्टेड है कई लोगों को आपने देखा होगा उन्होंने अपनी लाइफ में बहुत सारी सेविंग किया और सही
मौका आने पर उस सेविंग का सही यूज किया और पैसे से पैसा बनाया यही है आपका भाग्य आपके पास अगर पैसा आ रहा है तो कोशिश करिए
लिक्विड फॉर्म की जगह उसे सॉलिड फॉर्म में करें यानी प्रॉपर्टी में उसे आप प्रॉपर्टी खरीद ले आपके पास जब भी पैसा है म ऐसी जगह
इन्वेस्ट कर दें जो स्थिर है जो स्थिर है यानी स्टेबल चीजें हैं जो लिक्विड फॉर्म में मतलब पैसा अपने पास आपको नहीं रखना है
गुरु की अगर नवी दृष्टि आपके तीसरे भाव में पड़ रही है तो वो कब पड़ सकती है जब गुरु आपके सेवंथ हाउस में बैठे हो सेवंथ
हाउस में जब गुरु बैठेंगे तो नाइंथ एक्सपेक्ट से आपके तीसरे भाव को देखेंगे देखिए एक दोती च पा 6 सा 8 न तीसरा भाव
पराक्रम का होता है तीसरा भाव छोटे भाई बहनों का होता है तीसरा भाव आउटडोर काम का होता है तीसरा भाव आपके साहस का होता है
आपके रिस्क लेने की क्षमता का होता है आपके हाथों का होता है अब गुरु जब आपके तीसरे भाव को देखेंगे तो यहां पर क्या
करेंगे सबसे पहले तो ये आपके छोटे भाई बहनों को प्रोटेक्ट करना शुरू कर देंगे उनकी लाइफ को स्टेबल बनाने का प्रयास
करेंगे उसके बाद गुरु दूसरा काम ये शुरू करेंगे कि देखिए आज के डेट में सबसे
ज्यादा परेशानी किन किस तरह के लोगों को हो रही है या किनको हो रही है उनको ज्यादा परेशानी हो रही है जो ये बोलते हैं कि सर
मैं मेहनत तो कर रहा हूं लेकिन कम से कम मुझे उस मेहनत का रिजल्ट तो मिले मैं मैं कोशिश तो कर रहा हूं लेकिन उस कोशिश का
रिजल्ट तो मिले यही चीज जब गुरु सप्तम में बैठ के आपके तीसरे को देखेंगे और अगर गुरु की स्थिति अच्छी है तो यह प्रोटेक्ट
करेंगे सबसे पहले आपके छोटे भाई बहनों को ये प्रोटेक्ट करेंगे सबसे पहले आपके पराक्रम को आपने कई लोगों को देखा होगा वो
इफर्ट डाल रहे हैं रिजल्ट नहीं मिल रहा वो मेहनत कर रहे हैं रिजल्ट नहीं मिल रहा रिस्क ले रहे हैं तो रिस्क उनका उनको डुबो
डुबो दे रहा है जैसे कई लोगों को सुना होगा सर मैंने रिस्क तो लिया लेकिन उससे मुझे मिला क्या मैंने रिस्क लिया उल्टा मैं ही क्या हो गया डूब गया तो तीसरे भाव
में जब गुरु का नाइंथ एक्सपेक्ट पड़ेगा तो ये आप के जो इफर्ट हैं आपके जो प्रयास हैं उनमें जान डाल देंगे और फिर ऐसा इंसान
मेहनत करके अपनी मेहनत करके दिन दना रात चौना वृद्धि करने लगेगा और ग्रोथ करने लगेगा कई बार देखा होगा कि ऐसे लोग जिनके
छठे भाव में बैठ के गुरु तीसरे भाव को देख रहे हैं ऐसे लोग नौकरी के में और नौकरी में भी कैसी गवर्नमेंट सेक्टर वाली जॉब
में लाइक लॉ की फील्ड में या एजुकेशनल फील्ड में कोचिंग संस्थान या
ऑर्गेनाइजेशंस एनजीओ वगैरह में होते हैं इनमें बहुत अच्छा ग्रो करते हैं बहुत अच्छी अच्छा पद मिल जाता है उनको तो ऐसा
क्यों होता है क्योंकि छठे भाव में जब गुरु बैठते हैं तो यहां पर गुरु अगर आपके लग्न में कारक हैं नहीं भी है अगर उनकी
स्थिति अच्छी हो तो ये आपको क्योंकि ये कंपटीशन का भाव है तो ऑलरेडी वो आपको कॉम्पिटेटिव एग्जाम्स में सफलता दिलवा
देंगे एक चीज जो रह जाती है वो यह है पराक्रम ना कर पाने की क्षमता उसे भी गुरु दूर कर देते हैं ये भाव जो होता है ना ये
भाव आपके एक्चुअल साहस को दिखाता है और साहस का ये बिल्कुल मतलब नहीं होता कि आप किसी दुश्मन को मार कूट दिए तो आपने कहा
ये साहस है साहस मतलब होता है विपरीत परिस्थितियों में भी खराब परिस्थितियों में भी लगातार आगे बढ़ने की हिम्मत करना
अपने साथ अपने परिवार को प्रोटेक्ट करना और खराब कंडीशन के बावजूद हिम्मत ना हारना ये है असली पराक्रम और पराक्रम के ठीक
सामने भाग्य होता है हमेशा आप गौर करिएगा कि जो लोग भी पराक्रमी हैं मेहनती हैं पुरुषार्थी हैं ऐसे लोगों के सामने उनका
भाग्य एक ना एक दिन जरूर झुकता है अगर देव गुरु बृहस्पति का नवा एक्सपेक्ट आपके
चतुर्थ भाव में है तो यहां पर गुरु कब देख पाएंगे गुरु तब देख पाएंगे जब गुरु आपके अष्टम भाव में बैठे हो 1 दोती च पा 6 सा 8
न चौथे भाव में गुरु की दृष्टि या चौथे भाव में गुरु का होना ये दोनों ही बहुत अच्छा माना जाता है देखिए जो मैंने कुंडली
बनाई है ये काल पुरुष की कुंडली है और यहां पर चौथा भाव कर्क राशि आती है जो गुरु की उच्च राशि होती है चौथे भाव में
जब गुरु का नवा एक्सपेक्ट पड़ता है तो ये प्रोटेक्ट करते हैं आपके मदर की हेल्थ को मदर से आपके रिलेशन को आपके मदरहुड को
मतलब आपके ये क्योंकि चौथा भाव आपकी संपत्ति का होता है चौथा भाव आपकी मानसिक शांति का होता है तीसरे भाव से छाती को
देखते हैं चौथे भाव से हृदय को देखते हैं यानी हार्ट को देखते हैं गुरु का नवा एक्सपेक्ट जब भी चौथे भाव में होगा गौर
करिएगा कि अगर किसी को हार्ट रिलेटेड प्रॉब्लम्स हैं और गुरु की मजबूत गुरु का नवा एक्सपेक्ट आपके फोर्थ हाउस में पड़
रहा है तो जो एस्ट्रोलॉजर होगा वो आपसे कहेगा कि आप बिल्कुल परेशान मत होइए बस आप अपनी मेडिकल कंडीशन जो है उसको ध्यान रखिए
टाइम से दवा लीजिए अपने शरीर में योगा प्राणायाम वगैरह करिए मतलब अपनी तरफ से कोई तहाय हमेशा तहाय बरती है आपको कुछ
नहीं होगा ऐसा क्यों क्योंकि गुरु आपको प्रोटेक्ट कर रहे हैं गुरु यहां पर मानसिक शांति का भी ख्याल रखते हैं आप गौर करिएगा
अगर चौथा भाव किसी इंसान के बहुत पाप प्रभाव में हो तो उसके घर का माहौल इतना बिगड़ जाता है इतना फ्रस्ट्रेटिंग माहौल
हो जाता है कि उसको अपने घर से ही भागने की इच्छा होने लगती है कि कहीं मैं चला जाऊं इस घर में मैं ना रहूं अगर गुरु की
दृष्टि है या खुद गुरु बैठे हैं तो घर का माहौल कितना भी खराब हो एटलीस्ट ये जो है चीजों को संभाल लेते हैं चौथे भाव में जब
गुरु की दृष्टि पड़ती है ये प्रॉपर्टी के लिए हमेशा ही अच्छी होती है जो स्थिर फॉर्म में प्रॉपर्टी देते हैं ना वो गुरु
ही देते हैं और बहुत अच्छी देते हैं गुरु क्योंकि दीर्घ का प्रतीक होते हैं तो चौथे भाव में जब गुरु की दृष्टि पड़ेगी या गुरु
खुद चौथे चौथे भाव में बैठे होंगे तो इंसान को बड़ी प्रॉपर्टी दिलाते हैं या तो इंसान का जन्म ही ऐसी जगह होगा जहां पर
उसको ऑलरेडी प्रॉपर्टी मिल जाए और अगर बाय चांस नहीं हुआ उसने किसी ऐसी जगह जन्म लिया जहां पर उसको अ ज्यादा चीजें नहीं
मिल पाई तो आपको परेशान हो नहीं होना अगर किसी कुंडली में आप ऐसा देख रहे हैं तो आपको यह बोलना है कि ये इंसान अपने जीवन
में मरने से पहले खूब सारी प्रॉपर्टी बना के जाएगा इसके पास खुद का एक घर होगा जो कि बहुत बड़ा होगा इसके पास खुद की बड़ी
गाड़ी होगी इसके पास खुद की प्रॉपर्टी होगी और अच्छी खासी होगी ये अपने लिए नहीं बल्कि अपनी आने वाली पीढ़ियों के लिए भी
चीजें बना के जाएगा शर्त बस उतनी ही है कि एक तो गुरु की स्थिति आपको देख लेनी है और दूसरा ये देख लेना है इसकी हरकतें कैसी
हैं अब अब सामने वाला इंसान बैठा है वो रोज चिकन भी खा रहा है रोज मटन भी खा रहा है रोज जुआ भी खेल रहा है रोज शराब भी पी
रहा है रोज अनैतिक काम भी कर रहा है अब अनैतिक कामों में बहुत सारी चीजें आती है आई एम श्योर आप समझ रहे होंगे फिर वो सोचे
कि गुरु मेरे चौथे में बैठे हैं या चौथे को देख रहे हैं तो प्रॉपर्टी मिल जाए ऐसा कोई जरूरी नहीं है मतलब ये डिपेंड करता है
जैसे-जैसे आपकी हरकतें गलत होती जाएंगी ना इनका प्रभाव आपकी कुंडली में कंपेरटिवली कम होता जाएगा यहां पर गुरु गुरु जो होते
हैं जुपिटर ये सुख को बढ़ाने वाले होते हैं चाहे वो भौतिक सुख हो चाहे वो आध्यात्मिक सुख हो यहां पर गुरु की दृष्टि
आपको लगभग लगभग सारी चीजें दे देगी अगर पंचम भाव में आपके गुरु की दृष्टि है तो
वो कब हो सकती है जब गुरु आपके नाइंथ में बैठे हो और नाइंथ में बैठे गुरु के लिए कहना ही नहीं एक साथ सभी लोगों ने कहा
क्योंकि यह घर जो है वो गुरु का ही है और पंचम में जहां गुरु की दृष्टि है नवी दृष्टि यहां के लिए वो कारक होते हैं तो
ऑलरेडी आप भाग्यवान हैं इसमें कोई दिक्कत मतलब कोई संशय नहीं होना चाहिए कोई डाउट नहीं होना चाहिए कि आप बहुत लकी हैं और
पंचम में गुरु की जब दृष्टि होती है ये प्रोटेक्ट करती है आपके बच्चों को आपकी पीढ़ियों को आपके घर के माहौल को ये आपके
प्रारब्ध को भी प्रोटेक्ट करती है इंसान नॉलेज होता है इंटेलिजेंट होता है अपने इंटेलिजेंस से अपनी नॉलेज से वो अपने
जिंदगी में आ रही हर तरह की परेशानियों को हैंडल कर लेता है ऐसे लोगों के जो घर में बच्चे होते हैं वो यूजुअली अच्छे होते हैं
उनकी लाइफ में अगर कोई प्रॉब्लम क्रिएट हो रही है तो गुरु उसे दूर कर देते हैं कई आपने लोग देखा होगा कई जो मैरिड कपल होते
हैं वो बेबी प्लान करते हैं लेकिन किसी वजह से ये चीजें भी आजकल बहुत सुनने में आ रही हैं कि बेबी प्लानिंग में लोगों को
दिक्कत हो रही है बहुत सारी मेडिकल कंडीशंस हो रही हैं गुरु उन सारी चीजों से आपको बचा लेते हैं और यहां पर जब गुरु की
नवी दृष्टि होती है तो इंसान को तंत्र मंत्र और ज्योतिष में गुरु प्रोटेक्ट करते हैं और थोड़ा सा सहारा भी देते हैं लाइक
देखिए तंत्र जो होता है वो भी कई टाइप का होता है इसी इसी तरह से जो मंत्र होता है वो भी कई टाइप का होता है अब बात किया जाए
जैसे ज्योतिष हो गया जब भी किसी ऐसी विद्या का आप इस्तेमाल करेंगे या सीखना चाहेंगे जिससे आप दूसरे लोगों की मदद कर
पाएं तो गुरु यहां पे आपकी क्या कर देंगे हेल्प करेंगे बस उसका जो तरीका है वो सात्विक होना चाहिए अब अगर गुरु की जो नवी
दृष्टि है वो आपके छठे भाव में पड़ रही है तो वो कब पड़ सकती है जब खुद गुरु आपके दशम भाव में बैठे हो देखिए गुरु जब दशम
भाव में बैठेंगे तब गुरु की जो दृष्टि है वो आपके छठे भाव में पड़ेगी यहां पर गुरु आपको प्रोटेक्ट करेंगे किस चीज से सबसे
पहले प्रोटेक्ट करेंगे आपको आपके दुश्मनों से और आपने गौर किया होगा कि जब भी गुरु का संबंध छठे भाव से बनता है ऐसे लोग जो
नेचर होता है ना उनका नेचर ऑलरेडी इस टाइप का होता है कि उनके दुश्मन सामने से भले ही कुछ भी बोले लेकिन पीठ पीछे ऐसे लोगों
के दुश्मन भी उनकी तारीफ करते हैं छठे भाव में जब गुरु की दृष्टि पड़ती है ये आपको आपके दुश्मनों से प्रोटेक्ट करते हैं अगर
आपने बाय चांस कहीं लोन ले लिया है पैसा ले लिया है और आपको ये डर है कि कहीं ऐसा तो नहीं होगा कि मेरा अपमान हो जाए या कोई
ऐसी अनहोनी हो जाए इस लोन के चक्कर में जो मुझे जीवन भर भुगतनी पड़े तो आपको ऐसा नहीं करना पड़ेगा अगर स्ट्रांग गुरु हैं
आपके तो आपको आपके लोन से भी बाहर निकालेंगे वो भी स सम्मान इसके अलावा गुरु
आपके छठे भाव में आपके बीमारियों से रक्षा करते हैं और छठे भाव से चोट चपेट घाव छोटे-मोटे एक्सीडेंट ऐसी बहुत सारी चीजें
देखी जाती हैं यहां से कॉम्पिटेटिव एग्जाम्स को भी देखा जाता है जब भी आप कोई ऐसा काम करते हैं जिसमें आपको कंपटीशन का
सामना करना पड़े यहां पर गुरु एक्टिव हो जाते हैं और ऑलरेडी क्योंकि वो दशम भाव में बैठे हुए हैं हां बस यहां पे गुरु की
स्थिति अच्छी होनी चाहिए स्पेशली क्योंकि ये जो भाव है है यहां पर काल पुरुष के अकॉर्डिंग मकर राशि आती है और यहां पर
गुरु नीच के हो जाते हैं तो ये भी एक कंट्रा टरी पोजीशन है कई लोग बोल देते हैं गुरु 10थ हाउस में रिजल्ट ही नहीं करते
मैं ऐसा नहीं मानता मैंने बहुत सारी ऐसी चार्ट देखी है जहां पर दशम भाव में भी गुरु के बहुत अच्छे रिजल्ट देखने के लिए मिले हैं तो यहां पर जब गुरु छठे भाव को
देखेंगे अपनी नवी दृष्टि से तो आपको परेशान होने की जरूरत नहीं है ऐसे गुरु आपके लाइफ में जब भी कभी आप बहुत परेशान
होंगे तो आपको बहुत अच्छा रिजल्ट करेंगे और गुरु का यहां पर जो नवा एक्सपेक्ट आपके छठे भाव में होगा आपका लक यानी आपका जो
भाग्य है वो कंपटीशन और रिस्क में ही छुपा हुआ है अगर आप ये सोच कर बैठे हैं कि कभी कोई ऐसी सिचुएशन आएगी जब मुझे ऑटोमेटिक सब
कुछ मिल जाएगा तो ऐसा नहीं है आप रिस्क लीजिए मेहनत करिए रात दिन एक कर दीजिए और आप देखिएगा कि आपको बहुत जल्दी रिजल्ट
मिलना शुरू हो जाएंगे गुरु की अगर गुरु का नाइंथ एक्सपेक्ट आपके सेवंथ हाउस में है तो कब होगा जब गुरु आपकी जन्म कुंडली के
11थ हाउस में बैठे हो देखिए जो ये घर है ये शनि का घर है और यहां पर गुरु बहुत अच्छे रिजल्ट करते हैं क्योंकि यहां पर
गुरु शनि गुरु और शनि का जो संबंध है नैसर्गिक रूप से भले ही अच्छा ना हो लेकिन जो शनि है वो गुरु की बहुत रिस्पेक्ट करते
हैं तो गुरु का जब भी एक्सपेक्ट सेवंथ हाउस में पड़ेगा ये इकलौता ऐसा एक्सपेक्ट है जहां पर ये आपकी मैरिड लाइफ और आपके
लाइफ पार्टनर की जिंदगी को बचा सकते हैं जैसे देखा मेरे पास बहुत सारे ऐसे केस आते हैं जब इंसान पूछता है कि सर हम अपनी
मैरिड लाइफ से फ्रस्ट्रेट हो चुके हैं मैरिड लाइफ हम मतलब बहुत हमारी एक तरह से बिल्कुल तबाह हो गई है तो क्या हम अलग हो
जाएं क्या हमारा डाइवोर्स हो जाएगा क्या हमारे लाइफ पार्टनर की हेल्थ बहुत खराब है कुछ गलत तो नहीं होगा तब ऐसी कंडीशन में
आपको गोचर यानी ट्रांजिट का जो कुंडली है और अपनी जन्म कुंडली जो जो जो इंसान आपके पास कुंडली दिखा रहा है ये देखना है कि
अगर सेवेंथ हाउस से मजबूत गुरु की अ जो है स्थिति बन रही है मजबूत गुरु बैठे हैं या
मजबूत गुरु देख रहे हैं देन आपको यह बोलना है कि किसी दूसरी वजह से आपकी मैरिड लाइफ
में प्रॉब्लम जरूर हो सकती है लेकिन एटलीस्ट आपका डिवोर्स नहीं होगा एटलीस्ट आपके लाइफ पार्टनर की हेल्थ में अगर कोई
इशू है तो वो रिकवर हो जाएगा सिर्फ गुरु ही है यहां पर जो देखकर नाइंथ एक्सपेक्ट अगर सेवंथ हाउस में पढ़ रहा है तो कितनी
खराब कंडीशन हो जाए रिश्ता टूटने नहीं देते चाहे स्थिति यहां तक आ जाए कि हस्बैंड एंड वाइफ दोनों ने ये सोच लिया हो
कि हम अलग हो जाते हैं लेकिन आप देखिएगा कोई बहुत बुरी महादशा और योगिनी वगैरह बिगड़ी हो तो की बात मैं नहीं करता वरना
लास्ट में यह रिश्ता जो है बचाने का काम करते हैं सेवेंथ हाउस दशम से दशम होता है और सेवेंथ हाउस से हम व्यापार को भी देखते
हैं हर टाइप के बिजनेस में गुरु यहां पे आपको मदद करते हैं केवल वो अ बिजनेस जो
गुरु के एक्सपेक्ट रेशियो में नहीं आता या ऐसी चीजें जिनको गुरु सपोर्ट नहीं करते वहां पर ये आपकी मदद जरूर नहीं करेंगे
जैसे आप किसी का काम है लाइक कोई मीट का काम करता है कोई अ चिकन का काम करता है
समझ रहे होंगे आप कि कोई शराब का काम करता है गुरु में प्लेनेट हो के सेवेंथ हाउस में बैठ के आपके 11थ हाउस में बैठ के
सेवंथ को देख रहे हैं अब यहां पर आपको लगेगा तो कि गुरु मेरी मदद क्यों नहीं कर रहे लेकिन क्या है ना ये जो क्राइटेरिया
है इसको गुरु वैसे ही सपोर्ट नहीं करते अब इसके लिए अपनी कुंडली में फिर आपको दूसरे ग्रह देखने होंगे लेकिन अगर आपका जो काम
है वो इनके कार्यक्षेत्र के अंतर्गत आता है तो आपको बिल्कुल निश्चिंत हो जाइए सिर्फ मेरे कहने से आप एक काम करिए जिनके
भी 11थ हाउस में गुरु सेवंथ 11थ हाउस में गुरु है और नाइंथ एक्सपेक्ट से सेवंथ हाउस को देख रहे हैं उन लोगों को सिर्फ एक काम
करना है आप भगवान विष्णु की आराधना करिए और भगवान विष्णु विष्णु की खूब आराधना करिए गायत्री मंत्र करिए उनके विष्णु
सहस्त्र नाम करिए उनके सामने सुबह शाम घी का दिया जलाए आराध्य मान लीजिए अगर आपके आराध्य कोई दूसरे हैं तो भी आप उनकी पूजा
के साथ विष्णु जी की पूजा कर सकते हैं आप देखिएगा आपकी लाइफ टोटली चेंज हो जाएगी टोटली चेंज हो जाएगी ये भाव अपने आप में
इतना ज्यादा इंपॉर्टेंट होता है सुख से सुख कर्म से कर्म दोनों चीजें आपकी हैंडल हो जाएंगी आपका जो वर्क फील्ड है बिजनेस
है वो भी हैंडल हो जाएगा और सुख से रिलेटेड यानी आपकी लग्जरियस लाइफ से जड़ रिलेटेड अ पर्सनल लाइफ हो गया प्रॉपर्टी
से रिलेटेड कोई ऐसी चीज नहीं जो को गुरु यहां पर आपको दे ना दे अब अगर गुरु की नवी दृष्टि आपके एथ हाउस में पड़ रही है तो यह
कब पड़ सकती है जब गुरु आपके 12थ हाउस में बैठे हो मैंने आपको यह बात बताई थी यह वाला जो
भाव होता है ना ये भी गुरु का ही अपना घर है तो इसलिए 12वें भाव में जब भी गुरु बैठते हैं तब आपको बस एक चीज का ध्यान
रखना है कि आप अ अपने जो भी आपकी कमाई है इनकम है उससे कुछ थोड़ा सा हिस्सा हमेशा
अच्छे कामों में लगाया करिए एथ हाउस में गुरु की दृष्टि मैंने अपने कुछ वीडियोस में बताया है अगर आपको कोई ग्रह आपकी मौत
से अगर आपकी मौत सामने खड़ी है और कोई प्लेनेट है जो आपको बचा सकता है तो वो यही प्लानेट है हम लोगों के पास जब कई चार्ट
आती है तो उसमें कई लोग ये पूछते हैं कि सर हमको फला फला चीज डॉक्टर ने बताई है और हमको एक क्राइटेरिया दिया है कि आप इस
टाइम से इस टाइम के बीच में ऑपरेशन करवा लीजिए तो क्या ये टाइम पे ऑपरेट करवाना ठीक रहेगा अगर कोई हमसे ऐसा क्वेश्चन
पूछता है तो हम तुरंत ये देखते हैं एथ हाउस एथ हाउस का लॉर्ड और गुरु की क्या पोजीशन है अगर गुरु मजबूत गुरु का
एक्सपेक्ट आपके एथ हाउस में पड़ रहा है तो आप ये मान के चलिए कि आपके पास भयानक से भयानक बीमारी आ जाए ये आपको बाहर निकाल
लेंगे आप मौत के मुंह में चले जाएं ये आपको को बाहर निकाल लेंगे तंत्र मंत्र ज्योतिष में अगर आपका इंटरेस्ट है ये आपको
करवा देंगे और बहुत अच्छा आप सीख जाएंगे ज्ञानवान हो जाएंगे छुपी हुई चीजें लाइक अगर आप सीक्रेट सर्विस से जुड़े कोई काम
करना चाहते हैं ये सारी चीजें आपको दिलवा देंगे 12वें भाव में बैठने से 12वें भाव से रिलेटेड जो चीजें होती हैं उसमें भी
आपको प्रोटेक्ट करेंगे कई बार तो ये भी देखने में आया कि मजबूत गुरु अगर 12थ हाउस में बैठे हो तो ऐसे लोगों को उनके सपनों
में या इनडायरेक्टली उनका इंटू इतना हाईली स्ट्रांग हो जाता है कि कई बार उनको आने
वाली चीजें आभास हो जाता है सपने के माध्यम से उनके सपना आ जाता है उनको या उनको खुद ये रिलाइज हो जाता है वो ऐसा
अनुमान लगा लेते हैं वो ऐसा प्रिडिक्ट कर लेते हैं इसीलिए कहा गया कि 12थ हाउस में बैठे गुरु जब नाइंथ एक्सपेक्ट से अष्टम
भाव को देखेंगे तो ऐसे लोग बहुत अच्छे एस्ट्रोलॉजर बहुत अच्छे न्यूमोल जििंक कंसल्टेंट बन जाते हैं अगर ऐसी कंडीशन
देखने में आई ऑल ओवर गुरु रक्षा किन चीजों से करेंगे तो गुरु रक्षा करेंगे आपकी लाइफ में जितनी भी परेशानियां है उनसे आपकी
रक्षा करेंगे अचानक आपकी लाइफ में अगर कोई परेशानी आने वाली होगी ये उसको रोक देंगे चोट चपेट एक्सीडेंट जलना कटना ये सारी
चीजें तो बहुत दूर की बात है ये तो बहुत छोटी चीजें हो गई मेजर इश्यूज भी अगर यहां पर आपके हैं तो गुरु आपको क्या कर लेंगे
कवर कर लेंगे शर्त केवल दो गुरु की स्थिति अच्छी होनी चाहिए नंबर एक नंबर दो आपकी हरकतें अच्छी होनी चाहिए इसके अलावा अपनी
जन्म कुंडली की दूसरी स्थितियों को भी आपको देख लेना है मैं ये नहीं कहता कि सिर्फ आप एक ही प्लेनेट के उसमें रहिए अगर गुरु कमजोर है तो ये देख लीजिए कि क्या
सिर्फ आपके लग्न चार्ट में कमजोर है या लगातार कई कंसिस्टेंसी से कई चार्ट्स में कमजोर हो रहे हैं वगैरह वगैरह गुरु का अगर
नाइंथ दृष्टि कहां पर पड़ेगी आपके यहां पर पड़ेगी तो कब पड़ सकती है जब गुरु आपके लग्न में बैठे हो और लग्न में बैठे गुरु
के लिए मैंने कई बार आपसे बताया है कि ल लग्न में बैठे गुरु आपके ज्ञान को भी कवर कर लेते हैं आपके बिजनेस को भी देख लेते
हैं आपकी मैरिड लाइफ को देख लेते हैं और ओबवियस सी बात है कि भाग्य को देख लेते हैं नवी दृष्टि भाग्य में पढ़ने का मतलब है कि ये कोई डाउट नहीं है इसमें कि आप
भाग्यवान है आप भाग्यशाली हैं आपको आपके जन्म के पहले भी चीजें मिली हैं या मिली होंगी अगर गुरु की स्थिति खराब है तो की
बात नहीं करता मैं और आप उससे दो गुना अपनी लाइफ में बना भी लेंगे ऐसे लोग नेचर वाइज बहुत अच्छे होते हैं पेशेंस होता है
ऐसे लोगों के अंदर 100% आप देखिएगा ऐसे लोग जल्दी किसी सिचुएशन में घबराए नहीं और सामने वाले को भी कवर करके चलेंगे बहुत
बड़े-बड़े बिल्डर पॉलिटिशियन बहुत बड़े-बड़े जो धर्म गुरु होते हैं उनकी कुंडली में आपको नाइंथ और लग्न से गुरु का
संबंध दिखाई दे जाएगा नाइंथ एस्पेक्ट में गुरु प्रोटेक्ट किन चीजों से करते हैं अगर आप धार्मिक हैं तो आपके आपके धार्मिक होने
को आपकी भावनाओं को आपके आसपास के औरा को समाज में आपकी छवि को गुरु प्रोटेक्ट करते हैं आप भाग्यशाली हैं धर्म को मानने वाले
हैं गुरु का नाइंथ एक्सपेक्ट जब भी नवम भाव में पड़ेगा ऐसा इंसान भगवान को और धर्म को मानेगा जरूर ये जरूर हो सकता है
कि लग्न में और किसी ग्रह का प्रभाव हो या अन्य किसी वजह से वो ज्यादा चीजों को दिखाए ना लेकिन ये नहीं हो सकता है कि
लग्न में गुरु बैठे हैं और ऐसे इंसान ईश्वर को भगवान को ना मानता हो और लग्न में जब गुरु बैठता है ना तो यूजुअली
देखिएगा ऐसे लोगों का जो स्वभाव होगा दूसरों के प्रति बहुत अच्छा होगा यानी ऐसे लोगों को जो दूसरे लोग हैं वो बहुत नेक
दिल इंसान के नाम से जानेंगे ऐसा नहीं है कि ऐसा इंसान बहुत सीधा होगा या मैं ये कहना चाह रहा हूं बहुत दब्बू किस्म का
होगा ऐसा नहीं है गुरु भी बहुत मतलब इंटेंस प्लेनेट होते हैं लेकिन ये है कि गुरु वाला इंसान जब आपसे पहली बात तो ये
कुछ बोलेगा नहीं और जब ये बोलेगा तब फिर आप कुछ बोलने लायक रहेंगे नहीं तो इसलिए यूजुअली जो गुरु वाला इंसान होता है ना वो
पेशेंस की लिमिट क्रॉस होने के बाद ही बोलता है नाइंथ हाउस में जब उनका एक्सपेक्ट पड़ता है यह पिता के लिए भी
बहुत अच्छे माने जाते हैं आपके फादर की हेल्थ आपसे आपके फादर का जो रिलेशन है उसको भी प्रोटेक्ट करते हैं आपके फादर की
हेल्थ को भी प्रोटेक्ट करते हैं आप अगर कोई लंबी दूरी की यात्रा करते हैं कुल मिला के आपका जो भी भाग्य है आप भाग्यशाली
हैं यानी अगर आपको अपना भाग्य का साथ चाहिए तो आपको सिर्फ एक काम करना है लग्न में बैठे गुरु को आप बल देना शुरू कर
दीजिए यह देख लीजिए कि आपका लग्न कौन सा है नंबर एक नंबर दो कि अगर आपका लग्न गुरु के लिए कारक नहीं है तो फिर आप गुरु का
रत्न नहीं पहन सकते लेकिन अब भगवान विष्णु की आराधना कर सकते हैं गुरु का दान कर सकते हैं पीले कपड़े पहन सकते हैं पीले
फलों का दान कर सकते हैं बहुत सारी चीजें हैं जिससे आप अपने गुरु को स्ट्रांग कर सकते हैं यहां पर गुरु की नवी दृष्टि आपको आपकी लाइफ में सब कुछ दे देगी पैसा दे
देगी नेम दे देगी फेम दे देगी लोगों के बीच में आपकी जो इमेज है वो दे देगी यहां तक कि अगर आप इस क्षेत्र में लाइक
एजुकेशनल क्षेत्र में या लीगल कानूनी क्षेत्रों में मेडिकल फील्ड में अपना
करियर ढूंढ रहे हैं तो भी ये जो कॉमिनेशन है ये बहुत अच्छा है गुरु की नवी दृष्टि
अगर आपके दशम भाव में पड़ेगी तो यह कब पड़ेगी जब गुरु आपके जन्म कुंडली के सेकंड हाउस में बैठे हो सेकंड हाउस में जब गुरु
बैठते हैं और दसवीं दृष्टि नौवी दृष्टि से दशम भाव को देखते हैं तो ये प्रोटेक्ट करते हैं समाज में आपकी छवि को आपने गौर
किया होगा कई बार लोग अच्छा करने की कोशिश करते हैं लेकिन फिर भी उनसे कोई गलती हो जाती है या समाज में आसपास के लोग उसको
क्रेडिट नहीं देते या उसकी जो इमेज होती है वो उतनी अच्छी नहीं होती सेकंड हाउस में बैठा गुरु आपको आपकी लाइफ में आपके
किए का आपको क्रेडिट दिलवा देता है प्रोटेक्ट करता है ये आपकी सोशल इमेज को प्रोटेक्ट करता है या आपके फादर को नाइंथ
हाउस और 10थ हाउस दोनों से हम फादर को देखते हैं साउथ इंडिया में जो कुंडलियां बनती हैं उसमें हम नाइंथ हाउस से और जो
हमारे नॉर्थ इंडिया में कुंडली बनती है उसमें 10थ हाउस से फादर को देखते हैं तो फादर के आपके जो रिलेशन है आपका जो वर्क
फील्ड है गुरु यहां पर आपको प्रोटेक्ट करते हैं लाइक आप कोई काम कर रहे हैं लेकिन बस किए जा रहे हैं कई लोगों को आपने
देखा सुना होगा कि उन्होंने अपनी लाइफ में खूब स्ट्रगल किया खूब काम किया लेकिन जब मिलने की बारी आई तो उन्होंने कहा कि सर
हमको तो कुछ नहीं मिल रहा तो गुरु की जब भी नाइंथ एक्सपेक्ट नवी दृष्टि आपके ध कर्म भाव में पड़ेगी ऐसा इंसान कर्मठ होगा
मेहनती होगा अपने परिवार के लिए अपने सुखों के लिए किसी भी लिमिट तक जाने वाला होगा यानी मेहनत के नाम पे आप उससे कुछ भी
करा लीजिए वो करने को तैयार है सोशल इमेज के प्रति ऐसे लोग थोड़े से अ जो होते हैं मतलब इस बात का ध्यान रखते हैं कि सोशल
इमेज उनकी जो है हमेशा अच्छी बनी रहे 10थ हाउस में गुरु आपके कर्मा को भी प्रोटेक्ट करते हैं अगर आपने गंदे कर्म नहीं किए तो
धन भाव में बैठे गुरु आपको आपकी लाइफ में एक्सट्रीम लेवल पे पैसा एक्सट्रीम लेवल पे प्रॉपर्टी और एक्सट्रीम लेवल पे एक अच्छी
इमेज दे देते हैं और आपका जो भी वर्क फील्ड है चाहे आप नौकरी कर रहे हो चाहे आप पॉलिटिक्स में हो चाहे आप बिजनेस कर रहे
हो यहां पर आपको गुरु का प्रोटेक्शन मिल जाएगा गुरु ना सिर्फ प्रोटेक्ट करते हैं बल्कि एनहांस करने का काम भी करते हैं
जैसे गुरु आपके एथ हाउस में बैठे या देख रहे हो तो आप गौर करिएगा कि अष्टम भाव से जो परेशानियां आने वाली हैं उनसे एक तरफ
वो आपको प्रोटेक्ट भी करेंगे और अष्टम भाव से जो आपको अच्छे रिजल्ट मिल जाने चाहिए अगर आप उसमें प्रयास करें तो आपको एनहांस
भी कर देंगे ये करते हैं वो अगर गुरु का नवी दृष्टि आपके 11थ हाउस में पड़ रही हो तो ये कब पड़ सकती है जब गुरु आपके तीसरे
भाव में बैठे हो गुरु जब तीसरे भाव में बैठेंगे और नवी दृष्टि से 11थ हाउस को
देखेंगे तब ये क्योंकि यहां से आप अपने बड़े भाई बहनों को देखते हैं तो आपके जो भी बड़े भाई बहन है या उनके तुल्य अगर
आपके परिवार में कोई है तो उसको गुरु उनकी लाइफ को या उनको प्रोटेक्ट करते हैं इन इनकम और आमदनी के लिए गुरु की जो नवी
दृष्टि होती है बहुत अच्छी होती है ऐसे लोगों को अपने भाग्य से और उससे ज्यादा अपने कर्म से आप धीरे-धीरे सही लेकिन अपनी
लाइफ में बहुत ग्रो करते हैं तीसरा भाव तीसरा जो घर है ये बुध का घर होता है और गुरु जब इस भाव में बैठेंगे तो ऐसे लोग
सीखते बहुत जल्दी हैं ऐसे लोग किसी भी काम को सीखते बहुत जल्दी हैं कर्मठ होंगे और ऐसे लोगों का जो नेचर होगा ना औरा होगा वो
बड़ा पॉजिटिव होगा तो गुरु जब यहां से पहले वो सातवी दृष्टि से भाग्य को देख लेंगे तो पराक्रम और भाग्य का संबंध बना
देंगे और फिर इसके बाद नवी दृष्टि से 11वें को देख लेंगे तो इनकम और आमदनी के लिए बहुत अच्छा है बेसिकली ये भाव को लाभ
भाव कहा जाता है अच्छा एक चीज और गौर करिएगा ये भाव छठे से छठा होता है 1 दोती 4 पा छ गुरु इनडायरेक्टली यहां पर आपको
आपकी इनकम में भी ग्रो कर देंगे और छठे भाव में कई छठे भाव से लोन देखा जाता है यहां से ग्रो ग्रोथ देखी जाती है कई लोगों
को देखा उन्होंने लोन लिया उधार पैसा लिया कोई काम शुरू किया और अचानक दिन धूना रात चौना उनकी ग्रोथ होने लगी तो मजबूत गुरु
का अगर ऐसा एक्सपेक्ट यहां पर पड़ेगा तो एक तरफ आपको प्रोटेक्ट भी करेंगे और दूसरी तरफ आपको कई बार इंसान उधार लेकर भी अपने
जीवन में बहुत सारी अ बहुत अच्छा ग्रोथ कर जाता है वो गुरु की दृष्टि की वजह से गुरु की ग्रोथ मतलब दृष्टि की वजह से 11थ हाउस
में भी प्रॉपर्टी देखी जाती है आपको ये बात पता नहीं होगी और 11थ हाउस में गुरु का जो नवा एक्सपेक्ट पड़ेगा ये प्रॉपर्टी
दिलाने वाला भी होता है अब आप इस बात को ऐसे भी समझ सकते हैं कि जब गुरु नवी दृष्टि से 11वें भाव को देखेंगे तो सीधी
सी बात है इंसान के पास पैसा आएगा उसकी इनकम बढ़ेगी पैसा आएगा तो वो कहीं ना कहीं इन्वेस्ट करेगा चाहे वो उसे प्रॉपर्टी बना
ले लिक्विड फॉर्म से सॉलिड फॉर्म में वो प्रॉपर्टी ही खरीदेगा ज्यादातर इंसान या फिर उसे कहीं वो इन्वेस्ट कर दे यानी रीजन
कोई भी हो गुरु का अगर नवी दृष्टि आपके 11थ हाउस में पड़ रही है तो ये आपकी इनकम के लिए अच्छा है शर्त केवल दो गुरु की
स्थिति अच्छी होनी चाहिए और आपकी हरकतें अच्छी होनी चाहिए यानी आप कोई ऐसी हरकतें ना करते हो जो गुरु को एक्सेप्टेबल नहीं
है गुरु का नाइंथ एक्सपेक्ट अगर आपके 12वें भाव में पड़ रहा है तो कब पड़ेगा जब
गुरु आपके चौथे भाव में बैठे हो गुरु का चौथे भाव में बैठना और देखना मैंने दोनों कंडीशन में आपको बता दिया बहुत अच्छा माना
जाता है क्योंकि सुख का भाग होता है यहां पर जब गुरु बैठते हैं तो मैंने इसलिए भी बोला आपसे कि गुरु के यहां प बहुत अच्छा
रिजल्ट करते हैं क्योंकि एक तो यहां आपकी मदर को प्रोटेक्ट कर रहे होते हैं आपके सुखों में वृद्धि कर रहे होते हैं आपको अनयूजुअल चीजों से बचा रहे होते हैं तंत्र
मंत्र अगर आपके ऊपर गलत तरीके से कर दिया उससे बचा रहे होते हैं नजर दोष से बचा रहे होते हैं ज्योतिष वगैरह तंत्र मंत्र
ज्योतिष में आपको नॉलेज दे रहे होते हैं आपका इंटू पावर अच्छा कर रहे होते हैं सामाजिक छवि आपकी अच्छी कर रहे होते हैं
आपके फादर को प्रोटेक्ट कर रहे होते हैं फादर से आपके रिलेशनशिप नहीं बिगड़ने देंगे और एक तरफ आपका कवर कर रहे होते हैं
12थ हाउस गुरु जब 12थ हाउस को देखते हैं तो ये किस चीज का भाव है ये एक्सपेंडिचर आपके जो खर्चे होते हैं मृत्यु सैया सोना
सपने जो भी चीजें आपके पास से जा रही है भोग विलास उसको गुरु क्या करने लगते हैं कवर करने लगते हैं कई लोगों से आपने सुना
होगा और सुना क्या होगा बात भी सही है कि अगर 12वें भाव में शुक्र बैठा हो तो बहुत अच्छा है क्योंकि ये भोग विलास का है ये
बात याद रखिएगा कि शुक्र जो आपको भोग और विलास देता है ना वो आपको एट अ टाइम तो बहुत अच्छा लगेगा लेकिन याद रखिएगा लॉन्ग
टर्म में आप फसें या लॉन्ग टर्म में आपका नुकसान होगा ये जब भोग विलास वाले भाव से
संबंध बनाते हैं तो इनका जो भोग विलास होता है भाई दो तरह से खर्चे होते हैं ना एक तो खर्च आप अपने भोग विलास में करेंगे
एक खर्च आप करेंगे जिसे दूसरों की मदद हो और उससे आपको क्या मिलेगा पुण्य मिलेगा और शांति मिलेगा कई बार ऐसे लोगों को अपने
सपनों में आने वाली चीजों का आभास हो जाता है कई बार ऐसे लोगों को आप देखिएगा दूसरों की बेतहाशा मदद करने वाले होते हैं और उन
लोगों की भी मदद कर देंगे जिन लोगों से उनको कुछ नहीं मिल सकता ऐसे लोगों अपनी फैमिली के प्रति डिवोेडली में किसी एक रुप
की जरूरत है और उनकी जेब में एक ही रुपया है तो वो दे देंगे प्रोटेक्ट किन चीजों से करते हैं तो प्रोटेक्ट करते हैं इससे आप
कुछ लीगल एक्टिविटीज को भी देखते हैं तो गुरु आपको प्रोटेक्ट कर रहे होते हैं कई बार आपको मालूम भी नहीं चलेगा कि आप किस
तरह के में फंसने वाले थे और गुरु ने उससे आपको बाहर निकाल दिया या बाय चांस अगर आप कोर्ट कचहरी या किसी लीगल मामले में फंस
जाते हैं यहां पर गुरु एक्टिव हो जाएंगे बाय चांस आपके एथ हाउस अगर बिगड़ा हुआ है या एथ हाउस में कोई ऐसा प्लेनेट बैठा हुआ
है लाइक राहु वगैरह और वो आपके बव को देखेगा तो ये आपकी रातों की नींद खराब कर देगा यहां गुरु ही हैं जो आपके बिगड़े हुए
भाव को अच्छा कर देंगे यहां पर लगभग लगभग गुरु आपको हर तरह से प्रोटेक्ट करेंगे एक्स्ट्रीम लेवल प
पैसा खर्च हो जाना आदमी कह देता है मेरा पैसा खर्च हो गया मैं तो रोड पे आ गया इससे आपको बचा लेंगे आपकी रातों की आदमी
कहते थे मैं सो नहीं पा रहा हूं मुझे चैन नहीं मिल रहा उससे आपको बचा लेंगे हॉस्पिटैलिटी में यानी आपके जो लगातार
बेतहाशा पैसा खर्च हो रहा है बीमारियों में ये सारी चीजें अगर आपकी लाइफ में लगी हुई है गुरु आपको बचा लेंगे भाग्य कहां से
जुड़ा हुआ है तो भाग्य आपका बवे से ही जुड़ा हुआ है जितना ज्यादा से ज्यादा हो सके धर्म में खुद को खर्च करिए मैं आपसे
ये नहीं कह रहा कि आप लाखों करोड़ों रुपए धर्म में खर्च कर दीजिए सीधी सी बात है अगर आपके पास पैसा नहीं है तो आप खर्च कहां से करेंगे लेकिन अगर आप ₹10 भी कमा
रहे हैं ना तो उसमें से रप आप किसी मंदिर में दीजिए ऐसे लोगों को दीजिए जिनको उनकी सब सबसे ज्यादा जरूरत है और यहां हां पर
गुरु बैठे हैं कहना ही नहीं है आप बिल्कुल लग के भगवान विष्णु की आराधना करिए आपके पास सब कुछ होगा लिटरली आपके पास सब कुछ
होगा पैसा घर जमीन गाड़ी नौकर चाकर यहां गुरु हैं इसका मतलब ही यही है कि गुरु इस भाव से होने वाले प्रभाव से बचा रहे हैं
इस भाव से होने वाले प्रभाव से बचा रहे हैं और इंस इन दोनों भावों को कर रहे हैं तो इस तरह से गुरु जब भी गुरु की नवी
दृष्टि जिस भाव में पड़ेगी उस भाव से होने वाले प्रभावों से या दुष्प्रभावों से पहले तो गुरु आपको बचाने लगेंगे और उन भावों से
जो आपको अच्छे रिजल्ट मिलने हैं उनको गुरु क्या कर देंगे एनहांस कर देंगे कंडीशन सिर्फ दो एक गुरु की स्थिति अच्छी होनी
चाहिए दो आपकी हरकतें अच्छी होनी चाहिए इसके बावजूद अगर आपको ऐसा लगता है कि नहीं मुझे ये रिजल्ट नहीं मिल तो आपको सिर्फ एक
काम शुरू करना है जो हमेशा से कहता हूं विष्णु सहस्त्र नाम आज मैं ये वीडियो बना रहा हूं और इस वीडियो को अगर आप आज देख
रहे हैं आप आज से करना शुरू कर दीजिए और फिर इसके बाद आप देखेंगे कि आपके लाइफ में ऐसे मेजर चेंजेज आना शुरू हो जाएंगे जो
आपने कभी सोचे भी नहीं होंगे इसके अलावा भी आप विष्णु भगवान के मंदिर जा सकते हैं उनकी पूजा कर सकते हैं उन्हें पीले फूल
चढ़ा सकते हैं किसी भी तरह से पूजा कर सकते हैं लेकिन लॉर्ड विष्णु की पूजा करिए आपके लिए हमेशा अच्छी होगी तो ये था
वीडियो उम्मीद है कि आपको वीडियो अच्छा लगा होगा अगर वीडियो अच्छा लगा हो तो वीडियो को लाइक करिएगा वीडियो में दी गई जानकारी आपको अच्छी लगी हो तो चैनल को भी
सब्सक्राइब करिएगा और बेल आइकॉन जरूर दबाइए ताकि जब भी कोई नया वीडियो इस चैनल में पोस्ट किया जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद
