अक्सर मैं जब किसी की जन्म कुंडली देखा
हूं तो जन्म कुंडली दिखाने वाले का पहले
प्रश्न होता है की मैं अपने जीवन में
कितना धन कमाऊंगा मैं कितना बड़ा आदमी
बनेगा यह मैं कहां कहां से पैसा काम सकता
हूं ऐसा इसलिए क्योंकि आजकल हम सभी इस बात
को जानते हैं की अगर आपके पास पैसा है तो
आप इस दुनिया के कोई भी सुख सुविधा आसानी
से ले सकते हैं लेकिन अगर आपके पास पैसा
नहीं है तो छोटी-छोटी सुख सुविधाओं के लिए
भी आपको जबरदस्त कड़ा संघर्ष करना पड़ेगा
और उसे कड़ा संघर्ष करने के बाद भी कोई
गारंटी नहीं है की आपको वो सुख सुविधा मिल
पाएंगे या नहीं नमस्कार दोस्तों मेरा नाम
है अनुभव सिंह और आज हम लोग बात करने वाले
हैं जन्म कुंडली के धन भाव में हर एक ग्रह
की दृष्टि का प्रभाव
जैसा की आप जानते हैं की जब कोई ग्रह किसी
भाव में बैठता है उससे ज्यादा फल वो उसे
भाव का देता है जी भाव में उसकी दृष्टि हो
यानी जी भाव को देख रहा है
और जन्म कुंडली
हैं जिसमें आजकल हम लोग बड़ा इंटरेस्ट
दिखाई हैं जब मैं किसी के जन्म कुंडली
देखा हूं तो लोगों के प्रश्नों में
ज्यादातर धन से रिलेटेड आई से रिलेटेड या
भाग्य से रिलेटेड क्वेश्चन होते हैं मेरा
भाग्य कैसा है मेरी आमदनी कैसी होगी या धन
कैसा होगा जन्म कुंडली के दूसरे भाव से हम
धन का विचार करते हैं आपको पत्रक संपत्ति
धन वाणी इन चीजों के बड़े में विचार करते
हैं की आपके पास किस तरह से पैसा होगा और
यही से हम यह भी विचार करते हैं की आपके
पास पैसा टिकेगा या नहीं टिकेगा आपका पैसा
संचित होगा या नहीं होगा अगर होगा तो
कितना होगा और आप किन-किन जगह पर खर्च कर
सकते हैं
तो चलिए डेरी एन करते हुए शुरू करते हैं
और इस बार मैंने वीडियो में जो सीक्वेंस
है ग्रहण का वह बादल दिया की मैं पहले
सूर्य का बताऊं सूर्य के बाद चंद्रमा का
बताऊं मैं किसी भी ग्रह
[संगीत]
सकता हूं तो ऐसा मैंने इसलिए किया क्योंकि
मैं चाहता हूं की आप इस वीडियो को पूरा
देखें बहुत सारे लोग वीडियो को पूरा नहीं
देखते अपनी जन्म कुंडली से रिलेटेड पार्ट
को देखते हैं और कमेंट करने लगता हमारे
में ऐसा है तो कैसा होगा हमारे में यह
बैठा है तो ऐसा होगा मैं चाहता हूं की
ज्योतिष को सिर्फ अपनी जन्म कुंडली तक
सीमित मत रखिए इसके ये जो ज्ञान है इसको
थोड़ा सा सिख लीजिए आपको किसी ज्योतिष की
जरूर नहीं पड़ेगी आपको किसी इंसान को अपनी
जन्म कुंडली दिखाने की जरूर नहीं पड़ेगी
थोड़ा सा आप अगर समझ लेंगे अपनी और अपने
परिवार वालों की अपने जान पहचान वालों की
जन्म कुंडली आप खुद देखना सिख जाएंगे
तो ग्रहण को ग्रहण की तरह मत देखिए इनको
अपने जो जीवन है इसे जोड़कर देखिए आपको
तुरंत समझ में ए जाएगा और मेरी तो कोशिश
ही यही रहती है की मैं आपको बिल्कुल सरल
से सरल लैंग्वेज में जिसमें आसानी से आपको
समझ में ए जाए इसी वजह से मैं जब आपको कोई
टॉपिक समझना होता है तो उसमें रिसर्च कर
लेट हूं थोड़ा सा उसके बड़े में कंटेंट
पहले राइट लिख लेट हूं
ताकि जब मैं आपको समझाऊं तो मैं सरल से
सरल शब्दों में आपको आसानी से समझ में ए
जाए ऐसे मैं आपको समझने की कोशिश करता हूं
तो आप भी थोड़ी सी मेहनत करिए सीखने की
कोशिश करिए और सिर्फ अपनी जन्म कुंडली से
रिलेटेड पार्ट मत देखा करिए पूरा वीडियो
समझना की कोशिश करिए ताकि आपको ज्योतिष
में कोई भी एक टॉपिक हर एंगल से समझ में
आने लगे तो चलिए डेरी एन करते हुए शुरू
करते हैं और यहां पर क्योंकि बहुत सारे
ग्रह हो गए धन भाव में जब कोई ग्रह दृष्टि
डालता है तो एक बात तो ते है की अष्टम भाव
में वो ग्रह जरूर होगा अब यह बात अलग है
गुरु शनि और राहु केतु जैसे ग्रह अलग-अलग
जगह से बैठकर भी दृष्टि दाल सकते हैं
लेकिन सूर्य चंद्रमा बुद्ध शुक्र इस तरह
के जो ग्रह हैं वह केवल अष्टम भाव से ही
धन भाव में दृष्टि डालेंगे तो इस वजह से
यहां पर बहुत सारे ग्रहण को लिख दिया है
अगर आपकी समझ में ना ए रहा हो तो आप थोड़ा
सा गौर करेगा मैं आपको एक ग्रह के बड़े
में बता रहा हूं और इस से रिलेटेड मैं
आपको उसका नाम लेकर उसे ग्रह के बड़े में
बताऊंगा ताकि आपको ये कन्फ्यूजन ना रहे की
यहां पर क्या लिखा हुआ है आप सुनेंगे तो
आपको समझ में ए जाएगा की मैं किस ग्रह के
बड़े में बात कर रहा हूं तो चलिए अंधेरी
नहीं करते हैं शुरू करते हैं और सबसे पहले
बात कर लेते हैं सूर्य
के पास केवल एक ही दृष्टि है और वो है
सप्तम दृष्टि तो सूर्यअष्टम भाव में बैठ
के ही आपके दूसरे भाव को देख सकते हैं
यानी सूर्य जब आठवी भाव में बैठे होंगे
तभी वह आपके धन भाव में दृष्टि डालेंगे
सूर्य ग्रहण के राजा हैं जब ये धन भाव में
अपनी दृष्टि डालते हैं तो ऐसे लोगों के
पास बड़ी संपत्ति होती है ऐसे लोगों के
पास पत्रक संपत्ति भी हो शक्ति है और अगर
संपत्ति नहीं भी है तो भी ऐसा इंसान अपने
जीवन कल में खूब ज्यादा संपत्ति कामता है
यानी खूब उसके पास धन होता है अब ये बात
अलग है की सूर्य अगर अष्टम भाव में हो तो
ऐसे लोगों के पास स्थाई संपत्ति भी बहुत
होती है अगर ऐसा इंसान अपनी संपत्ति को
लिक्विड फॉर्म की जगह स्थाई संपत्ति में
जैसे भूमि भवन बिल्डिंग इस तरह की संपत्ति
में कन्वर्ट करके रखना है तो ऐसे लोगों को
बहुत अच्छा रिजल्ट मिलता है अब सूर्य की
दृष्टि क्योंकि विच्छेद आत्मा होती है
विषद आत्मक का मतलब होता है सूर्य जी भाव
में दृष्टि डालते हैं उसे भाव के प्रभाव
में प्रथकता ले आते हैं यानी कुछ चीजों को
आपसे अलग कर देते हैं तो सूर्य जब दूसरे
भाव में दृष्टि डालते हैं तो ऐसे लोगों के
पास पैसा टिकना थोड़ा सा मुश्किल हो जाता
है यानी संचित नहीं होता सेविंग्स नहीं
होती ऐसे लोगों की है अब अगर सेविंग्स
नहीं होती तो ऐसे लोगों का पैसा खर्च कहां
होता है देखिए सूर्य है ग्रहण का राजा अब
ऐसे लोग ज्यादातर अपना पैसा खर्च करेंगे
बाहरी समाज में लोगों में अपनी पेट दिखाने
के लिए आपने कुछ ऐसे लोगों को देखा होगा
ना जो समाज में थोड़ा सा अपनी पट रखते हैं
राजनीति में होते हैं किसी रेस्टोरेंट में
बैठ के खाना का रहे हैं और वहीं पर इस
टाइम पर उनके पहचान के 8-10 लोग ए गए तो
तुरंत बोलेंगे आप लोग खाई पैसा मैं दूंगा
क्यों क्योंकि ऊपर एक अच्छा इंप्रेशन पड़े
क्योंकि सूर्य जो होते हैं वो ग्रहण के
राजा हैं ऐसा इंसान जिसके अष्टम भाव में
सूर्य बैठकर धन भाव को देखेंगे अब ऐसा
इंसान अपना इंपैक्ट दूसरों पर डालने की
कोशिश करेगा उसे चाहिए अटेंशन उसे चाहिए
की जब वो किसी पार्टी में किसी महफिल में
जाए तो सब लोग उसकी तरफ एक बार देखें जरूर
अच्छा ऐसे लोग राजनीति में भी हो सकते हैं
ऐसे लोग किसी सामाजिक कम में भी हो सकते
हैं यहां बात दिखावे की नहीं हो रही यहां
बात हो रही है समाज अपना प्रभु स्थापित
करना है तो ऐसे लोग खूब पैसा खर्च करते
हैं दूसरों के ऊपर लोगों को खिलौने पिलाने
में लोगों के ऊपर अपना प्रभु जमाने में
इसलिए ऐसे लोगों का पैसा खर्च होता है
लेकिन इतना ही पैसे लोगों के पास आता भी
है और पैसा संचित होने में यानी सेविंग्स
होने में ऐसे लोगों को बहुत दिक्कत होती
है सूर्य और चंद्रमा को अष्टम का दोष नहीं
होता लेकिन फिर भी अगर सूर्य अष्टम भाव
में हो तो ऐसे लोगों को ब्लू प्रेशर से
रिलेटेड प्रॉब्लम बहुत होती है या फिर
हार्ट अटैक होने की सबसे ज्यादा संभावना
ऐसे लोगों को ही होती है हार्ट वगैरा में
जो ब्लॉकेज की प्रॉब्लम होती है यानी दिल
संबंधी कोई भी छोटी-मोटी बीमारियां सूर्य
यहां पर दे सकते हैं इसलिए अगर सूर्यास्त
भाव में हो तो आपको इन चीजों को बहुत
ख्याल रखना चाहिए तो सूर्य अगर अष्टम भाव
में हो तो इंसान के पास पत्रक संपत्ति भी
होगी नहीं भी है तो अपने दम पे पैसे बना
लगा काम लगा और बहुत बड़ी मंत्र में पैसे
कमेगा क्योंकि सूर्य ग्रहण के राजा हैं
लेकिन समस्या यह है की पैसे सेविंग्स करने
में दिक्कत होगी और लोगों के खर्च जो हैं
ऐसे लोगों के जो खर्च होते हैं वो बाहरी
समाज में अपना पहचान बनाने में अपनी पेट
बनाने में ऐसे लोग ज्यादातर पैसा अपना
क्या कर देते हैं खर्च कर देते हैं
है अब वही बात करें अगर चंद्रमा की चंद्र
की तो चंद्रमा जो है बहुत सॉफ्ट प्लेनेट
है यह भी एक ही दृष्टि रखते हैं साथ में
दृष्टि जब यह अष्टम भाव में बैठेंगे तभी
यह धन भाव को देख पाएंगे चंद्रमा जब अष्टम
भाव में बैठने हैं और बैठ के धन भाव को
देखते हैं तो कोई दिक्कत नहीं होती ऐसे
इंसान के पास भी खूब पैसा होता है और ऐसा
इंसान सेविंग कर भी ले जाता है लेकिन यहां
पर एक सबसे बड़ी समस्या यह है की चंद्रमा
जी भाव में बैठने हैं तो चंद्रमा का जो
स्वभाव होता है नेचर होता है वो होता है
घटना बढ़ाना इसलिए चंद्रमा जब किसी भाव से
संबंध बनाते हैं तो उसके प्रभाव में
वेरिएशन ले आते हैं यानी एक जैसा प्रभाव
नहीं देते अब अष्टम भाव में बैठ के
चंद्रमा जब दूसरे भाव को देखेंगे तो ऐसे
लोगों के पास धन की स्थिति एक जैसी नहीं
रहेगी कभी उनके पास ज्यादा पैसा हुआ कभी
उनके पास कम पैसा हुआ लेकिन पैसा होगा
जरूर और वो बच्चा भी लेंगे लेकिन बचाने
में भी वही सूत्र लागू होगा की कभी ज्यादा
बच्चा लिए तो कभी कम बच्चा लिए अब अगर
चंद्रमा अष्टम भाव में तो ऐसे लोगों को
पैसा कहां खर्च होता है ऐसे लोगों का पैसा
खर्च हो जाता है मतलब का सकते हैं की ऐसे
लोगों का पैसा दूसरे लोग उसे कर कर लेते
हैं चंद्रमा बहुत सॉफ्ट प्लेनेट ऐसे लोगों
को आसपास के लोग जो होते हैं थोड़ा सा
इमोशनल करके बला फुला के अपनी कोई झूठी
मजबूरी बताकर या किसी भी तरह से ऐसे लोगों
से पैसा निकाल लेते हैं क्योंकि जानते हैं
की ये लोग बहुत सॉफ्ट हैं अंदर से कोमल
हृदय हैं उनकी चालाकियां को समझ नहीं
पाएंगे तो ये लोग पैसा दे भी देते हैं
किसी ने इसे थोड़ा सा इमोशनल होकर पैसा
मांगा और इन्होंने पैसा उठा के उसको दे
दिया इस तरह के केमोन में इनका पैसा सबसे
ज्यादा खर्च होता है अब चंद्रमा अगर इस्तम
भाव में हूं तो लोगों को समस्या क्या होगी
अगर स्तन भाव में चंद्रमा है तो ऐसे लोगों
को कब से रिलेटेड प्रॉब्लम बहुत होती है
यह होने के चांसेस होते हैं नजला जुकाम या
जकड़न जो कफ से रिलेटेड प्रॉब्लम हुआ करती
हैं छाती या गले का इंफेक्शन इस तरह का
जिसमें कफ रिलेटेड हो इस तरह की प्रॉब्लम
इन लोगों को होने के सबसे ज्यादा चेस होते
हैं तो अगर अष्टम भाव में आपके चंद्रमा है
तो आपको इन चीजों का विशेष ध्यान रखना
चाहिए
है अब वही बात करें अगर की सूर्य और
चंद्रमा के बाद राहु राहु कैसा प्रभाव
देंगे राहु कहां-कहां से बैठकर अपने धर्म
आपके धन भाव को देख सकते हैं तो राहु चाटे
घर से बैठकर आपके धन भाव को देख सकते हैं
इसके बाद दशम भाव से आपके धन भाव को देख
सकते हैं और इसके अलावा साथ में भाव से
आपके धन भाव माफ करेगा अष्टम भाव से आपके
धन भाव को देख सकते हैं राहु तीन जगह से
आपके धन भाव पे दृष्टि डालेंगे देखिए चाटे
भाव पे अगर राहु बैठे हैं और फिर दृष्टि
आपके धन भाव पर पद रही है तो ऐसे लोगों के
पास सेविंग्स तो नहीं हो पाती लेकिन ऐसे
लोगों के पास पैसा खूब होता है अपने दिमाग
से अपने कार्यों से ऐसे लोग खूब पैसा बना
लेते हैं लेकिन ऐसे लोगों का पैसा
ज्यादातर कहां खर्च होता है तो ऐसे लोगों
का पैसा खर्च होता है लड़ाई झगड़ा में कोई
विवाद हो गया कोर्ट कचहरी में ऐसी कोई
अचानक से समस्या ए गई व्यर्थ का कोई वाद
विवाद हो गया या किसी बेकार के मामले में
खुद से फस गए ऐसे लोगों को पैसे सबसे
ज्यादा यहां खर्च होता है चाटे भाव में
राहु हो तो ज्यादातर देखा गया कैसे लोगों
का पैसा कोर्ट कचहरी में भी खूब खर्च होता
है लेकिन क्योंकि राहु यहां पर बैठ कर
बदनाम प्रबल शत्रुघ्नता योग भी बनाते हैं
और यहां से बैठकर धन भाव को देखेंगे तो
ऐसा इंसान खूब कॉम्पिटेटिव होगा दूसरों से
खूब कंपीट करके यानी प्रतियोगिता मानकर
प्रयोग प्रतियोगिता में सफल होकर संघर्ष
करके आगे बढ़ता है और खूब पैसा कामता है
यह जरूरी नहीं है किसी से अच्छी जगह से
पैसा कमाई उसके पास हर तरह का पैसा होगा
लेकिन पैसा वो खूब बनाएगी यहां की अपेक्षा
अगर राहु दशम भाव में बैठ के धन भाव को
देखते हैं पांचवी दृष्टि से तो यहां पे
राहु बहुत अच्छे रिजल्ट कर देंगे क्योंकि
दशम भाव में राहु व्यक्ति को दशम भाव में
बैठकर राहु व्यक्ति को राजनीति में या फिर
का लीजिए सामाजिक किसी कार्य में शासन
प्रशासन में हर तरह से सफल बना देते हैं
यहां पर बैठ के राहु जब धन भाव में दृष्टि
डालते हैं तो ऐसा व्यक्ति अपने जीवन में
अच्छा खास धन कामता है और ऐसे व्यक्ति के
लिए अपना पैसा भी अपना होता है दूसरों का
पैसा भी अपना ही मानता है अब ये जो दशम
भाव है इसके ठीक सामने कौन सा भाव है जनता
का भाव है ऐसा व्यक्ति सामाजिक कार्यों से
राजनीति में तो आपने देखा होगा की बहुत
सारे नेता होते हैं जैसे ही नेता बने वैसे
ही उनके पास बहुत सर पैसा ए गया कहां से ए
गया क्योंकि दर्शन भाव में गिर रहा हूं तो
ऐसे लोगों मेरे पास खूब सर पैसा होता है
वह अपना पैसा भी बचते हैं यानी कमाते हैं
और इसके साथ वो उल्टे सीधे कम करके भी
पैसा कमाते नहीं जनता से भी पैसा कमाते
हैं आप जरूरी नहीं की उल्टा सीधा कम ही
करें कई लोग सामाजिक कार्यों से जुड़कर भी
पैसा कमाते हैं लेकिन में मुद्दा यह कैसे
लोग खूब पैसा बनाते हैं और ऐसे लोगों का
पैसा खर्च भी होता है लेकिन उसे दो गुना
तीन गुना ऐसे लोग पैसा बना लेते हैं यही
राहु अगर अष्टम भाव में हो तो ऐसे लोगों
के पास पैसा नहीं टिकता लेकिन ऐसे लोगों
को जीवन कल में बहुत बार अचानक धन लाभ
होता है यानी आकस्मिक धन लाभ होता है अब
आकस्मिक धन लाभ किसी भी मध्य से हो सकता
है लेकिन आकस्मिक धन लाभ होगा जरूर अष्टम
भाव में अगर राहु बैठे हो तो ज्यादातर ऐसे
लोगों को पेट से संबंधित प्रॉब्लम होते
हुए अच्छी गई है या कई बार देखा गया है की
गुप्त रोग वगैरा होने की भी प्रॉब्लम
अष्टम भाव में अगर राहु है तो उसे लोगों
को अच्छी गई ऐसे लोगों का सेक्स बड़ा गजब
का होता है तो राहु अष्टम भाव में बैठकर
कभी-कभी व्यक्ति को लॉटरी सत्ता जुआ शेर
मार्केट इन में भी जबरदस्त फायदा कर देते
हैं लेकिन ऐसे इंसान के पास पैसा आएगा और
वो खर्च कर देगा सुबह वो पैसा कमेगा हो
सकता है शाम को उसके पास पैसा ना बच्चे
लेकिन उसका कोई पैसे के लिए नहीं रुकेगा
ऐसे इंसान को अगर कोई कम करना है उसमें
थान लिया है ना जान कहां से उसके पास पैसा
ए जाएगा वो अपना कम पूरा कर लगा लेकिन
पैसा बच्चा नहीं पाएगा भले ही उसका पैसा
कैसे खर्च हो लेकिन खर्च हो जाएगा मतलब
मुश्किल से ऐसे लोग अपना पैसा बच्चा पाते
हैं अब राहु की स्थिति इस पे भी निर्भर
करती है की वो किस ग्रह की राशि पर बैठे
हैं लेकिन ज्यादातर राहु अगर इस्तम भाव
में हो तो ऐसे लोगों को आकस्मिक धन लाभ
खूब होता है अचानक से धन लाभ लेकिन पैसे
बचाने की जहां सेविंग्स की बात आई है तो
ऐसे लोगों को मुश्किल पद जाता है पैसा
बचाना
राहु किसी अच्छे ग्रह की राशि में बैठे हो
गुरु वगैरा की और गुरुदेव बृहस्पति की
दृष्टि और राहु के ऊपर तब स्थितियां थोड़ा
बादल जाएंगे लेकिन यहां और यहां यानी चाटे
भाव और अष्टम भाव की अपेक्षा दशम भाव में
अगर राहु बैठकर धन भाव में दृष्टि डालते
हैं तो उनका कहानी ज्यादा अच्छा प्रभाव
देखने के लिए मिलता है इसके बाद अगर बात
करें
बुद्ध के पास भी केवल एक ही दृष्टि सप्तम
दृष्टि तो बुद्ध अष्टम भाव में बैठ के धन
भाव को देखेंगे अब बुद्ध जो हैं ये भी एक
कुमार ग्रह हैं एक बालक का स्वभाव को कहा
जाता है बुद्ध अगर किसी भी तरह से धन भाव
से संबंध बना ले तो ऐसे लोगों के पास उनके
जीवनकाल में खूब पैसा होता है और कैश
फॉर्म में होता है ऐसे लोग कैश फॉर्म में
भी पैसा कमाते हैं प्रॉपर्टी में भी पैसा
कमाते हैं और जबरदस्त पैसा कमाते हैं
सेविंग भी कर लेते हैं ऐसे लोग मतलब पैसा
सेविंग नहीं हो रहा ये कोई प्रॉब्लम भी
उनको नहीं होती लेकिन ऐसे लोग थोड़ा सा शो
में दूसरों को दिखाने के चक्कर में या
दूसरों के चक्कर में आकर अपना पैसा बर्बाद
कर लेते हैं कई बार देखा गया है की ऐसे
लोगों को किसी ने इन्फ्लुएंस कर दिया किसी
ने कुछ बोल दिया ऐसे लोगों को की ऐसा करके
देखते हैं और वो उनके इन्फ्लुएंस में आके
ऐसे व्यक्ति ने अपना पैसा खर्च कर दिया या
फिर दिखावे में ऐसा पैसा खर्च कर दिया
क्योंकि बुद्ध क्या है कुमार ग्रह इनको
मैनिपुलेट करना आसन है व्यक्ति को जरा सा
उकसा दिया व्यक्ति ने अपना पैसा लगा दिया
कर पांच दोस्त मिलकर गए ऐसे व्यक्ति के
पास और उसको थोड़ा सा झाड़ पे चड्ढा दिया
की तुम ही हो तुम ही कर सकते हो भैया को
झाड़ पर चड्ढा दिया और ये अष्टम भाव में
जिनके बुद्ध हैं वो गए और सभी लोगों को
खाना पीना किया पार्टी किया मतलब पैसा
कहां गया दोस्तों के ऊपर खर्च कर दिया
क्यों क्योंकि शो ऑफ भी करना है दिखाना है
की हम किसी से कम नहीं है इसलिए भाव में
बुद्ध हो तो पर व्यक्ति दूसरों के
इन्फ्लुएंस में अपना पैसा खर्च कर देता है
यह कुमार ग्रह इसलिए भूत अपना रिजल्ट
तुरंत देते हैं किसी भी भाव से जब बूथ
अपना संबंध बनाते हैं तो रिजल्ट अपना
तुरंत देते हैं बहुत डर नहीं लगाते
अष्टम भाव में हो तो कई बार व्यक्तियों को
स्क्रीन से रिलेटेड प्रॉब्लम स्क्रीन
एलर्जी या दांतों से संबंधित परेशानियां
अच्छी गई हैं कभी-कभी अगर बुद्ध अष्टम भाव
में बैठे हो और ज्यादा पीड़ित हो जैन तो
व्यक्ति का जो नर्वस सिस्टम होता है नव
सिस्टम वो भी बहुत खराब हो जाता है इसलिए
अगर बुद्ध आपके अष्टम भाव से संबंध बना
रहे हैं तो आपको इन चीजों को बिल्कुल
ध्यान रखना चाहिए बाकी बुद्ध अगर अष्टम
भाव में है तो आपके पास पैसा होगा अच्छा
खास पैसा होगा और आप अपनी कहते नहीं डेली
इनकम इस तरह के लिए बुद्ध यहां पर बहुत
अच्छे होते हैं ऐसे व्यक्ति के पास डेली
इनकम या मंथली इनकम बहुत अच्छी होती है
ऐसा इंसान सेफ भी कर लेट है पैसा अगर
दूसरों के इन्फ्लुएंस में आकर वो पैसा
अपना बर्बाद ना करें वेस्ट ना करें तो ऐसे
लोगों के पास अच्छा खास धन होता है
अब अगर बात करें बुद्ध के बाद शुक्र की
शुक्र ग्रह के पास भी केवल एक ही दृष्टि
है और वो है सप्तम दृष्टि इसलिए शुक्र भी
अष्टम भाव में बैठ के ही धन भाव को
देखेंगे ऐसी इंसान के पास अच्छा खास धन
होगा लग्जरियस लाइफ स्टाइल होगी ऐसे लोगों
के पास और पैसा सेफ भी होगा आप दिक्कत यह
है की शुक्र के बैठने से पैसा सेफ तो होता
है अगर इंसान के अंदर दो-तीन खराब आदतें
ना हो सबसे पहले शो ऑफ करने का ब्रांडेड
कपड़े पहनना या फिर लोगों के सामने अपने
स्टेटस दिखाना अपनी लग्जरियस लाइफ स्टाइल
दिखाना इसके अलावा कुछ गलत केमोन में भी
पैसा खर्च कर देना शराब में हुए में या
अन्य किसी खराब लट में अब आप समझ रहे
होंगे मेरा इशारा किस तरफ है अगर ऐसा कोई
गलत गलत ऐसे इंसान के पास नहीं है जिनके
अष्टम भाव में शुक्र है तो फिर ये शुक्र
बहुत अच्छा धन देंगे पत्रक संपत्ति में भी
बहुत अच्छा फायदा दे देते हैं ऐसे लोगों
को अच्छी खासी पत्रक संपत्ति मिल जाति है
और ऐसे लोग अपने दम पर भी खूब संपत्ति
बनाते हैं खूब बढ़िया बेंगल बनाते हैं
बंगलो जिनको कहते हैं की छोटे घर हूं
लेकिन अच्छे सुंदर घर हो सुंदर गाड़ियां
हो ऐसे लोगों की लाइफ स्टाइल खूब लग्जरियस
होती है और खूब ही आपने अपने ऊपर खर्च
करते हैं अपने साथ वालों के ऊपर खर्च करते
हैं दिखावे खूब ऐसा इंसान खर्च करता है अब
दिक्कत यह
मैं खर्च करने लगेगा तो फिर उसके पास भी
पैसा कहां बचेगा अब इसका मतलब सेविंग नहीं
होगी तो अगर कुछ आदतें आप अपनी मतलब ऐसा
व्यक्ति सुधार ले तो फिर उसे व्यक्ति को
शुक्र जो है अष्टम भाव में बैठकर बहुत
अच्छा रिजल्ट देते हैं
शुक्र अष्टम भाव में बैठे तो डायबिटीज जो
रो होता है डायबिटीज या फिर किडनी से
रिलेटेड प्रॉब्लम व्यक्ति को बहुत होती
हैं शुगर वगैरा होने के भी ऐसे लोगों को
बहुत चांसेस होते हैं किडनी फेलियर होने
के बहुत चांसेस होते हैं तो शुक्र अगर
आपके इस टाइम भाव में हैं अब यह चीज होती
क्यों इसलिए होती क्योंकि शुक्र जब यहां
बैठने हैं तो सेकंड हाउस में देख के धन की
स्थिति को तो बहुत अच्छा कर देते हैं आप
जितना ज्यादा पैसा उतना ज्यादा ऐश्वर्या
इंसान उल्टी-सीधी चीज खाने पीने लगेगा नशा
वगैरा करने लगेगा उसकी आदतें बहुत बुरी
बिगड़ जाएगी इस वजह से यहां पर किडनी से
रिलेटेड प्रॉब्लम या कई बार देखने में आया
है की आपको लिवर से रिलेटेड प्रॉब्लम भी
कई बार ऐसा इंसान झेलता है क्योंकि उसका
खानपान बहुत से एंट्री लाइफ स्टाइल हो
जाति है कुछ भी का लिया क्योंकि पैसा है
पैसा को शो ऑफ भी करना है तो खाने का मतलब
ये की ऐसी खराब आदते नहीं है तो शुक्र
यहां धन के लिए बहुत अच्छे हैं आपके धन
भाव में अगर शुक्र की दृष्टि है तो आप एक
बात लिख के रख लीजिए की आप अपने जीवन कल
में बहुत अच्छी लग्जरियस लाइफस्टाइल
जिएंगे और लुगजीरियस लाइफ स्टाइल जीने के
लिए जो चीज चाहिए आप उनको अरेंज कर लेंगे
आप शुक्र की बात शुक्र के बाद अगर बात
करें मंगल मंगल कहां-कहां से देख सकते हैं
अंदूति भाव को तो मंगल सप्तम भाव से देख
सकते हैं हम आप करिए अष्टम भाव से देख
सकते हैं सप्तम भाव में बैठकर अपनी आठवीं
दृष्टि से देख सकते हैं यहां से सातवीं
दृष्टि से देख सकते हैं और दशम भाव में
बैठकर अपनी चौथी दृष्टि से देख सकते हैं
अब अगर बात करें
माफ करेगा मंगल यहां पर दसवीं दृष्टि से
नहीं देखेंगे यह गलती से यहां पर गलत लिख
दिया गया है माफ करेगा इसको मंगल दर्शन
भाव से नहीं
एकादश भाव से
देख सकते हैं
गलती से यहां मंगल लिख दिया
गलती कैसे हो गई मुझे माफ करेगा मुझे यहां
नहीं लिखना चाहिए था मंगल चौथी दृष्टि से
11th हाउस से एक दो तीन कर यहां से मंगल
जो है धन भाव में अपनी दृष्टि दाल सकते
हैं सप्तम भाव से दृष्टि दाल सकते हैं और
अष्टम भाव से दृष्टि दाल सकते हैं देखिए
सप्तम भाव से जब मंगल दृष्टि डालेंगे तो
ऐसे लोगों को बिजनेस में खूब फायदा होगा
और बिजनेस में फायदा करके ऐसे लोग खूब
पैसा बना लेते हैं खूब पैसा बच्चा लेते
हैं कभी-कभी ऐसा होता है की मंगल सप्तम
भाव में बैठे हो तो इंसान की शादी ऐसे
परिवार में होती है जहां से उसे खूब अच्छा
खास धन मिलता है ऐसी स्थिति में भी इंसान
खूब पैसा बना लेट है खूब पैसा बच्चा लेट
है मंगल पैसा से करने के लिए कभी कोई
प्रॉब्लम नहीं देती यानी ऐसा इंसान खूब
अच्छा खास पैसा बच्चा भी लेट है और काम भी
लेट है अष्टम भाव में अगर मंगल बैठे हो तो
इंसान के पास खूब पैसा होगा बना भी लगा
लेकिन बचाने की जब बात आएगी सेविंग्स की
तो ऐसे लोगों को ज्यादातर पैसा आप नहीं
दवा गोलियां में खर्च होता है दरअसल जब
अष्टम भाव में मंगल बैठने हैं तो ऐसे
लोगों को चोट एक्सीडेंट जालना काटना गिरना
इस तरह की छोटी-छोटी चीज हमेशा लगी रहती
है तो ऐसे इंसान का अगर मंगल खराब स्थिति
में हूं तो ऐसे इंसान का ज्यादातर पैसा
खुद की बीमारियों में ही जाता राहत है अगर
वो थोड़ा सा अपनी लाइफ को अच्छा कर ले
यानी की इन सब चीजों से थोड़ा सा दूर हो
जाए अपना सेफ लाइफ जिए या ऐसे कोई कम ना
करें जिसमें इन चीजों का ज्यादा खतरा हो
तो फिर मंगल यहां पर बैठकर खूब बढ़िया ऐसा
इंसान अगर पत्रक संपत्ति में कोई विवाद
वगैरा भी है तो ऐसा इंसान लड़के अपनी
पवित्र संपत्ति जीत लेट है और उसको पत्रक
संपत्ति भी मिलती है कैश फॉर्म में भी उसे
खूब पैसे मिलते हैं यानी पैसे के लिए
कहानी कोई प्रॉब्लम नहीं है सप्तम भाव में
बैठ के मंगल खूब पैसे देते हैं और एकादश
भाव में भी बैठ के मंगल पैसे की दृष्टि से
बहुत अच्छे हैं अष्टम भाव में का लिया अगर
मंगल बैठे हो और फिर वो देख रहे हो धन भाव
को तो ऐसे में सेविंग्स में दिक्कत आई है
क्योंकि ऐसे इंसान का पैसा ज्यादातर उसके
आप ने ही दवा गोलियां में खर्च होने लगता
है लेकिन सत्य भाव में बैठकर और एकादश भाव
में बैठकर दोनों ही स्थितियां में मंगल
बहुत अच्छा पैसा देते हैं और ऐसा इंसान
पैसा बचता भी है भूमि भवन यानी अपना जो
स्थाई संपत्ति होती है उसमें भी ऐसा इंसान
पैसा लगता है और बचता है इसके अलावा कैश
फॉर्म में भी इंसान पैसा लगता है और बचता
है
लेकिन ऐसा इंसान खूब धनी होता है उसके
जीवन कल में उसको खूब सर धन मिलता है खूब
सर धन वह अपने बाहुबल से अपनी मेहनत से
बनाता है यानी अगर उसके पास पैसा कम भी है
तो जैसे-जैसे वो उसकी उम्र बढ़ेगी
वैसे-वैसे वो अपने खुद से अपने खुद की
मेहनत से खूब पैसे बनाएगी और खूब पैसे
बचाएगा भी खासतौर पर मंगल अगर एकादश भाव
में हो तो ऐसे लोगों के पास खूब पैसा होता
है अपनी लाइफ के अंतिम फैसु की मंगल यहां
बैठकर पंचम भाव को भी देखेंगे तो इस वजह
से मंगल यहां पर खूब पैसे की बचत भी
करवाते हैं और पैसा ऐसा इंसान खूब कामता
भी ये धन के लिए कहानी कोई दिक्कत उसको
कभी होने वाली नहीं है अब मंगल के बाद अगर
बात करें तो मंगल ने सप्तम से अष्टम से और
एक आदर्श भाव से मंगल के बाद अगर बात करें
गुरु देव गुरु बृहस्पति कहां-कहां से
दृष्टि दाल सकते हैं आई जानते हैं
तो अष्टम भाव से दृष्टि दाल सकते हैं धन
पाव पर या फिर चाटे भाव से दृष्टि डालेंगे
अपनी नवमी दृष्टि डालेंगे धन भाव पर अष्टम
भाव से अपनी सातवीं दृष्टि डालेंगे धन भाव
पर या फिर
माफ करेगा
दशम भाव में बैठकर अपनी दृष्टि 5 दृष्टि
डालेंगे धन भाव पर अब देवगुरु बृहस्पति
अगर चाटे भाव में बैठकर धन भाव प्रदर्शित
दाल रहे हैं तो यहां पर थोड़ी सी परेशानी
है ऐसे इंसान के पास पैसे होंगे मतलब इसकी
कोई दिक्कत नहीं है की उसके पास धन ना हो
लेकिन ऐसे इंसान के पैसे जो होते हैं बहुत
कई बार देखा गया व्यर्थ के केमोन में बहुत
खर्च होते हैं कोर्ट कचहरी बी फिजूल की
कभी कोई बी फिजूल का ऐसा मामला जिसमें वो
फैंस जैन या फिर खुद के स्वास्थ्य पर या
फिर कभी ऐसी जगह पैसा फैंस जाए किसी को
उधर दे दिया कर्ज में चले गए खुद किसी
सुधार ले लिया ऐसे पैसे फैंस जाते हैं जो
कई बार व्यक्ति को प्लानिंग नहीं होती
उसको मालूम नहीं होता की उसके पैसे कहां
खर्च होंगे और ऐसे लोगों के पैसे कई बार
अगर गुरु छठवें भाव में है तो ऐसे लोगों
के पैसे कई बार फैंस भी जाते हैं और उल्टी
सीधी हरकतों से उल्टे सीधे केमोन में
कभी-कभी कोर्ट कचहरी में भी ऐसे लोगों का
पैसा खूब खर्च होता है लेकिन आपको एक बात
समझनी पड़ेगी भले ही लोगों का पैसा किसी
भी तरह से खर्च हो देव गुरु बृहस्पति जो
है चाटे भाव से बैठकर धन भाव में दृष्टि
डालें चाहे अष्टम भाव से बैठकर धन भाव में
दृष्टि डालें या फिर दशम भाव में बैठकर धन
भाव में दृष्टि डालें देव गुरु बृहस्पति
धन के कारक हैं इस वजह से यह कहानी से भी
धन भाव में दृष्टि डालें एक बात आप
बिल्कुल ते मानिए की आप अपने जीवनकाल में
बड़ी मंत्र में धन कमाएंगे आपके पास
संपत्ति और धन यह दोनों बड़ी मंत्र में
होंगे यानी अच्छा खास होगा देव गुरु
बृहस्पति चाटे भाव से जब धन भाव में
दृष्टि डालते हैं तो धन आ आपके पास आधा
खूब है लेकिन खर्च जो होता है कभी-कभी
आपके बी फिजूल के केमोन में खर्च हो जाता
है अष्टम भाव से देव गुरु बृहस्पति जब धन
भाव में दृष्टि डालते हैं तब भी ऐसे इंसान
के पास धन आता है और लेकिन कई बार ऐसा
होता है की खुद की बीमारियों में पेड़ से
रिलेटेड क्योंकि अष्टम भाव में बैठकर देव
गुरु बृहस्पति पेट से रिलेटेड प्रॉब्लम
देते हैं तो पेट से रिलेटेड प्रॉब्लम अगर
आपने ऐसा आपका खान-पान अच्छा है आपकी
हरकतें अच्छी है तो आपको ये प्रॉब्लम होगी
नहीं उसे मामले में देव गुरु बृहस्पति
यहां पे अच्छा खास आपका पैसा से भी करवा
देते हैं और आपको जीवन कल में संपत्ति और
पैसा दोनों बड़ी मंत्र में मिलता है से
यही चीज दशम भाव में दशम भाव में बैठ के
गुरुदेव जब सेकंड हाउस को देखते हैं तो
ऐसे इंसान अपने कार्य से व्यापार से
राजनीति से या किसी भी क्षेत्र से अच्छा
खास पैसा बनाता है
रोटी खरीदना है संपत्ति बनाता है और जो
पत्रक संपत्ति मिली है उसे बढ़ता है और
सेविंग भी करता है अब यहां पर अगर देव
गुरु बृहस्पति खराब कंडीशन में है तो आपका
पैसा फिजूल के केमोन में खर्च होगा लेकिन
अगर उनकी स्थिति अच्छी है और चाटे भाव में
जो राशि बनी हो उसके भाव पति की स्थिति
अच्छी है तब कहानी कोई दिक्कत आने वाली
नहीं है देव गुरु बृहस्पति धन के कारक हैं
इस वजह से कहानी से भी वो अपनी दृष्टि जब
धन भाव में डालेंगे तो एक बात ता है की
आपके पास जीवन कल में खूब प्रचुर मंत्र
में धन होगा ऐसे लोग अपनी प्रॉपर्टी जून
को पत्रक संपत्ति मिलती है उसे कई बार बीच
के अपना खुद का बिजनेस शुरू करते हैं और
अपनी पत्रक संपत्ति को पहले से और ज्यादा
बना लेते हैं ऐसे लोगों के पास स्थाई
संपत्ति में भी पैसा होता है स्थाई
संपत्ति के फॉर्म में या फिर ऐसे लोगों के
पास लिक्विड फॉर्म में भी खूब पैसा होता
है तो देव गुरु बृहस्पति की दृष्टि धन भाव
के लिए बहुत अच्छी है अब बात करते हैं शनि
की सबसे ज्यादा लोग जिसका इंतजार कर रहे
हैं शनि
शनि की दृष्टि शनिदेव कहां से बैठकर देख
सकते हैं शनि देव के पास तीन दृष्टियां
हैं शनि देव जहां बैठने हैं वहां से तीन
घर फिर इसके बाद 7 घर और फिर उसके बाद 10
घर आगे देखते हैं तो शनि अगर पंचम भाव में
होंगे तो अपनी दासी दृष्टि डालेंगे धन भाव
पर अगर अष्टम भाव में होंगे तो सातवीं
दृष्टि डालेंगे धन भाव पर और अगर बाहर है
भाव में होंगे तो अपनी तीसरी दृष्टि
डालेंगे धन भाव पर पंचम भाव में शनि जब
दृष्टि डालते हैं धन भाव में तो ऐसे
व्यक्ति अपने ज्ञान से अपनी मेहनत से खूब
पैसे बनाता है लेकिन ऐसा पैसा वो बच्चा
नहीं पता सेविंग्स में से लोगों को बहुत
दिक्कत होती है लेकिन क्योंकि वह शनि शनि
देव की यहां से सातवें दृष्टि आ एकादश भाव
में भी पड़ेगी तो ऐसे व्यक्ति के पास उसका
खर्च होगा सेविंग्स नहीं होगी लेकिन फिर
से उतना ही पैसा ए जाएगा अच्छा पंचम भाव
में जब शनि बैठकर धन भाव को देखते हैं तो
ऐसा व्यक्तित्व वृद्धि करता है हो सकता है
की लाइफ के शुरुआत में उसके पास धन की
अच्छी स्थिति ना हो और लेकिन जैसे-जैसे
उसकी उम्र बढ़ेगी वैसे-वैसे उसकी धन की
स्थिति और अच्छी हो जाएगी से यही चीज
सूर्य के लिए भी होती है मैं आपको बताना
भूल गया था कई बार कहते हैं की सूर्य जब
अष्टम भाव में बैठे हैं और धन भाव को देख
रहे हो तो ऐसा इंसान जब जैसे-जैसे उसकी
उम्र बढ़नी है वैसे-वैसे वो और धन काम लेट
है यानी जीवन का जो शुरुआत वाला पार्ट
होता है उसमें हो सकता है उसके पास उतना
पैसा ना हो जितना उसको एक मेच्योरिटी आने
के बाद फिर उसके लिए धन की स्थिति और
अच्छी हो जाति है शनि पंचम भाव में बैठकर
जब धन भाव को देखेंगे तो धन के लिए बहुत
अच्छा है बस धन बचेगा नहीं लेकिन जितना
खर्च करेंगे उतना आएगा अगर अष्टम भाव में
शनि बैठकर धन भाव को देख रहे हैं तो से
कंडीशन यहां पर है की व्यक्ति को संघर्ष
बहुत होगा लेकिन वो पैसा बना लगा पत्रक
संपत्ति भी ऐसे लोगों को मिलती हुई अच्छी
गई है और ऐसे लोग अपनी मेहनत से खूब पैसे
बनाते हुए भी देखें गए हैं फर्क बस यह है
की ऐसे शनिदेव जब अष्टम भाव में बैठने हैं
तो अष्टम भाव से बैठकर तीसरी दृष्टि डालते
हैं कार्य क्षेत्र में और ऐसे इंसान को
जबरदस्त संघर्ष करते हैं ऐसे लोगों को
उनके कार्य क्षेत्र में इतनी ज्यादा
परेशानियां का सामना करना पड़ता है लेकिन
अगर वो परेशानियां का सामना कर ले तो ऐसे
इंसान के पास धन की कहानी कोई कमी नहीं
रहती शनि देव अष्टम में बैठकर यह पंचम में
बैठकर दोनों ही स्थितियां में पैसे की
जुगाड़ के लिए हमेशा ऐसे इंसान जुगाड़ से
पैसे काम लेट है इंसान अपने खुद के दम पर
पैसे काम लेट है ऐसे इंसान जनता से पैसे
बना लेट है ऐसा इंसान समाज के छोटे वर्ग
से जुड़कर कोई कम करके पैसा काम लेट है
ऐसा इंसान बिजनेस करके पैसा काम लेट है
पैसा खूब कामता है लेकिन पैसा सेफ होने
में बहुत मुश्किल होती है कई बार आपका
पैसा ऐसे खर्च हो जाएगा जिसके लिए आपने
प्लेन एन किया हो या फिर आपका पैसा कोई हो
सकता है ऐसी जगह फैंस जाए जहां से आपको
उम्मीद थी की पैसा मिल गया लेकिन पैसा मिल
नहीं का रहा तो यहां पर शनि देव अगर अष्टम
भाव में या पंचम भाव में बैठे हो तो
अध्ययन की स्थिति एवं यहां पर 12वीं से
चीज है की शनिदेव धन आपको खूब देंगे लेकिन
कई बार आपका पैसा कोर्ट कचहरी में आ लड़ाई
झगड़ा में किसी से कोई विवाद हो गया ऐसे
स्थिति में आपका पैसा जो है ज्यादा खर्च
हो जाता है आप पैसा बच्चा नहीं पाते शनि
देव की दृष्टि पंचम भाव में बैठकर सबसे
अच्छी मनी जाति है पंचम भाव में बैठकर अगर
वो धन भाव को देख रहे हैं तो ऐसे इंसान के
पास खूब पैसा राहत है और खूब पैसा वो अपने
ज्ञान के कामता है अष्टम भाव में भी ठीक
है लेकिन अष्टम भाव में कई बार देखा गया
है व्यक्ति का संघर्ष बहुत बाढ़ जाता है
उसके कार्य क्षेत्र में जबरदस्त संघर्ष जो
है शनि उसको दे देते हैं तो शनि अगर पंचम
भाव में बैठे हैं सबसे अच्छी स्थिति अष्टम
और द्वादश भाव की स्थिति भी ठीक है पैसा
आएगा इंसान के पास यहां पर बैठे शनि कई
बार विदेश से व्यक्ति को खूब धन लाभ करते
हैं लेकिन चाहे शनि किसी भी भाव से देखें
समस्या वही होती है की सेविंग्स जो हैं वो
थोड़ा दिक्कत करने लगती हैं अब अगर
द्वितीय भाव पर देव गुरु बृहस्पति का
प्रभाव है यह शनि के ऊपर देव गुरु
बृहस्पति का प्रभाव है तो थोड़ा सा फलादेश
में अंतर ए जाएगा लेकिन फिर भी धन संचित
करने में जिनके शनि जो है धन भाव को देख
रहा हूं ऐसे लोगों को धन संचित करने में
सेविंग्स करने में बहुत ज्यादा दिक्कत
पड़ती है बहुत ज्यादा दिक्कतों का सामना
करना पड़ता है अब बच्चे लास्ट में केतु
केतु अष्टम भाव से बैठकर देख सकते हैं धन
भाव को या फिर चाटे भाव से बैठकर देख सकते
हैं धन भाव को यह दसवें भाव से बैठकर देख
सकते हैं धन भाव को आप केतुओं के चाटे भाव
में बैठकर देख रहे हैं तो ऐसे इंसान केतु
भी खूब पैसा मतलब धन के लिए केतु की
दृष्टि बहुत अच्छी मनी गई है और केतु आपकी
चाटे भाव में और दशम भाव में दोनों इन दो
भाव में केतु जब बैठ के धन भाव को देखते
हैं तो ऐसा इंसान को पैसा कामता है उसकी
फील्ड कोई भी हो शक्ति है अब आपको ये
देखना है की केतु जी भाव में बैठे हैं वो
किस ग्रह की राशि और उसका राष्ट्रपति कहां
है क्योंकि राहु और केतु का जो ज्यादातर
प्रभाव जो होता है वो प्रभाव हमें इस बात
पे निर्भर करता है की राहु के किसकी राशि
में बैठे हैं जैसे केतु अगर दशम भाव में
किसी अच्छे ग्रह की राशि में बैठे हो केतु
अच्छे प्रभाव में हूं तो ऐसा इंसान
राजनीति में खूब सफल हो जाता है सामाजिक
संगठनों में खूब और ऑर्गेनाइजेशन वगैरा जो
गो वगैरा बनाते हैं उसमें व्यक्ति बहुत
आगे निकाल जाता है और खूब पैसा कामता है
केतु भले ही अष्टम भाव में बैठकर व्यक्ति
को देख रहा हूं द्वितीय भाव को लेकिन केतु
जब अष्टम भाव में बैठकर द्वितीय भाव को
देखते हैं तो इंसान के पास पैसा आता है
आकस्मिक राहु के जैसे केतु में भी कहा गया
है की व्यक्ति को कई बार आकस्मिक धन लाभ
होता है और वो सेविंग्स भी कर ले जाते हैं
केतु जो है पैसा सेविंग भी कर देते हैं
बच्चा भी देते हैं अब केतु अगर अष्टम भाव
में हो तो राहु जैसा प्रभाव देंगे केतु
किसकी राशि में है तो आपको यह देख लेना है
दूसरी चीज केतु अगर इस्तम भाव में हो तो
आपको यहां पर भी थोड़ा सा जो गुप्त रोग
होते हैं जैसे पाइल्स हो गया या फिर आपका
अल्सर कोलाइटिस इस तरह की चीज जो है उनमें
आपको थोड़ा सावधान रहना है खास तोर पे
राहु और केतुओं का गुप्त रोग होने के
थोड़े चांसेस ज्यादा बाढ़ जाते हैं इसलिए
आपको चाहिए की आप इन साड़ी चीजों को थोड़ा
सा अलर्ट हैं
तो वैसे तो कोई दिक्कत नहीं होती लेकिन
कार्य क्षेत्र में बहुत जबरदस्त संघर्ष
देखने को मिलता है और कभी-कभी श्वास से
संबंधित परेशानियां शनि देवताओं में होते
हैं तो ये देखने को मिलती हैं तो आपको ये
जरूर ध्यान देना है की कौन सा ग्रह आपके
धन भाव को देख रहा है अगर जो जो भी ग्रह
देख रहा होगा अगर वो अष्टम भाव में है तो
डेफिनेटली आपके धन भाव को देख रहा होगा
ऐसी स्थिति में थोड़ा सा ये भी याद रखिएगा
की इस ग्रह के अष्टम भाव में बैठने में
क्या-क्या नुकसान हो सकते हैं तो उसके लिए
भी आप हमेशा अलर्ट हैं तो ये था आज का
वीडियो इसमें हम लोगों ने जाना धन भाव में
अलग-अलग ग्रह जब अपनी दृष्टि डालते हैं तो
क्या प्रभाव देते हैं तो वीडियो में दी गई
जानकारी अगर आपको अच्छी लगी हो तो वीडियो
को लाइक करेगा और वीडियो को प्लीज अपने
चेहरे पर चित्रों में शेर जरूर किया करिए
ताकि दूसरे लोगों को भी इसमें जानकारी मिल
सके वीडियो में दी गई जानकारी अगर आपको
अच्छी ग रही हो तो चैनल को सब्सक्राइब
करेगा और बेल आईकॉन दबाइएगा ताकि जब भी
कोई नया वीडियो डाला जाए तो उसका
नोटिफिकेशन आप तक पहुंच जाए आप इस वीडियो
के कमेंट क्षेत्र में कमेंट करके बताइए की
आपके धन भाव को कौन सा ग्रह देख रहा है और
आपके धन की स्थिति किस प्रकार से जिसे हम
लोगों को थोड़ा सा और प्रैक्टिकल नॉलेज
होगी इस विषय में तो ठीक है यह था हमारा
वीडियो अच्छा लगा हो तो प्लीज वीडियो को
लाइक करेगा और मिलते हैं अगले वीडियो में
तब तक के लिए धन्यवाद

