इस दुनिया में दो तरह के लोग होते हैं
पहले वह जो खराब परिस्थिति में फंसे के
बाद परिस्थिति से दर जाते हैं और अपना
रास्ता बदल लेते हैं और दूसरे वह जो खराब
परिस्थिति में फंसे के बावजूद उसे
परिस्थिति को ही दारा देते हैं और अपने
लक्ष्य तक पहुंच जाते हैं कहां से मिलता
है वो ऐसा साहस ऐसा शौर्य ऐसा पराक्रम ऐसा
पराक्रम मिलता है मंगल से नमस्कार दोस्तों
मेरा नाम है अनुभव सिंह और आज हम लोग बात
करने वाले हैं साहस पराक्रम शौर्य वीरता
के कारण मंगल ग्रह का जन्म कुंडली के 12
भाव में प्रभाव को लेकर तो जल्दी से आप भी
अपनी जन्म कुंडली खोलकर अपने सामने रख
लीजिए और हम लोग चर्चा करेंगे आज मंगल
ग्रह आपकी जन्म कुंडली के किस भाव में
क्या प्रभाव दे रहे हैं दरअसल मंगल से हम
लोग साहस की चर्चा करते हैं मंगल से साहस
को देखते हैं मंगल पराक्रम का प्रतीक है
मंगल छोटे भाई का प्रतीक है मंगल तीसरे
भाव में और छठवें भाव में कारक हो जाते
हैं वही मंगल दशम भाव में दिशा बाली हो
जाते हैं यानी दिगबली दिगबली हो जाते हैं
यानी सूर्य को भी दशम भाव में दिशा बाल
प्राप्त हो जाता है अब अगर बात की मंगल है
क्या तो अगर आपको साधारण शब्दों में कहूं
तो मंगल एक एनर्जी है मंगल ऊर्जा है मंगल
अगर आपकी जन्म कुंडली में अच्छे हैं यानी
बाली हैं तो आप किसी भी सिचुएशन में
घबराएंगे नहीं दूसरों से आपको दर नहीं
लगेगा हर परिस्थिति से आपने पढ़ने के लिए
हमेशा तैयार रहेंगे आपके अंदर एनर्जी लेवल
जबरदस्त रहेगा वही अगर मंगल आपकी जन्म
कुंडली में कमजोर हो जाए तो ऐसा इंसान
डरपोक किस्म का हो जाता है आप चाहे वो
परिस्थितियों से डरे या व्यक्तियों से डरे
लेकिन वो डरता जरूर है क्योंकि उसके अंदर
इस मंगल से मिलने वाले साहस पराक्रम की
कमी हो जाती है अब यही मंगल जो सहज और
पराक्रम के कारक होते हैं जब जन्म कुंडली
के लग्न में चतुर्थ भाव में सप्तम भाव में
अष्टम भाव में या बाद में भाव में बैठते
हैं तो इसे मांगलिक दोष भी कहा जाता है अब
क्योंकि आज हम लोगों की चर्चा मांगलिक दोष
को लेकर नहीं है लेकिन फिर भी मैं आपको
साधारण शब्दों में बताऊं तो मांगलिक दोष
केवल विवाह के लिए देखा जाता है बाकी ऐसे
व्यक्ति जिनकी जन्म कुंडली में मांगलिक
दोष है ऐसे लोगों के अंदर एनर्जी लेवल
जबरदस्त होता है बहुत से बड़े-बड़े
इंजीनियर डॉक्टर पुलिस अधिकारी इनकी जन्म
कुंडली को मैंने देखा है यह उनकी कुंडली
में मंगल दोष लगा हुआ है दरअसल सीधी भाषा
में कहा जाए तो मंगल दोष का मतलब होता है
अगर आपके अंदर एनर्जी लेवल जबरदस्त है तो
आपको आपके जीवन साथी यानी ऐसा पार्टनर
चाहिए जो आपके एनर्जी लेवल को कम पर
कंपेयर कर सके मतलब उसके अंदर भी उतना ही
एनर्जी लेवल हो इसीलिए शादी के टाइम ऐसा
बोला जाता है की आपकी शादी उसे व्यक्ति से
होनी चाहिए अगर आपकी जन्म कुंडली में मंगल
दोष है और वो भी मांगलिक हो तो आप लोगों
की शादी हो सकती है अगर एक व्यक्ति
मांगलिक है और एक व्यक्ति मांगलिक नहीं है
तो शादी नहीं होती तो इस चर्चा में हो
सकता है मैं मांगलिक मंगल दोष को शामिल ना
करूं तो आप यह मत सोचिएगा की वह चीज मैंने
क्यों नहीं बताई है आपको इसीलिए मैंने
वीडियो की शुरुआत में ही आपको बता दिया की
इन इन भावों में मांगलिक दोष होता है और
मांगलिक दो से डरने की कोई जरूरत नहीं है
ये केवल एनर्जी लेवल को दिखाता है और
व्यक्ति जिनकी कुंडली में मांगलिक दोष
होता है ऐसे व्यक्ति बहुत अच्छे पदों में
पहुंचे देखे गए हैं तो चलिए शुरू करते हैं
बात करते हैं अगर मंगल आपकी जन्म कुंडली
के लग्न में ही विराजमान हो तो ऐसे लोगों
के अंदर बहुत अच्छा जबरदस्त एनर्जी लेवल
रहता है ऐसे बच्चे जन्म कुंडली में मंगल
लग्न में हो ऐसे लोगों को आप देखेंगे
हमेशा एक्टिव रहेंगे ऐसे बच्चे खूब
शैतानियां करते हैं खूब भाग दौड़ करते हैं
क्योंकि मंगल ऊर्जा है हां मंगल लग्न में
बैठेगा तो ऐसे इंसान थोड़ा सा स्वार्थी हो
जाएगा अपने बारे में ही सोचने वाला होगा
लेकिन ऐसे व्यक्ति जबरदस्त पराक्रमी होगा
ऐसे व्यक्ति क्रोधी भी ऐसे लोगों को बहुत
जल्दी गुस्सा आता है बहुत शॉर्ट टाइम पर
होते हैं बात-बात पे ऐसे लोगों को गुस्सा
ए जाता है किसी भी सिचुएशन में ऐसे लोग
हमेशा एक्टिव रहते हैं ऐसा व्यक्ति जिनकी
जन्म कुंडली लग्न में मंगल हो ऐसे लोग
बहुत ऊंचे लेवल के व्यवसाय बन सकते हैं
बहुत ऊंचे लेवल के अधिकारी बन सकते हैं
क्योंकि एनर्जी उनके डायरेक्टर लग्न से
कनेक्ट हो गई ऐसे लोग जिनके जन्म कुंडली
में लग्न में मंगल हो ऐसे लोगों को आप
देखेंगे की अगर लग्न में किसी पाप ग्रहों
का जैसे शनि केतु का प्रभाव नहीं है तो
ऐसे लोग गोरे होंगे और लालिमायुक्त गोरे
होंगे से यही चीज सूर्य में भी होती है
अगर सूर्य लग्न अकेले बैठ जाएं तो ऐसे
व्यक्ति का साधारण देखा जाए तो रंग जो है
साफ होता है अब यहां बैठे मंगल चौथी
दृष्टि देखे डालेंगे अपनी चतुर्थ भाव में
चतुर्थ भाव से भूमि भवन माता घर इनका
विचार किया जाता है तो यहां पर भी मंगल जो
है व्यक्ति को एक से ज्यादा प्रॉपर्टी
दिला देते हैं सब व्यक्ति खूब संपत्ति
बनाता है और खूब संपत्ति कमाता है खूब
दृष्टि पड़ती है सप्तम भाव में अब चूंकि
यहां पर मंगल बैठेंगे तो चर्चा मैंने किया
था आपको मांगलिक दोष की तो यहां पर अगर
व्यक्ति की जो शादी है यानी व्यक्ति का
विवाह अगर किसी ऐसे इंसान से हुआ है जिस
जो वो भी मांगलिक हो तो कोई दिक्कत नहीं
है लेकिन अगर ऐसा नहीं है तो फिर वैवाहिक
स्थिति में अनबन बनी रहती है पार्टनर्स जो
होते हैं उनके आपस में बनती नहीं है एक
दूसरे सोच का होता है एक दूसरे का होता है
व्यक्ति अपने घर में ही गुस्सा करने लगता
है कलाई करने लगता है अब यही मंगल की
आठवीं दृष्टि पर थी अष्टम भाव में अगर
मंगल कारक हैं मंगल अच्छे स्थिति में है
तो कोई दिक्कत नहीं है अष्टम भाव में भी
मंगल कोई परेशानी नहीं देते ऐसे व्यक्ति
दिमाग का तेज हो जाता है हां लेकिन अगर
मंगल कारक नहीं है मंगल पीड़ित हो जाएं तब
फिर मंगल अष्टम भाव को देखकर यहां पर ब्लड
से रिलेटेड प्रॉब्लम देने लगते हैं जन्म
कुंडली में जब हम लोग मंगल को देखते हैं
तो आप ये याद रखिएगा की रक्त यानी आपका जो
ब्लड होता है उसका कारक मंगल होता है
लेकिन रक्त का जो स्वामी होता है वो
चंद्रमा होता है और आपको ये चीज हमेशा याद
रखनी है अगर आप मंगल को देख रहे हैं तो एक
नजर आपको तुरंत अपनी जन्म कुंडली में या
जिसकी भी आप जन्म कुंडली देखें उसमें एक
नजर तुरंत चंद्रमा के ऊपर डाल लीजिए
क्योंकि मंगल अगर लग्न में बैठेगा तो ऐसे
इंसान को स्वभाव थोड़ा सा जल्दबाज हो
जाएगा वो जल्दी निर्णय लेगा शॉर्ट टाइम पर
होगा ऐसे इंसान को कहा जाए की कुछ देर
धैर्य रखो तो अच्छा परिणाम मिलेगा या
जल्दी ले लो तो कम अच्छा परिणाम मिलेगा तो
वो बोलेगा मुझे कम अच्छा परिणाम चलेगा
लेकिन जल्दी चाहिए यानी ऐसे इंसान के अंदर
धैर्य की थोड़ी सी कमी होती है लेकिन
अच्छा खास एनर्जी लेवल होता है ऐसे लोग
जिनकी जन्म कुंडली के लग्न में मंगल हो
ऐसे लोग बहुत अच्छे सर्जन बन सकते हैं
बहुत अच्छे डॉक्टर्स की जन्म कुंडली में
मंगल लग्न में ही होता है अब सर्जन हमेशा
जब भी मेडिकल फील्ड की बात आती है डॉक्टर
के फील्ड की बात आती है तो मंगल को क्यों
देखा जाता है क्योंकि आप ये बताइए साधारण
इंसान खून खराब मार काट ही नहीं देख सकता
वही इंसान ये सब देख सकता है और इनमें
इंवॉल्व हो की उनको ठीक कर सकता है जो
अंदर से साहसी हो यानी आप बताइए की क्या
एक साधारण इंसान को अगर खड़ा करके
पोस्टमार्टम दिखाया जाए तो वो देख पाएगा
नहीं देख पाएगा चक्कर खा के गिर जाएगा
उसके लिए मंगल को आपके अंदर उसकी वो देखने
के लिए तो सहज चाहिए और डॉक्टर्स के कम
में क्या होता है हर तरह की बीमारियां हर
तरह की चिरफाड ऑपरेशन इत्यादि सारी चीज
डॉक्टर्स ही तो करते हैं तो इसलिए मंगल को
देखने का अगर आप मंगल को देख रहे हैं तो
उसके साथ एक नजर अपने चंद्रमा भी उठा
लीजिए अब यही मंगल अगर दूसरे भाव में बैठ
जाएं तो दूसरे भाव में क्या-क्या विचार
होता है दूसरे भाव से वाणी का विचार होता
है ऐसे लोगों के वाणी थोड़ी सी रुकी हो
जाएगी यानी साफ बोलने वाले होंगे मुंह पर
बोलेंगे चाहे अच्छा लगे या खराब लगे यहां
से धन का विचार भी होता है तो धन के लिए
मंगल बहुत अच्छे हैं व्यक्ति खूब अपने
जीवन में जीवन कल में खूब धन अर्जित कर
लेटा है धन के लिए कहीं कोई समस्या नहीं
आती अब यहां से मंगल की चौथी दृष्टि पड़ती
है पंचम भाव में तो पंचम भाव में भी मंगल
कोई नुकसान नहीं करते ऐसे इंसान दिमाग से
तेज हो जाता है वाणी इंसान की खूब अच्छी
हो जाती है अब अगर बुध भी अच्छी स्थिति
में हो तो ऐसी इंसान गायन के क्षेत्र में
खूब बढ़िया जो है अपना स्कोप निकल लेते
हैं ऐसे लोग वकील भी बहुत अच्छे वकील बन
सकते हैं मंगल के साथ में दृष्टि पड़ेगी
अष्टम भाव में तो मैंने बताया आपको की अगर
मंगल कारक हैं अच्छी अवस्था में तो कोई
नुकसान नहीं करेंगे लेकिन अगर मंगल कारक
नहीं है तो फिर ब्लड से रिलेटेड प्रॉब्लम
छोटी चपेट परसेंट छोटे-छोटे इस टाइप से
जीवन कल में बना देते हैं आठवीं दृष्टि
मंगल की भाग्य भाव में पड़ती है तो भाग्य
के लिए भी मंगल प्रबल योग कारक होते हैं
भाग्य इंसान का अच्छा ही करते हैं यानी
मंगल भाग्य भाव में दृष्टि डालकर कुछ खराब
फल नहीं देते अब मंगल जो द्वितीया भाव में
बैठते हैं ऐसे व्यक्ति की वाणी थोड़ी सी
व्यंग भी हो जाती है यानी ऐसा व्यक्ति
ताना मरने वाला हो सकता है यहां मंगल खराब
हो जाए तो ऐसे व्यक्ति को असाध्य कहा जाता
है ऐसे व्यक्ति की जो वाणी है वो थोड़ी सी
सत्य हो जाएगी ऐसा व्यक्ति को कहा जाता है
की नेत्र या उसके कानों में कोई विकार
होने की संभावना होती है क्योंकि दूसरे
भाव से अगर पुरुष हैं तो दाहिनी नेत्र का
और अगर स्त्री हैं तो बिन नेत्र कभी विचार
किया जाता है तो मंगल क्योंकि तेज है मंगल
ऊर्जा है तो यहां पर बैठकर अगर पुरुष की
जन्म कुंडली है बिगड़ जाए मंगल तो ऐसे
इंसान अगर पुरुष है तो उसकी दाहिने दाहिनी
आंख में कुछ प्रॉब्लम होगी अगर स्त्री है
तो बिन आंख में कुछ प्रॉब्लम हो सकती है
इसके अलावा तीसरे भाव में अगर मंगल बैठ
जाएं तो तीसरा भाव पराक्रम का होता है
यहां मंगल कारक हो जाते हैं यहां पर बैठकर
मंगल व्यक्ति को खूब पराक्रमी बना देते
हैं ऐसा व्यक्ति धनी होता है अपने जीवन कल
में खूब पैसे बनाता है बहुत पराक्रमी हो
जाता है पुरुषार्थ करने वाला हो जाता है
ऐसे व्यक्ति शांत नहीं बैठ सकता कभी आपने
सोचा है की मंगल जैसा ग्रह दशम भाव में ए
के ही क्यों पावरफुल होता है इसलिए
क्योंकि दशम भाव से कर्म का विचार करते
हैं जो भी इंसान पराक्रमी होगा वो कभी
खाली बैठना पसंद नहीं करेगा उसे पराक्रम
चाहिए उसे कुछ ना कुछ चाहिए जैसे वो करें
वो शांत बैठने वाले लोगों में से नहीं
होगा अब यहां मंगल बैठेंगे तो अपनी चौथी
दृष्टि डालेंगे छठवें पे मंगल का संबंध जब
भी छठवें भाव से बनता है तो हमेशा एक चीज
कही जाती है की कभी आप पैसे उधर मत दीजिए
क्योंकि आपका दिया हुआ पैसा डूबने के पूरे
चांस होते हैं इसकी जगह पैसा उधर ले सकते
हैं लेकिन दे नहीं सकते अब यहां पर मंगल
अपनी दृष्टि डालेंगे तो शत्रुओं के लिए
बहुत अच्छा है मंगल शत्रुघनता योग बना
देंगे ऐसे लोगों की दुश्मन उनसे दूर ही
रहना पसंद करते हैं क्योंकि वैसे भी ऐसा
इंसान फुल एनर्जी वाला होता है जैसे शनि
के लिए कहा जाता है की शनि के क्षेत्र में
भाव में दृष्टि डालें तो ऐसे लोगों को
अपने शत्रुओं को माफ कर देना चाहिए लेकिन
मंगल वाले जातक अपने शत्रुओं को माफ नहीं
करते बल्कि बदला लेते हैं या यूं कह लीजिए
की ऐसे लोगों के सामने उनके शत्रु आते ही
नहीं है सातवें दृष्टि मंगल भाग्य भाव पे
डालेंगे तो भाग्य के लिए मंगल बहुत अच्छे
हैं छोटे भाई बहनों का पूरा सहयोग मिलेगा
पिता का पूरा सहयोग को मिलता है और इंसान
अपने पराक्रम से अपना भाग्य बना लेटा है
आठवीं दृष्टि मंगल कार्य क्षेत्र में
डालते हैं पराक्रम और कार्य दोनों मिल
जाएंगे ऐसा व्यक्ति नौकरी में उच्च
प्रशासनिक पदों तक पहुंच जाएगा सिविल
इंजीनियर हो या फिर डॉक्टर हो मेडिकल
फील्ड से वकील हो हर फील्ड में मंगल जो है
उनको उसको सफलता दिला देंगे इसके बाद अगर
बात करें चौथे भाव में तो चौथे भाव किस
चीज का होता है भूमि भवन वहां से माता कभी
विचार किया जाता है यहां पर मंगल होंगे तो
व्यक्ति को बहुत अच्छे रिजल्ट मिलेंगे
चौथे भाव में बैठकर मंगल व्यक्ति को एक से
ज्यादा प्रॉपर्टी दिला देते हैं ऐसे
व्यक्ति एक से ज्यादा प्रॉपर्टी बनाता है
और फिक्स प्रॉपर्टी अपनी जो इनकम है उसे
फिक्स प्रॉपर्टी में कन्वर्ट करना है ऐसे
लोगों को बहुत अच्छा लगता है चौथे भाव में
मंगल अगर दृष्टि डालेंगे तो अपनी चौथी
दृष्टि डालेंगे साथ में भाव पर तो यहां पर
अगर मंगल अच्छे हैं तो यहां पर व्यक्ति को
मंगल से जुड़े जो भी व्यापार होते हैं
उसमें विशेष सफलता दिला देते हैं जैसे
लिंग का कम हो गया ब्रोकर ब्रोकर वगैरा का
जो कम होता है उसमें मंगल विशेष सफलता
दिला देते हैं सातवें दृष्टि मंगल की
पड़ती है कर्म भाव में यानी दशम भाव में
अब यहां से बैठकर मंगल दशम भाव को देख रहे
हैं तो ऐसा इंसान अपने कार्य क्षेत्र में
अब यानी चौथे भाव से दृष्टि डालकर मंगल
उसको कार्य क्षेत्र में भी विशेष सफलता
दिला देंगे मंगल की आठवीं दृष्टि पड़ती है
लाभ भाव में तो मंगल लाभ के लिए भी विशेष
फलदाई हो जाते हैं इंसान अपने जीवन कल में
खुद के दम पर खूब प्रॉपर्टी खूब पैसा
कमाता है उसको हर ऐश्वर्या में मिलता है
अब मंगल अगर चौथे भाव में हो और चौथे भाव
में होकर मंगल व्यक्ति के खुद से ऐसा
व्यक्ति अपना मकान बनाता है अगर वो ऑलरेडी
अपने मकान में रह रहा है यानी अपने
पेरेंट्स के साथ रह रहा है तो ऐसे व्यक्ति
अपने दम पर प्रॉपर्टी बनाना पसंद भी करता
है और प्रॉपर्टी बना भी लेटा है वही मंगल
अगर पांचवे भाव में हो जाए तो पांचवे भाव
में मंगल बहुत अच्छे रिजल्ट करते हैं यहां
पांचवे भाव में बैठकर व्यक्ति की बुद्धि
को बहुत तीर कर देंगे ऐसे व्यक्ति बहुत
तर्क करने वाला हो जाएगा यानी अगर कोई
विवाद हो रहा है तो ऐसा इंसान बढ़-चढ़ के
हिस्सा लेगा उसमें बढ़ चढ़कर अपनी बातें
कभी-कभी ऐसा मंगल अगर बिगड़ जाए तो इंसान
को टर्की भी हो जाता है यानी उसको बोलना
ही बोलना है किसी भी टॉपिक पर भले ही उसको
नॉलेज हो या ना हो
यहां से मुगल बैठकर चौथी दृष्टि अष्टम भाव
में डालेंगे तो अष्टम भाव में यहां से
बैठकर अगर स्तंभ में दृष्टि डालेंगे तो
कोई दिक्कत नहीं है ऐसे इंसान को आप
देखेंगे की ऐसा इंसान जब भी कोई विवाद हो
रहा है तो उसमें आप जीत ऐसे ही इंसान की
होगी क्यों क्योंकि पंचम भाव में बैठकर
मंगल दृष्टि डाल रहे हैं तो इंसान दिमाग
से तेज हो जाएगा भले ही उसे टॉपिक में
नॉलेज ना हो लेकिन फिर भी उसके बाद करने
के तरीके से कोई ये जान नहीं पाएगा की उसे
नॉलेज नहीं है यहां पर मंगल कई बार इंसान
को सदन रिजल्ट भी दिलाते हैं यानी उसको
अचानक धन लाभ भी होता है मंगल के साथ में
दृष्टि पड़ती है लाभ भाव में तो ज्ञान की
बदौलत अपने व्यक्ति आ जो है खूब अच्छा लाभ
कमाता है अपने जीवन में पैसा कमाता है
यानी पैसों से संबंधित उसको कोई प्रॉब्लम
नहीं होने वाली यहां पंचम भाव में कभी-कभी
मंगल व्यक्ति को उधर रोक दे देते हैं अगर
स्त्री के जन्म कुंडली है तो मंगल 5 भाव
में बैठकर
मिसकैरिज वगैरा कर देते हैं यानी गर्भपात
की समस्या दिला देते हैं क्योंकि मंगल
ऊर्जा है तेज है पांचवे भाव में बैठ के
गर्भ को जलाने का कम करते हैं पांचवे भाव
में अगर मंगल है तो ऐसे इंसान को खूब भूख
लगती है ऐसा जातक देखा गया की खूब भोजन
करता है इसके अलावा अगर मंगल यहां पर मेष
राशि में सिंह राशि में है या फिर धनु
राशि में है तो ऐसा व्यक्ति बहुत अच्छा
पुलिस ने बहुत अच्छा पद प्राप्त कर सकता
है इंजीनियरिंग में बहुत अच्छी शिक्षा
प्राप्त कर सकता है आगे बढ़ सकता है नौकरी
में बहुत आगे तक जाता है अगर मंगल कन्या
राशि में है मकर राशि में है तो ऐसा इंसान
सफल सिविल इंजीनियर बनता है और डॉक्टर भी
बहुत अच्छा बन सकता है अगर यहां पंचम में
मंगल हो और लग्न में राहु हो तो ऐसा इंसान
गायन के क्षेत्र में बहुत आगे होता है अब
देखिए जब भी गाने का सिंगर वगैरा का वाणी
का विचार होता है तो बुध को देखते हैं
लेकिन यहां पर मंगल वही प्रभाव दे रहे हैं
क्योंकि मंगल पंचम में बैठेंगे और राहु भी
कहीं अच्छे हो जाएं लग्न बैठेंगे तो ऐसे
इंसान गायन के क्षेत्र में बहुत आगे हो
जाएगा बहुत ऐसे सिंगर हैं जो बहुत नाम
कमाए लेकिन उनकी जन्म कुंडली में पंचम भाव
में बुध की जगह मंगल है अपना संबंध बना के
रखा हुआ है तो इस तरह की स्थिति भी बन
जाती है छठे भाव में अगर मंगल बैठेंगे
और अपनी अष्टम दृष्टि डालेंगे वह भाव में
मंगल अपनी दृष्टि डाल के व्यक्ति को ऐसा
तो है की खर्चे तो व्यक्ति का होता है
लेकिन उसे खर्च से कोई समस्या नहीं होती
आमदनी भी उतनी ही होती है तब उतना खर्च
होता है तो खर्च से इंसान परेशान नहीं
होता यानी परेशान वाली कोई बात नहीं छठे
भाव में अगर मंगल बैठ जाएं तो छठे भाव में
वो कारक हो जाते हैं शत्रुघनता योग बना
देते हैं ऐसे लोगों के शत्रु उनके पास आने
में भी डरते हैं ऐसे व्यक्ति जिनके छठवें
भाव में मंगल हो ऐसे व्यक्ति कहते हैं
परिवार की उन्नति करने वाला होता है लेकिन
मामा पक्ष के लिए यह मंगल अच्छे नहीं होते
व्यक्ति का संबंध अपने मामा पक्ष से अच्छा
नहीं होगा या मामा पक्ष जो है उनका थोड़ा
सा कमजोर होगा यहां मंगल बैठ के भाग्य भाव
में अपनी चौथी दृष्टि डालते हैं तो
भाग्योदय कार्य होते हैं ऐसा व्यक्ति अपने
ऋण लेकर ऐसे व्यक्ति क्योंकि मंगल छठवें
भाव में है तो ऐसे व्यक्ति ज्यादातर ऋण
में फंसा हुआ देखा गया है लेकिन ऋण लेने
के बावजूद ऐसे व्यक्ति अपने भाग्य का उदय
कर लेटा है ऐसे व्यक्ति दूसरों से पैसा
लेकर अपना कोई अच्छा कम कर लेटा है बिजनेस
कर लेटा है यानी ऋण भी ऐसे व्यक्ति को फल
जाता है ऋण भी ऐसे व्यक्ति को फायदा करता
है साथ में दृष्टि मंगल डालेंगे वैभव में
व्यवहार में दृष्टि डालकर कोई दिक्कत नहीं
है जब तक की आप आप व्यय ना करें यानी पैसा
मंगल खर्च करता है लेकिन ऐसी जगह खर्च
नहीं कर रहा था की आपको दिक्कत हो तब तक
जब तक की बिगड़े हुए मंगल ना हो बिगड़े
हुए मंगल होंगे तो स्क्रीन से रिलेटेड
प्रॉब्लम देने लगेंगे ब्लड से रिलेटेड
प्रॉब्लम देने लगेंगे यहां तक की शत्रु भी
इंसान को परेशान करने लगेंगे और वही मंगल
12वें भाव में दृष्टि डाल के पैसा जो है
वह ऐसा खर्च होने लगेगा जिसमें आपका
कंट्रोल ना हो तो ये भी देखने की जरूरत है
की मंगल कहां से बैठकर दृष्टि डाल रहे हैं
अब यही मंगल सप्तम भाव में बैठ जाएं तो
वही बात लागू हो जाएगी की सप्तम भाव में
अगर आपके जो लाइफ पार्टनर है वो उनके भी
जन्म कुंडली में मंगल अच्छी स्थिति में तो
कोई दिक्कत नहीं है जो मैरिड लाइफ होती है
वो भी अच्छी जाती है मंगल से रिलेटेड
जितने बिजनेस होते हैं उसमें इंसान बहुत
अच्छी सफलता हासिल कर लेटा है लग्न में
यहां सप्तम में बैठकर मंगल लग्न को देखते
हैं तो इस वजह से व्यक्ति का व्यक्तित्व
निखार के सामने ए जाता है हां थोड़ा सा
गुस्सैल जल्दबाज होगा लेकिन एनर्जेटिक खूब
होगा खूब उत्साह होगा उसके अंदर किसी कम
को करने के लिए कह दिया जाए तो तुरंत
अभिव्यक्ति तैयार हो जाएगा और कर भी लेगा
थोड़ा जल्दबाज स्वभाव का होता है यहां से
आठवीं दृष्टि मंगल धन भाव में डालेंगे
वाणी के भाव में डालेंगे तो धन के लिए भी
मंगल अगर ऐसा इंसान बिजनेस कर रहा है मंगल
से रिलेटेड जो धन की अच्छी खासी स्थिति
बना देते हैं यानी धन से रिलेटेड कोई
प्रॉब्लम नहीं होने वाली यहां पर मंगल
विशेष तौर पर अगर बैठे हैं तो आपको मैरिड
लाइफ एक बार देख लेनी चाहिए क्योंकि मंगल
यहां पर बैठकर अगर बिगड़ जाए तो मैरिड
लाइफ तहस-नहस कर देते हैं अब एक बार मैरिड
लाइफ
तहस-नहस हो गई का रीजन देखिए मंगल चौथी
दृष्टि हाल के कर्म भाव में डालते हैं तो
व्यक्ति कर्म के क्षेत्र में कार्य
क्षेत्र में बहुत अच्छा हो जाता है उसका
वो बिजनेस करे या नौकरी करे दोनों में ही
बहुत आगे तक पहुंच जाएगा पुलिस में सी में
इंजीनियर मेडिकल फील्ड में या मंगल से
जुड़े व्यापार करे तो इंसान दिन दोनों रात
चौगुन वृद्धि करेगा लेकिन यही मंगल दूसरे
भाव में यहां पर मंगल बिगड़ जाए तब फिर
मंगल सबसे पहले लग्न दृष्टि डालेंगे
व्यक्ति जल्दबाज हो जाएगा क्रोधी हो जाएगा
बात-बात में गुस्सा करने वाला हो जाएगा
यहां पर मंगल बिगड़े हुए हैं तो मैरिड
लाइफ खराब हो जाएगी अब मैरिड लाइफ खराब
होगी तो मंगल वाणी भाव को भी देख रहे हैं
तो ऐसे इंसान क्या होगा वाणी भी उसके खराब
हो गई यानी सारी चीज आपस में इंटर
कनेक्टेड है अब मंगल यहां पर अच्छे हो
जाएंगे तो कार्य क्षेत्र में भी सफलता
दिला देंगे और स्वभाव में भी जल्दबाजी
होगी लेकिन कम से कम मेरिट लाइफ में कोई
दिक्कत नहीं होगी और धन की स्थिति को भी
अच्छा कर देंगे अब यही मंगल अगर अष्टम भाव
में बैठ जाएं तो अगर मंगल अच्छी स्थिति
में यहां पर कोई पहले से कोई पापा ग्रह
नहीं है तो ऐसे इंसान को कोई दिक्कत नहीं
है आध्यात्मिक क्षेत्र में आगे बढ़ जाएगा
ऐसे इंसान को सदा प्रॉफिट होगा अचानक से
धन लाभ होगा खूब पैसा अपने जीवन कल में वो
कम लेगा ऐसे व्यक्ति की चौथे चौथी दृष्टि
पड़ेगी मंगल है की एकादश भाव में तो खूब
पैसे अर्निंग के लिए कहीं कोई दिक्कत नहीं
होगी अपने जीवन कल में खूब ऐसा इंसान पैसे
बना लेगा साथ में दृष्टि पड़ेगी वाणी भाव
पर धन भाव में धन की स्थिति अच्छी रह
जाएगी धन की स्थिति में कहीं कोई प्रॉब्लम
नहीं होने वाली हां अष्टम भाव में बैठा
मंगल क्योंकि दूसरे भाव को देख रहा है तो
यहां पर व्यक्ति की वाणी थोड़ा सा ज्यादा
कह सकते हैं की रुक ही हो सकती है वो
व्यक्ति अपना खुद से ही दुश्मन बना लेटा
है अपनी वाणी के दम पे यानी ऐसे व्यक्ति
किसी से कुछ बोला बात-बात में झगड़ा हो
गया और उसे लड़ाई हो गई इस तरीके की
स्थितियों बन जाती हैं आठवीं दृष्टि
पराक्रम पर डालते हैं क्योंकि अष्टम भाव
से बैठ के पराक्रम को देख रहे हैं तो अब
यहां पर छोटे भाई बहनों को दिक्कत होने
लगेगी या तो छोटे भाई बहन होंगे नहीं और
अगर होंगे भी तो उनसे व्यक्ति की पटेगी
नहीं खासतौर पे छोटा भाई है तो हो सकता है
उससे भी बात की स्थिति बन जाए बिगड़ जाए
मंगल यहां पर देखेंगे तो अगर मंगल अच्छी
स्थिति में है तो आपको प्रॉपर्टी से
रिलेटेड बहुत फायदा हो जाएगा अगर पत्रक
संपत्ति वगैरा है वो भी आपको मिल जाएगी
बिगड़ जाए मंगल तो फिर इन्हीं में आपको
दिक्कत होने लगेगा कोर्ट कचहरी केस पत्रक
संपत्ति में विवाद ये सब चीज देने लगेंगे
भाग्य भाव में मंगल बहुत अच्छा रिजल्ट
करते हैं यहां पर अगर बैठ जाएं तो इंसान
का जो भाग्य होता है वो हमेशा उसका साथ
देने वाला होता है पिता से विशेष सहयोग
मिलता है यहां से मंगल चौथी दृष्टि डालते
हैं वैभव पर आप क्योंकि भाग्याभाऊ में
बैठे हैं तो ऐसे इंसान का जो व्यय होगा वो
भी अच्छी जगह पे होगा धार्मिक जगह पे होगा
या फिर उसके हिट में होगा यानी खर्चे से
कहीं कोई समस्या नहीं होने वाली यहां बैठे
मंगल साथ में दृष्टि डालते हैं पराक्रम
में ऐसा इंसान भाग्य बना था अपने पराक्रम
से भले ही उसका भाग्य कमजोर है लेकिन वो
खुद अपना भाग्य बना ले जाएगा अपने भाग्य
का विधाता वह खुद हो जाता है अपने पराक्रम
के दम पे अपनी मेहनत के दम पे अपने जीवन
में सब कुछ का लेटा है कोई ऐसी चीज नहीं
जो ऐसे इंसान के पास ना हो आठवीं दृष्टि
यहां पर डालता है भूमि भवन वहां सब कुछ
होगा प्रॉपर्टी होगी पति भी कहा जाता है
मंगल को ऐसे लोगों के पास अच्छी खासी
मात्रा में जमीन होती है यानी फिक्स जो
एसिड होती हैं लोगों के पास खूब होती हैं
दशम भाव में मंगल दिगबली हो जाते हैं यहां
पर मंगल बैठ जाएं तो आईएएस पीसीएस या फिर
वकालत के क्षेत्र में जज तक पहुंचने के
लिए मंगल की स्थिति को भी देखा जाता है
वकालत के क्षेत्र में या फिर मेडिकल
क्षेत्र में कोई बहुत बड़ा डॉक्टर है बहुत
अच्छा सर्जन है तो मंगल ये सब चीज दिला
देते हैं प्रशासनिक सेवा में उच्च पद दिला
देते हैं सभी व्यक्ति खूब कर्मठ होगा खूब
कम करेगा ऐसे लोग है की दसवें भाव में
मंगल ऐसे लोग बहुत धैर्यवान होते हैं हाल
कैसे लोग थोड़े से अभिमानी भी होते हैं
यानी उनके पास क्योंकि इतना इनके पास होता
है की थोड़ा बहुत अभिमान इनके अंदर ए ही
जाता है भूमि का मलिक कहा गया है सभी
व्यक्ति ऐसे व्यक्ति को कहा गया की छोटे
मतलब कम उम्र में ही ऐसा व्यक्ति सक्सेस
हो जाता है अगर बाकी के ग्रह स्थिति भी
अच्छी हैं आप चौथी दृष्टि मंगल लग्न में
डालेंगे तो दशम भाव में बैठ के लग्न में
डालेंगे तो ऐसा इंसान अपने कार्य में
तुरंत कोई एक्शन लेने वाला हो जाएगा यानी
जो कम उसमें सोचा तुरंत उसमें वो एक्शन ले
लेगा साथ में दृष्टि डालेगा यहां पर तो
भूमि भवन वहां हर एक चीज में सुख सुविधा
दे देगा या ऐसे इंसान के पास कोई ऐसी चीज
नहीं होगी जो उसके पास ना हो उसके पास लाल
सा रह जाए अपने कर्म की बदौलत को हर एक
चीज का मलिक और आठवीं दृष्टि डालेंगे पंचम
भाव में यानी दिमाग का भी तेज होगा विद्या
ऐसा नहीं की विद्या की पीछे कमजोर हो जाए
यानी ऐसे व्यक्ति नॉलेज ऐसे व्यक्ति खूब
इंटेलिजेंट होता है अपनी बुद्धि का
बिल्कुल सही जगह इस्तेमाल करता है यही
मंगल है भाव में बैठ जाएं आय के भाव में
तो आय भाव में लगभग हर ग्रह अच्छे प्रभाव
देते हैं लेकिन पापा ग्रह यहां पर बैठ जाए
तो बहुत अच्छा रिजल्ट करते हैं मंगल के
साथ और एक दो पापा ग्रह बैठ जाएं सनी
वगैरा बैठ जाएं तो भले साथ में बैठने की
युति का प्रभाव और लोगों लेकिन धन के
दृष्टिकोण से बहुत अच्छा हो जाता है चौथी
दृष्टि पड़ती है धन भाव में दूसरे भाव में
तो मंगल यहां से बैठकर क्योंकि आय भाव है
आय भाव से बैठकर धन भाव को देख रहे हैं तो
ऐसा इंसान अपने जीवन में छोटी उम्र से ही
कामना शुरू कर देगा और देखते ही देखते
करोड़पति हो जाएगा ऐसे इंसान के पास धन की
कोई कमी नहीं रहती सातवां दृष्टि डालते
हैं पंचम भाव में पंचम भाव में दृष्टि डाल
के व्यक्ति को ज्ञानवान बना देते हैं
इंटेलिजेंट बना देते हैं सही डिसीजन लेने
वाला बना देते हैं लेकिन ये है पंचम भाव
में दृष्टि डाल के अगर मंगल भिड़े हुए हैं
तो वही है की व्यक्ति को पेट से रिलेटेड
प्रॉब्लम होने लगेगी व्यक्ति यहां पर बैठ
जाएं मंगल और बिगड़ जाए तो ऐसा व्यक्ति
अनर्गल बातें करने लगेगा यानी तर्क की जगह
को तर्क करने लगेगा अब देखिए दो तरह के
लोग हैं एक जो तर्क करते हैं अच्छा तर्क
देंगे और एक वो होगा जो जिसको बस बोलना है
अपनी बात किसी तरह प्रूफ करनी है उसे तरह
का लोग हो जाएगा और आठवीं दृष्टि पड़ेगी
यहां पर छठवें भाव में तो फिर वही कहूंगा
की छत में भाव में दृष्टि डालकर ऐसे इंसान
को कभी कर्ज देना नहीं है ले सकता है
लेकिन देना नहीं आया भाव में मंगल अगर
बैठे हो और छठी भाव में दृष्टि डालें तो
ऐसा इंसान कर लेकर बन जाता है कर पहले ऐसा
इंसान तो अपने जीवन कल में सब कुछ पाने का
लेकिन अगर उसने पैसे किसी को उधर दिए हैं
तो पैसे डूबने के पूरे पूरे चांस हो जाते
हैं अब यही भाव में बैठ जाएं तो बाद में
भाव में भी मंगल अगर अच्छे हैं आपके
कुंडली में कारक हैं ये अच्छी अवस्था में
तो ऐसे इंसान को सब कुछ मिल जाएगा मंगल
बड़ा राज पद दिला देता है ऐसे लोग बहुत
अच्छे ऊंचे लेवल तक विदेश से लाभ कमाने
वाले हो जाते हैं अच्छे पदों पर पहुंच
जाते हैं यहां पर भी मंगल बिजनेस में भी
सपोर्ट करता है नौकरी में भी सपोर्ट करता
है लेकिन ऐसे लोगों के जो फ्रेंड सर्कल
होता है यानी मित्र होते हैं वो उनके
विश्वासपात्र नहीं होते पीठ पीछे उनके जो
मित्र होते हैं वो उनको ठगने की कोशिश
करते हैं अब ऐसा व्यक्ति अगर यहां पर मंगल
मेष राशि में हो जाए सिंह राशि में धनु
राशि में हो जाए तो ऐसे इंसान को जुआ
सट्टा लॉटरी इन सब से भी लाभ दिला देते
हैं कई बार 11थ हाउस में बैठकर मंगल पंचम
भाव में देसी डालते हैं तो यहां पर भी यही
रिजल्ट मिलता है की इंसान को सैटर्न
प्रॉफिट होने वाली जगह से लाभ होने लगता
है यानी जैसे लॉटरी हो गई सट्टा हो गया
जहां से एकदम पैसे ए सकते हैं शेयर
मार्केट हो गया यहां पे जबरदस्त सफलता
दिला देते हैं लेकिन यही मंगल अगर बिगड़
जाए तो ऐसे इंसान का पैसा जो है अनर्गल
खर्च होने लगेगा बीमारियों में खर्च होने
लगेगा इंसान को चोट चपेट एक्सीडेंट इस तरह
की घटनाओं का सामना करना पड़ेगा यहां से
चौथी दृष्टि मंगल डालते हैं पराक्रम भाव
में तो व्यक्ति का पराक्रम कभी-कभी अगर
मंगल अच्छे नहीं तो पराक्रम बिल्कुल
व्यर्थ चला जाएगा साथ में दर्शी डालेंगे
छठवें भाव में तो ऐसे इंसान को कोर्ट
कचहरी इस तरह की समस्या से सामना करना
पड़ेगा अगर मंगल बिगड़ जाए तो यहां पर भी
वही समस्या हो जाएगी ब्लड से रिलेटेड
प्रॉब्लम होने लगेगी स्किन से रिलेटेड तक
ये सफेद दाग वगैरा जो है वो मंगल से ही
इंसान को हुआ करते हैं कुष्ठ रोग जो हुआ
करता है वो कहीं ना कहीं फंगस से रिलेटेड
इन्फेक्शन होते हैं वो मंगल सही देखे जाते
हैं और आठवीं दृष्टि डाली का सप्तम भाव
में अब अगर मंगल यहां पर बिगड़े हुए हैं
तो यहां पर मैरिड लाइफ को तबाह कर देंगे
लेकिन मंगल अच्छी स्थिति में है तो ऐसा
इंसान अच्छे पद हो तो पहुंच जाएगा उसका
पैसा भी सही जगह पे खर्च होगा इसके अलावा
अगर यहां पराक्रम बढ़ जाएगा व्यक्ति पैसा
उधर दे नहीं लेकिन अगर वो लेटा है तो उसके
लिए फायदेमंद होगा मैरिड लाइफ अच्छी होगी
उसको बिजनेस में भी प्रॉफिट होगा तो मंगल
आपकी जन्म कुंडली में कहीं पर भी बैठे हैं
मंगल को देखने के साथ एक बार आप चंद्रमा
को भी देखें की आपका मां कहता है अगर आपका
मां मजबूत है तो चंद्रमा किसी भी भाव में
बैठेंगे आपको नुकसान नहीं होगा लेकिन अगर
आपका मां कमजोर है तो फिर नहीं आपका कहीं
जो जल्दबाज नेचर है या फिर आपके अंदर जो
ज्यादा एनर्जी है आप बिना सोचे किसी चीज
का डिसीजन ले लेंगे तो बाद में आपको फंसे
के चांसेस ज्यादा हो जाते हैं दूसरा मंगल
किसी भी भाव में बैठेंगे मंगल तब तक आपको
नुकसान नहीं करते जब तक उनकी दृष्टि या
उनकी युद्ध किसी ऐसे ग्रह से ना हो जाए
जिससे उनकी बनती नहीं है जैसे मंगल और शनि
शनि और मंगल की आपस में बिल्कुल नहीं बनती
अब ये शनि और मंगल आपकी जन्म कुंडली के
किसी भी भाव में एक साथ बैठ जाएं तो
आकस्मिकता ए जाएगी आपके जीवन में यानी ऐसा
नहीं की इससे फायदा नहीं होता बहुत अच्छा
फायदा होता है शनि और मंगल युति वाले
लोगों को लेकिन ऐसे लोगों की लाइफ में जो
अस्थिर हो जाएगी तुरंत उनके जीवन में कोई
ना कोई घटनाएं ऐसी होंगी जिसके लिए वो
तैयार नहीं है तो ये था जन्म कुंडली में
मंगल का जन्म कुंडली के बारे में भाव में
प्रभाव आप भी अपने कुंडली में देखिए की
मंगल कहां पर विराजमान है और कमेंट सेक्शन
में कमेंट करके बताइए की आपके मंगल के इस
भाव में है किस राशि में है किस नक्षत्र
में उनके ऊपर किन ग्रहों का प्रभाव है और
आप क्या आपको भी ऐसा महसूस हुआ की मंगल
आपकी जन्म कुंडली की अगर इन्हीं में से
किसी भाव में बैठे हैं तो बताया गया जो
रिजल्ट है उससे आपका जो नेचर है या आपकी
स्थिति है जो है थोड़ी बहुत मेल खाती हैं
कितना आपको इसका रिजल्ट जो है समझ में आता
है वीडियो अच्छा लगा हो तो वीडियो को लाइक
करिएगा शेयर करिएगा अगर वीडियो में दी गई
जानकारी अच्छी लगी हो तो प्लीज चैनल को भी
सब्सक्राइब करिएगा और बेल आइकन दबाया ताकि
चैनल में जैसे ही कोई वीडियो अपलोड हो
उसका नोटिफिकेशन सीधे आप तक पहुंच जाए
मिलते हैं अगले वीडियो में धन्यवाद

