जब एक बच्चा स्कूल जाता है तो उसकी शिक्षा और उसके ज्ञान को देखने के लिए जन्म कुंडली के पंचम भाव को देखते हैं फिर वह
बच्चा बड़ा होता है तो ऑब्वियस सी बात है की वो प्रेम प्रसंग में आएगा यानी रिलेशनशिप में आएगा तो उसके रिलेशनशिप को
देखने के लिए भी जन्म कुंडली के पंचम भाव को देखते हैं फिर वो व्यक्ति और बड़ा होता है तो वो शादी करता है शादी करने के बाद
उसके जो बच्चे होते हैं संतति होती है उसके लिए भी जन्म कुंडली के पंचम भाव को देखते हैं एक ही भाव से अपने जीवन के कई
पड़ावों को आप देख सकते हैं इसके अलावा और भी बहुत साड़ी चीज हैं जैसे पंचम भाव से पता चला है की आपको फिल्म मीडिया टेलीविजन
इनमें कितना स्कोप मिलने कितनी सफलता मिलेगी पंचम भाव से पता चला है की आप एक्चुअल में कितने इंटेलिजेंट है पंचम भाव
से पता चला है की आपने जो अपने जीवन में अर्निंग की हैं यानी कमाई की है जो आपकी सोर्स ऑफ इनकम है उसको आप कितना मैनेज
करके चलेंगे वगैरा वगैरा
सिंह और आज बात करने वाले हैं जन्म कुंडली के प्रत्येक भाव से कौन-कौन सा ग्रह आपके पंचम भाव को देख रहा है इसके बड़े में
यह तो आप जानते ही हैं और मैं अपने पिछले वीडियो में भी बता चुका हूं की ग्रह जहां बैठता है उससे ज्यादा प्रभाव देता है जहां
वो देखा है और पांचवा घर लग्न पंचम और त्रिकोण ये एक तराजू होता है इस तराजू का
एक पाल है इसके बिना इसके सहयोग के बिना इंसान को उसके जीवन में बहुत ज्यादा
संघर्ष का सामना करना पड़ता है ये पर्सनली मैंने बहुत साड़ी जन्म कुंडली में देखा है तो आप भी अपनी जन्म कुंडली खोलकर अपने
सामने रख लीजिए और देखिए की आपके पंचम भाव को कौन-कौन से ग्रह देख रहे हैं पिछले वीडियो की तरह इस वीडियो भी मैंने
सीक्वेंस चेंज कर दिया है यानी जरूरी नहीं है की मैं सूर्य के बाद चंद्रमा और उसके बाद मंगल या गुरु के बड़े में ही बताऊं
मैं किसी भी एक ग्रह को उठाकर और उसके पंचम भाव के प्रभाव के बड़े में हम लोग चर्चा करेंगे ऐसा मैं इसलिए करता हूं ताकि
मैं चाहता हूं आप यह वीडियो पूरा देखें और आपको हर एक ग्रह की पंचम भाव में दृष्टि के बड़े में नॉलेज हो ताकि एन सिर्फ आप
अपनी बल्कि अपने दोस्तों की अपने परिवार में सभी लोगों की कुंडली देखकर फैला देश कर सके या चीज समझ सके और आपको किसी
एस्ट्रोलॉजर की जरूर ना पड़े आप अपनी कुंडली को देखना खुद सिख तो चलिए शुरू करते हैं सबसे पहले अगर बात
करें की जन्म कुंडली में चंद्रमा यानी मून अगर चंद्रमा को आपकी जन्म कुंडली का पंचम
भाव देखना है तो चंद्रमा आपकी जन्म कुंडली के एकादश भाव में होंगे बिना एकादश भाव में बैठे चंद्रमा पंचम भाव को नहीं देख
सकते क्योंकि चंद्रमा के पास सिर्फ एक ही दृष्टि होती है सातवीं दृष्टि इसलिए चंद्रमा एकादश भाव में बैठ के ही पंचम भाव
को देख सकते हैं देखिए चंद्रमा जो है एक बहुत सॉफ्ट प्लेनेट है जब पंचम भाव को देखते हैं तो ऐसे बच्चे शुरुआती शिक्षा
में बहुत प्रखर बुद्धि के होते हैं प्रखर बुद्धि का मतलब होता है की हाली इंटेलिजेंट यह वही बच्चे होते हैं जो अपने
क्लास में टॉपर होते हैं इनको चीज ज्यादा जल्दी समझ में आई हैं ऐसे लोग बहुत क्रिएटिव होते हैं उनको शायरी लिखना या
किसी बुक को लिखना राइटर हो सकते हैं बहुत अच्छी आर्ट बना सकते हैं ऐसे लोग बहुत अच्छे आर्टिस्ट होते हैं फिल्म मीडिया
वगैरा के क्षेत्र में भी ऐसे लोगों के जो फेशियल एक्सप्रेशन होते हैं वो बहुत अच्छे होते हैं यानी कल मिलकर चंद्रमा का प्रभाव
जब पंचम भाव में पड़ता है तो ये प्रभाव बहुत अच्छा है चंद्रमा जब पंचम भाव में दृष्टि डालते हैं तो ज्यादातर कन्या संतति
के लिए कहा गया की ऐसे लोगों के जो बच्चे होते हैं उसमें जो फीमेल है यानी जो बच्ची
है बच्ची का जन्म जो है पहले होता है यानी पुत्री पहले पैदा होती है उसके बाद जो है पुत्र का जन्म होता है लेकिन मैंने
पर्सनली जब जन्म कुंडलियों का अध्ययन किया तो पाया की अगर चंद्रमा जन्म कुंडली के एकादश भाव में मजबूत स्थिति में हूं यानी
पूर्णिमा के आसपास के चंद्रमा हो किसी अच्छे नक्षत्र में हो और फिर वो पंचम भाव को देख रहे हो तो बेटा पैदा होता है यानी
पुत्र संतति प्राप्त होती है इसके अलावा अगर बात करें तो ऐसे बच्चे जिनकी जन्म
कुंडली के एक आदर्श भाव में चंद्रमा हो ऐसे बच्चे शुरुआती शिक्षा में थोड़े से लापरवाह जरूर देखें गए हैं लेकिन उनकी बुद्धि बहुत अच्छी होती है ऐसे लोग हाली
इंटेलिजेंट तो होते ही हैं और अपनी जीवन की हर एक फील्ड में खासतौर पे इनकम के लिए ऐसे बच्चे मतलब आगे चलकर अपनी बुद्धि से
ज्यादातर बिजनेस में बहुत अच्छा जो है सक्सेस पाते हैं चंद्रमा जब जन्म कुंडली के एकादश भाव में होते हैं तो क्योंकि
चंद्रमा का स्वभाव ही होता है घटना और बढ़ाना तो ऐसे लोगों की लाइफ में जो इनकम होती है वो कभी एक जैसी नहीं रहती ऐसे
लोगों के पास आज अगर ₹1 है तो कहिए कल दो रुपए हैं और परसों फिर से एक रुपए हो और उसके अगले दिन छह यानी आई की जो स्थिति
होती है वह घटती बढ़नी रहती है और ऐसा इंसान प्रेम संबंध की अगर बात करें तो ऐसा इंसान प्रेम में थोड़ा सा इमोशनल होता है
रिलेशनशिप में ऐसे लोग थोड़ा सा इमोशंस ज्यादा जाहिर करते हैं ऐसे लोगों के लिए इमोशंस बहुत मटर करते हैं ऐसे लोग प्रेम
के लिए का सकते हैं की वफादार होते हैं यानी अपने पार्टनर के लिए धोखा ना देना इनकी फितरत में होता है लेकिन कई बार अगर
इनके इमोशंस को संभालने वाला पार्टनर इनको नहीं मिला तब इनका मां जो है वो उछटने लगता है तो जो ओवर रिलेशनशिप के लिए
शिक्षा के लिए यह चंद्रमा बहुत अच्छे हैं और ज्ञान के लिए भी है चंद्रमा बहुत अच्छे मां जाते हैं बस इंसान के अंदर थोड़ा सा
लापरवाही ना हो अब अगर बात करें चंद्रमा के बाद बुद्ध की तो बुद्ध भी अगर आपकी जन्म कुंडली के पंचम भाव को देख रहे हैं
तो बुद्ध के पास भी केवल एक ही दृष्टि है सातवीं दृष्टि अगर बुद्ध को आपके पंचम भाव को देखना है तो उन्हें एकादश भाव में
बैठना होगा यानी एकादश भाव में बैठ के ही बुद्ध जो आपके पंचम भाव को देख सकते हैं सबसे पहले तो मैं आपको बता डन की बुद्ध का
जो पंचम भाव में प्रभाव होता है वो कैसा होता है जिन लोगों का भी बुद्ध अच्छी कंडीशन में एकादश भाव यानी 11वें भाव में
बैठा हो ऐसे लोग हाली इंटेलिजेंट तो होते ही हैं मठ और साइंस जैसे जटिल सब्जेक्ट को भी बहुत आसानी से समझ लेते हैं ऐसे लोग
बहुत ट्रिक ही दिमाग के होते हैं यानी जैसे ट्रिगोनोमेट्री सब्जेक्ट होता है तो ट्रिगोनोमेट्री सब्जेक्ट सभी लोगों को नहीं आता वो पूरा सूत्रों में बेस्ड होता
है ऐसे लोग चीजों को देखकर बहुत अच्छा मेमोरीज कर लेते हैं ऐसे लोगों की मेमोरी बहुत शार्प होती है ऐसे लोगों के भी जो
एक्सप्रेशन होते हैं वो बहुत शार्प होते हैं अगर फिल्म टेलीविजन मीडिया इन क्षेत्र में जुड़ के ऐसा व्यक्ति कम करें तो अपने
जीवन में बहुत सफल होता है बुद्ध अगर एकादश भाव में बैठे हो और अच्छी स्थिति में हूं पंचम भाव में जब उनकी दृष्टि
पड़ेगी ऐसा इंसान बोलने में बहुत चतुर होगा वो बटन को इस तरह सजाकर बोलेगा यानी बातें करने का जो उसका लहजा होगा किसी को
भी वो अपनी तरफ अट्रैक्ट कर सकता है ऐसे इंसान को आप स्टेज में खड़ा कर दीजिए और कोई भी टॉपिक दे दीजिए का दीजिए बोलना
शुरू करो तो ऐसा इंसान बोलना चला जाएगा सुनने वालों को लगेगा की यह इंसान लगता है बहुत अच्छी खासी स्क्रिप्ट राइटर के ला है
लेकिन उसे बंदे ने कोई भी स्क्रिप्ट नहीं तैयार किया बल्कि वह जो बोल रहा है उसके दिमाग में इस टाइम पे ए रहा है यहां पर जब
बुद्ध बैठने हैं एकादश भाव में तो बुद्ध को यहां पे अति विशिष्ट कारक कहा जाता है जो आई के लिए बहुत अच्छे हैं ऐसे लोग अपने
जीवन में एक से ज्यादा आई के साधन बनाते हैं और जीवन में बहुत पैसा कमाते हैं उनके पैसा कमाने की जो जरिया होते हैं वो उनके
लाइफ में अलग-अलग हो सकते हैं हो सकता है ऐसे लोग शेर मार्केट से भी काम रहे हो फाइनेंस से भी कम ए रहे हो किसी बिजनेस से
भी काम रहे हो और हो सकता है साथ में वो कोई जब भी कर रहे हो तो बुद्ध जो यहां पे बैठने हैं वो इनकम के लिए बहुत ही ज्यादा
अच्छा रिजल्ट करते हैं अब बुद्ध की दृष्टि से पंचम भाव में पड़ेगी तो शिक्षा तो इंसान की बहुत अच्छी होगी क्योंकि वो इंटेलिजेंट बहुत होगा ज्ञान के मामले में
कहे तो जो व्यक्ति होगा वो खूब ज्ञानवान होगा और इंटेलिजेंट होगा अपने ज्ञान का सही इस्तेमाल करने वाला होगा बोलने में
बहुत चतुर होगा प्रेम संबंधों की अगर बात करें यानी रिलेशनशिप की तो बुद्ध जब पंचम भाव को देखते हैं तो ऐसे लोग जो है प्रेम
में भी मतलब अच्छे एक प्रेमी हो सकते हैं अपना जो भी उनका पार्टनर है उसे धोखा ना देना लेकिन हां मैं बुद्ध जब पंचम भाव को
देखते हैं तो ऐसे लोग क्या है बहुत जल्दी किसी की तरफ अट्रैक्ट होते हैं तो कभी-कभी ऐसा होता है की रिलेशनशिप में बीच में अगर
इनका जो है इनके मां मुताबिक इनका पार्टनर इनके हिसाब से नहीं चल रहा तो हो सकता है
की ये मतलब 100% अपने रिलेशनशिप को ना दे पे अब बुद्ध जब एकादश भाव में है तो ऐसे
इंसान की ये तो नहीं कहा जा सकता की इनकी फितरत बदलने वाली होती है लेकिन रिलेशनशिप में कभी-कभी ऐसा देखने में आता है की ऐसे
लोग मतलब है जाते हैं पीछे है जाते हैं अगर रिलेशनशिप उनके मतलब का नहीं चल रहा तो पीछे है जाते हैं ऐसे लोग प्रेम संबंध
वैसे बहुत अच्छे होते हैं ऐसे लोगों के भले ही एक प्रेम संबंध करें लेकिन उसे निभाना की पुरी कोशिश करते हैं और वफादार
भी होते हैं तो बुद्ध अगर आपके एक आदर्श भाव में है तो ये आई के लिए भी बहुत अच्छे हैं और फिफ्थ हाउस में जो रिजल्ट मिलते
हैं उसके लिए भी अच्छे हैं ज्ञान के लिए भी संतान के लिए भी बुद्ध जब संतान भाव को देखते हैं तो संतान संतान उत्पत्ति मतलब
बच्चे होने में जनरली कोई प्रॉब्लम नहीं होती भले ही कन्या संतति हो यानी बच्ची का
जन्म हो पुत्री का जन्म हो लेकिन कन्या संतति में कोई प्रॉब्लम जो है नहीं देते अब बुद्ध अगर इधर पर नीचे राशि में यह
पीड़ित होकर बैठ जैन तो फिर दिक्कत होती है क्योंकि बुद्ध पीड़ित होकर जब पंचम भाव को देखते हैं तो कई बार कहते हैं की विकृत
संस्कृति होती है यानी ऐसे कोई अनुवांशिक जो है डिसेबिलिटी ए जाति है बच्चों में जो गर्भ अवस्था के दौरान ही ए जाति
प्रेगनेंसी के टाइम पे ही कोई ऐसी प्रॉब्लम ए गई की जब बच्चे का जन्म हुआ तो उसमें पहले से कोई डिसेबिलिटी हुई तो अगर
बुद्ध यहां पर हैं नीचे राशि में अंश बाल से कमजोर हैं और बुद्ध के ऊपर भी दूसरे पाप ग्रहण का प्रभाव है तो थोड़ा सा
प्रेगनेंसी टाइम पर पहले से ध्यान रखना चाहिए अब अगर बात करें सूर्य की तो देखिए
ग्रहण के राजा सूर्य के पास भी केवल एक ही दृष्टि है और वो है सातवीं दृष्टि सूर्य को एकादश भाव में बैठना होगा अगर सूर्य को
पंचम भाव में दृष्टि डालनी है एकादश भाव में बैठ के सूर्य जब पंचम भाव को देखते हैं तो क्योंकि यह भी शनि की तरह विच्छेद
उत्पन्न करते हैं इसलिए सूर्य जब पंचम यानी फिफ्थ था उसको देखते हैं तो बच्चों यानी संतान प्रताप में डिले कर देते हैं
ऐसे लोगों के बच्चे जो हैं वो जनरली आप देखिएगा की एक टाइम पीरियड के बाद ही होंगे यानी मां मशक्कत के बाद ही होंगे
सूर्य जी भाव में दृष्टि डालते हैं क्योंकि सूर्य में बहुत ज्यादा तेज होता है बहुत ज्यादा इंटेंसिटी होती है इसलिए
जब भी ये किसी ग्रह भाव में बैठने हैं और भाव को स्पेशली देखते हैं तो वहां पे क्या है ना की इंटेंसिटी यानी जल देते हैं उसे
भाव को अब इसी भाव से गम कभी विचार किया जाता है तो जिन भी फीमेल की जन्म कुंडली में सूर्य एकादश भाव में बैठे हैं वो खास
तोर पे पावर फूलों के पंचम भाव को देख रहे हो तो ऐसे जो लेडीज होती हैं उनको अबॉर्शन
या फिर मिसकैरेज वाली जो है प्रॉब्लम का सामना करना पद सकता है अगर सूर्य बहुत ज्यादा स्ट्रांग है तो अगर सूर्य कागज भाव
में बैठे हैं तो सबसे पहले तो यह देखिए की उनकी स्थिति कैसी है यानी सूर्य जो है कितने पावरफुल हैं लेकिन ज्ञान के मामले
में सूर्य कहानी जो है कोई कमी नहीं छोड़ते ऐसे लोग हाली इंटेलिजेंट होते हैं विद्वान होते हैं ऐसे लोगों की मेमोरी
बहुत अच्छी होती है दिमाग बहुत अच्छा होता है ऐसे लोग चीजों को आसानी से समझ लेने वाले होते हैं हायर स्टडीज या नॉर्मल
स्टडीज में भी ऐसे लोग बहुत अच्छे होते हैं अपने सब्जेक्ट में यानी ऐसे बच्चे पढ़ने में तो कहानी पीछे नहीं हैट अब
सूर्य का प्रभाव जब पंचम भाव में पड़ता है तो रिलेशनशिप में भी कोई दिक्कत नहीं आई खाली एक ही दिक्कत आई है की जब सूर्य
एकादश भाव में बैठने हैं तो ऐसे लोगों का नेचर हो जाता है की वो सबसे ऊपर रहना चाहते हैं सूर्य जब एकादश भाव में बैठने
हैं तो ये धन के लिए बहुत अच्छी स्थिति है यहां तक की बहुत सारे ज्योतिष कण ने तो ये भी लिख दिया अपनी किताबें में की सूर्य
अगर एकादश यानी 11वें भाव में हो तो ऐसा इंसान जीरो से हीरो बंता है करोड़पति अरबपति बंता है अगर ऐसे इंसान का कोई भी
कम पैसों की वजह से रुक रहा है उसे सुबह पैसे की जरूर पड़े तो शाम होते-होते तक उसके पास पैसे कहानी ना कहानी से ए जाएंगे
ऐसे इंसान को पैसे से रिलेटेड उसकी लाइफ में कभी कोई प्रॉब्लम नहीं होती और यह भी
उन्होंने कहा की ऐसा इंसान अगर किसी ऐसे परिवार में जन्म ले जहां पे खाने पीने की भी लाले पड़े हो तो अपनी मेहनत से वो बहुत
ऊंचे लेवल तक जाता है अब सीधी सी बात है की इतनी मेहनत करके जो आगे बढ़ते हैं उन लोगों के अंदर एक प्रॉब्लम हो जाति है की
वो किसी का सुन नहीं पाते तो सूर्य जब एकादश भाव में बैठने हैं तो रिलेशनशिप के मामले में ऐसे लोग अपने पार्टनर के ऊपर
हेवी रहने की कोशिश करते हैं यानी वो सोचते हैं की उनका दर्ज ऊपर हो जो पार्टनर है वो उसे एक स्टेप नीचे रहे अब ये चीज
कभी-कभी ठीक है लेकिन कभी-कभी यह जो एगो है यह एगो सामने वाले को भी अच्छा नहीं लगता तो रिलेशनशिप में जब भी कोई दिक्कत
आएगी तो सिर्फ यही दिक्कत आएगी इनके एगो की वजह से बाकी ऐसे लोगों को कोई दिक्कत आने वाली नहीं है अपने पार्टनर के लिए
बड़े प्रोटेक्टिव होते हैं ये लोग उनके ऊपर अगर कोई आच भी ए जाए तो ऐसे लोग उसको खुद हैंडल करने के लिए कोशिश करते हैं
ज्ञानवान होते हैं और सूर्य जब पंचम भाव को देखते हैं तो भले ही संतति यानी जो
संतान है वो डिले जरूर हो जाए लेकिन होती है और अच्छी होती है खासतौर में ये भी देखने के लिए आया है की जिन लोगों की
कुंडली में सूर्य एकादश यानी 11वें भाव में हूं तो उनके बच्चे बहुत इंटेलिजेंट होते हैं बहुत पंचला होते हैं रेगुलर होते
हैं बहुत अच्छा दिमाग होता है और अपनी लाइफ में बहुत सक्सेस होते हैं 11वें भाव में बैठा सूर्य अगर पंचम भाव को अच्छी
स्थिति में देखें तो ऐसे लोग राजनीति में भी बहुत सफल होते हैं फिल्म मीडिया टेलीविजन में भी ऐसे लोग बहुत नाम कमाते
हैं यानी कल मिलकर मशहूर होते हैं और एक बात आपको बताऊं की 11वें भाव में बैठक सूर्य व्यक्ति को ऐसा बनाता भी है की उसका
मां करता है की हमको समाज के सभी लोग जान हमारा समाज में एक अलग खत्म हो ऐसे लोग
समाज के उच्च वर्ग के लोगों के साथ उठाना बैठना बहुत पसंद
क्वालिटी होगी 10 लोगों का कोई समूह हो तो ऐसा जो इंसान होगा वो 10 लोगों को लीड
करने वाला होगा यही रीजन है की ऐसा इंसान किसी को ऑर्डर सुना पसंद नहीं करता प्यार से बोलकर आप उससे कोई भी कम कर लीजिए
लेकिन अगर आपने उसको ऑर्डर दिया तो वो बिल्कुल नहीं सुनेगा पैसे के लिए यानी धन के लिए यहां पे सूर्य बहुत अच्छे होते हैं
अब सीधी सी बात है ऐसा इंसान जो अपनी मेहनत से अपने जीवन में आगे बड़ा और उसने अपनी खूब अच्छी संपत्ति बनाई वो ज्ञानवान
भी है यानी उसके अंदर ज्ञान भी है ज्ञान का सही इस्तेमाल भी है तो फिर वो दूसरों के ना तो तानी सुनेगा और ना दूसरों का
ऑर्डर सुनेगा तो केवल एगो की थोड़ी सी प्रॉब्लम ए जाति है वरना संतान में भी ऐसी कोई दिक्कत नहीं है हां संतान डिले होती
है अगर स्थिति और खराब हो तो अबॉर्शन की स्थिति ए जाति है लेकिन फिर भी सूर्य जो
है संतति देते जरूर हैं तो आपकी कुंडली में अगर ऐसी स्थिति है तो आप सूर्य का यह प्रभाव जरूर देखने के लिए आपको मिलेगा अब
अगर अगली बात करें तो मंगल मंगल के पास तीन दृष्टियां हैं कहां-कहां पर बैठे होंगे की वह पंचम भाव
को देख सकते हैं तो एक तो मंगल एकादश भाव में यानी 11वें भाव में बैठे हो तो पंचम भाव को देखेंगे देखिए मैंने आपसे बताया था
पंचम भाव में ग्रहण की दृष्टि इसलिए भी ज्यादा महत्वपूर्ण है क्योंकि पांचवें घर में जितने भी ग्रह देखेंगे वह कहानी ना
कहानी 11वें भाव में जरूर होंगे भले ही गुरु राहु केतु मंगल और शनि जैसे ग्रह जिनके पास अन्य दृष्टि अभी है लेकिन उसके
साथ वो 11वें भाव से भी दृष्टि दाल सकते हैं तो इसलिए यहां पर पंचम भाव में जिन
ग्रहण की दृष्टि पड़ती है तो एक तो पंचम के ठीक सामने आए भाव है जो आपकी इनकम का भाव है इसलिए यहां पर ग्रहण की दृष्टि जो
है बहुत इंपॉर्टेंट हो जाति है मंगल या तो एकादश भाव से बैठ के पंचम भाव को देखेंगे मंगल या तो दशम भाव में बैठेंगे तो उनकी
आठवीं दृष्टि जो है पंचम भाव में पड़ेगी और यह तो मंगल जन्म कुंडली के दूसरे भाव में बैठेंगे तो उनकी चौथी दृष्टि एक दो
तीन कर चौथी दृष्टि पंचम भाव में पड़ेगी ऐसे बच्चे बहुत इंटेलिजेंट होते हैं और बहुत बड़े होते हैं शुरुआत स्कूलिंग टाइम
में आप उन बच्चों को देखते हैं ना की कई पेरेंट्स के घर में उनके बच्चों की कंप्लेन आई है की भाई साहब तो आपके बच्चे
ने हमारे बच्चे को पीट दिया मार दिया बड़े ब्रेव होते हैं स्कूल में जाएंगे तो शैतानियां ही करेंगे ऐसे बच्चों की
शिकायतें अक्सर उनके पेरेंट्स तक पहुंचती हैं लेकिन उसके साथ बहुत इंटेलिजेंट होते हैं ऐसे बच्चों का दिमाग बचपन में बहुत
तेज चला है ये वही बच्चे होते हैं जो अपने क्लास टीचर से जाके कहते हैं की मैडम मुझे को मॉनिटर बनाइएगा यानी अंदर से जो है इसे
बच्चों को डर थोड़ा सा नहीं लगता अब मंगल जो है जब पंचम भाव में बैठकर पंचम भाव में
दृष्टि डालते हैं तो ऐसे बच्चे शुरुआत से इंटेलिजेंट हो जाते हैं ब्रेव हो जाते हैं रिलेशनशिप की बात किया जाए तो मंगल का जब
रिलेशन चंपा मेथी पड़ती है तो ऐसे लोग थोड़े से बहुत ओपन माइंडेड हो जाते हैं किसी जैसे किसी लड़के को आपने देखा की
जनरली क्या होता है की किसी लड़की से बातचीत करना है तो हो सकता है की वो बातचीत करने के पहले थोड़ा सा नर्वस हो या
उसे लगे की मैं बातचीत करूं कैसे शुरुआत करूं मंगल का जब संबंध पंचम भाव से पढ़ना है तो ऐसे ऐसा जो व्यक्ति होगा वो आसानी
से जो है अपोजिट जेंडर से जा के बातचीत भी कर लगा रिलेशनशिप में भी ए जाएगा और जब
देखेगा की उसकी नहीं बन रही तो छोड़ भी देगा मंगल का संबंध अगर पंचम भाव से तो ऐसे लोग बहुत रिलायबल नहीं होते जब तक
उनका कोई चीज बिगड़ नहीं रही तब तक तो वह रिलेशनशिप में बहुत अच्छे से रहेंगे अगर उनके किसी भी कहते नहीं की एक जैसे
स्वाभिमान के ऊपर कोई बात ए गई या वो नहीं कर का रहे तो फिर वो पीछे है जाते हैं यानी वो कैसे इनके साथ नहीं होता चंद्रमा
जैसा की इमोशनल होकर उसने का दिया मैं तुमसे वादा करता हूं तो फिर उसे वादे के लिए कुछ भी करेंगे चंद्रमा अगर पंचम भाव
को देख रहे हो तो ऐसी स्थिति आई है लेकिन मंगल अगर देख रहे हो तो ऐसी स्थिति नहीं आई अब बात करें रिलेशनशिप की बात हो गई
बात करें अगर संतान की यानी बच्चों की तो मंगल का संबंध जब भी दृष्टि से पंचम भाव
में पड़ता है तो बच्चे होने में मंगल दिक्कत करते हैं कभी-कभी तो स्थिति यहां तक पहुंच जाति है की बच्चे होने के लिए
मेडिकल जो है कंडीशन लागू हो जाति हैं ये गर्भ खराब करने का भी कम करते हैं और बहुत
ज्यादा पॉसिबिलिटी है की अगर मंगल बहुत मजबूत होकर पंचम भाव को देख रहे हैं तो आप देखिएगा की ऐसे फीमेल की कुंडली में उनका
जो फर्स्ट चाइल्ड होगा पहले बच्चा होगा वो कहीं अबाउट हो जाए यानी उसका अबॉर्शन हो जाए मंगल गर्भ को खराब करने का कम करते
हैं ऐसा क्यों होता है क्योंकि मंगल और सूर्य दोनों ही बहुत तेज यानी गम ग्रह हैं तो इनकी जो गर्मी होती है इंटेंसिटी होती
है जहां ये देखते हैं वहां पर भी पड़ती है तो मंगल ज्ञान के मामले में रिलेशनशिप के मामले में तो फिर भी ठीक है लेकिन संतान
के मामले में थोड़ा सा दिक्कत होती है ये बात अलग है की कुंडली के अन्य ग्रह स्थितियां को भी देखना पड़ता है की पंचम
भाव से कहानी देव गुरु बृहस्पति का संबंध तो नहीं बन रहा कुंडली में कारक हो के मंगल अगर पंचम भाव को देख रहे हैं तो संतति होती है लेकिन यह चांसेस भी होते
हैं की अबॉर्शन वगैरा के या मेडिकल कंडीशन आने के भी चांसेस ज्यादातर होते हैं अब देखिए मंगल अगर दशम भाव से बैठ के देखेंगे
तो इसे कहते हैं कुलदीप ऐसा व्यक्ति बहादुर होगा समाज में मां सम्मान प्रतिष्ठा अपने वाला होगा दशम से बैठकर जब
मंगल देखते हैं तो ऐसे व्यक्ति को कल दीपक कहा जाता है अपने परिवार खानदान में नाम रोशन करने वाला कहते हैं की मंगल बलवान
होकर अगर दशम भाव में बैठा हो तो ऐसा इंसान अपने कल खानदान में तीन पीडिया के बाद ऐसा व्यक्ति पैदा होता है जो अपने
परिवार और कल खानदान का नाम रोशन करता है यानी हर तीसरी पीढ़ी में कोई एन कोई एक व्यक्ति ऐसा जरूर पैदा होगा जो अपने पूरे
खानदान को पूरे परिवार को बहुत ऊंचे लेवल तक लेकर जाए बहुत फेमस हो तो दशम भाव में जब मंगल बैठेंगे तो ऐसी स्थिति होगी एकादश
में मंगल आई के लिए बहुत अच्छे हैं मंगल की यहां पर मंगल की मित्र की राशि हो जाए मंगल की खुद की राशि हो जाए ना भी हो अगर
मंगल अच्छी स्थिति में हो तो आई के लिए तो कहानी कोई दिक्कत नहीं है खासतौर पे ऐसे लोग मंगल से जुड़े व्यापार करके बहुत
ज्यादा अमीर हो जाते हैं मंगल जो है यहां पे क्योंकि मंगल को भोम पति भी कहा जाता है तो मंगल बहुत ज्यादा मंत्र में
प्रॉपर्टी देते हैं ऐसे लोग इन्वेस्ट करना बहुत पसंद करते हैं जैसे आपने देखा होगा की किसी किसी के लिए धन का मतलब होता है
की हां मेरे पास पैसा होना चाहिए जब मैं चलूं तो दो गाड़ी मेरे आगे चले दो गाड़ी मेरे पीछे चले वो वाला सीन होता है की उसे
पैसा चाहिए भी और उसे पैसे का रूआब जो है उसको दिखाना भी है दूसरी भाव में जब मंगल बैठने हैं तो वाणी के लिए जरूर इंसान की
वाणी थोड़ी सी हर्ष हो जाति है यानी बोलेगा तो एकदम ठेठ बोल देगा जो है मुंह पे बोल देगा लेकिन मंगल की दृष्टि पंचम
भाव पे जो है अच्छी होती है धन के लिए मंगल अच्छे होते हैं अब मंगल ही पीड़ित हो जाए तो की बात अलग है ऐसा व्यक्ति
ज्यादातर अपने परिवार में र कर भी परिवार एक नॉर्मल एक दूरी बनाकर रखना है लेकिन धन
के लिए पत्रक संपत्ति के लिए अगर मंगल की स्थिति अच्छी है तो यहां पे मंगल रिजल्ट भी अच्छा करेंगे तो मंगल एकादश भाव में
दशम भाव में या दूसरी भाव में बैठ के जो है पंचम भाव को देखेंगे और तीनों ही कंडीशन में लव लाइफ के लिए ठीक है लेकिन
तब तक जब तक ऐसे व्यक्ति के स्वाभिमान के ऊपर कोई बात नहीं ए रही यानी बहुत ज्यादा उसके ऊपर 100% भरोसा नहीं किया जा सकता
ब्रेव होंगे थोड़े से रिलेशनशिप में तुरंत ए जाएंगे शिक्षा की अगर बात करें तो बहुत इंटेलिजेंट होते हैं खासतौर पे बहुत
टेक्निकल मन होते हैं टेक्निकल टेक्निकल चीज में तुरंत समझ लेते हैं हो सकता है मैकेनिकल चीजों की तरफ अपने आप से इनका
इंटरेस्ट हो और उसके बड़े में बहुत ज्यादा जल्दी जानकारी भी यहां से कर लेते हैं कंप्यूटर साइंस वगैरा में ऐसे इंसान को आप
देखिएगा ऐसे बच्चे बहुत जल्दी सीखने हैं तो ऐसा हुआ करता है तो मंगल का प्रभाव अगर है आपकी कुंडली में मंगल इन भावों में तो
आप उनका प्रभाव जो है साफ तोर पे देख सकते हैं अब इसके बाद अगर बात करें हम तो देव गुरु बृहस्पति की अब देव गुरु बृहस्पति के
लिए मुझे लगता है की आधे से ज्यादा लोगों को तो पहले ही पता होगा की मैं क्या बोलने वाला हूं क्योंकि जब बात देव गुरु
बृहस्पति की हो रही हो और पांचवें भाव की हो रही हो तो यहां पर ज्यादातर रिजल्ट आपको जो है अच्छे देखने के लिए ही मिलेंगे
ऐसा क्यों होता है क्योंकि देव गुरु बृहस्पति ज्ञान के कारक होते हैं और कल
पुरुष की जन्म कुंडली में यहां पे पांच नंबर आता है यानी सूर्य की राशि आई है और सूर्य और देव गुरु बृहस्पति बेस्ट फ्रेंड
है यानी इनकी आपस में बहुत बंटी है अब देव गुरु बृहस्पति के पास भी तीन दृष्टियां हैं या तो वो एकादश भाव में बैठेंगे तो
सातवें दृष्टि से पंचम भाव को देखेंगे या तो वो लग्न में बैठ जैन तो अपनी पांचवी दृष्टि से जो है पंचम भाव को देखेंगे और
ये तो गुरु भाग्य भाव में बैठ जैन तो फिर वो पंचम भाव को अपनी नवमी दृष्टि से देखेंगे देखिए
पांचवें भाव के देव गुरु बृहस्पति कारक होते हैं और देव गुरु बृहस्पति कहानी से भी बैठ के पांचवें भाव को देखें ऐसे
व्यक्ति जो होगा बहुत ज्यादा बुद्धिमान होगा अब यहां पर बुद्धिमान दो तरह के स्टूडेंट होते हैं एक होते हैं रातफिकेशन
यानी चीजों को रात लिया मेमोरीज कर लिया एक स्टूडेंट होते हैं जो चीजों को समझते हैं जब भी गुरु का संबंध पंचम भाव से
बनेगा तो देखिएगा ऐसा व्यक्ति इंटेलिजेंट तो हो गई लेकिन उसकी जो इंटेलिजेंस है वह
किसी के सामने शो ऑफ करने वाली नहीं होगी वो वर्चुअल चीजों को समझना के लिए अपना विवेक का इस्तेमाल करने में माहिर होगा
अगर लग्न में बैठ के गुरु पंचम भाव को देख रहे हैं ऐसे बच्चे शुरुआत से ही पढ़ाई को समझना वाले होते हैं यानी पढ़ाई में सतत
विकास करने वाले कंसिस्टेंसी से ग्रोथ करने वाले होते हैं ज्ञान के लिए नो डाउट ये कहा जा सकता है की ऐसे बच्चे बहुत
इंटेलिजेंट होते हैं चीजों को तुरंत सिख लेते हैं और किसी भी चीज में तुरंत राम जाते हैं ये भी कहा जाता है की गुरु का
संबंध जब भी पंचम भाव से बने तो ऐसे इंसान को जब भी वो कोई नई चीज सीखना है या जानता है तो उसे ऐसा लगता है की हम यह चीज पहले
भी पढ़ चुके हैं या ये चीज हमारे लिए बहुत आसन है किसी भी टाइप की कोई शिक्षा हो देव गुरु बृहस्पति के संबंध पंचम भाव से बन
रहा है तो ये देखिएगा ऐसा स्टूडेंट कर ले जाएगा यानी कभी-कभी ऐसा होता है की व्यक्ति ने बोला की हमको तो केवल आठ में
इंटरेस्ट है हम कॉमर्स नहीं पढ़ सकते हमें तो केवल कॉमर्स में इंटरेस्ट है हम साइंस नहीं पढ़ सकते देवगुरु बृहस्पति का संबंध
पंचम भाव से हो ऐसे बच्चे को आप कुछ भी दे दीजिए वो हर फील्ड में जो है बेस्ट करके दिखाएगा रिलेशनशिप के मामले में ऐसे लोगों
के ऊपर आप खूब भरोसा कर सकते हैं क्योंकि ऐसे लोग रिलेशनशिप शुरू करने के पहले ही सामने वाले को बाप लेते हैं उनको पता होता
है की लेकिन क्या करें यहां पर भी वह अपने विवेक प्रयोग करते हैं वह रिलेशनशिप में आने से पहले यह देख लेते हैं की क्या
हमारा रिलेशनशिप लॉन्ग लास्टिंग होगा या नहीं होगा आपने पार्टनर को पहले पहले से जज कर लेते हैं की क्या इसके साथ मेरी
पटेगी क्या मैं लंबे टाइम तक इसके साथ टिक पाऊंगा ये चीज जो है वो पहले ही देख लेते हैं इसलिए
माफ करेगा प्रेम संबंध जो है रिलेशनशिप बहुत अच्छे चलते हैं अब ए जाते हैं में मुद्दे पर जिसमें पंचम भाव को सबसे ज्यादा
देखा जाता है संतान प्रताप देव गुरु बृहस्पति का संबंध जन्म कुंडली के किसी भी भाव से पंचम भाव में हो रहा है तो ऐसा कहा
जाता है की देव गुरु बृहस्पति पंचम भाव को देखें तो पांच पुत्र होते हैं ऐसा कहा जाता था आज भी आप देखेंगे की कई ज्योतिषी
जो है कहावत को कहते हैं लेकिन आज के टाइम पे अगर किसी के पांच बच्चे हो जैन तो उससे ज्यादा अभागा कोई नहीं होगा क्योंकि
महंगाई आप देख ही रहे हैं की किस तरह बच्चों की फीस बच्चों की स्कूलिंग कितनी साड़ी जो है प्रॉब्लम्स हो रही है लोगों
को और सबसे ज्यादा लोगों को दिक्कत किस चीज से हो रही है महंगाई से हो रही है अब आज के टाइम पर भले ही किसी के पांच बेटे
हो जैन लेकिन पांच बच्चे हो जैन तो उसके लिए बहुत मुश्किल पद जाएगा इसलिए कहानी ना कहानी लोग ही आज के लिए नहीं चाहते की
उनके पांच बेटे हैं ये एक टाइम पर कहा जाता था जब किसी की अगर जितने ज्यादा बेटे होते थे उसको उतना ही ज्यादा समृद्ध माना
जाता था की अरे फला-फाला व्यक्ति के तो कर पांच बेटे हैं लेकिन आज की डेट में वो जो है सही नहीं है आज की डेट में इसको अच्छा
नहीं माना जाता संतान की दृष्टि से देव गुरु बृहस्पति अगर पांचवें भाव को देख रहे हैं तो संतान होती जरूर है और ज्यादातर
चेस होते हैं की अगर देव गुरु की स्थिति अच्छी है तो बेटा होगा और जो बेटा होगा वो भी बहुत ज्ञानवान होगा यानी ऐसे बच्चे
शुरुआत से ही देखिएगा शांत स्वभाव के दिखेंगे पढ़ाई में तेज होंगे बहुत अच्छा नेचर होगा ग्रैंड व्यक्तित्व होगा अब जब
पिता मां लीजिए जी व्यक्ति की कुंडली में यही योग है वो व्यक्ति लग्न में बैठ के गुरु देख रहे हैं तो पर्सनालिटी कौन हंस कर देंगे पर्सनालिटी में एक अलग चमक ले
आएंगे ऐसे लोग किसी से बातचीत करेंगे तो सामने वाला उनसे तुरंत प्रभावित हो जाएगा उनकी पर्सनालिटी से प्रभावित हो जाएगा
एकादश भाव में जब गुरु बैठने हैं तो गुरु भी बहुत बड़े ग्रह हैं ऊंचाई देते हैं तो ऐसे व्यक्ति के पास आए की एक से ज्यादा
साधन होंगे और बहुत बड़ी मंत्र में उड़ान कम आएगा अपनी बुद्धि से कम आएगा अब बस ये
बात अलग है की जब एकादश भाव में गुरु बैठने हैं तो किसी भी गलत जगह से पैसा नहीं कमाने देते लेकिन ऐसा व्यक्ति पैसा
कम आएगा भाग्य भाव में कहना ही नहीं भाग्य भाव का कारक मैंने कई बार बताया देव गुरु बृहस्पति अच्छी स्थिति में भाग्य भाव में
बैठ जैन तो जन्म कुंडली की सब ग्रह स्थितियां कितनी भी खराब हो आप टेंशन ना लीजिए केवल आप धर्म से जुड़े रहिए अपने से
बड़े बुजुर्गों का सम्मान करिए किसी भी ऐसे इंसान का अपमान ना करिए जो आपसे उम्र में बड़ा हो और इसके बाद आप कमल देखिए कमल
देखिए इसके बाद आपके जीवन में कोई ऐसी फील्ड नहीं है जिसे आप पर ना कर लेने जिससे आप पर ना लेने ऐसे कोई सफलता नहीं
जो आपसे दूर र सके भाग्य भाव में गुरु बैठने हैं तो यही इकलौते ऐसे ग्रहण में
बैठकर या जब इनकी भाग्य भाव में राशि होती है तो 16 वर्ष की उम्र से बच्चे का भाग्य उदय हो जाता है देखिएगा कुछ लोग बहुत बचपन
में फेमस हो जाते हैं सफल हो जाते हैं आजकल तो इस तरह के कैसे और देखने में ए रहे हैं ये वही बच्चे होते हैं अभी हाल ही
में सुनने में आया की एक ऐसा बच्चा है 15 16 साल की उसकी उम्र है और वो बड़े-बड़े आईआईटी के जो है स्टूडेंट को कोचिंग देता
है अब मैंने देखा तो नहीं है उसकी कुंडली लेकिन ये दाव के साथ कहा जा सकता है की ऐसे बच्चे की कुंडली में आप देखेंगे की
देव गुरु बृहस्पति बहुत अच्छी स्थिति में तो देव गुरु का संबंध जब भी पंचम भाव से बनेगा बहुत है अब जब भी बात देव गुरु की
हो रही होती है तो एक चीज मेरे कमेंट क्षेत्र में जरूर आई है सर आपने भावना के बड़े में तो बिल्कुल नहीं बताया भवंस के
बड़े में तो आप भूल ही गए मैं जब भी कभी इस तरह का टॉपिक होता है तब इस टॉपिक में में फॉक्स होता है पंचम भाव में ग्रहण की
दृष्टि का प्रभाव तब यहां पर ये में फॉक्स नहीं होता की कौन सा ग्रह जो है भावनाश कर रहा है या नहीं कर रहा भावनाश के अपने
नुकसान है लेकिन मैंने कई बार अपने वीडियो में और कमेंट्स में ये बात बताया है की देव गुरु बृहस्पति उन ग्रहण में से हैं जो
भले ही आपका चाहे भाव नस कर रहे हैं लेकिन उनकी दृष्टि में अमृत होता है और भावनाश करने के बावजूद वो आपको कम से कम नुकसान
पहचाने की कोशिश करते हैं यही एक मंत्र ऐसे ग्रह हैं जो अष्टम भाव के स्वामी होके भी जन्म कुंडली के कहानी किसी भाव में
बैठे हो तो आपको उतना ज्यादा नुकसान नहीं करेंगे जितना ज्यादा नुकसान शनि और मंगल जैसे ग्रह कर सकते हैं तो अपनी कुंडली में
देखिए की देव गुरु बृहस्पति हां ये देख लेना किस स्थिति में कितनी डिग्री में है कितने नक्षत्र में वगैरा वगैरा अब अगर बात
करें शनि की तो देखिए शनि देव के पास भी तीन दृष्टियां हैं शनि देव या तो जन्म कुंडली के कागज में बैठ के पंचम भाव को यह
तो आपकी जन्म कुंडली अष्टम भाव में बैठेंगे तो पंचम भाव को देखेंगे और यह दो जन्म कुंडली के तीसरी भाव में बैठेंगे तब
पंचम भाव को देखेंगे शनि जी शनि देव की जो दृष्टि होती है ये थोड़ी विच्छेदात्मक होती है ये जी भी भाव में दृष्टि डालते
हैं वहां के प्रभाव या वहां से जो रिलेटेड खास तोर पे रिश्ते होते हैं उन रिश्तो में
एक तनाव ले आते हैं इसलिए शनि जहां से भी बैठ के पंचम भाव को देखेंगे तो ये संतान
में डिले कर देते हैं कई बार तो संतान प्रताप में इतनी ज्यादा दिक्कतें होती हैं की ना दवा कम आई है ना दुआ कम आई है यहां
पर जब शनि बैठने हैं तो यहां पे भी मिसकैरेज जैसे वाले कैसे कई जन्म कुंडली में मैंने खुद देखा है की शनि अच्छे मजबूत
शनि का संबंध पंचम भाव से देव गुरु बृहस्पति वगैरा बिगड़ी हुई स्थिति में है तो कई बार जो है संतान ना होना या अगर
होना तो गर्भ खराब हो जाना ये वाली स्थिति यहां पर होती है लेकिन ज्ञान के मामले में शनि देव खूब ज्ञानी बनाते हैं ऐसे लोगों
को भले ही ऐसे लोग थोड़े से उदासीन टाइप के हो जैन शांत रहने वाले हो का सकते हैं की अंतर्मुखी हूं लेकिन फिर भी ऐसे लोग
इंटेलिजेंट होते हैं ऐसे बच्चों की कुंडली में जब शनि पंचम भाव में कहानी से भी क्रो शुरुआती शिक्षा में देखेगा बच्चा क्या
आएगा मेरे मुझे स्कूल नहीं जाना है स्कूल में मेरा मां नहीं ग रहा लेकिन एक बार अगर इस बच्चे को आदत डलवा दिया जाए
पंक्चुअलिटी की शनि को पंक्चुअलिटी बहुत पसंद है जो कम जी टाइम पे होना चाहिए उसे टाइम पे अगर आप कर रहे हैं तो शनि इस चीज
को बहुत पसंद करते हैं जिनका भी शनि जन्म कुंडली में खराब है या उनको लगता है अच्छी स्थिति में नहीं है ऐसे लोग दो-तीन चीज
अपने सुधार ले तो शनि काफी हद तक अच्छा प्रभाव देने लगता हैं पहले समय बर्बाद में करना दूसरा अपनी चीजों को व्यवस्थित रखना
और तीसरा साफ-सफाई से रहना पंचला रहना अगर किसी से कोई मिलने का कोई टाइम दिया या
आपको कोई कम किसी टाइम पर करना है जैसे बचपन में हम लोग को टाइम टेबल बना के सिखाया जाता था की इस टाइम पे ये सब्जेक्ट पढ़ना है फिर सोना है फिर खाना है उसे
टाइप तो शनि जो है अपना अच्छा रिजल्ट देने लगता हैं बच्चे को एक बार अगर पंचला बना दिया जाए तो फिर ऐसे ही बच्चे बड़े होकर
कोई बहुत बड़े अधिकारी बनते हैं प्रेम संबंधों की बात की जाए तो शनि जो है थोड़ा सा उदास सिंह था दे देते हैं अगर एकादश
भाव में बैठे होंगे तो लग्न में अपना दृष्टि डालेंगे तो ऐसा उदासीन हो जाएगा अलग अलग रहने वाला गुमसुम उदास रहने वाला
या शांत रहने वाला बहुत कम ऐसा इंसान खुला के हंसेगा अपने विचारों को व्यक्त करेगा तीसरी भाव में शनि बैठने हैं तो यहां पर
खूब पराक्रमी बना देते हैं इंसान खूब पराक्रमी होता है भाग्य को भाग्य के लिए भी शनि की दृष्टि अच्छी होती है क्योंकि
देव गुरु बृहस्पति का यहां पर घर होता है कल पुरुष में और अगर बात करें अष्टम भाव की तो अष्टम भाव में भी शनि जब पंचम भाव
को देखते हैं ऐसे स्टूडेंट को आप देखिएगा बहुत ज्यादा मेहनत करने के बाद उनको गवर्नमेंट जब या प्राइवेट जब मिलती है कई
लोगों के मुंह से आप सुनिएगा अगर कुंडली में अष्टम भाव में शनि है तो आपको वो ये कहते हुए जरूर दिखाई देंगे की सर मुझे
बहुत मेहनत लगी इस एग्जाम को क्वालीफाई करने के लिए जब की हम सब इस बात को बहुत अच्छे से जानते हैं की बहुत से ऐसे
स्टूडेंट होते हैं जो बहुत कम मेहनत करते हैं लेकिन उनको सक्सेस मिल जाति है ये बात तो आपको माननी पड़ेगी की अगर इंसान की
किस्मत अच्छी हो तो उसे कम प्रयासों में बहुत सफलता मिल जाति है अगर इंसान की किस्मत खराब हो या गृहस्तियां खराब हो तो
उसे वही नॉर्मल सी चीज अपने के लिए बहुत मेहनत करना पड़ता है अब यहां पंचम भाव में जो राशि आई है कल पुरुष की कुंडली में एक
दो तीन कर पांच वो आई है सूर्य देव की सूर्य देव और शनि की आपस में ज्यादा नहीं बंटी है शनि जो है वो सूर्य के साथ बैठने
पर या सूर्य की राशि में देखने में शनि देव को मूड खराब हो जाता है यानी वह चाहते तो है की अच्छा रिजल्ट दे लेकिन शनि सूर्य
की राशि में वह बहुत अच्छा रिजल्ट देते हुए नहीं देखें जाते कहानी से भी शनि की दृष्टि अगर पंचम भाव में पढ़िए तो ऐसा
इंसान व्यवहारिक रूप से बहुत बुद्धिमान हो जाएगा दुनिया की जो दानव पेज होते हैं यानी कहते नहीं ठोकर खाकर सीखना ऐसा इंसान
ठोकर खाकर सीखना है और अपनी लाइफ में खूब आगे बढ़ता है तो उसे दृष्टि से ये बहुत अच्छा है पंक्चुअल अगर हो जाए वो तो फिर
शनि की दृष्टि यहां पे बहुत अच्छी होती है जैसे लाभ भाव में शनि भले ही डेरी से देना शुरू करें लेकिन कल पुरुष की कुंडली में
यहां पे उनकी खुद की राशि आई है ऐसे लोग लंबी रेस का घोड़ा होते हैं ऐसे लोग को आप देखिएगा 30 साल तक ऐसे लोगों को इनकम के
लिए बहुत जज्दोजहद करनी पड़ेगी लेकिन ऐसा इंसान जब एक बार बिजनेस नौकरी किसी भी चीज से कमाने लगेगा तो आप देखिएगा कैसे हम
बहुत पैसे कमेगा मल्टीपल सोर्स ऑफ इनकम बनाएगी एक से ज्यादा आई किसके पास सोर्स होंगे भले ही उसके पास प्रॉपर्टी कम हो
लेकिन रुपए पैसे से इंसान खूब मजबूत होगा बैंक बैलेंस से खूब मजबूत होगा और जो है
इंटेलिजेंट तो होगा ही तो शुरुआती शिक्षा में जरूर दिक्कत करते हैं रिलेशनशिप में ऐसे इंसान थोड़ा सा उदासीन हो जाता है और
अगर बात करें संतान की तो हां डेफिनेटली शनि देव यहां यहां पर संतान प्रताप में थोड़ी सी दिक्कत उत्पन्न करते हैं जिन
लोगों को ऐसा लगता है की शनि जो है पंचम भाव में प्रभाव अच्छा नहीं दे रहे तो ऐसे लोगों को फिर अपनी जन्म कुंडली में सूर्य
को मजबूत करना चाहिए क्योंकि कल पुरुष की कल पुरुष की कुंडली के अनुसार यहां पर पांच नंबर आता है जो सिंह राशि है तो अगर
आप सूर्य को बलवान करेंगे तो फिर शनि जो है अच्छा रिजल्ट करने लगता हैं तो शनि कहां कहां से बैठकर देखेंगे एक तो यहां से
बैठ के देखेंगे अष्टम भाव से शनि जो है बैठ के देखेंगे और तृतीय भाव से बैठ के देखेंगे तीसरी भाव में बैठ के शनि व्यक्ति
को खूब मेहंदी बना देते हैं अष्टम भाव में थोड़ा संघर्ष बड़ा देते हैं लेकिन व्यक्ति को जो है कहते नहीं टपक और सोना बनाना
लोहे को टपकर सोनी बनाने वाला कम करते हैं योग्य बना देते हैं ऐसे इंसान को फिर सब कुछ दे देते हैं पराक्रम भाव में बैठे हैं
छोटे भाई बहन ये तो होंगे नहीं अगर होंगे तो हो सकता है उनसे संबंध अच्छा ना हो लेकिन फिर भी यहां बैठ के इंसान को खूब मेहनती बना देते हैं इंसान अपने मेहनत के
दम पे लोहा मानव लेट है भाग्य को अपने सामने झुका लेट है और अपने जीवन में खूब सफल होता है एकादश भाव में देखिए सभी ग्रह
बहुत अच्छा प्रभाव देते हैं शनि लेट जरूर देते हैं लेकिन यहां पर शनि जब प्रभाव देने में ए जाते हैं तो व्यक्ति अपने जीवन
में खूब सफल होता है अब बात कर लिया शुक्र की तो शुक्र के पास भी केवल एक ही दृष्टि है और वह सातवीं दृष्टि शुक्र भी जब जन्म
कुंडली के कागज भाव में बैठेंगे तो पंचम भाव को देखेंगे जब शुक्र पंचम भाव को देखते हैं यहां से आपके मैंने बताया ना की
स्टडी और इसके अलावा जो हम एंजॉयमेंट करते हैं ना हमारे अंदर की जो खुशी होती है वो भी पंचम भाव से अच्छी जाति है देखिएगा शनि
का संबंध जब भी पंचम भाव से बनेगा ऐसा इंसान इंजॉय करना भी चाहे तो कर नहीं पाएगा मूड उसका जो है ना एक जैसा रहेगा
यही का सकते हैं उदासीन टाइप का हो जाएगा शुक्र के बाद में अलग है शुक्र जो है जब पंचम भाव को देखते हैं तो कहा जाता है ऐसे
लोगों को की गुलाबी चश्मा से दुनिया को देखना बहुत एंजॉय करते हैं लाइक को घूमने फिरना बहुत पसंद होता है अच्छे कपड़े
पहनना महंगे कपड़े पहनना ब्रांडेड कपड़े पहनना परफ्यूम उसे करना प्रेम संबंध में भी सीरीज जब शुक्र की दृष्टि पंचम भाव में
पड़ती है तो आप देखेंगे की कई प्रेम संबंध होने के चांसेस होते हैं खासतौर पे शुक्रवारी अगर यहां पर मिथुन राशि या अन्य
जो है स्थिति में मजबूत होकर बैठे हो नक्षत्र से अच्छे हो मिथुन राशि में हूं और फिर शुक्र की दृष्टि अगर पंचायत हमें
पड़े तो ऐसा इंसान जो है चमक धमक की तरफ बहुत अट्रैक्ट होता है लेकिन बात करें अगर ज्ञान की तो आप सोच रहे हो की शुक्र यहां
पर बैठकर ज्ञानवान नहीं बनाते तो ये आपकी भूल है शुक्रिया पर बैठकर इंसान को हाली इंटेलिजेंट बनाते हैं यह ऐसा इंसान
बिल्कुल देव गुरु बृहस्पति जैसे होते हैं बस फर्क इतना है की देव गुरु बृहस्पति की दृष्टि से पंचम भाव में पड़ती है तो पुत्र
संतति होने के चांसेस ज्यादा होते हैं शुक्र जब पंचम भाव को देखते हैं तो कन्या संतति होने के चांसेस ज्यादा हो यानी हो
सकता है बेटी का जन्म पहले हो लेकिन ऐसा इंसान खूब जो है इंटेलिजेंट होता है ऐसा
इन व्यक्ति स्टडी में बहुत अच्छा होता है स्कूलिंग में बहुत अच्छा होता है यानी
बुद्धि में कहानी उसके कोई कमी नहीं होती हां उसका दिमाग थोड़ा सा थोड़ा सा चीजों में भी चला है कई बार शुक्र अगर पंचम भाव
को देख रहे हो अन्य ग्रह स्थिति है बिगड़ी हुई तो ऐसे बच्चों को संगति से थोड़ा बचाना पड़ता है इनकी संगति ऐसी हो जाति है
की हो सकता है संगति में थोड़ा सा बिगड़ जाए रिलेशनशिप के मामले में बात करें तो शुक्र अगर आपके पार्टनर के 11थ हाउस में
है मजबूत स्थिति में तो अपने पार्टनर को या तो पकड़ के रखिए या तो फिर उसके ऊपर बहुत ज्यादा भरोसा ना करिए ऐसा इंसान
तुरंत अट्रैक्ट होता है कोई अच्छा इंसान दिखे गया तो अट्रैक्ट हो गया किसी के कपड़े अच्छे लगे तो अट्रैक्ट हो गया कोई
बहुत अच्छा नजर देखने को मिल गया तो अट्रैक्ट हो गया अब जितनी जल्दी ये अट्रैक्ट हुआ उतनी जल्दी इसका एट खत्म भी
होता है इसमें देखा किसी व्यक्ति कपड़े बहुत अच्छे ग रहे हैं अट्रैक्ट हो गया इतना अट्रैक्ट हो गया क्या उसके दिमाग में
वही इंसान चल रहा है हो सकता है दो दिन बाद किसी दूसरे के कपड़े पसंद ए जैन तो उसकी तरफ अट्रैक्ट हो जाए यानी समझ रहे हैं ना मैं क्या कहना छह रहा हूं की ऐसे
इंसानों को इंसान को बचाना चाहिए की वो मल्टीपल रिलेशनशिप में ना फैंस तो ज्यादा अच्छा है अब शुक्र क्योंकि खुद यहां पर
बैठे हैं तो यहां पर लाभ की दृष्टि से बहुत अच्छा है शुक्र से जुड़े जुड़े व्यवसाय करके या शुक्र से जुड़े व्यवसाय
नहीं भी कर रहा है ऐसा इंसान तो अपने लाइफ में खूब लग्जरियस लाइफ स्टाइल जीता है ऐसा इंसान खूब पैसे कामता है और अपने पैसों को
लग्जरी में जो है इन्वेस्ट करना पसंद करता है उसे लग्जरी बहुत पसंद है लग्जरियस लाइफ स्टाइल उसको जीनी है पसंद भी आई है तो एक
आदर्श भाव में शुक्र जो है इस तरह का प्रभाव जो है देते हैं इंटेलिजेंट तो बनाते ही हैं शिक्षा भी अच्छी कर देते हैं प्रेम संबंध में भी ठीक है और संतति के
लिए भी ऐसा ठीक है इनकम के लिए बहुत अच्छा है बस शुक्र की स्थिति को जो है आपको देख लेना है वैसे भी यहां पे उनके बेस्ट
फ्रेंड की राशि आई है कल पुरुष में शनि देव की तो यहां पर बैठ के शुक्र जो है उनका मूड सही राहत है यानी जो है अच्छा
उनको महसूस होता है अब देखिए ये जो शब्द में इस्तेमाल करता हूं इसके लिए प्लीज आप कोड ना यह सब इसलिए मैं इस्तेमाल करता हूं
की आपको सरल से सरल भाषा में चीज समझ में ए जाए अब बात कर लेते हैं राहु की राहु
जनकुनी के कागज भाव में हूं तो अच्छा प्रभाव देते हैं देखिए राहुल भी गुरु की तरह अगर एक आदर्श भाव में हूं या फिर लग्न
में हूं या फिर भाग्य भाव में हो आप इन्हीं की तरह केतु को भी देखिए लेकिन मैं केतु को अभी आपको चर्चा केतु भी से चीज है
की इन्हीं भाव में बैठ के पंचम भाव को देखेंगे राहु जो पंचम भाव में देखते हैं तो कहते हैं राहु शनि की तरह अपना फल देते
हैं लेकिन यहां पे थोड़ी सी कंडीशन अलग हो जाति है राहु जबान से भाव को देखते हैं ऐसे बच्चे बहुत तेज दिमाग के हो जाएंगे
हालांकि उनका दिमाग खुराफात में बहुत तेज चलेगा लेकिन खुराफाती दिमाग वाले हो जाएंगे सिचुएशन को हैंडल करने वाले हो
जाएंगे ट्रिक की दिमाग वाले हो जाएंगे ऐसे लोगों को देखेगा नेटवर्क मोबाइल सॉफ्टवेयर इन सारे क्षेत्र में बहुत जल्दी चीज समझ
में आने लगेंगे टेक्नोलॉजी बहुत जल्दी समझ में आने लगेगी अपने ज्ञान का इस्तेमाल उसे सीधा करेगा अपनी आई बढ़ाने के लिए वो भी
ठीक है संतान प्रताप में भी राहु को आप दोष मत दीजिए अगर राहु अच्छी किसी ग्रह के शुभ ग्रह की राशि में है और अच्छी डिग्री
में है तो राहु जो यहां पे संतान दे भी देते हैं और बहुत अच्छी संतान देते हैं ज्ञान के मामले में बहुत तेज दिमाग देते
हैं मेमोरी बहुत शार्प होती है कई बार तो अगर राहु बहुत अच्छी स्थिति में हो गुरु से अच्छा संबंध हो तो ऐसे बच्चों को आप देखिएगा की एक बार कोई चीज पढ़ लेने तो
उसे बहुत लंबे समय तक याद रखते हैं रिलेशनशिप में जब राहु का प्रभाव राहत है तो ऐसी व्यक्ति के ऊपर बहुत ज्यादा
विश्वास करके मत चलिएगा क्योंकि राहु जो है वो ब्रह्म का कारक होता है मजबूत स्थिति में अगर पंचम भाव को देखेगा और
उसका फायदा हुआ तब तो वो व्यक्ति से जुड़ा रहेगा अगर उसका फायदा नहीं है ऐसे व्यक्ति से या किसी दूसरे व्यक्ति की तरफ वो
अट्रैक्ट हो गया या दूसरी व्यक्ति में उसे ज्यादा फायदे देखने लगा तो फिर वो रिलेशनशिप से पीछे है जाएगा नम भाव में
राहु को बहुत अच्छा रिजल्ट देते हुए नहीं कहा गया लेकिन उनकी दृष्टि पंचम भाव में अच्छी पड़ेगी उसके उससे कहानी ज्यादा केतु
नम भाव में बैठ के बहुत अच्छा प्रभाव देते हैं क्योंकि यहां पर देव गुरु बृहस्पति की राशि आई है केतु यहां पर कंफर्टेबल हो जाते हैं तो केतु का प्रभाव जो है राहु के
अपेक्षा भाग्य भाव से ज्यादा अच्छा जो है पंचम भाव में देखने के लिए आता है केतु राहु जो है लगे से बैठ के और एक आदर्श से
बैठ के और नाम से बैठ के तो लग्न में अगर राहु बैठने हैं तो यहां पर दिक्कत है क्योंकि राहु जो है वो ब्रह्म के कारक है
लग्न में बैठ के स्वभाव में जो है एक मिस्टीरियस ले आते हैं ऐसा इंसान चिड़चिड़ा हो जाएगा करो हो जाएगा तो पंचम
भाव में राहु के प्रभाव बहुत अच्छे देखने के लिए नहीं मिलेंगे लेकिन इसके अलावा एकादश या भाग्य भाव में राहु बैठ के ठीक रिजल्ट देते हैं केतु के साथ भी से चीज है
की केतु लग्न में बैठ के हो सकता है बहुत अच्छा प्रभाव ना दें लेकिन केतु के साथ एक समस्या ये भी है केतु एकादश भाव में बैठकर
भी पंचम भाव में बहुत अच्छा रिजल्ट नहीं कर पाते क्योंकि पंचम भाव में ऑलरेडी राहु होंगे और राहु अगर पंचम भाव में बैठे हैं
तो वो साड़ी चीजों को ब्लॉक कर रहे होंगे फिर भी राहु और केतु के बड़े में अगर आपको ज्यादा जानकारी चाहिए तो आप यह देखिए राहु
और केतु किसकी राशि में बैठे हैं अब मां लीजिए यहां पे राहु या केतु शनि की राशि में बैठे हैं शनि भी बिगड़े हुए हैं अब
उनकी दृष्टि पंचम भाव में पद रही है पंचम भाव में कोई ऐसी राशि है जो उनके दोस्त की नहीं है यानी शनि के राहु के मतलब की राशि
नहीं है तो फिर यहां पे दिक्कत है अगर कुंडली वृषभ लग्न की है या कुंडली तुला लग्न की है या फिर कुंडली मिथुन लग्न की
शनि से प्रभावित जो है लग्न है तब फिर राहु को यहां पे प्रभाव लग्न से भी अच्छा हो जाएगा एकादशी भी अच्छा हो जाएगा भाग्य
भाव से भी अच्छा हो जाएगा तो मैंने आपको बताया ना की राहु और केतु छाया ग्रह होते हैं इनका जो ज्यादा प्रभाव होता है इस बात
पर डिपेंड करता है की ये किसकी राशि में बैठे हैं जब ये देख लीजिए की किसकी राशि में बैठे हैं तो ये देखिए जिसकी में बैठे
वो कहां बैठा है देव गुरु की क्या स्थिति है उसके अनुसार आप देख सकते हैं मां लीजिए देव गुरु की राशि में बैठे हैं तो राहु
पूरा प्रभाव देव गुरु जैसा देने लगेंगे बहुत अच्छे रिजल्ट होंगे मंगल की राशि में बैठे हैं तो फिर राहु भी यहां पे गर्व को
खराब करने का कम करेंगे ये जिसकी राशि में बैठने हैं इस के जैसा बने की कोशिश करते रहते हैं अब राहु की कहानी राहु केतु की
तो आपको पता होगा ना याद करिए उसे रक्षा के बड़े में जिसको अमृत पीना था उसे शंका हो गई थी तो उसने क्या किया था देवता का
रूप बनाया था ना यानी अपना रूप बदला था भेस बदला था धोखा दिया था ब्रह्म फैलाया था वही कम तो आज भी कर रहा है यानी वो जो
देवता का उसमें भेज बनाया था लेकिन देवता था तो नहीं ना तो ये जिनकी राशि में बैठने हैं उनके जैसा बने की कोशिश करते हैं
लेकिन एकादश भाव में राहु को मैंने बहुत अच्छे रिजल्ट देता हुआ ऐसे लोगों को मैंने ये भी देखा है कैसे लोग करोड़पति अरबपति
तक का सफर बहुत जल्दी ते कर लेते हैं भाग्य भाव में राहु को उतना अच्छा नहीं माना जाता है लेकिन हां केतु के रिजल्ट अच्छे मिलते हैं राहुल केतु के लिए मैं
फिर से आपसे कहूंगा एक बार आप ये देख लीजिए की इनकी राशि में बैठे हैं उनकी स्थिति कैसी है तो वीडियो के कमेंट क्षेत्र में वीडियो कमेंट करके बताइए की
आपकी जन्म कुंडली में कौन-कौन सा ग्रह पंचम भाव को देख रहा है पंचम भाव की क्या स्थिति है जो ग्रह देख रहा है उसका
नक्षत्र क्या है कितनी डिग्री में है वो और ये भी बताइए की आपकी कुंडली में देव गुरु बृहस्पति की क्या स्थिति है अगर वीडियो अच्छा लगा हो तो वीडियो को लाइक
करेगा अगर वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को सब्सक्राइब करेगा और बेल आईकॉन प्लीज ढाबा दिया करिए ताकि जब
भी कोई नया वीडियो इस चैनल पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए
धन्यवाद

