कहते हैं अगर इंसान पराक्रमी हो तो दुनिया
के कोई ऐसी चीज नहीं है जो उसको मिल ना
सके आप अपने जीवन में कितना पैसा कमाएंगे
कितना नाम कमाएंगे कितना आगे बढ़ेंगे यह
इस बात पे निर्भर करता है की आप अपने जीवन
में कितना पराक्रम करेंगे नमस्कार दोस्तों
मेरा नाम है अनुभव सिंह और आज हम लोग बात
करने वाले हैं जन्म कुंडली में पराक्रम
भाव के स्वामी का जन्म कुंडली के हर एक
भाव में क्या प्रभाव होता है जैसा की आप
जानते होंगे की जन्म कुंडली में जो यह
तीसरा भाव होता है इसे ही हम पराक्रम भाव
कहते हैं यह तृतीय कहते हैं क्योंकि तृतीय
भाव के स्वामी को तृतीय भी कहा जाता है अब
यह भाव हमें बताता है हम अपने जीवन कल में
किस क्षेत्र में एफर्ट डेल तो सफल होंगे
और यही भाव हमें बताता है की कोई इंसान
कितना ज्यादा पराक्रमी है कितना ज्यादा
रिस्क लेने वाला है उसका उसके छोटे भाई
बहनों से क्या संबंध होगा उसके दोस्त कैसे
हैं वह अपने जीवन में कितना आगे बढ़ेगा
कहां से पैसा कमेगा वगैरा वगैरा
सबसे पहले मैं आपको बता डन की पराक्रम भाव
को स्वामी जन्म कुंडली के जी भी भाव में
बैठेगा वहां से इंसान का पराक्रम यानी
एफर्ट को जोड़ देगा अब यह पराक्रम भाव को
स्वामी अगर जन्म कुंडली के लग्न में बैठ
जाए मैंने यहां पे मिथुन लग्न के जन्म
कुंडली को बनाया है आपके जन्म कुंडली किसी
भी लग्न की हो शक्ति है आपका कोई भी लग्न
हो या कोई भी राशि हो उससे कोई मतलब नहीं
है अपनी जन्म कुंडली में तीसरी भाव में
बनी राशि को देखिए उसे राशि के स्वामी को
देखिए वही आपके पराक्रम भाव के स्वामी हैं
या वही आपके तृतीय हैं अब क्योंकि मैंने
आपको समझने के लिए यहां पर मिथुन लग्न की
जन्म कुंडली बनाई थी तो पराक्रम भाव में
पांच नंबर यानी सिंह राशि बंटी है सिंह
राशि के स्वामी बनते हैं सूर्य देव इसलिए
मैंने जन्म कुंडली में सूर्य देव को ही
रखकर आपको समझने की कोशिश की है आप अपनी
जन्म कुंडली में देखिए की आपकी जन्म
कुंडली में कौन से ग्रह आपके पराक्रमाओं
के स्वामी बनते हैं पराक्रम भाव गोस्वामी
जब भी लग्न में बैठेगा अब ऐसे व्यक्ति का
जो व्यक्तित्व होगा वह पराक्रम से जुड़
जाएगा ऐसे व्यक्ति बहुत ज्यादा रिस्क लेने
वाले हो जाते हैं ऐसे लोग जीवन में कभी
इतना बड़ा रिस्क ले लेते हैं जिसके बाद
उनको कई बार नुकसान भी होता है लेकिन ऐसे
लोगों को कोई खास फर्क नहीं पड़ता क्योंकि
ऐसा इंसान इतना ज्यादा एफर्ट वाला होता है
वो अपने कम में इतना ज्यादा फोकस्ड होता
है की वो जानता है की अपने जीवन में वो
बहुत अच्छा कुछ बना ले जाएगा और वो बना भी
ले जाता है पराक्रम भाव को स्वामी जब लग्न
में बैठने हैं तो पराग लग्न के हिसाब से
जो पराक्रम भाव को स्वामी है वो लग्न में
है लेकिन अपने घर से 11वें घर में पराक्रम
भाव यह है तो अपने घर से 11वें भाव में और
लग्न के हिसाब से लग्न में ऐसा इंसान कहां
डालेगा तो ऐसे इंसान डालेगा अपनी इनकम में
क्यों क्योंकि अपने घर से 11वां भाव है
ऐसे इंसान अपने जीवन कल में विशेष सफल
होते हुए देखें गए क्यों क्योंकि ऐसे लोग
बहुत ज्यादा मेहनती होते हैं ऐसे लोगों के
बात करने का तरीका बहुत अच्छा होता है ऐसे
लोग अपने परिवार को लेकर चलने वाले होते
हैं आप क्योंकि यहां से छोटे भाई बहनों का
विचार भी किया जाता है इसलिए अगर यहां पर
कोई पाप ग्रह हो और वो पीड़ित हो जाए तब
फिर ऐसे में इंसान को अपने छोटे भाई बहनों
से सपोर्ट नहीं मिलता और उनकी आपस में
बंटी और तो और क्योंकि अपने घर से 11 घर
में गया है इस वजह से यह भी कई बार देखा
गया है की अगर यहां पर बैठा पराक्रमेश
यात्री यश कमजोर हो जाए पाप ग्रहण पीड़ित
हो जाए तो बड़े भाई बहनों से भी नहीं बंटी
लेकिन वहीं अगर उसकी स्थिति अच्छी है वो
डिग्री समझ है अच्छी स्थिति में तो इंसान
अपने परिवार को लेकर चलने वाला अपने छोटे
भाई बहनों के लिए खूब करता है और ऐसे
लोगों को उनके छोटे भाई बहन में खूब
सपोर्ट करते हैं तीसरी भाव से संवाद शैली
का विचार भी किया जाता है की आप दूसरे से
कैसे कम्युनिकेशन करते हैं आप दूसरों से
कैसे बोलचाल आपकी भाषा कैसी है तो यहां पर
जब तृतीय भाव के स्वामी बैठने हैं ऐसे लोग
बोलचाल में अपनी वाणी में बेहद प्रभावशाली
होते हैं ऐसे लोग समूह में कम करना भी
बहुत पसंद करते हैं यानी लोगों का ग्रुप
बनाकर मार्केटिंग नेटवर्किंग इस फील्ड में
ऐसे लोग बेहद सफल होते हैं और अपने जीवन
कल में अपने फील्ड में बहुत ज्यादा आगे तक
पहुंचने हैं धन सुख संपत्ति समाज में मां
सम्मान सब कुछ ऐसे लोगों को मिलता है
क्योंकि इनके व्यक्तित्व से ही पराक्रम
जुड़ गया है
पराक्रम भाव स्वामी यहां से बैठकर सप्तम
भाव में दृष्टि डालता है जिसके तहत देखा
गया की कई बार इंसान बिजनेस करता है और
बिजनेस में भी बहुत आगे तक पहुंचता है
क्योंकि बिजनेस में वो अपना पूरा एफर्ट
दाल देता है अब उसके दिमाग में खाली एक
चीज होती है की उसे अपनी लाइफ में बहुत सर
पैसा बनाना है अपना नाम कामना है और वेल्थ
यानी संपत्ति बनानी है और वो ये साड़ी चीज
बिजनेस से ही पूरा कर सकता है इसलिए कई
बार देखा गया है की व्यक्ति के पराक्रम
भाव के स्वामी अगर लग्न में हैं तो ऐसा
इंसान बिजनेस करता है या अगर वो नौकरी भी
कर रहा है तो नौकरी में बहुत ऊंचे पद्धति
तक पहुंचता है कभी-कभी देखा गया की
पराक्रम भाव को स्वामी अगर लग्न में हो तो
ऐसे लोगों को गुस्सा बहुत आता है लेकिन
अगर यह कोई शुभ ग्रह है तो ऐसी स्थिति
नहीं होगी उसका गुस्सा उसे जरूर आएगा
लेकिन वो अपने गुस्से पर कंट्रोल कर ले
जाएगा अब पराक्रम भाव को स्वामी अगर दूसरे
भाव में बैठा हो तो ये है धन का भाव
लग्न से दूसरा भाव और खुद के घर से 12 ऐसे
लोग जिनके जन्म कुंडली में तृतीय भाव का
स्वामी दूसरे भाव में हो तो यहां पर ऐसे
लोग संपत्ति से संपत्ति बनाते हैं क्योंकि
यह भाव आपके पत्रक संपत्ति का है कई बार
देखा गया है की ऐसे लोग अपने पत्रक
संपत्ति को बेंच के अपना बिजनेस बनाते हैं
या अपने घर वालों से सपोर्ट लेकर बिजनेस
बनाते हैं अब अगर यहां पर द्वितीय भाव को
स्वामी कमजोर और माफ करेगा तृतीय भाव को
स्वामी यहां पर बैठकर कमजोर हो जाए तो कई
बार देखा गया की ऐसे लोग घर से सपोर्ट
लेने के बावजूद उनके कम में उनको नुकसान
हो जाता है कोई बिजनेस खड़ा करते हैं तो
बिजनेस में उनको नुकसान हो जाता है यह
वाणी का भी भाव है इसलिए जब तीसरी भाव को
स्वामी यहां दूसरे भाव में बैठेगा तो ऐसे
लोगों की वाणी इतनी जबरदस्त हो जाएगी की
ऐसे लोग कम्युनिकेशन में बहुत माहिर हो
जाएंगे लोगों से कैसे कम करना है अपना कम
कैसे निकालना है ये साड़ी चीज ऐसे लोगों
को बहुत अच्छे से आएंगे अब क्योंकि ये
पत्रक संपत्ति कभी भाव है इसलिए ऐसे लोग
संपत्ति से संपत्ति बनाते हैं यानी जो
उनको पत्रक मिला वो उससे भी ज्यादा बनाते
हैं उससे भी ज्यादा कमाते हैं और अपने
जीवन कल में बहुत सफल होते हैं यहां बैठा
पराक्र भाव को स्वामी अष्टम भाव में अपनी
दृष्टि डालता है कई बार देखने में आया है
की अगर यहां पर इसकी स्थिति कमजोर हो जाए
पराक्रम भाव को स्वामी यहां पर निर्बल
नीचे का या फिर दूसरी तरीके से पीड़ित हो
जाए तो ऐसे लोग कई बार अपने बिजनेस में
अपनी जब में कुछ गलत कम उठाने के तहत कई
बार नुकसान भी उठा लेते हैं हालांकि ऐसा
व्यक्ति दूसरों से अपना कम निकालना में
बहुत माहिर होता है और कई बार यहां पर अगर
पराक्रम भाव के स्वामी बैठे हो तो इंसान
शॉर्टकट से पैसा कमाने की कोशिश करता है
स्थितियां अगर ठीक हुई तो काम भी लेट है
और उसको आकस्मिक धन लाभ भी खूब होता है अब
क्योंकि ये अपने घर से 12वां घर है इसलिए
कई बार देखा गया है की ऐसे लोग अपने घर के
बाहर जाकर सफल होते हैं यानी विदेश से लाभ
कमाते हैं विदेश जाकर ऐसे लोग अक्सर काफी
सफल होते हैं ऐसे लोगों के पास प्रॉपर्टी
भूमि भवन वहां इस तरह की साड़ी चीज होती
हैं और कैश फॉर्म में भी ऐसे लोग बहुत
पैसा कमाते हैं जिनके दूसरे भाव में तीसरी
भाव को स्वामी बैठा ऐसे लोगों को पराक्रम
कहां उसे होता है तो पराक्रम उसे होता है
संपत्ति से संपत्ति बनाने में यानी अचल
संपत्ति हो या कैश फॉर्म में पैसे हो ऐसे
लोग हमेशा और संपत्ति रहते हैं और ज्यादा
जितना उनके पास है वह उससे भी ज्यादा के
लिए हमेशा छह रखते हैं और अपनी संपत्ति को
बेंच कर भी वह संपत्ति ही बनाते हैं यानी
जो ओवर बहुत सक्सेस होते हैं पराक्रम भाव
को स्वामी अगर पराक्रम भाव में ए जाए तो
देखिए जब भी कोई ग्रह अपने घर में आता है
तो सबसे ज्यादा कंफर्टेबल अपने घर में
होता है पराक्रम भाव को स्वामी पराक्रम
में बैठेगा अब ये भी देखिए जन्म कुंडली
में ऐसा क्यों हुआ की पराक्रम के आगे ही
भाग्य को बिताया गया पराक्रम के ठीक सामने
भाग गए हमारे जो परम पूज्य ऋषि मनी थे
जिन्होंने जन्म जन्म कुंडली जन्मांग ऐसी
चीजों को जब वो उन्होंने बनाया होगा यह
मेरा अपना मानना है तो कहानी ना कहानी वो
हमको ये समझना चाहते होंगे की पराक्रम के
आगे ही हमेशा भाग्य पहले पराक्रम बाद में
भाग्य यहां पर अगर पराक्रम भाव को स्वामी
ए के बैठ जाता है ऐसे लोग बेहद चतुर होते
हैं बातचीत करने में बेहद अच्छे होते हैं
प्रभावशाली वाणी होती है ऐसे लोग ज्यादातर
बिजनेस करते हैं क्योंकि इन लोगों का एक
मन सेट होता है यह लोग किसी दूसरे के लिए
कम करना पसंद नहीं करते
या अगर इनको ऐसा का दिया जाए की नौकरी कर
लो तो नौकर शब्द से इनको चिढ़ सी होती है
ये भले ही अपना छोटा सा कम शुरू करें
लेकिन दूसरे की नौकरी करने से ज्यादा खुद
का कम करने का ज्यादा प्रेफर करते हैं
यहां पर अगर पराक्रम भाव को स्वामी आकर
बैठ जाए तो ऐसे लोग बेहद पर आकर्मी होते
हैं ऐसे लोग रिस्क को तो लेते हैं लेकिन
रिस्क के साथ हमेशा मैनेजमेंट रखते हैं
ऐसे लोग ट्रैवल से टूरिज्म से ट्रांसपोर्ट
से बहुत पैसे कमाते हैं पराक्रम भाव को
स्वामी पराक्रम भाव में बैठा हो तो ऐसे
लोगों के छोटे भाई बहन भी बहुत अच्छी
पोस्ट में होते हैं या बहुत अच्छी स्थिति
में होते हैं और ऐसे व्यक्तियों को अपने
छोटे भाई बहनों का पूरा सहयोग भी मिलता है
पराक्रम भाव के सामने पराक्रम में बैठा हो
तो ऐसे लोग उन आपने जो उनका फ्रेंड सर्किल
होता है इनके जो दोस्त होते हैं वो ऐसे
होते हैं जो समय पढ़ने पर इनकी मदद कर
सकें कई बार देखा गया की यहां पर अगर
पराक्रम को स्वामी यही पर यानी पराक्रम
भाव में ही बैठा हो तो ऐसे लोगों को ऐसे
लोगों से उनके छोटे भाई बहनों को ज्यादा
फायदा होता है ना की छोटे भाई बहनों से इन
लोगों को यानी यही अपने परिवार के लिए
ज्यादा करते हैं ऐसे लोग अपने दम पर अपने
के दम पर अपनी मेहनत के दम पर अपने भाग्य
को भी बादल लेते हैं यह का लीजिए की अपने
हाथों से अपनी मेहनत से ही अपना भाग्य
लिखने हैं पराक्रम भाव को स्वामी पराक्रम
भाव में बैठा हो तो ऐसे इंसान मीडिया से
संचार से या फिर ट्रांसपोर्ट से ऐसी जगह
से खूब पैसा कमाते हैं और अपने जीवन कल
में अपने दम पे अपना ना समाज है अपना नाम
बनाते हैं और एक अलग पहचान बनाते हैं अब
यही पराक्रम भाव गोस्वामी अगर चौथ भाव में
आकर बैठ जाए गौर से देखिएगा पराक्रम भाव
को स्वामी कहां के बैठ रहा है चतुर्थ भाव
में अपने घर से कहां ए रहा है दूसरे भाव
में
तो यह व्यक्ति का पराक्रम आप कहां खर्च
होगा तो व्यक्ति का पराक्रम खर्च होगा
अपने भूमि भवन वहां पर वह सोचेगा मेरे पास
बांग्ला होना चाहिए गाड़ी हनी चाहिए मेरे
पास महंगे महंगे कपड़े होने चाहिए और मेरे
पास जमीन हनी चाहिए और इतना ही नहीं अगर
उसके पास यह साड़ी चीज हैं तो फिर इसके
बाद उसको मल्टीपल चाहिए यानी उसके पास अगर
एक गाड़ी है तो उसके बाद उसे दो गाड़ी
चाहिए एक घर है तो उसे दो घर चाहिए यानी
ऐसा व्यक्ति अपनी प्रॉपर्टी को ही बढ़ाने
में सबसे ज्यादा फॉक्स करता है या नहीं
ऐसा व्यक्ति भूमि भवन वहां पर सबसे ज्यादा
अपना एफर्ट डालता है और ऐसा व्यक्ति अपने
जीवनकाल में बना भी लेट है ये माता का घर
भी है कई बार अगर तृतीय भाव के स्वामी
यहां पर कोई पाप ग्रह हो और पीड़ित अवस्था
में हो तो कई बार देखने में आता है की
व्यक्ति के माता के स्वास्थ्य को यह मां
के स्वास्थ्य को इफेक्ट करता है हालांकि
उसके बावजूद भी अगर तीसरी भाव को स्वामी
यहां आकर बैठा है तो आप एक बात मां लीजिए
की ऐसा व्यक्ति अपने जीवन कल में खूब भूमि
भवन प्रॉपर्टी
से देखते हैं कर्म भाव को अब ऐसा व्यक्ति
का कर कहां से जुड़ गया उसके घर से जुड़
गया जमीन जायदाद से जुड़ गया अपनी
प्रॉपर्टी को बनाने से जुड़ गया ऐसे लोगों
को लग्जरी लाइफ बहुत पसंद होती है और ये
अपनी लाइफ को लग्जरी बना भी लेते हैं इन
लोगों का भले ही छोटा घर हो लेकिन वो भी
सजा हुआ होना चाहिए यानी अच्छा घर में
रहने का बड़ी गाड़ियों में बड़ा घर होना
ऐसा इन लोगों का शौक होता है और ये अपने
जीवनकाल में ऐसा बना भी लेते हैं कई बार
देखा गया है की पराक्र भाव को स्वामी अगर
कोई शुभ ग्रह और अच्छे अवस्था में यहां
बैठा हो तो इंसान जब पैदा होता है तो उसके
पास ऑलरेडी ये चीज होती हैं यानी घर से
उसे यह साड़ी सुविधा मिलती हैं लेकिन जब
वो बड़ा होता है तो उसे वह सुविधा भी कम
लगे लगती हैं और उनको वो और अच्छा करना
चाहता है और वो कर भी ले जाता है पराक्रम
को स्वामी चतुर्थ भाव में बहुत अच्छे
रिजल्ट करता है संपत्ति की दृष्टिकोण से
तो यह योग बहुत अच्छा है
है अब यही पराक्रम भाव को स्वामी अगर पंचम
भाव में आकर बैठा हो पंचम भाव में अगर
पराक्रम भाव को स्वामी आकर बैठा होगा तो
अपने घर से कहा गया तीसरी भाव में यानी
भाव से भाव की वृद्धि हो रही है
माफ करेगा तो यहां पर जो पराक्र भाव के
स्वामी बहुत अच्छी रिजल्ट करते हैं बचपन
में आपने कई बच्चों को देखा होगा अपने
क्लास में हमेशा टॉपर रहते हैं वह यही लोग
होते हैं क्योंकि अब उनका जो पूरा पराक्रम
है पूरा एफर्ट है उनके ज्ञान से जुड़ गया
ऐसे लोग पढ़ाई में बहुत अच्छे होंगे ऐसे
लोग बहुत ज्ञानी होंगे अपने ज्ञान का सही
इस्तेमाल करना जानते होंगे ऐसे लोग सही
टाइम पर सही डिसीजन लेने वाले होंगे ऐसे
लोग जिनके पराक्रम भाव के स्वामी पंचम भाव
में बैठे हैं ऐसे लोग फिल्म लाइन में
मीडिया में बहुत अच्छे राइटर हो सकते हैं
बहुत अच्छे सिंगर हो सकते हैं यानी
क्रिएटिविटी के अंदर खूब अच्छी होती है
ऐसे लोग अलग-अलग फील्ड में सक्सेस होते
देखें गए
पंचम भाव में बैठता है तो मैंने बहुत ही
ऐसी जन्म कुंडली अच्छी है जिम लोग राजनीति
में भी खूब सफल हुए
यह विचार भी होता है की इंसान अपनी बुद्धि
का प्रयोग कैसे करेगा तो पराक्रम से
बुद्धि का विचार पराक्रम कहां पर जुड़ रहा
है ज्ञान में जुड़ रहा है ऐसे व्यक्ति
राजनेता हो सकते हैं बहुत अच्छे राइटर हो
सकते हैं ऐसे लोग बहुत पढ़ाई में अपने
ज्ञान से बहुत आगे तक पहुंचने हैं बहुत
अच्छी अगर जब भी कर रहे हैं तो बहुत अच्छी
जब में पहुंचने हैं सिविल सर्विसेज वगैरा
में भी ये योग जो है बहुत मदद करता है और
यहां पर बैठी है भाव को स्वामी की दृष्टि
पड़ती है आई भाव पर अब ऐसा इंसान अपने
ज्ञान का प्रयोग करेगा आई के लिए ऐसे
इंसान अपने आई के लिए मल्टीपल सोर्सेस
कलेक्ट करेगा यानी उसको एक जगह से नहीं कई
जगह से वो पैसा बनाने की कोशिश करेगा और
वो बना भी ले जाएगा ऐसे व्यक्ति समाज में
मां सम्मान इसके अलावा ऐसे व्यक्ति की
वाणी जो होगी बहुत प्रखर होगी क्योंकि
पराक्रम भाव के पराक्रम भाव से हम संचार
कभी विचार करते हैं ऐसे लोग नेटवर्क
मार्केटिंग के मध्य से यह लोगों का ग्रुप
बनाकर सामाजिक केमोन से बहुत पैसा कमाते
हैं ऐसे लोग अपने जीवन कल में पैसा तो
कमाते हैं लेकिन साथ में इज्जत भी खूब
कमाते हैं ऐसे लोगों का समाज में मां
सम्मान बहुत होता है पंचम भाव में पराक्रम
भाव के स्वामी का आना बहुत अच्छी स्थिति
है ज्ञान के मामले से और ज्ञान से लेकर आई
के मामले में भी यह एक बहुत अच्छा योग है
अगर चाटे भाव में ए जाए तो देखिए
पराक्रम भाव भी तीसरा भाव है और छठ कैसा
भाव है यहां पर यह योग एक तरह का विपरीत
राजयोग जैसा लागू होगा अब जब भी विपरीत
राज्यों की बात आई है तो कई लोग सोचते हैं
विराज योग वो राजयोग के पहले विपरीत शब्द
को शायद ढंग से नहीं समझते विपरीत राजयोग
का मतलब होता है यह राजयोग तब एक्टिव होते
हैं जब परिस्थितियों इतनी ज्यादा विकेट हो
जैन या एकदम विपरीत हो जैन जब सब कुछ आपके
खिलाफ हो तब फिर यह जो राजयोग है ये
एक्टिव होता है अब अगर इसको साधारण शब्दों
में कहूं तो जब तक आपके ऊपर कोई बड़ी
मुसीबत नहीं पड़ती तब तक कहां आप अपनी
क्षमताओं को समझ पाते हैं जब हमारे ऊपर
कोई मुसीबत पड़ती है तभी तो हमें पता चला
है की हां हमारे अंदर यह एक क्षमता भी है
हम यह कर सकते हैं और हम यह कर लेंगे
लेकिन यहां से पराक्रम भाव को समेत जब
यहां पर बैठता है तो ऐसे लोग कंपटीशन में
बहुत आगे निकाल जाते हैं अब अगर इसकी
स्थिति अच्छी है तो ऐसे लोग कंपटीशन के
मध्य से या फिर ऐसे लोग यहां पर आकर
व्यक्ति को बैंकिंग से फाइनेंस से बहुत
अच्छी सफलता दिल देगा ऐसे है जिनके
पराक्रम भाव को स्वामी चाटे भाव में बैठा
ऐसे लोग प्रबल शत्रुघ्नता होते हैं खासतौर
पर अगर पराक्रम भाव को स्वामी कोई पाप
ग्रह ऐसे लोग अपने दुश्मनों को देख नहीं
सकते अपने दुश्मनों का दमन किया बिना ऐसे
लोगों को चाहन नहीं आता इनके दुश्मन इनके
सामने से सामने आने से भी कांपते हैं
क्यों क्योंकि एक तो पापा ग्रह दूसरी बात
तीसरी भाव का स्वामी है एग्रेसिव होगा वो
कभी अपने से आगे अपने दुश्मनों को तो खास
तोर पे अपने आगे बढ़ता हुआ नहीं देख सकता
ऐसे लोग प्रबल शत्रुघनता होते हैं अब यहां
बैठा पराक्रम भाव को स्वामी देखा है विदेश
भाव को ऐसे लोग विदेश से जुड़ा कम करके
खूब लाभ कमाते हैं यहां पर बैठे अब अपने
ही घर से चौथ भाव में ऐसे व्यक्ति भी
प्रॉपर्टी के लिए खूब एफर्ट डालेगा पैसे
कमाने के लिए डालेगा और काम भी लगा अगर
यहां पर स्थिति अच्छी है तो ऐसे लोग नौकरी
में भी खूब आगे तक जाते हैं बिजनेस में
मैंने बहुत अच्छे रिजल्ट नहीं देखें यहां
पर पराक्रम भाव के स्वामी लेकिन मैंने
नौकरी में बहुत अच्छे रिजल्ट देखें खासतौर
पर प्राइवेट जब में भी ऐसे लोग बहुत ऊंचे
पौधों तक पहुंच जाते हैं जिनके थर्ड हाउस
के लॉर्ड सिक्स हाउस में बैठे हैं क्योंकि
यह विपरीत उपयोग ऐसा व्यक्ति आपको विपरीत
परिस्थितियों में और ज्यादा एक्टिव दिखाई
देगा यानी ऐसा व्यक्ति तब कुछ कर गुर्जर
जाएगा जब किसी को उससे कोई उम्मीद ना हो
और ऐसा व्यक्ति अपने जीवन में खूब पैसे
बनाता है अब अब यही पर अगर पराक्रम भाव के
सामने पीड़ित हो जैन तो कई बार देखा है की
पैसा व्यर्थ खर्च होने लगता है ऐसी जगह पे
खर्च होगा जहां पे इसका कोई कंट्रोल नहीं
होगा और कभी-कभी तो कोर्ट कचहरी में भी
पैसे खर्च हो जाते हैं ऐसे लोगों के तो
यहां पर अगर आपके पराक्र भाव के स्वामी है
तो दो चीज आपको एक तो अपने अपने क्षमताओं
में आप भरोसा रखिए और दूसरा चीज आप कोशिश
करिए कंपटीशन के मध्य से ही यह जब के मध्य
से ही आप अपना भविष्य का मतलब बना सकें
क्यों क्योंकि यहां पर बिजनेस के बहुत
अच्छे रिजल्ट नहीं होते हालांकि ऐसा नहीं
है इंसान बिजनेस करेगा तो उसमें भी वो
बहुत अच्छा रिजल्ट करेगा लेकिन यहां पर
अगर कोई जैसे आप नौकरी में हैं या फिर आप
मर्चेंट ने भी है इस तरह की जगह जो आपको
विदेश से जोड़ दें वहां ऐसे रिजल्ट भी
पराक्रम होगी स्वामी यहां पर बैठकर बहुत
अच्छे देते हैं पराक्रम भाव के स्वामी अगर
सप्तम भाव में बैठ जैन तो एक चीज तो ते है
की ऐसा इंसान बिजनेस में बहुत ऊपर तक जाता
है क्यों क्योंकि उसका बट जुड़ गया उसके
बिजनेस से मगर अगर जो यह पराक्रम भाव के
स्वामी है यह अगर पाप ग्रह हो तो फिर कई
बार मैरिड लाइफ में दिक्कत होते हुए अच्छी
गई है खासतौर पे शनि जैसे ग्रह अगर यहां
से संबंध बना ले तो व्यापार में तो आपको
बहुत अच्छा रिजल्ट मिलेगा लेकिन मैरिड
लाइफ में या तो मैरिज कभी कभी लेट हो जाति
है या इंसान का जो पार्टनर है उससे उसके
विचार नहीं मिलते लेकिन इसके अलावा अगर
पराक्रम भाव को स्वामी सप्तम भाव में बैठा
हो तो ऐसा इंसान बिजनेस में भूत पूर्व
सफलता प्राप्त करता है ऐसा इंसान बिजनेस
में इतना चाहे वो लगाएं चाहे वो खुद की
मेहनत करें लेकिन वो अपने बिजनेस में सबसे
ऊंचे पौधों तक पहुंचने के लिए कोशिश करता
है और वो अच्छा खास काम भी लेट है पराक्रम
भाव को स्वामी सप्तम में बैठकर लग्न में
दृष्टि डालते हैं इसकी वजह से निर्भर करता
है की कौन सा ग्रह पर बैठा है पराक्रम भाव
के स्वामी के लिए आपको एक चीज हमेशा याद
रखती है अगर यहां पर कोई शुभ ग्रहण का
स्वामी है तो आपको शुरुआत में जल्दी सफलता
मिल जाएगी लेकिन बाद में संघर्ष होगा अगर
पापा ग्रह तो हो सकता है शुरुआत में आपको
थोड़ा सा संघर्ष मिले लेकिन आपको बाद में
बहुत ज्यादा सफलता मिलती है रिजल्ट दोनों
कहानी अच्छे होते हैं जैसे अगर पराक्रम
भाव को स्वामी चाटे भाव में जब बैठता है
अगर कोई शुभ ग्रह हो तो ऐसे ऐसे लोग अपने
दुश्मनों से ज्यादा लड़ना भेरना पसंद नहीं
करते लेकिन अगर पापा ग्रह हो तो फिर
रिजल्ट बहुत अच्छे होते हैं ऐसा व्यक्ति
प्रबल शत्रुघनता होता है अपने शत्रुओं को
अपने से आगे कब भी नहीं जान देता सप्तम
भाव में अगर पराक्रम भाव के स्वामी बैठे
हो तो ऐसे इंसान बिजनेस में दिन दुनो राज
चौक में वृद्धि करते हैं ऐसे लोग किसी भी
फील्ड से जी फील्ड में भी वो आगे बढ़ाना
छह रहे हैं चाहे वो संचार के मध्य से यानी
बोलचाल कंसलटेंसी का बिजनेस हो चाहे
ट्रैवल टूरिज्म का बिजनेस हो यात्राओं के
मध्य से बहुत पैसा कमाते हैं ऐसे लोगों के
जो लाइफ पार्टनर होते हैं वो भी बहुत
अच्छे होते हैं मतलब वेल सेटल्ड होते हैं
हां अब यहां पर ग्रह से यह निर्भर करता है
की आपका आपके लाइफ पार्टनर से यह जींस भी
आपकी शादी हो रही उनसे आपका संबंध कैसा है
वो आपको ग्रह की स्थिति देखने पर ही पता
चलेगा लेकिन जो भी आपसे जिनकी भी शादी
होगी उनका नेचर बहुत अच्छा होगा आपसे सब
आपको सपोर्ट ही होगा और वो भी बहुत अच्छे
मतलब सफल व्यक्ति होंगे पहले से वो भी
सेटल व्यक्ति होंगे जो आपको कम में मदद कर
सकें अब तीसरी भाव को स्वामी अगर अष्टम
भाव में ए जाए अगर स्थिति अच्छी है तो ऐसे
इंसान मतलब दिमाग तो ऐसे इंसान का बहुत
तेज होता है ऐसा इंसान हर तरह से पैसा
बनाना जानता है कहते हैं तीसरी भाव को
स्वामी अष्टम भाव में आकर बैठ जाए तो ऐसा
इंसान किसी को भी बेवकूफ बना सकता है और
बेवकूफ बना के अपना कम निकाल सकता है अगर
ऐसे लोग रा एजेंट सीबीआई इस तरह की जगह
में जाते हैं जहां गुप्त रूप से कम किया
जाता है तो ऐसे लोगों को बहुत अच्छी सफलता
मिलती है लेकिन पराक्र भाव को स्वामी
कमजोर हो के अष्टम भाव में बैठा हो तो कई
बार आप देखेंगे की ऐसे लोग शॉर्टकट से
पैसा कमाने की कोशिश कर रहे हैं छुपी हुए
कम से पैसा कमाने की कोशिश कर रहे हैं और
ऐसे लोगों को उसमें जबरदस्त घाट भी होता
है कई बार ऐसे लोगों को अचानक धन की हनी
हो जाति है क्योंकि पराक्रम भाव को स्वामी
अष्टम भाव में बैठकर दूसरे भाव को देखेगा
दूसरा भाव में धन भाव तो एक बात होता है
उसका पूरा पराक्रम खर्च हो रहा है पैसे के
लिए लेकिन खर्च कैसे हो रहा है यह निर्भर
करता है इसकी स्थिति पर अगर स्थिति अच्छी
है तो ऐसा इंसान सीक्रेट सर्विसेज में कम
करके बहुत आगे बाढ़ जाएंगे या फिर वो कोई
ऐसा कम करेंगे जो दूसरों को बताना ऐसा ना
करें और अचानक से उनका रिजल्ट सबके सामने
आए लेकिन अगर यह भाव पति पीड़ित है तब फिर
कई बार इंसान शॉर्टकट से गलत केमोन से
पैसा कमाने की कोशिश करेंगे जुआ सत्ता
लॉटरी अब कोई जरूरी नहीं की इसमें उसको
सफलता ही मिले लेकिन कई बार शॉर्टकट में
वो सफल भी हो जाता है और कई बार वो सफल
नहीं हो पता इसलिए यहां पर जो ग्रह बैठता
है वो ग्रह आपको देखना होगा की वो किस
स्थिति में पराक्रम भाव का स्वामी अगर नम
भाव में बैठा हो ये बहुत अच्छी स्थिति है
किसी भी जन्म कुंडली के लिए क्योंकि
पराक्रम और भाग गई ये दोनों के आमने-सामने
हैं यानी पराक्रम पहले करेंगे तो भाग्य
पूरा सपोर्ट करेगा लेकिन पराक्रम भाव को
स्वामी जब यहां पे बैठ जाएगा तो इंसान को
कम एफर्ट से ज्यादा रिजल्ट मिलेंगे ऐसे
लोग मेहनत कम करते हैं उनको उसका प्रभाव
बहुत अच्छा मिलता है ऐसे लोगों के पिता जो
होंगे वो बहुत ऊंचे पड़ा पर होंगे सफल
व्यक्ति होंगे और पूरा सपोर्ट मिलेगा हां
कई बार देखने में आया है की अगर पराक्रम
भाव को स्वामी कोई पाप ग्रह और वह अच्छी
स्थिति में नहीं है तब फिर व्यक्ति का
अपने पिता से वैचारिक मतभेद देखा गया है
यानी पिता के विचार कुछ और होंगे और बेटे
के विचार कुछ और होंगे यानी दोनों के बीच
में विचारिक मतभेद हो सकते हैं लेकिन तब
भी ऐसा इंसान यात्रा से कम्युनिकेशन से
फौरन ट्रिप करके हर एक मतलब लग्जरी इस चीज
जो उसके पास हनी चाहिए काम लेट है ऐसा
इंसान सोचिए की जिसका भाग्य भी उसका साथ
दे रहा है और वो मेहनती भी है तो फिर ऐसे
इंसान को उसके जीवन कल में कोई ऐसी चीज जो
ना मिल सके ऐसा इंसान अपने धर्म के लिए
समर्पित राहत है अपने धर्म की बुराई नहीं
सुन सकता और कई बार देखा गया है की धर्म
गुरु वगैरा कुछ ऐसे जो विदेश में जाते हैं
प्रवचन वगैरा देते हैं उनकी जन्म कुंडली
में भी पराक्रम भाव के स्वामी का संबंध
भाग्य भाव से देखा गया है
माफ करेगा तो पराक्रम भाव का स्वामी जब
भाग्य ऐसा इंसान को कहते हैं ऐसा इंसान
अपना भाग्य अपने हाथों से लिखना है ऐसा
इंसान कड़ी मेहनत करके अपने भाग्य के
बदौलत पूरे परिवार को सीकर करता है और
पूरे परिवार से ऐसे व्यक्ति को फायदा होता
है खासतौर पे अपने छोटे भाई बहनों को ऐसा
व्यक्ति बहुत करता है उनके लिए छोटे भाई
बहनों के लिए सब व्यक्ति बहुत अच्छा सिद्ध
होता है ऐसा व्यक्ति जिनके भाग्य पराक्रम
भाव के स्वामी बैठे हैं कई बार देखिएगा की
ये किसी कम किसी नए कम को भी शुरू करेंगे
तो बहुत जल्दी उसमें सफल हो जाते हैं
क्योंकि इनके अंदर यह क्वालिटी होती है की
मेहनती तो वो ऑलरेडी है और दूसरा उनका
भाग्य भी उनका सपोर्ट कर रहा है अब यहां
पर अगर पराक्रमेश की यात्रा देश की स्थिति
कमजोर हो जाए तो कई बार व्यक्ति जो कम
शुरू करता है उसमें उसे घटाना लगता है यह
पिता से उसका कुछ ज्यादा ही मतभेद हो जाता
है जिसके चलते ऐसा व्यक्ति फिर उसे दिक्कत
आई है आगे बढ़ाने में या उसे प्रोग्रेस
करने में दिक्कत आई है तो आपको ग्रह की
स्थिति जरूर देख लेनी है और सबसे बड़ी बात
आपको हमेशा ये देख के चलना है की पराक्रम
भाव को स्वामी कौन है शुभ ग्रह क्योंकि
इससे बहुत बड़ा फर्क पढ़ने वाला है
हालांकि भाव एक ऐसा भाव है की यहां पर अगर
आप शुभ ग्रह भी हो या पाप ग्रह दोनों के
ही रिजल्ट आपको अच्छे देखने में मिलेंगे
माफ करेगा यह सबसे अच्छी स्थिति होती है
किसी भी जन्म कुंडली कर्म का संबंध बन जाए
अब यहां पर व्यक्ति को मालूम है की वह
पराक्रमी है और उसका पराक्रम कहां जुड़
रहा है उसके कर्म से जुड़ रहा है ऐसे
व्यक्ति समाज में मां सम्मान पद प्रतिष्ठा
नौकर चक्र बांग्ला गाड़ी हर एक चीज क्यों
क्योंकि यहां पर पराक्रम भाव का स्वामी
बैठकर चतुर्थ भाव को देखेगा तो ऐसे इंसान
के पास भूमि भवन बांग्ला नौकर चक्र सब कुछ
होंगे लेकिन तब भी ऐसा व्यक्ति पराक्रमी
होगा यानी वो इस बात से खुश नहीं होगा की
मेरे पास ये सब कुछ है तो चलो मैं मेहनत
ना करूं ऐसा बिल्कुल नहीं है वो खूब
मेहनती होगा और ऐसा व्यक्ति अपने जीवन में
खास तोर पर समाज में अपना खूब नाम कमाते
हैं ऐसे लोग अपने बोलचाल से ऐसे लोग लोगों
का ग्रुप बनाकर सामाजिक कार्यों से यह ऐसे
केमोन से जिसमें टीमवर्क कम करती है बहुत
पैसे कमाते हैं कई लोग मैंने देखा जिनके
जन्म कुंडली में पराक्रम भाव के स्वामी
मजबूत स्थिति में दशम भाव में बैठे ऐसे
लोग अपनी कंपनी बनाए खुद की कंपनी बनाए
खुद का ब्रांड बनाया और आज वो लोग समाज
में अलग चमकते हैं क्यों क्योंकि उनका
पराक्रम गेहूं के कर्म से उनका कर्म ही
उनका पराक्रम हो गया और पराक्रम ही उनका
कर्म हो गया अब यहां पर बैठे पराक्रामे जब
चतुर्थ भाव में दृष्टि डालेंगे तो पराक्रम
के बाद जब पराक्रम करने पर उसका सबसे पहले
प्रायोरिटी होगी अपने घर में यानी उसको
भूमि भी चाहिए उसे भवन भी चाहिए मकान
चाहिए बांग्ला चाहिए गाड़ी चाहिए सब कुछ
चाहिए और सब कुछ वो अपने दम पे काम लगा
कहते हैं की पराक्रम भाव को स्वामी अगर
दशम भाव में बैठा हो तो ऐसे इंसान गरीब से
गरीब परिवार में भी जन्म हो लेकिन वो अपने
दम पे एक दिन बहुत अमीर बहुत प्रसिद्ध
आदमी बंता है अब यही पराक्रम भाव गोस्वामी
11थ हाउस में बैठ जाए देखिए जब भी कोई
ग्रह 11th हाउस में वैसे भी बैठता है तो
बहुत अच्छे रिजल्ट करता है लेकिन पराक्रम
भाव को स्वामी जब 11थ हाउस में बैठता है
तो ये बड़ी संपत्ति की और इशारा करता है
ऐसे लोग अपने जीवन कल में पैसा कमाते हैं
लेकिन बहुत बड़े स्टार का कमाते हैं कोई
बड़ी कंपनी हो गई ट्रस्ट हो गया बड़े
स्कूल कॉलेज हो गए क्यों क्योंकि अभी पंचम
भाव का भी इंवॉल्वमेंट हो गया अब हो सकता
है की ऐसे व्यक्ति एजुकेशन फील्ड में भी
आगे बढ़ाने की कोशिश करें यानी वो स्कूल
बावा सकता है बड़े-बड़े कॉलेज बना सकता है
यूनिवर्सिटी बना सकता है
ऐसा कोई कम नहीं जो ऐसे यह इंसान नहीं सोच
सकता और नहीं कर सकता क्योंकि 11थ हाउस जो
होता है आमदनी का होता है आई का भाव और
यहां पर जब पराक्रम भाव को स्वामी बैठता
है तो ऐसे इंसान के पराक्रम का सिर्फ एक
ही उद्देश्य होगा आमदनी इस भाव से बड़े
भाई बहनों का विचार भी किया जाता है इसलिए
कई बार देखा गया है की जब पराक्रम भाव को
स्वामी 11th हाउस में बैठता है तो ऐसे
लोगों को उनके भाई-बहनों से विशेष सपोर्ट
मिलता है खास तोर पर बड़े भाई बहनों से
पराक्रम भाव को स्वामी इधर पर 11थ हाउस
में बैठकर देखेगा पंचम भाव को पंचम भाव को
देखकर ऐसे व्यक्ति के ज्ञान में खूब
वृद्धि कर देगा ऐसे व्यक्ति अपने ज्ञान की
बदौलत जिंदगी में खूब आगे बढ़ते हैं और
ऐसे इंसान के पास बड़ी संपत्ति होने के
बड़े चेस होते हैं यानी स्थाई संपत्ति भी
भूमि भवन वहां जैसे स्थाई संपत्ति भी और
लिक्विड फॉर्म में भी उसके पास मतलब धन
होने के पूरे चेस होते हैं अब यही पराक्रम
भाव गोस्वामी अगर द्वादश भाव यानी 12 तो
यहां पर भी कोई बहुत खराब रिजल्ट नहीं है
क्यों क्योंकि पराक्र भाव के स्वामी जब
बाद में बहुत से संबंध बनाते हैं तो ऐसे
लोग सबसे पहले तो विदेश से पैसे जुड़ जाते
हैं ऐसे लोग हमेशा कई बार देखने में आया
की अपना जन्म स्थान छोड़कर विदेश में बस
जाते हैं और विदेश में ऐसे लोग बहुत पैसा
कमाते हैं कई बार ऐसे लोगों को हवाई
यात्रा से जो बिजनेस किया जाते हैं वो
इंपोर्ट एक्सपोर्ट का बिजनेस हो गया वो इस
तरह की बिजनेस बहुत ज्यादा ऐसे लोगों को
फायदा करते हैं पराक्रमबा को स्वामी अगर
यहां पर कमजोर हो जाए तब थोड़ी समस्या
होती है ऐसे लोगों का पैसा जो है ऐसी जगह
खर्च होने लगता है जहां उनका कंट्रोल ना
हो ऐसे लोग कभी कभी ऐसे मामलों में फैंस
जाते हैं जो समाज की दृष्टि से बहुत अच्छे
ना मैन जाए और यहां पराक्रम भाव को स्वामी
बैठकर चाटे भाव को देखा है तो अगर ये बहुत
पीड़ित हो जाए तो फिर इसके बाद आपके शत्रु
भी कहानी ना कहानी आपके ऊपर हेवी होने की
कोशिश करने लगता हैं लेकिन अगर पराक्रम
भाव गोस्वामी सही है यानी उसकी स्थिति
अच्छी है वो अच्छी डिग्री में अच्छे
नक्षत्र में है या अन्य अच्छे ग्रहण से
दृष्ट है तो फिर कहानी कोई समस्या नहीं है
ऐसा इंसान अपने जीवन कल में खूब पैसा
कामता है खूब लग्जरियस लाइफ स्टाइल जीता
है बस वो अपने जन्म स्थान से जन्म स्थान
से दूर चला जाता है अपने जन्म स्थान में
रहना पसंद नहीं करता ठीक इस तरह जैसे
पराक्रम भाव को स्वामी अगर चतुर्थ भाव में
बैठे हो तो कई बार आपने देखा होगा की ऐसे
लोग अपना घर छोड़कर जाना पसंद नहीं करते
ऐसे लोग जहां पर उनका जन्म हुआ है वहीं पर
वो अपनी ग्रोथ करते हैं वहीं पर वो अपना
सब कुछ बना ले जाते हैं और जब 12 से
पराक्रम भाव के साथ स्वामी का संबंध बंता
है तो ऐसे लोग सबसे पहले अपना घर छोड़ते
हैं अब यह लोग जब अपना घर छोड़ देते हैं
तो यह लोग बाहर विदेश में जाके इनके भाग्य
उदय का मतलब एक तरह से का लीजिए की इनके
सक्सेस होने का और ज्यादा चेस हो जाता है
तो इस तरह अगर पराक्र भाव को स्वामी 12थ
हाउस में भी बैठा हो तो कहानी कोई बहुत
खराब स्थिति नहीं होती तो ये था पराक्रम
भाव के स्वामी का जन्म कुंडली के 12वां
भाव में प्रभाव आप भी अपने जन्म कुंडली
में अपने पराक्रम भाव के स्वामी को देखिए
साथ में आप यह भी देखिए की आपके पराक्रम
भाव के स्वामी जन्म कुंडली में जहां बैठे
हैं वो कौन से ग्रह हैं शुभ ग्रह हैं यह
पाप ग्रह है नंबर दो ये देखिए वो किस
स्थिति में किस ग्रह के नक्षत्र में बैठे
हैं किस ग्रह की राशि में बैठे हैं जी
ग्रह की राशि में बैठे हैं उसका
राष्ट्रपति किस अवस्था में है इसके बाद ये
देखिए वो किस स्थिति में अगर उनकी स्थिति
अच्छी हुई तो तो आपको जीवन कल में बहुत
ज्यादा आपको इसमें सफलता देंगे एक चीज मैं
आपको और बताऊं पराक्रम भाव को स्वामी अगर
चंद्रमा हो और दशम भाव में जाकर बैठे हो
तो ऐसे लोग कार्यक्षेत्र में विशेष सफल
होते हैं लेकिन मैंने अक्सर देखा है की जब
भी कभी पराक्रम भाव के स्वामी चंद्रमा
होते हैं और वो किसी भाव में जाकर बैठने
हैं तो उनके प्रभाव में वेरिएशन ए जाता है
यानी व्यक्ति का एक जैसा पराक्रम नहीं
राहत कभी पराक्रम बहुत अच्छा हो जाता है
कभी पराक्रम बहुत कमजोर हो जाता है यानी
दो दिन ज्यादा मेहनत किया तीन दिन कम
मेहनत किया तो ये एक चीज देखने में आई है
तो आप सबसे पहले ये देखिए पराक्रम भाव को
स्वामी किस स्थिति में उसके बाद आप यह देख
पाएंगे की वो पराक्रम कोसमी आपको किस
फील्ड से सफलता दिल सकता है किस तरह आप
अपने पराक्रम का सही इस्तेमाल कर सकते हैं
तो यह था आज का वीडियो आप भी देखिए अपनी
जन्म कुंडली में की आपके पराक्रम भाव के
स्वामी कौन है किसी स्थिति में और कहां
बैठे हैं इस वीडियो के कमेंट क्षेत्र में
कमेंट करके जरूर बताइएगा आपके पराक्रम भाव
के स्वामी कहां बैठे हैं अगर वीडियो में
दी गई जानकारी आपको अच्छी लगी हो तो
वीडियो को लाइक करेगा शेर जरूर करेगा और
अगर आपको यह वीडियो अच्छा लगा हो तो प्लीज
चैनल को भी सब्सक्राइब करेगा और बेल आईकॉन
भी दबाइएगा ताकि जब भी कोई नई वीडियो इस
चैनल में पोस्ट की जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद

