क्या भला मेरे पास कभी खुद का मकान होगा यह हमेशा कारा के मकान में रहना पड़ेगा क्या मेरे पास कभी खुद की गाड़ी होगी या
दूसरों से लिफ्ट मांग मांग कर कम चलाना पड़ेगा मेरा घर कैसा होगा छोटा सा घर होगा या आलीशान बांग्ला होगा क्या मेरे पास भी
महंगी महंगी बड़ी गाड़ियां लग्जरी गाड़ियां होगी या नहीं होगी क्या मेरे पास भी जमीन जायदाद प्रॉपर्टी नौकर चक्र घोड़ा
बांग्ला गाड़ी ये सुख मेरे जीवन में भी है या नहीं है यह क्वेश्चन है जो आज की डेट
में लगभग लगभग हर इंसान जानना चाहता है और इसके बड़े में सोचता है और अगर आपके मां में भी ये क्वेश्चन चल रहे हैं तो उठाइए
अपनी जन्म कुंडली और देखिए इस चौथ भाव को यह वह भाव है जिससे सुख का भाव कहा जाता है चतुर्थ भाव लग्न से चौथ भाव 1234 इससे
पूछिए और ये भाव आपके सभी क्वेश्चंस का आंसर करेगा आपके सभी प्रश्नों का जवाब देगा नमस्कार दोस्तों मेरा नाम है अनुभव
सिंह और आज बात करने वाले हैं जन्म कुंडली के चौथ भाव में सभी ग्रहण की दृष्टि के प्रभाव के बड़े में
मैं इससे पहले वीडियो बनाकर जन्म कुंडली में लग्न द्वितीय और तृतीय भाव में सभी ग्रहण की दृष्टि के प्रभाव को बता चुका
हूं और इस सीरीज में यह नेक्स्ट वीडियो है जिसमें आज चौथ भाव की बात हो रही है मैंने पहले भी आपसे बताया था फिर से बता रहा हूं
की ग्रह जहां बैठता है उससे ज्यादा प्रभाव देता है जहां वो देखा है खासतौर पे जब वो
भाव सुख का भाव याद रखिएगा जन्म कुंडली का ये वो भाव है जो सबसे महत्वपूर्ण भावों
में से एक है इसलिए अगर आपको लग्जरियस लाइफ स्टाइल नौकर चक्र बांग्ला गाड़ी जमीन
ये साड़ी चीजों के बड़े में जानना है तो इस भाव में फॉक्स करिए ये जन्म कुंडली का चौथ भाव है जिसे सुख का भाव कहा जाते हैं
यहां पर चंद्रमा और शुक्र के बैठ जैन तो वो दिशा वाली हो जाते हैं दिगबली हो जाते हैं जैसे सूर्य और मंगल दशम भाव में वैसे
ही शुक्र और चंद्रमा यहां पर दिशा बाली होते हैं शुक्र हमारी जन्म कुंडली के लग्जरियस लाइफ स्टाइल के कारक होते हैं यह
चतुर्थ भाव ही आपको बताता है की आपकी माता कैसी होगी आपका घर कैसा होगा आपके दोस्त
कैसे होंगे अगर चौथ भाव मजबूत स्थिति में हो तो ऐसे लोगों के दोस्त बहुत अच्छे होते हैं जनता ऐसे लोगों का साथ देने वाली होती
है ऐसे लोग राजनीति में भी खूब सफल होते हैं लेकिन अगर चतुर्थ भाव बुरी तरह पीड़ित हो जाए तो ऐसे लोगों के रिश्तेदार और
दोस्त ज्यादातर धोखेबाज होते हैं ऐसे लोगों को इस्तेमाल करते हैं और इस्तेमाल होने के बाद ऐसे लोगों को छोड़ देते हैं
कई लोगों के मुंह से आपने सुना होगा ना की मेरा इस्तेमाल बहुत होता है तो वो यही लोग होते हैं जिनका चतुर्थ भाव बुरी तरह
पीड़ित होता है और इसी भाव से हम चर्चा करते हैं की आप अपने द्वारा कितना पैसा कमाएंगे यानी प्रॉपर्टी फॉर्म में आपके
पास कितना पैसा होगा तो चलिए डर ही ना करते हुए शुरू करते हैं और वीडियो शुरू करने से पहले आपसे बताना चाहूंगा इस बार
के वीडियो में भी मैंने सीक्वेंस चेंज कर दिया है यानी अगर आप सोच की मैं सूर्य का प्रभाव बताने के बाद चंद्रमा का प्रभाव
बताऊंगा तो ऐसा नहीं है ऐसा इसलिए किया है क्योंकि मैं चाहता हूं की ये वीडियो आप पूरा देखें ताकि आपको हर एक ग्रह के बड़े
में जानकारी हो आप अपनी ही नहीं बल्कि अपने परिवार में अपने दोस्तों की जन्म कुंडली खुद देखना सिख जैन आपको जरूर ही ना
पड़े कभी किसी एस्ट्रोलॉजर के पास जान की आप अपनी कुंडली को खुद देखना सिख जैन और यकीन करिए आप थोड़ा सा फॉक्स ओके सीखने की
कोशिश करिए आप आसानी से सिख करेंगे हर एक भाव आपको खुद बताया की वह क्या छह रहा है
तो चलिए डेरी एन करते हुए शुरू करते हैं और सबसे पहले बात करते हैं सूर्य देव की देखिए जन्म कुंडली में सूर्य भाव सूर्य
देव को अगर चतुर्थ भाव को देखना है तो सूर्य के पास केवल एक ही दृष्टि है सातवीं दृष्टि और सूर्य जब आपकी जन्म कुंडली के
दशम भाव में होंगे तभी वो चतुर्थ भाव को देख पाएंगे आप सीधी सी बात है ऐसा इंसान जिसके जन्म कुंडली के दशम भाव में सूर्य
हैं और यहां पर सूर्य दिशा बाली हो जाते हैं ऐसे लोग समाज में मां सम्मान पद प्रतिष्ठा या राजनीति में बहुत ऊंचे पड़ा
तक यह सरकारी सेवा में बहुत ऊंचे पड़ा तक होते हैं तो एक बात होता है की सूर्य अगर दशम में बैठे हैं तो ऐसे लोग समाज में
विख्यात होंगे प्रसिद्ध होंगे और समाज के अच्छे लोगों में अच्छे वर्ग में ऐसे लोगों की पकड़ भी होगी ऐसे लोग उच्च प्रशासनिक
सेवाओं में या राजनीति में अच्छे पड़ा पर होते हैं चौथ भाव में जब सूर्य देव देखते हैं तो सुखों में तो कोई कमी नहीं करते
ऐसे इंसान के पास घोड़ा बांग्ला गाड़ी नौकर चक्र सबका सुख मिलता है और बहुत वैभवशाली जीवन बिताता है ऐसा इंसान लेकिन
सूर्य की दृष्टि भी शनि की दृष्टि की तरह ही विच्छेद मनी गई रिश्तों के लिए सूर्य
की दृष्टि बहुत अच्छी नहीं होती क्योंकि सूर्य को भी कई ज्योतिष कण ने करूर ग्रह कहा है यानी सूर्य जो है ना वो इतना तेज
है इनमें इतना तपिश है की जब ये किसी भाव को देखते हैं तो इनकी गर्मी से उसे भाव के प्रभाव में कुछ चीज बिल्कुल जल के रख हो
जाति हैं अगर चौथ भाव में दशम भाव में सूर्य हैं और चौथ भाव में उनकी दृष्टि है तो ज्यादातर देखने में आया की ऐसे में जी
व्यक्ति के जन्म कुंडली के दशम में सूर्य है ऐसे लोगों की माता का स्वास्थ्य जो है ज्यादातर खराब राहत है हो सकता है आपकी
मां को हड्डियों से संबंधित परेशानी हो बाल झड़ना से संबंधित परेशानी हो या यह भी हो सकता है की आप और आपकी मां के बीच में
वैचारिक मतभेद हो यानी रिश्ते में कुछ खटास ए जाए लेकिन जमीन जायदाद के मामले
में सूर्य की दृष्टि यहां पर बहुत अच्छी होती है ऐसे लोगों के पास नौकर चक्र भी होता है ऐसे लोग खूब प्रॉपर्टी बनाते हैं
ऐसे लोग जमींदार भी खूब खरीदने हैं सुखों में कहानी कोई कमी नहीं होती अब सीधी सी
बात है सूर्य अगर दशम भाव में होंगे इसी इंसान राजनीति में बहुत ऊंचे पद में या सरकारी नौकरी में किसी ऊंचे पद पे होगा तो
उसका स्वभाव जो है ऐसे लोग बहुत महत्व आकांक्षी होते हैं ऐसे लोग बहुत स्वाभिमानी होते हैं किसी के आगे झुकना
पसंद नहीं करते तो कभी-कभी ऐसे लोगों का खुद नेचर इस तरह का हो जाता है की घर में इनकी वजह से एक कला का वातावरण बना राहत
है यानी घर में सुख शांति नहीं रहती क्योंकि वो किसी की सुन नहीं पाते और जब वो किसी की सुन नहीं पाते तब सीधी सी बात
है की भैंस तो होगी कहते हैं सूर्य जन्म कुंडली के दशम भाव में हो तो 22 वर्ष के बाद इंसान अपने खुद की मेहनत से अपना मकान
बनाता है और प्रॉपर्टी खरीदना है समाज में खुद का नाम फैलता है और यानी एक्टिव हो जाता है अब जरूरी नहीं है की 22 वर्ष के
बाद आपको जीवन में अचानक से चमत्कार हो जाए और आपको साड़ी चीज बैठे-बैठे मिल जैन खाने का मतलब ये है की 22 वर्ष के बाद
किस्मत आपको मौका देने लगती है अब उसे मौके को पकड़ के उसका लाभ उठाना ये आपका कम है लेकिन दशम भाव में सूर्य कुछ मामलों
में बहुत अच्छा प्रभाव देते हैं ऐसे लोगों का स्वभाव जो होता है वो बहुत राबिला होता है ऐसे लोग समाज में अपना प्रभाव जमाना
बहुत पसंद करते हैं यही रीजन है की सूर्य दशम भाव में हो तो व्यक्ति राजनीति में जाना पसंद करता है क्योंकि यह इस भाव से
जनता का विचार भी किया जाता है तो जो जनता होती है ऐसे लोगों को बहुत पसंद करती है बहुत अच्छी एक बहुत अच्छा प्रभाव छोड़ते
हैं ऐसे लोग जनता के ऊपर हालांकि ऐसे लोगों के जो दोस्त होते हैं वो एक नंबर के स्वार्थी होते हैं इंसान के इंसान से केवल
इसलिए जुड़ेंगे ताकि उनका फायदा निकले क्योंकि सीधी सी बात है सूर्य दशम में है ऐसे लोग समाज के ऊंचे वर्गों में होंगे उच्च पद पर होंगे तो ज्यादातर लोग जो इसे
जुड़ने हैं आपने फायदे के लिए जुड़ने हैं अपना कम खत्म तो अलग ज्यादातर ऐसा देखने में आता है की सूर्य अगर दशम भाव में तो
ऐसे लोगों के मित्र जो होते हैं वो स्वार्थी होते हैं और मित्र ही नहीं एक हद तक रिश्तेदार भी ऐसे ही होते हैं जो समय
आने पर ऐसे लोगों से मुंह फ़िर लेते हैं हालांकि ये खुद इंसान जो होता है ये दूसरों के खराब टाइम में हमेशा उनके साथ
खड़ा राहत है दूसरों की मदद करता है तो अगर थोड़ी सी चीजों को छोड़ दिया जाए तो सूर्य यहां पर बहुत अच्छा प्रभाव देते हैं
चाहे जमीन जायदाद के लिए हो चाहे भूमि भवन नौकर चक्र के लिए हो बस माता के स्वास्थ्य
को या माता के स्वास्थ्य के अलावा दोस्तों का जो नेचर होता है ये और यह माता के साथ
वैचारिक मतभेद ये चीज सूर्य जो है दे देते हैं क्योंकि सूर्य जो है वो भी एक तरह से जी भाव को देखते हैं तो इतनी गर्मी इतनी
तपिश होती है की विच्छेद उत्पन्न कर देते हैं अब अगर वहीं बात करें बुद्ध की अगर जन्म
कुंडली में बुद्ध को चतुर्थ भाव में देखना है तो बुद्ध को भी दशम भाव में बैठना पड़ेगा क्यों क्योंकि बुद्ध के पास भी
केवल एक ही दृष्टि है जिसको कहते हैं सातवें दृष्टि दशम भाव में बुद्ध जो है कारक हो जाते हैं बहुत अच्छा प्रभाव देते
हैं ऐसे लोग बहुत क्रिएटिव होते हैं अपनी फील्ड में बहुत ऊंचे तक जाते हैं ऐसे लोग समाज में बहुत अच्छे मैन जाते हैं ऐसे लोग
दूसरों की सहायता करने वाले बहुत अच्छे वक्त होते हैं आप देखिएगा की अगर बुद्ध दशम भाव में है और इंसान सरकारी सेवा में
ऊंचे पड़ा पर तो भी बहुत पोलाइट नेचर का होगा और अगर व्यक्ति प्राइवेट जब भी कर रहा है तो भी बहुत ऊंचे लेवल पे मतलब
बुद्ध दशम भाव में आकर व्यक्ति को कहते हैं बहुत जल्दी अमीर बना देते हैं कहते हैं बुद्ध अगर दशम भाव में हो तो 32वें
वर्ष के बाद इंसान की विशेष उन्नति होती है बुद्ध जब चतुर्थ भाव में देखते हैं तो यहां पर दिशा व्यक्ति की माता के
स्वास्थ्य को भी प्रभावित नहीं करते यानी माता का स्वास्थ्य भी अच्छा राहत है और जो बच्चे और माता हैं उनके बीच का जो संबंध
है वो भी बहुत अच्छा लगता है की पुत्र और माता या पुत्री और माता के बीच का जो संबंध है उसे भी बुद्ध बचाने की कोशिश
करते हैं बुद्ध दशम भाव में बैठ के कारक हो जाते हैं तो जब चतुर्थ भाव को देखते हैं तो ऐसे इंसान के पास प्रॉपर्टी खूब
होती है ऐसा इंसान अपने जीवन में खूब नई-नई संपत्ति खरीदना है बनाता है खुद का घर मकान बनाता है अब अगर चतुर्थ भाव का
स्वामी मजबूत हो और शुक्र भी अच्छी स्थिति में हो क्योंकि अगर शुक्र अच्छी स्थिति में होंगे तो इंसान का जो मकान होगा वो
देखने में बड़ा लग्जरीस होगा तो ऐसे लोग सुसज्जित मकान खरीदना या बनाना पसंद करते
हैं ऐसे लोगों के पास भी महंगी गाड़ियां होती हैं और खूब पैसा होता है अपनी प्रॉपर्टी बनाते हैं अपना नाम कमाते हैं
दशम भाव में बुद्ध बहुत अच्छा प्रभाव देते हैं माता के स्वास्थ्य को और माता और बच्चों के बीच का जो रिश्ता होता है उसे
भी पुरी तरह बचाने की कोशिश करते हैं दशम भाव में बुद्ध कार्यकत्रियों प्राप्त किया होते हैं इस वजह से कई बार शेर मार्केट या
फिर स्टॉक मार्केटिंग या सामाजिक कम जिसमें टीमवर्क बना के कम किया जाता है ऐसा इंसान बहुत ऊंचा लेवल तक जो है चला
जाता है तो दशम भाव में बुद्ध का प्रभाव भी बहुत अच्छा ऐसा इंसान बहुत अच्छा वक्त होगा क्रिएटिव होगा अलग-अलग फिल्म मल्टी
तस्कर होगा एक साथ कई कम करने में माहिर होगा ऐसा इंसान दौड़ भाग करके या अपने दिमाग का इस्तेमाल करके प्रॉपर्टी बनाते
हैं समाज में अपना अलग एक नाम बनाते हैं तो बुद्ध जब चतुर्थ भाव में होते हैं ऐसे लोगों के जो मित्र होते हैं वो भी धोखेबाज
नहीं होते यानी समय आने पर अगर व्यक्ति फंसा हुआ है तो उसके मित्र उसकी सहायता करने वाले होते हैं और प्राय माता के साथ
संबंध भी अच्छा होता है माता भी ऐसे लोगों के विकास में खूब अच्छा सहयोग प्रधान करती हैं जनता के बीच में भी ऐसे लोगों की इमेज
बहुत अच्छी होती है दूसरों की मदद करने वाला बहुत अच्छा बोलने वाला देखा होगा ना कई बार आप लोगों को लोगों को की किसी को
सभी लोग बोलते हैं अरे वो तो बहुत अच्छा स्पीच देता है वो तो बहुत अच्छा बोलना है उसकी बोली बहुत अच्छी है वो इन्हीं लोगों
के बड़े में कहा जाता है बस बुद्ध बलवान होने चाहिए चतुर्थ भाव का स्वामी मजबूत स्थिति में होना चाहिए इसके साथ शुक्र और
चंद्रमा की स्थिति को भी आपको देख लेना है क्योंकि वो यहां पर दिशा बाली होते हैं कारक होते हैं तो चतुर्थ भाव की स्वामी की
स्थिति शुक्र और चंद्रमा की स्थिति खासतौर पे शुक्र की स्थिति और फिर इसके बाद आपको देखना है की बुद्ध किस स्थिति में है क्या
बुद्ध बहुत ज्यादा कमजोर हो के यहां पर देख रहे हैं या पापड़ा भाव में आके देख रहे हैं उसे हिसाब से आप बुद्ध के प्रभाव को आसानी से समझ सकते हैं बुद्ध के बाद
अगर बात करें मंगल की तो मंगल के पास तीन दृष्टि होती हैं अगर मंगल जन्म कुंडली के दशम भाव में है तो मंगल चतुर्थ भाव को देख
सकते हैं अगर मंगल आपकी जन्म कुंडली के लग्न में बैठे हैं तो मंगल चौथी दृष्टि से आपके चतुर्थ भाव को देख सकते हैं अगर मंगल
आपकी जन्म कुंडली के भाग्य भाव में है तब वो अपनी आठवीं दृष्टि से भाग्य भाव को माफ करेगा चौथ भाव को देख सकते हैं यहां से एक
दो तीन कर यहां से आठ और यहां से सातवीं दृष्टि मंगल की यहां पड़ती है देखिए मंगल
जो है भूमि के कारक कहे जाते हैं मंगल की दृष्टि भी जब भी चौथ भाव पर पड़ती है तो एक बात नोट करके रख लीजिए ऐसा इंसान
मल्टीपल प्रॉपर्टी बनाता है यानी बहुवचन में प्रॉपर्टी खरीदना है और दूसरी चीज मंगल जब लग्न में बैठ के चतुर्थ भाव को
देखते हैं यह दशम में बैठ के चतुर्थ भाव को देखते हैं तो एक चीज भी आप नोटिस कर लीजिएगा की माता का और बच्चे का जो
रिलेशनशिप होगा यानी जो रिश्ता होगा वो बहुत अच्छा नहीं होगा कई बार घर में कल का
वातावरण राहत है और हो सकता है माता और पुत्र के बीच में या माता और पुत्री के बीच में वैचारिक मतभेद रहे क्योंकि मंगल
भी सूर्य की तरह गम ग्रह हैं जब ये चतुर्थ भाव को देखते हैं तो माता के स्वास्थ्य को भी प्रभावित करते हैं और दूसरा द्वारा
माता के साथ कई बार बच्चे की अनबन हो जाति है लेकिन प्रॉपर्टी के मामले में संपत्ति के मामले में भूमि भवन वहां के मामले में
मंगल की दृष्टि बहुत अच्छी होती है केवल घर में कलाई का वातावरण जो है केवल वो एक नुकसान होता है और माता के स्वास्थ्य का
नुकसान होता है देखिए जब लग्न में बैठ के मंगल चतुर्थ भाव को देखेंगे तो सीधी बात है ग में बैठे हैं तो ऐसा इंसान जल्दबाज
स्वभाव का हो जाएगा छोटी-छोटी चीजों से बहुत तेज गुस्सा आएगा तो हो सकता है वो अपनी माता को पलट के जवाब देने लगे या खुद
कुछ ऐसा बोल दे जिसके बीच में जिसके चलते उनके बीच में वैचारिक मतभेद हो जाए इसलिए दशम भाव में मंगल हालांकि दिशा वाली होते
हैं यहां पर अगर मंगल बैठे हैं तो पूरे पूरे चेस है की ऐसा व्यक्ति है तो प्रशासनिक सेवा में बहुत ऊंचे पद पर होगा
सरकारी सेवा में किसी अच्छे पद पर होगा या राजनीति में बहुत एक्टिव होगा यानी किसी अच्छे पद में जरूर होगा क्योंकि दशम मंगल
जो होते हैं कल दीपक बनाते हैं अगर खुद की राशि में नहीं भी है तो भी दिशाली होते हैं तो ऐसा इंसान
गुस्सा स्वभाव का देखने में ज्यादातर आता है तो चौथ चतुर्थ भाव में जब मंगल की दृष्टि पड़ती है तो प्रॉपर्टी के लिए तो
बहुत अच्छा है ऐसे लोग मल्टीपल प्रॉपर्टी बनाते हैं ऐसे लोगों नौकरों का सुख भी मिलता है यानी ऐसे लोगों के घर में नौकर
चक्र भी खूब होते हैं गाड़ियां भी होती हैं हालांकि गाड़ियों के लिए शुक्र को भी देख लेना चाहिए लेकिन विशेष तोर पे भूमि
ऐसे लोग बड़ी भूमि के स्वामी होते हैं चाहे उनके पास खेती की ही काफी ज्यादा भूमि हो लेकिन भूमि ऐसे लोगों के पास बहुत
होती है ऐसे लोग प्लॉट खरीदना बहुत पसंद करते हैं और ऐसे लोगों को देखिएगा इनके पास अगर कैश फॉर्म में पैसा है तो उसे
तुरंत ये लोग स्थिर लक्ष्मी के रूप में पैसा मतलब फिक्स जो है असेट्स बनाने के लिए कोशिश करते हैं की हम
तुरंत अगर पैसा है तो कोई प्लॉट खरीदने जमीन खरीदने या कोई ऐसी चीज खरीद लेने जो फिक्स इनकम वाली हो भाग्य भाव में जब मंगल
बैठ के अपनी आठवीं दृष्टि से देखते हैं तो यहां पर थोड़ा सा चेंज ए जाते हैं क्योंकि नवे भाव में मंगल एक तो बैठने हैं तो
व्यक्ति का जो भाग्य है उसका सपोर्ट करने वाला होगा दूसरा ये की वो चतुर्थ भाव में भाग्य भाव में बैठकर जब मंगल चतुर्वेदी
भाव को देखते हैं तो इंसान मैनेज करने वाला हो जाता है यहां पर आप घर में थोड़ा कल कब वातावरण थोड़ा कम होगा और माता के
साथ अनुबंध थोड़ी सी कम होगी क्योंकि भाग्य भाव में बैठे हैं तो भाग्य को मजबूत कर रहे हैं ऐसा इंसान कर्म से और भाग्य से
दोनों से ही अपने मल्टीपल प्रॉपर्टी बनाना भूमि भवन वहां खुद का मकान बनाना एक मकान
है तो दो मकान बनाना गाड़ी भी ऐसे लोगों के पास बहुत अच्छी होती है भूमि इस पे स्पेशली तोर पे मैंने आपको बताया की एक
साथ कई साड़ी भूमि ऐसे लोगों के पास होती है हो सकता है ऐसे लोगों के पास कई एकड़ भूमि हो या कई एकड़ की खेती हो हो सकता है
ऐसे इंसान के पास जितना पैसा हो वो आपको दिखाई ना दे लेकिन अंदर से वो बहुत मजबूत हो और भाग्य भाव में बैठ के देख रहे हैं
तो इसलिए भाग्य का सपोर्ट भी इंसान को मिलता है तो माता के साथ कई बार ये मंगल जब भाग्य भाव में बैठने हैं तो संबंधों को
मैनेज करके चलते हैं लेकिन मंगल की दृष्टि कहानी से भी चतुर्थ भाव में पड़े एक बात तो ते है या तो माता का स्वास्थ्य खराब
रहेगा या माता से आपका वैचारिक मतभेद रहेगा मैंने भी ऐसी बहुत साड़ी जन्म कुंडली अच्छी है जिसने मंगल अगर मजबूत
स्थिति में दशम से बैठकें यह लग्न से बैठ के चतुर्थ भाव को देखते हैं तो ऐसे लोगों की माता से मैंने ये जरूर सुना है की ये
हमारी बात नहीं मानता हम इसे जो करने के लिए कहते हैं यह जस्ट उसका उल्टा करता है या पलट के हमको जवाब
देता है तो यह उग्रता की वजह से होता है अब यहां पर एक चीज ये भी है की कई बार आपके कैसे संस्कार मिले हैं बच्चे को ये
भी इसमें निर्भर करता है अगर अच्छे संस्कार मिले हैं वो थोड़ा विवेक है चतुर्थ भाव पर दूसरे शुभ ग्रहण का प्रभाव
है चंद्रमा मजबूत स्थिति में है शुक्र मजबूत स्थिति में तो जो स्थिति है वो काफी अच्छी हो जाएगी यानी ऐसा नहीं है की ऐसा
इंसान जिसके मंगल लग्न में या फिर दशम भाव में बैठे हैं तो घर में कल ही होती रहेगी माता का स्वास्थ्य खराब भी बना रहेगा ऐसा
नहीं दूसरी ग्रह स्थितियां को भी देख लेना है लेकिन एक जनरल प्रिडिक्शन यही कहता है की मंगल लग्न और खासतौर पे दशम से बैठकर
जब चतुर्थ को देखते हैं तो माता को समस्या होती है स्वास्थ्य में माता से अनबन रहती है लेकिन प्रॉपर्टी के मामले में ये खूब
अच्छा है ऐसे लोग खूब प्रॉपर्टी बनाते हैं ऐसे लोगों के जो दोस्त होते हैं वो उनका इस्तेमाल करने वाले होते हैं लेकिन ऐसे
लोगों को कोई फर्क नहीं पड़ता क्योंकि ऐसे लोग कहानी ना कहानी इस बात को जानते हैं की उनके जो मित्र हैं वो उनका इस्तेमाल कर
रहे हैं लेकिन फिर भी वो इतना बन जाते हैं अपनी लाइफ में उनको ज्यादा इन चीजों से फर्क नहीं पड़ता हां जनता में ऐसे लोगों का खूब प्रभुत्व होता है और ऐसे लोगों को
समाज में बहुत कहते हैं अन्वेषी लोगों में से ऐसे लोगों गिनती होती है जैसे कहा जाता है की अरे उससे मत बोलना वो तो बड़ा
गुस्सा है तुरंत जो है उसे गुस्सा ए जाति है तो इस तरह थोड़ा सा रुतबा टाइप का दबदबा बनके ऐसे लोग रहते हैं नम भाव में
भी मंगल बैठ के जब चतुर्थ भाव को देखते हैं तो बहुत अच्छी स्थिति है प्रॉपर्टी के लिए भूमि भवन वहां के लिए मल्टीपल
प्रॉपर्टी इंसान 100% खरीदेगा पहले और दूसरा अगर वो गरीब परिवार में भी जन्म हुआ है तो वो अपने दम पर अमीर होगा और अमीर
होने के बाद फिक्स जो एसिड खरीदेगा यानी स्थिर लक्ष्मी खरीद में उसका दिमाग सबसे तेज चलेगा उसको इसी चीज मजा आएगी की मेरे
पास कितना ज्यादा जमीन हो कितना ज्यादा मैं जमीन डर हूं या फिर मेरे पास भूमि फिक्स प्रॉपर्टी जो है कितनी ज्यादा है
मेरे पास इस चीज में वो जरूर जो है इन्वेस्ट करेगा या फिर इस चीज में उसका दिमाग लगेगा बुद्ध के बाद अगर बात करें
शुक्र की शुक्र के पास भी केवल माफ करेगा मंगल के बाद अगर बात करें शुक्र की शुक्र के पास भी केवल एक ही दृष्टि है सातवीं
दृष्टि तो शुक्र अगर चतुर्थ भाव को देखेंगे तो शुक्र को दशम भाव में होना जरूरी है शुक्र देखिए इन चीजों के कारक है
इसलिए दशम भाव में बैठ के जब शुक्र चतुर्थ भाव को देखते हैं तो ऐसे लोगों के घर जो होते हैं खूब सुसज्जित होते हैं यानी छोटा
सा मकान होगा छोटा सा बांग्ला होगा लेकिन खूब सुविधाओं से भारत हुआ होगा सजा हुआ होगा बढ़िया सा पेंट और हर एक सुख
सुविधाओं की चीज ऐसे लोगों के पास बहुत महंगी गाड़ियां होती हैं शुक्र अगर अच्छी स्थिति में हो चतुर्थ भाव के स्वामी अच्छी
स्थिति में हो भाग्य भाव को स्वामी मजबूत हो जाए तो ऐसे लोगों के पास मल्टीपल लग्जरी गाड़ी होती है यानी महंगी गाड़ियां
होगी और वो भी एक नहीं दो होगी ऐसे लोगों के पास एक से ज्यादा प्रॉपर्टी होती है प्रॉपर्टी के लिए शुक्र यहां पर बहुत
अच्छा लग्जरी लाइफ स्टाइल लेते हैं माफ करेगा शुक्र जब चतुर्थ भाव को देखते
हैं तो माता के स्वास्थ्य को भी अच्छा रखते हैं और माता जो है व्यक्ति का सपोर्ट करने वाली होती हैं शुक्र जब दशम भाव में
होते हैं ऐसे लोगों की लाइफ में जो महिला होती हैं यानी महिलाएं वह बहुत ज्यादा ऐसे लोगों का सहयोग करती हैं उनके भाग्य उदय
में ऐसे लोगों को उनके जीवन में महिलाओं का विशेष सहयोग मिलता है और बात करें की अगर शुक्र आपके दशम भाव में है तो आपकी
उम्र के 25वें वर्ष और 52वें वर्ष आपका भाग्य उदय होता है यानी 125 साल के बाद
आपको जबरदस्त मौका मिलेगा ऊपर बढ़ाने का और एक 52 वर्ष के बाद आपको एक जबरदस्त छल
मिलेगा जो शुक्र देव द्वारा ही दिया जाता है जिसमें आप मतलब अगर आपने करियर को ऊपर ले जा सकते हैं और पैसा काम सकते हैं
ऐसे लोगों की मित्र जो होते हैं वो भी अच्छे होते हैं यानी समय पढ़ने पर ऐसे लोगों की मदद करने वाले होते हैं साथ में
खड़े रहने वाले होते हैं माता का स्वास्थ्य भी अच्छा राहत है और माता की तरफ से विशेष सपोर्ट राहत है वैसे भी दशम
भाव में जब सुख-शुक्र होते हैं तो ऐसे लोगों का पूरा दिमाग लगा होता है की हमारे पास बढ़िया सी प्रॉपर्टी हो बढ़िया बांग्ला हो एक महंगी गाड़ी हो चमक धमक
वाली चीजों में ऐसे लोगों के दिमाग बहुत ज्यादा है कपड़े पहनेगी तो भले ही दो जोड़ी कपड़े हो लेकिन ब्रांडेड होने चाहिए शुक्र अगर मजबूत स्थिति में है तो और और
ऐसा इंसान ये साड़ी चीज का भी लेट है मल्टीपल प्रॉपर्टी चाहे वो ना खरीदे लेकिन अगर एक बांग्ला उसने खरीदा है तो उसको
इतना बढ़िया से सजा सजा लगा मतलब सजा में उसका ध्यान देगा खुद भी उसका प्रेजेंस ऑफ
बहुत अच्छा होगा और घर बांग्ला गाड़ी के लिए भी ऐसा इंसान बड़ा परेशान राहत है तो शुक्र दशम भाव में बहुत अच्छा प्रभाव देते
हैं कब तक जब तक शुक्र यहां पर कमजोर ना हो जाए पीड़ित ना हो जाए चतुर्थ भाव पीड़ित ना हो जाए इसके अलावा चंद्रमा
पीड़ित ना हो जाए इस तरह की चीजों को आपको हमेशा देख के चलना है आप शुक्र यहां पे बैठे हैं नीचे राशि मैं अंश बाल से कमजोर
है इनको राहु भी देख रहा है शनि भी देख रहा है फिर आप सोच की ये साड़ी चीज मुझे क्यों नहीं मिली तो देखिए स्थिति चतुर्थ
भाव का स्वामी नीचे राशि में पड़ा है वो भी कमजोर है तो यानी कहानी से आपको सपोर्ट नहीं मिल रहा अब अगर आपको ये साड़ी चीज
चाहिए तो फिर आपको मेहनत करनी पड़ेगी और शुक्र को मजबूत करना पड़ेगा चतुर्थ भाव को बाल देना पड़ेगा भाग्य को बाल देना पड़ेगा
तो डेफिनेटली आपको आपके जीवन में ये साड़ी चीज मिलेगी शुक्र जो है लग्जरियस लाइफ स्टाइल के कारक हैं इसलिए शुक्र जब दशम
भाव में बैठ के चतुर्थ को देखते हैं तो मैंने देखा है की बहुत अच्छा रिजल्ट करते हैं इंसान के पास जमीन जायदाद नौकर जाकर
बांग्ला गाड़ी यानी एक बिल्कुल स्टेटस वाली फीलिंग जो होती है वो इंसान को मिलती है समाज में रुतबा महंगी महंगी गाड़ियों
में जाना घूमने फिरना इन साड़ी चीजों का इंसान शौकीन होता है महंगे महंगे ब्रांडेड कपड़े पहनना परफ्यूम लगाना और ये साड़ी
चीज वो का भी लेट है बस स्थितियां आपको देख लेनी है चतुर्थ भाव की स्थिति क्या है शुक्र की स्थिति क्या है इसके अलावा
चंद्रमा की स्थिति क्या है बहुत साड़ी चीज तो आपको इसी से पता चल जाएगी सूर्य के बाद अगर बात करें चंद्रमा की तो
चंद्रमा के पास भी केवल एक ही दृष्टि है सातवीं दृष्टि तो चंद्रमा जब आपकी जन्म कुंडली के दशम भाव में बैठेंगे तभी वह
चतुर्थ भाव को देख पाएंगे अब चंद्रमा जब दशम भाव में बैठने हैं ऐसे लोग बड़े दयालु हो जाते हैं दूसरों की मदद करने वाले हो
जाते हैं एक चीज और आपको बताता हूं चंद्रमा अगर दशम भाव में अच्छी स्थिति में है तो ऐसे इंसान के पास मल्टीपल बिजनेस
होंगे ये ऐसा इंसान एक साथ कई कम करेगा और सब कम को चला ले जाएगा हो सकता है ऐसे इंसान के पास छोटे-छोटे कई बिजनेस हो और
हर बिजनेस से वो पैसा कमाई लेकिन अगर चंद्रमा यहां पर कमजोर हो के बैठे हो तो मैंने बहुत साड़ी जन्म कुंडली में देखा है
की ऐसा इंसान अपना कम बदलते राहत है वो एक कम करता है फिर उसे लगता है नहीं नहीं ये कम सही नहीं है मैं दूसरा कम कर लेट हूं
वो दूसरा कम करने लगता है फिर उसे कम में भी मजा नहीं आई सोचता है तीसरा कर लेट हूं यानी वो भट्ट राहत है और असलियत में उसको
जो फायदा होना चाहिए वो फायदा उसे कहानी दिखाई नहीं देता लेकिन अगर चंद्रमा की स्थिति अच्छी है ठीक-ठाक स्थिति में बैठे
हैं तो चतुर्थ भाव में देख के भूमि भवन बांग्ला गाड़ी ये साड़ी चीज देते हैं माता का स्वास्थ्य अच्छा रखते हैं माता से
संबंध बहुत अच्छा रखते हैं मित्र ऐसे लोगों के बहुत अच्छे होते हैं समाज ऐसे लोगों की जो इमेज होती है बड़े दयालु लोग
मैन जाते हैं लोग की अरे वो तो सबकी मदद कर देता है बड़ा अच्छा समाज में इनको माना जाता है भले ही वह अंदर से ऐसे ना हो
दूसरी ग्रह स्थितियां के करण लेकिन समाज में ऐसे लोगों की इमेज बहुत अच्छी होती है इसके अलावा अगर बात करें देव गुरु
बृहस्पति की तो देव गुरु बृहस्पति जन्म कुंडली के दशम भाव से बैठ के चतुर्थ भाव को देख सकते हैं 12वीं भाव से बैठ के
पांचवें दृष्टि से देख सकते हैं और यह अष्टम भाव से बैठ के देख सकते हैं देव गुरु बृहस्पति की कहानी से भी दृष्टि
चतुर्थ भाव पर पड़ती है तो एक बात तो ते है देव गुरु बृहस्पति विस्तार के यानी बड़ी चीजों के कारक हैं ऐसे इंसान का जो
घर होगा वो भी बड़ा होगा ऐसे इंसान को बड़ी गाड़ियां पसंद आएंगे बड़े घर पसंद आएंगे ऐसे लोगों को देव गुरु बृहस्पति सब
कुछ देते हैं ये बात अलग है की अष्टम भाव में जब देव गुरु बृहस्पति बैठने हैं तो अष्टम भाव से होने वाले जो आपको नुकसान
होने वाले हैं उन नुकसानों से आपको बचाने के लिए वो अपने आधे से ज्यादा एनर्जी तो इसी में खर्च कर देते हैं की कहानी आपकी
तबीयत में खराब हो जाए कहानी आपका चोट चपेट एक्सीडेंट ना हो जाए इन्हीं चीजों से वो आपको बचते रहते हैं तो उनकी दृष्टि हो
जाति है कमजोर लेकिन फिर भी चतुर्थ भाव अष्टम भी बैठकर जब देव गुरु बृहस्पति अपनी
नवमी दृष्टि से चतुर्थ भाव को देखते हैं तो भूमि भवन वहां इनकी सुखों में कोई कमी नहीं करते दूसरा माता के स्वास्थ्य को
सुरक्षित करते हैं माता से आपका संबंध भी खूब अच्छा होता है से यही चीज होती है की दशम भाव में जब गुरु बैठने हैं तो यहां पर
गुरु बैठ के बहुत अच्छा रिजल्ट करते हैं ऐसे लोग समाज में एक अलग ही जो है मान-सम्मान पाते हैं दूसरे लोग ऐसे लोगों
की बहुत इज्जत करते हैं ऐसे लोग मठाधीश हो सकते हैं बहुत बड़े प्रोफेसर हो सकते हैं किसी बहुत बड़ी संस्था जो एजुकेशनल संस्था
हो या कंसलटेंसी से जुड़कर या सामाजिक कार्यों से जुड़कर एवं कई लोग का देते हैं गुरु अगर अच्छे हो तो इंसान राजनीति में
नहीं जा पता राजनीति में भी कुछ ऐसे पद होते हैं जो कहते नहीं ऊंचे पद होते हैं
जहां पर कई बार ऐसे लोगों को बैठा देखा गया है जिनके गुरु दशम भाव में हो ऐसे लोगों की इमेज समाज में बहुत अच्छी होती
है और गुरु जब अपनी साथ में दृष्टि से चतुर्थ भाव को देखते हैं तो जमीन भी देते हैं यानी प्रॉपर्टी देते हैं इसके अलावा
स्थिर लक्ष्मी की मैं प्रॉपर्टी हो गया भवन आपका मकान हो गया वहां हो गया वहां भी कैसा तो बड़ी गाड़ियां आपको पसंद आएंगे
बड़े वहां आपके पास होंगे एक से ज्यादा होंगे प्रॉपर्टी के लिए आपको सोने की जरूर नहीं है मित्र जो है आपके वह भी बहुत अच्छे
होंगे और दूसरा आपके माता के स्वास्थ्य में अगर कोई कमी भी है तो भी देव गुरु बृहस्पति उसको कर कर लेंगे 12वीं भाव में
भी बैठ के देव गुरु बृहस्पति बहुत अच्छा रिजल्ट करते हैं लेकिन 12वां भाव जो है हमारे खर्च का भाव है तो यहां पर देव गुरु
बृहस्पति बैठ के बैलेंस करना शुरू कर देते हैं यानी अगर आपके खर्च हो रहे हैं तो वो खर्चा हो रहा है आपका तो वो चाहेंगे की
आपका खर्चा जो है वो धार्मिक चीजों पे हो आप जो भी एक्टिविटी कर रहे हैं जो भी आप कम कर रहे हैं वो कम आपके अच्छी जगह लगे
ताकि जो आपका समय भी तो खर्ची हो रहा है ना तो जो आपका समय खर्च हो रहा है वो भी अच्छी जगह पे खर्च हो बाद में भाव में बैठ
के देव गुरु बृहस्पति जब चतुर्थ भाव को देखते हैं तो कई बार इंसान विदेश से जुड़कर बहुत धन कामता है और ऐसे इंसान के
पास मैं कहते नहीं धन्ना सेट वाला की ऐसे इंसान के पास प्रॉपर्टी भी खूब है समाज में मां सम्मान भी खूब है और सच कहूं तो
ऐसे लोग भी बहुत अच्छे होते हैं दूसरों की मदद करने वाले टाइम पद जाए तो ये किसी अनजान व्यक्ति की भी इतनी मदद कर देंगे
जितना ये किसी अपने व्यक्ति की मदद करते हैं दशम भाव में खाने की बात ही नहीं है दशम भाव में बैठ के कार्य क्षेत्र में
इंसान को विशेष सफलता दिल देते हैं और प्रॉपर्टी से रिलेटेड भी इंसान कोई कमी नहीं होती और बहुत बड़ी मंत्र में देते
हैं बलवान होकर गुरु अगर चतुर्थ भाव को देख रहे हो तो ऐसे इंसान के चतुर्थ कमजोर भी हो भागेश कमजोर भी हो तब भी गुरु जो है
चतुर्थ भाव को देखकर उसको सा साड़ी चीज दिल देते हैं इसीलिए मैं आपसे कहा करता हूं की देव गुरु बृहस्पति को जन्म कुंडली
के सर्वाधिक शुभ ग्रहण में से एक ग्रह कहा जाता है क्योंकि देखिए एक अकेला ग्रह है भले ही चतुर्थहेश कमजोर हो जैन शुक्र
कमजोर हो जाए चंद्र कमजोर हो जाए लेकिन अकेले मजबूत होकर देव गुरु बृहस्पति चतुर्थ भाव को देख रहे हैं तो बहुत साड़ी
मुसीबत से आपको बच्चा लेंगे इसीलिए हमको हमेशा देव गुरु बृहस्पति को बाल देते रहना चाहिए अच्छे कार्य करके तो देव गुरु
बृहस्पति भी यहां पर बहुत अच्छे रिजल्ट करते हैं अष्टम भाव में बैठ के पेट से संबंधित परेशानियां थोड़ा सा व्यक्ति को हो जाति हैं लेकिन पूर्वाभास बहुत अच्छा
हो जाता है ऐसा इंसान ज्योतिष में या पर विधाओं की तरफ आकर्षित होता है उनको सिख भी लेट है और ऐसा इंसान बहुत परोपकारी
होता है दूसरों की मदद करने वाला होता है चतुर्थ भाव में देव गुरु बृहस्पति की दृष्टि जब पड़ती है तो भूमि भवन प्रॉपर्टी
यह साड़ी चीज इंसान आसानी से बना ले जाता है और कई बार अच्छा बना ले जाते हैं मतलब मल्टीपल बनाकर जाता है अब देव गुरु बरी के
बाद अगर बात करें तो शनि देव की शनि देव के पास भी तीन दृष्टियां हैं देखिए शनि
देव दशम भाव में बैठ के देख सकते हैं चतुर्थ को शनि देव आपके सप्तम भाव में बैठेंगे तो दशमी दृष्टि से देखेंगे या फिर
तीसरी भाव में बैठेंगे तो चतुर्थ भाव को देखेंगे शनि की दृष्टि कहानी से भी आपके चौथ भाव पर पद रही हो तो एक बात नोट करके
डायरी में लिख लीजिए की आपके पास मल्टीपल प्रॉपर्टी होगी ही होगी ऐसा इंसान अपने जीवन में एक से ज्यादा घर बनाता ही बनाता
है चाहे वो बुढ़ापे में दूसरा घर बनाए लेकिन बनाए गए ही बनाएगी और एक बात नोट करके लिख लीजिए की कई बार अगर स्थितियां
थोड़ी सी बिगड़ जाए तो ऐसा इंसान भले ही तीन घर बना ले अपने लेकिन तीनों घरों में उसे रहने का सुख नहीं मिलता शनि देव को
क्षेत्र का कारक कहा जाता है यहां से जनता का विचार होता है क्षेत्र का विचार होता है इसलिए शनिदेव जब भी यहां पर दृष्टि
डालते हैं चाहे वो सप्तम भाव में बैठ के डालें दशम में बैठ के डालें या दूसरे भाव में बैठ के डालें तो क्षेत्र का कारक होने
के करण शनि देव रिजल्ट बहुत अच्छा करते हैं ऐसे लोग जनता में अपनी अच्छी पकड़ रखते हैं जनता ऐसे लोगों को प्यार करने
वाली होती है ऐसे लोगों के पास मल्टीपल प्रॉपर्टी होती है एक से ज्यादा घर होते हैं एक से ज्यादा गाड़ियां होती हैं ऐसे
लोग हो अलग-अलग शेरों में जो है प्रॉपर्टी खरीदना पसंद करें देखिए सप्तम भाव में बैठ के देखेंगे तो वैवाहिक जीवन को तबाह कर
देंगे इसके बाद दशमलव में बैठ के देखेंगे तो इंसान से इतनी मेहनत कराएंगे की इंसान त्राहि त्राहि उठा मतलब मचा देगा लेकिन
दशम बेड के इतना संघर्ष कर देंगे इंसान से की इंसान कहते नहीं तब तपने के बाद सोना बन्ना तो सोना बना देते हैं इंसान को
दूसरे भाव में बैठेंगे तो धन के लिए अच्छा है वाणी इंसान की थोड़ी सी स पुत्री हो जाएगी जो ऐसा इंसान किसी दूसरे के मुंह पे
बोलने वाला होगा जो बोलेगा मुंह पे बोलेगा सही बोलेगा तो ऐसी चीज दूसरों को कड़वी लगती हैं अगर किसी के मुंह पे सत्य बोल दो
तो उसे कड़वा लगेगा तो कई बार लोग का देते हैं यार ये तो बड़ा कड़वा बोलना है वो कड़वा नहीं बोलना वो सच बोलना है लेकिन जन्म कुंडली के किसी भी भाव में बैठ के
चतुर्थ भाव को देखते हैं तो माता के साथ जो संबंध है वो वैचारिक मतभेद होंगे ही होंगे माता का स्वास्थ्य प्रभावित हो गई
होगा और जो आपके मित्र हैं ना जो आपके दोस्त हैं वो आपका इस्तेमाल करने वाले होंगे ये बात ते है वो आपके 80% यानी 80%
जो आपके मित्र होंगे वो आपका इस्तेमाल करने वाले होंगे ये बात ते है की आपके पास मल्टीपल प्रॉपर्टी होगी एक से ज्यादा घर
होंगे एक से ज्यादा बेंगल होंगे गाड़ी भी आप खरीदेंगे आपके पास रुपए पैसे धन दौलत सब होगा लेकिन आप उसका इस्तेमाल
आप ही का घर हो लेकिन पता चला आपकी नौकरी कहानी ग गई आपने किसी दूसरी जगह बिजनेस खोल लिया तो आप उसके चलते वहां पर नहीं र
का रहे या फिर आपका मतभेद हो गया घर में कल है कब वातावरण हो गया इसकी वजह से आप अपने घर आपने छोड़ दिया माता के साथ
संबंधों को मैंने देखा है ज्यादातर जब शनिदेव देखते हैं चतुर्थ भाव को तो मैंने माता और जो बच्चे का संबंध है उसमें एक
बीच में गैप से दिखाई देता है यानी वो प्रेम जो होना चाहिए वो प्रेम में कहानी ना कहानी कमी जो है वो दिखाई देने लगती है
अब इसके बाद अलग-अलग चीज हैं जैसे चतुर्थ भाव पर देव गुरु बृहस्पति की भी दृष्टि हो शनि देव के ऊपर देव गुरु बृहस्पति की
दृष्टि हो शुक्र मजबूत हो भाग्यश मजबूत हो तो काफी चीजों में कमी ए जाएगी लेकिन फिर भी शनिदेव की दृष्टि जब चतुर्थ भाव में
पड़ती है तो प्रॉपर्टी के लिए तो यह बहुत अच्छी है लेकिन बाकी अन्य चीजों के लिए रिश्तो के लिए ये बिल्कुल अच्छा नहीं है
ऐसे लोगों के दोस्त भी समय आने पर उनका साथ छोड़ देते हैं जबकि ऐसा इंसान अपने भाई बहनों के अपने दोस्तों के साथ खड़ा
रहेगा जमके लेकिन ऐसे इंसान को मदद की जरूर होगी तो काफी लोग उससे मोड लेंगे खासतौर पर शनि देव दशम भाव में हो तब तो
100% है सनी देओल आपको आपके जीवन मैं अकेले चलना सीखने हैं जिन चीजों से आप डरते हैं सनी की साडेसाती में आपको वही
चीज फेस करनी पड़ती है ये चीज आपने नोटिस की होगी कभी नहीं की तो मैं आपको बता देता हूं शनि देव जो है वो आप आप बेकार शनि देव
से डरते हैं शनि देव आपको आपके डर से मुलाकात करते हैं जिन चीजों से आप डरते हैं जिन चीजों को आप फेस नहीं करना चाहते
वही चीज आपके सामने लेकर ए जाते हैं तो एक बार जब आप अपने सबसे बड़े डर से मिल लेते हैं तो उसके बाद आपको डर लगा बैंड हो जाता
है इसलिए शनिदेव को आदमी डरने लगता है हमको लगता है शनि देव आगे पता नहीं क्या ही कर देंगे चौथ भाव में शनि देव की
दृष्टि हो तो हमेशा याद रखिएगा की ऐसे इंसान के पास मल्टीपल प्रॉपर्टी होगी ही होगी जमीन जायदाद खूब होगी क्षेत्र के
कारक हैं ऐसा इंसान अपने क्षेत्र में क्षेत्र की दृष्टि से बहुत अच्छा होगा जनता में पकड़ रखना वाला होगा राजनीति में
भी सफल हो सकता है या कोई बिजनेस वगैरा करता है इंसान तो उसका भी अपने कंज्यूमर्स में पकड़ अच्छी होती है शनि देव के बाद
अगर बात करें राहु देव की राहु के पास भी गुरु जैसी ही दृष्टि है देखिए राहु अगर
दशम भाव में है तो चतुर्थ भाव को देखेंगे द्वादश भाव में है तो चतुर्थ भाव को देखेंगे और अष्टम भाव में है तो चतुर्थ
भाव को देखेंगे राहु की दृष्टि में चतुर्थ भाव में किसी भी एंगल से अच्छी नहीं मानता हालांकि अगर दशम भाव में राहु है तो उसे
बहुत अच्छा कहा जाता है ऐसे लोग राजनीति में बहुत ऊंचे पड़ा तक पहुंचने हैं और समाज में बहुत ऊंचाई पर अपना नाम लेकर
जाते हैं बहुत बड़ी-बड़ी मल्टीनेशनल कंपनी के जो मलिक हैं उनकी जन्म कुंडली में राहु का संबंध असंभव से देखा गया है इसीलिए एक
तरफ से सभी ज्योतिष कण ने राहु को दशम भाव में बहुत तारीफ किया क्योंकि दशम भाव में राहु अब राहु के है छलावा है दशम भाव में
आएगा आपका कर्म आप ऐसा इंसान हर तरह का हो जाएगा जब जैसा उसको जरूर पड़ेगी वैसा रूप
वो रख लगा दूसरी बात राहु जब अष्टम भाव में बैठ के चतुर्थ भाव को देखते हैं तो अष्टम में बैठे हैं तो पेट से संबंधित
परेशानियां ऐसे इंसान के साथ आकस्मिक घटनाएं हो जाना ऐसे लोगों का नेचर जो है वो बहुत अजीब सा हो जाएगा यानी ऐसे लोगों
को समझना बड़ा मुश्किल हो जाएगा गुप्त रूप से हो सकता है ऐसे लोग कई ऐसे कम करें जो छुपी हुए हैं समाज से ये चीज हो जाना
तीसरी चीज चाहे राहु बाद में भाव में हो या अष्टम भाव में हो या फिर दशम भाव में हो ये देख लीजिए राहु किसकी राशि में राहु
मां लीजिए यहां पे देव गुरु बृहस्पति की राशि में है या देव गुरु बृहस्पति कहानी से राहु के ऊपर दृष्टि दाल रहे हैं तो इनके इसे मिलने वाले दुष्प्रभाव में काफी
हद तक कमी ए जाएगी राहु की शादी से चीज हैं की दशा में बैठकर जब राहु चतुर्थ भाव को देखते हैं यहां पर तो मैंने खुद देखा
है कैसे लोगों के पास मल्टीपल प्रॉपर्टी होती है ऐसे लोगों के पास एक से ज्यादा बेंगल होंगे गाड़ियां होगी मनमाना पैसा
होगा और वो पैसा हर जगह से आया हुआ होगा समझ रहे होंगे आप में क्या इशारा कर रहा हूं ऐसा इंसान को काम लेट है वो पैसा चाहे
पैसा जी तरह से भी है होता उसके पास बहुत है अष्टम भाव में भी राहु चतुर्थ भाव को देखते हैं अगर स्थिति अच्छी है अच्छे
ग्रहण की राशि में हैं तो कई बार प्रॉपर्टी इंसान खरीद लेट है ये बात अलग है की बाद में विवादित निकाल जाए वो
प्रॉपर्टी लेकिन खरीद लेट है बना लेट है ऐसा इंसान कहते हैं की सम दम दंड भेद अपना किसी भी तरह से वो बना ले जाता है द्वादश
भाव में हो राहु तो भी यही चीज होती है लेकिन अष्टम भाव में एक चीज है की राहु यहां फसाने का कम बहुत करते हैं जरा सी
आपसे चक हुई तो आप फैंस जाएंगे और हो सकता है की आप अपना फायदा करने की जगह नुकसान कर बैठे तो राहु के साथ ये चीज देखने के
लिए आई है लेकिन दशम भाव में राहु के प्रभाव को बहुत अच्छा बताया गया है दशम भाव में अगर राहु है तो कार्य क्षेत्र में
विशेष सफलता मिलती है इसके अलावा आप राजनीति में बेहद सफल हो सकते हैं बहुत ऊंचे लेवल तक जा सकते हैं और कई बार
गवर्नमेंट जब वगैरा में भी राहु जो है वह सीक्रेट सर्विस से जुड़े जैसे सीबीआई वगैरा इनमें ऊंची पोस्ट जो है व्यक्ति को
दिल देते हैं आप अगर केतु की बात करें तो केतु को भी आप राहु जैसा ही मानिए हालांकि केतु को सबसे शुभ ग्रह की संज्ञा दी जाति
है कहा जाता है केतु सबसे ज्यादा शुभ ग्रह होते हैं लेकिन दिक्कत ये है की केतु बेचारे अकेले क्या कर पाएंगे जब हर जगह
उनके आगे राहु को बैठना है केतु भी 12वीं भाव से दशम भाव से या अष्टम भाव से बैठ के चतुर्थ भाव को देखते हैं देखिए केतु अगर
आपके कस्टम भाव में बैठे हैं तो राहु दूसरे भाव में होंगे इंसान की वाणी कम कड़वी हो जाएगी ऐसा इंसान जब तक ठीक है तब
तक तो कोई बात नहीं जरा सा नाराज होगा तो एकदम उसकी वाणी जो है बहुत व्यंग पूर्ण हो जाएगी बहुत खराब वाणी हो जाएगी अगर केतु
दशम भाव में है तो राहु चतुर्थ भाव में बैठ के यहां पर त्राहि त्राहि मचा देंगे माता के स्वास्थ्य को प्रभावित करेंगे
दोस्तों से धोखा दिलाने लगेंगे प्रेम में ऐसे लोगों को धोखा मिल जाता है पीठ पीछे लोगों की बुराई करने वाले हो जाते हैं
माता के स्वास्थ्य से माता के रिश्ते को प्रभावित कर देंगे तो केतु बेचारे अकेले क्या कर पाएंगे जब उनके सामने हमेशा राहु
को बेहतर रहना है लेकिन फिर भी क्योंकि मैं मानता हूं की केतु सर्वाधिक शुभ ग्रह होते हैं केवल राहु के सामने होने की वजह
से उनको दिक्कत आई है तो केतु के कैसे में भी आपको ये चीज देखने नहीं की केतु किसकी राशि में अष्टम भाव में केतु हो तो कई बार
पाइल्स वगैरा जो अल्सररेटिव कोलाइटिस वगैरा इस तरह की पेट की पेट से रिलेटेड प्रॉब्लम जो है केतु यहां पर देते हैं
लेकिन केतु जो है अष्टम भाव में होंगे तो कई साड़ी रहस्यमई चीज मतलब खाने का की
बीमारी हुई तो बीमारी पकड़ में नहीं ए रही दुश्मन कौन है यही समझ में नहीं ए रहा इस तरह की चीज इंसान के साथ होने लगती है
12वीं भाव में केतु हूं तो एक चीज मैंने नोटिस किया है 12वीं भाव में केतु हूं या बाद में भाव में राहु हूं एक तो जब भी
आपका कोई ऐसा आप लाइफ में फैंसेंगे की जहां पे आपको किसी चीज की सख्त जरूर हो आपको लगे की ये चीज मुझे मिल जाए नहीं तो
मैं इस मुसीबत से बाहर नहीं निकाल पाऊंगा वो चीज अरेंज हो जाति है मां लीजिए आपको कोई कम जो है पैसों के लिए फैंस गया अब
आपको पैसे की बहुत सख्त जरूर है सबने आपको माना कर दिया अचानक से देखिएगा आपके पास वो कम के लिए पैसे अरेंज हो जाएंगे चाहे
जहां से अरेंज हो तो जब ऐसे इंसान के ऊपर कोई दिक्कत आई है बार में भाव में राहु या
केतु हूं तो ऐसा इंसान जुगाड़ू प्रवृत्ति का बहुत होता है ऐसा इंसान कम मेहनत में ज्यादा जो है सफलता प्राप्त करने वाले
लोगों में से होता है कैसे ऐसे इंसान का जुगाड़ बहुत अच्छा होता है केतु जब्बार में भाव में होते हैं तो कई बार ये भी
कारागार योग जैसा जो है प्रभाव देने लगता हैं अगर पीड़ित हो जैन तो जैसे केतु हैं शनि की राशि में हो जाए नीचे हो जाए अंश
बाल से कमजोर हो जैन और दूसरे पाप ग्रहण का इनमें प्रभाव हो तो फिर इसके बाद चतुर्थ भाव में दृष्टि दाल के ये क्या करेंगे तो चतुर्थ भाव में दृष्टि डालकर यह
आपको भूमि भवन वहां थोड़ी ना दिलाएंगे फिर यहां पर बैठ के ये माता के स्वास्थ्य को प्रभावित करने लगेंगे आपके स्वास्थ्य को
प्रभावित करने लगेंगे इसके अलावा माता से आपके वैचारिक मतभेद करने लगेंगे हो सकता है आप कोई विवादित प्रॉपर्टी वगैरा खरीद
लेने उसमें फैंस जैन या अपने जमीन जायदाद के किसी मुकदमे वगैरा में जो आपका आपसी पारिवारिक जो इस तरह के कैसे होते हैं
उसमें आप पत्रक संपत्ति को लेकर फैंस जैन तो इस तरह की चीज होती हैं आपकी मित्र जो है वो आदेश ज्यादा आपको इस्तेमाल करने
वाले होंगे दशम भाव में केतु की बात करें तो दशम भाव में केतु अच्छा प्रभाव दे सकते थे अगर चतुर्थ भाव में राहु ना होते तो
चतुर्थ भाव हो या द्वादश भाव या अष्टम भाव यहां पर राहु और केतु के प्रभाव को देखने
से ज्यादा अच्छा है आप ये देखिए ये किनकी पश्चिम है जिसकी राशि में होंगे उसके जैसा बने की कोशिश करेंगे और जिसकी जैसा बने की
कोशिश करेंगे वह देख लीजिए तात्कालिक मित्रता में है या शत्रुताता में अगर वो तात्कालिक मित्रता में है शुभ ग्रह इनके
ऊपर अच्छा प्रभाव है तो इसे जो आपको दुष्प्रभाव मिलने हैं उनमें कमियां ए जाएगी मैं आपसे ये नहीं का सकता राहु और
केतु चतुर्थ भाव को देखेंगे तो आपको हां दशम भाव का राहु बहुत अच्छा होता है रातों रात इंसान को अमीर कर देता है लेकिन ये भी
याद रखिएगा की राहु रातों रात सफल बनाता है रातों रात आसमान से उठाकर जमीन में भी पाठक देता है तो कभी भी राहु से अगर आपको
सक्सेस लेनी है तो राहु कोशिश करिए की राहु दशम भाव वगैरा में है तो भी आप कोई ऐसा कम ना करें जो सामाजिक दृष्टि से
अच्छा ना हो धार्मिक बने रहे ऐसा करने से राहु आपको फिर कंसिस्टेंटली यानी उत्तरोत्तर वृद्धि देंगे तो केतु और राहु
के लिए अब मैं चाहूंगा की आप अपनी जन्म कुंडली में उनकी राशि को देख लीजिए ये था आपकी जन्म कुंडली के चौथ भाव में सभी ग्रहण का प्रभाव तो उम्मीद है की आपको ये
वीडियो पसंद आया होगा दूसरा आप भी ऐसे वीडियो के कमेंट क्षेत्र में कमेंट करके बताइए की आपके इस भाव में कौन सा ग्रह
बैठा है अगर कोई ग्रह नहीं बैठा तो किन ग्रहण की दृष्टि है ये जरूर बताया की आपके चौथ ग्रह को घर को कौन-कौन सा ग्रह देख
रहा है और फिर इसके बाद ये भी बताइएगा की जो ग्रह आपके चतुर्थ भाव को देख रहा है उसके अलावा आपके चतुर्थी की क्या स्थिति
है और शुक्र और चंद्रमा की क्या स्थिति है तो कमेंट में कमेंट क्षेत्र में कमेंट करके जरूर बताइएगा आज का वीडियो अगर अच्छा
लगा हो तो वीडियो को लाइक करेगा अगर वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को भी सब्सक्राइब करेगा ताकि जब भी
कोई नया वीडियो इस चैनल में पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के
लिए धन्यवाद
