कभी-कभी नई कहानी की शुरुआत वहीं से होती
है जहां से पुरानी कहानी खत्म हुई हो अब
यह बात मैं आपसे क्यों का रहा हूं अभी आप
समझ जाएंगे क्या आपने यह नोटिस किया है
कभी-कभी हमारे सामने एक ऐसा इंसान ए जाता
है या आप में से कुछ लोग ऐसे होंगे जींस
ये कहा गया होगा की आपकी जन्म कुंडली में
तो कोई राजयोग नहीं है आपकी कुंडली तो
बड़ी कमजोर है आपके जीवन में तो बड़ा
संघर्ष है लेकिन मैंने कई ऐसे लोगों को
देखा है की उनकी कुंडली कमजोर होने के
बावजूद वो अपने जीवन में बहुत अच्छे सफलता
प्राप्त कर पे दरअसल ज्योतिष के कुछ
जानकारी का कहना है की जब भी जन्म कुंडली
बहुत कमजोर दिखाई दे तो तुरंत उसे कुंडली
की चंद्र कुंडली बना लेनी चाहिए चंद्र
कुंडली अगर जन्म कुंडली से ज्यादा मजबूत
हो तो आपको उपाय और आपका जो प्रिडिक्शन है
वो आपके चंद्र कुंडली पर आधारित होगा यानी
चंद्र कुंडली ज्यादा पावरफुल हो जाएगी
लग्न कुंडली से
और यही आज के वीडियो का टॉपिक है नमस्कार
दोस्तों मेरा नाम है अनुभव सिंह और आज बात
करने वाले हैं अपनी कुंडली में आपको देखना
है की चंद्रमा से कितने घर आगे देवगुरु
बृहस्पति बैठे हैं अब इनडायरेक्ट इसका यही
मतलब है की आपकी चंद्र कुंडली में देव
गुरु बृहस्पति कहां बैठे हैं अब जिनको
नहीं पता की चंद्र कुंडली किस कहते हैं तो
1 मिनट का जो मैं यहां पे विराम लेकर उनको
बताना चाहूंगा की चंद्र कुंडली का सीधा
मतलब होता है अपनी जन्म कुंडली में
चंद्रमा जहां पर भी बैठे हैं उसे भाव को
लग्न बना दीजिए और बाकी ग्रहण को इस तरह
बैठा दीजिए जिस-जिस राशि में वो बैठे हैं
बन गई आपकी चंद्र कुंडली अब चंद्र कुंडली
में आपको देखना है क्योंकि चंद्र कुंडली
है तो चंद्रमा लग्न में ही रहेंगे लग्न से
कहानी और नहीं जा सकते क्योंकि चंद्रमा को
ही लग्न माना गया है अब वहां से आपको
गन्ना है की देव गुरु बृहस्पति कहां बैठे
हैं और मैंने आपसे हमेशा कहा है जी भाव से
जीना जाता है उसे भाव को जरूर जिन लिया
करिए जैसे मां लीजिए किसी की कुंडली में
चंद्रमा से चौथ घर में देव गुरु बृहस्पति
बैठे हैं तो लग्न को भी जीना जाएगा लग्न
एक द्वितीय भाव दो तीसरा भाव तीन और चतुर
बहुत अचार यानी लग्न से चौथ घर में देव
गुरु बृहस्पति बैठे हैं या यूं का लीजिए
की चंद्रमा से कर घर आगे देवगुरु बृहस्पति
बैठे हैं तो चलिए एक-एक करके बात करते हैं
सबसे पहले बात करें अगर आपके जन्म कुंडली
में चंद्र कुंडली बनाने की जरूर नहीं है
वो मैंने खाली आपको एक उदाहरण दिया है
आपको देखना लग्न कुंडली से ही है आपकी जो
नॉर्मल कुंडली है लग्न कुंडली इस से आपको
देखना है ये मैंने आपको इसलिए बताया था की
आपको कहानी ये ना लगे की कोई एक ये बहुत
अनोखा टॉपिक लेकर मैं ए गया हूं ऐसे कोई
गुड रहे से जो आपको पता ना हो इसलिए मैंने
आपको बताया था की ये बेसिक जानकारी है बस
इस जानकारी को हम अंदर एस्टीमेट कर जाते
हैं इसमें हम ज्यादा ध्यान नहीं देते और
मैंने आपसे पहले भी कहा था छोटी-छोटी
डीटेल्स के ऊपर जी दिन आपने ध्यान देना
शुरू कर दिया उसे दिन आप 80% अपनी जन्म
कुंडली को क्रैक कर सकते हैं आप समझ
जाएंगे की प्रॉब्लम कहां ए रही है
तो अगर आपकी जन्म कुंडली में जहां पर भी
चंद्रमा बैठे हैं वहीं पर देव गुरु
बृहस्पति बैठे हैं तो ये सबसे अच्छी
कंडीशन होती है यहां तक की मैंने ये भी
देखा की अगर किसी की जन्म कुंडली के आठवी
भाव में चंद्रमा और देव गुरु बृहस्पति की
यूटी हो तो यहां पर देव गुरु बृहस्पति
बहुत अच्छा रिजल्ट करते हैं पहले वो कमजोर
पढ़ रहे है चंद्रमा को बचाने की कोशिश
करते हैं दूसरा आठवी भाव से आपको जो जो
परेशानी हो रही होती है उसे भी वो कर करने
की कोशिश करते हैं
ऐसे ग्रह हैं जो बिल्कुल कमजोर स्थिति में
होने के बावजूद भी कभी आपका बड़ा नहीं
करते
को यह बात शायद पता होगी की जो अष्टमेश
होते हैं यानी अष्टम भाव के स्वामी या
अष्टम भाव यहां से मृत्यु का विचार किया
जाता है जैसे कभी-कभी कोई कुंडली दिखता है
की फल व्यक्ति की तबीयत बहुत खराब है क्या
वो बैक पाएगा क्या उसकी हेल्थ कैसी रहेगी
जब भी देखिएगा 8थ हाउस का संबंध देव गुरु
बृहस्पति चंद्रमा बुद्ध इस तरह के किसी
ग्रह से बन रहा हो तो इंसान मरता नहीं है
यानी उसकी मृत्यु नहीं होती देव गुरु
बृहस्पति खासतौर पे इंसान को करने नहीं
देते हां कष्ट जरूर देंगे अगर वो उसे
स्थिति में नहीं हैं लेकिन करने नहीं देते
जब भी करने की बात आएगी तो देखिएगा आठवीं
से किसका संबंध बन रहा है मंगल शनि इस तरह
के ग्रहण का संबंध बंता है अगर कोई
व्यक्ति हाल ही में जिसकी मृत्यु हुई हो
आपको कभी ऐसा मौका मिले उसकी कुंडली
देखिएगा तो देखिए उसकी मृत्यु के समय आठवी
भाव का संबंध शनि और मंगल इनका किस तरह का
संबंध बन रहा है आप पुरी कहानी समझ जाएंगे
तो जब भी देव गुरु बृहस्पति और चंद्रमा
आपकी जन्म कुंडली में एक भाव में एक ही
साथ बैठे हो ये सबसे अच्छा योग होता है
इसे गज केसरी योग भी कहा जाता है ऐसे लोग
ज्ञानवान तो होते ही हैं अपनी नॉलेज का
सही इस्तेमाल
बहुत शांत स्वभाव के होते हैं अपने कम से
कम रखना वाले होते हैं यानी कभी भी ऐसे
लोगों को आप फालतू का कम करते नहीं
देखेंगे ऐसे लोग समाज में मां सम्मान पाते
हैं अपने खुद के दम पे अपनी इमेज बनाते
हैं मेहनती होते हैं आध्यात्मिक होते हैं
अपनी फैमिली के लिए देवोटेड होते हैं और
उनसे जुड़ा हर इंसान भले ही ऐसा व्यक्ति
जानता हो की सामने वाला स्वार्थी है लेकिन
तब भी ऐसा इंसान दूसरों की मदद करने से
नहीं चुकता यह सबसे अच्छी स्थिति है अगर
चंद्रमा और देव गुरु बृहस्पति एक साथ बैठे
हैं अब अगर आपकी कुंडली में जहां पर भी
चंद्रमा बैठे हैं उससे एक घर आगे नेक्स्ट
भाव में देव गुरु बृहस्पति बैठे हो तो इसे
एक तो बृहस्पति से बने वाला सनफ्लावर
राज्यों कहा जाएगा और दूसरा जब भी चंद्र
कुंडली मतलब चंद्रमा से एक घर आगे देव
गुरु बृहस्पति होते हैं तो ये धन के मामले
में बहुत अच्छा होता है जैसे ही आपने देखा
की देव गुरु बृहस्पति आपके कुंडली में
चंद्रमा के साथ या चंद्रमा से एक घर ए गए
हैं फटाफट तीन कम आपको कर लेने हैं पहले
नव मार्च में जाके देखिए देव गुरु
बृहस्पति के क्या स्थिति है नंबर दूसरा
देव गुरु बृहस्पति कितनी डिग्री में है एट
लिस्ट उनको 12 13 डिग्री से लेकर 22 21
डिग्री तक तो होना ही चाहिए
मतलब उनकी स्थिति है की इतनी डिग्री तो
हनी चाहिए उनके पास अगर डिग्री विजय बहुत
कमजोर हो रहे हैं तो फिर उनका रिजल्ट भी
बहुत कम हो जाएगा तीसरा देव गुरु बृहस्पति
किसके नक्षत्र में बैठे हैं जी भी ग्रह के
नक्षत्र में वो बैठे हैं क्या वो ग्रह
उनका मित्र है दोस्त है अगर दोस्त नहीं भी
है शत्रु है मां लीजिए तो वो जो ग्रह है
वो देव गुरु बृहस्पति से कहां पर बैठा है
कर घर आगे कर घर पीछे बैठा हो तो ठीक है
यानी वो तात्कालिक मित्रता में अगर चाटे
आठवी का संबंध बना रहा है तो फिर थोड़ी सी
प्रॉब्लम है तो देव गुरु बृहस्पति जब भी
चंद्रमा से दूसरे भाव में बैठने हैं तो
ऐसा इंसान अपने फैमिली के लिए देवोटेड
होता है परिवार को साथ में लेकर चलने वाला
होता है ऐसा इंसान अपनी लाइफ में खूब
अच्छी प्रॉपर्टी बनाता है बड़ा घर हो गया
बांग्ला गाड़ी सब उसको मिलता है ऐसा इंसान
कभी फालतू की बकवास करता हुआ नहीं दिखाई
देगा आपको ऐसा इंसान तभी बोलेगा जब उसके
बोलने की सबसे ज्यादा जरूर हो दूसरों को
सही सलाह देना हो ऐसा इंसान आध्यात्मिक भी
होगा कई बार तंत्र मंत्र में उसकी रुचि भी
होगी सिख भी लगा ऐसे जो बहुत अच्छे
ज्योतिषी होते हैं उनका इस टाइप का संबंध
जो है जन्म कुंडली में बनते हुए देखा गया
है तो यह एक अच्छी स्थिति है यहां पर बैठे
देव गुरु बृहस्पति इंसान को बीमारियों से
शत्रुओं से कर्ज से भी बचते हैं ऐसे इंसान
को सही दिशा दिखाई हैं हां देव गुरु
बृहस्पति अगर बहुत अच्छी स्थिति में ना हो
तो कई बार इंसान का जन्म ऐसे परिवार में
होता है जी परिवार में उसको विरासत में
प्रॉपर्टी तो नहीं मिलती लेकिन विरासत में
उसे मिलती है जिम्मेदारी है विरासत में
मिलती है उसे टेंशन और अपने परिवार को आगे
बड़ा ले जान की एक चाहत ये चीज जो है
देखने के लिए आपको मिलती है तो तीन कम
आपको देव गुरु बृहस्पति के साथ जो मैंने
बताया ना मानसून की स्थिति उनका नक्षत्र
और उनकी डिग्री यही से चीज आपको चंद्रमा
के साथ भी करना है देखना है की चंद्रमा
कहानी अमावस के आसपास तो नहीं है क्योंकि
दोनों ग्रहण में से कोई भी एक ग्रह अगर
सही ना हुआ तो आपको वो रिजल्ट नहीं मिल
पाएगा बहुत सारे लोग कहते हैं की जब मैं
कोई वीडियो पोस्ट करता हूं या कोई भी
दूसरे वीडियो देखते हैं युटुब में और कोई
योग बताया जाता है तो बहुत सारे लोग कमेंट
करते हैं की हमारी कुंडली में तो ये चीज
है लेकिन हमें तो इसका फायदा नहीं मिल रहा
उन लोगों के लिए मैं एक बिल्कुल सिंपल सा
उदाहरण देता हूं अगर इस उदाहरण से भी आपको
समझ में आए तो फिर कुछ नहीं किया जा सकता
मैं आपको बिल्कुल सिंपल उदाहरण देता हूं
जो हमारी मेडिकल साइंस होती है वह यह कहती
है की जो हमारे हाथों में नाखून होते हैं
अगर इनका कलर थोड़ा सा रेडिश टाइप है यानी
पिंक या रेड है तो डॉक्टर कहते हैं की आप
अच्छी हेल्थ होगी आपकी यानी आपके शरीर में
खून की मंत्र ठीक है ये एक पहचान होती है
जो नाखूनों से कई डॉक्टर देखते हैं अब आप
ये का रहे हैं की मेरे आंखों को कलर भी
रेड है तो लेकिन मेरा स्वास्थ्य तो अच्छा
नहीं है मेरे तो पेट में प्रॉब्लम है या
मेरे तो सर में प्रॉब्लम है या मुझे तो
लिवर से रिलेटेड प्रॉब्लम है तो भैया बात
ये है की आपको सिर्फ एक सूत्र से पूरा
गणित नहीं निकाल लेना है नाखूनों की बड़ी
लालिमा ये दिखाई है की हो सकता है की 90%
चांसेस है की आपका स्वास्थ्य अच्छा होगा
अगर आपको कोई दूसरी प्रॉब्लम हो रही है तो
वो उसका करण कुछ दूसरा होगा लिवर हो सकता
है किडनी हो शक्ति है अच्छा खान-पान ना
होना रहना सहन कोई भी चीज हो शक्ति है
नाखून सिर्फ आपके लाल हो जाए इसका ये कटाई
मतलब नहीं है की अब आप कभी बीमा ना होंगे
आप अमर हो गए तो खाने का मतलब ये की कोई
एक योग अगर आपकी कुंडली में घटित नहीं हो
रहा तो तुरंत परेशान ना होय करिए बल्कि
दूसरे योग देखिए क्या कुंडली में कौन सी
दूसरी चीज है जो आपको प्रभावित कर रही हैं
अगर देव गुरु बृहस्पति चंद्रमा से तीसरी
घर में हो यानी जहां चंद्रमा बैठे हैं
वहां से तीसरी घर में देव गुरु बृहस्पति
बैठे हैं तो यहां पे मैंने बहुत अच्छे
रिजल्ट नहीं देखें हैं जेनुइन बता रहा हूं
यहां पर कई बार इंसान मेहनती तो होता है
लेकिन उसको उसकी मेहनत के अकॉर्डिंग
परिणाम नहीं मिलता क्योंकि क्या होता है
ना देव गुरु बृहस्पति अध्यात्म के कारक
होते हैं बहुत ज्यादा आप अगर उत्तेजित हो
या बहुत पराक्रमी हो बहुत मेहनती हो बहुत
गुस्सैल हूं तो आध्यात्मिक अध्यात्म इस
तरह नहीं मिलता ना आध्यात्मिक के लिए आपको
शांत होना पड़ेगा तीसरी भाव एक ऐसा भाव है
जहां पे देव गुरु बृहस्पति बैठकर वही चीज
है की तीन छह आठ 12 इन भागन में जब देव
गुरु बृहस्पति बैठने हैं तो आपको इन भावों
से मिलने वाले प्रभावों में कमी कर देते
हैं ताकि आप लोगों को प्रॉब्लम ना हो और
इसी चक्कर से उनके एनर्जी खर्च हो जाति है
फिर भी तीसरी भाव में बैठक बहस्पति छोटे
भाई बहनों के लिए अच्छा होता है छोटे भाई
बहनों की लाइफ अच्छी होती है संघर्ष कम
होता है छोटे भाई बहनों से बहुत अच्छा लगा
होता है बहुत अच्छा संबंध होता है धन के
लिए अच्छा होता है एफर्ट के लिए अच्छा
होता है बिजनेस के लिए एवं तीसरी भाव के
बृहस्पति बहुत अच्छे होते हैं बस थोड़ी सी
कमी यहां पर ये आई है की कई बार इंसान
मेहनत तो बहुत करता है लेकिन उसको टाइम पर
वो रिजल्ट नहीं मिलता अब ऐसा इंसान
मार्केटिंग फील्ड से जुड़ जाए ऐसा इंसान
देव गुरु बृहस्पति से जुड़े व्यवसाय करने
लगे या कम करने लगे तो उसको बहुत अच्छे
रिजल्ट मिलेंगे क्योंकि यहां पर बैठे देव
गुरु बृहस्पति भले ही चंद्रमा से तीसरी घर
में हूं लेकिन उनकी दृष्टि तो नवें भाव
में भी पड़ेगी ना चंद्र कुंडली के अनुसार
नाइंथ हाउस में तो इसलिए देव बृहस्पति
यहां पे ठीक तक रिजल्ट दे देते हैं चौथ
भाव के बृहस्पति यानी चंद्रमा से चौथ घर
के बृहस्पति बहुत अच्छा रिजल्ट करते हैं
बेसिकली ऐसा इंसान हर तरह के सुख को
प्राप्त करता है यानी सुख के लिए उसकी
डिजायर ही होती है की उसे अपनी लाइफ में
आप जहां पे भी उसका जन्म हुआ है वहां पे
उसको अपनी जो जिंदगी है मतलब कहता है ना
की एक लग्जरियस लाइफ स्टाइल के लिए इंसान
परेशान राहत है ऐसे लोगों का जन्म भरे
पूरे परिवार में होता है माता ऐसे लोगों
की बहुत अच्छी होती है सुख के लिए ऐसे लोग
लाइफ टाइम जो है कोशिश करते रहते हैं और
का भी लेते हैं अगर चंद्रमा और देव गुरु
बृहस्पति की दृष्टि माफ करेगा स्थिति आपकी
कुंडली में अच्छी है तो आपको चाहिए की आप
सुख के लिए कोशिश करें और लग्जरी लाइफ
स्टाइल के लिए कोशिश करें वो आपको मिलेगी
ही मिलेगी ऐसे लोग खूब प्रॉपर्टी बनाते
हैं ऐसे लोगों के घर में भी माहौल अच्छा
राहत है माता का स्वास्थ्य अच्छा राहत है
माता से संबंधित अच्छे रहते हैं और एवं
कभी-कभी ऐसे लोग अपने जन्म स्थान में ही
बहुत बड़ा अपना अंपायर खड़ा कर लेते हैं
ये जन्म स्थान में ही बहुत फेमस हो जाते
हैं वो ऐसा कोई कम करते हैं जिसमें कम से
कम जहां उनका जन्म हुआ है वहां से दूर-दूर
के लोग ऐसे इंसान को जान कार्य क्षेत्र के
लिए भी चौथ भाव के देव गुरु बृहस्पति
अच्छे हैं और सबसे बड़ी बात भले ही ऐसे
इंसान के पास प्रॉपर्टी ना हो ऐसा इंसान
समस्याओं से जूझ रहा हो लेकिन देखिएगा वो
खुश रहेगा वो सुख जो है वो आध्यात्मिक
ढूंढ लगा सुख जो है उसके लिए कोई
मैटेरियलिस्टिक चीज नहीं र जाएगी भले ही
उसके पास चीज कम हो लेकिन ऐसा इंसान अपना
दुखड़ा जो है वो बार-बार सांप के सबके
सामने जा के रोना पसंद नहीं करेगा चंद्रमा
से पंचम भाव में देव गुरु बृहस्पति और
नॉलेज के लिए बहुत अच्छे हैं बस दिक्कत
यहां पे ये है की अगर चंद्रमा से पंचम भाव
में देव गुरु बृहस्पति हूं तो लग्न कुंडली
में ही और स्थितियां देख लीजिए वरना अगर
आप इस टाइप की कोई कम करें जैसे लॉटरी
सत्ता जुआ इस टाइप के कम आप सोच तो पंचम
भाव में बैठे देव गुरु बृहस्पति करने नहीं
देते यूं का लीजिए की आपको वो रिजल्ट नहीं
मिलता क्योंकि ये जो है देव गुरु बृहस्पति
के नेचर के थोड़ा सा विपरीत है ऐसे लोग
अकादमी फील्ड में प्रशासनिक सेवाओं में
सरकारी नौकरी में या राजनीति में बहुत
अच्छा कर ले जाते हैं एवं अगर ऐसा इंसान
देव गुरु बृहस्पति की स्थिति अच्छी हो तो
फिल्म मीडिया टेलीविजन में भी अच्छा क कर
ले जाएगा संतान के लिए पांचवें भाव का देव
गुरु बृहस्पति बहुत अच्छे होते हैं
वर्कप्लेस के लिए ज्ञान के लिए बहुत अच्छे
होते हैं ऐसा इंसान समाज में अपना नाम तो
बनाते ही है समाज द्वारा पूजित कहा गया
पूजित का मतलब ये होता है की लोग ऐसे ऐसे
इंसान के लिए जो लोगों की थिंकिंग होती है
वो बहुत अच्छी होती है किसी-किसी को कहते
हैं ना समाज में की अरे यार ये इंसान तो
बहुत अच्छा है उसकी इमेज तो बहुत अच्छी है
ये चीज पांचवी भाव में बैठे देव गुरु
बृहस्पति राजनीति में भी अच्छी सफलता दिल
देते हैं अगर दूसरी ग्रह स्थितियां भी
अच्छी हो तो
चंद्रमा से चाटे भाव का जो देव गुरु
बृहस्पति होते हैं ये सभी बहुत बड़ा नहीं
कहा गया शत्रुओं से रोग से और जो री होता
है इससे रक्षा ही करते हैं कंपटीशन के लिए
बहुत अच्छे होते हैं ऐसे लोग बहुत अच्छे
वकील हो जैन ऐसे लोग कानूनी पढ़ाई बहुत
अच्छी कर सकते हैं सिविल जज वगैरा के लिए
ट्राई कर सकते हैं कंपटीशन के लिए बहुत
अच्छे होते हैं सरकारी नौकरी के लिए या
प्राइवेट नौकरी दोनों के लिए अच्छे होते
हैं बस चाटे भाव में देव गुरु बृहस्पति
वही है की जी चीज को आप डिजर्व करते हैं
वह आपके पास पहुंचने में थोड़ा लेट हो
जाति है देव ग्रुप एनर्जी खर्च हो जाति है
चाटे भाव को कंट्रोल करने में इसी वजह से
कभी-कभी आप देखिएगा जिनके भी चंद्रमा से
चाटे भाव में देव गुरु हैं वो उसे पद में
नहीं है जी पद के वो लायक हैं और ये बात
वो जानते हैं लेकिन इसके बावजूद वो किसी
से शिकायत नहीं करते खुश रहते हैं चंद्रमा
से सातवें भाव के बृहस्पति को थोड़ा सा
कांट्रडिक्शन है कुछ ज्योतिषियों ने बहुत
अच्छा बताया और कुछ ज्योतिषियों ने कहा की
नहीं ये बहुत अच्छा नहीं है ऐसा इंसान एक
कम खत्म करने के पहले ही दूसरा कम शुरू कर
देता है इस वजह से उसे प्रॉब्लम होती है
ऐसा इंसान अपने कार्य क्षेत्र में परेशान
राहत है ऐसे इंसान को कई बार एक कम को
छोड़ना पड़ता है दूसरा कम करता है फिर वो
दूसरे कम में भी उसका जो है सफलता नहीं
मिल पाती तो उसे तीसरा कम करना पड़ता है
लेकिन ऐसा इंसान दिमाग से बहुत तेज होता
है ऐसा इंसान स्थितियां को मैनेज करने
वाला होगा बुद्धिमान होगा पराक्रमी होगा
अपने कम में अपना 100% देने वाला होगा
जेनुइन होगा दया करेगा ऐसा नहीं की उसके
अंदर दया ना होगी बस उसको क प्लेस में
अच्छा रिजल्ट नहीं मिल पता जिन लोगों ने
अच्छाई की है लोगों ने तो साड़ी चीज बता
दी की नहीं अगर
चंद्रमा से देव गुरु बृहस्पति केंद्र में
हो तो यह गज केसरी योग है यह बहुत अच्छा
योग होता है ऐसा इंसान को कम मेहनत में
बहुत अच्छे सफलता मिलती है पहले बात तो ये
की देव गुरु बृहस्पति उन ग्रहण में से है
ही नहीं जो आपको बैठे-बैठे सफलता दे दें
ये कम मेहनत में सफलता दे रहे हैं ऐसा
नहीं होता देव गुरु बृहस्पति आध्यात्मिक
गुरु है वो गुरु कोई टीचर कम मेहनत में
ज्यादा रिजल्ट कभी कैसे दे सकता है भला
कभी स्कूल में ऐसा हुआ है की आपने एग्जाम
में कम लिखा हो आपको टीचर ने ज्यादा नंबर
दे दिया हूं तो ऐसा नहीं होता ये केवल
अपने मां को खुश करने वाली एक बात है की
सेवंथ में देव गुरु बृहस्पति हैं सब अच्छा
होगा कम मेहनत करेंगे ज्यादा रिजल्ट
मिलेगा हां जितनी मेहनत करते हैं उतना
रिजल्ट जरूर यह देते हैं और कार्य क्षेत्र
में भी सफलता देते हैं बस शर्तें इंसान को
एक कम खत्म होने के बाद दूसरा शुरू करना
चाहिए ये चीज है तो इंसान मां भी उसका
अच्छा रहेगा जिसके सेवन चंद्रमा से साथ
में देव गुरु बृहस्पति क्योंकि दोनों एक
दूसरे को देख रहे होंगे ना अगर दोनों की
डिग्री अच्छी है दोनों के नक्षत्र अच्छे
हैं लग्न कुंडली में दोनों की स्थिति
अच्छी है तो डेफिनेटली ऐसा इंसान अच्छी
सफलता प्राप्त करता है फील्ड कोई भी हो
लेकिन सफलता अच्छी प्राप्त करता है
चंद्रमा से आठवीं भाव में देव गुरु
बृहस्पति को खराब मत मानिए यह भी अच्छा
रिजल्ट करते हैं खास तोर पे जब चंद्रमा से
अष्टम में देव गुरु चले जाते हैं तो ऐसे
लोग बहुत आध्यात्मिक हो जाते हैं ऐसे लोग
हमेशा धर्म के रास्ते पे चलने वाले भगवान
को माने वाले दूसरों की मदद करने वाले
पराक्रमी भी हो जाते हैं मेहनती भी हो
जाते हैं दूसरों के खुला के मदद करने वाले
हो जाते हैं ज्योतिष में तंत्र या मंत्र
में ऐसे लोगों की खासी रुचि हो जाति है
सिख भी लेते हैं किताबें पढ़ने के कई बार
शौकीन होंगे आप देव गुरु बृहस्पति और
चंद्रमा इन दोनों की स्थिति खराब हो जाए
तो कई बार होगा की बनते-बनते केमोन में
रोड पढ़ना यानी खुद ही कोई कम शुरू करेंगे
खुद ही उसे कम को पूरा करने के पहले छोड़
देंगे बहुत जल्दी किसी चीज से बर हो
जाएंगे या पेट से रिलेटेड कोई प्रॉब्लम हो
जाएगी ऐसा लेकिन फिर भी अष्टम भाव में देव
गुरु बृहस्पति को चंद्रमा से अष्टम भाव
में खराब नहीं बताया गया गोचर में भी
देखिएगा की कभी-कभी ऐसा होता है जब अष्टम
भाव में कुछ ग्रह आते हैं तो हमारे दिमाग
में ये दाल दिया गया की अष्टम में अगर
चंद्रमा से देवगुरु होते बहुत खराब रिजल्ट
करेंगे दरअसल अष्टम भाव को ही इतना खराब
तरीके से हमसे इंट्रोड्यूस कराया गया है
की आठवीं भाव का नाम सुनते ही लोगों के
रोंगटे खड़े होने लगता हैं की बस पांचवा
भाव मतलब मृत्यु
कहना ही नहीं चाहे लग्न कुंडली में आपके
देव गुरु बृहस्पति नाइंथ हाउस में हो चाहे
चंद्र कुंडली या चंद्रमा से भाव में हम
ऐसे इंसान भाग्यवान होगा भाग्यशाली होगा
धर्म को माने वाला होगा ऐसे लोगों को खास
तोर पर कहते हैं उनके पितरों का आशीर्वाद
प्राप्त होता है नहीं होता या ऐसा कुछ
उनको नहीं लगता तो खासतौर पैसे लोगों को
कहा गया की उनको उनके पितरों की या
पूर्वजों की पूजा करनी चाहिए अगर वो डेली
पूजन नहीं कर सकते तो रात को जब भी वो
सोनी जाते हैं तो हाथ जोड़कर और ये कहना
चाहिए मां ही मां की जो भी हमारे पूर्वज
हैं पिता हैं मैं उनका दिल से नमन करता
हूं और उनसे उम्मीद करता हूं की वो मुझे
आगे का रास्ता दिखाएं मेरी मदद करें और
फिर आप देखिए की आपको अच्छे-अच्छे उपाय
फेल हैं इसके आगे कहते हैं की जब आप हमारे
जो कल देवता होते हैं या फिर हमारे जो
पूर्वज होते हैं उनका ही आशीर्वाद जब हमको
मिल जाए तो फिर लाइफ में और कुछ नहीं
चाहिए चंद्रमा सी में भाव में देव गुरु
बृहस्पति होते हैं शहंशाह अपने भाग्य से
सब कुछ का लेट है कई बार अच्छे जो धर्म
संस्थान के जो कहते हैं मलिक होते हैं या
समाज में कोई एवं राजनीति में भी भाव के
बृहस्पति बहुत अच्छा रिजल्ट करते हैं
लोकेशन फील्ड में ऐसा इंसान बहुत आगे बाढ़
जाता है कोचिंग होगा स्कूल सेंटर स्कूल
कोचिंग सेंटर स्कूल हो गया कॉलेज हो गया
डॉ में ऐसे लोग बहुत आगे बाढ़ जाते हैं
धर्मवन होंगे ऐसे लोगों के पिता बहुत
अच्छे पोजीशन में होंगे पिता और जो संतान
है उनकी आपस में अच्छी बनेगी ना मैं भाव
के बृहस्पति की सब लोगों ने तारिक की
चंद्रमा से 10 में भाव का बृहस्पति बहुत
मेहनती बनाता है कार्य क्षेत्र में ऐसे
लोग अपने दम पे समाज में एक अलग पहचान बना
लेते हैं ऐसे लोग चाहते ही यही है की समाज
में उनकी जो पेट है वो बहुत ऊंचे जो है
लेवल तक हो यानी समाज के ऊंचे वर्ग के लोग
हम लोगों को जान ऐसे लोगों को समाज में
देखिएगा आपकी राजनीति में जान की कोशिश
करेंगे अगर किसी परीक्षा की तैयारी कर रहे
हैं सरकारी परीक्षा में तो ऊंची सरकारी
परीक्षा की कोशिश करेंगे इस पीसीएस बने का
उनका जो है सपना होगा सपना भी बड़े होंगे
और व्यवहार भी दूसरों के प्रति बहुत अच्छा
होगा जेनुइन होंगे मतलब ऐसे लोगों के अंदर
गुरुर जो है वो नहीं आता हां जब गुस्सा
आता है तो गुस्सा वैलिड रीजन में आएगा
जैसे मां लीजिए की कुछ लोग बैठे हैं उनके
बीच में कोई बहस चल रही है तो ऐसा इंसान
चुप बैठा रहेगा जब उसे लगेगा की स्थितियां
कंट्रोल से बाहर जा रही है मेरा बोलना
बहुत जरूरी है तब वो बोलना शुरू करेगा और
जब ये बोलना शुरू करेगा तो सब चुप हो
जाएंगे टेंट हाउस का जो बृहस्पति होता है
अपनी फील्ड में बृहस्पति इंसान को बहुत
ज्यादा ऊंचाई देता है अब यहां पर भी वो
सूत्र मत लगाइएगा की अब भावनाश का सूत्र
आप लगाने लगे हैं ये लग्न कुंडली नहीं ये
बात हो रही है चंद्रमा से देव गुरु
बृहस्पति की चंद्रमा है मां मां से 10 में
जब गुरु आते हैं तो इंसान को कार्यक्षेत्र
में बहुत सफलता दिलाते हैं ऐसा इंसान
सरकारी नौकरी में हो प्राइवेट नौकरी में
हो चाहे कोई बिजनेस करने लगे हर फील्ड में
उसको सफलता मिलेगी और वो अपने दम पे पैसा
भी कमेगा नाम भी कमेगा और पैसे से
प्रॉपर्टी भी बनाएगी देव गुरु बृहस्पति भी
प्रॉपर्टी यानी धन के लिए क्योंकि धन के
कारक हैं तो ऐसा हो ही नहीं सकता की देव
गुरु बृहस्पति आपकी कुंडली में अच्छे हो
आपके पास धन ना हो ऐसा नहीं हो सकता आपके
पास 100% धन होगा ये बात अलग है की आप उसे
धन का शो ऑफ ना करेंगे चंद्रमा से 11वें
भाव में देव गुरु बृहस्पति को अच्छा बताया
गया है हालांकि कुछ एक ज्योतिषी हैं
उन्होंने कहा की नई नई चंद्रमा से जब
11वीं जाते हैं तो आई में दिक्कत होती है
मैंने ऐसा नहीं देखा जितनी भी कुंडली में
मैंने ये चीज अप्लाई की है ऐसा इंसान अगर
देव गुरु बृहस्पति से संबंधित कोई कम कर
रहा है मतलब की जैसे देव गुरु बृहस्पति
चंद्रमा से 11वें भाव में हैं अब आपकी जो
लग्न कुंडली है उसमें शनि बहुत पावरफुल
हैं तो आपने क्या किया की आपने शनि देव से
संबंधित व्यवसाय करना शुरू कर दिया तो अगर
आपने शनि से संबंधित कोई व्यवसाय किया या
मंगल से संबंधित आपने कोई व्यवसाय किया
लेकिन वो देव गुरु बृहस्पति के कार्य
क्षेत्र में नहीं आता जैसे बहुत से
ज्योतिषियों को आपने सुना होगा की मांस से
जुड़ा व्यापार करना होता है अगर मंगल आपकी
कुंडली में अच्छी हो तो मैं ऐसा नहीं
मानता क्योंकि मुझे ऐसा लगता है की जब भी
आपको ऐसा कम करते हैं तो एक ग्रह जो सबसे
पहले आपका साथ छोड़ेगा वो है देव गुरु
बृहस्पति देव गुरु बृहस्पति कभी इस तरह के
केमोन को सपोर्ट ही नहीं करते तो जो आपका
कम है अगर वो देव गुरु बृहस्पति के डेयर
में आता है इकलौती देव गुरु ऐसे हैं जो
किसी दूसरे के कम में दखलअंदाजी नहीं करते
मां लीजिए आपकी कुंडली में देव गुरु अच्छे
नहीं हैं लेकिन चंद्र कुंडली में चंद्रमा
से नवें घर में बैठे हैं या लग्न कुंडली
में ही चंद्रमा से नवघर आके देव गुरु बैठे
हैं और आपका सपना है की मुझे हीरो बन्ना
है मुझे फिल्म मीडिया टेलीविजन में जाना
है अब आपसे कोई का दे की नई नई आपकी तो
कुंडली में देव गुरु नाइंथ हाउस में बैठे
हैं तो आप तो ये कर ही नहीं सकते इसके लिए
तो शुक्र को देखना होगा चंद्रमा को देखना
होगा बुद्ध को देखना होगा वगैरा नहीं देव
गुरु बृहस्पति उसमें भी आपको आशीर्वाद
देंगे और आप शुक्र अगर आपकी कुंडली में
अच्छी स्थिति में है तो आप इस फील्ड में
जाइए इस फील्ड में भी देव गुरु बृहस्पति
आपके पर्सनालिटी को कर चंद लगा देंगे
एकादश भाव में अगर देव गुरु हो तो मैंने
ये पर्सनल देखा है की आप बस फेयर जगह से
पैसा कमाइए इसके बाद आपको पैसे की जरूर
नहीं पड़ेगी 100% ऐसा इंसान मल्टीपल सोर्स
ऑफ इनकम 100% बनाता है ऐसा इंसान एजुकेशन
फील्ड से बहुत पैसा कामता है ऐसा इंसान
बहुत ज्ञानी होता है नॉलेज होगा और अपनी
नॉलेज का पूरा इस्तेमाल करेगा अपनी इनकम
बनाने के लिए ऐसे इंसान के पास एक जगह से
नहीं कई जगह से पैसा 100% आएगा अपना नाम
जो है वो समाज में इस तरह बनाएगी की उसके
मल्टीपल सोर्स ऑफ इनकम की वजह से कई लोग
उसको जन लगेंगे तो ऐसा होता है यहां पर
अगर चंद्रमा से 11वीं भाव में देव गुरु
बृहस्पति हूं तो कई बार इंसान को जीवन में
एक बड़ा पद या बड़ा धन लाभ जरूर होता है
अन्य ग्रह स्थिति है अभी ठीक हूं साथ में
चंद्रमा और देव गुरु बृहस्पति को तो आपको
देखना ही देखना है चंद्रमा से बाड़मेर में
जब देव गुरु होते हैं तो ये बात सच है की
हेल्थ वाइस डिकत होती है हेल्थ से रिलेटेड
प्रॉब्लम होती है कई बार स्वभाव चिड़चिड़ा
हो जाता है
गुस्सा आने लगती है या कई बार बनते हुए कम
बिगड़ना लगता हैं तो इंसान जो है
फ्रस्ट्रेटेड हो जाता है लेकिन मैंने
12वीं के बृहस्पति को देखा है की ऐसा
इंसान बहुत दयालु टाइप हो जाता है दूसरों
की मदद करना अपना फ्री में भी वो किसी को
अगर कोई उसके अंदर कोई बात है जिससे वो
दूसरे की मदद हो शक्ति है तो वो फ्री में
एजुकेशन दे देगा फ्री में दूसरे को जो है
सही रास्ता दिखा देगा मदद कर देगा ये वही
लोग होते हैं जो किसी को नहीं भी जानते
हैं और कोई का दे की हमको मदद चाहिए तो ये
उसकी मदद कर देंगे 100% बाद में भाव में
देव गुरु बृहस्पति हो तो ऐसा इंसान का जो
खर्च होगा वो खर्च धार्मिक चीजों में
ज्यादा होगा दूसरों की मदद करने में
ज्यादा होगा और यही रीजन है की कई बार वो
अपने लिए टाइम ना निकाल पाएगा खुद के लिए
उसका टाइम कम पद जाएगा अब देखिए देव गुरु
बृहस्पति आपके चंद्रमा से चाहे पहले से
लेकर 12वें भाव तक हूं एक आपको उपाय बताता
हूं जो उपाय किसी भी कंडीशन में लागू होता
है तुरंत रिजल्ट करने वाला होता है 100%
जेनुइन है और मैं ये बात आपसे का रहा हूं
की आप लिख लीजिए इस चीज को की इससे आपको
100% रिजल्ट मिलेगा ही मिलेगा आपको करना
क्या है की आपको चाहिए बस आपके घर में जो
पूजा स्थल हो अगर नहीं है तो आपने ही में
भगवान विष्णु या भगवान शिवा कोई भी भगवान
हो उनकी फोटो वैसे चाहिए तो भगवान विष्णु
की फोटो या मूर्ति लेकिन नहीं भी आप आता
तो कोई बात नहीं कृष्णा भगवान की हो शंकर
भगवान की हो कोई छोटी सी फोटो लगा लीजिए
पूर्व दिशा की तरफ और वहां पे आपको शाम को
वही 5:00 बजे से 7:00 बजे 8:00 बजे के बीच
में आपको 21 दोनों तक लगातार विष्णु
सहस्त्रनाम का पाठ करना है मुझे पता है की
यह पाठ जब जिसने किया नहीं होता शुरुआत
में उसे जो है करने में समय लगता है लेकिन
जैसे-जैसे आपको प्रैक्टिस होती जाएगी
वैसे-वैसे आप कम टाइम पे भी अपार्ट कर
लेंगे डेली एक ही टाइम पे नहा धोकर शुद्ध
होकर भगवान विष्णु के सामने उनके एक दिया
जल लीजिए नहीं जालना दो अगरबत्ती लगा
लीजिए माहौल थोड़ा सा अच्छा रहेगा और इसके
बाद बिल्कुल अच्छे मां से और विष्णु
सहस्त्र नाम का पाठ करिए इसके बाद मुझे
बताने की जरूर नहीं की आपके साथ क्या होगा
आप खुद महसूस करेंगे की आपके साथ
क्या-क्या हुआ है और ये बात आपको दूसरों
से खाने लगेंगे की मैंने करके देखा है तुम
भी करके देखो तो ये एक बहुत अच्छा रामबन
उपाय है बृहस्पति से रिलेटेड या पुरी
कुंडली अब मैं आगे चल के इसमें एक वीडियो
बनाऊंगा क्या क्या इस पाठ के जब आप करते
हैं तो आपको क्या अनुभव होता है किस तरह
से करना चाहिए किस तरह से फायदा पहुंचना
है यकीन करिए की यह उपाय जो है ये उपाय
करने के बाद आपको किसी दूसरे उपाय की जरूर
नहीं है क्योंकि ये तो मैं आपसे का नहीं
सकता की बृहस्पति से रिलेटेड आप रतन पहन
लीजिए क्योंकि पता नहीं आपके कुंडली में
बृहस्पति देव कहां कुंडली के हिसाब से
कहां बैठे हैं उनकी स्थिति कैसी हो लेकिन
चंद्र कुंडली लग्न कुंडली कोई भी हो
विष्णु सहस्त्रनाम सबके लिए प्रभावी है
कोई फर्क नहीं पड़ता प्रॉब्लम चाहे जैसी
हो कहते नहीं की 100 समस्याओं का एक
समाधान करके देखिए 21 दिन नहीं कर सकते 11
दिन करिए 11 दिन भी नहीं कर सकते पांच दिन
करिए 3 दिन कारी है लेकिन करिए जरूर एक
बार में पूरा पाठ नहीं कर सकते तो डिवाइड
कर लीजिए की आज 300 नाम पढ़ूंगा कल फिर से
300 पढ़ूंगा फिर अगले दिन 300 पढ़ूंगा 100
100 पढ़ूंगा अरे 10-10 पढ़ूंगा लेकिन करिए
इस चीज को करिए बस आप जब तक इस चीज को
शुरू नहीं करेंगे तब तक आपको लगेगा की हम
नहीं कर पाएंगे एक बार आपने शुरू कर दिया
फिर आप देखिएगा अब भगवान विष्णु है उनके
लिए क्या ही मैं आपसे बताऊंगा बताना शुरू
कर दूंगा तो वीडियो खत्म ही नहीं होगा कभी
इतनी साड़ी इसकी विशेषताएं और जो है तो ये
आप करके देखिए आज का वीडियो कैसा लगा
कमेंट क्षेत्र में कमेंट करके बताइएगा
चंद्र कुंडली के आधार पर यानी आपके
चंद्रमा से देव गुरु बृहस्पति कहां पर
बैठे हैं ये भी बताइएगा लग्न कुंडली में
चंद्रमा और देव गुरु बृहस्पति के क्या
स्थिति है ये भी जरूर बताइएगा वीडियो
अच्छा लगा हो तो वीडियो को लाइक करेगा
चैनल वीडियो में दी गई जानकारी अगर अच्छी
लगी हो तो चैनल को सब्सक्राइब करेगा और
बेल आईकॉन जरूर दबाया ताकि जब भी कोई नया
वीडियो इस चैनल पोस्ट किया जाए तो उसका
नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते
हैं अगली वीडियो में तब तक के लिए धन्यवाद