क्या होता है जब मां के कारक चंद्रमा के
साथ अन्य ग्रहों की युति होती है चंद्रमा
मां का कारक है और बेहद संवेदनशील ग्रह और
जब यह किसी ग्रह के साथ बैठते हैं तो
तुरंत उसके गुना को ग्रहण कर लेते हैं और
सम्मिलित प्रभाव व्यक्ति को देने लगते
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज हम लोग बात करने वाले हैं चंद्र
ग्रह के साथ प्रत्येक ग्रह की युति के
प्रभाव के बारे में इसके पहले भी हमने एक
वीडियो बनाया था जिसमें हमने सूर्य ग्रह
के साथ प्रत्येक ग्रह की युति के बारे में
चर्चा की थी और आज इस वीडियो के माध्यम से
हम चंद्र ग्रह के साथ ग्रहों की युति के
बारे में चर्चा करेंगे जिन ग्रहों की
चर्चा हम एक साथ कर चुके हैं उनकी चर्चा
हम इसमें नहीं करेंगे जैसे सूर्य के साथ
जब युवती की चर्चा हो रही थी तब हमने
चंद्रमा और सूर्य की युति के बारे में
ऑलरेडी बातचीत कर ली थी इसलिए यहां पर
चंद्रमा और सूर्य की युति को मैंने नहीं
लिया है तो इसी क्रम में हम लोग आज इस
वीडियो के माध्यम से बात करेंगे की
चंद्रमा के साथ जब अन्य ग्रह बैठता है तो
किस प्रकार से व्यक्ति को प्रभावित करता
है
सबसे पहले अगर बात करें अगर किसी व्यक्ति
की जन्म कुंडली के किसी भी भाव में
चंद्रमा और मंगल की युति हो तो इसे चंद्र
मंगल योग के नाम से जाना जाता है और यह
योग धन के लिए बहुत अच्छा माना जाता है
दरअसल चंद्रमा जो है ये एक स्वामी ग्रह
हैं चंद्रमा एक ठंडा ग्रह है और मंगल जो
है अग्नि प्रधान ग्रह है जब ये दो ग्रह
आपस में युवती बनाकर जन्म कुंडली के किसी
भी भाव में बैठते हैं तो ऐसे व्यक्ति को
मानसिक परेशानी मानसिक टेंशन की तरफ भी
इशारा करते हैं धन के लिए तो यह स्थिति
बहुत अच्छी है लेकिन ऐसा व्यक्ति मानसिक
परेशानियों का सामना करता है ऐसे व्यक्ति
जिनकी जन्म कुंडली में चंद्र और मंगल की
युति हो ऐसे व्यक्ति को कहा गया की ऐसे
व्यक्ति अपने जीवन कल में रक्त विकार से
पीड़ित होता है यानी ब्लड से संबंधित
इन्फेक्शन होने के ऐसे लोगों को ज्यादा
चांसेस होते हैं ऐसा व्यक्ति मिट्टी चमड़ा
और धातु से संबंधित अगर व्यापार करता है
तो ऐसे व्यक्ति विशेष धन लाभ कमाता है अब
क्योंकि चंद्र मंगल योग ऑलरेडी धन के लिए
ही जाना जाता है और उसमें भी अगर इस
प्रकार की व्यवसाय व्यक्ति करता है तो वो
विशेष तौर पर जो है धन कमाता है ऐसे
व्यक्ति को कहा गया ऐसे व्यक्ति योद्धा
होता है योद्धा क्यों कहा गया चंद्रमा मां
का कारक है और मंगल पराक्रम का कारक है अब
मां का कारक और पराक्रम का कारक कारक जब
किसी भाव में एक साथ बैठेंगे तो ऐसे
व्यक्ति पराक्रमी हो जाएगा परिस्थितियों
से लड़ने वाला हो जाएगा परिस्थितियों से
लड़कर बाहर निकलने वाला हो जाएगा भले ही
ऐसे व्यक्ति के जीवन कल में कितनी
परेशानियों क्यों ना ए जाए ऐसा व्यक्ति
मानसिक रूप से कितना ही परेशान क्यों ना
हो जाए लेकिन वो उन परिस्थितियों से
निकलना अच्छे से जानता है अब वहीं अगर हम
बात करें की जन्म कुंडली के किसी भी भाव
में चंद्र और बुध की युति हो जाए तो ये
युद्ध किस प्रकार का प्रभाव देती है देखिए
चंद्रमा और बुद्ध दोनों जो है कहीं ना
कहीं एक स्वामी ग्रह हैं
और चंद्र बुध की युद्ध अगर किसी भी भाव
में एक साथ हो तो ऐसे जातक को कहा की ऐसा
जातक स्त्रीववश भारती हो जाता है यानी
स्त्रियों को वश में रखने वाला अब ऐसा
इसलिए क्योंकि देखिए चंद्र और वो दोनों
कहीं ना कहीं स्वामी ग्रह हैं दोनों भावना
भावना प्रधान ग्रह यानी दोनों बुध कुमार
ग्रह अपना तुरंत प्रभाव दे देते हैं
चंद्रमा जो है ये मां के कारक है एक
इमोशनल इमोशंस के कारक हैं तो ऐसा व्यक्ति
क्या होगा कोमल स्वभाव का होगा स्त्रियों
उचित स्वभाव का हो जाएगा तो इस वजह से ऐसे
व्यक्ति को कहा गया की ऐसा व्यक्ति आ
स्त्री वर्ष भारती स्त्री वर्षवर्ती का
मतलब यह नहीं की ऐसा व्यक्ति स्त्रियों को
वश में कर लेगा बल्कि ऐसा व्यक्ति
स्त्रियों स्त्री जाती के बीच में एक
अच्छा सम्मान पता है यानी स्त्रियां जो है
ऐसे व्यक्ति को पसंद करती हैं जो जिनका
स्वभाव अच्छा हो जो स्वभाव से थोड़ा
इमोशनल हो ऐसे लोगों को स्त्रियां
ज्यादातर पसंद करती हैं इस वजह से ऐसा
शब्द का इस्तेमाल किया गया चंद्रमा और
बुद्ध की अगर युति हो तो ऐसे व्यक्ति को
कहा की देखने में ऐसे व्यक्ति बहुत सुंदर
होता है स्पेशली जब ये युति लग्न में बनी
हो दशम में बनी हो नवम में बनी हूं तो
व्यक्ति देखने में बहुत सुंदर होता है ऐसे
व्यक्ति काव्य कला का प्रेमी होता है है
अब यहां पर मैं काव्य कला को ही तो नहीं
कहूंगा लेकिन ऐसे व्यक्ति जिनकी जन्म
कुंडली में चंद्रमा और बुद्ध की युति हो
ऐसे व्यक्ति को मैंने देखा है कैसे
व्यक्ति आर्ट की तरफ थोड़ा सा झुकाव लिए
हुए होते हैं ऐसे व्यक्ति किसी ना किसी
कला में खुद पारंगत होते हैं और ऐसे
कलाकार व्यक्तियों का ऐसे लोग पसंद करते
हैं कला को पसंद करते हैं इसके अलावा अगर
बात करें तो ऐसे व्यक्ति को धनी कहा गया
ऐसे व्यक्ति अच्छे गुनी होता है ऐसे
व्यक्ति उसके अंदर बहुत अच्छे गुण होते
हैं ऐसे व्यक्ति हसमुख होता है यानी
स्वभाव से ऐसा व्यक्ति मिलनसार होता है
हसमुख होता है परिस्थितियों के अनुकूल
अपने को ढलने वाला होता है ऐसी व्यक्ति को
कुल श्रेष्ठ कहा गया चंद्र और बुध की
युद्ध व्यक्ति खुद से अपनी पहचान बनाने
वाला होता है यानी व्यक्ति सम्मानित होता
है अपने कुल का खानदान का नाम रोशन करने
वाला होता है इसी व्यक्ति धर्मात्मा होता
है धर्म से जुड़ा व्यक्ति हर एक क्षेत्र
में सफल होता है आपकी जन्म कुंडली किसी भी
राशि को आपको हमेशा अपने धर्म का पालन
करना चाहिए कभी भी आपको धर्म से भी मुख
नहीं होना चाहिए अगर ऐसा आप करते हैं धर्म
का पालन करते है तो आपको हर ग्रह स्थिति
अच्छा प्रभाव देगी अब वही बात करें अगर
चंद्रमा और शुक्र की युति किसी विभाग में
चंद्रमा शुक्र की युति अगर किसी भाव में
हो तो ऐसे व्यक्ति बहुत प्रेजेंट टेबल हो
जाता है दूसरों के सामने उसको यह टेंशन
रहती है की दूसरों के सामने उसको अपनी
अच्छी छवि रखनी है यानी दूसरों के सामने
वो बहुत अच्छे से बन थन कर जाना पसंद
करेगा ऐसे व्यक्ति तैयार होना पसंद करते
हैं ऐसे व्यक्ति खुद को सुंदर दिखाने का
प्रयास करते हैं और सुंदर होते भी हैं
चंद्रमा मां का प्रतीक शुक्र जो है कला का
प्रतीक है सौंदर्य का प्रतीक ऐसे लोग
देखने में बेहद सुंदर हो जाते हैं ऐसे लोग
कलात्मक हो जाते हैं क्रिएटिव हो जाते हैं
ऐसे लोगों को आप देखेंगे कैसे लोग कोई भी
चीज देखकर एक बार में सिख लेते हैं फैशन
फील्ड में अगर फैशन से यानी सौंदर्य
प्रसाधन की बात करें इंटीरियर डिजाइनर हो
गए इवेंट मैनेजर अगर चंद्रमा शुक्र की
युति ऐसे लोग बहुत अच्छा सफलता प्राप्त
करते हैं बहुत अच्छे
लेवल तक पहुंचने हैं
अब अगर बात करें की चंद्रमा और शुक्र की
युति अगर जन्म कुंडली में हो तो ऐसा जातक
करे विक्रय में चतुर कहा गया ऐसा कहा गया
वीरों की तरह आचरण करने वाला ऐसे व्यक्ति
कभी किसी की पीठ पीछे बुराई नहीं करता ऐसे
व्यक्ति को झगड़ालू भी कहा गया की ऐसा
व्यक्ति झगड़ालू भी होता है लेकिन ऐसा
व्यक्ति दूसरों के सामने अपनी बहुत अच्छी
इमेज बनाना चाहता है यानी दूसरों के सामने
वो हमेशा चाहता है की लोग उसका सम्मान
करें और उसकी एक अच्छी छवि लोगों के सामने
निखार कर बाहर है अब वहीं अगर बात करें
चंद्र और गुरु तो सभी को मालूम है की इसे
क्या कहते हैं इसे कहते हैं गजकेसरी योग
एक ऐसा योग जब व्यक्ति के अंदर गज के समान
हाथी के समान ताकत हो और केसरी मतलब शेर
और शेर की जैसी फुर्ती हो अब शेर की जैसी
फुर्ती और हाथी के जैसी ताकत मिल जाए तो
ये क्या संपूर्ण योग बन गया चंद्र और गुरु
की युति अपने आप में एक बहुत अच्छी युवती
है जिसे हम गज केसरी योग के नाम से जानते
हैं
अब अगर बात करें की गज केसरी योग किस
प्रकार से अपना फल देता है तो गजकेसरी योग
अगर जन्म कुंडली के किसी भी भाव में हो
ऐसे व्यक्ति प्रत्येक फील्ड में सफल होता
है ऐसे व्यक्ति शासन प्रशासन में बहुत
अच्छी गवर्नमेंट जॉब ऐसे लोगों को बहुत
अच्छी लगती है ऐसे लोग प्राइवेट जॉब में
भी बहुत ऊंचे लेवल तक जाते हैं ऐसे लोगों
को कहा की ऐसे लोग देवता और ब्राह्मणों की
पूजा करने वाले अपने धर्म को मानने वाले
होते हैं ऐसे व्यक्ति अपने बांधों का जो
उनके पहचान के लोग हैं उनका सत्कार करने
में बहुत आगे रहते हैं यानी बहुत अच्छे
होस्ट होते हैं ऐसे लोग ऐसे लोग धनी होते
हैं ऐसे लोग सच्चे व्यक्तियों को पसंद
करने वाले और खुद भी सच्चाई पसंद करने
वाले होते हैं ऐसे लोग दृढ़ प्रेमी होते
हैं गुरु और चंद्र की युति हो तो ऐसा
व्यक्ति
या तो किसी से प्रेम नहीं करेगा और करेगा
तो दृढ़ होकर प्रेम करेगा यानी उसका प्रेम
जो है भटकाव लिए हुए नहीं होता ऐसे लोग
जिस एक व्यक्ति से यदि प्रेम करेंगे तो
उसी व्यक्ति से आजीवन प्रेम करते रहेंगे
भले ही स्थितियों कितनी भी विकेट हो जाएं
स्थितियों किसी भी प्रकार की हो जाएं
चंद्रमा और गुरु का संबंध जब भी बनता है
ऐसे व्यक्ति मानसिक रूप से बहुत स्ट्रांग
हो जाता है चंद्रमा मां है और गुरु मां को
एक सही दिशा दिखा देते हैं ऐसे लोगों को
मां बहुत कम भट्ट है इसीलिए गजकेसरी योग
को हमारे ज्योतिष शास्त्र में इतना महान
राज्यों कहा गया ऐसे लोग धर्मात्मा होते
हैं अपने धर्म को मानने वाले होते हैं ऐसे
लोग धार्मिक रहते हैं अपने परिवार की जो
मान्यताएं होती हैं भले ही रूढ़िवादी
मान्यताओं मान्यताएं हो ऐसे लोग मानते हैं
ऐसे लोग माता के विशेष प्रिय होते हैं
अपने माता को विशेष रूप से ऐसे लोग प्रेम
करते हैं माता से जुड़ाव रखते हैं और ऐसे
लोग जिनकी जन्म कुंडली में गजकेसरी योग
होता है ऐसे लोग शासन प्रशासन तो ठीक है
इसके अलावा भी सरकारी नौकरी में किसी भी
फील्ड में बहुत ऊंचे पद तक पहुंचने की
क्षमता रखते हैं तो यह चंद्र और गुरु का
संबंध जन्म कुंडली के किसी भी भाव में बन
जाए तो आपको इस प्रकार के जो है प्रभाव
देखने के लिए मिलेंगे अब वही अगर चंद्र और
शनि की युति किसी विभाग में हो जाए जन्म
कुंडली के किसी विभाग में चंद्रमा और शनि
की युति हो जाए तो ऐसी व्यक्ति को कहा गया
की ऐसा व्यक्ति हाथी घोड़े पालने वाला
होता है अब आज की परिवेश में कोई हाथी
घोड़े तो पलटा नहीं है तो आज के परिवेश
में मतलब क्या है आज के भविष्य में
व्यक्ति के पास बड़े-बड़े वहां होंगे भवन
वहां होंगे अच्छे-अच्छे वहां होंगे उसी को
जो है इस प्रकार से की हाथी घोड़े पालने
वाला आज की परिवेश में बड़े-बड़े वहां
रखने वाला ऐसे व्यक्ति को कहा गया की ऐसे
व्यक्ति स्वभाव से दुष्ट हो सकता है ऐसा
व्यक्ति स्त्री से प्रेम करने वाला होता
है ऐसा व्यक्ति जनता से लाभ कमाने वाला
होता है और ऐसे व्यक्ति को कहा गया की कम
पुत्रों वाला होता है चंद्रमा और शनि की
युति अगर जन्म कुंडली के किसी भाव में हो
तो ऐसे व्यक्ति के जीवन में यानी संतति
में पुत्रों की संख्या कम होती है
माफ करिएगा अगर चंद्रमा और शनि की युति
जन्म कुंडली के किसी भी भाव में हो तो आप
देखेंगे की ऐसा व्यक्ति मानसिक परेशानी
जबरदस्त झेलता है क्योंकि चंद्रमा और शनि
चंद्रमा मां के कारक हैं और शनि देव का
प्रभाव जो है वो इस प्रकार से होता है की
वो जब वो अपनी दृष्टियां डालते हैं तो
वहां विच्छेद उत्पन्न करते हैं और साथ
बैठने वाले ग्रह को भी प्रभावित करते हैं
तो यहां पर चंद्रमा कमजोर पद जाते हैं
हालांकि ऐसा नहीं की ये बहुत बड़ा कोई
दूरी होगा ऐसा नहीं हालांकि इसे विश्व योग
की संज्ञा दी गई है लेकिन
क्षमा अगर शनि के साथ और इनके इसके ऊपर
सुबग्रहों को प्रभावित ऐसा व्यक्ति दूर
गामी सोच का हो जाता है छोटी-छोटी चीज भी
दिमाग में उसके हिट करने लगती हैं ऐसा
व्यक्ति जो है बहुत अच्छी समीक्षा कर सकता
है विश्लेषण कर सकता है कविताएं लिख सकता
है बहुत अच्छे विचार व्यक्त कर सकता है
अपने यह विचार बहुत अच्छे-अच्छे उसके मां
में आते हैं तो इस प्रकार से शनि और
चंद्रमा का ये प्रभाव देखने के लिए मिलता
है यह ग्रह युवती जो आज हम लोगों ने चर्चा
की है ये आपकी जन्म कुंडली में किसी भी
भाव में बन रही हूं तो आपको इसी प्रकार का
प्रभाव देखने के लिए मिलेगा यानी ये जो
यूतियां हैं इन यूतियों को आप अपनी जन्म
कुंडली के किसी भी भाव में जैसे चंद्र
मंगल की युति है तो ये किसी भी भाव में
होगी तो प्रभाव आप अब मैं वही अगर आपसे
बात कहूं जैसे चंद्र मंगल की युति जन्म
कुंडली के किसी भी भाव में हो चंद्रबुद्ध
की युति जन्मतिथि के किसी भी भाव में हो
चंद्र शुक्र की युति किसी भी भाव में हो
चंद्रमा गुरु की युति किसी भी भाव में हो
या चंद्रमा शनि की युति किसी भी भाव में
हो तो इस युद्ध के साथ आपको देखना है की
यहूदी किस भाव में है किस राशि में है जिस
राशि में है उसका राशि पति कहां है उसका
इस अप से कोई संबंध तो नहीं है इसके अलावा
इस यूट्यूब पर किन-किन ग्रहों का प्रभाव
पद रहा है और जैसे दो ग्रहों की युति में
आपको देखना है की दोनों ग्रह किस डिग्री
पे है उनके बीच में डिग्री वाइस कितना
फर्क है और दोनों ग्रह किस नक्षत्र में
तभी आप जो है किसी फलादेश में किसी निर्णय
तक पहुंच पाएंगे दूसरा जन्म कुंडली का जो
लग्न होता है वो लग्न इन यूतियों को
प्रभावित करता है जैसे अगर आपका कर्क
दागना है और लग्न में ही चंद्रमा और गुरु
की युति है तो ये प्रभाव अलग देगा वहीं पे
अगर कोई दूसरा लग्न है और ये युति अष्टम
भाव में हो तो प्रभाव में परिवर्तन ए
जाएगा तो आप यह भी देखें की आपका जन्म
लग्न कौन सा है और उसमें ये युति किस भाव
में बन रही है इसके साथ ही अन्य चीज जो
हमने बताई इनको भी आप देखने के बाद ही कोई
फलादेश करें तो इस प्रकार आज हमने जाना की
चंद्रमा के साथ अगर दूसरे ग्रहों का संबंध
बनता है तो किस प्रकार के प्रभाव हमको
समानता देखने के लिए मिलते हैं
इस वीडियो के कमेंट सेक्शन में कमेंट करके
बताइए की आपकी जन्म कुंडली में चंद्रमा
किस ग्रह के साथ बैठे हैं और उनकी युति से
आपको किस प्रकार का प्रभाव देखने के लिए
मिल रहा है इसके साथ ही अगर आपको वीडियो
अच्छा लगा हो तो वीडियो को लाइक करिएगा और
वीडियो को अपने परिचित लोगों में साझा
करिएगा ताकि उन्हें भी ये जानकारी मिल सके
साथ ही अगर वीडियो में दी गई जानकारी आपको
अच्छी लगी हो तो आप इस चैनल को सब्सक्राइब
करिएगा मिलते हैं अगले वीडियो में धन्यवाद