नमस्कार दोस्तों मेरा नाम अनुभव सिंह है और आज बात करेंगे कुंडली के पंचम भाव के बारे में देखिए यह है कुंडली का लग्न यह
है कुंडली का पंचम और यह कुंडली का नवम अगर मैं मार्कर से एक लाइन खींच दूं यहां
से यहां फिर यहां से यहां और यहां से यहां तो देखिए त्रिकोण बन गया ना यह यह और यह
एक त्रिभुज बन गया त्रिकोण इसको कहते हैं प्राइम ट्रायंगल मूल त्रिकोण इसीलिए किसी
भी कुंडली में जो यह त्रिकोण होता है यह तीन भाव सबसे ज्यादा जरूरी भाव होते हैं
और एक बहुत बेसिक सी बात है कि जन्म कुंडली में लग्न का स्वामी फर्स्ट हाउस का लॉर्ड पंचम का स्वामी फिफ्थ हाउस का लॉर्ड
और नवम का स्वामी यानी नाइंथ हाउस का लॉर्ड ये तीन भाव है जो और इनके जो स्वामी होंगे वो कुंडली के जिस भाव में जाकर
बैठेंगे वहां के प्रभाव को बढ़ा देंगे जैसे नवम भाव का स्वामी कुंडली के जिस भी
भाव में जाकर बैठेगा तो ये आपसे कहना चाहता है कि कम मेहनत में ज्यादा जल्दी रिजल्ट मिल जाएंगे ये इस इस भाव का स्वामी
नवम भाव का स्वामी कुंडली के जिस भाव में बैठेगा उस भाव से संबंधित कम प्रयास में कम इफर्ट डाल के आपको ज्यादा जल्दी और
अच्छे रिजल्ट दे देगा लग्न का स्वामी जिस भाव में जाकर बैठेगा आपकी पूरी पर्सनालिटी उस भाव में जाकर जुड़ जाएगी जैसे किसी
इंसान के लग्न का स्वामी छठे में बैठा हो तो आपने सुना होगा अभियोग है जीवन में संघर्ष ले आता है व्यक्ति को परेशानी होती
है तो अच्छी बात तो है व्यक्तित्व जुड़ गया संघर्ष से व्यक्तित्व जुड़ गया कंपटीशन से अब ऐसा इंसान यह बात सच है कि
उसके जीवन में संघर्ष बहुत ज्यादा होगा लेकिन ऐसा इंसान तप तप के सोना बनने वाले लोगों में से होगा उस इंसान को हराया नहीं
जा सकता जो ऑलरेडी पूरा जीवन जिसने संघर्ष में निकाल दिया परेशानियों में निकाल दिया कोई ऐसी मुसीबत नहीं बची जिससे वो लड़ा ना
हो अब वो लड़े ना वो बात अलग है लेकिन जब उसने हर तरह की सिचुएशन देखी है तो आप खुद बताइए कि उसके व्यक्तित्व को फिर दबाया जा
सकता है नहीं उसका मोरल डाउन किया जा सकता है नहीं उसकी पॉजिटिविटी वो खुद है क्यों
क्योंकि उसका जीवन ही जुड़ गया संघर्ष से यही रीजन तो है कि लग्न का स्वामी छठे में बैठे अष्टम में बैठे बव में बैठे तो हम कह
देते हैं बुरा है क्यों बुरा रहा है क्योंकि हमने कहा कि जो त्रिकोण का स्वामी है वो जिस भाव में जाकर बैठेगा उस भाव के
प्रभाव को बढ़ा देगा तो सीधी सी बात है लग्न का स्वामी छठे में जाकर बैठेगा तो संघर्ष को बढ़ा देगा है ना परेशानियों को
बढ़ा देगा कंपटीशन को बढ़ा देगा अष्टम में जाएगा तो अनियमितताओं को बढ़ा देगा सीक्रेसी को बढ़ा देगा 12वें में जाएगा तो
खर्च को बढ़ा देगा यही रीजन है कि हमने कहा भाई लग्न का स्वामी छह में आठ में 12 में तीसरे में ना जाए तो ज्यादा बेहतर है
इसलिए हम बोलते हैं बड़ी कांसेप्चुअल चीजें हैं जो अगर आप कांसेप्ट से समझेंगे तो समझ जाएंगे और अगर किताबों के सूत्र
रटते रहेंगे तो वो सूत्र आपको भूल जाएंगे अब बात करते हैं जन्म कुंडली के पंचम भाव में एक बात आपने जनरली सुनी होगी कौन सा
ऐसा काम जो तुम पिछले जन्म में कर नहीं पाए और इस जन्म में वही काम तुमको दोबारा दिया गया ठीक है कुंडली का पंचम भाव हमें
देखना है चलिए कोई बात नहीं देखेंगे पंचम मैं आपसे एक बात बहुत क्रिस्टल क्लियर बता दूं कि जन्म कुंडली के पूर्व जन्म को पंचम
से देखा जाता है इस बात में कोई दो राय नहीं है मैं इस बात को नकार नहीं रहा लेकिन मेरा कहने का मतलब है कि किसी भी एक
चीज को पकड़कर प्रेडिक्शन मत किया करिए जो लोग भी प्रिडिक्ट करते हैं या ज्योतिष सीख रहे हैं पंचम भाव से पूर्व जन्म देखा जाता
है यह बात सच है लेकिन सिर्फ पंचम भाव से देखा जाता है यह बात गलत है आपको पंचम भाव पंचम भाव के स्वामी पंचम भाव में बैठा
ग्रह हर वो ग्रह जो पंचम को देख रहा है पंचम का कारक कुंडली में राहु और केतु और
कुछ मामलों में अष्टम और नवम इन भावों को भी हमेशा देख लेना चाहिए ये याद रखिएगा कि
हमारी ज्योतिष जो है नाय एस्ट्रोलॉजी ये कभी भी किसी एक सूत्र में काम नहीं करती कि आपने कोई एक सूत्र पकड़ लिया और आपने
पूरा फलादेश निकाल दिया कि नहीं अब तो ऐसा होगा ही ऐसा नहीं है जब तक आप दूसरे
पक्षों को नहीं देखेंगे तो आप क्रिस्टल क्लियर नहीं हो पाएंगे अब मुद्दे की बात करते हैं पंचम भाव में सबसे पहले हमें ये
देखना है कि ऐसा काम जो जैसे हमको ये देखना है कि हमारी लाइफ में ऐसा कौन सा काम है जो पिछले जन्म में हमको दिया गया
हम पूरा नहीं कर पाए या पिछले जन्म में हमने उसे बहुत बेहतर तरीके से किया और इस जन्म में भी हमको सेम काम दिया गया है इस
जन्म में हमें ऐसा कौन सा काम है जो पिछले जन्म का हमारा ऋण है यानी पिछले जन्म का उधार है जो हमें इस जन्म में चुकता करना
है उसके लिए सबसे पहले तो आप ये नो नोटिस करिए कि आपके पंचम भाव में कौन सा ग्रह बैठा है अगर आपके पंचम भाव में कोई ग्रह
बैठा है उससे आप ये प्रिडिक्ट कर सकते हैं कि आपके पिछले जन्म किस तरह के कर्मों से जुड़े थे और इस जन्म में आपको किस तरह के
कर्म करने हैं ये याद रखिएगा कि ये बहुत मजबूत त्रिकोण है ये आपके ज्ञान को दिखाता
है ये आपके संतान को दिखाता है ये आपकी आने वाली पीढ़ी और बीती पिछली पीढ़ी को दिखाता है ये पंचम भाव से आपके पूर्व जन्म
का विचार होता है पंचम भाव से आपकी लाइफ के बैलेंस का विचार होता है पंचम भाव से आपकी पवित्रता आपकी प्योरिटी का विचार
होता है आप आप किस थॉट प्रोसेस के हैं आपका माइंड सेट कैसा है यह पंचम भाव से ही देख के पता चलता है तो यह बहुत मजबूत
त्रिकोण होता है इसका स्वामी जो होगा ना वो कुंडली के जिस भाव में जाकर बैठेगा उस भाव से आपके पूर्व जन्म के कर्मों को जोड़
देगा अब सिर्फ इस भाव के स्वामी को नहीं सबसे पहले ये देखिए इस भाव में ग्रह कौन सा बैठा है अब आपने कहा कि सर हमारी
कुंडली के पंचम भाव में कोई ग्रह नहीं बैठा सर तो मैं पूछूंगा कि अच्छा कोई ग्रह नहीं बैठा तो ये बताओ कि क्या आपकी कुंडली
में कहीं से भी कोई ग्रह पंचम को देख रहा है अब किसी ने कहा कि हां सर मेरे तो लग्न से से गुरु देख रहे हैं जो कि बहुत अच्छा
है जैसा मैंने आपसे बताया कि जब भी कोई ग्रह अपने कारक भाव को देखेगा एक वीडियो में मैंने बताया था तो उस भाव के प्रभाव
में वृद्धि कर देगा अब आपने कहा कि सर हमारी कुंडली में कहीं से भी कोई भी ग्रह पंचम को नहीं देख रहा है तो ना तो कोई
ग्रह पंचम में बैठा है और अब ना तो कोई ग्रह पंचम को देख रहा है तो हमारे पास लास्ट ऑप्शन क्या बचा लास्ट ऑप्शन बचा फिर
मैं आपसे कहूंगा कि यह बताइए कि आपकी कुंडली में यहां का जो स्वामी है वो कहां बैठा है तब आप मुझे बताएंगे कि सर वह कहां
पर बैठा है पंचम भाव का स्वामी जिस भाव में जाकर बैठेगा यह साफ तौर पर दिखाता है
कि उस भाव के प्रभाव में आपको शुरुआत में अच्छे रिजल्ट हो सकता है ना मिले लेकिन
जैसे ही आप अपनी बुद्धि जोड़ देंगे उसमें आप अपना दिमाग लगाने लगेंगे मैनेजमेंट सीख
जाएंगे वहां का प्रभाव आपको मिलने लगेगा अब यह बात मैं क्यों कह रहा हूं अभी आपको क्लियर कर देता हूं मान लीजिए किसी इंसान
के पंचम का स्वामी लग्न में जाकर बैठा है अब अगर पंचम का स्वामी मजबूत होकर लग्न में बैठा है डेफिनेटली उसने पिछले जन्म
में भी लग्न से संबंधित यह काम पूरे किए हैं और उसको सेम काम इस जन्म में मिला है
करना क्या है उसे पंचम पति जब लग्न में बैठेगा ऐसे इंसान के इनिशियल स्टेज में उसको अपना अपना हेल्थ अच्छी रखना उसके लिए
एक चैलेंजिंग पॉइंट हो जाएगा हेल्थ अच्छा नहीं होगी उसकी शुरुआती स्टेज में अपने को मान पद प्रतिष्ठा खुद को प्रूफ करना हम
जिस लायक हैं हम जो चीज डिजर्व करते हैं शुरुआत में हमको नहीं मिल रही है लेकिन जैसे ही हमने उसमें मैनेजमेंट करना शुरू
कर दिया दिमाग लगाना शुरू कर दिया तब हम अपने शरीर को भी स्वस्थ रख पा रहे हैं यानी हम अपनी बीमारियों को अपने से दूर कर
पा रहे हैं हमें जो चाहिए हम उसे पा रहे हैं हमको समाज से जो इज्जत चाहिए वह हम
कमाएंगे और साथ ही साथ हम जिस चीज को डिजर्व करते हैं वह चीज हमको मिलने लगी यानी जीवन के
शुरुआती स्टेज में हम हेल्थ की प्रॉब्लम से जूझ रहे थे शुरुआती स्टेज में हम जिस लायक थे हमको वो चीजें नहीं मिल रही थी हम
अपने आप को प्रूफ नहीं कर पा रहे थे यह समाज से हमको रिस्पेक्ट नहीं मिल रही थी हम जिस चीज को डिजर्व करते हैं वो चीज
हमको नहीं मिल रही थी क्योंकि पंचम पति लग्न में बैठा है लेकिन जैसे ही हमने उसमें अपना दिमाग लगाया हमने अपनी बुद्धि
लगाई और हमने मैनेजमेंट शुरू किया ये सारी चीजें इंसान बना बना ले जाएगा जिसका भी पंचम पति लग्न में बैठा है अब यही पंचम
पति अगर कमजोर होकर लग्न में बैठा हो फिफ्थ लॉर्ड बहुत वीक होकर लग्न में बैठ जाए तब कहीं ना कहीं ऐसे इंसान को लाइफ
टाइम इस संघर्ष से जू जूझना होगा और यह बात दिखाती है कि पिछले जन्म में भी आपको
यही काम दिया गया था खुद को प्रूफ करने का काम और पिछले जन्म में भी आप अपने को प्रूफ नहीं कर पाए थे आप मेहनती थे
लैबोरियस थे आप कभी संघर्ष से मुंह ना मुड़ने वाले लोगों में से थे आपने सब हर
तरह की हर अपनी जिम्मेदारी निभाई सब कुछ किया लेकिन इस समाज ने आपको वो इज्जत वो
मान नहीं दिया जो जिस लायक थे आप यही कारण है कि आपको इस जन्म में भी सेम काम सौंपा
गया है तो अगर पंचम पति लग्न में कमजोर होकर बैठा है तब डेफिनेटली यह जन्म आपका इसीलिए हुआ है कि अब आप अपनी मेहनत से
अपने संघर्ष से अपने मैनेजमेंट अपने दिमाग से यह प्रूफ करें कि आप भी कुछ हैं और
जितनी मेहनत और जितना संघर्ष आप करते हैं उस अकॉर्डिंग आप भी सफलता प्राप्त करें यही है पंचम के लग्न पंचम पति के लग्न में
बैठने का मतलब दूसरा आपको अपनी हेल्थ को हो सकता है जीवन के शुरुआती स्टेज में आप छोटी-छोटी बीमारियों से परेशान रहते रहे
लेकिन जैसे-जैसे आपकी उम्र बढ़ेगी वैसे-वैसे आपके व्यक्तित्व में विकास होगा इसीलिए देखिएगा पंचम पति जब लग्न में बैठा
हो ऐसे लोग आपको ज्यादातर इंटेलिजेंट मिलेंगे हर तरह की सिचुएशन को हैंडल करने में माहिर दिमाग के तेज विवेक बुद्धि
जिसको कहते हैं कि किसी भी सिचुएशन में जल्दी नहीं घबराए गे बल्कि एक पेशेंस के साथ फैसला लेंगे अब पंचम पति कमजोर हो जाए
तब की बात अलग है लेकिन जो एक नॉर्मल प्रेडिक्शन होता है लग्न में बैठने का अगर फिफ्थ हाउ उसका लॉर्ड लग्न में जाकर
बैठेगा तो और कमजोर होकर बैठेगा देन डेफिनेटली आपके पिछले जन्म में जो आप ये कर्म नहीं पूरे कर पाए वो आपको इस जन्म
में पूरे करने होंगे अब दूसरा भाव धन का भाव होता है जिनके फिफ्थ हाउस का लॉर्ड धन भाव में जाकर बैठा होगा आप देखिएगा कि अगर
पंचम पति कमजोर यानी फिफ्थ लॉर्ड कमजोर होक धन भाव में बैठा हो ऐसे लोग जीवन के शुरुआती उम्र में पैसों का मैनेजमेंट नहीं
कर पाएंगे उनके पास पैसा नहीं होगा अगर पैसा होगा तो उनकी जेब में पैसा टिकेगा
नहीं अगर बाय चांस उनकी जेब में पैसा टिक भी गया तो उस पैसे को वो इन्वेस्ट नहीं कर पाएंगे यानी पैसा आया पैसे को पकड़ा और
पैसा खर्च हो गया तो हम दूसरों से क्या बोलेंगे आपने कई लोगों को बोलते हुए सुना होगा कि भाई साहब मैं पैसा बहुत कमाता हूं
ऐसा नहीं कि मैं पैसा नहीं कमाता लेकिन भाई साहब मेरे पास टिकता नहीं है आप देखेंगे तो मेरी सैलरी तो इतनी है लेकिन
आप मेरी सेविंग देखेंगे तो सेविंग मेरे पास नहीं है क्यों नहीं है क्योंकि पंचम पति दूसरे भाव में बैठा है कमजोर है और ये
चीज कहीं ना कहीं दिखाती है कि पिछले जन्म में भी आप धन को परिवार को मैनेज नहीं कर पाए वही काम आपको इस जन्म में दिया गया
जैसे-जैसे आपकी उम्र बढ़ी कि ऐसा इंसान पैसों को मैनेज करना सीख जाएगा पैसा बचाना सीख जाएगा सेविंग करना सीख जाएगा
इन्वेस्टमेंट करना सीख जाएगा प्रॉपर्टी हो सकता है उसको उसके इनिशियल स्टेज में ना मिले लेकिन जब वह अपनी बुद्धि लगाएगा अपना
मन लगाएगा यह कह लीजिए कि अपनी प्रतिभा का इस्तेमाल करेगा तो वह प्रॉपर्टी भी खरीद लेगा प्रॉपर्टी खरीद लेगा वो अपना घर खुद
का 100% बनाएगा ऐसे लोगों के हो सकता है फैमिली में शुरुआती स्टेज में बहुत इशू हो
परिवार के सदस्यों में मनमुटाव हो परिवार में एक अच्छा माहौल ना हो या परिवार से संबंध अच्छे ना हो लेकिन जैसे ज जैसे उसकी
उम्र बढ़ेगी वो अपना दिमाग खर्च करेगा मैनेज करेगा चीजों को और परिवार में भी शांति व्यवस्था बना लेगा और परिवार में
अपनी इमेज भी बना लेगा तो यानी वो सारी चीजें पंचम पति क्योंकि ये ज्ञान का कारक है ज्ञान भाव है तो पंचम पति सेकंड हाउस
में बैठेगा तो धीरे-धीरे जैसे-जैसे आपकी उम्र बढ़ेगी आप पैसों में धन में मैनेजमेंट सीख जाएंगे वित्तीय अनियमितता
जिसको कहते हैं फाइनेंशियल मैनेजमेंट ना होना वो चीज आप हैंडल कर लेंगे सीख लेंगे
और धीरे-धीरे आपके पास जो धन की स्थिति है वो जैसे-जैसे आपकी उम्र बढ़ेगी वैसे-वैसे स्थिति आपकी अच्छी होती जाएगी परिवार की
जिम्मेदारियों को निभाना सीख जाता है इंसान परिवार को मैनेज कर लेता है ऐसा लगेगा शुरुआती स्टेज में कि परिवार में तो
बड़ी कलह हो रही है लेकिन वो धीरे-धीरे कलह खत्म होती जाएगी और इंसान अपनी बुद्धि का इस्तेमाल करके अपने परिवार को भी पूरा
मैनेज कर लेगा अब पंचम भाव को स्वामी तीसरे भाव में जाकर बैठा हो तो यह तीसरा भाव करेज का होता है आपके साहस का आपकी
हिम्मत का तो तीसरे भाव में पंचम का स्वामी जब बैठा होगा तो आप देखेंगे अपनी लाइफ में आप भी मिले होंगे कुछ ऐसे लोगों
से जो ये बोलते हैं या आपने भी देखा होगा कि जैसे आपने किसी को देखा आपने बोला कि यार तुम गाना बहुत अच्छा गाते हो अगर तुम
फला फला टीवी शो में जाओ तो तुम्हारा सिलेक्शन तुरंत हो जाए फिर आप किसी दूसरे से भी बोलते हैं कि मुझको एक लड़का मिला
था बहुत बढ़िया गाना गाता था लेकिन देखो इतना टैलेंटेड होने के बावजूद आज उसको वो चीज नहीं मिल रही है जो उसे मिलनी चाहिए
तो यानी तीसरा भाव जो होता है ना ये आपके करज करेज और पराक्रम का तो होता है लेकिन ऐसे पराक्रम का आप क्या करेंगे आचार
डालेंगे जो आपको पराक्रम करने के बाद भी रिजल्ट ना मिले देखिए मेहनत तो एक इंसान
दो इंसान होते हैं एक होता है बैल की तरह मेहनत करने वाला जो कि मेहनत मजदूरी कर रहा है उस उसको नहीं मालूम है कि शिक्षा
क्या होती है उसको नहीं मालूम है कि हम अपनी क्षमताओं को कैसे इस्तेमाल कर सकते हैं उसी वर्ग का एक इंसान बहुत जल्दी ये
समझ जाता है कि मेहनत तो मैं कर ही रहा हूं अगर इस मेहनत को मैं किसी ऐसी जगह करूं प्रोडक्टिव वे में करूं जहां पर
मेहनत कम भी हो लेकिन रिजल्ट और अच्छे मिले इंप्रूवमेंट के लिए सोचे वो सफल हो जाएगा तो पंचम भाव को स्वामी जब तीसरे भाव
में बैठता है ऐसे लोगों को आप गौर से देखिएगा जीवन के शुरुआती एज में वो बस मेहनत किए जा रहे हैं चाहे उनको उसका
बिल्कुल 50 पर भी ना मिल रहा हो लेकिन कभी वो शिकायत नहीं करेंगे वो यही कहेंगे कि नहीं हम मेहनत कर रहे हैं लेकिन धीरे-धीरे
जब उनकी उम्र बढ़ेगी उनकी मेहनत प्रोडक्टिव होती जाएगी प्रोडक्टिव का मतलब जब भी कभी आप ऐसी फील्ड में मेहनत करें एक
होता है हार्ड वर्क और एक होता है स्मार्ट वर्क हार्ड वर्क क्या होता है एक स्टूडेंट है वो कहता है मैं दिन में 15 घंटे पढ़ता
हूं तो कोई बात नहीं भाई तुम 15 घंटे पढ़ते हो अब पढ़ते कैसे हो तो ऐसे पढ़ता हूं कि किताबें खोल लेता हूं और किताबें
सामने खुली है दिमाग में कुछ और चल रहा है और लेकिन 15 घंटे पढ़ता हूं तो बताइए वह 15 घंटे की मेहनत प्रोडक्टिव हुई नहीं ना
उसी के जगह दूसरा स्टूडेंट बोलता है कि सर मैं केवल 4 घंटे पढ़ता हूं तो आप कैसे पढ़ते हैं तो उसने बोला सर मैं ऐसे पढ़ता
हूं कि जब मैं चार घंटे पढ़ता हूं तो मेरे दिमाग में भूख और प्यास भी नहीं आती उस समय मेरे दिमाग में सिर्फ पढ़ाई चल रही
होती है तो वो जो 4 घंटे मेहनत कर रहा है ना वो 15 घंटे वाले से ज्यादा प्रोडक्टिव है इसलिए उसको रिजल्ट भी ज्यादा अच्छा
मिलेगा और जब भी पराक्रम भाव की बात होती है तो पराक्रम के ठीक सामने क्या है भाग्य है मैंने अक्सर कहा आपसे कि हमारे जो महान
ऋषि मुनि थे ज्योतिष के माध्यम से उन्होंने सिर्फ एक ही चीज कहने की कोशिश किया जब भी पराक्रम की बात होगी तो सामने
भाग्य क्यों है इसीलिए है क्योंकि वो इनडायरेक्टली हमसे यही कहना चाहते थे कि तुम सिर्फ मेहनत करो साहस दिखाओ मेहनत
करने का पराक्रम करो मेहनत करो तो ये क्या है ये है भाग्य ये साथ देने लगेगा तो ऐसे
लोग इनिशियल स्टेज में प्रोडक्टिव मेहनत नहीं कर पाते लेकिन जैसे-जैसे उनकी उम्र बढ़ती है वो प्रोडक्टिव मेहनत करने लगते
हैं इसीलिए कम मेहनत में फिर वो ज्यादा अच्छे रिजल्ट उनको मिलने लगते हैं ये भा भाव जो होता है छोटे भाई बहनों का भी होता
है तो कई बार आपके शुरुआती एज में हो सकता है या तो आपके भाई बहनों से संबंध अच्छे ना हो या फिर भाई बहनों की
लाइफ में बहुत स्ट्रगल हो जैसे-जैसे आपकी उम्र बढ़ेगी वैसे-वैसे आपके भाई-बहनों के जीवन भी अच्छा हो जाएगा बेहतर हो जाएगा और
डेफिनेटली आपका जो पॉइंट ऑफ व्यू है ना आपकी मेहनत आपका स्ट्रगल जो भी चीजें हैं ये सारी चीजें प्रोडक्टिव होती जाएंगी और
आप जब उसमें अपना दिमाग लगाएंगे बुद्धि लगाएंगे तो कहीं ना कहीं आपका पराक्रम बढ़ेगा और पराक्रम बढ़ेगा तो आपकी अर्निंग
आपकी सफलता भी बढ़ेगी पंचम पति इस भाव में जाकर बैठा है और अगर कमजोर है तो याद रखिए कि पिछले जन्म में भी आप आप पराक्रम नहीं
कर पाए ठीक से या तो आप पराक्रम नहीं कर पाए या आपने जो पराक्रम किया आपको उसका रिजल्ट नहीं दिया गया यही रीजन है कि आपको
फिर से भगवान ने एक चांस दिया कि इस बार अपने पराक्रम से अपनी मेहनत से अपनी हिम्मत से ये प्रूफ करो कि तुम कौन हो
इसका मतलब है कि पंचम पति जब थर्ड भाव में बैठेगा तो उम्र के साथ-साथ इंसान का जो
स्ट्रगल है या ये कह लीजिए कि जो इंसान का पराक्रम है वो भी बढ़ेगा अब मान लीजिए बात
कर लेते हैं चौथे भाव की पंचम भाव का स्वामी जब चौथे भाव में जाकर बैठा हो एक चीज मैं आपसे कहना भूल गया लेकिन मैंने यह
बात आपसे शायद पिछले वीडियो में कही थी कि जब भी आप कभी किसी भाव के स्वामी को देखा करिए ना तो वो भाव का स्वामी कहां पर बैठा
है इसके साथ-साथ एक चीज यह भी देखा करिए कि वो अपने घर से कहां गया है जैसे सपोज करिए कि पंचम भाव का स्वामी दूसरे भाव में
जाकर बैठा हो तो अपने घर से कहां है 7 8 9 10 यानी अपने घर से 10वें घर में है
इसीलिए आप देखिएगा जिनके पंचम भाव के स्वामी सेकंड हाउस में होते हैं ऐसे लोग कभी जिम्मेदारी लेने से घबराते नहीं है
चाहे वो परिवार की हो चाहे किसी किसी भी तरह की कोई जिम्मेदारी हो क्योंकि ये उनका कर्म है कर्म क्या है परिवार दूसरा हिस्सा
दूसरा भाव किस चीज का होता है फैमिली का होता है किसी भी तरह की जिम्मेदारी आप उनको देखिए वो जिम्मेदारी जरूर पूरा करते हैं इसी तरह जब पंचम भाव को स्वामी चौथे
भाव में जाएगा तो ये अपने से 12वें घर में चला गया अब चौथा भाव किसका होता है तो हमारे सुखों का होता है चौथा भाव मानसिक
सुखों का भी होता है देखिए एस्ट्रोलॉजी कितना कह सकते हैं ना कितना डीप है अपने आप में कि अगर आप किसी से जाकर कहे कि
मुझे मानसिक सुख नहीं है मुझे मानसिक सेटिस्फैक्ट्रिली
मन के कारक होते हैं लेकिन अगर आपकी कुंडली का चौथा भाव पीड़ित है तो याद रखिएगा मेंटली जो सेटिस्फेक्शन होता है
वोह आपको नहीं मिल पाएगा चौथा भाव आपके सुखों का होता है कंफर्ट जोन का चौथे भाव
से आप अपनी प्रॉपर्टी देखते हैं अपनी माता को देखते हैं घर देखते हैं बंगला गाड़ी अपना जन्म स्थान के आसपास का जो माहौल है
उसे देखते हैं कह सकते हैं कि अपना क्षेत्र देखते हैं पंचम का स्वामी जब चौथे में जाकर बैठा हो और अगर पीड़ित हो जाएगा
शुरुआती स्टेज में आपकी मदर की हेल्थ को प्रॉब्लम होगी शुर उम्र के शुरुआती दौर में हो सकता है आपके और आपके मदर के जो
रिलेशन है वो अच्छे ना हो आपके और या आपके जो मदर हैं उनकी फाइनेंशियल जो स्टेटस है
फाइनेंशियल कंडीशन है हो सकता है बहुत कमजोर रही हो जैसे जैसे आपकी उम्र बढ़ेगी ये सारी चीजें आप ऑटोमेटिक अपने दिमाग से
बनाना सीख जाएंगे पंचम पति चौथे भाव में बैठा हो तो ऐसे लोगों के पास शुरुआती स्टेज में हो सकता है घर ना हो अपने खुद
का जमीन ना हो प्रॉपर्टी ना हो मानसिक सुख ना हो परिवार में अच्छा एक माहौल ना हो
मदर की हेल्थ को प्रॉब्लम हो या मदर से आपके रिलेशन अच्छे ना हो एक कंफर्ट जोन जो होता है एक अच्छी लग्जरी लाइफ वो ना हो
लेकिन अपना दिमाग लगा के धीरे-धीरे वो इन चीजों को बनाना सीखेगा देखिएगा जिनका पंचम
पति चौथे भाव में बैठा हो ऐसे लोग पसंद करेंगे ऑफिस वर्क ऐसे लोग पसंद करेंगे वर्क फ्रॉम होम जैसे किसी से आप पूछिए
तुम्हें किस तरह की नौकरी चाहिए वो बोलेगा सर मुझे ऐसी नौकरी चाहिए कि बैठने वाला काम हो मतलब मेन ऑफिस हो मुझे फील्ड वर्क
नहीं चाहिए ज्यादातर ऐसे लोग आपको इसी संबंध वाले मिलेंगे अब कई लोगों का काम भी वर्क फ्रॉम होम ही होता है जैसे मान लीजिए
मैं एक टीचर हूं मैं मैथ पढ़ाता हूं मैथमेटिक्स और मैं घर से वीडियो बना रहा हूं आप लोग पढ़ रहे हैं या कोई दूसरा
दूसरा पढ़ रहा है और उसके बदले मैं कुछ फीस ले रहा हूं तो ये क्या हुआ वर्क फ्रॉम होम ही हुआ ना तो एक तरह से मेरा भी कहीं
ना कहीं यही संबंध हुआ तो आदमी का जो आरामदायक जीवन है ना वो अपने दिमाग से बना
लेता है शुरुआती स्टेज में उसे ये चीजें नहीं मिलेंगी और कहीं ना कहीं उसका पिछला जन्म भी इसी से जुड़ा हुआ है सुख वो नहीं
ढूंढ पाया वो सुख नहीं बना पाया अब उसको फिर से एक मौका मिला है और इस जन्म में वो बना लेगा जैसे ही वो इसमें अपना मैनेजमेंट
शुरू करेगा दिमाक लगाना शुरू करेगा यही रीजन है कि शुरुआत में हो सकता है घर के माहौल को ठीक करने में आपको दिक्कत हो
लेकिन जैसे-जैसे आपके उम्र बढ़ेगी आप अपने फैमिली के माहौल को भी ठीक कर ले जाएंगे जैसे-जैसे आपकी उम्र बढ़ेगी आप भूमि भवन
वाहन मकान जमीन जायदाद ये बना लेंगे या आपको मिल जाएगी समय के साथ-साथ आप अपने
मदर की हेल्थ को इंप्रूव कर लेंगे समय के साथ-साथ आपके और आपके मदर के बीच में अगर कुछ अ कह सकते हैं कि रिलेशन जो है वो
थोड़े से अगर कड़वे भी हैं तो धीरे-धीरे आप उनको अच्छा कर लेंगे समय के साथ-साथ आप अपना आरामदायक जीवन बना लेंगे जिसे हम
इंग्लिश में कहते हैं लग्जरियस लाइफ मतलब हर चीज जो एक आरामदायक जीवन के लिए जो चीजें चाहिए होती हैं वो सारी चीजें बना
लेंगे पंचम भाव का स्वामी पंचम में ही बैठा हो तो सीधी सी बात है कोई भी भाव का स्वामी जब अपने ही घर में बैठा हो तो वो
बली हो जाता है ऐसी स्थिति में अब आपको एक चीज हमेशा ध्यान रखनी है कि कमजोर नहीं होना चाहिए क्योंकि पंचम का स्वामी पंचम
में कमजोर होगा तो कहीं ना कहीं हर चीज में इफेक्ट करेगा चाहे वो आपकी हेल्थ हो और चाहे वो आपके जीवन का संघर्ष हो चाहे
समाज में आपकी प्रतिष्ठा हो हर वो चीज के लिए आपको दूसरों से बहुत ज्यादा संघर्ष करना पड़ेगा फिर भी पंचम का स्वामी अगर
पंचम में है और वो कमजोर नहीं है तो ऐसा इंसान खुद तो ज्ञान होता ही है आपके जो बच्चे होंगे आपकी जो आने वाली जनरेशन है
वो आपसे ज्यादा इंटेलिजेंट होगी और वो आपसे ज्यादा आपके नाम को फैलाने वाली आपके नाम को आगे ले जाने वाली होगी पंचम भाव को
स्वामी जब पंचम में बैठा हो हो सकता है इनिशियल स्टेज में आपको संतान उत्पत्ति में यानी आपके बच्चे नहीं हो रहे इस चीज
में आपको प्रॉब्लम हो या फिर बच्चों के जो शुरुआती जो जीवन होता है लाइफ होता है उसको लेकर आपको थोड़ा सा स्ट्रगल दिखाई दे
लाइक उसके एजुकेशन में कुछ प्रॉब्लम हो रही है उसके लाइफ में उसके हेल्थ में कोई प्रॉब्लम हो रही है ये चीजें अगर पंचम का
पंचम में है स्वामी तो आपको देखने के लिए मिल सकता है दूसरा अगर पंचम भाव का स्वामी पंचम भाव में है और मजबूत है तो नो डाउट
कि ऐसा इंसान अपने ज्ञान से अपनी बुद्धि से लगातार ग्रोथ करेगा लगातार विकास करेगा आज उसके पास रप है आप लिख के रख लीजिए कल
वो उस रप से ₹ बना लेगा अगर उसने अपना दिमाग खर्च करना शुरू किया तो वो अनलिमिटेड सोर्स ऑफ इनकम बना लेगा उसके
पास एक जगह से पैसा नहीं आएगा उसके पास कई जगह से पैसा आएगा प्रॉपर्टी बना लेगा घर बना लेगा दूसरों की मदद करने वाला होगा
अपने ज्ञान से अपने इंटेलिजेंस से अपनी बुद्धि से वो हर चीज मैनेज करना सीख जाएगा
और यह भी हो सकता है कि अगर पंचम का स्वामी कमजोर होकर पंचम में बैठा हो तो उसको यह सारी चीजें शुरुआत में थोड़ा डिले
मिले थोड़ा उसे दिक्कत हो या हर चीज उसको कम मात्रा में मिले जैसे ही वो इसमें अपना दिमाग लगाना शुरू करेगा वह हर चीज को पा
लेगा ये कंफर्म है पंचम का स्वामी छठे में जाकर बैठा हो तो आप जानते हैं कि छठवें भाव को हम अच्छा नहीं मानते हम ये बोलते
हैं कि भाई ये जो हालांकि है ये अर्थ त्रिकोण लेकिन हम बोलते हैं छठा भाव जो है अच्छा नहीं होता क्योंकि यहां से हम रोग
रिपर कंपटीशन इनका विचार करते हैं लेकिन मैं आपको एक चीज बहुत क्लियर बता दूं कि जिन लोगों का भी पंचम भाव को स्वामी छठे
भाव में बैठा है ऐसे लोग अपनी बुद्धि से अपनी इंटेलिजेंस से अगर उनका काम किसी भी
तरह कमप कंपटीशन से जुड़ा हुआ है वो 100% उसमें सफलता हासिल करेंगे देखिए एक चीज
मैं आपको बताऊं ये जो छठा भाव होता है ना जब पंचम स्वामी छठे भाव में बैठा हो कमजोर हो या मजबूत हो चलिए अलग बात है शुरुआती
स्टेज में हो सकता है कि आपको फाइनेंशियल क्राइसिस देखना पड़े आपको पैसों की तंगी देखना पड़े हो सकता है आपने किसी को पैसा
दिया वो पैसा डूब गया आपने कोई नया काम शुरू किया उस नया काम में आप फेल हो गए आप ने किसी के ऊपर विश्वास किया उसने आप अपना
आपका विश्वास जो है तोड़ दिया आपने कोई नया बिजनेस आइडिया या कोई नए काम के लिए आपने कोशिश किया उसमें आप असफल हुए लेकिन
जैसे-जैसे आपकी उम्र बढ़ेगी और जब भी आप पंचम भाव के स्वामी अगर छठे में है और आप
इन्हीं चीजों में अपना दिमाग लगाना शुरू कर देंगे अपनी बुद्धि खर्च करना शुरू कर देंगे तो आप हर तरह से यह पंचम पति छठे
में बैठ के आपको हर तरह से सक्सेसफुल बना देगा आप देखिएगा जो लोग भी बड़े गवर्नमेंट ऑफिसर हैं आपको इस तरह का संबंध देखने के
लिए मिल मिल सकता है या उनकी कुंडली का छठा भाव मजबूत दिखाई देगा यह भाव कॉम्पिटेटिव एग्जाम्स का है कंपटीशन का है
प्रतिस्पर्धा का है आपके स्ट्रगल का है आप परेशानियों को कैसे देखते हैं परेशानियों
से कैसे जूझते हैं ये छठा भाव दिखाता है ये आपके बीमारियों को दिखाता है यह आपके
दुश्मनों को दिखाता है यह आपके कर्जे को दिखाता है यह आपकी लाइफ के स्ट्रगल को दिखाता है ये सारी चीजें आपको उम्र के
शुरुआती दौर में परेशान करेंगी लेकिन जैसे-जैसे आपकी उम्र बढ़ेगी जैसे-जैसे आप इन चीजों में दिमाग लगाने लगेंगे आप अपने
दिमाग से अपने कर्ज के ऊपर भारी हो जाएंगे आप कोई कर्ज आपको परेशान नहीं कर सकता अपना दिमाग लगा के आप अपने दुश्मनों को
हरा देंगे देखिए जब हमारी बात शत्रुता की होती है तो यह जरूरी नहीं है कि अगर कोई आपका शत्रु है तो आप जब तक उसे उठा के पटक
नहीं देंगे तो आप वीर नहीं कहलाएंगे है ना ऐसा नहीं है कि कोई आपका शत्रु है आप सोचे कि जब तक मैं इसको इसकी पिटाई नहीं कर
दूंगा तब तक ये प्रूफ ही नहीं होगा कि मैं जो ज्यादा बलवान हूं कभी-कभी दिमाग यहां लड़ाई जो है यहां से भी लड़ी जाती है और
ये ये संबंध जब बनता है तो ये लोग यहां से लड़ने वाले होते हैं वो खुद हो सकता है कोई एक्शन ना ले लेकिन वो आपसे बदला जरूर
ले लेंगे यही होता है पंचम पति जब छठे में बैठता है तो ऐसे लोगों से आप देखिएगा वो शत्रु हंता होंगे लेकिन वो डायरेक्ट
इवॉल्व नहीं होंगे कर्ज अपना अपने दम पे अपने इंटेलिजेंस के दम पे उतार देंगे कोई भी जो शत्रु है वो ऐसे लोगों के सामने टिक
नहीं पाएगा क्योंकि ऐसे लोग क्योंकि एक्टिव हो जाएंगे तो पंचम पति भी एक्टिव हो जाएगा और रही बात आपकी बीमारियों की तो
जैसे-जैसे आप सजग होंगे जैसे-जैसे आप अपना मैनेज करना सीखेंगे तो आप अपनी बीमारियों को भी मैनेज कर ले जाएंगे आपको पता चल
जाएगा कि कौन सी चीज हमको खाना है कौन सी चीज हमें नहीं खानी किन चीजों से हमें परहेज करना है किस तरह की स्थितियों में
हम ज्यादा सही हैं हो सकता है शुरुआती एज में आपको ये चीजें परेशान करें लेकिन जैसे-जैसे आपकी उम्र बढ़ेगी आप ये चीजें
भी आपके साथ ठीक होती चली जाएंगी पंचम का स्वामी सप्तम में जाकर बैठा हो यह लाइफ के बैलेंस का भाव होता है चौथे से चौथा सुख
से सुख कर्म से कर्म लग्न से सबसे दूरी या लग्न से सप्तम भाव यह वैवाहिक जीवन को
दिखाता है पार्टनरशिप में बिजनेस को दिखाता है यह कई बार आपके जीवन में पर्सनल और प्रोफेशनल लाइफ में किस तरह का बैलेंस
होगा उसे दिखाता है तो पंचम पति जब सेवंथ हाउस में जाकर बैठेगा मैरिड लाइफ में हो
सकता है शुरुआत में प्रॉब्लम हो आपकी मैरिड लाइफ में कहा सुनी होती हो आप लोग एक दूसरे को जो लाइफ पार्टनर हैं उनकी और
आपकी जो थॉट प्रोसेस है वो ना मिलती हो किसी भी तरह की प्रॉब्लम हो सकती है आपकी मैरिड लाइफ में लेकिन धीरे-धीरे आप अपना
दिमाग लगा के आप चीजों को मैनेज करके वही मैरिड लाइफ जो आपको शुरुआत में लगेगा कि
बिल्कुल टूटने की कागार पे है आप उसको मैनेज कर ले जाएंगे कोई नया व्याप आपने
शुरू किया उस व्यापार में शुरुआत में आपको बहुत घाटा हो रहा है आपको समझ में नहीं आ रहा आपको लगा मैंने कोई गलती कर दी है
बिजनेस शुरू करके लेकिन वही बिल्कुल मरा हुआ बिजनेस धीरे-धीरे करके आप दिमाग लगा
के आप खड़ा करेंगे कई लोगों को आपने देखा होगा कि उन्होंने कोई काम शुरू किया लेकिन उस काम में शुरुआत में उनकी ग्रोथ बहुत
धीमे-धीमे हो रही है वो सोच रहे हैं कि हमने क्या किया बिजनेस बंद कर दूं क्या लेकिन धीरे-धीरे उसने स्थितियों को मैनेज
किया थोड़ा पेशेंस रखा और उसी बिजनेस को जो बहुत नीचे लग रहा था उस बिजनेस को उठा के बिल्कुल पीक प ले गया तो जब पंचम का
स्वामी सप्तम में जाकर बैठेगा तो मैरिड लाइफ में शुरुआत में प्रॉब्लम लाएगा लेकिन धीरे-धीरे ठीक हो जाएंगी अगर कमजोर होक
बैठा है देन डेफिनेटली पूर्व जन्म में भी आपका जो मैरिड लाइफ था ये आपको चैलेंज कर रहा था आपका बिजनेस आपको चैलेंज कर रहा था
आपकी लाइफ का बैलेंस आपको चैलेंज कर रहा था और वही चैलेंज इस बार भी आपको दिया गया है यानी उस काम को पूरा करो आप यकीन नहीं
करेंगे एक सीरीज है कभी अगर टाइम मिला तो मैं बनाऊंगा उसको आपकी कुंडली में जहां पर भी शनि बैठे हैं ना कहीं पर भी बैठे हो आप
देखिएगा वो शनि आपको पता है क्या बोल र चैलेंज कर रहे हैं वो आपको आप देखिएगा आपकी कुंडली में जहां पर भी शनि बैठे हैं
उस जगह से रिलेटेड काम आपको बार-बार दिए जाएंगे जब तक आप उनको पूरा नहीं कर लेते जैसे अगर आपके शनि दूसरे भाव में जाकर
बैठे हो ना कुंडली के दूसरे भाव में आप देखिएगा ऐसे लोगों की फाइनेंशियल कंडीशन तब तक अच्छी नहीं होगी जब तक वो मैनेजमेंट
नहीं सीख जाते और जब तक वो मैनेजमेंट नहीं सीखेंगे उनकी फाइनेंशियल कंडीशन वैसे ही बनी रहेगी चैलेंज करते हैं शनि जो जहां पर
वो बैठे हैं वो काम आपको बार-बार देंगे कि आप पूरा करो एक बार उन्होंने काम दिया आपने कहा नहीं करूंगा उन्होंने कहा कोई
बात नहीं जाने दो जाओ जिओ अपनी लाइफ फिर दोबारा आएंगे वो ये लो काम पूरा करो आप कहेंगे नहीं करूंगा जब तक आप उनका दिया
हुआ होमवर्क वर्क पूरा नहीं करेंगे तब तक वो आपको क्लास वर्क में प्रोग्रेस नहीं होने देंगे इसी तरह पंचम भाव का स्वामी जब
सप्तम भाव में या जहां पर भी जाकर बैठा है कमजोर हो गया देन पिछले जन्म में भी आपने उससे संबंधित जो काम थे उनमें या तो डिले
किया उनमें अपनी जिम्मेदारी नहीं दिखाई उन कामों को पूरा नहीं किया वही चैलेंज आपको इस लाइफ में मिला पंचम भाव का स्वामी
अष्टम भाव में जाकर बैठेगा तो ये परा विद्याओं का भाव है और एक बात गौर करिए एक दोती चार एक दोती चार चौथा भाव सुख का भाव
ज्ञान का सुख कहां पर है मृत्यु ये कैसे ज्ञान का सुख कहां पर है मृत्यु आकस्मिक
आकस्मिकता या ये कैसे हो गया देखिए देखिएगा कि पंचम पति जब भी अष्टम भाव में
बैठा होगा ऐसे लोग जो दूसरों को आता है वो तो सीखना चाहेंगे ही लेकिन जो दूसरों को
नहीं आता वोह भी सीखना चाहेंगे यही रीजन है कि फिफ्थ हाउस का लॉर्ड एथ हाउस में बैठा हो तो एस्ट्रोलॉजी एस्ट्रो
न्यूरोलॉजी अ तंत्र मंत्र ज्योतिष वास्तु हीलिंग ये सारी चीजों में रास्ते खुल जाते
हैं ऐसा इंसान परा विद्याओं की तरफ परा विद्या समझते हैं ऐसी चीजें जहां पर साइंस फेल हो जाए उन चीजों को समझने में बड़ा
इंटरेस्टेड होते हैं किसी का ऐसा संबंध मिल जाए उसके उससे बोलना शुरू कर दीजिए वास्तु के बारे में तंत्र मंत्र ज्योतिष
के बारे में देखिए कितने ध्यान से सुनेगा सीखने की कोशिश करेगा कि ये मुझे भी पता चल जाए एक अच्छा साधक देखा जाता है फिफ्थ
हाउस का लॉर्ड अगर एथ हाउस में हो अब देखिए ज्ञान का सुख है आपके अष्टम भाव में
मैं यही कहा करता हूं कि जिनका भी ऐसा संबंध हो जब तक आपके मन में ये रहेगा ना ये भी मेरा है वो भी मेरा है ये भी मेरा
है वो भी मेरा है ये भी ले लू मैं ये इतना पैसा मिल जाए ये प्रॉपर्टी मिल जाए तब तक देखिएगा आपकी लाइफ ना बकुल इंबैलेंस बनी
रहेगी जिस दिन आपने अपना नेचर गिविंग कर लिया दूसरों की मदद करने के लिए आपके मन में यह भाव आने लगा कि किसकी किसकी मदद कर
दूं उसी दिन से आपका यह भाव और ये भाव एक्टिव हो जाएंगे और आपकी लाइफ की हर प्रॉब्लम धीरे-धीरे खत्म हो जाएगी लेकिन
फिर भी क्योंकि पंचम पति अष्टम भाव में बैठा ऐसे लोगों को इनिशियल स्टेज में काफी कुछ स्ट्रगल देखना पड़ता है अपने ज्ञान के
अकॉर्डिंग उनको रिजल्ट ना मिलना और जो चीजें वो डिजर्व करते हैं उनको ना मिलना ये कई बार प्रॉब्लम्स देखने में आती हैं
जो शुरुआत का करियर होता है वो भी कहीं ना कहीं चैलेंजिंग होता है लेकिन जैसे जैसे-जैसे उसकी लाइफ आगे बढ़ती है वो इन
चीजों को मैनेज करना सीख जाता है और यहीं से फिर उसको सीक्रेसी से ही लाभ होने लगता है यानी यूं कह लीजिए कि वो बहुत जल्दी
समझ जाता है कि ये सारी चीजें जो है वो फेक हैं कुल मिलाकर जो लाइफ है उसको कुछ दूसरा ही धेय है वो दूसरों की मदद करना
सीख जाता है परा विद्याओं की तरफ आकर्षित हो जाए तो एस्ट्रोलॉजी और ये जो तंत्र मंत्र ज्योतिष वाले फील्ड होते हैं इसमें
वो बहुत आगे तक पहुंच सकता है और ये भी कहा जाता है कि अगर इनका संबंध हो जाए और कुंडली में गुरु हैं केतु हैं बुध हैं
इनकी स्थिति अच्छी हो जाए तो कई बार ऐसा इंसान इन चीजों में इतना अच्छा हो जाता है कि वो फ्यूचर तक प्रिडिक्ट करने लगता है
क्या होने वाला है इसका उसे जबरदस्त अंदाजा होने लगता है पंचम का स्वामी नव में जाकर बैठेगा सुनने में कितना अच्छा
लगा ना पंचम का स्वामी नव में बैठा है त्रिकोण बैठा है त्रि त्रिकोण लेकिन आपको एक सरप्राइज सरप्राइजिंगली बात बताता हूं
आपको को एक पंचम पति जब नाइंथ हाउस में बैठेगा इसको अच्छा नहीं माना जाता थोड़ा
सा आपको भी अजीब लगा होगा मुझे भी लगा था जब मैंने पहली बार इस चीज को प्रैक्टिकली देखा था और एक बुक में पढ़ा था फिफ्थ हाउस
का लॉर्ड जब नाइंथ हाउस में जाकर बैठता है देन ये आपको चैलेंज करने लगता है आपके हर अच्छे काम के लिए आप अच्छे हैं यह बात तो
तय है कि आप अच्छे हैं दूसरों का सम्मान करने वाले हैं अपने काम को प्रॉपर तरीके से करने वाले हैं धर्म को मानने वाले हैं
पिता को आदर देने वाले हैं और इवन अगर आप कोई आपके पास मदद के लिए आया आप उसको ना भी जानते हो तो आप उसकी मदद कर देंगे
धार्मिक होंगे सब चीजें ठीक है लेकिन फिर भी आप लाइफ देखेगा आपको लाइफ स्ट्रगल देगी शुरुआत में वो बोल रही है आपसे कि प्रूफ
करो अपने को प्रूफ करो कि तुम क्या हो तो इसीलिए पंचम भाव का स्वामी जब नाइंथ हाउस में जाकर बैठता है इनिशियल स्टेज में आपको
आपका भाग्य ऐसा लगेगा कि हमारा भाग्य पता नहीं हमारा साथी नहीं दे रहा लेकिन फिर धीरे-धीरे आपको ये चीज समझ में आएगी कि एक्चुअली भाग्य है क्या और वो साथ कैसे
देगा देन आप जब उनमें अपने अपना दिमाग लगाएंगे अपना फोकस करेंगे मैनेज करना
सीखेंगे तब ये पंचम पति नाइंथ हाउस में बैठकर एक्टिव होगा जब पंचम पति नाइंथ हाउस में बैठता है तो ये व्यक्ति को तो बहुत
अच्छा बना देता है लेकिन जैसा हम एक्सपेक्ट करते हैं कि अरे पंचम का स्वामी नवम में बैठा है ऐसा इंसान तो इतना
भाग्यशाली होगा कि वो घर बैठे लाखों करोड़ों रुपए कमा लेगा बिना कुछ किए ऐसा हम सोचते हैं क्योंकि इतने अच्छे भावों का
कॉमिनेशन हो रहा है यहां पर ये कॉमिनेशन काम नहीं करता है यह धर्म का भाव है ये ज्ञान का भाव है ज्ञान और धर्म ये दो
अलग-अलग चीजें नहीं है कि आप सोचे कि बस ज्ञान अलग है हम लोग सोचते हैं कि ज्ञान का मतलब होता है बुद्धि तेज होना कि मैं
आपसे बोल दूं कि मैं जो है एक सब्जेक्ट की एक बुक को दो दिन में खत्म कर सकता हूं तो आप कहेंगे अच्छा लगता है इसका पंचम भाव
अच्छा है अरे ज्ञान इसको थोड़ी कहते हैं कि आपने कोई चीज जल्दी से रट्टा मार लिया आपने बोला हम तो तुरंत रट लेते हैं तो
हमारा पंचम अच्छ ज्ञान का मतलब देखिएगा आप कई लोग क्योंकि कुंडली में चंद्रमा और बुध कमजोर हो जाए तो उनकी बुद्धि जो है ना वो
उतनी तेज नहीं होगी ये चीजों को जल्दी भूल जाएंगे दूसरे के सामने एक्सप्रेस नहीं कर पाएंगे बोल नहीं पाएंगे लेकिन उनकी कुंडली
में गुरु मजबूत हो कि पंचम से संबंध बना ले आप उनको पेन कॉपी दे दीजिए और कह दीजिए कि तुम इसका आंसर लिख के दिखाओ वो आपको
दूसरों से लाख गुना ज्यादा बेटर लिख के दिखा देगा क्योंकि वो एक्सप्रेस तो नहीं कर पा रहा लेकिन वो ज्ञानवान है और ऐसे
लोग एक्चुअली ज्ञानवान होते हैं ऐसे लोगों को चाहिए कि अपने फादर का सपोर्ट ले फादर का सपोर्ट करें अपने पत्रक काम को आगे
बढ़ाने की कोशिश करें धार्मिक बने रहे तो उनकी लाइफ में जो स्ट्रगल है वो बढ़ती उम्र के साथ धीरे-धीरे खत्म हो जाता है
पंचम पति जब दशम भाव में बैठता है तो ऐसे इंसान को भयानक तरीके का कर्मठ कहा जाता है और कहा जाता है कि अगर पंचम पति कमजोर
हो के दशा में बैठा है देन आपने अपने पिछले जन्म में भी आपने अपने कर्म से अपना जी चुराया था मतलब आपने वो कर्म अपने ठीक
से नहीं किए थे इसलिए आपको ये चांस दिया गया कि अब आप अपने कर्म बेहतर तरीके से करिए और उन कर्मों को पूरा करिए जो आप
पिछले जन्म में छोड़कर आए हैं और कर्म का मतलब क्या ये नहीं कि आप पिछले जन्म में क्या थे तो आप ढूंढने लगे कि मैं कौन सा
प्रोफेशन कर रहा था जो भी कर्म आप इस जन्म में कर रहे हैं आपको डेडिकेटेड होक अपने कर्म में फोकस करना है कहा जाता है कि
पंचम पति जब दशम भाव में बैठा है तो ऐसे लोगों की मैरिड लाइफ थोड़ा डिस्टर्ब हो जाती है उसका रीजन ये है कि जब फिफ्थ हाउस
का लो 10थ हाउस में बैठता है तो कई बार ऐसा इंसान अपने काम के प्रति बहुत जुनून हो जाता है उसे फिर कोई दूसरी चीज प्रायोरिटी नहीं दिखती उसे लगता है हमारा
जो कर्म है ये सबसे ज्यादा जरूरी काम है इस वजह से हो सकता है कई बार वो अपनी पर्सनल और प्रोफेशनल लाइफ में बैलेंस नहीं
कर पाता लेकिन पंचम पति जब दशम भाव में बैठा होगा आपको आपके वर्क फील्ड में शुरुआती एज में काफी उतार-चढ़ाव देखने के
लिए मिलेंगे चाह कर भी मेहनत करके भी आपको उतने अच्छे रिजल्ट नहीं मिल पा रहे जितने अच्छे मिलने चाहिए क्योंकि पंचम का पंचम
भाव पति जब फिफ्थ हाउस का लॉर्ड जब 10थ हाउस में बैठेगा तो ये आपके कर्म को मजबूत करेगा अगर मजबूत है देन डेफिनेटली आप अपने
कर्म में एक्स्ट्रा ग्रोथ करेंगे देखिएगा इनिशियल स्टेज में आपको कोई छोटी सी जॉब मिली कुछ लोगों को या कोई उन्होंने छोटा
सा बिजनेस शुरू किया लेकिन जैसे-जैसे वो आगे बढ़े वैसे-वैसे उन्होंने उसमें अपना दिमाग लगाया मैनेजमेंट किया उस छोटे से
बिजनेस को काफी बड़ा कर लिया छोटी सी जॉब में प्रमोशन करके प्रमोशन पापा के वो काफी बड़े पोस्ट में पहुंच गए कई लोगों को आपने
देखा होगा उनको छोटी सी जॉब मिली लेकिन उन्होंने उस जॉब के साथ-साथ किसी दूसरी जॉब की तैयारी किया और उस जॉब के
रहते-रहते दूसरी जॉब क्रैक कर लिया ऐसा तो पंचम पति जब 10थ हाउस में जाकर बैठेगा तो आपको ये चीज देखनी पड़ेगी अब अगर पंचम भाव
का स्वामी कमजोर होकर 10थ हाउस में बैठा है तब आप देखेंगे कि कई बार आपकी पूरी लाइफ में आपको ये चीज देखना पड़ रहा है कि
आप अपने वर्क प्लेस में चाहे राजनीति हो चाहे प्राइवेट जॉब हो या पब्लिक जॉब हो मतलब गवर्नमेंट जॉब हो आप जो चीजें आप जिस
चीज की लायक हैं यानी आप जो डिजर्व करते हैं जितने टैलेंटेड आप हैं उस टैलेंट के अकॉर्डिंग आप अपने वर्क फील्ड में अपना
पराक्रम नहीं दिखा पा रहे अपना शौर्य नहीं दिखा पा रहे दूसरे लोग आपसे बोल रहे हैं कि अरे आप तो इतनी इतने कम पैसों में काम
कर रहे हैं आप तो बहुत ज्यादा योग्य हैं आपको तो और हाई सैलरी मिलनी चाहिए नहीं मिल पा रही फिफ्थ हाउस कमजोर होके फिफ्थ
हाउस का लॉर्ड 10थ हाउस में बैठा है ऐसा पंचम भाव गोस्वामी 11थ हाउस में जाके बैठेगा तो ये ग्रोथ का भाव है इनकम का भाव
ग्रोथ जिसको कहते हैं देखिए ग्रोथ का जब भी पंचम भाव को स्वामी 11थ हाउस में हाउस
में जाकर बैठेगा तो यह दिखाता है कि ऑल ओवर पिछले जन्म में भी आपने वो ग्रोथ नहीं किया वो वृद्धि नहीं मिली आपको जो मिल
जानी चाहिए थी अगर कमजोर है तो अगर मजबूत है तो देन डेफिनेटली ऐसा इंसान का जीवन ये
समझ लीजिए हर दिन वो बेहतर बना रहा है आज अगर वो रप कमा रहा है कल वो दो कमाए तो परसों वो तीन कमाए अपने जीवन को ग्रोथ पर
ले जाना यही उसका एक मात्र उद्देश्य हो जाएगा कि मुझे पैसा कमाना है या मुझे हर तरह की सुख सुविधा चाहिए मुझे अपने परिवार
वालों के लिए कुछ करना है ऐसा तो वृद्धि का मतलब ये है कि 11थ हाउस ग्रोथ को दिखाता है लगातार ग्रोथ को जैसे ही वो
अपना दिमाग खर्च करना ना शुरू करेगा उसकी ग्रोथ शुरू हो जाएगी रीजन देखिएगा कई बार जिनके भी फिफ्थ हाउस का लॉर्ड 11थ हाउस
में बैठा हो ऐसे लोग इनिशियल स्टेज में ग्रोथ नहीं कर पाते उनके पास पैसे नहीं होते या सुख सुविधाएं नहीं होती छोटी-छोटी
सुख सुविधाओं के लिए उनको एक्स्ट्रा मशक्कत करनी पड़ती है परिश्रम करना पड़ता है लेकिन जैसे-जैसे उनकी उम्र बढ़ती है और
एक बार उनको यह बात पता चल गई कि एक्चुअली हमारी ग्रोथ होगी कैसे उन्होंने अपना दिमाग लगाना शुरू कर दिया फिर वो पीछे पलट
के नहीं देखते फिर वो एटम बम की तरह बढ़ते हैं आगे मतलब आज एक कमाए तो कल दो तो परसों चार
और अपनी उम्र आते-आते तक ऐसे लोग अपने जीवन में खूब वृद्धि कर लेते हैं पंचम का स्वामी कमजोर होकर बैठा हो 11थ में या
मजबूत होकर बैठा हो कहीं ना कहीं आपका पूर्व जन्म भी वृद्धि से जुड़ा हुआ था और इस जन्म में भी आपको अपने ग्रोथ में अपनी
वृद्धि में ही सबसे ज्यादा फोकस करना है पंचम भाव को स्वामी 12वें भाव में जाकर बैठा हो तो देखिए 12वां भाव मोक्ष का होता
है व्यय का होता है और व्यय और मोक्ष जो है ये दो तरह के होते हैं अब देखिए मोक्ष
जो है कई लोग मोक्ष का मतलब समझते हैं कि जैसे मैं आपको उदाहरण से समझाता हूं एक व्यक्ति है उस व्यक्ति के 12वें पंचम पति
जो है गुरु हैं और वो 12वें भाव में जाकर बैठे हैं ठीक है तो ऐसा व्यक्ति क्या है ना उम्र जैसे जब उसकी उम्र बढ़ेगी वो
थोड़ा सा उम्र दराज होगा मतलब अपने लगभग 30 35 ये इस एज को क्रॉस करेगा तो उसके मन
में एक चीज चलने लगेगी कि खूब पैसा कमा लिया परिवार वालों को भी जिम्मेदारी निभा लिया पर्सनल लाइफ भी जी लिया लेकिन अब जो
है जीवन को हमें नई दिशा देनी है दूसरों की मदद करना समाज के लिए कुछ करना मोक्ष
के लिए सोचना कि अब जो उसे ये लगेगा कि ये जितनी भी चीजें हैं सब मोह माया टाइप है
और इनमें मैं अगर उलझा रहा तो इन्हीं में उलझा रहूंगा यसे यह बात बहुत जल्दी क्लियर हो जाएगी कि मैं कितना भी पैसा कमा लूं
मेरी जरूरतें मेरी इच्छाएं कभी पूरी नहीं हो सकती अगर गुरु बैठे हैं मजबूत होकर गुरु बैठे हैं तो तो अब उसका जो व्यय है
उसका जो खर्च है वह किस तरह बढ़ रहा है कि हर पल हर जीवन के हर दिन वो मोक्ष के बारे
में सोच रहा है भगवान के बारे में सोच रहा है धर्म के बारे में सोच रहा है है ना ना
मुक्ति के बारे में सोच रहा है लोगों की सहायता करने के बारे में सोच रहा है वो ये सोच रहा है कि मैं लोगों के लिए समाज के
लिए क्या कर पाऊं अब सपोज करिए किसी का पंचम का स्वामी शुक्र 12वें भाव में मजबूत होक बैठा हो वो सोचेगा जैसे-जैसे उसकी
उम्र बढ़ेगी अभी एक घर खरीदा एक और मिल जाए आज तीन जोड़ी कपड़े खरीदे हैं ऐसा कोई
दिन आए जिस दिन मैं ब्रांडेड 10 जोड़ी कपड़े खरीदूंगा
नहीं आ रही तीन अगर बड़ी-बड़ी अच्छी फोर व्हीलर होती ज्यादा सही रहता जैसे-जैसे उसकी उम्र बढ़ेगी उसकी ख्वाहिशें जो उसकी
उसकी जरूरतें हैं वो उसी हिसाब से बढ़ेंगी क्यों क्योंकि शुक्र वैसे भी 12वें भाव में शुक्र को जो है कार कत्व मिल जाता है
और वह मजबूत हो जाते हैं तो जो ग्रह आपके पंचम का स्वामी है जब वो बव में बैठेगा आपका जो खर्च होगा आपका जो व्यय होगा वो
उसी तरह बढ़ेगा जिस हिसाब का आपका प्लानेट होगा यह बात तय है कि अगर आपके फिफ्थ हाउस
का लॉर्ड 12थ हाउस में बैठा है और कमजोर हो गया तो पिछले जन्म में भी जो आपके व्यय
है ना जो आपके खर्चे थे आप उनको मैनेज नहीं नहीं कर पाए आप यह नहीं समझ पाए कि एक्चुअली खर्च किसे कहते हैं और क्या खर्च
हमको करना है आप उसको गलत दिशा में ले गए फिर आपको एक मौका दिया गया है कि आप अपने खर्चों को नियंत्रित करें और उनको समझे कि
खर्च किसे कहते हैं पैसा कमाना और पैसा देकर कोई चीज ले आना क्या यह खर्च है या
आप दूसरों के साथ परोपकार करते हैं धार्मिक रहते हुए समाज के लिए कुछ करते हैं इसे व्यय कहते हैं मोक्ष आपको चाहिए
या आपको भौतिकता वादी जीवन चाहिए तो आप डिपेंड करता है कि आपकी कुंडली में फिफ्थ
हाउस का लॉर्ड कौन है लेकिन अगर वो 12वें भाव में जाकर बैठा है देन आपको एक ही काम करना है इस जन्म में कि आपको यह कोशिश
करनी है कि आप जितनी जल्दी यह समझ जाएं कि इच्छाएं जो हैं वो कभी पूरी नहीं होंगी और आपको भी आपका जन्म ही इसलिए हुआ है कि आप
दूसरों को नई दिशा दिखा सके दूसरों के लिए कुछ कर सके आपकी वजह से दूसरे को नया मार्गदर्शन मिले तो वही आपके लिए सबसे
ज्यादा सही होगा इसीलिए आपका जन्म हुआ है तो फिफ्थ हाउस का लॉर्ड अगर 12थ हाउस में जा जाएगा तो वो कहीं ना कहीं आपको ये चीज
इंडिकेट कर रहा है इस तरह आप ये समझ सकते हैं कि फिफ्थ हाउस का लॉर्ड आपकी कुंडली के जिस भी भाव में जाकर बैठा है आपका
पूर्व जन्म कहां से जुड़ा हुआ है इसके कई और वीडियो हैं अगर कभी टाइम मिला मैं डेफिनेटली वीडियो बनाऊंगा जिसमें हम लोग
शनि राहु केतु फिफ्थ हाउस के लॉर्ड कारक इनके बारे में बात करेंगे जिससे हम
समझेंगे कि क्या सच में यह बात है कि पिछले जन्म में अगर कोई चीजें रह गई थी वो
हमको इस जन्म में करने के लिए मिली है अगर हां तो वो चीजें क्या है और उसे हम कैसे देख सकते हैं तो कभी टाइम मिला डेफिनेटली
उसमें वीडियो जरूर बनाऊंगा ये वीडियो अगर अच्छा लगा हो तो उम्मीद है कि अच्छा बना होगा मैंने पूरी कोशिश की थी कि आपको अपनी
बात में समझा पाऊं तो अगर आपको वीडियो अच्छा लगा हो तो वीडियो को लाइक करिएगा वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को सब्सक्राइब करिएगा और बेल आइकॉन
जरूर दबाइए ताकि जब भी कोई नया वीडियो चैनल में पोस्ट किया जाए उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद
