नमस्कार दोस्तों मेरा नाम अनुभव सिंह है और आज बात करेंगे जन्म कुंडली के दशम भाव के बारे में बहुत सार लोगों का यह कहना
होता है कि सर हमारे दशम भाव में कोई ग्रह नहीं बैठ या दशम भाव में कोई ग्रह बैठ भी है तो हम उसको कैसे प्रेक्ट करें या हम
क्या समझ जन्म कुंडली में चार केंद्र के भाव होते हैं पहला चौथा सातवा और दवा
इन्हे केंद्र भाव कहा जाता है केंद्र में चार भाव होते हैं ये केंद्र के भाव ऐसा मान लीजिए कि जैसे हमारा जो शर होता है
उसमें जो हमारी रीड की हड्डी होती है बैक बोन वो होता है केंद्र का भाव अगर किसी इंसान की जन्म कुंडली में उसका केंद्र
बहुत कमजोर हो जाए तो मान के चलिए कि जैसे एक मनुष्य शरीर में रीड की हड्डी बहुत कमजोर हो जाए तो पूरा जीवन कहीं ना कहीं
बहुत ज्यादा स्ट्रगल से भरा हो जाएगा वैसे ही अगर किसी की कुंडली में केंद्र का भाव कमजोर हो जाए तो नो मैटर बाकी के ग्रह
कहीं पर भी बैठे हो उसकी लाइफ बहुत ज्यादा स्ट्रगलिंग हो जाएगी अब केंद्र के भाव में
भी ध्यान दीजिएगा जो ये लग्न है जहां एक नंबर लिखा हुआ है इसके बाद अगर जन्म कुंडली के सबसे ज्यादा महत्त्वपूर्ण
केंद्र का कोई भाव है तो उनमें से एक एक भाव है दसवां भाव यहां से कर्म को देखा
जाता है अब आप समझ रहे होंगे कि एक सूत्र बहुत ज्यादा पॉपुलर है ज्योतिष एस्ट्रोलॉजी में कि जन्म कुंडली के किसी
भी भाव में चाहे कोई ग्रह बैठा हो या ना बैठा हो कोई बात नहीं लेकिन ये घर कभी खाली नहीं होना चाहिए एक ये घर इसलिए नहीं
खाली होना चाहिए क्योंकि ये कर्म का भाव है और इंसान को कभी भी अकर्मण्य नहीं होना चाहिए यही रीजन बताया गया कि यहां पर भले
ही कोई नीच का ग्रह बैठा हो यहां पर भले राहु केतु बैठे हो पर बैठे होने चाहिए क्योंकि जब कोई ग्रह आपके दशम भाव में
बैठता है या दशम भाव से किसी भी तरह संबंध बनाता है तो वो डायरेक्ट इनडायरेक्ट आपके कर्म से जुड़ जाता है अब अगर बात किया जाए
कि मान लीजिए किसी की जन्म कुंडली में 10वें भाव में कोई ग्रह है या कोई ग्रह नहीं हम इसको कैसे देखें तो मैं आपको
इसमें कंप्लीट इंफॉर्मेशन देता हूं देखिए जन्म कुंडली का जो दशम भाव होता है यानी कर्म का भाव इसमें जो भी ग्रह बैठेगा वह
आपको अपनी तरफ आकर्षित करेगा वह आपसे यह कह रहा है कि मुझसे जुड़ा काम करो तो मैं
तुमको जीवन में बहुत सफलता दिला दूंगा जैसे मान लीजिए किसी व्यक्ति व्यक्ति की जन्म कुंडली के दशम भाव में यानी इस भाव
में जहां 10 नंबर लिखा हुआ है मान लीजिए सूर्य बैठे हैं सूर्य अगर दशम भाव में बैठे हैं ऐसा इंसान किसी के अंडर काम करना
पसंद नहीं करेगा वो चाहेगा कि मैं ऐसा कोई काम करूं कि मेरे अंडर लोग काम करें यकीन करिए अगर किसी के यहां पर सूर्य बैठे हो
या तो वो राजनीति में बहुत ऊंचे लेवल प चला जाएगा या तो वो प्रशासनिक सेवाओं में या गवर्नमेंट जॉब में बहुत ऊंचे लेवल तक
पहुंच जाएगा और अगर बाय चांस यहां पर बैठा सूर्य इंसान को नौकरी करवा रहा है तो मान
के चलिए कि वो इंसान सिर्फ अपने पारिवारिक या व्यक्तिगत मजबूरी की वजह से से नौकरी कर रहा है जिस दिन उसे मौका मिलेगा वो उस
दिन नौकरी को लात मार देगा और भले ही कम प्रॉफिट में काम करेगा लेकिन खुद का कोई काम करेगा इसीलिए दशम भाव में जब सूर्य
बैठते हैं तो इंसान को राजनीति पॉलिटिक्स सोशल वर्क इनकी तरफ पुश किया जाता है चंद्रमा बैठ जाएंगे तो ऐसा इंसान अ मल्टी
टैलेंटेड हो जाएगा जैसे आप लोगों ने कई लोगों को देखा होगा कि वो एक से ज्यादा काम करते हैं जॉब भी कर रहे हैं उसके साथ
कोई ट्यूशन भी कर रहे हैं या कोई बिजनेस कर रहे हैं तो पार्ट टाइम कहीं जॉब कर रहे हैं एक साथ कई चीजों की एजेंसी लिए हैं एक
साथ कई काम देख रहे हैं किसी के पास पास छोटे-छोटे कई उद्योग होते हैं काम होते हैं दसवें भाव में चंद्रमा ऐसा देते हैं
अब देखिए यहां पर यह बात नहीं हो रही है कि कोई ग्रह कमजोर होगा तब क्या होगा मैं इस बारे में बात नहीं कर रहा अब जाहिर सी
बात है कि अगर कोई ग्रह कमजोर होक बैठेगा तो वो अपने फील्ड में आपको स्ट्रगल देगा बुध यहां पे बैठ जाएंगे तो आपको बहुत
ज्यादा टैलेंटेड बना देंगे ऐसा इंसान चाहे ना चाहे बुध उसको अगर वो मजबूत होके दशम
भाव में बैठे हैं तो वो व्यापार की तरफ यानी बिजनेस की तरफ उसको मोड़ें और ऐसा इंसान बिजनेस माइंड सेट का हो भी जाएगा वो
कोई भी काम करेगा उसमें उस का जो बिजनेस माइंडसेट होता है ना वो काम करेगा ऐसे लोग आपको बड़े व्यापारी दिख जाएंगे या फिर अ
शेयर मार्केट में ट्रेडिंग में अ फाइनेंस में मार्केटिंग में सेल्स में ऐसे लोग बहुत हाई लेवल के दिख जाएंगे शुक्र यहां
पर बैठ जाए तो वो शुक्र से जुड़ी चीजों को क्योंकि शुक्र यहां से बैठेंगे तो चौथे भाव को भी देखेंगे तो शुक्र से जुड़ी जो
जितनी चीजें होती है चमक धमक वाली नेम फेम वाली उनकी तरफ वो आकर्षित करने लगेंगे
गुरु यहां पर बैठ जाएं बहुत सारे लोगों को ये भ्रम होता है कि गुरु जब दशम भाव में बैठते हैं तो वो कमजोर हो जाते हैं क्योंकि यहां पर काल पुरुष की कुंडली में
गुरु की नीच राशि आती है और यह मुझे नहीं पता कि ऐसा भ्रम कहां से लोगों के दिमाग में पैदा हुआ मैंने तो बहुत सारी ऐसी
कुंडलियां देखी है जिनके दशम भाव में गुरु हैं हां यह बात अलग थी कि दशम भाव में गुरु थे अच्छी स्थिति में थे और ऐसे लोग
गुरु के क्षेत्र से या किसी भी क्षेत्र में अच्छे खासे सफल हैं मुझे कहीं ये दिखाई नहीं दिया कि दशम में गुरु है तो
इंसान को बहुत ज्यादा जो है परेशान कर रहे हैं मैंने देखा कि जब तक दशम में बैठ के कोई ग्रह कमजोर ना हो जाए तब तक वो इंसान
को परेशान नहीं करता इवन कर्मण्य बनाता है अकर्मण्य नहीं बनाता है अब शनि यहां पर
बैठ जाएंगे तो ऐसे लोगों को प्रशासनिक सेवाओं में क्योंकि शनि क्या होते हैं ना दास प्रवृत्ति के होते हैं तो ऐसे लोग अगर
राजनीति में भी जाएंगे तो गौर करिएगा ऐसे पॉलिटिशियन से जो भी हमारे सोसाइटी के जो
निचले तके के लोग हैं वो तुरंत उससे कनेक्ट कर लेते हैं क्योंकि ऐसा इंसान क्या करता है कि ऐसा इंसान सबके सामने या
सबसे कह लीजिए बहुत अच्छे पोलाइट वे में बात करता है तो जनता जो होती है ना जनता का भाव ये भी है यहां से बैठेंगे शनि तो
उनकी एक दृष्टि यहां पर भी पड़ेगी तो जब शनि दशा में बैठेंगे तो ऐसा क्या होगा कि ऐसा इंसान जनता से डायरेक्ट कनेक्ट करेगा
सोशल में यानी समाज में उसकी जो छवि होगी वो एक बहुत अच्छे व्यक्ति के रूप में निखर के आएगी और यहां पर बैठेंगे शनि तो कर्मन
क्योंकि ये उनके खुद का घर है तो इंसान को जबरदस्त मेहनती बना देंगे कर्मठ बना देंगे और हर एक फील्ड में वो अपने मेहनत के दम
पे सफल हो जाएगा इसी तरह कोई भी ग्रह मान लीजिए यहां पर बैठेगा मेरा कहने का यह मतलब है कि जो भी ग्रह यहां पर बैठ रहा है
वो ग्रह आपको अपनी फील्ड में जरूर खींचेगा और अगर उसकी फील्ड से जुड़ा आप कोई काम करेंगे तो डेफिनेटली आपको उसमें सफलता
मिलेगी यही रीजन है कि दशम भाव में राहु को कहा जाता है कि राहु अगर दशम में बैठे हैं तो ऐसा इंसान राज नीति में बहुत सफल
होता है दरअसल राहु को कूटनीति का कह सकते हैं कि चालबाजी का कूटनीति का या एक अच्छे
रणनीति का कारक माना जाता है दशम में बैठेगा तो राजनीति में क्यों प्रमोट किया जाता है क्योंकि राजनीति खुद में एक
रणनीति है है ना कि आप किसी सिस्टम में जा रहे हैं तो स्टेप बाय स्टेप आप उस सिस्टम में कहां तक पहुंच रहे हैं आपके अंडर या
आपके थ्रू कितने लोगों का फायदा हो रहा है वो दशम भाव से देखा जाता है आपकी खुद की इमेज भी दशम भाव से देखी जाती है इसीलिए
देखिएगा कि अगर आप किसी से ये क्वेश्चन पूछे कि मैं फला फला काम कर रहा हूं तो तो क्या मेरी इमेज कभी खराब तो नहीं होगी तो
कोई भी ज्योतिषी होगा वो तुरंत दो चीजों को नोटिस करेगा अब जन्म कुंडली का दशम भाव और जन्म कुंडली में सूर्य अगर ये दोनों
पीड़ित नहीं है तो वो आपको ये बोल देगा कि नहीं आप भले ही कितना भी स्ट्रगलिंग पीरियड में हो लेकिन आपको कभी आपके ऊपर
ऐसा अपमान नहीं होगा कि मतलब आप जो है बाहर आपकी अपमान हो जाए या बेइज्जती हो
जाए आपकी ऐसा कुछ नहीं होगा अब दशम भाव में मान लीजिए कि कोई ग्रह नहीं बैठा आपने कहा कि सर हमारे दशम भाव में कोई ग्रह
नहीं है तो हम क्या करें जब भी कभी किसी भाव की बात हो रही हो तो तीन चीजों में हमेशा फोकस किया करिए पहला जैसे दशम को ही
ले लीजिए कि दशम भाव में हमें देखना है दशम भाव हमारे पास कोई कुंडली आई और हमको उस कुंडली के दशम भाव को देखना है तो पहली
नजर तो हमारी ये जाएगी कि जन्म कुंडली के दशम भाव में कोई ग्रह बैठा है या नहीं बैठा अगर वो ग्रह बैठा है तो फिर तुरंत ये
हम चेक करेंगे कि जो ग्रह बैठा है वो इस लग्न के लिए कारक है या नहीं कारक है अगर वो कारक है तो उसकी स्थिति क्या है और
उसके मित्र ग्रह जो नैसर्गिक मित्र ग्रह होते हैं वो कुंडली में कहां है अगर इन सब की स्थिति अच्छी मिल जाती है फिर आप आंख
बंद करके बोल दीजिए कि आप इसी ग्रह से रिलेटेड काम करिए चाहे जॉब करिए या बिजनेस करिए आपको दोनों मेंही 100% सफलता मिलेगी
अब मान लीजिए कि जब कुंडली आपके सामने आई और आपने देखा किय दसवां भाव जो है ये खाली है इसमें कोई ग्रह नहीं बैठा तो अब
डायरेक्ट इस बात में मत जाइए कि आप सोचे यह ग्रह खाली है तो यहां की राशि देख के और इसके दशम भाव के स्वामी को हम ढूंढे
ऐसा मत करिए शुरुआत में अगर कोई ग्रह यहां नहीं बैठा तो तुरंत यह देखिए कि जन्म
कुंडली में कौन-कौन से वो ग्रह हैं जो द दसव भाव को यानी दशम भाव को देख रहे हैं
अब जन्म कुंडली के कहीं से भी बैठ के जो भी ग्रह दशम भाव को देख रहा होगा यहां पर आपको दो तरह से प्रेडिक्शन करनी है
क्योंकि जब दशम भाव को कोई ग्रह देख रहा होगा तो कहीं ना कहीं से बैठ के देख रहा होगा अब जहां से वो बैठ के देख रहा होगा
वो वहां का भी फल देगा एग्जांपल देता हूं आपको मान लीजिए दशम भाव को ले लीजिए मैंने आपसे कहा कि सर मेरी जन्म कुंडली के दशम
भाव में कोई ग्रह नहीं बैठा लेकिन मेरे दशम भाव को शुक्र देख रहे हैं तो आपको तुरंत समझ में आ जाएगा शुक्र के पास केवल
एक ही दृष्टि होती है और वो सातवी दृष्टि होती है यानी इस जन्म कुंडली में जब शुक्र यहां बैठे होंगे जहां चार नंबर लिखा है है
तब शुक्र अपनी सातवी दृष्टि से दशम भाव को देखेंगे अब चौथे भाव में शुक्र दिशा बली भी हो जाते हैं और चौथे भाव में वह कारक
भी हो जाते हैं इसका मतलब यह है कि ऐसा इंसान से वो कोई भी मेहनत आप करा लीजिए चाहे वो जॉब करे चाहे वो बिजनेस करे चाहे
वो कोई सा भी काम करे वो अपने आराम पसंद जीवन को बहुत पसंद करेगा लग्जरियस जीवन बनाएगा एक आलीशान घर बड़ा सुंदर सा घर
जिसको बैंगलो कहते हैं एक अच्छी सी गाड़ी अब महंगे महंगे ब्रांडेड कपड़े शूज और
अपने दिखावे के ऊपर खर्च करेगा एक अपनी लग्जरी लाइफ बनाएगा दशम को भी देखेगा तो जितना पैसा कमा आएगा उसको अपने वो कंफर्ट
जोन में लगा देगा तो अब यहां पे शुक्र का प्रभाव दशम भाव में तो पड़ ही रहा है लेकिन हम चौथे को छोड़ नहीं सकते क्योंकि
शुक्र चौथे से बैठ के ही दशम को देख रहा है इसी तरह मैं आपसे कह दूं कि मान लीजिए कि मैंने कहा कि सूर्य हमारे दशम को देख
रहे हैं तो इसका मतलब सूर्य यहां बैठे होंगे अब जब सूर्य यहां बैठे होंगे तो हमको ये नोटिस करना है कि वो चौथे का भी
रिजल्ट देंगे और वो दशम का भी रिजल्ट देंगे तुरंत हम ये चेक करेंगे कि लग्न में कारक हैं या कारक नहीं है अगर वो कारक हैं
तो दशम में जो उनकी दृष्टि पड़ रही है वहां पर कौन सी राशि बनी है अगर अगर राशि सूर्य के लिए सपोर्टिव होगी तो फिर यहां
पर सूर्य के अच्छे रिजल्ट मिलेंगे चौथे भाव में कुछ नॉर्मल से कमियां होती है उनको अगर छोड़ दिया जाए तो चौथे भाव में
भी सूर्य इंसान को अपने समाज में खास तौर प जहां वो पैदा हुआ जहां उसने जन्म लिया वहां पर अगर वो कोई काम करता है तो उसके
कहते हैं ना शहर में मतलब एक अगर हम क्राइटेरिया नापे तो ऐसा इंसान ने जहां जन्म लिया वो आसपास अपना एक क्या कहना
प्रभुत्व बना लेगा एक अपना ऐसा इमेज बना लेगा कि आसपास के लोग उसकी उसका सम्मान करें आसपास के लोग उसको जाने उससे सलाह
मशवरा लें और आसपास के लोगों में उसका दबदबा हो क्योंकि दसवें भाव में भी सूर्य की दृष्टि है अगर मित्र दृष्टि हुई या
अच्छी दृष्टि हुई तो डेफिनेटली इसी बात है कि सूर्य से जुड़ा यानी गवर्नमेंट से जुड़ा वो कोई भी काम करेगा तो वो सक्सेसफुल होगा इसी तरह मैंने आपसे कहा कि
सर गुरु मेरे दशम को देख रहे हैं तो गुरु दशम को कहां-कहां से देख सकते हैं या तो देखिए गुरु चौथे भाव में बैठे होंगे तो
देख लेंगे या तो गुरु आपके दूसरे भाव में बैठे होंगे तो नौवीं दृष्टि से देख लेंगे या फिर गुरु आपके छठे भाव में बैठे तो
पांचवी दृष्टि से देख लेंगे तो गुरु अगर दूसरे भाव से बैठ के दशम को देख रहे हैं तो दूसरे भाव धन का भाव होता है यहां पे
गुरु कारक होते हैं इसका मतलब ऐसे इंसान के पास यह तो परि प वारिक संपत्ति उसको मिल जाएगी नहीं मिली उसका जन्म किसी ऐसी
फैमिली में हुआ है जहां पे प्रॉपर्टी नहीं है वो बना लेगा कैसे बना लेगा अपने कर्म से बना लेगा गुरु दोनों चीजों को कवर कर
रहे हैं चौथे भाव में बैठेंगे तो चौथा भाव ही गुरु का उच्च भाव होता है और जब किसी भी कुंडली में गुरु उच्च भाव में बैठते
हैं तो ऐसे इंसान को वो बड़ा घर बड़ी संपत्ति बड़ी गा बड़ी गाड़ी ऐसे लोगों की जो मदर होंगी वो बहुत हेल्पिंग होगी मदर
से वो बहुत कनेक्ट कर पाएगा छठे में बैठ के देखेंगे तो ऐसा इंसान प्रतियोगिताओं के माध्यम से और अगर गुरु इस लग्न में कारक
हैं तो गुरु के क्षेत्र में यानी एजुकेशनल फील्ड में कंपटीशन के माध्यम से बहुत सफल हो जाएगा तो एक चीज हमने समझा कि जन्म
कुंडली में सबसे पहले हमको देखना है दशम भाव में कोई ग्रह बैठा है या नहीं बैठा अगर कोई ग्रह बैठा है तो हमें तुरंत ये
प्रिडिक्ट करना है कि वो ग्रह इस लग्न के लिए या जिस जगह वो बैठा है वहां के लिए उसकी पोजीशन अच्छी है या नहीं दूसरा जब
हमने देखा कि जन्म कुंडली में कोई भी ग्रह दशम में नहीं बैठा तो फिर हम ये चेक करेंगे कि कहां-कहां से कोई भी ग्रह दशम
को देख रहा है जितने ग्रह दशम को देखेंगे इंसान उन्हीं उन्हीं फील्ड में इंटरेस्टेड होगा या उस फील्ड से रिलेटेड अगर कोई काम
करे या जितने ग ग्रह दशम को देख रहे हैं उनमें से जो सबसे मजबूत आपके अकॉर्डिंग सबसे अच्छी स्थिति वाला ग्रह दशम को देख
रहा है उससे जुड़ा काम करके इंसान बहुत फेमस होगा सफल होगा उसके पास धन दौलत ऐशो
आराम मान पद प्रतिष्ठा सब कुछ होगी क्योंकि सब कुछ दशम भाव से ही देखा जाता है आप अपने एरिया में कितने फेमस होंगे आप
लोगों के बीच में कैसे जाने जाएंगे आपका प्रभुत्व लोगों के ऊपर कैसा होगा वर्क फील्ड में आप कैसा परफॉर्म कर पाएंगे आपका
नेचर अपने कम काम के प्रति कैसा होगा आपके पिता किस तरह के फील्ड में होंगे या उनका
करियर या उनका नेचर कैसा होगा ये सारी चीजें हम दशम भाव से देखते हैं नौकरी या व्यवसाय कई लोगों को ये कंफ्यूजन होती है
कि सिर्फ सेवेंथ हाउस से व्यवसाय को देखते हैं जबकि ऐसा नहीं है सेवंथ और 10थ दोनों भाव आपको देखने पड़ेंगे अगर आप खास तौर पे
किसी को बिजनेस के लिए प्रेडिक्शन दे रहे हैं तो बिना दसवें भाव के आप सिर्फ सेवंथ हाउस को देखकर उसको बिजनेस के लिए
प्रेडिक्शन नहीं दे सकते अब मान लीजिए तीसरी कंडीशन आती है कि आपने कहा सर ऐसा है कि मेरी कुंडली में ना तो कोई ग्रह दशम
को देख रहा है और ना मेरी कुंडली में दशम भाव में कोई ग्रह बैठा है अब मुझे बताइए कि मैं क्या करूं अब यहां यहां पे एक
लास्ट ऑप्शन रह जाता है कि जन्म कुंडली के दशम भाव में जो राशि बनी है जो राशि बनी है उसका जो मालिक होगा यानी जो उसका
स्वामी ग्रह होगा वो होगा आपका दशमेश दशमेश मींस टेंथ लॉर्ड दशम भाव का स्वामी
अब ये दशमेश आपकी कुंडली में कहीं ना कहीं तो बैठा होगा ना ऐसा तो नहीं हो सकता कि आप ये बोल दें कि हमारे दशम भाव के स्वामी
कहीं बैठा ही नहीं है कहीं ना कहीं जन्म कुंडली में बैठा होगा अब वो जहां पर बैठा है आपको ये कनेक्ट करके देखना पड़ेगा कि
आपका दशम भाव को स्वामी कहां पर बैठा है जिस भाव में बैठा है जिस राशि में बैठा है उस राशि की क्या दिशा है जिस दिशा से में
आपका दशमेश बैठा होगा उसी दिशा में अगर आप जाके काम करेंगे आपको सफलता मिलेगी जिस राशि में बैठा है फायर एलिमेंट में बैठा
है अग्नि तत्व की राशि में बैठा है वायु तत्व की राशि में बैठा है पृथ्वी तत्व की राशि में बैठा है कौन सी राशि में बैठा है
स्थिर राशि में बैठा है द्वि स्वभाविक राशि में बैठा है चर राशि में बैठा है नहीं कुल मिला के दशम भाव का स्वामी जन्म
कुंडली के जिस भाव में जिस तरह की राशि में जिस स्थिति में बैठा होगा आपको उसी उसी फील्ड में उसी से रिलेटेड काम करके
सफलता मिलेगी सपोज दैट दशम का स्वामी आपको पता चल गया आपने अपनी कुंडली खोली यहां पर मान लीजिए 10 नंबर लिखा है लेकिन आपकी
कुंडली किसी भी लग्न की हो सकती है तो यहां पर एक से लेकर 12 तक कोई ना कोई नंबर लिखा होगा जो नंबर लिखा है जैसे आपको ये
कुंडली देखी आपने देखा कि यहां पे 10 नंबर लिखा है आपको पता चल गया कि 10 नंबर शनि का अंक होता है तो आपने ढूंढा कि हमारी
जन्म कुंडली में शनिदेव कहां पर बैठे हुए हैं तो आपको पता चला कि हमारे 10थ लॉर्ड शनिदेव लग्न में बैठे हुए हैं दशम भाव का
स्वामी जब लग्न में बैठा होगा ऐसा इंसान जन्मजात कर्मठ होगा इन्हीं लोगों को कहा जाता है ऑलराउंडर आप इनको खराब से खराब
सिचुएशन दे दीजिए ऐसी स्थिति में ऐसे परिवार में इनको जन्म दे दीजिए जहां खाने पने के भी लाले पड़े हो तो टेंशन की बात
नहीं है जैसे-जैसे उसकी उम्र बढ़ेगी वैसे-वैसे वो अपने कर्म के दम पर यानी अपनी मेहनत के दम पर अपना नाम कमा लेगा
हां एक बात है कि उसका पूरा फोकस अपने कर्म पर ही होगा तो वो कर्म को सबसे ऊपर रखेगा इसीलिए ना तो वो ज्यादा भाग्य पे
भरोसा करेगा और ये भी हो सकता है कि वो भगवान के आगे भीख मांगना पसंद ना करे किसी भी चीज में आपको उसका एक एटीट्यूड दिखाई
दे जाएगा कि मैं जो कुछ करूंगा अपनी मेहनत से करूंगा किसी से मदद मांगना जल्दी किसी के सामने घुटने टेक देना उसको पसंद नहीं
होगा कर्मठ होगा मेहनती होगा इंटेलिजेंट होगा हर तरह की परिस्थिति में सरवाइव करने
वाला होगा कुल मिलाकर दशम जब लग्न ही बन जाए या दशमेश लग्न में बैठ जाए तो ऐसे इंसान का व्यक्तित्व ही कर्म में छुपा हुआ
होता है और मैंने जितनी कुंडलियां ऐसी देखी हैं क्योंकि एक बात ये भी याद रखिएगा सिर्फ दशम भाव के स्वामी को आपने लग्न में
देख लिया और आप यही चीजें बोलने लगे तो जरूरी नहीं है ये चीजें सही हो दशम का स्वामी जैसे इसी कुंडली में ले लीजिए कि
दशम के स्वामी शनि बनते हैं लग्न में बैठेंगे तो अब शनि जो शनि देव हैं जो उनका अ मूल स् भाव है वो थोड़ी ना छोड़ देंगे
वो लग्न में बैठ के आपको धीर गंभीर बनाएंगे मेहनती बनाएंगे लेकिन काम भी डिले करेंगे हर चीज में आपका पेशेंस टेस्ट
करेंगे वही काम जो आपके आसपास का इंसान एक घंटे में कंप्लीट कर लेता है वो काम आपका दो घंटे में कंप्लीट होगा और आपके साथ ये
जीवन भर चलेगा तो इससे आप बच नहीं सकते हां कुछ उपाय करके आप इतना जरूर कर सकते
हैं कि आपको कम से कम अच्छा रिजल्ट मिलने लगे लेकिन आप सोचे कि शनिदेव लग्न में बैठे हैं लेकिन प्रभाव हमको लग्न में बुध
का मिले तो ऐसा नहीं होने वाला अब अगर दशम भाव का स्वामी दूसरे भाव में जाके बैठ जाएगा तो ऐसे लोगों को यह तो जन्म ही इतने
अच्छे परिवार में होता है कि उनको अपने पीछे से काफी पत्रक संपत्ति मिल जाती है लेकिन अगर नहीं भी मिलती तो मैंने देखा
दशमेश जब दूसरे भाव में जाके बैठता है तो ऐसे इंसान को आप छोटी सी शुरुआत करने से दे दीजिए कोई भी चीज उसको छोटे से छोटी सी
चीज मिल जाएगी उसको वो उसी को ग्रो कर कर के उसी में मेहनत कर कर के उसको बहुत बड़ा बना लेगा ऐसे लोगों को कई बार पत्रिक
संपत्ति थोड़ी भी हो उनके पास तो वो उस पत्रिक संपत्ति से या अपने दूसरे कर्म करके उस पत्रिक संपत्ति को बहुत बड़ा कर
लेते हैं जिम्मेदार होते हैं अपने परिवार के प्रति परिवार के सदस्यों के प्रति देखिएगा ज्यादातर लोगों के अगर दशमेश
दूसरे भाव में बैठे होंगे तो अपनी फैमिली का आधे से ज्यादा काम तो ऐसे ही लोग कर देंगे बोलने में सक्षम होंगे किसी भी तरह
का कंसल्टेंसी की फील्ड हो या कोई भी मतलब ऐसी फील्ड हो जहां पे आपको बोल के काम
करना है तो ऐसा इंसान कर ले जाएगा ये आपके धन का भी भाव है तो ऐसा इंसान अपने दम पे
अपने कर्म के दम पे अपनी मेहनत के दम पे खूब पैसा कमा लेता है प्रॉपर्टी भी बनाता है पैसा भी कमाता है अब देखिएगा दशमेश अगर
दूसरे भाव में बैठे हो तो ऐसा इंसान दोनों जगह इन्वेस्ट करना पसंद करता है उसके पास कैश फॉर्म में भी पैसा हो ऐसा वो कोशिश
करता है और उसके पास लिक्विड फॉर्म में भी पैसा हो प्रॉपर्टी में भी इन्वेस्ट करेगा और हार्ड कैश में भी उसके पास पैसा होगा
कुल मिला के आप ये कह सकते हैं कि दशमेश अगर दूसरे भाव में बैठा हो तो ऐसा इंसान भले ही गरीब परिवार में जन्म ले लिया हो
बाय चांस लेकिन वो गरीब रहेगा नहीं यह तय है कि जैसे-जैसे उसकी उम्र बढ़ेगी वैसे-वैसे वो अपने कर्म के दम पे अपनी
मेहनत के दम पे पैसा धन दौलत प्रॉपर्टी सब कुछ बनाएगा और परिवार के प्रति जिम्मेदार रहेगा अब यह बात अलग है कि दशम भाव का
स्वामी जो जो ग्रह होगा वो जब दूसरे भाव में बैठेगा तो नैसर्गिक प्रभाव अपना देगा ही देगा जैसे अगर दशम भाव में बुध की राशि
बनी हो और बुध दूसरे भाव में बैठे हो तो यहां पर वह कारक जैसे ही हो जाते हैं तो ऐसे इंसान की वाणी ऐसी हो जाएगी कि जब वो
बोलेगा तब आप ना चाहते हो भी उसे सुनेंगे मतलब बहुत फ्लेक्सिबल बोलेगा बोलचाल में या उसका कन्वर्सेशन जो होगे कम्युनिकेशन
स्किल वो तगड़ी होगी अपनी बात को किसी को समझाना अपनी बात डिलीवर करना अपनी बातों के माध्यम से किसी को मैनिपुलेट करना या
हो सकता है बहुत अच्छा गायक हो ऐसा सिंगर हो आर्टिस्ट हो ऐसा हो सकता है जन्म कुंडली के दशम भाव को स्वामी तीसरे भाव
में जाकर बैठेगा तो ये पराक्रम भाव होता है और इसको पूरक भाव कहते हैं ये कुछ ऐसे भाव होते हैं जो एक दूसरे के पूरक कहे
जाते हैं तीसरे का स्वामी दशम में बैठेगा या दशम का स्वामी तीसरे में बैठेगा तो उसको पूरक भाव कहा जाता है बोर्न टू बी
पराक्रमी मतलब ऐसा इंसान अपने पराक्रम के दम पे सब कुछ पा लेगा आप उसे कुछ ना दीजिए
वो भले ही बहुत विषम परिस्थिति में भी हो लेकिन वो कहते नहीं तगड़ा पराक्रमी होना इतना मेहनती होगा वो कि अपने मेहनत के दम
पे वो सब कुछ पा लेगा और देखिए कॉमिनेशन दशम भाव का स्वामी कर्म का भाव और कर्म भाव का स्वामी पराक्रम भाव में पराक्रम और
कर्म का संबंध और पराक्रम और भाग्य का संबंध क्योंकि यहां पर कोई भी ग्रह बैठा हो चाहे उसके पास कितनी ही दृष्टियां हो
एक दृष्टि जो सभी ग्रहों के पास होती है वो होती है सेवंथ मतलब सातवी दृष्टि और सातवीं दृष्टि से वो देखेगा भाग्य को तो
यानी परा मेहनती होगा कर्म करेगा मेहनत करेगा और अपने भाग्य को जगा देगा इसे ऐसे
जिन लोगों के दशमेश जो है तीसरे भाव में बैठे होते हैं तो ऐसे लोगों के लिए एक लाइन बोली जाती है कि अपने अपने हाथ हो
अपना भाग्य लिखने वाला अपने भाग्य को खुद बनाने वाला ऐसा होता है इंसान अगर दशम भाव
का स्वामी पराक्रम में बैठा हो ये पूरक भाव होते हैं सेम रिवर्स में भी ऐसा ही होगा तीसरे का स्वामी अगर दशा में बैठा तो
भी आपको यही बोलना है अब देखिए यहां पर जैसा मैंने आपको कहा कि मैं यहां पे ग्रहों के पीड़ित होने की चर्चा नहीं कर रहा क्योंकि अगर एक-एक ग्रह में ये बताने
लगा पीड़ित होगा तो क्या होगा पीड़ित नहीं होगा तो क्या होगा वीडियो बहुत लंबा हो जाएगा तो मैं अभी आपको बता रहा हूं इन
जनरल आपको किस तरह प्रेडिक्शन करनी है या किस तरह समझना है कि आपका कर्म जो है कहां पर छिपा हुआ है अब देखिए एक जो ज्योतिषी
होता है ना एस्ट्रोलॉजर वो किसी भी एक चीज के दम पे प्रेडिक्शन नहीं करता कभी यही रीजन है कि आपने देखा होगा कि आप जो जैसे
कुछ लोग होते हैं वो किताबों से कुछ चीज उन्होंने पढ़ लिया कि दशम भाव का स्वामी लग्न में बैठेगा तो ऐसा इंसान कर्मठ होगा
और बहुत जल्दी सक्सेसफुल हो जाएगा मान लीजिए ये कहीं से उन्होंने पढ़ लिया अब वो हर इंसान को यही बताएंगे कि तुम्हारे दशम
का स्वामी लग्न में बैठा है तो तुमको बहुत जल्दी सफलता मिल जाएगी जबकि मैंने आपसे कहा दशम का स्वामी कौन है अगर स्वामी है
तो उस लग्न में कारक है कि नहीं कारक है लग्न में बैठा है तो नैसर्गिक उसके क्या गुण है लग्न में किस तरह की राशि बनी है
अग्नि तत्व की राशि बनी है जल तत्व की राशि बनी है चर राशि बनी है स्थिर राशि बनी है द्वि स्वाभाविक राशि बनी बहुत सारे
फैक्टर होते हैं जिनको जल्दी-जल्दी एनालिसिस करने के बाद ही कोई हार्ड डिसीजन लिया जा सकता है तो इसलिए कोई भी एक सूत्र
जन्म कुंडली या ज्योतिष को पूरा नहीं करता बहुत सारे लोग कह देते हैं कि आप ये भी बोल देते हैं बाद में कि ग्रह अगर अच्छा
नहीं हो या आप देख लीजिए चेक कर लीजिए ग्रह को कि ग्रह की स्थिति क्या है ये मैं इसलिए बोलता हूं मैं क्या हर कोई इंसान
इसलिए बोलेगा कि मैं आपको सिर्फ रिजल्ट बता दूं और ये ना बोलूं आपके मान लीजिए ग्रह जो है दशम भाव का स्वामी नीच का हो
के लग्न में बैठा है तो आपको क्या लगता है कि बहुत अच्छा रिजल्ट मिलेगा आपको हर काम में आपके डिले होना हर काम में आपको
एक्स्ट्रा स्ट्रगल होना हर काम में अच्छा करने के बावजूद उसका क्रेडिट ना मिलना सारी चीजें होने लगेंगी तो इसलिए मैं आपसे
कहा करता हूं कि ग्रहों की स्थिति को भी देख लीजिए अब अगर दशम भाव का स्वामी चौथे भाव में बैठेगा तो जैसा मैंने आपसे कहा
यहां पर बैठेगा तो वो अपने ही घर को देखेगा और ज्योतिष में एक सिद्धांत होता है कि जब भी कोई ग्रह कहीं से भी बैठ के
अपने ही घर को देखेगा तो उस घर के प्रभाव में वृद्धि करेगा अब यहां पर ये सुख का भाव है और यहां पर ये कर्म का भाव है ऐसा
इंसान कर्म करेगा नती होगा इंटेलिजेंट होगा अपने सुखों पर खर्च करने वाला होगा कंफर्ट जोन बनाने वाला होगा चाहे वो नौकरी
से पैसा कमाए बिजनेस से पैसा कमाए लेकिन लास्ट में वो अपने कंफर्ट जोन में यानी अपने आराम पे उस पैसे को खर्च करेगा कि
मेरे पास अच्छा घर होना चाहिए मेरे पास अच्छी गाड़ी होनी चाहिए हमारे घर में हर तरह की सुख सुविधा होनी चाहिए हमारे पास
प्रॉपर्टी होनी चाहिए बंगला गाड़ी हर चीज वो अपने कर्म के बदौलत जुटा लेगा कमा लेगा
दशम भाव को स्वामी पंचम में जाके बैठा हो तो देखिए अपने घर से आठवें घर में है ये भी एक बहुत तगड़ा सूत्र होता है ज्योतिष
का कि कोई भी ग्रह जब जिस भाव का स्वामी होता है वो जिस भाव में भी जाके बैठे तो हम ये जरूर देख लेना चाहिए कि वो एक्चुअली
अपने घर से कहां पर है देखिए दशम का स्वामी जब पंचम में बैठेगा तो एक बार ही देखने में कितनी अच्छी स्थिति लग रही है
लेकिन देखिए अपने घर से 1 2 3 4 पा छ माफ करिएगा 1 दोती 4 5 6 7 आठ अपने घर से
अष्टम भाव में है अब अष्टम भाव का मतलब ये है कि दशमेश जब पंचम भाव में बैठेगा तो ऐसे इंसान को मिलेगा सब कुछ सब कुछ वो कमा
लेगा लेकिन हर चीज उसको एक्स्ट्रा स्ट्रगल के बाद मिलेगी हर चीज में वो ये नोटिस करेगा कि दूसरों को वही काम दो घंटे में
सफलता मिल जाती है जब मैं करने जाता हूं तो मुझे 4 घंटे मिलती है यह पंचम भाव भी अपने आप में बहुत ज्यादा रहस्यमय और बहुत
ज्यादा पावरफुल त्रिकोण है इसको त्रिकोण बोलते हैं इसे त्रिकोण और इसे त्रि त्रिकोण ऐसा इंसान इंटेलिजेंट होगा अ उसका
दिमाग जो होगा शार्प माइंडेड होगा यहां से राजनीति में भी सफलता मिल सकती है अगर दशम भाव उसके लिए कारक है तो या दशमेश कारक है
तो फिल्म मीडिया टेलीविजन कोई भी ऐसा काम जिसमें लोग आपको स्क्रीन में देखते हैं या लोग आपको जानते हैं आप कोई कला के क्षेत्र
में राजनीति के क्षेत्र में टीचिंग के क्षेत्र में अपनी बुद्धि से अपना कर्म तय
करने वाला अपना भाग्य बनाने वाला दशमेश अगर पंचम में बैठेंगे ऐसा इंसान होगा और यहां का भी त्रिकोण देख लीजिए दशम का
स्वामी मतलब कर्म का स्वामी पंचम में बैठा है और दे कहां रहा है एकादश भाव को यानी वो जो काम करेगा उससे अब वो मल्टीपल सोर्स
ऑफ इनकम बनाने की कोशिश करेगा वो ये चाहेगा कि उसके पास पैसा रुपए खूब हो अपने संतान के ऊपर क्योंकि यहां से संतान का
विचार भी किया जाता है तो ऐसे लोगों को कई बार देखिएगा जो उनकी संतान होगी तो कहते नहीं कि पिता बेट पुत्र जो है वो पिता से
भी आगे संतान भी ऐसे लोगों की बहुत ज्यादा टैलेंटेड होती हैं ये बहुत ज्यादा सफल होते हैं और अपने संतान की अच्छी परवरिश
करने वाला यहां पर इंटूट पावर भी बहुत अच्छी मिल जाती है अगर यहां पे जैसे शुक्र बैठे हो यहां पर राहु हो या फिर यहां पर
गुरु बैठे हो यहां पर बुध बैठे हो तो ऐसे लोगों की इंटू पावर या कह लीजिए सेंस जो होता है वो बहुत अच्छा हो जाता है दशम भाव
ग स्वामी छठे भाव में जाके बैठा हो तो उे प्रतियोगिताओं का भाव कहा जाता है कंपटीशन का भाव तो ऐसे लोग आपको कॉम्पिटेटिव
एग्जाम्स में या किसी भी तरह अपनी लाइफ में उनको हमेशा कंपटीशन चैलेंज करता है जिनके भी दशम भाव के स्वामी छठे में बैठे
हैं उन्होंने गौर किया होगा कि वो किसी भी फील्ड में जाएं उनको एक चीज सबसे पहले देखने को मिलेगी और वो है उनका कंपटीशन और
जितना ये लोग अपनी लाइफ में कंपटीशन करेंगे उतना ही ये लोग अपनी लाइफ में सक्सेसफुल होंगे ये बात भी तय है तो जिनके
भी दशम भाव के स्वामी छठे भाव में बैठे हैं बस ऐसे लोग रिस्क मैनेजमेंट यानी रिस्क लेने से नहीं डरना है और कंपटीशन से
नहीं डरना है अगर आपको आपके सामने कोई बहुत अच्छा प्रतिद्वंदी मिल जाता है प्रतियोगी मिल जाता है तो आपको डरने की
जगह प्रतियोगिता में घुस जाना है क्योंकि सफल आप ही को होना है नो डाउट कि दशम दशम भाव को स्वामी जब छठे भाव में बैठेगा तो
आपसे मेहनत ज्यादा कराएगा लेकिन आपको रिजल्ट भी ग्रांट देगा बहुत अच्छे वकील हो जाएं लीगल केस में माफ करिएगा लीगल फील्ड
में लाइक एडवोकेट हो गए सिविल जज हो गए बहुत अच्छे डॉक्टर हो गए बहुत अच्छे हार्ट
सर्जन हो गए या फिजिशियन हो गए सारे आपको छठवें भाव में जन्म कुंडली छठवें भाव और दशम भाव में आपको संबंध दिखाई दे जाएगा कई
कुंडलियों में तो दशमेश अगर छठे भाव में बैठे हो तो ऐसा इंसान हर प्रतियोगिता में सफलता प्राप्त करने वाला होता है दशम भाव
को स्वामी सप्तम भाव में जाक बैठेगा तो मैं ऐसे लोगों को हाईली रिकमेंड करता हूं कि अपनी जन्म कुंडली के कुछ और फैक्टर
देखने के बाद बिजनेस करें अगर आप नौकरी कर रहे हैं अब मान लीजिए आप जैसे बोले कि सर कैसे बिजनेस करें हमारे पास पैसा नहीं है
आपने तो बोल दिया कि बिजनेस करो लेकिन बिजनेस के लिए पूंजी भी होनी चाहिए हमारे पास पूंजी नहीं है तो हम क्या करें तो कोई बात नहीं जरूरी नहीं है कि आपको लाखों
करोड़ों का बिजनेस ही स्टार्ट करने करें आप कई बार ऐसा होता है कि आपको शुरुआत किसी छोटे लेवल से करनी होती है देखिए
10वें से 10वां है ये सप्तम भाव सप्तम भाव से जहां आप वैवाहिक जीवन देखते हैं अपना मैरिड लाइफ लाइफ का बैलेंस देखते हैं यहां
से आप पार्टनरशिप में बिजनेस को देखते हैं और जिनसे आप आपकी शादी हुई उनके लिए भी आप सेवंथ हाउस से देखते हैं और वहीं पर आप
व्यापार के लिए भी सेवंथ हाउस से देखते हैं कर्म का स्वामी व्यापार में जाके बैठेगा तो ऐसे बहुत सारी कुंडलियां मैंने
देखी जहां पर इंसान क्योंकि देखिए दशमेश अगर थोड़े मजबूत हुए तो ऐसे इंसान को शुरुआत से ही हाइक मिल जाती है वो शुरुआत
से ही किसी ऐसी चीज को पकड़ लेता है कि उसे लगातार सफलता मिल जाती है अब दशमेश कमजोर हो जाए या कुंडली की और स्थितियां
कमजोर हो जाए फिर वो सप्तम में बैठे हो तो कई बार देखने को आता है कि ऐसे इंसान का काम शुरुआत में अच्छा नहीं चल रहा या
शुरुआत में उसको स्ट्रगल देखने को मिला लेकिन लास्ट में ऐसा इंसान खूब पैसा कमाता है बिजनेस से ही पैसा कमाता है यहां से
विदेश यात्राओं को भी देखा जाता है ऐसे लोग मल्टीनेशनल कंपनीज में या मल्टीनेशनल
लेवल पे अपने बिजनेस को लेकर जाते हैं छोटे से शुरुआत करेंगे लेकिन ऐसे लोगों को उनके लाइफ में सक्सेस खूब ग्रैंड मिलेगी
तो दशम भाव का स्वामी अगर सप्तम भाव में बैठा हो अब अगर यहां पर सूर्य जैसा ग्रह हो मंगल जैसा ग्रह हो तो फिर आप ये सलाह
सलाह मैं आपको दूंगा कि आप पार्टनरशिप में बिजनेस मत करिए सहयोग आप भले ही किसी का ले लीजिए आपके सहयोगी हो आपके साथ लेकिन
बिजनेस या कोई भी काम अपनी लाइफ में अकेले करने का रिस्क के लीजिए और ये हमेशा याद रखिए कि आप अकेले हैं और अकेले ही काफी
हैं दशम भाव को स्वामी अष्टम भाव में जाके बैठे गए इसे अच्छा नहीं माना जाता जिन जिनकी कुंडली में दशमेश अष्टम भाव में
बैठे हो वो लोग अपने लाइफ के एक्सपीरियंस से बता सकते हैं कि उनको बहुत ज्यादा स्ट्रगल देखने को मिला ये इतना ज्यादा
स्ट्रगल देने वाला होता है खास तौर पे शनि जैसे ग्रह अगर अष्टम में बा आकर बैठ जाए दशम भाव के स्वामी होकर तो ऐसे इंसान को
आप यही कहते सुनेंगे कि करियर में उनकी लाइफ में कभी भी उनको आराम नहीं मिला हमेशा उनको एक जद्दोजहद एक कह सकते हैं
मेहनत या स्ट्रगल उनकी लाइफ में लगा रहा हाला कि कई बार ऐसे लोगों को गुप्त धन वगैरह मिल जाता है अचानक धन मिल जाता है
कुछ सीक्रेट सर्विसेस से ऐसे लोगों को बहुत फायदा हो जाता है कई लोगों के दशम जब एथ हाउस में बैठते हैं तो ऐसे लोग सीक्रेट
सर्विस से जुड़ के बहुत आगे चले जाते हैं लाइक सीबीआई हो गया सीआईडी हो गया या कुछ ऑल्ट वगैरह का काम हो गया ज्योतिष अगर
गुरु जैसे कोई ग्रह हैं या बुध जैसे ग्रह हैं शुक्र जैसे ग्रह दशमेश हो के अष्टम में बैठे हैं तो ऐसे लोग बहुत अच्छे
एस्ट्रोलॉजर बन सकते हैं वास्तु हीलिंग का काम कर सकते हैं ज्योतिष तंत्र मंत्र ऑ कल्ट इन सारी चीजों में बहुत फेमस हो सकते
हैं और कई बार अचानक धन लाभ भी देता है लेकि लेकिन क्योंकि वो दशमेश है तो वो भले ही आपको अचानक धन लाभ दे लेकिन मोस्ट ऑफ द
टाइम वो आपके हर काम में आपको स्ट्रगल देगा आपको मेहनत देगा यानी वो ये प्रूफ करने की कोशिश करेगा कि आपको कोई भी चीज
सरलता से तो मिलने से रही शनि जैसे ग्रह हो जाएंगे तो जैसे मैंने कहा क्योंकि शनि तीसरी दृष्टि से फिर से दसवें भाव को देखेंगे और यहां पर वो आपकी लाइफ में
एक्स्ट्रा संघर्ष ले आएंगे दशम भाव को स्वामी नवम में बैठा हो इससे अच्छी पोजीशन दशमेश के लिए नहीं होती दशमेश की सबसे
अच्छी पोजीशन की बात किया जाए तो या तो लग्न में या तीसरे में या पंचम में या छठे
में या फिर नवम में और या फिर खुद दशम में हालांकि 11वें में भी होती है लेकिन दशम भाव का स्वामी अगर नवम भाव में जाके बैठा
हो या नवम का स्वामी दशम में बैठा हो यह परिवर्तन हो जाए तो उे धर्म कर्माधिपति योग कहते हैं नहीं भी कंप्लीट हो पाता
केवल आपका दशम भाव को स्वामी नवम में बैठा हो तो ऐसा इंसान अपनी मेहनत और अपने भाग्य से अपनी लाइफ में वह हर चीज़ पा लेता है
जिस चीज़ की वह चाह रखता है जो उसे चाहिए वह हर चीज़ वह पा लेगा नवं भाव में बैठा है तो अपने पिता का सहयोग करेगा हो सकता
है वह अपने पिता के काम को ही और आगे तक लेके जाए यह तय है कि ऐसे इंसान के पिता कभी ना कभी कभी उस इंसान के नाम से जाने
जाएंगे यानी पुत्र है या पुत्री है मतलब बेटा या बेटी जो भी हैं उनके जो फादर हैं कई बार देखिएगा आगे चलके उनके फादर को
इन्हीं लोगों के नाम से जाना जाएगा ऐसा इंसान धार्मिक होता है भगवान को मानने वाला होता है इंटरनेशनल लेवल पे सक्सेस
पाने वाला होता है कई बार मल्टीपल विदेश यात्रा करता है हो सकता है विदेशों से जुड़ा उसका बिजनेस हो ऐसे लोगों का औरा जो
होता है वो बहुत स्ट्रांग होता है दूसरों के लिए मदद करने वाले होते हैं और पराक्रमी भी होते हैं आप ये मत सोचिए कि
दशम भाव को स्वामी नवम में जाके बैठा तो इंसान पराक्रमी नहीं होगा क्योंकि यहां से बैठ के की सातवी दृष्टि तीसरे भाव में
पड़ेगी जहां से पराक्रम को देखा जाता है तो ये तय है कि अगर दशम भाव का स्वामी नवम में बैठा हो तब आप तुरंत उसके ग्रह को
देखिए कि कौन सा ग्रह है ये भी देख लीजिए कि भाग्य भाव में वो कारक है कि नहीं लग्न में कारक है कि नहीं और फिर आप उसी की
दिशा से जुड़ा काम इंसान को बता सकते हैं मतलब ऐसी दिशा में आप उससे ये कह सकते हैं कि तुम अपने अ दशमेश के अकॉर्डिंग काम करो
क्योंकि यहां पर तुमको कर्म और तुम्हारे भाग्य दोनों का सहयोग देखने के लिए मिलेगा तो ऑल ओवर दशम भाव को स्वामी अगर नवम में
हो तो बहुत अच्छा है दशम को स्वामी दशम में बैठा हो तो फिर कहने की जरूरत नहीं है है कि जब भी कोई ग्रह अपने ही घर में आके
बैठता है तो उस ग्रह के उस भाव के प्रभाव में वृद्धि कर देता है ऐसे लोग कर्मठ हो
जाएं मेहनती हो जाए तो कोई दोराय वाली बात नहीं या कोई आश्चर्य वाली बात नहीं दशम का स्वामी दशम में बैठा होगा ऐसा इंसान भले
ही किसी भी दिशा में जाए चाहे वो नौकरी करे चाहे वो बिजनेस करे चाहे वो राजनीति करे चाहे वो सोशल वर्क करे चाहे वो लोगों
को लीड करने का काम करे लेकिन वो अपने दम पे सोसाइटी में अपना नाम बना लेगा जैसे
मैंने आपसे कहा आपकी पॉपुलर 10थ हाउ से देखी जाती है कि आप लोगों के बीच में कितना पॉपुलर है तो ऐसा इंसान अपने दम पे
अपनी पहचान बनाने वाला होता है कई बार पिता से अलग जो उसके फादर हैं वो उससे अलग अपनी खुद की अलग पहचान बनाने की कोशिश
करता है और वो बना भी ले जाता है यहां पर अगर कोई मजबूत ग्रह आके बैठ जाए तो ऐसे लोग बड़े-बड़े पॉलिटिशियन हो सकते हैं
बड़े-बड़े बिल्डर हो सकते हैं मंगल जैसे ग्रहों का संबंध यहां से बन जाए तो जैसे मैंने कई बार कहा इसे कुल दीपक राजयोग
कहते हैं और हर तीन पीढ़ी बाद एक ऐसा बच्चा जरूर जन्म लेता है जिसकी जन्म कुंडली के दशम भाव में मंगल अच्छी स्थिति
में बैठे हो क्योंकि कहा जाता है कि वो आया ही इसीलिए कि वो अपने परिवार और खानदान का नाम रोशन करें खैर वैसे भी दशम
भाव के स्वामी दशम भाव में अगर मजबूत होकर बैठे हो तो ऐसा इंसान अपने परिवार का अपने खानदान का नाम रोशन करने वाला होता है और
कोई ऐसी फील्ड नहीं है जिस फील्ड में ऐसे लोग सक्सेसफुल ना हो सके अब दशम का स्वामी एकादश में जाके बैठेगा तो ये भी कोई कहने
वाली बात नहीं है दशम का स्वामी एकादश में बैठेगा तो उसको अ ये वृद्धि का भाव होता है जिसको हम गेनिंग पॉइंट कहते हैं या
गेनिंग का भाव कहते हैं अब उसका पूरा फोकस हो जाएगा अपने कर्म से अपनी इनकम को बढ़ाना या ऑल ओवर अपनी लाइफ को ग्रो करना
जैसे मैंने आपसे कहा वृद्धि का मतलब कभी भी सिर्फ पैसे से मत तोल लिए देखिए धन जो होता है वो जरूरी है इस बात में कोई दोराय
नहीं लेकिन सिर्फ जिस इंसान के पास धन है आप बोले कि यह वृद्धि कर रहा है या ये ग्रो कर रहा है या इंसान जो है हर तरह से
अ जो है विकसित है तो ऐसा नहीं है कई ऐसे लोगों को देखिएगा जिनके पास पैसा होता है लेकिन उनको बात करने का तक मैनर नहीं होता
तो फिर किस काम का ऐसा पैसा कि आप लोगों के बीच में अपनी पहचान ही नहीं बना पा रहे लेकिन दशमेश जब एकादश भाव में बैठता है तब
ऐसा इंसान मेहनती होता है पराक्रमी होता है और मेहनत पराक्रम के दम पे अपनी पहचान तो बनाता ही है साथ में मल्टीपल सोर्स ऑफ
इनकम जरूर बनाता है 11वें भाव से भी प्रॉपर्टी का विचार करते हैं तो ऐसा इंसान जिसके दशमेश 11वें भाव में बैठे हो ऐसा
इंसान प्रॉपर्टी भी खरीदता है बड़े भाई बहनों से संबंध भी अच्छे रखता है कई बार बड़े भाई बहनों के ऐसे लोग ही मदद कर देते
हैं या बड़े भाई बहनों को किसी खराब टाइम पे उनको
फाइनेंशियलीईएक्सप्रेस नहीं की है वो मैंने आपको कई वीडियोस में बताया ऑलरेडी आपको पता होगा और दशम भाव के स्वामी का
दूसरे भाव में प्रभाव इसके बारे में भी ऑलरेडी वीडियो बना चुका हूं डिटेल में अगर आपको देखना है तो आप जाके देख सकते हैं
मैं खाली आपको ये बताने की कोशिश कर रहा हूं कि जब भी किसी भाव में कोई ग्रह ना बैठा हो तब हम कैसे उसको देखें स्टेप बाय
स्टेप कि हम उसके बारे में कुछ जान पाएं कि उस ग्रह भाव में जिस भाव में कोई ग्रह नहीं बैठा उसका रिजल्ट हमको कैसा मिलेगा
और दशम भाव को स्वामी जब बर्वे में बैठता है तो इसमें भी थोड़ी सी प्रॉब्लम होती है ऐसे इंसान या तो अपना जन्म स्थान छोड़ दे
अगर वो विदेश चला जाता है अपने जन्म स्थान से दूर चला जाता है तो इसके बाद उसको सक्सेस मिलने के चांसेस हो जाते हैं लेकिन
अगर वो ऐसा नहीं करता तब कहीं ना कहीं उसको उसके वर्क प्लेस में बहुत ज्यादा स्ट्रगल और परेशानियां देखने को मिलती हैं
कई बार ऐसा होता है कि दशम भाग को स्वामी जब 12वें में जाके बैठा हो तो ऐसा इंसान कई बार अपनी लाइफ को ग्रो करने की कोशिश
करता है कोई नया काम शुरू करता है लेकिन उसमें उसे लॉस हो जाता है वो काम चेंज करता है या काम को और बेहतर करने की कोशिश
करता है वो काम और बिगड़ जाता है कई बार अचानक लॉस होने के चांसेस भी हो जाते हैं अगर दशम भाव को स्वामी 12वें में जाके
बैठा हो ये कई बार चोट चपेट वाली स्थिति भी बना देता है अब ये डिपेंड करता है 12वां भाव आपकी जन्म कुंडली में कैसा है
अच्छा है या पीड़ित है अगर पीड़ित हुआ तब तो नो डाउट कि आपकी लाइफ में स्ट्रगलिंग स्ट्रगल बहुत ज्यादा बढ़ जाएगा और आपको
अपनी कुंडली दिखाने के बाद ही अपना वर्क फील्ड चुनना चाहिए लेकिन अगर उसकी स्थिति अच्छी है आप अपना जन्म स्थान छोड़ देते
हैं जन्म स्थान से दूर चले जाते हैं तो ऐसे लोग इंपोर्ट एक्सपोर्ट लाइक जो बिजनेस होता है या विदेशों से जुड़ा काम इस तरह
के कामों में बहुत सफल होते हैं ऐसे लोग अगर दशमेश बुध जैसे ग्रह हो के 12वें भाव में बैठे हो तो ऐसे लोग वोकल फील्ड में
जहां पर आपको लाइक आप सिंगर हो सकते सकते हैं आप बहुत अच्छी कविताएं बोलने वाले हो सकते हैं आप एक बहुत अच्छे राइटर हो सकते
हैं इवन आप अपनी बातों को डिलीवर करने में माहिर हो सकते हैं जो भी ग्रह 12वें में जाके बैठेगा अगर नैसर्गिक रूप से 12वें
भाव में वो मजबूत होक बैठा है तो वो अपनी फील्ड से रिलेटेड आपको सफलता दिला देगा तो इस तरह आप किसी भी जन्म कुंडली में ये
प्रिडिक्ट कर सकते हैं कि किसी भी भाव में अगर कोई ग्रह ना बैठा हो तो उसको स्टेप बाय स्टेप देखना है जैसे सबसे पहले तो यह
देखना है कि उस भाव उस भाव में कोई ग्रह है या नहीं अगर है तो वो आपको किस तरह इफेक्ट कर रहा है क्योंकि वो अपनी फील्ड
से जुड़े आपको आकर्षित करेगा कि हमारी फील्ड से जुड़ा हुआ काम करो अब अगर किसी कोई भी ग्रह दशम भाव में या किसी भी भाव
में नहीं है तब आपको ये देखना है कि कोई ग्रह उस भाव को देख रहा है या नहीं देख रहा अब आपने देखा कि ना तो कोई ग्रह उस
भाव में बैठा है और ना ही कोई ग्रह उस भाव को देख रहा है ऐसी कंडीशन में फिर आपको इस भाव या किसी भी भाव के स्वामी को ढूंढना
होगा कि वो जन्म कुंडली में कहां पर बैठे हैं और तब आप कहीं ये प्रिडिक्ट कर सकते हैं या सलाह दे सकते हैं कि इंसान को उस
भाव से रिलेटेड किस तरह से सफलता मिलेगी या वो क्या करे जिससे उसे ज्यादा से ज्यादा सफलता देखने के लिए मिले
तो यह था आज का वीडियो जिसमें हमने दशम भाव के दशम भाव के बारे में कुछ चीजों को जानने की कोशिश किया डेफिनेटली मैं आगे
कोशिश करूंगा कि मैं इसी तरह जन्म कुंडली के दूसरे भाव का भी वीडियो बना दूं क्योंकि कई लोग ये पूछते हैं कि सर हमारे
इस भाव में कोई ग्रह नहीं बैठा हम इसे कैसे देखें या जिस भाव में कोई ग्रह नहीं बैठा होता या उसको नहीं देख रहा होता तो
उसे सुप्त भाव कहा जाता है उसे हम कैसे हैंडल करें तो मैं कोशिश करूंगा कि इसे एक सीरीज के तौर पे मैं हर एक भाव के लिए इस
वीडियो को बना दूं अगर आपको वीडियो अच्छा लगा हो तो आप कमेंट सेक्शन में कमेंट करिएगा अगर आप सभी लोग ने जैसे आप लोगों
ने पिछले उपचय भाव वाले वीडियो में कमेंट किया था अगर वैसे ही आप लोग कहते हैं उपचय भाव वाला वीडियो भी मैं बहुत जल्दी आपके
सामने लेकर आ रहा हूं और अगर आपने इस सीरीज के लिए भी कहा तो डेफिनेटली मैं जितनी जल्दी हो सकेगा ये सीरीज बनाने की
कोशिश करूंगा तो यह था आज का वीडियो उम्मीद है कि आपको वीडियो पसंद आया होगा आप कमेंट सेक्शन में कमेंट करके बताइएगा
आपकी जन्म कुंडली के दशम भाव में कैसी स्थिति है कोई ग्रह है या नहीं है अगर नहीं है तो किस ग्रह की दृष्टि है और अगर
किसी ग्रह की दृष्टि नहीं है तो आपका दशमेश कहां पर बैठा है वीडियो अगर अच्छा लगा हो तो वीडियो को लाइक करिएगा वीडियो
में दी गई जानकारी अ लगी हो तो चैनल को सब्सक्राइब करिएगा और बेल आइकन जरूर दबाइए ताकि जब भी कोई नया वीडियो चैनल में पोस्ट
किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद
