नमस्कार जब भी बात मल्टीपल प्रॉपर्टी की
आती है एक से ज्यादा संपत्ति की तो घूम
फिर के हमारा दिमाग जन्म कुंडली के चौथे
भाव पे जाता है और हमें ऐसा लगता है या
हमें ऐसा बताया जाता है कि अगर आपकी
कुंडली का चौथा भाव मजबूत है और आपकी
कुंडली में गुरु यानी जुपिटर की पोजीशन
अच्छी है तो आप अपने जीवन में एक से
ज्यादा प्रॉपर्टी बनाएंगे देखिए इस बात
में कोई मैं इस बात को गलत नहीं साबित कर
रहा ना मुझे इस बात से कोई दिक्कत है
क्योंकि सीधी सी बात है चौथे भाव से भूमि
भवन वाहन देखते हैं जमीन जायदाद अपना घर
गाड़ी अ अपना कंफर्ट जन देखते हैं और गुरु
जो होते हैं वो विष्णु स्वरूप कहे जाते
हैं इसलिए जुपिटर का जो आशीर्वाद होता है
वो समृद्धि के तौर पे मिलता है प्रॉस्पर
समृद्धि मतलब आपके पास कितना संपत्ति है
लोगों के बीच में आपकी क्या इंपॉर्टेंस है
आप समाज में अपनी किस तरह की इमेज बना रहे
हैं वगैरह वगैरह दोनों ही चीजें गुरु देव
गुरु बृहस्पति की स्थिति और चौथे भाव की
पोजीशन ये दोनों चीजें अपनी जगह सही है
मुझे दिक्कत है उन लोगों से या मुझे
दिक्कत है इस बात से कि कई लोग कई
ज्योतिषी जब ये बोलते हैं किसी से कि
तुम्हारी कुंडली का चौथा भाव मजबूत नहीं
है इसलिए तुम अपने जीवन में मल्टीपल
प्रॉपर्टी क्या तुम तो संपत्ति भी नहीं
खरीद पाओगे और पूरा जीवन तुम्हारा किराए
के कमरे में बीतेगा अब यह बात मैं ऐसे
निराधार नहीं बोल रहा लोगों का कॉल आता है
मैसेज आता है और जब वो बताते हैं कि
पुराने या पिछले ज्योतिषी ने ऐसा बताया था
तब मुझे थोड़ा सा ताज्जुब होता है कि एक
ज्योतिषी होकर ऐसा कैसे संभव है कि आप
किसी दूसरे के दिमाग में यह बात डाल दे
रहे हैं कि तुम अपने जीवन में कर नहीं
पाओगे कुछ याद रखिएगा एक डॉक्टर हो गया एक
ज्योतिषी हो गया आपको लोगों की समस्याओं
को तो सुलझाना ही है लेकिन साथ में उनकी
मानसिक क्षमताओं को भी बचाना है अगर आपने
एक बार उसे यह विश्वास दिला दिया कि अपने
जीवन में वह फला फला काम नहीं कर पाएगा
यकीन करिए वो प्रयास करना भी बंद कर देगा
क्योंकि वो ये मान के बैठ जाएगा कि मेरे
विधि के विधान में यही है मेरे भाग्य में
यही लिखा है और जबकि सच्चाई यह है कि अगर
आप अच्छे मेहनत करने वाले इंसान हैं तो आप
अपने भाग्य को बदल सकते हैं मेहनत से कर्म
से भाग्य को बदला जा सकता है भाग्य से
कर्म नहीं बदलता तो इसलिए मैं आपसे ये
कहने के लिए मैंने आज ये वीडियो बनाया है
कि जन्म कुंडली का सिर्फ चौथा भाव
प्रॉपर्टी के लिए जिम्मेदार नहीं होता
देखिए अगर यह वीडियो बनाते वक्त मुझे अपनी
इमेज बचानी है मुझे अपने को सेफ रखना है
तो मैं करूंगा क्या मैं आप लोगों से घूम
फिर के जन्म कुंडली के चौथे भाव की बात
करूंगा और मैं आपसे यह कहूंगा कि देखिए यह
है चौथा भाव इस चौथे भाव से भूमि भवन वाहन
देखते हैं अपनी कुंडली में देखिए यह भाव
अगर मजबूत है तो आपको सब कुछ मिल जाएगा
ब्ला ब्ला ब्ला करके मैं वीडियो बंद कर
दूंगा आप मेरे ऊपर उंगली नहीं उठा पाएंगे
क्योंकि एक्चुअली मैंने आपसे टू द पॉइंट
बात किया तो अगर मुझे सिर्फ यह करना है कि
मैं अपने को सेफ रखूं और वीडियो बना दूं
तो मैं चौथे भाव की बात करूंगा तो फिर
मुझे कहां से पता चलेगा कि जन्म कुंडली का
दूसरा भाव जहां से आप छोटी-मोटी प्रॉपर्टी
को देखते हैं जन्म कुंडली का 11वां भाव
जहां से आप प्रॉपर्टी को और अपनी इनकम को
देखते हैं जन्म कुंडली का चौथे से चौथा
भाव सप्तम भाव जहां से आप व्यापार को
देखते हैं मुझे कहां से पता चलेगा कि जन्म
कुंडली में शनिदेव को क्षेत्र का कारक
क्यों कहा जाता है मैं ये क्यों आपको
बताऊंगा कि महि सूत यानी भूमिपुत्र मंगल
को क्यों कहते हैं और मंगल की पोजीशन
प्रॉपर्टी के लिए कितना इंपॉर्टेंट है ये
सारी चीजों से मुझे मतलब ही नहीं होगा मैं
सीधे-सीधे आपको चौथा भाव दिखाऊ आऊंगा
वीडियो बनाऊंगा और चलता बनूंगा तो मेरा
कहने का यह मतलब है कि आप जब जाने कोई भी
कुंडली के विषय में या कोई भी योग के विषय
में तो सिक्के के दोनों पहलुओं को देखिए
अच्छा भी बुरा भी क्या हो सकता है और क्या
नहीं हो सकता हो सकता है कि इस वीडियो में
मैं जो कुछ बता रहा हूं आपको अपनी कुंडली
में ना मिले जब हम कोई ज्योतिष का वीडियो
देखते हैं तो हमें लगता है जो ये योग
बताएंगे वो योग हमारी कुंडली में होना
चाहिए अगर मिल जाता है हम बहुत खुश होते
हैं नहीं मिलता तो हमें थोड़ी निराशा होती
है अगर नहीं भी मिलता तो आ आपकी कुंडली
में वो योग नहीं है लेकिन आप दूसरे की तो
मदद कर सकते हैं अपने फैमिली में किसी की
मदद कर सकते हैं अपने दोस्तों में परिवार
में रिश्तेदारी में किसी भी जगह आप कम से
कम दूसरे को तो गाइड कर सकते हैं तो इसलिए
कम से कम जब इंफॉर्मेशन लीजिए तो कंप्लीट
इंफॉर्मेशन लीजिए अब आज का जो ये वीडियो
है ये मैं किसी बिल्कुल निराधार नहीं बना
रहा हूं मैं आज आपके पास ऐसी कुछ
कुंडलियां लेकर आया हूं जिन कुंडली में
मैं आपको बताऊंगा कि जन्म कुंडली का पंचम
जन्म कुंडली का नवम दशम सप्तम चौथा दूसरा
भाव एकादश भाव यहां से भी प्रॉपर्टी का
विचार करते हैं हो सकता है आपकी कुंडली
में चौथा भाव मजबूत ना हो लेकिन हो सकता
है आपकी कुंडली में 11वां भाव मजबूत हो
आपकी कुंडली में दूसरा भाव मजबूत हो और
ऐसे लोगों के पास मल्टीपल प्रॉपर्टी है कई
लोगों की कुंडली में जिनके दूसरा भाव
मजबूत था उनको पत्रक संपत्ति बहुत अच्छी
मिल गई उसके बाद उन्होंने उसको आगे बढ़ाया
मैं वो कुंडलियां भी आपको दिखाऊंगा सबसे
पहले मैं आपको कुछ चीजें बिल्कुल क्लियर
कर दूं देखिए जन्म कुंडली का जो दूसरा भाव
होता है यह धन का भाव होता है यहां से हम
खाने पीने की चीजों का भी विचार करते हैं
यहां से हम अपनी वाणी का भी विचार करते
हैं कि हमारे बोलने का जो टोन होगी जो
हमारा बोलने का तरीका होगा या बोलने की जो
वाक क्षमता होगी वो कैसी होगी दूसरा भाव
धन का भाव होता है और मैंने पछ पिछले
वीडियो में भी आपको बताया कि आपकी जेब में
कितना पैसा है और आपकी जेब में कितना पैसा
बच रहा है या आप कितना बचा पाएंगे वो सारी
चीजें आप दूसरे भाव से देखते हैं अपना
पैसा आप कैसे इस्तेमाल करेंगे प्रॉपर्टी
या किसी भी काम में वो आपकी जन्म कुंडली
का पंचम भाव बता देगा क्योंकि पंचम की ठीक
सामने आपका इनकम का भाव होता है ये जो आय
भाव होता है ना इसे बिल्कुल हल्के में मत
लीजिएगा जन्म कुंडली के दशम भाव का दूसरा
भाव होता है ये रिवर्ड का भाव कहा जाता है
जैसे जब हम कोई अच्छा काम करते हैं या हम
कोई ऐसा प्रशंसनीय काम करते हैं तो हमें
उसका अवार्ड दिया दिया जाता है ना कोई
सम्मान दिया जाता है तो आपके कर्म का
सम्मान है आपका 11थ हाउस और ऐसी तमाम
कुंडलियां आप देखिएगा जिन कुंडलियों में
चौथे 11वें भाव का संबंध चौथे से बन जाए
धन भाव का संबंध तीसरे से बन जाए धन भाव
का संबंध लग्न से बन जाए ऐसे लोग अपने
जीवन में खूब प्रॉपर्टी बनाते हैं अब एक
बात तो तय है कि जन्म कुंडली का जो दूसरा
भाव धन भाव है कहानी तो यहीं से शुरू होगी
ना क्यों कहानी शुरू होगी मान लीजिए कि आप
जन्म लिए आप पैदा हो गए अब पैदा होते ही
तो आपको एक ही कंडीशन में प्रॉपर्टी मिल
सकती है कि आपके फादर जो हैं पिता हैं
उनके पास प्रॉपर्टी हो और वो प्रॉपर्टी
जन्म लेते ही आपने अपने नाम कर ली यूजुअली
केस में तो यही मानते हैं कि जो पिता है
उनकी प्रॉपर्टी उनके बच्चों को मिलेगी
दूसरा भाव धन का भाव होता है पत्रक
संपत्ति का भाव होता है अगर आपकी कुंडली
में यह मजबूत है तो आप यह मान लीजिए कि आप
ऐसे परिवार में जन्म लिए होंगे जहां पे आप
जन्म लेते ही अपने फादर की प्रॉपर्टी ले
लिए अब ये देखिए कि दूसरे भाव के बाद वो
प्रॉपर्टी का आप क्या करेंगे जैसे किसी
बच्चे की कुंडली में हमने देखा तो हमें ये
पता चल गया कि ये अपने साथ संपत्ति लेकर
आया है पैदा ही वो ऐसे घर में हुआ है जहां
से उसको पत्रक संपत्ति मिल गई लेकिन क्या
उस पत्रक संपत्ति को बचा पाएगा या बना
पाएगा इसका जवाब हमको जन्म कुंडली के पंचम
भाव से जन्म कुंडली के लग्न से दशम से
11वें से मिल जाएगा तो अगर जन्म कुंडली का
दूसरा भाव मजबूत है आपके धन भाव में भाग्य
के स्वामी जाके बैठ जाएं धन भाव में धन का
स्वामी जाक बैठ जाए धन भाव का स्वामी लग्न
में बैठ जाए पंचम में हो नवम में हो दशम
में हो एकादश में हो तो आप ये मान के चलिए
कि ऐसी पोजीशन में भी व्यक्ति अपने जीवन
में मल्टीपल प्रॉपर्टी जरूर बनाता है अब
जन्म कुंडली के चौथे भाव की ही बात कर
लीजिए ये जो चौथा भाव होता है ना ना सिर्फ
इसका स्वामी बल्कि चौथे भाव में बैठे ग्रह
भी आपको ये इंडिकेट कर देते हैं कि आप
अपने जीवन में मल्टीपल प्रॉपर्टी बनाएंगे
या नहीं बनाएंगे जैसे अगर जन्म कुंडली के
चौथे भाव में शनि बैठे हो तो उनको क्षेत्र
का कारक कहा जाता है और शनि जब चौथे में
बैठेंगे तो उनकी पूर्ण दसवीं दृष्टि लग्न
में ही पड़ेगी ऐसे लोगों का जो शुरुआती
जीवन होता है वो थोड़ा सा संघर्षमय होता
है लेकिन क्योंकि शनि क्षेत्र के कारक कहे
जाते हैं इसलिए चौथे भाव में बैठकर नवम
भाव में बैठकर दशम भाव में बैठकर तीसरे
भाव में बैठकर 11वें भाव में बैठकर इवन
अगर उनके लिए लग्न कारक है तो लग्न में
बैठकर आपको मल्टी मल्टीपल प्रॉपर्टी 100%
देंगे वो आपको चाहे कर्मठ बना दें उसके
बाद आप प्रॉपर्टी खरीदें या आप जल्दी
अनुभव जो आपके पास हो जाए उससे आप
प्रॉपर्टी बना लें कोई भी कंडीशन हो शनि
चीजों को डिले जरूर करते हैं लेकिन
प्रॉपर्टी जरूर देते हैं और एक से ज्यादा
देते हैं अब जन्म कुंडली में जो मंगल होते
हैं उनको महिस कहा गया है अगर आपने
महाभारत के कुछ पार्ट्स को पढ़ा है तो
उसमें आप जानते होंगे कई जगह ज्योतिष
विज्ञान की चर्चा की गई है और मुझे अभी इस
समय तुरंत याद नहीं आ रहा लेकिन महाभारत
के किसी पर्व में मंगल को महिस होने के
बारे में चर्चा भी की गई है अगर मुझे याद
आएगा मैं कमेंट सेक्शन में कमेंट करके
आपको बता दूंगा महिस सुत मतलब भूमिपुत्र
और इसीलिए मंगल को जन्म कुंडली में भूमि
का स्वामी या भूमि का कारक कहा जाता है
मंगल अगर आपकी जन्म कुंडली में किसी भी
भाव में अच्छी पोजीशन में है तो इस बात की
स्ट्रांग अ जो है अ प्रोबेबिलिटी हो जाती
है कि आप अपनी लाइफ में मल्टीपल प्रॉपर्टी
बनाएंगे फिर भी अगर मजबूत मंगल आपके दूसरे
भाव में तीसरे में चौथे में यहां पर मजबूत
होना बहुत जरूरी है क्योंकि याद रखिएगा ये
उनका नीच भाव है इसलिए यहां पर अगर मंगल
बैठे हैं तो मेक श्यर कि मंगल के पास
अच्छी पावर है इसके अलावा छठे में नवम में
दशम में और एकादश भाव में बैठे हो मंगल की
अच्छी स्थिति हो भले ही वो आपके लग्न में
कारक ना हो लेकिन फिर भी वो आपको मल्टीपल
प्रॉपर्टी दे देंगे चौथे भाव की अगर बात
किया जाए तो यहां पर मंगल के बैठने से
ज्यादा अच्छा रिजल्ट होता है मंगल आपको
कहीं से बैठ के मतलब किसी भाव में मजबूत
होकर बैठ के आपके चतुर्थ भाव को देखें तो
इसमें और ज्यादा चांसेस हो जाते हैं कि आप
अपनी लाइफ में मल्टीपल प्रॉपर्टी बनाएंगे
अब जन्म कुंडली का जो चौथा भाव होता है ये
तो डेफिनेटली बताता है कि आप अपनी लाइफ
में कितना पैसा कमाएंगे लेकिन ये जानिए कि
जो जन्म कुंडली का चौथा भाव है ये
एक्चुअली घर किसका है ये चौथा भाव घर है
चंद्रमा का ये यहां पर काल पुरुष की
कुंडली जो आपके सामने बनी है इसे काल
पुरुष की कुंडली ही समझिए आप ये देखिए
जहां पे चार नंबर लिखा है ये चंद्रमा का
घर है और चंद्रमा का ना सिर्फ घर है बल्कि
हमें ये भी देखना होगा जन्म कुंडली में
चंद्रमा का उच्च भाव कौन सा है तो वो है
धन भाव यहां पर वृषभ राशि बनी हुई है और
वृषभ राशि चंद्रमा की उच्च राशि होती है
इस बात को आप भी जानते हैं मैं भी जानता
हूं चौथा भाव चंद्रमा का घर होता है अब
आपको ये बात पता चल गई कि क्यों ऐसा बहुत
सारे ज्योतिषी कहा करते हैं कि अगर आपकी
जन्म कुंड कुंडली में चंद्रमा केमद्रुम से
पीड़ित हैं या बहुत ज्यादा पाप प्रभाव में
है तो ऐसे इंसान को संपत्ति जुटाने में
बहुत दिक्कत आती है जबकि चंद्रमा तो
प्रॉपर्टी का कारक नहीं है चंद्रमा तो मन
का कारक है हमारी माता का कारक है चंद्रमा
भावना का कारक है चंद्रमा बहुत सॉफ्ट
प्लेनेट है तो उसे प्रॉपर्टी से क्यों
जोड़ा जा रहा है एक्चुअली जो ये घर है ये
चंद्रमा का ही घर है यही रीजन है कि अगर
किसी कोई ज्योतिषी आपकी कुंडली में
जबरदस्त तरीके से चंद्रमा को पीड़ित देख
लेगा तो अगर वो आपको 100 उपाय बता रहा है
100 रेमेडी बता रहा है तो उसमें से 90
रेमेडीज जो होंगी वो आपके चंद्रमा को ठीक
करने के लिए होंगी तो मे शर कि आपकी जन्म
कुंडली में चंद्रमा कहीं पर भी हो मजबूत
हो और आपको एक बात बताता हूं जब भी हमारी
कुंडली में कोई भी ग्रह मजबूत या कमजोर
होता है तो वो अपना नैसर्गिक प्रभाव आपको
देगा ही देगा आप इस बारे में मत सोचिए कि
वो ग्रह कहां बैठा है तब हमको उसका रिजल्ट
मिलेगा सपोज चंद्रमा को ही ले लीजिए
चंद्रमा आपकी जन्म कुंडली में जितने लोग
हैं उनकी कुंडली में अगर चंद्रमा कमजोर
हैं अगर आपके चंद्रमा कमजोर होकर लग्न से
लेकर किसी भी भाव में बैठे हैं किसी भी
भाव में लेकिन वो कमजोर हैं नीच राशि में
हैं डिग्री से डेड हैं एक साथ एक से
ज्यादा पाप ग्रह उनको देख रहे हैं तो ऐसे
लोगों को आप आंख बंद करके बता दीजिए कि
उनको जबरदस्त मानसिक तनाव मानसिक टेंशन
स्ट्रेस होती है छोटी-छोटी बातें उनके
दिमाग में घर कर जाती हैं अब देखिए इसका
सबसे अच्छा उदाहरण मैं आपको देता हूं आपने
देखा होगा कि किसी भी समय अ मान लीजिए
वर्तमान समय में ही बात कर लें जब भी आपका
कोई मान लीजिए कि कोई व्यक्ति है वो किसी
से प्रेम करता है जरूरी नहीं है कि उसका
वो प्रेम सफल हो जाए दो ऐसे व्यक्ति हैं
जिसमें से एक व्यक्ति का प्रेम सफल हो
जाता है और एक व्यक्ति का प्रेम असफल हो
जाता है इस समाज में आपको दोनों तरह के
उदाहरण देखने को मिल जाएंगे एक व्यक्ति जो
अपने प्रेम में सफल नहीं हो पाया लेकिन
उसने अपने जीवन को उस इतना अच्छा बना लिया
प्रेम में असफल होने की वजह से उसने इतना
फोकस किया कि वो जमीन से उठके आसमान तक
पहुंच गया दूसरा केस आप देखेंगे कि कोई
व्यक्ति प्रेम में असफल हो गया तो उसका जो
मानसिक स्थिति थी वो इतनी ज्यादा बिगड़ गई
कि जो चीजें उसके पास थी उसने वो भी
बर्बाद कर दी दोनों जगह आपका मन काम कर
रहा है आपका चंद्रमा काम कर रहा है इस बात
को आप समझ लीजिए कि अगर कोई व्यक्ति आपसे
कहता है मैं कुछ नहीं करना चाहता मैं
सिर्फ घर में बैठूंगा आराम करूंगा इसके
पीछे भी उसका थॉट प्रोसेस काम कर रहा है
यानी उसका मन जो है वो उसे काम करने के
लिए प्रेरित नहीं हो रहा और एक व्यक्ति
बोल रहा है कि तुम मुझे खराब से खराब
कंडीशन दे दो मैं चाहे गरीब से गरीब
परिवार में जन्म लूं लेकिन मैं इतनी मेहनत
करूंगा कि मैं करोड़पति बनूंगा तो यहां पे
भी उसका मन काम कर रहा है यानी चंद्रमा
काम कर रहा है यही सारे रीजन है कि चौथे
भाव और दूसरा भाव उनका उच्च भाव है चौथा
भाव चंद्रमा का घर है अगर आपकी कुंडली में
चंद्रमा बुरी तरह पीड़ित हो जाएंगे तो
प्रॉपर्टी कमाने और बनाने में आपको बहुत
दिक्कत होगी चौथा भाव जो होता है ये भूमि
भवन वाहन का होता है यहां पर मजबूत
चंद्रमा बैठे हो यहां पर मजबूत शुक्र बैठे
हो ये गुरु का उच्च भाव होता है यहां से
गुरु किसी तरह संबंध बना ले आप ये 100%
मानिए कि ऐसा इंसान अपने जीवन में मल्टीपल
प्रॉपर्टी बनाएगा और जब आप किसी की कुंडली
देखें तो आप उससे ये बात कहिए अगर जो भी
ग्रह यहां पर बैठा है या इस भाव से संबंध
बना रहा है वो अगर कारक है इस लग्न में और
उसकी पोजीशन अच्छी है तो उससे संबंधित काम
करके वो इंसान अपने जीवन में एक से ज्यादा
संपत्ति जरूर खरीदेगा अब जन्म कुंडली के
नवम भाव की बात कर लिया जाए तो ऐसी बहुत
सारी कुंडलियां हैं जहां पे नवमेश या नवम
भाव मजबूत है और इंसान ने अपनी लाइफ में
जन्म को माफ करिएगा अपने जीवन में कई कई
सारी प्रॉपर्टी बनाई क्योंकि हम सब इस बात
को जानते हैं कि भले आपका धन कमजोर हो जाए
चौथा कमजोर हो जाए इवन आपका पंचम कमजोर हो
जाए ये जो त्री त्रिकोण है ये आपके भाग्य
का है और एक बात को हम नकार नहीं सकते कि
जब भाग्य कुछ देने में आ जाता है तब आप
लाख चाहे कि आपको वो चीज ना मिले अगर
भाग्य में लिखी है या भाग्य आपको देने में
ही आ जाएगा भाग्य प्रबल हो जाए तो कई बार
बिल्कुल ना के बराबर मेहनत करके भी आपको
वो चीज मिल सकती है भाग्य भाव का स्वामी
भाग्य भाव में हो लग्न में हो दूसरे में
हो चौथे में हो पंचम में हो नवम में हो
दशम में हो एकादश में हो मजबूत हो भाग्य
भाव से शनि जैसे ग्रह का संबंध बन जाए
मजबूत मंगल का संबंध बन जाए क्योंकि मंगल
आठवीं दृष्टि से चौथे भाव को देख लेंगे
शुक्र का संबंध बन जाए गुरु का संबंध बन
जाए मजबूत सूर्य का संबंध बन जाए और भाग्य
भाव का स्वामी भाग्य भाव में बैठा हो कहीं
से गुरु की दृष्टि पड़ जाए तो ऐसे इंसान
इसमें कोई डाउट नहीं है कि वैसा इंसान
अपने जीवन में भाग्यशाली है भाग्य लेकर
आया है और वह अपनी मेहनत और अपने भाग्य
दोनों के दम पर मल्टीपल प्रॉपर्टी बनाएगा
दशम भाव जैसे आप चौथे के ठीक सामने देख
रहे हैं सुख के ठीक सामने कर्म देख रहे
हैं अगर आपकी जन्म कुंडली में यहां पर शनि
बैठे हैं अगर आपकी जन्म कुंडली में यहां
पर मजबूत गुरु बैठे हैं अगर यहां पर
बुधादित्य योग लगा हुआ है जिस बुध आदिती
योग पर किसी शुभ ग्रह का प्रभाव है तो
इंसान इतना कर्मठ होगा इतना मेहनती होगा
कि वो अपने दम पे प्रॉपर्टी मल्टीपल
प्रॉपर्टी जरूर बनाएगा जन्म कुंडली का
11वां भाव जैसा मैंने आपसे कहा ये इनकम का
भाव होता है इस भाव का स्वामी जन्म कुंडली
के धन भाव में हो चौथे में हो पंचम में हो
नवम में हो दशम में हो एकादश में हो इवन
सप्तम में हो अगर कोई शुभ ग्रह है सप्तम
में है मजबूत हो के बैठा है आंखें बंद
करके आप ये बात कहिए कि ऐसे इंसान को उसकी
लाइफ में मल्टीपल प्रॉपर्टी मिलेगी जन्म
कुंडली का सप्तम भाव जिसे आप सिर्फ
वैवाहिक जीवन का भाव समझते हैं ये देखिए
चौथे से चौथा है 10वें से दसवां है ये भाव
अपने में इतना इंपॉर्टेंट है कि पूरी
कुंडली को ये बैलेंस करने के लिए जाना
जाता है इस भाव का स्वामी मजबूत होकर
भाग्य में बैठ जाए कर्म में बैठ जाए चौथे
में दूसरे में बैठ जाए पंचम में बैठ जाए
आप देखेंगे एकादश में बैठ जाए आप देखेंगे
कि ऐसा इंसान अपने जीवन में अच्छा एक चीज
है कि सप्तम भाव का जो स्वामी होगा वो जो
उसका नैसर्गिक गुण होगा ना वो अपने
नैसर्गिक गुण के हिसाब से भी चीजें देगा
सपोज करिए कि सप्तम भाव में बुध की राशि
बनी है यानी आपके बुध जो हैं वोह सप्तमेश
हैं मजबूत होक भाग्य में बैठे हैं बहुत
अर्ली एज में बहुत जल्दी आपको चीजें मिल
जाएंगी यही बुध यहां पे आके बहुत कमजोर हो
जाए तो हो सकता है कि टाइम आने पे भी व
चीजें आपको ना मिल पाएं अब मैं आपको एक-एक
कुंडली दिखाता हूं जिससे आपको ये चीज
थोड़ी सी और क्लियर हो जाएगी देखिए
स्क्रीन में आप देख पा रहे होंगे पहली
कुंडली है अ डेट ऑफ बर्थ है 6 जून 1991 और
जन्म का समय है 5:1 और जन्म का स्थान है
प्रयागराज आप चाहे तो कुंडली बना भी सकते
हैं देखिए इस कुंडली में वृषभ लग्न की
कुंडली बनकर आती है लग्न में ही सूर्य और
बुध की युति है देखा जाए तो सूर्य इस जन्म
कुंडली में तटस्थ ग्रह है कारक नहीं है
लेकिन बुध जो धन भाव के स्वामी है जैसा
मैंने आपसे बताया धनेश मजबूत होके लग्न
में अगर बैठ जाए तो बुध जो है मजबूत होके
लग्न में बैठे हैं धन भाव में केतु हैं जो
केतु धन भाव में कारक माने जाते हैं तीसरे
भाव को ध्यान से देखिए मंगल गुरु और शुक्र
तीनों तीसरे भाव में बैठे हैं जहां पे
मंगल अपनी नीच राशि में है जैसा मैंने
बताया भूमिपुत्र लेकिन उनका नीच त्व गुरु
की वजह से पूरी तरह से भंग हो रहा है और
दोनों के दोनों ग्रहों की दृष्टि पड़ रही
है भाग्य भाव में और एक सबसे इंपॉर्टेंट
चीज शनि जो कि इस कुंडली में भाग्य भाव के
स्वामी होकर भाग्य भाव में ही बैठे हैं और
ऐसा कोई ग्रह नहीं है जो चौथे भाव से आपको
चौथा भाव बहुत मजबूत दिख रहा हो या आपको
लग रहा हो कि सारे ग्रह जो है वो चौथे से
संबंध बना रहे हो ऐसा कुछ नहीं है केवल
भाग्य मजबूत है तीसरा भाव मजबूत है धन भाव
मजबूत है 12वां भाव देखिए 11वां भाव देखिए
एकादश भाव जहां पे 12 नंबर लिखा हुआ है
इसके स्वामी गुरु बनते हैं जो जन्म कुंडली
के तीसरे भाव में अपनी उच्च राशि में बैठे
हैं धनेश यानी धन भाव मजबूत है भाग्य
मजबूत है इस व्यक्ति ने जन्म लेते ही
क्योंकि इनके पिता के पास अच्छी खासी
प्रॉपर्टी थी अच्छी खासी प्रॉपर्टी इनको
मिल गई उसके बाद इन्होंने अपनी मेहनत से
भी छोटी-मोटी प्रॉपर्टी खरीदना शुरू किया
आज की डेट में बिजनेस करते हैं बहुत अच्छा
बिजनेस करते हैं कहीं कोई दिक्कत नहीं है
तो अब बताइए कि अगर मैं आपसे कहूं कि
इसमें चतुर्थेश लग्न में जाके बैठे हैं
इसी वजह से इनके पास प्रॉपर्टी है तो ये
बात पूरी तरह गलत है केवल एक ग्रह या एक
भाव से ये प्रूफ कर देना कि इंसान के पास
मल्टीपल प्रॉपर्टी होगी ये गलत है चौथे
भाव का स्वामी लग्न में बैठा है सूर्य
जैसा ग्रह है बुध के साथ बैठे हैं नो डाउट
ऐसे इंसान का जो स्वभाव होगा अच्छा होगा
शार्प माइंडेड होगा मेहनती होगा दिमाग का
सही इस्तेमाल करने वाला होगा लेकिन इसके
साथ कुंडली की दूसरी चीजों को भी देखिए कि
कौन-कौन सी ऐसी चीजें हैं जिसकी वजह से इस
व्यक्ति को जन्म लेते ही मल्टीपल
प्रॉपर्टी मिली और उसके बाद अपनी मेहनत से
भी इसने बनाया पराक्रम और भाग्य दोनों का
संबंध अगर आप देख पा रहे हैं तो आपको ये
चीज बिल्कुल क्लियर हो गई होगी अगली जन्म
कुंडली देखिए अ टाइम और डेट मैं आपको बता
देता हूं डेट ऑफ बर्थ है 308 1956 जन्म का
समय है 5:30 बांदा उत्तर प्रदेश ये जिस
व्यक्ति की जन्म कुंडली है शुरुआती एज में
इनको बहुत ज्यादा संघर्ष देखने को मिला एक
नजर अगर आप कुंडली में डालेंगे सिंह लग्न
की कुंडली बनकर आती है गुरु और सूर्य
दोनों लग्न में बैठे हुए हैं व्यक्तिगत
रूप से जो व्यक्ति हैं बहुत अच्छे हैं
बहुत न्यायप्रिय हैं जरूरत पड़ने पर किसी
की भी मदद करते हैं इनका जो स्वभाव है वो
भी बहुत अच्छा है बहुत प्रभावशाली
व्यक्तित्व है लेकिन जीवन के शुरुआती एज
में इनको बहुत ज्यादा संघर्ष देखना पड़ा
हालांकि इनके पैदा होने के बाद इनको
प्रॉपर्टी मिली लेकिन देखिए धन भाव में
उच्च के बुध अपनी ही राशि में बैठे हुए
हैं इनको दो बार प्रॉपर्टी मिली एक इनको
इनके पिता की प्रॉपर्टी मिली और एक इनको
उनके परिवार में ही किसी दूसरे व्यक्ति की
भी प्रॉपर्टी मिल गई क्योंकि उनके वनी
संतान थे तो जिनकी वजह से उनकी प्रॉपर्टी
भी इस व्यक्ति इन इन व्यक्ति को मिली
दूसरे भाव में उच्च के बुध के बैठने का
मतलब समझ रहे हैं आप कि धनेश जो है वो
पूरी तरह से बलवान है अब देखिए 11वें भाव
में जो धन भाव के स्वामी हैं धन भाव में
11वें भाव में शुक्र बैठे हुए हैं मिथुन
राशि में जब भी शुक्र मिथुन राशि में
बैठते हैं तो उसे भोग विलास की राशि कहा
जाता है कहते हैं मिथुन राशि में शुक्र का
बैठना मतलब ऐसा इंसान तैयार होने का अपने
को अच्छा दिखाने का लग्जरियस चीजें खरीदने
का शौकीन होगा शनि और राहु देखिए
जन्मकुंडली के चौथे भाव में बैठे हैं और
दोनों के दोनों ग्रह इस लग्न में कारक
नहीं है शनि जो कि चौथे में बैठे हैं
मैंने बताया आपको क्षेत्र के कारक होते
हैं मंगल की राशि में मंगल के साथ
तात्कालिक मित्रता में बैठे हैं मंगल जो
कि सप्तम भाव में बैठे हैं शनि की तीसरी
दृष्टि छठे भाव में और दसवीं दृष्टि लग्न
में पड़ रही है अब शनि जो कि कारक नहीं है
सूर्य और बुध को देखेंगे सूर्य और गुरु को
देखेंगे दोनों के ऊपर ही शनि की दृष्टि
बहुत अच्छी नहीं मानी जाएगी यही रीजन था
कि शनि की महादशा में इनको संघर्ष देखने
को मिला और शनि की ही महादशा में इस
व्यक्ति ने मल्टीपल प्रॉपर्टी जो मिली थी
वो भी जो इनको इनके परिवार से मिली वो और
उसके बाद खुद के अपने दम पे भी इन्होंने
रिस काफी प्रॉपर्टी धीरे छोटी-छोटी
प्रॉपर्टी खरीदी है तो हमें क्या समझ में
आया कि जरूरी नहीं है जन्म कुंडली का चौथा
भाव ही मजबूत हो तभी हमें प्रॉपर्टी
मिलेगी अगर जन्म कुंडली में धनेश मजबूत
स्थिति में है अगर जन्म कुंडली में आयश जो
है देखिए शुक्र जो कि इनकी जन्म कुंडली
के आयश जो कि बुध है धन भाव में मजबूत होक
बैठे हैं और आय भाव में शुक्र जो कि इस
लग्न में माफ करिएगा दशम भाव के स्वामी
होते हैं और तृतीय भाव के स्वामी होते हैं
मिथुन राशि में एकादश भाव में बैठे हुए
हैं चौथे भाव में शनि बैठे हुए हैं
हालांकि शनि और राहु ये श्रापित दोष लगाकर
बैठे हुए हैं फिर भी इस व्यक्ति के पास
मल्टीपल प्रॉपर्टी है एक और कुंडली शेयर
कर रहा हूं इनको देखिए जन्म की तारीख है 8
फरवरी 1998 जन्म का समय 2:9 आजमगढ़ उत्तर
प्रदेश ये जन्म कुंडली देखिए कन्या लग्न
की कुंडली बनकर आती है लग्न के स्वामी
बनते हैं बुध जन्म कुंडली के पंचम भाव में
बैठे हैं अगेन बुधादित्य योग बुधादित्य
योग आपको डायरेक्ट कुछ नहीं देता लेकिन
लग्न में दूसरे भाव में पंचम भाव में नवम
भाव में दशम भाव में एकादश भाव में
बुद्धादित्य योग का बनना व्यक्ति के
व्यक्तित्व के बारे में बताता है कि उसका
व्यक्तित्व जो होगा बड़ा अच्छा होगा पंचम
भाव में सूर्य और बुध की युति होने का
मतलब है कि ज्ञान के मामले में किसी भी
तरह की अ ट्रिक लगा के मेहनत करके पैसा
कमा लेना पैसा कमाने में अपना दिमाग लगाना
सूर्य और जो कि दोनों एकादश भाव को देख
रहे हैं और यह व्यक्ति भी ऐसा ही है पढ़ाई
इनकी कोई खास नहीं हुई लेकिन छोटी एज से
ही वैसे भी उम्र अभी इनकी बहुत ज्यादा
नहीं है लेकिन फिर भी अर्ली एज से ही पैसा
कमाना शुरू कर दिया था अब अगर कुंडली को
आप ठीक से देखें तो शुक्र इनकी जन्म
कुंडली के चौथे भाव में बैठे हैं और शुक्र
इनकी जन्म कुंडली के भाग्य भाव के स्वामी
हैं ये अकेले शुक्र इनको मल्टीपल
प्रॉपर्टी देने में सक्षम थे इन को इनके
फादर के साइड से बहुत ज्यादा कुछ मिला
नहीं था लेकिन मेहनत कह लीजिए या कुछ भी
कह लीजिए अर्ली एज से ही मेहनत करा किया
और आज अच्छी जगह नौकरी करके छोटी-छोटी
प्रॉपर्टी जरूर खरीदी लेकिन कम से कम दो
से तीन प्रॉपर्टी इन्होंने खरीदी घर जो है
इनका बड़ा सुंदर है छोटा घर है लेकिन बहुत
सुंदर है लग्जरियस घर है एक गाड़ी है बहुत
ज्यादा महंगी नहीं है लेकिन जीवन जीने के
लिए जितने भी अच्छे साधन होने चाहिए कि
मतलब जैसे घर है गाड़ी है ये सारी चीजें
इनके पास हैं फ्लैट हैं संभवत दो फ्लैट
हैं जितनी मेरी इनसे बात हुई थी तो अब
यहां पर क्या चीज काम कर रही है देखिए
चौथे भाव में शुक्र का बैठना मंगल गुरु और
केतु देखिए यहां पर भी मंगल और गुरु का
संबंध बन रहा था इससे पहले और उसके पहले
जो कुंडली मैंने आपसे शेयर की थी उसमें भी
मंगल और गुरु का संबंध था गुरु को
भूमिपुत्र कहा जाता है और मंगल को
भूमिपुत्र कहा जाता है और गुरु के साथ
मंगल के सबसे अच्छे रिजल्ट देखने के लिए
मिलते हैं तो इस कुंडली की भी अगर बात कि
जाए तो मैं आपसे यही कहूंगा कि सूर्य और
बुध चौथे भाव में शुक्र जो कि भाग्येश है
उनका बैठना कई बार आपका भाग्य अगर बहुत
मजबूत हो जाए तब आपको दूसरे किसी योग की
जरूरत नहीं पड़ती तो हमने क्या कंक्लूजन
निकाला कि जन्म कुंडली के चौथे भाव से ही
सिर्फ तो मल्टीपल प्रॉपर्टी का विचार नहीं
करते बल्कि चौथे भाव के साथ-साथ धनेश
पंचमेश नवमेश दशमेश और एकादश इन ग्रहों के
स्वामी और इन ग्रहों में बैठने वाले इन
भावों में बैठने वाले ग्रहों को भी हमें
कंसीडर करना होगा इन सबके बाद हम यह बता
पाएंगे कि व्यक्ति के पास मल्टीपल
प्रॉपर्टी होगी या नहीं दूसरा मल्टीपल
प्रॉपर्टी के लिए कुछ ग्रहों को आप हमेशा
नोटिस करिए पहला जैसा मैंने कहा शुक्र
क्योंकि जो दूसरा भाव है ये शुक्र का घर
है और शुक्र को लग्जरी का कारक कहा जाता
है ये जो दूसरा भाव है और चौथा भाव चौथा
घर चंद्रमा का घर है और भाव जो है वो
चंद्रमा का उच्च भाव है शुक्र के साथ आपको
चंद्रमा की स्थिति को देखना है मुख्य तौर
पे आपको मंगल को देखना है गुरु को देखना
है और शनि को देखना है ये इन इन ग्रहों
में से जितने ज्यादा ग्रह आपकी जन्म
कुंडली में मजबूत होंगे या इसी तरह के भाव
से संबंध बनाएंगे आप ये आराम से कह सकते
हैं कि ऐसा व्यक्ति अपने मेहनत के दम पे
ये भाव बहुत ज्यादा मजबूत हो जाए तो हो
सकता है अपने पत्रक संपत्ति से आठवां भाव
बहुत ज्यादा मजबूत हो जाए सप्तम बहुत
ज्यादा मजबूत हो जाए तो अपने ससुराल से
बहुत अच्छा पैसा कमाए पैसे से मदद मिलेगी
और वो अपने जीवन में मल्टीपल प्रॉपर्टी
खरीदेगा कर्म भाव एकादश भाव में संबंध हो
जाए या ये भाव बहुत मजबूत हो जाए भाग्य
भाव बहुत मजबूत हो जाए तो ऐसा इंसान बहुत
भाग्यशाली होता है तो कई बार यूजुअली वो
ऐसे घर में जन्म लेता है जहां पे जन्म
लेते ही उसको कई सारी प्रॉपर्टी मिल जाती
है और कई बार ऐसा होता है कि इन भावों से
कोई ग्रह अच्छा संबंध बना ले तो उस ग्रह
की महादशा अंतर्दशा में व्यक्ति अपने जीवन
में खूब प्रॉपर्टी बनाता है तो मुझे पूरी
उम्मीद होगी कि जो मैं समझाना चाहता था
आपको कि जन्म कुंडली में किसी भी एक भाव
से हम किसी एक चीज का प्रेडिक्शन नहीं
करते क्यों नहीं करते वो भी मैंने आपसे
बताया वो बात आपको समझ में आ गई होगी आपकी
जन्म कुंडली में इनमें से कौन सा भाव सबसे
ज्यादा मजबूत है आपके पास मल्टीपल
प्रॉपर्टी है या नहीं कमेंट सेक्शन में
कमेंट करके जरूर बताइएगा वीडियो अगर अच्छा
लगा हो वीडियो को लाइक करिएगा वीडियो में
दी गई जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिएगा और बेल आइकॉन जरूर
दबाइए ताकि जब भी कोई नया वीडियो इस चैनल
में पोस्ट किया जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद