कभी-कभी ऐसा होता है की हम अपनी जन्म
कुंडली लेकर किसी ज्योतिषी यानी
एस्ट्रोलॉजर के पास जाते हैं और वह
एस्ट्रोलॉजर जन्म कुंडली को खोलने ही
हमारे बड़े में बातें बताना शुरू कर देता
है आप धन की समस्या से जूझ रहे हैं या आप
पैसों की समस्या से जूझ रहे हैं आप ऐसी
स्थिति में फैंस हुए हैं हमें बड़ा
आश्चर्य होता है की यार हमारी जन्म कुंडली
कोई ऐसा व्यक्ति जी जिसे हम कभी पहले नहीं
मिले वो हमारी कुंडली देखकर इतना कुछ कैसे
बता देता है
दरअसल वो आपकी जन्म कुंडली में कुछ ऐसे
सूत्र देख रहा होता है जो सूत्र अगर आपकी
जन्म कुंडली में घटित होते हैं तो आपके
साथ वो चीज डेफिनेटली होती हैं और बहुत
सारे लोग जिन्हें जन्म कुंडली देखना नहीं
आता उनको नहीं पता की महादशा अंतर्दशा
प्रत्यंतर दशा किस कहते हैं कैसे देखा
जाता है जन्म लग्न नक्षत्र इनका कैसे गणना
की जाति है तो उन लोगों के लिए आज कुछ ऐसे
ज्योतिष सूत्र लेकर आया हूं जो सूत्र अगर
आपकी जन्म कुंडली में घटित हो रहे हैं तो
100% अपना रिजल्ट देंगे आपको कुछ नहीं
करना अपनी जन्म कुंडली खोलकर अपने सामने
रख लीजिए और जो मैं आपको सूत्र बता रहा
हूं यह देखिए कहानी आपकी जन्म कुंडली में
भी यह सूत्र कहानी घटित्व नहीं हो रहे
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज बात करने वाले हैं कुछ ऐसे जबरदस्ती
ज्योतिषी फॉर्मूला यानी सूत्र के बड़े में
जो देखने में तो छोटे हैं लेकिन अगर आपकी
कुंडली में घटित हो रहे हो तो इनका जो
प्रभाव होता है वो बड़ा लॉन्ग लास्टिंग
होता है बहुत बड़ा अच्छा प्रभाव होता है
तो ये सूत्र आपको ना सिर्फ आज अपनी जन्म
कुंडली में देखना है बल्कि हमेशा इसे अपने
दिमाग में रखिए अपनी अपने परिवार वालों की
अपने पहचान में किसी व्यक्ति की जन्म
कुंडली देखिए तो एक बार रिमाइंड कर लीजिए
की क्या कोई इनमें से कोई सूत्र इनकी जन्म
कुंडली में घटित तो नहीं हो रहा
तो चलिए डेरी ना करते हुए शुरू करते हैं
उम्मीद है आपने अपनी कुंडली निकालकर अपने
सामने रख ली होगी अब मैं आपको एक-एक सूत्र
बताता हूं उसे सूत्र को अपनी जन्म कुंडली
में घटकर देखिए की क्या ये आपकी जन्म
कुंडली में ग रहे हैं या नहीं पहले सूत्र
है अगर आपकी जन्म कुंडली में जो लग्न का
स्वामी है वो लग्न का स्वामी लग्न से
12वें भाव में बैठा हो तो इसे एक अवयव कहा
जाता है ऐसे में व्यक्ति के जीवन का जो
संघर्ष होता है वो संघर्ष बाढ़ जाता है
अगर लग्न का स्वामी भाव में हो तो हर कम
के लिए एक्स्ट्रा संघर्ष करना पड़ता है और
ऐसे लोगों के दुश्मन बहुत ज्यादा होते हैं
वो किसी भी क्षेत्र में कम करें उनके
नए-नए दुश्मन बनते ही रहते हैं अब ये बात
अलग है की दुश्मन उनका कुछ बिगाड़ नहीं
पाते लेकिन दुश्मन बनते जरूर हैं आपकी
कुंडली में अगर ये चीज है तो आपने भी इस
चीज को महसूस किया होगा दूसरा सूत्र जन्म
कुंडली के नए भाव यानी भाग्य भाव में शनि
देव बैठे हो तो ऐसे लोग अपने बड़े भाई
बहनों के लिए और अपने छोटे भाई बहनों के
लिए हमेशा कुछ एन कुछ करते रहते हैं चाहे
वो धन से उनकी मदद हो उनकी मदद या उनकी
सहाय किसी एन किसी प्रकार से ऐसा व्यक्ति
करता ही राहत है ऐसे व्यक्ति से उनके छोटे
भाई बहन और बड़े भाई बहनों को हमेशा फायदा
होता है लेकिन जब ऐसे व्यक्ति के ऊपर कोई
समस्या आई है तो ऐसे व्यक्ति की जो सहायता
कोई नहीं करता उसे खुद ही अपनी समस्याओं
से लड़ना पड़ता है शनि जब भाग्य भाव में
बैठने हैं तो तीसरी पावरफुल दृष्टि से
11वें भाव को देखते हैं और सातवीं दृष्टि
से टी से भाव को देखते हैं 11वें भाव से
बड़े भाई बहन और तीसरी भाव से छोटे भाई
बहनों का विचार किया जाता है यही रीजन है
की ये सूत्र जो है इस एल्गोरिथम पे कम
करता है तीसरा सूत्र कहता है की आपके जन्म
कुंडली के अष्टम भाव में केतु बैठे हो तो
ये केतु आपको जीवन में कई बार आकस्मिक रूप
से धन लाभ करते हैं आपने सोचा नहीं होगा
की मुझे यहां से पैसा मिलेगा लेकिन आपको
वहां से पैसा मिलेगा लेकिन पैसा तो
आकस्मिक मिलता है उसके साथ में आपको एक
चीज फ्री में मिलती है वो क्या है वो है
पेट से संबंधित परेशानियां पेट से संबंधित
परेशानियां होने की चांसेस सबसे ज्यादा
होते हैं अगर केतु अष्टम भाव में है तो और
कई बार गुप्त रोग पेयर्स वगैरा की
प्रॉब्लम्स होने की भी जबरदस्त चांसेस
होते हैं
अगर जन्म कुंडली के दूसरे भाव में केतु हो
तो अष्टम भाव में राहु हो जाएंगे ऐसा
व्यक्ति बोलने में बहुत चतुर होगा की समय
कौन सी बात कहानी है दूसरे से अपनी बात
कैसे मनवाणी है ऐसा इस इंसान को बेहद
अच्छे तरीके से आता होगा जब जैसा तब तैसा
ये इंसान बोलने में यही चीज अपनाते है अगर
कोई प्यार से समझने वाला होगा उसे प्यार
से समझाएगा अगर कोई डीओपीटी के समझने वाला
होगा तो उसे उसे लहजे में बात करेगा यानी
इसमें जो ये लोग होते हैं ये मास्टर होते
हैं जन्म कुंडली में किसी महिला की यानी
फीमेल की जन्म कुंडली हो और दूसरे भाव में
राहु बैठे हो तो ऐसे फीमेल यानी ऐसी महिला
को चाहिए की ऐसी महिला को अपने जन्म स्थान
से दूर चले जाना चाहिए ज्योतिष के जानकारी
ने कहा की अगर दूसरे भाव में राहु हैं और
किसी महिला की जन्म कुंडली है तो उसे अपने
भाग्य का साथ अपने जन्म स्थान से दूर
मिलेगा यानी जैसे-जैसे वो अपने जन्म स्थान
से दूर जाएगी उनको उनके भाग्य का सपोर्ट
मिलेगा
अगला सूत्र कहता है जन्म कुंडली के भाग्य
भाव यानी नम भाव में कोई पाप ग्रह जैसे
मंगल जैसे शनि जैसे सूर्य सूर्य को वैसे
पूर्व करूर ग्रह भी कहा जाता है लेकिन
सूर्य भी अगर जन्म कुंडली के नम भाव में
उच्च राशि में बैठे हो तो ऐसे लोगों का जो
भाग्य होता है हमेशा उनका साथ देता राहत
है ऐसे लोगों का भाग्य उनका साथ नहीं
छोड़ना जब-जब उन्हें भाग्य की जरूर होगी
तब तब वो उनका सपोर्ट करेगा अगला सूत्र
कहता है जन्म कुंडली के लग्न का स्वामी
यानी जो लग्न का मलिक है वो जन्म कुंडली
के नम भाव में या फिर जन्म कुंडली के 11
11वें भाव में यानी एकादश भाव में बैठा हो
तो इसे वैसे मदनी योग अभी कहा जाता है
लेकिन अगर ये सूत्र आपके जन्म कुंडली में
ग रहा है तो ऐसे लोगों का जो बचपन होता है
वो थोड़ा कष्ट में गुजरा है यानी संघर्ष
में गुजरा है बचपन के बाद जब वो अपने
युवावस्था की तरह बढ़ते हैं तो युवा
अवस्था से लेकर बुढ़ापे तक ऐसे लोग बहुत
अमीर रहते हैं यानी ऐसे लोगों को धन की
विशेष जो उन्नति होती है विशेष तोर पर ऐसे
लोग धनवान होते हैं लेकिन उम्र का जो
शुरुआती दूर होता है वो थोड़ा सा कष्ट
वाला गुजरा है
जन्म कुंडली के चौथ भाव में अगर राहु हैं
तो ऐसे व्यक्ति के जो मित्र होते हैं यानी
जो दोस्त होते हैं 80% ऐसे लोगों के जो
दोस्त उनको गलत सलाह देने वाले होते हैं
ऐसे लोगों के जो दोस्त होते हैं वो ऐसे
लोगों का फायदा उठाने वाले होते हैं अपने
स्वार्थ के लिए आपसे जुड़ेंगे और जब
स्वार्थ पूरा हो जाएगा तो पीछे है जाएंगे
ज्यादातर दोस्त ऐसे ही होते हैं चतुर्थ
भाव से जनता कभी विचार किया जाता है इसलिए
चतुर्थ भाव में अगर राहु तो ऐसा प्रभाव
हमेशा देते हैं अगर किसी व्यक्ति की जन्म
कुंडली के लग्न में शनि देव हो लग्न में
शनि देव हो और केंद्र के किसी भी भाव में
देव गुरु बृहस्पति बैठे हैं लग्न में शनि
देव हो और केंद्र में यानी एक कर साथ दास
या फिर त्रिकोण 5 या 9 इन भागन में अगर
शनि देव हो तो ये बहुत श्रेष्ठ स्थिति
होती है ऐसा इंसान जीवन की हर परेशानी को
मैनेज करने वाला होता है और विशेष धनवान
होता है जन्म कुंडली के चाटे भाव में अगर
शनि देव अपनी खुद की राशि में यानी मकर या
कुंभ ओला में वृषभ में मिथुन में या फिर
नींद में इन राशि में अगर शनि देव बैठे हो
तो एक बात तो ते है की ऐसे व्यक्ति का जो
भी दुश्मन होंगे जो भी ऐसे व्यक्ति के
शत्रु होंगे वो उसके सामने टिक नहीं
पाएंगे शनि देव के मामले में चाटे भाव में
शनि देव का होना इस बात की गारंटी है की
आप बहुत बड़े शत्रुघनता है आपके जो भी
दुश्मन हैं वो कभी आपके सामने टिक नहीं
पाएंगे अगर जन्म कुंडली के बड़े में भाव
का स्वामी यानी 12थ हाउस का लॉर्ड जन्म
कुंडली के नम भाव में बैठा हो यानी भाग्य
भाव में बैठा हो और खास तोर पर वो ग्रह
शुक्र हो तो ऐसा इंसान विदेश में कई बार
जाना विदेश भ्रमण करना विदेश में परमानेंट
रहने के लिए भी वो प्रयास कर सकता है और
मल्टीपल टाइम वो विदेश फॉरेन ट्रिप मारता
है मल्टीपल टाइम हो प्लेन में यानी हवाई
जहाज में यात्रा करता है जन्म कुंडली के
बड़े में भाव में शुक्र मजबूत स्थिति में
बैठे हो तो ऐसे लोगों को लोकल ब्रांड की
चीज पसंद नहीं आई ऐसे लोग भले ही दो जोड़ी
कपड़ा पहने लेकिन वो ब्रांडेड पहनना पैसा
पसंद करते हैं उन्हें ब्रांडेड चीज अच्छी
लगती हैं 12वीं भाव में शुक्र को
सौभाग्यशाली कारक माना गया है ये व्यक्ति
को बहुत सौभाग्यशाली बनाते हैं और व्यक्ति
की का जो जीवन होता है वो बड़ा लग्जरीस
होता है लेकिन इसके साथ जन्म कुंडली की
अन्य ग्रह स्थितियां को भी देख लेना चाहिए
क्योंकि जब शुक्रवार में घर में होते हैं
तो इंसान भोग विलास की तरफ कुछ ज्यादा ही
अट्रैक्ट होता है
इसके अलावा अगर जन्म कुंडली के लग्न में
शुक्र बैठे हो और शुक्र कैसे हो तो मजबूत
स्थिति में हो ऐसे लोगों को स्पेशली गाना
गाना या फिर गाना सुना दोनों चीज पसंद
होती हैं ऐसे इंसान बड़ा खुश मिजाज होता
है खुश रहने वाला होता है तो आपकी जन्म
कुंडली में अगर शुक्र लग्न में है तो आपने
अपने स्वभाव में ये चीज नोटिस किया होगा
कोई भी जन्म कुंडली हो कोई भी लग्न हो कोई
भी राशि हो अगर लग्न में सूर्य और मंगल की
यूटी है तो ऐसा व्यक्ति बहुत ज्यादा क्रोध
करने वाला होगा यहां तक की अगर उसे एक बार
गुस्सा ए जाए तो वो खुद भी अपने गुस्से पर
काबू नहीं रख पता और ऐसे लोगों को कहा
जाता है की बहुत गुस्सा आने पर वो कोई
हिंसक कम भी कर सकते हैं अगर पूछा जाए की
क्या आप गुस्से में किसी की जान ले सकते
हैं तो संभवत तब तक हम ही मत भरिए जब तक
यह ना देख लीजिए की नॉन में सूर्य और मंगल
एक साथ बैठे ना हो अगर लग्न में सूर्य और
मंगल एक साथ हैं तो ऐसे लोगों को गुस्सा
जो है अनकंट्रोलेबल हो जाता है उनमें
नियंत्रण करना बड़ा मुश्किल है लग्न में
सूर्य और गुरु की यूटी हो तो ऐसी यूटी को
दैवी कृपा की यूटी माना जाता है ऐसा
व्यक्ति अपने जीवन में जब भी कभी किसी
मुसीबत में फसता है तो उसे देवी सहायता
प्राप्त होती है
तो यह आज के जो सूत्र थे यह कुछ ऐसे सूत्र
में आपके सामने लेकर आया हूं जो सूत्र आप
अपने जन्म कुंडली में आसानी से लगाकर देख
सकते हैं ये सूत्र देखने में जितने छोटे
हैं इनका प्रभाव उतना ही शक्तिशाली है अगर
इनमें से कोई भी सूत्र आपकी जन्म कुंडली
या आपके सामने कोई व्यक्ति बैठा है जिसकी
जन्म कुंडली का आप अध्ययन कर रहे हैं उसकी
जन्म कुंडली में अगर ये सूत्र घटित होते
हैं तो आप आसानी से इन फलादेश को उसके
सामने रख सकते हैं का सकते हैं तो उम्मीद
है की आपको ये सूत्र पसंद आए होंगे अगर
इनमें से कोई सूत्र आपकी जन्म कुंडली में
घटित हो रहा हो तो कमेंट क्षेत्र में
कमेंट करके जरूर बताइएगा वीडियो अच्छा लगा
हो तो वीडियो को लाइक करेगा अगर वीडियो
में दी गई जानकारी आपको अच्छी लगी हो तो
चैनल को सब्सक्राइब करेगा और बेल आईकॉन
दबाइएगा ताकि जब भी कोई नया वीडियो चैनल
में पोस्ट किया जाए तो उसको नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद
