क्या आपको भी ऐसा लगता है की आपको धन की
समस्या यानी आप पैसों की तंगी से गुर्जर
रहे हैं हां या ना क्या आपको भी ऐसा लगता
है की जी स्पीड से आप पैसा कमाते हैं उससे
दो गनी स्पीड से पैसा खर्च हो जाता है या
जी तरह पैसा आप आपके पास आता है इस तरह
पैसा खर्च हो जाता है हां या ना क्या आपको
भी ऐसा लगता है की आप को जितना पैसा कामना
चाहिए था आप उतना पैसा काम नहीं का रहे है
उतना पैसा बना नहीं का रहे हैं हां या ना
मुझे ऐसा लगता है की इनमें से तीनों ही
प्रश्नों का उत्तर आपने हां में दिया होगा
क्योंकि हम सभी इस बात को जानते हैं की आज
के इस टाइम में पैसा सबसे मोस्ट
प्रायोरिटी जो है धन की ही है अगर आपके
पास धन है तो सब कुछ है अगर आपके पास धन
नहीं है तो आपको छोटी-छोटी चीजों के लिए
भी बहुत मेहनत करनी पड़ेगी
छोटी-छोटी समस्याएं भी आपको बहुत बड़ी
लगेंगे
अब और क्या कहूं जो लोग बहुत धनवान होते
हैं विप होते हैं उन लोगों के लिए तो
बड़े-बड़े मंदिर में भी अलग से भगवान के
दर्शन करने की व्यवस्था कर दी जाति है
साधारण लोग लाइन में खड़े रहते हैं और
धनवान लोग विप दर्शन करते हैं विप पूजा
करते हैं
आप यह नहीं का सकते की मैं झूठ बोल रहा
हूं आप इस बात को जानते हैं आपने भी कहानी
ना कहानी से देखा या सुना जरूर होगा
कल मिलकर बात यह है की कलियुग
मतलब कलयुग में अगर आपके पास पैसा है धन
है तो हर तरह की सुख सुविधा आपके पास है
इस बात को आप जानकारी नहीं सकते
जब भी बात धन की होती है तो जन्म कुंडली
में हम कौन से ग्रहण को मोस्ट प्रायोरिटी
देते हैं शुक्र गुरु और चंद्रमा चंद्रमा
जो मां के कारक हैं लिक्विड के कारक हैं
मां के कारक हैं गुरु जो धन के कारक है
संतान के कारक हैं धन के कारक हैं देव
गुरु बृहस्पति धन के कारक हैं ये बात तो
आपको पता हो गया अगर देव गुरु बृहस्पति
आपकी कुंडली में ठीक नहीं है तो भले ही
आपकी कुंडली में धनिया सुलादेश कितनी
अच्छी स्थिति में हो आप ऐसा नहीं बच्चा
पाएंगे
तीसरा शुक्र शुक्र क्यों शुक्र लग्जरी के
कारक हैं लग्जरी मतलब भौतिक सुख सुविधा
विलासिता भारत जीवन
[संगीत]
कुंडली की नहीं हो रही आज बात है एक ऐसे
छोटे से उपाय की जो आपको डेफिनेटली करना
चाहिए ये उपाय मुख्यतः प्रेरित है वास्तु
शास्त्र से और इसमें हालांकि न्यूमैरोलॉजी
कभी कुछ मिश्रण है लेकिन यह मुख्य तोर पर
एनर्जी पर कम करता है और मुझे ऐसा लगता है
की यह एक ऐसा उपाय है जो आपको करके जरूर
करना चाहिए और इसमें कोई बहुत बड़ा खर्च
नहीं है कोई बहुत बड़ा इसकी विधि नहीं है
और सिंपल सा कांसेप्चुअल इसका जो है मेथड
है वो मैं आपको बता देता हूं जब भी
मार्केट जाइए
तो नमक खरीदिए और नमक कैसा जो नमक जर में
आता है बोतल में आता है
नमक खरीदें और इस के साथ एक जर शक्कर खरीद
लीजिए जर छोटे बड़े हो सकते हैं
जहां पर सबसे ज्यादा एनर्जी कंडेंस होती
है आपके घर में अगर आपका घर बड़ा है तो घर
में कोई कोना कोई कैमरा ऐसा हो सकता है
जहां पर एक-दो दोनों तक या काफी लंबे टाइम
तक कोई ना जाए
किसी ने इस्तेमाल ना किया हो लेकिन वॉशरूम
और किचन यह दो ऐसी जगह हैं जहां पर आप यह
नहीं का सकते की यहां पर लंबे टाइम से कोई
नहीं गया कोई कैमरा आपके घर में हो सकता
है कई दोनों से बैंड हो लेकिन वॉशरूम और
किचन नहीं हो सकता इसलिए ये हाली एनर्जी
प्लेस हो जाते हैं हमारे घर में और एनर्जी
आपके जीवन में एक बहुत बड़ा रोल अदा करती
है
नमक जो खाने में दिखाई तो नहीं देता लेकिन
अगर उसकी कमी हो जाए तो आपको पूरा खाना
बेकार लगे लगता है आपने किचन में धुंधिया
उत्तर दिशा नॉर्थ दिशा और वहां पर उसे नमक
के दोनों जर रख दीजिए ये एक नमक दिखा रहा
है हमारी उपयोगिताओं को की जो पैसा हम
खर्च करते हैं और एक जर जो इस के साथ में
आपने रखा है जिसको आपने इस्तेमाल नहीं
किया इस्तेमाल क्योंकि आप पहले जर कर रहे
हैं दूसरा जर दिखता है आपकी सेविंग्स को
की हम पैसा खर्च कर रहे हैं लेकिन हमारे
पास बैकअप के तोर पर दूसरा जर जो है नमक
का रखा हुआ है
जब आप नमक खरीदिए 2000 में इस के साथ आप
एक जर शक्कर भी खरीद लीजिए शक्कर मिठास
शुक्र इसे रखना है किचन में ईस्ट साइड
आपके जो किचन है उसे किचन के अकॉर्डिंग
आपको नॉर्थ और ईस्ट यानी पूर्व दिशा
ढूंढनी है पूर्व दिशा में शक्कर और उत्तर
दिशा में नमक और शक्कर को कभी भी एक साथ
नहीं रखना चाहिए ये दोनों बिल्कुल विपरीत
स्वभाव वाले बिल्कुल विपरीत टेस्ट वाले
गुणधर्म वाली जो है तत्व हैं इसलिए इनको
एक साथ बिल्कुल नहीं रखना चाहिए
शक्कर को आपने रख दिया पूर्व दिशा में
जहां पे जहां से वो एनर्जी फ्लो होती है
जो एनर्जी आपको आपके संबंधों को इफेक्ट
करती है
और उत्तर दिशा में आपने नमक रखा जो ये
कहानी ना कहानी दिखता है की आप जो खर्च कर
रहे हैं उससे इस के बराबर बैकअप आपने पहले
से रखा हुआ है
अब नमक और शक्कर दोनों को ही आप अगर पानी
में गोल दें अलग-अलग तो कोई भी उसे सिर्फ
देख कर ये नहीं बता सकता की यह नमक का
पानी है और ये शक्कर का पानी दोनों ही एक
जैसे पानी में गुल जाते हैं पानी मतलब मां
इसलिए मैंने आपसे शुरुआत में कहा था मां
यानी चंद्रमा
पानी नमकीन भी हो सकता है और मीठा भी हो
सकता है सबसे बड़ी चीज है की दोनों ही चीज
नमक हो या शक्कर हो आपके जीवन में एक
महत्वपूर्ण भूमिका निभाते हैं जहां नमक
उत्तर दिशा में रखना की वजह से आपका जो
एनर्जी का ओवर फ्लो है जिसकी वजह से आप
पैसा बहुत खर्च कर देते हैं कभी-कभी अपने
ही हाथों से इतना ज्यादा पैसा खर्च कर
देते हैं जो बैक नहीं पता सेविंग्स नहीं
हो पाती आपके पास बैकअप नहीं होता वो ठीक
हो जाएगा पूर्व दिशा में जो आपने शक्कर के
कंटेनर रखा हुआ है वह वहां से फ्लोर जो है
वो शक्कर के थ्रू आप तक पहुंचेगी आपके सेज
संबंधी परिवार का वातावरण आपका आपके आ जो
वर्कर्स हैं या आप जहां जब करते हैं उनसे
आपका रिश्ता कैसा है आपका मूड कैसा है वो
उसे ठीक करेगा यानी शुक्र को ठीक करेगा
बृहस्पति जो धन के कारक होते हैं कच्ची
हल्दी आपने जरूर देखा होगा कच्ची हल्दी जी
से कच्ची टर्मरिक कच्ची हल्दी बोलते हैं
उसको एक छोटा सा टुकड़ा आपके पास हमेशा
होना चाहिए और उसे आप हमेशा अपने किचन में
पूर्वी पूर्व दिशा में रखिए
यह अगर आप उसे अपने कमरे में भी रखना
चाहें तो रख सकते हैं लेकिन नमक और शक्कर
ये किचन में ही रखें जाएंगे जो ये हल्दी
है इस हल्दी को हमेशा नहाने के बाद
इस हल्दी को चंदन की तरह घिसकर इसको अपने
सीधे हाथ के अनामिका उंगली से अपनी नाही
पर लगाना चाहिए नाही पर लगाने के बाद छोटा
सा मतलब हल्का सा की आपको क्योंकि आप सीधी
सी बात है कम करने के लिए बाहर जाएंगे तो
आपको सोशल इमेज में कोई प्रॉब्लम ना हो
थोड़ा-थोड़ा सा हल्दी आपके दोनों ये वाले
प्वाइंट्स पर जो सर के बिल्कुल जहां पर हम
बोलते हैं ये ये जो पॉइंट यहां पे खत्म
होता है यहां पर इन प्वाइंट्स में आपको
लगाना है हल्का सा यहां और नाही में ये जो
गुरु हैं ये हल्दी है यह रिप्रेजेंट करती
है गुरु को और गुरु जो आपकी नाही है बच्चे
का जब जन्म होता है तो वह कौन सी चीज होती
है जिससे वह अपनी मदर से कनेक्ट होता है
हर तरह से समझ गए होंगे यह फैक्ट करती है
पुरी बॉडी को देखिए जब हम ज्योतिष शास्त्र
पढ़ने हैं और उसमें कोई ग्रह हमारा नीचे
का होता है उच्च का होता है हम किसी ग्रह
का रतन पहना हैं उसका भी यही मतलब होता है
की उसे ग्रह से संबंधित एलिमेंट हमें आपकी
बॉडी में बढ़ाना है या घटना है मैंने पहले
भी आपसे कहा था आज भी का रहा हूं कोई भी
अंगूठी जादू नहीं करती वो केवल आपसे अच्छी
चीज करती है या आप से ही जादू करवाती है
किसी का मां बहुत आसन राहत हो और जरूर
पढ़ने पर अगर उसे मोती पहनाया जाए तो मोती
उसके जीवन में खुशियां नहीं लेगा मोती का
केवल एक ही कम है की वो आपके मां को शांत
रखना की कोशिश करेगा मां शांत तो ऑटोमेटिक
चीज कंट्रोल में आने लगेंगे तो अभी तक आप
समझ गए होंगे की ये जो भी कम मैं आपसे का
रहा हूं करने के लिए ये कहानी ना कहानी
आपके एलिमेंट और एनर्जी को प्रभावित कर
रहे हैं जिससे आप प्रभावित होते हैं
चंद्रमा शुक्र और गुरु तीन चीज तीन ग्रह
और तीन ग्रहण के ये तीन उपाय मुझे नहीं
लगता की उपाय करने के लिए आपको कोई बहुत
विशेष परेशानी होगी या कोई बहुत ज्यादा
खर्च होगा ऐसा नहीं होगा लेकिन आप इसे
करके देखिए धीरे-धीरे आप खुद पाएंगे की
अचानक से पैसा ओवर फ्लो की तरह खर्च हो
जाना पैसा आना कम खर्च ज्यादा होना बिना
प्लानिंग के अचानक खर्च ए जाना चीजों को
मैनेज ना कर पन अपने ही आमदनी और खर्चो
में नियंत्रण एन रख पन
हमारा दूसरा से किस प्रकार का व्यवहार है
हमें दूसरे किस तरह से ट्वीट करते हैं या
हम दूसरों को किस तरह से ट्वीट करते हैं
वगैरा वगैरा इन चीजों को आप देखेंगे की ये
किस तरह से जल्दी-जल्दी आपकी लाइफ में
प्रभावित हो रही है जो गुरु का मैंने
कच्ची हल्दी का आपको प्रयोग बताया ये
कच्ची हल्दी का प्रयोग आप करेगा आप खुद
देखिएगा की आपके कुछ दोनों बाद ही आपके
सोने में एक-एक जबरदस्त तरीके का अंतर आने
लगेगा क्योंकि अब गुरु का इंटरफ्रेंस हो
गया आपकी वाइफ पर आपके एनर्जी पर आपके और
पर और गुरु धन के कारक होने के साथ-साथ
भाग्य के संतान के भी कारक होते हैं अब
भाग्य साथ देने लगे धन आपके पास हो और
क्या चाहिए
यह कुछ छोटे से उपाय हैं जिन्हें वास्तु
शास्त्र में एक जो है वास्तु शास्त्र के
अंतर्गत यह उपाय आते हैं और मुझे लगता है
की मुझे लगा की ये चीज आपसे शेर करनी
चाहिए क्योंकि जिन लोगों को ये करने के
लिए कहा गया उन्होंने इसमें बहुत अच्छी
प्रतिक्रिया दी और उन्होंने यही कहा की
हां ये चीज जो है असर करती है हमारे ऊपर
एटलिस्ट या सरकार रही है तो आपको इसे करना
चाहिए एक चीज और चंद्रमा आपकी जन्म कुंडली
में चाहे कितने ही अच्छे हो चाहे कितने ही
खराब हो कभी भी पानी वेस्ट मत करिए पानी
जो होता है वो चंद्रमा को दिखता है अगर आप
पानी कुछ जरूर से ज्यादा वेस्ट करते हैं
तो उससे चंद्रमा खराब होता है तो ये एक
चीज आपको अपनी आदतों में और शामिल करनी है
की जब भी आपका चंद्रमा अगर कुंडली में
अच्छा है या खराब भी है पानी को कभी वेस्ट
मत करिए पानी को जितना बच्चा कर चलेंगे
चंद्रमा आपको आपकी कुंडली में उतना ही
अच्छा रिजल्ट देंगे तो इस उपाय को एक बार
जरूर करके देखिएगा यह एनर्जी जो आपके
आसपास है यह जरूर आपके लिए क करेंगे एक
बहुत अच्छा वास्तु शास्त्र का ये उपाय था
जो मुझे लगा की आपके सामने लाया जा सकता
है वीडियो अगर अच्छा लगा हो तो वीडियो को
लाइक करेगा अगर वीडियो में दी गई जानकारी
अच्छी लगी हो तो चैनल को सब्सक्राइब करेगा
और बेल आईकॉन जरूर दबाइएगा बेल आईकॉन
इसलिए क्योंकि जब भी कोई नया वीडियो इस
चैनल में पोस्ट किया जाए तो उसका
नोटिफिकेशन सीधे आप तक पहुंच जाएगा मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद
