क्या आपने कभी सोचा है की जन्म कुंडली
इतना जरूरी क्यों है दरअसल इस भाव को
देखकर ही आपके बड़े में कोई कुछ भी पता
लगा सकता है आपकी पर्सनालिटी कैसी है आपका
रूप रंग कैसा है आपकी कद काठी कैसी है आप
चुनौतियां से कैसे निपटे हैं आप अपने जीवन
में कोई भी परिस्थितियों को कैसे देखते
हैं आप कितने मेहनती हैं कितने आलसी हैं
किस फील्ड में आपको ज्यादा इंटरेस्ट है
वगैरा वगैरा आप क्योंकि यह भाव इतना
इंपॉर्टेंट है इस वजह से इसमें बैठने वाले
ग्रह भी और इस भाव में जो ग्रह दृष्टि
डालते हैं वह भी आपके जीवन में महत्वपूर्ण
हो जाएंगे और आपके पर्सनालिटी में दिखाई
देने लगेंगे नमस्कार दोस्तों मेरा नाम है
अनुभव सिंह और आज हम लोग बात करने वाले
हैं जन्म कुंडली के लग्न भाव में हर एक
ग्रह की दृष्टि किस तरह से प्रभाव डालते
है तो चलिए डेरी नहीं करते हैं शुरू करते
हैं सबसे पहले बात करते हैं सूर्य की
सूर्य के पास केवल एक ही दृष्टि है सातवें
दृष्टि इसलिए अगर सूर्य को आपके लग्न में
दृष्टि डालनी है तो सूर्य सप्तम भाव में
ही बैठेंगे तभी उनके साथ में दृष्टि आपके
लगती पड़ेगी सप्तम भाव में सूर्य बैठकर
सबसे पहले को बहुत इन्हेेंस कर देते हैं
ऐसे लोग बहुत प्रभावशील हो जाते हैं
दूसरों के ऊपर अपना प्रभाव तुरंत छोड़ते
हैं ऐसे लोग एनर्जेटिक हो जाते हैं
हालांकि थोड़े से क्रोधी हो जाते हैं और
ऐसे लोग थोड़े से अभिमानी भी होते हैं
यानी अपने आप उनका स्वाभिमान उनका अभिमान
वो किसी के आगे झुकना पसंद नहीं करते
अकेले कम करना पसंद करते हैं यही रीजन है
की सूर्य सप्तम भाव में बैठने हैं तो ऐसा
व्यक्ति अकेले कम करना अकेले बिजनेस करना
पसंद करता है साझेदारी में व्यवसाय करना
पसंद नहीं करता खैर सप्तम भाव में अगर
सूर्य बैठे हैं और फिर लग्न दृष्टि दाल
रहे हैं तो व्यवसाय को खूब बढ़िया कर
देंगे ऐसे इंसान का बिजनेस खूब बढ़िया
चलेगा कार्य क्षेत्र में कोई दिक्कत नहीं
दिक्कत होती है मैरिड लाइफ में मैरिड लाइफ
में भी सूर्य अगर बिगड़े हुए हैं यानी
सूर्य नीचे राशि में अंश बाल से कमजोर हैं
सूर्य के साथ और भी पापा ग्रहण का प्रभाव
है तो मैरिड लाइफ में फिर दिक्कत होने
लगती है वह भी इंसान के आरोग्यांस की वजह
से ऐसे इंसान अभिमानी हो जाएगा किसी के
आगे झुकेगा नहीं सिर्फ अपनी चलाएगा तो इस
वजह से मैरिड लाइफ में थोड़ी दिक्कत हो
जाति है लेकिन अगर सूर्य अच्छी स्थिति में
है सूर्य पावरफुल है उनके ऊपर पाप ग्रहण
का प्रभाव नहीं है तो ये ऐसा कुछ नहीं
होगा आपकी मैरिड लाइफ भी खूब बढ़िया जाएगी
हां सूर्य जब सप्तम भाव में बैठने हैं तो
ऐसा इंसान कहानी पर भी अकेले कम करना पसंद
करता है सबसे ज्यादा ऊंचे लेवल तक
पहुंचाना पसंद करता है बिजनेस करेगा तो
बिजनेस में सबसे ऊंचा पहुंचने की कोशिश
करेगा सबसे ऊंचा पद अपने की कोशिश करेगा
गवर्नमेंट जब में भी हायर गवर्नमेंट पोस्ट
के लिए ऐसे लोग कोशिश करते हैं यानी
क्योंकि सूर्य ग्रहण का राजा है तो इंसान
को सबसे ऊपर रहने के लिए प्रेरित करता है
ऐसे लोग देखने में गोरे होंगे लालिमा
आयुक्त जो है उनका आ रंग रूप होगा देखने
में सुंदर भी होंगे लेकिन खूब प्रभावशाली
होंगे ऐसे व्यक्ति दिमाग से तेज होगा उसकी
आवाज में दम होगा प्रभावशाली आवाज होगी
ऐसे लोगों की तो सूर्य अगर सप्ताह में
बैठकर लग्न को देखते हैं तो कुछ इस तरह से
प्रभावित हैं अब वही चंद्रमा तो चंद्रमा
के साथ भी से चीज है की चंद्रमा चंद्रमा
के पास भी सिर्फ एक ही दृष्टि है साथ में
दृष्टि
तो चंद्रमा भी जब जन्म कुंडली के सप्तम
भाव में बैठेंगे तभी वह लग्न को देख
पाएंगे सप्तम भाव में चंद्रमा की बैठने से
कहानी कोई खास दिक्कत नहीं दिखाई देती हां
अगर चंद्रमा खराब स्थिति में है नीचे हैं
अंश बाल से कमजोर है अमावस के हैं ग्रहण
में है या और भी कोई दिक्कत है तब फिर
यहां पे देखा गया है की व्यक्ति जो बिजनेस
करता है या कार्य क्षेत्र जो भी जब वगैरा
करता है कई बार उसे चेंज करना पड़ता है
क्योंकि चंद्रमा का जो स्वभाव होता है वो
होता है घटना और बढ़ाना कभी ज्यादा कभी कम
अगर अच्छी स्थिति में है तो भी आप देखेंगे
बिजनेस में कभी ज्यादा प्रॉफिट हुआ कभी
थोड़ा कम प्रॉफिट हुआ लेकिन बिजनेस अच्छा
चलेगा आपका लाइफ पार्टनर जो है उससे भी
आपकी खूब बनेगी वह भी अच्छे स्वभाव का
होगा और यहां पर बैठकर चंद्रमा आपके
व्यक्तित्व को भी शांत कर देंगे शालीन कर
देंगे धैर्य करना शिखा देंगे ऐसे लोग खुश
रहना पसंद करते हैं ऐसे लोगों को आप
देखेंगे हमेशा मुस्कुराएंगे किसी भी
सिचुएशन में कभी अपना आप नहीं खोएंगे बहुत
अच्छे डिसीजन लेंगे इन लोगों की बहुत
अच्छी स्माइल होती है और सेवंथ हाउस में
जो बिजनेस होता है उसमें भले ही थोड़ा सा
उतार-चढ़ा हो लेकिन बिजनेस अच्छा चला है
कार्य क्षेत्र के लिए चंद्र कभी यहां पर
कोई नुकसान नहीं करते जब तक की वो खुद
पीड़ित ना हो जाए तो यहां पर लग्न दृष्टि
डाल के आपके लग्न को वो अच्छा ही करेंगे
हां थोड़ा सा ऐसा इंसान शांत हो जाता है
उसे गुस्सा कम आती है लेकिन जरूरत पड़ने
पर गुस्सा आती भी है ऐसे इंसान को अपने कम
से मतलब होता है वो बहुत ज्यादा सोशलाइट
होना या बहुत ज्यादा लोगों से मिलना जुलना
उसे पसंद नहीं होता थोड़ा सा शाइनी नेचर
का हो जाता है लेकिन उसका बिजनेस खूब
बढ़िया चलता है ऐसा इंसान अपनी अगर
चंद्रमा यहां पर कमजोर हो जाए तो फिर यहां
पे ये दिक्कतें होने लगती है की व्यक्ति
को कब से रिलेटेड प्रॉब्लम होने लगती है
कब से रिलेटेड प्रॉब्लम गले के इन्फेक्शन
से रिलेटेड प्रॉब्लम इम्यूनिटी वीक हो
जाना या जल्दी जल्दी बीमार होना इस तरह की
प्रॉब्लम चंद्रमा दे सकते हैं वो भी तब जब
ये चंद्रमा यहां पर बिगड़े हुए हैं यानी
खराब स्थिति में हूं
वहीं बात करें शुक्र की तो शुक्र के पास
भी से चीज है की शुक्र के पास ही साथ में
एक ही दृष्टि है साथ में दृष्टि जहां
शुक्र बैठते हैं उसे सात घर आगे वो अपनी
दृष्टि डालते हैं तो सूर्य को अगर माफ
करिएगा शुक्र अगर लग्न दृष्टि डाल रहे हैं
तो इसका मतलब है शुक्र सप्तम भाव में और
यहां पर बहुत अच्छी स्थिति है बहुत अच्छी
मैरिड लाइफ हो जाती है लाइव पार्टनर बहुत
सुंदर होते हैं ऐसे व्यक्ति खुद भी बहुत
सुंदर होते हैं क्योंकि सप्तम में बैठकर
वह लग्न में अपना प्रभाव दिखाते हैं ऐसे
व्यक्ति देखने में बहुत सुंदर हो जाएगा
ऐसे व्यक्ति का जो पर्सनैलिटी हो गया इस
व्यक्ति का जो नेचर होगा वो बहुत चार्मिंग
होगा बहुत आकर्षक व्यक्तित्व हो जाएगा लोग
उसको देखेंगे तो लोगों का आकर्षण होता है
ऐसे लोगों के प्रति ऐसे लोग फिल्म लाइन
में या फिर कोई भी ऐसा क्षेत्र जिसमें आप
बाहरी दुनिया को दिखाते हैं खुद को तो
इसमें बहुत सफल होते हैं बस एक चीज है
शुक्र जो सेवन था उसमें है और शुक्र जो
लग्न में है दोनों ही कंडीशन में शुक्र
भड़काने का कम करते हैं अगर शुक्र ज्यादा
सभी पीड़ित हो जाएं शुक्र बहुत एक सॉफ्ट
बहुत ही कहते हैं कोमल ग्रह हैं तो इस वजह
से जरा से पाप प्रभाव आने पर शुक्र जो
अपना खराब रिजल्ट दिखाना शुरू कर देते हैं
सबसे पहला खराब रिजल्ट क्या है मां में
भटकाव की स्थिति ऐसे लोग जो लोग अपने
चरित्र पर कंट्रोल नहीं रख पाते फिर शुक्र
यहां पर कमजोर हो जाते हैं फिर वो उतना
अच्छा रिजल्ट नहीं कर पाएंगे लेकिन शुक्र
अगर अच्छी स्थिति में तो शुक्र से रिलेटेड
कोई भी बिजनेस आप करिए कॉस्मेटिक से
रिलेटेड रेस्टोरेंट खोल सकते हैं होटल खोल
सकते हैं कोई भी ऐसी शोभा चीज जो आप उसमें
आप देखें ऐसे लोगों के बड़े-बड़े बंगले
होते हैं खूबसूरत से घर होते हैं बड़ी
अच्छी लग्जरीस गाड़ियां इस तरह की लग्जरी
लाइफस्टाइल शुक्र जो है आपको 7000 में
बैठकर दे सकते हैं और वहीं जो सबसे
इंपॉर्टेंट चीज होती है आपकी मैरिड लाइफ
वो मैरिड लाइफ भी शुक्र यहां पर बहुत
अच्छी कर देते हैं जब तक वो खुद पीड़ित ना
हो और व्यक्तित्व का तो कहना ही नहीं खूब
आकर्षक व्यक्तित्व हो जाता है ऐसे लोगों
का देखने में खूब सुंदर होते हैं लड़कियों
खूब सुंदर होती हैं जिनके 7 हाउस में
शुक्र होता है और जो पुरुष हैं वो भी उनके
पर्सनैलिटी और वो भी देखने में खूब सुंदर
होते हैं उनका व्यक्तित्व बहुत अच्छा होता
है दिमाग से तेज होते हैं ऐसे लोग ज्ञानी
हो जाते हैं शुक्र भी एक तरह से एक तरह से
नहीं शुक्र भी जो है वो टीचर हैं जैसे
गुरु हैं वैसे ही शुक्र है बस उनका गुरु
जो है वह अध्यात्म सीखते हैं वो आत्मिक
शांति से खाते हैं धर्म सीखते हैं और
शुक्र जो है वो भौतिक सुख सुविधा देते हैं
भौतिक सुख सुविधाओं की तरफ आदमी को मोड
देते हैं इतना अंतर है बाकी गुरु जो है वो
देव गुरु बृहस्पति भी गुरु हैं और शुक्र
भी शुक्राचार्य भी ये भी गुरु हैं ये भी
व्यक्ति को ज्ञान देते हैं शुक्र 7थ हाउस
में बैठकर लग्न में देखेगा ऐसे की तंत्र
मंत्र ज्योतिष की तरफ अट्रैक्ट होता है
उसे अच्छी लगती है यह साड़ी चीज करना और
वह सिख भी लेट है अगर उसे सीखना हो तो
शुक्र भी यहां पे बहुत अच्छे परिणाम देता
है अब बात करें अगर गुरु की तो गुरु जन्म
कुंडली के लग्न भाव को कैसे देख सकते हैं
या तो गुरु पंचम भाव में हो तो नम दृष्टि
से लग्न को देखेंगे या तो गुरु सप्तम भाव
में हो तो सातवें दृष्टि से लग्न को
देखेंगे या फिर गुरु नम भाव में हूं तो
फिर वो लग्न को अपनी पांचवी दृष्टि से
देखेंगे तीनों ही कंडीशन बहुत बढ़िया है
पंचम में बैठ के गुरु लग्न को देखेंगे तो
सीधे-सीधे ज्ञान से ऐसे व्यक्ति को जोड़
देंगे ऐसे इंसान बुद्धि से तेज हो जाएगा
ऐसे इंसान धार्मिक हो जाएगा खूब पैसे
कमेगा लेकिन किसी दूसरे का बड़ा नहीं
सोचेगा ऐसे इंसान छह कर भी दूसरों का बड़ा
नहीं कर पाते ऐसे लोग अपने ज्ञान की बदौलत
आप जून को नॉलेज है जो उनके अंदर
इंटेलिजेंस है उससे खूब पैसा बनाते हैं
खूब पैसा कमाते एजुकेशन फील्ड से खास तोर
पर ऐसे लोग बहुत अच्छे टीचर होते हैं लग्न
में पंचम भाव से बैठ के गुरु जब मैं अपना
प्रभाव बनाते हैं तो ऐसा व्यक्ति बहुत आप
देखेंगे की नॉलेज होगा उसके अंदर बहुत
ज्ञान होगा लेकिन कभी उसका शो ऑफ सेवंथ
हाउस में गुरु हूं तो अगर अकेले हैं तो
फिर दिक्कत है फिर भावनाश वाला सूत्र ग
जाता है लेकिन अगर अकेले नहीं है और दूसरे
ग्रह भी साथ में है या गुरु अच्छे कंडीशन
में है अकेले भी होंगे ना गुरु यहां पर तो
मैरिड लाइफ को वो पुरी तरह खत्म नहीं होने
देते सप्तम में अगर गुरु हो अकेले हो और 7
हाउस बहुत बुरी तरह पीड़ित हो तब भी मैंने
देखा है की डायवर्स नहीं होने देते गुरु
गुरु यहां पर हमेशा रिश्तो को व्यक्ति को
उसके क्षमताओं को बचाने की कोशिश करते हैं
तो 7थ हाउस में गुरु बिजनेस में आपको क
प्लेस जो है आपका उसमें खूब सफलता दे देते
हैं और आपके व्यक्तित्व को ग्रैंड कर देते
हैं ऐसा इंसान बड़े दिलवाले होता है अच्छी
मतलब बड़े विचारों वाला दूसरों को माफ कर
देने वाला अच्छी चीज सोने वाला दूसरों के
लिए अच्छा सोने वाला दूसरों की मदद करने
वाला 7000 अकेले हैं पीड़ित हैं पापड़ा
भाव में तब फिर इंसान को थोड़ा सा यहां पर
छाती से रिलेटेड प्रॉब्लम या गुरु से
रिलेटेड इस तरह की प्रॉब्लम होने लगती है
जैसे इंसान का धर्म में मां एन लगा या फिर
उसका आधारित हो जाना मां भटकना इस तरह की
चीज हो शक्ति हैं जब देव गुरु बृहस्पति
यहां पर बहुत बुरी तरह पीड़ित हो अगर वह
अच्छी कंडीशन में है तो आपको यहां पर
बेहतरीन प्रभाव देखने के लिए मिलेंगे आपके
व्यक्तित्व को इतना शानदार कर देंगे की आप
किसी भी फील्ड में जैन आप इस फील्ड में
सक्सेस हो जाएंगे तो देव ग्रुप बृहस्पति
की कंडीशन को भी देख लेने नम भाव में कहना
ही क्या भेज के कारक भाग्य भाव के बैठ जैन
ऐसे लड़कों को देखा है ऐसे पुरुषों को या
महिलाओं को भी देखा है उम्र में बहुत कम
उम्र से पैसा कामना शुरू कर देते हैं ऐसे
लोगों को उनके भाग्य से सब कुछ मिलता है
जो वो चाहते हैं सब कुछ मिलता है गुरु जब
भी भाग्य भाव में तो हमेशा एक बात याद
रखिए जैसे ही आपने धर्म का हाथ छोड़ वैसे
ही गुरु ने आपका हाथ छोड़ फिर इसके बाद
आपको गुरु से रिलेटेड प्रॉब्लम पेट से
रिलेटेड प्रॉब्लम इस तरह की दिक्कतें होने
लगेंगे जिसको आप बड़ी दिक्कतें तो नहीं
होंगे लेकिन आप हमेशा परेशान रहेंगे आप
धर्म का साथ निभाए घरवालों की इज्जत करिए
माता पिता की इज्जत करिए गरीबों की सहायता
करिए फिर देखिए यहां गुरुवार आपको सब कुछ
दे देंगे सीधे-सीधे व्यक्ति का संबंध
भाग्य से हो जाता है ऐसा व्यक्ति जो चाहता
है उसे सब मिल जाता है अब यहां बताने की
जरूर नहीं है की घर पैसा घोड़ा गाड़ी मकान
नहीं जो वो छह रहा है सब कुछ मिल जाएगा
भाग्य भाव में भाग्य के कारक जब बैठने हैं
तो ऐसे इंसान का भाग्य उसे हर मुसीबत से
बचता है अब क्योंकि यहां पर गुरु है तो
लग्न से संबंध है तो ऐसे इंसान को वो हर
प्रॉब्लम से बचाएंगे और किसी प्रॉब्लम में
अगर वो फैंस भी गया तो कहते हैं ऐसी दशा
में गुरु जो है यहां पर गुरु बहुत अच्छे
रिजल्ट करते हैं अब बात कर लेते हैं की
अगर शनि तो शनि लग्न को कैसे देखेंगे तो
शनि या तो चतुर्थ भाव में हो तो दसवीं
दृष्टि से लग्न को देखेंगे
या फिर शनि
सप्तम भाव में हूं तो साथी दृष्टि से लग्न
को देखेंगे या फिर शनि 11th हाउस में हूं
तो यहां से लग्न को देखेंगे
चतुर्थ भाव से लग्न को देखेंगे तो अगर शनि
अच्छे हैं तब तो कोई दिक्कत नहीं शनि अगर
थोड़ा सा खराब प्रभाव दे रहे हैं तो फिर
माता से अनबन हो जाएगी माता से एक दूरी हो
जाएगी घर में कब वातावरण हो जाएगा घर में
रहना दुश्वार हो जाएगा घरवालों की बातें
अच्छी नहीं लगेंगे या घर में ऐसा माहौल हो
जाएगा की व्यक्ति को घर में अच्छा ही नहीं
लगेगा लेकिन फिर भी शनि जब भी यहां पे
बैठेंगे यहां से बैठ के लग्न को देखेंगे
तो क्षेत्र के कारक है इस भाव में बैठ के
मल्टीपल प्रॉपर्टीज देते हैं शनि ऐसे एवं
यहां पर ये भी देखा गया है की जी व्यक्ति
की कुंडली में शनि यहां पर हूं उनकी जो
माता होती है उनका स्वभाव भी बहुत तीखा
होता है लेकिन ऐसे उनकी माता भी बहुत
कॉन्फिडेंट मतलब बहुत सही समय पर सही
फैसला लेने वाली और बहुत कहते हैं की बहुत
बड़े दिल का व्यक्ति जो होता है कड़ी
निर्णय ले लेने वाला ऐसा देखा गया है शनि
यहां पर बैठकर मल्टीपल प्रॉपर्टीज देते
हैं भूमि भवन वहां सब कुछ देते हैं
स्पेशली प्रॉपर्टी में भूमि ऐसा इंसान खूब
खरीदना है जमीन खरीदना है ऐसे इंसान अपने
जीवन में एक से ज्यादा घर बनाता है भले ही
उन घरों में ना र पे बड़े घर बनाता है
जमीन खरीदना है अगर ऐसा इंसान एग्रीकल्चर
से कृषि से जुड़े तो बहुत उसको फायदा होता
है सप्तम भाव में अगर शनि बैठे हैं तो
मैरिड लाइफ में दिक्कत है मैरिड लाइफ में
दिक्कत है और अगर मैरिज नहीं हुई हो तो
यहां पर मैरिज को डिले कर देते हैं यहां
पर बैठकर जब वो लग्न को देखते हैं तो यहां
पर थोड़ा सा चतुर्थ भाव में बैठकर वो लग्न
में उतना प्रभाव अपना नहीं छोड़ते जितना
सप्तम में जब बैठेंगे तब लग्न में थोड़ा
सा व्यक्ति के अंदर निराशा ले आते हैं ऐसे
इंसान जल्दी डिस्चार्ज हो जाता है कार्य
क्षेत्र के लिए लेकिन बहुत अच्छे हैं यहां
पर अगर आप शनि से रिलेटेड कम करते हैं शनि
अच्छी पोजीशन में तो आपको बिजनेस में
कहानी कोई दिक्कत नहीं होने वाली शादी हो
सकता है डिले हो लेकिन अगर शनि की स्थिति
अच्छी है तो आपकी शादी एन तो ढीले होगी और
ना आपका लाइफ पार्टनर में कोई कमी हो गया
था ऐसे व्यक्ति के लाइफ पार्टनर उनका बहुत
सपोर्ट करने वाले थोड़े से दार्शनिक
स्वभाव के लेकिन हर कंडीशन में अपने
पार्टनर का साथ देने वाले और बहुत अच्छा
नेचर होता है यहां से बैठकर जब सनी लग्न
को देखते हैं तो इंसान के कम ढीले होने
लगता हैं दो दिन का कम कर दिन में होने
लगता है अगर इस चीज को वह कंट्रोल करके ले
गया मेहनत उसने किया तो कहानी उत्तरोत्तर
वृद्धि देते हैं शनि यहां पर से यही चीज
11थ हाउस में जब शनि बैठने हैं तो यहां से
बैठकर लगन को देखकर थोड़े से कम डिले करते
हैं लेकिन लास्ट में सर कम ऐसे व्यक्ति का
ही बंता है 11th हाउस में शनि है तो आप ये
मां के चलिए की भले आपका एक दिन का कम तीन
दिन में हो रहा है लेकिन होगा जरूर ऐसा
नहीं है की आपका वो कम ना हो यहां पर शनि
हो तो व्यक्ति वो कंसिस्टेंसी से ग्रोथ
देते हैं ऐसे इंसान के पास एक बार में
पूरा पैसा नहीं आता की एकदम से पूरा पैसा
ए जाए लेकिन वो जैसे-जैसे उसकी उम्र बढ़नी
है जैसे जैसे वो अपने कार्य क्षेत्र में
आगे बढ़ता है ऐसे इंसान अमीर होता जाता है
क्योंकि यहां पर बैठकर लाभ भाव में शनि
व्यक्ति को धीमे धीमे लेकिन बहुत अमीर
बनाते हैं बहुत सब कुछ देते हैं बस थोड़ा
सा डिले देते हैं यानी आते ए टाइम हो सकता
है आपके पास चीज है ना हो लेकिन आप
देखेंगे की धीरे-धीरे आपके पास हर वो चीज
होगी जो आप सोचते हैं की मेरे पास हो लग्न
में देखकर थोड़ा सा व्यक्ति के कम को डिले
करते हैं लेकिन ऐसे व्यक्ति इनकम के लिए
सोचता है और इनकम कर भी लेट है ऐसे
व्यक्ति अगर गवर्नमेंट सेक्टर में है तो
कई बार देखा गया है की जो अधिकारी होते
हैं वो रिश्वत लेना पसंद करते हैं और
रिश्वत काम मतलब सबसे पैसा लेकर उनको वह
पैसा फल भी जाता है सब कहते हैं और देखा
गया की जो बिल्डर वगैरा है वर्कर वगैरा है
वो भी थोड़ा बहुत ऊपर नीचे करके मतलब
अच्छा खास इनकम काम लेते हैं यहां पर बैठ
जैन अगर शनि तो इनकम की दृष्टि से कहानी
कोई प्रॉब्लम कभी नहीं होने वाली है अब
अगर बात करें मंगल की तो मंगल कहां कहां
से लग्न को देख सकते हैं अगर मंगल चाटे
भाव में हैं तो अपनी आठवीं दृष्टि से लग्न
को देखेंगे अगर मंगल सप्तम भाव में है तो
अपनी सातवें दृष्टि से लग्न को देखेंगे और
अगर मंगल दशम भाव में है तो चौथी दृष्टि
से लग्न को देखेंगे मंगल के पास होती हैं
चौथी साथ में और नवमी
तो मंगल अगर छठी भाव में बैठकर लग्न को
देखेंगे तो सीधी सी बात है की आपका लग्न
और छठ भाव जुड़ गया आपको किसी को पैसा उधर
नहीं देना आपने पैसा उधर दिया डब जाएगा
आपका लग्न जुड़ गया चाटे भाव से मंगल जैसा
ग्रह था सामने से लड़ने वाला इंसान होगा
भले ही झगड़ालू लेकिन अपने शत्रुओं के ऊपर
पुरी तरह विजय अपने वाला होगा शत्रुओं का
दमन करने वाला होगा यहां मंगल बैठ जैन तो
अगर आप ऐसा नहीं यह दूसरे से एवं पैसा ले
रहे हैं तो वह पैसा
लेकर अपना कोई कम करना चाहे आराम से कम हो
जाएगा आपको कहानी कोई दिक्कत नहीं है
लेकिन दूसरे को कर्ज देंगे तब दिक्कत है
7थ हाउस में मंगल है तो याद रखिएगा यहां
पर थोड़ा सा मांगलिक दोष वाला सीन भी हो
जाएगा लेकिन अगर मंगल सही है अच्छी स्थिति
में है मंगल के ऊपर शुभ ग्रहण का प्रभाव
है और आप जो मैरिड लाइफ के लिए मंगल दोष
को देखा जाता है उसे चीज को अलग रख दें तो
यहां पे मंगल जबरदस्त एनर्जी देते हैं
चाटे भाव में बैठकर जब व्यक्तित्व को
देखते हैं तब व्यक्ति का जो स्वभाव होता
है वह ऐसा हो जाता है की व्यक्ति का
स्वभाव जल्दबाज तो होगा लेकिन जल्दबाज में
ऐसे जल्दबाजी में भी ऐसे निर्णय जो उसको
गलत डिसीजन से मतलब नुकसान हो जाए सेवंथ
हाउस में ऐसा नहीं होता सेवंथ हाउस में
मंगल व्यक्ति को एनर्जी देते हैं 7000 में
बैठे हैं मंगल तो व्यक्ति के अंदर क्रोध
होगा व्यक्ति के अंदर एनर्जी होगी लेकिन
मंगल की स्थिति अगर सही है तो वो एनर्जी
कंट्रोल लेवल होगी वो अपनी एनर्जी को
कंट्रोल कर ले जाएगा ऐसे व्यक्ति देखने
में खूब एनर्जेटिक लगेंगे किसी भी कम को
करने के लिए तुरंत उनके अंदर एक उतावलापन
देखा जाता है उनके अंदर एक जल्दबाजी वाला
अच्छा होता है और सप्तमें बैठे हैं तो
यहां पर वर्कप्लेसमेंट खूब मेहनती होता है
अपने वर्कप्लेस में खूब पैसे बना लेट है
सहसा अपने कार्य क्षेत्र में खूब सफल होता
है चाहे बिजनेस हो चाहे फिर गवर्नमेंट जब
हो या प्राइवेट जब हो ऐसे इंसान सप्तम भाव
में अगर मंगल है लेकिन अगर मंगल बिगड़े
हुए हैं तब आपको थोड़ा सा ये ध्यान देना
है तो मैरिड लाइफ में प्रॉब्लम होगी या
फिर आपके जो पार्टनर है लाइफ पार्टनर
पत्नी है तो उनकी तबीयत जो है वो मंगल
प्रभावित करते हैं छोटी-मोटी तबीयत से
रिलेटेड परेशानी लगी रहती हैं दशम भाव में
कहें ही नहीं यहां कुलदीप लगे राहत है ऐसा
इंसानी प्रकाश निक अधिकारी हो जाए राजनीति
में सफल हो जाए ऊंचे पड़ो तक पहुंच जाए
राजनीति में ऊंचे पढ़ो तक पहुंच जाए ऐसे
इंसान के पास खूब भूमि भवन वहां सब कुछ
होता है एक लग्जरियस लाइफ स्टाइल तो होती
है और एक लिविंग ऑफ स्टैंडर्ड भी होता है
की ऐसे इंसान के पास एक समाज में ऊंचे इस
तरह के जो लोग होते हैं जन्म कुंडली में
अगर दशम भाव में मंगल हो तो ऐसी स्थिति ले
आते हैं की व्यक्ति का व्यक्ति के जो
गिनती होती है वो अच्छे धनाथे लोगों में
गिनती होती है तो मंगल का प्रभाव अगर आप
देखेंगे लग्न में दशम भाव से तो दशम भाव
में व्यक्ति को सीधे-सीधे को कार्य
क्षेत्र से जोड़ देते हैं ऐसे इंसान
मेहमानती ही होगा अपने कम में और फोकस
करेगा ऐसा इंसान पुलिस की तरफ मिलिट्री या
फिर प्रशासनिक सेवा इनकी तरफ ज्यादा रुझान
रखता है उसका मां करता है की वो इन्हीं
क्षेत्र में जो है कुछ करें अगर वो
राजनीति में भी है तो राजनीति में अपना
गोल जो है हाई रखता है वो सोचता है की
मुझे राजनीति में भी ऊंचे किसी पद्धताक
पहुंचना है अब ये देख लेना है आपको की जो
भी ये ग्रह दृष्टि डाल रहे हैं लग्न में
उनकी स्थिति कैसी है मंगल दशम भाव में भी
अगर बाली नहीं है तो आपको इफेक्ट नहीं कर
पाएंगे और अगर मंगल छठे भाव में भी अच्छी
अवस्था में है तो ना सिर्फ शत्रु अनंत
आयोग बल्कि ऐसे व्यक्ति दूसरों से पैसा ले
लेकर करोड़पति हो जाता है और ऐसे इंसान को
कोई दिक्कत नहीं होती है प्रबल शत्रुघनता
हो जाता है ऐसा लोग हालांकि जो मामा पक्ष
होते हैं उसको थोड़ा कमजोर कर देते हैं यह
मंगल उनके साथ रिश्तो में या फिर कह लीजिए
की उनकी स्थिति अच्छी नहीं होगी लेकिन
बाकी स्थिति में व्यक्ति को कहीं कोई
नुकसान नहीं होता कोर्ट कचहरी वगैरा में
भी ऐसे मंगल लड़ाई झगड़ा में कोर्ट कचहरी
में पत्रक संपत्ति के विवाद वगैरा में खूब
विजय दिला देते हैं तो कहने का मतलब ये है
की जब भी आप ये देखें की आपके लग्न में
किस ग्रह का प्रभाव है तो साथ में ये भी
देखें की वो ग्रह कैसा है की डिग्री में
किस नक्षत्र में किस ग्रह की राशि में जी
ग्रह की राशि में वो बैठा है वो ग्रह कहां
है उसकी कंडीशन क्या है जो ओवर साड़ी
चीजों को देखने के बाद ही कोई फलादेश करें
तो ये था लग्न में हर ग्रह का प्रभाव यहां
राहु और केतु को छोड़ दिया था क्योंकि
राहुल केतु का प्रभाव बताने में एक तो
वीडियो लंबा हो जाता है और दूसरा मुझे लगा
की इन ग्रहण का प्रभाव बताना ज्यादा
श्रेयस्कर है लेकिन फिर भी अगर आपको ऐसा
लगता है की राहु और केतु का प्रभाव भी
बताना चाहिए था तो आप मुझे कमेंट क्षेत्र
में कमेंट करके बताइएगा मैं एक अलग से
वीडियो बना दूंगा लग्न पर दृष्टि प्रभाव
के लिए और जब हम दूसरे भाव में दृष्टि
प्रभाव की बात करेंगे तब उसमें मैं राहु
और केतु दोनों को शामिल कर लूंगा तो आप भी
देखिए अपनी जन्म कुंडली में की आपकी जन्म
कुंडली में लग्न में कौन सा ग्रह देख रहा
है जो ग्रह बैठा है उसे नहीं देखना आपको
देखना है कौन सा ग्रह देख रहा है किस ग्रह
का प्रभाव है किस भाव में बैठ के वो देख
रहा है तो आप भी देखिए अपनी जन्म कुंडली
में और कमेंट क्षेत्र में कमेंट करके
बताइए की आपके जन्म कुंडली में लग्न में
किस ग्रह का प्रभाव है साथ ही ये भी देखिए
की जी ग्रह का प्रभाव लगे दिखाई दे रहा है
क्या आप महसूस करते हैं की उसके एनर्जी
आपसे जुड़ी हुई है वीडियो अगर अच्छा लगा
हो तो प्लीज वीडियो को लाइक करेगा वीडियो
में दी गई जानकारी आपको अच्छी लगी हो तो
चैनल को सब्सक्राइब करेगा वीडियो को शेर
करेगा प्लीज मैं आपसे हमेशा कहता हूं
वीडियो को शेर किया करिए प्लीज अपने
परिचित लोगों में ताकि उनको भी ये नॉलेज
जो है मिल सके तो मिलते हैं अगले वीडियो
में तब तक के लिए धन्यवाद