नमस्कार दोस्तों जब से ईश्वर ने सृष्टि का
निर्माण किया है तो स्वत ही प्रेम का
उद्धव हुआ प्रेम एक ऐसी भावना है जो हर
व्यक्ति के अंदर होती है प्रेम के कई
मायने प्रकृति नहीं हमें प्रेम करना
सिखाया है और प्रेम ही जीवन का आधार भी है
लेकिन आधुनिक युग में प्रेम के भी मायने
बदल गए हैं बहुत से ऐसे व्यक्ति जो प्रेम
का गलत फायदा उठाते हैं जो दूसरों का
भरोसा तोड़ते हैं यह दूसरों से अपने
व्यक्तिगत स्वार्थ हेतु प्रेम करते हैं और
अपना स्वार्थ सिद्ध होने के बाद वह लोग
अपना झूठा प्रेम खत्म कर देते हैं दोस्तों
प्रत्येक व्यक्ति का स्वभाव अलग-अलग होता
है बहुत से लोग आसानी से दूसरों पर भरोसा
कर लेते हैं और कुछ लोग आसानी से दूसरों
पर भरोसा नहीं कर पाते कुछ लोगों का
स्वभाव सरल होने के कारण दूसरे लोग उन
व्यक्तियों का फायदा उठा लेते हैं
आज हम लोग बात करने वाले हैं 12 राशियों
में से उन राशियों के बारे में जिन
राशियों के व्यक्ति बेहद सरल स्वभाव होते
हैं और 1600 भाव होने के कारण अक्सर लोगों
द्वारा ठगे जाते हैं
दोस्तों इस क्रम में पहली राशि है कर्क
राशि जिसका प्रतीक चिन्ह केकड़ा है यह जल
पृथ्वी राशि है और राशियों के क्रम में
चौथी राशि है इस राशि के जातक बहुत ज्यादा
भावुक होते हैं और दूसरों पर आसानी से
भरोसा कर लेते हैं ऐसा व्यक्ति जो कर्क
राशि का हो वह दूसरों का दिल दुखाने से
पहले 100 बार सोचता है ऐसा व्यक्ति हमेशा
दूसरों को खुश रखने का प्रयास करता है और
दूसरों के प्रति ईमानदार बने रहने का
प्रयास करता है मगर ऐसे व्यक्ति दूसरों पर
सबसे जल्दी भरोसा करते हैं और यही उनकी
मौत होती है
दूसरी राशि है कन्या राशि जिसका प्रतीक
चिन्ह कन्या है राशियों के क्रम में छठवीं
राशि इस राशि के जातक बहुत समझदार सही
निर्णय लेने वाले परंतु भावों को
जातक दूसरों का दर्द समझते हैं और उनको
अपनेपन का एहसास दिलाते हैं यही कारण है
की कन्या राशि के जातक दूसरों का विश्वास
जल्दी जीत लेते हैं और खुद भी दूसरों पर
जल्दी भरोसा कर बैठते हैं ऐसा व्यक्ति
अपने द्वारा कही हुई बात से कभी पीछे नहीं
हटा कन्या राशि के जातक देखने में सुंदर
होते हैं आकर्षक होते हैं और अपने कम से
मतलब रखने वाले होते लेकिन इनकी दूसरों के
ऊपर भरोसा करने की आदत है इन्हें प्रेम
संबंधों में कई बार विफलता का चेहरा
दिखाती है
दोस्तों इस क्रम में तीसरे राशि है मिन
राशि जिसका प्रतीक चिन्ह मछली है यह एक जल
tatviy राशि है और राशियों के क्रम में
आखिरी राशि मिन राशि के जातक बेहद
कल्पनाशील और भावुक होते हैं निर्णय लेने
में जल्दबाजी नहीं करते मिन राशि के जातक
अंजन व्यक्तियों का भी मदद करने से कभी
पीछे नहीं हटते मिन राशि के जातक स्वभाव
से बहुत भावुक होते हैं और किसी व्यक्ति
द्वारा कही गई बात को आसानी से मैन लेते
हैं मिन राशि के लोगों को बदलाव यानी चेंज
पसंद नहीं होता मिन राशि के जातक आसानी से
ना तो किसी व्यक्ति को भूलते हैं और ना ही
किसी बात को बोलते हैं बल्कि उसे लंबे समय
तक याद रखते हैं और भावना प्रधान होने के
कारण यदि वह व्यक्ति स्थिति में बदलाव हो
तो वह उन्हें बिल्कुल पसंद नहीं होता इनके
इसी स्वभाव का फायदा उठाकर कई व्यक्ति
इनको धोखा देते हैं और ना चाहते हुए भी
मिन राशि मसाले को प्रेम में कई बार
असफलता कामू देखना पड़ता है तो दोस्तों यह
थी वह राशियां जो अपने सरल स्वभाव के कारण
अक्सर दूसरे व्यक्तियों द्वारा ठगे जाते