क्या आप कभी किसी ऐसे व्यक्ति से मिले हैं
जो अपने जीवन काल में जब भी लड़ाई झगड़ा
होता है उसमें वह जीत जाता है उसमें वह
विजय होता है आज हम लोग एक ऐसे ही
ज्योतिषीय सूत्र के बारे में चर्चा करने
वाले हैं जो अगर आपकी जन्म कुंडली में हो
तो निश्चिंत हो जाइए कि आपके जीवन काल में
जब भी आपका लड़ाई झगड़ा होगा उसमें विजय
आपकी ही होगी नमस्कार दोस्तों मेरा नाम है
अनुभव सिंह और आज हम लोग एक ऐसे ज्योतिषीय
सूत्र या योग के बारे में चर्चा करने वाले
हैं जो अगर आपके जन्म चक्र यानी जन्मांग
में घटित होता है तो ऐसा योग आपको आपके
जीवन काल में हर तरह के लड़ाई झगड़े में
आपको विजय बनाता है तो चलिए देरी ना करते
हुए शुरू करते हैं और सबसे पहले मैं आपको
बता दूं कि इस योग को देखने के लिए आपको
आपके जन्म चक्र की और नवमांश चक्र की
जरूरत
पड़ेगी अब इस योग को देखा कैसे जाता है
आइए जानते हैं सबसे पहले आपको अपने नवमांश
चक्र को खोल लेना है यानी नवमांश कुंडली
में आपको देखना है कि नवमांश कुंडली में
आपके चंद्रमा किस राशि में बैठे हैं अब
उदाहरण के लिए यह जो नवमांश चक्र आपको
दिखाई दे रहा है इसमें सिंह लग्न की
कुंडली बनक आ रही है और चंद्रमा चौथे भाव
में बैठे हैं जहां आठ नंबर लिखा हुआ है आठ
नंबर का मतलब है कि चंद्रमा वृश्चिक राशि
में है और वृश्चिक राशि मंगल की राशि है
याद रखिएगा कि भाव कोई भी हो आपको बस यह
देखना है कि नवमांश कुंडली में चंद्रमा
जिस राशि में बैठे हैं वह कौन सी राशि है
और उसका राशि का अधिपति यानी राशि का
स्वामी कौन बनता है तो आपने नवमांश चक्र
में चेक कर लिया कि हमारा चंद्रमा जो है
आठ नंबर में बैठा हुआ है और आठ नंबर आपको
मालूम है वृश्चिक राशि है वृश्चिक राशि के
स्वामी बनते हैं मंगल अब आ जाइए जन्म चक्र
में आपको देखना है आपके जन्म चक्र में
मंगल किस राशि में बैठे हैं अगर जन्मांग
चक्र में यानी जन्म कुंडली में मंगल अपनी
उच्च राशि में बैठे हो यानी नवमांश कुंडली
में चंद्रमा जिस राशि में बैठा है उस राशि
का अधिपति यानी राशि का स्वामी जन्म
कुंडली में उच्च राशि में कहीं पर भी बैठा
हो तो इस योग का निर्माण होता है इस योग
के होने मात्र से व्यक्ति का व्यक्ति के
जीवन में जब भी कोई लड़ाई होती है कोई
झगड़ा होता है कोई विवाद होता है तो ऐसे
झगड़े विवादों में उस व्यक्ति का सफल होना
उस व्यक्ति का जीत जाना काफी हद तक तय हो
जाता है इसीलिए आपने कुछ ऐसे लोगों को भी
देखा होगा जिनके जीवन काल में अनेकों
लड़ाई झगड़े विवाद हुए परंतु लगभग लगभग हर
लड़ाई झगड़े विवाद में वह विजय होते हैं
वह जीत जाते हैं ऐसे लोगों की जन्म कुंडली
में इस प्रकार का योग देखने के लिए मिलता
है अगर एक बार संक्षेप में चर्चा करें तो
आपको नवमांश कुंडली में चंद्रमा को देख
लेना है चंद्रमा जिस राशि में बैठे हैं उस
राशि का राशि पति आपकी जन्म कुंडली के
जन्म कुंडली में किसी भी भाव में उच्च
राशि में होना चाहिए अगर यह योग आपके जीवन
में घटित होता है तो आप परिणाम खुद
देखेंगे या आप अपने आसपास अपने परिचित
व्यक्तियों की जन्म कुंडली में भी इस योग
को देख सकते हैं अगर यह योग उनकी जन्म
कुंडली में घटित हो रहा है तो ऐसे व्यक्ति
निसंदेह झगड़े विवाद इत्यादि में हमेशा
सफल होते हैं