अक्सर आपने देखा होगा जब हम किसी मुसीबत
में होते हैं हमारे ऊपर कोई परेशानी होती
है तो हम सबसे पहले क्या करते हैं सबसे
पहले तो हम उसे मुसीबत से उसे परेशानी से
बाहर निकालने के लिए अपने हाथ पाओ मारना
शुरू करते हैं यानी कोशिशें करते हैं और
दूसरा हम भगवान से प्रार्थना करते हैं की
हमें जल्द से जल्द इस परेशानी से बाहर
निकालिए क्या हुआ अगर मैं आपसे कहूं की
जन्म कुंडली में भी बहुत सारे ऐसे योग
होते हैं जो योग अगर आपकी कुंडली में
मौजूद हैं तो यकीन करिए की आपके ऊपर जीवन
में जब-जब बहुत ज्यादा परेशानी या
दिक्कतें आएंगे उसे टाइम पे ये जो नेचर है
यानी जो यह प्रकृति है या आप का सकते हैं
दूसरे शब्दों में जो देवता होते हैं वो
ऐसे इंसान की सहायता करते हैं और सिर्फ
डेरी सहायता ही नहीं बल्कि ऐसे लोग अपने
जीवन में समाज में एक अलग नाम बनाते हैं
पैसा कमाते हैं और एक अलग स्टेटस सिंबल
क्रिएट करते हैं यानी ऐसे लोगों का जो
लाइव स्टाइल होती है वो बहुत अच्छी बहुत
लग्जरियस होती है
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज बात करने वाले हैं जन्म कुंडली और
ज्योतिष शास्त्र से रिलेटेड एक ऐसे टॉपिक
के बड़े में जो कई दोनों से मेरे दिमाग
में था और मैं छह रहा था की इसे आपसे शेर
किया जाए तो चलिए डर ना करते हुए शुरू
करते हैं और कुछ प्वाइंट्स हैं जो मैं
आपके सामने रखना वाला हूं और वो प्वाइंट्स
किस तरह कम करते हैं वो योग कैसे क्रिएट
होते हैं कैसे कम करते हैं इसके बड़े में
भी हम चर्चा करेंगे तो चलिए शुरू करते हैं
सबसे पहले बात करते हैं देखिए हमारी जन्म
कुंडली में जो हमारा भाग्य होता है ना जो
लॉक होता है वो बृहस्पति रूल करते हैं कल
पुरुष की जन्म कुंडली में जब आप नो नंबर
यानी नेवी भाव में जाएंगे तो वहां नो नंबर
लिखा होगा
नो नंबर का मतलब होता है धनु राशि और धनु
राशि के स्वामी बनते हैं देवगुरु बृहस्पति
तो देव गुरु बृहस्पति एक तरह से हमारी
किस्मत के भी ग्रह मैन जाते हैं कोई फर्क
नहीं पड़ता की आपकी जन्म कुंडली में देव
गुरु बृहस्पति भले ही अष्टम के स्वामी हो
आपकी जन्म कुंडली भले वृषभ लग्न की हो
अष्टम के स्वामी देव गुरु बनते हैं लेकिन
तब भी वो आपकी जन्म कुंडली में या हम सभी
लोगों की जन्म कुंडली में उतने ही
महत्वपूर्ण हैं
देव गुरु बृहस्पति हमारी जन्म कुंडली या
का सकते हैं की जो कल पुरुष की कुंडली
होती है उसमें नम भाव के स्वामी बनते हैं
और धन के कारक होते हैं भाग्य के कारक
होते हैं ज्ञान के कारक होते हैं धन भाग्य
और ज्ञान ये तीन ऐसी चीज हैं जिसकी जरूर
आज की डेट में सभी लोगों को है आपकी जन्म
कुंडली में अगर देव गुरु बृहस्पति भले ही
कारक होकर लग्न में सूर्य के साथ बैठे हो
लग्न में सूर्य के साथ देवगुरु बृहस्पति
बैठे हो कोई भी जन्म कुंडली हो मतलब कोई
भी लग्न हो कोई भी राशि हो कोई फर्क नहीं
पड़ता तो ये मां के चलिए की आपकी लाइफ में
आप बहुत अच्छा कुछ बहुत बड़ा करने के लिए
आए हैं आप राजनीति में या प्रशासनिक
सेवाओं में बहुत ऊंचे तक पहुंच सकते हैं
अकेले सिर्फ
कुंडली के लग्न में है तो आप ये मां के
चलिए की आपकी आधे से ज्यादा परेशानी है तो
सिर्फ यूटी की वजह से आप तक पहुंचे ही
नहीं पाएंगे
मैंने जिन भी जन्म कुंडली में सूर्य और
गुरु की यूटी अच्छी कंडीशन में लग्न में
पंचम में नम में दशम में एकादश में यहां
तक की सप्तम में भी अच्छी है तो कुछ एक
मामलों को छोड़ दिया जाए सप्तम के बड़े
में तो बाकी जैसे लग्न हो गया पंचम हो गया
नम हो गया दशम हो गया एकादश हो गया ऐसे
लोग अपने जीवन में बहुत ऊंचे बहुत ऊंचाई
तक पहुंचे हैं बहुत अच्छा इन्होंने चाहे
राजनीति हो बिजनेस हो प्राइवेट जब हो या
गवर्नमेंट जब हो ऐसे लोग बहुत ऊंचे पड़ा
तक पहुंचे हुए मैंने खुद देखा है आपने
आंखों से क्योंकि अब तो लगातार आप लोगों
की जन्म कुंडली ए रही हैं और इसके पहले भी
जिन लोगों की मैंने जन्म कुंडली अच्छी थी
यह योग जो है वह बहुत कम लोगों की जन्म
कुंडली में होता है लेकिन जिनकी भी जन्म
कुंडली में होता है ऐसे लोग अपने जीवन में
एक बहुत अच्छे इंसान होते हैं
तरक्की की बात तो ऐसा है की तरक्की तो और
भी दूसरे ग्रह देते हैं लेकिन ऐसा इंसान
अपने जीवन में विशेष तोर पे अंदर से बहुत
अच्छा होता है ऐसे इंसान को कहा जाता है
की ऐसे इंसान को विशेष तोर पे अगर ये यूटी
लग्न में पंचम या नम में बनी हो तो ऐसे
इंसान के ऊपर जब कभी कोई बहुत मुसीबत आई
है कोई उसका खराब टाइम आता है तो दैवी
सहायता मिलती है ऐसे लोगों को ऐसा माना
जाता है ठीक इसी तरह बुद्ध और शुक्र की
यूटी के बड़े में भी कहा जाता है खासतौर
पे अगर सूर्य बुद्ध और शुक्र की यूटी हो
जाए लग्न में पंचम में नम में दशम में
चतुर्थ में भी तो यह यूटी बहुत अच्छी मनी
जाति है ऐसे लोग अपने जीवन में उत्तरोत्तर
वृद्धि करते हैं मां सम्मान पाते हैं समाज
में अपना अलग नाम बनाते हैं पैसा बनाते
हैं धन दौलत दूसरे की मदद करने वाले होते
हैं देखिए बुद्ध और शुक्र को लक्ष्मी
नारायण योग की संज्ञा कहीं गई दोनों ही
शुभ ग्रह हैं और बुद्ध जो है वो बुद्धि के
कारक हैं और शुक्र जो है वो लग्जरियस लाइफ
स्टाइल सौंदर इन सब चीजों को प्रेजेंट
करते हैं तो सीधी सी बात है दो इतने अच्छे
ग्रह जो एक साथ आकर जन्म कुंडली के जब
किसी अच्छे भाव में हम बैठेंगे तो इनका
प्रभाव देखने में बहुत प्रभावशाली होगा
हालांकि ऐसे लोगों को दैवी सहायता तो
मिलती ही है लेकिन ऐसे लोग बिजनेस में
बहुत ऊंचे जो है लेवल तक जाते हुए देखें
गए ऐसे लोग करोड़ अर्बन का बिजनेस बनाते
हैं और शुरुआत जो है बहुत छोटे लेवल से
करते हैं ऐसे लोग छोटी शुरुआत करके और
बहुत ऊंचे पड़ा तक पहुंचने की क्षमता रखते
हैं तो एक हो गया सूर्य और गुरु की यूटी
जो मैंने आपको बताया जन्म कुंडली के लग्न
में चतुर्थ में पंचम में सप्तम में भी कुछ
मतलब कुछ कंडीशन में सप्तम में भी नम में
दशम में एकादश में दूसरा शुक्र और बुद्ध
की यूटी इसके साथ सूर्य हो जाए तो और
बढ़िया लेकिन सूर्य नहीं भी हैं तो भी
बुद्ध और शुक्र की होती लग्न में द्वितीय
में चतुर्थ में पंचम में नम में दशम में
एक आदर्श में यह यूटी बहुत अच्छी जो है
मनी जाति है तीसरा ये की आपकी जन्म कुंडली
किसी भी लग्न की हो किसी भी राशि की हो
कोई फर्क नहीं है आपकी जन्म कुंडली में जो
आपके भाग्य स्वामी है वो भाग्य भाव में ही
बैठे हैं चाहे वो पाप ग्रह हो चाहे वो शुभ
ग्रह और इनके ऊपर कहानी से भी देव गुरु
बृहस्पति की दृष्टि पर जाए इसे कहते हैं
महाभारत
अब देखिए है तो यह महाभाग्य मां योग लेकिन
ऐसे लोगों को क्यों दैवी सहायता मिलती है
या क्यों ऐसे लोगों को प्रकृति जो है
सहायता करती है देखिए जब आपकी किस्मत
अच्छी होगी तभी आपको भगवान का आशीर्वाद
मिल सकता है या का लीजिए की आपको योग्य जो
है गुरु होते हैं जो योग टीचर होते हैं जो
आपकी लाइफ को बादल सकते हैं तो आपको तभी
मिल सकते हैं ना जब आपकी किस्मत अच्छी हो
बिना अच्छी किस्मत के आपको अच्छा गुरु भी
नहीं मिलता और इस बात को आप देखिएगा कई
बार ऐसे लोगों को आपने देखा होगा जिनकी
तबीयत खराब है लंबे समय से बीमा हैं
अलग-अलग डॉक्टर को दिखा रहे हैं लेकिन
उन्होंने आराम नहीं ग रहा अचानक से फिर
इन्होंने कोई ऐसा साधारण सा डॉक्टर मिल
जाता है जो बहुत कम टाइम में बहुत कम खर्च
में उनके मर्ज को सही कर देता है ये इस
तरह के कैसे आपने भी देखें होंगे
तो ऐसा हुआ करता है की अगर ऐसी कंडीशन
आपकी जन्म कुंडली में है तो ऐसे लोगों को
दैवी सहायता मिलती है एक चीज और अगर आपकी
जन्म कुंडली के अष्टम भाव में देव गुरु
बृहस्पति खुद की राशि में बैठे हो तो
अष्टम भाव को स्वामी अष्टम भाव में बैठा
हो लेकिन उसके ऊपर मजबूत देव गुरु
बृहस्पति की दृष्टि हो तो माना जाता है की
ऐसे लोग आध्यात्मिक थोड़े ज्यादा होते हैं
आध्यात्मिक की और ऐसे लोगों को झुकाव बहुत
ज्यादा होता है और ऐसे लोगों को जीवन कल
में टाइम आने पर दैवी सहायता भी मिलती है
हमने चर्चा किया था आपने गौर किया होगा एक
कल पुरुष की कुंडली में नम भाव का स्वामी
है एक पंचम भाव का स्वामी है ज्ञान और
भाग्य जब भी ये किसी जन्म कुंडली के किसी
एक भाव में अच्छे जो है स्थिति में
बैठेंगे तो सीधी सी बात है इंसान की
किस्मत जो है वो उसके किस्मत जो है बहुत
अच्छी होगी बहुत बुलंद होगी
तो आप भी अपनी जन्म कुंडली में देखिए की
आपकी जन्म कुंडली में सूर्य बुद्ध शुक्र
की यूटी इन भावों में हूं सूर्य गुरु की
यूटी इन भावों में वो भाग्य भाव के स्वामी
बहुत अच्छी स्थिति में बैठे हो भाग्य भाव
को स्वामी लग्न में हो लग्न का स्वामी
भाग्य भाव में हो भाग्य भाव का स्वामी
भाग्य भाव में बैठा हो या देव गुरु
बृहस्पति की दृष्टि पद रही हो नम भाव में
चंद्रमा और गुरु की यूटी हो बुद्ध शुक्र
की यूटी हो बुद्ध शुक्र या सूर्य की यूटी
हो ये योग कुछ ऐसे पावरफुल योग हैं की अगर
यह आपकी जन्म कुंडली में हैं तो निश्चित
तोर पर आप अपने जीवन कल में जब-जब आपके
ऊपर कोई बड़ा समय आएगा तो ये प्रकृति जो
है ना जो ये नेचर है ये आपका आपकी मदद
करेगी दूसरा आपके ऊपर दहिस सहायता हमेशा
मिलेगी आपको जब भी आप कभी किसी मुसीबत में
फैंसेंगे तो आप देखेंगे की एक अदृश्य
शक्ति जो है वो आपकी सहायता कर रही है अब
देखिए दैवी सहायता मिलने का ये मतलब नहीं
है की देवता आसमान से उतार के नीचे आएंगे
और आपकी मदद करेंगे दैवी सहायता मिलने का
मतलब जहां तक मुझे लगता है की भगवान हमारे
अंदर ऐसी सकारात्मक ऊर्जा को जो है जन्म
दे देते हैं ऐसी सकारात्मक ऊर्जा से हमें
भर देते हैं की फिर हर मुसीबत हमें छोटी
लगे लगती है और
हर स्थिति से लड़ने के लिए तैयार हो जाते
हैं कई बार आपने ऐसा देखा होगा की आपको जो
है आप थके हुए हैं आपका कुछ करने का मां
नहीं कर रहा आप बिल्कुल शिथिल पड़े हुए
हैं अचानक से आपको पता लगता है की आपके
किसी अपने के ऊपर कोई संकट है या किसी जगह
आपको पहुंचाना बहुत जरूरी है अचानक देखिए
ना जान कहां से वो एनर्जी ए जाएगी हां और
अचानक से आप जो बिल्कुल अभी थक थक महसूस
कर रहे थे अचानक से आप उठाएंगे और उसे कम
को पूरा करेंगे तो जन्म कुंडली में भी
इसके अलावा भी बहुत सारे ऐसे योग होते हैं
जो आपकी जन्म कुंडली में अगर हैं तो यकीन
करिए की आपको आपकी लाइफ में सिर्फ देवी
सहायताएं नहीं बल्कि आप अपनी लाइफ में कुछ
बहुत ऊंचा बहुत बड़ा करने के लिए आए सप्तम
भाव का स्वामी और नम भाव के स्वामी की
यूटीवी जन्म कुंडली में बहुत अच्छी मनी गई
है खास तोर पे सप्तमेश और नवमेश की यूटी
जो है सप्तम भाव में लग्न में उन्नवमी हो
तो ऐसा इंसान बिजनेस में रातों रात स्टार
बन जाता है
खास तोर पर सप्तम भाव को स्वामी अगर मजबूत
स्थिति में उच्च का होकर स्वर राशि में नम
भाव में बैठा और देव गुरु बृहस्पतिक
दृष्टि पद जाए तो ऐसे लोगों को आंख बैंड
करके बिजनेस करना चाहिए यहां डेविस सहायता
वाली मैं कंडीशन नहीं बता रहा मैं बता रहा
हूं की ऐसे लोगों को आंख बैंड करके बिजनेस
करना चाहिए यह युटुब भी पैसे के मामले में
आपको बहुत अच्छी है अब हर वो ग्रह जो
भाग्य भाव में बैठेगा वो आपकी किस्मत से
तो जडेजा ही तो भाग्य भाव में वैसे भी जो
त्रित्र त्रिकोण का भाव होता है नम भाव और
एकादश भाव यहां पर जो भी ग्रह बैठने हैं
ज्यादातर ग्रह जो है बहुत अच्छा प्रभाव
देते हैं क्योंकि ये जो भाव है ना ये भाव
ही अपने आप में बहुत अच्छे बहुत
इंपॉर्टेंट है तो आप भी अपनी जन्म कुंडली
में देखिए इनमें से कोई योग घटित हो रहा
है या नहीं हो रहा है तो इस वीडियो में
कमेंट क्षेत्र में कमेंट करके जरूर बताइए
की आपकी जन्म कुंडली में से कौन सा योग जो
है घटित हो रहा है वीडियो अगर अच्छा लगा
हो तो वीडियो को लाइक करेगा अगर वीडियो
में दी गई जानकारी अच्छी लगी हो तो चैनल
को सब्सक्राइब करेगा और बेल आईकॉन जरूर
दबाइएगा ताकि जब भी कोई नई वीडियो नई
वीडियो चैनल में पोस्ट की जाए तो उसका
नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद
