कभी-कभी आप देखेंगे किसी इंसान की जन्म
कुंडली में ग्रह दशाएं अच्छी नहीं चल रही
जिसकी वजह से उसको प्रेजेंट टाइम पर बहुत
ज्यादा स्ट्रगल देखना पड़ रहा है
सक्सेसफुल होने के लिए उसको दूसरों से
बहुत ज्यादा मेहनत करनी पड़ रही है लेकिन
अगर जन्म कुंडली के कोई एक या दो
इंपॉर्टेंट भाव बहुत मजबूत हो जाएं तो आप
आंखें बंद करके उससे यह बोल दीजिए कि भले
ही तुम्हारा टाइम खराब चल रहा है लेकिन
जैसे ही तुम्हारा टाइम थोड़ा सा भी संभले
तुम अपनी लाइफ में दूसरों से बहुत ज्यादा
ग्रोथ करोगे और मैं आपको एक बात बता दूं
भाग्य भाव उन्हीं इंपॉर्टेंट भावों में से
एक है यह भाव अपने में इतना इंपॉर्टेंट है
कि ज्योतिष के कुछ बड़े-बड़े जानकारों ने
अपनी बुक्स में यहां तक लिख दिया कि हमारे
पास जब कोई कुंडली आती है तो हम सबसे पहले
उसके भाग्य को देखते हैं जब उनसे पूछा गया
कि आप ऐसा क्यों बोल रहे हैं तो उन्होंने
कहा इसलिए क्योंकि अगर इंसान का भाग्य
अच्छा है तो वह जो भी कर्म कर रहा है उस
कर्म का उसे पूरा फल मिलेगा इवन ज्यादा
मिलेगा लेकिन अगर उसका भाग्य खराब है या
बहुत खराब है तो उसके द्वारा की गई कितनी
ही मेहनत वो कर ले उस मेहनत का उसे वो
रिजल्ट कभी नहीं मिल पाएगा व्हाट ही
डिजर्व्स जो जो वो डिजर्व करता है उसे कभी
मिल ही नहीं पाएगा तो इससे हम समझ सकते
हैं कि भाग्य भाव यह बात कुछ मैं आपसे बना
के नहीं बोल रहा हूं यह बात ज्योतिष के
बहुत बड़े-बड़े ऑथर्स ने बहुत बड़े-बड़े
राइटर्स ने अपनी बुक्स में
लिखा तो जन्म कुंडली के भाग्य भाव में वो
कौन से चार ग्रह होते हैं जो भाग्य भाव
में कारक हो जाते हैं या भाग्य भाव में
बैठे हो या भाग्य भाव को देख रहे हो तो
बहुत अच्छा रिजल्ट देखने के लिए मिलता है
आइए चर्चा करते हैं नमस्कार दोस्तों मेरा
नाम है अनुभव सिंह और आज बात करेंगे उन
चार ग्रहों के बारे में जिनको यूजुअली
जन्म कुंडली के नवम भाव में अच्छा माना
जाता है पहला ग्रह है द किंग ऑफ द प्लेनेट
सूर्य मैं आपको बताना चाहूंगा सूर्य ग्रह
की दृष्टि जब भाग्य भाव में पड़ रही हो
यहां कंडीशन दूसरी होगी जब वो खुद भाग्य
भाव में बैठे हो यहां कंडीशन दूसरी होगी
मैं आपको अभी आगे बताता हूं कि वो कौन से
प्लेनेट हैं जिनकी दृष्टि भी भाग्य भाव
में अच्छी होती है और जो खुद भाग्य भाव
में हो तो भी अच्छा रिजल्ट मिलता है लेकिन
सूर्य वो ग्रह नहीं है कि जिनकी दृष्टि को
आप ऐसा ही कंसीडर करें दृष्टि भाग्य भाव
में पड़ेगी तो रिजल्ट दूसरे मिलेंगे खुद
वो भाग्य भाव में बैठे होंगे रिजल्ट दूसरे
मिलेंगे और मैं बात कर रहा हूं जब सूर्य
खुद भाग्य भाव में बैठे हो ऐसे बच्चे या
ऐसे लोग अपने जीवन में बहुत कम एज से फेमस
होने लगते हैं ऐसा हमारे ज्योतिष ने माना
है ज्योतिष के जानकारों ने कहा है ऐसा
इंसान उम्र के पहले पड़ाव से ही धन कमाने
की कोशिश करने लगता है और व अपनी लाइफ में
इस तरह के काम करता है जिसकी वजह से उसको
नेम फेम पैसा तीनों चीजें मिले यही रीजन
है कि मजबूत सूर्य जब भाग्य भाव में होता
है तो ऐसे लोगों को राजनीति या गवर्नमेंट
के कामों से जुड़े कामों के लिए प्रमोट
किया जाता है
कहते हैं कि अगर भाग्य भाव में मजबूत
सूर्य बैठा हो तो ऐसे बच्चे के जन्म के
बाद उसके फादर को भी अपनी लाइफ में ग्रोथ
मिलने लगती है और ऐसा बच्चा जिसके भाग्य
भाव में सूर्य बैठे हो ऐसा इंसान ऐसा बेटा
या ऐसी बेटी अपने पिता से चार कदम आगे
जाते हैं उनके नाम को और आगे लेकर जाते
हैं भाग्य भाव में सूर्य जब बैठता है तो
ऐसा इंसान धार्मिक होता है और धर्म की
डेफिनेशन जो मैं आपको दे चुका हूं अपने
कर्तव्य करना धर्म का कभी मतलब ये नहीं
होता कि अगर आप धार्मिक है तो आप भगवान के
आगे जाके जब तक दिया नहीं जलाएंगे तब तक
आप धार्मिक नहीं कहलाएंगे धार्मिक का मतलब
होता है अपने धर्म को मानना अपने धर्म को
जानने की कोशिश करना और वो काम करना जिस
जो काम एट अ टाइम जिस समय पर करना जरूरी
है अपने कर्तव्य से मुंह ना मोड़ना ही
धर्म है ऐसा इंसान धार्मिक होता है
इंटेलिजेंट होता है तेज दिमाग का होता है
और ऐसे इंसान का औरा बहुत पॉजिटिव होता है
अब यही सूर्य अगर जन्म कुंडली के भाग्य
भाव में बहुत कमजोर हो जाएंगे तो आपको
उसके जस्ट नेगेटिव या उल्टे रिजल्ट दिखाई
देने लगेंगे लेकिन जनरली सूर्य को भाग्य
भाव में कारक कहा जाता है इस वजह से जब तक
सूर्य भाग्य भाव में बहुत ज्यादा कमजोर ना
हो जाएं तब तक आपको इनके अच्छे रिजल्ट मिल
सकते हैं अब सूर्य अगर आपके भाग्य भाव में
हो तो मैं आपसे यह बात कह रहा हूं आप इस
बात को लिख के रख लीजिए कि आपके भाग्य भाव
में जो सूर्य बैठे हैं वो भले ही आपके
लग्न के लिए कारक हो या कारक ना हो आप ऐसे
सूर्य को ताकत दीजिए वो बात अलग है कि
आपके लग्न के लिए कारक है तो आप उनकी उनका
रत्न पहन सकते हैं उसका उनका जेम स्टोन
पहन सकते हैं कड़ा पहन सकते हैं मतलब बहुत
सारी ऐसी चीज बीज मंत्रों का जप कर सकते
हैं लेकिन अगर सूर्य आपकी जन्म कुंडली में
अकार होकर भाग्य भाव में बैठे हैं तो आप
कोशिश करिए कि आप सूर्य को अर्ग देकर
सूर्य के मंत्रों का जप करके वैदिक
मंत्रों का जप करके अपने फादर से अपने
रिलेशन अच्छे करके गवर्नमेंट में इवॉल्व
होके गायत्री मंत्र का जप करके सूर्य को
मजबूत कर सकते हैं सूर्य को मजबूत करने के
दो सबसे अच्छे रास्ते होते हैं एक गायत्री
मंत्र और दूसरा सूर्य को अर्ग देना भगवान
सूर्यनारायण जो साक्षात हमारे सामने हमें
दिखाई देते हैं इनसे अच्छा कुछ हो ही नहीं
सकता कि आप साक्षात उनकी पूजा उनके सामने
कर सकते हैं एटलीस्ट आपको कोशिश करनी
चाहिए कि कभी भी आप देर सुबह तक ना सोएं
और कोशिश करें कि आप जब सुबह उठे तो जो अ
सूर्य उदय का टाइम होता है उसमें सूर्य की
रोशनी आपके ऊपर पड़े और आप जाएं उनको
प्रणाम करें आप आदित्य हृदय स्त्रोत का
पाठ भी कर सकते हैं लेकिन मैंने हमेशा कहा
है कि अगर आप पहले से कोई पूजा पाठ वगैरह
कंटिन्यू कर रहे हैं तब आपको आदित्य हृदय
स्त्रोत की जरूरत नहीं है आप सिर्फ
गायत्री मंत्र पढ़कर भी सूर्य को मजबूत कर
सकते हैं क्योंकि मैं हमेशा आपसे कहता हूं
कि एक साथ कई भगवानों की कई देवताओं की या
कई सारे स्रोत और मंत्र मत करिए एक साथ आप
जब चार-चार पांच-पांच चीजें कर रहे होते
हैं ना तो आपकी एनर्जी डिवाइड हो जाती है
आपको किसी भी एक में फोकस करना होगा यही
रीजन है कि हमारे सनातन धर्म में आराध्य
देवता की संकल्पना की गई इनके बारे में
चर्चा की गई आराध्य कौन होता है आराध्य वो
देवता होते हैं जिनके लिए आप स्पेशली
डिवोेडली
हैं लेकिन हम तो अभी तक हनुमान जी की पूजा
करते थे तो क्या करें छोड़ दें बिल्कुल
नहीं आपको छोड़ने की जरूरत नहीं है आप
जैसे हनुमान जी की पूजा करते थे वैसे ही
करिए आपके आराध्य या अगर आपके जो ईस्ट
देवता आपकी कुंडली के अकॉर्डिंग शिव जी
हैं या कोई भी देवता है तो आप उनके लिए
स्पेशल डिवोेडली
रखते हैं तो सोचिए जो देवता आपकी लाइफ में
इवॉल्वमेंट रखते हैं वो हर तरह के टाइम
में भी आपका सपोर्ट करेंगे सूर्य वो पहला
प्लेनेट है जो भाग्य भाव में हो तो ऐसे
इंसान की किस्मत सूर्य की तरह ही चमकती है
और यकीन करिए यहां बैठे सूर्य को आप सिर्फ
ताकत देना शुरू कर दीजिए आपके पास सब कुछ
होगा दुनिया में आपका नाम होगा सोसाइटी
में आप सरकारी काम हो प्राइवेट काम हो
किसी भी तरह के काम में आप देखेंगे कि
आपकी ग्रोथ दूसरे लोगों से बहुत ज्यादा हो
रही है और कम टाइम में कम मेहनत करके आप
दूसरों से बहुत ज्यादा आगे तक जा पा रहे
हैं एक रीजन सूर्य का यहां पर बैठना और
अच्छा इसलिए भी है क्योंकि सूर्य यहां से
बैठ के तीसरे भाव को देखते हैं और तीसरा
भार पराक्रम का भाव होता है सूर्य पराक्रम
को बूस्ट कर देते हैं छोटे भाई बहन या
आपके घर में थोड़ी सी प्रॉब्लम्स जरूर
क्रिएट करते हैं लेकिन ये आपकी स्ट्रेंथ
को बढ़ देते हैं आपके सामने जनरली किसी के
आने की जल्दी हिम्मत नहीं होगी आपका औरा
इतना पॉजिटिव होगा कि दूसरा इंसान आपसे
डायरेक्ट आंखें मिलाने में भी कतरा आएगा
या वो आपसे डायरेक्ट फेस टू फेस आपको फेस
नहीं कर पाएगा तो सूर्य अगर आपके भाग्य
भाव में है डेफिनेटली आप उनको बल दीजिए
उनकी कंडीशन देख लीजिए कि वो किस कंडीशन
में है और कंडीशन देखने के लिए मैंने कई
बार बताया है फिर से रिपीट कर दूं सूर्य
की डिग्री को देख लीजिए अपने कार्य कत्व
को देख लीजिए जिस राशि में बैठे हैं उस
राशि को देख लीजिए उनके नक्षत्र को देख
लीजिए उनके नक्षत्र का जो स्वामी है उसे
देख लीजिए नवमांश में सूर्य की स्थिति को
देख लीजिए नवमांश में सूर्य जिस ग्रह की
राशि में बैठे हैं उस ग्रह को अपने लग्न
चार्ट में भी एक बार चेक कर लीजिए कि उसकी
स्थिति क्या है सूर्य के ऊपर भी किन-किन
ग्रहों का प्रभाव पड़ रहा है इससे सूर्य
बहुत ज्यादा इफेक्टेड होते हैं सूर्य को
अगर एक साथ कई पाप ग्रह जैसे शनि या राहु
देख ले तो रिजल्ट बहुत ज्यादा कम हो जाता
है न्यून यानी डिक्रीज हो जाता है और वहीं
सूर्य के ऊपर गुरु की दृष्टि पड़ जाए या
मंगल की दृष्टि पड़ जाए तो यह सूर्य के
प्रभावों को एनहांस करने वाला होता है अब
अगर बात करें दूसरा प्लेनेट कौन सा है जो
भाग्य भाव में कारक होता है यह बहुत अच्छे
रिजल्ट देता है तो दूसरा ग्रह है गुरु और
यही वह प्लेनेट है जिनका भाग्य भाव में
होना या भाग्य भाव में दृष्टि दोनों ही
जबरदस्त मानी जाती है देखिए जन्म कुंडली
के भाग्य भाव में गुरु के होने का मतलब है
कि कहा जाता है गुरु अगर भाग्येश हो या
गुरु भाग्य भाव में बैठे हो तो उम्र के
बहुत कम टाइम में मींस 151 वर्ष की उम्र
से ही व्यक्ति का भाग्य उदय हो जाता है
स्पेशली 16 वर्ष कहा गया कि अगर गुरु
भाग्येश हो तो 16 वर्ष से ही आपका भाग्य
आपका सपोर्ट करने लगता है मेरा ऐसा मानना
है कि गुरु इंसान को जितना जिम्मेदार
बनाते हैं उतना कोई दूसरा प्लेनेट नहीं
बनाता ऐसा इंसान देखने में सुंदर होगा
सुंदर क्या भद्र होगा भद्र मींस उसके अंदर
जो औरा होगा वो इतना इंटेंस इतना पॉजिटिव
होगा मैं ये नहीं कहता कि शुक्र वाली
सुंदरता आपको देखने के लिए मिलेगी लेकिन
वो जो इंसान के भाग्य भाव में गुरु होंगे
वो इंसान इतना इंटेलिजेंट होगा देखने में
वो इतना ज्यादा प्रभावशाली होगा कि भले वो
देखने में एकदम आप उसकी तरफ अट्रैक्ट ना
हो लेकिन उसकी बातें सुनके उसके पास बैठकर
आप डेफिनेटली उसकी पॉजिटिविटी को महसूस कर
पाएंगे भाग्य भाव में गुरु का होना हमारे
बुक्स में या हमारे एस्ट्रोलॉजी में कहा
गया कि ऐसा इंसान अपने पूर्व जन्म से कोई
बहुत अच्छे कर्म करके लाया है तब कहीं
उसको इतनी अच्छी स्थिति मिली है कि उसके
भाग्य भाव में गुरु हैं अब आप समझ सकते
हैं कि गुरु का भाग्य भाव में बैठना कितना
अच्छा माना गया है यही रीजन है कि गुरु
आपकी कुंडली में कहीं से भी बैठ के भाग्य
को देख लें तो डेफिनेटली ये गुरु की
दृष्टि में अमृत कहा गया है और गुरु भाग्य
को बढ़ाने वाले माने जाते हैं भाग्य भाव
में गुरु के बैठने का मतलब है कि ऐसा
इंसान समाज में अपना नाम बनाएगा ऐसा इंसान
बुद्धिमान होगा इंटेलिजेंट होगा हर तरह की
परिस्थिति से निपटने वाला होगा जल्दी
घबराए नहीं अपने ज्ञान का सही जगह प सही
इस्तेमाल करने वाला होगा यहां पर बैठकर
गुरु इंसान को बहुत अच्छे लेवल का वक्ता
बनाते हैं समझदार बनाते हैं ऐसा इंसान
जल्दी उग्र नहीं होता उसका रीजन यह है कि
नवम में जब गुरु बैठते हैं तो वो आपके
लग्न को भी देख लेते हैं इस वजह से पूरी
की पूरी पर्सनालिटी को वो भाग्य से कवर कर
देते हैं कहते हैं भाग्य भाव में बैठा
गुरु वाला इंसान अगर उसके पास कोई परेशान
इंसान भी पहुंचता है तो उसकी परेशानी को
भी दूर कर देते हैं या उसकी परेशानी को भी
खत्म कर देते हैं इतना ज्यादा पॉजिटिव बटी
ऐसे लोगों के अंदर बताई गई मेरा ऐसा मानना
है कि भाग्य भाव में बैठे गुरु इंसान को
किसी भी फील्ड में किसी भी फील्ड में
सफलता दिला सकते हैं आपने कई बार सुना
होगा कि हम क्या करें हमारी कुंडली में
ऐसा लिखा है हमारी कुंडली के अकॉर्डिंग
हमें इंजीनियरिंग करनी चाहिए लेकिन हमें
तो मेडिकल फील्ड में इंटरेस्ट है आप यकीन
करिए अगर आपकी जन्म कुंडली में गुरु भाग्य
भाव में बैठे हैं जुपिटर अच्छी स्थिति में
भाग्य भाव में बैठे हैं मैं आपको ये
लिटरली लिख कर दे रहा हूं आप कोई भी फील्ड
चुन लीजिए जिसमें आपको इंटरेस्ट है आप कुछ
भी चुन लीजिए आप डॉक्टर डॉ मेडिकल फी
फील्ड चुन लीजिए आप इंजीनियरिंग फील्ड चुन
लीजिए आप एयरक्राफ्ट मेंटेनेंस इंजीनियर
कुछ भी हो लीजिए कुछ कोई भी फील्ड आप चुन
लीजिए आप राइटर हो जाइए आप सिंगर हो जाइए
आप एक्टिंग फील्ड में कोशिश करिए भाग्य
भाव में बैठे गुरु आपके भाग्य को बूस्ट
करने का काम करते हैं और भाग्य भाव में
बैठे गुरु सिर्फ एक चीज को पसंद नहीं करते
और वो यह है कि अगर आप नॉनवेज खाते हैं
अगर आप अल्कोहल वगैरह लेते हैं या आपका
रवैया दूसरों के प्रति अच्छा नहीं है आप
दूसरों को किसी भी तरह ठगने का या बेवकूफ
बनाने का काम करते हैं या ऐसा करने में
आपको अच्छा लगता है गुरु यहां पर डेफ
डेफिनेटली आपको बिल्कुल खराब या बिल्कुल
नेगेटिव रिजल्ट देने लगेंगे भाग्य भाव में
बैठे गुरु आपके पिता को भी प्रभावित करते
हैं और पिता को भी उनके कामों में मदद
करते हैं और डेफिनेटली जैसा मैंने कहा कि
गुरु भाग्येश हो तो ऐसा ऐसे लोगों को कहा
गया कि उम्र के कम टाइम से ही ऐसे लोग
फेमस हो जाते हैं या उनका भाग्य साथ देने
लगता है भाग्य भाव में गुरु का बैठना वन
ऑफ द मोस्ट अच्छी कंडीशन मानी जाती है
जन्म कुंडली में जन्म कुंडली में कहीं से
भी गुरु की दृष्टि भी भाग्य भाव में पड़े
और अगर भाग्य भाव के स्वामी भी भाग्य भाव
में बैठे हो तो उे महा भाग्यवान योग कहा
जाता है और कहते हैं ऐसे इंसान का हर काम
उसके भाग्य की बदौलत पूरा हो जाता है ऐसे
लोग मेहनती होते हैं समझदार होते हैं
इंटेंस होते हैं जल्दी गुस्सा नहीं आएगा
लेकिन जब गुस्सा आएगा तो इस वो अपने ज्ञान
का बहुत अच्छा प्रदर्शन करेंगे और कभी भी
देखिएगा आप यूजुअली किसी भी टॉपिक में ऐसा
इंसान बोलने वाला नहीं होगा वो उसी टॉपिक
में और उसी समय बोलेगा जिस समय उसको बोलना
सबसे ज्यादा जरूरी हो तो ओवरऑल गुरु जो है
भाग्य भाव में बहुत अच्छा रिजल्ट करते हैं
यहां से बैठ के गुरु की एक दृष्टि आपके
लग्न में पड़ती है आपके व्यक्तित्व यानी
पर्सनालिटी को ग्रांड कर देते हैं ऐसा
इंसान अट्रैक्टिव होता है ज्ञानवान होता
है समझदार होता है बहुत पॉजिटिविटी होती
है उसके अंदर अ धार्मिक होता है धर्म को
मानने वाला होता है दूसरों की मदद करने
वाला होता है बहुत हेल्पिंग नेचर का होता
है थर्ड में दृष्टि डाल के आपके भाई-बहनों
को आपके छोटे भाई-बहन हो या आपके पर्सनल
लाइफ हो आपका स्ट्रेंथ हो इसमें वृद्धि
करने का काम करते हैं और फिफ्थ हाउस को
देखकर आपके इंटेलिजेंस में वृद्धि करते
हैं और मैंने कई बार कहा है जब गुरु किसी
को इंटेलिजेंट बनाते हैं दैट डजन मीन उसको
दिमाग शार्प है या वो चीजों को तुरंत
एनालाइज कर लेता है याद कर लेता है ये चीज
गुरु की नहीं है ये बुध की है गुरु का
मतलब होता है परिमा न मींस अ फिल्टर्ड
नॉलेज फिल्टर्ड नॉलेज का मतलब होता है कि
ऐसा इंसान हो सकता है तुरंत चीजों को
रट्टा ना मार पाए लेकिन जब वो चीजों को
देखेगा या पढ़ेगा तो उसे आत्मसात कर लेगा
पढ़ लेगा समझ लेगा इसीलिए गुरु को भाग्य
भाव में जब कहा गया कि गुरु भाग्य भाव में
होते हैं तो ऐसा बोला जाता है कि लोग
पिछले जन्म में कोई बहुत अच्छा कर्म करके
आए थे कि उनको भाग्य भाव में गुरु जैसा
ग्रह मिला गुरु अगर आपको बलवान करने है
मेरे अकॉर्डिंग सबसे अच्छा उपाय है विष्णु
सहस्त्र नाम इससे ज्यादा जल्दी रिजल्ट
देने वाला इससे अच्छा अ अ रेमेडी इससे
अच्छा स्त्रोत इससे अच्छा पूजा मैं कुछ
नहीं मानता विष्णु सहस्त्रनाम इज द वन ऑफ
द बेस्ट एंड वन ऑफ द मोस्ट एक रेमेडी है
जिसे अगर आप करना शुरू कर देते हैं गुरु
की तो बात छोड़िए जुपिटर तो साक्षात गुरु
का ही रूप है विष्णु का ही स्वरूप है
लेकिन इसके अलावा बाकी की स्थितियां भी
आपकी जन्म कुंडली में बहुत अच्छी हो जाती
हैं तो अगर आपकी जन्म कुंडली के भाग्य भाव
में गुरु हैं आप आंखें बंद करके आज से ही
विष्णु सहस्त्र नाम का पाठ करना शुरू कर
दीजिए अगर आप पाठ नहीं कर सकते तो इवन
सुनना शुरू कर दीजिए लेकिन तभी सुनिए जब
आप अच्छे से नहा धोकर मींस पवित्र त्र हो
अच्छे हो साफ सुथरे हो और पूजा टाइमिंग
में सुनना आप शुरू करिए विष्णु जी के
मंत्रों का आप जप कर सकते हैं विष्णु जी
के गायत्री मंत्र का आप जप कर सकते हैं
आपको इंस्टेंट रिजल्ट दिखाई देने लगेगा
तीसरा ग्रह जो भाग्य भाव में कारक होता है
हालांकि कारक तो नहीं कहेंगे इसको लेकिन
इसके रिजल्ट बहुत अच्छे होते हैं और वो
ग्रह है शुक्र ग्रह शुक्र ग्रह जब भाग्य
भाव में बैठता है तो ऐसे इंसान को देखिए
जो गुरु होते हैं ना जुपिटर ये भी टीचर
हैं गॉड्स के या सेमी गॉड्स के टीचर हैं
देवताओं के गुरु हैं और जो शुक्र है नाना
ये भी टीचर है बस ये टीचर हैं राक्षसों के
जब शुक्र जो हैं वो भाग्य भाव में बैठते
हैं तब ऐसे इंसान का मन जो है वो भौतिकता
वादी चीजों की तरफ बहुत जाता है अगर देखिए
गुरु दोनों हैं एक गुरु भी टीचर हैं और जो
शुक्र है वो भी टीचर हैं अगर आप एक की
उंगली पकड़ेंगे तो वो आपको आध्यात्म की
रिलीजन की राह में ले जाएगा दूसरे की
उंगली पकड़ेंगे वो आपसे कहेगा भाड़ में गई
दुनिया पैसा कमाओ लग्जरियस जीवन बनाओ
अच्छा घर अच्छी गाड़ी अ ऐसी सारी चीजें जो
लग्जरी हो आपके आसपास होनी चाहिए और ऐसा
इंसान इन्हीं चीजों में इन्वेस्ट करने
लगता है नो डाउट आज की डेट में किसी इंसान
के पास अगर बहुत पैसे हैं या उसके पास
बहुत बड़ा बिजनेस है या वो बहुत फेमस है
बहुत सुंदर है लग्जरी जीवन जी रहा है इसे
कौन खराब मानेगा आप बताइए कोई खराब नहीं
मानेगा क्योंकि आज के टाइम पे यही चीजें
वर्थ हिट हैं इन्हीं चीजों के पीछे हम सभी
लोग भाग रहे हैं शुक्र जब भाग्य भाव में
बैठते हैं तो ऐसा इंसान लग्जरी से जुड़ी
सारी चीजें अपने कम उम्र से ही अट्रैक्ट
होने लगता है और वो कमाने लगता है
बड़े-बड़े होटल रेस्टोरेंट्स के जो ओनर
होते हैं आपको उनकी कुंडली में इजली शुक्र
यानी वीनस नाइंथ हाउस में या दूसरे भाव
में भी दिखाई दे जाएंगे लेकिन मजबूत होंगे
या फिर आप देखिएगा जो एक्टर होते हैं उनकी
कुंडली में आपको नाइंथ हाउस पे शुक्र का
संबंध मिल जाएगा भले ही नक्षत्र वाइज मिले
क्रिएटिव फील्ड से जुड़े जितने भी लोग
होते हैं बहुत अच्छे डांसर हो बहुत अच्छे
सिंगर हो आपको शुक्र जो है इजली उनकी
कुंडली में या तो नाइंथ हाउस या जन्म
कुंडली के कुछ एक दो भाव और है वहां पर
मजबूत स्थिति में दिखाई दे जाएंगे यह
शुक्र जो होता है वीनस ये ना सिर्फ आपको अ
फेमस करता है बल्कि यह आपको लग्जरी जीवन
पैसा रुपए बंगला गाड़ी प्रॉपर्टी इन सारी
चीजों से भी इन सारी चीजों को भी देता है
अब शुक्र के साथ प्रॉब्लम यह है कि शुक्र
अगर आपके भाग्य भाव नहीं कहीं पर भी हो और
शुक्र पीड़ित हो जाए या शुक्र के साथ कोई
बैठ जाए शुक्र को कोई देखे ये बहुत सॉफ्ट
प्लेनेट होते हैं बहुत जल्दी इफेक्टेड हो
जाते हैं देखिएगा अगर किसी इंसान के भाग्य
भाव में शुक्र बहुत खराब स्थिति में हो आप
उस इंसान से पूछिए कि तुम्हारे घर में जो
लेडीज हैं उनकी स्थिति क्या है आप देखिएगा
जो भी उनकी मदर है सिस्टर हैं या उनकी
वाइफ हैं या और कोई भी रिश्ता उनके घर
परिवार में शुक्र अगर बहुत ज्यादा बुरी
तरह पीड़ित हैं तो आप देखिएगा जितनी भी
लेडीज हैं वो सारी या तो उनको हेल्थ इशू
होगा या उनके लाइफ में बहुत ज्यादा
स्ट्रगल चल रहा होगा एक एक के बाद एक
प्रॉब्लम आ रही होगी और उनको समझ नहीं आ
रहा होगा कि ये प्रॉब्लम आ कहां से रही है
नोटिस करिएगा ये एक बहुत अच्छा चेक करने
की चीज है आप इसको सूत्र को लागू करके
देखिएगा आपको 110 पर रिजल्ट ऐसा ही मिलेगा
क्यों क्योंकि शुक्र जो है इसे स्त्री
ग्रह कहा जाता है ये लक्ष्मी को लक्ष्मी
की संज्ञा इसको का क्या कहा गया त्रिकोण
लक्ष्मी त्रिकोण में जब शुक्र जाके
बैठेंगे उसको लक्ष्मी की संज्ञा दी गई
यहां पर शुक्र आपको धनवान यानी अमीर बनाने
के लिए जाने जाते हैं और जब तक आप अपनी
लाइफ में देखिएगा आपके लाइफ का जो भाग्य
है आपका जो किस्मत है उस किस्मत को को आगे
ले जाने के लिए या आपके भाग्य उदय में कोई
ना कोई लेडी जो है व जरूर आपका सपोर्ट
करेंगी भले वो आपकी मदर हो सिस्टर हो आपकी
वाइफ हो कोई भी हो लेकिन जब तक आप किसी
लेडीज अपने घर में हो अपनी मदर हो कि इनका
कहा हुआ मानेंगे या आप इनको एज अपना अपने
साथ पार्टनर चाहे वो बिजनेस करें आप चाहे
जॉब कर रहे हो कुछ भी हो हमेशा इनका
इवॉल्वेंस अपनी लाइफ में रखिए आप देखिएगा
कि आप लगातार ग्रोथ करेंगे नाइंथ हाउस में
शुक्र हो तो आपको हमेशा साफ सुथरे कपड़े
पहनने चाहिए अपना जो प्रेजेंस है वो हमेशा
दूसरों के सामने अच्छा रखना चाहिए कभी भी
आपको एज अपने को अ अ गंदा दूसरे को नहीं
दिखाना है मींस लाइक आपने नहाया नहीं या
आप कपड़े जो हैं बहुत पुराने या मैले हुए
कपड़े पहनने के पहन लेते हैं आपको यूजुअली
कोई फर्क नहीं पड़ता इन सारी चीजों से
शुक्र खराब होता है परफ्यूम अगर आप लगाते
हैं तो अच्छी बात है नहीं लगाते तो आपको
हमेशा परफ्यूम यूज़ करना चाहिए अगर आपके
नाइंथ हाउस में मजबूत शुक्र बैठे हो नाइंथ
हाउस में शुक्र अगर मजबूत नहीं हो जाएंगे
थोड़ा सा स्ट्रगल बढ़ाने वाले होते हैं
साथ ही साथ आपको कुछ हेल्थ इश्यूज देने
वाले होते हैं लेकिन अगर भाग्य भाव में
शुक्र हैं इवन वो शुक्र आपके लग्न में
कारक भी नहीं है लेकिन अच्छी स्थिति में
भाग्य भाव में बैठे हैं डेफिनेटली गो फॉर
इट आप शुक्र से जुड़े काम करके शुक्र से
जुड़े बिजनेस करके बहुत आगे तक जा सकते
हैं जितनी भी चीजें लाइक फैशन हो गया
डिजाइनिंग हो गया क्रिएटिव आर्ट्स हो गया
फिल्म हो गया मीडिया हो गया टेलीविजन हो
गया होटल हो गया रेस्टोरेंट हो गया पब्लिक
डीलिंग से जुड़े कुछ काम हो गए फाइनेंस हो
गया कुछ क्षेत्रों में यहां पर शुक्र आपको
जबरदस्त रिजल्ट देंगे खास तौर पे अगर टीवी
सीरियल इन सारी चीजों से जहां पर आप किसी
स्क्रीन में है आप लोगों के सामने
इंटरेक्ट कर रहे हैं लोग आपको बहुत पसंद
करेंगे और आप बहुत जल्दी लोगों के बीच में
या लोगों के दिलों में अपनी जगह बना लेंगे
भाग्य भाव में बैठे शुक्र भी आपके थर्ड
हाउस को देखते हैं और यहां पे आपकी
क्रिएटिविटी को बूस्ट कर देते हैं ऐसे लोग
देखिएगा जनरली अगर मजबूत शुक्र भाग्य भाव
में तीसरे को देख रहे हो या तीसरे में भी
बैठे हो तो ऐसे लोगों की हैंडराइटिंग काफी
बार आपको अच्छी मिलेगी या ऐसे लोग ड्राइंग
बहुत अच्छी करते होंगे या किसी ना किसी एक
आर्ट फील्ड में ऐसे लोग मास्टर आपको मिल
जाएंगे शुक्र को हम बेसिकली भाग्य भाव में
कारक तो नहीं कह सकते लेकिन इतनी सारी
कुंडलियां देखने के बाद मैंने ये जरूर
नोटिस किया कि भाग्य भाव में शुक्र की
स्थिति कमजोर भी कहीं से नहीं होती बशर्ते
शुक्र पीड़ित ना हो लास्ट जो ग्रह है वो
है बुध ग्रह बुध ग्रह जन्म कुंडली के जो
नाइंथ हाउस में होते हैं यहां पर इनकी
स्थिति बहुत अच्छी मानी जाती है और बुध जब
नाइंथ हाउस में होते हैं तो मैं कुछ ऐसे
टीवी एक्टर्स हैं जिनकी कुंडली मैंने देखी
है और नाइंथ हाउस में बुध का कंजंक्शन
मैंने देखा है एक हमारे बहुत अच्छे कवि
हैं शायद नाम नहीं ले पाऊंगा मैं उनका
उनके भी भाग्य भाव से आपको बुध का संबंध
दिखाई दे जाएगा बुध मेनली बुद्धि के कारक
होते हैं वाणी के कारक होते हैं आपकी जो
लैंग्वेज होती है आप किस माइंड सेट के
इंसान हैं आपका दिमाग कितना शा है ये
नाइंथ हाउस में नाइंथ हाउस में बुध का
होना भी मैंने आपको बताया कि आप किसी भी
फील्ड में जाएं आपका भाग्य आपका सपोर्ट
करेगा और स्पेशली अगर यहां पर बुधादित्य
योग वगैरह बन जाए तब तो ये इंसान को उसकी
लाइफ में कम उम्र से ही बहुत फेमस करना
शुरू कर देता है बहुत ज्यादा सक्सेसफुल
दिखा देता है या बना देता है कई लोगों को
आपने देखा होगा कि उन्होंने बहुत अर्ली एज
में कोई जॉब मिली फिर उस जॉब से वो प्रमोट
हुए उन्हें दूसरी कोई जॉब मिली या
उन्होंने काम चेंज किया और अर्ली एज में
ही उनके पास वो सब कुछ आ गया जो हम जैसे
लोगों के पास या किसी भी इंसान के पास
उम्र के बहुत लेट मिलती हैं उनको चीजें
उनके पास बहुत जल्दी आ गई बुध जब नाइंथ
हाउस में होते हैं ऐसा इंसान शार्प
माइंडेड होगा उसकी टंग शार्प होगी सेंस ऑफ
ह्यूमर उसके अंदर गजब का होगा उसकी
याददाश्त यानी मेमोरी शार्प होगी किसी भी
काम को किसी भी तरीके से करना उसे आता
होगा आप उसे हार्ड से हार्ड सिचुएशन दे
दीजिए वो उसे अ सरल से सरल तरीके में करने
में सक्षम होगा ऐसे लोग अ आपका ट्रेवल
होगा टूरिज्म हो गया या मैनेजमेंट से
जुड़ा कोई काम हो गया इन सब कामों में
बहुत ज्यादा सक्सेसफुल होते हैं फिनेंस हो
गया बैंकिंग हो गया इन सारी फील्ड में भी
नाइंथ हाउस में बुध आपको जबरदस्त रिजल्ट
देता है बुध यहां पर क्योंकि ये नाइंथ
हाउस जो है ये गुरु का राशि होती है इसलिए
ऐसे लोग बोलने में बहुत ज्यादा कह सकते
हैं कि एक्सपर्ट होते हैं ऐसे लोग अपनी
बातचीत से सामने वाले को मैनिपुलेट कर
सकते हैं उन्हें अपनी बात समझा सकते हैं
ऐसे लोग बहुत जो ट्रांसलेटर होते हैं आप
उनकी कुंडली में आपको बुध की ऐसी स्थिति
आसानी से दिखाई दे जाएगी बुध भी अगर आपकी
नाइंथ हाउस में है तो आपको ये चेक करना
पड़ेगा कि बुध आपकी कैसी स्थिति में है
क्योंकि यह भी वो दूसरा प्लेनेट है जो
बहुत जल्दी दूसरे से इफेक्ट होता है अगर
आपके बुध मंगल के साथ बैठेंगे तो मंगल के
गुणों को अब्जॉर्ब कर लेंगे और आपकी
बुद्धि में आपके इंटेंस में मंगल के गुण
दिखाई देने लगेंगे बुध अगर शनि के साथ
बैठेंगे तो आपके अंदर शनि वाले गुण भी
दिखाई देने लगेंगे अगर बुध चंद्रमा के साथ
बैठेंगे चंद्रमा की क्रिएटिविटी आपकी
बुद्धि में दिखाई देने लगेगी बुध अगर गुरु
के साथ बैठेंगे आप बहुत अच्छे लर्नर होंगे
बहुत जल्दी चीजों को सीखने में सक्षम
होंगे और हमेशा आप देखेंगे कि जब भी
विद्या प्राप्ति की बात होती है पढ़ाई की
बात होती है एजुकेशन की बात होती है ऐसे
लोग आपको ज्यादातर ब्राइट स्टूडेंट्स की
कैटेगरी में दिखाई दे जाएंगे लेकिन अगर
बुध यहां पर कमजोर हो जाए तो कंसिस्टेंटली
ये आपको बुध जहां-जहां के वो स्वामी हैं
वहां से तो आपको खराब रिजल्ट करेंगे ही
साथ में नैसर्गिक रूप से जिन-जिन चीजों को
ये शो करते हैं वहां से भी बुध के रिजल्ट
आपको अच्छे दिखाई नहीं देंगे तो चौथा ये
भाव चौथा ग्रह जो है वो बुध ग्रह है जो
भाग्य भाव में कारक तो नहीं होता लेकिन
डेफिनेटली प्रैक्टिकली रूप से नाइंथ हाउस
में बुध बहुत अच्छे रिजल्ट करते हैं अगर
बुध पीड़ित ना हो तो और एक चीज आपको बता
दूं बुध बहुत जल्दी पीड़ित होते हैं अगर
लगातार एक के बाद एक कोई दो ग्रह इनको देख
लें जो कि पाप ग्रह हो या फिर ये किसी ऐसे
ग्रह के साथ बैठे हैं जिनके साथ ये
नैसर्गिक शत्रु हो होते हैं या फिर जो
दूसरा ग्रह इनके साथ बैठा है वो भी पाप
ग्रह हो वो 100% इनको इफेक्ट करेगा और
यहां पर आपको बुध के रिजल्ट जो है
कंसिस्टेंटली कम होते हुए दिखाई देने
लगेंगे तो ऐसा इसके अलावा जैसे मंगल हो
गया राहु हो गया केतु हो गया शनि हो गया
इनका भी प्रभाव भाग्य भाव में आप कमजोर मत
मानिए अगर मुझे कभी टाइम मिला मैं 100%
वीडियो बना के आपको जरूर बताऊंगा आप इन
ग्रहों के जब प्रभाव जानेंगे भाग्य भाव
में आप दंग रह जाएंगे कि ऐसे पाप ग्रह
भाग्य भाव में आकर ऐसा रिजल्ट कैसे दे
सकते हैं डेफिनेटली अगर आप इस एपिसोड को
पसंद कर करते हैं और आप कहते हैं तो मैं
नेक्स्ट वीडियो जरूर बनाऊंगा वीडियो को
देखिए और वीडियो के कमेंट सेक्शन में
बताइए कि आपके भाग्य भाव के स्वामी या
आपके भाग्य भाव में कौन से ग्रह का संबंध
बन रहा है वीडियो अगर अच्छा लगा हो तो
वीडियो को लाइक करिएगा वीडियो में दी गई
जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिएगा और बेल आइकन जरूर दबाइए
ताकि जब भी कोई नया वीडियो इस चैनल में
पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे
आप तक पहुंच जाए मिलते हैं अगले वीडियो
में तब तक के लिए
धन्यवाद