हाउस यानी छठा भाव एथ हाउस यानी अष्टम भाव
और 12वां भाव बड़े खराब होते हैं स्पेशल
केसेस में तो थर्ड हाउस सेवंथ हाउस को भी
बहुत खराब माना जाता है लेकिन हमें यह
समझना होगा कि अगर किसी भाव से किन्हीं
खराब चीजों के बारे में पता चल रहा है तो
इसका यह मतलब नहीं है कि वो पूरा भाव ही
खराब है सपोज करिए कि एथ हाउस से आप डेथ
को देखते हैं मृत्यु को देखते हैं लेकिन
अगर आपको किसी इंसान के जीवन के बारे में
जानना हो तो भी आप कुंडली का अष्टम भाव ही
देखेंगे यानी ये सिक्के के दो पहलू हैं एक
जो आपको दिखाई दे रहा है और एक वो जो आपसे
छिपा हुआ है अब सपोज करिए कि 12वें भाव से
हम खर्चों को देखते हैं व्यय को देखते हैं
हॉस्पिटैलिटी को देखते हैं कई केसेस में
हम कारावास योग को भी 12वें भाव से जोड़कर
देखते हैं और आपके जीवन में आने वाली बहुत
सारी टेंशन परेशानियां ऑब्स्ट कल्स हम 12थ
हाउस से देखते हैं लेकिन वहीं 12थ हाउस को
भोग का भाव भी माना जाता है वरना ऐसा
क्यों होता कि जो वीनस ग्रह होता है शुक्र
ग्रह वो 12वें भाव में ही आकर इतना अच्छा
क्यों माना जाता एक साथ कई एस्ट्रोलॉजर ने
अपनी बुक्स में ये साफ-साफ लिख दिया कि
शुक्र इवन नाइंथ हाउस में उतना अच्छा
रिजल्ट नहीं दे सकता जितना वो 12थ हाउस
में देता है इसके पीछे एक रीजन है शुक्र
जो है वो भोग का कारक ग्रह माना जाता है
यानी वो भोग का कारक प्लेनेट होता है तो
भोग का कारक प्लेनेट जब भोग के भाव में
जाएगा कारक भाव में जाएगा तो ओबवियस सी
बात है कि वहां पर वो एक्टिव हो जाएगा खैर
आज का टॉपिक ये नहीं है टॉपिक यह है कि
आपने कई बार एक चार्ट में देखा होगा कुछ
लोगों के नाइंथ हाउस पूरी तरह एक्टिव नहीं
होता या नाइंथ हाउस बुरी तरह डैमेज होता
है अब क्योंकि हम इसे भाग्य का भाव मानते
हैं इस वजह से भाग्य कमजोर होने की स्थिति
में फिर हमें ये समझ में नहीं आता कि अब
हम पूरी कुंडली को बैलेंस कैसे करें और इस
बारे में हमारी और आपकी कई बार यह बात हो
चुकी है कि कई एस्ट्रोलॉजर्स ने ये बात
साफ-साफ कही कि अगर किसी इंसान की कुंडली
आप देख रहे हो तो सबसे पहले उसके भाग्य को
देखिए क्योंकि कहीं ना कहीं अगर उसका
भाग्य और धर्म कमजोर होगा तो बाकी कुंडली
चाहे जितनी मजबूत हो उस इंसान को अपनी
लाइफ में स्ट्रगल करना ही पड़ेगा अब अगर
किसी इंसान की कुंडली का नाइंथ हाउस कमजोर
हो जाए तो इसका कोई सब्सीट्यूट क्या है
मतलब अगर किसी इंसान का भाग्य कमजोर हो
जाए तो क्या इसके बाद फिर कुछ नहीं किया
जा सकता तो नहीं ऐसा नहीं है ज्योतिष के
यानी एस्ट्रोलॉजी के कुछ जो बहुत बड़े
ऑथेंटिक राइटर थे या जानकार थे उन्होंने
एक बात कही कि अगर जन्म कुंडली का नाइंथ
हाउस किसी भी तरह कमजोर हो रहा हो तो आप
12थ हाउस को मजबूत कर लीजिए अब सीधी सी
बात है अगर यह बात मैं आप से कह रहा हूं
तो आप कहेंगे कि बात समझ में नहीं आ रही
या तो लॉजिकल समझाओ या तो कोई प्रूफ दो तो
देखिए जब भी हमें किसी भाव के बारे में
एक्स्ट्रा डिटेल जाननी होती है तो हम क्या
करते हैं हम उस भाव को उठाकर लग्न बना
देते हैं जैसे अगर किसी इंसान के भाग्य के
बारे में डिटेल एनालिसिस करनी हो तो आप इस
भाग्य भाव को उठाकर लग्न बना दीजिए और
बाकी की जो प्लेनेटरी पोजीशन है उसको उसी
सीक्वेंस में बैठा दीजिए यहां से आप उस
भाव के बारे में ज्यादा बेहतर जान पाएंगे
तो अगर आप ऐसा करते हैं कि नाइंथ हाउस को
उठाकर लग्न बना देते हैं तो जरा सोचिए कि
नाइंथ हाउस जो कि अब लग्न बन गया तो इसका
चौथा यानी सुख कौन सा होगा तो इसका सुख
भाव यानी भाग्य से चार घर आगे एक दोती चार
ये मिलेगा आपको 12वां भाव और यहां पर बनी
राशि ही वो सेकंड ऑप्शन होगी जो आपके
भाग्य को मजबूत कर सकती है डिटेल कैसे
इसको हम जानेंगे और कैसे इसका एनालिसिस
करेंगे आइए चर्चा करते हैं नमस्कार
दोस्तों मेरा नाम है अनुभव सिंह और आज आप
देख रहे हैं इस वीडियो में हम जानेंगे
भाग्य भाव से आगे का चौथा घर किस तरह आपके
भाग्य को और मजबूत कर सकता है तो चलिए
जानते हैं सबसे पहले मैं आपको बता दूं क
यहां पर 12वें भाव में बैठे किसी ग्रह के
बारे में चर्चा नहीं हो रही 12वें भाव में
जो ग्रह देख रहा है उसकी चर्चा नहीं हो
रही ना ही 12वें भाव के स्वामी की चर्चा
हो रही है हम खाली ये बात कर रहे हैं कि
अगर भाग्य भाव से चार घर आगे 12वां भाव है
और भाग्य को हम लग्न बना दें तो यानी
भाग्य का सुख होगा 12वां भाव यही रीजन है
कि बहुत सारे एस्ट्रोलॉजर्स ने ये कहा कि
आप ये देख लीजिए कि आपके 12वें भाव में
किस ग्रह की राशि बनी है और कुछ ऐसी सिंपल
रेमेडीज जो देखने में सिंपल है लेकिन अगर
आप उनको फॉलो करें तो आप देखेंगे
इनडायरेक्टली आपका भाग्य बहुत ज्यादा
मजबूत होने लगा तो इसके पीछे का लॉजिक
आपको समझ में आ गया होगा कि लॉजिक ये है
कि भाग्य भाव का सुख 12वां भाव ही होता है
क्योंकि इसे आप लग्न बनाएंगे और चार घर
आगे बढ़ेंगे तो आपको यही राशि मिल जाएगी
यानी भाग्य का सुख जो है वो आपका 12वां
भाव है यही रीजन है कि अगर आपसे कोई कभी
पूछता है कि मैं अपनी लाइफ में लग्जरियस
लाइफ जी पाऊंगा या नहीं या मुझे अच्छी
खासी प्रॉपर्टी मिलेगी या मैं विदेश जा
पाऊंगा या नहीं या मेरा विदेश में बिजनेस
होगा या नहीं या मैं विदेश यात्रा कर
पाऊंगा कि नहीं उसके लिए आप 12थ हाउस को
हमेशा कंसीडर करते हैं और जिन लोगों की
कुंडली में आपको यह भाव पॉजिटिवली बहुत
अच्छा स्ट्रांग दिखाई देगा तो आप देखेंगे
कि वो बेतहाशा पैसा खर्च करते हैं अब सीधी
सी बात है बेतहाशा पैसा वही खर्च कर सकता
है जिसके पास पैसा हो कोई ये सोचे कि उसके
पास पैसा नहीं है और वो खर्च करे ये तो
पॉसिबल नहीं है तो सिंपली अब आपको ये
देखना है कि आपकी जन्म कुंडली के 12वें
भाव में क्या कौन सा नंबर लिखा है जैसे
अभी फिलहाल जो आपके सामने कुंडली बनकर आई
है इसके 12वें भाव में 12 नंबर लिखा है और
12 नंबर गुरु का अंक होता है क्योंकि ये
मीन राशि होती है मैं आपको सिंपल वे में
शॉर्टकट में ये समझा दूंगा कि आपको यह
देखना है सिंपली कि आपके 12वें भाव में
कौन सा नंबर लिखा है अगर आपकी जन्म कुंडली
के 12वें भाव में एक नंबर या आठ नंबर लिखा
है अब आप पूछेंगे कि तुम दो एक साथ क्यों
बता रहे हो एक नंबर भी बोल रहे हो आठ नंबर
भी बोल रहे हो वो मैं इसलिए बोल रहा हूं
क्योंकि अगर आपकी जन्म कुंडली के 12वें
भाव में एक नंबर लिखा होगा तो ये मंगल की
राशि है और अगर आठ नंबर लिखा होगा तो भी
वो मंगल की राशि है एक नंबर का मतलब होता
है मेष राशि और आठ नंबर का मतलब होता है
वृश्चिक राशि ये दोनों ही राशियां मंगल की
राशियां होती हैं फर्क बस इतना है कि जब
यहां पर एक नंबर लिखा होगा तो आपकी जन्म
कुंडली वृषभ लग्न की होगी और जब यहां पर
आठ नंबर लिखा होगा तो यहां पर धनु लग्न की
कुंडली होगी अब यहां पर एक मेजर डिफरेंस
ये आ जाता है कि वृषभ लग्न की कुंडली में
मंगल कारक नहीं होते और धनु लग्न की
कुंडली में मंगल कारक होते हैं तो यहां पर
मैं जो आज आपको रेमेडीज बता रहा हूं इस
रेमेडीज में मैंने जेम स्टोन को काउंट
नहीं किया मैंने आपको कोई किसी भी तरह के
कोई रत्न नहीं बताए क्योंकि रत्न आपको
पूरी कुंडली एनालिसिस करने के बाद ही
पहनने चाहिए भले ही वो ग्रह आपकी कुंडली
में कितना भी कारक हो अगर वो बिगड़ा हुआ
बैठ जाएगा तो वो आपको नुकसान दे सकता है
ठीक इसी तरह अगर कोई ग्रह आपके लग्न में
कारक नहीं भी है लेकिन उसकी पोजीशन बहुत
अच्छी है और सही टाइम पे आपको उसका जेम
स्टोन यानी रत्न पहना दिया जाता है तो वो
ग्रह आपको आपके लग्न के अकॉर्डिंग जो कारक
ग्रह हैं उनसे ज्यादा अच्छा रिजल्ट करेगा
तो यहां पर जो रेमेडीज है वो बिल्कुल जनरल
रेमेडीज हैं गौर से सुनिए जिन लोगों की
जन्म कुंडली में इस 12वें भाव में या तो
एक नंबर लिखा होता है या आठ नंबर लिखा
होता है तो आप ये मान के चलिए कि आपके
12वें भाव में मंगल की राशि बनी है अब
आपको क्या करना है कि आप अपने घर की छत पे
ईस्ट साइड पे एक भगवे कलर का झंडा जिसमें
श्रीराम लिखा हो ये आपको किसी भी मंगलवार
को लगा देना है और कोशिश करनी है कि अगर
वो झंडा क्योंकि कुछ दिनों बाद ओबवियस सी
बात है धूप आंधी पानी बारिश वगैरह होने की
वजह से वो झंडा धीरे-धीरे खराब हो जाएगा
तो आपको ये ध्यान रखना है कि वो झंडा फट
के पूरी तरह खराब हो उसके पहले आपको उसे
रिप्लेस कर देना है बदल देना है झंडे का
जो साइज है बहुत ज्यादा बड़ा ना हो और
बहुत ज्यादा छोटा ना हो उसमें जो जो
श्रीराम लिखा हुआ है ये इजली विजिबल हो
यानी अगर कोई इंसान थोड़ा दूर भी खड़ा है
तो इजली देख पाए कि हां झंडे में श्रीराम
लिखा हुआ है पहली रेमेडी तो ये कर लीजिए
दूसरी रेमेडी ये कर लीजिए कि आप मंगल और
शनिवार जितना आप कर सके तो मंगल और शनिवार
या खास तौर पे मंगलवार को अपने घर के
आसपास जो भी हनुमान जी का प्रतिष्ठित
मंदिर है उस मंदिर में जाक हनुमान जी का
एक श्रृंगार होता है जिसे हम उत्तर भारत
में खासतौर पर उत्तर प्रदेश के कुछ
राज्यों या शहरों में हनुमान जी के चोला
नाम से जानते हैं इसमें हनुमान जी के
श्रृंगार के लिए हनुमान जी का सिंधु दूर
और उसमें चमेली का तेल मिलाकर हनुमान जी
की मूर्ति के ऊपर एक लेयर चढ़ाई जाती है
हम उनका चोला चढ़ाते हैं यानी उनको लेपित
करते हैं अब आपके राज्य या अगर आप इस
वीडियो को कहीं और से देख रहे हैं तो हो
सकता है आपके स्टेट या शहर में इसे किसी
दूसरे नाम से जाना जाता हो लेकिन ये
कंफर्म है कि ये चीज हनुमान जी की पूजा
में हर जगह यूज होती है और इसके पीछे की
जो कहानी है वो भी आई एम श्यर कि आपको पता
होगी कि माता सीता एक बार अपने मांग में
सिंदूर लगा रही थी और हनुमान जी ने पूछा
कि आप ये क्यों कर रही हैं तो उन्होंने
कहा कि ये सिंदूर देखकर प्रभु श्री राम
बहुत खुश होते हैं और हनुमान जी ने इसी
वजह से अपने पूरे शरीर में वो सिंदूर लगा
लिया था इसी के बाद ये चीज पॉपुलर हुई कि
हनुमान जी ने खुद ये बात कही कि अगर कोई
मंगल शनिवार या मेरे ऊपर जब भी ये चीज
अप्लाई करेगा यानी चोला चढ़ाए तो उसकी सभी
मनोकामना क्या होंगी पूरी होंगी इसे
हनुमान जी के चोला के नाम से जाना जाता है
तो आप हर पहली बात तो ये कि अगर आपके
आसपास कोई ऐसा मंदिर है जहां आप अपने खुद
हाथ से आप चोला चढ़ा सकते हैं बहुत अच्छा
लेकिन अगर आप नहीं चढ़ा सकते तो फिर आप
चोला चढ़ाने का जो सामान होता है यानी एक
चमेली के तेल और एक हनुमान जी का सिंदूर
ये दोनों चीजें जाके भोग सहित हनुमान जी
को अर्पित कीजिए तीसरा ये कि जब भी आपको
कभी टाइम मिले और आपको ऐसा लगे कि आपका
भाग्य बहुत कमजोर हो रहा है या वो लोग जो
ये चाहते हैं कि उनकी लाइफ में प्रॉपर्टी
नहीं है पैसा नहीं है क्योंकि मंगल को
भूमि सूत कहा जाता है और मंगल भी आपको
बड़ा इंस्टेंट रिजल्ट करते हैं तो आप
हनुमान जी की पूजा जरूर किया करिए अपनी
पूजा में हनुमान चालीसा को जरूर शामिल
करिए हनुमान जी के आगे सरसों के तेल का
दिया जलाकर उसमें पांच लौंग डालकर ये डेली
अगर हो सके तो डेली शाम को ये दिया जलाने
के बाद हनुमान जी के सामने पांच या सात
बार हनुमान चालीसा के पाठ करें आप ये
देखेंगे कि बहुत जल्दी इन चीजों से आपकी
लाइफ में एक पॉजिटिव अप्रोच आने लगा और हर
वो काम जो आपके भाग्य की वजह से रुक रहा
था वो एक्टिव होने लगा अपने डेली रूटीन
में जो आप कपड़े पहनते हैं कोशिश करिए कि
आप उसमें रेड कलर का कोई ना कोई कपड़ा
जरूर पहने अगर ऐसा है कि आप नहीं पहन सकते
तो एटलीस्ट आप रेड कलर का एक रुमाल हमेशा
अपनी जेम में रखें इससे आप देखेंगे कि 12थ
हाउस में मंगल की बनी राशि धीरे-धीरे
एक्टिव होने लगी और भाग्य का जो सुख है
यानी भाग्य भाव है वो सुख सहित एक्टिव
होने लगा अब जिन लोगों की जन्म कुंडली में
12वें भाव में या तो दो नंबर लिखा है या
सात नंबर लिखा है दो नंबर और सात नंबर ये
दोनों ही अंक शुक्र के अंक होते हैं दो
नंबर का मतलब होता है वृषभ राशि और सात
नंबर का मतलब होता है तुला राशि अगर आपके
12वें भाव में इन दोनों ग्रहों की राशि
बनी हुई है देन आप ये मान के चलिए कि
शुक्र आपके 12वें भाव के स्वामी हैं और
यकीन करिए इस ग्रह की 12वें भाव में राशि
बनी हो या ये ग्रह 12वें भाव में बैठा हो
या फिर ये ग्रह 12वें भाव को देख रहा हो
ऐसी स्थिति में सिर्फ आपको इतना गौर करना
है कि आपकी कुंडली में शुक्र मजबूत है या
नहीं और अगर हैं तो यकीन करिए फिर आपको
अपनी लाइफ अगर लग्जरियस चाहिए अगर आप उस
प्रवृत्ति के नहीं है कि जहां आपके अंदर
वैराग्य की भावना है तब तो कोई अगर आपके
अंदर वैराग्य है तब तो ये किसी काम का
नहीं है आपका वरना अगर आपके अंदर ऐसी
इच्छा है कि आपके पास लग्जरियस लाइफ हो
गाड़ी हो बंगला हो नौकर चाकर हो पैसे हो
प्रॉपर्टी हो और एक फेम हो ऐसे लोगों के
लिए 12वें भाव में शुक्र की बनी राशि या
खुद मजबूत बैठे हुए शुक्र उनके लाइफ में
उनको सब कुछ दे देते हैं खैर अगर 12वें
भाव में आपके शुक्र की राशि बनी हुई है तो
ये मान के चलिए कि आपको अपने लक को
एक्टिवेट करने के लिए दो-तीन काम करने ही
हैं यहां एक बात गौर करिएगा अगर यहां पर
दो नंबर लिखा है तो आपका लग्न मिथुन होगा
और मिथुन लग्न में शुक्र कारक होते हैं
अगर यहां पे सात नंबर लिखा है तो आपकी
कुंडली वृश्चिक लग्न की होगी और वृश्चिक
लग्न में शुक्र कारक नहीं होते तो कारक
जिन लग्नं में शुक्र कारक होते हैं वहां
पर उनका रत्न पहनना थोड़ा ज्यादा इजी हो
जाता है लेकिन उन लग्नं में जहां पर कोई
ग्रह कारक नहीं होता रत्न पहनने के पहले
किसी भी एस्ट्रोलॉजर से सलाह ले लीजिए या
अगर आप खुद देख सकते हैं तो उस ग्रह की
पोजीशन और उसकी स्थिति देखने के बाद ही
उसके रत्न को आपको पहनना है खैर जो डी मैं
आपको बता रहा हूं इसके लिए आपको कुछ भी
देखने की जरूरत नहीं है अगर 12वें भाव में
शुक्र की राशि बनी हुई है देन आपको एक काम
शुरुआत से करना है और वो ये है कि अपने
डेली यूजेस के कपड़े में हमेशा कोशिश करिए
कि आप वाइट कलर का कोई ना कोई कपड़ा जरूर
पहने या हल्का पिंक या हल्का क्रीम कलर का
कोई कपड़ा आप खास तौर पे शुक्रवार के दिन
तो आपको पहनना ही पहनना है कोशिश करिए हर
तीन महीने में या हर पांच महीने में या हर
छ महीने में आप एक छोटी कन्याओं का भोज
कराएं अपने घर में जहां पर आप 5 साल से
लेकर 7 साल या 9 साल तक की जितनी भी
कन्याएं आपके घर के आसपास रहती हैं उनको
आमंत्रित करें उन्हें इन्विटेशन दें घर
बुलाएं शुक्रवार के दिन उनको अच्छा खाना
खिलाएं और घर से जाते वक्त उनको कुछ एज अ
गिफ्ट आप मिश्री दे सकते हैं कोई वाइट कलर
की मिठाई दे सकते हैं और साथ में कुछ पैसे
दे सकते हैं आप गौर करेंगे कि ये छोटी सी
चीज आपकी लाइफ में ऐसे चेंजेज लेके आ रही
है जिसको आप कभी इमेजन भी नहीं कर सकते
दूसरा एक सबसे अच्छी रेमेडी है अगर 12वें
भाव में आपके शुक्र की राशि बनी हुई है कि
एक दुकान में जाकर किसी भी दिन एक अच्छे
परफ्यूम की शीशी ले आइए और फिर इसके बाद
आपको आपकी स्क्रीन में दिखाई दे रहा होगा
मैं एक मंत्र लिखकर दे रहा हूं ये मंत्र
शुक्र ग्रह का गायत्री मंत्र है इस
गायत्री मंत्र का 11 हज बार आपको जप करना
है अब यह जप कैसे करना है आप सुनिए इसकी
टाइमिंग आप अपने अकॉर्डिंग निर्धारित कर
लीजिए दिन इसका आप अपने अकॉर्डिंग
निर्धारित कर लीजिए लेकिन जबी आप जब कर
रहे होंगे तब वो परफ्यूम की शीशी आपको
अपने लेफ्ट हैंड साइड में रख के उसे राइट
हैंड साइड से कवर करके रखना है जैसे ही
आपके 11000 जब पूरे होंगे जितने भी दिनों
में पूरे हो पा रहे होंगे तो वो जो
परफ्यूम की शीशी है या इत्र की शीशी है या
किसी भी जो बहुत अच्छी फ्रेगरेंस का ऑयल
होता है उसकी शीशी है वो अभिमंत्रित माना
जाएगा जब भी कभी आप घर से बाहर जाते हैं
तो थोड़ा सा वो परफ्यूम या इत्र या ऑयल
यूज करिए और कोशिश करिए कि जब भी वो खत्म
होने वाला हो उसके पहले आप फिर से इसी तरह
की एक परफ्यूम इत्र या ऑयल के शीशे को
अभिमंत्रित कर लें आप गौर करेंगे कि आपकी
लाइफ में अगर ऐसा डलनेस टाइप की आ गई थी
यानी हर वो चीज जहां पे आप हाथ डाल रहे
हैं वो चीज आपको मिल नहीं पा रही
धीरे-धीरे आपकी लाइफ में आप उस वो चीजें
ग्रो होने लगी और वो चीजें आपको आसानी से
मिलने लगी आप जिस भी देवी जी की पूजा करते
हो हर इंसान को एक देव और एक शक्ति की
पूजा जरूर करनी चाहिए यानी जब भी आप अपने
आराध्य के रूप में किसी देवता को चुनते
हैं तो वहीं पर आपको एक शक्ति को चुनने का
भी अधिकार दिया जाता है और आपको चुनना
चाहिए तो अगर आप किसी देवी शक्ति की
आराधना करते हैं तो बस आपको उन्हीं की
आराधना करनी है अगर आप नहीं करते तो अपनी
कुल देवी का पता करिए आपकी जो भी कुलदेवी
है उनके नाम का रोज शाम कोय घी का दिया
जलाइज भी आप उनके लिए कर सकते हैं अगर
उनका मंदिर आसपास है तो कोशिश करिए कि
हफ्ते में कम से कम तीन दिन आप उनके दर्शन
करने के लिए जाएं आप देखेंगे कि धीरे-धीरे
12वें भाव में बनी शुक्र की राशि किस तरह
एक्टिव हो रही है और खास तौर पे अगर आपका
मन ये है कि मेरी लाइफ में सब कुछ हो
लग्जरियस लाइफ हो तो आप देखेंगे कि आपको
आपकी लाइफ में सब कुछ मिलना शुरू हो गया
आप आप अगर चाहे तो दुर्गा सप्तशती में अगर
आप सबसे पीछे देखेंगे बुक कवर में तो बहुत
सारे मंत्र दिए हुए हैं एक्चुअली वो
दुर्गा सप्तशती का ही पार्ट है लेकिन वो
अलग-अलग पर्पस से अलग-अलग मंत्र दिए हैं
आप चाहे तो अपनी जरूरत के अकॉर्डिंग वहां
से कोई भी श्लोक या मंत्र उठाकर और डेली
उसका जप कर सकते हैं उसमें कोई नुकसान
वाली बात नहीं है अब अगर आपकी जन्म कुंडली
में यहां पर या तो तीन नंबर लिखा हो या छह
नंबर लिखा हो ये दोनों राशियां बुध की
राशियां होती हैं अब अगर यहां पर तीन नंबर
लिखा होगा तो आपका लग्न कर्क होगा और कर्क
लग्न में बुध कारक नहीं होते अगर यहां पर
छह नंबर लिखा होगा तो आपका लग्न तुला होगा
तुला लग्न में बुध कारक होते हैं फिर वही
प्रॉब्लम आपके सामने आ जाएगी कि एक ऐसा
लग्न होगा जहां पर बुध कारक होते हैं तो
आप उ उनका रत्न पहन सकते हैं इजली हालांकि
तब भी मैं आपसे ये सलाह दूंगा कि भले ही
कोई ग्रह आपके लग्न में कितना ही कारक हो
लेकिन बिना यह जाने कि वो किस स्थिति में
है आप उसका रत्न मत
पहनिस नहीं है तब तो और आपको डीप एनालिसिस
करके ये जानना चाहिए कि क्या वाकई आपको
उसके रत्न की जरूरत है वैसे मैं आपको बता
दूं कि बुध एक ऐसा प्लेनेट होता है जो अगर
आप उसका रत्न पहने या किसी भी तरह से उसकी
रेमेडी करें वो बहुत जल्दी इंस्टेंट
रिजल्ट देना शुरू कर देता है अब अगर यहां
पर तीन नंबर या छह नंबर लिखा हुआ है तो
सबसे पहले तो आपको एक चीज करनी है कि
हमेशा जहां कहीं भी आपको अपनी लाइफ में
किन्नर दिख जाए तो आपको उनका सम्मान करना
है क्योंकि हम उनको बुध का कारक मानते हैं
और ऐसा मानते हैं कि उनके आशीर्वाद से
आपके बुध जो है वो बहुत मजबूत हो जाते हैं
गणेश भगवान को आप अपना आराध्य भी मान सकते
हैं और अगर पहले से मानते हैं तो बहुत
अच्छा नहीं मानते हैं तो गणेश भगवान की
पूजा आप अपने आराध्य देवता के साथ-साथ कर
सकते हैं एक शिव परिवार की फोटो अपने घर
में या पूजा घर में या ऑफिस में में हमेशा
लगा के रखिए ना ज्यादा बड़ी ना ज्यादा
छोटी लेकिन शिव परिवार जिसमें शिव जी का
पूरा परिवार हो वो फोटो हमेशा आपको अपने
पास लगाकर रखनी चाहिए आप बुध का गायत्री
मंत्र या बुध का बीज मंत्र बीज मंत्र
स्पेशल कंडीशन में लेकिन गायत्री मंत्र
हमेशा जप कर सकते हैं गणेश भगवान की
मूर्ति अगर आपके घर में है तो हमेशा कोशिश
करिए कि नहाने के बाद जब आप पूजा करने
जाते हैं तो गणेश भगवान में आपको दूर्वा
चढ़ाने ही चढ़ा है अगर आपके घर के आसपास
आपको कोई गाय दिख जाती है तो सोने में
सुहागा उससे बेहतर कुछ नहीं हो सकता आपको
क्या करना है कि आप हफ्ते में सोमवार के
दिन मंगलवार के दिन बुधवार के दिन गुरुवार
के दिन और शुक्रवार के दिन इन दिनों आपको
एक जो हम आटा गूथ हैं या हमारे घर में जो
हमारे घर में जब रोटी बनती है उससे पहले
आटा गूंथा जाता है उसे थोड़ा सा आटा निकाल
कर और उसमें खड़ी साबुत हरी मूंग की दाल
आप डालकर और उस गाय को खिला सकते हैं उसके
बाद आप उनके पांव छू सकते हैं ये याद
रखिएगा कि जब भी यहां पर कभी बुध की राशि
बनी होगी जितना आप गायों की सेवा करेंगे
या जितना आप किन्नरों का सम्मान करेंगे
अपने से छोटे बच्चों का ख्याल रखेंगे उनको
उनके साथ बहुत अच्छा व्यवहार रखेंगे तब तक
आपके जो ये बुध है ये आपको बहुत अच्छा
रिजल्ट करेंगे अब क्योंकि 12वें भाव में
बुध की राशि बनी हुई है तो आप ये गौर
करिएगा जिन लोगों के 12वें भाव में बुध
बैठे हैं या बुध की राशि बनी है और ये
राशि या राशि पति पीड़ित हो जाए तो आप गौर
करिएगा ऐसे लोगों के पास पैसे नहीं रहते
उनके पास पैसे आएंगे तो जिस स्पीड से
आएंगे उसकी दोगनी स्पीड से निकल जाएंगे
बिजनेस में ऐसे लोगों को मल्टीपल चैलेंज
का सामना करना पड़ता है एक के बाद एक
मुसीबत मुंह फाड़े उनका इंतजार करती रहती
है ऐसा क्यों होता है क्योंकि जो बुध होते
हैं ये कहीं ना कहीं व्यापार के और बुद्धि
के कारक होते हैं बिना इनके सपोर्ट के ना
तो किसी का बिजनेस अच्छा चल सकता है और
बिना इनके सपोर्ट के ना तो आप बहुत अच्छी
तरीके से चीजों को सोच सकते हैं या
यूटिलाइज कर सकते हैं या चीजों को
मेमोराइज कर सकते हैं ये सारी चीजें बुध
के सपोर्ट के बिना नहीं हो सकती तो यहां
पर अगर बुध की राशि बनी हुई है ज्यादा से
ज्यादा गणेश भगवान की आराधना करिए ज्यादा
से ज्यादा कोशिश करिए गणेश भगवान के
गायत्री मंत्र का जप करने के लिए गणेश
भगवान के दर्शन के लिए कि नरों का सम्मान
करिए अपने छोटे से छोटे बच्चों के साथ
थोड़ा सा टाइम बिताए हरे पौधे अगर आपके घर
में आपको प्लांटेशन का शौक है तब तो सोने
में सुहागा बहुत अच्छा लेकिन अगर शौक नहीं
है तो किसी भी एक पेड़ को या एक प्लांट को
जो अगर आपके घर में है या घर के आसपास
कहीं पर भी है कोशिश करिए कि आप उसका
ख्याल रखें जब भी लाइफ में आपको टाइम मिल
जाए तो प्लांटेशन जरूर करिए जिस भी जगह पे
आप पेड़ लगा सकते हैं या पेड़ों को पानी
दे सकते हैं या उनका ख्याल रख सकते हैं
जितना आप इन चीजों में इवॉल्व होंगे आप
देखेंगे कि दिन बदन आपके जो बुध हैं वो
लगातार स्ट्रांग होते चले जा रहे हैं अब
अगर यहां पर चार नंबर लिखा हो क्योंकि
चंद्रमा के पास सिर्फ एक ही राशि होती है
तो सीधी सी बात है आपका लग्न जो है वो
सिंह लग्न होगा हम लोगों के अंदर हम लोगों
को सिंह लग्न के लिए बड़ा एक मिसगाइड किया
गया है कि जो सिंह लग्न के लोग होते हैं
ये तो बड़े तेज सरार होते हैं बहुत
गुस्सैल होते हैं और इनको को कभी कोई
प्रॉब्लम नहीं होती ये दूसरों को दूसरों
के लिए बहुत डोमिनेटिंग होते हैं असलियत
ये है कि सिंह लग्न वाला नो डाउट
डोमिनेटिंग होता है नो डाउट बहुत
प्रभावशाली होता है और सिंह लग्न वाला
इंसान अपनी लाइफ में बहुत ज्यादा आगे
बढ़ने की हमेशा कोशिश करता है ये लोग किसी
के अंडर काम करना पसंद नहीं करते ये लोग
किसी का ऑर्डर मानना पसंद नहीं करते लेकिन
मेंटल स्ट्रेस की बात किया जाए ना तो कर्क
लग्न वालों को इतनी मेंटल स्ट्रेस नहीं
मिलती होगी जितनी सिंह लग्न वालों को
मिलती है और जितने भी लोग ये वीडियो देख
रहे हैं अगर आपका सिंह लग्न या सिंह राशि
है तो आप ये गौर करिएगा बस फर्क ये है कि
जब सिंह लग्न या राशि वालों को स्ट्रेस या
टेंशन होती है या वो मानसिक तनाव से
गुजरते हैं तो वो किसी से बताते नहीं है
क्योंकि ये राशि या लग्न ही ऐसा है जो शेर
के स्वभाव का होता है और शेर अपनी
प्रॉब्लम जनरली शेयर नहीं करते कि मुझे ये
प्रॉब्लम है बस ये अगर चीज फैक्टर आप छोड़
दें तो आप देखेंगे कि ये लग्न वाले भी
बहुत ज्यादा मेंटल स्ट्रेस लेते हैं चार
नंबर अगर यहां पर लिखा हुआ है तो आपके लिए
एक ही उपाय है राम बाण उपाय और वो उपाय है
शिव जी की आराधना और कैसे मैं आपको बता
देता हूं बहुत पहले एक वीडियो में मैंने
आपसे ये बताया था कि अगर आपके घर में
शिवलिंग है बहुत अच्छा शिवलिंग के साथ आप
एक स्टैंड बनवा लीजिए जो स्टैंड के ऊपर
घड़ा रखते हैं और उस घड़े में छोटा सा छेद
कर देते हैं जिससे बूंद-बूंद पानी शिवलिंग
के ऊपर टपकता रहता है ऐसा ही आप एक सेटअप
बनवा लीजिए कोशिश ये करिएगा कि वो छेद
इतना बड़ा हो जिससे एक बूंद-बूंद नहीं
बल्कि एक धार के रूप में पानी गिर पाए अब
आप टाइम डिसाइड कर लीजिए हफ्ते में किसी
भी दिन या हफ्ते में हर दिन तो कौन से
टाइम पे आप शिवलिंग को रख के बगल में नंदी
जी को रख दीजिए शिवलिंग याद रखिएगा
शिवलिंग को जमीन में नहीं रखना है किसी
चीज में रखना है यानी आप कोई पात्र होना
चाहिए जिसमें आप शिवलिंग को रखें और उसमें
पानी स्टोर हो सके घड़े में फुल पानी भर
दीजिए घड़े में जो छेद है उससे धार के रूप
में पानी शिवलिंग प पढ़ने लगेगा घड़े का
जो मुंह है उसे रक्षा सूत्र से जो कलावा
होता है उससे बांध दीजिए और उसका एक
हिस्सा अपने हाथ में पकड़ के बैठ जाइए और
एक बुक आती है जिसमें आप शिव सहस्त्र नाम
या शिव जी के 108 नाम या फिर आप अगर चाहे
तो शिव जी के कोई भी स्त्रोत जो आप पढ़ना
चाहते हैं रुद्राष्टकम वगैरह जो भी आप
पढ़ना चाहे वैसे मैं सलाह दूंगा शिव
सहस्त्र नाम इसका इसको लेकर बैठ जाइए और
पूरा शिव सहस्त्र नाम पढ़ते जाइए जब तक आप
शिव साहत नाम पढ़ रहे होंगे उस धागे को
अपने हाथ में पकड़े रहिए यकीन करिए कि
आपको शिव जी के अभिषेक के बराबर ही पुण्य
मिल ने वाला है और यही एकलौता एक ऐसा उपाय
है जो फर्स्ट डे से अप्लाई हो जाता है
मतलब आप ये समझिए कि अगर यह रेमेडी आज
आपने किया तो रात में ही आपको ये महसूस
होने लगेगा कि एक अलग सी एनर्जी एक अलग सी
वाइब आपकी पूरी बॉडी में दौड़ रही है और
फिर ऐसे कोई मुसीबत कोई परेशानी नहीं
जिससे आप बाहर ना आ जाए ऐसी कोई चीज नहीं
जो आपको मिल ना जाए तो चार नंबर जिनका
यहां पर लिखा हुआ होता है उनके लिए ये
रेमेडी है दूसरी चीज ये कि जिनके भी 12वें
भाव में चार नंबर लिखा होता है ऐसे लोगों
को हमेशा पानी वेस्ट नहीं करना चाहिए
कोशिश करिए पानी का उतना ही यूज करें
जितना जरूरी है हमेशा अपनी मदर की
रिस्पेक्ट करें मदर का सम्मान करें और
कोशिश करें कि आप कभी भी किसी की भावनाओं
को
फीलिंग्लेस शेयर ना कर पाए क्योंकि ये
करने के बाद थोड़ी सी प्रॉब्लम हो सकती है
अब अगर यहीं पर पांच नंबर लिखा है तो सीधी
सी बात है ये सूर्य की राशि होती है आपके
लग्न जो है वो है आपका कन्या लग्न कन्या
लग्न बुध का लग्न होता है वन ऑफ द मोस्ट
इंटेलिजेंट अ मतलब आप कह सकते हैं कि ये
लग्न ही ऐसा होता है जो मैनेजमेंट के लिए
जाना जाता है जो अच्छे व्यवहार के लिए
जाना जाता है और कहते हैं कि अगर कन्या
लग्न वालों के साथ आपकी नहीं बन रही तो
फिर आपकी किसी के साथ नहीं बन सकती इतने
अंडरस्टैंडिंग होते हैं ये लोग पांच नंबर
12वें भाव में लिखा हुआ है यानी ये सूर्य
की राशि है और आपके भाग्य को सपोर्ट करने
के लिए आपको खुद सूर्य भगवान की आराधना
करनी होगी यहां पर आपको किसी अ अधिपति
देवता की आराधना करने की भी बहुत ज्यादा
जरूरत नहीं है आपके जो आराध्य हैं आप उनकी
पूजा करते रहिए उसके साथ आप एक चीज शुरू
कर दीजिए सूर्य को जल देना सूर्य को अर्ग
देना बहुत सारी वीडियोस आपको
एक मंत्र शुरुआत में अपने एक वीडियो में
बताया था भगवान सूर्यनारायण का आदित्या
विद्महे सप्त स्व वाहना है धीमहि तन्नो
सूर्य प्रचोदयात इस मंत्र का अगर आप डेली
108 बार जप करें तो आप देखेंगे कि इससे
आपको बहुत अच्छे रिजल्ट देखने के लिए मिल
रहे हैं सुबह जब आप सूर्य जी सूर्य भगवान
का दर्शन करने जाते हैं तो आंखें बंद करके
हाथ जोड़कर अगर आपने नहाया हुआ है अर्ग
देने के बाद हाथ जोड़कर आप गायत्री मंत्र
का जितनी बार चाहे 11 बार 21 बार उनके
सामने क्योंकि ये मंत्र सूर्य को ही
समर्पित है तो आप य भगवान सूर्यनारायण के
सामने ये जप आप कर सकते हैं आदित्य हृदय
स्त्रोत का पाठ आप कर सकते हैं और प्रभु
श्री अगर आप प्रभु श्री राम को अपना
आराध्य मानते हैं बहुत अच्छा नहीं मानते
तो राम जी की पूजा आपको जरूर करनी चाहिए
आप देखेंगे कि आपको अपनी लाइफ में एक अलग
रिस्पेक्ट सोसाइटी में एक अलग पहचान एक
डोमिनेटिंग सा एक ऐसा शिखर जिसे आप हमेशा
पहुंचना चाहते थे या वो लोग जो अपनी लाइफ
में कुछ ऐसा करना चाहते थे जिसके तहत वो
एक अपनी अलग पहचान बना पाए और एक नए सिरे
से अपने परिवार का नाम रोशन कर पाए यानी
कुछ लोगों का एक होता है ना कि हम कुछ ऐसा
काम करें जिससे हमारी फैमिली जानी जाए उन
लोगों के लिए ये सारी रेमेडीज एक बहुत
अच्छी जो है मानी जाती
अब अगर 12वें भाव में आपके सूर्य की राशि
बनी हुई है तो आपको भगवान सूर्यनारायण का
सूर्यनारायण के बीज मंत्र को छोड़कर मतलब
सूर्यनारायण के गायत्री मंत्र का आप जप कर
सकते हैं वैदिक मंत्र का जप कर सकते हैं
बीज मंत्र का जप मैं करने की सलाह नहीं
दूंगा जब तक कि सूर्य की कंडी जो पोजीशन
है वो आपकी कुंडली में अच्छी ना हो इससे
दो चीजें होंगी 12वें भाव में सूर्य की
बनी राशि आपके भाग्य को एक्टिव कर देगी और
क्योंकि 12वें भाव में सूर्य की राशि बनी
है और जब आप इसकी रेमेडी करेंगे तो इससे
सूर्य को भी ताकत मिल जाएगी और ये बात याद
रखिएगा कि भाग्य भाव में सूर्य और गुरु ये
दोनों ग्रह बहुत कारक होते हैं तो जब कभी
ऐसी कंडीशन होगी तो आप देखेंगे कि
ऑटोमेटिक आपके भाग्य को उसे सपोर्ट मिलने
लगा अब अगर देखा जाए तो आपके जन्म कुंडली
के 12वें भाव में या तो नौ नंबर लिखा हो
या 12 नंबर लिखा हो ये दोनों देव गुरु की
राशियां होती हैं और गुरु की राशियां जब
भी 12वें भाव में बनेंगी ये आपको अनिष्ट
से बचाने वाला होता है जब भी देखिएगा
जिनकी कुंडली में यहां पर गुरु की राशि
बनी होती है जैसे अगर हम बात करें कि यहां
पर मेष लग्न है तो मेष लग्न के भी 12वें
भाव में गुरु की राशि बनी हुई होगी और अगर
मकर लग्न है तो मकर लग्न के 12वें भाव में
भी गुरु की राशि बनी होगी तो तो आप
देखेंगे कि हर इंसान जिनकी कुंडली के
12वें भाव में गुरु की राशि बनी है या
गुरु देख रहे हैं या गुरु बैठे हुए हैं ये
इंसान को मुसीबतों से बचाने वाले होते हैं
और ऐसे गुरु जो 12वें भाव को देख ले या
बैठे हो कहते हैं कि ऐसे ऐसे लोगों को
उनकी लाइफ में जैसे हमें कभी-कभी प्रॉब्लम
होती है कि हम हमें लगता है कि कहीं हम
अपनी लाइफ में फेल ना हो जाएं कभी ऐसा ना
हो कि हम अपनी लाइफ में इतना बुरा फस जाएं
कुल मिला के आप अपनी लाइफ में कितनी ही
बुरी कंडीशन में पहुंच जाएं यहां पर बनी
गुरु की राशि आपको दैवीय सहायता दिलाने के
लिए जानी जाती है आपको अपनी लाइफ में हर
तरह के गोल अचीव करने में राशि आपको मदद
कर सकती है शर्त बस इतनी है कि यहां पर
बैठे गुरु या यहां पर बनी गुरु की राशि
पीड़ित नहीं होनी चाहिए 12वें भाव में अगर
गुरु की राशि बनी हुई है तो इसका वन ऑफ द
मोस्ट और वन ऑफ द बेस्ट सॉल्यूशन है
विष्णु सहस्त्र नाम और मैंने ये शुरुआत से
लगभग अपने हर वीडियो में कहा है कि अगर आप
विष्णु सहस्त्र नाम का पाठ करते हैं तो
इसमें एक चीज बहुत अच्छी है कि विष्णु
सहस्त्र नाम से जन्म कुंडली के सभी ग्रहों
को ताकत मिलने लगती है और सभी ग्रह आपके
अकॉर्डिंग फंक्शन करने लगते हैं यानी वो
ग्रह जो आपके लग्न में कारक भी नहीं है वो
भी आपको अच्छे रिजल्ट देना शुरू कर कर
देता है तो हर बृहस्पतिवार और अगर आप मेरी
सुने तो मैं तो आपसे यही कहूंगा कि आपको
हर दिन यानी पर डे विष्णु सहस्त्र नाम का
जप करना चाहिए विष्णु जी के आप गायत्री
मंत्र का जप भी कर सकते हैं और अगर आप
चाहें तो विष्णु जी के वैदिक मंत्र का जप
भी कर सकते हैं अगर आप चाहे तो
बृहस्पतिवार का वृत भी कर सकते हैं अगर आप
चाहें तो वैसे व्रत की सलाह में जल्दी
नहीं देता ये क्योंकि आपके हेल्थ पे
डिपेंड करता है अब अगर जो लोग थोड़ा सा
हेल्थ इशू से परेशान है उन लोगों को व्रत
करने से बचना चाहिए क्योंकि उनको उस डे
में भी अपना मील लेना होता है अपनी
दवाइयां लेनी होती है लेकिन अगर आप इजली
ये कर सकते हैं आपको कोई फिजिकली प्रॉब्लम
नहीं है तो आप बृहस्पतिवार का वृत भी कर
सकते हैं कोशिश करिए कि हमेशा आप एक केसर
का या हल्दी का तिलक अपने माथे पर जरूर
लगाएं और इसके साथ साथ आपको जब भी मौका
मिले तो जो भी भगवान विष्णु के प्रतिष्ठित
मंदिर हैं या कोई भी देव देवी देवता के
प्रतिष्ठित मंदिर है वहां पर जरूर जाएं
दर्शन करें जितना ज्यादा आप दर्शन करेंगे
तीर्थ यात्रा या तीर्थों पर जैसे-जैसे आप
जाएंगे आपके कदम वहां पर पड़ेंगे 12वें
भाव में बनी गुरु की राशि और एक्टिवेट
होने लगेगी यहां पर बनी गुरु की राशि केवल
एक चीज पसंद नहीं करती और वो है किसी
दूसरे के साथ अगर आप गलत करते हैं खास तौर
पर किसी दूसरे को ठग हैं या परेशान करते
हैं तब यहां पर बैठे जो गुरु हैं या गुरु
की राशि है वो कहीं ना कहीं आपको खराब
रिजल्ट करने लगती है अब क्योंकि यहां पर
गुरु की राशि बनी है तो कहीं ना कहीं ये
पेट या डाइजेशन या इस तरह की चीजों से
जुड़ी परेशानियां भी दे सकते हैं अगर ये
चीजें आपके साथ ऑलरेडी हैं तो आप देखेंगे
कि ये रेमेडी करने के साथ-साथ आपको यहां
से यानी आपके फिजिकली अगर आपको कोई
प्रॉब्लम है तो वहां पर भी आपको आराम
मिलना शुरू हो जाएगा लास्ट में अगर यहां
पर शनि शनि देव की राशि बनी हो यानी यहां
पर या तो 10 नंबर लिखा हो या 11 नंबर लिखा
हो अगर 10 नंबर लिखा होगा तो ये शनि की ही
राशि है क्योंकि आप कुंभ लग्न के हैं शनि
आपके लिए कारक है और अगर यहां 11 नंबर
लिखा है तो ये गुरु की राशि है गुरु के
लग्न यानी मीन लग्न में शनि कारक नहीं
होते लेकिन मैंने बहुत सारी ऐसी चार्ट
देखी है जहां पर मीन लग्न में अगर शनि की
स्थिति अच्छी हो तो कहीं ना कहीं ये अच्छा
रिजल्ट देने वाली होती है भाव में अगर
शनिदेव की राशि बनी हुई है यानी अगर 10
नंबर या 11 नंबर लिखा हुआ है तो आपको यह
बात कंफर्म करना चाहिए कि आपकी कुंडली में
शनि कहां पर बैठे हुए हैं क्योंकि अगर इस
भाव में शनि की राशि है और शनि कहीं से भी
बैठ के इस राशि को देख लें तब कहीं ना
कहीं 12वें भाव से जो परेशानियां हो सकती
हैं शनि आपको उससे बचा लेंगे लेकिन फिर भी
क्योंकि 12वें भाव में शनि की राशि बनी
हुई है और अगर आपको अपने भाग्य को जागृत
करना है तो यहां पर अब आपको शनि के
साथ-साथ अपने गुरु को भी बैलेंस करना होगा
शनि इसलिए क्योंकि उनकी राशि 12वें भाव
में बनी हुई है गुरु इसलिए क्योंकि वो
भाग्य भाव में कारक होते हैं तो अपनी
कुंडली में पहले तो इन दोनों ग्रहों की
स्थिति को देख लीजिए और दूसरा आपको हनुमान
जी की आराधना करनी है इसके लिए आप हनुमान
सहस्त्र नाम का पाठ कर सकते हैं हनुमान जी
के हनुमान चालीसा के जस्ट बाद संकट मोचन
या हनुमान बाण हनुमान बाण की सलाह तो मैं
आपको नहीं दूंगा हालांकि आप चाहे तो कर
सकते हैं लेकिन आप जो श्री संकट मोचन
हनुमान जी का पाठ होता है उसे आप आप दिन
में कम से कम सात बार कर सकते हैं मंगल और
शनिवार अपनी लाइफ में एक चीज डिसाइड कर
लीजिए कि मंगल और शनिवार को कुछ भी हो जाए
मुझे हनुमान मंदिर पहुंचना ही पहुंचना है
भले ही आप अगर ऐसा फील करते हैं कि आपके
पास बहुत पैसे नहीं है कि आप रोज उन्हें
भोग लगा पाए या रोज उन्हें आप लड्डू चढ़ा
पाए तो मत करिए आपके जो भी चीज आपके बजट
में फिट होती है आप वो जाके उन्हें चढ़ा
दीजिए लेकिन आप हर मंगल और शनिवार को
हनुमान मंदिर में जाया करिए और वहीं पर
बैठ के कम से कम सात बार या 11 बार संकट
मोचन का पाठ और एक बार हनुमान चालीसा का
पाठ आपको करना चाहिए अगर आपके घर के आसपास
कोई अंध विद्यालय है जहां पर अंधे जो
फिजिकली एक्टिव नहीं होते ऐसे बच्चे होते
हैं जो अपाहिज होते हैं अपंग होते हैं उन
बच्चों के स्कूल में जाकर और आप अपने इनकम
के अकॉर्डिंग जो भी आपके पास पैसे हैं
उनके अकॉर्डिंग आप जाकर खुद अपने हाथों से
उनको सामान बांटे आपके घर के आसपास जो
ब्लू कॉलर वर्कर्स हैं लाइक जो लोग रिक्शा
चलाते हैं या सफाई का काम करते हैं या
आसपास मुसिपालिटी वगैरह में काम करते हैं
उनको उनके जरूरत के हिसाब से आप जो भी दे
पाएंगे आप देखेंगे कि कहीं ना कहीं उससे
सैटर्न जो है वो बहुत खुश हो रहे हैं यहां
पर अगर शनिदेव की राशि बनी हुई है तो आपको
एक बात बहुत अच्छे से गौर करनी है कि आप
कभी भी किसी इंसान का हक नहीं खा सकते
यानी आपने अगर किसी इंसान ने आपके लिए कोई
फेवर किया है आपको कोई सर्विस दी है तो आप
कोशिश करिए कि आप उसको उसकी पूरी मेहनत दे
पाए इसीलिए कोशिश किया करिए कि जब आप कोई
सन सामान खरीदने जा रहे हैं तो और खास तौर
पे अगर वो ऐसे नॉर्मल रिटेलर हैं जैसे जो
फल विक्रेता होते हैं फल बेचते हैं या
सब्जी बेचते हैं उनको बहुत ज्यादा
प्रेशराइज मत करिए कि तुम पैसे बहुत कम कर
दो अगर आपकी वजह से एक दो रुपए उनको
एक्स्ट्रा भी मिल रहा है ना तो अपनी खुशी
से दे दीजिए और उसके बाद आप देखिएगा कि आप
जो दे रहे हैं उससे कितना ज्यादा रिटर्न
आपको मिल रहा है शनि देव की पूजा जब भी आप
शनि के लिए हनुमान जी की पूजा करते हैं तो
इससे आपको शनिदेव के अगर कोई बैड रिजल्ट
मिल रहे होते हैं खराब रिजल्ट मिल रहे
होते हैं तो उसमें ब्लॉकेज आने लगता है
लेकिन अगर आपको शनिदेव को प्रॉपर अपने
फेवर में लाना है तो उसके लिए आपको जरूरत
पड़ेगी महादेव की श्री महादेव हनुमान शिव
जी की पूजा जब तक आप करेंगे या जैसे ही आप
शुरू करेंगे आप देखेंगे कि 12वां भाव या
फिर 12वें भाव में बनी शनि की राशि या
कुंडली में कोई भी ऐसा अगर कोई दुर्य है
धीरे-धीरे वो चीजें आपके फेवर में आना
शुरू हो जाएंगे शिव जी को सबसे अच्छा लगता
है अभिषेक इसलिए सभी लोगों को ये ध्यान
देना चाहिए कि अगर आप शिव जी जी की पूजा
करना चाहते हैं या चाहते हैं आपके शिव जी
आपसे खुश हो जाए तो सबसे पहली चीज जो आपको
कोशिश करनी चाहिए वो है उनका अभिषेक फिर
नो मैटर कि आप उन्हें दूध चढ़ा रहे हैं या
आप उन्हें पानी चढ़ा रहे हैं अगर आपके पास
कुछ नहीं है आप उन्हें जल चढ़ाए पानी
चढ़ाइब भी खुश हो जाते हैं शिव जी का शिव
तांडव स्त्रोत अगर बार में भव में शनि की
राशि बनी हुई है बेहद जबरदस्त रिजल्ट लेकर
आता है शिव तांडव स्त्रोत के लास्ट में
अगर आप पढ़े तो श्लोक में साफ-साफ ये कहा
गया है कि जो भी शिव तांडव स्त्रोत शिव जी
के पूजन के बाद उनके सामने गाकर सुनाता है
उनको भगवान शिव स्थिर लक्ष्मी हमेशा देते
हैं तो अगर 12थ हाउस में आपके शनि की राशि
बनी हुई है तो मेक श्यर कि आप अपनी लाइफ
में शिव जी की पूजा एक बार तो मैं ये नहीं
कहता आप उन्हें आराध्य बना लीजिए अगर वो
आपके आराध्य नहीं है आपके आराध्य कोई
दूसरे देवता है कोई दिक्कत नहीं लेकिन आप
उनके साथ शिवजी की पूजा जरूर करिए अब इसके
बाद सिर्फ एक कंडीशन और बचती है कि आपके
12वें भाव में राहु या केतु बैठे हो वो आज
का हमारा टॉपिक नहीं है लेकिन अगर आप
चाहेंगे तो मैं कोई एक वीडियो बनाकर आपको
ये बता दूंगा कि 12थ हाउस में अगर राहु और
केतु हो या उनकी दृष्टि हो तो एक कैसा
रिजल्ट आपको दे सकती है उम्मीद है कि आपको
ये वीडियो पसंद आया होगा उम्मीद है ये
वीडियो आपको समझ में आया होगा और ये आपको
यूजफुल लगा होगा वीडियो अगर अच्छा लगा हो
वीडियो को लाइक करिएगा वीडियो में दी गई
जानकारी अच्छी लगी हो चैनल को सब्सक्राइब
करिएगा और बेल आइकॉन जरूर दबाइए ताकि जब
भी कोई नया वीडियो इस चैनल में पोस्ट किया
जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच
जाए मिलते हैं अगले वीडियो में तब तक के
लिए धन्यवाद

