देखिए यह है जन्म कुंडली और यह है जन्म
कुंडली के 12 भाव 12 राशियां अगर मैं आपसे
कहूं कि इन 12 भावों में से सबसे
इंपॉर्टेंट एक भाव बता दीजिए तो 100 में
से 99 एस्ट्रोलॉजर या ज्योतिषी या जो लोग
ज्योतिष को जानते हैं वो नवं भाव की तरफ
इशारा कर देंगे अब बार-बार वही घिसी पिटी
बातें जो मैं बार-बार बोलता हूं कहना
अच्छा नहीं लगता कई बार मैंने बताया है कि
भाग्य भाव सबसे ज्यादा इंपोर्टेंट इसलिए
है क्योंकि आपको आपकी लाइफ में अगर भाग्य
का सपोर्ट नहीं मिल रहा तो कई बार आपके
द्वारा किए गए जो कर्म हैं उस कर्म का भी
कोई फल नहीं मिलता और बड़े सिंपल उदाहरण
से समझ लीजिए कई बार आपकी लाइफ में भी ऐसा
हुआ होगा कि आप किसी काम से घर से बाहर गए
आपने खूब लंबा ट्रेवलिंग किया या किसी काम
में पैसा खर्च किया अपनी मेहनत खर्च की और
बाद में आपको कुछ नहीं मिला फिर आप दूसरे
से बोलते हैं कि अरे मैं तो बड़ा परेशान
हुआ मैं तो इतनी दूर गया मैंने तो इतना
पैसा खर्च किया लेकिन मुझे कुछ मिला नहीं
तो कहीं ना कहीं आपने तो अपना पूरा कर्म
किया ना सपोर्ट आपको भाग्य भाव का नहीं
मिला इसीलिए लगभग लगभग हर ज्योतिषी आपको
यह कहेगा कि जन्म कुंडली के बहो भाव में
से अगर पूछा जाए मोस्ट इंपॉर्टेंट भाव तो
वो भाग्य भाव ही है अब दिक्कत यह है कि कई
लोग आपने सुना होगा कई लोगों को यह बोलते
कई ज्योतिषियों को बोलते कि भाग्य भाव का
स्वामी जिस भाव में जाकर बैठेगा वहां से
रिलेटेड जो प्रभाव होते हैं उनको व हमेशा
बढ़ाता रहता है अच्छे प्रभाव देता है
देखिए यह बात गलत नहीं है लेकिन कहते हैं
ना सिर्फ किसी एक बात को सुन लेना और उसी
को सच मान लेना मेरे हिसाब से ये सही नहीं
है जितनी प्रैक्टिस मैंने किया है मैंने
ये गौर किया है कि भाग्य भाव का जो स्वामी
होता है नाइंथ लॉर्ड ये हर एक भाव में एक
जैसा रिजल्ट तो नहीं देता यानी कुछ ऐसे
भाव हैं जहां पर ये एक्स्ट्रा कंफर्टेबल
हो जाता है और कुछ ऐसे भाव हैं जहां पे
आपको यह बताया तो जाता है कि भाग्य भाव का
स्वामी अच्छा रिजल्ट करता है लेकिन वो
अच्छा रिजल्ट करता नहीं है यही रीजन होगा
कि आप देखिएगा कई बार भाग्य भाव का स्वामी
जब थर्ड हाउस में बैठा हो तो लोग बोलते
हैं पराक्रम का फल मिलता है पराक्रम करो
तो भाग्य साथ देता है वगैरह वगैरह लेकिन
जब भी कभी ऐसी वीडियो
ने ये बात कहो 10 लोग तुरंत खड़े हो
जाएंगे और कहेंगे कि हमारा भी नाइंथ लॉर्ड
थर्ड हाउस में बैठा है सर लेकिन हमको बहुत
मेहनत पड़ती है हर काम में हमको एक्स्ट्रा
एफर्ट डालने पड़ते हैं तब उसके बावजूद
हमें कभी-कभी रिजल्ट नहीं मिलता इसके दो
रीजन है पहली बात तो ये कि जब नाइंथ हाउस
का लॉर्ड थर्ड हाउस में जाता है तो चाहे
वो नैसर्गिक रूप से थर्ड हाउस का कारक ही
क्यों ना हो लेकिन वो अपने भाव से सबसे
दूर चला गया जब भी किसी भाव का जो सातवां
भाव होता है वो उस भाव से सबसे लंबी दूरी
वाला भाव होता है यही रीजन है कि जब नाइंथ
लॉर्ड थर्ड हाउस में जाता है तब कहीं ना
कहीं उसके प्रभाव में ऑलरेडी कमी आने लगती
है अब अगर आपकी जन्म कुंडली में ऑलरेडी
नाइंथ हाउस का लॉर्ड किसी तरह कमजोर हुआ
लाइक उसका अंश अच्छा नहीं हुआ वो अच्छी
डिग्री में नहीं हुआ या वो किसी नैसर्गिक
रूप से शत्रु ग्रह के नक्षत्र में बैठा
हुआ एक से ज्यादा पाप ग्रहों ने उसको देख
लिया वो खुद अनकंफर्ट बल हो गया तब उसके
रिजल्ट और गिर जाते हैं तो सवाल यह पैदा
होता है कि फिर वो भाव कौन-कौन से हैं
जहां पर यूजुअली ये माना जाता है कि नाइंथ
हाउस का लॉर्ड अगर बैठा हो तो यहां पे
स्ट्रांग चांसेस होते हैं कि ये अपना पूरा
रिजल्ट आपको दे सकता है हर वीडियो में और
हर टॉपिक में मैंने अंत में आपसे एक बात
कही है कि आप पूरा वीडियो देख लीजिए आपको
एस्ट्रोलॉजी की कोई बुक पढ़नी है वो भी
पढ़ लीजिए लेकिन लास्ट में आपको ग्रह की
स्थिति देखनी ही पड़ेगी आप कभी भी किसी की
कुंडली उठाकर यह देख लें कि कोई ग्रह कहीं
पर बैठा है और आप उसका प्रेडिक्शन कर दें
ये सही नहीं है आपको उस ग्रह की तह तक
जाना पड़ेगा और यह देखना पड़ेगा कि वो
ग्रह मजबूत है या नहीं तो चलिए शुरू करते
हैं आज बात करेंगे नाइंथ लॉर्ड के जन्म
कुंडली में उन भावों में स्थिति जिन भावों
में यूजुअली नाइंथ लॉर्ड को अच्छा माना
जाता है नमस्कार दोस्तों मेरा नाम है
अनुभव सिंह और आज बात करेंगे कुछ ऐसे
भावों के बारे में जिन हाउसेस में नाइंथ
हाउस का लॉर्ड यूजुअली अच्छे रिजल्ट देता
है ऐसा माना जाता है लेकिन इसके बावजूद
मैं आपसे कहूंगा कि अंत में ये वीडियो
देखने के बाद अपने नाइंथ लॉर्ड की स्थिति
को जरूर देख लीजिए कि उसकी स्थिति बहुत
ज्यादा कमजोर तो नहीं हो रही क्योंकि अगर
हो रही है तो आपको रेमेडी करनी पड़ेगी तब
कहीं जाकर उसके पास इतनी पावर आएगी कि वो
आपको भी भाग्य का पूरा रिजल्ट दे पाए सबसे
पहला हाउस जो होता है भाग्य भाव के लिए
मैं लग्न से शुरू कर रहा हूं अगर नाइंथ
हाउस का लॉर्ड आपके लग्न में बैठा है तो
ये कई बार देखा गया कि अगर नाइंथ लॉर्ड
कोई पाप ग्रह भी है लाइक शनि है या फिर
मंगल है तो या सूर्य है हालांकि सूर्य को
पाप ग्रह नहीं माना जाता लेकिन उनकी जो
उनका जो सिग्निफिकेंट होता है ना उनका जो
रिजल्ट देने का तरीका होता है वो इतना
ज्यादा इंटेंस होता है कि कई बार
सिमिलरिटीज दिखने लगती हैं लगता है कि ये
पाप ग्रह जैसे ही प्रभाव दे रहे हैं इनके
जैसे सूर्य जो होते हैं उनके अंदर भी एक
क्वालिटी होती है जिस भाव में देखते हैं
वहां से रिलेटेड जो रिश्ते होते हैं उनके
बीच में वो एक थोड़ा माइंड सा गैप ले आते
हैं या यूं कह लीजिए कि रिश्तों को कई बार
वो विक्षेद कर देते हैं तोड़ देते हैं
इसीलिए लेकिन सूर्य को पाप ग्रह नहीं कहा
जाता उनको एक क्रूर ग्रह कहा गया है
एस्ट्रोलॉजी की क्लासिकल बुक्स में तो
बोला गया कि नाइंथ हाउस का लॉर्ड अगर लग्न
में बैठा हो और भले ही वो कोई पाप ग्रह हो
उसके रिजल्ट यूजुअली बाद में बहुत अच्छे
देखे गए लाइक अगर आपके नाइंथ लॉर्ड शनि
लग्न में बैठे होंगे तो शनि का रिजल्ट
शुरुआत में आपको जरूर खराब दिखाई देगा
आपका हर काम जब तक 90 पर कंप्लीट नहीं
होगा आपको यही लगेगा कि हमारा यह काम हो
नहीं पा रहा या हो नहीं पाएगा लेकिन अगर
आपने शनि की दी हुई एक चीज अपने पास रखी
और वो है पेशेंस यानी धैर्य बस आपने मेहनत
नहीं छोड़ी और आपने धैर्य नहीं खोया तो
यही नाइंथ लॉर्ड लग्न में बैठ के आपको सब
कुछ दे देगा नाइंथ लॉर्ड का ये हमेशा याद
रखिएगा कि नाइंथ का जो लॉर्ड है वो अपने
घर से किस घर में जा रहा है तो अपने घर से
वो फिफ्थ हाउस में जाता है इसीलिए देखिएगा
यूजुअली नाइंथ लॉर्ड जब लग्न में बैठता है
इसका कोई पंच से लेना देना नहीं है 11थ से
लेना देना नहीं है इसका सेकंड से लेना
देना नहीं है बुध से लेना देना नहीं है
अगर बुध नाइंथ लॉर्ड नहीं है तो लेकिन फिर
भी ऐसे लोग इंटेलिजेंट दिखाई देंगे मौके
का लाभ उठाना ऐसे लोगों को आता होगा
दूसरों को जब ये सलाह देंगे ना इनकी दी
हुई सलाह से दूसरे लोग बढ़ते हुए चले
जाएंगे हालांकि मैं ये नहीं कह रहा कि इन
लोगों का कभी कोई विकास नहीं होता ये लोग
ग्रोथ नहीं करते खूब ग्रोथ करते हैं मैं
ये तब की बात कर रहा हूं कि अगर नाइंथ
लॉर्ड कोई पाप ग्रह भी हुआ तो भी वो लग्न
में बैठ के शुरुआत में काम खराब करता है
लेकिन बाद में आपके सारे काम बना देता है
शनि और मंगल जैसे ग्रह यूजुअली देखा गया
कि आपकी लाइफ के सेकंड हाफ में एक्स्ट्रा
एक्टिव हो जाते हैं इसके बाद वो आपको लाइफ
टाइम बहुत अच्छा रिजल्ट देते रहते हैं अब
अगर गुरु जैसे जुपिटर ग्रह हैं आपके नाइंथ
लॉर्ड शुक्र हैं या फिर आपके नाइंथ लॉर्ड
बुध हैं जैसे जो जनरली नैसर्गिक रूप से
शुभ ग्रह होते हैं वो ऑलरेडी लग्न में
बैठेंगे तो बहुत अच्छा रिजल्ट करेंगे और
जैसे देखिए नाइंथ लॉर्ड है ना तो अब नाइंथ
लॉर्ड मान लीजिए गुरु हैं तो नाइंथ लॉर्ड
के जब आपके लग्न में बैठेंगे तो आपको नवम
के स्वामी का लग्न में बैठ ना इसका रिजल्ट
तो मिलेगा ही लेकिन साथ-साथ आपको रिजल्ट
गुरु के कारक प्रभावों का भी मिलेगा यानी
अगर नवम के स्वामी होकर गुरु लग्न में
बैठे होंगे तो ऐसे लोग आपको शांत दिखाई
देंगे ऐसे लोग आपको थिंक फुल दिखाई देंगे
ऐसे लोग आपको इस टाइप के दिखाई देंगे उनका
पॉजिटिव ओरा इतना अच्छा होगा कि दूसरा
इंसान कितना भी परेशान हो अगर इस इंसान को
उसके पास बिठा दिया जाए तो ये अपनी
पॉजिटिविटी से उसकी नेगेटिविटी को खत्म कर
देंगे कई एस्ट्रोलॉजर्स ने तो ये भी कहा
कि अगर नवम के स्वामी होकर मजबूत गुरु
लग्न में बैठ जाए तो ऐसा इंसान किसी ऐसी
जगह में खड़ा हो जाए जहां पे बहुत
नेगेटिविटी हो तो सिर्फ उसके खड़े होने की
वजह से वहां की नेगेटिविटी खत्म हो जाएगी
अब यूजुअली देखा गया है कि जब नाइंथ लॉर्ड
यहां बैठेगा तो उसकी एक दृष्टि सेवंथ में
पड़ेगी ही पड़ेगी अब अगर शनि गुरु राहु
केतु माफ करिएगा शनि गुरु मंगल ऐसे कोई
ग्रह हो गए तो उनके पास दूसरी दृष्टियां
भी होती हैं लेकिन एक कॉमन दृष्टि होती है
वो है सेवंथ एस्पेक्ट तो लग्न में बैठ के
गुरु जब सेवंथ को देखेंगे तो सिर्फ गुरु
नहीं देख रहे हैं सेवंथ को अब लग्न के
गुरु के साथ-साथ वो नाइंथ के लॉर्ड भी हैं
गुरु हो या कोई भी प्लेनेट हो तो जो वो
सेवेंथ को देखता है तो कहीं ना कहीं आपकी
लाइफ को बैलेंस करने लगता है आपके बिजनेस
में आपको ग्रोथ देने लगता है सेवंथ हाउस
से भी आप अपने फॉरेन ट्रिप को देखते हैं
जैसे जो लोग विदेश जाना चाहते हैं जो लोग
अपने कारोबार को अपने बिजनेस को बहुत बड़े
लेवल प फैलाना चाहते हैं लोग सामाजिक
कार्यों से जुड़ के कम्युनिकेशन लेवल बढ़ा
के कोई कंपनी के थ्रू या कोई प्रोडक्ट
लॉन्च करके अपना बिजनेस करके बहुत सारे
अलग-अलग जगहों से मतलब वो एक बड़े लेवल प
अपना कोई काम करना चाहते हैं तो वो ये
नाइंथ लॉर्ड भी उनको दे देगा तो पहला हाउस
जो है वो लग्न का घर है जहां पर आप को ये
जो प्लेनेट है ये अच्छे रिजल्ट करता है अब
देखिए मैं आपको एक चीज बताता हूं यहां पे
आपने ये चीज सुनी होगी कि नाइंथ हाउस का
लॉर्ड यानी नवम का स्वामी जब दूसरे भाव
में जाकर बैठता है धन भाव में तो यह महाधन
योग बनाता है जो कि सही है मैं इस बात को
गलत नहीं कह रहा लेकिन आपने कभी गौर किया
हो तो अब जितने लोग आपको ऐसे दिखाई दें
जिनका नवम का स्वामी दूसरे भाव में बैठा
हो तो उनसे पूछिए कि तुमको चीजें बिल्कुल
यूज मिल गई कि इन चीजों के लिए तुमको बेहद
मशक्कत करनी पड़ी 100 में से 99 पर या 90
पर लोग तो आपको ऐसे मिलेंगे ही जो नाइंथ
लॉर्ड का सेकंड हाउस में बैठने के आपको
बहुत अच्छे रिजल्ट नहीं बताएंगे उसका सबसे
स्ट्रांग कारण एक यह है कि नाइंथ का लॉर्ड
1 दोती 4 पा छ जब कोई ग्रह अपने घर से
छठवें में चला जाता है तो वो मतलब कह
लीजिए नेचुरली आपकी लाइफ में खुद से
रिलेटेड चीजों के प्रति संघर्ष पैदा कर
देता है अब मान लीजिए कि आपके नाइंथ हाउस
के लॉर्ड बुध हैं और सेकंड हाउस में जाकर
बैठे हो तो ऐसा नहीं है कि आपके पास पैसा
नहीं होगा आपके पास पैसा होगा लिक्विड
फॉर्म में होगा पैसा आएगा भी और उसी स्पीड
से आपके हाथ से फिसल जाएगा आप बचा नहीं
पाएंगे और कई बार ये भी देखने को आता है
कि बुध यहां पर जैसे-जैसे पीड़ित होते
जाएंगे आपको हर चीज के लिए एफर्ट डालना
पड़ेगा हो सकता है आपको पतक संपत्ति ना
मिली हो अगर मिली हो तो उसके लिए आपको
बहुत पापड़ बेलने पड़े हो हो सकता है आपकी
जेब में पैसा ना टिकता हो हो सकता है
फाइनेंशियल स्टेबिलिटी आपके पास ना हो आप
दूसरों से यही कहते जाएंगे कि भगवान की दय
से दाल रोटी चल रही है लेकिन सेविंग्स के
नाम पर मैंने कोई अभी तक कोई बहुत बड़ा
काम नहीं किया खुद के घर के लिए छोटी-मोटी
प्रॉपर्टीज के लिए आपको एक्स्ट्रा एफर्ट
डालना पड़े अब कुंडली देख के तो कोई भी
बता देगा नाइंथ लॉर्ड सेकंड हाउस में
महाधन योग यानी इंसान पैदा होते ही अरबपति
होगा होगा वो जो केसेस होते हैं वो केवल
10 पर देखने में आते हैं जहां पे नाइंथ
लॉर्ड कोई शुभ ग्रह है सेकंड हाउस में बैठ
के एक्स्ट्रा मजबूत है उसके ऊपर अच्छे
ग्रहों का प्रभाव है खास तौर पे d2 और डी
फ चार्ट में उसकी स्थिति अच्छी है वो
जिसके घर में बैठा है उससे वो तात्कालिक
मित्रता में है ज्योतिष और एस्ट्रोलॉजी
कभी भी एक सूत्र में काम नहीं करता कई लोग
कमेंट कर देते हैं कि आप ये से बोल देते
हैं कि यह बैठा है यहां पर तो यह प्रभाव
मिलेगा देखिए अगर मैं कोशिश भी करूं कि
मैं आपको किसी एक ग्रह के बारे में सब कुछ
बता दूं तो वो पॉसिबल ही नहीं है अभी आप
जानते ही कितना है एस्ट्रोलॉजी में एक-एक
राशि की एक-एक बुक आती है मेरे पास ऐसी
बुक्स हैं जिनमें केवल एक बुक में एक राशि
को एलेबोरेट किया गया है आप कैसे कंफर्म
कह सकते हैं कि कोई भी एक चीज मैं एक
वीडियो में बता दूं हां अब अगर मुझे एक
वीडियो ही 50 60 घंटे का बनाना हो तो मैं
बता दूं जो कि मेरे लिए तो पॉसिबल नहीं है
तो कहने का मतलब ये कि कि जो मैं आपको बता
रहा हूं ये गलत नहीं है लेकिन ये किसी भी
चीज इंफॉर्मेशन के कुछ पॉइंट्स होते हैं
की पॉइंट्स जैसे-जैसे आप उन सब चीजों को
समझ जाएंगे आपको ये पता चल जाएगा कि हां
सामने वाला इंसान कहना क्या चाह रहा है तो
नाइंथ हाउस का लॉर्ड जो लग्न में बैठेगा
उसका प्रभाव मैंने आपको बताया जो कि अच्छा
है लेकिन सेकंड हाउस को मैं इसमें काउंट
नहीं कर रहा हूं क्योंकि सेकंड हाउस में
नाइंथ लॉर्ड जब बैठता है तो उसके लिए बहुत
सारी विशेषताएं होनी चाहिए अगर वो लागू हो
रही हैं देन नो डाउट कि ये सेकंड नाइंथ
लॉर्ड आपको जीवन में सब कुछ दे देगा ये
आपको अनलिमिटेड वेल्थ दे देगा यानी
संपत्ति अगर नहीं है तो आप खुद बना लेंगे
अपने बच्चों के लिए आप खूब प्रॉपर्टी छोड़
के जाएंगे मल्टीपल प्रॉपर्टीज और वो भी
अच्छी जिनको कहते हैं लेविज जगह पे अपना
घर होना या कोई प्रॉपर्टी होना लिक्विड
फॉर्म में और सॉलिड फॉर्म में खूब पैसा
होना आप दूसरों से जो कम्युनिकेशन है वो
बहुत अच्छा होना और लाइफ में कई बार
अनएक्सपेक्टेड गेन होना तो अगर यह सब
चीजें आपके साथ हो रही हैं तो आप कुंडली
ना भी देखें तो समझ जाइए कि आपके नाइंथ
लॉर्ड सेकंड हाउस में बहुत अच्छी कंडीशन
में बैठे हैं नाइंथ लॉर्ड थर्ड हाउस में
मैं अच्छा नहीं मानता क्योंकि यूजुअली
मैंने देखा है कि केवल 100 में से 95 पर
लोगों की कुंडली में जो नाइंथ लॉर्ड थर्ड
हाउस में बैठा है वो पीड़ित हो जाता है
क्योंकि थर्ड हाउस में बैठना ही उसके लिए
बहुत कोई हालांकि मैं ये कह रहा हूं नाइंथ
लॉर्ड अगर मंगल और शनि भी होंगे ना तो वो
थर्ड हाउस में आके जो इस हाउस का कारक
तत्व होते हैं वो उतना अच्छा रिजल्ट नहीं
कर पाते अब देखिए फोर्थ हाउस की अगर बात
किया जाए तो आपने कई ज्योतिषियों से सुना
होगा कि अगर नाइंथ लॉर्ड फोर्थ हाउस में
बैठता है सब कुछ दे देता है देखिए गलत
नहीं है भाग्य का सुख से जब संबंध बनेगा
तो कई बार ये बात होती है कि इंसान को
उसके भाग्य की बदौलत उसके लक की बदौलत
उसको सुख मिल जाते हैं लेकिन अगर आप थोड़ा
सा गौर करें तो यह अपने घर से आठवें में
जा रहा है अगर इसकी स्थिति अच्छी हुई तो
ये आपको आपकी लाइफ में जैसे आपने कभी देखा
हो ना जो जब ईसीजी वगैरह होता है जो हमारे
हार्ट के हार्ट मॉनिटर होता है उसमें एक
जो लाइन होती है वैसे कभी ऊपर होती है कभी
नीचे होती है ऐसा फ्लक्ट एशन में आपके पास
खुशियां आएंगी ऐसा नहीं कि आपके पास सुख
नहीं होगा लेकिन हो सकता है कि आप अपनी
लाइफ के फर्स्ट हाफ तक बिल्कुल नॉर्मल है
आपके पास खुद का घर नहीं है आप
ज्योतिषियों से जाके पूछ रहे हैं कि सर
मेरा तो भाग्य भाव का स्वामी फोर्थ हाउस
में बैठा है सर लेकिन मेरे पास मेरा घर
नहीं हो पा रहा सर जिसको कुंडली दिखाता
हूं वो कह देता है कि तुम्हारे पास तो एक
से ज्यादा घर होंगे होंगे और आप यकीन करिए
कि आपने अपनी लाइफ में मान लीजिए 20 साल
अपनी लाइफ के पूरे कर लिए 25 साल पूरे कर
लिए इसके बाद अचानक से आप देखेंगे दो-तीन
सालों में कुछ ऐसा होगा आपकी लाइफ में कि
जो आपने भी खुद ना सोचा हो आपको वो चीजें
मिल जाएंगी मतलब या तो घर था ही नहीं रेंट
पे रह रहे थे और अचानक दो-तीन सालों में
ही खुद का घर भी बन गया खुद की शॉप भी खुल
गई खुद के पास गाड़ी भी आ गई मतलब खुद में
बाद में आपको ये रिलाइज होने लगेगा कि यार
ये सब चीजें एकदम से हो कैसे गई तो ये
नाइंथ हाउस ये पॉजिटिव सिग्निफिकेंट बता
रहा हूं मैं आपको बाकी अगर ये नेगेटिव
होगा तो आपको तो ले डूबेगा आपके साथ-साथ
फैमिली को भी ले डूबेगा खास तौर पे आपकी
मदर घर की मदर की हेल्थ ले जाएगा घर की
सुख शांति ले जाएगा प्रॉपर्टी से रिलेटेड
विवाद दे जाएगा खास तौर प आपको मानसिक
बेचैन कर देगा मतलब मेंटली मेंटल रूप से
आप इतने ज्यादा स्ट्रेसफुल हो जाएंगे कि
वो स्ट्रेस आप कभी-कभी किसी से बता भी
नहीं पाएंगे शुभ ग्रह हुआ तो ज्यादा केसेस
में यानी जो 5 पर मैंने बताया ना जो 5 पर
केसेस वही थे जिनमें नाइंथ लॉड या तो बहुत
शुभ ग्रह थे और अगर नहीं थे तो फोर्थ हाउस
में बैठ के वो मजबूत हो रहे थे मजबूत कैसे
होंगे तो फोर्थ हाउस में जिस राशि में
बैठे होंगे उस राशि से उन वो राशि उनके
लिए कंफर्टेबल होगी पहला दूसरा जिस
नक्षत्र में बैठे होंगे वो नक्षत्र का
स्वामी या तो उनका मित्र होगा या फिर भाई
उनसे तात्कालिक मित्रता में आ रहा होगा
जिस जिस ग्रह के घर में बैठे हैं उस ग्रह
से उनकी तात्कालिक मित्रता हो रही होगी या
फिर उनके ऊपर पॉजिटिव ग्रहों का
इन्फ्लुएंस होगा तो वो मजबूत हो गया तब
नाइंथ लॉर्ड फोर्थ हाउस में बैठ के आपको
अच्छे रिजल्ट करेगा अब नाइंथ हाउस का
लॉर्ड अगर फिफ्थ हाउस में बैठता है पंचम
में तो इसको अच्छा मानते हैं आप गौर
करिएगा पंचम का स्वामी घूम के जब त्रि
त्रिकोण में जाता है ये बहुत अच्छे रिजल्ट
नहीं देता आप किसी की भी कुंडली देख लीजिए
लेकिन ये नाइंथ लॉर्ड घूम के जब फिफ्थ
हाउस में आता है ये बढ़िया रिजल्ट करता है
मैंने देखा कि जिन जिन लोगों की कुंडली
में नाइंथ हाउस का लॉर्ड फिफ्थ हाउस में
बैठा था ऐसे लोगों को उनकी लाइफ में चाहे
कोई सपोर्ट ना मिला हो चाहे उन लोगों ने
किसी ऐसी फैमिली में जन्म ले लिया हो जहां
पर उनके पास पैथिक प्रॉपर्टी नहीं थी या
उनके पास ऐसे कोई सोर्स नहीं थे कि वह
अपनी लाइफ में कुछ कर पाएं ग्रोथ कर पाएं
लेकिन फिर भी उन्होंने अपने से जिम्मेदारी
उठाई खुद के ऊपर फोकस किया अपनी फैमिली और
खुद को ग्रोथ तक लेकर गए मतलब खूब विकास
किया अपनी बुद्धि से अपनी इंटेलिजेंस से
अपने लिए गए फैसलों से ऐसे लोगों ने अपनी
लाइफ में खूब धन कमाया खूब कहते हैं शानो
शौकत कमाई या खूब कह लीजिए कि रिस्पेक्ट
कमाई यही रीजन है जब आप कभी पॉलिटिक्स के
लिए पूछते हैं तो जो मतलब जो ऐसे लोग हैं
जैसे जिनको एस्ट्रोलॉजी में बहुत अच्छी
नॉलेज नहीं है या कमांड नहीं है अब इसका
ये मतलब नहीं है कि मैं आपसे ये कह रहा
हूं कि मुझे बहुत अच्छी नॉलेज है मुझे भी
नॉलेज लेज नहीं है बहुत थोड़ा बहुत नॉलेज
है मुझे तो ऐसा लगता है कि जितना मेरी समझ
है इस दुनिया में एक इंसान के लिए 100 साल
भी कम है ज्योतिष को समझने के लिए आप 10
साल नहीं 20 साल भी ज्योतिष को सीखते रहिए
लेकिन अगर आप अगर आपके अंदर ईगो नहीं है
तो आप ये पाएंगे कि ज्योतिष सीखने के बाद
एक पॉइंट पे आपको ये लगने लगेगा कि मैं
लूप में फंस रहा हूं यानी मैं वहीं खड़ा
हूं जहां मैं था इतना कुछ है सीखने के लिए
यहां पर कोई एक बुक या कोई एक श्लोक या
फिर कोई एक सूत्र याद करने से काम नहीं
चलेगा आप जैसे-जैसे इसमें डीप जाते जाएंगे
आपको और डीप चीजें मिलती जाएंगी ये समुद्र
है इसमें आप जितनी डुबकी लगाएंगे उतनी ही
गहराई मिलती जाएगी और चीजें आपको सीखने के
लिए मिलेंगी लेकिन मैं उन लोगों की बात कर
रहा हूं जो सो कॉल्ड आजकल के कुछ ऐसे लोग
होते हैं जो सिर्फ एक नजर देख के सोचते
हैं प्रिडिक्ट कर दें तो वो कई बार
देखिएगा कि आपके केवल 10थ हाउस को देख के
पॉलिटिक्स के लिए प्रेडिटरमिनेशन
ली बाद में फिर वो किसी दूसरे से पूछता है
तब वो यह देखता है कि इसके लिए 10थ नाइंथ
और फिफ्थ को देखना चाहिए तो कहने का मतलब
यह है कि अगर राजनीति के बारे में जानना
है तो आपको 10थ देखना पड़ेगा फिफ्थ देखना
पड़ेगा नाइंथ देखना पड़ेगा इसीलिए कुछ
एस्ट्रोलॉजर या कुछ ऐसे लोग जिनको थोड़ा
सा मालूम नहीं है तो वो हमेशा 10थ हाउस को
देखकर बता देते हैं कि तुम्हारा राजनीति
में करियर है और बाद में फिर वो
परेशानियों का कारण बनता है तो अगर नाइंथ
हाउस का लॉर्ड फिफ्थ हाउस में बैठा है तो
ये देखने में आता है कि ऐसा इंसान
पॉलिटिक्स के जरिए या किसी सोशल गैदरिंग
के जरिए उसने कोई ऐसा सोशल ग्रुप बनाया
जिसका वो खुद लीडर है या वो पॉलिटिक्स में
बहुत ऊपर तक चला गया ऊपर तक नहीं भी गया
अगर वो लिमिटेड एरिया तक है तब भी उसकी
पहचान या उसको जो लोग जानते हैं वो बहुत
रिस्पेक्टफुली जानते हैं कि हां वो तो
बहुत अच्छे पॉलिटिशियन हैं किसी बहुत बड़े
ग्रुप का वो लीडर हो गया किसी कंपनी में
बहुत हाईयर पोस्ट पे लाइक सीईओ की पोस्ट
तक पहुंच गया या फिर उसने कोई ऐसा काम
शुरू किया जो कई लोगों तक फैला समाज में
बदलाव का कारण बना या किसी इंस्पिरेशन का
कारण बना कहने का मतलब अगर थ हाउस का लर्ड
फिफ्थ हाउस में बैठा है तो इसके बेहतरीन
जबरदस्त रिजल्ट देखने के लिए मिलते हैं
इंसान अपने इंटेलिजेंस से अपने दम से अपनी
लाइफ में सब कुछ पा लेता है नेम फेम शानो
शौकत हर चीज अब देखिए नाइंथ हाउस का लॉर्ड
अगर नैसर्गिक शुभ ग्रह होगा और फिफ्थ हाउस
में बैठा होगा तो मोस्ट प्रोबेबली अपनी
कुंडली में आपको किसी भी तरह का कोई श्राप
नहीं मिलेगा ये मेरा आजमाई हुई चीज है कि
90 पर जन्म कुंडलियों में जिनमें नाइंथ
हाउस का लॉर्ड मजबूत होके फिफ्थ हाउस में
बैठा था अगर उसके साथ कोई बहुत पाप ग्रह
नहीं बैठा या कोई बहुत खराब कॉमिनेशन नहीं
है तो ऐसे लोगों की चार्ट में दूसरा कोई
श्राप या दोष देखने को नहीं मिला अब अगर
नाइंथ हाउस का लॉर्ड फिफ्थ हाउस में
बैठेगा तो ये आपको अपनी लाइफ में आगे
बढ़ने के हमेशा मौके देगा और नाइंथ हाउस
का लॉर्ड आपके 11थ हाउस को भी देखेगा ये
आपके अनलिमिटेड अर्निंग को दिखाता है आपकी
लाइफ का अगर सच सही मायने में कुछ कोई चीज
है जो ग्रोथ है तो वो यही भाव है यकीन
करिए जिन लोगों की जन हम आय भाव को देखते
हैं सिर्फ पैसों के लिए ये सिर्फ पैसों का
भाव नहीं है आपकी ऑल ओवर मतलब ऑल ओवर आपकी
लाइफ में आप कितना ग्रो करेंगे वो ये भाव
बता देता है अब आप अगर जन्म कुंडली को सीख
रहे हैं तो कोशिश करिए कि किसी एक भाव को
टारगेट करके उसके अंदर घुस जाइए ढूंढिए
क्या-क्या आपको मिल रहा है आप खुद समझ
जाएंगे अब नाइंथ हाउस का लॉर्ड अगर
सिक्स्थ हाउस में बैठेगा तो कई
एस्ट्रोलॉजर्स से आपने सुना होगा बड़ा
खराब योग है मैं आपको बता दूं 99 पर लोगों
की कुंडली में मुझे येय अगर ये योग दिखा
है तो जबरदस्त मिला है बशर्ते शर्त सिर्फ
इतनी है कि नाइंथ हाउस का लॉर्ड सिक्स्थ
हाउस में बिगड़ा हुआ ना हो अगर वो बिगड़ा
हुआ नहीं है अभी तक मैंने लगभग तीन या चार
ए ग्रेड के जो एडमिनिस्ट्रेटिव ऑफिसर्स
हैं आईएएस लेवल के उनकी कुंडली में ये
वाला योग देखा है मैंने बहुत बड़े-बड़े
सर्जन की कुंडली में ये योग देखा है मैंने
हाई कोर्ट के जो जज हैं उनकी कुंडली में
ये वाला योग देखा है प्रोफेशनली आपके
नाइंथ हाउस के लॉर्ड सिक्स्थ हाउस में
आपको बहुत ऊपर तक पहुंचा देते हैं
प्रोफेशनली अब ये जरूरी नहीं है
प्रोफेशनली का मतलब आप सोच अच्छा मैं
बिजनेस कर ही नहीं पाऊंगा नहीं आपका जो
बिजनेस है वो भी आपका एक प्रोफेशन ही है
अगर आप उसको प्रोफेशनली अच्छे से कर रहे
हैं तो बिजनेस भी आपका काम है वो आपके
अर्निंग का सोर्स है आपकी लाइफ को आगे
बढ़ाने का सोर्स है नाइंथ हाउस का लॉड
सिक्स्थ हाउस में बैठेगा आपके आगे कभी कोई
कंपटीशन नहीं खड़ा हो पाएगा और ये भी बात
आप गौर करिएगा कि जिनके नाइंथ हाउस के
लॉर्ड सिक्स्थ हाउस में होते हैं उनको एक
ही एडवाइस दिया जाता है वो यह कि कभी भी
आपको आलस नहीं करना है हमेशा डटे रहना है
अपने लाइफ में कोई ना कोई कॉम्पीर ढूंढ
लीजिए ऐसा कोई इंसान जो आपसे आगे कंपटीशन
का मतलब हेल्दी कंपटीशन ये नहीं सोचना है
आपको कि मुझे उसे कैसे गिराना है आपको यह
सोचना है कि वो मुझसे आगे है मैं ऐसा क्या
करूं कि मैं उसे भी आगे जाऊं या जो वो कर
रहा है कम से कम मैं भी उसी तरह सफलता
प्राप्त करूं तो नाइंथ हाउस का लॉर्ड
सिक्स्थ हाउस में आपको जबरदस्त रिजल्ट
देगा हां ये बात सच है कि अगर नाइंथ हाउस
का लॉर्ड बिगड़ जाता है सिक्स्थ हाउस में
तो इसके बहुत नेगेटिव इन्फ्लुएंस देखने के
लिए मिलते हैं मतलब ये वही लोग होते हैं
जैसे कुछ स्टूडेंट्स आपको दिखाई देंगे कि
उनकी एज बहुत हो गई है नौकरी के लिए बहुत
कोशिश कर रहे हैं लेकिन नौकरी नहीं मिल
रही है तब अगर वो किसी एस्ट्रोलॉजर के पास
जाते हैं तो वो एस्ट्रोलॉजर नाइंथ और 10थ
इन दो को ही मेन फोकस कर लेता है बाकी
भावों को बिल्कुल जैसे भूल सजाता है नाइंथ
को 10थ को फोकस कर लेता है क्यों एज
ज्यादा हो रही है मेहनत लगातार कर रहे हैं
रिजल्ट नहीं मिल रहा है मेहनत में अगर कोई
कमी नहीं है तो मतलब कहीं ना कहीं इन
दोनों में से किसी ना किसी एक चीज में कोई
कमी होगी तब ऐसा नहीं है कि वो किसी दूसरे
भाव को देखेगा नहीं मैं एक खाली आपको बात
बता रहा हूं कि नाइंथ और 10थ को वो दो
भागों को क्या कर लेगा फोकस कर लेगा छठवें
के अलावा अगर नाइंथ हाउस में आपका लॉर्ड
बैठा है नाइंथ हाउस का लॉर्ड इससे अच्छी
कोई पोजीशन नहीं हो सकती बहुत सारे लोगों
की कुंडली में ऐसा जो देखने के लिए मिला
खासतौर ऐसे यहां पर अगर सैटर्न और मंगल
जैसे ग्रह हैं यानी शनि और मंगल जैसे ग्रह
हैं तो ये भी आपको आपकी लाइफ की सेकंड हाफ
में सब कुछ दिला देते हैं गुरु चंद्रमा
शुक्र या बुध जैसे प्लेनेट तो आपको आपकी
लाइफ में अनलिमिटेड गेनिंग देते ही हैं
लेकिन सैटर्न शनि मंगल जैसे ग्रह जो होते
हैं ये भी इनको कमजोर मत मानिए ये एक
इकलौता ऐसा भाव होता है ये भाव हो गया 11थ
हाउस हो गया इन भावों में जनरली कोई भी
ग्रह बैठे वो अपना नेगेटिव इन्फ्लुएंस
थोड़ा कम दे पाता है उसके पॉजिटिव जो
इन्फ्लुएंस होते हैं वो ज्यादा मिलते हैं
कई लोग विदेश में सेटल हो गए जिनके नाइंथ
हाउस के लॉर्ड नाइ हाउस में थे परमानेंट
विदेश सेटलमेंट हो गया विदेश से जुड़े
बिजनेस हो गए पॉलिटिक्स में भी कई लोग हैं
जिनकी चार्ट मैंने देखी है कोई बहुत अच्छे
ऑफिसर्स हैं गवर्नमेंट जॉब में है
प्राइवेट जॉब में जो बहुत अच्छे लेवल पे
लोग होते हैं खूब अच्छा कमा रहे होते हैं
खूब अच्छी प्रॉपर्टी होती है पैसा
प्रॉपर्टी नाम शोहरत सब कुछ ये नाइंथ हाउस
दे देता है मुझे ये मालूम है कि नाइंथ
हाउस का लॉर्ड जब नाइंथ हाउस में था और जब
वो प्लेनेट एक्टिव हुआ यानी उसकी जब जब
उसकी दशा अंतर दशा आई तो मैंने देखा कि
ऐसे लोगों की लाइफ में कुछ मेजर चेंजेज
हुए और मेजर चेंजेज के साथ-साथ उन्होंने
अपनी लाइफ में खूब बढ़िया ग्रो किया अब
नाइंथ हाउस का लॉर्ड अगर 10 हाउ में जाएगा
तो 10थ हाउस में अपने घर से वो दूसरे घर
में चला गया और इसको धर्म कर्माधिपति योग
कहते हैं ये बात मैंने अपने पिछले वीडियो
में कई बार बताई है हालांकि धर्म
कर्माधिपति योग तब कंप्लीट बनता है जब इन
दोनों में ट्रांजीशन हो जाए 10थ लॉर्ड
नाइंथ में चला जाए और नाइंथ लॉर्ड 10थ में
चला जाए लेकिन फिर भी देखने को आता है कि
भाई कभी-कभी जैसे वृषभ लग्न की कुंडली है
अब शनि 10थ या नाइंथ में बैठ जाए तो वो
क्योंकि दोनों दशमेश और नवमेश वही बनते
हैं तो ये भी काफी कुछ वैसा ही
सिग्निफिकेंट देखने के लिए मिलता है अगर
नाइंथ हाउस का लॉड 10थ हाउस में चला जाए
तो इंसान के कर्म के ठीक एक कदम पीछे पीछे
उसका भाग्य चलता है और ये भी माना जाता है
कि आपके जन्म के बाद आपके जो फादर होंगे
वो एक्स्ट्रा ग्रो किए होंगे या आपकी आप
आपको आपकी लाइफ में आपके फादर सही रास्ता
दिखाएंगे फादर के प्रोफेशन को पकड़ के आप
अपनी लाइफ में खूब ग्रो करेंगे हो सकता है
कि आपके फादर या फादर जैसा कोई इंसान आपको
आपकी लाइफ में सही रास्ता दिखा के चला जाए
ये भी देखा गया कि मजबूत नाइंथ लॉर्ड जब
10थ में बैठता है तो एक ऐसा बच्चा जो किसी
नॉर्मल सी फैमिली में जन्म लेता है और वो
मेहनती है मेहनत करना जानता है उसने कई
सपने देखे उसने उसकी फैमिली में किसी को
अंदाजा नहीं था कि ये हमारे घर का ये
बच्चा हमारी फैमिली का नाम इतना रोशन
करेगा इतना आगे तक लेकर जाएगा फिर वो
बच्चा आगे चलके कुछ ऐसा करता है जिसकी वजह
से एक सोसाइटी में वो अलग पहचान बनाता है
यहां तक कि ये भी कहा कुछ क्लासिकल बुक्स
में कि उसके जो पिता होंगे फादर होंगे वो
बच्चे के नाम से जाने जाएंगे वगैरह वगैरह
बेसिकली ये आपका कर्म है और भाग्य का
स्वामी जब कर्म में जाएगा तो देखिए अपने
से धन में जा रहा है दूसरे भाव में और
वैसे नाइंथ का लॉर्ड है तो वो कहेगा तुम
सिर्फ मेहनत करो तुम पीछे पलट के मत देखो
कि क्या है तुम सिर्फ मेहनत के लिए आगे
बढ़ो तुम ार एक कदम पीछे मैं खड़ा हूं
यानी भाग्य और मेरे साथ साथ तुम्हारा धन
बस यहां पर चीजें तब बिगड़ती है जब या तो
नाइंथ लॉर्ड एक्सट्रीम कमजोर हो जाए और आप
उसके उपाय ना करें या दूसरे नंबर पे ये कि
जब नाइंथ लॉड 10थ में बैठा हो और आप
कर्महीन बन जाए मतलब आलसी हो जाए आपको कुछ
करना अच्छा ना लगता हो आप वो खयालों में
राजा वाले इंसान बन जाए जो बस सोचता है यह
हो जाए वो हो जाए अगर ऐसा नेचर आपका है तो
फिर बस आप खयालों में ही राजा रहेंगे बाकी
मिलने वाला कुछ है नहीं थोड़ा कड़वा है
बात लेकिन सच है नाइंथ लॉर्ड सेथ हाउस में
भी जबरदस्त रिजल्ट करते हैं लेकिन यहां पर
एक कैच है ये जब यहां का लॉर्ड 11वें भाव
में जाता है तो ये खुद के घर से चलके तीन
कदम आगे बैठ जाता है जिसको पराक्रम का भाव
कहा जाता है यही रीजन है कि आप देखिएगा
जिनकी कुंडली में दोनों चीजें आपको सेम
बताता हूं आज दो दो चीजें हैं नोट कर
लीजिए याद रखिएगा 11थ हाउस में या तो
नाइंथ हाउस का लॉर्ड बैठा हो या 11थ हाउस
में कोई लग्न कोई राशि शनि बैठे हो तब जब
कोई एस्ट्रोलॉजर आपकी कुंडली देखेगा तो
बहुत खुश होगा और आपसे कहेगा कि अरे
तुम्हें तो कुछ करने की जरूरत नहीं तुम तो
बस एक जगह बैठ जाओ देखना किस तरह पैसा चल
के तुम्हारे पास आएगा तुम देखना तुम अपनी
लाइफ में अरबपति बनोगे अब आपने सुना और
आपका खुशी सीना फूल गया आप एकदम ओवर
कॉन्फिडेंट हो गए कि अरे बस अब तो मुझे
कुछ करने की जरूरत नहीं है यहां पर एक कैच
है यह जो घर है यह घर शनि देव का है यह
प्रॉपर घर शनि देव का है और यहां का जो
लॉर्ड जा रहा है यह घर देव गुरु का है एक
टीचर का घर है और यह भी टीचर है बस ये
थोड़े से प्रैक्टिकल टीचर जदा है और यह
टीचर जो है ये कभी-कभी आपके ऊपर दया खाके
आपकी मदद कर देते हैं मतलब मदद करना ही
उनका काम है तो जब यहां का लॉर्ड 11थ हाउस
में जाता है तो वो मांगता है शुरुआत में
आपसे बिल्कुल डिवोशन वाली मेहनत और देता
आपको कुछ नहीं है आप गौर करिएगा शनि जिनके
11थ हाउस में बैठा उनसे पूछिए उन्होंने
फाइनेंशियल क्राइसिस कैसी झेली है अपनी
लाइफ में वो आपको बताएंगे एक एक रुपए की
कीमत और देखने में क्या लग रहा है कि अरे
आप तो अरबपति हैं आप तो मिलेनियर है आप तो
बिलिनियर है बस आप एक जगह बैठ जाइए देख का
पैसा किस तरह भाग के आपके पास आएगा अब
आदमी सुनता है फिर वो मन ही मन सोचता है
बोल तो ये ऐसे रहा है कि लग रहा है कल ही
मैं अरा पति बनने वाला हूं जेब में मेरे
सिर्फ ₹ पड़े हैं है ना तो ये जो नाइंथ
लॉर्ड है जब ये 11थ में जाता है ये मांगता
है आपसे एक बार की डिवोशन वाली
मेहनत ये कहता है कि मेहनत करो लेकिन
दूंगा कुछ नहीं अगर आप कहते हैं कि ना
दोगे तो मेहनत ना करूंगा तो वो कहता है
जाओ जो दिखाई दे करो लेकिन अगर आप ये कहते
हैं कि ठीक है कर रहा हूं फिर सही लगे तो
दे देना और आपसे वो मेहनत करा लेता है वो
वाला टाइम पीरियड खींच लेता है फिर इसके
बाद ये आपके लिए अनलिमिटेड ग्रोथ का
रास्ता खोल देता है अच्छा कभी ऐसा कोई
उदाहरण दिखा लाइफ में आसपास कि कोई इंसान
है बड़ा गरीब है मेहनत करना शुरू किया
आपके भी होगा लाइफ में इस तरह के कुछ लोग
होंगे देखो उस इंसान को उसने अपनी एक छोटी
सी दुकान खोली थी आज देखो तो उसके कई
बड़े-बड़े शोरूम हैं अरे देखो उस इंसान को
उसने एक छोटी सी गाड़ी खरीदी थी
ट्रांसपोर्ट आज उनका ट्रांसपोर्ट का बड़ा
बिजनेस है अरे देखो उसने एक छोटा सा
बिजनेस इस तरह के लोग कौन होते हैं यही तो
होते हैं जब एक रप र ₹ चरर बढ़े तो समझ
लीजिए इसका इवॉल्वेंस नहीं और जब ₹ ₹ ार 8
₹1 ₹ 64 बढ़े तो समझिए कि इसका इवॉल्वेंस
अब ये सब देखने के बाद लास्ट चीज ये
कंफर्म कर लीजिए कि आपके नाइंथ लॉर्ड की
स्थिति कैसी है देखिए अगर आपके नाइंथ
लॉर्ड की स्थिति अच्छी नहीं है ना तो आपको
उसके उपाय करने पड़ेंगे चाहे आप हंस के
करिए चाहे आप रो के करिए अगर करेंगे तो
आपको रिजल्ट अपनी आंखों के सामने देखने
लगेगा नहीं करेंगे तो कहीं ना कहीं
प्रॉब्लम क्रिएट होनी शुरू हो जाएगी इसके
बाद थोड़ी कुछ चीजें होती हैं जैसे आपने
उसका नक्षत्र देख लिया फटाफट उस डिग्री
देख ली फटाफट उसकी राशि देख ली है ना तो
एक काम करिए जब भी आपको अगर किसी ग्रह के
बारे में उसकी पूरी हिस्ट्री निकालनी है
तो d1 से लेक d10 तक की चार्ट में ये देख
लीजिए कि कौन-कौन सी चार्ट में ये ग्रह की
स्थिति क्या है इससे आपको ये पता चल जाएगा
कि एटलीस्ट हम थोड़ा प्लस में जा रहे हैं
कि हम थोड़ा माइनस में जा रहे हैं उसकी
स्थिति को देख लीजिए अपने लग्न को जरूर
देख लीजिए अब नाइंथ हाउस में शनि की बात
किया जाए और ये सिंह लग्न हो तो बात अच्छी
नहीं है क्योंकि शनि यहां पर क्या हो
जाएंगे तो 11 12 एक नीच के हो जाएंगे
लेकिन अगर यही वृषभ लग्न हो और शनि यहां
पर बैठे हो तो कौन सी राशि होगी मकर राशि
होगी यहां पर शनि की बिल्कुल एक ही
प्लेनेट है यहीं पर बैठा है लेकिन एक लग्न
में बिल्कुल अलग रिजल्ट दे रहा है दूसरे
प्लेनेट में बिल्कुल ही अलग रिजल्ट दे रहा
है तो इसके लिए एक बार अपने लग्न को भी
देख लीजिए तो कमेंट सेक्शन में कमेंट करके
बताइए कि आपके भाग्य भाव के स्वामी कौन से
ग्रह हैं और किस भाव में बैठे हैं वीडियो
अगर अच्छा लगा हो वीडियो को लाइक करिएगा
वीडियो को चैनल को सब्सक्राइब करिएगा और
बेल आइकॉन जरूर दबाइए ताकि जब भी कोई नया
वीडियो इस चैनल में पोस्ट किया जाए तो
उसका नोटिफिकेशन सीधा आप तक पहुंच जाए
मिलते हैं अगली वीडियो में तब तक के लिए
धन्यवाद