


नमस्कार अगर हो सके तो आने वाले दो-तीन मिनट तक इस वीडियो को स्किप मत करेगा मुझे
कुछ इंपॉर्टेंट टॉपिक पर आप लोगों से बातचीत करना है सबसे पहले तो आप सभी लोगों का दिल से धन्यवाद आप लोग वीडियो को इतना
पसंद कर रहे हैं लाइक कर रहे हैं कमेंट कर रहे हैं बहुत अच्छा लगता है आ बीते दोनों
एक वीडियो पोस्ट किया था मैंने जिसमें हम लोगों ने जन्म कुंडली में लग्न में हर एक ग्रह की स्थिति के बड़े में जाना था मैंने
आपसे पूछा की क्या आप चाहते हैं सीरीज को कंटिन्यू किया जाए तो 99% लोगों ने यही बोला की हां कंटिन्यू कीजिए और यही रीजन
है की आज हम लोग ऐसे टॉपिक पे बात करने आए हैं जन्म कुंडली के दूसरे भाव में हर एक ग्रह की स्थिति के बड़े में कौन सा ग्रह
आपके सेकंड हाउस धन भाव से कनेक्ट है उसे विषय में आज हम लोग बातचीत करने के लिए यहां पर आए हैं
परसों मैंने एक वीडियो और पोस्ट किया था जिसमें हम लोगों ने शनि के कारक और ए कारक होने के बड़े में जाना था
उसे वीडियो के अंत में भी मैंने आपसे पूछा था की अगर आप चाहे तो मैं आपको हर एक भाव में शनि कारक या ए कारक हो उसके बड़े में
जानकारी दे सकता हूं 99% लोगों ने कहा की हां हम यह जानना चाहते हैं आप इस वीडियो का सेकंड पार्ट बनाया बहुत अच्छा लगता है
जब इतनी भारी संख्या में आप लोग अपना मत देते हैं बातचीत करते हैं और इन करेज करते
हैं मैंने कभी नहीं सोचा था की आप लोगों से इतना प्यार मिलेगा बस इसी तरह अपना प्यार और अपना सहयोग बना कर रखिएगा मुझे
जो गलतियां होती हैं वो गलतियां आप मुझे डायरेक्टली बता दीजिएगा की तुम यहां पर ये गलती कर रहे हो या तुम्हारी ये चीज हमें
समझ में नहीं ए रही मैं पुरी कोशिश करूंगा की आप लोगों के जो उम्मीद है उसमें खर उतारू और आप लोग जो कमियां बताएं उनको दूर
करूं दूसरा बात ये की जिन लोगों ने चैनल की मेंबरशिप ली है जो कुछ सीखने के लिए उन सभी लोगों का बहुत-बहुत धन्यवाद अभी भी
कुछ लोग पूछ रहे हैं की ये मेंबरशिप किस लिए है मैं स्पष्ट रूप से बिल्कुल क्लीयरली ये बात बता डन अगर आप
एस्ट्रोलॉजी को बहुत बेसिक लेवल से जानना या सीखना छह रहे हैं सिर्फ आपके लिए इस
कंडीशन में ये मेंबरशिप जो है लागू होती है यानी आपको सिर्फ तभी मेंबरशिप जब आपको
बहुत बेसिक लेवल से एस्ट्रोलॉजी सीखनी हो दरअसल हमारा परिवार बाढ़ रहा है और इस बात की मुझे बहुत खुशी है लेकिन इसमें हर टाइप
के लोग हैं वो लोग भी हैं जो ज्योतिष को बहुत अच्छे से जानते हैं और वो लोग भी हैं जो ज्योतिष के बड़े में बहुत ज्यादा
जानकारी नहीं रखते इसका अंदाज़ मुझे तब लगा जब मैंने बीते दोनों अपने चैनल में कोई पूछना शुरू किया ज्योतिष से रिलेटेड
क्वेश्चन पूछना मैंने शुरू किया अब उसमें कई लोग बोलते हैं की आप बहुत सरल क्वेश्चन पूछते हैं थोड़ा सा क्वेश्चन था पूछिए और
वही कई लोग बोलते हैं की सर हमको समझ में नहीं आता हमारे बेसिक्स क्लियर नहीं है तो आप थोड़े और सरल क्वेश्चन पूछिए तो मुझे
मेंबरशिप के मध्य से आप लोगों में से ही उन लोगों को अलग करना था जो ज्योतिष को बहुत लो लेवल से सीखना चाहते हैं और इसी
वजह से ये मेंबरशिप ऑन की गई थी तो जिन लोगों ने मेंबरशिप लिया है उन सभी को एक बार फिर से बहुत-बहुत धन्यवाद एक बार उनके
नाम डिस्क्लोजर करना चाहूंगा क्योंकि मैं चाहता हूं आप लोग भी जान और ज्यादातर डेली व्यूवर्स हैं जींस डेली बात जीत होती है
तो बहुत अच्छा लगता है एक बार मैं उनके नाम आपसे सजा कर देता हूं शैलेंद्र सिंह जी युग शर्मा जी रजनी
पाटीदार जी शिल्पा भोले जी अमित सिंह जी आकाश पाटिल जी एक आईडी है क्रिकेट विद
आदित्य सैनी आदित्य सैनी जी बिंदु मद्धेशिया जी अंकित गणनंंत्र जी आ कमल बस
नेत्र जी धर्मवीर जांगीर जी एसके शर्मा जी भारत अलंकार जी एक आईडी है फैट बाय टीवी
फाल्गुनी शुक्ला जी सरोज तोमर जी आलोक शर्मा जी तमारी प्रसाद जी आदर्श कुमार जी
अनुराधा गहलोत जी आरती सिंह जी अंकित सिंह जी एक और आईडी है मैं तुम और चाय वीरेश जी
और चंद्रकांत खरगोन जी अभी और लोग मेंबरशिप लेते जा रहे हैं
स्वागत है और बहुत जल्द मैं जैसा मैंने आपसे कहा था की मैं पुरी कोशिश करूंगा की
आप लोगों के लिए अलग से कोई जिसने बहुत क्वेश्चन
की तरफ हम लोग जैन एक-एक बेसिक चीज हम लोग ज्योतिष के बड़े में जानेंगे तो वीडियो सिर्फ मेंबर्स के लिए होगा क्योंकि उन्हें
सिर्फ वही लोग देखेंगे जिनको एक्चुअली ज्योतिष बिल्कुल लो लेवल से सीखनी है दूसरा यह की मेंबरशिप में जो लोग हैं उनसे
मैंने पहले भी ये चीज शेर की थी की मैं पुरी कोशिश करूंगा की हफ्ते में दो मतलब
मेक कोशिश ये रहेगी की कम से कम हफ्ते में मैं दो वीडियो पोस्ट करूं हालांकि मुझे लगता है मैं हफ्ते में सिर्फ एक वीडियो ही
पोस्ट कर पाऊंगा लेकिन उसे क्लास को मैं कोशिश करूंगा की जो टॉपिक उठाएं उसे टॉपिक को पूरा कर कर लिया जाए और दूसरा ये की
मैं जो एक और पाल करूंगा मेंबर्स के लिए उसमें सिर्फ मेंबर्स आप लोग ही अपना टॉपिक
चुन लीजिएगा मैं आपसे पूछूंगा की कौन सा टॉपिक आप लोगों को सीखने का मां है और उसमें हम लोग अलग-अलग राइटर अलग-अलग बुक
अलग-अलग पर्सपेक्टिव और अलग-अलग जन्म कुंडली के मध्य से प्रैक्टिकल रूप से सीखना शुरू करेंगे देखिए मेरी लाइफ में
एस्ट्रोलॉजी का कोई गुरु नहीं रहा तो जब तक मैंने बुक से शिखा है तब तक साड़ी चीज सही थी मैं ये नहीं कहूंगा की बुक में गलत
लिखा है नहीं बहुत अच्छा लिखा है लेकिन जब हम बुक से कोई चीज पढ़ने हैं और उसको प्रैक्टिकल रूप से अप्लाई करते हैं वहां
पे कुछ अंतर दिखने लगता है क्योंकि कहानी कहानी लग्न में शनि को लग्न में राहु को या और भी बहुत साड़ी ऐसी
कंडीशन है जिम ग्रहण को बहुत अच्छा नहीं बताया गया लेकिन प्रैक्टिकल रूप से जब आप देखेंगे तो आप पाएंगे की वहां पर कंडीशन
अलग लागू हो रही है उदाहरण के लिए मां लीजिए की ये तीन गण में इंसान का जन्म होता है मनुष्य गण देव गण और रक्षा गण एक
टाइम था जब देवगन में जन्म लेने वाले लोगों को एक्स्ट्रा ऑर्डिनरी कहा जाता था लेकिन अगर कल ही युग की बात करें तो मैंने
बहुत सी ऐसी कुंडली अच्छी हैं जिनका जन्म रक्षा गढ़ में हुआ है वो लोग बहुत सक्सेसफुल हैं हालांकि ऐसे लोग क्रोधी
होते हैं थोड़ा सा आप अग्रेषित होते हैं लेकिन कई मामलों में आज के टाइम पे ये योग जो है बहुत ज्यादा सक्सेस देने वाला होता
है तो हम प्रैक्टिकल रूप से भी चीजों को समझेंगे उसमें मैं आपको उससे जन्म कुंडली शेर करूंगा और धीरे-धीरे हम लोग प्रैक्टिस
करेंगे की जैसे कोई कुंडली आपके पास आई है आपको कुछ नहीं बताया जाता तो अब हमें क्या करना है की हम ये समझ पे की ये कुंडली में
क्या-क्या प्रॉब्लम हो शक्ति है है तो यह दो चीज थी जो मुझे आपसे शेर करनी
थी एक चीज और है की बहुत सारे लोगों ने परसों की वीडियो में ये बोला की आप ऐसा वीडियो बना दीजिए जिसमें हर लग्न में शनि
के हर भाव में प्रभाव को बता दीजिए शायद वो मेरी बात को समझ नहीं पे थे मैंने ये पूछा था आपसे की अगर आप चाहें तो मैं आपको
एक ही चार्ट में हर भाव में शनि कारक या कर की स्थिति में उनकी कंडीशन बता डन बहुत
सारे लोगों को शायद वो समझ नहीं पे या उनको ऐसा लगा उन्होंने अपना मत दिया की आप ऐसा वीडियो बनाया जिसमें हर लग्न में शनि
का हर भाव में प्रभाव बताएं तो मैं ऐसा वीडियो भी बना सकता हूं और मुझे लगता है ये ज्यादा सूटेबल रहेगा क्योंकि इसमें हर
लगा हर राशि के लोग इजीली अपना फैलादेश देख पाएंगे तो जैसे ही मुझे टाइम मिलेगा जैसे ही थोड़ा सा समय व्यवस्थित होगा मैं
पुरी कोशिश करूंगा की हम लोग इस विषय में आगे तक चर्चा करें परिवार के जो भी अन्य लोग हैं जो परिवार से जुड़ रहे हैं और
परिवार में ऑलरेडी हैं उन सबके लिए जी तरह मैं ये वीडियो बना रहा हूं इसी तरह वीडियो बनाता रहूंगा इसी तरह पाल इसी तरह
शेर करता रहूंगा और कोशिश करूंगा की अच्छे से अच्छा टॉपिक और बहुत इसकी लैंग्वेज में
बहुत नॉमिनल बहुत कहते हैं ना व्यवहारिक रूप से हम लोग बातचीत करके इन चीजों को समझेंगे तो उम्मीद है की आप लोग भी मेरा
सपोर्ट करेंगे और जी तरह आप लोग अभी अपना प्यार दे रहे हैं कृपया इसी तरह साथ में बने रहिए बहुत अच्छा लगता है आप लोगों का
ये प्यार हमको और मेहनत करने की प्रेरणा देता है आप नहीं समझ सकते जब आप लोगों के कमेंट्स आते हैं आप लोग इतनी अच्छी-अच्छी
बातें कहते हैं उसे समय पुरी मेहनत लगता है सार्थक हो गई कोई थकावट नहीं रहती रात
भर जैन की शक्ति मिल जाति है सब चीज अच्छी लगे लगती हैं जब आप लोग कोई कमी बताते हैं तो महसूस होता है की हां इस कमी को दूर
करना है उसके लिए भी मैं पुरी कोशिश करता हूं और आगे भी करता रहूंगा तो चलिए अब शुरू करते हैं अपना टॉपिक आज बात करने
वाले हैं जन्म कुंडली के दूसरे भाव में हर एक ग्रह की स्थिति के बड़े में नमस्कार दोस्तों मेरा नाम है अनुभव सिंह और आज जो
है हम लोग दूसरा भाव और दूसरे भाव से जुड़ा हर एक ग्रह से रिलेटेड कुछ चीजों के बड़े में चर्चा करेंगे तो चलिए शुरू करते
हैं सबसे पहले अगर बात करें तो सूर्य की बात कर लेते हैं की जन्म कुंडली के दूसरे भाव
में अगर सूर्य बैठे हो तो कैसा प्रभाव देते हैं देखिए जो दूसरा भाव है ये भाव हमारा धन का भी है हमारे परिवार कुटुंब को
भी दिखता है संपत्ति को भी दिखता है छोटी-मोटी संपत्तियों को भी दिखता है पत्रक संपत्ति को भी दिखता है हमारी वाणी
को भी दिखता है जो ग्रह इस भाव में बैठेगा डायरेक्टली आपके उसे भाव से जुड़ जाएगा सूर्य ग्रहण के राजा कहलाए कहलाए जाते हैं
जो ग्रहण को संज्ञा दी गई है ना की सूर्य को ग्रहण का राजा मंगल को सेनापति बृहस्पति को गुरु टीचर यह संज्ञा या ये जो
इनको उपाधि दी गई है ये यूं ही नहीं दिया गया इसके पीछे रीजन हैं सूर्य जहां बैठने
हैं वहां पर राजत्व ले आते हैं किंगशिप का जो है नेचर ले आते हैं दूसरे भाव में बैठा
सूर्य इंसान की जो वाणी होगी ना वो बहुत प्रभावशाली होगी वो जब बोलेगा तो इतना प्रभावी ढंग से बोलेगा की आप ना चाहते हुए
भी उसकी बात को सुनेंगे अब देखिएगा यहां पर जैसे-जैसे ग्रह बदलते जाएंगे तो किस तरह वाणी में अंतर समझ में आएगा आपको
सूर्य दूसरे भाव में क्योंकि ये शुक्र का घर है और ये धन भाव का है यहां पर सूर्य
धन के मामले में कभी कोई कमी नहीं रखते अगर सूर्य की स्थिति अच्छी है तो पत्रक संपत्ति भी इंसान को मिल जाति है एवं अगर
सूर्य थोड़े बहुत कमजोर भी हैं तो उसके बावजूद वो लड़के अपनी पत्रक संपत्ति ले लेट है और धन के मामले में ऐसे इंसान को
कहा गया की धन सूर्य खूब देते हैं लेकिन क्योंकि सूर्य भी एक कई जगह सूर्य को करूर
ग्रह और कुछ लोग इनको पाप ग्रह मानते हैं हालांकि करूर ग्रह माने वाले ज्योतिषियों की संख्या ज्यादा है तब भी अगर हम एक बहुत
पावरफुल ग्रह मैन सूर्य को तो जहां बैठेंगे और जहां देखेंगे दोनों जगह अलग करने का कम करेंगे यानी अपना अपना प्रकाश
अपनी एनर्जी दाल देंगे तो वहां पर ऑटोमेटिक चीजें बन यानी जलने लगेंगे तो दूसरे भाव में जब सूर्य बैठने हैं मैंने
अक्सर देखा की ऐसे बच्चे सबसे जल्दी ये चीज अपना लेते हैं अपने नेचर में की घर से
पैसा मांगना बैंड कर देते हैं क्यों क्योंकि अब यहां पर धन को लेकर वाणी को लेकर एक राजत्व का एक राजा वाला गन आपके
अंदर ए जाएगा देखिएगा बहुत सारे ऐसे बच्चे होंगे जो बहुत जल्दी अपने पेरेंट्स से पैसा मांगना बैंड कर देते हैं चाहे फिर वो
ट्यूशन पढ़ा पढ़ा के अपनी फीस भरे लेकिन वो सोचते हैं की आप करना करना है तो खुद से करना है वाणी में एक अलग जोश ए जाता है
अलग प्रभाव ए जाता है पत्रक संपत्ति मिल जाति है इंसान की वाणी प्रभावी होती है देखने में भी इंसान सुंदर होता है अब
देखिए यही पर मैं आपसे एक बात बताता हूं बहुत साड़ी बुक में मैंने ये देखा की दूसरे भाव में अगर सूर्य बैठा हो तो कई
लेखन ने लिखा की ऐसा इंसान देखने में कुरुख होता है कुरूप का मतलब देखने में अच्छा नहीं लेकिन ऐसा नहीं है क्योंकि
मैंने अब मैं तो दिन भर यही कम है कुंडलिया देखना तो मैंने ऐसा पाया की ऐसा
बिल्कुल नहीं है की दूसरे भाव में अगर सूर्य हो तो इंसान पूर्व ही होगा बिल्कुल ऐसा नहीं है जबकि अकेले बैठे पूरे भी
व्यक्ति को बहुत आकर्षक बहुत प्रभावशाली बनाते हैं क्योंकि दूसरे भाव से चेहरे का विचार भी किया जाता है ऐसे सूर्य अगर
अच्छी स्थिति में हो तो इंसान के चेहरे में एक अलग तेज एक अलग और दिखाई देता है सूर्य दूसरे भाव में हूं तो आपको एक चीज
हमेशा याद रखती है कभी भी अपने से बड़े उम्र के लोगों को आपको कोई ऐसी बात नहीं करनी जिससे उनका दिल दुख है खास तोर पे
ऐसे लोग जो आपके फैमिली में हूं आपके रिश्ते में हूं या आप इसे पहचान में जो आपके ग्रैंडफादर की उम्र के हो दादा जी की
उम्र के हो ऐसे बुजुर्ग लोगों का हमेशा सम्मान करिए और कभी भी ऐसे लोगों से कोई
ऐसी बात ना कहिए कोई ऐसा उनको आप मौका मत दीजिए की जिसमें आपकी वजह से उनको खराब
लगे या आपकी वजह से उनको दुख पहुंचे सूर्य यहां पर बैठकर आपको अनलिमिटेड पैसा प्रॉपर्टी दे सकते हैं और देते हैं सूर्य
पैसा देने में कभी जो है कमी नहीं करते हां इंसान झुकना पसंद नहीं करता वाणी जो है उसकी वो इस तरह की प्रभावशाली हो जाएगी
की जब कई लोग बोलेंगे वो बैठ के सुनेगा जब वो बोलेगा तो फिर इसके बाद कोई नहीं बोल
पाएगा इस वजह से नहीं की वो जो बोल रहा है उनकी हो सकता है बटन में दम ना हो लेकिन उसकी वाणी में इतना दम होगा की आपको सुना
पड़ेगा बहुत अच्छे स्पीच देने वाले हो सकते हैं बहुत अच्छा बोलने वाले ऐसे लोग हो सकते हैं चेहरा एक अच्छा एक कर्मठ
व्यक्ति और सूर्य भी जब यहां पर बैठने हैं तो आप देखिएगा की इंसान का नेचर थोड़ा सा सीरियस हो जाता है अपने घर परिवार में
अपने पड़ोसियों में हो सकता है वो बैठ के बहुत ज्यादा बातें ना शेर करें की वो सब के दुख दर्द में सामने खड़ा है बहुत ही
इमोशनल है ये बहुत पोलाइट हो सकता है उसका ऐसा नेचर ना हो उसका नेचर होगा डोमिनेटिंग उसे लगेगा की हम डोमिनेट सब के ऊपर अगर
कोई पार्टी हो रही है उसे पार्टी में जब मैं जाऊं तो मुझे नो लोग नोटिस करें दूसरे भाव में सूर्य के होने का मतलब है आपके
अंदर लीडरशिप के क्वालिटी या हाय लाइट होने की छह जो है हमेशा रहेगी ऐसा इंसान बहुत ऊपर लेवल में जाना चाहता है दूसरे
भाव में अगर अच्छी स्थिति में सूर्य बें| तो नो डाउट आपको गवर्नमेंट से जुड़ के बहुत फायदा हो सकता है हो सकता है की आप
किसी अच्छी सरकारी नौकरी से पैसा कमाई या फिर सरकार से जुड़े कोई भी ऐसे कम आप अपना
सकते हैं कर सकते हैं खासतौर पे तब और जब सूर्य आपकी कुंडली में कारक हूं यानी किसी
ऐसे भाव से संबंध बना लेने जो आपके कुंडली के लिए अच्छा भाव हो तो डेफिनेटली पूरे यहां पे बहुत अच्छा प्रभाव देते हैं आंखों
को भी कहानी ना कहानी सेकंड हाउस से देखा जाता है तो कई बार देखने में आया की सूर्य अगर 12वें भाव में या दूसरे भाव में
पीड़ित हो जाते हैं कमजोर हो जाते हैं तो ऐसे बच्चों को बहुत शुरुआती ऐसे चश्मा ग जाता है उनकी नजर जो थोड़ा सा कमजोर हो
जाति है तो ये देखने के लिए आता है लेकिन इसके अलावा ओवर जो सूर्य दूसरे भाव में बहुत अच्छा रिजल्ट करते हैं आप सूर्य के
पास केवल एक दृष्टि है तो सूर्य अष्टम भाव को देखेंगे अगर तो दूसरे भाव में बैठेंगे अष्टम भाव में देखने से कोई नुकसान तो
नहीं है लेकिन अष्टम भाव में जब सूर्य देखते हैं तो ऐसे इंसान का जो नेचर होता है वो थोड़ा सा और दीप और इंटेंस हो जाता
है वो अपनी बातें सबसे शेर नहीं करेगा वो अपने कम ही दूसरों से तब तक डिस्क्लोजर नहीं करेगा जब तक उसमें वो सक्सेसफुल ना
हो जाए अष्टम भाव में और सूर्य और चंद्रमा दोनों को अष्टम का दोष नहीं लगता है लेकिन अष्टम में होने की वजह से थोड़ी कमियां ए
जाति है अब क्योंकि यहां पर सूर्य स्तंभ में नहीं है अष्टम को देख रहे हैं तो प्रभाव लगभग नॉर्मल राहत है एक आपको कमल
की बात बताता हूं अगर आपकी कुंडली में सूर्य अच्छी स्थिति में दूसरे भाव में बैठे हैं और अष्टम को देख रहे हैं तो ये
भी आपको बचाने का कम करते हैं ये भी आपको आपके बुरे टाइम पे शक्ति देने का कम करते
हैं इतनी एनर्जी देने का कम करते हैं की आपके ऊपर जब कोई परेशानी आएगी तो यकीन करिए आप दत के उसका सामना करेंगे अगर कुछ
गलत हो रहा है आप 100% उसने अपनी आवाज उठाएंगे आप बहुत अच्छे मोटीवेटर हो सकते हैं बहुत अच्छे स्पीच देने वाले हो सकते
हैं लोगों के बीच में छवि आपकी बहुत अच्छी होगी लेकिन आपका नेचर डोमिनेटिंग होगा ऐसे लोग प्रॉपर्टी भी खूब बना लेते हैं
सामने भी खूब पैसा बना लेते हैं और लिक्विड फॉर्म में भी इनके पास पैसा खूब होता है अब बहुत साड़ी कंडीशन डिपेंड करती
है की सूर्य आपकी कुंडली में किस स्थिति में सूर्य की स्थिति जितनी ज्यादा अच्छी ये जो चीज मैंने आपको बताई हैं और अच्छी
होगी सूर्य की स्थिति जितनी कम मतलब पीड़ित उतनी ही इन चीजों में आपको डेफिनेशन यानी कमी दिखाई देने लगेगी लेकिन
ओवरऑल अगर सूर्य दूसरे भाव में हो और कहानी सूर्य के ऊपर शुभ ग्रहण की दृष्टि पद जाए तो ये धन के लिए बहुत अच्छा है जैसे 11थ हाउस में सूर्य बहुत अच्छा
रिजल्ट देते हैं वैसा ही सेकंड हाउस में क्योंकि धन का भाव है यहां पर आपको ये देखना है आपके पास पैसा कितना होगा जन मटर
की आप खर्च कितना कर रहे हैं या आपके इनकम कितनी है मैं ये नहीं का रहा इनकम को खर्च को छोड़ दीजिए वो दूसरे भाव का कम है 11th
का और 12th का आपके पास पैसा कितना होगा इसीलिए देखेगा कई लोगों की कुंडली में दूसरा भाव अगर मजबूत है तो ऐसे लोगों के
पास पैसा खूब आता है लेकिन अगर दूसरे भाव का स्वामी पीड़ित हो जाए 11थ और 12थ हाउस पीड़ित हो जाए तो यही बोलेगा की सर पैसा
खूब कामता हूं आता भी है बचत नहीं है कुछ मैं सेविंग नहीं कर पता और अगर सूर्य दूसरे भाव में मजबूत स्थिति में हो तो वो
पैसा मतलब लेते हैं और उसको सेविंग्स भी कर देते हैं और एवं अपने लिए नहीं बल्कि आपके आने वाली
पीढ़ियां तक के लिए सेविंग कर देते हैं तो देखिए अपने कुंडली को खोलकर सूर्य अगर हैं आपके कुंडली के दूसरे भाव में तो वो किस
स्थिति में है उनकी कंडीशन क्या है आप सूर्य के बाद अगर बात करें मंगल की देखिए मंगल भी एक एनर्जेटिक प्लेनेट है मंगल भी
जब दूसरे भाव में बैठता है तो देखिए मैंने क्या बताया था आपसे की सूर्य जब दूसरे भाव में बैठेगा तो एक प्रभावशाली वाणी आपके
अंदर ए जाएगी आपके बोलने के तरीके में इतना प्रभाव होगा की सामने वाला आपको सुनेगा ही सुनेगा अब मंगल में कंडीशन बादल
जाएगी ऐसा इंसान बेबाक हो जाएगा उसे डर नहीं लगेगा किसी से कुछ बोलने में अगर उसे
किसी से कुछ कहना है वो मुंह पर बोलेगा किसी की बुराई करनी है मुंह पर करेगा पीठ पीछे बुराई नहीं करेगा और कहानी कोई ऐसी
कंडीशन चल रही है जहां पर जैसे कई बार ऐसा होता है की हमारे सामने कोई उच्च पद का अधिकारी है तो हम कई चीज उसके सामने बोलने
से डरते हैं ये नहीं डरेगा ये अपनी बात को बेबाक हो के रखेगा मंगल भी साहस हैं पराक्रम है तो मंगल जब दूसरे भाव में
बैठने हैं तो कहानी ना कहानी वाणी में वो जो आपकी स्पीच है उसमें वो तेज ए जाता है अच्छा मंगल भी अगर अच्छी कंडीशन में हो तो
नंबर सेविंग प्लेनेट है यानी इनकम भी होगी और पैसा भी बच्चा लेंगे पत्रक संपत्ति के
लिए अगर बात करें मंगल पावरफुल है तो अगर आपको पत्रक संपत्ति फैंसी हुई है नहीं मिल रही है ऐसा इंसान डेफिनेटली लड़के अपनी
संपत्ति ले लगा और पूर्व जोर से लड़के अपनी संपत्ति लगा यहां पर अगर मंगल बैठे हैं तो चेहरा आपका मंगल की कंडीशन के ऊपर
है मंगल अगर अच्छे हैं पावरफुल हैं तो एक एक कांति कहते है ना एक एनर्जी आपके चेहरे में जरूर दिखाई देगी ऐसा इंसान बहुत करमती
भी होगा और सुनिए अगर मंगल यहां पर पीड़ित हो जाए तो ऐसे इंसान दुशासी भी हो जाता है फिर वो कहते नहीं कुछ लोगों को अरे वो तो
मुंहफट है किसी के सामने कुछ भी बोल देता है उसे डर नहीं लगता ये चीज मंगल देते हैं मंगल अगर पीड़ित हो जैन डेफिनेटली आपके
पास पैसा कम भी आएगा उसे एक भी नहीं होगा ना बचेगा ना कम आएगा डेफिनेटली यहां से मंगल बैठ के अब मंगल के पास तीन दृष्टियां
होती हैं जहां बैठने हैं वहां से चौथ घर सातवां घर और आठवां घर देखते हैं तो चौथी दृष्टि से वो फिफ्थ था उसको देखेंगे तो
आपको इंटेलिजेंट बना देंगे अपने उम्र के शुरुआती दूर पे ही ऐसे बच्चे जो इंटेलिजेंट होते हैं मंगल की स्थिति अगर
अच्छी है तो ऐसे लोगों को इंटेलिजेंट बना देंगे हालांकि कभी-कभी पेट से रिलेटेड प्रॉब्लम देते हैं लेकिन संतान के लिए और
ज्ञान के लिए मंगल अच्छे हैं एवं दूसरे भाव में बैठा मंगल क्योंकि वो फिफ्थ हाउस को देखा है देखिए दूसरा भाव छठ भाव और
दसवां भाव ये आपके अर्थ त्रिकोण होते हैं एक होता है धर्म त्रिकोण एक होता है अर्थ त्रिकोण एक होता है कम त्रिकोण एक होता है
मोक्ष त्रिकोण तो यहां पर मंगल दो अर्थ त्रिकोण को कर कर रहे हैं इसलिए डेफिनेटली अगर मंगल की कंडीशन अच्छी है तो पैसों के
लिए आपको जीवन भर किसी के सामने हाथ नहीं फैलाना पड़ेगा अब यहां से मंगल फफ था उसको देख के आपको इंटेलिजेंट भी बना देंगे
डेरिंग भी बना देंगे और रिस्क मैनेजमेंट करने वाले भी बना देंगे सातवीं दृष्टि से वो अष्टम भाव को देखेंगे तो चोट चपेट लगा
ते है और अगर मंगल की कंडीशन और खराब हो जाए तो सर्जरी छोटे मोटे ऑपरेशन 110% जब
भी उनकी दशानांतर दशा या गोचर में वो इन्हीं भावों से संबंध बनाएंगे डेफिनेटली आपकी सर्जरी होगी चाहे छोटी मोती चोट की
सर्जरी हो और छोटे मोटे चोट चपेट लगा ये तो है ही अच्छा एक चीज मैंने आपको पहले भी बताई थी फिर से बताता हूं मंगल जब 8000 से
संबंध बनाते हैं तो भले ही ऐसे लोगों के लाइफ में पावरफुल है तो छोटा-मोटा चोर चपेट जालना काटने लगा राहत है ऐसे लोगों
को फर्क ही नहीं पड़ता की वो गिर गए उनको चोट ग गई तो वो उसको पकड़ के बैठ जैन की अरे हमें तो दर्द हो रहा है फर्क नहीं
पड़ता उनको वो अगर उनसे आप पूछेंगे तो कहेंगे हां चोट है ग गई ठीक हो जाएगी ऐसा इसलिए सेकंड हाउस में कई बार आर्मी ऑफिसर
डिफेंस में जो लोग होते हैं सेकंड हाउस में पावरफुल मंगल देखने के लिए मिल जाता है पत्रक संपत्ति से कोई प्रॉब्लम नहीं
परिवार और अपने कुटुंब यानी आपके जो पड़ोसी हैं आपके परिवार के लोग हैं इन लोगों में भी जो सूर्य डोमिनेटिंग नेचर
में मंगल भी बहुत ज्यादा गोली मिलेगा नहीं बहुत ज्यादा अपनी बातें शेर नहीं करेगा डोमिनेटिंग नहीं होगा लेकिन अपने में
सेल्फ प्रोटेक्टेड होगा ऐसे ऐसे कहते नहीं की ऐसे इंसान से पंगा लेना मुश्किल है पंगा लेने का मतलब की ऐसे इंसान से हर कोई
उलझन पसंद नहीं करेगा आठवीं दृष्टि से मंगल भाग्य भाव को देखते हैं जो की इनका प्रभाव अच्छा है पाप ग्रहण का नम भाव में
दृष्टि या प्रभाव तब तक आपको नुकसान नहीं देती जब तक नाइंथ हाउस से उसका रिलेशन बहुत ज्यादा खराब ना हो या नाइंथ हाउस
यानी भाग के भाव के जो भाव पति हैं उनकी स्थिति बहुत खराब ना हो तो मंगल भाग्य भाव को देखकर भाग्य को अच्छी करने की कोशिश
करते हैं आपका भाग्य आपका सपोर्ट करने वाला होगा हनुमान जी की अगर आप आराधना करते हैं तो डेफिनेटली आपको जब आपकी लाइफ
में भाग्य की सबसे ज्यादा जरूर होगी मंगल आपकी सहायता करेंगे आपको डेरिंग बनाएंगे रिस्क मैनेजमेंट लेने वाला बनाएंगे पैसा
भी आपके पास होगा प्रॉपर्टी भी आप खरीदेंगे और प्रॉपर्टी में भी आप जमीन लैंड एरिया खरीदने में आप सबसे ज्यादा
इंटरेस्टेड होंगे मंगल को भोमपति कहा जाता है इसलिए मंगल का संबंध जब भी अर्थ त्रिकोण से बंता है तो ऐसे लोगों के पास
खूब जायदाद होती है जमीन अगर उनको पत्रक नहीं मिली ना तो कोई दिक्कत नहीं वो अपनी मेहनत से बनाएंगे जो अपना पसंद नहीं करते
ये लोग भी सूर्य और मंगल में बहुत माइनर माइनर से डिफरेंस होते हैं सूर्य वाला व्यक्ति हो सकता है की अगर कहानी पर माहौल
जब बहुत बिगड़ जाए तब उसे गुस्सा है तब वो अपना पराक्रम दिखाएं मंगल वाला इंतजार नहीं करेगा मंगल प्रधान व्यक्ति जो होगा
वो उसका हाथ पहले चलेगा बातें वो बाद में करेगा क्योंकि गुस्सा है मंगल को क्या कहा जाता है सेनापति सेनापति को एग्रेसिव होना
जरूरी है मंगल तभी तो डिफेंस पुलिस आर्मी इनको रिप्रेजेंट करता है सोचिए किसी आर्मी ऑफिसर से जो बॉर्डर में खड़ा है उसे बोल
दिया जाए की यार आप तो बहुत स्टेट हैं थोड़ा पोलाइट हो जाइए है ना थोड़ा सा रुक के फैसला लीजिए इतनी भी क्या जल्दी है
जाइए आराम कर लीजिए ये सब उसके लिए घटक है वो आपसे यही रहेगा की हम यहां आराम करने के लिए नहीं बैठे ये हमारा नेचर पोलाइट
नहीं हो सकता हम इसी तरह रहेंगे स्ट्रिक्ट नेचर में क्योंकि ये हमारा कम है क्योंकि हम डिफेंस रक्षा कर रहे हैं मंगल को ही
घाटी अपार्टमेंट दिया गया है तो ओवरऑल मंगल की स्थिति अच्छी है यहां पर अब ये देखना है आपको मंगल कितनी डिग्री में है
कौन से नक्षत्र में है नक्षत्र स्वामी और कोई भी ग्रह आपके कुंडली के दूसरे भाव में
बैठा है हमेशा देख लीजिए की वो घर किसका है और जिसका भी वो घर है उससे मंगल की स्थिति क्या है तात्कालिक मित्रता में है
या शत्रुता में तो ये चीज देख लेंगे मंगल का मंगल अच्छे पावरफुल रिजल्ट अच्छे मंगल
कम अच्छे मंगल पीड़ित तो आपको रिजल्ट भी डेफिनेटली कम देखने को मिलने लगेंगे मंगल की अगर बात करें चंद्रमा ये चंद्रमा के
उच्च राशि वाला घर है ये शुक्र का घर है वृषभ राशि होती है यहां पर कल पुरुष की कुंडली में चंद्रमा यहां पर उठ चुके हो
जाते हैं ऐसे लोग देखने में बहुत सुंदर होंगे बहुत अच्छी वाणी होगी प्यार से बात करने वाले होंगे लेकिन चतुर होंगे
इंटेलिजेंट या क्लेवर का सकते हैं आप ऐसा इंसान जो आपके सामने आता है बहुत आपसे
पोलाइट बात करता है शांति से बात करता है वो ऐसा दिखता है आपको की वो इस दुनिया का सबसे सीधा इंसान है लेकिन अगर उसका फिफ्थ
हाउस मजबूत है तो इस कंडीशन में एक बात आप मां लीजिए वो जरूरी नहीं है की वो बहुत पोलाइट के बहुत सीधा दिखे रहा है तो वो
सीधा होगी ऐसे लोग मैनिपुलेटिव होते हैं दूसरे से अपना कम वो बना लेते हैं मतलब
बोल के वो आपसे अपना कम माना ले जाएंगे देखने में सुंदर होते हैं शांत होते हैं सामने होते हैं अपने कम से कम रखना वाले
होते हैं लिक्विड फॉर्म में पैसा बहुत देते हैं चंद्रमा लेकिन चंद्रमा अगर दूसरे भाव में है डेफिनेटली मैं आपको एक सूत्र
बता देता हूं चंद्रमा का खुद का नेचर यही है की वो अपना स्वभाव अपना जो आकर है उसको घटते बढ़ते रहते हैं एस्ट्रोलॉजी में इसको
ऐसे लिया गया की मंगल अगर धन भाव में हो तो आपकी जब में कभी एक जैसा पैसा नहीं रहेगा भले आप कितनी अच्छी जब कर रहे हैं
हम कितना 26 कर रहे हैं लेकिन आपका जो लाइफ स्टाइल है वो इस तरह की होगी की कभी आपके जब में 100 का नोट है अगली दिन आपकी
जब में 500 का नोट है अगले दिन आपके जब में हजार का नोट है फिर उसके अगले दिन आपके लिए फिर से 100 का नोट है यानी जो अप
डॉ है जो आपकी में लगा रहेगा यहां से मंगल अष्टम भाव को देखते हैं तो अष्टम भाव में
अगर माफ करेगा चंद्रमा अष्टम भाव को देखते हैं अगर चंद्रमा पीड़ित नहीं है तब तो ठीक है लेकिन अगर चंद्रमा पीड़ित हैं तो आपको
कफ से रिलेटेड प्रॉब्लम थोड़ा सा परेशान कर शक्ति हैं खांसी नजला जुकाम गले से
रिलेटेड इंफेक्शन इस तरह की चीज आपको परेशान कर शक्ति हैं जकड़न इस तरह की चीज जो चंद्रमा के प्रभाव में आई है चंद्रमा
और पीड़ित हो जाएंगे तो याद रखिएगा रक्त से संबंध है चंद्रमा का तो आपको ब्लू से रिलेटेड इंफेक्शन होने के भी चांसेस रहते
हैं अगर आपके चंद्रमा दूसरे भाव में है तो कोशिश करिए की आप अपनी जो भी आप काम रहे हैं अपने पास आप लिक्विड फॉर्म में पैसा
रखना की बजे उसे ठोस फॉर्म में बदलने की कोशिश करिए चंद्रमा जब ये दूसरे भाव से संबंध बनाते हैं तो आपको कैश में पैसा
दिलाने की कोशिश करते हैं और कैश में अगर आपके पास पैसा रहेगा तो आप क्योंकि लिक्विड फॉर्म में आप खर्च भी जल्दी करेंगे तो ज्यादा चाय थोड़े से पैसे आपके
पास आए तो या तो आप उनको बैंक में फिक्स कर दीजिए या उनसे कोई लैंड एरिया खरीद लीजिए ज्वेलरी खरीद लीजिए जो भी आपके
कुंडली में अन्य ग्रह स्थितियां को देख लीजिए लेकिन लिक्विड फॉर्म में आप अपने पास पैसा नहीं रखें वरना पैसा आपका बचेगा नहीं चंद्रमा जब दूसरे भाव में होते हैं
ऐसे लोगों को पैसे कमाने की बड़ी जल्दी होती है वो सोचते हैं कोई ऐसा कम किया जाए की तुरंत पैसा है जितनी जल्दी पैसा काम
लेते हैं उतनी ही जल्दी खर्च भी कर देते हैं कोई चीज पसंद आई तुरंत खर्च कर देंगे किसी दूसरे को जरूर है तुरंत पैसा उठा के
दे देंगे अब यहां पर कई बार चंद्रमा जब दूसरे भाव में होते हैं इसी वजह से आपने देखा होगा की लोगों को हमने किसी को पैसा
दिया और हमारा पैसा डब गया ये पैसा फैंस गया ये वाले केसेस सुनने के लिए आते हैं दूसरे भाव में चंद्रमा डेफिनेटली बहुत
अच्छा रिजल्ट करते हैं कई बार बिना किसी लड़ाई झगड़ा के पत्रक संपत्ति मिल जाति है आपका चेहरा देखने में बहुत अच्छा बहुत
शांत और आप देखने में बहुत अट्रैक्टिव पर्सनालिटी की होंगे आप पैट्रिक संपत्ति आपको डेफिनेट मिलेगी पैसा से पैसा बनाने
वाले होंगे चंद्रमा पीड़ित हो जैन तो फिर बहुत साड़ी चीजों में फैक्ट पड़ता है आपकी जो मदर हैं कहानी ना कहानी उनकी हेल्प को
इफेक्ट करता है क्योंकि कल पुरुष ने चौथ भाव चंद्रमा की राशि होती है कहानी ना कहानी आप भी मानसिक रूप से अशांत हो
जाएंगे पैसे की तो ये हालात हो जाएगी अगर चंद्रमा अकेले दूसरे भाव में बैठे हो और बुरी तरह पीड़ित हो जैन और भगवान ना करें
लेकिन अगर आपका 11थ और 12थ हाउस भी कमजोर हो जाए तो आप देखेंगे की आपको माफ करेगा
की आपको सरवाइव करना पद रहा है पैसे आपके पास इतने लिमिटेड ए रहे हैं की आपको फिर सरवाइव करके चलना पड़ता है तो मेक सर की
अगर सेकंड हाउस में आपके मुंह है चंद्रमा है तो हमेशा उनको बाल दीजिए रतन से नहीं अगर कारक है तो आप रतन से दे सकते हैं
लेकिन कंडीशन देखने के बाद दूसरे तरीके से पिछले दोनों मैंने एक वीडियो बनाया था जिसमें मैंने भगवान शिवा के सहस्त्र नाम
का एक उपाय बताया था उसे वीडियो को जाकर देखिए उसमें जो उपाय है अगर आप वो करेंगे तो चंद्रमा आपके अच्छे हैं तो भी नहीं है
तो भी आपको बहुत अच्छे रिजल्ट देने लगेंगे और फाइनेंशली आपको कभी किसी के सामने डिपेंडेंट नहीं होना पड़ेगा आप
इंडिपेंडेंस ही रहेंगे तो डेफिनेटली चंद्र का रिजल्ट यहां पर अच्छा मिलता है आप चंद्रमा यहां पर हैं तो इस वजह से आपका
अपने परिवार में परिवार वालों का आपसे और आपके आप पड़ोस वालों का आपसे नेचर और जो
कंपैटिबिलिटी होगी वो बहुत अच्छी होगी आपके पड़ोस के लोग भी आपसे प्यार करने वाले होंगे परिवार के लोग भी आपसे प्यार
करने वाले होंगे और आपका नेचर भी ऐसा ही होगा दूसरों के प्रति इमोशनल दूसरों के प्रति दया दिखाने वाला दूसरों के लिए
हेल्प करने वाला भले बाद में खुद मुसीबत में फैंस जाए लेकिन आपका नेचर भी ऐसा होगा तो दूसरे भाव में मैं चंद्रमा को अच्छा
रिजल्ट देने वाला मानता हूं लेकिन फिर से वही बात की हमेशा आग्रहों की स्थिति को देख लीजिए जरूरी नहीं है की चंद्रमा दूसरे
भाव में हर रिजल्ट आपको ऐसा ही मिले अगर वो पीड़ित हो रहे होंगे तो ये जो मैंने आपको बताया इन चीजों में तो डिफिशिएंसी
दिखेगी लेकिन साथ में आप मानसिक रूप से भी बहुत आसन हो जाएंगे बात कर लेते हैं बुद्ध की बहुत बढ़िया
रिजल्ट का यहां पर बुद्ध के एन दोस्त का घर है ये शुक्र का और बुद्ध वाणी के कारक
है इसलिए यहां पर बहुत अच्छा रिजल्ट देते हैं अब देखिए सूर्य जब इस घर में थे तो वाणी प्रभावशाली
थी मंगल जब थे बेबाक बनाया चंद्रमा जब आएंगे तो कई बार आप चिल्डिश हो जाएंगे कई बार आपकी वाणी बहुत सौम्यता हो जाएगी कई
बार छोटी-मोटा जैसे एक बच्चा होता है वो सरल सरसों भाव इस तरह हो जाएगा बुद्ध आएंगे तब आपके अंदर भद्रता माफ करेगा
भद्रता नहीं एक टैलेंट बोलने का आप जब चीजों को बोलेंगे हो सकता है आपकी आवाज अच्छी नौकरी कौन सी अच्छी ना हो लेकिन जब
आप चीजों को बोलेंगे इतना सटीक ढंग से और मैनेजमेंट से बोलेंगे की सामने वाला इंसान
बोलेगा की बहुत बढ़िया बोल रहे हैं एक राष्ट्रीय कवि हैं श्री कुमार विश्वास जी
कभी उनको सुनिएगा आ उनकी जन्म कुंडली कहते हैं उनकी जन्म कुंडली असली नहीं है आप दिखाई हैं वगैरा वगैरा लेकिन उनके कुंडली
में भी कुछ ऐसी स्थितियां हैं जिसमें वाणी से जो है बुद्ध का संबंध है आप देखिए वो
कितना फ्लूएंट बोलते हैं बीच में ना अटकना चीजों को व्यवस्थित ढंग से बोलना ऐसे इंसान को आप खड़ा कर दीजिए स्टेज में और
का दीजिए की ये टॉपिक है बोलो उसमें कोई तैयारी नहीं किया आपने कहा टॉपिक है बोलना शुरू करो वो बोलना शुरू कर देगा और वो बीच
में रोकेगा नहीं एक अच्छे उदाहरण देकर पुरी स्पीच देकर नीचे ए जाएगा उसे कोई कोई नहीं समझ सकता ये की ये बिना तैयारी के
आकर खड़ा हो गया था अपनी बातें दूसरे से कैसे लवाना है दूसरे के नेचर को कैसे समझना है ये बहुत बहुत अच्छा बहुत अच्छा
जो है यहां पर कंपैटिबिलिटी देते हैं धन के लिए वो यहां पर ऑलवेज आपको बहुत
अच्छे रिजल्ट देते हैं दूसरे भाव में अगर आपके बुद्ध हैं आपके पास कैश फॉर्म में आपके पास लिक्विड फॉर्म में ठोस फॉर्म में
हमेशा पैसा रहेगा कैश फॉर्म में आप बहुत पैसा काम सकते हैं आप जब से बिजनेस से
बहुत पैसा काम सकते हैं मतलब आपके पास कैश की तो कभी कमी नहीं रहेगी
ऐसा इंसान इनका घर जो होगा सुंदर होगा अच्छा होगा अपने दम पे अपना घर बना लेंगे
कैश फॉर्म में पैसा रहेगा पत्रक संपत्ति भी मिल जाति है ऐसे लोगों को बुद्ध की कंडीशन के ऊपर निर्भर करता है बोलने में
ऐसे लोग बहुत फ्लूएंट होंगे कहानी भी किसी भी सिचुएशन में किसी भी तरह के इंसान से बात कर सकते हैं इसीलिए बुद्ध जब कई बार
दूसरे भाव में होते हैं तो ऐसे लोगों को कहा जाता है की ये लोग एक से ज्यादा लैंग्वेज सिख सकते हैं बहुत टैलेंटेड होते
हैं ऐसे लोग तो बुद्ध सेकंड हाउस में बहुत अच्छा रिजल्ट देते हैं वाणी के बेसिस पे
भी बहुत अच्छा रिजल्ट देते हैं और प्रॉपर्टी के बेसिस पे भी बहुत अच्छा रिजल्ट देते हैं यहां पर अगर बुद्ध है तो आप बैंकिंग से फाइनेंस से मार्केटिंग से
मैनेजमेंट से बहुत पैसा काम सकते हैं अगर आपकी फील्ड इन्हीं एरिया से जुड़ी हुई है तो आपको चाहिए की आप कम से कम इस फील्ड
में एक बार ट्राई करें डेफिनेटली आपको फ्यूचर में बहुत अच्छे रिजल्ट देखने के लिए मिलेंगे अब बुद्धि यहां पर जब बैठेंगे
तो बुद्ध की भी साथ में दृष्टि अष्टम भाव में पड़ेगी जो की बहुत खराब स्थिति नहीं है अब बुद्ध की स्थिति खराब हो जाएगी तब
फिर कहानी ना कहानी आपको भूल से रिलेटेड प्रॉब्लम जो है देखने के लिए मिलेगी कई बार स्क्रीन इंफेक्शन अगर बुद्ध के ऊपर और
पाप ग्रहण का प्रभाव है और कई बार ऐसे ना बचाना आप देखिए बुद्ध अगर आपके सेकंड हाउस में हैं तो भले ही बुद्ध की स्थिति थोड़ी
कमजोर है पैसा आपके पास आएगा जरूर आप कैश फॉर्म में पैसा कमाएंगे भले आप लो लेवल की जब कर रहे हैं लेकिन आपके पास इंस्टेंट
कैश की हमेशा व्यवस्था रहेगी बच्चा ना पे वो बात अलग है मैनेजमेंट ना कर पे वो बात
अलग है धन ए जाना ये बहुत बड़ी बात नहीं है उसको मैनेज करना ये बहुत बड़ा इशू होता है आपके पास देखिए कोई इंसान इस दुनिया
में ऐसा नहीं है जो ये का दे की हमारे कभी धन आया ही नहीं यहां पर एक भी पैसा कभी हमने देखा ही नहीं पैसा हर इंसान अपने
अपने स्टार से कामता है लेकिन आगे वो बढ़ता है जो उसे पैसे को मैनेज करके चला है या पैसे से पैसा बनाता है अब मैं जानता
हूं की आप लोग यही कहेंगे की कई लोगों को कंडीशन के ऊपर निर्भर करता है तो उसके लिए पुरी जान कुंडली आप देखिए की कौन सा ऐसा
रास्ता है जहां पर आप सबसे अच्छे तरीके से पैसा काम सकते हैं लेकिन बुद्ध दूसरे भाव में डेफिनेटली बहुत अच्छा रिजल्ट देने
वाले होते हैं आप पड़ोस के लोग आपके परिवार के लोग आपको बहुत अच्छा मानेंगे भी और आपका रवैया अपने परिवार के प्रति बहुत
अच्छा रहेगा अभी आप देखेंगे की आपके जो दोस्त हैं अगर आपका 4 हाउस पीड़ित नहीं है तो कई बार आपको फाइनेंशली या जहां पर भी
आपको सपोर्ट की जरूर है आपके साथ खड़े रहेंगे दूसरे भाव में बुद्ध का होने का मतलब है रिस्क मैनेजमेंट या सिर्फ मैनेजमेंट अब
मैनेजमेंट आप किस क्षेत्र में कर रहे हैं ये आपके ऊपर है लेकिन मैनेजमेंट में आप वहां राखी हैं मैथमेटिक्स अगर बहुत अच्छे
हैं तो मैथमेटिक्स या ऐसी चीज जो बहुत मेंटली रूप से जिसके लिए आपको बहुत स्ट्रांग होना चाहिए आप बहुत अच्छे होंगे
उसमें पढ़ाई में बोलने में एवं आप कैश का मैनेजमेंट करने में भी बहुत अच्छे होंगे
जब ऐसे लोग करें भी बहुत अच्छा बिजनेस करें तो भी बहुत अच्छा दूसरे भाव में मजबूत बुद्ध मतलब आपको बिजनेस करना चाहिए
या ऐसा कोई कम करना चाहिए जहां पे आपकी वाणी आपको आगे प्रमोट करें उसमें उसे
फील्ड में आपको बहुत अच्छा रिजल्ट देखने के लिए मिलेगा ₹8000 बुद्ध कोई खराब परिणाम नहीं देते जब तक की बुद्ध बुद्ध
ज्यादा पीड़ित ना हो जाए 8th हाउस में बहुत अच्छा बुद्ध के ऊपर अगर कारक शनि की दृष्टि पद जाए बुद्ध अपने अंश बाल से
नक्षत्र से मजबूत हो तब जब बुद्ध आठवी भाव को देखते हैं तो ऐसा इंसान ज्योतिष तंत्र मंत्र में अपने कलाकार अपने आर्ट का उपयोग
कर लेट है यहां पर बुद्ध आर्ट भी देता है कई लोग बहुत अच्छे सिंगर हो सकते हैं कई लोग बहुत अच्छे कवि हो सकते हैं राइटर हो
सकते हैं क्योंकि बहुत सारे ऐसे एस्ट्रोलॉजर हैं जिन्होंने कहा सेकंड हाउस से भी हम राइटिंग स्किल को देखते हैं हालांकि थर्ड हाउस से भी देखते हैं लेकिन
अगर मजबूत बुद्ध या शुक्र या बुद्ध और शुक्र दूसरे भाव में हो तो जनरली ऐसे लोगों की हैंडराइटिंग देखने में बहुत
अच्छी होती है बहुत कमजोर होगा डेफिनेटली फाइनेंशियल इशू होगा आपको फाइनेंशियल इशू
भी हो सकता है फाइनेंशियल क्राइसिस भी हो सकता है आप पैसों के मैनेजमेंट में पीछे हो जाएंगे और मैनेजमेंट आपने नहीं किया तो
आप क्राइसिस से पूछ लेंगे और कैश फॉर्म में आपके पास पैसा आता है मैं भी आप कैश फॉर्म के लिए ही परेशान हो तो हमेशा पहले
बुद्ध को देखिए कारक है तो भी नहीं कारक हैं तो भी गणेश भगवान क्योंकि गणेश भगवान बुद्ध के अधिपति देवता कहे जाते हैं गणेश
भगवान के मेट्रो का जाप कर सकते हैं गणेश भगवान के स्रोत का जब कर सकते हैं बुद्ध हमेशा आपको अच्छा रिजल्ट करेंगे और बुद्ध
के लिए विष्णु सहस्त्रनाम पाठ भी एक रामबन उपाय है विष्णु सहस्त्रनाम अपने आप में एक ऐसा माहएपीसो है जिसके बाद किसी उपाय की
जरूर नहीं पड़ती तो देखिए की आपके कुंडली के दूसरे भाव में अगर बुद्ध हैं किस कंडीशन में है बुद्ध की बात अगर बात करें
शुक्र के ये उनका अपना घर है ये घर उनका है हो सकता है किराएदार कोई दूसरा हो लग्न
कोई दूसरा हो लेकिन ये घर शुक्र का है और शुक्र यहां पर बहुत अच्छे रिजल्ट देते हैं ऐसे शुक्र लग्जरियस लाइफ भी देते हैं बहुत
अच्छी मीठी वाणी भी देते हैं सूर्य प्रभावशाली वाणी चंद्रमा स्वामी वाणी मंगल बीबाग वाणी बुद्ध मैनिपुलेटिव वाणी और
शुक्र मधुर वाणी आप फोन उठाते हैं आपसे कोई बोलना है हेलो आप कहते हैं अरे यार
तुम्हारी आवाज तो बड़ी मीठी है बड़ी सुंदर आवाज है कोई गाना सुनते हैं तो हम बोलते हैं यह सिंगर ने क्या गाना गया है मजा ए
गई कोई कविता सुनते हैं तो हम बोलते हैं आपकी कविता में तो दम था ही आपकी आवाज बहुत अच्छी ग रही है आप समझ गए फ्रीक्वेंसी आवाज की बहुत अच्छी हो जाएगी
सेकंड हाउस में शुक्र जो है रियल आर्टिस्ट भी बनाते हैं उनको इसीलिए अगर शुक्र दूसरे भाव में मजबूत स्थिति में हो और आपको
क्योंकि 100% अगर शो कर आपके दूसरे भाव में है तो आप किसी ना किसी आर्ट में माहिर होंगे चाहे आप गाना सुना ज्यादा पसंद करते
हो गाना गाना पसंद करते हो कविता पोयम लिखना कोई ना कोई एक आर्ट आपके अंदर होगी
उसे आर्ट को पहचान लीजिए वो आठ आपको नेक्स्ट लेवल लेक जा शक्ति है जितने भी सिंगर जैसे जो हम हम लोगों को जो व्यक्ति
कभी-कभी जैसे हम लोगों को कुंडली दिखाकर कोई पूछता है की मैं सिंगिंग के क्षेत्र में अपना करियर बनाना है हम कैसे बना
पाएंगे तो हमेशा सेकंड हाउस शुक्र को हम अंदर एस्टीमेट नहीं कर सकते हमें 100%
देखना होता है दूसरा भाव वाणी का होता है डेफिनेटली अच्छी वाणी देते हैं पत्रक संपत्ति का होता है इसलिए कई बार ऐसे
लोगों को बिना मेहनत के उनके फादर की तरफ से ही कुछ ऐसी चीज या प्रॉपर्टी वगैरा मिल
जाति है की उनको बहुत मेहनत ना करनी पड़े शुक्र भी चीजों को देते हैं डेफिनेटली और यहां पर आपका जो चेहरा होगा यानी आपकी
ओवरऑल पर्सनालिटी होगी वो बहुत अट्रैक्टिव होगी दूसरे भाव में अगर शुक्र हो अच्छी कंडीशन में तो ऐसे लोगों की आंखें बहुत
खूबसूरत होती हैं ऐसे लोग भी इंटेलिजेंट होते हैं आप यह सोच की केवल बुद्ध दूसरे भाव में बैठेगा तो इंटेलिजेंस देगा तो ऐसा
नहीं है बुद्ध गुरु और शुक्र है ये तीनों कहानी ना कहानी आ हमारे मेंटल लेवल से जुड़े हुए होते हैं हमारी जो बौद्धिक
क्षमता है वो बुद्ध दिखता है इंटेलिजेंस इक लेवल गुरु जो है वो परिमार्जन ज्ञान को दिखाई हैं फिल्टर नॉलेज को शुक्र जो हैं
ये भौतिकतावाद वाले नॉलेज को दिखाई हैं ऐसा इंसान भी नॉलेज होगा जब वो आपसे बातचीत करेगा ना तो आप उसकी बटन में खुश ए
जाएंगे शुक्र अगर सेकंड हाउस में हूं तो डेफिनेटली ऐसा इंसान अपने लाइफ में यंगर आगे के बाद
20-25 के बाद अगर उसके भाग्य की स्थिति भी अच्छी है और शुक्र की स्थिति भी अच्छी है एक घर बनाता है अपने लिए और ऐसे लोगों का
घर जो होगा ना भले फ्लैट हो छोटा घर हो लेकिन बहुत सजा हुआ घर यानी बैंगलोर छोटा सा बेंगलुरु लेकिन बहुत
खूबसूरत है छोटी गाड़ी है लेकिन बहुत अच्छी गाड़ी है बहुत खूबसूरत गाड़ी है ऐसा बहुत पसंद होता है ऐसे लोग भी अपने को
मेंटेन रखना बहुत अच्छे से पेस आना ये पसंद करते हैं पत्रक संपत्ति के लिए कोई प्रॉब्लम नहीं है वाणी के लिए बहुत अच्छा
है चेहरा बहुत अच्छा होगा इंसान की आंखें बहुत अच्छी होगी 8th हाउस में जब शुक्रिया यहां से बैठ के देखते हैं अब ऐसे इंसान का
जरूर है या जो झुकाव है वो तंत्र मंत्र और ज्योतिष की तरह बहुत बढ़ेगा ऐसे लोग
एस्ट्रोलॉजी की तरफ आ अनएक्सपेक्टेड जो है अट्रैक्ट होंगे और ज्योतिष सिख भी लेंगे ज्योतिष है या कोई अच्छा तंत्र है ऐसी चीज
जो छुपी हुई है दूसरे लोगों से ऐसा इंसान उसमें इंटरेस्ट रेट होगा और उनको सिख लगा खुद के दम पर चाहे उसको कोई बताने वाला ना
हो तो वो बुक से सिख ले लेकिन वो सिख लगा तो शुक्र ये चीज देते हैं आप शुक्र यहां पर पीड़ित हो जैन तो दिक्कत है जैसे बुद्ध
अगर यहां पर पीड़ित हो जैन तो डेफिनेटली डायरेक्ट या इनडायरेक्ट आपके लिवर के ऊपर वो असर करेंगे इस तरह अगर शुक्र यहां पर
पीड़ित हो जैन तो शुक्र से रिलेटेड चीज जो आप समझ रहे होंगे की अगर आप खास तोर पर पुरुष हैं हालांकि महिलाओं पे भी लागू
होता है तो आपको कुछ चीजों से थोड़ा सा अलर्ट रहना चाहिए खाने पीने की चीजों को आपको ध्यान रखना चाहिए क्योंकि शुक्र जब
दूसरे भाव में होते हैं तो डेफिनेटली यहां से खाने-पीने की चीजों को भी विचार किया जाता है तो लोग मीठा खाने के शौकीन होते हैं और अगर मीठा खाने की आवश्यक की है
बहुत ज्यादा आप शुगर का रहे हैं तो डेफिनेटली आपको शुगर या किडनी से रिलेटेड प्रॉब्लम होने के चांसेस हैं जब दूसरे भाव
में शुक्र जैसा घर बैठता है और एक्सट्रीम पावरफुल हो जाता है तो ऐसे इंसान का लाइफ लग्जरी हो जाता है उसके पास पैसा आता भी
है और पैसा बचत भी है और वो खूब पैसा आपने लग्जरी लाइफ के ऊपर खर्च करता है उसे ब्रांडेड चीज पहनना ब्रांडेड कपड़े पहनना
ब्रांडेड शूज पहनना पसंद होता है इन्हीं सब चक्करों में कई बार शुक्र दूसरे भाव में बैठ के इंसान को कुछ ऐसी चीज खाने
पीने की लट लगा देते हैं जो बहुत अच्छी नहीं मनी जाति इनडायरेक्ट रूप से मैं नशा को ही लेकर का रहा हूं की वाइन वगैरा कैसे
लोग कई बार मैंने देखा की शॉपिंग हो जाते हैं मत करिए आपकी कुंडली में कोई भी ग्रह हो दूसरे भाव में लेकिन ये चीज मत करिए
अल्कोहल सिगरेट ये साड़ी चीज आपको लॉन्ग टर्म में हमेशा नुकसान करेंगे इनका ग्रह स्थितियां से कोई लेना देना नहीं कोई ग्रह
स्थिति कोई नहीं आपको बच्चा पाएगा इसलिए इन चीजों से आपको थोड़ा सा अलर्ट रहने चाहिए दूर रहना चाहिए तो देखिए की और
दूसरे भाव में नीचे राशि में तो नहीं है अंशुल से बिल्कुल मृत्यु नहीं है किसी बहुत ही शत्रु ग्रह के नक्षत्र में तो
नहीं है अब अगर शुक्र किसी शत्रु ग्रह के नक्षत्र में है और जो नक्षत्र का स्वामी है वो भी उनसे तात्कालिक शत्रुता में बैठा
है शुक्र जिनके घर में बैठे हैं वो भी उनसे तत्काल क्षेत्र में शत्रुता में बैठा है तो शुक्र यहां पे बहुत पीड़ित हो जाएंगे अब वो आपको दोनों तरह से रिजल्ट
करने लगेंगे फाइनेंशली भी आप बहुत ज्यादा प्रॉब्लम में फैंस सकते हैं और फिजिकल भी
आप बहुत ज्यादा प्रॉब्लम में फैंस सकते हैं अब मैं यहां पर बहुत साड़ी चीजों को बहुत खुला के नहीं बता सकता लेकिन मैं ये
मानता हूं की क्योंकि इस परिवार में बहुत सारे लोग ज्योतिष के जानकारी हैं तो वो समझ रहे होंगे की मेरा इशारा किस-किस तरह
है थोड़ा सा आपको इसमें ध्यान रखकर चलना चाहिए शुक्र अगर दूसरे भाव में है आप चाहते हैं की धन और शुक्र है यानी शुक्र
लक्ष्मी है और लक्ष्मी जी खुद धन स्थान में बैठे हैं आप चाहते हैं की आप भी अरबपति करोड़पति बने जो की आपको बन्ना भी
चाहिए अगर शुक्र की अच्छी स्थिति है तो कोई भी एक शक्ति की आराधना करना शुरू कर दीजिए माता गौरी की आराधना कर सकते हैं आप
दुर्गा जी की आराधना कर सकते हैं अगर नाइंथ हाउस से किसी तरह शनि यहां शुक्र का संबंध बन रहा है या नाइंथ हाउस में कुछ
सनी बैठे हैं राहु बैठे हैं तो आप मां भद्रकाली इनकी भी आराधना कर सकते हैं लेकिन किसी गुरु के संरक्षण में बिना गुरु
से परामर्श लिए कभी भी महाकाली या 10 महाविद्याओं में से किसी भी शक्ति की पूजा गुरु से परामर्श लिए बिना उनकी आजा के
बिना नहीं करनी चाहिए ये लॉन्ग टर्म में प्रॉब्लम क्रिएट कर सकता है तो देखिए शुक्र की कैसी स्थिति है शुक्र के बाद अगर
बात करें शनि देव की शनि देव जब दूसरे भाव में बैठने हैं मैंने कई बार आपको बताया यहां पर शनि देव आपको विरासत में बहुत
साड़ी चीज देते हैं विरासत में देते हैं जिम्मेदारियां विरासत विरासत में देते हैं आपको एक सीरियस में विरासत में देते हैं
दूसरों के अपने परिवार के प्रति जिम्मेदारी है ऐसे इंसान के ऊपर परिवार का बोझ इतना पड़ता है की वो अपना बचपन जो है
इंजॉय नहीं कर पता बहुत सारे केसेस मैंने ऐसा देखा है की परी में चोर हो जाते हैं कई बच्चे या कई बच्चे हैं फ्री मैच्योर हो
जाते हैं समय से पहले जिम्मेदारी अपने कंधों पर उठा लेना तो अपनी जिंदगी नहीं जीते लाइफटाइम उनके साथ यही राहत है की
उनके ऊपर किसी ना किसी एक चीज की जिम्मेदारी रहती है शनि एक्चुअली में जिम्मेदारी ही तो हैं शनि अगर देखा जाए तो
वो जिम्मेदारी ही है और शनि कभी एकदम से सीधे क्यों नहीं देते क्योंकि वो ये चाहते हैं की धीरे-धीरे जिम्मेदारियां को बोझ
आपके कंधों पर डाला जाए शनि आपको जितना मजबूत बनाते हैं मुझे नहीं लगता की कुंडली को कोई दूसरा ग्रह आपको कभी इतना मजबूत
बना सकता है एक आर्मी में कहावत है इंडियन आर्मी में जब आपके सिलेक्शन होता है तो
उसमें कहावत कहानी जाति है की आपको इस दुनिया में कोई नहीं तोड़ पाएगा लेकिन उससे पहले हम ही आपको तोडेंगे बस से चीज
समझ लीजिए शनि देव के लिए की वो आपसे कहते हैं की तुमको दुनिया में कोई नहीं तोड़ पाएगा कोई स्थिति ऐसी नहीं होगी जिसका तुम
सामना ना कर पाओगे लेकिन पहले तुम को मैं जो है इस लायक बनाऊंगा मैं परेशान करूंगा या मैं तुमको परेशानियां में दाल के इस
लाइक बनाऊंगा धन की स्थिति शनि अगर दूसरे भाव में आप देखिएगा डेफिनेटली अगर आप बहुत
रिच फैमिली से हैं आपका नाइंथ हाउस एक्सट्रीम पावरफुल है 10000 एक्सट्रीम पावरफुल है तो डेफिनेटली हो सकता है किसी
ऐसी फैमिली में जन्म लेने जहां पे आपको शुरुआत से ही कई साड़ी चीज कई साड़ी फीवर जो है मिल जाए लेकिन अगर ऐसा नहीं है तो
आप देखिएगा की आपको अपने हाथ से चीज जोड़नी पड़ेगी इसीलिए सेकंड हाउस में अगर जब शनि होते हैं तो ऐसे लोगों को देखिएगा
ऐसे लोगों को मित्र दिया ही कहा जाता है बहुत सोच समझ के अपना पैसा इन्वेस्ट करेंगे खर्च करेंगे क्योंकि वो जानते हैं
की एक-एक चीज का क्या इंर्पोटेंस होती है वो पैसा बहुत सोच समझ के खर्च करते हैं या इन्वेस्ट करते हैं अगर पत्रक संपत्ति की
बात की जाए तो दोनों तरह की स्थिति है शनि अगर खुद की राशि में अच्छे नक्षत्रीय अच्छी स्थिति में बैठे हैं तो पत्रक संपत्ति मिल जाति हैं थोड़ा दिल्ली मिलती
है लेकिन मिल जाति है परिवार वालों के प्रति रवैया मैंने नहीं देखा की बहुत ज्यादा पोलाइट है बहुत ज्यादा भूल मिलकर
रहने वाला हूं इंसान अपने कंफर्ट जॉन में राहत है ये का सकते हैं थोड़ा सा इंट्रोवर्ट होता है बहुत ज्यादा चीज दूसरे
से शेर नहीं करेगा एक सीरियसनेस उसके चेहरे में आपको आसानी से देखने के लिए मिल जाएगी ऐसे लोग देखने में डिसेंट होते हैं
लेकिन बहुत खूबसूरत हम यह जरूरी नहीं है लेकिन देखने में डिसेंट होते हैं ऐसे लोगों का करैक्टर बहुत खूबसूरत होता है
जैसे ऐसे इंसान के साथ आप थोड़े दिन बिताइए आपको ऑटोमेटिक उसके साथ रहना उसका साथ जो है पसंद ए जाएगा जिम्मेदार होते
हैं ऐसे लोग पैसे के लिए धन के लिए जैसे-जैसे आपकी उम्र बढ़ेगी अगस्त शनिदेव कारक हैं बस फिर आप ये सोच लीजिए की आप
कभी पैसे के लिए टेंशन ना कीजिए आप बस अपना कर्म करते रहिए शनि आपको एक एक सीधी की तरह पैसा देना देंगे पैसा देंगे नाम
देंगे नाम देंगे आपके पास एक उम्र के बाद हर एक चीज होगी नाम भी होगा फेम भी होगा पैसा भी होगा अनुभव भी होगा
लेकिन आप दूसरे को यह बता पाएंगे की तुम जी रास्ते पे चल रहे हो वो रास्ते में तुम तुम्हें चलना चाहिए नहीं चलना चाहिए क्या
तुम्हारे साथ होगा वगैरा अब शनि के पास भी तीन दृष्टि है शनि जहां बैठने हैं वहां से तीसरी घर को देखते हैं सातवें घर को देखते
हैं और 10वें घर को देखते हैं तो डेफिनेटली जब सनी यहां पर बैठेंगे तो उनकी तीसरी दृष्टि चौथ भाव में पड़ेगी अगर शनि की अच्छी सी स्थिति अच्छी है वो कारक है
तो क्षेत्र के कारक होते हैं इसके चौथ भाव में बहुत अच्छा रिजल्ट देंगे आपके पास मल्टीपल प्रॉपर्टी होगी आपको आज एक मजेदार
बात बताता हूं एक जाने-माने ज्योतिष के लेखक हैं हालांकि बहुत अंडररेटेड हैं तो
इस वजह से मैं भी आपकी आपने उनकी बुक्स में पड़ी हूं उन्होंने बोला की जब सनी चौथ भाव को देखते हैं या सनी चौथ भाव में होते
हैं वो कारक हो या ना कारक हो लेकिन इंसान करने से पहले तीन घर बनाता है तो ऐसा उन्होंने अपने बुक में लिखा आप क्योंकि जब
हम कोई सूत्र पढ़ने हैं तो हमेशा के लिए कोई कुंडली देखते हैं तो मैंने भी इस चीज को नोटिस करना शुरू किया तो मैंने पाया की
52 60% लोगों की कुंडली में ऐसा था ऐसा है की उनके पास मल्टीपल प्रॉपर्टी है खास तोर
पे उनके पास एक से ज्यादा घर है रहने के लिए लेकिन मैंने देखा की जिन लोगों के साथ भी ऐसा हो रहा है शनि उन सब की कुंडली में
अच्छे थे कारक नहीं भी थे बहुत ही अच्छे कंडीशन में बैठे थे तो चौथ भाव में दृष्टि दाल के शनि बहुत अच्छा रिजल्ट देते हैं
साथ में दृष्टि अष्टम भाव में डालते हैं तो यहां पर भी कोई खराब रिजल्ट नहीं राहत शनि का आयु के लिए अच्छा है लेकिन थोड़ा
सा संघर्ष देते हैं अब यहां पर शनि की स्थिति के ऊपर डिपेंड करता है शनि अगर अच्छी कंडीशन में साड़ी चीज ठीक है तंत्र
मंत्र ज्योतिष आप सिख भी लेंगे आपका इंटरेस्ट भी होगा शनि खराब स्ट्रेबल बड़ा देंगे एक तो वैसे ही आप फाइनेंशियल क्राइसिस से
जूझ रहे हैं आपको फाइनेंस के लिए प्रॉब्लम क्रिएट हो रही है और दूसरा आपकी लाइफ में संघर्ष बड़ा दिए जाए तो कैसा लगेगा आपको
ये चीज सनी देते हैं उनकी 10वीं दृष्टि 11th हाउस में पड़ती है 11th हाउस में अगर शनि की दृष्टि है और शनि दूसरे भाव में
बैठ के 11थ हाउस को देख रहे हैं ये मा धनी योग जैसा ही है कारक और अच्छी कंडीशन में होंगे तब तो और आप बस एक चीज याद रखिएगा की आपको सब कुछ
मिलेगा पैसा रुपए धन दौलत प्रॉपर्टी सब कुछ आपको मिलेगा ये शनि दूसरे भाव में बैठ के आपको सब कुछ दे देंगे कारक है तो रतन
से कारक नहीं है तो मंत्र से पूजा से आराधना से अधिपति देवता हनुमान जी की पूजा करके कार्तिकेय जी की पूजा करके आप इनके
पावर को बड़ा सकते हैं और जब आपको ऐसा लगे की आपके आसपास के लोग सक्सेसफुल हो रहे हैं आप कहानी दोस्त आपको चढ़ते हैं की
देखो हमको तो ये मिल गया तुम कहां तुम तो भी वही हो जहां तुम थे तो बस ये सोच के आप चुप हो जय करिए की वो देंगे और जब वो
शनिदेव देंगे तब इसके बाद आपके बराबरी में कोई नहीं होगा वो ये पेशेंस का लेवल टेस्ट
करते हैं की देखते हैं ये कितना पेशेंस इसके पास है पेशेंस रखिए हार्ड क उनको बहुत पसंद है आपके बदन से निकाला पसीना
कहते हैं की बदन से निकाला परिश्रम का पसीना सनी देव को बहुत प्यार होता है तो आप बस अपना कर्म करते रहिए मेहनत करते
रहिए शनि देव आपको बहुत अच्छा रिजल्ट देंगे देखिए शनि आपकी कुंडली में कारक हो तो भी ना कारक हो तो भी कुछ जेनुइन रिजल्ट
तो आपको देखने के लिए मिलेगा ही मिलेगा 4000 दृष्टि डालेंगे तो माता से ये माता के स्वास्थ्य को रिलेटेड प्रॉब्लम होगी
आपके जो दोस्त हैं वो बहुत ज्यादा के हितेषी हूं ऐसा जरूरी नहीं अगर खासतौर पर
तब जब 4th हाउस और पीड़ित हो जाए 8थ हाउस में दृष्टि दाल के थोड़ा सा संघर्ष को बढ़ते हैं यह बाधित है हालांकि आयु जो
आपकी उम्र है उसको से कर देते हैं 11th हाउस में दृष्टि दाल के वो आपको ये एहसास करते हैं की जब जब आप कोशिश करेंगे चीज
बहुत जल्दी हो जाए आपको लगेगा ये कम करूंगा फैट से पैसा आएगा तो कम तो फर्स्ट से आप कर देंगे लेकिन पैसा फैट से नहीं
मिलेगा कई बार आपको अपने कम बीच में छोड़ने पढ़ेंगे ये अचानक से कम रुक जाएंगे तो वहां आपको परेशान नहीं होना बल्कि इस
पेशेंट के साथ उसे कम में फिर से लगा है जब वो सफलता देंगे डेफिनेटली बहुत अच्छे सफलता आपको देंगे तो देखिए शनि की स्थिति
कैसी है शनि अगर अच्छे हुए तब तो बहुत अच्छा है मतलब आपके लिए बहुत अच्छा है ये बस आप शनि को बाल देते रहिए और शनि से
जुड़ी चीज को जो वो पसंद करते हैं वो चीज करते रहिए असहाय लोगों को जो लोग जिनके सच
में जिनको मदद की जरूर है उनकी मदद करिए ऐसी मदद करिए की जिसके बाद उनको दूसरे किसी से मदद ना मंगनी पड़े ये शनि को बड़ा
पसंद है तो फ्री एजुकेशन या फ्री आप किसी को अगर उसकी लाइफ में आगे बढ़ाने में मदद कर का रहे हैं डेफिनेटली आपको बहुत अच्छा
रिजल्ट करेंगे अब बात कर लेते हैं देव गुरु बृहस्पति यहां के कारक होते हैं वह दूसरे भाव में देव गुरु बृहस्पति मजबूत
स्थिति में होके बैठ जैन तो क्या फिर ऐसी चीज है जो आप पुणे मिले आप गुरु ए गए ना क्या बताया सूर्य प्रभावशाली वाणी चंद्रमा
स्वामी वाणी बुद्ध के लिए क्या कहा था की एक फ्लूएंट वाणी शुक्र के लिए बहुत मीठी वाणी शनि के लिए वाणी होगी कर्कश होगी तू
डी पॉइंट बात करने वाला होगा आप उसे पूछेंगे और भाई कैसे हैं और सब ठीक चल रहा है तो हां ठीक चल रहा है मतलब एक
स्ट्रिक्ट पहने जाए उसकी आवाज में क्या आपको लगेगा अरे यार ये तो पोलैरिटी नहीं ऐसे हम लोग बोलते हैं ना नॉर्मल लैंग्वेज
की बड़ा खडूस है खडूस का मतलब की बड़ा स्ट्रिक्ट है बटन को थोड़ा पोलाइट नहीं बात करता प्यार से नहीं बात करता वो प्रेम
भी करते होंगे जींस उनसे भी इसी तरह बात करेंगे शनि वाले गुरु वाले की लैंग्वेज में एक भद्रता ए जाएगी एक डिसेंटनेस ए
जाएगा ऐसा इंसान जब बोलेगा तो उसके ज्ञान के आगे फिर कोई नहीं बोलेगा अच्छा ज्ञान
नहीं झड़ेगा अपना की आपने ज्ञान का शो ऑफ करें उसको नॉलेज होगी तब भी चुप रहेगा लेकिन जब ये बोलेगा तो फिर बड़े-बड़े जो
ज्ञानी जिन बैठे होंगे वो उसके सामने कुछ बोल नहीं पाएंगे दूसरे भाव में मजबूत गुरु बैठे हैं तो आप को ये मां के चलिए की मेरे
पास सब कुछ है आपको किसी चीज की जरूर नहीं है सिर्फ गुरु को आपको मजबूत कर लेना है गुरु आपको पैसा भी देंगे संपत्ति भी देंगे
घर गाड़ी बांग्ला पत्रक संपत्ति नाम सब कुछ गुरु यहां पर बैठ के देख सकते हैं ये
जो दूसरा भाव है ये अर्थ त्रिकोण का भाव है और ये अर्थ त्रिकोण में जब गुरु बैठने हैं तो गुरु अनलिमिटेड प्रॉपर्टी और पैसा
देते हैं ये भी मास प्रॉपर्टी का एक हिस्सा होता है जो आपको मिलता है आपको अगर आपके पत्रक संपत्ति नहीं मिली तो
डेफिनेटली गुरु आपको इस काबिल बना देंगे की आप अपने दम पे पत्रक सॉन्ग पत्रक संपत्ति से ज्यादा बना लेने यहां पर भी
गुरु जब होते हैं तो इंसान को जमीन जायदाद वगैरा ये दिल देते हैं एजुकेशन के लिए ये
गुरु बहुत अच्छे हैं अब यहां से गुरु की जो पांचवी दृष्टि है वो चाटे भाव में पड़ेगी चाटे भाव में से देखा जाता है आपके
दुश्मन आपकी बीमारियां और आपके कर्ज दूसरे भाव में बैठे गुरु आपको इन सब चीजों से बचाने की कोशिश करेंगे आपके दुश्मन हैं तो
दुश्मनों से भी आपको बचाएंगे कर्ज से हमेशा गुरु यही कोशिश करते हैं की आप कर्ज में ना फैंस बीमारियों से ये भी ग्रुप
बहुत जल्दी हाथ पकड़ कर बाहर निकाल लेते हैं गुरु की जो सातवीं दृष्टि अष्टम भाव में पड़ेगी यहां पर अचानक घटनाओं से गुरु
आपको बताएंगे मां लीजिए आपकी कुंडली में कुछ ऐसी ग्रह दशाएं चल रही है जिसमें आपको कोई चोट चपेट एक्सीडेंट वगैरा है गुरु
यहां से आपको बच्चा लेंगे अचानक अगर कोई प्रॉब्लम आने वाली है उसे कम से कम आप तक पहुंचने देंगे इसीलिए तो कहते हैं की गुरु
जहां बैठने हैं वहां छोड़िए जहां वो देखते हैं वहां अमृत बरसते हैं गुरु की नवमी दृष्टि दशमलव में पड़ेगी कार्यक्षेत्र के
लिए बहुत अच्छा है ये समाज में एक अपना सम्मान समाज में अपना नाम बनाने के लिए बहुत अच्छा है 10थ हाउस में गुरु की
दृष्टि का मतलब ये है की आप कोई भी कम कर रहे हैं उसमें अपनी एजुकेशन अपना ज्ञान ये जरूर इंवॉल्व करिए आपकी सेकंड हाउस में
अगर गुरु हैं तो भूल कर भी भूल कर भी कभी अपने टीचर्स का अपमान मत करेगा चाहे आपका
कोई ऐसा टीचर आपकी लाइफ में आया हो जी टीचर से आपको कोई फायदा ना हुआ हो लेकिन तब भी कभी उसे टीचर की ऐसा कुछ मत बोलिएगा
की जिसकी वजह से उसके दिल को थिस पहुंचे दूसरे भाव में अगर गुरु बैठे हैं कारक नहीं है आपके कुंडली में और ये कारक भी है
मैं आपको सबसे अच्छा उपाय बताता हूं अपने एजुकेशन टाइम अपने स्कूल टाइम के किसी भी टीचर से टाइम तो टाइम मिलने चले जय करिए
महीने में कम से कम एक बार आपके पास आप देखिए इतना तो हर इंसान कर सकता है की
एकदम 100-150 काम लेने 100-150 में थोड़ी सी मिठाई खरीद लीजिए थोड़े से फूल खरीद लीजिए आप कोई एक ऐसा टीचर जो आपको सबसे
पसंद हो उनके पास चले जाइए उनके बराबरी से ना बैठे उनके पैरों के पास बैठ जाइए उनसे दो मिनट अच्छे से बात करिए उनको मिठाई
दीजिए उनसे बताइए की आज आप आज भी आप उनसे कितना प्यार करते हैं फिर इसके बाद आप देखिएगा ना तो कोई पुखराज की जरूर है और
ना तो आपको किसी तंत्र मंत्र की जरूर है आपके गुरु ऑटोमेटिक बहुत मजबूत हो जाएंगे गुरु जब सेकंड हाउस में होते हैं तो गुरु
क्योंकि विस्तार भारी प्लेनेट है इसीलिए ऐसे इंसान के लोगों के पास भारी मंत्र में
संपत्ति भारी मंत्र में पैसा भारी मंत्र में साड़ी चीज होती हैं गुरु सेकंड हाउस में अगर पीड़ित हो जाएंगे तो आप देखेंगे
की आप पैसा काम रहे हैं लेकिन पैसा खर्च हो रहा है आप इन्वेस्ट नहीं कर का रहे हैं पैसा आपके पास बैक नहीं का रहा आप पैसे के
लिए परेशान हो रहे हैं 6000 में दृष्टि दाल के और 8थ हाउस में और 10 हाउस में दृष्टि दाल के वो आपको बचाने की पुरी
कोशिश करेंगे लेकिन क्योंकि उनके पास खुद पावर कम है इस वजह से वो आपको इन तीनों भाव के रिजल्ट में बहुत ज्यादा आपका
सेफ्टी जो है वो नहीं रख पाएंगे गुरु जब दूसरे भाव में होते हैं तो कई बार अर्निंग के ऊपर सीधे जो है हम बात करते हैं हमला
करते हैं इसलिए अर्निंग ब्लॉक होने लगती है सेकंड हाउस में गुरु हैं नॉनवेज कभी नहीं खाना है आपको भूल कर भी नॉन-वेज नहीं
खाना और उन ज्ञानी जनों को फिर से एक बार यही कहूंगा की जो लोग बोलते हैं की हम तो सिर्फ अंडा खाता हैं नॉनवेज थोड़ी ना खाता
हैं या फिर वो एक और ज्ञानी जनों की कैटिगरी होती है जो ये बोलते हैं की हम नहीं का रहे हैं हम तो छोड़ दिए हैं वो तो
कभी कब्र पार्टी में का लेते हैं तो ऐसे सभी ज्ञानी जनों को हाथ जोड़कर उनसे प्रार्थना करता हूं की देव गुरु स्पेशली
अगर सेकंड हाउस में हो वैसे तो आप सभी लोगों से रिक्वेस्ट है नॉन-वेज मत खाया करिए सच बता रहा हूं कोई फायदा नहीं नॉन
वेज खाने का आप इस बात को जितनी जल्दी समझ जाएंगे आपके लिए उतना ही अच्छा कोई भी फायदा नहीं है इस दुनिया में शाकाहार में
इतनी साड़ी चीज हैं जो आपको एनर्जी प्रोटीन सब कुछ दे सकते हैं दूसरे का मांस का के कभी किसी का भला नहीं हुआ ना आगे
होगा देव गुरु ना भी बैठे हो तब भी मत खाई मत कीजिए नॉन वेज अच्छा नहीं है लेकिन गुरु हो तो 100% आपको नहीं करना अगर आप
नॉनवेज खाता हैं और जुपिटर आपके सेकंड हाउस में यकीन करिए आप अपनी किस्मत को खुद ही बर्बाद कर रहे हैं जो आगे चल के आपको
बहुत भगत ना होगा परिवार ऐसा इंसान जो जिनके दूसरे घर में बृहस्पति होते हैं परिवार को साथ में लेकर
चलने वाले लोग होते हैं अपने फैमिली के लिए देवोटेड होते हैं फैमिली के लिए कुछ भी कर जाएंगे पूरे परिवार को साथ में लेकर
चलेंगे इनको सबकी फिक्र होती है सबकी फिक्र होती है से लोगों को किसी का कुछ कम होगा अपना कोई स्वार्थ नहीं होगा तब भी
उनके साथ ग जाएंगे परिवार वालों को ख्याल रखते हैं और दैनिक बहुत बड़े घेवर होते हैं किसी को कोई जरूर है दे देंगे भले बाद
में इनको प्रॉब्लम होने लगे लेकिन दूसरे की मदद करने के लिए हमेशा आगे बढ़ते हैं गुरु की स्थिति अच्छी तो देखिए यहां पर
बोलो धन दे रहे हैं प्रॉपर्टी दे रहे हैं शत्रुओं से बच्चा रहे हैं आपको री से बच्चा रहे हैं बीमारियों से बच्चा रहे हैं
दुर्घटनाओं से बच्चा रहे हैं और आपको कार्य क्षेत्र में आपके कार्य क्षेत्र में क प्लेस में आपको ऊपर लेक जा रहे हैं इतनी
साड़ी चीज हैं गुरु को अच्छा करना है कारक हूं ना कारक हो कितनी खराब स्थिति हो विष्णु जी विष्णु जी श्री हरि विष्णु उनका
जब कृपा होती है ना तो फिर उसके बाद कुंडली के साथ ग्रह अच्छे हो जाते हैं विष्णु सहस्त्रनाम मा उपाय किया करिए अगर
आप इन सब चीजों से जुड़े हुए हैं तो कभी ये चीज करिए और फिर देखिए इसकी एनर्जी आप
खुद महसूस करेंगे और खुद आप कहेंगे की ये चीज हमने पहले क्यों नहीं की इस तरह आपकी लाइफ में अचानक से चेंज आने लगेंगे सोचता
हूं की आने वाले टाइम में एक वीडियो बनाया जाए जिसमें विष्णु सहस्त्र नाम से जुड़ी आपको चीज़ बताओ की किस-किस ग्रह के ऊपर ये
किस तरह असर करता है कुंडली को कहां से कहां पहुंच देता है और कई मामलों में विष्णु सहस्त्रनाम आपको क्या दे सकता है
अगर कभी समय मिला तो डेफिनेटली वीडियो जरूर बनाऊंगा तो गुरु की स्थिति को आपको देख लेना है अब बात कर लेते हैं राहु की
राहु धन भाव में जब बैठता है तो अब मैं आपसे अगर कहूं जो राहु होता है ना यह राहु
अनएक्सपेक्टेड रिजल्ट देने के लिए जाना जाता है यह समझिए की यह राहु एक 15 साल के बच्चे के हाथ में एक गण भी दे सकता है और
एक 15 साल के बच्चे के हाथ में करोड़ रुपए भी दे सकता है उसको फर्क नहीं पड़ता की
आपका जेंडर क्या है आपकी उम्र क्या है यह है राहुल देव गुरु बृहस्पति राहु और शनि में पता है सबसे बड़ा डिफरेंस क्या है यही
फर्क है शनि आपको योग्य बनाने के बाद चीज लेते हैं राहु वेट नहीं करता योगी बनाने का वो आपकी चीजों में हाथ में चीजों को
देने के बाद आप का रिएक्शन देता है इसीलिए राहु को यह कहा गया की जब राहु आपके धन-भाव इनकम भाव से संबंध बनाएं तो आपने
इनकम और अपने पैसों के साधन को बड़ा सोच समझकर चुनिया क्योंकि हो सकता है की आज जो शॉर्टकट आप अपना के पैसा काम रहे हैं ये
शॉर्टकट कल आप ही को मुश्किल हो जाए राहु के कारक होने पर बहुत सारे लोगों को
बहुत जो है दुविधा रहती है समझ नहीं पाते देखिए इसमें बहुत कांटे हैं खुद ज्योत को
यह मानना है की राहु जो है वो धनु राशि में नीचे के होते हैं और मिथुन राशि में उच्च के होते हैं वहीं कुछ लोगों ने कहा
की नहीं ऐसा नहीं है राहु जो है वो वृषभ राशि में हो चुकी होते हैं और वृश्चिक राशि में नीचे के होते हैं तो कुछ
ज्योतिषियों ने कहा की नई नई ये सब कुछ गलत है राहु की केवल एक अपनी राशि है कन्या राशि बाकी इसके अलावा ना तो उनकी
कोई उच्च राशि है तो ये कांट्रडिक्शन वाला विषय है हम लोगों को इसमें बहस नहीं करना लेकिन मैंने ये देखा पर्सनली की जिन लग्न
में राहु कारक होते हैं और अच्छी पोजीशन भी दूसरे भाव में बैठने हैं तो डेफिनेटली ये कई बार आपको अचानक से और बड़ा धन लाभ
करते हैं चाहे वो जुआ लॉटरी सत्ता कुछ भी ऐसी चाहिए शेर मार्केट ट्रेडिंग सब में
इनका जो है इंवॉल्वमेंट राहत है टेक्नोलॉजी कंप्यूटर स्क्रीन ए आई हर चीज
राहु रूल कर रहे हैं आपने देखा होगा राहु अगर खराब है किसी की कुंडली में 24 घंटा वो फोन कंप्यूटर स्क्रीन में चिपका रहेगा
और उससे चिपका होने के बावजूद वो कोई ऐसा कम नहीं करेगा जिससे उसको फ्यूचर में थोड़ा सा भी प्रॉफिट हो अब देखिए दो लोग
हैं एक इंसान अपने ऑफिस में कंप्यूटर में बैठ के दिन भर कम करता है और उसके बदले वो पैसा कामता है जिससे वो अपना जीवन अच्छा
बना रहा है एक दूसरा रहती है वह लैपटॉप कंप्यूटर की स्क्रीन में दिन भर अपने घर में पड़ा र के मूवी देखा है वेब सीरीज
देखा है तो अब उसको उसकी लाइफ में इसके बदले कुछ मिलेगा तो है नहीं तो एक तरह से वो अपना लाइफ खराब कर रहा है दोनों में ही
राहु का इंवॉल्वमेंट है एक बना रहा है एक बिगड़ा है तो राहु यहां पर अगर हूं तो वाणी कई बार बहुत मैंने देखा की राहों अगर
अच्छी स्थिति हो बहुत मनुपुलेट बाद नहीं होगा ये समझिए जब जैसा तब ऐसा हर इंसान के
सामने ऐसा इंसान समझ जाएगा की इसको बात कैसे करनी है अगर आपको ऐसा लगता है की आपको कोई बटन से बेवकूफ नहीं बना सकता तो
उसे इंसान से मिलिएगा जी इंसान की कुंडली में सेकंड हाउस में राहु अच्छी स्थिति में हो आपके सामने आप ही की लैंग्वेज में आपको
बेवकूफ बना के अपना उल्लू सीधा करके निकाल जाएगा और आपको भक तक नहीं लगेगी जब तक आपको भक लगेगी तब तक वो निकाल चुका होगा
इतना मण्यटिव होता है इतना क्लेवर मन होता है चीज मानो उसके दिमाग में बहुत तेजी से
चलती हैं प्लानिंग करने में माहिर होता है ऐसा इंसान सेकंड हाउस मेरा वो अगर अच्छी स्थिति में हो वो जुगाड़ू होगा अब वो
नौकरी कर रहा है उसे नौकरी नहीं मिल रही वो बिजनेस करना छह रहा है बिजनेस नहीं हो रहा है लेकिन वो कुछ ना कुछ जुगाड़ करके
अपना पैसा बना लगा कम बना लगा मैं बताऊं यहां पर बैठने हैं तो अचानक पैसा देते भी हैं खराब हो तो अचानक पैसा चाहिए कई बार
मैंने देखा सेकंड हाउस में अगर राहु की स्थिति है और राहु खराब हो जैन तो ऐसे लोग बहुत अभद्र भाषा का प्रयोग करते हैं लेकिन
मेरी बात का बड़ा मत मानिएगा वो लोग जिनकी कुंडली में सेकंड हाउस मेरा राहु हैं जरूरी नहीं है की आपके कुंडली में राहु पीढ़ी थी हूं हो सकता है बहुत अच्छी
कंडीशन में हूं और सेकंड हाउस में जब राहु बहुत अच्छी स्थिति में होते हैं तो इंसान बोलने को बहुत जानकारी हो जाता है भले वो
कितना क्लेवर हो लेकिन उसे दूसरों को ट्वीट करना बातचीत करना यह बहुत अच्छे से ए जाता है तेज दिमाग का हो जाता है ऐसा
इंसान और पैसा बनाने वाला होता है लेकिन राहु जब यहां पर बहुत ज्यादा पीड़ित हो जाते हैं तो मैंने देखा की ऐसे लोग
बहुत अभद्र भाषा का प्रयोग करते हैं याद रखिएगा की राहु अगर आपकी जन्म कुंडली के दूसरे भाव में है तो आपके केतु 8000 में
बैठे हैं और अगर राहु बिगड़े तो केतु भी बिगड़े केतु बिगड़े तो 100% 8000 में बैठा के तू आपको क्यूट कोलायत इजरटिव कोलाइटिस
इंटेस्टाइन से जुड़ी बीमारियां पेट से संबंधित परेशानियां पाइल्स फिशर इस तरह की चीज दे सकता है 100% अपनी दशांतर दशा या
गोचर में केतु का प्रभाव जो है आपको इन बीमारियों की तरफ ले जाएगा सेकंड हाउस में राहु मुंह से जुड़ी बीमारियों को देता है
इसीलिए सेकंड हाउस में राहु के लोगों को खास तोर पर शराब पीना वर्जित किया जाता है ये खास तोर पे आपको शराब नहीं पीना है आगे
चल के बीमारियों का घर हो सकता है यहां से बैठे राहु की पांचवी दृष्टि चाटे भाव में पड़ती है तो रोग रे पुराण के लिए अच्छा है
अब मैंने फिर से बताया राहु की कंडीशन अच्छी तो बीमारियों को हर देगा दुश्मनों को हर देगा कर्ज में नहीं पढ़ने देगा कर्ज
आपने ले लिया तो तीन पांच करके आपके कर्ज चुकाना कर देगा आईटी हाउस में रिजल्ट दाल के कई बार आपको अचानक से ऐसी जगह से
प्रॉफिट हो करवा देगा धन का जहां से आपने सोचा ना हो और 10वीं नवमी दृष्टि दर्शन भाव में दाल के कार्य क्षेत्र में भी राहु
अच्छे रिजल्ट देते हैं खराब राहु होंगे एक के बाद एक दुश्मन एक के बाद एक बीमारी एक
के बाद एक कर्ज आपकी लाइफ में लगा ही रहेगा आपकी लाइफ में जो मैंने आपसे बताया अचानक से धन लाभ तो अचानक से धन हनी होने
लगेगी आज अच्छा खास घर में बैठे हैं और कुछ प्लेन कर रहे हैं की चलो कहानी घूम के आते हैं वगैरा वगैरा अचानक से किसी का फोन
आता है पता चला है की आप उसको पैसे की जरूर है और आपको भी देना पड़ा यानी ऐसी कंडीशन ए गई की आपका पैसा अचानक से कहानी
खर्च हो गया ऐसा और 10000 में उनकी दृष्टि जो होगी वो आपके कार्य क्षेत्र में बार-बार ब्लॉक करने वाली होगी एक के बाद
एक प्रॉब्लम कुछ ना कुछ प्रॉब्लम आपको लगी मिल जाएगी तो राहुल कंडीशन को देखिए की राहु कैसे हैं दूसरे भाव में बैठे राहु के
ऊपर पावरफुल गुरु की दृष्टि पद जाए ये बहुत अच्छा होता है केतु के लिए भी राहु और केतु दोनों के लिए मैंने आपसे ये चीज
कहीं थी की इनकी राशियों को जरूर देख लीजिए की इनकी राशि में बैठे हैं उसके राशि की क्या स्थिति है वैसे सेकंड हाउस में केतु मैच बटर रिजल्ट देता है ऐसे लोग
की वाणी जो है जनरली अच्छी रहती है जब तक उनको गुस्सा ना ए जाए और पैसे की दृष्टि से भी केतु अगर अच्छी कंडीशन में है तो
पैसा सेविंग्स प्रॉपर्टी इन साड़ी चीजों में केतु अच्छा रिजल्ट करते हैं सेकंड
हाउस में अगर केतु हैं तो आपको तब नॉनवेज शराब इन सब चीजों से दूर रहना है आप वाणी
से रिलेटेड दूसरे भाव का जो स्वामी है वो भी अगर अच्छी कंडीशन में है तो आप कंसलटेंसी वाणी से जुड़ी चीज ज्योतिष
इनमें अपना करियर खोज सकते हैं और इसमें बहुत आगे तक जा सकते हैं मेकैनिज्म वगैरा में इंजीनियरिंग वगैरा में भी इनका
इंवॉल्वमेंट होता है और गुरु का जब सेकंड हाउस इंवॉल्वमेंट होता है वो आपको बताना भूल गया की गुरु अगर आपके सेकंड हाउस में
है तो आप डॉ के क्षेत्र में वकालत के क्षेत्र में भी अच्छा कर सकते हैं तो केतु अगर सेकंड हाउस में क्योंकि केतु और सेकंड
हाउस में होंगे तो राहु कहां बैठे होंगे आज टाइम भाव में राहु बैठे होंगे तो बस यही तो समझते हैं की केतु के सामने राहु
रहते हैं तो बेचारे कुछ अच्छा करना चाहें भी तो नहीं कर पाते अब केतु की लेकिन फिर भी अगर केतु की कंडीशन अच्छी है तो धन
वगैरा सेविंग वगैरा कर देते हैं प्रॉपर्टी के लिए धन के लिए अच्छा है वाणी पर थोड़ा सा कंट्रोल रखना चाहिए और खाने पीने में
आपको थोड़ा सा कंट्रोल रखना चाहिए राव केतु की पांचवी दृष्टि चाटे भाव पर आठवी भाव पर और 10वें भाव में जो दृष्टि होती
है वो भी आपको सहयोग करने वाली होती है केतु बड़ा बुरे ग्रह नहीं है बड़ा प्रभाव नहीं देते लेकिन क्योंकि राहु के सामने
रहते हैं तो एक्चुअली प्रॉब्लम राहु की है है तो आप अपनी कुंडली में देखिए की केतु किस स्थिति में है राहु और केतु के लिए एक
बड़ा अच्छा उपाय है की आखिर कुंडली में राहु केतु अगर सेकंड और 8000 से संबंध बना के 8थ हाउस में राहु बहुत अच्छे रिजल्ट
देता है देखिएगा 8थ हाउस का राहु बहुत अच्छा रिसर्चर बनाएगी आज आने वाले टाइम में मैं आपको ये चीज बताऊंगा अगर केतु
दूसरे भाव में होंगे तो 8th हाउस में राहु होंगे और राहु बहुत अच्छा रिसर्चर बनाते हैं राहु अगर ये था उसमें है ऐसे लोगों को
आप समझ नहीं सकते वो जो चाहेगा जैसा चाहेगा केवल आप उसको उतना ही समझ पाएंगे 8थ हाउस का राहु मतलब बहुत मिस्टीरियस
पर्सनालिटी ऐसा इंसान मल्टीपल कम कर सकता है मल्टीपल जगह से पैसा बना सकता है बहुत
जो है ये मिस्टीरियस बना देता है साइड था उसको राहु और बहुत अनएक्सपेक्टेड गेंद या
अगर खराब हो तो अनएक्सपेक्टेड लॉस अपनी लाइफ में दें आपकी लाइफ में देता है तो केतु के लिए भी से चीज है अगर केतु अच्छी
पोजीशन में है कारक है आपकी कुंडली में जनरली अगर राहु कारक होंगे तो केतु भी कारक होंगे अच्छी राशि में उसे राशि की
राशि पति के साथ अच्छे संबंध में है ना मंच वगैरा में भी उनकी स्थिति अच्छी है तो आप इसे अच्छा रिजल्ट
एक्सपेक्ट कर सकते हैं कहानी अपने घर में दो झंडा आपको लगानी है
छठ में एक रेड कलर का फ्लैग और एक व्हाइट कलर का फ्लैग पूर्व दिशा की तरफ और थोड़े से बड़े बनवाइए और अपने छठ में हमेशा लगा
के रखिए अच्छा होता है ये पॉजिटिव एनर्जी के लिए केतु को झंडा का प्रतीक भी माना जाता है या झंडा को केतु का प्रतीक भी
माना जाता है तो राहु केतु के लिए एक सफेद और एक रेड कलर का झंडा झंडा अपने छठ पर हमेशा लगाया करिए ये बहुत अच्छा है और
बहुत अच्छे रिजल्ट देने वाला है तो आप भी देखिए आपकी जन्म कुंडली के दूसरे भाव में कौन सा ग्रह बैठा है और किस तरह के रिजल्ट
आपको मिलने की प्रोबेबिलिटी है कमेंट क्षेत्र में कमेंट करके जरूर बताइएगा आपके दूसरे भाव से कौन से ग्रह का संबंध बन रहा है वीडियो कैसा लगा प्लीज कमेंट करके जरूर
बताइएगा बहुत अच्छा लगता है जब आप लोग कमेंट करते हैं और अब तो बहुत अच्छी फीलिंग आई है ऐसा लगता है परिवार के लोगों
के साथ डेली बात होती है वीडियो कैसा लगा वीडियो के कमेंट क्षेत्र में कमेंट करके बताइएगा वीडियो अगर अच्छा लगा हो तो प्लीज
वीडियो को लाइक करेगा शेर करेगा और वीडियो में दी गई जानकारी अगर अच्छी लगी हो तो चैनल को सब्सक्राइब करेगा और बेल आईकॉन
जरूर दबाया ताकि जब भी कोई नया वीडियो चैनल में पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद