मैंने आपसे कहा था की अगर राहु और केतु
अच्छी अवस्था में हूं जन्म कुंडली में
कारक हो और व्यक्ति का सपोर्ट करें तो ऐसा
व्यक्ति जीवन की बहुत ऊंचाइयों को छुट्टा
है ऐसा व्यक्ति सिर्फ एक क्षेत्र में नहीं
कई एक क्षेत्र में सफल होता है नमस्कार
दोस्तों मेरा नाम है अनुभव सिंह और आज हम
लोग बात करने वाले हैं मुकेश अंबानी जी की
जन्म कुंडली के बड़े में
यह जन्म कुंडली इतनी महत्वपूर्ण क्यों हैं
वो इसलिए क्योंकि इस एक कुंडली में आपको
बहुत से ऐसे योग दिखाई दे जाएंगे जो शायद
आपकी जन्म कुंडली में भी हो अब आपको देखना
यह है की आप उन लोगों का किस प्रकार से
इस्तेमाल कर रहे हैं
सबसे पहले बात करते हैं मुकेश अंबानी जी
की तो यह भारत के ही निवासी हैं और बहुत
बड़े उद्योगपति हैं इनका जन्म 19 अप्रैल
1957 को शाम को 6:00 बजे एडम जो यमन की एक
जगह है वहां पर हुआ था इनके पिता स्वर्गीय
श्री धीरूभाई अंबानी जी उसे समय ईडन में
थे जब इनका जन्म हुआ था इनके पिता पेट्रोल
पंप में एक साधारण सी नौकरी करते थे और
उन्होंने एक पत्रकार से अपने इंटरव्यू के
दौरान ये बात कहीं की पेट्रोल पंप में कम
करते हुए वह कई बार यह सोचते थे की वह एक
दिन जीवन की नई ऊंचाइयों को छुएंगे और
सर्वोच्च शिखर पर पहुंचेंगे
सबसे पहले मैं आपसे बताऊं तो मुकेश अंबानी
धीरूभाई अंबानी जी उनकी जन्म कुंडली मकर
लग्न की है जब भी कभी आपको अपनी जन्म
कुंडली में देखना हो की कोई बच्चा अगर
पैदा हुआ है वह अपने पिता से क्या लेकर
आया है कौन सा ऐसा क्षेत्र है जो अपने
पिता से संबंधित लेकर सबसे पहले देखिए की
पिता की जन्म कुंडली में वो राशि कहां
लिखी हुई है जी राशि में बालक का लग्न है
मुकेश अंबानी जी का लग्न तुला लग्न है और
मकर लग्न में यह तुला राशि दशम भाव में
बंटी है यानी यह व्यक्ति अपने पिता का
कर्म दशम भाव लेकर पैदा हुआ है और यही हुआ
इन्होंने अपने पिता के ही व्यवसाय को आगे
बढ़ाया उन्हें नई ऊंचाइयों तक पहुंचा
अगर एक साधारण निगाह आप जन्म कुंडली में
डालें तो तुला लग्न की जन्म कुंडली
हैं सिंह राशि
अब देखिए यहां से चर्चा शुरू होती है लग्न
में राहु है सप्तम भाव में उच्च के सूर्य
बुद्ध शुक्र और केतु जब अभी कुछ दोनों
पहले ही हम लोगों ने प्रत्येक ग्रह का
लग्न में प्रभाव जाना था उसे समय सूर्य का
सप्तम में जब भाव मैंने आपको बताया था तो
मैंने आपसे कहा था सूर्य सप्तम में होते
हैं तो ऐसा व्यक्ति सर्वोच्च शिखर में
पहुंचने की कोशिश करता है क्योंकि सूर्य
राजा हैं ऐसा व्यक्ति चाहे नौकरी करें ऐसा
व्यक्ति चाहे व्यापार करें चाहे राजनीति
में हो लेकिन वह हमेशा सबसे ऊपर उच्च
पहुंचने की कोशिश करता है क्योंकि सूर्य
यहां पर व्यापार भाव में उच्च के होकर
बैठे हैं वो सीधे-सीधे लग्न को प्रभावित
करेंगे
और शुक्र के साथ भी केतु की यूटी को बहुत
अच्छा नहीं माना जाता लेकिन
मैंने आपसे कई बार बताया की केतु जी ग्रह
के साथ बैठने हैं उसे ग्रह के प्रभाव में
वृद्धि कर देते हैं
सूर्य सप्तम भाव में उच्च के होकर बुद्ध
आदित्य योग का प्रभाव सीधे लग्न पर ऐसे
व्यक्ति दिमाग से तेज हो जाएगा ऐसा
व्यक्ति अपने व्यापार में हमेशा एक्टिव
रहेगा ऐसा व्यक्ति जो सोचेगा जी चीज की
प्लानिंग करेगा उसको हूबहू मेहनत के दम पर
अपने व्यापार में लागू करने की कोशिश
करेगा बुद्ध और शुक्र का जो लक्ष्मीनारायण
योग होता है यह योग मुख्य रूप से लक्ष्मी
के लिए व्यापार के लिए बहुत अच्छा बहुत
श्रेष्ठ कर माना जाता है अब देखिए तुला
लग्न की जन्म कुंडली है और यह जन्म कुंडली
शुक्र से प्रभावित है तो क्या दूसरे ऐसे
उद्योगपति नहीं होंगे जिनकी जिनके पास
इतना ही पैसा हो या वो भी अमीर हूं लेकिन
यह हमेशा चर्चा में क्यों रहते हैं शुक्र
प्रभावित लग्न है और अगर आप गौर करेंगे तो
श्री मुकेश अंबानी जी ज्यादातर तो इसलिए
फेमस होते हैं की उनका कितना बड़ा बांग्ला
है उनके पास कौन-कौन सी गाड़ी हैं उनके
घर में उनके घर घर उनका मुख्य पर्सनल उनकी
बिल्डिंग है उसके ऊपर हेलीपैड है जहां
हेलीकॉप्टर उतार सकता है उनके पास
प्राइवेट रेट है यानी ऐसी चीज शो ऑफ के
लिए अच्छी जाति है यानी दिखावा मुकेश
अंबानी जी के पास जितनी संपत्ति है उसे
हिसाब से वह दिखावे में भी यानी बाहरी
दुनिया में भी चमक धमक में भी उनका खूब
नाम है रिलायंस इंडस्ट्री जो मुकेश अंबानी
जी की है यह इंडस्ट्री सिर्फ एक क्षेत्र
में कम नहीं करती यह कई एक क्षेत्र में कम
करती है तो ऐसा इंसान सप्तम भाव में सूर्य
बुद्ध शुक्र और केतु ऐसा इंसान देखिए
शुक्र और बुद्ध लक्ष्मी नारायण युग ऐसा
इंसान खूब एक्सपेरिमेंट करेगा हर एक
क्षेत्र में सफलता अपने की कोशिश करेगा
अब वही बात करें शनि और मंगल यह बात ही
मैंने आपको कई बार बताई है की जब भी जन्म
कुंडली में शनि और मंगल इनका आपस में
दृष्टि संबंध हो तो ऐसे व्यक्ति
टेक्नोलॉजी में तकनीकी क्षेत्र में बहुत
तेज हो जाता है ऐसे व्यक्ति को तकनीकी
दूसरे लोगों की अपेक्षा ज्यादा समझ में
आने लगती है
वहीं चंद्रमा अगर बात करें तो चंद्रमा
तीसरी भाव में है और चंद्रमा स्वामी कहां
के हैं दशम भाव के जब भी व्यक्ति का संबंध
तीसरी भाव का 10वें भाव से संबंध बनेगा
यानी पराक्रम का कर्म से संबंध बनेगा ऐसा
इंसान खूब मेहनती हो जाएगा और अपने कार्य
क्षेत्र में विशेष सफलता हासिल करता है
कर्म भाव का स्वामी यहां बैठ जाए या फिर
पराक्रम भाव का स्वामी कर्म में बैठ जाए
पराक्रम भाव और कर्म भाव के स्वामी एक साथ
बैठ जैन इस तरह का कोई भी यूटी हो यानी
पराक्रम का संबंध कर्म से बन जाए तो ऐसा
इंसान खूब पराक्रमी होगा और अपने कार्य
क्षेत्र में खूब आगे बढ़ेगा अब बात करते
हैं फाइनली राहु की राहु तुला लग्न में
योग कारक होते हैं सूर्य की सीधी दृष्टि
राहु पर बुद्ध की शुक्र की सीधी दृष्टि
राहु पर है मगर ऐसा राहु एक तो तुला लग्न
में राहु कारक होते हैं दूसरी बात यह राहु
लग्न में बैठकर व्यक्ति के व्यक्तित्व को
ऐसा जिज्ञासु बना देंगे ऐसा व्यक्तित्व
बना देंगे की ऐसे व्यक्ति को जितना मिलेगा
उतना उसे कम लगे लगेगा ऐसा व्यक्ति खूब
मेहनती हो जाएगा
ऐसा व्यक्ति जिनके लग्न में राहु होंगे
ऐसे व्यक्ति का स्वभाव होगा वह समझ में
नहीं आएगा किसी को वो क्या करने वाला है
कैसा वह डिसीजन लेने वाला है यह समझ में
नहीं आएगा ऐसा व्यक्ति अपने फायदे के लिए
कुछ भी कर सकता है अब इस विषय में बहुत
ज्यादा अंदर घुस के बात नहीं करूंगा लेकिन
ऐसा व्यक्ति अपने फायदे के लिए कुछ भी कर
सकता है कोई भी निर्णय ले सकता है लेकिन
उसमें उसका फायदा होना चाहिए
लग्न के राहु के लिए हमेशा मैंने आपसे एक
बात कहिए स्वभाव रहस्यमई हो जाता है ऐसे
व्यक्ति का व्यक्तित्व और उसकी क्षमता तो
बाढ़ जाति है पोटेंसी तो बाढ़ जाति है
लेकिन ऐसा व्यक्ति अगर साधारण खुला शब्दों
में कहा जाए तो ऐसा व्यक्ति अपने कार्य के
लिए स्वार्थी भी होता है ऐसा व्यक्ति तभी
दूसरों की मदद करेगा जब उसके पास
उससे बहुत ज्यादा हो
अब देखिए बुद्ध और सूर्य का जो बुधादित्य
योग है यह सप्तम भाव का फल देने के साथ
लग्न का फल दे रहा है इसी तरह लक्ष्मी
नारायण योग का फल सप्तम के साथ लग्न को भी
मिल रहा है इंसान का दिमाग खूब तेज हो
जाएगा ऐसा इंसान बटन को लंबी समय तक याद
रखिएगा चीजों को मैनेज करना सिख जाएगा
शुक्र के प्रभाव को भी सप्तम भाव में हमने
जाना था जहां पर मैंने आपसे कहा था की अगर
शुक्र सप्तम भाव में हूं तो ऐसा व्यक्ति
अपने जीवन कल में परिस्थितियों को मैनेज
करने के लिए जाना जाता है कितनी ही खराब
परिस्थितियों कितनी अच्छी परिस्थितियों
ऐसा इंसान मैनेज करके जाएगा
और शुक्र के लिए एक बात यह है की शुक्र
अगर आपकी जन्म कुंडली के भी सप्तम भाव से
संबंध बना रहे हैं तो आप देखिएगा की जब
परिस्थितियों विपरीत होती हैं ऐसी
परिस्थितियों जिसमें इंसान की हिम्मत जवाब
दे जाए तो सप्तम में शुक्रवार व्यक्ति ऐसी
स्थितियां को तुरंत मैनेज कर लेट है अब
यहां एक चीज और गौर करेगा दूसरे भाव का
स्वामी मंगल बनते हैं जो अष्टम भाव में
जाकर बैठे हैं और सप्तम दृष्टि से अपने ही
घर को देख रहे हैं और यहां से पत्रक
संपत्ति का विचार भी किया जाता है अब यहां
से बैठकर मंगल धन की स्थिति को अच्छा
करेंगे ही लेकिन व्यक्ति को पत्रक संपत्ति
में भी लाभ दिलाएंगे शनि शनि जी जगह बैठने
हैं जी भाव में बैठने हैं उसे भाव के
प्रभाव में वृद्धि कर देते हैं और शनि की
तीसरी दृष्टि है चौथ स्थान पर जो उनके खुद
की राशि है यहां से शनि को बताया था की
शनि क्षेत्र के कारक होते हैं यहां पर
बैठकर शनि खुद से बनाने वाली संपत्ति भूमि
भवन ऐसी अचल संपत्ति अपने ही घर में देखकर
उसकी वृद्धि करेंगे गुरु को देखिए गुरु
11थ हाउस में यानी आई भाव में बैठे हैं आई
भाव में प्रत्येक ग्रह बहुत अच्छा प्रभाव
देता है आई भाव में बैठकर गुरु वक्री होकर
पंच जीएसटी दाल रहे हैं चंद्रमा के ऊपर
सप्तम दृष्टि दाल रहे हैं ज्ञान के ऊपर और
नवीन दृष्टि दाल रहे हैं व्यापार के ऊपर
यानी जहां पर सूर्य बुद्ध शुक्र और केतु
की यूटी है अब इकलौता यहां पर सूर्य जो की
उच्च राशि में है वहां 11th हाउस से बैठे
गुरु की दृष्टि पड़ेगी यानी संबंध देखें
किसका किसका बन रहा है आई भाव का
पराक्रम भाव का ज्ञान का और व्यापार का और
अगर आप मुकेश अंबानी जी को देखेंगे तो आप
पाएंगे की उनके जीवन में आखिर है क्या आई
यानी पैसा इसके बाद उनका पराक्रम उनका
ज्ञान और उनका व्यापार शनि मंगल की संबंध
है टेक्नोलॉजी अब ऐसा इंसान जिसका दिमाग
भी तेज है वो आने वाले अवसरों को बहुत
अच्छे से पकड़ सकता है और ऐसे इंसान जो
पराक्रमी भी है तो ऐसे इंसान के पास क्या
नहीं होगा सब कुछ होगा अब जरूरी नहीं है
की आपकी जन्म कुंडली में यह सभी योग इसी
तरह हो तभी आपको इसका लाभ मिलेगा जन्म
कुंडली यहां पर लाने का मुख्य उद्देश्य ये
था की जैसे आपकी जन्म कुंडली में सप्तम
भाव में सूर्य जो है वो उच्च राशि में है
तो आप यह मां के चलिए की आपके अंदर भी
इतनी और पोटेंसी होगी की आप भी अगर बिजनेस
करें या आप भी अगर जब कर रहे हो तो आप
उसमें हमेशा ऊपर सबसे ऊपर पहुंचने की
कोशिश करेंगे अब ऐसा तो नहीं है की यहां
पर सूर्य बैठे हो अब सूर्य नीचे राशि में
हो या फिर सूर्य डिग्री विजय कमजोर हूं के
ऊपर बुरे ग्रहण का प्रभाव हो तब भी आपको
उतना ही फायदा हो ऐसा नहीं है बात ये है
की जरूरी नहीं है की ये सभी योग आपकी जन्म
कुंडली में मिले लेकिन आपकी जन्म कुंडली
में आपको ये तो समझ में आएगा की कौन-कौन
से ग्रह है आपको इस तरह से सपोर्ट कर रहे
हैं जरूरी नहीं है बहुत से ऐसे लोग होंगे
जिनकी जन्म कुंडली में इससे भी अच्छे राज
योग होंगे लेकिन वो व्यक्ति उसे स्टार पर
नहीं पहुंच पाया क्यों नहीं पहुंच पाया
क्योंकि कहानी ना कहानी कर्म प्रधान हमारा
जो जीवन है यह कर्म प्रधान है आपको इस
लेवल का एफर्ट भी डालना पड़ेगा हालांकि
अगर देखा जाए तो इन्हें मुकेश अंबानी जी
को पत्रक संपत्ति अपने पिता से यानी उनके
पिता ही इनके लिए वह चीज करके गए जिसके
बाद इन्होंने प्रोग्रेस किया अपने व्यापार
को आगे बढ़ाया कहानी ना कहानी ये चीज है
इनके साथ लेकिन उन्होंने भी एफर्ट डेल ऐसा
नहीं की इस व्यक्ति ने मेहनत नहीं की और
बिना मेहनत के आज ये इस मुकाम तक पहुंचे
हैं
अब वहीं पर आप देखेंगे चंद्रमा जो है वह
गुरु मतलब गुरु की राशि में है धनु राशि
धनु राशि वाले जो भी व्यक्ति होते हैं ऐसे
व्यक्ति अपने लक्ष्य को बनाकर लक्ष्य को
भेजना के लिए जान जाते हैं धनु राशि ऐसी
राशि है जो अपने लक्ष्य को जब तक भेद एन
दे ऐसे लोग शांत नहीं बैठने तो देखिए सबसे
ज्यादा मजबूत व्यापार भाव व्यापार भाव के
बाद देखें तो 11th हाउस में गुरु सब को
कंट्रोल कर रहे हैं आई को पराक्रम को
ज्ञानी भी बना रहे हैं और व्यापार को गुरु
की दृष्टि में अमृत कहा गया है शनि अपने
ही घर में बैठकर अपने भाव के प्रभाव में
वृद्धि कर रहे हैं वहीं चंद्रमा पराक्रम
भाव में बैठे हैं दशम भाव के स्वामी हो के
बेहद पराक्रमी बना रहे हैं अष्टम भाव में
मंगल है मंगल सीधे अपने घर को देख रहे हैं
शनि और मंगल का आपस में दृष्टि संबंध है
शनि दूसरे भाव में बैठे हैं जी जगह में
शनि बैठने हैं उसके प्रभाव में वृद्धि
करते हैं और तीसरी दृष्टि से खुद के घर को
देख रहे हैं सातवें दृष्टि से मंगल को देख
रहे हैं और 11वीं दृष्टि से गुरु को देखना
है यानी 11th हाउस को देख रहे हैं तो किसी
भी तरह से आप इस जन्म कुंडली को देखेंगे
तो आपको तीन चीज बहुत स्पष्ट रूप से दिखे
जाएंगे पहले इंसान जो इफेक्ट दाल रहा है
वह आपको दिखे जाएगा वो आई से मजबूत है
ज्ञान का इस्तेमाल कर रहा है और उसका
व्यापार में भाग्य जुड़ा है भाग्य भाव का
स्वामी भी तो व्यापार भाव में ही है सूर्य
के साथ तो यानी उसने क्या किया सही समय पर
सही डिसीजन लिया अपनी बुद्धि से व्यापार
में फॉक्स किया क्योंकि व्यापार ही ऐसे
व्यक्ति के जीवन में सबसे ज्यादा उसे
फायदा दे सकता है और रिजल्ट आप अपने सामने
देखिए अब लोगों को लगता है की लग्न में
राहु है तो हमेशा कम बिगड़ने हैं अगर
सूर्य के साथ केतु हो जाए तो हमेशा कम
बिगड़ने हैं शनि दूसरे भाव में हो जाए तो
धन का नस होता है या फिर मंगल अष्टम भाव
में हो जाए तो ऐसे व्यक्ति को बहुत
शारीरिक कष्ट होता है तो आप अपने सामने
देख लीजिए ऐसा नहीं है की ये ग्रह जो है
सारे सही रिजल्ट ही कर रहे होंगे
परेशानियां इन्हें भी होगी और बिल्कुल
होती होगी लेकिन परेशानियां जब इंसान को
होती हैं तो परेशानियां के बाद परेशानियां
के साथ वो आगे बढ़ाना थोड़ी ना छोड़ देता
है इनके जीवन में बिल्कुल परेशानियां होगी
लेकिन उसके बावजूद आज देखिए किस लेवल पे
है शुक्र जो की सप्तम भाव में बैठे हैं ये
अपने ही घर को देख रहे हैं ऐसे व्यक्ति के
लग्न को कितना मजबूत कर देंगे ऐसा ऐसा
व्यक्ति जो है देखने में शानदार
पर्सनालिटी का हो जाएगा हम लोगों ने चर्चा
किया था इसकी लग्न शुक्र में शुक्र लग्न
में बैठकर या फिर शुक्र लग्न दृष्टि डालकर
व्यक्ति के स्वभाव को उसकी पर्सनालिटी को
बड़ा देते हैं ऐसा व्यक्ति समाज में एक
अलग दृष्टि से देखा जान लगता है यानी ऐसे
व्यक्ति के पास भले ही संपत्ति कम हो
लेकिन वो नामी होगा ख्याति प्राप्त होगा
लोग उसके बड़े में जानना चाहेंगे उससे
मिलन चाहेंगे
तो इस प्रकार की जन्म कुंडली
मदद करते हैं अब सवाल यह है की क्या आप इस
लेवल का इफेक्ट इस लेवल का प्रयास कर रहे
हैं या नहीं तो आप भी अपनी जन्म कुंडली
में देखिए की किस तरह से आपकी जन्म कुंडली
में वो कौन सा भाव है जो भाव सबसे ज्यादा
मजबूत है अगर आप ये देखना चाहते हैं की
क्या आप अपने पिता का कौन सा भाव लेकर
पैदा हुए हैं क्या ऐसा कम है जो आप अपने
पिता की जन्म कुंडली को देख कर यह जान
सकते हैं की आप अपने पिता का कर्म लेकर
पैदा हुए हैं उनका भाग्य लेकर पैदा हुए
हैं उनका धन लेकर पैदा हुए हैं ये चीज भी
देख सकते हैं आप और यह भी देखिए की आपकी
जन्म कुंडली में कौन सा भाव अब धीरू भाई
अंबानी की जन्म कुंडली में माफ करेगा
मुकेश अंबानी जी की जन्म कुंडली में सप्तम
भाव सबसे मजबूत है और ये गवर्नमेंट सेक्टर
की नौकरी या प्राइवेट नौकरी करते होते तो
क्या आज ये इस लेवल तक पहुंच पाते तो जवाब
है बिल्कुल नहीं
तो इसलिए हम लोग आज ये जन्म कुंडली लेकर
आए थे उम्मीद है की ये जन्म कुंडली में
आपको ग्रह जो दशाएं हैं ये समझ में आई
होगी और आप भी अपनी जन्म कुंडली से ऐसे
ग्रहण को ढूंढ सकते हैं ऐसे ही आपको भी
एफर्ट डालना है अगर आप भी चाहते हैं की आप
जीवन में किसी अच्छे मुकाम तक पहुंचे तो
आपको वीडियो अगर अच्छा लगा हो तो वीडियो
को लाइक करेगा वीडियो में दी गई जानकारी
अच्छी लगी हो तो चैनल को सब्सक्राइब करेगा
और बेल आईकॉन दबाया ताकि जैसे ही कोई नया
वीडियो चैनल में डाला जाए तो उसका
नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते
हैं अगले वीडियो में तब तक के लिए धन्यवाद