नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और स्वागत है आपका आज के इस वीडियो में आज
हम लोग बात करेंगे पांच ऐसे लग्नो के बड़े
में जिनके बड़े में कहा जाता है की इन
पांच लग्न में जन्म लेने वाला इंसान सबसे
ज्यादा समझदार सबसे ज्यादा सफल और सबसे
ज्यादा शक्तिशाली होता है अब एक चीज मैं
आपको पहले ही क्लियर कर डन की जो मैं पांच
लग्न आपको बताने वाला हूं इसका ये बिल्कुल
मतलब नहीं है की बाकी के बच्चे साथ लग्न
बेकार है या उनके अंदर कोई क्वालिटी नहीं
होती दरअसल हर लग्न या हर राशि के अंदर एक
ना एक क्वालिटी ऐसी जरूर होती है जो आपको
दूसरों से अलग बनती है और लग्न राशि ही
क्या हर इंसान के अंदर भगवान ने कोई एन
कोई एक क्वालिटी ऐसी जरूर दी है जो उसे
दूसरों से अलग बनती है और अगर वो उसे
क्वालिटी का सही उसे करें तो वो दूसरों से
ज्यादा सफल हो सकता है लेकिन प्रॉब्लम
यहां पर ये है की हर इंसान टाइम रहते हैं
अपनी उसे क्वालिटी को समझ ही नहीं पता आप
जब उसे वो समझ नहीं पता तो इस्तेमाल भी
नहीं कर पता तो अगर मुझे फ्यूचर में टाइम
मिला तो मैं अलग-अलग लग्न के लिए
डेडीकेटेड वीडियो जरूर बनाऊंगा जिसमें हम
लोग बात करेंगे हर एक लगे की विशेषताओं के
बड़े में उनकी कौन सी क्वालिटी है जिनको
उन्हें इंप्रूव करना चाहिए किन कैमियो पर
ध्यान देना चाहिए उनके लिए सबसे अच्छी
पत्थर यानी जेमस्टोन कौन से हो सकते हैं
कौन से मंत्र या कौन से देवी देवताओं की
विशेष आराधना करके वो अपने जीवन को और सफल
बना सकते हैं और लाइफ के कौन-कौन से फैज
पे उन्हें कौन-कौन सी चीजों का सबसे
ज्यादा ध्यान रखना चाहिए
तो डेफिनेटली आगे मुझे टाइम मिलेगा तो मैं
12 लगून के लिए अलग-अलग डेडीकेटेड वीडियो
जरूर बना दूंगा लेकिन आज का जो टॉपिक है
चलिए उसपे बात करते हैं उन पांच लोगों के
बड़े में जिन लोगों के लोगों को कहा जाता
है सबसे ज्यादा समझदार सबसे ज्यादा सफल और
सबसे ज्यादा शक्तिशाली ऐसा क्यों होता है
वो भी मैं आपको इस वीडियो में एक-एक करके
बताऊंगा तो चलिए डेरी ना करते हुए शुरू
करते हैं और सबसे पहले बात करेंगे शुक्र
देव के उसे लग्न के बड़े में जिन लग्न के
लोगों को सबसे ज्यादा सीधा और सबसे ज्यादा
मेहनती कहा जाता है मुझे लगता है अभी तक
आपने गैस कर लिया होगा मैं बात कर रहा हूं
वृषभ लग्न की जिनकी भी जन्म कुंडली दो
नंबर से शुरू होती है यानी अगर आपकी जन्म
कुंडली के लग्न में दो नंबर लिखा हुआ है
तो आपका वृषभ लग्न है ये शुक्र देव की
राशि है और तीन नक्षत्र से मिलकर बंता है
अगला है कृतिका नक्षत्र जो की सूर्य का
नक्षत्र है उसके तीन चरण यानी तीन स्टेप
मिल्क दूसरा रोहिणी नक्षत्र के कर चरण
यानी कर स्टेप रोहिणी नक्षत्र चंद्रमा का
नक्षत्र होता है और तीसरा मार्ग शीर्ष
नक्षत्र जिसे आप मृग सिरा नक्षत्र भी कहते
हैं ये मंगल का नक्षत्र है इसके दो चरण ये
तीन नक्षत्र से मिलकर ये लग्न बंता है और
ये शुक्र देव का लग्न कहा जाता है ऐसे लोग
सीधे होते हैं शांत होते हैं और बहुत
मेहनती होते हैं दरअसल लग्न के लोगों को
जाना ही इसलिए जाता है क्योंकि ये बहुत
मेहनती होते हैं अपने कम के प्रति
डेडीकेटेड होते हैं इसका जो प्रतीक चिन्ह
होता है बेल जिसे हम नदी के रूप में पूजते
हैं सोचिए ऐसी राशि है ऐसा लग्न जो महादेव
के परम भक्ति को प्रदर्शित करता है बेल
अपनी कंसिस्टेंसी के लिए भी जाना जाता है
और यूं ही उसके अंदर कोई क्वालिटी तो होगी
यूं ही तो उसे महाविद्या महादेव का परम
भक्ति भोला नहीं जाता जो वृषभ लग्न के लोग
होते हैं नेचुरल ब्यूटी पसंद करते हैं
देखिएगा अगर आप ऋषभ लग्न के हैं तो आप
लोगों को वो लोग कभी पसंद नहीं आएंगे जो
बहुत मेकअप करते हैं या बहुत दिखावा करते
हैं आप सीधा सिंपल लोगों को पसंद करते हैं
ऐसे बहुत लिबोरियस तो होते ही हैं लेकिन
सेंस ऑफ हमर इनका बहुत अच्छा होता है अपनी
तरफ से कभी भी ना तो झगड़ा शुरू करते हैं
ना ही लड़ाई बढ़ाने का कम करते हैं अगर एक
बार वृषभ लग्न का इंसान नाराज हो जाए तो
जितना देखने में शांत राहत है उसे पे 10
गुना ज्यादा उग्र हो जाता है कहते हैं की
अगर वृषभ लग्न के इंसान को गुस्सा ए जाए
तो वो बाकी के बच्चे सभी लोगों से ज्यादा
खतरनाक हो जाता है ये अपने दुश्मन को फिर
ढूंढ-ढूंढ के मारते हैं क्योंकि यह राशि
जो है ना जो ये लग्न है एक्चुअली ये बहुत
पावरफुल है इसके पंचम भाव में बुद्ध की
राशि बनी हुई है जो ये दिखाई है की ये
तार्किक होते हैं फेक्चुअल चीजों को समझते
हैं और इनका दिमाग काफी शार्प होता है नम
भाव में शनि की राशि बनी होती है जिससे
हमें पता चला है की इनका भाग्य उदय
धीरे-धीरे इनका सपोर्ट करता है लेकिन एक
बार जब ये रफ्तार पकड़ लेते हैं तो ये
पीछे पलट के नहीं देखते और इनकी जो कर्म
भाव है टेंट हाउस उसमें भी शनि की राशि
यही दिखाई है ये पुरी तरह कर्म में भरोसा
करने वाले होते हैं आप वृषभ लग्न के लोगों
को ज्यादातर देखिएगा वो आपको कुछ ना कुछ
करते हुए दिखाई देंगे कभी भी खाली बैठे
हुए नहीं दिखाई देंगे वृषभ लग्न के लोग
दोनों ही क्षेत्र में आपको पर सफल दिखाई
देंगे एक बिजनेस करते हुए दूसरा नौकरी
करते हुए क्योंकि ये बहुत मेहनती होते हैं
अगर ये जब करते हैं तो उसमें भी अपना 100%
देते हैं और अगर ये नौकरी करते हैं तो
उसमें भी है अपना 100% दे देते हैं
और आप देखिएगा की जो बड़े-बड़े बिल्डर
होते हैं जो बहुत बड़े-बड़े कंस्ट्रक्शन
का कम करते हैं बहुत बड़ी फैक्ट्री होती
हैं उनमें आपको वृषभ लग्न के लोग बहुत
अच्छी पोस्ट में दिखाई दे जाएंगे और इसके
अलावा आप देखिएगा तो आपको आ जो भी शुक्र
से जुड़ी चीज होती हैं उन क्षेत्र में
वृषभ लग्न के लोग आपको बहुत ऊंचे लेवल पे
दिखाई दे जाएंगे ऐसे लोग अपनी क्वालिटी को
सारे आम बताना पसंद नहीं करते मतलब अगर इन
लोगों के अंदर कोई अच्छे-अच्छे गन हैं तो
उसका ढिंढोरा नहीं पीटते दूसरों की मदद
करने का ढिंढोरा नहीं पीते जबकि बहुत
हेल्पफुल होते हैं ये बहुत अच्छे प्रेमी
और बहुत अच्छे दोस्त होते हैं अगर ये एक
बार किसी का हाथ पकड़ ले तो जल्दी उसका
हाथ नहीं छोड़ते इसीलिए इनको बदलाव पसंद
नहीं होता एक बार ये जी जगह में बैठ जैन
रुक जैन उनको उसे जगह से प्यार हो जाता है
ये एक इंसान को अपना दोस्त मां लेने या
उसके साथ रिलेशनशिप में ए जाए तो उसको
बिल्कुल अपना मां लेते हैं और जल्दी बदलाव
पसंद नहीं करते चाहे जगह की बात हो या
इंसान की बात हो या एक बार जी इंसान को
जगह को पकड़ लेते हैं जल्दी उसे छोड़ते
नहीं क्योंकि उनको बदलाव पसंद होता ही
नहीं है ये एक बहुत अच्छे मार्गदर्शक भी
होते हैं और हर स्थिति ने अपना आप नहीं
होते कितनी भी भयानक स्थिति ए जाए वृषभ
लग्न का इंसान आपको कभी भी अपना नियंत्रण
होते हुए नहीं दिखाई देगा
11वें भाव में देव गुरु की राशि बने का ये
इशारा है ये दिखता है की वृषभ लग्न का
इंसान हमेशा पैसा अच्छी जगह से कामना पसंद
करता है लग्जरी की तरफ भगाना पसंद करते
हैं क्योंकि ये शुक्र से जुड़ी राशि है तो
इन लोगों को भी आप वृषभ लग्न वालों को
देखेगा इनका जो नेचर होता है बड़ा
अट्रैक्टिव होता है दूसरों से बातचीत करने
का तरीका सुंदर दिखाई देंगे और व्यक्तित्व
भी आकर्षक होगा तो कहानी ना कहानी लग्जरी
से जुड़ी चीजें इनको बहुत अट्रैक्ट करती
हैं प्राकृतिक चीज इनको बहुत अट्रैक्ट
करते हैं ग्रीनरी वाली जगह में रहना
ग्रीनरी वाले पहाड़ों में घूमने पसंद करना
जंगलों में जाना या पेड़ पौधों के बीच में
रहना सिंपल ब्यूटी आपको जरूर अट्रैक्ट
करती है वृषभ लग्न के लोगों को व्यवस्थित
चीज अच्छी लगती हैं साफ सुथरी जगह है
अच्छी लगती हैं खुशबू हैं बहुत पसंद होती
हैं कपड़ा पहनना भी बहुत अच्छा लगता है
इनके जो दोस्त होते हैं वो प्राय ऐसे लोग
होते हैं जो इन्हीं की तरह शांत सीधे और
मेहनती है तो वृषभ लग्न अगर आप कहे तो
डेफिनेटली आप समझदार भी हैं करमती और
मेहनती भी हैं और आप लाइफ के किसी भी फेस
में बहुत अच्छी सफलता हासिल कर सकते हैं
आपके सबसे ज्यादा उकारक प्लेनेट है शुक्र
बुद्ध और शनि जिम समय कहूंगा की अगर आपकी
कुंडली में यानी आप ऋषभ लग्न के हैं और
आपकी कुंडली में अगर शनि बहुत अच्छी
स्थिति में है तो आपको अपनी जन्म कुंडली
के अकॉर्डिंग शनि के उपाय करने चाहिए और
उनको बाल देना चाहिए कहते हैं वृषभ लग्न
में अगर शनि बहुत अच्छी पोजीशन में हो तो
इसके बाद आपको फिर किसी भी प्लेनेट के
सहयोग की जरूर नहीं है आप अपने 30 के बाद
लगातार प्रोग्रेस करेंगे और एक बहुत अच्छी
पोस्ट में जरूर पहुंचेंगे ऐसे लोग
प्रशासनिक सेवाओं में भी बहुत जल्दी और
बहुत आसानी से एंट्रेंस ले लेते हैं यानी
प्रशासनिक सेवाओं में जो है इनको सफलता
मिल जाति है राजनीति को छोड़ दिया जाए तो
ऐसा कोई क्षेत्र नहीं है जो वृषभ लग्न
वाला करना पे दरअसल राजनीति इसलिए क्योंकि
इन लोगों को दिखावा पसंद नहीं होता और
अंदर से ईमानदार होते हैं इस वजह से कई
बार ये राजनीति जैसे क्षेत्र से कैट हैं
या बचाने की कोशिश करते हैं फिर भी
राजनीति में भी आपको बहुत अच्छे-अच्छे लोग
वृषभ लग्न के जरूर दिखे जाएंगे तो पहले
लग्न हुआ वृषभ लग्न जिनके बड़े में कहा
जाता है की बहुत ज्यादा समझदार बहुत असफल
और बहुत ज्यादा शक्तिशाली होते हैं अब आई
बात करते हैं दूसरे लगे के बड़े में दूसरा
लग्न है मिथुन लग्न ये लग्न बुद्ध से
प्रभावित होता है और इसमें तीन नक्षत्र
आते हैं पहले प्रगतिशील नक्षत्र या
मार्गशीर्ष नक्षत्र जो भी आप कहना चाहे जो
की मंगल का नक्षत्र होता है और इसके दो
चरण इसमें आते हैं दूसरा नक्षत्र है आदरा
नक्षत्र जो की राहु का नक्षत्र है उसके कर
चरण इसमें आते हैं और तीसरा है पुनर्वसुन
नक्षत्र जो की देव गुरु देव गुरु बृहस्पति
का नक्षत्र है उसके तीन चरण इसमें आते हैं
मिथुन लग्न जो होता है ये बुद्ध से
प्रभावित होता है और ऐसे लोग बहुत
कम्युनिकेशन होते हैं ऐसे लोग बहुत
टैलेंटेड होते हैं बहुत शार्प माइंडेड
होते हैं और ऐसे लोगों के मेमोरी बहुत
शार्प होती है ऐसा इंसान एक बार में एक
जगह बैठ के कई कम एक साथ कर सकता है यानी
मल्टी टैलेंटेड होते हैं तीसरी भाव में
सूर्य की राशि दिखाई हैं की ये लोगों का
सिर्फ दिमाग तेज नहीं होता बल्कि ये कर्म
में भी बहुत आगे होते हैं और टाइम पढ़ने
पर जबरदस्त तरीके का अनवरत मेहनत कर सकते
हैं यानी कंसिस्टेंसी से मेहनत कर सकते
हैं मैं आपको मिथुन लग्न की एक खास मैं
बताता हूं आपके अगर कोई दोस्त रिश्तेदार
मिथुन लग्न के हैं और वो कोई नौकरी कर रहे
हैं या कुछ भी कम कर रहे हैं आप उनसे जाकर
मिली और उनसे पूछिए हर मिथुन लग्न का
इंसान बिजनेस में बहुत इंटरेस्टेड होता है
वो चाहे भले कितनी अच्छी नौकरी कर रहा है
वो लेकिन उसके दिमाग में हमेशा एक जगह ये
चला है की उसे खुद का कोई बिजनेस खड़ा
करना है दरअसल जो बुद्ध होते हैं ये
बिजनेस के कारक होते हैं इस वजह से हमेशा
जो मिथुन लग्न का जातक है वो अपने अंदर
यानी अपने से कोई ना कोई कम करना बहुत
पसंद करता है इनके पास बहुत अच्छे-अच्छे
इतिहास होते हैं ये खुद क्रिएटिव होते हैं
और यह क्रिएटिविटी को पसंद भी करते हैं
अगर आप मिथुन लग्न कहें तो डेफिनेटली या
तो बहुत अच्छा गाना गेट होंगे यह तो आप
बहुत अच्छा डांस करते होंगे कविताएं लिखने
होंगे लेकिन कोई ना कोई क्रिएटिविटी 100
और 10% आपके अंदर आपको दिखाई दे जाएगी
पंचम भाव में शुक्र की राशि दिखता है की
लग्जरियस लाइफ की तरह बहुत अट्रैक्ट होते
हैं और नम भाव में शनि की राशि दिखाई है
की भाग्य उदय भले ही धीरे होता है लेकिन
बहुत अच्छा होता है दशम भाव में देव गुरु
बृहस्पति की राशि दिखाई है की ये भी कहानी
ना कहानी दूसरों को परेशान करना या दूसरों
को परेशान करके अर्निंग करना ऐसे किसी कम
में भरोसा नहीं यह वह कम करते हैं जो
दूसरे इंसान सोचते भी नहीं है यानी ये आउट
ऑफ डी बॉक्स पहुंचने का कम करते हैं किसी
भी नए इंसान से बातचीत करना इनके लिए बहुत
सहज हो जाता है स्पीच देना इनके लिए बहुत
सहज हो जाता है नए-नए आइडिया जिनके दिमाग
में आना बहुत सहज हो जाता है लेकिन इनकी
पर्सनालिटी ऐसे होती है की ये जल्दी ही
किसी से घुलता मिलते नहीं है हालांकि जो
मिथुन लग्न होता है इसका प्रतीक चिन्ह दो
चेहरा या एक स्त्री और एक पुरुष का चेहरा
कहा जाता है जो दिखता है इनकी पर्सनालिटी
को कहते हैं अगर आप मिथुन लग्न के हैं तो
आप क्या दोरा व्यक्तित्व जरूर होगा एक वो
चेहरा जो दूसरे जानते हैं और एक वो चेहरा
अंतर्मुखी चेहरा जो बहुत जिन चुने लोग
जानते हैं आप अपने स्वभाव को जैसा चाहते
हैं वैसा ढलना में माहिर है बहुत ज्यादा
क्रिएटिव तो है ही और बहुत ज्यादा शार्क
माइंडेड भी हैं और उतने ही मेहनती भी हैं
इनके अंदर एक कमी होती है की ये बहुत
जल्दी लोगों से या बहुत जल्दी चीजों से अभ
जाते हैं देखिए लोगों की बात तुम्हें नहीं
करता लेकिन एक कम करते-करते ये बहुत जल्दी
अब जाते हैं तो इनको हर चीज में एक
इनोवेशन चाहिए एक नया कम चाहिए ये बहुत
अच्छे मित्र होते हैं बहुत अच्छे आकर होते
हैं और बहुत अच्छे एडवाइस देने वाले होते
हैं यानी सलाह देने का कम ये बहुत अच्छा
करते हैं तो मिथुन लग्न वो दूसरा लग्न है
जो बहुत समझदार होता है इसलिए क्योंकि यह
बुद्ध का लग्न है और बुद्ध जो है ज्ञान भी
देते हैं बुद्धि भी देते हैं और बुद्धि
उसे करने का तरीका भी देते हैं शक्तिशाली
इसलिए क्योंकि इसके नम भाव में शनि देव की
राशि है जो की उनकी मूल त्रिकोण राशि है
और वो ये सीखने हैं की कंसिस्टेंसी से किस
तरह आपको मेहनत करनी है और समझदार इसलिए
क्योंकि ये बुद्ध की राशि है तो समझदार और
शक्तिशाली डेफिनेटली की सफल सफलता की और
तो आप बढ़ेंगे ही बढ़ेंगे तो दूसरा जो ये
मिथुन लग्न है ये एक का सकते हैं बुद्ध से
प्रभावित एक लग्न है जिसका जो स्वभाव होता
है वो स्वभाव घूमने फर्न का शौकीन अलग-अलग
चीजों को ट्राई करना अलग-अलग जगह पे जाना
घूमने खाने-पीने के भी ये शौकीन होते हैं
बोलने में और अपने परिवार के प्रति बहुत
समर्पित होते हैं अगर ये आपसे बातचीत
करेंगे तो इनके जो वॉर्डिंग होगी वो उतनी
साड़ी हुई इतनी बैलेंस होगी की जल्दी इनकी
बातें किसी को चुभती नहीं है लेकिन हां
मुंहफट होते हैं जो दिल में होता है वही
जुबान में होता है परिवार के प्रति
समर्पित होते हैं अपने फैमिली उसके लिए
कुछ भी कर गुजरते की क्षमता रखते हैं और
तीसरी भाव में यानी पराक्रम भाव में सूर्य
की राशि दिखाई है की ऐसे इंसान जरूर पढ़ने
पर अपनी क्षमता से कई गुना ज्यादा मेहनत
कर सकते हैं तो दूसरा लग्न है मिथुन लग्न
जो की बहुत सफल माना जाता है और डेफिनेटली
इस लग्न में अगर आपका जन्म हुआ है तो आपको
बिजनेस कंसीडर करना चाहिए ना की जब
क्योंकि आप 100% अगर कोई जब कर रहे हैं तो
आप एक पॉइंट पे आके उसे जब से अब जाएंगे
आपको बिजनेस और खास तोर पे ऐसे बिजनेस
जहां पे आप अपने नए-नए इतिहास का इस्तेमाल
करें आपको वो बिजनेस जरूर करना चाहिए तो
दूसरा लग्न था मिथुन लग्न अब आई बात करते
हैं तीसरी लगे के बड़े में तीसरा लग्न है
सिंह लग्न और ये लग्न प्रभावित है भगवान
सूर्यनारायण से ये लग्न तीन नक्षत्र से
मिलकर बना है पहले नक्षत्र है मगर नक्षत्र
जो की केतु का नक्षत्र है और इस नक्षत्र
के अंतर्गत इस लग्न में चारों चरण ए जाते
हैं दूसरा है पूर्व फाल्गुनी नक्षत्र जो
की शुक्र का नकाशात है इसके अंतर्गत भी कर
चरण आते हैं और तीसरा है उत्तर फाल्गुनी
नक्षत्र जो की सूर्य का नक्षत्र है और
उसका एक चरण इसके अंतर्गत आता है कैसे
होते हैं सिंह लग्न के लोग तो सीधी सी बात
है इसका प्रतीक चिन्ह होता है शेर और ये
सभी राशियों में से सबसे ज्यादा
प्रभावशाली लग्न या प्रभावशाली राशि मनी
जाति है ये फलादेश जो मैं आपको बता रहा
हूं ये आपको लग्न अनुसार ही देखना है
इसमें राशि के अकॉर्डिंग मत देखिएगा आपका
लग्न क्या है अगर आपकी कुंडली पांच नंबर
से शुरू हो रही है तो आपका सिंह लग्न है
देखिए सिंह लग्न सूर्य का नक्षत्र है
सूर्य का से संबंधित है तो डेफिनेटली ऐसे
लोग बहुत डोमिनेटिंग होते हैं दूसरों के
ऊपर अपना प्रभाव छोड़ने वाले होते हैं
बहुत कॉन्फिडेंट होते हैं और ऐसे लोगों का
जो और होता है वो बहुत स्ट्रांग होता है
जल्दी यह किसी से जल्दी इनकी ऊपर कोई अपना
प्रभाव नहीं छोड़ पता दूसरे भाव में बुद्ध
की राशि ये दिखाई है और वो भी बुद्ध की
उच्च राशि ये दिखाई है की ये सफल वक्त
होते हैं ये जब कोई बात बोलते हैं तो
जनरली आप उसको सुनने के लिए मजबूर हो
जाएंगे और जब ये कोई बात आपसे बोलेंगे तो
100% उनकी बटन का आपके ऊपर असर भी होगा अब
सिंह लग्न है तो सीधी सी बात है अटेंशन
सीकर होंगे इनका ये मां राहत है की जब ये
किसी जगह पर जैन तो लोगों का ध्यान इनके
ऊपर केंद्रित हो देखिए इसको दो तरह से
समझिए यानी शेर शेर जब जंगल में चला है तो
वो कभी ये नहीं सोचता की मैं चल रहा हूं
तो बाकी के लोग मुझे नोटिस करें उसकी
पर्सनालिटी ही इतनी स्ट्रांग हो जाति है
की वो ना चाहते हुए भी आप उन्हें नोटिस
करेंगे ही करेंगे आप ऐसा नहीं की इंसान
बहुत डोमिनेटिंग है तो ये अंदर से खराब
होगा ऐसे लोग बहुत हेल्पफुल होते हैं और
कभी अगर किसी दूसरे के ऊपर कोई मुसीबत या
परेशानी देख लेंगे की तो उसके सामने
प्रोटेक्शन फील्ड की तरह खड़े हो जाते हैं
यानी एक इंसान होगा जो दूसरे की मदद करेगा
और ये इन जो होंगे ये दूसरे की मुसीबत को
भी अपने ऊपर लेने की कोशिश करेंगे इनके
पंचम भाव में देव गुरु बृहस्पति की राशि
दिखाई है की ये बहुत समझदार होते हैं और
इनका ट्यूशन पावर भी बहुत अच्छा होता है
होने वाली घटनाओं का पूर्वाभास या लोगों
को समझना की परख इनके अंदर बहुत अच्छी
होती है पहले दूसरा जब इनके पास कोई भी
बड़ी से बड़ी मुसीबत ए जाए उसे मुसीबत में
ये अपना आप नहीं कोट इस धैर्य से उसे
मुसीबत से लड़ते हैं ये लीडरशिप क्वालिटी
के अंदर बहुत होती है कहा जाता है की
जिनका जन्म सिंह लग्न में हुआ है दे आर
बोर्न तू बी एन किंग अब बैंड तू बी एन
किंग मतलब राजा बने के लिए पैदा हुए लेकिन
क्या हूं मैं अगर आपसे कहूं सिंह ग नहीं
रहा सकता है ग्रहण में राजा जो है वो
सूर्य हैं जिनका यह लग्न है और जो प्रतीक
चिन्ह शेर वो जंगल का राजा है तो किंगशिप
का सिद्धांत इसमें लागू होगा ही होगा इस
वजह से इन लोगों के अंदर ये क्वालिटी
जन्मजात ए जाति है लोगों को लीड करना सही
रास्ता दिखाना जो लेडीज मेंसिंह लग्न की
होती है ऐसे लोगों को ऐसे लेडीज को आप
देखिएगा की वो अपने हसबैंड को मतलब एक
कहते नहीं सहयोग तो सहयोग करना कभी-कभी वो
अपने हसबैंड को अपने जून के पति हैं उनको
कई चीजों से प्रोटेक्शन का कम भी करती हैं
क्यों क्योंकि उनके अंदर इतना ज्यादा ये
एनर्जी रहती है की वो दूसरे को प्रोटेस्ट
भी कर सकते हैं नम भाव में मंगल की राशि
दिखाई है की इनका जो भाग्य होगा वो इनके
साथ इनके कर्म के साथ जुड़ा हुआ होगा
जैसे-जैसे ये कर्म करेंगे वैसे-वैसे भाग्य
इनका सपोर्ट करेगा दशम भाव में शुक्र की
राशि दिखाई है की अब भी असली इनको भी दिखा
दे का शौक होता है अच्छे कपड़े पहनना
अच्छा दिखाना दूसरों के ऊपर अपना प्रभाव
छोड़ने के लिए कुछ भी कर गुजरते को तैयार
है इनके अंदर एक कमी होती है और वो ये है
की अगर सिंह लग्न के इंसान को सही चापलूसी
करने वाला इंसान मिल जाए तो वो अलग-अलग
वाले से वह कम भी कर सकता है जो वो करना
नहीं चाहते जो शेर होता है या जो राजा
होता है उसके अंदर एक कमी होती है अगर
आपने उसकी चापलूसी सही तरीके से की तो वो
आपकी बटन में ए जाएगा इसका मतलब ये है की
जो सिंह लग्न के लोग हैं वो इन्फ्लुएंस हो
जाते हैं इसी चीज का फायदा उठाकर कई बार
इन लोगों को इन्फ्लुएंस करके लोग इन से
अपना फायदा निकलवा लेते हैं की आप तो बड़े
अच्छे हैं आप तो बड़े ज्ञानी हैं आपने तो
ये कम किया बड़ा अच्छा किया ये कम अब वो
क्या हुआ की उनके अंदर एक जो है खुशी ए गई
अब उसके बदले जो इंसान ये सब बोल रहा है
उसने कहा वो सब तो ठीक है मेरी ये मदद भी
कर दीजिए तो फिर उसे दिन लगे वाला सोचेगा
चलो कर देते हैं ये राजा की क्वालिटी होती
है आपने भी सुना होगा कई कहानियां में की
राजा की खुशामद जिन करने वालों को राजा जो
है कुछ ना कुछ देते रहते थे समझ रहे हैं
आप इस बात को हालांकि ये इतने समझदार और
इतने पावरफुल होते हैं की इसे सीधी टक्कर
लेने के पहले हजार बार इंसान सोचता है इसी
वजह से सिंह लग्न का जो इंसान होगा हमेशा
देखिएगा अगर गवर्नमेंट जब की तैयारी कर
रहा है तो इस पीसीएस यानी हाय लेवल की
तैयारी करेंगे और अगर ये इस पीसीएस को
नहीं मिल पता तो सीधे राजनीति की तरफ
बढ़ते हैं क्योंकि उनको पता है उनकी सही
जगह क्या है
आप यकीन करिए अगर आप ज्योतिष को थोड़े दिन
अच्छे से सीखने हैं इन चीजों के बड़े में
जानते हैं आप बैठने के तरीके से बता देंगे
की इस सिंह लग्न का है उसकी बैठने का
तरीका इतना रॉयल होगा की आप देख के बता
देंगे की ये सिंह लगे का 100% की सिंक लगा
है जल्दी दूसरों के सामने झुकते नहीं है
लेकिन अगर इनकी अपनी कोई कमी है इसे कोई
गलती हुई है तो फिर आप न्याय होते हैं अगर
किसी दूसरे के साथ भी अन्य हो रहा है तो
बीच में बोल पढ़ेंगे और उसकी पुरी तरह मदद
करने के लिए सोचेंगे तो उसे दिन लग्न
वालों के लिए डेफिनेटली मैं ये कहूंगा
समझदारी और सफलता 100% इनके अंदर होती है
और शक्तिशाली तो है ही क्योंकि ये देवताओं
ग्रहण के देवताओं सूर्य की राशि है और
सूर्य जो है वो ग्रहण के राजा हैं प्रतीक
चिन्ह के रूप में आपने जैसा जाना की सिंह
जो है शेर इसको रिप्रेजेंट करता है कौशल
जिंदगी में भी ये शेर जैसे ही होते हैं बस
इनको ऐसे लोगों से दूर रहना चाहिए जो इनकी
चापलूसी करके इसे अपना फायदा निकलवाते थे
अब बात करते हैं चौथ लगे के बड़े अगला
लग्न है शुक्र से संबंधित लग्न जिसे ओला
लग्न कहते हैं अगर आपकी जन्म कुंडली साथ
नंबर से शुरू हो रही है तो आप 16 लगे के
हैं इसके अंतर्गत तीन नक्शतरतें हैं पहले
नक्षत्र है चित्रण नक्षत्र जिसे मंगल का
नक्षत्र कहते हैं चित्र नक्षत्र के दो चरण
दूसरा नक्षत्र है स्वामी नक्षत्र जिसे
राहु का नक्षत्र कहते हैं इसके कर चरण और
तीसरा नक्षत्र है विशाखा नक्षत्र जो की
देव गुरु बृहस्पति का नक्षत्र है इसके तीन
चरण इसमें आते हैं देखिए जो तुला लग्न के
लोग होते हैं ये बैलेंस के लिए जान जाते
हैं इस लग्न यानी इस राशि का जो प्रतीक
चिन्ह है तुला राशि का या तुला लग्न का ये
तराजू है कहते हैं की अगर इस दुनिया में
किसी इंसान का
उलाला लग्न वाले से नहीं बनी उसकी फिर
किसी भी इंसान से नहीं बनेगी यानी इनका
स्वभाव इतना कंपैटिबल होता है की बहुत कम
ऐसे लोग होंगे जो आपको इनकी बुराई करते
हुए नजर आए ये देखने में बहुत सुंदर होते
हैं अट्रैक्टिव होते हैं इनकी बातें बहुत
कर में और अट्रैक्टिव होती है इनका स्वभाव
बहुत अट्रैक्टिव होता है
अगर आप 10 मिनट बात करेंगे तो आप ना चाहते
हुए भी उनके स्वभाव के प्रति आप एक आकर्षण
महसूस करेंगे बहुत अच्छी सलाह देने वाले
होते हैं बहुत न्याय प्रिया होते हैं
उलाला लग्न वाले के कहते हैं तुला लग्न
वाले के जो 10 दोस्त होंगे वो 10 के 10
दोस्त पहुंचेंगे की हम ही इसके बेस्ट
फ्रेंड हैं जबकि असलियत ये होगी की तुला
लग्न वाले के लिए वो 10 के 10 लोग बेस्ट
फ्रेंड नहीं है सिर्फ फ्रेंड है होता क्या
है की जब ये किसी इंसान से मिलते हैं तो
उनके बातचीत करने का तरीका इतना सदा हुआ
होता है इनका नेचर इतना बैलेंस होता है की
हर इंसान को लगता है की ये हमको बहुत
इंर्पोटेंस दे रहे हैं बस हम ही इनके लिए
सबसे ज्यादा खास है जबकि तुला लग्न वाले
की तो ये खासियत ही है की वो बैलेंस करना
ही सीखना है ऐसे लोग डोमेनिटी नहीं होते
लेकिन स्पष्ट वादी होते हैं दूसरे भाव में
मंगल की राशि ये दिखाई है की ये मुंह पर
बोलने वाले होते हैं कहते हैं की आपके
जीवन में कोई एक तुला लग्न वाला दोस्त
जरूर होना चाहिए जो आपके गलत होने पर आपको
हाथ पकड़ के पीछे खींच सके और आपको सही
गलत का रास्ता दिखा सके अपनी बटन को एक
आईटी इस बोलने के लिए ये जान जाते हैं
एकादश भाव में इनके जो मैप पंचम भाव में
इनके शनि देव की राशि और नम भाव में इनके
बुद्ध की राशि ये दिखाई है की इस इस मामले
में भी इस त्रिकोण में भी इनके जीवन में
एक बैलेंस होता है हार्ड वर्किंग भी होते
हैं स्मार्ट क भी करते हैं जहां मेहनती
होते हैं वहां पर इनके दिमाग मतलब जो इनका
दिमाग होता है वो भी बहुत शार्प होता है
स्मार्ट क करना भी जानते हैं इनको
एक्चुअली पता होता है कहां पर हार्ड क
करना है कहां पर स्मार्ट क करना है स्वभाव
से जो तुला लग्न का इंसान होगा वो अलग पता
चल जाएगा की इसका अलग जो है वो तुला है
एकादश भाव में इस पूरे की राशि ये दिखाई
है की ऐसे लोग अपने जीवन में किसी भी तरह
से ऐसे को लेकर कभी परेशान नहीं होते अगर
उनको पैसे से जुड़ा कोई प्रॉब्लम भी है तो
पैसे से जुड़ा कोई कम अगर उनका आता है तो
वो कहानी ना कहानी से अरेंज हो के जरूर
पूरा हो जाएगा अच्छा तुला लग्न वालों की
एक खासियत और बताता हूं ये रन गाने वाले
लोग नहीं होते की अगर इनके पास कोई कमी है
या इनका कोई कम बिगड़ गया तो 10 लोगों से
पकड़ पकड़ के रो की हमारा ये कम बिगड़ गया
बिगड़ गया ऐसा इनका नेचर नहीं होता अपने
तक चीज़ रखते हैं और वही आपको बताएंगे जो
आपको जानना चाहिए
उलाला लग्न इंसान के करीब आने में आपको
टाइम लगेगा क्योंकि वो आपसे पहले मुलाकात
नहीं आपको जज कर लगा या जज कर लगी और उसको
पता चल जाएगा की आप एक्चुअली कैसे हैं अगर
आप उनके साथ कंपैटिबल हैं तो ठीक वरना
इसके बावजूद आप लोगों के बीच में भले ही
कम्युनिकेशन हो लेकिन एक दीवार जिसको कहते
हैं वो कम्युनिकेशन गैप वो जरूर रहेगा की
वो आपसे बातचीत भी कर रहा है लेकिन वो
आपके करीब भी नहीं है तुला लग्न वालों की
ये खासियत होती है शनि देव और बुद्ध इनके
लिए सबसे ज्यादा योग कारक प्लेनेट कहे
जाते हैं और इनको बैंकिंग मैनेजमेंट या
होटल मैनेजमेंट इस तरह की शुक्र से जुड़ी
चीजें होती हैं इसमें इनको बहुत सफलता
मिलने के चांसेस होते हैं कमी के नाम पे
अगर मैं बात करूं तू लाल के लिए तो उनके
लिए कमी बस इतनी ही होती है की कभी-कभी
इनको अपने ये अपने ऊपर इतना कार्य भर बोझ
ले लेते हैं जिसको ये कर नहीं सकते
किसी इंसानियत से मदद मांगी तो यह तुरंत
उसको उसकी मदद के लिए हम ही भर देंगे की
हां हम तुम्हारी मदद करेंगे भले ही उसे कम
के वजह से इनको अपनी लाइफ में कुछ चीजों
का सैक्रिफिस करना पड़े दूसरा बहुत स्पष्ट
वक्त होते हैं जैसी चीज होती हैं आगे आईटी
इसे मुंह पर बोलने वाले होते हैं तो कई
बार इसकी वजह से भी इनको थोड़ा सा ये चीज
पेस करनी पड़ती है की आप बहुत कड़वा बोलते
हैं या आप बहुत स्पष्ट वादी हैं हालांकि
लैंग्वेज ऐसे लोगों के बहुत अच्छी होती है
बहुत महापे होते हैं तो तुला लग्न है वो
चौथ लग्न जिसको सबसे ज्यादा सफल शक्तिशाली
और समझदार कहा जाता है अब आई बात करते हैं
अंतिम लग्न पांच में लगे के बड़े में
पांचवा और अंतिम लग्न है शनि देव की मूल
त्रिकोण राशि वाला लग्न जी हां आपने
बिल्कुल सही गैस किया कुंभ लग्न अगर आपकी
जन्म कुंडली 11 नंबर से शुरू हो रही है तो
आपका कुंभ लग्न है ये लग्न तीन नक्षत्र से
मिलकर बना है पहले नक्षत्र है धनिष्ठा
नक्षत्र जिसके अंतर्गत आते हैं दो चरण
दूसरा नक्षत्र जो की राहु का नक्षत्र है
इसके अंतर्गत आते हैं कर चरण और तीसरा है
पूर्व भद्र पर नक्षत्र जो की शुरू करना
चाहता है इसके अंतर्गत आते हैं तीन
राशि का लग्न है पंचम भाव में बुद्ध की
राशि और नम भाव में शुक्र की राशि बनी है
ये लग्न में जिनका जन्म होता है ऐसे लोगों
को किंग मकर कहा जाता है इसे सलाह लेकर या
इनकी इनके दिखाएं गए रास्ते पर चल के आप
बिल्कुल सफल हो सकते हैं बहुत ज्यादा सफल
हो सकते हैं ये दूसरों को हमेशा सही
रास्ता दिखाने वाले होते हैं थोड़े से
दार्शनिक प्रवृत्ति के होते हैं बोलते कम
हैं समझते ज्यादा है कई बार ये अपने सामने
खड़े इंसान की चालाकी को भी समझ जाते हैं
लेकिन तब भी उसे कुछ ठोकते नहीं है बोलते
नहीं इंशन पावर इनके अंदर भी बहुत गजब की
होती है इन्हें कोई बेवकूफ नहीं बना सकता
इन्हें कोई झाड़ पे नहीं चड्ढा सकता अगर
आप सोच की इसकी चापलूसी करके कोई कम
निकालो वाले तो कुंभ लग्न का इंसान बहुत
अच्छे से समझ जाएगा की आप उससे उसकी
चापलूसी क्यों कर रहे हैं ये आप उसको चैन
के झाड़ पे क्यों चड्ढा रहे हैं अगर इसके
बावजूद वो आपकी मदद करता है तो सिर्फ इस
वजह से क्योंकि वो कुंभ लग्न का है और शनि
का जैसा स्वभाव होता है ना की शनि जो है
वो बड़बोले पान वाले ग्रह नहीं है तो ऐसे
ही कुंभ लग्न का जो इंसान होता है वो अपने
अपने एक्सप्रेशन बहुत कम देगा लेकिन समझना
हर चीज को
नम भाव में शुक्र की राशि दिखाई है की
फिल्म मीडिया टेलीविजन या इस तरह की
क्षेत्र से जुड़ी चीजें होटल रेस्टोरेंट
या ब्यूटी सौंदर इस तरह की जगह से चीजों
से जुड़ी जुड़े कम अगर आप करते हैं तो
आपका भाग्य आपका सपोर्ट करेगा ही करेगा
कुंभ लग्न के लोगों का मैं आपको एक उदाहरण
देता हूं उसे आप सब समझ जाएंगे अब मैं
उनका नाम नहीं ले सकता लेकिन हमारे एक
दर्शन हैं और टीवी इंडस्ट्री के और मूवी
बहुत साड़ी मूवी में अभी भी वो कम कर रहे
हैं जाने-माने अभिनेता है वो हर हर वीडियो
में कमेंट करते हैं मेरा कोई ऐसा वीडियो
नहीं मैंने देखा अभी तक जिसमें उनका कमेंट
ना आया हो और इतने सारे लोग कमेंट करते
हैं उनके बीच में हर दिन उनका कमेंट आता
है और आपको पता भी नहीं है की आपके बीच
में फिल्म इंडस्ट्री का जाना माना अभिनेता
है जो कमेंट कर रहा है आप समझ गए इसे कहते
हैं डॉ तू अगर कोई दूसरा इंसान हो तो वो
तुरंत ये जताने की कोशिश करें की मैं हूं
मैं हीरो हूं तो बाकी के सब लोग जान और आप
भी कमेंट क्षेत्र में कभी ये गौर नहीं कर
पे होंगे की वो रोज कमेंट करते हैं यानी
हर वीडियो में कमेंट करते हैं है तो कुंभ
राशि जो है ना यह डॉ तू अर्थ चीजों को
दिखाई है आपके पास कितना ही पैसा हो आपके
पास कितना ही जो है वैभव हो लेकिन आप
हमेशा डॉ तू अर्थ रहेंगे ऐसे इंसान से अगर
बिल्कुल गरीब से गरीब इंसान भी मदद
मांगेगा ना तो उसकी मदद करने से पीछे वो
कभी हटेगा नहीं समझदार एक्चुअली कुंभ लग्न
के लोग समझदार होते हैं क्योंकि शनि की
मूल त्रिकोण राशि का लग्न है इसलिए इनकी
ग्रोथ जो है वो जो उम्र का शुरुआती पड़ा
होता है उसमें ये दुख बहुत देखते हैं या
स्ट्रगल का लीजिए और ये सब के साथ लागू हो
रही है अगर आपका कुंभ लग्न तो आप देखिएगा
की आपके लाइफ का जो फर्स्ट पेज है वो बहुत
अस्थिर होकर गुजरा है लेकिन जैसे ही आप 30
35 इस आगे के आस-पं पहुंचने हैं आसपास
पहुंचने हैं तो आप लगातार कांस्टेंट ग्रोथ
करने लगता हैं याद के जीवन में एक स्थाई
तो ए जाता है कुंभ लग्न का इंसान जितना
समझदार होता है आप इनके साथ अगर बैठेंगे
तो आप देखेंगे की धीरे-धीरे अगर कोई
व्यक्ति बहुत वचन है और कुंभ लग्न वाले
इंसान के साथ उसकी कंपैटिबिलिटी हो जाति
है तो धीरे-धीरे देखिए उसकी बात अभी कम हो
जाएगी और एक्चुअली चीजों को समझना लगेगा
कुंभ लग्न वाले लोगों का जो विजन होता है
वो बहुत क्लियर होता है ऐसे लोग बहुत आ
साहित्य प्रेमी हो सकते हैं कविताओं का
गजनों का ऐसा शौक हो सकता है इनको बहुत
समझदार होते हैं और बहुत शक्तिशाली होते
हैं इनको भी कंसिस्टेंसी से मेहनत करना
बहुत पसंद होता है पंचम भाव में जो बुद्ध
की राशि है ना वो इनके शार्क मन को दिखाई
है चीजों को तुरंत जेन करना तुरंत समझ
जाना ये इनको बहुत अच्छे से आता है इंशन
पावर इनके अंदर बहुत अच्छी होती है लोगों
को और स्थितियां को पहले से बाप लेते हैं
समझ जाते हैं याद रखिए अगर आपने किसी कुंभ
लग्न के इंसान को बेवकूफ बना दिया और आपने
सोचा की मैंने इसे बेवकूफ बना दिया मेरी
बटन में मैंने इसको लपेट लिया तो यकीन
करिए वो बेवकूफ बना है अपनी मर्जी से उसे
पता था की आप बेवकूफ बना रहे हैं वो सिर्फ
आपको खुश करने के लिए बेवकूफ बनाएं कई बार
ये जानते हैं की सामने वाला हमारे साथ गलत
कर रहा है या हमें फंसा रहा है तब भी उसकी
मदद कर देते हैं उसे लिमिट तक जी लिमिट तक
ये अपने को भी एक सब जॉन में रख पे आप समझ
रहे हो चीजों को ये कहते हैं की एक बड़ा
हृदय का होना ये कुंभ लग्न को दिखता है
कुंभ लग्न वालों की कमी की अगर मैं बात
करूं तो बस इनकी कमी एक यही होती है की ये
सब के साथ मिले रहते हैं लेकिन सब इस हाथ
कटे रहते हैं इनको एकांत पसंद होता है
एकांत में रहना अकेले रहना ये चीज इनको
पसंद आई है लेकिन कई बार होता है ना की ये
सब के साथ रहते हुए भी सबके साथ ना होना
ये इनकी थोड़ी सी कमी होती है बहुत ज्यादा
पार्टी वगैरा करना या एंजॉयमेंट कहते नहीं
शोर शराब वाली जगह में रहना या जो जनरली
शो को प्रधान लोगों के अंदर आप देखते हैं
वो क्वालिटी इनके अंदर नहीं होती जिसकी
वजह से कई बार इनको समाज में मतलब ये
सुनने के लिए मिलता है की आप जो है भूलते
मिलते नहीं है या ये चीज नहीं करते जरा सर
वो एकांत प्रिया राशि है व्यू तत्व की
राशि है तो इनकी थॉट प्रोसेस जो होती है
वो बहुत तेज होती है बहुत जल्दी किसी भी
चीज के कंक्लुजन तक पहुंच जाते हैं कहते
हैं इनकी सोच एक हवा की तरह बाटी है तो
अपनी सोच के ऊपर अगर ये एक बार नियंत्रण
कर लेने मतलब मां को एक बार स्थिर कर लेने
तो बहुत साड़ी चीज हैं जो कुंभ लग्न वाले
आसानी से प्राप्त कर सकते हैं इसीलिए कुंभ
लग्न को वन ऑफ डी बेस्ट समझदार लग्न कहा
जाता है इसलिए कहा गया की समझदार भी है
शक्तिशाली भी है और डेफिनेटली सफल भी हैं
कुंभ लग्न का कुंभ लग्न की अगर आप हैं तो
आप ये जान जाइए की आपको आपके लाइफ के
फर्स्ट पेज में अगर सफलता नहीं मिल रही तो
डेट में डेफिनेटली आप सफल होंगे शनि देव
आपके लग्नेश हैं तो समझ जाइए की चीज आपको
तुरंत तो मिलने से रही और हनुमान जी का तो
हमेशा आपको पाओ पकड़े रहना है अपनी लाइफ
में बहुत ऊपर बढ़ाने के लिए जैसे-जैसे
आपकी उम्र बढ़ेगी डेफिनेटली आप और सफलता
के ऊपर आग्रह होंगे
तो यह थे वह पांच लग्न जिनके बड़े में कहा
जाता है की यह बहुत ज्यादा सफल समझदार और
शक्तिशाली होते हैं बाकी के बच्चे लखनऊ के
लिए मैं पुरी कोशिश करूंगा की मैं हर एक
लगे के लिए एक डेडीकेटेड वीडियो बनाओ मुझे
नहीं पता की आज की वीडियो में ये पहले
वीडियो था जो मैंने इस तरह बनाया है मुझे
नहीं पता की मैंने ये इनफॉरमेशन जो आपको
दी है वो आपको पसंद भी आई है या नहीं यह
मुझे क्या कमी र गई जो मुझे और बताना
चाहिए था वो सब आप मुझे कमेंट क्षेत्र में
बता दीजिएगा और ये भी बता दीजिएगा की क्या
अलग-अलग लगनू के लिए मुझे वीडियो बनाना
चाहिए या आपको ऐसा लगता है की अभी फिलहाल
उसकी जरूर नहीं है जो भी हो आपका क्या
लग्न है कमेंट क्षेत्र में कमेंट करके
जरूर बताइएगा अगले वीडियो अगर मैं आप
चाहते हैं बनाने के लिए उसके लिए भी कमेंट
कर दीजिएगा वीडियो अगर अच्छा लगा हो तो
वीडियो को लाइक करेगा वीडियो में दी गई
जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिए और बेल आईकॉन जरूर
दबाइएगा ताकि जब भी कोई नया वीडियो चैनल
में पोस्ट किया जाए तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए
