अगर मैं आपसे पूछूं की आपकी जन्म कुंडली
में जितने भी ग्रह हैं उन ग्रहण में सबसे
सुप्रीम कौन है उन ग्रहण का राजा कौन है
तो आप क्या जवाब देंगे जी हां आज बात होने
वाली है भगवान सूर्यनारायण की एक ऐसे
देवता जिनको हम प्रत्यक्ष अपने सामने रोज
देखते हैं अपने जीवन में जब हमारी जो सुबह
होती है वो उन्हें के दर्शन से होती है
जिनके बिना हमारा भौतिक जीवन हमारा नेचर
हमारी प्रकृति हमारा अस्तित्व कोई मेन
नहीं रखना अगर वो हैं तो हम हैं अगर वो
नहीं तो हमारा कोई अस्तित्व नहीं अब सोचिए
अगर कोई प्लेनेट इतना पावरफुल है तो वो
हमारी जन्म कुंडली में भी एक बहुत बड़ी
महत्वपूर्ण भूमिका जरूर निभाएगा इसीलिए
कहा गया है की अगर किसी इंसान की जन्म
कुंडली में सूर्य अच्छी स्थिति में हूं तो
भले ही उसे इंसान की कुंडली में बाकि के
ग्रह स्थितियां खराब हो जाए लेकिन वो
इंसान तब भी इतना कर्मठ होगा इतना मेहनती
होगा सिचुएशन से भीड़ जान वाला होगा की वो
अपने मेहनत के दम पे अपने किस्मत से भी
लाड जाएगा
सूर्य को राज्य का कारक सरकार का कारक
ऊंचे पड़ा का कारक पिता का कारक और आत्मा
का कारक कहा जाता है इसीलिए कहते हैं की
अगर आपकी आत्मा आपके साथ है आपकी आत्मा
पावरफुल है आपका और मजबूत है तो इस दुनिया
में कुछ ऐसा नहीं है जो आपको मिलन सके और
जब भी बात राजनीति में ऊंचे पड़ा की आए इस
पीसीएस जैसे ऊंचे पड़ा की आए या फिर आप को
कोई ऐसा पद चाहिए हो ऐसी जगह पे आप
डोमिनेट कर रहे हो वहां पे आपको सूर्य
जरूर देखने पढ़ते हैं अपनी कुंडली में आप
राजनीति की बात हो सूर्य जरूर देखें
जाएंगे ऊंचे पद की बात हो सूर्य जरूर
देखें जाएंगे यानी कोई भी ऐसी जगह जहां पे
बात सुप्रीम हाय लेवल की आई है वहां पे
सूर्य को जरूर देखा जाएगा
ज्यूडिशरी सिस्टम में जब हम जज बने के योग
पूछते हैं तो उसे योग में बृहस्पति और शनि
को तो देखा ही जाता है लेकिन आपने गौर
किया हुआ की अगर सूर्य की स्थिति अच्छी
नहीं है तो प्रॉपर कभी भी यह नहीं कहा
जाएगा की आपको ज्यूडिशरी में कोई बहुत
बड़ा पद मिलने के पूरे पूरे चांसेस हैं
क्योंकि यह हर ज्योतिषी को बात पता होती
है की जब तक आपकी आत्मा मजबूत नहीं होगी
जब तक सरकार या राज्य के कारक सूर्य की
कुंडली में मजबूत नहीं होंगे तब तक किसी
भी बहुत ऊंचे पड़ा तक पहुंचाना मुश्किल
होता है और आज जो बात होने वाली है वो
जन्म कुंडली में सूर्य के कुछ ऐसे भाव से
संबंध के बड़े में जिन भावों से अगर सूर्य
संबंध बना लेने तो ये बहुत अच्छे स्थिति
होती है
ध्यान रखिएगा की आज बात जन्म कुंडली में
हर एक भाव में सूर्य की नहीं हो रही बल्कि
जन्म कुंडली के कुछ चुनिंदा ऐसे भाव के
बड़े में बात हो रही है जिम सूर्य अपना
बहुत अच्छा प्रभाव देते हैं तो चलिए डेरी
एन करते हुए शुरू करते हैं नमस्कार
दोस्तों मेरा नाम है अनुभव सिंह और आज बात
करने वाले हैं जन्म कुंडली के कुछ ऐसे
महत्वपूर्ण भाव जहां पे सूर्य अगर बैठ जैन
अच्छी अवस्था में तो बहुत अच्छा रिजल्ट
करते हैं चलिए शुरू करते हैं सबसे पहले
बात करेंगे लग्न की देखिए कल पुरुष की
कुंडली में जो यह लग्न है ये मंगल का घर
है और मंगल और सूर्य आपस में नैसर्गिक
मित्र हैं जब लग्न में सूर्य बैठने हैं तो
इसका मतलब है की आपके व्यक्तित्व ने सूर्य
से संबंध बना लिया अब आपका व्यक्तित्व और
आत्मा एक हो गए इसीलिए लग्न में जिनके
पूरे बैठने हैं ऐसे लोग बहुत कॉन्फिडेंट
दिखाई देते हैं ऐसे लोगों को आप दवा नहीं
सकते ऐसे लोगों से प्यार से बोलकर आप कुछ
भी कर सकते हैं लेकिन अगर बात उनके आत्म
सम्मान की या ऐसी बात ए जाए जिसमें उनको
यह लगे लगे की आप उन्हें ऑर्डर दे रहे हैं
तो वो अपनी जगह से टच मत नहीं होंगे
ऐसे लोगों को जिनके लग्न में सूर्य होते
हैं ऐसे लोग बहुत डोमिनेटिंग होते हैं ऐसे
लोग इतने प्रभावशाली होते हैं की इसे
मिलने के बाद जल्दी लोग इनको भूल नहीं
पाते ऐसे लोग मुंह पर बोलने वाले होते हैं
कभी किसी की पीठ पीछे बुराई ऐसे लोग नहीं
करते ना तो ऐसे लोगों को चुगलखोरी पसंद
होती है ऐसे लोग जो बोलेंगे मुंह पर
बोलेंगे बहुत बहादुर होते हैं ऐसे लोग
निडर होते हैं अच्छा सूर्य अगर लग्न में
बैठे हैं और अच्छी स्थिति में हूं तो ऐसा
इंसान हमेशा क्योंकि ऐसा इंसान बहुत
ज्यादा निर्भीक होगा निडर होगा जिसे कहते
हैं डेरिंग लेकिन वो अपनी निर्भीकता या
अपना साहस हर जगह दिन नहीं दिखाएगा बल्कि
जहां जरूर है वहीं पर वो अपना सहज दिखाएगा
लेकिन अगर लग्न के साथ मंगल जैसे ग्रहण का
संबंध भी बन जाए तब कहानी ना कहानी ऐसा
इंसान बहुत ज्यादा क्रोधी हो जाएगा ऐसा
नहीं है की सूर्य लग्न में हो तो व्यक्ति
क्रोधी नहीं होगा ऐसे व्यक्ति को भी बहुत
गुस्सा आता है लेकिन क्योंकि सूर्य जो हैं
वो राज्य सम्मान
आत्मसम्मान सेल्फ रिस्पेक्ट इनके भी कारक
होते हैं इसलिए ऐसा इंसान यह जानता है की
कहां पर उसे गुस्सा होने की जरूर है और
कहां पर नहीं ऐसे इंसान को बहुत न्याय
प्रिया कहा जाता है और ऐसे इंसान न्याय
होते भी हैं समाज के ऊंचे पद्दन तक
पहुंचाना मानो ऐसे लोगों की एक दिल्ली
ख्वाहिश होती है ऐसे लोगों का मां करता है
की अगर वो नौकरी करें तो बहुत ऊंचे लेवल
की इस जैसे पड़ा के लिए वो कम करें या फिर
वो राजनीति में जैन तो वो सीधे राजनीति
में ऊंचे पड़ा पर खुद को देखना चाहते हैं
ऐसे लोग समाज से जुड़ के या सामाजिक
संगठनों से जुड़ के भी बहुत अच्छा कार्य
करते हैं लग्न में सूर्य अगर वो व्यक्ति
के तो ऐसे लोग ज्यादातर मामलों में देखने
में उनका रंग जो है वो साफ होगा और ऐसे
लोग बहुत प्रभावशाली व्यक्तित्व के होंगे
ऐसा लगेगा की ऐसे लोगों का जो और है वो
औरत मजबूत है
तो कहानी एन कहानी पूरे हम को भी दिखाई
हैं अगर सूर्य की स्थिति गड़बड़ हुई तो
ऐसा इंसान अहंकारी हो जाएगा उसे खुद के
ऊपर या सूर्य जिन चीजों के कारक हैं अपने
पद को लेकर अपने पिता को लेकर किसी ना
किसी चीज को लेकर उसके अंदर हम जरूर होगा
और वह भी करेगा लेकिन अगर सूर्य के ऊपर
देव गुरु बृहस्पति जैसे शुभ ग्रहण का
प्रभाव है सूर्य खुद भी अच्छी स्थिति में
हैं तो फिर ऐसा इंसान का सकते हैं की वह
नहीं करेगा लेकिन हां फिर भी उसके अंदर
सेल्फ रिस्पेक्ट उसकी भावना बहुत ज्यादा
होगी
तो सूर्य का संबंध अगर लग्न से बन जाए तो
यह बहुत अच्छी स्थिति है अब लग्न में जब
सूर्य बैठने हैं तो सूर्य जहां बैठेंगे वो
इतने ज्यादा पावरफुल है की उसे जगह को वो
लगभग जल देते हैं इसीलिए लग्न में अगर
सूर्य पावरफुल होके बैठे हो तो आंखें
कमजोर हो जाति हैं लोगों की चश्मा ग जाना
बाल झड़ना की प्रॉब्लम होना ये समस्याएं
कुछ जनरल प्रॉब्लम्स हैं जो आपको लग्न में
बैठे सूर्य की वजह से देखने के लिए मिल
शक्ति हैं यहां से बैठे सूर्य की सातवीं
दृष्टि आपके सप्तम भाव पे पड़ती है जो की
आपके वैवाहिक जीवन का है पार्टनरशिप का है
व्यवसाय का है अगर सूर्य अच्छी स्थिति में
है तो ऐसा इंसान अकेले कम करना पसंद करेगा
और अकेले दम पे चाहे वो बिजनेस करें चाहे
वो नौकरी करें अपने नाम के झंडा गढ़ देगा
लेकिन अगर सूर्य की स्थिति अच्छी नहीं है
तो लग्न में बैठकर लग्न को और सप्तम भाव
दोनों को प्रभावित करेंगे जहां वैवाहिक
जीवन में भी कुछ परेशानियां देखने को
मिलेगी और लग्न में बैठे की वजह से कई बार
आपको ऐसी जगह गुस्सा ए जाएगा जहां पर
गुस्सा दिखाने के बाद आप ही को समस्या
होना शुरू हो जाए तो ये हमेशा देख लीजिए
की सूर्य किस स्थिति में और किसी भी ग्रह
का बाल देखने के लिए मैंने हमेशा आपको
बताया है पहले उसे ग्रह के भाव को देखिए
राशि को देखिए वो किस नक्षत्र में है
कितने डिग्री में है 9 मार्च में उनकी
क्या स्थिति है दशमांश में उनकी क्या
स्थिति है और शर्ट बल्ब में उनको कितना
बाल मिला है इसमें से देखिए किन-किन
बिंदुओं में सूर्य अच्छे हैं और किन-किन
बिंदुओं में सूर्य को सूर्य कमजोर है या
उनके पास बाल नहीं है वीडियो के अंत में
हम लोग बात करेंगे की किस तरह से आप सूर्य
को बाल दे सकते हैं अपने सूर्य को मजबूत
कर सकते हैं अब बात करें दूसरे भाव की तो
दूसरा भाव हालांकि कल पुरुष की कुंडली के
अनुसार ये घर शुक्र का है यहां से धन वाणी
कुटुंब इन चीजों का विचार किया जाता है
सूर्य दूसरे भाव में कोई बहुत खराब परिणाम
तो नहीं देते हालांकि सूर्य यहां पर कोई
बहुत अच्छे परिणाम भी नहीं देते लेकिन ऐसा
इंसान धन के मामले में एक अच्छा जो है एक
अच्छा खास धन जो है अपने जीवन में जमा कर
लेट है ऐसा इंसान अपने परिवार में और अपने
पड़ोसियों में सबसे ज्यादा
ऊंचा ये का सकते हैं सबसे ज्यादा चमकते
वाला होता है
और अपने परिवार में ऐसे इंसान की एक खास
इंर्पोटेंस होती है परिवार को साथ में
लेकर चलना
परिवार के बीच में खास भूमिका निभाना धन
संचित करना यहां पर सूर्य कोई परेशानी
नहीं देते दूसरा भाव आज के इस वीडियो में
मुझे शामिल नहीं करना था लेकिन मैंने
दूसरे भाव की सूर्य के लिए सिर्फ इसलिए
चर्चा किया क्योंकि कई जगह दूसरे भाव के
सूर्य की थोड़ा बुराई की जाति है ये कहा
जाता है की दूसरे भाव में सूर्य अच्छा
परिणाम नहीं देते लेकिन ऐसा बिल्कुल गलत
है सूर्य किसी भी भाव में बहुत खराब
परिणाम नहीं देते जब तक की उनकी स्थिति
बहुत ज्यादा खराब ना हो जाए हालांकि जो
भाव आज मैं आपको इस वीडियो में बता रहा
हूं उन भावों में तो सूर्य आपको डेफिनेटली
बहुत अच्छे रिजल्ट करने वाले हैं अगर वह
अच्छी कंडीशन में है तो दूसरे भाव में अगर
सूर्य है तो उसको आप बिल्कुल खराब मत
मानिए ये देखिए की सूर्य की स्थिति क्या
है तीसरी भाव में बैठे सूर्य बहुत अच्छे
परिणाम देने वाले होते हैं तीसरा भाव
पराक्रम का भाव होता है और ये घर होता है
बुद्ध का हालांकि बुद्ध और शुक्र बुद्ध और
सूर्य ये आपस में कोई बहुत अच्छे नए
सर्जिक मित्र नहीं है लेकिन फिर भी यहां
पर सूर्य बहुत अच्छा परिणाम देते हैं
मैंने जितनी भी कुंडली में तीसरी भाव में
सूर्य को बैठे देखा है मैंने एक बात पी की
ऐसे लोग बहुत ज्यादा पराक्रमी बहुत ज्यादा
हिम्मती होते हैं इसीलिए ऐसे लोगों को कहा
जाता है की आप अपनी लाइफ में केवल एक बार
सोच लीजिए की आपको क्या चाहिए आपने सोच
लिया मतलब आप का सकते हैं क्योंकि ऐसे लोग
इतने ज्यादा मेहनती इतने ज्यादा कर्मठ हो
जाते हैं कई बार जब तीसरी भाव में सूर्य
बैठता है तो ऐसा इंसान भगवान को या भाग्य
को उतना ज्यादा महत्वता नहीं देता जितना
ज्यादा वो अपने कर्म को महत्वता देता है
ऐसा नहीं है की ऐसे लोग धार्मिक नहीं होते
क्योंकि सूर्य की सातवीं दृष्टि नम भाव पर
पड़ती है और नम भाव में भी सूर्य कारक
होते हैं लेकिन तीसरी भाव में जब सूर्य
बैठने हैं तो इंसान अपने द्वारा की गई
मेहनत में ज्यादा भरोसा करता है ऐसे लोग
डेरिंग होते हैं बहुत ज्यादा कॉम्पिटेटिव
होते हैं ऐसे लोग फिल्म मीडिया टेलीविजन
कम्युनिकेशन इनमें माहिर होते हैं
ज्ञानवान होते हैं शातिर दिमाग के होते
हैं
ऐसे लोग लीडरशिप क्वालिटी के होते हैं
समाज का जो एक समूह होता है कोई गो हो गया
या ऐसा कोई कम जिसमें कई सारे लोगों को
लीड करना हो तीसरी भाव में अगर सूर्य हैं
तो बिल्कुल कर सकते हैं तीसरी भाव में अगर
सूर्य हो तो एक और क्वालिटी आपने ऐसे
लोगों को अच्छी होगी ऐसे लोग बहुत विनम्र
स्वभाव के होंगे
अगर व्यक्ति की कुंडली में बैठे हैं तो हो
सकता है की व्यक्ति का स्वभाव विनम्र
बिल्कुल ना हो लेकिन तीसरी भाव में जब
पूरे बैठे हैं तो ऐसा इंसान बहुत हम्बल
होता है कई बार तो ऐसे लोगों से मिलने के
बाद आपको ये पता ही नहीं चलेगा की ये
इंसान इतना भी बहादुर हो सकता है या इतना
डेरिंग हो सकता है क्योंकि वो आपसे बहुत
हम्बल बहुत पोलाइट तरीके से मिलेगा लेकिन
जबरदस्त इस तरीके का मेहनती जबरदस्त अल दज
का जिसको कहते हैं जबरदस्त तरीके का मेहनत
पराक्रम करने वाला रिस्क लेने वाला
मैनेजमेंट करने वाला अब तीसरी भाव में
सूर्य क्योंकि मैंने बताया की सूर्य बहुत
ज्यादा एनर्जेटिक होते हैं तीसरी भाव में
बैठ के तीसरी भाव को जलन का कम करते हैं
तो 90% चांसेस है की आपके छोटे भाई बहन ना
होंगे लेकिन अगर तीसरी भाव से किसी अच्छे
ग्रह का संबंध बन रहा है या तीसरा भाव
अच्छी स्थिति में है तो आपके जो भी छोटे
भाई बहन होंगे आपसे जस्ट जो आपके छोटे भाई
बहन हैं उनका भाग्य कहानी ना कहानी आपसे
जुड़ा होगा या यूं भी का सकते हैं की आपसे
जो छोटे भाई बहन है उनके जीवन में आप एक
महत्वपूर्ण मैटर की भूमिका निभाएंगे आप
उनके लिए एक आदर्श बनेंगे आपको देखकर ही
आपके छोटे भाई बहन आगे बढ़ेंगे और निश्चित
है की आप और आपके जो भी छोटे भाई बहन सभी
अपने दम पे सफलता तक जरूर पहुंचेंगे
पंचम भाव पंचम भाव कल पुरुष की कुंडली में
खुद सूर्य का घर है यहां से ज्ञान और
संतान का विचार किया जाता है पंचम भाव में
जब सूर्य बैठने हैं तो यहां इंसान को बहुत
ज्ञानवान बहुत इंटेलिजेंट बना देते हैं
ऐसे लोग कम्युनिकेशन में दूसरों से बातचीत
करना भाषण देना लीड करना इन कलाओं में
बहुत माहिर होते हैं ऐसे लोगों के पास
एक्चुअल ये नॉलेज होती है या ये का सकते
हैं की एक्चुअल ऐसे लोगों को पता होता है
की हमें कब कहां पर किस तरह के फैसला लेने
हैं पंचम भाव में सूर्य का मतलब है की
यहां पर भी इंसान बहुत हाय यानी बहुत ऊपर
होगी इसीलिए पंचम भाव के सूर्य वाले या तो
बहुत ऊंचे पड़ा के लिए प्रयास करते हैं या
फिर सीधे राजनीति में जान की कोशिश करते
हैं
उनको छोटे या मध्य पड़ा पर कम करने का कोई
शौक नहीं होता वह या तो बहुत ऊंचे पड़ा के
सपना देखेंगे और यह तो फिर वह खुद से कोई
कम करेंगे पहले बात तो पंचम भाव लगा दशम
भाव इनमें बैठे सूर्य इंसान को नौकरी की
तरफ थोड़ा कम प्रेशराइज करते हैं यहां पर
सूर्य के बैठने का मतलब है की इंसान या तो
खुद का कोई बिजनेस करना छह रहा है या तो
कोई ऐसा कम करना छह रहा है जहां पे वो उसे
किसी का ऑर्डर फॉलो ना करना पड़े दरअसल
सूर्य जो होते हैं वो कहानी ना कहानी
ऑर्डर क्योंकि सूर्य खुद राजा हैं आप जब
ये आपके व्यक्तित्व से यह पंचम भाव जैसे
स्थान से संबंध बनाते हैं तो ये ऐसा
व्यक्ति ऑर्डर लेना पसंद नहीं करता उसे
अच्छा नहीं लगता की कोई उसे नौकर बोला है
या उसे ऑर्डर दे
इसीलिए वो हमेशा ऊंचे पड़ा का ख्वाब देखा
है पंचम भाव में बैठे सूर्य इंसान को
राजनीति में बहुत सफलता दिलाते हैं फिल्म
मीडिया टेलीविजन में बहुत अच्छी सफलता
दिलाते हैं ऐसे लोग अपने दिमाग का
इस्तेमाल करके बहुत अच्छी इनकम बनाने वाले
होते हैं यानी आई की दृष्टि से पंचम भाव
के सूर्य को बहुत अच्छा कहा गया है हां
अगर किसी महिला की जन्म कुंडली है पंचम
भाव में स्ट्रांग सूर्य बैठे हैं तो
प्रेगनेंसी टाइम पीरियड कुछ ना कुछ
प्रॉब्लम देते हैं मिसकैरेज जैसे
प्रॉब्लम्स ये देखते हैं लेकिन इसके अलावा
अगर बात किया जाए तो पंचम भाव में सूर्य
को कभी आप खराब मत समझिए
ऐसे बच्चे बहुत शुरुआत ही ब्राइट स्टूडेंट
होते हैं माता-पिता की आजा माने वाले या
अपने अपने परिवार में अपने से बड़े लोगों
के रिस्पेक्ट करने वाले दूसरों को सही
दिशा दिखाने वाले हाली इंटेलिजेंट बहादुर
रिस्क लेने वाले मैनेजमेंट में बहुत माहिर
राजनीति की तरफ या खुद के किसी कम की तरफ
झुकाव रखना वाले ऊंचे पड़ा पर पड़ा पर
पहुंचने का एक सपना लिए हुए और मल्टीपल
सोर्स ऑफ इनकम की तरफ इनका एक खास फॉक्स
राहत है इनको लगता है जीवन में कुछ भी हो
पैसे की कमी तो बिल्कुल नहीं हनी चाहिए
ऐसे लोगों की जो संतान होती है वो संतान
भी बहुत प्रभावशाली होती है ये संतान भी
बहुत अच्छी होती है जो डेफिनेटली अपने
पेरेंट्स का नाम आगे ही लेकर जाएंगे
इसीलिए फिफ्थ हाउस में सूर्य को होने का
मतलब अगर फादर या मदर में से कोई एक बहुत
अच्छे पद में है तो बच्चा 110% उनसे अच्छे
पड़ा में पहुंचेगी या एटलिस्ट जी पद में
वो है उसे पद को तो मेंटेन करेगा ही करेगा
अब इसके बाद अगर बात करें तो नम भाव जहां
पे सूर्य कारक हो जाते हैं नम भाव में जब
सूर्य भाग्य के कारक हैं इस वजह से नम भाव
में सूर्य बहुत अच्छा परिणाम देते हैं आप
क्योंकि नम भाव से कहानी ना कहानी पिता का
भी विचार किया जाता है इसलिए कहा जाता है
की अगर नम भाव में सूर्य हो तो पिता और जो
संतान हैं इनकी हो सकता है आपस में बहुत
अच्छी बॉन्डिंग ना हो बहुत अच्छी
अंडरस्टैंडिंग ना हो लेकिन जो भी संतान
होगी वो पिता का अपने फादर का
सम्मान करने वाली होगी उनकी बात सुनने
वाली होगी इंसान का भाग्य बचपन से ही उसका
साथ देने लगेगा बहुत कम उम्र से ऐसा इंसान
पैसा कमाने के लिए कोशिश करने लगेगा धर्म
को माने वाला होगा लेकिन जरूरी नहीं है की
धर्म को माने से मतलब डेली धूप दीप
अगरबत्ती यह चीज नहीं लेकिन वो धर्म को
माने वाला होगा दूसरों पर दया दिखाने वाला
होगा अच्छा जब भी नम ये दशम भाव से सूर्य
अपना संबंध बनाते हैं तो ऐसे लोग
रक्षात्मक थोड़े से रवैया के हो जाते हैं
दूसरे को प्रोटेस्ट करना ऐसे लोगों ऐसे
लोगों को लगता है हमें दूसरों के प्रोडक्ट
करने के लिए ही बनाया गया है
नम भाव में सूर्य का बहुत अच्छा परिणाम
मिलता है कम उम्र से ही ऐसा व्यक्ति फेमस
हो जाता है या कोई ऐसा कम करने लगता है की
उसे लोग जन लगे और वो इंसान खुद के दम पे
हमेशा आगे बढ़ाना पसंद करता है नम भाव में
बैठे सूर्य की एक खासियत और होती है ऐसे
जो बच्चे होते हैं वो हमेशा ये चाहते हैं
की उनको अपने फादर यानी पिता का सहयोग एन
लेना पड़े और वो अपने लाइफ में खुद के दम
पे आगे बंधन नम भाव में बैठा सूर्य इंसान
को पराक्रमी बनाता है मेहनती बनाता है एक
साथ कई कम करने की शक्ति देता है ऐसे
इंसान बहुत प्रभावशाली होते हैं गुस्सैल
होते हैं अब गुस्सा का मतलब यहां पे ये की
वो अपने कम में बहुत एग्रेसिव होंगे
वर्कप्लेस को लेकर बहुत सीरियस होंगे
ऐसे लोगों के पास अगर आप बैठेंगे तो वो
कोई फालतू की बातचीत नहीं करेंगे बल्कि
खुद भी उद्देश्य पूर्ण होंगे और आपको भी
उद्देश्य पूर्ण बने के लिए ही कहेंगे नम
भाव में बैठे सूर्य के लिए कभी-कभी देखा
जाता है की इंसान कोई अगर दतिया
कोई पुरानी ऐसी परंपरा जिसकी आज के समय पे
कोई उपयोगिता नहीं है नम भाव के पूरे जी
व्यक्ति की कुंडली में बैठा होगा ऐसा
इंसान उनको रूढ़िवादिता को फॉलो नहीं
करेगा
वो वही चीज मानेगा वही चीज करेगा
वैसे अगर सूर्य की स्थिति आपकी कुंडली में
अच्छी है तो ऐसा इंसान सही चीजों को ही
फॉलो करता है पहले बात तो ये और सूर्य अगर
पीड़ित भी हो जाए क्योंकि जैसे अगर सूर्य
पीड़ित हो गए कमजोर राशि में होगा या किसी
भी तरह से उनकी स्थिति जो है अच्छी नहीं
हुई तो ऐसे इंसान के भाग्य को समस्या होगी
पिता के स्वास्थ्य को समस्या हो शक्ति है
लेकिन उसके जो सिद्धांत हैं वो तब भी
उसमें इस तरह आगे रहेगा तो सूर्य मजबूत हो
या कमजोर हो
सकता है की वो कुछ बिंदुओं को जरूर
प्रभावित करें लेकिन जो नेचर है आपका जो
सूर्य के उसे भाव में संबंध बनाने से आएगा
वो आगे आईटी इसे रहने वाला है दशम भाव में
सूर्य दिशा बाली हो जाते हैं यहां पर
बैठना मतलब यह समझ लीजिए की ऐसा इंसान
अपनी लाइफ में यह तो
राजनीति में बहुत आगे तक जाएगा यह
प्रशासनिक सेवाओं में बहुत आगे तक जाएगा
नौकरी भी करेगा चाहे वह प्राइवेट जब करें
चाहे वो गवर्नमेंट जब करें लेकिन उसमें
बहुत ही पोस्ट में पहुंचेगी
ऐसा इंसान हमेशा दो चीजों को बैलेंस करके
चला है एक सोशल लाइफ यानी सोशल जो की इमेज
है और दूसरा जहां पर उसका जन्म हुआ
क्योंकि दशम भाव में बैठे सूर्य के साथ
में दृष्टि चौथ भाव में भी पड़ेगी जहां से
भूमि भवन का विचार किया जाता है अब ऐसा
इंसान कर्मठ तो होगा ही
कर्मन ने जिसको कहते हैं की मेहनत करने के
बाद आशा करना उन लोगों में से ऐसा इंसान
होगा तो वो दो तरह के जीवन जिएगा एक अपनी
सोशल लाइफ को बहुत स्ट्रांग बना लगा और
दूसरा भूमि भवन प्रॉपर्टी मकान जायदाद इन
चीजों में भी उसका बराबर फॉक्स रहेगा यानी
उसको लग्जरी भी चाहिए समाज में अपना नाम
भी चाहिए रो तोबा भी चाहिए दशम भाव में
सूर्य अगर बैठे हैं तो ये वो इंसान होंगे
जिनके पास पैसा कम हो तो चल जाएगा लेकिन
उन्हें चाहिए की लोग उनको उनके नाम से जान
उनके कम से जान समाज में सोसाइटी में उनके
खुद के नाम से एक रुतबा हो एक दबदबा हो
ऐसे इंसान के जो पिता होंगे या तो वो बहुत
अच्छी पोजीशन में होंगे और अगर पिता बहुत
अच्छी पोजीशन में नहीं है तो पुत्र
बहुत अच्छी पोजीशन में जरूर पहुंचेगी कई
बार तो ये भी कहा गया की सूर्य का संबंध
अगर नम या दशम भाव से हो तो संतान की जन्म
के बाद पिता को बहुत अच्छा फायदा होता है
बहुत ऊपर तक पहुंचने हैं कुछ भी हो दशम
भाव में सूर्य बहुत अच्छा परिणाम देते हैं
ऐसे लोग राजनीति में बहुत अच्छा रिजल्ट
पाते हैं राजनीति के अलावा अगर ऐसे लोग
प्रशासनिक सेवाओं में खास तोर पे ऊंचे
पड़ा के लिए प्रयास करें तो ऐसे लोगों को
बहुत सफलता मिलती है कानून से जुड़े
क्षेत्र में एवं जो आईपीएस जैसे पुलिस
सर्विस में बहुत ऊंचे पद होते हैं उनके
लिए भी दशम भाव का सूर्य बहुत अच्छा
परिणाम देते हैं जब तक की सूर्य पीड़ित ना
हो
सूर्य के ऊपर राहु केतु की दृष्टि ना हो
शनि की दृष्टि ना हो सूर्य अंश बाल से
कमजोर ना हो नीचे राशि में ना हो नवमांश
में नीचे कहना हो या सूर्य स्टेबल में
उनको बहुत कम बाल प्राप्त ना हुआ हो यानी
सूर्य के पास बाल होना बहुत जरूरी है ऐसे
सूर्य के ऊपर कहानी से अगर देव गुरु
बृहस्पतिक दृष्टि पद जाए तो सोनी में
सुहाग फिर ऐसा इंसान पीछे पलट के नहीं
देखा ऐसे इंसान का जन्म ही इसलिए होता है
की उसे अपने पिता का अपने घर का जहां उसने
जन्म लिया उधर का उसे नाम रोशन करना है
खास तोर पे उसे अपने पिता के नाम को आगे
लेकर जाना है और ऐसा व्यक्ति कम भी ऐसे ही
करता है जिसमें उसे और उसके पिता को जाना
जाए माना जाए
अकेले सूर्य को बहुत तारीफ की है और इसे
कल दीपक राजयोग के जैसा राजयोग ही माना है
अब आते हैं
लगभग हर ज्योतिषी ने बहुत अच्छी तारीफ की
है कहते हैं 11वें भाव में सूर्य हो तो
इंसान के पास इतना पैसा होता है की उसके
आने वाली तीन पीडिया को पैसा कमाने की
जरूर नहीं पड़ती अब मुझे पता है की कमेंट
क्षेत्र में बहुत सारे लोग कहेंगे की
हमारे 11वें भाव में सूर्य है लेकिन ऐसी
स्थिति तो नहीं तो मैं आपसे वही कहना
चाहूंगा जो मैं हमेशा से कहता हूं की एक
बार सूर्य की स्थिति को देख लीजिए की
सूर्य अच्छी कंडीशन में सिर्फ दिखाई दे
रहे हैं या वो अच्छी कंडीशन में है भी
एकादश भाव में जब सूर्य होते हैं तो ऐसा
इंसान इंटेलिजेंट होता है देखने में सुंदर
होता है रावला होता है दूसरों के ऊपर बहुत
अच्छा प्रभाव छोड़ना है बहुत इंटेलिजेंट
होता है सही समय पर सही फैसला लेने वाले
लोगों में से होता है और ऐसे इंसान के पास
मल्टीपल सोर्स ऑफ इनकम होते हैं वो आई का
साधन कभी भी एक जगह तक सीमित नहीं रखेगा
अपने ज्ञान से अपनी समझ से अपनी बुद्धि से
एक से ज्यादा आई के साधन जरूर बनाएगी
11वीं भाव में सूर्य का होने का मतलब है
की ऐसे इंसान का एटलिस्ट कोई भी कम पैसों
की वजह से तो बिल्कुल नहीं रुकेगा अगर कोई
कम उसका पैसों की वजह से रॉक रहा है यानी
वो इंसान होते हैं जिनको अगर पैसों की
जरूर पद जाए तो विदीन 4 24 अवर 24 घंटे के
भीतर वो कहानी ना कहानी से उनके पास पैसा
अरेंज हो ही जाता है और वो अपना कम जरूर
कर लेते हैं 11वीं भाव की सूर्य मैंने जो
देखा है मैंने यही पाया की अगर सूर्य की
अच्छी स्थिति है अगर देव गुरु बृहस्पति भी
कुंडली में अच्छी स्थिति में है तो 11वें
भाव को सूर्य बहुत पैसा देता है और विशेष
तोर पे ये धन के मामले में ही बहुत अच्छा
होता है एटलिस्ट इंसान के पास धन की तो
कभी कोई समस्या नहीं नहीं रहती अगर 11वें
भाव में सूर्य हैं तो आपको चाहिए की भले
ही वह कितना ही बलवान हो आप उनको बाल देते
रहे तो 11वें भाव में सूर्य आपको
इंटेलिजेंट बनाते हैं आपको रिस्क लेने
वाला बनाते हैं हर कम में आपको आगे बढ़कर
बाढ़ चढ़कर हिस्सा लेने वाला बनाते हैं और
आपको हमेशा ऐसा बनाते हैं की आप चाहते हैं
की आप मल्टीपल सोर्स ऑफ इनकम यानी आपके
पास कई एक जगह से पैसा आए एक जगह पे आप
डिपेंड होकर नहीं र सकते 11वें भाव में
सूर्य ज्यादातर व्यक्ति को खुद का बिजनेस
करने के लिए ज्यादा प्रेरित करते हैं
लेकिन ऐसे लोग चाहे नौकरी करें चाहे
बिजनेस करें पैसों के मामले में तो ऐसे
सूर्य धन के मामले में बहुत अच्छे मैन
जाते हैं लेकिन उनकी स्थिति फिर भी आपको
देखने नहीं चाहिए तो ये थे कुछ भाव जो
जन्म कुंडली में अगर यहां से सूर्य का
संबंध बन जाए तो ये बहुत अच्छा माना जाता
है अब एक और बात अगर इसके अलावा सूर्य
कहानी और बैठे हैं तो क्या वो बहुत खराब
परिणाम देंगे तो नहीं बिल्कुल ऐसा नहीं है
बल्कि ये सूर्य की स्थिति के ऊपर निर्भर
करता है लेकिन फिर भी ये ज्योतिष का
एस्ट्रोलॉजी का एक टॉपिक था जो मुझे आपके
सामने लाना था इस पर चर्चा करनी थी इसलिए
मैंने आपके सामने ये टॉपिक मैं लाया और इस
पर हम लोगों ने चर्चा किया
अब बात कर लेते हैं की अगर आपकी जन्म
कुंडली में सूर्य किसी भी स्थिति में है
तो क्या हमको उनको बाल कैसे देना चाहिए
देखिए जन्म कुंडली में चाहे सूर्य आपके
अष्टम भाव के स्वामी होके बैठे हो चाहे
नीचे राशि में बैठे हो चाहे कितना ही
कमजोर हो या कितना ही पावरफुल हो सूर्य को
हमेशा बाल देते रहिए जब भी आप सूर्य को
ताकत देंगे तो ये सोच की आप अपनी आत्मा को
अपने पिता को ताकत दे रहे हैं तो सूर्य हर
हाल में आपकी जन्म कुंडली में स्ट्रांग
होना बहुत जरूरी है कहते हैं जन्म कुंडली
में सूर्य बहुत कमजोर हो जैन तो ऐसा इंसान
नजर दोष भूत प्रेत तंत्र मंत्र इनकी तरफ
खींच चला जाता है या ऐसे लोगों के ऊपर इन
चीजों का कुछ ज्यादा ही प्रभाव होता है अब
सीधी सी बात है की जब सूर्य आपके मजबूत
हैं आप कॉन्फिडेंट हैं अपने ऊपर आपको
भरोसा है ईश्वर के ऊपर भरोसा है तो फिर
आपके ऊपर कोई जादू टोना तंत्र मंत्र असर
नहीं करेगा
आप सूर्य को बलवान करने के कुछ साधारण सी
चीज हैं जो आपको हमेशा पता हनी चाहिए एक
आदित्य स्रोत का पाठ आदित्य हृदय स्रोत यह
सूर्य को समर्पित एक स्रोत है इसका पार्ट
हम सभी को करना चाहिए सुबह जब भी आप उठाते
हैं अगर आप सुबह 10:00 बजे तक भी सोकर
उठाते हैं अब इससे ज्यादा मैं क्या कहूं
10:00 बजे तक भी शो करते हैं तो प्लीज आप
ये मत सोचा करिए की मुझे 10:00 बाज गया है
सो कर उठने में तो मैं सूर्य को जल नहीं
दे सकता आप 10:00 बजे उठे हैं आप 10:00
बजे जल्दी से लेकिन सूर्य को डेली जल्दी
से सूर्य को जल देना या सूर्य देव को जल
चढ़ाना ये अपने आदतों में शामिल कर लीजिए
ये मत सोचिए हम पूजा कर रहे हैं ये कहिए
की हमारे डेली कम है जो हमें डेली करना है
ये हम वो कम कर रहे हैं
इसके अलावा आदित्य हृदय स्रोत का पाठ
सूर्य के कुछ बी मंत्र है जो आपको आसानी
से किताबें में या इंटरनेट में मिल जाएंगे
किसी भी एक सूर्य मंत्र का जब आपको हमेशा
करना चाहिए कम से कम एक माला या कुछ नहीं
तो कम से कम 21 बार तो डेली करना ही चाहिए
गायत्री मंत्र जो भगवान सूर्य को ही
समर्पित है गायत्री मंत्र का जब हम सभी
लोगों को जो लोग भी अपने धर्म को मानते
हैं सनातनी है सनातन धर्म को मानते हैं या
धार्मिक है ईश्वर से जुड़े हुए हैं सभी
लोगों को गायत्री मंत्र का जब हमेशा करना
चाहिए और करना ही करना चाहिए अभी आपको
मालूम नहीं की गायत्री मंत्र क्या है जी
दिन आप इसकी महत्वता को समझ जाएंगे जी दिन
आप ये जान जाएंगे की ये गायत्री मंत्र के
क्या प्रभाव हो सकते हैं किस लिए यह बनाया
गया था और ये अपने आप में कितना पावरफुल
है उसे दिन आप यही कहेंगे की हम हमको ये
चीज पहले क्यों नहीं पता चली गायत्री
मंत्र अपने आप में एक ऐसा मंत्र है जिसके
आगे फिर किसी उपाय की जरूर नहीं है
पिता का सम्मान कभी भी आप भले ही आपकी जो
थॉट प्रोसेस है वो आपके फादर से आपकी मैच
नहीं होती लेकिन कभी भी उनके सामने जाकर
या कोई ऐसा कम मत करिए जिसकी वजह से उनको
आपसे समस्या हो या उनको दुख हो तो ऐसा
आपको बिल्कुल नहीं करना पिता का सम्मान
करना है सुबह सूर्य को जल देना है गायत्री
मंत्र का आप जब कर सकते हैं इसके अलावा
आदित्य हृदय स्रोत का पाठ कर सकते हैं या
सूर्य के किसी भी बी मंत्र का जब करके आप
अपने सूर्य को बाल दे सकते हैं कुछ इस तरह
के छोटे-छोटे उपाय करके अगर आप अपने सूर्य
को मजबूत करेंगे तो आप आपको यह पता चल
जाएगा बहुत जल्दी की आपके अंदर
आत्मविश्वास पहले से ज्यादा बूस्ट हो रहा
है पहले से ज्यादा आपके अंदर आप
प्रभावशाली आप का व्यक्तित्व जो है
प्रभावशाली हो रहा है एक बार करिए और इसके
बाद आप खुद देखिएगा की रिजल्ट कितने
जबरदस्त तरीके से आपको दिखाई दे रहे हैं
वीडियो अगर अच्छा लगा हो तो वीडियो को
लाइक करेगा वीडियो में दी गई जानकारी अगर
अच्छी लगी हो तो चैनल को सब्सक्राइब करिए
और बेल आईकॉन जरूर दबाइएगा दरअसल बेल
आईकॉन दबाने के लिए मैं आपसे इसलिए कहता
हूं क्योंकि जब आप बेल आईकॉन ढाबा देते
हैं तो जब भी इस चैनल में कोई वीडियो
पोस्ट किया जाता है तो उसका नोटिफिकेशन
सीधे आप तक पहुंच जाता है और आप कोई
वीडियो मिस नहीं कर पाते इसलिए बेल आईकॉन
जरूर दबाया मिलते हैं अगले वीडियो में तब
तक के लिए धन्यवाद
