जब भी आपकी लाइफ में अचानक कोई ऐसी घटना घट जाए जिसकी वजह से आपका पूरा जीवन बदल
जाए या आपके साथ कुछ ऐसा हो जाए जिसका इफेक्ट आपकी पूरी लाइफ में पड़े तो हो ना
हो 99 पर ये चांसेस हैं कि जब आपके साथ वोह घटना हुई आपकी कुंडली का एथ यानी
अष्टम भाव किसी ना किसी तरह एक्टिव था आप चाहे तो इसे आजमा भी सकते हैं अब अगर मैं
आपसे पूछूं कि जन्म कुंडली के इन 12 भावों में से वो कौन सा भाव है जिसे वन ऑफ द मोस्ट मिस्टीरियस हाउस कहा जाता है तो
उसका आंसर होगा जन्म कुंडली का एथ हाउस लेकिन आजकल ये हमारे बीच में बहुत ज्यादा
अच्छा नहीं माना जाता लोग इस भाव को अच्छा नहीं मानते उसका रीजन मैं आपको बताता हूं दरअसल कुंडली के एथ हाउस से हम मृत्यु का
विचार करते हैं जीवन के खत्म होने का लेकिन जब भी बात अष्टम भाव की होगी तो ये सिर्फ मृत्यु नहीं है अष्टम भाव अगर
मृत्यु है तो अष्टम भाव आयु भी है अष्टम भाव साधना भी है अष्टम भाव खोज है अष्टम
भाव चेंज है अष्टम भाव जीवन है अष्टम भाव पुनर्जन्म है अष्टम भाव तंत्र मंत्र ज्योतिष साधना ऐसी चीजें जो आपको जन्म
कुंडली के किसी दूसरे भाव से कभी नहीं पता चलेंगी इस अष्टम भाव से पता चलेंगी इसकी कहते हैं एक ऐसा पानी एक ऐसा सागर एक ऐसा
समुद्र जिसके गहराई को कोई माप नहीं सकता ठीक वैसे ही अष्टम भाव से क्या-क्या चीजें
हो सकती हैं इस बात का कभी आप अंदाजा नहीं लगा सकते वैसे छोटे मोटे चेंजेज आपकी कुंडली के छठे भाव से भी आते हैं लेकिन इन
दोनों में एक मेजर डिफरेंस मैं आपको बताता हूं यह भाव एक्टिव होगा तो ऐसे बदलाव आएंगे जो कुछ सीमित समय के लिए होंगे यह
हाउस जब एक्टिव होगा तो ऐसे बदलाव आएंगे कि आपका जीवन बिल्कुल उलट हो जाएगा जो आपने नहीं सोचा होगा आपके साथ वो भी हो
जाएगा अब आपको यह बात समझ में आ रही होगी कि जब भी हम किसी से ये पूछते हैं कि हमारा जीवन अचानक से अच्छा हो जाए तो उसके
लिए वो हमारे एथ हाउस को क्यों कंसीडर करते हैं अब इस हाउस को बुरा इसलिए भी माना जाता है क्योंकि ये भाग्य भाव से
12वां है जन्म कुंडली का कोई भी भाव अगर उस भाव से जो भी भाव 12वां होगा वो उस भाव
का धीरे-धीरे हनन करने लगेगा उसके उसको कमजोर करने लगेगा अब ये ये जो अष्टम भाव
है ये किस भाव से बारवा है तो ये भाग्य भाव से 12वां है गिनिया 1 2 3 4 5 6 7 8 9
10 11 12 अष्टम भाव नवम भाव का 12वां है और ये नवम भाव को यानी भाग्य को ही कमजोर
कर रहा है और आप तो जानते ही हैं कि हम मानव हैं अगर कोई भी चीज हमारे भाग्य को कमजोर करेगी तो हम उसको अच्छी दृष्टि से
नहीं देखेंगे हमको लगेगा ये गलत है अब अष्टम भाव की बात करें तो मुझे मालूम है बहुत सारे लोग कमेंट सेक्शन में कहेंगे कि
हमारी कुंडली में जब अष्टम भाव एक्टिव था तो हमारे साथ ये घटना हो गई बहुत बुरा हुआ हम तो बड़े परेशान थे देखिए मैंने कहा
बहुत बड़े बदलाव लाता है मैंने ये नहीं कहा कि वो बदलाव अच्छे होंगे या बुरे रास्ते से जाते वक्त अगर आपकी जेब से ₹10
गिर जाएं तो आप कहेंगे यह बदलाव हमें पसंद नहीं आया क्योंकि हमारी जेब से ₹10 गिर गए लेकिन वही मैं आपसे कहूं कि रास्ते चलते
आपको ₹ लाख पड़े हुए मिल जाए तो आप कहेंगे ये बदलाव हमको बड़ा अच्छा लगा ऐसा बदलाव भगवान करें हमारे जीवन में रोज हो तो कहने
का मतलब ये अष्टम भाव बदलाव दिखाता है अब इस अष्टम भाव में अगर कोई भी ग्रह बैठता है तो हमें सबसे ज्यादा कंफ्यूजन होती है
कि हम उसे कैसे डिकोड करें कैसे समझे कि वो भाव हमें क्या प्रभाव देगा आज उसी के बारे में बात करेंगे नमस्कार दोस्तों मेरा
नाम है अनुभव सिंह और आज बात करेंगे जन्म कुंडली के अष्टम भाव में हर एक ग्रह के प्रभाव के बारे में अगर आपकी जन्म कुंडली
के आठवें भाव में कोई भी ग्रह बैठा है आपके जान परिचय में आपके परिवार में रिश्तेदारों में दोस्तों की किसी की
कुंडली में भी अगर अष्टम भाव में कोई ग्रह बैठा है तो यह वीडियो आपके लिए है अब सबसे पहले तो मैं आपको एक चीज क्लियर बता दूं
कि ये अष्टम भाव जो होता है यह थोड़ा छिपा हुआ गुप्त भाव या अंधेरे का भाव भी कहा जाता है इस भाव में हर ग्रह बैठकर आपको
बहुत अच्छा रिजल्ट करे यह बिल्कुल जरू नहीं लेकिन हां कुछ कंडीशन में कुछ बहुत अच्छी चीजें देखने को मिलती हैं कैसे
देखने को मिलती है आइए मैं आपको एक एकएक करके समझा देता हूं सबसे पहले अगर बात किया जाए जन्म कुंडली के अष्टम भाव में
अगर किसी व्यक्ति के सूर्य बैठा हो अगर किसी व्यक्ति के अष्टम भाव में सूर्य बैठे
हो जब भी अष्टम भाव में सूर्य बैठेंगे या चंद्रमा बैठेंगे तो आपने एक चीज सुनी होगी
बेसिक एस्ट्रोलॉजी या एस्ट्रोलॉजी की जो बेसिक या क्लासिकल बुक्स होती है उसमें कहा जाता है कि सूर्य और चंद्रमा को अष्टम
का दोष नहीं होता बिल्कुल सही मैं इस बात को कोई विरोध नहीं कर रहा लेकिन प्रैक्टिकली मैं आपको बताऊं कि अष्टम भाव
अष्टम भा सूर्य और चंद्रमा को अष्टम का दोष तो नहीं होता लेकिन अष्टम में होने का दोष जरूर लगता है जब भी इस भाव में सूर्य
जैसा प्लेनेट जाकर बैठेगा जो इतनी लाइट इतनी एनर्जी और आपकी आत्मा का कारक है राज्य का सरकार का पिता का आपके मान
सम्मान का सोसाइटी में आपके प्रभुत्व का आपके नेचर का आत्मविश्वास का आपके हड्डियों का कुछ कंडीशन में आपके बोन मैरो
का ये सारी चीजें जो सूर्य अष्टम में बैठेगा अष्टम भाव इन सारी चीजों को को जकड़ लेगा अब नैसर्गिक रूप से सूर्य से जो
रिजल्ट आपको मिलने चाहिए वो उन सब को कमजोर करने लगेगा अब आपने गौर किया होगा जिन लोगों की कुंडली के अष्टम भाव में
सूर्य है उनसे पूछिए उनकी पूरी लाइफ स्ट्रगल में है या नहीं है उनसे पूछिए कि जब आप मेहनत करते हैं तो आपको सम्मान
मिलता है कि उल्टे अपमान मिलता है तो वो आपसे कहेंगे अपमान मिलता है सूर्य सम्मान के कारक होते हैं इसलिए यहां पर जब सूर्य
बैठते हैं तो कई बार लाइफ में अपमान झेलने को मिलता है अब देखिए अपमान का यह मतलब नहीं है कि कोई इंसान आपको गाली दे वही
आपका अपमान है कई बार अपमान का मतलब मतलब होता है कि आपने बहुत अच्छा काम किया और उस काम की एक रत्ती किसी ने तारीफ नहीं की
एक तरह से यह भी आपका अपमान है जिस आप जिस लायक हैं जो डिजर्व करते हैं आपको नहीं मिल रहा क्या ये आपका अपमान नहीं है तो जब
सूर्य अष्टम में बैठते हैं तो ये अपमान होने का जीवन में अपमान होने के चांसेस ज्यादा बढ़ जाते हैं उस कंडीशन में और जब
सूर्य किसी और पाप ग्रह के प्रभाव में हो देखिए बड़ी बेसिक सी बात है कि अष्टम में जब सूर्य बैठेंगे तो वो ऑलरेडी कमजोर हो
गए ऑलरेडी अष्टम में बैठने की वजह से वो कमजोर हो गए अब और अगर कोई पाप इनको देखेगा तो इनके प्रभाव में और कमी आने
लगेगी जो लोग गवर्नमेंट सेक्टर में तैयारी कर रहे हैं उनको दिक्कत जो लोग बहुत अच्छा मेडिकल फील्ड में करने की कोशिश कर रहे
हैं उनको दिक्कत अब एक बात याद रखिएगा कि जब भी अष्टम भाव की बात होगी तो आपको दो-तीन चीजें याद रखनी है एक सर्वोच्चता
एक सावधानियां और एक खोज सर्वोच्चता सावधानियां खोज सूर्य यहां पर बैठेंगे तो
सर्वोच्चता का मतलब है कि अष्टम भाव जब भी आपको देगा तो यह तो बिल्कुल पीक देगा या बिल्कुल नीचे गिरा देगा मीडियम लेवल का
इसके पास कोई काम नहीं है जैसे अगर सूर्य यहां पर अच्छे होकर बैठे हो कोई कारक लग्न हो अच्छी राशि में बैठे हो इनके ऊपर एक से
ज्यादा सॉफ्ट प्लेनेट का प्रभाव हो और ये डिग्री से मजबूत हो नक्षत्र भी इनके कोई ऐसा हो जिसको ये अपना मानते हैं देन आप
देखेंगे कि यहां पर बैठा सूर्य आपको मेडिकल फील्ड में हाईएस्ट पोस्ट प पहुंचा दे बहुत अच्छा सर्जन बना दे बहुत अच्छा
डॉक्टर बना दे बहुत अच्छा न्यूरो सर्जन बना दे यहां पर सूर्य आपको बहुत अच्छा वकील बना दें बहुत अच्छा गवर्नमेंट ऑफिसर
बना दे लाइक आईएएस पीसीएस या आपके जो भी डिफेंस सर्विसेस होती हैं वहां पर सूर्य आपको बहुत अच्छा जो है एक रिजल्ट दे दें
तो यहां पर या तो सूर्य बहुत उच्चता या फिर बिल्कुल निम्न स्तर का प्रभाव देंगे इसके अलावा अगर बात किया जाए तो अष्टम भाव
में जब सूर्य होते हैं तो ऑलरेडी क्योंकि ये कमजोर हो गए तो आपको अपनी हेल्थ का ख्याल रखना पड़ेगा अब सूर्य जिन-जिन चीजों
के कारक होते हैं वो वो चीजें आपकी बॉडी एलिमेंट में कम कर देंगे जैसे हार्ट रिलेटेड प्रॉब्लम होना हार्ट बीट में
समस्याएं होना चेस्ट रिलेटेड प्रॉब्लम्स होना या फिर आपको अ ब्लड प्रेशर संबंधित
परेशानियां होना हेयर फॉल से संबंधित परेशानियां होना सूर्य जब यहां बैठते हैं तो उनकी एक दृष्टि आपके दूसरे भाव में
पड़ती है आपकी आंखें कमजोर या यही सेम चीजें आपको अपने पिता में देखने के लिए मिलेंगी क्योंकि ये पिता के कारक होते हैं
उनकी हेल्थ को प्रभावित करने लगेंगे उनकी आंखें कमजोर होना हेयर फॉल होना या हार्ट रिलेटेड प्रॉब्लम्स होना ब्लड प्रेशर से
संबंधित परेशानियां होना नर्व सिस्टम परेशान करना ये सारी चीजें हड्डियों के कारक होते हैं हड्डियों या जोड़ों से
संबंधित परेशानियां होना कैल्शियम की कमी होना ये सारी चीजें अष्टम भाव में बैठ के सूर्य दे सकते हैं सूर्य की एक दृष्टि जो
आपके धन भाव में पड़ेगी धन के लिए कभी सूर्य आपको कोई गलत प्रभाव नहीं देते ये धन सेव भी करा देते हैं और कई एक मामले
में धन दे भी देते हैं बशर्ते आपकी जन्म कुंडली का यह भाव ये नवा भगर देख र है ये
मजबूत होना चाहिए तो सूर्य यहां पर बैठ के आपको धन भी दे देंगे धन सेव करा देंगे और अब इंसान अपनी बुद्धिमानी से उस धन को
अच्छी जगह इन्वेस्ट भी कर लेता है वाणी का भाव होता है तो बोलने में थोड़ा सा ऐसा व्यक्ति उसकी जो आवाज होगी वो आवाज थोड़ी
सी कैसी होगी तो इंटेंस फुल होगी ऐसे जो इंसान बात करेगा प्रभावशाली वाणी होगी
उसकी सच बोलना पसंद करेगा सच सुनना पसंद करेगा जब बोलेगा तो आपका मन करेगा कि चलो
इस व्यक्ति को एक बार सुन लेते हैं परिवार में कई बार ऐसे लोगों को क्रेडिट नहीं मिलता मैंने यह देखा है खास तौर पर अगर
सूर्य कमजोर हो जाए तो ऐसे लोगों को उनकी फैमिली से क्रेडिट नहीं मिलता परिवार एक हम एक अपेक्षा रखते हैं कि हमारा परिवार
से भी हमको एक एक अपनत्व मिले आप समझ रहे होंगे मेरी बात को मैं यहां बात प्रेम की नहीं कर रहा हूं लेकिन कई बार इंसान
डिजर्विंग होते हुए भी उसे अपनों से ही वो क्रेडिट नहीं मिल पाता या ये कह लीजिए कि अपनों से ही वो सम्मान नहीं मिल पाता
जिसके जिसका वो हकदार है तो अष्टम में अगर सूर्य बैठेंगे तो कुछ चीजों का आप आपको डेफिनेटली ख्याल रखना है जैसे आपको अपनी
हेल्थ का ख्याल रखना है हेल्थ में जितनी चीजें कवर होनी चाहिए वो मैंने आपको बता दिया अष्टम में अगर सूर्य है तो आपको अपने
पिता की हेल्थ का ख्याल रखना है पिता का ख्याल रखना है जीवन आपका संघर्ष में बीतेगा इसमें कोई दोराय नहीं है अब सूर्य
का ये जो पांचवां भाव है ना ये सूर्य का अपना घर होता है और पंचम भाव से आपकी विद्या का आपकी वाणी का विचार करते हैं
खास तौर पे विद्या का तो अष्टम से सूर्य जब संबंध बनाते हैं तो ये एस्ट्रोलॉजी वगैरह के लिए सपोर्टिव है मैं ये नहीं
कहूंगा कि अष्टम में सूर्य है तो ऐसा इंसान एस्ट्रोलॉजी तंत्र मंत्र जो ज्योतिष या इन सारी फील्ड में बहुत अच्छा नहीं हां
साधना के लिए ये सूर्य बहुत अच्छे हैं ऐसा इंसान अब सर्वोच्चता का मतलब तो मैंने आपको बता दिया था सावधानिया का मतलब क्या
है सावधानिया का मतलब ये है कि आपको अपनी हेल्थ का ख्याल रखना है पिता का ख्याल रखना है और खोज का मतलब क्या है अगर सूर्य
आपके यहां पर बैठे हैं तो आपको जीवन भर बस एक ही सवाल खुद से पूछना है कि आप आपका जन्म किस लिए हुआ है आप आए क्यों हैं अगर
उसका जवाब आपको मिल जाएगा यहां के सूर्य और अष्टम भाव दोनों एक्टिव हो जाएंगे हर इंसान का जन्म किसी किसी उद्देश्य के लिए
होता है और ये जरूरी नहीं है कि हर इंसान का उद्देश्य बहुत बड़ा हो जैसे मैं से पूछो कि आपके जीवन का क्या उद्देश्य है तो
आप कह दें कि मेरे जीवन का उद्देश्य है कि मैं राष्ट्रपति बनूं जरूरी नहीं हर इंसान के जीवन का उद्देश्य राष्ट्रपति बनना ही
हो हो सकता है आपके जन्म का उद्देश्य बहुत सिंपल साधारण हो कि आपको अपने परिवार का ख्याल रखना है आपको अपने परिवार को साथ
लेकर चलना है आपको अपने परिवार के प्रति जिम्मेदारियां निभानी है अगर आप इस क्यों का आंसर आपको मिल गया कि जन्म हुआ क्यों
है या मेरा मेन उद्देश्य क्या है उस उद्देश्य को आपने ढूंढ लिया ये दोनों भाव और भाव पति या सूर्य यहां पर बैठे हुए
एक्टिव हो जाएंगे तो ये था सूर्य अब बात कर लेते हैं अगर आपके अष्टम भाव में या किसी भी व्यक्ति के अष्टम भाव
में गुरु हो गुरु यानी
बृहस्पति कई लोगों के मुंह से आपने सुना होगा अष्टम भाव में गुरु अच्छे नहीं होते मैं इनको अच्छा मानता हूं इसलिए क्योंकि
मैंने प्रैक्टिकली गुरु का प्रभाव यहां पर अच्छा देखा है अष्टम में गुरु बैठा हो तो ये इंसान के जीवन को जरूर संत धर्मात्मा
जैसा बना देता है लेकिन आप ये याद रखिएगा गुरु यहां पर आके खुद जरूर कमजोर हो जाते हैं लेकिन वो आपको ऐसी-ऐसी परेशानियों से
बचा लेते हैं जिनके बारे में आप कभी सोच नहीं सकते आपको क्या लगता है आप घर से बाहर निकले और आप एक किसी फोर व्हीलर से
भिड़े भिड़े बच गए और घर आके आप बता रहे हैं कि आज तो 2 इंच का फर्क रह गया वरना मेरा तो एक्सीडेंट हो जाता कौन बचा रहा है
वो आपके जीवन में आ रही परेशानियों को कौन सी दैवीय स्थिति दैवीय शक्ति आपकी मदद कर रही है ये अष्टम में जब गुरु बैठते हैं तो
ये आप खुद कमजोर हो जाते हैं लेकिन यहां से बैठ के 12वां क्योंकि पहली दृष्टि उनकी बवे में पड़ती है दूसरी दृष्टि उनकी धन
में पड़ती है और तीसरी दृष्टि चौथे में पड़ती है यहां और यहां के जो दुष्प्रभाव हैं उनसे बचाते हैं और यहां के प्रभाव को
एनहांस कर देते हैं बूस्ट कर देते हैं अष्टम में जब गुरु बैठते हैं तो इंसान ज्योतिष के बारे में साधना के बारे में
बहुत सोचने लगता है कई बार वो दूसरों से कटा कटा रहने लगेगा उसको ऐसा लगेगा कि हम एकांत में खुद की खोज उसके अंदर एक द्वंद
खुद चलने लगेगा चाह कर भी गलत नहीं कर पाएगा किसी के साथ इसीलिए कहा गया कि अष्टम में गुरु हो तो आपका स्वभाव और आपका
खानपान एक संत महात्मा की तरह होना चाहिए अब देखिए यहां पर गुरु आपको कब कब अच्छा और कब खराब रिजल्ट करेंगे आप किसी की भलाई
करें गुरु एक्टिव हो जाएगा अच्छा रिजल्ट करेगा किसी का अच्छा सोचे एक्टिव हो जाएगा अच्छी अच्छा प्रभाव देगा आप सोचे कि आप
किसी का बुरा करें यह गुरु आपके विरुद्ध हो जाएंगे आप सोचे कि किसी के किसी की कमियों को आप उसके सामने बता के उसका
अपमान कर दें यह गुरु आपके विरुद्ध हो जाएंगे आप सोचे कि आप भोग में पैसा खर्च करें जो कि 12वीं दृष्टि है ये गुरु आपके
विरुद्ध हो जाएंगे आपको गलत प्रभाव मिलने लगेगा आप सोचे खानपान में आप मांस मदिरा ये सारी चीजें शराब वगैरह पी ले और आपको
कुछ ना हो यहां खड़े गुरु आपको खराब प्र प्रभाव देने लगेंगे कहने का मतलब यह है कि अष्टम भाव में गुरु आपकी तभी तक मदद
करेंगे जब आप जब तक आप इनके अकॉर्डिंग चलेंगे जब-जब आप इनके खिलाफ जाने की कोशिश
करेंगे यह गुरु आपके ही खिलाफ हो जाएंगे और यहां पर फिर ये आपको बहुत खराब रिजल्ट देने लगेंगे आपको क्या लगता है नैसर्गिक
रूप से सबसे शुभ ग्रह है तो ये आपको खराब रिजल्ट नहीं दे सकते बिल्कुल दे सकते हैं यह बात सच है कि गुरु बहुत कम कंडीशन में
खराब रिजल्ट देते हैं लेकिन यह मत सोचिए कि दे ही नहीं सकते अगर भाई आप उनको दूषित करेंगे खराब करेंगे तो सीधी सी बात है कि
कोई भी प्लेनेट हो वो आपको खराब रिजल्ट करना शुरू कर देगा अब गुरु जब यहां पे होते हैं तो सबसे पहले तो ये आपको मृत्यु
या मृत्यु तुल्य कष्ट मृत्यु तुल्य का मतलब होता है कोई जीवन में जब ऐसी परेशानी आ गई जब आपको लगा कि बस मेरे जीवन का अंत
ही है वहां पर ये गुरु एक्टिव हो जाएंगे और दैवीय सहायता दैवीय शक्ति आपकी मदद करेगी आपको परेशानी से बाहर निकालेगी यहां
से गुरु देखते हैं 12वें भाव में इंसान अपनी आय का कुछ पैसा अगर दान पुण्य में खर्च कर रहा है कोई समस्या वाली बात नहीं
आप ₹ खर्च करेंगे ार मिलेगा अगर गुरु यहां पर बैठे हैं तो ये याद रखिएगा कि आपका नेचर गिविंग होना चाहिए टेकिंग नहीं जितना
ज्यादा आप दूसरे का छीनने की कोशिश करेंगे उतना ही कम अपने पास पाएंगे और जितना ज्यादा आप दूसरों को देंगे उससे 10 गुना
आपके पास खुद खुद म खुद चल के आ जाएगा और यह कोई ऐसी बात नहीं कि मैं सिर्फ बोल रहा हूं जिनके है वो इस चीज को प्रैक्टिकली
देख सकते हैं अष्टम में गुरु होते हैं तो ये पेट से संबंधित परेशानियां देते हैं और पेट से संबंधित परेशानिया कोई मेजर इशू
नहीं देते पेट से संबंधित परेशानियां उन्हीं के साथ होती हैं जिनका खानपान खराब होता है लाइक जो लोग नॉनवेज खाते हैं या
बहुत ज्यादा तला भूना फास्ट फूड क्योंकि गुरु यहां पर सात्विक बनाते हैं ऐसा सात्विक कि इंसान प्याज लहसुन भी छोड़ दे
छोड़ देना चाहिए लेकिन अगर नहीं छोड़ रहा उल्टी सीधी चीजें खा पी रहा है तो उसके हेल्थ में इशू होगा पेट से रिलेटेड
प्रॉब्लम होगी लेकिन हां यहां पर गुरु जब होते हैं तो कई बार इंसान ज्योतिष वगैरह में इंटरेस्ट रखता है सीख लेता है और कई
बार ये देखने में आया है कि शुभ प्रभावों में जब गुरु होते हैं इंसान जो बोल दे वो हो जाता है यानी कई बार वो वही चीजें
बोलता है जो होने वाली होती हैं या फिर अगर उसने वो चीज बोल दी है तो कई बार वो घटित हो जाता है कहते हैं अष्टम भाव के
गुरु का अभिशाप और वरदान दोनों लगते हैं अगर वो दिल से आशीर्वाद दे दे तो वो भी लग
जाएगा और दिल से किसी के बारे में उसके मन से ये निकल जाए कि इसका अच्छा ना हो या इसका बुरा हो जाए तो कई बार वो भी चीजें
इंसान को लग जाती हैं ऐसा इंसान साधना की तरफ मुड़ जाए तो कहते हैं सिद्धियां ऐसे इंसान को बहुत जल्दी मिलती है वाणी ऐसे
लोगों की बहुत सा अच्छी होती है परिवार को साथ लेकर चलने वाले होते हैं ये लोग हमेशा यही कोशिश करते हैं कि हम चीजों को साथ
में कर ले कुछ बिगड़े ना अब उन्हीं के साथ जब चीजें बिगड़ने लगे तब की बात अलग है वरना उनका प्रयास यही रहता है कि हम सबका
ख्याल रखें सब लोग खुश रहे परिवार की जिम्मेदारियां भी निभा लें मेरे पास चाहे एक रुप हो लेकिन अगर मेरे परिवार में
जरूरत है तो मैं वो एक रुप भी दे दूं अपनी जिम्मेदारियों से पीछे हटने वाले नहीं होते अब गुरु यहां पर आप कहते संघर्ष देता
है मैं ये नहीं मानता मैं मानता हूं गुरु यहां संघर्ष से बचाते हैं अगर आपके अष्टम भाव में गुरु हैं तो आप ये मेरा एक आजमाया
हुआ और लोग कई लोगों को बताया हुआ एक फार्मूला है सूत्र है और वो यह है कि विष्णु सहस्त्रनाम आपके जीवन का एकमात्र
रेमेडी है विष्णु सहस्त्र नाम आप शुरू कर दीजिए और ये गुरु एक्टिव हो जाएंगे यहां से बैठ के गुरु जब चौथे भाव को देखते हैं
क्योंकि ये गुरु के उच्च राशि वाला भाव है इसलिए यहां पर गुरु प्रॉपर्टी दे देते हैं और प्रॉपर्टी भी कैसी बड़ी गाड़ी देंगे तो
सिंगल गाड़ी होगी लेकिन बड़ी होगी घर होगा तो बड़ा होगा जमीन भी खरीदेंगे तो थोड़ी बड़े लेवल की खरीदेंगे भ अ भूमि भवन वाहन
तीन बेसिक चीजें जो इस भाव से देखी जाती हैं वह दे देते हैं और यहां पर जब गुरु देखते हैं तो यह सुख को बढ़ाने वाले होते
हैं अब कोई कह दे कि मेरे अष्टम भाव में गुरु हैं लेकिन मुझे सुख नहीं मिल रहा तो भाई साहब उसके लिए आपको जन्म कुंडली के
कुछ और चीजें भी देखनी है आप कह रहे हैं मुझे सुख नहीं मिल रहा पता चल रहा है आपका लग्न बिगड़ा हुआ है आपका नवम बिगड़ा हुआ
है आपका धन भाव बिगड़ा हुआ है लग्न में पाप ग्रहों का प्रभाव है और आप कहते हैं मुझे सुख नहीं मिल रहा तो भाई सीधी सी बात
है वह तो अपनी कोशिश कर ही रहे हैं ना या तोर फिर आप उनको एक्टिव कर दीजिए उनको इतनी ताकत दे दीजिए कि वो आपको सब कुछ दे
सके तो अष्टम भाव में जब गुरु होते हैं मेरे अकॉर्डिंग ये सबसे अच्छी कंडीशन है मैं इसे खराब नहीं मानता तब तक तो बिल्कुल
खराब नहीं मानता जब तक आप अपने हाथों से ऐसे गुरु को बर्बाद ना कर दें गुरु को अच्छा रखना है तो अपनी नियत साफ रखिए
दूसरों से अपना व्यवहार अच्छा रखिए दूसरों की मदद करिए दान पुण्य करिए धर्म करिए हॉस्पिटैलिटी में पैसा खर्च करिए किसी को
कभी दवा दिलवा दिया या मेडिकल किसी को पैसे की जरूरत है उसको इलाज के लिए किसी
के पास पैसे नहीं है तो आप उसे पैसे दे दीजिए मंदिर में दान कर सकते आप जरूरतमंद को दान कर सकते हैं मंदिर में नहीं करना
तो जरूरतमंद को दान कर सकते हैं भूखे लोगों को खाना खिला सकते हैं जितनी आपकी क्षमता है उतना दान पुण्य करिए आप देखेंगे
कि धन और चतुर्थ दोनों आपके एक्टिव हो गए अब अगर गुरु के बाद बात किया जाए तो इस जन्म कुंडली के अष्टम भाव
में अगर बुध ग्रह बैठा हो कौन सा ग्रह बुध
ग्रह मरकरी ये कई बार आप गौर करिएगा जब भी बुध
यहां पर यहां पर यहां पर यहां पर ऐसे भावों में बैठता है हम सोचते हैं अष्टम
में बुध बैठा है तो बुध का हमको रिजल्ट मिलेगा देखिए मैं आपको एक चीज बहुत पहले से बहुत क्लियर बता रहा हूं पता नहीं आप
मेरी बात को समझ पाए हो या ना समझ पाए हो बुध हो गया शुक्र हो गया चंद्रमा हो गया इनका कभी पूरी तरह अपना रिजल्ट मिलता ही
नहीं है यह ग्रह इतने इंटेंस फुल नहीं होते कि यह खुद का कोई प्रभाव दें आपने
कभी यह बात गौर नहीं की होगी हम मैं अगर आपसे पूछूं कि जन्म कुंडली में व्यापार का कारक बिजनेस का कारक कौन सा ग्रह है तो आप
क बुध और मैं आपसे पूछूं कौन से बिजनेस का कारक तो तो आप कहेंगे यह नहीं पता व्यापार
का कारक मालूम है इसलिए क्योंकि इस दुनिया में आप कोई भी बिजनेस करें चाहे वो बिजनेस कंसल्टेंसी का हो चाहे वो बिजनेस एजुकेशन
का हो चाहे वो बिजनेस आयरन का हो चाहे वो बिजनेस प्रॉपर्टी का हो चाहे किसी भी चीज का बिजनेस हो चाहे आपकी खुद का एक जननल
स्टोर हो खुद का कोई रेस्टोरेंट हो आप कोई चीज बेच रहे हैं कोई चीज इंपोर्ट एक्सपोर्ट कर रहे हैं यानी किसी भी तरह का बिजनेस कर रहे हैं तो उस बिजनेस में आपको
बुध की जरूरत पड़ेगी क्यों क्योंकि बुध ही तो मैनेजमेंट देता है बुध ही तो बुद्धि का कारक है और एक बिजनेस में एक उद्यम में जब
तक आप जोखिम नहीं लेंगे तब तक आगे कैसे बढ़ेंगे और जोखिम लेना मतलब जिसकी बुद्धि अच्छी है वही तो जोखिम ले पाएगा वरना इस
तरह तो कोई भी जोखिम ले ले तो वो बर्बाद हो जाएगा तो बुध जो है वो व्यापार के कारक होते हैं लेकिन व्यापार में ये नहीं बताया
गया कि बुध इस इस व्यापार के कारक होते हैं इस हां बुध के कारक तोव वाली चीजें होती हैं लाइक अगर कोई पूछे बुध से जुड़े
व्यापार कौन से होते हैं तो वो बताया जा सकता है लेकिन ऑल ओवर अगर आप कोई भी बिजनेस कर रहे हैं तो उसमें बुद्ध की जरूरत पड़ेगी अब ये कभी अपने अकॉर्डिंग
प्रभाव नहीं देते जिसकी राशि ये 151 साल का कोई बच्चा है आप गौर करिएगा आपके घर में भी अगर 12 से लेकर 15 साल 15 14 15
साल तक के बच्चे हो तो देखिएगा कि कितने ज्यादा उनका स्वभाव नकलची टाइप का रहता है आप उनके सामने मोबाइल चलाने लगी लगातार
मोबाइल चलाइए आप देखिएगा थोड़ी देर में वो जो भी काम कर रहे होंगे उसे छोड़ के फोन आकर वो भी फोन चलाने लगेंगे आपके घर में
अगर बच्चे हैं तो एक काम करिएगा लगातार तीन-चार दिनों तक अपना सब काम छोड़ के जब वो बच्चा आपके सामने हो तो आप बुक उठा के
पढ़ने लगी कोई भी बुक चाहे आप स्टोरी बुक उठा के पढ़ने लगी आप देखेंगे तीन-चार दिन बाद आपकी नकल करके वो भी कोई कोई किताब
उठा लेगा क्यों क्योंकि आपको देख रहा है तो बुध का सेम काम यही होता है जिस राशि में बैठता है ये उसके गुण खींच लेता है
आपको देने के लिए यहां तक कि इस बुध को अगर कोई दूसरा ग्रह देख ले तो ये उसके गुणों को भी अब्जॉर्ब कर लेता है इतनी हाई
इंटेंसिटी यानी इतनी हाई पावर इसके अंदर होती है तो कहने का मतलब ये है कि जब बुध अष्टम भाव में बैठेगा क्योंकि अष्टम भाव
अंधेरे का भाव होता है तो यहां पर ये कमजोर हो जाएगा जिन बच्चों की कुंडली में बुध आपको अष्टम भाव में दिखाई देंगे मैंने आपको एक सूत्र बताया था सर्वोच्चता अगर यह
बुध अपने कारक लग्न में है अगर यह बुध डिग्री से मजबूत हैं अगर इन बुध के ऊपर किसी अच्छे सॉफ्ट ग्रहों का खास तौर पर
गुरु जैसे कंट्रोलर ग्रह का प्रभाव है तो ऐसे बच्चे आपको शुरुआती एज से ही बहुत कैलकुलेटिव बहुत अच्छा बोलने वाले आपके घर
में चार-पांच मेहमान आए आपने कहा बेटा गाना सुनाओ तो वो गाना खड़े होकर सुनाने लगा आपने पूछा आपके घर में मेहमान आए उस
छोटे से बच्चे से बातचीत कर रहे हैं बड़ा चुलबुला सा बच्चा है बातचीत कर रहा है सबसे हंस बोल रहा है अपनी बुद्धि से लोग
आके आपके घर में बोल रहे हैं कि आपका बच्चा तो बड़ा शानदार बोलता है बड़ा अच्छा इसकी बड़ा होशियार है आपका बच्चा इसी इसी
कंडीशन में बुध अगर बहुत नीचे चला जाए यानी कि आपका लग्न में बुध कारक ना हो बुध के ऊपर एक से ज्यादा पाप ग्रहों का प्रभाव
हो तो आप गौर करेंगे कि ऐसे बच्चे बिल्कुल दब्बू हो जाएंगे मेहमान घर में आएंगे तो उनके सामने नहीं निकलेंगे अपनी बातें नहीं
बोल पाएंगे कॉन्फिडेंस लेवल जीरो हो जाएगा आप कोई चीज उसे पूछे कि बेटा इसका जवाब दो तो वो जवाब ना दे पाए और अगर आप कॉपी पेन
दे दें तो वो आपको पूरी चीजें लिख कर दिखा दें यानी एक्सप्रेसिव नहीं है लेकिन उनको नॉलेज है और कई बार आप देखेंगे कि उ पढ़ाई
में मन नहीं लग रहा चीजें वो भूल रहा है मेमोरी शार्प नहीं है तो यह तो बिल्कुल एक्सट्रीम लेवल का नीचे गिरा देगा और अगर
अच्छा हुआ तो एक्सट्रीम लेवल का ऐसा कैलकुलेटिव बना देगा कि ऐसे बच्चों को ही बोला जाता है पूत के पांव पालने में दिखने
लगते हैं यानी आप देखेंगे तो शुरुआत से ऐसे बच्चों की हाई ग्रेड आना मैथ कॉम्पिटेटिव एग्जाम्स बहुत जल्दी क्रैक कर
लेना वगैरह वगैरह चीजें आपको शुरुआत से ही देखने के लिए मिलने लगेंगी अब यहां पर अगर मरकरी है यानी बुध ग्रह यहां पर बैठे हुए
हैं तो मेक श्यर कि आपके बुध की कंडीशन कैसी है एक दो चीजें मैं आपको क्लियर कर देता हूं यहां पर बुध है तो चाहे अच्छी
कंडीशन में हो चाहे खराब कंडीशन में हो सीखने की क्षमता दे देते हैं ऐसे बच्चे हो या ऐसे व्यक्ति हो उनके अंदर सीखने की
क्षमता होती है कई बार ऐसे लोग वहां पर अपना दिमाग लगाने लगते हैं जो चीजें दूसरों से छुपा दी गई दो जो चीजें सीक्रेट
हैं वहां की तरफ भागेगा ये बुध उसको लगेगा मैं ऐसी कोई चीज सीख लूं जो दूसरे को ना आती हो बोलने अब बुध वाणी के कारक होते
हैं दूसरे भाव को देखेंगे तो वाणी जनरली अच्छी होगी तभी वाणी कमजोर होगी जब ये बुध भी ऑटोमेटिक कमजोर हो जाए और वाणी कैसे
कमजोर होगी कि फिर वाणी बोलने में भी कभी-कभी दिक्कत होने लगती है अगर ये बुध ज्यादा कमजोर हो जाए तब अब रही बात बुध की
दृष्टि की तो देख देखिए बुध अष्टम भाव से बैठ के दूसरे भाव को देखेगा इसके पास केवल एक ही दृष्टि होती है तो धन के लिए ये बुध
अच्छा है ऐसे लोग पैसे का मैनेजमेंट सीख जाते हैं पैसा कब खर्च करना है कहां खर्च करना है पैसा कैसे बचाना है कहां इन्वेस्ट
करना है बोलने में भी ऐसे लोग अच्छे हो जाएंगे लेकिन मैं बोलने के लिए क्यों बार-बार कमिट नहीं कर रहा हूं मैं इसलिए
कमिट नहीं कर रहा हूं क्योंकि ये बुध की कंडीशन के ऊपर निर्भर करता है यकीन करिए क अगर ये बुध बहुत ज्यादा कमजोर हो जाए तो
ऐसे लोगों के अंदर देखिएगा हकलाने की जो प्रवृत्ति होती है ना वो कमजोर बुध वाले लोगों के अंदर ज्यादा देखने को मिलेगी
हालांकि इसके लिए पंचम भाव और चंद्रमा को देखना पड़ता है लेकिन फिर भी बुध इसमें काफी ज्यादा इसमें जो भाग होता है या
पार्टिसिपेशन जो है बुध का ज्यादा होता है अब दूसरे भाव को देखकर धन और वाणी इन दोनों चीजों के लिए ठीक है परिवार के लिए
भी ठीक है कोई खास दिक्कत नहीं है लेकिन क्योंकि यहां पर बुध है तो मैं आपको एक चीज बताऊं आपकी जिनकी जिन बच्चों की
कुंडली में अष्टम भाव में बुध हो और अगर उनकी तबीयत बहुत खराब होती हो दो चीजें आप पक्का गौर कर लीजिएगा या तो उनकी जन्म
कुंडली के अष्टम भाव में बैठा बुत कमजोर हो रहा होगा और अगर आप उस बच्चे का मेडिकल टेस्ट कराएंगे तो आपको पता चल जाएगा कि
ऐसे लोगों के ववर में प्रॉब्लम होती है एंड इफ आई एम नॉट रंग अगर मैं गलत नहीं हूं तो जहां तक मैंने साइंस पढ़ी है तो
ऐसा कहा जाता है कि लिवर हमारे शरीर का एक ऐसा भाग है ऐसा पार्ट है जिसके कमजोर होने
से लगभग 200 तरह की बीमारियां अकेला ये लिवर कवर करता है यानी अगर आपका लीवर ठीक
है तो आप दो 200 तरह की यानी 200 टाइप्स ऑफ डिजीज से आप दूर रहेंगे तो बुध जब
कमजोर होते हैं ये डायरेक्ट इफेक्ट देते हैं लीवर के ऊपर अगर आपका लीवर ठीक है देन कोई प्रॉब्लम नहीं अगर कोई प्रॉब्लम हो
रही है आप अपने लीवर को ठीक करिए बुध आपके अपने बुध को ठीक करिए लेवर आपका ऑटोमेटिक
ठीक हो जाएगा ऐसा देखने में आता है तो अष्टम भाव में बुध बैठा हो यह रहस्यमय गुप्त चीजों का भाव है जब बुध यहां पर
बैठता है तो बुध की कंडीशन के ऊपर दूसरा बुध किस ग्रह की राशि में बैठा है अगर बुध गुरु की राशि में बैठा है या फिर बुध
शुक्र की राशि में बैठा हुआ है देन यहां पर काफी बार ये देखने में आया कि बुध के जनरली जो रिजल्ट होते हैं वो अच्छे होते
हैं बहुत ज्यादा परेशान होने वाली बात नहीं है अष्टम भाव में जिनकी भी बुध होता है कई लोग परेशान होते हैं कि अष्टम में
बुध है तो ये कोई बहुत नुकसान बुध कभी बहुत बड़ा नुकसान नहीं करते ये फाइनेंशियलीईएक्सप्रेस
अ सही टाइम पे सही डिसीजन नहीं ले पाते डिसीजन मेकिंग में ये बहुत एक इंपॉर्टेंट
रोल निभाता है त्वचा से संबंधित परेशानियां होने लगती हैं और सबसे खराब चीज ये है बुध के कमजोर होने पे इंसान
एक्सप्रेसिव नहीं होता जैसे मैं आपके सामने खड़ा हूं और मैं टू द पॉइंट आपके सामने बोलता जा रहा हूं बोलता जा रहा हूं
चीजें समझाता जा रहा हूं शायद अगर बहुत ज्यादा कमजोर बुध हो बहुत ज्यादा कमजोर हो तो मैं चीजें बीच में भूल जाऊंगा या मुझे
कोई जरूरत पड़ेगी कि मैं कुछ देख देख कर आपको समझाऊं या फिर मैं समझा नहीं पाऊंगा बोल नहीं पाऊंगा यानी बहुत सारी चीजें ऐसी
दिक्कतें आ जाएंगी इस इसके अलावा बुध अगर यहां पर कमजोर है मैंने ऐसा पर्सनली देखा कि गणेश भगवान की आराधना बहुत इफेक्टिव
होती है ऐसे किसी बच्चे के जिसके अष्टम भाव में बुध है फौरन चेक करिए उसका लग्न क्या है फौरन चेक करिए किस ग्रह की राशि
में है और तीसरे नंबर पे चेक करिए कौन से ग्रह की दृष्टि पड़ रही है अगर बुध कम मरकरी यानी बुध कमजोर दिखाई दे रहे हैं तो
शुरुआत से इस बच्चे को भगवान विष्णु और गणेश भगवान की आराधना करानी चाहिए ताकि वो जब भी जैसे-जैसे वो बड़ा हो उसके जीवन में
स्थायित्व आ जाए ये बुध अगर कुंडली में कमजोर हो जाए ना ऐसे लोग बिल्कुल गुमसुम हो जाते हैं फिर क्योंकि ये विनोद का आमोद
प्रमोद हमारी क्लासिकल बुक्स में लिखा गया कि बुध आमोद प्रमोद का कारक होता है इंटरटेनमेंट का इसीलिए आप देखिएगा जो लोग
बड़ा खुश मिजाज रहते हैं चुटकुले सुनाते रहते हैं दूसरों को हंसाते रहते हैं खुद भी हंसते रहते हैं चुलबुला पन उनमें होता
है ज्यादातर ऐसे लोगों की कुंडली में आपको बुध जो है वो अच्छी कंडीशन में दिखाई दे जाएंगे अब अगर बुध के बाद बात किया जाए एक
वन ऑफ द मोस्ट इंपॉर्टेंट ग्रह की वह है
चंद्रमा मैंने चंद्रमा को इस ग्रह से ज्यादा प्रभावित और किसी भाव में नहीं
देखा जितना इस भाव में चंद्रमा प्रभावित होते हैं अष्टम भाव क्योंकि गुप्त विद्याओं का और अंधेरे का भाव होता है
यहां पर चंद्रमा मून जो होते हैं वो बहुत ज्यादा कमजोर हो जाते हैं और मैंने ये देखा अष्टम भाव में अगर चंद्रमा हो तो
इंसान का दिमाग नेगेटिविटी की तरफ भागने लगता है एक्स्ट्रा टेंशन लेने लगता है एंजाइटी लेने लगता है यहां पर कुल मिलाकर
अगर मैं आपसे कहूं तो मैंने चंद्रमा के अच्छे रिजल्ट जनरली बहुत कम देखे हैं क्योंकि ये भाव चंद्रमा के लिए बिल्कुल
अच्छा नहीं होता ऐसे लोग डिप्रेस्ड हो जाते हैं टेंशन लेने लगते हैं उनके दिमाग में नेगेटिविटी चलने लगती है आप देखिएगा
चंद्रमा जब भी अष्टम भाव में बैठेगा ऐसा इंसान किसी एक चीज के लिए लेकर हमेशा अपने अंदर से डरता रहेगा मैंने जितने लोगों की
कुंडली में अष्टम भाव में चंद्रमा देखा मैंने देखा उनकी लाइफ में कोई एक ऐसी चीज जिस बात का कोई तुक नहीं था लेकिन फिर भी
उस चीज को लेकर डर रहे थे कि कहीं ऐसा ना हो जाए कई बार ऐसा लगता है अष्टम में आपके चंद्रमा है तो आपके दिमाग में चीजें चल
रही हैं कि कहीं मेरी जॉब तो नहीं छूट जाएगी कहीं ऐसा तो नहीं होगा कि मैं घर से निकलूं और मेरा एक्सीडेंट हो जाए कहीं ऐसा
तो नहीं होगा कि मेरे साथ यह हो जाए कहीं ऐसा तो नहीं मतलब वो कहीं जो शब्द चल रहा है ना कि मेरे साथ कहीं ऐसा ना हो जाए और
जबकि होना कुछ नहीं है लेकिन फिर भी ये क्योंकि ये मैंने आपसे बताया चंद्रमा बहुत सॉफ्ट प्लेनेट होता है चंद्रमा बुध और
शुक्र ये दूसरे ग्रहों के इन्फ्लुएंस में तुरंत आ जाते हैं चंद्रमा जब अष्टम में बैठते हैं तो लरे ऑलरेडी इतना ज्यादा
अनकंफर्ट बल हो जाते हैं कि इनको नॉर्मल करना बड़ा मुश्किल पड़ जाता है और इनको नॉर्मल करने के लिए फिर चाहिए तगड़ी
तपस्या किसकी शिव जी की अ तगड़ी तपस्या का ये मतलब नहीं कि आप मतलब बहुत ज्यादा पूजा करें मतलब शिव जी ही एक ऐसे एक देवता हैं
जिनकी पूजा करने से आपके चंद्रमा तुरंत और बहुत जल्दी स्टेबल होते हैं मैंने शिव सहस्त्र नाम के इसमें बहुत अच्छे रिजल्ट
देखे हैं जो लोग भी शिव सहस्त्र नाम करते हैं चाहे वो सोमवार के सोमवार करें रुद्र अष्ट अध्याय का पाठ करते हैं रुद्राष्टकम
पाठ करते हैं और रुद्राभिषेक करवाते रहते हैं अपने घर में या खुद अगर करना जानते हैं तो करते हैं तो मैंने देखा कि ये
चंद्रमा यहां के अच्छे रिजल्ट करते हैं अब इस चंद्रमा के ऊपर अगर दूसरे ग्रहों की दृष्टि पड़ी पाप ग्रहों की तब तो फिर
दिक्कत ही दिक्कत है ये आपकी इम्युनिटी को वीक कर देगा अ कफ हो गया सर्दी जुकाम
इम्युनिटी वीक होना फीवर कई मामलों में गला या चेस्ट छाती से संबंधित इंफेक्शन
इंफेक्शन होने के चांसेस भी ये कमजोर चंद्रमा कई भार देता है धन भाव में देखेगा तो धन भाव में आपके फिनेंस को ऊपर नीचे कर
देगा दूर से देखने में ऐसा लगेगा कि आपके पास बहुत अच्छा फिनेंस होगा बहुत फाइनेंशियल मजबूत होंगे लेकिन अंदर-अंदर
आप ही जानते होंगे कि फाइनेंशियल स्थिति स्टेबल नहीं है यानी आप स्टेबिलिटी के पीछे भागेंगे हमेशा वाणी अच्छी दे देता है
ऐसे लोग बड़े पोलाइट होते हैं उनसे आप बातचीत करिए वह अपना गम अपना दर्द छुपा के आपसे इतना अच्छे मुस्कुरा के बात करेंगे
अष्टम भाव में चंद्रमा होगा कि जनरली आप समझ भी नहीं पाएंगे कि इंसान कितनी तकलीफ में जी रहा है छोटी सी भी टेंशन की बात
जिसको हम लोग नजर अंदाज कर देते हैं इस इंसान के घर दिमाग में घर कर जाएगा यहां पर चंद्रमा बैठा है तो मुझे ऐसा लगता है
कि आपकी कुंडली का कोई ना कोई शुभ ग्रह का प्रभाव इस चंद्रमा के ऊपर होना चाहिए वरना स्थितियां बिगड़ सकती हैं हां चंद्रमा अगर
डिग्री से मजबूत है चंद्रमा के ऊपर गुरु जैसे ग्रहों का प्रभाव है तो फिर कहने की बात नहीं है इतना ज्यादा परेशान होने की बात लेकिन फिर भी चंद्रमा अगर यहां पर हैं
तो आप देखेंगे कि आपको चाहिए कि आप शिव जी की आराधना करते रह अब देखिए जो तीन पॉइंट हम लोगों ने बातचीत किया था सर्वोच्चता
सर्वोच्चता का मतलब ये है कि ऐसा इंसान जैसे अगर बहुत हाई अ चंद्रमा बहुत अच्छे प्रभाव में हुए तो जब वो प्रभाव देंगे तो
ऐसा इंसान इतना अच्छा विचारक हो जाएगा इतना ज्यादा अध्यात्म की तरफ मुड़ जाएगा उसके दिमाग में ऐसी-ऐसी चीजें चलने लगेंगी
जो हम लोग सोच भी नहीं सकते मतलब उस इसका ध्यान और इसके अंदर जो इसका अंतर्मन है वो
हम लोगों से कहीं ज्यादा आगे पहुंचा हुआ मिलेगा साधक हो जाते हैं ऐसे लोग कई बार अब अपने से ही सारी चीजें अपने अत मन में
उतरना झांकना सीख जाते हैं इंट्रोवर्ट हो जाते हैं और अगर बिगड़ जाए तो इतना जल्दी
और इतना ज्यादा टेंशन देने लगता है कि छोटी-छोटी बात पे बात-बात पे ऐसे इंसान को टेंशन हो जाएगी एंजाइटी हो जाएगा डिप्रेशन
हो जाएगा और अगर अच्छा हो जाए तो ऐसा साधक बना देगा ऐसी गुप्त चीजें उसको इतनी जल्दी पता चल जाएंगी जो हम लोगों को नहीं पता चल
सकती इंटू पावन चंद्रमा यहां पर जबरदस्त देता है जिनके भी अष्टम भाव में चंद्रमा है उस बात को समझते होंगे आप ऐसे इंसान के
सामने खड़े हो जाइए जिसके अष्टम में चंद्रमा है और आप उससे थोड़ी देर बातचीत कर लीजिए तो आप ये समझ लीजिए कि वो आपको
ऊपर से नीचे तक स्कैन कर लेगा वो जान जाएगा आप क्या हैं आपका नेचर कैसा है आप क्या बोल सकते हैं क्या मांग सकते हैं
क्या कह सकते हैं आगे क्या होने वाला है कहने का मतलब सर्वोच्चता देगा तो ऐसी इंटू पावर दे देगा कि छठी इंद्री को जागृत कर
देगा नीचे दबाए तो ऐसा दबाए कि फिर टेंशन इतनी ज्यादा दे देगा कि इंसान को लगेगा कि एक बार शारीरिक दिक्कत हो तो चल जाएगी
लेकिन ये मानसिक दिक्कत अब झेली हुई नहीं हो रही तो यहां पर चंद्रमा है शिव जी की आराधना वन ऑफ द मोस्ट और वन ऑफ द बेस्ट
रेमेडी है बिगड़े हुए चंद्रमा के लिए जो आपको हर तरह से कमजोर चंद्रमा को बलवान करने के अवसर देगा अब इसके बाद अगर बात
करें जिनके अष्टम भाव में मंगल है
मंगल यानी मार्स यह मंगल का अपना घर है यह मंगल का ही अपना घर है अब आप सोच अष्टम
भाव में अर मंगल आके बिगड़ेंगे ऐसा नहीं है अष्टम भाव में मंगल आएंगे तो यह मंगल बस थोड़ा सा अच्छे प्रभाव में हो क्योंकि
ये उनके खुद का घर है राशि कोई भी हो लेकिन उनके खुद का घर है बस चार नंबर यहां पर लिखा हुआ ना हो इतना ध्यान दीजिएगा तो
ये मंगल आपको एक्स्ट्रा साहसी बना देते हैं ऐसे लोग साहसी हो जाए बहादुर हो जाएं परिस्थितियों से व्यक्तियों से भिड़ जाने
वाले हो एथलीट बना दें खिलाड़ी बना दें डिफेंस सर्विसेस में पुलिस आर्मी मिलिट्री बीएसएफ ऐसी कोई जगह नहीं जहां ये इंसान
पहुंच ना जाए ऐसा कोई इंसान नहीं जिससे ये डर जाए इसको डराना बड़ा मुश्किल है जिसके अष्टम भाव में मंगल हो हमारे और आपके छोटी
मोटी चोट चपेट लग जाएगी तो हम परेशान हो जाएंगे कि अरे चोट लग गई ऐसे लोगों की चोट चपेट लग जाए आप पूछिए चोट लग गई कह हां
लगती रहती है हमेशा होता रहता है मुझे कोई फर्क नहीं पड़ता कहने का मतलब ये कि चंद्रमा मंगल जब यहां पर बैठते हैं तो ये
मंगल का अपना घर है इसलिए मंगल यहां पर एक चीज तो डेफिनेटली देते हैं और वो है साहस अब वो साहस है या दु साहस है ये आपको
सर्वोच्चता से पता चलेगा मैंने कहा था ना सर्वोच्चता अगर सर्वोच्चता दे देगा तो ऐसा बहादुर बना देगा कि पुलिस मिलिट्री आर्मी
में अच्छे पद में पहुंचा देगा और अगर कमजोर हुआ तो फिर ये आपको दुस्साहस दे देगा दुस्साहस का मतलब समझ रहे हैं कि
बिना सिर पैर वाली बातें अब मैं आपसे कहूं कि मैं 10 फीट से कूद सकता हूं तो ये हो
गया साहस और मैं आपसे कह दूं कि मैं अब 100 फीट से कूद सकता हूं तो ये हो गया दुस्साहस जिससे मुझी को नुकसान होगा तो
कहने का मतलब कि साहस है जो दुस्साहस वो आपको अपनी जन्म कुंडली से पता चलेगा यहां से मंगल की पहली चौथी दृष्टि एक दोती चार
लाभ भाव में पड़ती है और शनि मंगल का घर है और ये शनि का घर है जब मंगल शनि के घर में दृष्टि डालते हैं तो फाइनेंस के लिए
अच्छा देते हैं फाइनेंस के लिए मंगल यह बिल्कुल परेशानी वाली बात नहीं देते यहां पर मंगल आमदनी के नए-नए रास्ते देते हैं
और मंगल को भूमिपुत्र प्रॉपर्टी का कारक इनको भी कहा जाता है प्रॉपर्टी मतलब भूमि तो यहां से मंगल जब 11वें भाव को देखते
हैं तो ये आमदनी बढ़ा देते हैं और कई बार ऐसा इंसान जमीन से जुड़कर प्रॉपर्टी से जुड़कर खूब प्रॉपर्टी कमा लेता है एक
अच्छा खासा पैसा अपनी लाइफ में बना लेता है मंगल की एक दृष्टि आपके धन भाव में पड़ेगी वाणी तेज होगी गलत सुनेगा नहीं और
जब बोलेगा तो इंटेंस बोलेगा मतलब ऐसा हो जाएगा कि अगर दूसरे भाव में किसी भी शुभ ग्रह का और किसी भी ग्रह का प्रभाव नहीं
है तो ऐसा इंसान शांत है तो शांत है नाराज हो जाएगा तो फिर वो वो बोल देगा जो आपने कभी सोचा ना होगा तो वाणी कभी क्या होती
है इंटेंस हो जाती है हार्श हो जाती है मंगल भी सेविंग्स के लिए अच्छे प्लेनेट हैं लेकिन पैसे आने के लिए आमदनी के लिए
आपको जन्म कुंडली का ये भाव देखना होगा लेकिन पैसा सेव करा देते हैं कई मामलों में स्टेबल करा देते हैं पैसा और एक मंगल
की दृष्टि पड़ती है पराक्रम में पराक्रम और अष्टम का जब संबंध ब है तो ये संबंध खराब नहीं है अच्छा है बस आपको ये ध्यान
देना चाहिए कि मंगल अगर यहां पर बिगड़ी हुई अवस्था में होंगे तो कई बार ये मेजर सर्जरी एक्सीडेंट ये सारी चीजें दे देते
हैं जब भी कभी अगर मंगल के साथ यहां शनि बैठ जाएं या यहां मंगल बिगड़े हुए बैठे हो कहीं से शनि देख लें तो 100% मानिए कि
जबजब इनकी महादशा अंतर दशा आएगी तो आपको उस समय बहुत सावधान किया जाएगा क्योंकि उस समय मेजर एक्सीडेंट हो सकते हैं दुर्घटना
हो सकती है आपके साथ और कुछ ऐसा भी हो सकता है जिसके बारे में आपने कल्पना ना की हो तो अगर आपके अष्टम भाव में ऐसे पाप
ग्रहों का संबंध है तो मैं आपको यही सलाह दूंगा कि बहुत हमेशा संभल के रहिए सावधानी
हमेशा ज्यादा रखिए और कोई भी ऐसी फील्ड मत चुनिए अगर बिगड़े हुए मंगल और शनि का संबंध है यहां पर या राहु का संबंध है तो
कोई ऐसी फील्ड मत चुनिए जो डायरेक्ट इनडायरेक्ट आग से जुड़ा हुआ हो क्योंकि ऐसे इंसान को या तो मेजर रोड एक्सीडेंट
वगैरह या आग वगैरह से बहुत खतरा देखने के लिए आता है लेकिन मंगल अगर यहां पर अच्छे हैं और खास त पे मंगल के ऊपर गुरु वगैरह
ग्रह की दृष्टि है तो आप बेहिचक जो भी मंगल से जुड़े क्योंकि मंगल को सेनापति कहा जाता है इसके अंदर बड़ी ऊर्जा होती है
बड़ा एक्टिव प्लेनेट होता है ये कहीं पर भी बैठ जाए तो वहां पर एनर्जी फुल ऑफ एनर्जी भर देता है अब यह क्योंकि गुप्त
विद्याओं का भाव है तो यहां पर चंद मंगल जो होते हैं वो मैंने क्या कहा मंगल साहस देते हैं तो अब ये साधना के लिए भी एक
साहस चाहिए सब कु छोड़ के अगर किसी सिद्धि को आप प्राप्त करना चाहते हैं तो उसके लिए भी तो साहस चाहिए वो मंगल यहां पर बैठ के
आपको दे देते हैं बिगड़ जाए तो सबसे ज्यादा जो दिक्कत होती है वो हेल्थ के लिए होती है अगर यहां पर मंगल है और मंगल के
साथ राहु शनि जैसे ग्रहों का संबंध एक साथ बन जाए तो कई बार ये देखने में आता है कि ब्लड इंफेक्शन से जुड़ी कोई मेजर प्रॉब्लम
देख ने के लिए आती है अब मैं वो वर्ड आपके सामने बोलना नहीं चाह रहा हूं लेकिन अगर हालात ज्यादा बिगड़ जाए तो कई बार इंसान
की ऐसी बीमारी हो जाती है जिसमें उसका बहुत ज्यादा पैसा खर्च हो जाता है और ना सिर्फ वो व्यक्ति बल्कि बहुत सारी
परेशानियां होती है कुल मिलाकर हेल्थ में जो है ध्यान देना पड़ता है हेल्थ में ज्यादा दिक्कतें दिखाई देती हैं आमदनी के
लिए अच्छा है बड़ी बड़े भाई बहनों के जीवन के में स्ट्रगल होगा लेकिन आमदनी के लिए अच्छा है इंसान अपने बड़े भाई बहनों के
लिए सपोर्टिव होगा और बना कर रखने वाले लोगों में से होगा हालांकि तुनक मिजाज होगा कई मामलों में धन के लिए अच्छा है
सेव करा देते हैं धन दिलवा देते वाणी थोड़ी सी प्रखर होती है परिवार के लिए भी अच्छा है प्रॉपर्टी के लिए अच्छा है और पराक्रम को बढ़ा देते हैं ऐसा इंसान किसी
भी हद तक पराक्रम आप कोई लिमिट नहीं है कि वह कितना पराक्रमी हो सकता है कितना ही बहादुर हो सकता है कोई भी बड़े से बड़ा
काम कर सकता है वह बस अब वो साहस है या दो साहस वो मंगल की स्थिति से पता चलेगा मंगल
के बाद अगर बात करें एक ऐसे ग्रह के बारे में जिसको लेकर
बहुत कंफ्यूजन है राहु कई लोग कहते हैं राहु अष्टम भाव में
होगा यह हो जाएगा वो हो जाएगा देखिए मिस्टीरियस प्लेनेट तो है यह बात तो है कि अष्टम में अगर राहु है इसको आप कमजोर मत
मानिए यह उसका फेवरेट भाव है यह अंधकार का रहस्य का तंत्र मंत्र का ज्योतिष का ऐसी
चीजें जो दिखाई नहीं देती महसूस होती हैं यह भाव उनका है और वह इसी भाव में आकर बैठ जाए तो सीधी सी बात है वो उसको मजा तो आ
ही जाएगी मतलब खुश तो हो ही जाएगा वो राहु जब अष्टम भाव में बैठेगा तो जिस भी व्यक्ति के राहु अष्टम भाव में है ऐसा
व्यक्ति आपको जो दिख रहा है डेफिनेटली वो वो नहीं है ऐसा व्यक्ति आप केवल वही अपना
पक्ष अपने व्यक्तित्व का वही पक्ष आपको दिखाएगा जो व आपको दिखाना चाहता है जिस भी व्यक्ति के अष्टम में राहु है और आप उससे
मिल रहे हैं तो अगर आपको ऐसा लगता है कि आप ऐसे इंसान को समझ गए आप जान गए कि यह कैसा है तो आप बहुत बड़ी गलतफहमी में है
यह इंसान अपना रूप बदलने में माहिर होता है यह आपसे केवल उतना ही एक्सप्रेस करेगा जितना आपको जानना जरूरी है बाकी सारी
चीजें यह होल्ड कर लेता है यहां पर राहु जब होता है तो यह लाइफ में अचानक चीजें देता है और डेफिनेटली देता है अच्छी
कंडीशन में बैठ जाए तो तो मैं इस राहु के लिए जरूर यह बात कह सकता हूं कि आप कम टाइम में करोड़पति बन सकते हैं कम टाइम
में मैं तब भी आपसे ये नहीं कह रहा कि रातों रात क्योंकि एक रात में कोई करोड़पति नहीं बनता हां हो सकता है ऐसे
रास्ते हो जिससे बना जा सकता है लेकिन मैं कहना चाहता हूं कम टाइम में ये बहुत पैसे दे देता है कम टाइम में ये आपको वो ग्रोथ
दे देता है जो ग्रोथ आपने कभी उम्मीद ना की हो तंत्र मंत्र और ज्योतिष कई बड़े-बड़े ज्योतिषियों की और कई बड़े-बड़े
जादूगरों की कुंडली के अष्टम भाव में आपको राहु देखने के लिए मिल जाएगा बड़ा मिस्टीरियस प्लेनेट होता है अष्टम भाव में
आकर बड़ा खुश होता है और जीवन में अचानक मेजर चेंजेज लाता है मैं आपको एक ऐसी चीज बताता हूं जो शायद आपने आज से पहले ना
सुनी हो अष्टम भाव में अगर आपके राहु है या आपकी पहचान में किसी व्यक्ति के राहु है आप उससे एक बात पूछिए जब भी ऐसे
व्यक्ति को जिसकी कुंडली के अष्टम भाव में राहु हो जब भी उसको ऐसा लगेगा कि उसकी लाइफ अब पटरी में आ गई है उसको लगेगा अब
सब ठीक हो गया चलो नौकरी मिल गई अब सब ठीक हो गया अब नौकरी हो गई है तो अब सब कुछ ठीक हो जाएगा पता चलेगा जैसे ही उसके
दिमाग में ये ख्याल आया अगले पल कुछ ऐसा होगा सारी चीजें चेंज हो जाएंगी फिर वो उन्हीं परेशानियों में उलझ जाएगा और इसके
बाद जब भी उसे लाइफ में जब जब वो ये सोचेगा कि अब मेरी जिम्मेदारियां पूरी अब मेरा काम हो गया अब मेरी लाइफ स्टेबल हो
गई तभी यह राहु एक्टिव हो जाता है और खलबली मचा देता है खैर अगर अच्छी कंडीशन में होगा तो यह बात सच है तंत्र मंत्र
ज्योतिष यहां पर आपको एक अभूतपूर्व सफलता दे देगा लॉटरी सट्टा जुआ इनमें आपको सफलता दे देगा हर वह काम जिसे मैं कहूं कि
सामाजिक दृष्टि से बहुत अच्छा ना माना जाता हो यह आपको सपोर्ट कर देगा यह आपको ऐसी क्षमता दे देगा जिसम जिस जो जनरली
दूसरे लोगों के पास नहीं होती यहां से राहु की 12वें भाव में पड़ेगी तो कई बार विदेश से जुड़े कामों में सफलता दे देता
है कई बार आपके जो खर्च होते हैं वो खर्च दुगना पैसा लेकर वापस आ जाते हैं मैंने
खर्च किए ₹10 लेकिन मेरे पास उसका कोई रिटर्न नहीं आया आपने ख ₹ खर्च किए और
आपको 10 के 20 बन गए या 20 आपने बना लिए तो फायदे में तो आप ही हुए ना एक दृष्टि राहु की धन भाव में पड़ती है अचानक धन
मिलना कई बार अचानक पत्रक संपत्ति मिल जाना अचानक कोई प्रॉपर्टी मिल जाना कोई प्रॉपर्टी कम दाम में आपको मिल जाए बाय लक
या बाय चांस आपको कोई कोई ऐसी चीज मिल जाए जिसकी आपने उम्मीद ना की हो तो यह चीज धन भाव में राहु देता है सेविंग्स भी दे देता
है इन्वेस्टमेंट बहुत अच्छे देता है और चौथे भाव में दृष्टि डालता है तो जैसे मैंने आपसे बताया कि आपने कभी सोचा नहीं
था आपकी लाइफ चल रही है है ना आप सोच रहे हैं कि पता नहीं मैं भी कभी अपने लाइफ में घर खरीद पाऊंगा या नहीं खरीद पाऊंगा अचानक
एक महीने के अंदर ऐसी सिचुएशन बनी आपको कहीं से फायदा हुआ आपका डूबा पैसा मिला कुछ भी हुआ आपको ऐसी सिचुएशन बनी कि आपने
घर ले लिया एक महीने पहले तक आपको ये था कि मैं घर नहीं ले ले सकता मैं घर नहीं ले पा रहा हूं और आपने घर ले लिया एक महीने
पहले तक आपको यह था कि मैं गाड़ी नहीं ले सकता और आपने अचानक गाड़ी खरीद ली अब यह सब सुनके अच्छा तो बहुत लग रहा होगा आपको
अब सुनिए इसके साइड इफेक्ट अगर राहु आपके लग्न में कारक नहीं है अगर राहु किसी ऐसे राशि में बैठा है जिसको सपोर्ट नहीं करता
जो राहु के लिए कारक लग्न और राशियां इसके लिए मैं एक वीडियो बना चुका हूं अगर आपको नहीं मालूम है वो वीडियो जाकर देखिए अगर
बिगड़ा हुआ राहु यहां पर बैठा है राहु के ऊपर शनि जैसे ग्रहों का प्रभाव है मंगल जैसे ग्रहों का प्रभाव है ये ऐसी स्थिति
बन रही है कि ये शनि को देख रहा है शनि भी इसे देख रहे हैं ये मंगल को देख रहा है मंगल भी इसे देख रहे हैं तो सुनिए ये बिगाड़ क्या कह सकता है यहां पर बैठ के ये
आपके स्वास्थ्य को प्रभावित करेगा और ऐसा स्वास्थ्य प्रभावित करेगा कि अपनी बीमारियां आप खुद नहीं पकड़ पाएंगे देगा ये प्रॉब्लम लीवर किडनी और पेट से संबंधित
ही लेकिन ऐसी परेशानियां होंगी कि आप डॉक्टर के पास जाएंगे और कहेंगे मुझे ये दिक्कत है डॉक्टर कहेगा क्या दिक्कत है ठीक तो हो तुम आप कहेंगे नहीं मुझे दिक्कत
है डॉक्टर कह देगा ठीक है मैं तुम्हें दवा दे रहा हूं और वो आपको एंटीबायोटिक्स दे देगा फिर कुछ दिनों बाद आपको समस्या होगी फिर वही साइकिल रिपीट होगी बवे में दृष्टि
डालेगा पैसा खर्च होगा और पता है कैसा खर्च होगा आपको लग रहा है कि आपकी लाइफ बड़ा सही चल रही है अचानक कोई ऐसा खर्च
सामने आएगा कि आपकी सेविंग्स तक लेक उड़ जाएगा या आपने किसी दूसरे को पैसा दिया वो पैसा लेकर भाग गया आपको पता ही नहीं चल
रहा वो पैसा गया कहां डूब गया ऐसी परेशानी अचानक सामने आकर खड़ी हो गई कि आपको दिक्कतें होने लगी आपकी रातों की नींद
उड़ा देगा आपके साथ कई एक बार ऐसी सिचुएशन होगी जब आपको अ ऐसी टेंशन हो जाएगी कि
आपको रातों में नींद नहीं आएगी आपकी नींद अचानक खुलेगी आपको बुरे सपने आएंगे या सपने में आपको कीड़े मकड़े या जहरीली
जहरीले कीड़े मकड़े ऐसी चीजें देखने के लिए कई बार मिलती हैं दूसरे भाव में दृष्टि डालेगा तो परिवार आपका जो परिवार
है उस परिवार में प्रॉब्लम्स क्रिएट कर देगा आपकी वजह से आपके मम्मी पापा को आपके परिवार वालों को भी टेंशन हो ऐसी स्थिति
ले आएगा दूसरे भाव में दृष्टि डालेगा तो फाइनेंशियलीईएक्सप्रेस
करेंगे कि इस महीने तो किसी तरह पैसा बचाना ही बचाना है लेकिन वो पैसा नहीं बच पा रहा चौथे भाव में दृष्टि डालेगा तो आप
आपकी माता आपके और आपके माता के संबंध आपकी मदर की हेल्थ और आपकी प्रॉपर्टी इन सब में आपको उलझा देगा यहां पर पत्रिक
संपत्ति में उलझा देगा और यहां पर अपनी खुद की संपत्ति में उलझा देगा कई बार ऐसा होता है कि हमारे लिए खुद के डिसीजन बहुत
गलत हो जाते हैं वो अष्टम में बैठे राहु के लिए कई बार होता है बिगड़ा हुआ अष्टम भाव में बैठेगा तो आपके ऊपर तंत्र मंत्र
और जो तंत्र मंत्र और नजर ये बहुत जल्दी असर करेगा कहते हैं अष्टम भाव में बिगड़ा हुआ राहु हो ऐसे लोगों को नजर बहुत जल्दी
लगती है अब मुझे मालूम है आप लोगों में से कई लोग लोग कहेंगे ये सब फालतू की बातें हैं नजर नहीं होता देखिए जो लोग नहीं
मानते मैं उनसे कुछ नहीं कहता लेकिन नजर दोष होता है और अगर आप इसे साइंटिफिक
लैंग्वेज में समझना चाहते हैं तो ऐसे समझ लीजिए कि किसी दूसरे की नेगेटिविटी आपके ऊपर हावी हो गई औरा तो आप जानते हैं ना रा
को तो साइंस भी मानता है अगर वो रा ही इंपर हो जाए फिर जो लोग कहते हैं कि हम नहीं मानते मैं उनसे पूछता हूं कि रा तो
साइंटिफिक है ना इसका तो साइंस में डेफिनेशन है गगल कर लीजिए आप लेकिन अगर क्या हो किसी का औरा ही इंपोर हो जाए उससे
ही उसे नुकसान होने लगे यह है अष्टम भाव में बैठा हुआ राहु अष्टम भाव में बैठे हुए राहु को सेवा एक देवता के कोई कंट्रोल
नहीं कर सकता हां आप दूसरे देवताओं की आराधना कर सकते हैं लेकिन मैं आपको बताऊं
अष्टम भाव में राहु है हनुमान जी की आराधना हनुमान सहस्त्र नाम एक ऐसा महा उपाय है यह हनुमान जी से बहुत डरता है
यहां पर बैठा हो तो मैं तो यह कहूंगा कि अच्छी कंडीशन में हो या खराब कंडीशन में हो देखिए ये राहु है राहु आप सोचे कि मेरी
कुंडली में अच्छा हो गया तो मेरा तो दोस्त हो गया कभी भी ये वो दोगला ग्रह है जो कभी
अपना असली रंग दिखाने से बाज नहीं आएगा चाहे आपके लग्न में कितना कारक हो इसलिए आपको हनुमान जी के सपोर्ट की जरूरत है
डरता बहुत है उनसे उनका नाम उनकी उनका नाम आते ही ये भाग जाता है वहां से एक दूसरा
कोशिश किया करिए जिनके भी अष्टम भाव में राहु है वो अपने बेडरूम में मास्टर बेडरूम या अपने घर में कोशिश करें कि हफ्ते में
किसी एक दिन गौमूत्र से पोछा लगवाए मतलब गौमूत्र आजकल मिल जाता है मार्केट में तो पानी में मिलाकर एक पोछे के कपड़े से गौ
मूत्र से पोछा उसकी जो स्मेल होती है ना गौ मूत्र की उसे यह बर्दाश्त नहीं कर पाता जहां पर भी प्योरिटी की बात आएगी पवित्रता
की बात आएगी हनुमान जी का नाम आएगा या ऐसा कुछ भी आएगा वहां पर ये नहीं टिकेगा इसका स्वभाव नहीं है वैसा दिमाग बहुत तेज होता
है इसका कभी अभी एक वीडियो मुझे बनाना है आने वाले दिनों में राहु का जन्म कुंडली के 12 भाव में प्रभाव उसमें हम लोग
विस्तृत चर्चा करेंगे कि आखिर यह किस तरह लोगों को प्रभावित करता है अब राहु के बाद अगर बात कर लिया जाए मैं आपको केतु के लिए
भी यहीं पर बता देता हूं ज्यादा डिफरेंस नहीं है क्योंकि केतु का अपना अलग से कोई इफेक्ट नहीं होता यह भी छाया ग्रह ही है
केतु जब आपके अष्टम भाव में बैठेगा तो ये पेट से संबंधित परेशानियां देते हैं केतु जब अष्टम भाव में बैठते हैं तो ये साधना
के लिए बहुत अच्छे माने जाते हैं केतु अगर अष्टम भाव केतु ये याद रखिएगा केतु दूसरे भाव में कारक होते हैं लेकिन केतु अष्टम
भाव में कारक नहीं होते यहां पर ये स्वास्थ्य में परेशानियां बहुत देने लगते हैं लेकिन क्योंकि केतु को सबसे ज्यादा
शुभ ग्रह माना जाता है इस वजह से अगर आपका लग्न राहु के लिए कारक है तो डेफिनेटली केतु के लिए भी कारक होगा उस मामले में कई
बार ये आपको अचानक लाइफ में कई बार ग्रोथ दे देते हैं और धन संबंधित कोई अच्छा एक
मौका दे देते हैं कई बार ऐसा इंसान अच्छा साधक हो जाता है अच्छा ज्योतिष बन सकता है अच्छा न्यूरोलॉजिस्ट बन सकता है पमिस्ट बन
सकता है कहते हैं अष्टम भाव में केतु एक बहुत अच्छा हस्त रेखा विज्ञान का जानकार बनाता है 12वें भाव में दृष्टि डालकर केतु
क्योंकि मोक्ष का कारक ग्रह है मोक्ष भाव में देखता है मोक्ष के लिए मतलब मेनली इसको माना जाता है गिना जाता है तो अगर ये
12वें भाव को देख रहा हो तो ऐसा इंसान कई बार अ दु शुरुआती जज की तो मैं बात नहीं
करता लेकिन एक टाइम आने के बाद ऐसा इंसान दूसरों से अलग होने लगता है उसे अकेलापन अच्छा लगने लगता है वो स्वयं की खोज करने
के लिए कोशिश करता है वो दूसरों के लिए जीने लगता है समाज के लिए सोचने लगता है और या यूं कह लीजिए कि धीरे-धीरे उसका मन
जो है वो सांसारिक चीजों से धीरे-धीरे हटने लगता है दूसरे भाव में दृष्टि केतु की दृष्टि हमेशा अच्छी मानी जाती है
दिक्कत यह है दूसरे भाव में जब राहु यहां केतु यहां बैठे हैं तो दूसरे में कौन बैठा होगा राहु अब दूसरे में राहु बैठा होगा तो
आपके लग्न अकॉर्डिंग आपको प्रभावित कर रहा होगा फिर भी केतु की दृष्टि अगर दूसरे भाव में पड़ती है तो धन के लिए अच्छा है लेकिन
मैं आपको बता दूं ना तो धन ये कमाने देता है और ना धन ये सेविंग होने देता है आपको बस ऐसा लगेगा कि आप पैसा कमा रहे हैं सेव
कर पा रहे हैं जितना प्रैक्टिकली मैंने देखा है तो केतु यहां पर धन को कमाना और
धन को सेव करना दोनों चीजों में मुश्किलें पैदा कर देता है फोर्थ हाउस में बहुत ज्यादा डैमेज तो नहीं करता लेकिन कई बार
डिसीजन गलत करवा देता है आपने कोई प्रॉपर्टी घर खरीदा बाद में आपको पता चला कि आपको उसके रेट ज्यादा मिल गए या आपने
किसी ऐसी जगह ऐसी चीज ले ली जो सही नहीं थी आपके लिए और मदर की हेल्थ को बहुत ज्यादा प्रभावित नहीं करता है लेकिन अगर
फोर्थ हाउस में केतु के साथ एक कोई भी दूसरा पाप ग्रह देख लेगा तभी आपकी मदर की हेल्थ को या आपके मदर और आपके रिश्ते को
और आपके घर की सुख शांति को यह केतु प्रभावित करने लगेगा लेकिन मेरा ऐसा मानना है कि अगर अष्टम भाव में केतु है आप थोड़ा
सा प्रयास कर ले थोड़ा सा केतु के उपाय कर ले तो ये केतु आपको यहां पर जनरली बहुत खराब रिजल्ट नहीं देता गुप्त रोग होने के
चांसेस होते हैं याद रखिएगा राहु जब अष्टम भाव में बैठेगा तो ये राहु आपको इंटेस्टाइन से संबंधित लिवर से
संबंधित पेट से संबंधित डाइजेशन सिस्टम से संबंधित इन इस तरह के चीजों से परेशान करेगा केतु बैठते हैं तो ये सीधे आपको
जैसे हम हिंदी में कहते हैं गुप्त रोग लाइक पाइल्स हो गया फिशर हो गया हो गया है ना इस तरह की चीजें जो जनरली गुप्त रोग
जिन के नाम से जो जानी जाती है वो होने के चांसेस ज्यादा रहते हैं खास तौर पर अगर आपका खानपान सही नहीं है और अष्टम में
केतु है इस बात के चांस बहुत ज्यादा बढ़ जाएंगे कि आपको इस तरह की प्रॉब्लम होने
के थोड़े से चांसेस होंगे तो खाने पीने में आपको कंट्रोल रखना होगा दूसरे में राहु बैठा होगा तो खासतौर पर नशा शराब और
मांस इन सारी चीजों से आपको दूरी बनाकर रखनी होगी केतु के बाद अगर बात करें
शनि मैं ये कहता हूं जन्म कुंडली के 12 भाव में अष्टम भाव में कारक ग्रह अगर आप
पूछे तो इकलौते यही बनते हैं इनके अलावा कोई दूसरा ग्रह नहीं है जो अष्टम में आकर कारक हो जाए और सोचिए शनिदेव आकर कारक हो
जाते हैं कुछ तो रीजन होगा अब अष्टम भाव में जब शनि आकर बैठते हैं तो ऐसे लोगों का रुझान ज्योतिष की तरफ हो जाता है तंत्र
मंत्र की तरफ हो जाता है हीलिंग की तरफ हो जाता है कहते हैं एक ज्योतिष की क्लासिकल बुक में मैंने पढ़ा था बहुत पहले कि अष्टम
में बैठा शनि इंसान को बहुत सफल तांत्रिक बना सकता है अब जो लोग तंत्र जानते हैं या मानते हैं उन्हें पता होगा कि अगर कोई
अच्छा तांत्रिक हो तो फिर कुछ ऐसा नहीं जो वो कर ना सके लेकिन इसके लिए यह देखना बस जरूरी होता है कि आपके जन्म कुंडली में
गुरु की क्या स्थिति है शनि जब यहां पर बैठते हैं तो यह आपको अनलिमिटेड पावर रिलीज कर देंगे लेकिन उसका एक कंट्रोलर
चाहिए जब तक कंट्रोलर नहीं होगा तब तक बात बनेगी नहीं अब शनि जब अष्टम भाव में बैठते हैं तो उनको कारक क्यों कहा गया अष्टम भाव
में शनि जब बैठते हैं तो यह आपको अच्छी आयु दे देते हैं अब यह सुनने में तो बहुत अच्छा लगता है कि अच्छी आयु लेकिन आप खुद
बताइए अगर मैं आपसे कहूं कि भगवान नारायण साक्षात आपके सामने आकर कह दे कि मैं तुमको 300 साल की उम्र दे रहा हूं आप
लेंगे अगर आपसे पूछा जाए कि आप इतने इतने बुजुर्ग हो जाए इतने आप ए एजेट हो जाए
बुड्ढे हो जाए कि आपसे खुद उठा बैठा ना जा रहा हो तो ऐसे जीना जीवन जीना पसंद करेंगे शायद है कि आप लोगों में से ही 90 पर लोग
कहते कि नहीं चाहिए यानी हमारा जीवन जो है वो सार्थक होना चाहिए लंबा नहीं होना
चाहिए शनि यहां पर लंबी उम्र दे देते हैं लेकिन लंबी उम्र कैसी संघर्षों से भरी हुई
जिनके शनि अष्टम भाव में बैठे हैं जितने लोग ये वीडियो देख रहे हैं मैं उनसे पूछ रहा हूं बताइए मुझे आपके जीवन में कब आपको
ऐसा लगा कि आपका जीवन शांति से आप जी रहे हैं कौन सी ऐसी फील्ड है जहां पर आपको संघर्ष नहीं देखना पड़ा कौन सी ऐसी फील्ड
है जहां पर आपने मेहनत किया और आपको रिजल्ट मिल गया उसका एक रीजन है शनि की तीसरी दृष्टि आपके दशम भाव में पड़ती है
और शनि जब दशम भाव को देखते हैं तो ये आपको हर तरह की परिस्थिति से गुजारने लगते हैं खुद क्योंकि अष्टम भाव में बैठे हैं
तो हर दो दिन का काम आपके 20 दिन में नहीं हुआ बताइए हर काम आपका डिले नहीं हुआ हर काम में आप के रोड़ा नहीं अटका हर काम में
आपने यह नहीं गौर किया कि शुरुआत में आपको फेलियर मिल रहा है परिवार की जिम्मेदारियां आपके सिर में शुरुआत से नहीं मर दी गई क्या बचपन से ही या एक उम्र
के आने से पहले ही आप पहले से ज्यादा जिम्मेदार नहीं हो गए क्या आप यह नहीं देखते हैं कि आप पैसा बचाने वाले लोगों
में से हैं वो लोग जो पैसा बहुत सोच समझ के खर्च करते हैं सोच समझ के इन्वेस्ट करते हैं आप सोचते हैं कि मुझसे पहले
परिवार वालों के लिए हो जाए या मुझसे लोग जो जुड़े हैं उनके लिए हो जाए अष्टम भाव में शनि कारक जरूर हो जाते हैं लेकिन इनके
बहुत अच्छे रिजल्ट यहां देखने के लिए नहीं मिलते हां एक रिजल्ट बहुत अच्छा मिलता है कि शनि जब अष्टम भाव में बैठे हो और आपके
लग्न के लिए कारक हो और कारक लग्न में किस-किस लग्न में शनि कारक होते हैं इसका वीडियो मैं बना चुका हूं तो कई बार ये
आपकी उम्र के 42 वें वर्ष के बाद आपको सफलता देने लगते हैं लेकिन 42 वें वर्ष तक ये आपको इतना रगड़ हैं और ऐसा नहीं है कि
सिर्फ सिर्फ शनि यहां रगड़ हैं जिनके अच्छे लग्न में शनि अष्टम से दशम को देख र हैं ऐसे लोग बड़े अधिकारी बने खास तौर पे
जो सिविल सर्विसेस होती हैं जो भी प्रशासनिक सेवाएं एडमिनिस्ट्रेटिव जॉब्स होती हैं यहां शनि इंसान को सफलता दे देते
हैं कई एक मामले में तो ये भी देखने में आया कि अष्टम में कारक शनि ने जब दशम को देखा तो इंसान को राजनीति में बहुत अच्छी
सफलता दे दी इंसान को बिजनेस में बहुत अच्छी सफलता दे दी क्यों ऐसा हुआ क्योंकि वो उस लग्न में कारक थे शुरुआत में ये
आपका पेशेंस टेस्ट करते हैं ये देखते हैं कि कितने समय में आपकी कमर टूट रही है मतलब वो कौन सा टाइम आएगा जब आप बिल्कुल
त्राहिमाम त्राहिमाम बोलने लगेंगे कि बस अब इससे ऊपर नहीं हो पा रहा तो ये आपके पेशेंस को टेस्ट करते हैं लेकिन एक बार जब
ये आपको रगड़ देते हैं देखिए जब सोने को तपाया जाता है तो देखने में तो अच्छा नहीं लगता लेकिन तप के सोना और निखर जाता है तो
ऐसे लोग भी स्थितियों से तप के सोना बन के बाहर निकलते हैं और फिर इसके बाद ये अपने जब जो भी कर्म ये कर रहे हैं उस कर्म में
सबसे ज्यादा कहा जाए तो अनुभवी यही लोग होते हैं एक दृष्टि शनि की दूसरे भाव में पड़ती है तो ऐसे लोग जनरली सच बोलना बोलने
वाले होते हैं और मुंह पर बोलने वाले होते हैं ऐसे लोगों को फॉर्मेलिटी नहीं आती लाइक अगर हिंदी में मैं कहूं तो चापलूसी
नहीं आती इतना वो खुद उलझा है अपनी लाइफ में वो क्या चापलूसी करेगा परिवार की जिम्मेदारियां उठा लेते हैं भले ही उम्र
में कम हो लेकिन उम्र से पहले मैच्योर हो हो जाते हैं दुनियादारी समझने लगते हैं प्रैक्टिकल प्रैक्टिकल नॉलेज इनको बहुत
बढ़ जाती है और एक रीजन और बताता हूं यहां पर शनि बैठते हैं तो क्यों परेशानी होती है सातवीं दृष्टि कहां पड़ी दूसरे भाव में
दसवीं कहां पड़ रही है सात से आठ न 10 ये है पंचम भाव यहीं से तो देखा जाता है
संतान को यहीं से तो देखा जाता है आपके प्रेम संबंधों को जिनके अष्टम भाव में शनि बैठे हैं उनसे पूछिए कि मिल गया प्रेम
संबंध रिलेशनशिप अच्छा मिला आपको या ऐसे लोग मिले अपने जीवन में जो सिर्फ आपको
लूटने के लिए आए थे या अपना स्वार्थ सिद्ध करने आए थे पूछिए ना जिनके बैठा है अष्टम भाव में शनि वो बताएंगे आपको कि उनको अपने
जीवन में कितने ही ऐसे लोग मिले हैं जो अपना उल्लू सीधा करने के लिए आपके पास आए थे और कई बार ये उनके चक्कर में फंस के
अपना नुकसान भी करा लेते हैं तो इनके साथ ये दिक्कत होती है ये होते हैं वफादार ये होते हैं बदलाव ना पसंद करने वाले ये होते
हैं साथ देने वाले और जब इन लोगों को स्वार्थी लोग मिलते हैं तब इन लोगों से ये चीज सही नहीं जाती अब होता क्या है कि कोई
इंसान इनकी लाइफ में आया स्वार्थ सिद्ध करके चला गया तो ये बाद में उन लोगों में से नहीं होते जो अपने स्ट्रगल का या अपने
साथ अच्छा नहीं हुआ उसका रोना रोए सबके सामने जाके कि भाई मैं तो लुट गया मैं तो परेशान हो गया मैं क्या बताऊं ये वो होते
ही नहीं है ये वो होते हैं जो अपनी तकलीफ केवल अपने तक सीमित रखते हैं तो इनके साथ जो जो हुआ वो किसी से शेयर भी नहीं करते
लेकिन होता है इनके साथ बहुत सारी चीजें हैं प्लस पॉइंट की बात करूं तो सारी प्लस पॉइंट चीजें आपको एक एक बिंदु से ही
कनेक्टेड हुई दिखाई देंगी अगर अष्टम भाव में शनि है और आपका लग्न शनि के लिए कारक है शनि किसी ऐसी राशि में बैठे हैं जो
उनके लिए फेवरेबल है राशियां और लग्न इसके लिए मैं वीडियो बना चुका हूं नहीं देखा तो जाके देख लीजिए तब शनि जब तीसरी दृष्टि से
दशम भाव को देखते हैं तो उम्र के शुरुआती दौर में तो नहीं लेकिन एक टाइम के बाद आपको सफलता दे देते हैं इतना अनुभवी बना
देते हैं कि इसके बाद आपके जो डिसीजन है वो गलत होने के चांस बहुत कम होते हैं यहां से शनि जब दूसरे भाव को देखते हैं तो
शुरुआती एज में आपको घर में और आपके परिवार में स्ट्रगल देते हैं लेकिन एक टाइम के बाद आप अपनी जिम्मेदारियों को
अपने परिवार को संभाल लेते हैं और सब कुछ अच्छा कर लेते हैं आपके पास सेविंग प्रॉपर्टी पैसा सब कुछ हो जाता है शनि की
पांचवी 10वीं दृष्टि जो पंचम भाव में पड़ती है ऐसे लोग प्रैक्टिकल बहुत होते हैं इनके पास प्रैक्टिकल नॉलेज बहुत होती
है यहां पर बैठे शनि इंसान को हो सकता है अगर पढ़ाई लिखाई में ऐसा इंसान ऐसा नहीं कि बहुत अच्छी डिग्री नहीं होगी उसके पास
लेकिन दुनियादारी की उसको नॉलेज बहुत होगी वो व्यवहारिक रूप से लोगों को जानेगा और सब समझेगा कि कैसे किसको क्या हैंडल करना
है तो ये कुछ प्लस पॉइंट भी होते हैं अष्टम में अगर शनि हो तो मेरी अगर आप माने तो मैंने इसमें भगवान प्रभु श्री राम की
पूजा बहुत अच्छी सफल होते हुए देखी है कि अगर आप भगवान राम की पूजा करते हैं तो ये शनि आपको बहुत अच्छे और बहुत जल्दी बेटर
रिजल्ट देने लगते हैं अब अगर शनि के बाद बात किया
जाए शुक्र वीनस ये
बुध बुध चंद्रमा और शुक्र ये तीन ऐसे प्लेनेट हैं जो इतने सॉफ्ट प्लेनेट होते
हैं कि किसी भी दूसरे ग्रह का प्रभाव इनके ऊपर जल्दी पड़ता है जैसा मैंने कहा शुक्र भी वही सॉफ्ट प्लेनेट में से एक है जो
अष्टम भाव में आकर ऑलरेडी अनकंफर्ट बल हो जाएगा कैसा हो जाएगा अनकंफर्ट अब अष्टम भाव क्योंकि ज्योतिष तंत्र मंत्र विद्या
का है साधना का है तंत्र का है तो यहां पर अब ये शुक्र क्या है शुक्राचार्य मालूम है ना तो ये आपको इस फील्ड में इंटरेस्ट दे
देंगे इस फील्ड में सफलता दे देंगे लेकिन ये शुक्र खुद कमजोर हो जाते हैं ज्यादातर मैंने देखा जो भी पुरुष हैं और अगर उनकी
कुंडली में शुक्र अष्टम भाव में पीड़ित हो जाए तो कई बार आपको इंपोटेंसी या आगे चलकर कुछ और तरह की बीमारियां हो सकती हैं जो
सिर्फ पुरुषों में होती हैं और मुझे ऐसी उम्मीद है कि आप समझ रहे होंगे कि मेरा इशारा किस तरफ है ये शुक्र यहां पर देते
हैं खास तौर पे अगर शुक्र पीड़ित हो जाए तब आपको बहुत संभल के रहना चाहिए इनका पहला वार शरीर में जो होता है ना वो
पुरुषों में उसी धातु में होता है दूसरा वार होता है किडनी में और तीसरा वार होता है आपके करैक्टर में अब देखिए करैक्टर
खराब होना उतना ही बुरा है जितना इस बात का सामाजिकता हो जाना आप लाइक आप खुद
सोचिए कि आप कुछ ऐसा काम कर रहे हैं जो आपको नहीं करना चाहिए वो बात ओपन हो जाती है और पूरे समाज में पूरी सोसाइटी में
आपकी बेइज्जती हो जाती है इससे बुरा तो कुछ नहीं हो सकता ना शुक्र जितना ज्यादा पीड़ित होता जाएगा ये आपको इसी फील्ड में
खींचता चला आएगा वैसे ये प्लेनेट बहुत अच्छा है ये प्लेनेट यहां पर बैठ के मजबूत
हो जाए आप यकीन करिए आपको जीवन में अनेक बार मतलब एक बार नहीं मल्टीपल टाइम्स आपको आपके जीवन में
फाइनेंशियलीईएक्सप्रेस की कुंडली में शनि यहां पर 12 नंबर की राशि में लिखे थे या शुक्र जो है यहां पर डिग्री से नक्षत्र से
बहुत मजबूत थे नवमांश में उनकी स्थिति अच्छी थी उनके कारक लग्न में वो बैठे थे उनके ऊपर गुरु जैसे ग्रहों का प्रभाव था
आप देखिए गुरु शुक्र के नैसर्गिक मित्र हैं वो शत्रु हैं लेकिन गुरु की दृष्टि जब भी शुक्र के ऊपर पड़ती है तब आप गौर
करेंगे कि शुक्र यहां पर और बलाबल मतलब और पावरफुल हो जाते हैं तो अष्टम भाव में जब शुक्र होते हैं तो ऑलरेडी यहां पर ये
कमजोर हैं और अगर इनको किसी पाप ग्रह ने देख लिया तो ये आपको हेल्थ वाइज और करैक्टर वाइज दोनों में आपको हिला सकते
हैं सकते हैं मैं कह रहा हूं मैं ये नहीं कह रहा ऐसा होगा ही आपका खुद का विवेक इसमें काम आएगा लेकिन यह शुक्र आपको इस
साइड ले जाते हैं लाइक पुरुषों में कुछ कमियां होने लगती हैं और महिलाओं की बात किया जाए तो उनको भी कुछ समस्याएं शादी के
बाद देखने के लिए मिलती हैं अ बॉडी हेल्थ वाइज और शुक्र अगर यहां पर कमजोर हो जाए तो क्योंकि शुक्र जो होते हैं ये भी
लग्जरी के कारक होते हैं बिना इनके मजबूत हुए आपकी लाइफ में लग्जरी नहीं होगी और जब आपकी लाइफ में लग्जरी नहीं होगी तो मेरी
बातों को अन्यथा मत लीजिएगा लेकिन कहीं ना कहीं आपकी लाइफ में दरिद्रता का एंट्रेंस हो जाएगा तो शुक्र अगर एक्सट्रीम लेवल
कमजोर हो गए और वहीं कहीं आपका भाग्य आपका दशम और कुंडली का पंचम भी कमजोर हो गया तो
फिर ऐसा जीवन क्या होता है ना दरिद्रता आ जाती है आप मतलब ऐसी कंडीशन में जी रहे हैं जहां आपके पास ना पैसा है ना सुख
सुविधाएं हैं और आप बस स्ट्रगल किए जा रहे हैं ऐसी लाइफ हो गई है कि जो चीजें आपको चाहिए वो चीज भी आप नहीं जुटा पा रहे हैं
दैट मींस अष्टम भाव में शुक्र आपके बहुत ज्यादा वीक हैं अब ये शुक्र जब दूसरे भाव में देखते हैं तो वाणी तो अच्छी दे देते
हैं और कई बार इंसान देखने में भी अच्छा हो जाता है लेकिन ये शुक्र
फाइनेंशियलीईएक्सप्रेस यहां पर मजबूत हो जाए तो एक तो आपको तंत्र मंत्र ज्योतिषी यानी इन क्षेत्र में बहुत अच्छी सफलता दे
देते हैं दूसरा ऐसा इंसान मैंने जहां तक देखा तो साधक नहीं बन पाता क्योंकि अगर
शुक्र बहुत मजबूत हो जाएंगे तो उसका दिमाग भोग की तरफ बहुत बढ़ने लगेगा अगर ऐसा इंसान साधक हो जाए तो इसको बहुत जल्दी इस
फील्ड में सफलता मिल सकती है अगर शुक्र यहां पर अच्छी राशि अच्छी स्थिति में बैठे हो तो इंसान को जीवन में लग्जरी बंगला
गाड़ी नौकर चाकर जमीन जायजा सब कुछ दे देते हैं और एक बात गौर करिएगा मजबूत शुक्र जब दूसरे भाव को देखेंगे तो ऐसे
इंसान के पास मल्टी बहुत सारी प्रॉपर्टी चाहे ना हो लेकिन जो भी प्रॉपर्टी होगी वो बड़ी सुंदर होगी एक घर है लेकिन वो बहुत
सुंदर है एक गाड़ी है तो बड़ी लग्जरी गाड़ी है यानी कुल मिला के जो भी उसके पास चीजें होंगी वो सारी सुंदर होंगी देखने
में वो बहुत अच्छा होगा वाणी उसकी बहुत अच्छी होगी वाणी में एक मिठास होगी बातचीत करने का तरीका बहुत अच्छा होगा और अगर
बिगड़ जाए शुक्र तो इन्हीं सारी चीजों को वो कमजोर करने लगेंगे ऑल ओवर अगर शुक्र के अष्टम भाव में बात किया जाए तो मैं इसको
हेल्थ वाइज बहुत खराब मानता हूं मैं यह चाहता हूं कि जिनकी भी कुंडली के अष्टम भाव में शुक्र है और वो कमजोर हैं तो ऐसे
लोगों को अपने कक्टर को हमेशा मजबूत लगकर चलना चाहिए उनको कोशिश करनी चाहिए कि वो
अपने जीवन में नैतिक रूप से गलत कभी कोई काम ना करें भोग की तरफ ना बढ़े नशा वगैरह ना करें शराब वगैरह ना पिए नॉनवेज वगैरह
ना खाएं ये सारी चीजें आपको आज से ही छोड़ देनी चाहिए और मैंने एक चीज हमेशा आपको समझाई है अगर मैं ये वीडियो बना रहा हूं
और इस वीडियो को आप आज देख रहे हैं और आप बोल रहे हैं हमारे तो है अष्टम भाव में शुक्र हमको तो ऐसा कुछ नहीं है आज नहीं है
तो जरूरी नहीं है कि कल भी नहीं होगा आज नहीं है तो हो सकता है आप किसी ऐसी ग्रह की महादशा में जी रहे हो जो ग्रह आपके लिए
बहुत अच्छा है लेकिन जब ये आएगा ना या जब वो टाइम आएगा तो वो चीजें होंगी क्या हमको
मालूम रहता है क्या कि आज से 10 दिन बाद हमको फीवर आएगा नहीं पता रहता है ना वो तो अचानक होता है तो अगर आज प्रॉब्लम नहीं है
तो आप इस कॉन्फिडेंस में मत बैठे रहिएगा कि हमारा तो कमजोर है शुक्र या लेकिन हमें
तो कोई समस्या आगे चलकर समस्या हो सकती है तो मेक श्यर कि अगर शुक्र आपके अष्टम भाव में आपको कोई भी एक देवी आराधना और मैं
इसके लिए सबसे अच्छा मानता हूं कि आपके जो कुल देवी हैं अगर देवी हैं कुल देवता जो भी हैं आपके अगर देवी रूप में उनकी आराधना
होते है कुल देवी जो भी आपके कुलदेवी हैं उनकी आराधना करिए और नहीं तो अगर आपके नाइंथ हाउस में कोई पाप ग्रह है या पाप
ग्रह की राशि है तो आप मां कालिका की आराधना कर सकते हैं बस बीज मंत्र का जप मत करिएगा चालीसा पढ़
सकते हैं स्त्रोत पढ़ सकते हैं हवन कर सकते हैं बीज मंत्र को छोड़कर माहाकाली की आराधना आप कर सकते हैं काल भैरव की आराधना
कर सकते हैं सॉफ्ट प्लेनेट है तो फिर आप भगवान विष्णु की आराधना कर सकते हैं मा दुर्गा की आराधना कर सकते हैं सरस्वती की आराधना कर सकते हैं नौ रूपों में से किसी
की भी आराधना कर सकते हैं लेकिन शुक्र अगर यहां पर है तो आपको देवी आराधना करना आपके लिए ज्यादा अच्छा होगा तो यह था जन्म
कुंडली के अष्टम भाव में सभी ग्रहों का प्रभाव आई थिंक मैंने सारे ग्रहों को कवर कर लिया हां तो ये था जन्म कुंडली के
अष्टम भाव में सभी ग्रहों का प्रभाव उम्मीद है कि आपको वीडियो समझ में आया होगा और अच्छा लगा होगा कमेंट सेक्शन में कमेंट करके बताइए क्या आपकी जन्म कुंडली
के अष्टम भाव में कोई ग्रह है और अगर है तो वो कौन सा वीडियो अगर अच्छा लगा हो तो वीडियो को लाइक करिएगा वीडियो में दी गई
जानकारी अच्छी लगी हो तो चैनल को सब्सक्राइब करिएगा और बेल आइकन जरूर दबाइए ताकि जब भी कोई नया वीडियो चैनल में पोस्ट
किया जाए तो उसका नोटिफिकेशन सीधे आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद