क्या आपके साथ कभी ऐसा हुआ है की आप किसी
ऐसे व्यक्ति से मिले हो जिस व्यक्ति से
आपकी मुलाकात पहले कभी एन हुई हो लेकिन
उसे व्यक्ति ने पहले मुलाकात में ही आपको
अपनी बातों से प्रभावित कर लिया हो अक्सर
हम लोग अपने जीवन में ऐसे लोगों से मिलते
हैं जो लोग बात करते हुए हमें अपनी बातों
से प्रभावित करते हैं और हम ना चाहते हुए
भी एक तक उनकी बातों को सुनते हैं कहां से
आती है यह शक्ति यह शक्ति देते हैं बुध
ग्रह जिन्हें कुमार गृह भी कहा जाता है
सूर्य के सबसे नजदीक सबसे छोटे ग्रह लेकिन
जन्म कुंडली में उतने ही प्रभावशाली इस
शक्ति को कहते हैं वह
कम्युनिकेशन बोलने की कला नमस्कार दोस्तों
मेरा नाम है अनुभव सिंह और आज हम लोग बात
करने वाले हैं बुध ग्रह से बनने वाले
राज्य
किसी भी लग्न की जन्म कुंडली
में घटित हो सकता है
तो चलिए देरी एन करते हुए शुरू करते हैं
वीडियो शुरू करने से पहले मैं आपसे एक
निवेदन करना चाहूंगा की कृपया इस वीडियो
को पूरा देखें क्योंकि अगर आप इस वीडियो
को पूरा देखेंगे तो दी गई जानकारी से आप
सिर्फ ना अपनी जन्म कुंडली बल्कि अपने
परिवार में या अपने जान पहचान वालों की
जन्म कुंडली में भी आप उन्हें सही सलाह दे
सकते हैं तो इसलिए वीडियो को पूरा देखिएगा
तो चलिए शुरू करते हैं सबसे पहले बुद्ध के
बारे में कुछ नॉर्मल चीज हम लोग जान लेते
हैं बुद्ध जो है एक कुमारग्रह
[संगीत]
सूर्य के सबसे नजदीक ग्रह जन्म कुंडली में
जहां पर भी बुध होंगे सूर्य तो उनके साथ
होंगे या एक घर पीछे
सूर्य और बुद्ध की युति जन्म कुंडली में
कहीं पर भी हो इसे कहते हैं
इसी योग के होने से व्यक्ति को बहुत
ज्यादा सफलता मिलती है योग के बारे में हम
लोग फिर कभी चर्चा करेंगे
बुध ग्रह की उच्च राशि कन्या है और बुध
ग्रह की नीचे राशि मिन है कन्या राशि खुद
बुध ग्रह की राशि है और मिन राशि देव गुरु
बृहस्पति की राशि है जहां पर बुद्ध नीचे
माने जाते हैं
बुध ग्रह किन-किन चीजों का विचार किया
जाता है तो वैसे तो बुध ग्रह से बहुत सारी
चीजों का विचार किया जाता है लेकिन मुख्य
रूप से व्यापार बहन बुआ गणित अकाउंट ज्योत
वाणी कम्युनिकेशन स्किल इत्यादि चीज बूथ
ग्रह से विचार की जाती
यकीन करिए अगर किसी व्यक्ति की जन्म
कुंडली में बुध ग्रह अच्छा है तो उसके बाद
करने मात्रा से पता चल सकता है की उसे
व्यक्ति का बोधगया मजबूत है
आपने कई ऐसे बच्चों को देखा होगा जो बेहद
टैलेंटेड होते हैं लेकिन अपनी बात किसी के
सामने नहीं रख पाते मेहमानों को देखकर
शर्मा जाते हैं
यह सब कमजोर बुध के उदाहरण
जहां पर बुद्ध बैठकर ना सिर्फ व्यक्ति को
वेक्टर बनाते हैं बल्कि उसके अलावा भी
बहुत सारी बहुत सारी अच्छे प्रभाव देते
हैं तो अपनी जन्म कुंडली
अगर जन्म कुंडली
ऐसा जातक सुंदर होता है ऐसा जातक प्रसन्न
रहने वाला खुश रहने वाला होता है ऐसा
व्यक्ति निर्मल बुद्धि का कहा गया यानी
ऐसे व्यक्ति की जो सोच होती है वह बहुत
अच्छी होती है बुरे विचार ऐसे व्यक्तियों
के मां में नहीं आते ऐसे व्यक्ति प्रसिद्ध
होते हैं विद्वान होते हैं सबसे बड़ी
व्यक्तित्व से जब बुध का
जो है संबंध बनेगा तो ऐसा व्यक्ति विद्वान
होगा ऐसा व्यक्ति
इंटेलिजेंट होगा ऐसे व्यक्ति को दानी भी
कहा गया यानी ऐसा व्यक्ति जो होता है
ऐसे व्यक्ति कोमल और पवित्र भोजन करने
वाला कहा गया
यानी लग्न में अगर आप देखेंगे की ऐसे
व्यक्ति नॉनवेज वगैरा नहीं खाते उन्हें
शुद्ध शाकाहारी भोजन खाना पसंद होता है
ऐसे व्यक्ति सत्यवादी होते हैं परंतु
विलासी होते हैं लग्जरी लाइफस्टाइल जीना
ऐसे लोगों को पसंद होता है ऐसे लोग अत्यंत
सुखी और सदैव विदेश में वास करने वाले
होते हैं लग्न में बुध अगर हो तो ज्यादातर
आप देखिएगा की व्यक्तिगत निवास करेगा या
विदेश में निवास करने की उसकी इच्छा होगी
दूसरा भाव है जन्म कुंडली का द्वितीया भाव
द्वितीया भाव
जिसे वाणी का भाव भी कहते हैं
ऐसे व्यक्ति के अपने पिता से बहुत अच्छे
संबंधों के ऐसे व्यक्ति अपने पिता को बहुत
प्यार करने वाला होगा पिता से बहुत आत्मीय
लगा महसूस करेगा ऐसा व्यक्ति स्थिर होता
है स्थिर स्वभाव वाला ऐसा व्यक्ति पाप से
डरने वाला कहा गया यानी ऐसा व्यक्ति बुरे
कम करने से डरता है ऐसे व्यक्ति को कहा
गया कैसे व्यक्ति कष्ट कोमल शरीर होता है
कठोर रोम वाला कहा गया यानी ऐसे व्यक्ति
के जो रो होते हैं वह कठोर होते हैं कठोर
रोम वाला कहा गया ऐसे व्यक्ति को कहा गया
जिनके द्वितीया भाव में बौद्धों ऐसे
व्यक्तियों के जो बाल होते हैं केस होते
हैं यह लंबे होते हैं ऐसे व्यक्ति ऐसे
व्यक्ति गौर वर्ण यानी साफ रंग
सत्यावांवता यानी सच बोलने वाला बिहार
प्रिया होता है यानी ऐसे व्यक्ति को घूमना
फिरना बेहद पसंद होता है ऐसे व्यक्ति के
कम्युनिकेशन स्किल जबरदस्त होती है
द्वितीया भाव में अगर बूढ़ों क्योंकि वह
खुद वाणी के कारक होते हैं ऐसे व्यक्ति
अगर एक बार बोलना शुरू करेगा तो अपना
चाहते हुए भी उसकी पूरी बात सुनेंगे आपने
बहुत सारे सेल्स मार्केटिंग वाली
व्यक्तियों को देखा होगा जो ना चाहते हुए
भी कभी-कभी आपको ऐसा समान बेच देते हैं जो
आपको उसे समय जरूरी नहीं होता ऐसा क्यों
बात करने के तरीके को लेकर यानी वह आपसे
इस तरीके से अपने प्रोडक्ट के लिए बातचीत
करते हैं की अपना चाहते हुए उसे खरीद लेते
हैं
ऐसा व्यक्ति अत्यंत सुखी होता है यानी
हमेशा हमेशा खुश रहने वाला होता है दूसरा
भाव धन का भी होता है बुध यहां पर बैठकर
अपना प्रभाव तुरंत दे देते हैं ऐसा
व्यक्तियों को आप देखेंगे की ऐसे व्यक्ति
कम उम्र से ही या तो कामना शुरू कर देंगे
और या तो ऐसा व्यक्ति कभी घर में फ्री
नहीं बैठेगा ये तो वो नौकरी करेगा या
व्यवसाय करेगा लेकिन ऐसा व्यक्ति अपने
जीवन कल में प्रचुर मात्रा से ज्यादा धन
कम भी लेटा है और उसे संचित भी कर लेटा है
हां धन संचय में जन्म कुंडली में कुछ और
ग्रहों का भी योगदान होता है लेकिन मुख्ता
अगर द्वितीया भाव में बुध हैं तो ऐसा
व्यक्ति धन संचय भी अच्छा कर लेटा है
जन्म कुंडली का पंचम भाव
पंचम भाव में अगर बुध तो क्या प्रभाव
देंगे ऐसा जातक स्त्री पुरुषों स्त्री
पुत्रों से युक्त होता है यानी ऐसे
व्यक्ति को कहा गया की ऐसे व्यक्ति की
पत्नी बहुत सुंदर होगी और ऐसे व्यक्ति के
पुत्र भी होंगे ऐसा व्यक्ति को कहा गया
कैसा व्यक्ति सुखी होता है कमल श्रद्धा
मुख वाला यानी ऐसे व्यक्ति का चेहरा जो है
कमल की तरह सुंदर बताया गया ऐसे व्यक्ति
को देवता की संज्ञा दी गई यानी ऐसे
व्यक्ति जो है पंचम भाव में बूथ वाला
व्यक्ति है की पाप करने से डरेगा अच्छे कम
करेगा धार्मिक कार्य करेगा धर्म से जुड़ा
हुआ होगा तो उसको ऐसे व्यक्ति को देवता की
संज्ञा दे दी गई यानी सुंदर मुख वाला दाने
स्वभाव का
दूसरों की मदद करने वाला ज्ञानी तो उसे
देवता की संज्ञा दी गई
ऐसे व्यक्ति ब्राह्मण और गुरु भक्त होता
है यानी पंचम भाव में अगर बुध हो तो ऐसा
व्यक्ति अपने गुरुओं का और ब्राह्मणों का
सदैव सम्मान करता है ऐसा व्यक्ति जिनके
पंचम भाव में बुध हो ऐसे व्यक्ति को कहा
गया ऐसा व्यक्ति पवित्र हृदय वाला होता है
पंचम भाव में अगर बुढो तो ऐसा व्यक्ति
अपने दम पे ज्ञान अर्जित कर लेटा है ऐसा
व्यक्ति ऐसे व्यक्ति का दिमाग बहुत तेज
होगा वो कनिष्ठ से कनिष्ठ चीजों को भी
विषयों को भी आसानी से समझ लेगा ऐसे
व्यक्ति की याददाश्त बहुत अच्छी होगी पंचम
भाव में बुध हैं ऐसी व्यक्ति की मेमोरी
शार्प होगी उसे बातें लंबे समय तक याद
रहेंगे अगर उसमें कुछ पढ़ लिया तो उसे
लंबे समय तक याद रहेगा पंचम भाव में बुध
हो और किसी अच्छी राशि में हूं अच्छे
स्थिति में हूं तो ऐसा व्यक्ति आप देखेंगे
की उम्र के शुरुआती दौर में ही बहुत अच्छी
अच्छी सरकारी सेवाओं में पहुंच जाते हैं
ऐसे बच्चे जिनके पंचम भाव में शुभ योग में
यह कह सकते हैं की कारक होकर बुध विराजमान
कुंडली
[संगीत]
भाग्य
और उनकी जन्म कुंडली में बुध का संबंध
सूर्य के साथ बुधादित्य योग और बुध का
संबंध नावों भाव से भी बन रहा है ऐसे
व्यक्ति जिनका संबंध जिनके जन्म कुंडली
में बुध का संबंध नावों भाव से होता है
ऐसा जातक कहा गया की ऐसे जातक के पास धन
तो प्रचुर मात्रा में होता ही है इसके
अलावा वो वेद शास्त्रों का ज्ञात भी होता
है ऐसे व्यक्ति धार्मिक होगा अपने धर्म
में तर्क करेगा लेकिन लास्ट में अपने धर्म
को मानने वाला होता है
ऐसा व्यक्ति जिसके जन्म कुंडली के नवम भाव
में बुध हो ऐसा व्यक्ति दूसरों से अपनी
बात मनवाने के लिए दूसरों के समक्ष अपनी
बात रखने में दूसरों से अपनी भावनाओं को
व्यक्त करने में बेहद अच्छा प्रभाव देता
है
दूसरों के सामने वो व्यक्त कर लेटा है
और जाते भी हैं
मगर यदि भाग्य भाव में बुध अच्छी अवस्था
में ना हो पाप प्रभावों में हूं कर होकर
बैठे हो इनके ऊपर पाप प्रभावों का पाप
ग्रहों का प्रभाव तो ऐसा व्यक्ति अपने
धर्म का निंदक हो जाता है वह अपने धर्म की
ही निंदा करने लगता है दोस्तों यहां रुक
कर मैं आपको एक बात बताना चाहूंगा बुध
ग्रह जिस ग्रह के साथ बैठा है उसे ग्रह की
तरह ही अपना प्रभाव देने लगता है जैसे आज
की वीडियो में हम लोग ने राहु के लिए बात
की थी राहु अगर किसी ग्रह के साथ बैठता है
या किसी ग्रह की राशि में बैठता है तो उसी
के अनुसार अपना रूप बना लेटा है बुध ग्रह
भी कुछ इसी तरह जिस ग्रह के साथ बैठेगा
उसी ग्रह के अनुरूप अपना प्रभाव देने
लगेगा इसलिए यह बेहद जरूरी है की बुध जो
है वो शुभ प्रभाव में अगर बुध का आपको
अच्छा रिजल्ट चाहिए तो उसे शुभ प्रभाव में
होना चाहिए
अब बात करते हैं
जन्म कुंडली के दशम भाव में अगर बुध स्थित
हूं तो जातक गुरुजन और माता पिता का हिट
करने वाला कहा गया अपने गुरुजनों का आदर
करने वाला कहा गया माता-पिता का कहना
मानने मानने वाला होता है ऐसा व्यक्ति
जिसकी जन्म कुंडली के दर्शन भाव में बुध
दशम भाव में बुध व्यक्ति को फाइनेंस में
अकाउंट अकाउंट एनसी में या फिर कह सकते
हैं उच्च कोटि का ज्योतिषी बनाता है ऐसे
व्यक्ति को जिसके दशम भाव में बुध हो ऐसा
व्यक्ति मार्केटिंग बैंकिंग फाइनेंस
क्षेत्र में बहुत ज्यादा सफल होते देखे गए
हैं ऐसे व्यक्ति अत्यंत धनी होते हैं और
अपने खुद के प्रयासों से धन और गाड़ी मतलब
धन गाड़ी भवन भूमि इस तरह की चीज अपने
भुजबल से कम लेते हैं
यहां बैठे बुध की दृष्टि चौथे भाव पे भी
पड़ती है
चौथे भाव को प्रभावित करता है
अगर बुधा की जन्म कुंडली में तो आप बुद्ध
से संबंधित व्यवसाय कर सकते हैं
आप अच्छी सफलता हासिल कर सकते हैं
मैंने बहुत से सीजन कुंडली
है और ऐसा व्यक्ति नौकरी में भी बहुत
अच्छे पदों पर है और अगर वह व्यवसाय कर
रहा है तो उसका व्यवसाय भी बहुत कम समय
में बहुत आगे तक पहुंच गया हालांकि उनका
व्यवसाय बुद्ध ग्रह से ही संबंधित था
जिसमें भाग्य भाव के स्वामी का भी
इंवॉल्वमेंट था बाकी चीज तो आपको अपनी
जन्म कुंडली में ही देखनी होगी जैसे बुध
किस राशि में है किस भाव में है गुरु की
स्थिति क्या है अगर गुरु से बुध का संबंध
बन रहा है तो यह बुध के लिए बहुत अच्छी
चीज होती है गुरु की दृष्टि बूथ पर पढ़
रही हो या फिर गुरु बुद्ध एक साथ बैठे हो
अगर गुरु और बुध एक साथ बैठे हुए ऐसे
इंसान बहुत जल्दी सिख लेटा है चीजों को
ऐसा इंसान जीवन में ए रही परेशानियों को
बिल्कुल तटकर मुकाबला करता है ऐसे इंसान
अपने जीवन में जिनके जन्म कुंडली में बुध
और गुरु की युति हो सिखाता भी है और
दूसरों को सिखाता भी है
तो अगर
बहुत अच्छा रिजल्ट करेंगे एक बार भूत की
राशि को देख ले किस नक्षत्र में है और
उनके ऊपर किस प्रकार के ग्रहों का प्रभाव
यह चीज देखना बिल्कुल ना भूले अब अगले भाव
की बात कर लेते हैं जो है एकादश भाव यानी
11वां भाव
11वें भाव में बुध अति विशिष्ट कारक होते
हैं एकादश भाव में अगर बौद्धों तो ऐसा
व्यक्ति शास्त्र चिंतक कहा गया यानी ऐसा
व्यक्ति अपने शास्त्रों का अध्ययन करने
वाला है तो होता है ऐसा व्यक्ति निज कुल
को पालने वाला होता है यानी अपने परिवार
के लिए आशिक कुछ भी कर सकता है अपने
परिवार का कह सकते हैं की अपने परिवार में
सबसे ज्यादा विकास करने वाला होता है अपने
परिवार से जुड़ा हुआ अपने परिवार वालों के
लिए करने वाला यानी अपने परिवार वालों का
हिट करने वाला होता है ऐसा व्यक्ति दुर्बल
शरीर वाला होता है दुर्बल शरीर का मतलब
फिर मैं वही कहूंगा आपसे की दुर्बल शरीर
का यह मतलब नहीं होता की व्यक्ति बहुत
ज्यादा दुबला है बहुत ज्यादा कमजोर है
की व्यक्ति जो है स्थूल शरीर का नहीं है
उसकी काया जो है वो सामान्य गया है
तो दुर्बल शरीर वाला अत्यंत धन वी
स्त्रियों से युक्त कहा गया
अब धन तो ठीक है लेकिन स्त्रियों से युक्त
यह बहुत पहले जब राजा महाराजाओं का समय
हुआ करता था तब एक से अधिक विवाह कर लेना
कोई बहुत बड़ी बात नहीं थी लेकिन आज के
परिवेश में यह संभव नहीं है तो ऐसे
व्यक्ति को हम कहेंगे जिसके कड़ज भाव में
बूढ़ों के ऐसे व्यक्ति बहुत अच्छा धन कम
लेते हैं ऐसे व्यक्ति ज्ञानवान होते हैं
इंटेलिजेंट होते हैं क्योंकि बुध का सीधा
संबंध किस पंचम भाव से बनेगा अब यहां बुध
अगर कमजोर होकर बैठेंगे तो पंचम भाव में
दृष्टि डालकर संतति में समस्या उत्पन्न कर
देंगे लेकिन अगर शुभ प्रभाव में हो तो
यहां पर बुद्ध अति विशिष्ट कारक होते हैं
जैसे ही फल देने वाला होता है भले ही आपका
कोई भी लग्न या आपकी कोई भी राशि हो उससे
कोई फर्क नहीं पड़ता
ऐसे व्यक्ति
को ए गया की सुंदर होता है श्याम वर्णन
होता वर्णन होता है यानी बुध अगर एकादश
भाव है तो ऐसे व्यक्ति का जो रंग होगा वो
हल्का सा ढाबा हुआ होगा ऐसा व्यक्ति जिनके
एकादश भाव में बुधा ऐसे व्यक्ति को कहा
गया की आकर्षक नेत्रों वाला होता है यानी
ऐसे व्यक्ति की आंखें बहुत सुंदर होती हैं
अब देखिए बुध जो है वो वाणी के कारक हैं
व्यापार बहन बुआ गणित अकाउंट ज्योतिष वाणी
लग्न में होंगे व्यक्तित्व का विकास कर
देंगे व्यक्ति इंटेलिजेंट हो जाएगा वाणी
भाव में बैठेंगे वाणी कम्युनिकेशन स्किल
बहुत अच्छी कर देंगे धन के लिए बहुत अच्छी
स्थिति है पंचम भाव में बैठ के व्यक्ति को
गण ज्ञानवान बना देंगे ऐसा व्यक्ति बहुत
इंटेलिजेंट हो जाएगा कठिन से कठिन
सब्जेक्ट्स को तुरंत समझ लेगा ऐसे बच्चे
बहुत कम उम्र में सरकारी सेवा में पहुंच
जाते हैं नवम भाव में होगा ऐसे व्यक्ति
ऐसे व्यक्ति धर्मात्मा हो जाएगा ऐसे
व्यक्ति शब्द कर्म करने वाला हो जाएगा ऐसे
व्यक्ति जनता के बीच में अपनी अच्छी पंत
बनाए का दूसरों के सामने अपना अपने को
प्रेजेंट करना उसे बहुत अच्छे से ए जाएगा
क्षेत्र में विशेष सफलता प्राप्त करेगा
11वें भाव में होगा तो अगर साधारण शब्द
में कहूं तो ऐसा व्यक्ति धन के पीछे नहीं
बल्कि धन ऐसे व्यक्ति के पीछे भागेगा वो
अपने जीवन कल में धन को कभी धन के कारण
उसको कोई कम नहीं रुकेगा और वो अपने जीवन
कल में अच्छा खास धन कम लेगा और लगभग
जीवनस्त पूर्ण जीवन जीने चाहिए होती है वो
सारी चीज वो
अरेंज कर लेगा अपने लिए तो आज हम लोगों ने
जाना जन्म कुंडली में की जन्म कुंडली जहां
पर बुद्ध बैठकर राजयोग जैसा फल देते हैं
अब राजयोग का मतलब क्या होता है राजयोग का
मतलब होता है की
व्यक्ति के पास एक अच्छा जीवन जीने जितनी
मूलभूत आवश्यकताओं के अलावा एक वैभव वैभव
पूर्ण जीवन जीने के लिए जो चीज चाहिए होती
है वह उसके पास होनी चाहिए तो जन्म कुंडली
आदर्श इन भावों की चर्चा
सूर्य हैं अगर सूर्य हैं तो बहुत अच्छा है
सूर्य नहीं है तो सूर्य कहां है बुद्ध से
एक घर ए गए हैं या एक घर पीछे हैं दूसरा
बुद्ध किस राशि में किस डिग्री में है और
किस नक्षत्र में बुध की डिग्री देखना
बिल्कुल मत भूलिएगा और बुद्ध की राशि को
भी आपको अच्छे से देखना बुद्ध किसकी राशि
में उसका राष्ट्रपति कहां पर है इस वीडियो
के कमेंट सेक्शन में कमेंट करके बताइए की
आपके जन्म कुंडली में बुध ग्रह कौन से भाव
से संबंध बना रहे हैं किस राशि में है और
किस नक्षत्र में हैं और बताए गए परिणाम
में से जो परिणाम बताए गए हैं क्या आपकी
जन्म कुंडली में अगर बुध इन्हीं भाव में
है तो क्या आपको भी ऐसा लगता है की इनमें
से ज्यादातर गुण जो हैं वो आपसे मिलते हैं
अगर हां तो कमेंट सेक्शन में कमेंट करके
जरूर बताइएगा वीडियो अच्छा लगा हो तो
वीडियो को लाइक करिएगा शेयर करिएगा चैनल
को सब्सक्राइब करिएगा धन्यवाद
