नमस्कार दोस्तों स्वागत है आपका अपने ही
यूट्यूब चैनल तथास्तु अनुभव में और स्वागत
है आपका आज के इस नए वीडियो में जिसका नाम
है एस्ट्रोलॉजी ट्रायंगल इस सीरीज में
जैसा की आप जानते हैं हम लोग तीन सूत्रों
की चर्चा करते हैं एक जो एस्ट्रोलॉजी
संबंधित है दूसरा जो वस्तु शास्त्र से
संबंधित है और तीसरा जो newmrology यानी
अंक शास्त्र से संबंधित है तो चलिए देरी
ना करते हुए शुरू करते हैं और सबसे पहले
बात करते हैं ज्योतिष सूत्र की दोस्तों
आपने अक्सर सुना होगा की अगर लग्न में शनि
है तो ऐसे इंसान का हर कम डिले होता है
देर से होता है ऐसे इंसान को आलस ज्यादा
रहता है ऐसे इंसान को
तरह-तरह की परेशानियों को सामना करना होता
है लेकिन अगर मैं आपसे कहूं की लग्न में
शनि अगर वृषभ लग्न में शनि है इसके अलावा
मिथुन लग्न में शनि है मकर लग्न में शनि
और कुंभ लग्न में शनि इन लखनऊ में अगर शनि
लग्न में ही बैठे हैं तो यह बहुत अच्छा
योग है मकर और कुंभ लग्न में शनि को शत
नामक महापुरुष योग का निर्माण हो जाएगा
क्योंकि जब भी केंद्र के किसी भाव में
ग्रह अपनी राशि में बैठते हैं तो यह एक
तरह महापुरुषों का निर्माण होता है इसके
अलावा वृषभ लग्न और मिथुन लग्न में भी जब
शनि लग्न में बैठते हैं तो यहां बहुत
अच्छे रिजल्ट करते हैं ऐसा इंसान दिमाग से
बहुत तेज हो जाएगा ऐसे इंसान वेल प्लैनेट
होगा यानी ऐसे इंसान की जो भी कम वो आगे
करने वाला है उसकी बहुत अच्छी प्लानिंग
करके कम करेगा ऐसे इंसान परफेक्शनिस्ट
होगा यानी उसको उसके कम में किसी भी
प्रकार की कोई कमी नहीं निकल जा सकती ऐसा
इंसान दूरगामी सोच वाला हो जाएगा ऐसे
इंसान का जो व्यक्तित्व होगा वो इतना
आकर्षक होगा की सभी लोग उसकी पर्सनैलिटी
की तरफ ऑटोमेटिक अट्रैक्ट होंगे
हान अगर शनि लग्न में मेष राशि में सिंह
राशि में इसके अलावा बात करें वृश्चिक
राशि में इस तरह के किसी राशि में बैठे
होते हैं तो बिल्कुल अच्छा रिजल्ट नहीं
करते तब यहां पर कंडीशन बिल्कुल दूसरी हो
जाती है व्यक्ति जो है आलसी हो जाता है
चिड़चिड़ा स्वभाव का हो जाता है उसका हर
कम एंड वक्त पे टूट जाता है टूट जाता है
क्योंकि वो कामों को अपने जो कम होते हैं
उनको पूरा करने से पहले ही बंद कर देता है
तो आपको यह चीज याद रखना है की अगर लग्न
में शनि है तो वो किस राशि में है राशि का
प्रभाव बहुत ज्यादा होता है ग्रह जब किसी
भाव में बैठते हैं तो वो भाव भाव से
ज्यादा वो किस राशि में है ये भी बहुत
मैटर करता है दूसरा सूत्र है वस्तु
शास्त्र का कहते हैं जब आप सोते हैं
बेडरूम में उसे बेड के नीचे आपने किस टाइप
का समान रखा हुआ है अगर उसे बेड के नीचे
आपने बहुत सारा समान रखा हुआ है उसे समान
को आपको हटा देना चाहिए वस्तु शास्त्र के
अकॉर्डिंग जब आप जिस भी बेड में आप सोते
हैं उसके नीचे खाली होना चाहिए ताकि हवा
जो है पास हो सके यानी एक जगह से दूसरी
जगह हवा जो है बिना किसी अवरोध के निकल
सके इसे कहते हैं की अगर हवा वहां से पास
हो रही है तो तो एक पॉजिटिव वाइब्स होती
हैं और वहां अगर ब्लॉकेज यानी हवा पास
नहीं हो का रही तो कहीं ना कहीं वो आपको
नींद में जो है इफेक्ट करेगा नेगेटिव वीटी
आपको महसूस होगी आप ठीक से सो नहीं पाएंगे
और हो सकता है आपको बेड में जवाब सोते हैं
उसे समय आपको बुरे ख्याल या बुरे विचार भी
आपके दिमाग में आए तो हमेशा कोशिश करिए की
आपका बेडरूम बिल्कुल साफ सुथरा और स्पेशली
आपके बेड के नीचे कोई ब्लॉकेज ना हो यानी
जो एयर है वो आसानी से एक जगह से दूसरी
जगह पास हो सके तीसरा सूत्र जो है वो है
हमारा न्यू लॉन्चिंग का दोस्तों अगर किसी
व्यक्ति का जन्म किसी भी महीने के चार
तारीख को 13 तारीख को 22 तारीख को या 31
तारीख को हुआ है तो उसका मूलांक है चार और
चार मूलांक के जो स्वामी ग्रह होते हैं वो
होते हैं राहु राहु मूलांक का जो व्यक्ति
होता है बहुत मिस्टीरियस होता है ऐसे
व्यक्ति का जो नेचर है वो समझ में नहीं
आता ऐसे लोगों की गहराई नहीं माफी जा सकती
है ऐसे लोग क्या करने वाले हैं उसके बारे
में पता नहीं लगाया जा सकता ऐसा इंसान
क्या करने वाला है ये सिर्फ वही जानता है
ऐसा इंसान दूसरे को मैंने प्लेट करने में
माहिर होते हैं ऐसे लोग दूसरों से वो
बातें भी मनवा लेते हैं जो उनके फायदे के
हैं सामने वाला नहीं मानना चाहता वो बातें
भी सामने वाले से मनवा लेते हैं हूं मैं
चार मुलाकात ये लोग बहुत ही ज्यादा
मिस्टीरियस स्वभाव के होते हैं
