नमस्कार दोस्तों मेरा नाम अनुभव सिंह है और आज बात करेंगे आने वाले 18 मार्च 2024
को शनिदेव के उदय के बारे में जैसा आप जानते हैं कि बीते दिनों फरवरी 2024 में
शनि अस्त हो गए थे और अब आने वाले 18 मार्च को शनि फिर से उदय हो जाएंगे हालांकि यह घटना सिर्फ शनि के उदय या अस्त
होने के बारे में नहीं है हम यह जानेंगे कि यह चीज इतनी खास क्यों हो रही है तो आप जानते होंगे कि इस समय शनि के साथ मंगल और
शुक्र यह दो ग्रह एक साथ गोचर कर रहे हैं 15 मार्च 2000 24 को मंगल भी अपनी उच्च
राशि मकर राशि को छोड़कर कुंभ राशि में गोचर करने लगे शनिदेव का गोचर ऑलरेडी कुंभ राशि में जारी था बस हुआ यह कि शनिदेव
अस्त से अब उदय हो रहे हैं और एक बहुत सरप्राइज बात यह है कि इस टाइम पे शुक्र का गोचर भी इसी राशि में यानी शनि और मंगल
के साथ हो रहा है ये जो कॉमिनेशन है ना मंगल शुक्र और शनि का ये कॉमिनेशन अपने आप में बहुत अटपटा या यूं कह लीजिए कि बड़ा
सरप्राइज देने वाला है जहां मंगल और शनि आपस में नैसर्गिक शत्रु हैं इनके योग को विस्फोटक योग कहा जाता है वहीं शनि और
शुक्र आपस में उतने ही नैसर्गिक मित्र हैं देखिए मैं यह तो नहीं कहूंगा कि यह गोचर या यह कॉमिनेशन बहुत खराब है या बहुत
अच्छा है लेकिन मैं आप एक एक बात आपको बहुत साफ बता दूं यह गोचर कुछ बड़ा प्रभाव देने वाला है यानी ये नॉर्मली तो गुजरेगा
नहीं ये कोई ना कोई मेजर चेंज लेकर जरूर आएगा अब हर लग्न और राशि के लिए चेंजेज
किस टाइप के होंगे और इसका उपाय क्या है हमें क्या करना चाहिए उन सब के बारे में चर्चा करेंगे तो चलिए देरी ना करते हुए
शुरू करते हैं जैसा मैंने आपको पिछले कई वीडियो में बताया है फिर से आपसे यही कहना चाहूंगा कि आपको कोई भी गोचर या कोई भी
राशि परिवर्तन दोनों तरह से देखना चाहिए अपने लग्न से भी और अपनी राशि से भी लग्न का मतलब होता है आपकी जन्म कुंडली जिस
नंबर से शुरू हो रही है आपको वह देखना है वह आपका लग्न है और जिस राशि में यानी जिस नंबर में आपके चंद्रमा जहां पर भी कुंडली
में चंद्रमा बैठे हैं जब वो वहां पर कौन सा नंबर लिखा है वह आपकी चंद्र राशि है अगर आप कहते हैं कि सर जो आप बोल रहे हैं
यह मेरे लग्न से तो खराब है लेकिन राशि से अच्छा है देन इसका प्रभाव जो होगा वो आपके लिए मीडियम होगा अगर आप कहते हैं कि सर
आपने मेरे लग्न और राशि दोनों के लिए अच्छा बताया है देन यह प्रभाव आपको एक्सट्रीम अच्छे रिजल्ट देगा और अगर आप यह
कहते हैं कि सर हमारे तो लग्न और राशि दोनों से यह प्रभाव गलत या खराब दिखाई दे रहा है देन आपको थोड़ा सा अलर्ट हो जाना
चाहिए और कोशिश करनी चाहिए कि आप क्या ऐसा करें जिसकी वजह से आपको इससे होने वाले दुष्प्रभाव या जो खराब रिजल्ट है वो कम
मिले अब थोड़ी सी चर्चा कर लेते हैं मंगल और शनि के बारे में आप यह जानते होंगे कि शनि अपनी राशि या किसी भी राशि में अगर उन
वो वापस गोचर करके आएंगे तो उनको 30 वर्ष का लगभग 30 इयर्स का टाइम लगता है मंगल
लगभग 45 दिनों में राशि परिवर्तन कर देते हैं देखिए ऐसा बहुत कम होगा जब मंगल और
शनि एक ही राशि से गोचर कर रहे हो यह टाइम बड़ा प्रेशियस होता है यानी ये टाइम जो है नॉर्मल नहीं होता ये बड़ा स्पेशल टाइम
होता है क्योंकि ये दोनों बड़े ग्रह दोनों बड़े परिवर्तन के ग्रह दो दोनों मेजर प्लेनेट होते हैं मैंने अपने
एस्ट्रोलॉजिकल वीडियो में कई बार आपसे यह बात कही है कि जब भी आपकी लाइफ में कोई बहुत बड़ा मेजर चेंज आ रहा हो आपका लाइफ
ऐसे फेज से गुजर रहा हो जब या तो आप बहुत ज्यादा खुश हैं या आप बहुत ज्यादा परेशानियों में है अपनी कुंडली खोलकर आप
देखिएगा आपको पता चल जाएगा कि आपकी कुंडली में उसी टाइम पे मंगल और शनि का इवॉल्वमेंट मिल ही जाएगा
आपको तो इसीलिए जब यह दो ग्रह इतने बड़े ग्रह या यूं कह लीजिए इतना इंपैक्ट डालने
वाले ग्रह आपस में मिलते हैं देन ये कोई ना कोई मेजर चेंज लेकर तो आते हैं तो चलिए देरी ना करते हुए शुरू करते हैं टू द
पॉइंट बात करने की कोशिश करेंगे और प्रयास करेंगे हर एक लग्न और राशि के लिए इसका प्रभाव कैसा होगा सबसे पहले बात कर लेते
हैं मेष राशि के लिए देखिए अगर आपकी जन्म कुंडली एक नंबर से शुरू हो रही है देन ये राशिफल आपको देखना है या फिर आपकी जन्म
कुंडली में जहां पर भी चंद्रमा बैठे हैं अगर उधर एक नंबर लिखा है तो ये आपको देखना है गौर से देखेंगे तो आप पाएंगे कि आपके
11थ हाउस में मंगल शनि और शुक्र इन तीनों का गोचर हो रहा है मंगल की बात किया जाए
तो मंगल आपके एथ हाउस के लॉर्ड होते हैं और फर्स्ट हाउस यानी लग्न के लॉर्ड होते हैं शनि की बात किया जाए तो शनि आपके
दशमेश होते हैं और खुद एकाद शेष होते हैं यानी 10थ हाउस और 11थ हाउस के लॉर्ड होते हैं शुक्र की बात किया जाए तो शुक्र आपके
धनेश होते हैं और साथ-साथ आपके सप्तमेश होते हैं मैं आपको अलग-अलग करके बता देता
हूं आपको तुरंत चीजें क्लियर हो जाएंगी बस एक चीज याद रखिएगा कि जब भी इस तरह के दो भारी भरकम या इंपैक्ट डालने वाले ग्रह एक
ही भाव से गोचर करें तो आप यह जरूर देखा करिए कि क्या कोई ऐसा भाव तो नहीं है जिस भाव में यह दोनों ग्रह एक साथ दृष्टि डाल
रहे हो तो वैसी स्थिति में वह कौन सा भाव होगा जहां मंगल और शनि दोनों देखेंगे हालांकि वहां शुक्र की भी दृष्टि होगी
लेकिन पंचम भाव फिफ्थ हाउस वह भाव है जहां पर यह दोनों भारी भरकम ग्रह एक साथ अपनी
दृष्टि डालेंगे यहां के प्रति आपको बहुत अलर्ट रहना है शनि का आपके 11थ हाउस में अस्त हो जाना
उतना अच्छा रिजल्ट देने वाला नहीं था अब शनि का उदय हो जाना आपके लिए ज्यादा अच्छा है आपने गौर किया होगा यह बीते दिनों में
आप प्लानिंग कर रहे होंगे मैं यूं करूंगा तो यूं हो जाएगा यहां जाऊंगा इससे मिलूंगा वो हो जाएगा लेकिन हो कुछ नहीं रहा था आप
नोटिस करिएगा इस चीज को वो चीज में थोड़ा सा ब्रेक हो लग जाएगा यानी अब जो आप सोचेंगे कम से कम आप उसमें इनिशिएटिव
लेंगे और अगर आप इनिशिएटिव लेंगे तो उसमें सक्सेसफुल होने के चांस आपको रहेंगे एक बात आपने गौर की बीते दिनों क्या आपका
स्वास्थ्य बहुत अच्छा रहा नोटिस करिएगा कि अगर आपका खानपान रहन-सहन बहुत अच्छा है बहुत कंट्रोल्ड है तो ही आपका स्वास्थ्य
अच्छा रहा होगा नहीं ऐसा हो ही नहीं सकता कि आपके लाइ हेल्थ में उतार चढ़ाव आया ना हो यह योग ही ऐसा है यहां से शनि की एक
दृष्टि आपके लग्न में एक दृष्टि पंचम में और एक दृष्टि आपके एथ हाउस में अष्टम में पड़ रही है अब शनि जब उदय हो गए हैं तो
सबसे पहले तो ये आपके लाभ के रास्ते आपकी इनकम के सोर्स खोल देंगे और एक चीज जो मैंने बताया आप लूप में थे मैं ऐसा करूंगा
तो वैसा हो जाएगा मैं यह वाला काम ऐसे कर लूंगा तो मुझे इतना प्रॉफिट हो जाएगा सोच तो रहे थे लेकिन आपको प्रॉफिट हो नहीं रहा
था वो चीजें खत्म हो जाएंगी आपके कामों में जो एक्सट्रीम डिले चल रहा था यानी आप देख रहे थे कि मेरा मैं कोई भी काम करने
जाता हूं दो दिन का काम होता है पहले ही मालूम चल जाता है कि उसमें दसियों दिन लग जाएंगे वो चीज में रोक लग जाएगी यानी काम
थोड़े से अब जल्दी होने लगेंगे रिलेशनशिप में अगर कोई इशू आ रहा था रिलेशनशिप में बिना वजह आपके कोई परेशानी हो रही थी तो
वो ठीक हो जाएगी हेल्थ इशू जो था वो संभले का मैं ये नहीं कह रहा कि आपकी हेल्थ पूरी तरह रिकवर हो जाएगी लेकिन यहां से आप
रिकवर की तरफ बढ़ने लगेंगे एथ हाउस में जो शनि की दृष्टि है ये आपके संघर्ष को थोड़ा सा कम कर देगी शनि उदय होने के साथ आपके
जो आप मेहनत कर रहे हैं उस मेहनत का आपको रिजल्ट मिलने लगेगा जो कि अभी तक आप सिर्फ हाथ पांव मार रहे थे आपको रिजल्ट मिल नहीं
रहा था इस दौरान आपने थोड़ा सा इमोशनल इंबैलेंस महसूस किया ऐसा आपको लगा कि आपकी
भावनाएं आपकी फीलिंग जो है वो एक एक साइड नहीं रह पा रही हैं आप एक जैसा नहीं सोच पा रहे हैं उथल-पुथल है आपके अंदर वो चीज
कंट्रोल में आ जाएगी अब देखिए मंगल यहां से आपके धन को पंचम को और इसके साथ आपके छठे को देखेंगे ये आपके लिए अच्छा है मंगल
और शनि मिलके जो कॉमिनेशन बनाएंगे तो ये आप मान के चलिए जितने भी मेष लग्न और मेष
राशि के लोग हैं आपकी इनकम में आपके वृद्धि में आपकी इच्छा पूर्ति में कोई ना
कोई इजाफा होने वाला है अगर आप कोई काम मेहनत से कर रहे हैं यह वो टाइम होगा जिस टाइम पे आपको अचानक से देखिएगा कोई बड़ा
लाभ हो जाएगा आप अगर मेहनती हैं आप कोई बिजनेस कर रहे हैं तो बिजनेस में आपको अचानक से ग्रोथ देखने के लिए मिलेगी आप
जॉब कर रहे हैं तो आप 100% इंक्रीमेंट या प्रमोशन का एक उम्मीद लगा सकते हैं कि हां आपको प्रमोशन मिलेगा कोई भी ऐसा काम जो
पहले आपका डिले हो रहा था इस दौरान पूरा होने के पूरे चांस हैं ये जो मंगल और शनि का 11थ हाउस में गोचर है ना ये जो 11थ
हाउस होता है ये इच्छा पूर्ति का भाव कहा जाता है इसी वजह से कहते हैं कि इस भाव से जब कोई ग्रह गोचर करता है तो ये नुकसान कम
देता है प्रॉफिट ज्यादा देता है हां एक ड्रॉबैक था कि शनि आपके अस्त हो रहे थे तो वो ड्रॉबैक भी अब खत्म है 18 मार्च से शनि
उदय हो जाएंगे यानी ऑल ओवर अगर कहा जाए तो मेष लग्न और मेष राशि के लोगों के लिए शनि का उदय होना प्रॉफिटेबल ज्यादा है यानी
आपको प्रॉफिट ज्यादा होगा नुकसान कम होगा अब नुकसान सुन लीजिए किस क्षेत्र में होगा सबसे पहले तो आपको अपनी हेल्थ का ख्याल
रखना है और मैंने कई बार बताया शनि की लग्न में दृष्टि होने का मतलब है है कि हेल्थ में कोई मेजर प्रॉब्लम नहीं होगी
लेकिन छुटपुट ऐसी चीजें होती रहेंगी जिससे आपका पैसा भी जाएगा और टाइम भी जाएगा दूसरा जब भी आपको लगे कि मेरे काम में
डिले हो रहा है तो उसको यह सोच कर मत छोड़िएगा कि डिले हो रहा है तो बाद में देखेंगे अभी ही लगी उस काम में अभी ही
प्रयास करिए आपको उसमें सफलता मिलेगी फिफ्थ हाउस में इन दोनों ग्रहों की दृष्टि उन लेडीज के लिए बिल्कुल अच्छी नहीं है जो
या तो बेबी प्लान करने के लिए सोच रही हैं या उन्होंने ऑलरेडी उन्होंने कंसीव कर लिया है या प्रेग्नेंट हैं उनके लिए यह
टाइम जो है बहुत प्रिकॉशन रखने वाला होगा क्योंकि इसमें आप के हेल्थ खास तौर पर प्रेगनेंसी में आपके प्रॉब्लम हो सकती है
और यहां तक कि हालत बिगड़ने पर मिसकैरेज जैसी स्थितियां भी पहुंच सकती हैं अगर आपकी अपनी जन्म कुंडली में स्थितियां बहुत
खराब है इस दौरान आप अपने लाभ से यानी जो इनकम जैसे अभी तक अगर आपके ऊपर कोई कर्ज
था या अभी तक आपको कुछ लोग परेशान कर रहे थे अचानक आप देखेंगे कि आप धीरे-धीरे खुद बिना कुछ किए उनके ऊपर हावी होने लगे
क्यों क्योंकि अब कॉन्फिडेंस लेवल जो है वो इंक्रीज हो जाएगा अगर कोई तंत्र मंत्र ज्योतिष या एस्ट्रोलॉजी ये सीखना चाह रहे
हैं या इसको एज अ करियर आप इस्तेमाल करना चाह रहे हैं शुरू करना चाह रहे हैं उसके लिए भी ये टाइम अच्छा है इनकम के लिए तो
यह गोचर बहुत अच्छा है लेकिन आपके पर्सनल रिलेशन आपकी हेल्थ खास तौर पे आपको इमोशनल
जो आपका एक बैलेंस है उसको यह गोचर जो है बिगाड़ सकता है इस दौरान आपको सबसे ज्यादा
ध्यान देना है अपने द्वारा लिए गए फैसलों पे यह वो टाइम होगा कि अगर आपने इमोशनल या
भावना में बह के कोई फैसला ले लिया यही फैसला आपको बाद में सोचने के लिए मजबूर कर देगा मंगल शनि और शुक्र हालांकि शुक्र
यहां पर 11थ हाउस से गोचर करके आपको ज्यादा से ज्यादा लाभ देने की ही कोशिश करेंगे क्योंकि वो धन भाव के स्वामी हैं
तो वो महाधन योग बनाएंगे लेकिन दिक्कत यह है कि शनि दो ऐसे ग्रहों के साथ बैठे हुए हैं जिन दोनों ग्रहों का प्रभाव शुक्र को
कमजोर करेगा मैंने कई बार आपके बेसिक वीडियो में एक बात कही है कि शुक्र और बुध ऐसे सॉफ्ट प्लेनेट होते हैं जो कि जरा सा
प्रॉब्लमैटिक होने पर या जरा सा इनके ऊपर अगर किसी खराब या पाप ग्रहों का प्रभाव हो तो ये बड़ी जल्दी इफेक्ट हो जाते हैं
इसलिए शुक्र को बचाना आपके लिए एक चैलेंज है तो ऑल ओवर 90 पर य गोचर आपके लिए अच्छा है हनुमान जी की आराधना आपके लिए मस्ट है
क्योंकि एक साथ मंगल और शनि की पावर को अ जो है कंट्रोल करेंगे और इस टाइम पे अगर आपने देखा हो तो आपके लग्न राशि से राहु
बार में चल रहे हैं वो भी एक पेनफुल कंडीशन है रात को नींद ना आना बेचैनी होना हर बनते काम बिगड़ जाना अचानक थॉटफुल हो
जाना दिमाग एक जगह रुकना नहीं या फिर बनते हुए काम जो आपको लगता है मैं कर लूंगा उसमें आपको कॉन्फिडेंस लो हो रहा है या
चला जा रहा है ये सारी चीजें आपके साथ हो रही होंगी तो हनुमान जी की आराधना से ये सारी चीजें क्या होने लगेंगी बैलेंस होने
लगेंगे मंगल और शनिवार हनुमान जी का चोला चढ़ाए मुझे नहीं मालूम आप किस राज्य से हैं हमारे उत्तर प्रदेश में तो हनुमान जी
को चोला चढ़ाने का मतलब होता है ये हनुमान जी का एज श्रंगार माना जाता है इसमें हनुमान जी का सिंदूर थोड़ा सा चमेली का तेल या अगर आपके पास चमेली तेल उपलब्ध
नहीं है तो आप उसमें शुद्ध गाय का घी भी ऐड करके आप चोला चढ़ा सकते हैं और आपके
राज्य में इस विधि को क्या कहा जाता है उसके अकॉर्डिंग आप ये कर सकते हैं मंगल शनिवार हनुमान जी को चोला चढ़ाए डेली के
डेली हनुमान जी के दर्शन करने जाइए और कम से कम 11 पाठ हनुमान चालीसा के डेली करिए थोड़ा सा टाइम निकाल लीजिए आप देखेंगे कि
यह गोचर आपके लिए बहुत ज्यादा अच्छा होने जा रहा है अब मेष राशि के बाद अगर बात करें
वृषभ राशि की देखिए आपके लिए अगर आपकी जन्म कुंडली दो नंबर से शुरू होती है तो यह वीडियो आपको देखना है अगर आपकी जन्म
कुंडली में जहां पर भी चंद्रमा बैठे हैं वहां पर अगर दो नंबर लिखा है तो यह वीडियो आपको देखना है आपके लिए पहली चीज तो यह है
कि शनि सबसे ज्यादा योगकारक प्लेनेट है नंबर दो आपके दशम भाव में मंगल शनि और शुक्र की का कॉमिनेशन होने जा रहा है
देखिए योग कारक प्लेनेट है शनि आपके लिए आपके लिए मैं आपको एक बात बहुत क्लियर बता दूं कि आपके लिए शनि का अस्त हो जाना भी
कोई बहुत ज्यादा प्रॉब्लेम नहीं था और उदय हो जाना आपके लिए प्लस पॉइंट ही है शनि यहां से बैठ के अपनी नीच दृष्टि डालेंगे
आपके 12वें भाव में चौथे भाव में मंगल और शनि दोनों की दृष्टि रहेगी और सेवंथ हाउस में अब एक बात याद रखिएगा यहां पर सबसे
ज्यादा जो आपको गौर करना है मंगल आपके लग्न को देख रहे हैं चौथी दृष्टि से और शनि आपके सेवंथ को आपका दोनों केंद्र भाव
ये दो पाप ग्रह देख के कवर कर रहे हैं यानी ऊपर से नीचे तक आपको क्या कर रहे हैं ब्लॉक कर रहे हैं सबसे पहले तो यह कि आपके
भाग्य भाव के स्वामी दसवें भाव से गोचर कर रहे हैं उदय हो रहे हैं तो ये एक आपको एक हल्का सा झटका अपने भाग्य उदय का देखने के
लिए मिलेगा यानी कोई कोई ऐसी चीज जो आप कोशिश कर रहे हैं कर रहे हैं लेकिन पहले से वह काम नहीं हो पा रहा था अचानक आप
देखेंगे कि यूं ही बहुत ज्यादा मतलब ज्यादा प्रयास आपने नहीं डाला तब भी वो
काम आपका हो गया आपके आपको ऐसा महसूस होगा कि हां भाग्य उदय जैसा हुआ हो यान कि आपको दो चार काम अचानक जल्दी-जल्दी बन जाएं ऐसा
जिन लोगों को जॉब नहीं मिल रही थी उनके लिए बहुत अच्छा टाइम है आपको कोई अच्छी तगड़ी जॉब मिल सकती है तगड़ी मींस बहुत अच्छी जॉब मिल सकती है जो लोग जॉब में
ट्रांसफर का सोच रहे थे वो ये सोच रहे थे कि मुझे बस इस जगह से हटा दिया जाए मैं किसी दूसरी जगह चला जाऊं उसके लिए ये बहुत
अच्छा है जो लोग विदेश के लिए सोच रहे थे उनके लिए बहुत अच्छा है ये याद रखिएगा कि शनि 10थ हाउस में बैठ के आपसे मेहनत
कराएंगे वो कहेंगे कि थोड़ा धीमे काम करो रफ्तार कम करो और मंगल लग्न में देखेंगे कहेंगे जल्दी करो अगर आपने इन्हीं दोनों
कामों के बीच में बैलेंस कर लिया तो यकीन करिए कि यह जो यह गोचर है यह गोचर आपको आपकी लाइफ में यह कोई बहुत बड़ी सफलता
दिलाने के लिए आया है एक ऐसी सफलता जो यूजुअली आपको पहले देखने के लिए नहीं मिली
अगर आपने किसी गवर्नमेंट एग्जाम को मेहनत से एग्जाम के लिए पढ़ाई की है और उसका रिजल्ट इसी बीच आना है तो आप ये मान के
चलिए कि 99.9 पर चांसेस हैं कि आप उस एग्जाम में सिलेक्ट हो जाएंगे अगर आपने किसी जॉब के लिए अप्लाई किया है इंटरव्यू
दिया हुआ है उसके रिजल्ट नहीं आए तब भी इसके 90 पर चांसेस हैं कि आपको उस इंटरव्यू में सिलेक्ट कर लिया जाएगा अगर
आप किसी बिजनेस को शुरू करने के लिए सोच रहे थे तो ये बिल्कुल सही टाइम है आप उस बिजनेस को शुरू कर सकते हैं आप देखेंगे कि
आपको शुरुआत से ही उस बिजनेस में अच्छे रिजल्ट देखने के लिए मिले शनि की बात किया जाए तो शनि आपके नाइंथ और 10थ हाउस के
लॉर्ड होते हैं मंगल की बात कीया जाए तो मंगल आपके 12वें और सप्तम भाव के स्वामी होते हैं शुक्र की बात किया जाए तो शुक्र
आपके खुद लग्नेश और सप्तमेश होते हैं अगर आप देखें तो मंगल और शनि दोनों आपके फोर्थ हाउस में देख रहे हैं फोर्थ हाउस शनि के
लिए क्योंकि शनि क्षेत्र के कारक होते हैं इसलिए चौथा भाव शनि के लिए भी अच्छा है और चौथे भाव में मंगल की दृष्टि भी बहुत
अच्छी है किस लिए प्रॉपर्टी के लिए जो लोग भी कोशिश कर रहे थे कि एनी हाउ हमको हमारा
घर मिल जाए आप देखेंगे कि इसी दौरान आप अपने घर में ग्रह प्रवेश करते हुए दिखाई देंगे ये वही टाइम है जिस टाइम पर
प्रॉपर्टी से जुड़ा अगर कोई विवाद है वो भी सॉर्ट आउट हो जाएगा प्रॉपर्टी खरीदना चाह रहे थे वो भी आप खरीद लेंगे बस आपको
अपनी मेहनत मतलब अपनी कोशिश जो है वो कम नहीं करनी जैसे कई बार ऐसा होता है हम कोई चीज करना चाहते हैं और उसके लिए हम लगातार
कोशिश कर रहे हैं लेकिन हमको अच्छे रिजल्ट नहीं मिल रहा है या हमको बेहतर ऑप्शन नहीं मिल रहा है वो ऑप्शन आपको दिखाई देने
लगेंगे देखिए समाज में मान सम्मान पद प्रतिष्ठा के लिए ये योग तो अच्छा है ही साथ में ये किसी भी तरह की प्रॉपर्टी वाहन
या आप कोई गाड़ी खरीदना चाहते हैं घर बनाना चाहते हैं उसके लिए भी बहुत अच्छा है हां मैं इसके लिए कहूंगा कि क्योंकि
चौथे भाव में शनि और मंगल दोनों की दृष्टि है तो इस टाइम पे आपको दो चीजों का बहुत ख्याल रखना है एक अपने मदर की हेल्थ का और
एक अपने फादर की हेल्थ का सेम एज दो चीजें आपको और ध्यान रखनी अगर आपकी कुंडली में भी बिगड़े हुए मंगल और शनि हैं तो यह याद
रखिए कि आपको अपने मदर और फादर अपने पेरेंट्स से अपना रिश्ता अच्छा रखना है छोटी सी छोटी प्रॉब्लम भी अगर उनको हेल्थ
में हो रही है देन तुरंत आप उनको मेडिकल फील्ड या मेडिकल अ जो है आप ले जाइए और उनका चेकअप कराइए मतलब किसी भी चीज़ को आप
हल्के में मत लीजिएगा कि यूं ही होगा ठीक हो जाएगा आपकी जो लाइफ पार्टनर है क्योंकि आप शनि की एक दृष्टि आपके सेवंथ हाउस में
भी है तो यह बिज़नेस के लिए तो बहुत अच्छी है जो लोग बिज़नेस कर रहे हैं उनको बिज़नेस में ग्रो मिलेगा जो शुरू कर रहे हैं बिज़नेस उनके लिए भी अच्छा है लेकिन
ये उन लोगों के लिए बिल्कुल अच्छा नहीं है जिनको जिनकी हाल ही में शादी हुई है ये आपके लाइफ पार्टनर और आपके बीच में
मनमुटाव या आपके लाइफ पार्टनर के हेल्थ में इश्यूज क्रिएट कर सकते हैं मंगल वहीं आपके फिफ्थ हाउस में भी देख रहे हैं और
मैंने आपको बताया ना ईगो के चलते कोई निर्णय मत लीजिएगा अगर आपकी किसी से बहस भी होती है तो ईगो के चलते आप सोचे कि हम
ही इसको दबा ले जाएंगे ऐसे थॉट मत लाइए क्योंकि यहां पर आपको परेशानी देखने को मिल सकती है ऑल ओवर इसके अलावा वृषभ राशि
के लिए यह गोचर जबरदस्त होने जा रहा है आप ये खुद देखेंगे कि अगर आप मेहनती हैं अगर आप कर्मठ हैं यानी कर्म करना जानते हैं
देन ये गो आपको कोई बड़ी सफलता जरूर दिलवाए वृषभ राशि के बाद अगर बात करें
मिथुन राशि की देखिए अगर आपकी जिनकी भी जन्म कुंडली तीन नंबर से शुरू होती है अगर आपकी
जन्म कुंडली तीन नंबर से शुरू होती है या आपकी जन्म कुंडली में जहां पर भी चंद्रमा बैठे हैं वहां पर अगर तीन नंबर लिखा हुआ
है तो यह राशिफल आपको देखना है शनि मंगल और शुक्र का गोचर आपके नाइंथ हाउस से यानी
भाग्य भाव से होने जा रहा है जहां पर शनि आपके भाग्येश ही होते हैं यानी भाग्य भाव का स्वामी भाग्य भाव में ही गोचर कर रहे
हैं इसके अलावा शनि एथ हाउस के भी लॉर्ड है मंगल की बात किया जाए तो मंगल आपकी जन्म कुंडली के छठे भाव के स्वामी हैं और
मंगल आपकी जन्म कुंडली के लाभ भाव के स्वामी हैं इसके अलावा शुक्र की बात किया जाए तो शुक्र आपके बर्व के स्वामी हैं और
शुक्र आपके पंचम के स्वामी हैं ये जो गोचर है या यूं कह ले कि पहले
शनि के उदय होने की अगर बात किया जाए तो उदय होना आपके लिए सेम जैसा मैंने वृषभ लग्न के लिए बताया कि शनि का अस्त हो जाना
आपके लिए कोई प्रॉब्लमैटिक सीन नहीं था और शनि का उदय हो जाना आपके लिए और प्रॉफिट देने वाला ही है दूसरी चीज ये है कि जब भी
आप देखिएगा छठे भाव का स्वामी नाइंथ हाउस से गोचर करता है मंगल जैसे ग्रह तब यह आपके भाग्य के दम पे आपकी परेशानियों को
दूर करने वाला होता है जैसे मैं आपको बताता हूं छठे भाव से क्या-क्या देखते हैं छठे भाव से देखते हैं बीमारियां छठे भाव
से देखते हैं आपके कर्जे छठे भाव से देखते हैं आपके अ शत्रु अब आप देखेंगे कि अगर
कोई व्यक्ति आपके जबरन पीछे पड़ा था या किसी से आपकी दुश्मनी चल रही थी मान लीजिए कोई कोर्ट केस ही क्यों ना था तो आप
देखेंगे कि उस कोर्ट केस में अब आप जीतने की तरफ आगे बढ़ेंगे उस कोर्ट केस में जो फैसला है वो आपके पक्ष में आने के चांसेस
बढ़ जाएंगे अगर कोई बेवजह आपको परेशान कर रहा था आप देखेंगे कि ऑटोमेटिक उसने अपना रास्ता आपसे काट लिया वो अलग हो गया एंड
उसने आपको परेशान करना बंद कर दिया कोई कर्ज था जिसे आप चुकता करने की कोशिश कर रहे थे आप सोचते थे मैं पैसा कहीं से
अरेंज कर लूं इसको दे दूंगा लेकिन पैसा अरेंज हो नहीं पा रहा था जिसकी वजह से आपके ऊपर इनडायरेक्टली क्या था प्रेशर था यानी आपको कर्ज से परेशानी थी वो कर्ज अब
चुकता हो जाएगा क्यों चुकता हो जाएगा क्योंकि इसमें आपका भाग्य ऐड है आपका भाग्य जो है वो अब आपका साथ देने लगेगा
जिसकी वजह से ये तीनों परेशानियां आपकी दूर हो जाएंगी भाग्य भाव में शनि ऑलरेडी गोचर कर रहे थे उदय होंगे देन ये भाग्य को
और बूस्ट कर देंगे अब शनि जब भाग्य को बूस्ट करते हैं तब अचानक तो कुछ होने से रहा लेकिन जब शनि उदय होंगे तो आपका कोई
जैसे बहुत बड़ा काम है किसी बड़े काम को आपने टारगेट किया हुआ है उस बड़े काम को पूरा करने के लिए जो भी पहले स्टेप हैं
फर्स्ट सेकंड थर्ड स्टेप वो स्टेप पूरे होने लगेंगे और आप देखेंगे कि आप सफलता की तरफ अब बढ़ते हुए चले जा रहे हैं शुक्र का
नाइंथ हाउस में गोचर कहना ही नहीं है बहुत बढ़िया है क्योंकि शुक्र का नाइंथ हाउस से गोचर ये दिखाता है कि जो लोग फॉरेन ट्रिप
करना चाह रहे थे जो लोग कुछ दिनों के लिए विदेश जाना चाह रहे थे चाहे वो अपने काम के सिलसिले में ही क्यों ना हो ये उनके
लिए अच्छा है नाइंथ हाउस से शुक्र का गोचर लग्जरी देने वाला होता है बस इंसान को धार्मिक बने रहना चाहिए नाइंथ हाउस में इन
तीन ग्रहों का अगर आपको ज्यादा से ज्यादा पॉजिटिव रिजल्ट चाहिए देन आपको धार्मिक हो जाना चाहिए इन तीनों ग्रहों का एक प्रभाव
आपके थर्ड हाउस में पड़ेगा ऐसा पराक्रम आपने पहले महसूस नहीं किया होगा जो पराक्रम अब आप महसूस करेंगे क्योंकि मंगल
और शनि जैसे दो इंटेंस प्लेनेट आपके थर्ड हाउस को देख रहे हैं जिसकी वजह से आप देखेंगे कि कोई बड़े-बड़े काम जो अगर आपको
पहले दिए जाते तो शायद आप मना कर देते कि मुझसे हो नहीं पाएगा वही बड़े काम अब बहुत आसानी से आप चुटकी ब जाते सॉल्व कर लेंगे
हां थर्ड हाउस आपके छोटे भाई बहनों का है तो इस दौरान बस ये चीज आपको ध्यान रखनी है कि अपने छोटे भाई बहनों से आपके जो रिलेशन
है वो रिलेशन ज्यादा खराब ना हो आपने देखा शनि नाइंथ हाउस में गोचर करते हुए आपके
छठे भाव में दृष्टि डालेंगे छठे भाव के ही स्वामी हो रहे हैं मंगल जो कि नाइंथ हाउस में बैठे हुए हैं हर तरह की परेशानी से हर
तरह की मुसीबत से जो ये गोचर है कॉम्बिन है ये आपको हाथ पकड़ के बाहर निकाल लेगा या आप यूं कह लीजिए कि वही परेशानियां जो
आपको पहाड़ जैसी लग रही थी वो परेशानियां चुटकी बजाते गायब जैसी हो जाएंगी या य कह लीजिए कि आपके दुश्मन या आपकी परेशानियां
अब आपसे हारें हां अपनी कुंडली में मंगल और शनि को जरूर देख लीजिएगा कि उनकी जो
पोजीशन है वो आपकी जन्म कुंडली में कैसी है इसके अलावा मंगल और शनि जो कि आपके थर्ड हाउस में देख रहे हैं ये आपके पराक्रम को बढ़ाने वाले होंगे और विदेश
यात्रा के लिए बिजनेस के लिए नौकरी के लिए सारी चीजें अच्छी है नाइंथ हाउस से दक्षिण भारत में साउथ इंडिया में पिता का विचार
होता है देन यहां पर भी आपको सेम चीज फॉलो करनी है कि अपने फादर से आपके रिलेशन और अपने पिता की तबीयत का बहुत ख्याल रखना है
अगर आपके पापा फादर को अ थोड़ी बहुत भी प्रॉब्लम हो तो उसे आप हल्के में ना लें
बल्कि उसका तुरंत ट्रीटमेंट लें और खुद भी उनसे आपका जो रिलेशन है उसको अच्छा बनाकर चलें शनि की एक दृष्टि आपके 11थ हाउस में
पड़ेगी यहां से वो आपके लाभ के रास्ते खोल देंगे आपकी इनकम बना देंगे या यूं कह लीजिए इच्छा पूर्ति की तरफ आपको पुश कर देंगे थर्ड हाउस में दृष्टि पड़ेगी तो
पराक्रम बढ़ा देंगे सिक्स्थ हाउस में दृष्टि पड़ेगी तो आपके दुश्मन आपके कर्ज और आपकी परेशानियों इनको हटा देंगे मंगल
की दृष्टि पड़ेगी आपके 12वें भाव में तो ये विदेश यात्रा के लिए ठीक है लेकिन एक्सट्रीम खर्च से आपको बचना है कहीं पर
भी आपको लगे कि आपको ऐसा पैसा लगाना है जहां पर पैसे की जरूरत नहीं है वहां पर पैसे मत लगाइए आइएगा मंगल की एक दृष्टि थर्ड हाउस में पड़ेगी ये भी आपके
इम्युनिटी को आपके पराक्रम को बूस्ट करने वाला होगा फोर्थ हाउस में मंगल की दृष्टि क्योंकि वो भाग्य भाव में बैठे हैं तो ये
प्रॉपर्टी के लिए अच्छा है कोई घर या गाड़ी अगर खरीदना चाह रहे थे तो खरीद सकते हैं या कोई जमीन वगैरह खरीदना चाह रहे थे
तो उसके लिए भी ये बहुत अच्छा है प्रिकॉशन के तौर पे जैसा मैंने आपसे कहा हनुमान जी की आराधना मंगल टू शनिवार जाके हनुमान जी
को चोरा चढ़ाना और कम से कम 11 पाठ हनुमान चालीसा के डेली करना आपको हर तरह की परेशानियों से ना सिर्फ बाहर निकालेगा
बल्कि इस कॉमिनेशन के ज्यादा से ज्यादा पॉजिटिव रिजल्ट आपको देखने के लिए मिलेंगे मिथुन राशि के बाद अगर बात किया जाए कर्क
राशि की लिए देखिए कर्क राशि वालों के लिए जो यह गोचर है ये इनके एथ हाउस में हो रहा
है अगर आपकी जन्म कुंडली चार नंबर से शुरू होती है तो यह राशिफल आपको देखना है अगर आपकी जन्म कुंडली में जहां पर भी चंद्रमा
बैठे हैं वहां पर चार नंबर लिखा है तो ये राशिफल आपको देखना है एथ हाउस में गोचर मैं बहुत अच्छा नहीं मानता कुछ एक मामलों
को छोड़ दिया जाए तो एथ हाउस का गोचर आपको थोड़ा सा परेशानी देने वाला होगा देखिए
शनि आपके सेवेंथ हाउस के लॉर्ड होते हैं और एथ हाउस के लॉर्ड होते हैं यहां पर वो उदय हो रहे हैं इसके अलावा मंगल आपके 10थ
हाउस के लॉर्ड होते हैं और आपके फिफ्थ हाउस के लॉर्ड होते हैं शुक्र की बात किया जाए तो शुक्र आपके 11थ हाउस के लॉर्ड होते
हैं और फोर्थ हाउस के लॉर्ड होते हैं एथ हाउस में मंगल शनि और बुध शुक्र का गोचर सबसे पहले तो आपको अचानक होने वाले बदलाव
के प्रति सचेत रहना है अचानक होने वाला बदलाव दोनों तरह से हो सकता है पॉजिटिव भी नेगेटिव भी देखिए मैं आपको यहां पर डरा
डरा नहीं रहा हूं लेकिन मैं आपको एक बात बहुत क्लियर बता दूं अगर आपकी पर्सनल जन्म कुंडली में शनि और मंगल इनकी बिगड़ी हुई
स्थिति है तो अब तो आपको थोड़ा सा अलर्ट हो जाना चाहिए अपनी सेहत का खास तौर पे
बाहर जब आप निकले घर से गाड़ी चलाने में रोड में भी इवन अगर आप पैदल चल रहे हैं तो बहुत अलर्ट होकर चलें ईयरफोन वगैरह ना
लगाएं रोड में चलते हुए यानी आपको अपना पूरा ख्याल रखना है जब भी हमारे साथ कोई भी ऐसी चीज होती है जो हमारे मन मुताबिक
ना हो या जिससे हमें नुकसान हो तो हम बोलते हैं दुर्घटना हुई दुर्घटना का मतलब ये बिल्कुल नहीं होता कि आप रोड में चल
रहे हैं कोई गाड़ी आपको ठोक दे वही दुर्घटना है दुर्घटना का मतलब यह है होता है कि जब आपके साथ कोई भी ऐसी घटना हो जाए
जिससे आपको नुकसान हो या आपको अच्छा ना लगे वो आपके लिए एक दुर्घटना जैसे ही है मेंटल स्ट्रेस टेंशन एंजाइटी या अचानक
नींद का ना आना अचानक परेशानी की वजह से आपका डिप्रेशन में चला जाना यह सारी चीजें मंगल शनि और शुक्र का एथ हाउस में जाना
दिखा रहा है एथ हाउस में यह गोचर आपको अचानक परिवर्तन को भी दिखा रहा है मंगल शुक्र मंगल और शनि अगर अपनी कुंडली में
अच्छे हैं तो ये पॉजिटिव हो सकता है लेकिन उसके चांसेस कम है नेगेटिविटी की तरफ ये थोड़ा सा ज्यादा ले जा रहा है इसलिए कर्क
राशि या कर्क लग्न ही वो लग्न है जिसको इस गोचर के दौरान थोड़ा सा अलर्ट रहने की जरूरत है शनि यहां से तीसरी दृष्टि आपके
10थ हाउस में डालेंगे जो कि उनकी नीच दृष्टि है तो सीधी सी बात है आपके वर्क प्लेस में क्योंकि कर्क लग्न में शनि कारक
नहीं हो थे इस वजह से ये आपके अ जो संघर्ष है जो आपका स्ट्रगल है उसे बढ़ा देंगे शनि
का अस्त हो जाना आपके लिए ज्यादा अच्छा था शनि का उदय होना कोई खास आपके लिए बेनिफिशियल नहीं है शनि की एक दृष्टि आपके
10थ हाउस में पड़ेगी संघर्ष को बढ़ा देंगे एक दृष्टि आपके सेकंड हाउस में पड़ेगी जहां पर मंगल भी देख रहे हैं यहां पर आपको
कड़वी वाणी से बचना है और पैसे सेविंग करने की कोशिश करना है जहां पे जरूरत है केवल वहां पर अपने पैसे खर्च करें बेवजह
ना किसी को पैसा दें और ना किसी ऐसी जगह पैसा खर्च करें जहां पर आपको लगता है चलो खर्च कर देते हैं क्या ही हो जाएगा
छोटे-छोटे जगहों से आपको पैसा सेव करना है यानी पैसा अपने आपको सही जगह इन्वेस्ट करना है शनि
की एक दृष्टि आपके फिफ्थ हाउस में पड़ेगी पंचम भाव में क्योंकि शनि आपके लिए कारक नहीं होते और फिफ्थ हाउस से एथ हाउस से
बैठ के फिफ्थ हाउस को देख रहे हैं ये उन लोगों के लिए बहुत अच्छा है जो लोग कोई साधना करना चाहते हैं तंत्र सीखना चाहते
हैं एस्ट्रोलॉजी सीखना चाहते हैं न्यूमोल जीी सीखना चाहते हैं वास्तु सीखना चाहते हैं या इसी फील्ड में अपना करियर खोज रहे
हैं उनके लिए ये अच्छा है लेकिन इसके अलावा बाकी लोगों के लिए थोड़ा सा प्रॉब्लेम िक होने वाला है मंगल की एक
दृष्टि आपकी 11थ हाउस में पड़ेगी ये ठीक है लाभ के लिए मंगल क क्योंकि मंगल आपकी जन्म कुंडली में आपके 10थ हाउस के लॉर्ड
होते हैं और फिफ्थ हाउस के लॉर्ड होते हैं योग कारक प्लेनेट है 11थ हाउस में देखेंगे तो इनकम के रास्तों को खोल सकते हैं यानी आपकी आमदनी को बढ़ाने बढ़ सकती है बढ़ाने
के लिए आप कोशिश कर सकते हैं सेकंड हाउस में मंगल देखेंगे तो ये आपके पैसों को बचाने का काम करेंगे यानी ये जो मैंने
आपसे बोला कि आपको पैसे सेविंग करने की तरफ ज्यादा ध्यान देना है ना कि अभी आप अपना पैसा कहीं ऐसी जगह इन्वेस्ट ना करें
जहां पर आपको खुद ये ना मालूम हो कि हमारे पैसे के साथ क्या होने वाला है एक दृष्टि मंगल की आपकी थर्ड हाउस में पड़ेगी मंगल
की थर्ड हाउस में दृष्टि बहुत अच्छी मानी जाती है ये पराक्रम को बढ़ाने वाला होता है और यूजुअली इस टाइम पे जब मंगल थर्ड
हाउस को देख रहे हो या थर्ड हाउस से संबंध बना रहे हो इंसान ऐसे काम कर गुजरता है जिस काम की उसे खुद उम्मीद नहीं होती कि
हम कर पाएंगे तो ऑल ओवर कर्क लग्न और कर्क राशि के लिए गोचर कोई बहुत अच्छा नहीं है आपको इस टाइम पे उपायों की तरफ ज्यादा
ध्यान देना चाहिए और उपाय सबसे अच्छा उपाय हनुमान चालीसा डेली कम से कम 11 बार हनुमान चालीसा के आपको पाठ करने हैं और
कोई भी देवी आराधना जो भी आप जिन भी देवी की आराधना करते हैं उनकी आराधना आप डेली करें घी का दिया अ शाम को मतलब डेली आपको
शाम को घी का दिया पीपल के पेड़ के नीचे जलाने जाना है और कोशिश करिए कि कम से कम 11 आप उनकी परिक्रमा जो है 11 बार उस पेड़
की परिक्रमा करें और कुछ देर वहां पर बैठ के कोई भी मंत्र जो आप जपते हैं उसका आप जप करें आपको अह यह जो इससे नुकसान होने
वाले हैं यह नहीं मिलेंगे या कम मिलेंगे हां प्रॉफिट जो है आपको जो मिलना चाहिए था वह प्रॉफिट आप तक पहुंच जाएगा कर्क राशि
के बाद बात करें अगर सिंह राशि की देखिए अगर आपकी जन्म कुंडली पांच नंबर से शुरू होती है या आपकी जन्म कुंडली में जहां पर
भी चंद्रमा बैठे हैं अगर उधर पांच नंबर लिखा है तो यह राशिफल आपको देखना है मंगल शनि और शुक्र का जो कॉमिनेशन है य आपके
सेवंथ हाउस में हो रहा है शनि आपके सिक्स्थ हाउस के और सेवेंथ हाउस के लॉर्ड होते हैं मंगल की बात किया जाए तो मंगल
आपके भाग्य भाव के स्वामी होते हैं और इसके साथ-साथ फोर्थ हाउस के स्वामी होते हैं शुक्र की बात किया जाए तो शुक्र आपके
10थ हाउस के लॉर्ड होते हैं और आपके पराक्रम भाव के स्वामी होते हैं कुछ मामलों में ये गोचर बहुत अच्छा है अगर आप
अपने किसी तरह गुस्से में काबू पा लें ऐसी अ आपको इस टाइम प परिस्थितियां देखने को
मिल सकती हैं कि अचानक आपको इतना गुस्सा आ जाएगा जो आपने खुद नहीं सोचा होगा कि मैं गुस्से में यह चीज बोल या कर सकता हूं अगर
आपने इसे कम कर लिया देन ये गोचर आपको कुछ बड़ा देने के लिए आया है सबसे पहले बात कर
लेते हैं शनि की शनि का उदय हो जाना आपके लिए अच्छा है खराब नहीं है क्योंकि शनि अपनी ही राशि में है अस्त हो गए थे तो
प्रॉब्लम थी अब उदय हो गए हैं तो ये आपके अ अगर आपके जो लाइफ पार्टनर है उनके साथ आपकी कोई अनुबंध थी उसे दूर कर देंगे आपके
लाइफ पार्टनर को हेल्थ से कोई इशू था उसे सही कर देंगे अगर आपके बिजनेस में लगातार लॉस चल रहा था उसे ठीक कर देंगे बिजनेस
में बहुत ज्यादा अप डाउन थे उसे सही कर देंगे कोई बिजनेस या कोई स्टार्टअप जो आप शुरू करना चाह रहे थे लेकिन हो नहीं पा
रहा था आप प्लानिंग करते थे हो नहीं पाता था वो हो जाएगा उस चीज के लिए बहुत अच्छा है क् क्योंकि मंगल नाइंथ हाउस के लॉर्ड
हैं सेवंथ हाउस से उनका गोचर आपकी शादी के लिए भी दिखाता है जो लोग शादी करना चाह रहे थे वो अब इनिशिएटिव ले सकते हैं
हालांकि अभी तो फिलहाल ऐसे दिन नहीं चल रहे हैं जिसमें आपको कोई अच्छे काम के लिए इनिशिएटिव लेना हो लेकिन कम से कम आप आगे
बढ़ सकते हैं और ये कंफर्म हो सकते हैं कि आपको शादी करना है यानी कुल मिला के जिन लोगों की शादी नहीं हुई उनके लिए शादी का
ये योग लेकर आ रहा है और बहुत अच्छा शादी का योग बन रहा है अब क्योंकि शुक्र आपके 10थ हाउस के लॉर्ड होके सेवेंथ हाउस में
गोचर कर रहे हैं तो एक तो ये आपकी विदेश यात्रा के लिए बहुत अच्छा है दूसरा ये आपके बिजनेस परप के लिए बहुत अच्छा है सेवंथ हाउस में अपने ग्रहों का गोचर मैं
मानता हूं कि उन लोगों के लिए ज्यादा अच्छा है जो लोग खुद का कोई काम कर रहे हैं या जो लोग जॉब भी कर रहे हैं उनके लिए
भी कहीं ना कहीं ये गोचर ठीक होने वाला है आप प्रमोशन और इंक्रीमेंट का उम्मीद कर सकते हैं मंगल शुक्र और शनि का जो सीधा
संबंध बनेगा वो आपके लग्न से बनेगा और मैंने कई बार आपको बोला कि जब भी मंगल और शनि इस तरह के इंटेंसिव प्लेनेट आपके लग्न
को देखें तब सबसे ज्यादा चैलेंजिंग हो जाता है खुद के ऊपर काबू रखना आपको अभी ये सुनने में लग रहा होगा कि हां कोई वीडियो
चल रहा है वीडियो में तो ऐसा बोला जा रहा है हम क्यों गुस्सा करेंगे या हमें क्यों गुस्सा आएगा आप ये समझिए कि कोई इंसान
सुबह 9:00 बजे अपने घर से ऑफिस के लिए निकलता है लेकिन रास्ते में उसका छोटा सा एक्सीडेंट हो जाता है और झगड़ा इतना बढ़
जाता है कि वो झगड़ा बड़ा रूप ले लेता है और दोनों व्यक्ति पुलिस स्टेशन पहुंच जाते हैं अब सोचिए कहां वो व्यक्ति सुबह नहा
धोकर अपने ऑफिस के लिए निकल रहा था कहां वो व्यक्ति पुलिस स्टेशन में खड़ा है परिस्थितियां बदलते टाइम नहीं लगता हमें
ऐसा लगता है कि ऐसा होगा नहीं जब होना होता है तो एक-एक सेकंड से चीजें हो जाती हैं आपको सबसे ज्यादा अपने गुस्से पर काबू
रखना है अगर आप बहुत ज्यादा खुश हैं तो चुप हो जाइए कोई डिसीजन ना लीजिए अगर आप बहुत ज्यादा दुखी है तो भी चुप हो जाइए
कोई डिसीजन ना लीजिए देन आपको ये जो गोचर है ये अच्छा ये गोचर जो है अच्छा प्रभाव लेकर आएगा ये याद रखिएगा मंगल और शनि
दोनों आपके लग्न को देख रहे हैं इस दौरान आपके साथ वैसी स्थिति होगी कि कभी आप खरगोश और कभी आप कछुआ बन जाएंगे कभी आपको
लगेगा चीजें धीमे-धीमे हो रही हैं चलो छोड़ देते हैं देखते हैं होगा नहीं होगा तो ना होगा तो ना होगा और कभी आपको लगेगा
कि बस मैं दौड़ कैसे पा लूं मंगल कहेंगे जल्दी करो जल्दी करो शनि कहेंगे थोड़ा सा ठहर जाओ इन दोनों चीजों के बीच में आपको
बैलेंस करना होगा और यकीन करिए ये जो स्थिति है यही स्थिति कहीं ना कहीं आपके गुस्से का कारण भी बनेगी तो ऑल ओवर सिंह
लग्न और सिंह राशि के लिए यह गोचर जो है मेरे हिसाब से ये गोचर आपके लिए बहुत फलदाई गोचर है यानी आपकी इच्छा इच्छाएं
पूर्ति करने वाला यह गोचर आपको कुछ देने के लिए आ रहा है आपके नाम शोहरत आपके धन में अ पद प्रतिष्ठा में वृद्धि करने आ रहा
है अब चाहिए आपको तो सिर्फ इतना चाहिए कि आप अपने गुस्से पे काबू रखें शनि की एक दृष्टि जो आपके भाग्य में पड़ेगी यह भाग्य
को भी अच्छा करने वाली है हालांकि नीच दृष्टि है इसलिए पिता की सेहत का ध्यान रखना होगा मंगल की दृष्टि 10थ हाउस में
पड़ रही है मंगल की दृष्टि 10थ उस के लिए अच्छी ही है क्योंकि मंगल आपके लिए योगकारक प्लेनेट है भाग्येश के सप्तम में
बैठ के आपके दशम को देख रहे हैं जिसकी वजह से सोसाइटी में आपका नाम बढ़ेगा सोसाइटी में या लोगों के बीच में आपकी इमेज बढ़ेगी
आप सोसाइटी को कोई के लिए कोई ऐसा काम कर सकते हैं लोग आपको जानेंगे नौकरी मिल सकती है नौकरी में प्रमोशन मिल सकता है यानी
कहते हैं नहीं धन पद और प्रतिष्ठा तीनों चीजों में इंक्रीमेंट हो जाना ही अ मंगल की चौथी दृष्टि जो कि आपके 10थ हाउस में
पड़ रही को दिखाता है तो मेक श्यर कि आप हनुमान जी की आराधना करते रहे डेली के डेली कम से कम 11 पाठ हनुमान चालीसा सके
करें मंगल और शनिवार हनुमान जी को चोला चढ़ाएं और हनुमान दर्शन के लिए आप हर दिन
यानी शाम को जब भी आपके पास टाइम मिले तो आप हनुमान जी के दर्शन के लिए आसपास जो भी आपके मंदिर हो उसके लिए जरूर जाया करें
हनुमान जी का चोला चढ़ाने के बाद उनके पैरों के पास से थोड़ा सा सिंदूर लेके टीका यानी तिलक जरूर लगाया करें सिंह राशि
के बाद अगर बात किया जाए कन्या राशि की देखिए अगर आपकी जन्म कुंडली छह नंबर से शुरू हो रही है तो यह राशिफल आपको देखना
है अगर आपके जन्म कुंडली में जहां पर भी चंद्रमा बैठे हैं वहां छह नंबर लिखा है तो यह राशिफल आपको देखना है यह गोचर आपकी
राशि से छ भाव में होने जा रहा है और छठवें भाव में शनि अपनी खुद की राशि में
गोचर कर रहे हैं शनि जो कि आपके लिए योगकारक प्लेनेट है क्योंकि वो आपके पंचम के स्वामी होते हैं मंगल की बात किया जाए
तो मंगल आपके लिए अष्टम भाव के स्वामी होते हैं इसलिए योग कारक प्लेनेट नहीं है इसके साथ ही मंगल आपके तीसरे भाव के स्वामी होते हैं और शुक्र की बात किया जाए
तो शुक्र आपके भाग्य भाव के स्वामी होकर सबसे ज्यादा योग कारक प्लेनेट बनते हैं हालांकि शुक्र की एक राशि आपके धन भाव में
भी पड़ रही है सबसे पहले तो बता दूं कि शनि का आपके लिए अस्त हो जाना भी आपके लिए
अच्छा था उदय हो जाना भी कोई नुकसान देने वाला नहीं है एक बात तो तय है कि जितना परेशान आपको बीते समय में होना था आप हो
लिए अब उन परेशानियों से बाहर निकलने का टाइम आ गया है अपने दुश्मनों को मुंह तोड़ जवाब देने का टाइम आ गया है अपने कर्ज
अपने सिर से उतारने का टाइम आ गया है और अपनी बीमारियों को बाय बाय कहने का टाइम आ गया है छठे भाव से मंगल का गोचर सबसे पहले
आपको प्रबल शत्रु हंता बना देगा अगर आपके ऊपर कोई लिटिगेशन कोई लीगल केस या कोई कोर्ट केस चल रहा था हट जाएगा अगर आपको
कोई परेशान कर रहा था ऑटोमेटिक वो अपना रास्ता बदल देगा या फिर उसे आपसे हारना होगा तभी वह आपके करीब आएगा यहां से मंगल
एक दृष्टि से आपके भाग्य को देखेंगे जो कि अच्छा है मंगल की दृष्टि भाग्य भाव में पड़ती है तो भाग्य को कोई नुकसान नहीं होता बशर्ते आपको धार्मिक रहना होगा यह
पिता के स्वास्थ्य के लिए थोड़ा सा प्रॉब्लमैटिक होता है मंगल और शनि दोनों की एक साथ कंबाइंड दृष्टि पड़ेगी आपके 12थ
हाउस में अब यहां आपको ध्यान देना है 12थ हाउस में दो एक्सट्रीम पावरफुल ग्रहों की दृष्टि ये दिखाती है कि अगर आपसे जरा सी
चूक हुई देन कहीं ना कहीं यह प्रॉब्लम आपको लंबा ले जाएगी मींस आपसे कोई छोटी सी
छोटा सा आपको कोई झगड़ा हो गया या छोटा सा आपको कोई प्रॉब्लम हो गई जैसे अगर आपको हेल्थ में कोई प्रॉब्लम हुई आपने अनदेखा
किया वो हेल्थ बड़ा इशू हो जाएगा आपका आपसे किसी का झगड़ा हुआ वो झगड़ा आपने सही टाइम पे सॉर्ट आउट नहीं किया वो झगड़ा और
बढ़ जाएगा आप कोर्ट तक खींचे जाएंगे या ऑलरेडी अगर आपका कोई कोर्ट केस चल रहा है और आपकी कुंडली में मंगल और शनि बिगड़े
हुए हैं देन उस कोर्ट केस में आपको अब और इफर्ट डालने पड़ेंगे इसके अलावा मंगल की एक दृष्टि आपके लग्न में पड़ेगी जो कि
गुस्सा और जल्दबाजी इन दोनों को बढ़ा देगा हालांकि छठे भाव में मंगल और शनि और शुक्र इनका होना ही ये दिखाता है कि भले ही आपका
गुस्सा बढ़ जाए या कुछ भी हो अगर आपसे इस टाइम प कोई भिड़ होता है अगर आपके सामने कोई परिस्थिति आती है तो जीतना लास्ट में
आप आपको ही है लेकिन देखिए हम ही जीतेंगे इस बात के बेस पर किसी से लड़ाई मूल ले लेना यह कहां की बुद्धिमानी है तो कोशिश
आपको यही करनी है कि आप किसी से लड़ाई मूल ना ले अब शनि की बात किया जाए तो शनि आपके एथ हाउस को देखेंगे क्योंकि आपके लिए योग
कारक प्लेनेट है तो शुरुआत में आपको स्ट्रगल देंगे लेकिन लास्ट में आपको सक्सेस मिल जाएगी शनि एक दृष्टि से आपके बवे को देखेंगे ये आपको बचाने का काम
करेंगे जैसे आप मैंने आपसे कहा कोई लीगल एलिटिगेशन कोर्ट कचहरी पुलिस का कोई केस चल रहा है ये आपको सिर्फ बचाने का काम
करेंगे धीरे-धीरे आप देखेंगे कि आप अपने साइड आ रहे हैं यानी आप बचाव पक्ष की तरफ बढ़ रहे हैं और शनि आपके पराक्रम को भी
देखेंगे यहां पर वह पराक्रम बढ़ा देंगे आपका और आपको लगातार मेहनत करने के लिए क्या देंगे ग्रोथ देंगे तो छठे भाव से
मंगल शनि और शुक्र का गोचर भाग्य का भी गोचर जब छठे भाव से होता है तो कहते हैं इस टाइम पे कोई बड़ा गवर्नमेंट का एग्जाम
क्रैक होता है या ऐसा इंसान किसी बड़े एग्जाम में सिलेक्ट हो जाता है उसको कोई
बड़ी पोस्ट मिल जाती है या बिजनेस में उसको कोई अचानक से बड़ा लाभ होता है कुल मिलाकर स्थितियां आपके लिए फेवर में है
लेकिन ये सारी स्थितियां आपको संघर्ष दिखाने के बाद ही आपके फेवर में आएंगी पहली चीज दूसरी चीज मंगल और शनि जैसे ग्रह
बव को देख रहे हैं देन मेक श्यर कि आपकी अपनी जन्म कुंडली में ये दोनों ग्रह बिगड़े हुए ना हो तो ज्यादा बेहतर है उपाय
के लिए क्या करें हनुमान जी की आराधना हनुमान जी के मंगल और शनिवार हनुमान जी को चोला चढ़ाएं डेली हनुमान जी के दर्शन करने
जाएं हनुमान जी के आगे घी का दिया जलाएं या तिल के तेल का दिया जलाएं या आप सरसों के तेल का दिया जला सकते हैं जो भी
अवेलेबल हो और इसके अलावा आप डेली किसी हनुमान मंदिर में दर्शन करने जाएं वहां पर जाके आप राम जी के कोई स्त्रोत या राम
भगवान का नाम या राम भगवान की कोई आर्त या कोई भी गीत जो भी आपको आता हो उनके सामने जरूर गाइए गुनगुनाए उन्हें सुनाइए जिससे
आपको इस टाइम पे जो संघर्ष की थोड़ी स्थिति ज्यादा बन रही है वो संघर्ष की स्थिति कम हो और आपको प्रॉफिटेबल रिजल्ट
ज्यादा द कन्या राशि के बाद अगर बात किया जाए तुला राशि की जिनकी भी जन्म कुंडली सात नंबर से शुरू होती है या जिनकी भी
जन्म कुंडली में चंद्रमा जहां पर बैठे हैं सात नंबर लिखा है उन्हें ये राशिफल देखना है शनि मंगल और शुक्र का जो ये कॉमिनेशन
है ये आपके फिफ्थ हाउस में हो रहा है शनि आपके लिए योगकारक प्लेनेट होते हैं क्योंकि खुद वो पंचमेश हैं और चौथे भाव के
भी स्वामी होते हैं मंगल मंगल की बात किया जाए तो मंगल आपके लिए सप्तमेश होते हैं सेवेंथ हाउस के लॉर्ड और द द्वितीय होते हैं यानी धन भाव के स्वामी शुक्र की बात
किया जाए तो शुक्र आपके एथ हाउस के लॉर्ड होते हैं इसलिए वो आपके लिए अ एथ हाउस के साथ-साथ वो आपके लग्नेश भी होते हैं
क्योंकि शुक्र यहां पर खुद लग्नेश है इसलिए उनको एथ हाउस का दोष नहीं लगेगा और शुक्र भी आपके लिए योग कारक प्लेनेट है
पंचम भाव से दो योग कारक प्लेनेट का गोचर यह आपको आध्यात्मिक तौर पर बहुत सफलता दिलाने आ रहा है आप अगर आपके संतान है और
उनकी तरफ से आपको कोई चिंता लंबे टाइम से चली आ रही थी वो चिंता दूर हो जाएगी ये कंफर्म है कि चिंता दूर हो हो जाएगी अब
देखिए यहां पर जैसा हम लोग बोलते हैं कि शनि की सातवें में दृष्टि है यह हो जाएगा वो हो जाएगा जब शनि योग कारक होंगे ना और
शनि की दृष्टि जब आपके सेवंथ में पड़ेगी तो ये समझ लीजिए कि अगर यही कोई दूसरा लग्न होता और शनि यहां पर 100% बुरा
रिजल्ट देते तो वो रिजल्ट आपको सिर्फ 50 पर मिलेगा कैच यहां पर यह है कि शनि की जो दृष्टि पड़ रही है वो नीच दृष्टि है जिसकी
वजह से आपसे मैं यह बोल दूं कि जो परेशानियां चली आ रही थी वैवाहिक जीवन में मैरिड लाइफ में या जो परेशानियां चली आ
रही थी आपके बिजनेस में वो खत्म हो जाएंगी तो ऐसा नहीं होगा झूठ बोलने का कोई फायदा नहीं है क्योंकि ऐसा जब नहीं होगा देन
आपको फिर ये लगेगा कि मैंने क्यों इसकी बात सुनी सेवंथ हाउस में शनि की दृष्टि आपको परेशानियों से प्रोटेक्ट कर देगी
लाइक अगर आपके लाइफ पार्टनर की हेल्थ में कोई इशू चला आ रहा था तो उसमें थोड़ा ब्रेक लग जाएगा या आपको सही सॉल्यूशन दिख
जाएगा बिजनेस में अगर बहुत उठापटक चल रही थी तो थोड़ी सी स्टेबिलिटी आ जाएगी यहां से फिर अब आपका आगे आपको कर्म लेकर जाएगा
शनि और मंगल शुक्र के फिफ्थ हाउस में दृष्टि आपके संतान पक्ष के लिए अच्छी है लेकिन जैसा मैंने कहा उन लेडीज के लिए
बिल्कुल अच्छी नहीं है जो प्रेग्नेंट हैं उन्हें अपनी हेल्थ का ख्याल रखना है और सभी को अपने हेल्थ का ख्याल रखना है खास
तौर पे पेट से रिलेटेड प्रॉब्लम्स इसका ख्याल रखना है गौर करिएगा जितने भी तुला लग्न के लोग हैं जिनके पंचम में शनि चल
रहे हैं ऑलरेडी वो लोग हेल्थ इशू सोसाइटी से इशू आसपास के लोगों का परेशान करना
ताने मिलना लोगों का ये एहसास कराना जिससे लेना एक ना देना दो वो इंसान भी परेशान करने आ गया स्थितियां बिल्कुल नॉर्मल
दिखाई देती हैं लेकिन उसमें भी व्यक्ति हमारे विरुद्ध हो जाता है खिलाफ हो जाता है यानी कुल मिला के तुला लग्न वालों से
या तुला राशि वालों से इस टाइम पे आप पूछ लीजिए कि उनका बीता समय कितना ही अच्छा गुजर रहा था अब क्योंकि इस धर पे मंगल और
शुक्र भी आ गए हैं और शुक्र आपके खुद लग्नेश है तो इस वजह से र शनि के जो र शनी राशि से जब फिफ्थ हाउस में चलते हैं तो
प्रॉब्लम क्रिएट करते हैं उन प्रॉब्लम्स में ये अब क्या करेगा ब्रेक लगाएगा पहली चीज शनि मंगल और शुक्र तीनों की एक साथ
दृष्टि पड़ेगी आपके 11थ हाउस में इनकम के लिए अच्छी है इच्छा पूर्ति जैसे मैंने आपसे कहा 11थ हाउस हमय इच्छाओं की पूर्ति
को दिखाता है इच्छा क्या जो भी आप इसके पहले सोच रहे थे अब हो सकता है आप किसी घर को लेने के लिए सोच रहे हो हो सकता है आप
कोई गाड़ी खरीदने के लिए सोच रहे हो हो सकता है आप किसी प्लॉट को खरीदने के लिए सोच रहे हो या हो सकता है आप कोई जॉब के लिए सोच रहे हो यानी जो भी आप सोच रहे थे
कि क्या यह काम मेरा हो जाएगा अगर हो जाए तो बहुत अच्छा होगा वो काम आपके कंप्लीट हो जाएंगे और वो काम आपके पूरे हो जाएंगे
मंगल की एक दृष्टि आपके 12वें भाव में पड़ेगी इसलिए आपको थोड़ा सा अपनी हेल्थ का ख्याल रखना है खास तौर पे अगर आप एथलीट
वगैरह हैं या आप कोई ऐसा खेल खेलते हैं दौड़ने भागने वाला तो उसमें थोड़ा सा अपने हेल्थ का थोड़े से चोट चपेट एक्सीडेंट इन
चीजों का आपको क्या करना है ध्यान रखना है इसलिए क्योंकि मंगल की एक चौथी दृष्टि आपके एथ हाउस में पड़ रही है और मंगल की
आठवीं दृष्टि आपके 12वें भाव में पड़ रही है यही रीजन है कि मैंने आपसे कहा कि आपको थोड़ा सा संभल के रहना चाहिए इस दौरान कोई
छोटा-मोटा एक्सीडेंट या चोट चपेट या अचानक तबीयत का खराब हो जाना ब्लड से जुड़े इंफेक्शन होना इनके चांसेस दिखाई दे रहे
हैं अचानक आप किसी कोर्ट केस या लिटिगेशन के मामले में फंस जाएं इससे भी आपको अलर्ट रहना चाहिए ऑल ओवर अगर तुला लग्न की बात
किया जाए तो यहां पर एक अच्छी चीज ये है कि शनि मंगल और शुक्र की जो कंबाइंड दृष्टि है जो आपके 11थ हाउस में पड़ रही
है ये आपकी इनकम के लिए अच्छी है और जो खराब चीजें हैं और माफ करिएगा जो अच्छी चीजें हैं वो ये कि 11थ हाउस से आपकी
इच्छा पूर्ति का भाव है तो ये इनकम को बढ़ा देंगे और दूसरा ये कि शनि के फिफ्थ हाउस से गोचर के दौरान जो परेशानियां हो
रही थी उसमें थोड़ा सा ब्रेक लग जाएगा खराब यह है कि आपको अपनी खुद की हेल्थ का ध्यान रखना है और आप इस टाइम पे बुरी तरह
इमोशनल इंबैलेंसड हैं आपने देखा होगा कि आपको शारीरिक रूप से हो सकता है इस समय
कोई परेशानी ना हो लेकिन लोग मानसिक रूप से आपको परेशान करने में तुले हुए हैं या आपकी आसपास की परिस्थितियां आपको टेंशन
एंजाइटी देने में तुली हुई हैं उसके प्रति आपको सचेत रहना है तो इस टाइम पे आपको भी उपाय की तरफ ध्यान देना है आपको संकट मोचन
के पाठ करने चाहिए अगर आपने कभी यह पाठ नहीं सुना देन आप हनुमान चालीसा की कोई भी बुक खरीद लीजिएगा उस बुक में मोस्ट
प्रोबेबली संकट मोचन का पाठ भी उस के बाद होता है वो पाठ कम से कम सात बार आपको डेली करना चाहिए हनुमान जी के सामने घी का
दिया जलाकर और हनुमान जी के मंदिर का दर्शन चाहे आपके घर के आसपास कोई छोटा मंदिर क्यों ना हो वहां पर डेली दर्शन
करने के लिए जाइए और अगर कर सकें तो लेडी हैं तो भी और अगर पुरुष हैं तो भी मंगल और सैटरडे मतलब मंगल और शनिवार हनुमान जी को
चोला जरूर चढ़ाइब से आपका दो चीजें कंट्रोल हो जाएंगी एक तो ये गोचर हालांकि ये गोचर काफी हद तक आपको प्रोटेक्ट कर रहा
है लेकिन फिर भी प्रॉब्लेम मेटिक तो है और दूसरा ये कि आपको जो परेशानियां शनि के राशि से फिफ्थ हाउस में चलने की वजह से हो
रही थी वो परेशानियां आपकी दूर हो जाएंगे तुला राशि के बाद अगर बात किया जाए वृश्चिक राशि की देखिए अगर आपकी जन्म
कुंडली आठ नंबर से शुरू हो रही है या आपकी जन्म कुंडली में जहां पर भी चंद्रमा बैठे हैं अगर उधर आठ नंबर लिखा है तो ये राशिफल
आपको देखना है शनि जो कि फोर्थ हाउस फोर्थ हाउस के ही लॉर्ड हैं फोर्थ हाउस में गोचर कर रहे हैं और यहां पर वो उदय हुए हैं
इसके बाद अगर मंगल की बात किया जाए तो मंगल आपके छठे भाव के स्वामी होते हैं और लग्नेश होते हैं और शुक्र की बात किया जाए
तो शुक्र आपके सेवंथ हाउस के लॉर्ड होते हैं और 12वें भाव के स्वामी होते हैं चौथे भाव में मंगल और शनि का गोचर करना नो डाउट
ये प्रॉपर्टी के लिए तो बहुत अच्छा है इस दौरान मोस्ट प्रोबेबली आप अपने लिए कोई ना कोई प्रॉपर्टी खरीदेंगे चाहे भले ही आप
छोटा सा कोई लैंड एरिया खरीदें लेकिन अगर आप इस फील्ड में प्रयासरत हैं तो आप अपने लिए कोई प्रॉपर्टी 100% खरीद सकते हैं या
फिर प्रॉपर्टी से जुड़ा आपको कोई फायदा हो सकता है अब देखिए शनि जो कि आपके फोर्थ हाउस के ही लॉर्ड हैं फोर्थ हाउस में गोचर
करना ये एक राजयोग बना देता है लेकिन यह राजयोग वैसा राजयोग नहीं है कि आप सोचे कि इस राजयोग का प्रभाव उदय होते ही हमें
मिलेगा शनि का अस्त हो जाना आपके लिए बहुत अच्छा नहीं था मेरे हिसाब से शनि का उदय
हो जाना आपके लिए ज्यादा अच्छा है क्योंकि यहां पर अगर आपके और आपके मदर के बीच में कोई प्रॉब्लम थी वो दूर हो जाएगी या मदर
की हेल्थ को कोई प्रॉब्लम थी तो वो रिकवरी की तरफ बढ़ जाएगी शुक्र कभी फोर्थ हाउस में गोचर करना लग्जरियस लाइफ स्टाइल को
दिखाता है यही यही वो भाव है जहां पर शुक्र जब गोचर करते हैं तो लोग अक्सर अपने घर को रिनोवेट करा लेते हैं या फिर कोई
नया घर खरीद लेते हैं या फिर कोई नई गाड़ी खरीद लेते हैं अब ये स्थितियों पे डिपेंड करता है हो सकता है आपकी कुंडली में ये
तीनों ग्रहों की स्थितियां कुछ इस प्रकार से हो कि हो सकता है आप अपने लिए बस महंगे कपड़े ही खरीद पाएं या महंगे जूते ही खरीद
पाएं तो ये देखना होता है कि आपके अपनी जन्म कुंडली में में भी स्थितियां कैसी हैं ऑल ओवर मंगल शनि और शुक्र की जो ये
चौथे भाव में स्थिति बन रही है ये स्थिति प्रॉपर्टी के लिए अच्छी है कुछ हद तक आपके भौतिक सुखों के लिए अच्छी है मटेरियल िक
चीजों के लिए अच्छी है लाइक आज हमारे घर में नया टीवी आ गया तो हम बड़े खुश हो गए लेकिन घर का माहौल कलह वाला है लाइक आपके
घर में जो है वो नेगेटिव वातावरण बना रहता है आपकी कोई बात नहीं सुनता या घर वालों की बातों से आप परेशान हो जाते हैं यह चीज
बढ़ने वाली है और खास तौर पर आपको अपनी मदर की हेल्थ का ख्याल भी रखना होगा क्योंकि ये तीनों ही ग्रह एक जगह पर
दृष्टि डा लेंगे और वो होगा आपका 10थ हाउस वर्क प्लेस में ये बहुत अच्छे रिजल्ट देने वाला होगा जिन लोगों के पास जॉब नहीं थी
उन्हें जॉब मिल जाएगी जो लोग जॉब की तैयारी कर रहे थे उनके लिए अच्छा है जो लोग गवर्नमेंट सेक्टर में जॉब की तैयारी कर रहे थे उनके लिए भी अच्छा है नौकरी में
प्रमोशन के लिए आप थोड़ा कम उम्मीद लगा के बैठिए हां अगर ट्रांसफर चाह रहे हैं तो ट्रांसफर हो सकता है क्योंकि मंगल की एक
दृष्टि आपके 11थ हाउस में पड़ रही है और शनि की वापस सी दृष्टि आपके लग्न में पड़ रही है क्योंकि वृश्चिक लग्न है और शनि
यहां पर योग कारक नहीं है इसलिए उदय होने के बाद जब वो लग्न में अपनी दृष्टि डालेंगे तो आपके डिले हुए कामों को पूरा
कर देंगे रुके हुए कामों को पूरा कर देंगे या वो काम जो बहुत स्लो प्रोसेस से चल रहे थे कि आपको बार-बार उन्हें पुश करना पड़ा
था लेकिन काम हो ही नहीं रहा था तो वह काम आपके बनने लगेंगे वह काम आपके होने लगेंगे शनि की एक दृष्टि आपके छठे भाव में पड़ेगी
हालांकि नीच दृष्टि है लेकिन फिर भी यह दिखाती है कि आपके लाइफ में जो भी आपके शत्रु वगैरह है वो सारे दूर हो जाएंगे और
आपका कर्ज जो है उसमें भी काफी हद तक आराम मिल जाएगा आपको कोई बीमारी है तो उससे भी आप रिकवरी की तरफ बढ़ने लगेंगे और शनि की
एक दृष्टि जो लग्न में पड़ रही है यह कामों को अ भी डिले करेगी लेकिन हां जो काम ऑलरेडी डिले चल रहे थे उन्हें कहीं ना कहीं ये पूरा कर दिया जाएगा वृश्चिक लग्न
और वृश्चिक राशि के लिए सब से अच्छा उपाय क्योंकि वृश्चिक लग्न ही मंगल का लग्न है और मंगल के लग्न का मतलब ही है हनुमान जी
मंगल और शनिवार सुंदरकांड का पाठ करिए डेली कम से कम 11 पाठ हनुमान चालीसा के करिए हनुमान जी को मंगल और शनिवार सिंदूर
चढ़ाए इसके अलावा आपको किसी भी तीसरे उपाय की जरूरत नहीं है इसी उपाय से आपको अच्छे रिजल्ट देखने के लिए मिलने लगेंगे वृश्चिक
राशि के बाद अगर बात किया जाए धनु राशि की जिनकी भी जन्म कुंडली नौ नंबर से शुरू होती है या जिनकी भी जन्म कुंडली में
चंद्रमा जहां पर भी बैठे हैं वहां नौ नंबर लिखा है तो ये राशिफल उनके लिए है मंगल शनि और शुक्र का जो गोचर है ये आपके थर्ड
हाउस से होने जा रहा है जो कि मेरे हिसाब से बहुत अच्छा है और यहां पर शनि आपके दूसरे भाव के स्वामी होकर तीसरे भाव में
खुद की राशि में गोचर कर रहे हैं मंगल की बात किया जाए तो मंगल आपके फिफ्थ हाउस के लॉर्ड होते हैं और आपके 12थ हाउस के लॉर्ड
होते हैं शुक्र की बात किया जाए तो शुक्र आपके सिक्स्थ हाउस के लॉर्ड होते हैं और आपके 11थ हाउस के लॉर्ड होते हैं तीसरा
भाव मंगल को भी बहुत पसंद है और तीसरा भाव शनि को भी बहुत पसंद है शुक्र तीसरे भाव में कोई बहुत खास रिजल्ट नहीं देते मंगल
और शनि का तीसरे भाव में गोचर करने का मतलब यह है कि यह आपके एफिशिएंसी को बढ़ा देंगे आप देखते होंगे कि पहले कोई काम है
और उस काम के लिए आप मेहनत भी कर रहे हैं या बहुत पहले से मेहनत कर रहे हैं और आपको रिजल्ट नहीं मिल रहा तो आप दूसरों से यही
बोलेंगे कि भाई मेहनत तो मैंने भी की मैं देख रहा हूं कि जिन्होंने मेहनत नहीं कि उन्हें मिल गया रिजल्ट लेकिन मुझे नहीं मिला शनि के उदय हो जाने से वही चीज जो आप
डिजर्व करते हैं और आपको नहीं मिल पा रही वो मिल जाएगी एफिशिएंसी को नो डाउट ये बढ़ा देगी और ऐसा कहते हैं कि तीसरे भाव
से मंगल और शनि का गोचर हो तो ऐसा इंसान इस दौरान अपने पराक्रम के बल पर कोई ऐसा काम कर गुजरता है जिस काम की वाहवाही उसे
जीवन भर मिलती है कि अरे वाह उस इंसान ने तो इस टाइम यह काम कर दिया असंभव देखने वाले काम को भी इस टाइम आप पूरा कर सकते
हैं ये बात याद रखिएगा शनि की एक दृष्टि आपके फिफ्थ हाउस में पड़ेगी क्योंकि नीच दृष्टि है और आपके लग्न के लिए कारक नहीं
तो रिलेशनशिप और आपकी हेल्थ इसके लिए अच्छा नहीं है शनि की एक दृष्टि आपके नाइंथ हाउस में पड़ेगी भाग्य के लिए शनि हमेशा अच्छे होते हैं पिता से पिता की
हेल्थ को उतना दिक्कत नहीं होगी लेकिन पिता से आपके संबंध अच्छे होने चाहिए हालांकि आपको पिता की हेल्थ का ख्याल भी रखना चाहिए क्योंकि मंगल भी आपके नाइंथ
हाउस को देख रहे हैं शनि की एक दृष्टि आपके 12थ हाउस में पड़ेगी तो यह दृष्टि जो है थोड़ा सा परेशान करने वाली होगी आपके
पैसे खर्च कराने वाली होगी पैसे सेविंग ना हो और कई बार पैसे फ जाए आप किसी को पैसे दें और पैसा डूब जाए इसके भी चांस थोड़े
से बनकर आते हैं मंगल की एक दृष्टि आपके सिक्स्थ हाउस में पड़ेगी य आपको परेशानियों से बचाने वाली तो होगी शत्रु अत्र बना देगी आपको आप अपने दुश्मनों के
ऊपर हावी हो जाएंगे कर् से चुकता कर देंगे बीमारियों से दूर हो जाएंगे लेकिन श मंगल की दृष्टि जब सिक्स्थ हाउस में पड़ेगी न
आप को पैसा अपना किसी को भी नहीं देना अगर आपने अपना पैसा किसी को उधार दिया या इसके एवज में कोई भी चीज आपने किसी दूसरे को
यूज करने के लिए भी दी मोस्ट प्रोबेबली वो चीज आपकी फंस जाएगी खास तौर पे दिया हुआ पैसा डूबने या फंसने के पूरे पूरे चांसेस
हैं मंगल की एक दृष्टि आपके नाइंथ हाउस में पड़ेगी जो भाग्य के लिए अच्छी है हालांकि फादर की हेल्थ का आपको ख्याल रखना है और 10थ हाउस में मंगल की दृष्टि
एक्सट्रीम पावर को दिखाती है यानी आपके वर्क प्लेस में ग्रोथ को दिखाती है क्योंकि मंगल आपके 12थ हाउस के और फिफ्थ
हाउस के लॉर्ड हैं तो पंचम भाव को स्वामी 10थ हाउस से गोचर करेगा इस दौरान आप अपनी बुद्धि से अपनी इंटेलिजेंस से अपने फैसलों
से कोई ना कोई ऐसा पोस्ट जरूर मिलेगी या कोई ना कोई ऐसा काम जरूर करेंगे जिसे समाज में सोसाइटी में आपके नाम में म सम्मान
में वृद्धि होगी लोग आपको जानेंगे आपको एक्सपेक्ट करेंगे या आपका जो औरा है वो और ज्यादा स्ट्रांग होगा शुक्र जो कि आपकी
जन्म कुंडली के सिक्स्थ हाउस के और 11थ हाउस के लॉर्ड है थर्ड हाउस में गोचर करने का मतलब ये है कि अगर आपका काम किसी
ट्रेवल से जुड़ा हुआ है टूरिज्म से जुड़ा हुआ है लाइक रेस्टोरेंट या छोटा-मोटा कोई होटल इस तरह या शुक्र से जुड़े कोई दूसरे
कामों से जुड़ा हुआ है तो ये आपके लिए अच्छा है शुक्र की दृष्टि जो कि आपके भाग्य में पड़ेगी ये भी अच्छा है ये भाग्य
को जगाने वाला होता है भाग्य के दम पे इंसान को लग्जरी से जुड़ी कुछ चीजें मिलती हैं या फिर विदेश यात्रा करनी हो आप विदेश
के लिए लॉन्ग टूर लंबा कहीं जाना चाह रहे हो मींस देश से बाहर कहीं जाना चाह रहे हो प्रयास कर रहे हो और पहले आपका प्रयास
सक्सेसफुल नहीं हुआ देन अभी वो आपका प्रयास सक्सेसफुल हो सकता है तो मेक श्यर कि आपकी जन्म कुंडली में ये प्रभाव कैसा
है और उपाय के तौर पर आपको भगवान विष्णु की आराधना करनी चाहिए क्योंकि आपका लग्न भगवान विष्णु यानी देव गुरु बृहस्पति से
संबंधित है बृहस्पतिवार के बृहस्पतिवार विष्णु सहस्त्र नाम का पाठ करिए डेली विष्णु मंदिर जाइए विष्णु जी को नहला इए
और कोशिश करिए कि विष्णु जी को नहला वक्त आप उनके जिस पानी से आप उन्हें स्नान करा रहे हैं उस पानी में थोड़ा सा गंगा जल और
थोड़ा सा गुलाब जल डाल लें विष्णु जी के बीज मंत्र का या विष्णु जी के वैदिक मंत्र का या गायत्री मंत्र का जो भी हो उसका जाप
करें और विष्णु साहित्य नाम का पाठ हर बृहस्पतिवार करें अगर कोशिश करें हफ्ते में तीन बार कर पाएं तो और अच्छा इसके साथ
कम से कम तीन पाठ हनुमान चालीसा के डेली करना शुरू कर दीजिए हनुमान दर्शन करना शुरू कर दीजिए आपके लिए गोचर और ज्यादा
एफिशिएंट हो जाएगा धनु राशि के बाद अगर बात किया जाए मकर राशि की देखिए जिनकी भी जन्म कुंडली 10 नंबर से शुरू होती है उनको
ये राशिफल देखना है अगर आपकी जन्म कुंडली में जहां पर भी चंद्रमा बैठे हैं वहां पर 10 नंबर लिखा है तो भी ये राशिफल आपको
देखना है आपके लिए गोचर आपके सेकंड हाउस से होने जा रहा है शनि जो कि आपके सेकंड हाउस के लॉर्ड हैं क्योंकि वो आपके लग्नेश
भी हैं मंगल आपके फोर्थ हाउस के लॉर्ड हैं और इसके साथ 11थ हाउस के लॉर्ड हैं शुक्र की बात किया जाए तो आपके फिफ्थ हाउस के
लॉर्ड हैं और इसके साथ आपके 10थ हाउस के लॉर्ड हैं बहुत अच्छा कॉमिनेशन है धन के लिए बहुत अच्छा है जो लोग लंबे टाइम से
फाइनेंशियलीईएक्सप्रेस कोई भी चीज हो सारी चीजें कहां जाकर जुड़ रही है धन से जुड़ रही हैं सारी चीजें कहां से जाकर जुड़ रही
हैं आपके परिवार से जाकर जुड़ रही हैं हो सकता है इस दौरान आप लोग कोई नया प्रॉपर्टी खरीदें क्योंकि प्रॉपर्टी फोर्थ हाउस और सेकंड हाउस दोनों से देखी जाती है
छोटी-मोटी कोई प्रॉपर्टी आप खरीद सकते हैं या प्रॉपर्टी को रिनोवेट करा सकते हैं अपने घर को रिनोवेट करा सकते हैं अपने
बिजनेस को एक्सपेंड कर सकते हैं या हो सकता है अब आपको किसी नौकरी जो आप जॉब कर रहे हैं उस जॉब से भी बेहतर आपको कोई ऑफर
मिल जाए जिसकी तरफ जाने के लिए आप सोच सकते हैं शनि की बात किया जाए तो शनि यहां से तीसरी दृष्टि आपके चौथे भाव में डालेंगे जो कि प्रॉपर्टी के लिए ठीक है
लेकिन मदर की हेल्थ के लिए अच्छा नहीं है प्रॉपर्टी में इश्यूज हो सकते हैं अगर कोई नई प्रॉपर्टी खरीद रहे हैं तो मेक श्यर
उसका डॉक्यूमेंटेशन वगैरह चेक कर लीजिएगा नहीं बाद में आपको प्रॉब्लम होगी शनि की एक दृष्टि आपके एथ हाउस में पड़ेगी जहां
पर मंगल और शुक्र दोनों देखेंगे और ये दृष्टि कोई बहुत अच्छी दृष्टि नहीं है केवल ये दृष्टि उन लोगों के लिए ज्यादा अच्छी है जो लोग ऑक्ल्ड या फिर ज्योतिष या
तंत्र वगैरह सीखना चाह रहे हैं उनके लिए अच्छी है और शनि की एक दृष्टि आपके 11थ हाउस में पड़ेगी और 11थ हाउस का लॉर्ड ही
शनि के साथ गोचर कर रहे हैं तो ये इनकम के लिए इच्छा पूर्ति के लिए आम धनी के लिए अच्छा है लाइक अगर आप बिजनेस कर रहे थे तो
उसमें आपकी आमदनी बढ़ सकती है उसमें आपका प्रॉफिट बढ़ सकता है अगर आप जॉब कर रहे थे तो उसमें आपको कोई इंक्रीमेंट लग सकता है
मंगल की बात किया जाए तो मंगल एक चौथी दृष्टि से आपके फिफ्थ हाउस को देखेंगे जो कि अ उन लोगों के लिए जो लोग रिलेशनशिप
में है बहुत अच्छा नहीं है आपकी ईगो की वजह से आपके रिलेशन में कुछ प्रॉब्लम्स आ सकती हैं मंगल की एक दृष्टि आपके एथ हाउस
में पड़ेगी तो मैंने जैसा आपको बताया एथ हाउस से मंगल का संबंध ही दिखाता है चोट चपेट एक्सीडेंट इससे आपको थोड़ा सा अलर्ट रहना है एक दृष्टि मंगल की आपकी नाइंथ
हाउस में पड़ेगी हालांकि मंगल के लिए ये लग्न कारक नहीं है लेकिन क्योंकि मंगल फोर्थ हाउस के और 11थ हाउस के लॉर्ड है तो
आय भाव का स्वामी होकर भाग्य भाव में उनकी जो दृष्टि पड़ रही है क्योंकि जब आय भाव से भाग्य भाव का संबंध बनता है तो भी इसे
महाधन योग कहा जाता है तो जो दृष्टि संबंध है वो कहीं ना कहीं थोड़ा सा आपके भाग्य को बूस्ट करने वाला होगा या यूं कह लीजिए
कि आपके फाइनेंशियल स्टेटस को थोड़ा सा बूस्ट करने वाला होगा दूसरे भाव में ये दृष्टि जो पड़ रही है इस टाइम पे आपके
परिवार में थोड़ा सा प्रॉब्लम हो सकती है लाइक आपको फैमिली का सपोर्ट ना मिलना या फैमिली में कुछ ऐसे इशू हो जाना जिसकी वजह
से आप मेंटली डिस्टर्ब हो जाए या फिर आपको टेंशन हो जाए इस चीज का आपको ध्यान देकर चलना होगा इसके अलावा जो और कोई प्रॉब्लम
इसमें दिखाई नहीं दे रही है परिवार से आपका जो फैमिली से रिलेशन है उसे आप अच्छा बना के चलें अपनी वाणी पर बहुत नियंत्रण
रखना होगा आपको देखिए फिफ्थ हाउस में मंगल की दृष्टि हो या फिर एथ हाउस में मंगल और शनि दोनों की दृष्टि हो 11थ हाउस में शनि
की दृष्टि हो 11थ हाउस से बड़े भाई बहन अ फोर्थ हाउस से आपकी माता फिफ्थ हाउस है आपका रिलेशनशिप हर जगह आपकी वाणी ही
प्रॉब्लम क्रिएट करेगी आप अपनी वाणी से अपनी बोली से कुछ ऐसा बोल देंगे जिससे सामने वाले को बुरा लग जाए और फिर इसके
वजह से वो आपको क्या करें आपको आपका और उनका रिलेशन खराब हो तो इस चीज का आपको ध्यान रखना है प्रॉपर्टी के लिए पैसे के
लिए और फाइनेंशियल स्टेटस के लिए अच्छा है आपको अपने पैसे ऐसी जगह इन्वेस्ट नहीं करने जहां के बारे में आपको जानकारी ना हो
क्यों क्योंकि शनि और मंगल है ना एक साथ बैठेंगे तो विस्फोटक स्थिति भी बनेगी तो अगर किसी ऐसी जगह पैसा लगा दिया या
इन्वेस्ट कर दिया जहां के बारे में आपको जानकारी नहीं है लाइक शेयर मार्केट वगैरह जिसकी सलाह मैं अभी आपको बिल्कुल नहीं दूंगा क्योंकि शनि आपके सेकंड हाउस से
गोचर कर रहे हैं तो ये टाइम बहुत अच्छा नहीं है तो अगर ऐसा कोई फील्ड नहीं है या है भी तो उसमें बहुत सोचने समझने के बाद
ही आपको क्या करना चाहिए इन्वेस्ट करना चाहिए उपाय के तौर पर मैं आपसे यही कहूंगा कि हनुमान चालीसा के पाठ करिए कम से कम 11
डेली हनुमान चालीसा के पढ़े मंगल और शनिवार हनुमान जी को चोला चढ़ाने जाएं और डेली कम से कम किसी भी हनुमान मंदिर जाकर
हनुमान जी के दर्शन करें आपको काफी प्रॉफिट या काफी लाभ देखने के लिए मिलेगा मकर राशि की बाद कुंभ राशि की अगर बात
किया जाए देखिए जिनकी भी जन्म कुंडली 11 नंबर से शुरू होती है उनको यह राशिफल देखना है शनि आपके लग्न के स्वामी होकर ही
लग्न में गोचर कर रहे हैं ष नामक महापुरुष राजयोग लगा के और शनि आपके 12थ हाउस के लॉर्ड भी होते हैं मंगल की बात किया जाए
तो मंगल आपके 10थ हाउस के लॉर्ड होते हैं इसके साथ-साथ थर्ड हाउस के लॉर्ड होते हैं शुक्र की बात किया जाए तो शुक्र आपके
फोर्थ हाउस के लॉर्ड होते हैं और आपके भाग्य भाव के स्वामी होते हैं भाग्य भाव के स्वामी का लग्न में गोचर करना बहुत
अच्छा फोर्थ हाउस के लॉर्ड का लग्न में गोचर करना बहुत अच्छा आपकी जन्म कुंडली में अगर शुक्र अच्छी स्थिति में है देन ये
आपके लिए भाग्य को बढ़ाने वाला गोचर है इस दौरान आपके जो भी काम जिनका आप सपना देख रहे थे वो पूरे हो जाएंगे ये तय है अगर
कोई चीज लेना चाह रहे थे नहीं ले पा रहे थे तो वो भी कोई डील फाइनल नहीं हो पा रही थी वो डील फाइनल हो जाएगी लाइक भाग्य से
जुड़े जितने काम है वो हो जाएंगे और भाग्य की जरूरत हर इंसान को जिंदगी के हर फेज में होती है कोई इंटरव्यू देने गया
सिलेक्शन होगा कि नहीं हो होगा कोई एग्जाम रिटर्न दे देकर आए हैं पता नहीं सिलेक्शन होगा कि नहीं होगा वो सारी चीजों के लिए
बहुत अच्छा है अब क्योंकि शनि लग्न में ही गोचर कर रहे हैं और लग्न में ही मंगल आ गया दोनों का नेचर बिल्कुल डिफरेंट है शनि
जहां अभी तक आपको ये चीजें सिखा रहे थे कि कैसे धीमे-धीमे चलना है या आपकी लाइफ के मेजर चेंजेज कैसे हैंडल करने हैं मंगल के
आ जाने की वजह से मंगल अब आपको साढ़े साती के प्रभाव से थोड़ा बचाने की कोशिश करेंगे और शनि का उदय हो जाना भी शनि को एक्टिव
कर देगा कुल मिलाकर मंगल और शनि का जो गोचर लग्न से हो रहा है आपको भी एक चीज का ध्यान देना है कि कोई भी चीज ना तो आपको
बहुत जल्दी मिलेगी और ना किसी चीज के लिए आपको बहुत ज्यादा वेट करना पड़ेगा आपको अपने नेचर में बैलेंस करके चलना होगा मंगल
कहेंगे जल्दी करो शनि कहेंगे थोड़ा सा वेट करो इस दौरान आपके पर्सनालिटी में एक अलग
एनर्जी आपको महसूस होगी ये एनर्जी आपने पहले कभी महसूस नहीं की होगी लाइफ के कुछ बड़े डिसीजन आपकी लाइफ में आने वाले हैं
लाइफ के कुछ बड़े चेंजेज आपकी लाइफ में आने वाले हैं और ये सारी चीजें आपके लिए हुए डिसीजन से ही होगा तो इसलिए खुलकर
सामने आकर डिसीजन लीजिए किसी के पीठ पीछे या किसी की सलाह के भरोसे मत बैठिए कि वो इंसान हमें बताएगा तब हम ये जाकर करेंगे
खुद अपने फैसले लीजिए और आप देखेंगे कि आपके लिए हुए खुद के फैसले आपको ज्यादा प्रॉफिट दे रहे हैं शुक्र के लिए कहना ही
नहीं शुक्र की केवल एक ही दृष्टि है तो सेवेंथ हाउस में देखेंगे उन लोगों के लिए जिनकी मैरिड लाइफ जिनकी शादी नहीं हुई उनकी शादी के लिए अच्छा है या जिनकी मैरिड
लाइफ में प्रॉब्लम आ रही थी प्रॉब्लम खत्म हो जाएगी क्योंकि कुंभ लग्न या कुंभ राशि वाले लोग शनि की साढ़े साती भी देख रहे थे
तो इसी वजह से इस दौरान साढ़े साती के दौरान जो मानसिक टेंशन परेशानी या स्थितियां बिगड़ रही थी वो स्थितियां कहीं
ना कहीं जाकर थोड़ी ठीक हो जाएंगी अब चलिए एकएक ग्रह के बारे में बात कर लेते हैं
मंगल शनि की बात करें तो शनि पहली तीसरी दृष्टि से आपके तीसरे भाव को देखेंगे जहां के स्वामी मंगल आपके लग्न में गोचर कर रहे
हैं पराक्रम को बढ़ाने वाले होंगे लेकिन छोटे भाई बहनों से संबंध अच्छे रखने हैं शनि की एक दृष्टि आपके सेवेंथ हाउस में
पड़ेगी अगर अभी तक आपके और आपके लाइफ पार्टनर के बीच में कोई मतभेद था या फिर आपके रिश्ते में कुछ प्रॉब्लम आ रही थी या
उनकी हेल्थ में कुछ इशू था वो दूर हो जाएगा प्रॉब्लम जो आ रही थी या जो इशू हो रहा था वो भी दूर हो जाएगा यानी रिश्ते जो
है वो पहले से थोड़ा बेहतर हो जाएंगे शनि की एक दृष्टि आपके 10थ हाउस में पड़ेगी और 10थ हाउस में शनि की दृष्टि का मतलब यह है
कि आपके कार्यक्षेत्र में आपको प्रॉफिट ही होगा ये सारा प्रॉफिट संघर्ष के पीछे छिपा हुआ होगा कभी-कभी हमें प्रॉब्लम होती है
हमें परेशानी होती है हम सोचते हैं हमारे साथ ऐसा क्यों हो रहा है लेकिन बाद में हमें पता चलता है कि ये हमारे साथ इसलिए हो रहा था ताकि हमको और अच्छा इसका रिजल्ट
देखने के लिए मिले सेम एज आपको इसके और अच्छे रिजल्ट देखने के लिए मिलेंगे अगर मंगल की बात किया जाए तो मंगल
चौथी दृष्टि से देखेंगे फोर्थ हाउस को जो कि प्रॉपर्टी के लिए अच्छा है मदर की हेल्थ के लिए अच्छा नहीं है इसलिए मदर की हेल्थ का आपको ख्याल रखना होगा शनि और
मंगल दोनों आपके सेवेंथ हाउस को देखेंगे इसलिए मैं अभी भी आपको कहूंगा कि भले ही शनि का उदय हो गया है लेकिन फिर भी आप
अपने लाइफ पार्टनर के प्रति रहे लाइफ पार्टनर की हेल्थ का ख्याल रखें और कोशिश करें कि कम से कम आप ही लड़ाई या झगड़ा
अगर ऐसा कुछ माहौल होता है तो आप ही चुप हो जाएं ताकि वो लड़ाई और झगड़ा और ना बढ़ने पाए इस दौरान काफी हद तक मैंने देखा
कि कुंभ लग्न और कुंभ राशि के लोगों को बिजनेस और मैरिड लाइफ दोनों में प्रॉब्लम देखने के लिए मिल रही है वो प्रॉब्लम कहीं
ना कहीं अब थोड़ा सा कम हो जाएगी और उसमें बेहतर रिजल्ट आपको देखने के लिए मिलेंगे इसका एक बहुत बड़ा श्रेय जाता है शुक्र को
ना कि शनि के उदय होने को शुक्र का लग्न से गोचर आपको बहुत सारे अच्छे रिजल्ट लेकर आ रहा है मंगल की एक दृष्टि आपके एथ हाउस
में पड़ र रही थी इसीलिए मेजर अचानक आने वाले चेंजेज के प्रति थोड़ा सावधान रहना है लाइक आप गाड़ी चलाते हैं थोड़ा सोच समझ
के अ थोड़ा सा धीमे से गाड़ी चलाएं ज्यादा स्पीड से गाड़ी ना चलाएं रास्ते में
निकलते वक्त अलर्ट रहें और कोशिश करें कि किसी से कोई छोटा-मोटा भी लड़ाई झगड़ा हो तो वो लड़ाई झगड़ा बढ़ने ना पाए आप उसे
पहले पीछे हो जाएं जब आपको गुस्सा है तो उस दौरान शांत हो जाइए इस दौरान जबकि शुक्र आपके लग्न से गोचर कर रहे हैं अगर
बहुत ज्यादा खुशी आपको हो या किसी बात में बहुत ज्यादा खुश हो तो कोई कमिटमेंट मत करिए गुस्सा हो तो किसी को कोई धमकी मत
दीजिए या कोई चीज मत बोलिए कि मैं यूं ऐसा ही करूंगा ये सारी चीजें आपको ध्यान रखनी है आपको साढ़े साथ से भी बचना है लग्न में
चल रहा है मंगल की एनर्जी को भी अब्जॉर्ब करना है उसका यूज करना है और शुक्र तो आपके लिए प्रॉफिटेबल है भी तो कुंभ लग्न
और कुंभ राशि के लिए सबसे बढ़िया उपाय है हनुमान चालीसा डेली कम से कम 11 पाठ हनुमान चालीसा के इसके साथ मंगल और शनिवार
हनुमान जी को चोला चढ़ाना है हनुमान जी के गायत्री मंत्र का भी जप आप कर सकते हैं और डेली किसी भी हनुमान मंदिर जाके हनुमान जी
के दर्शन करें और उनके पैरों के पास का सिंदूर अपने माथे में तिलक जैसा लगाएं आप देखेंगे कि कुछ परेशानियां क्योंकि सारे थ
चल रही है ऐसा हो ही नहीं सकता कि आपको टेंशन एंजाइटी डिप्रेशन ना हो तो जो टेंशन आपको चल रही है इस टेंशन में थोड़ा कमी
आएगी और रास्ते आपको खुलते हुए नजर आएंगे चलिए अब बात कर लेते हैं लास्ट राशि के बारे में ये है मीन राशि जिनकी भी जन्म
कुंडली 12 नंबर से शुरू होती है उनको ये राशिफल देखना है या आपकी जन्म कुंडली में जहां पर भी चंद्रमा बैठे हैं अगर उधर 12
नंबर लिखा है तो आपको ये राशिफल देखना है आपके लिए य गोचर आपकी राशि से 12थ हाउस में होने जा रहा है शनि की बात किया जाए
तो शनि आपके 10थ हाउ 11थ हाउस के लॉर्ड होके 12थ हाउस में अपनी ही राशि में गोचर कर रहे हैं मंगल की बात किया जाए तो मंगल
आपके धन भाव के स्वामी होते हैं यानी सेकंड हाउस के लॉर्ड होते हैं और नाइंथ हाउस के लॉर्ड होते हैं और शुक्र की बात
किया जाए तो शुक्र आपके थर्ड हाउस के लॉर्ड होते हैं और आपके एथ हाउस के लॉर्ड होते हैं देखिए योग कारक प्लेनेट की बात
किया जाए तो मंगल आपके लिए सबसे ज्यादा योग कारक प्लेनेट होते हैं क्योंकि वो आपके भाग्य भाव के स्वामी हैं और भाग्य भाव का स्वामी होके जब भी भाग्येश 12थ
हाउस में गोचर करते हैं तो यह टाइम इंसान के लिए थोड़ा सा अ प्रॉब्लम को कम करने
वाला होता है मतलब जैसे कोई काम या किसी परेशानी से आप बिल्कुल उब चुके हैं बिल्कुल आप टेंशन में हैं या आप सोच रहे
हैं कहीं चला जा थोड़ी दिनों के लिए बाहर चला जाऊं थोड़ा सा घूम लू या मूड फ्रेश कर लूं उस चीज के लिए ये बहुत अच्छा है वो
लोग जो विदेश जाना चाह रहे थे या विदेश से जुड़ा कोई काम करना चाह रहे थे फॉरेन ट्रिप करना चाह रहे थे वो बहुत दिनों से
चाह रहे थे घर में बोर हो रहे हैं कहीं बाहर जाके थोड़ा सा घूम आए ये टाइम बहुत अच्छा है या विदेश जाना चाह रहे थे तब तो
उसके लिए बहुत अच्छा है आपको विदेश जाने के पूरे पूरे चांसेस देखने के लिए मिलेंगे शुक्र की बात किया जाए तो देखिए शुक्र आपके थर्ड हाउस के और एथ हाउस के लॉर्ड
होते हैं 12वें भाव में है तो एक तरह का विपरीत राजयोग लेकिन ये विपरीत राजयोग ऐसा नहीं है कि आपको ये प्रॉफिट दे ये विपरीत
राजयोग उन लोगों के लिए ज्यादा प्रॉफिटेबल है जो लोग एक्स्ट्रीम मेहनत कर रहे थे पहले से लाइक उनको कोई कोई प्रॉब्लम का
कोई अंत नहीं दिखाई दे रहा था बस प्रॉब्लम्स हैं कि चली आ रही है एक के बाद एक चीजें उनकी लाइफ में लगी हुई है उनके
लिए ये बहुत अच्छा है क्योंकि उनको अब अपनी मुसीबतों से बचने का रास्ता दिखाई दे जाएगा भाग्येश 12वें भाव में गोचर कर रहे
हैं हैं तो वो भाग्य भाव के स्वामी यहां से वो उनकी एक दृष्टि पड़ेगी आपके थर्ड हाउस में तो यहां पर आपके द्वारा जो आपने
काम किए पराक्रम किया उसका रिजल्ट आपको मिल जाएगा क्योंकि सबसे बड़ी प्रॉब्लम तो यही होती है कि मेहनत तो हर कोई कर रहा है
लेकिन क्या उस मेहनत का उसे सही रिजल्ट मिल रहा है तो जवाब है कि सबको नहीं मिलता लेकिन क्योंकि भागेश 12वें से बैठ के आपके
थर्ड हाउस को देखेंगे तो ये आपकी मेहनत का रिजल्ट आपको दिला देंगे ये सारी चीजें तभी ज्यादा होंगी जब आप अपने जन्म स्थान से
थोड़ा दूर हो अगर आप अपने जन्म स्थान में ही हैं तो इस चीज में थोड़ा सा कमी देखने के लिए मिल सकती है इसके अलावा मंगल और
शनि दोनों की कंबाइन दृष्टि आपके सिक्स्थ हाउस में पड़ेगी मैं इसे बहुत अच्छा मानता हूं क्योंकि यह प्रॉब्लम से से बचाने वाला
होगा आपको हालांकि यही योग आपको प्रॉब्लम में डालेगा भी लेकिन लास्ट में प्रॉब्लम से बाहर निकाल लेगा और मंगल की एक दृष्टि
आपके सेवंथ हाउस में पड़ेगी तो जो आपके अ लाइफ पार्टनर या आपके मैरिड लाइफ के लिए
बहुत अच्छा नहीं है उनकी हेल्थ के लिए अच्छा नहीं है लेकिन बिजनेस के लिए बहुत अच्छा है फॉरेन ट्रिप के लिए बहुत अच्छा
है किसी प्रॉपर्टी को खरीदने के लिए बहुत अच्छा है इनिश इनिशिएटिव बिजनेस के लिए बहुत अच्छा है बिजनेस में ग्रोथ के लिए
अच्छा है लेकिन लाइफ पार्टनर की हेल्थ के लिए अच्छा नहीं है तो आपको सिर्फ अपनी लाइफ पार्टनर के हेल्थ का ख्याल रखना है और कोशिश करना है कि आपके और उनके बीच में
ईगो ना आने पाए शनि की बात करें तो शनि आपके लिए योगकारक प्लानेट नहीं होते क्योंकि वो आपके 11थ और 12थ हाउस के लॉर्ड
होते हैं और इसके शनि यहां से तीसरी दृष्टि नीच दृष्टि धन भाव में डालेंगे जो आपकी वाणी में थोड़ा सा कड़वाहट ले आएंगे
अब हो सकता है कि वर्क लोड की वजह से या वर्क प्रेशर की वजह से कई बार आपसे किसी ने कुछ बोला और आपने भी तैश में या गुस्से
में आकर उससे कुछ बोल दिया इससे आपको बचना है पहला शनि दूसरी दृष्टि आपके सिक्स्थ हाउस में पड़ेगी सिक्स्थ हाउस में शनि की
दृष्टि हमेशा ही प्रॉब्लम से बचाने वाली होती है यानी कोई भी प्रॉब्लम कितनी ही बड़ी क्यों ना हो वो हो सकता है कि आपकी
लाइफ में आ जाए लेकिन लास्ट में जीत आपकी ही होगी और शनि की एक दृष्टि आपके भाग्य में पड़ेगी लेकिन क्योंकि वो आपके लिए योग
कारक नहीं है तो इस वजह से आपको शनि कीकी जो भाग्य में दृष्टि है इससे बहुत अच्छे उम्मीद लगा के मत चलिए 12वें में खुद की
राशि में गोचर कर रहे शनि नाइंथ हाउस में देखकर भाग्य को कमजोर करने का काम करते हैं और संघर्ष को बढ़ा देते हैं वैसे भी
जो मीन राशि है इनकी इनिशिएटिव वाली साढ़े साती चल रही है तो आपके लिए सबसे बड़ा चैलेंज है साढ़े साती से खुद को बचाना और
मैंने आपसे कई बार कहा था कि जब भी साढ़े साती चलती है तो सेम यही पैटर्न होता है कि शनि आपके 12वें में गोचर करते हैं और
12वें में गोचर करके वो आपके धन को आपके शत्रुओं को और आपके भाग्य को टारगेट करते हैं पहले वो आपका पैसा खर्च करा देते हैं
ताकि आपके पास जब पैसा ही नहीं रहेगा तो आप वैसे उलझन में आ जाएंगे परेशानी में आ जाएंगे आपकी सेविंग खत्म करा देते हैं छठे
भाव में दृष्टि डाल के आपके पुराने पुराने दुश्मनों को पता नहीं कहां से एक्टिव कर देते हैं आपको ऐसा लगने लगता है कि हर कोई
इंसान आपके पीछे पड़ा हुआ है या हर इंसान जो है आपसे कहीं ना कहीं बदला निकालने की कोशिश कर रहा है भाग्य भाव में दृष्टि डाल
के आपके भाग्य के सपोर्ट को खींच लेते हैं अब कोई भी इंसान हो जब भी वो कोई काम करता है तो सोचता है हमारा भाग्य तो कम से कम
हमारा सहयोग दे लेकिन कहीं ना कहीं उसका भाग्य भी उसका सपोर्ट नहीं करता इसी वजह से तो साढे साती के फर्स्ट चरण से बचना ही
आपका सबसे बड़ा क्या है चैलेंज है शुक्र की बात किया जाए तो देखिए शुक्र आपके थर्ड हाउस के और एथ हाउस के लॉर्ड हैं 12वें
में गोचर कर रहे हैं है विपरीत राजयोग तो 12वें में शुक्र का गोचर कई मामलों में भाग्य उदय कारी माना गया है लग्जरी को
पूरा करने वाला माना गया है लेकिन क्योंकि ये मंगल के साथ है इस वजह से आपको अपने नेचर में बहुत ज्यादा बदलाव करने पड़ेंगे
और आई एम श्यर कि आप समझ रहे होंगे मेरा इशारा किस तरफ है तो इस दौरान भूलकर भी कोई ऐसी गलती ना करें आप मैरिड हो तो भी
अनमैरिड हो तो भी जो बाद में आपको प्रॉब्लम क्रिएट करे या आपने अपने से
जानबूझकर आपने कोई ऐसा फैसला लिया जिसकी वजह से बाद में आपको रिग्रेट करना पड़ रहा है या प्रॉब्लम में फंस रहे हैं तो उससे
आपको बचना चाहिए परेशानियों से यह गोचर निकालने वाला है लेकिन ऐसे निकालने वाला नहीं है कि आप कुछ ना करें और परेशानियों
से आप बाहर आ जाएं आप अपनी परेशानियों से लड़ रहे होंगे तो उस समय यह गोचर आपको परेशानियों से बाहर निकाल लेगा मीन राशि
के लिए सबसे अच्छा उपाय है बृहस्पतिवार टू बृहस्पतिवार विष्णु सहस्त्र नाम का पाठ मंगलवार शनिवार सुंदरकांड का पाठ जो किसी
हनुमान मंदिर में जाकर ही किया जाए इसके अलावा डेली शाम को हनुमान मंदिर में जाकर हनुमान जी के दर्शन करना हनुमान चालीसा
पाठ करना पीपल के पेड़ के नीचे घी का दिया जलाना यह सारी चीजें अगर आप कर लेते हैं तो यह आपको ऑल ओवर सिक्योर कर देगा सबसे
पहले तो यह आपको शनि की साढ़े साती से बचा देगा यानी शनि की साढे साती से जो आपको प्रॉब्लम होई थी वो कम हो जाएंगी और इसके
अलावा जो ये गोचर से आपको प्रॉब्लम होने वाली है इसे भी ये कम कर देगा तो यह था आज का माफ करिएगा यह राशिफल जिसमें हमने जाना
शनि उदय के साथ-साथ मंगल शुक्र और शनि का कॉमिनेशन आपके लिए क्या रिजल्ट लेकर आएगा इसके बारे में और सभी के सभी लग आई एम
श्यर कि आपको वीडियो जो है समझ में आ होगा सभी राशियों के बारे में हमने चर्चा की हर राशि के बारे में आपको अंदाजा हो गया होगा
तो अपनी राशि के अकॉर्डिंग उपाय भी जरूर कर लीजिएगा वीडियो अगर अच्छा लगा हो तो वीडियो को लाइक करिएगा वीडियो में दी गई जानकारी अच्छी लगी हो तो चैनल को
सब्सक्राइब करिएगा और बेल आइकॉन जरूर दबाइए ताकि जब भी कोई वीडियोस चैनल में पोस्ट किया जाए तो उसका नोटिफिकेशन सीधे
आप तक पहुंच जाए मिलते हैं अगले वीडियो में तब तक के लिए धन्यवाद
