और भी बहुत से लोगों को यह मालूम नहीं
होता कि हमारी जन्म पत्रिका के अनुसार
हमारी शनि की साढ़ेसाती कब स्टार्ट हुई या
वर्तमान समय में शनि की साढ़ेसाती चल रही
है या कब हमारी साढ़े साती खत्म होने वाली
है सबसे पहले अपनी जन्म पत्रिका को देखिए
और जन्मपत्रिका में आपको देखना है कि किस
भाव में चंद्रमा विराजमान है यानी चंद्र
की इस राशि में बैठे हुए सपोच करिए अगर
जन्म लग्न में ही बैठे हैं जहां पर एक
नंबर लिखा हुआ है तो इसका मतलब है कि आपकी
जन्म पत्रिका के अनुसार आपकी मेष राशि व
इसी तरह वृषभ राशि में मिथुन में कर्क में
सिंह में कन्या हुए दला में वृश्चिक में
धनु में मकर में कुंभ में और मीन में किसी
भी राशि में आपके चंद्रमा बैठे हो सकते
हैं आपको यह देखना है आपके चंद्रमा जिस
राशि में बैठे हुए जिस नंबर की राशि में
वह बैठे होंगे वहीं आपकी जन्म राशि है
मैं अब दूसरी चीज आपको यह पता होना चाहिए
कि वर्तमान समय में शनि की इस राशि में
गोचर कर रहे हैं जैसे वर्तमान समय में मान
लेते हैं कि शनि जो है मकर राशि में गोचर
कर रहे हैं तो अगर किसी व्यक्ति की
कि धनराशी होगी मकर राशि होगी या कुंभ
राशि होगी तो इन लोगों को साढ़े साती चल
रही है मतलब चाशनी जब किसी राशि से बार
में आते हैं तो उस व्यक्ति की साढ़ेसाती
शुरु हो जाती है और शनि एक राशि में ढाई
वर्ष रहते हैं अब मान लीजिए किसी व्यक्ति
की मकर राशि है और शनि वर्तमान में मकर
राशि में ही गोचर कर रहे हैं तो शनि देव
धनु राशि में आए होंगे तब ढाई वर्ष फिर
मकर राशि में आएंगे तब फाइबर्स और जब कुंभ
राशि में आएंगे तब ही बस ड्राइवर ड्राइवर
ड्राइवर मिलाकर साढ़े सात चार होते हैं
इसी को कहते हैं शनि की साढ़े साती दूसरा
उदाहरण से समझते हैं अगर किसी व्यक्ति के
चंद्रमा जो है वह तुला राशि में बैठे हुए
और वर्तमान समय में शनि मकर राशि में गोचर
कर है तो इस व्यक्ति को साढ़े साती नहीं
चल रही साढ़े साती इस व्यक्ति को तब चल
रही होती यदि शनि कन्या राशि में या तुला
राशि में या वृश्चिक राशि में गोचर कर रहे
होते तब हम यह कहते हैं कि तुला राशि यानी
जहां सात नंबर लिखा हुआ व्यक्ति को शनि की
साढ़े साती वर्तमान समय में चल रही है फिर
से उदाहरण से समझते हैं किसी व्यक्ति की
कर्क राशि यानी जहां चार नंबर लिखा हुआ है
यहां पर चंद्रमा बैठे हुए हैं या किसी भी
भाव में चंद्रमा बैठे हैं वहां पर अगर चार
नंबर लिखा हुआ है तो उस व्यक्ति की जन्म
राशि कर्क है अब शनि जब मिथुन राशि में
आएंगे तो ऐसे व्यक्ति को साढ़ेसाती शुरु
हो जाएगी ढाई वर्ष फिर इसके बाद वाइब्स
उसकी खुद की राशि में आएंगे यहां चार नंबर
लिखा हुआ है तो ट्राई वर्ष तीन नंबर में
यानी मिथुन राशि में वृष कर्क राशि में यह
जहां चार नंबर लिखा हुआ है और ड्राइवर
जहां पांच नंबर लिखा हुआ यानी सिंह राशि
में फाइबर फाइबर ड्राइवर्स यह तीन बार
ड्राइवर को आप मिलाएंगे तो आपको साढ़े सात
बार मिलेगा इसी को कहते हैं शनि की साढ़े
साती जब सनी हैं मिथुन राशि में होंगे तो
ऐसे व्यक्ति को कहा जाएगा कि आप की साढ़े
साती अभी शुरू हुई है फिर जब ही वर्ष के
बाद शनि कर्क राशि में गेहूं जूस की राशि
है तब कहा जाएगा ऑप्शन ए इस वक्त आपकी
राशि के ऊपर गोचर कर रहे हैं और जब सिंह
राशि में शनि आएंगे तब कहा जाएगा कि आपकी
राशि के मतलब आपकी राशि से आगे यानी आपके
शनि की साढ़ेसाती अंतिम पड़ाव पर है थोड़े
साथ तालिका यह समय होता है यह समय ही अ
शनि की साढ़े साती कहा जाता है जब शनि
आपकी राशि से बार में फिर इसके बाद आपकी
राशि पर और फिर इसके बाद आप ही राजनीति एक
घर आ गए ड्राइवर अगोचर करते हैं इसी को
शनि की साढ़े साती कहा जाता है

