नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज हम लोग बात करने वाले हैं शनि देव
से संबंधित एक विशेष सूत्र के बड़े में और
मुझे पुरी उम्मीद है की शनिदेव से संबंधित
यह जानकारी आपको आपके जीवन में बहुत
उपयोगी सिद्ध होगी तो चलिए डेरी ना करते
हुए शुरू करते हैं और सबसे पहले आप अपनी
जन्म पत्रिका निकालकर अपने सामने रख लीजिए
अब आपको अपनी जन्म पत्रिका में जन्म
कुंडली में यह देखना है की शनि देव कौन से
भाव में बैठे हैं आपका कोई भी लग्न हो कोई
भी राशि हो यहां उदाहरण के लिए मैंने मेष
लग्न बनाया हुआ है लेकिन आपका कोई भी लग्न
हो सकता है कोई भी राशि हो शक्ति है और
शनि देव 12 भावों में से किसी भी भाव में
बैठे हो सकते हैं यहां भाव से लग्न से या
राशि से कोई लेना देना नहीं आपको शनिदेव
को देखना है शनि देव कहां बैठे हुए हैं अब
जी जगह शनि देव बैठे हैं जी भाव में शनि
देव बैठे हैं उससे 6 घर आगे गिनी जैसे मां
लीजिए किसी व्यक्ति की जन्म कुंडली में
शनि देव लग्न में बैठे हैं तो इससे घर आगे
गिरने पर आपको यहां
123456 इस राशि को नोट कर लेना है जैसे
मां लीजिए मैंने उदाहरण के लिए कहा की मेष
लग्न बनी हुई है और लग्न में ही शनिदेव
हैं तो छह घर गिने आगे पर हमको छह नंबर
मिला यानी कन्या राशि मां लीजिए शनिदेव
किसी के दर्शन भाव में बैठे हैं तो यहां
से 6 अगर गिने आगे में एक दो तीन कर पांच
छे मिथुन राशि मिलेगी
शनिदेव किसी के सप्तम भाव में बैठे हैं तो
6 घर आगे गिरने पर हमें 12 नंबर मीन राशि
मिलेगी यानी किसी भी भाव में शनि देव बैठे
हो आपको उनसे छह घर आगे गन्ना है और जो
राशि लिखी है उसको नोट कर लीजिए अब आप यह
देखिए की वह राशि कौन सी है कर राशि है
स्थिर राशि है या दी स्वाभाविक राशि है
जिन्हें नहीं पता की कौन-कौन सी रशियन कर
होती हैं कौन सी रशियन स्थिर होती है और
कौन सी राशि है दी स्वाभाविक होती हैं तो
मैं बता डन कर रशियन होती हैं मेष कर्क
ओला और मकर यह मेष राशि का कर रशियन दूसरा
है स्थिर रशियन वृषभ सिंह वृश्चिक या कुंभ
यह स्थिर रशियन
कौन-कौन सी हैं मिथुन कन्या धनु यमन
अब आपको यह देखना है शनि देव से छह घर आगे
गिरने पर आपको अगर कर राशि मिलती है यानी
मेष राशि कर्क राशि हो ओला हो या मकर हो
तो ऐसे व्यक्ति के जीवन में जो भी
परेशानियां आई हैं ऐसी परेशानियां बहुत कम
समय के लिए शक्ति हैं यानी ऐसे व्यक्ति के
जीवन में अगर रोग आया यानी बीमारी हुई तो
बीमारी से बहुत जल्दी सही हो जाएगा अगर
ऐसे इंसान की शत्रुता हुई तो शत्रुता बहुत
जल्दी खत्म हो जाएगी या वही शत्रुता शत्रु
के ऊपर हेवी होकर शत्रुता खत्म कर देगा
अगर उसके ऊपर री आता है तो ऐसे इंसान अपने
ऊपर से कर्ज बहुत जल्दी उतार देता है यानी
कर्ज भी उसके ऊपर बहुत दोनों तक नहीं र
पता अब यही शनि देव से छह घर आगे गिरने पर
स्थिर रशियन आएं स्त्री रशियन कौन-कौन सी
वृषभ हो सिंह हो वृश्चिक हो या कुंभ अगर
शनिदेव से छह घर आगे गिरने पर स्थिर रशियन
हो तो ऐसे व्यक्ति के जीवन में परेशानियां
स्थिर होकर आई हैं यानी लंबे समय तक चलने
वाली अगर ऐसे इंसान को कोई रोग यानी
बीमारी हुई तो ऐसी बीमारी लंबे समय तक
चलने वाली होगी अगर ऐसे इंसान को शत्रुता
होती है यानी दुश्मनी होती है तो ऐसी
शत्रुता लंबे समय तक चलने वाली होगी यह
व्यक्ति के ऊपर कर्ज होता है तो ऐसा कर्ज
व्यक्ति के ऊपर कई दोनों तक बना राहत है
यानी लंबे समय तक चलने वाली परेशानी इंसान
को परेशान करती हैं अब वही जहां पर शनिदेव
बैठे हैं उसे छह घर आगे गिने पर दूसरा
भाविक रशियन कौन-कौन सी रशियन तो मिथुन
राशि कन्या राशि धनु राशि या मीन राशि अगर
डव स्वाभाविक रशियन हो तो ऐसे व्यक्ति के
जीवन में कन्फ्यूजन की स्थिति बनी रहती है
मतलब अगर उसे कोई रोग हुआ तो उसे रोग को
वो समझ नहीं पाएगा ऐसे व्यक्ति के जो
शत्रु होंगे शत्रु छिपे हुए होंगे व्यक्ति
को मालूम ही नहीं होगा की मेरे शत्रु आखिर
हैं कौन अगर व्यक्ति के ऊपर ऐसा री आया तो
उसे लगेगा की मैं समय पर री उतार दूंगा
लेकिन वो उसे समय तक री उतार नहीं पाएगा
यानी एक जद्दोजहद की स्थिति बनी रहती है
एक कन्फ्यूजन वाली स्थिति बनी रहती है अब
इतना ही नहीं आपने ये देख लिया की शनिदेव
से छह घर आगे गिरने पर कौन सी राशि है और
आपने देख लिया की कर राशि है इस तरह राशि
है देश और भाव राशि अब एक और चीज आपकी
जन्म कुंडली में जो लग्न है वहां से छह घर
आगे गिनी है अपने जन्म लग्न से अब हर
व्यक्ति का अलग जन्म लग्न होगा तो अपने
जन्म लग्न में से छह घर आगे की नहीं और
देखिए कौन सी राशि बनी हुई है जैसे उदाहरण
के लिए मां लीजिए यहां मेष लग्न बनाया है
छह घर आगे छह नंबर लिखा हुआ यानी कन्या
राशि तो अगर यहां पर कन्या राशि बनी हुई
है अब मां लीजिए की जब आपने शनि से छह घर
आगे ना और लग्न से छह घर आगे जिनिया जीना
दोनों में ही कर रशियन मिले यानी शनि से
छह घर आगे गिने पर भी कर राशि मिले और
लग्न से भी छह घर आगे गिरने पर कर राशि
मिले तो ऐसे व्यक्ति के जीवन में पुरी तरह
से परेशानियां कभी नहीं ए पाती ऐसा
व्यक्ति के लिए बहुत अच्छी स्थिति हो जाति
है ऐसा व्यक्ति कभी भी कोई भी प्रॉब्लम
बहुत दोनों तक उसके ऊपर नहीं रहेगी वो
बहुत जल्दी अपनी प्रॉब्लम को हटा देगा
उसके ऊपर से समझते हैं है जाएगी बहुत लंबे
समय तक वो किसी चीज से परेशान नहीं होगा
अगर शनि से छह घर आगे गिने पर और लग्न से
छह घर आगे गिने पर दोनों में ही स्थिर
रशियन मिले यानी वृषभ सिंह वृश्चिक या
कुंभ तो ये स्थिति थोड़ी गंभीर हो जाति है
क्योंकि शनि से छह घर आगे गिरने पर भी
स्थिर मिल गई और लग्न से भी आगे गिरने पर
स्थिर मिल गई तो फिर यहां पर आपके जीवन कल
में परेशानी है बहुत लंबे समय तक टिकेंगी
और इतने लंबे समय तक टिकेंगे की उन
परेशानियां से व्यक्ति परेशान हो जाएगा
यानी उसे बहुत ज्यादा दिक्कत का सामना
करना पड़ेगा अब वहीं शनिदेव से च घर आगे
गिरने पर और लग्न से छह घर आगे गिरने पर
अगर दोनों में ही आपको डव स्वाभाविक रशियन
मिलती हैं तो ये स्थिति भी बहुत अच्छी
नहीं कहीं जाएगी यानी कन्फ्यूजन बहुत
ज्यादा बाढ़ जाएगी छुपी हुए शत्रु आपके
जीवन में आपको बहुत परेशान करेंगे कर्ज की
ऐसी स्थिति बनेगी की आपको लगेगा की कर्ज
मुझे लेने की जरूर नहीं है लेकिन आप तब भी
कर्ज में फैंस जाएंगे और कर्ज लोटा नहीं
पाएंगे बीमारियां भी आप कभी समझ नहीं
पाएंगे हो सकता है आपको कोई दूसरी बीमारी
हो और डॉक्टर आपको देखकर बता भी ना पे की
आपको कौन सी बीमारी है तो ये तो हुआ की
आपको लगे से और शनि से गिने पर मां लीजिए
की से रशियन मिली लेकिन हर इंसान के साथ
स्थिति एक जैसी नहीं होगी हो सकता है कोई
इंसान जब शनि से छह घर आगे जिन तो उसे कर
राशि मिले लेकिन लग्न से अगर आगे जिन तो
उसे स्थिर राशि मिले अब ऐसी स्थिति में तो
मां लीजिए की कोई व्यक्ति है अगर उसने शनि
से छह घर आगे जीना तो कोई कर राशि मिली और
लग्न से आगे छह घर आगे के ना तो इस तरह से
मिली कर राशि और स्थिर राशि अगर एक साथ हो
तो इसका प्रभाव जो है दूसरी स्वाभाविक
राशि जैसा मिलेगा यानी एक में अगर कर आए
एक में स्थिर तो ऐसे इंसान के साथ जो
घटनाएं होंगे वो दो स्वाभाविक राशियों
वाली जैसी होगी यानी जिसमें व्यक्ति
कन्फ्यूजन कन्फ्यूजन की स्थिति में बना
रहे वहीं पर अगर मां लीजिए की एक स्थिति
में स्थिर राशि है और एक स्थिति में दूसरा
भाविक राशि है तो ये दोनों अगर स्थिति
आपके साथ बन रही है की शनि से छह घर आगे
गिरने पर स्थिर और लग्न से छह घर आगे
गिरने पर दूसरा भाव राशि मिल रही है तो ये
स्थिति भी बहुत अच्छी नहीं है क्योंकि
स्थिर और दूसरा भाव ये मिलकर कहानी एन
कहानी स्थिर कहानी प्रभाव देंगे यानी ऐसे
व्यक्ति के जीवन कल में जो परेशानियां
होगी वो काफी लंबे समय तक टिकने वाली होगी
तो आपको ये देख लेना है की आपकी जन्म
कुंडली में शनि किस भाव में बैठे हैं उससे
6 घर आगे कौन सी राशि है सबसे पहले उसे
राशि का प्रभाव देख लेना है इसके बाद आपको
लग्न से गन्ना है की छह घर आगे कौन सी
राशि है उसका प्रभाव देख लेना है और जी
प्रकार मैंने आपको बताया कर राशि का
प्रभाव स्थिर राशि का प्रभाव राशि का
प्रभाव वैसे ही आप मानिए की आपके जीवन कल
में परेशानियां आएंगे दूसरी चीज
हम मां लीजिए उदाहरण से एक बार समझ लेते
हैं मां लीजिए किसी की जन्म कुंडली में
शनि देव नम भाव में बैठे हैं तो नम भाव से
छह घर आगे गिरने पर उसको दो नंबर मिलता है
दो नंबर कौन सा है तो दो नंबर स्थिर राशि
है विषम अब उसका लग्न लग्न शिक्षा कर आगे
गिने पर क्या मिलता है कन्या तो यानी एक
राशि मिली उसको वृषभ और एक राशि मिलियन
कन्या वृषभ जो है वो स्थिर राशि है और
कन्या जो है वो डी स्वाभाविक राशि है यानी
ऐसे व्यक्ति के जीवन में जो उसे प्रभाव
मिलेगा वो स्थिर राशियों वाला ही मिलेगा
यानी ऐसे व्यक्ति के जीवन में जो भी
परेशानियां आएंगे वो लंबे समय तक होगी फिर
चाहे वो कोई बीमारी हो या फिर उसकी कोई
शत्रुता हो या फिर उसके ऊपर कोई री हो जब
भी उसके ऊपर कोई परेशानी आएगी तो उसे
परेशानी से लंबे समय तक वो परेशान रहेगा
और लंबे समय तक परेशान होने के बाद ही वो
परेशानी उसका पीछा छोड़ेगी तो आप भी अपनी
जन्म कुंडली में ये सूत्र को देखिए ये
100% आजमाया वो बिल्कुल 100% घटित होने
वाला सूत्र है आप देखेंगे की ये बिल्कुल
आपको ऐसे ही रिजल्ट मिल रहा है अगर शनिदेव
ऐसी स्थिति में हैं ये शनिदेव से छह घर
आगे गिरने पर ऐसी स्थिति है तो आपके साथ
इसी प्रकार की परी बन रही होगी तो अपनी
जन्म कुंडली को खोलकर देखिए और इस वीडियो
के कमेंट क्षेत्र में कमेंट करके जरूर
बताइएगा की आपके साथ किस प्रकार की स्थिति
बन रही है और आपने क्या महसूस किया जो
वीडियो में बताया गया है क्या आपको भी ऐसा
महसूस होता है की आपके जीवन में इसी
प्रकार की घटनाएं घाट रही हैं वीडियो अगर
अच्छा लगा हो तो प्लीज वीडियो को लाइक
करेगा और ऐसे ज्ञान वर्धन वीडियो को अपने
सर परिचित लोगों में जरूर शेर किया करिए
ताकि उन लोगों को भी ज्योतिष से संबंधित
इस प्रकार की जानकारी मिले अगर वीडियो में
दी गई जानकारी आपको अच्छी लगी हो तो इस
चैनल को सब्सक्राइब करेगा और बेल आईकॉन को
भी दबाइएगा बेल आईकॉन दबाने के लिए मैं
आपसे इसलिए कहता हूं ताकि जब भी हमारे
चैनल में कोई नया वीडियो पोस्ट किया जाए
तो उसका वीडियो उसे वीडियो का नोटिफिकेशन
सीधे आप तक पहुंच जाए मिलते हैं अगले
वीडियो में तब तक के लिए धन्यवाद
