कहते हैं अगर किसी का शुक्र ग्रह मजबूत हो
तो उसे बताने की जरूर नहीं पड़ती बल्कि
ऐसे इंसान को देख कर ही पता चल जाता है की
उसके कुंडली में शुक्र ग्रह मजबूत है
दरअसल शुक्र कारक हैं सुंदरता के शुक्र
कारक हैं कल के शुक्र कारक हैं लग्जरियस
लाइफ स्टाइल के आज के इस युग में जिन
चीजों का सभी लोग ख्वाब देखते हैं शुक्र
हकीकत में उनको देते हैं यानी बड़े घर
बांग्ला गाड़ी नौकर चक्र वहां हर वह भौतिक
सुख जो आज के युग में हर कोई चाहता है
नमस्कार दोस्तों मेरा नाम है अनुभव सिंह
और आज हम लोग बात करने वाले हैं शुक्र
ग्रह का जन्म कुंडली के हर एक भाव में किस
प्रकार का प्रभाव होगा
दरअसल शुक्र जिन्हें शुक्राचार्य भी कहा
जाता है यह भृगु ऋषि के पुत्र थे और
उन्होंने 5000 साल भगवान शिवा की तपस्या
करके उन्हें खुश किया और उनसे वरदान मांगा
अमृत संजीवनी विद्या का इस विद्या के तहत
किसी भी मारे हुए इंसान को जिंदा किया जा
सकता था और इसका प्रयोग इन्होंने किया
दैत्य के लिए राक्षसों के लिए
दरअसल देव गुरु बृहस्पति और शुक्र दोनों
ही गुरु हैं
की देव गुरु बृहस्पति देवों के गुरु हैं
इसलिए वह देव गुरु कहलाए और शुक्र आचार्य
दैत्य के गुरु हैं इसलिए गुरु शुक्राचार्य
कहलाए
शुक्र का आज के जीवन में बहुत ज्यादा
महत्वपूर्ण स्थान हर इंसान चाहता है की
उसके पास महंगी गाड़ियां हो ब्रांडेड
कपड़े हो परफ्यूम हो लग्जरी लाइफस्टाइल हो
यह साड़ी चीज शुक्र ही व्यक्ति को दे सकते
हैं और शुक्र ही व्यक्ति को देते हैं तो
चलिए डेरी एन करते हुए शुरू करते हैं और
बात करते हैं सबसे पहले अगर किसी के जन्म
कुंडली में लग्न में ही शुक्र बैठे हो
सबसे पहले ऐसा इंसान बेहद खूबसूरत हो
जाएगा ना सिर्फ खूबसूरत हो जाएगा वैसे
बल्कि ऐसे इंसान की इच्छाएं बहुत बाढ़
जाएगी ऐसा इंसान बहुत ज्यादा डिजायर करने
वाला हो जाएगा ऐसा इंसान म्यूजिक की तरफ
कल की तरफ बहुत ज्यादा अट्रैक्ट होते हैं
लग्न में बैठे शुक्र व्यक्ति को सिर्फ
सुंदर नहीं बनाते बल्कि ऐसा आकर्षक
व्यक्तित्व देते हैं की ऐसे इंसान की तरफ
दूसरे व्यक्ति खींचे चले आते हैं लग्न
बैठा शुक्र सप्तम दृष्टि से सप्तम भाव को
देखा है यहां पर शुक्र अच्छा रिजल्ट करने
वाले होते हैं इसलिए दांपत्य सुख को बहुत
अच्छा कर देते हैं एक चीज हमेशा याद
रखिएगा शुक्र जब भी अकेले होंगे या फिर
शुक्र पाप प्रभाव में होंगे तो इनके
दुष्प्रभाव में सबसे बड़ा दुष्प्रभाव होता
है व्यक्ति के मां को भटकना लग्न बैठा
शुक्र अगर व्यक्ति के अच्छे हो तो ऐसा
इंसान धन धनी से सुखी हो गए इंसान के पास
बहुत अच्छा होगा ऐसे लोगों की बहुत लग्जरी
लाइफस्टाइल होगी ऐसे लोग कल को पसंद करने
वाले होंगे करैक्टर हो सकते हैं डांसर हो
सकते हैं लोगों को खुशबू में बहुत अच्छी
लगेंगे ऐसे लोग हवाई यात्रा करने वाले
होते हैं अगर आपने कभी भी एरोप्लेन में
यात्रा की है यानी हवाई यात्रा की है या
आप करना चाहते हैं तो अपनी कुंडली में
शुक्र को देखिए अगर शुक्र बलवान है तो आप
विदेश यात्रा हवाई यात्रा 100% करेंगे
शुक्र लग्न में बैठकर व्यक्ति के
व्यक्तित्व को निखार देते हैं उसे सुंदर
बनाते हैं ऐसे लोगों की आंखें बहुत
खूबसूरत होती हैं बातचीत करने का तरीका
बहुत अच्छा होता है और बहुत ज्यादा
अट्रैक्टिव पर्सनालिटी होती है लग्न बैठा
शुक्र सप्तम भाव से व्यापार को भी बहुत
अच्छा रिजल्ट देते हैं ऐसा इंसान शुक्र से
जुड़े व्यापार करके बहुत ज्यादा धनी हो
सकता है बहुत ज्यादा पैसे काम सकता है
क्योंकि जो शुक्र है यह अगर पुरुष की
कुंडली है तो उसके वीर्य
करते हैं और स्त्री के जन्म कुंडली है तो
स्त्री में बने वाले अंडे जो गर्भावस्था
में गर्भावस्था के लिए जरूरी होते हैं
उसका कार्य का तो जो है शुक्र के ही पास
है इसीलिए आपने देखा होगा की बहुत सारे
लोग जब यह पूछते हैं की हमारा हमारी संतान
से रिश्ता कैसा होगा तो उसके लिए हम
कुंडली में देव गुरु बृहस्पति को ढूंढते
हैं लेकिन बच्चे होंगे की नहीं होंगे इसके
लिए हम शुक्र को देखते हैं
क्योंकि शुक्र के कारक हैं लग्न बैठे
शुक्र अगर बिगड़ जैन पप्रभाव हो जैन
पीड़ित हो जैन तो ऐसा इंसान का मां मटका
देते हैं ऐसा इंसान एक से ज्यादा
रिलेशनशिप रख सकता है ऐसा इंसान ऐसे
डिसीजन ले सकता है जो बाद में उसे दिक्कत
करें ऐसा इंसान खाने पीने का शौकीन होगा
तो खाने पीने में भी ऐसी चीजों में वो
पैसा अपना वेस्ट करेगा जिसमें बाद में
उसको हेल्थ इश्यूज के अलावा और कुछ नहीं
मिलेगा अगर शुक्र आपके जन्म कुंडली में
लग्न में बैठकर कमजोर हो जैन तो ऐसे लोगों
को डायबिटीज वगैरा होने की भी ज्यादा
ज्यादातर चांसेस रहते हैं लेकिन ऐसा नहीं
है तो लग्न बैठा शुक्र आपको सब कुछ देगा
खासतौर पे अगर शुक्र यहां अपनी राशि में
यह अपनी उच्च राशि में हो जाए तो मालव्य
योग बंता है इस योग में जिनका जन्म होता
है ऐसे लोग एक्टिंग फील्ड में मीडिया में
या फिर एंटरटेनमेंट की फील्ड में बहुत आगे
तक जाते हैं बहुत बड़े-बड़े अभिनेताओं की
यह अभिनेत्री की जन्म कुंडली में शुक्र का
संबंध लग्न से देखा गया है
और कैसे शुक्र तो अच्छे शुक्र बलवान शुक्र
तो लग्न शुक्र बहुत अच्छा होता है ऐसा
व्यक्ति विपरीत के प्रति यानी ऐसे व्यक्ति
का विपरीत लिंग की तरफ आकर्षण भी बहुत
होता है इसलिए जब भी आप अपनी जन्म कुंडली
में शुक्र को देखें तो एक बात हमेशा याद
रखें की आपको अपना चरित्र हमेशा मजबूत
रखना है क्योंकि बिगड़ना के बाद यह इसी
चीज को सबसे ज्यादा प्रभावित करते हैं
जन्म कुंडली का दूसरा भाव यहां पर शुक्र
अगर बैठ जैन तो कल पुरुष की कुंडली में यह
शुक्र का अपना घर है यहां पर शुक्र
व्यक्ति को बेतहाशा पैसा देते हैं यहां पर
बैठे शुक्र व्यक्ति को इतना धनवान बनाते
हैं की उसके लिए कुछ भी करना असंभव नहीं
यहां पर बैठे शुक्र व्यक्ति की वाणी को
बहुत अच्छा करते हैं और ऐसा व्यक्ति मीठा
खाने का शौकीन होता है
होटल रेस्टोरेंट में बाहर जाना खाना पीना
इन सब का शौक रखना है
दूसरे भाव में शुक्र पत्रक संपत्ति के लिए
भी बहुत अच्छे इंसान अपने दम पर बहुत ही
संपत्ति बनाता है मल्टीपल प्रॉपर्टीज
बनाता है ऐसे लोगों के घर बहुत सुंदर होते
हैं
छोटे
घर होंगे लेकिन बहुत सुंदर घर होंगे ऐसा
व्यक्ति की वाणी जो होगी वो इतनी प्रभावी
होगी की दूसरा व्यक्ति बस सुनता जाएगा
देखा गया की अगर दूसरे भाव में शुक्र बैठे
हो तो व्यक्ति का जन्म किसी अमीर परिवार
में होता है ऐसा व्यक्ति थोड़ा शो ऑफ करने
वाला होता है अपने ऐश्वर्या राम को दूसरों
को दिखाने वाला ऐसे व्यक्ति अपने ज्यादातर
खर्च अपने
ऐसे व्यक्ति को खाना पीना बाहर जाना यह
बहुत पसंद होता है ऐसे लोग जिनके जन्म
कुंडली के दूसरे भाव में सुख शुक्र होते
हैं ऐसे लोग भी अपने जीवन कल में विदेश
यात्रा हवाई यात्रा जरूर करते हैं
ऐसे व्यक्ति जिनकी जन्म कुंडली में दूसरे
भाव का संबंध 10वें भाव से बन जाए तो ऐसा
व्यक्ति अपना रेस्टोरेंट बनाता है होटल
बनाता है ऐसे व्यक्ति बैंक से जुड़ा टैक्स
से जुड़ा फैशन से जुड़ा कम करते हैं और
उसमें बहुत पैसा कामता है यहां से बैठा
शुक्र सप्तम दृष्टि से आठवी भाव को देखा
है अब अगर शुक्र पीड़ित नहीं है तो कोई
दिक्कत नहीं है लेकिन अगर शुक्र यहां
पीड़ित हुए तब फिर इसके बाद डायबिटीज से
रिलेटेड प्रॉब्लम हेल्थ से रिलेटेड
प्रॉब्लम किडनी से रिलेटेड प्रॉब्लम गुप्त
विधाओं की तरफ आपका आकर्षण वैसे भी शुक्र
यहां पर देख कर गुप्त विधाओं की तरफ
आकर्षण देते हैं व्यक्ति ज्योतिष तंत्र
मंत्र इनकी तरफ आकर्षित होता है लेकिन अगर
बिगड़े हुए शुक्र इधर अष्टम भाव में
दृष्टि डालेंगे तो फिर ऐसे में अगर पुरुष
की जन्म कुंडली है तो उसे वीर्य से
संबंधित सीमन से संबंधित प्रॉब्लम होने
लगेगी जेनेटिक संबंधित प्रॉब्लम होने
लगेगी और अगर स्त्री की कुंडली है तो उनको
भी गुप्त रोग से संबंधित प्रॉब्लम्स देखने
के लिए मिलती हैं अगर यहां पर खराब स्थिति
में शुक्र अष्टम भाव को देखें ऐसे लोग
गुप्त चीजों की तरफ अट्रैक्ट होने लगता
हैं
हो लेकिन अगर शुक्र अच्छी स्थिति में तब
तो यहां पर कहना ही नहीं व्यक्ति के पास
बहुत सर पैसा होगा खूब लग्जरी लाइफ स्टाइल
होगी उसे म्यूजिक सुना पसंद होगा किसी भी
कल में वो खुद परांगत होगा और कल की तरफ
आकर्षित भी होगा ऐसा व्यक्ति सिंगर हो
सकता है डांसर हो सकता है ऐसा व्यक्ति कल
का सम्मान करने वाला होगा ऐसे व्यक्ति के
पास बेतहाशा पैसा होगा ऐसा व्यक्ति अपने
पैसों को स्थिर संपत्ति में बदलते है ऐसे
व्यक्ति के पास एक से ज्यादा घर हो सकते
हैं तो दूसरे भाव में बैठा शुक्र बहुत
अच्छा रिजल्ट करते हैं वहीं शुक्र अगर
तीसरी भाव में बैठ जैन
तो देखिए शुक्र बहुत सॉफ्ट ग्रह हैं बहुत
कोमल ग्रह हैं तीसरी भाव में शुक्र अगर
अच्छी स्थिति में तो ऐसे इंसान बाहर घूमने
फर्न का खास तोर पर शौकीन होगा ऐसे लोगों
के बहुत सारे दोस्त होंगे ऐसे व्यक्ति
पराक्रमी होगा यह मत सोचिए की शुक्र
पराक्रम नहीं सीखने अगर आपने ध्यान दिया
हो तो शुक्र की दो रशियन वृषभ वृषभ का
प्रतीक चिन्ह बेल बेल अपनी मेहनत के लिए
ही जाना जाता है यहां पर शुक्र व्यक्ति को
बहुत मेहनती बनाते हैं यहां बैठे शुक्र
सातवीं दृष्टि से भाग्य भाव को देखते हैं
तो भाग्य में भी शुक्र वृद्धि करने वाले
होते हैं ऐसे लोगों के भाग्य उदय में
महिलाओं का विशेष सहयोग होता है ज्यादातर
देखा गया की ऐसे लोगों को उनके जीवन में
महिलाएं आगे बढ़ाने के लिए प्रेरित करती
हैं ऐसे व्यक्ति न्याय पसंद करने वाले
होते हैं
ऐसे व्यक्ति अपने
करियर में म्यूजिक आर्ट डांस क्राफ्ट
सिंगिंग इस तरह के बिजनेस करके इस तरह का
कम करके बहुत अमीर बनते हैं तीसरी भाव में
अगर शुक्र बैठा हो तो ज्यादातर ऐसे पुरुष
जो स्त्रियों से संबंधित व्यापार करते हैं
जैसे स्त्रियों लेडिस गारमेंट का कम लेडीज
के लिए ड्रेस डिजाइन करना इस तरह के कोई
कम करते हैं तो उसमें उन्हें विशेष सफलता
मिलती है और अगर लेडिस है तब तो कोई बात
ही नहीं है लेकिन अगर पुरुष की जन्म
कुंडली है तो लेडी से जुड़े कम ऐसा अगर
इंसान करता है तो उसे विशेष फायदा होता है
विशेष फायदा होते हुए देखा गया है तीसरी
भाव में शुक्र व्यक्ति को खूब मेहंदी
बनाता है
ऐसा इंसान फैसला लेने से पीछे नहीं हटा
जबरदस्त फैसला लेट है दिन रात कम करता है
भाग्य उसका पूरा सपोर्ट करता है ऐसा इंसान
मीडिया क्षेत्र में फिल्म क्षेत्र में
थिएटर इस तरह क्षेत्र में विशेष सफल होते
हुए देखें गए
यहां पर शुक्र बहुत अच्छे रिजल्ट करते हैं
ऐसे व्यक्ति के पास बड़े बेंगल होंगे साए
हुए बेंगल वेल मेंटेन बेंगल नौकर चक्र
महंगी गाड़ियां
चौथ भाव में अगर शुक्र हो तो ऐसी व्यक्ति
के पास खूब संपत्ति होती है क्योंकि यहां
पर शुक्र कारक हो जाते हैं
ऐसे व्यक्ति के ऊपर उनकी माता का विशेष
प्रभाव होता है और माता का स्वभाव भी बहुत
अच्छा होता है ऐसा शुक्र कार्यक्षेत्र में
विशेष सफलता दे देता है ऐसे व्यक्ति सजावट
से जुड़े कम करने में ऐसे व्यक्तियों को
आरामदायक जिंदगी बहुत पसंद होती है ऐसा
इंसान जिनके चौथ भाव में शुक्र होते हैं
ऐसा इंसान मेहनत ही इसलिए करता है ताकि
उसकी जिंदगी लाइव स्टाइल जो है वो लग्जरी
हो जाए
तो चौथ भाव में शुक्र बहुत अच्छा परिणाम
देने वाले होते हैं 10वें में दृष्टि
डालकर व्यक्ति को कार्य क्षेत्र में विशेष
सहयोग देते हैं सभी व्यक्ति रेस्टोरेंट
होटल मैनेजमेंट क्राफ्ट फैशन सिंगिंग
डांसिंग एक्टिंग इन सब फील्ड में खूब सफल
होता है
और घर में भी कोई दिक्कत नहीं होती घर का
वातावरण भी बहुत अच्छा होता है अब यहां पर
शुक्र अगर कमजोर हो जैन बिगड़ जाए तो इसके
प्रभाव में कमी ए जाएगी यहां पर घर का घर
में कला का वातावरण हो जाएगा व्यक्ति को
संपत्ति जताने में बहुत दिक्कत होगी
व्यक्ति की माता का स्वास्थ्य भी खराब
रहने लगे ग यहां तक की व्यक्ति को जबरदस्त
धन का धन की हनी होती वह भी देखा गया है
वहीं अगर शुक्र पंचम भाव में बैठ जैन तो
यह ज्ञान का भाव है और शुक्र भी ज्ञान से
जुड़े हुए हैं ऐसा व्यक्ति जिनके पंचम भाव
में शुक्र होते हैं सब व्यक्ति न्याय
प्रिया हो जाता है आपने गौर किया होगा
शुक्र की दूसरी राशि है ओला तुला मतलब
तराजू ऐसा व्यक्ति हमेशा न्याय पसंद करेगा
पंचम भाव में व्यक्ति बहुत दिमाग से तेज
हो जाता है ऐसे लोग खूब होशियार होते हैं
पढ़ने में ऐसे लोग ज्ञानी होते हैं ऐसे
लोगों के पास खूब ज्ञान होता है दिक्कत यह
यहां पर शुक्र अकेले हो जाए तो फिर ऐसे
व्यक्ति के एक से ज्यादा संबंध होने के
चांसेस बाढ़ जाते हैं
वह बच्चे जो पढ़ाई कर रहे हैं उसे दौरान
उनको पढ़ाई से डिस्ट्रक्शन होता है
ऐसा
व्यक्ति स्वभाव से बहुत अच्छा होता है ऐसी
व्यक्ति का उच्च शिक्षा की तरफ भी रुझान
होता है और ऐसे व्यक्ति उच्च शिक्षा
प्राप्त भी कर लेते हैं ऐसा व्यक्ति थोड़ा
सा स्वार्थी रेखा गया है जिनके पंचम भाव
में शुक्र होते हैं ऐसे इंसान दूसरों से
पहले खुद का सोचता है
और उसमें वह सक्सेस भी हो जाता है
इनकम के लिए यहां का शुक्र बहुत अच्छा है
क्योंकि यहां से सातवें दृष्टि इनकम भाव
में यानी 11वें घर में पड़ेगी तो इसलिए यह
चीज इसके लिए बहुत अच्छी है की शुक्र यहां
पर इनकम के बहुत सारे रास्ते खोल देते हैं
अगर सप्तम भाव का स्वामी होकर शुक्र पंचम
भाव में बैठे हो तो जबरदस्त लव मैरिज के
योग बनते हैं इंसान जो शादी होती है उसकी
वो लव मैरिज ही होती है अब यहां बैठे
शुक्र 11वें भाव को देखेंगे तो इनकम के एक
नई कई सारे रास्ते खोल देंगे ऐसा इंसान
इनकम के क्षेत्र से उसको कोई समस्या नहीं
होती धन के लिए उसकी कभी कोई प्रॉब्लम उसे
नहीं होती दिक्कत यहां पर बस यह है की
शुक्र अगर अकेले हो जैन या पप्रभा में हो
जैन तो व्यक्ति कभी-कभी गलत निर्णय ले लेट
है और वो निर्णय उसको बाद में भारी पढ़ते
हैं पंचम भाव में बैठा शुक्र व्यक्ति को
फैशन के क्षेत्र में क्राफ्ट के क्षेत्र
में लेडिस से जुड़े जो बिजनेस होते हैं
उनके क्षेत्र में या ज्ञान के क्षेत्र में
उच्च शिक्षा से बहुत अच्छे रिजल्ट करता है
बस पंचम भाव में अगर शुक्र के साथ अच्छी
स्थिति हो किसी इन्हें अच्छे ग्रहण का
प्रभाव हो तब यहां ऐसी कोई दिक्कत नहीं आई
हां लव मैरिज होने के चेस तब भी होते हैं
यदि शुक्र सातवें भाव के स्वामी होकर पंचम
भाव में बैठे हैं
छठवें भाव में शुक्र को बहुत अच्छा रिजल्ट
देने वाला नहीं कहा गया क्योंकि चाटे घर
जो ट्रिक भाव होते हैं वहां पर यह शुक्र
जो है वो बहुत का सकते हैं कोमल स्वभाव के
हैं कोमल ग्रह तो छठवें भाव में शुक्र के
उतने बेहतर रिजल्ट नहीं मिलते चाटे भाव
में अगर सुख हो तो ऐसे व्यक्ति को
दुश्मनों से दूर रहना चाहिए
ऐसी व्यक्ति अगर दुश्मनों से दूर रहते हैं
तो उनका ज्यादा फायदा होता है शुक्र जिनके
चाटे भाव में होते हैं ऐसे लोगों को नौकरी
करनी चाहिए नौकरी इसलिए क्योंकि यहां पर
यह सातवें घर से 12वां घर है तो यहां पर
नौकरी में जितने अच्छे रिजल्ट मिलते हैं
उतने अच्छे बिजनेस में नहीं मिलते ऐसे लोग
नौकरी में ऊंचे पड़ा तक पहुंचने हुए देखें
गए हैं ऐसे लोगों को कभी कर्ज नहीं लेना
चाहिए कर्ज उनको फायदा नहीं करता कर्ज
कर्ज उनके कहानी ना कहानी बाद में बर्बादी
का करण बंता है चाटे भाव में शुक्र 12वें
भाव में दृष्टि डालते हैं जहां पर वह अति
सौभाग्यशाली हो जाते हैं शुक्र अकेले एक
ऐसे ग्रह हैं जो 12वीं घर में दृष्टि दाल
के या बाद में घर में बैठकर व्यक्ति कोश
के जीवन कल में सब कुछ देने की क्षमता
रखते हैं तो यहां से बैठे शुक्र आपको
नौकरी में बहुत अच्छी तरह की दिल देंगे
यहां पर बैठे शुक्र आपको धन की स्थिति
अच्छी बना देंगे लेकिन अगर आपकी किसी से
शत्रुता है तो शत्रुता से दूर रहिए यहां
पर शुक्र अगर पीड़ित हो जैन तो फिर आपको
अपने मां को कंट्रोल रखना चाहिए उल्टे
सीधे विचार आने लगता हैं यहां पर बैठे
शुक्र भी कई बार व्यक्ति को भड़काने का कम
करते हैं व्यक्ति के खर्च इतने बड़ा देते
हैं क्योंकि सेविंग्स खत्म हो जाति है ऐसा
व्यक्ति कई बार बेफिजूल की बातें भी करने
लगता है और बी फिजूल के खर्च भी कर देता
है जिसके लिए उसके बाद में दिक्कत होती है
शुक्र छठी भाव में बैठ के बड़े में भाव को
देखते हैं तो यहां पर ठीक है क्योंकि यहां
पर शुक्र की स्थिति को बहुत अच्छा कहा गया
है
बाद में घर को देखकर शुक्र व्यक्ति को
विदेश यात्रा आइसो आराम धन से जुड़ी
समस्या यह सब नहीं होने देते मतलब खाने का
की धन से जुड़ी समस्याएं उसे नहीं होती
ऐसा व्यक्ति विदेश यात्रा के लिए बहुत
अच्छा ये योग है ऐसा व्यक्ति अगर घूमने
फर्न का शौकीन है तो ऐसे व्यक्ति को आप
देखेंगे की ऐसे व्यक्ति के पास खूब धन है
चाटे भाव में शुक्र जब बाद में भाव में
दृष्टि डालते हैं तो जब तक शुक्र पीड़ित
ना हो तब तक वो आपको कोई नुकसान नहीं
करेंगे बल्कि आपको आपके भाग्य में वृद्धि
ही करेंगे ऐसा इंसान अपने जीवन कल में खूब
ऐश ओ आराम कम आता है खूब संपत्ति कामता है
खूब दिल खोल के खर्च करता है क्योंकि पैसे
तो उसके पास टिकते नहीं है चाटे में अगर
शुक्र बैठे हो तो पैसे आपके पास बहुत कम
टिकेंगे लेकिन जो आएंगे आप उसको दिल खोल
के खर्च करेंगे किसके ऊपर तो अपने ऊपर ऐसे
व्यक्ति ब्रांडेड कपड़े पहनना पसंद करता
है ऐसे व्यक्ति हर चीज ब्रांडेड पसंद
करेगा उसे दिखावे का शौक होगा उसे लग्जरी
लाइफस्टाइल जीना ही पसंद होता है भले ही
उसके पास पैसे हूं या ना हो
सप्तम भाव में शुक्र
अच्छी रिजल्ट करते हैं जब तक वो यहां पर
अकेले ना हो अकेले हो तब तो दिक्कत है
लेकिन अगर अकेले नहीं है या फिर वो अच्छे
स्थिति में हैं अच्छी राशि में है
राष्ट्रपति की स्थिति में अच्छे नक्षत्र
में डिग्री बढ़िया है शुक्र की तो फिर कोई
दिक्कत नहीं है मैरिड लाइफ ही बहुत अच्छी
कर देंगे और आपका बिजनेस भी बहुत अच्छा कर
देंगे खासतौर पे यहां पर बैठ के शुक्र
बिजनेस में दिन दुनो रात चोगन वृद्धि देते
हैं
शुक्र यहां पर बैठे हो तो वह सीधी दृष्टि
लग्न में डालेंगे लग्न दृष्टि डालकर
व्यक्ति के व्यक्तित्व को आकर्षक बना
देंगे ऐसी व्यक्ति के पास अटूट संपत्ति
होती है व्यापार करें तो व्यापार में भी
ऐसा व्यक्ति बहुत सफल होता है ऐसी व्यक्ति
के पास एक से ज्यादा प्रॉपर्टी
भाव में ए रहा है इसलिए यह बहुत अच्छी
स्थिति हो जाति है व्यक्ति के लिए ऐसे
व्यक्ति के पास मल्टीपल प्रॉपर्टीज महंगे
घर गाड़ियां बड़ी अच्छी लग्जरी गाड़ियां
ब्रांडेड कपड़े उसकी लाइफ स्टाइल इतनी
ब्रांडेड हो जाएगी की अगर किसी पार्टी
वगैरा में वो जाए तो लोग उसकी तरफ
अट्रैक्ट होंगे लोगों को लगेगा की हां ये
कोई हस्ती है बस लेकिन शुक्र यहां पर अगर
अकेले
व्यक्ति के मां को भड़काने का कम करेंगे
यहां पर भी शुक्र विवाह के बाद वाले जो
संबंध होते हैं उनको क्रिएट कर देते हैं
कई बार ऐसा व्यक्ति रिलेशनशिप गलत
रिलेशनशिप में फैंस जाता है
जिसके लिए उसे बाद में फिर दिक्कत होती है
तो व्यक्ति जबरदस्त गुप्त विधाओं की तरफ
आकर्षित हो जाएगा ऐसे व्यक्ति खासतौर पर
तंत्र विद्या की तरफ बहुत आकर्षित होता है
यहां पर शुक्र व्यक्ति को बहुत सारे गुप्त
क्रियाकलापों में लिपट कर देते हैं ऐसा
इंसान की बहुत साड़ी चीज हमेशा छुपी हुई
होती हैं
अगर उसके संबंध नहीं है तो वह छिपे हुए
संबंध छिपे हुए ऐसे कार्य करना जो समाज की
दृष्टि से अच्छे ना जान जाते हो कब जब
शुक्र यहां पर पीड़ित हो जैन यहां पर बैठ
के शुक्र दूसरे भाव को देखते हैं तो वाणी
अच्छी कर देते हैं धन के लिए अच्छा है
ससुराल पक्षी से इंसान को बहुत फायदा होता
है ऐसे इंसान अपनी वाणी से आधे कम अपने कर
लेट है ऐसे इंसान को आकस्मिक धन लाभ होता
है ससुराल पक्ष से भी धन लाभ होता है
लेकिन शुक्र अगर बिगड़ जाए तो यह हेल्थ
इशू भी देते हैं अगर पुरुष हैं तो आपको
गुप्त रोग से संबंधित समस्याएं महिला हैं
तो भी यही समस्याएं होगी और जरूर होगी
मधुमेह डायबिटीज किडनी फेलियर यह यही पर
शुक्र देते हैं अगर शुक्र बिगड़ जैन बाकी
अष्टम भाव में अगर शुक्र अच्छे हैं तो फिर
आपको भोग की जगह वो ध्यान की तरफ आपका
ध्यान या फिर का सकते हैं योग इन साड़ी
चीजों की तरफ वो आपको अट्रैक्ट करेंगे ऐसा
इंसान साधना की तरफ अट्रैक्ट हो जाएगा ना
की भोग की तरफ नम भाव में शुक्र बहुत
अच्छा रिजल्ट करते हैं नम भाव में शुक्र
हालांकि कल पुरुष की कुंडली में यह देव
गुरु बृहस्पति का घर है लेकिन शुक्र तब भी
यहां पे बहुत अच्छे रिजल्ट करते हैं
क्योंकि है तो दोनों ही गुरु ना तो शुक्र
यहां पर भाग्य भाव में बैठकर बहुत अच्छे
रिजल्ट करते हैं ऐसे इंसान का भाग्य हमेशा
उसका साथ देता है ऐसे इंसान को भाग्य की
बदौलत सब कुछ मिलता है ऐसा इंसान पराक्रमी
होता है मेहनती होता है जी कम में वहां
डालता है उसे कम में वो सफल हो जाता है
खासतौर पे शुक्र से जुड़े केमोन में और
ऐसे इंसान के पास कितनी ही
लग्जरी लाइफ स्टाइल हो महंगे गाड़ियां घर
बांग्ला नौकर चक्र लेकिन तब भी ऐसा इंसान
धार्मिक होता है कई बार देखा गया है की
जिन लोगों की जन्म कुंडली में शुक्र नम
भाव में अच्छी राशि में अच्छी स्थिति में
होते हैं ऐसे लोगों के जन्म लेते ही उनके
पिता को फायदा होने लगता है या फिर ऐसे
लोगों की जन्म कुंडली में उनके घर में
जैसे पुत्र का जन्म होता है तो उनको फायदा
होने लगता है
ऐसे इंसान को अपने पिता से विशेष सहयोग
मिलता है
ऐसे लोग जिनके जन्म कुंडली में नाइंथ हाउस
में शुक्र हो नम भाव में ऐसे लोगों की
जीवन में भी महिलाओं को विशेष योगदान होता
है उनके जीवन की उन्नति में चाहे वो उनकी
बहन हो माता हो पत्नी हूं या दोस्त हो
लेकिन लेडीज का विशेष योगदान रहेगा ऐसे
इंसान को उनके जीवन कल में आगे बढ़ाने के
लिए ऐसे लोग जिनके नम भाव में शुक्र होते
हैं ऐसे लोग भी अपने जीवनकाल में कई बार
विदेश यात्रा करते हैं ऐसे लोग बहुत
ख्याति प्राप्त होते हैं अगर सप्तम भाव को
स्वामी ए के नम भाव में बैठे हैं और वो
शुक्र हो यानी सप्तम के स्वामी होके नावन
में बैठे तो ऐसे इंसान का भाग्य वैसे तो
उसका साथ देता ही है लेकिन शादी के बाद
विवाह के बाद भाग्य और तेजी से ऊपर बढ़ाने
लगता है
ऐसे लोग समाज में नाम सम्मान सब कुछ पाते
हैं ऐसे इंसान के पिता को विशेष लाभ होता
है इस इंसान कार्य क्षेत्र में विशेष
सफलता पाते ऐसे लोग फिल्म लाइन में चले
जैन फैशन में क्राफ्ट में ऐसे लोग बहुत
साड़ी ऐसी फील्ड जो शुक्र से जुड़ी हुई है
उसमें अपने भाग्य की बदौलत खासतौर पे अगर
एक्टिंग फील्ड में जाते हैं तो ऐसे लोगों
को बहुत फायदा होता है तो अपनी जन्म
कुंडली में देखिए अगर शुक्र का संबंध इधर
से बन रहा है तो कोई भी ऐसी फील्ड जो आपको
बाहरी दिखावे के लिए करना है जिससे लोग
आपको जान आपकी ख्याति फाइल यहां पर शुक्र
आपको बहुत सपोर्ट करने वाले हैं सप्तम
दृष्टि यहां पर डालकर भाई बहनों से भी
सपोर्ट कर देते हैं और व्यक्ति को जबरदस्त
मेहनती भी बना देते हैं यानी मेहनत करने
में ऐसा इंसान पीछे नहीं हटा ऐसा इंसान
धार्मिक भी होता है और अपना कम करने वाला
भी होता है दूसरों को धर्म सीखने वाला भी
होता है
यानी वो चीजों को सोच समझकर अपने धर्म का
पालनपुर करता है धर्म विरोधी नहीं होता
धर्म का पालनपुर करता है लेकिन पुराने
रीति रिवाज से नहीं नए रीति रिवाज से करना
पसंद करता है
तो यहां पर कल पुरुष की कुंडली में ये
उनके बेस्ट फ्रेंड के बेस्ट फ्रेंड का घर
है यानी शनिदेव का घर है यहां पर शुक्र
बहुत अच्छे रिजल्ट करते हैं व्यक्ति को
कारक क्षेत्र में अतिथि बना देते हैं
है अगर लग्न के स्वामी होकर यहां पर बैठ
जैन तो इसे अमला योग कहते हैं ऐसे व्यक्ति
समाज में बेहद ख्यातिवान हो जाता है समाज
में ऐसे इंसान की इतनी अच्छी छवि होती है
की सब लोग ऐसे इंसान से मिलन चाहते हैं
ऐसे लोग समाज में पूज्य कहे गए
ऐसा व्यक्ति जब किसी पार्टी में किसी
फंक्शन में जाते हैं जाता है तो ऐसे
व्यक्ति का व्यक्तित्व देखकर ही लोग ऐसे
व्यक्ति की तरफ आकर्षित होते हैं दशम भाव
में करियर के लिए आप कोई भी करियर यहां पर
शुक्र अच्छी स्थिति में हो अच्छे ग्रहण से
संबंध हो तो डॉक्टर आरके टेक फैशन डिजाइनर
इन साड़ी फील्ड में आप बहुत अच्छा कर सकते
हैं खुद का होटल खोल सकते हैं रेस्टोरेंट
खोल सकते हैं आप शेफ बन सकते हैं यानी
शुक्र से जुड़े कोई भी कम आप करेंगे तो
यहां पे शुक्र आपको विशेष सफलता देंगे चौथ
भाव में दृष्टि दाल के भूमि भवन माता इन
सब का सुख मिलता है अब अगर शुक्र यहां पर
पीड़ित हो जाए तो इन्हीं चीजों में आपको
थोड़ी कमी दिखाई देने लगेगी हालांकि
ज्यादातर शुक्र यहां पर बहुत अच्छा परिणाम
देने वाले ने कार्यक्षेत्र में व्यक्ति को
विशेष सफलता दिल देते हैं अगर बैठे हैं
शुक्र
ऐसे इंसान की लाइफ स्टाइल खूब लग्जरी होती
है और वह अपनी लग्जरी लाइफ स्टाइल दूसरों
को दिखाना भी पसंद करता है ऐसे इंसान के
पास ना तो धन की कमी होती है और ऐसे इंसान
का बाहर समाज में नाम सम्मान भी खूब होता
है
बड़े-बड़े होटल जिन आ व्यक्तियों के होते
हैं उनकी कुंडली में शुक्र का संबंध 10
में भाव से देखा गया है
अब यही शुक्र अगर 11वीं भाव में बैठ जैन
तो यहां पर भी शुक्र बहुत अच्छे रिजल्ट
करते हैं क्योंकि यह भाव में सभी ग्रह
बहुत अच्छा प्रभाव देते हैं लेकिन शुक्र
यहां पर बैठकर पंचम को देखेंगे और 11वें
भाव का पूरा प्रभाव देंगे ऐसा व्यक्ति
अपने जीवन कल में धन के लिए कभी परेशान
नहीं होगा आई के अनेक रास्ते बना देंगे
मल्टीपल प्रॉपर्टी जैसे इंसान खरीदना पसंद
करते हैं रोज की इनकम के लिए अगर कोई सोच
रेगुलर इनकम के लिए तो रेगुलर इनकम के लिए
बहुत अच्छे हैं यहां पर यहां पर व्यक्ति
को इनकम से कभी कोई दिक्कत नहीं होने वाली
होती व्यक्ति अपने ज्ञान से बहुत अच्छे
पैसे बनाता है ऐसे इंसान
के बच्चे भी बहुत अच्छे होते हैं ऐसे
इंसान का जो जीवन साथी होता है वह भी उसका
सपोर्ट करने वाला होता है शुक्र पीड़ित हो
जैन तब कहानी ना कहानी आमदनी को ये
प्रभावित करेंगे और तब कहानी ना कहानी
इंसान को अपने ऊपर भी कंट्रोल रखना चाहिए
क्योंकि शुक्र ग्रह अकेले होते हैं या
बिगड़ जाते हैं तो सबसे पहले जो कंट्रोल
होता है इंसान का वो अपने चरित्र के ऊपर
से होता है उसे अगर आपने मजबूत रखा तो फिर
कहानी कोई दिक्कत नहीं 12वें भाव में
शुक्र अगर हो तो
ज्योतिष के जानकारी ने एक लाइन में बोला
की ऐसा व्यक्ति परम सौभाग्यशाली होता है
ऐसे व्यक्ति के पास कोई ऐसी चीज नहीं जो
उसके पास ना हो विदेश यात्रा का विदेश
यात्रा अगर आपको देखनी हो हवाई यात्रा
देखनी हो तो 12वीं से लगे से दूसरे भाव और
नम भाव यहां पर शुक्र अगर बैठे हैं तो
डेफिनेटली आप अपने जीवन में हवाई यात्रा
करेंगेi
भाव में अगर शुक्र बैठे हो तो कहा गया की
व्यक्ति गरीब से गरीब परिवार में भी जन्म
हो तब भी वो अपने दम पर एक बहुत अच्छा
जीवन बिताता है बहुत लग्जरियस लाइफ स्टाइल
बनाता है अब यहां पर शुक्र पीड़ित नहीं
होने चाहिए अगर शुक्र यहां पीड़ित हो गए
तो फिर ऐसे लोग जय भी चले जाते हैं ऐसे
लोग गलत रिलेशनशिप में फैंस के समाज में
ऐसे लोगों की छवि खराब हो जाति है ऐसे लोग
समाज ऐसे लोगों के ऊपर उंगली उठाने लगता
है उनके कैरेक्टर के ऊपर उंगली उठाने लगता
है ऐसे लोगों का पैसा जो है वो दूसरों
दूसरों के लिए खर्च होता है ऐसा इंसान
अपना पैसा गलत आदतों में खर्च कर देता है
बर्बाद कर देता है और लास्ट में ऐसे लोगों
को बनकर अब तक देखा गया है
तो 12वीं भाव में अगर शुक्र बैठे हैं तो
सबसे पहले आपको यह देखना है की शुगर की
स्थिति क्या है शुक्र अगर अच्छी स्थिति
में है तब कोई दिक्कत नहीं है यहां पर
शुक्र बैठकर आपको सब कुछ दे देंगे जो अपने
जीवन में आप ख्वाब देखते हैं वो सारे
ख्वाब शुक्र ही पूरा करेंगे कहते हैं की
अगर 12वें भाव में पुरुष की कुंडली और
शुक्र बिगड़े हुई अवस्था में हो तो 12वां
भाव क्योंकि खर्च का होता है अब यहां
शुक्र बैठेंगे तो शुक्र से संबंधित
चीज इंसान व्य करने लगेगा खत्म करने लगेगा
और शुक्र किसके कारक हैं शुक्र वीर्य के
कारक हैं सीमन के कारक हैं लेडिस की अगर
स्त्री की जन्म कुंडली है तो
अंडकोष के जो प्रेगनेंसी के दौरान अंडे
बनते हैं उनके कारक हैं तो अब आप समझ जाइए
की कहां पर खर्च होगा और उसे क्या-क्या
प्रभाव देखने को मिलेगा
ऐसे लोग जिनकी जन्म कुंडली में बिगड़े हुए
शुक्रवार में भाव में बैठे हैं ऐसे इंसान
शारीरिक रूप से भी उतने ही परेशान हो जाते
हैं और मानसिक रूप से भी उतने ही परेशान
हो जाते हैं इसलिए अगर यहां पर शुक्र है
तो सबसे पहले शुक्रिया अवस्था को देखिए
शुक्र यहां पर नहीं होने चाहिए अच्छी
अवस्था में उसके बाद आपको सोना ही नहीं आप
अपने जीवन कल में लिख के रख लीजिए की आप
अपने जीवन कल में सब कुछ पाएंगे हर वो चीज
जिसका दूसरे लोग सपना देखते हैं वह आपके
पास होगी तो इस तरह से आज हमने जाना जन्म
कुंडली के प्रत्येक भाव में शुक्र ग्रह का
प्रभाव
शुक्र जो की दांपत्य सुंदरता के कारक हैं
लग्जरियस लाइफ स्टाइल देते हैं वह आपकी
जन्म कुंडली में किस भाव में बैठे हैं किस
ग्रह की राशि में बैठे हैं उसका
राष्ट्रपति कहां बैठा है ये साड़ी चीज
आपको देख लेनी है इसके बाद ही कोई फलादेश
करेगा तो वीडियो अच्छा लगा हो तो वीडियो
को लाइक करेगा इस वीडियो के कमेंट क्षेत्र
में कमेंट करके बताइए की आपके सुकरात की
जन्म कुंडली में कहां बैठे हैं किस स्थिति
में बैठे हैं उनके ऊपर किन ग्रहण का
प्रभाव है वीडियो अच्छा लगा हो तो वीडियो
को लाइक करेगा शेर करेगा अगर वीडियो में
दी गई जानकारी आपको अच्छी लगी हो तो चैनल
को सब्सक्राइब करेगा और बेल आईकॉन दबाया
ताकि जब भी कोई नया वीडियो चैनल में अपलोड
किया जाए तो उसका नोटिफिकेशन सीधा आप तक
पहुंच जाए मिलते हैं अगले वीडियो में
धन्यवाद