नमस्कार दोस्तों स्वागत है कल के वीडियो में हमने चर्चा किया था
सूर्य के साथ चंद्रमा से लेकर शनि तक प्रत्येक ग्रह अगर सूर्य के साथ अप में हो
तो उसका कैसा प्रभाव मिलता है दरअसल हम लोगों की चर्चा हो रही थी की दो ग्रह जब
आपस में एक भाव में बैठने हैं तो वो किस प्रकार का प्रभाव देते हैं इस कम में आज
के इस वीडियो में हमारी चर्चा अन्य ग्रहण की यूटी के संबंध में हनी थी लेकिन मैं
आपसे बताना चाहूंगा की आज मेरा जन्मदिन है और आप लोग जैसा प्यार आशीर्वाद और सहयोग मुझे दे रहे हैं मुझे यही उम्मीद है की आप
आगे भी मुझे अपना प्यार आशीर्वाद ऐसे ही देते रहेंगे अब मुझे भी ऐसा चाहिए की मुझे
आप लोगों को कुछ देना चाहिए तो मेरे पास अपने जन्मदिन में आप लोगों को देने के लिए इससे बेहतर नहीं थी मुझे लगा क्यों बनाया
जाए जी वीडियो में हम हर लग्न के लोगों के लिए उसे लग्न में कुछ अच्छे लोगों के बड़े
में चर्चा करें कुछ राजयोगों के बड़े में चर्चा करें जैसे महा योग मा भाग्यवान योग
आज के परिवेश में हर व्यक्ति मा धनी बन्ना चाहता है मा भाग्यवान बन्ना चाहता है उसे
उसे चाह होती है यह देखने की क्या मेरी जन्म कुंडली में मैं भी मा धनी बनूंगा क्या मेरा भाग्य भी अच्छा है यह मेरा
भाग्य साथ नहीं दे रहा तो कैसे देगा अब यहां पर अगर मैं आपसे कहूं तो आज के
परिवेश में अगर कोई व्यक्ति मा धनी है तो ऑलरेडी वह महाभारत भी है और अगर कोई
व्यक्ति कहता है की मैं मा भाग्यवान हूं तो तुरंत आप ही उससे पूछेंगे की अगर तुम मा भाग्यवान हो तो बताओ तुम्हारे पास
कितना धन है हालांकि यह पहले भी ऐसा होता था की जिस
व्यक्ति के पास जितना धन है उसे उतना ही भाग्यवान समझा जाता था लेकिन आज के परिवेश में तो जैसे धन ही भाग्य की परिभाषा रह गई
है तो चलिए डेरी एन करते हुए शुरू करते हैं हो सकता है की वीडियो बहुत लंबा हो तो मैं इस वीडियो को दो भागन में रिकॉर्ड
करके और आज के दिन में ही पोस्ट कर दूंगा यानी एक वीडियो आपको सुबह मिल जाएगा और एक
वीडियो दोपहर के 2:00 बजे तो हम छह लखनऊ की चर्चा इस वीडियो में करेंगे और छह
लोगों की चर्चा हम करेंगे दोपहर के वीडियो में तो चलिए डर ही ना करते हुए शुरू करते हैं और सबसे पहले बात करेंगे मेष लग्न में
मदनी और मा भाग्यवान योग कैसे बंता है इसके अलावा भी हम बात करेंगे की मेष लग्न
में कुछ अच्छे लोगों के बड़े में हम चर्चा करेंगे देखिए सबसे पहले मेष लग्नेश लग्न
के जातक स्वभाव से कैसे होते हैं तो स्वभाव से उग्र होते हैं जल्दबाज होते हैं ऐसे लोग हमेशा हर कम को जल्दी करना
चाहेंगे ऐसे लोगों के अंदर धैर्य की थोड़ा कमी होती है लेकिन ऐसे लोग एनर्जेटिक होते हैं अपने कम को पूरा किया बगैर छोड़ने
वाले नहीं होते हर फील्ड में ऐसे लोग आगे रहना पसंद करते हैं दूसरों की मदद करना पसंद करते हैं
जो अगर आपकी जन्म कुंडली में है तो मैं आपको अपने कार्य क्षेत्र में सफलता मिलने
की ज्यादा चेस हो जाते हैं या यूं का लीजिए की आप अपने जीवन कल में हर सुख सुविधा का सकते हैं
मेष लग्न की जन्म कुंडली में सबसे योगकारा ग्रह यानी सबसे यूजफुल प्लेनेट कौन-कौन से
हैं तो खुद मंगल क्योंकि वो लग्नेश है इसके बाद सूर्य क्योंकि वो पंचमेश है और
गुरु क्योंकि वो नव में से यानी भाग्यश है अब अगर बात करें की जन्म कुंडली के आपकी
अगर जन्म कुंडली मेष लग्न की है और आपके पंचम भाव में सूर्य हूं तो या फिर आपके एक
आदर्श भाव में सूर्य हूं अगर यह योग आपकी जन्म कुंडली में है तो आप धन के लिए फिक्र
करना छोड़ दीजिए अगर एकादश भाव में सूर्य बैठे हो तो ऐसा ऐसे जातक का कोई भी कार्य धन की वजह से कभी नहीं रुकता यहां पर
सूर्य जो है व्यक्ति को ना सिर्फ धनवान बनाते हैं बल्कि यहां पर सूर्य व्यक्ति को अति विशिष्ट कारक जैसा प्रभाव देने लगता
हैं एकादश में सूर्य हो तो ऐसे व्यक्ति अप उत्तरोत्तर धन कामता है अपने जीवन कल में
यानी ऐसे व्यक्ति का कोई भी कार्य पैसे के लिए कभी नहीं सकता इसके अलावा अगर बात करें मंगल मंगल आप सोचेंगे की मेष लगने की
कुंडली है लग्न में अगर मंगल विराजमान हो तो यह बहुत अच्छा योग है हां ये अच्छा योग है लेकिन ऐसा व्यक्ति उग्र भी ज्यादा हो
जाएगा उसे क्रोध भी ज्यादा आने लगेगा ऐसा व्यक्ति ज्यादा जल्दबाज हो जाएगा अगर लग्न में किसी पापा ग्रहों की दृष्टि है या
लग्न देव गुरु का संबंध नहीं बन का रहा तो ऐसा व्यक्ति बहुत ज्यादा दुशासी हो जाएगा ऐसा व्यक्ति इतना उग्र हो
जाएगा की उसे छोटी-छोटी बातों में बहुत गुस्सा आने लगेगा अब ऐसा व्यक्तित्व जिसमें व्यक्ति को बहुत ज्यादा क्रोध है
तो ऐसा व्यक्तित्व कुछ चीजों के लिए अच्छा नहीं है इसलिए मंगल लग्न की अपेक्षा अगर
दशम भाव में या नवम भाव में या एकादश भाव में भी बैठे हो तो यहां पर मेष लग्न में
मंगल ज्यादा अच्छा प्रभाव देते हैं दशम भाव में तो मकर राशि में हो जाएंगे यानी यहां पर उच्च के हो जाएंगे तो यहां पर तो
कहना ही नहीं कुलदीप लगा देते हैं व्यक्ति को उसके कार्य क्षेत्र में जबरदस्त सफलता दिला देते हैं ऐसा व्यक्ति जिस फील्ड में
चाहे उसे फील्ड में सफल हो जाए चाहे सरकारी नौकरी हो चाहे बिजनेस हो किसी भी फील्ड में वो ध्यान रखेगा इस फील्ड में वह
सफल हो की बात करें तो नम भाव में देव गुरु बृहस्पति की राशि है देव गुरु
बृहस्पति और मंगल नए सर्जिक मित्र हैं यहां पर मंगल भाग्य को भाले करेंगे और यहां पर मंगल खुद भी बाली हो जाएंगे ऐसे
व्यक्ति का जो भाग्य होगा ऐसे व्यक्ति का भाग्य उसका साथ नहीं छोड़ना और जब व्यक्ति
को सबसे ज्यादा अपने भाग्य की जरूर होती है तो भाग्य उसका साथ देता है यह बात आप नोट कर लीजिए भाग्य भाव में जब भी कोई पाप
ग्रह अगर विशेष तोर पे पापा ग्रह उच्च का होकर बैठा हो तो ऐसे व्यक्ति का भाग्य उसका हमेशा साथ देता राहत है इसका ये अर्थ
बिल्कुल ना निकलिएगा की भाग्य भाव में कोई ग्रह पाप ग्रह उच्च का है तो भाग्य साथ नहीं देगा इसके अलावा अगर यह योग भी नहीं
है तो अगर आपकी जन्म कुंडली के दशम भाव में शनि और मंगल का योग है आप देखिए बहुत सारे लोग इसमें कहेंगे की शनि और मंगल की
यूटी को तो अच्छा नहीं माना जाता है ये तो व्यक्ति को परेशानी देता है ये है वो है मैं मानता हूं की मंगल और शनि जो है ये नए
सर्गीखाटू ग्रह हैं और जब भी जन्म कुंडली के किसी एक भाव में साथ में बैठने हैं तो व्यक्ति को बहुत साड़ी परेशानियां को
सामना करना पड़ता है है लेकिन ज्योतिष के जानकारी ने हमेशा एक बात कहिए की मंगल और शनि की युति को अगर
समझना है तो जन्म कुंडली में आप देखें की किस भाव में और किस राशि में यह युति बन रही है अब मेष लग्न की जन्म कुंडली को ले
लीजिए मेष लगने की जन्म कुंडली के दशम भाव में मंगल और शनि की युति हो तो दशम भाव
में मंगल दिगबली होते हैं मकर राशि में उच्च के होते हैं और मकर शनि की साधारण राशि यहां पर अगर यह योग होगा व्यक्तियों
को कार्यक्षेत्र में जबरदस्त सफलता मिलेगी ऐसा व्यक्ति टेक्निकल माइंड होने के साथ साथ ऐसा व्यक्ति सरकारी सेवाओं में
राजनीति में बहुत ऊंचे पदों तक पहुंचेगी अब यही युति अगर चतुर्थ भाव में हो जाए तो युति अच्छा परिणाम नहीं देगी ऐसे व्यक्ति
की माता का स्वास्थ्य खराब होगा ऐसे व्यक्ति को भूमि भवन वहां का सुख नहीं मिलेगा ऐसे व्यक्ति के घर में क्लेश का
वातावरण हो जाएगा क्यों क्योंकि चतुर्थ भाव में कर्क राशि है कर्क राशि में मंगल
नीचे के हो जाएंगे और कर्क राशि चंद्रमा की राशि यहां पर शनि भी प्रभावहीन हो जाएंगे वो प्रभाव नहीं दे पाएंगे जो
प्रभाव नहीं देना चाहिए अब देखिए यहीं पर एक भाव और एक राशि बदलने से ग्रहों का
पूरा प्रभाव बदल गया इसलिए शनि और मंगल की युति जब भी आप देखे जन्म कुंडली में तो आप
यह जरूर देखें की वो किस भाव में किस राशि में बनी तो मंगल और शनि की यूटी दशम भाव में हूं
या फिर गुरु नम भाव में हूं गुरु दशम भाव में नहीं होंगे क्योंकि दशम भाव में गुरु यहां मकर राशि में नीचे के हो जाएंगे तो
अकेले अगर गुरु मकर राशि में बैठेंगे तो कार्यक्षेत्र में जो है परेशानियां खड़ा कर देंगे नम भाव में गुरु हो द्वितीय भाव
में गुरु हो पंचम में हो या एकादश में हो यह भी बहुत अच्छा योग है अब गुरु जो है भागेश है भाग्य आई भाव से संबंध बनाएगी मा
धन योग भाग्य दूसरे भाव से यानी धन भाव से संबंध बनाएगी इसे भी महादाधीन योग जैसे ही जीना जाता है भाग्यश अगर पंचम भाव से
संबंध बनाएंगे तो ऐसे व्यक्ति ज्ञानवान हो जाएगा ज्ञान के बदौलत अपने जीवन कल में प्रत्येक सुख सुविधा पाएगा ऐसे व्यक्ति
सरकारी नौकरी में बहुत ऊंचे पद्दन तक पहुंच जाते हैं यहां तक की अगर लग्न में भी गुरु हो तो यह भी बहुत अच्छी स्थिति है
मेष लगे के लिए लग्न में अगर गुरु और चंद्र की यूटी हो जाए या अकेले भी गुरु बैठे हो तो भावनाश वाला आप सूत्र थोड़ी डर
के लिए भूल जाइए लग्न में गुरु बैठकर पंचम दृष्टि ज्ञान भाव में डालेंगे सप्तम दृष्टि साथ में भाव में डालेंगे और नम
दृष्टि भाग्य में डालेंगे एक साथ व्यक्ति का भाग्य भी मजबूत कर लेंगे उसका ज्ञान भी मजबूत करेंगे और उसको जो है अगर वह
व्यवसाय करता है या उसका वैवाहिक जीवन उसे भी सीकर कर देंगे तो ये भी एक बहुत अच्छी स्थिति है शुक्र अगर दूसरे भाव में हो तो
बहुत अच्छा रिजल्ट करेंगे क्योंकि द्वितीया भाव में शुक्र की ही राशि बनी हुई है तो यहां पर शुक्र जो है धन के लिए बहुत अच्छे कहे जाएंगे या फिर शुक्रवार
में भाव में हो अब बहुत सारे लोग कहेंगे 12वीं भाव में तो कोई भी ग्रह अच्छा परिणाम नहीं देता 12वीं भाव में शुक्र
इकलौता ऐसा ग्रह जो अगर मेष लग्न में बाद में भाव में हो तो ऐसे व्यक्ति को कहा गया की ऐसे व्यक्ति मा भाग्यवान होगा अब
महाभारत वैन हो गए सब व्यक्ति लेकिन शुक्रवार में भाव से जब भी संबंध बनाता है तो ऐसे व्यक्ति को हमेशा अपने चरित्र को
अच्छा रखना चाहिए अगर व्यक्ति अपने चरित्र अच्छा लगता है तो कोई ऐसा भौतिक सुख नहीं है जो यहां बैठा शुक्र व्यक्ति को ना दे
तो इतने सारे सूत्र जो है ये मेष लगने के मैंने आपको बताया इनमें से कोई भी एक सूत्र या एक से ज्यादा सूत्र अगर आपकी
जन्म कुंडली में घटित हो रहे हैं तो आप निश्चिंत हो जाइए की आपकी जन्म कुंडली आप बहुत अच्छी है और आपकी जन्म कुंडली आपको
सपोर्ट करने करने वाली है बस जरूरत है तो आपको कर्म करने की दृष्टि डालें तो शनि जो है वो भी शनि भी
अगर भाग्य भाव में हो दशम भाव में हुए कागज भाव में हो या फिर गुरु नवम भाव में हुए कागज भाव में हूं द्वितीया भाव में हो
या पंचम भाव में हो शनि मंगल का दसवें भाव से संबंध बन रहा हो गुरु चंद्र का लग्न से संबंध बन रहा हो शुक्र अकेले बार में भाव
में बैठे हो इसके अलावा शनि अकेले दसवें घर में हो या 11वें घर में हो यह भी प्रबल राजयोग कारक माना जाता है मंगल अगर पंचम
भाव में हो या भाग्य भाव में बैठे हो या एकादश भाव में बैठे हैं तो भी आप ये जान के चलिए की कुंडली जो है अपने आप में बेहद
मजबूत है यानी ये कुछ ऐसे योग हैं की आपको अगर ये योग आपकी जन्म कुंडली में है तो आप यह मां के चलिए की अपने आप में राजयोग है
महाड धनी राजयोग मा भाग्यवान जैसे राजयोग जैसा ही प्रभाव देने वाले हैं या इनमें
आपको सिर्फ कर्म करने की आवश्यकता है और आपको प्रत्येक क्षेत्र में सफलता मिलेगी जिस क्षेत्र में आप चाहेंगे तो ये हो गई
मेष लग्न की बात अब लिए बात कर लेते हैं वृषभ लग्न की वृषभ लग्न की बात करें तो व्रुशल लग्न में वृषभ लग्न के जातकों
स्वभाव कैसा होता है डर गंभीर होते हैं शांत होते हैं अपने कम से कम रखने वाले होते हैं ऐसे लोगों को बदलाव पसंद नहीं
होता ऐसे लोगों को अगर आप देखेंगे लंबे समय तक किसी एक जगह पर रहे तो उन्हें वो जगह अच्छी लगने लगती है ऐसे ही व्यक्तियों
को खुशबू में बहुत अच्छी लगती हैं ऐसे लोगों को व्यवस्थित रहना अच्छा लगता है ऐसे लोग अपना कमरा अपना घर व्यवस्थित रखना
पसंद करते हैं ऐसे लोग दूसरों पर भरोसा भी करते हैं और ऐसे व्यक्ति के ऊपर अन्य लोग
भी भरोसा करते हैं यानी विश्व से नहीं होते हैं अब अगर बात करें योगकारक ग्रह की तो वृषभ लग्न योग कारक ग्रहों में
सर्वाधिक योग कारक शुक्र है क्योंकि वो लग्नेश हालांकि वो स्टेज नहीं है लेकिन लग्नेश होने की वजह से योग कारक हैं इसके
अलावा बुद्धि योग कारण क्योंकि बुद्ध धन भाव के स्वामी और पंचम भाव के स्वामी बनते हैं और शनि सर्वाधिक योग कारक ग्रह
क्योंकि वो नवम और दशम भाव के स्वामी बनते हैं अब अगर बात करें वृषभ लग्न में की
कौन-कौन से ऐसे योग हैं जो अगर आपकी जन्म कुंडली वृषभ लग्न की है और उसमें घटित हो रहे हैं तो आप निश्चिंत हो जाइए राजयोग
जैसे ही कार्य करेंगे सबसे पहला राज्य अगर लग्न में ही सूर्य बुध और शुक्र की युति
वृषभ लग्न में अगर लग्न में सूर्य बुद्ध और शुक्र की यूटी हो ऐसा ऐसी यूटी व्यक्ति को उसके जीवन कल में हर एक प्रकार की
सफलता दिलवाने वाली सरकारी नौकरी दिलवाने वाली कार्यक्षेत्र में जबरदस्त सफलता दिलवाने वाली विशाल और अच्छा व्यक्तित्व
प्रधान करने वाली ऐसा व्यक्ति गवर्नमेंट सेक्टर में बहुत जल्दी और बहुत ऊंचे पड़ा तक पहुंच जाता है ऐसा व्यक्ति अगर व्यवसाय
करता है तो अपनी बुद्धि से अपनी प्लानिंग से जो है अपने व्यवसाय को बहुत आगे तक ले जाता है ऐसा व्यक्ति जिसके लग्न में ही
सूर्य बुद्ध और शुक्र की यूटी हो ऐसा व्यक्ति बेहद तीव्र जो है वाणी का होगा मतलब
प्रखर वाणी का होगा प्रखर बुद्धि होगी उसकी ऐसा व्यक्ति जिसके लग्न में ये तीन
ग्रह एक साथ बैठे हो ऐसे व्यक्ति भौतिकतावादी भौतिकतावादी चीजों की तरफ अट्रैक्ट होगा और उनको का भी लगा
वहीं बुद्ध की बात करें तो बुद्ध नगर पंचम भाव में बैठे हो नवम भाव में बैठे हो दशम भाव में बैठे हो तो बहुत अच्छा रिजल्ट
करते हैं पंचम भाव में उनकी उच्च राशि हो जाएगी ऐसा ऐसे लोग जो हैं मैथमेटिक्स वगैरा में बहुत अच्छा जो है सिख लेते हैं
गणित क्षेत्र में उनके अच्छी रुचि होती है गणित को सिख भी लेते हैं ऐसे लोग पढ़ाई के क्षेत्र में बहुत आगे होते हैं ऐसे लोगों
की वाणी जो होती है बहुत अच्छी होती है ऐसे लोग बैंकिंग सेक्टर में मार्केटिंग में या शेयर मार्केट में बहुत अच्छा जो है
इसको होता है ऐसे लोग बहुत अच्छा है रिजल्ट कर ले जाते हैं बुद्ध अगर पंचम भाव में बैठे हो तो ऐसे व्यक्ति अपने ज्ञान के
बादलों में बहुत ऊंचे पदों तक पहुंचने देखे गए हैं नवम भाव में अगर बुध हो तो यहां पे बहुत अच्छा रिजल्ट करेंगे भाग्य
को स्थायित्व प्रदान करने वाले हो जाएंगे ऐसे बुद्ध जो है व्यक्ति की वाणी और बुद्धि दोनों को प्रबल जो है कर देंगे दशम
भाव में बुध कार्य क्षेत्र के लिए बहुत अच्छे जाने जाते हैं अब बुद्ध के कार्यकत में जो भी जो है कार्य क्षेत्र आते हैं
उनका अगर आप चुनाव करेंगे तो बुद्ध यहां पे आपको जबरदस्त सफलता देंगे वृषभ लग्न में अगर मैं आपसे कहूं की बुध मिन राशि
में भी अच्छा प्रभाव देंगे तो आप तुरंत ये बोलेंगे की नहीं तो बुद्ध के राशि होती है यहां पर तो बुद्ध नीचे क्यों रिजल्ट कैसे
करेंगे तो मैं आपको बता डन अगर आपकी वृषभ लग्न है और बुढ़ापे के मिन राशि में ही
क्यों ना बैठे हो आप बुध के नक्षत्र को और उसकी डिग्री को देखिए अगर बुध किसी अच्छे नक्षत्र में 15 डिग्री से ऊपर बैठे हैं तो
आप पन्ना पहन के देखिए या फिर बुद्ध के मेट्रो का जप करके या इनके अधिपति देवता का देवता की पूजा करके देखिए बुद्ध आपको
बहुत अच्छा रिजल्ट करेंगे क्योंकि 11वें भाव में बुध जो है वो अति विशिष्ट कारक हो
जाते हैं ऐसे बुद्ध व्यक्ति को धन के मामले में सर्वश्रेष्ठ बना देते हैं यह बुधिया ऐसे बुध जो है अगर 15 डिग्री से
ऊपर है किसी अच्छे नक्षत्र में है या गुरु का संबंध है तो ऐसे बुद्ध व्यक्ति को मा धनी योग के जैसा फल देने वाले हो जाएंगे
इसके अलावा बुध दूसरे भाव में भी अच्छा रिजल्ट करेंगे गुरु की बात करें तो अगर
चतुर्थ भाव में अकेले गुरु बैठे हो या चतुर्थ भाव में गुरु के साथ चंद्रमा हो तो यह बहुत अच्छा है दशम भाव में अगर सूर्य
बैठे हैं और सूर्य के साथ गुरु हैं तो ये बहुत अच्छा है व्यक्ति को कारक क्षेत्र में सफलता मिल जाएगी अब अगर बात करें शनि
की वृषभ लग्न की जन्म कुंडली में लग्न में छठवें भाव में नवम भाव में दशम भाव में या
एकादश भाव में इनमें से किसी भी भाव में बैठे हो तो व्यक्ति प्रबल भाग्य वाला माना
जाएगा शनि नवम भाव से अकेले संबंध बना ले तो ऐसे लोगों का भाग्य उम्र के शुरुआती
दौर में तो थोड़ा सा कम समझ में आता है लेकिन जैसे-जैसे उनकी उम्र बढ़ती है वैसे-वैसे उनका भाग्य जो है उनका साथ देने
लगता है दशम भाव में शनि जो है वो कार्यक्षेत्र में थोड़ा सा संघर्ष देते हैं क्योंकि वृषभ लग्न है तो यहां शनि योग
कारक हैं इसलिए यहां पर संघर्ष कम तो होगा मगर होगा और ऐसा संघर्ष होगा जिसको पार
करने के बाद व्यक्ति को बहुत ज्यादा सफलता मिलती है दशम भाव में शनि जिनकी होता है
वृषभ लग्न वालों के ऐसे लोगों को आप देखेंगे की ऐसे लोग प्रशासनिक सेवा में बहुत ऊंचे पद्दन तक पहुंच जाते हैं
अब ऐसे शनि के ऊपर अगर कहीं से गुरु की दृष्टि पद जाए नवम भाव में बैठे शनि के ऊपर कहीं से गुरु की दृष्टि पद जाए तो इसे
मा भाग्यवान योग कहा गया ऐसी व्यक्ति का भाग्य उसके साथ-साथ चलने वाला कहा गया इसी तरह अगर 11वें भाव में यहां पर सूर्य बैठे
हो तो भी बहुत अच्छा रिजल्ट करते हैं 11वें भाव में सूर्य मा धन योग जैसा प्रभाव देने वाले होते हैं सूर्य और बुध
की युति अगर नवम भाव में हो तो ये बहुत अच्छा रिजल्ट है दशम भाव में हो तो भी बहुत अच्छा रिजल्ट करेगी शुक्र अगर शुक्र
के साथ चंद्रमा जो है अगर वो लग्न में ही बैठे हो और उनके ऊपर कहीं से देवगुरु बृहस्पति की दृष्टि पद जाए तो ऐसे व्यक्ति
जो है प्रखर बुद्धि का प्रखर वाणी का ऐसे व्यक्ति के व्यक्तित्व बहुत अच्छा हो जाएगा ऐसा व्यक्ति शांत स्वभाव का जरूर
होगा लेकिन ऐसा व्यक्ति दिमाग से तेज हो जाएगा ऐसे व्यक्ति आत्म विश्वास से भरपूर हो जाएगा और हर एक क्षेत्र में सफलता
प्राप्त करेगा तो इस तरह वृषभ लग्न में अगर इस प्रकार के कोई योग आपको दिखाई दे रहे हैं तो आप निसंदेह अपने जो भी आपका
कैरियर है जिस भी फील्ड में आप आगे बढ़ाना चाहते हैं उसमें आप अपना कर्म करिए और एक दिन जरूर आप उसे फील्ड में जो है बेहद सफल
होंगे अब चलिए बात कर लेते हैं मिथुन राशि की अब वहीं मिथुन लग्न की बात करें तो मिथुन
लग्न के जातक कैसे होते हैं स्वभाव कैसा होता है तो ऐसे लोग थोड़ा बालक के स्वभाव
के होते हैं क्योंकि मिथुन लग्न बुद्ध का लग्न है तो ऐसे लोग और बुद्ध को बालक स्वभाव का कहा जाता है ऐसे लोग किसी भी
बात में तुरंत नाराज हो जाएंगे तुरंत खुश हो जाएंगे लेकिन ऐसे लोग दिमाग के तेज होते हैं व्यवहारिक होते हैं लोगों से
इनका बहुत अच्छा व्यवहार होता है ऐसे लोग मेहनती होते हैं और किसी भी कार्य को एक निर्धारित समय में करने का पूरा प्रयास
करते हैं ऐसे लोग मिलनसार होते हैं ऐसे लोगों का फ्रेंड सर्किल अच्छा होगा ऐसे लोग दूसरों से बहुत जल्दी गुल मिल जाएंगे
बुद्ध जो है वो ऐसे कुमार ग्रह हैं जो अपना प्रभाव तुरंत दे देते हैं यानी अगर
किसी भाव से संबंध बनाएंगे तो उसे भाव का प्रभाव आपको तुरंत दिखाई देने लगेगा जैसे शनि अगर किसी भाव से संबंध बनाते हैं तो
धीरे-धीरे उसका प्रभाव दिखाई देता है लेकिन बुद्ध अगर किसी भाव से संबंध बनाते हैं तो अपना रिजल्ट तुरंत दे देते हैं अब
अगर मिथुन लग्न की बात करें तो सर्वाधिक योग कारागृह कौन-कौन से हैं तो सर्वाधिक योग कारागृह क्योंकि वो लग्नेश है इसके
साथ चतुर्दशी हैं अब अगर बात करें तो पंचमेश यानी पंचम भाव के स्वामी शुक्र बनते हैं तो आपके लिए योग
कारक हो गए इसके अलावा शनिदेव क्योंकि शनि देव भाग्य के स्वामी बनते हैं हालांकि शनिदेव अष्टम भाव के भी स्वामी है लेकिन
क्योंकि भाग्य भाव जो है जन्म कुंडली का एक ऐसा भाव है जो बेहद महत्वपूर्ण है शायद
सबसे ज्यादा महत्वपूर्ण है इसलिए शनि भी यहां पर जो है प्रबल योग कारागृह बन जाते हैं अब अगर बात करें की कौन-कौन से ऐसे
योग हैं जो मिथुन लग्न में सर्वाधिक योग कारक मैन जाते हैं तो बुद्ध अगर लग्न में ही बैठे हैं चतुर्थ भाव में बैठे हैं तो
इसे भद्र नमक महापुरुषों कहा जाएगा भद्र नमक महापुरुष योग बताने की जरूर नहीं इस योग में जन्म जातक पुरी तरह बुद्ध से
प्रभावित होता है यानी ऐसा व्यक्ति जीवन की शुरुआती दूर से ही सफल हो जाता है ऐसे बच्चे जिनकी जन्म कुंडली में भद्र नमक
महापुरुष योग में उम्र के बेहद पहले पड़ाव में यानी कम उम्र में ही सरकारी सेवाओं
में और अच्छी सरकारी सेवा में सिलेक्ट होते हुए दिखाई दिखाई दिए इसके अलावा बुद्ध लग्न और चतुर्थ में ही नहीं यहां तो
बद्रीनाथ महापुरुष योगी इसके अलावा नम दशम में भी बहुत अच्छा रिजल्ट करते हैं दशम में हालांकि उनकी नीचे राशि हो जाति है
इसलिए डिग्री और नक्षत्र देखना होगा लेकिन नवम में एकादश में लग्न में चतुर्थ में पंचम में बुध बहुत अच्छा रिजल्ट करेंगे तो
अगर आप मिथुन लग्न के हैं और बुद्ध आपके लग्न में है चतुर्थ में हैं पंचम में है नवम में एकादश में है एकादश में अति
विशिष्ट कारक हो जाते हैं तो धन के लिए बहुत अच्छा है और इसके अलावा ज्ञान के लिए बहुत अच्छा ऐसे लोगों की बुद्धि बहुत
अच्छी होगी प्रखर बुद्धि होगी प्रखर वाणी होगी इसके अलावा अगर बात करें शनि शनि अगर
जन्म कुंडली के नवम भाव में हैं दशम भाव में है लग्न में है पंचम भाव में है तो बहुत अच्छा रिजल्ट करेंगे पंचम भाव में
शनि जो है वो शिक्षा की दृष्टि से अगर देखें तो उनके ऊपर शुभ प्रभाव होना चाहिए वर्ण शिक्षा में थोड़ा सा बढ़ा देते हैं
लेकिन अगर पंचम भाव में शनि का संबंध बन रहा है तो ऐसे बच्चे रेगुलर देखेगा यानी ऐसे बच्चों के अंदर रेगुलेटरी बहुत होती
है नवम भाव में शनि भाग्य को प्रबल कर देंगे ऐसे व्यक्ति की जैसे-जैसे उम्र बढ़ेगी उसका भाग्य बढ़ेगा दशम भाव में शनि
जो है कार्यक्षेत्र में व्यक्तियों को जबरदस्त सफलता दिला देंगे प्रकाशनिक सेवा में शासन में प्रशासन में सामाजिक कार्यों
में व्यक्ति को बहुत ऊंचे पौधों तक जो है पहुंचा देंगे इसके अलावा नवम भाव में अगर
गुरु हूं दशम भाव में गुरु हूं लग्न में गुरु हो तो गुरु बहुत अच्छा रिजल्ट करते हैं
लेकिन सप्तम भाव के स्वामी होकर गुरु नम भाव में बैठे हैं तो इसे केंद्र त्रिकोण राज्यों की संज्ञा दी गई ऐसा जातक अपने
ऐसे जातक का भाग्य जो है वो उसका सपोर्ट करने वाला होगा यहां पर गुरु और शनि की यूटी को भी बहुत अच्छा रिजल्ट देने वाला
कहा गया अगर यहां पर चंद्रमा हो शनि के साथ नहीं गुरु के साथ अगर शनि के साथ हैं तो मानसिक परेशानी है तो जरूर होंगे लेकिन
व्यक्ति धनवान होगा ऐसी व्यक्ति के पास प्रचुर मंत्र से ज्यादा धन होगा क्योंकि चंद्रमा यहां पर धनेश भी बनते हैं तो यहां
पर अगर गुरु के साथ चंद्रमा की यूटी है या फिर चंद्रमा की यूटी शनि के साथ है दोनों ही बेहतरीन परिणाम देंगे अब वहीं पर ये
चंद्रमा अगर सूर्य के साथ एक आदर्श भाव में हो जाए तो इसे भी मा धन योग कहा जाएगा लेकिन चंद्रमा और सूर्य की यूटी अमावस दोष
की संज्ञा दी गई ऐसे योग में जन्म जातक जो होता है मानसिक रूप से परेशान हो जाता है तो शनि और चंद्र की यूटी चाहे नम भाव में
हो या शनि और सूर्य की यूटी एक आदर्श भाव में धन के लिए तो बहुत अच्छा है लेकिन व्यक्ति को इनका जो मतलब कहते हैं सामान्य
प्रभाव करने लिया था जिसकी चर्चा हम लोगों ने कल के वीडियो में की थी ऐसा व्यक्ति मानसिक रूप से अशांत हो जाता है हालांकि
ऐसा व्यक्ति दूर गामी सोच का हो जाता है ऐसा व्यक्ति कार्य क्षेत्र में आने वाली परेशानियों को पहले से ही बाप जाता है
लेकिन ऐसा व्यक्ति बहुत धनी होता है धन के मामले में बहुत अच्छा है शुक्र ग्रह में
हो पंचम में हो नवम में हो दशम में हो या फिर द्वादश भाव में हो द्वादश भाव को छोड़
दीजिए तो बाकी के जो भाव है यहां पर तो शुक्र आपको सफलता देंगे ही दौलत भाव में शुक्र जो है आपको हर एक प्रकार की सुख
सुविधा लग्जरियस लाइफ स्टाइल देने के लिए बाध्यकारी क्योंकि बाद में भाव में अकेला शुक्र को ही ऐसा माना जाता है की बारे में
भव्य व्यक्ति को मा भाग्यवान बना देते हैं बस ऐसे व्यक्तियों को अपने चरित्र में थोड़ा सा सुधार करना चाहिए मतलब अपने
चरित्र को बिगड़ने नहीं देना चाहिए अगर उसने अपना चरित्र मजबूत रख लिया तो ऐसे शुक्र जौहर में भाव में बैठे हैं खुद की
राशि में बैठे हैं व्यक्ति को अकेला ऐसा शुक्र हर सुख सुविधा भूमि भवन वहां लग्जरियस लाइफ स्टाइल देने के लिए जो है
सक्षम है और वो देते भी हैं तो इस प्रकार की अगर आपको योग दिखाई दे रहे हैं सूर्य पराक्रम में बैठ जाएं ऐसा व्यक्ति बेहद
पराक्रमी हो जाएगा ऐसे व्यक्ति की और ग्रह स्थितियों कमजोर भी हो जाएं लेकिन जो वो थन लेगा एक बार उसे करके मानेगा और उसे
क्षेत्र में वो सफल हो के मानेगा सूर्य के लिए ऐसा सूत्र और भी है की अगर आपकी जन्म कुंडली किसी भी लग्न के पराक्रम बहुत
सूर्य का संबंध बन जाए तो आप को बस एक बार थाने की जरूरत है अगर आपने एक बार थन लिया तो आप अपने लक्ष्य को 100% पके रहेंगे तो
इस प्रकार की अगर ग्रह योग आपको अपने धुन लग्न में दिखाई दे रहे हैं तो यह बहुत अच्छे योग हैं और इनमें से एक या एक से
अधिक योग अगर आपकी जन्म कुंडली में घटित हो रहे हैं तो आप ये मां के चलिए की आपको आपके जीवन में प्रत्येक प्रकार की सफलता
मिलेगी अब हम लोग बात कर लेते हैं कर्क लग्न वालों की कर्क लग्न की अगर बात करें तो स्वभाव कैसा होता है कर्क लग्न का कर्क
लग्न की जातक जो होते हैं थोड़े से इमोशनल होते हैं भावनात्मक होते हैं सीधे होते हैं ऐसे लोग दिल के बहुत साफ होते हैं जो
इनके दिल में है वही इनकी जुबान पे होगा भगवान श्री रामचंद्र जी की कुंडली भी करके लग्न की थी
कर्क लगने की जो जातक होते हैं आज के परिवेश में अगर बात करें तो कर्क लग्न के जातकों का फायदा जो है दूसरे लोग भी उठा
लेते हैं क्यों क्योंकि ऐसे लोग भावनात्मक होते हैं जल्दी दूसरे पर भरोसा कर लेते हैं दूसरों की बातों में जल्दी ए जाते हैं अब वही बात करें की कर्क लग्न योग कारक
ग्रह कौन से होते हैं तो चंद्रमा क्योंकि वो खुद लग्नेश हैं इसके अलावा मंगल क्योंकि वो पंचमेश है और दशमेश हैं और
इसके बाद देव गुरु बृहस्पति देव गुरु बृहस्पति हालांकि यहां छठवें भाव के भी स्वामी है लेकिन क्योंकि वो भाग्य भाव के
स्वामी है तो यहां पे सर्वाधिक योग कारक ग्रह होंगे चंद्रमा और गुरु का संबंध अगर लग्न से बन जाए पंचम से बन जाए नवम से बन
जाए दशम से बन जाए यह एक आदर्श से बन जाए ये सर्वाधिक योग कारक स्थिति है कर्क लग्न
की जन्म कुंडली के लिए गुरु और चंद्रमा का संबंध व्यक्ति को उसके जीवन कल में एन
सिर्फ सफलता दिलाता है बल्कि समाज में मां सम्मान और प्रतिष्ठा भी दिलाता है चंद्रमा जो है वो हमारा मां है और जो गुरु है वो
एक तरह से मां को कंट्रोल करके हम अगर अपने मां को नियंत्रित कर ले मां को अच्छी दिशा में लगा दें इससे ज्यादा उसके बाद
हमारे लिए और क्या हो सकती है मां को नियंत्रित करना एक असंभव सा कार्य लगता है जिसने मां को नियंत्रित कर लिया तो उसने
तो फिर सब कुछ जीत लिया तो इसलिए ये थी अगर जन्म कुंडली के इन भागों में हो तो ऐसा व्यक्ति अपने जीवन कल में हर एक
प्रकार की सफलता पता है और ऐसे व्यक्ति को समाज में एक अलग दृष्टि से देखा जाता है एक अलग सम्मान से देखा जाता है इसके अलावा
अगर बात करें तो सूर्य अगर धन भाव में हूं सूर्य पंचम भाव में हो सूर्य भाग भाग्य
भाव में हो इसके अलावा सूर्य एकादश भाव में हूं इन चारों भाव में अगर सूर्य का संबंध बन रहा है तो धन के लिए बहुत अच्छी
स्थिति इसके अलावा देव गुरु बृहस्पति अगर लग्न में बैठ रहे हैं द्वितीया भाव में बैठे हैं पंचम में है नवम में है या दशम
में है तो बहुत अच्छी स्थिति है ऐसे स्थिति अगर आपकी जन्म कुंडली में बन रही है तो आपको धन की और भाग्य की इनके लिए
आपको परेशान होने की जरूरत नहीं है ये आपको मां के चलना है की इनकी स्थिति आपके जीवन कल में अच्छी बनी रहेगी इसके अलावा
शुक्र की अगर बात करें तो शुक्र जन्म कुंडली में हालांकि कारक नहीं होते लेकिन शुक्र अगर भाग्यवाह में बैठ जाएं बुद्ध के
साथ बैठ जाएं या एक आदर्श भाव में बैठ जाएं तो ऐसे शुक्र व्यक्ति को सब कुछ देने वाले हो जाएंगे ऐसे शुक्र के ऊपर अगर गुरु
की दृष्टि हो जाए तो ऐसा व्यक्ति भौतिक हर भौतिक चीजों की तरफ अट्रैक्ट होगा ऐसे
व्यक्ति के पास भूमि भवन इस तरह की चीज लग्जरियस लाइफ स्टाइल ये सारी चीजों की तरफ अट्रैक्ट होगा और ये सारी चीज उसको
मिल भी जाएंगी याद रखिएगा यहां पर शनि जो है वो भाग्य भाव में भाग्य भाव में बहुत अच्छा रिजल्ट करेंगे क्योंकि भाग्य भाव
में शनि का किसी भी लग्न में भाग्य भाव से अगर संबंध है तो भाग्य भाव में शनि जो है वो एक तरह से व्यक्ति को ऐसा भाग्य देते
हैं जो उसके कर्म के पीछे चलता है और ऐसा व्यक्ति जीवन की शुरुआती दौर से जिम्मेदारियां उठाना सिख जाता है कर्म
करना सिख जाता है लेकिन शनि देव की उच्च राशि चतुर्थ भाव में यहां पर शनि देव अच्छा रिजल्ट नहीं करते आप सोचिए की
केंद्र के भाव में शनि यहां पर बैठेंगे तो शास्त्र नामक महापुरुष रोग श्रेष्ठ नामक महापुरुष योग बनेगा तो ऐसा व्यक्ति जो है
अपने जीवन कल में बहुत ज्यादा सफल होगा नहीं यहां पर शनि बैठकर व्यक्ति को
क्षेत्र के मामले में तो कुछ सफलता दे देंगे यानी ऐसे व्यक्ति के पास एक से ज्यादा घर होगा जमीन होगी गाड़ी होगी
लेकिन व्यक्ति उसका सुख नहीं भोग पाएगा इसके अलावा बहुत सारी ऐसी चीज हैं जो शनि जो हैं बहुत अच्छा रिजल्ट नहीं करेंगे
करके लग्न है अब इसके अलावा अगर बात करें तो सूर्य दशम भाव में अगर बैठे हो तो अकेले तो भी
बहुत अच्छा यह योग है ऐसे योग में जन्म जातक शासन प्रशासन में समाज में अपना नाम बनाता है शासन प्रशासन में बहुत ऊंचे पड़ा
तक पहुंच जाता है इसके अलावा अगर बात करें सूर्य पराक्रम भाव में हो तो यहां पर सूर्य बहुत अच्छा रिजल्ट करेंगे कल मिला
के सूर्य और गुरु की यूटी अगर लग्न में द्वितीय में पंचम में नम में दशम में एकादश में हो तो बहुत अच्छा है इसके अलावा
अकेले गुरु अगर नम में दशम में लग्न में द्वितीय में पंचम में बैठे हो यह भी बहुत अच्छी स्थिति है अकेले सूर्य दशम भाव में
हूं या एकादश भाव में हूं ये भी बहुत अच्छी स्थिति है और अकेले शनि नम भाव में हो ये भी बहुत अच्छी है स्थिति है इनमें
से कोई स्थिति अगर आपके जन्म कुंडली में घटित हो रही है एक से ज्यादा स्थितियां घटित हो रही हैं तो आप ये मां के चलिए की
आपको जीवन कल में ना तो धन के लिए परेशान होना है और ना ही आपको अपने भाग्य के लिए रोना पड़ेगा आप अपना कर्म करिए और आप अपने
क्षेत्र में जो भी कार्य क्षेत्र आपने चुनाव है उसमें आप बेहद सफल होंगे
जातक जो सकते हैं यह कॉन्फिडेंट दिखाई देंगे ऐसे लोग अटेंशन सीकर होते हैं यानी
ऐसे लोग अगर किसी सभा में जाएंगे किसी पार्टी में जाएंगे तो ऐसे लोगों को चाहिए की सब लोग हमारी तरफ ध्यान दें जो सिंह
लग्न का जातक होगा यह थोड़ा सा अभिमानी भी कहे जाते हैं ऐसे लोग थोड़े से आलसी होते हैं लेकिन ऐसे लोग अपने जीवन कल में सबका
ध्यान अपनी ओर खींचने चाहते हैं ऐसे लोग सबसे आगे रहना पसंद करते हैं सिंह लग्न के
जो जातक होते हैं आप देखेंगे की ऐसे लोगों की आवाज़ बुलंद होती है ऐसे लोग अगर नॉर्मल बातचीत भी करेंगे तो ऐसे लोगों की
आवाज़ जो है नॉर्मल लोगों की अपेक्षा थोड़ी सी तेज होती है सिंह लग्न के जातक जो है
थोड़े से कह सकते हैं की अपना हर कार्य जो है वो समय से करना पसंद करते हैं ऐसे लोग
थोड़ा सा रेगुलर होते हैं और ऐसे लोग समाज में अपना नाम कामना चाहते हैं मतलब नाम
कमाने के लिए ऐसे लोग बहुत प्रयासरत रहते हैं इसलिए आपने देखा होगा की राजनीति में अगर सिंह लग्न का जातक है राजनीति में वह
जरूर इंटरेस्टेड होगा क्योंकि राजनीति में समाज में एक अलग अपनी की पहचान बनती है तो राजनीति में यह स्वतंत्र व्यवसाय में सिंह
सिंह लग्न के जो व्यक्ति होते हैं यह ज्यादा आकर्षित होते हैं अब अगर बात करें इसमें योग कारक ग्रह तो सूर्य क्योंकि
सूर्य लग्नेश हैं इसके अलावा देव गुरु बृहस्पति क्योंकि देव गुरु बृहस्पति पंचमेश है हालांकि वस्टर भी है लेकिन
पंचमेश है इसके अलावा मंगल क्योंकि भाग्य भाग के स्वामी हैं सिंह लग्न में एक सबसे
अच्छा राजयोग आपको बताता हूं अगर ये राजयोग या यह युति आपकी जन्म कुंडली में है तो आपको किसी दूसरे राज्यों की जरूरत
नहीं लग्न में सूर्य और गुरु की युति पंचम में सूर्य गुरु की युति नव में सूर्य और
गुरु की युति या दशम में सूर्य और गुरु की होती एकादश में भी अगर सूर्य और गुरु की युति है तो भी एक दो तीन चार पंच इन पंच
भागों में अगर सूर्य और गुरु की युति है तो आप ये मां के चलिए की ऐसा व्यक्ति अपने जीवन कल में सफल होने के लिए ही जन्म लिया
है ऐसे व्यक्ति के ऊपर दैविक कृपा मिलती है यानी अगर लग्न में सूर्य और गुरु की युति हो सिंह लग्न हो तो ऐसे व्यक्ति जब
जब संकट में फास्ट हैं जब जब मुसीबत में फास्ट हैं तो ऐसे लोगों के ऊपर उनके देव कृपा करते हैं यानी उनके उनको दैवीय
सहायता मिलती है अब अगर बात करें सूर्य की अकेले सूर्य लग्न में हूं दशम में हूं नम में हो एकादश
में हो तो बहुत अच्छा रिजल्ट करेंगे गुरु नवंबे हूं दशम में हूं लग्न में हूं द्वितीय में हूं या पंचम में हो इनमें से
किसी एक भाव में हो तो गुरु आपको ज्ञान भी देंगे यानी ज्ञानवान बनाएंगे आपको धन के
लिए भी ऐसी बहुत अच्छी स्थिति और आपको आपके कार्य क्षेत्र में सफलता दिलवाएंगे इसके अलावा अगर बात करें तो यहां पर शनि
जो है वो योग कारक नहीं होते लेकिन अगर शनि छठवें भाव में बैठ जाए तो ऐसे शनि जो है व्यक्ति को उनके कार्यक्षेत्र में
सफलता दिवा देते हैं शत्रुओं के लिए बहुत अच्छे होते हैं और ऐसे व्यक्ति जो है परिस्थितियों से लड़ना सिख जाते हैं यानी
ऐसे व्यक्ति जो हैं वो किसी भी तरह की स्थिति में आगे बढ़ाना सिख जाते हैं उन्हें आगे बढ़ाना आता है बुद्धि की अगर
बात करें तो बुद्ध यहां पर द्वितीय भाव के और एक आदर्श भाव के स्वामी बनते हैं बुद्ध द्वितीय भाव में बैठे हो या एकादश भाव में
बैठे हो दोनों ही स्थितियां में ये मा धन योग कहा जाएगा महाद धन योग अगर व्यक्ति की जन्म कुंडली में हो तो ऐसे व्यक्ति अपने
भाग्य की बदौलत ज्यादा धन कामता है ऐसे व्यक्ति को वो अपनी मेहनत से भी कम आता है लेकिन ऐसे व्यक्ति को उसका भाग्य हम कहते
हैं पैसा कम कर देता है यही बुधा कर बैठ जाएं तो बहुत अच्छा रिजल्ट करेंगे बुधवार
शुक्र की होती है अगर दशम भाव में हो तो यह भी बहुत अच्छा रिजल्ट करेगी यानी जितने योग मैंने आपको बताया इनमें से कोई भी योग
अगर आपकी जन्म कुंडली में जो स्टिंग लग्न की जन्म कुंडली है इसमें घटित हो रहा है तो आप ये मां के चलिए की आप की जन्म
कुंडली में प्रबल राजयोग है ऑलरेडी अब आपको जरूरत है तो अपने कर्म में ध्यान देने की सिंह लग्न की जो जातक होते हैं ये
अग्नि संबंधी अगर कोई कारक क्षेत्र चैन या दशम भाव में अगर कोई बहुत अच्छी ग्रह स्थिति बनी हुई है तो कहते हैं की ऐसा
व्यक्ति अगर अग्नि से संबंधित कोई स्वतंत्र व्यवसाय करो तो बहुत आगे तक जाता है हालांकि आप अपने आप कोई भी कार्य
क्षेत्र का चुनाव करने के पहले अपनी जन्म कुंडली में ये देखिए की आपके जन्म कुंडली में लग्न से चंद्रमा से या सूर्य से 10वें
घर पर कौन सी कौन सा ग्रह आता है कौन सा भाव आता है कौन सी राशि आती है उसमें जो ग्रह बैठा है वो कितना मजबूत है वो एक अलग
विधा है कर्म निर्धारण की लेकिन आप जन्म कुंडली की दूसरी ग्रह स्थितियों को भी देख
लीजिएगा जब भी आपको कार्य क्षेत्र का निर्धन करें तो आपको पुरी जन्म कुंडली का अवलोकन करना जरूरी हो जाता है चलिए अब बात
कर लेते हैं कन्या लग्न वालों की कन्या लग्न की अगर बात करें तो स्वभाव कैसा होता
है कन्या लग्न के जातकों को स्वभाव बहुत मिलनसार होता है ऐसे व्यक्ति बहुत मेहनती होते हैं किसी भी कार्य को अगर अपने हाथ
में लेते हैं तो उसे कार्य को पूरा करते हैं ऐसे व्यक्तियों का स्वभाव आप देखेंगे तो ऐसे व्यक्ति की तारीफ हर व्यक्ति करेगा
क्योंकि ऐसा व्यक्ति हर तरह के व्यक्तियों से अपना व्यवहार मेंटेन करके चला है यही
समाज का प्रत्येक व्यक्ति जो है ऐसे व्यक्तियों को बहुत सम्मान की दृष्टि से देखा है ऐसा व्यक्ति बहुत सहयोग की भावना
रखते हैं जिनका कन्या लग्न होता है ऐसे लोग इमोशनल होते हैं लेकिन ऐसे लोग जानते हैं की कहां पर भावनात्मक होना है और कहां
पर भावनात्मक नहीं होना ऐसे लोग एन सिर्फ शिक्षा के क्षेत्र में बल्कि अगर स्वतंत्र व्यवसाय करें या अपना को साझेदारी में
व्यवसाय करें दोनों ही त्रिकोण में ऐसे व्यक्ति जो है सफल होते देखेंगे
साथ में दशमेश बनते हैं इसके बाद शनि है क्योंकि शनि पंचमेश बनते हैं और शुक्र है क्योंकि शुक्र नवमी बनते हैं
जन्म कुंडली के लग्न में हूं करने लग्न की जन्म कुंडली लग्न में हो या दशम में हो तो इसे कहते हैं भद्र नमक महापुरुष योग भद्र
नमक महापुरुष योग के लिए बताने की जरूर नहीं है की ऐसा व्यक्ति बैंकिंग मार्केटिंग फाइनेंस इसके अलावा फाइनेंस से
जुड़े किसी भी क्षेत्र में शेर मार्केट इसके अलावा शिक्षा के क्षेत्र में यानी हर
एक क्षेत्र में ऐसा व्यक्ति सफल होता है ऐसे व्यक्ति का व्यक्तित्व जो है इतना शानदार होता है की वो जब किसी दूसरे
व्यक्ति से मिलता है तो जल्दी और लोग उसके स्वभाव को उसे व्यक्ति को भूल नहीं पाते इसके अलावा अगर बात करें तो गुरु गुरु अगर
इस जन्म कुंडली के नम भाव में हो दशम भाव में हो तो ऐसे गुरु जो हैं हालांकि गुरु
यहां पर चतुर्थश हैं उसके साथ सप्तमेश है लेकिन अगर गुरु सप्तमेश होके भाग्य में बैठेंगे तो इसे केंद्र त्रिकोण राज्यों
कहा जाएगा दशा में भी गुरु बहुत अच्छे रिजल्ट देखें गए हैं लेकिन अगर दशम में गुरु हो तो ऐसे व्यक्तियों को सरकारी
नौकरी में देखा गया है व्यवसाय की तरफ ऐसे व्यक्तियों का रुख कम देखा गया है इसके अलावा अगर बात करें तो शनि पंचम भाव में
हूं नम भाव में हूं या एकड़ इनमें से किसी भी भाव में अगर शनि बैठे
हैं तो अकेले शनि आपको राजयोग देने में सक्षम है अब अगर शनि इन भावों में नहीं है
तो शुक्रप के नवम भाव में हूं दशम भाव में हो या शुक्र आपके 12वें भाव में हो द्वितीया भाव में हो पंचम भाव में हो तो
ऐसे शुक्र आपको जीवन कल में ना सिर्फ धन के मामले में बल्कि ऐसे शुक्र आपको आपके
कार्य क्षेत्र में भी जबरदस्त सफलता दिलाने वाले होंगे अब शुक्र यहां पर धन भाव के स्वामी बंदे हैं अगर बाद में भाव
में जाकर बैठेंगे तो ऐसे व्यक्ति को मा भाग्यवान कहा गया और शुक्र यहां पर ऑलरेडी बहा के भाव के स्वामी हैं 12वें भाव में
बैठकर अगर व्यक्ति अपने चरित्र अच्छा रखें तो ऐसी कोई वस्तु नहीं है जो वो चाहे और उसे मिले ना समाज में भौतिक से भौतिक मतलब
भौतिकता से जुड़ी कोई भी ऐसी चीज है जो उसके पास ना हो भूमि भवन वहां बांग्ला गाड़ी नौकर चाकर सब कुछ उसके पास होगा यही
शुक्र चतुर्थ भाव में बैठकर इतना अच्छा रिजल्ट नहीं कर पाएंगे जितना यह 12वीं भाव में 11वें भाव में दशम भाव में भी नवम भाव
में भी हो तो भी ऐसा बढ़िया रिजल्ट करेंगे एक चीज और अगर करने लगने की जन्म कुंडली
और भाग्य में गुरु और शुक्र की युद्ध इस युद्ध में बहुत अच्छा माना जाता है इसके अलावा शुक्र अगर अकेले द्वितीया भाव में
बैठे हो तो इसे भी बहुत अच्छा माना जाता है द्वितीया भाव में शुक्र के साथ राहु हूं तो बहुत सी ज्योतिष की जानकारी ने
इसको मा धनी योग बोला और कहा की व्यक्ति को सदन धन लाभ होता है यानी व्यक्ति को आकस्मिक रूप से धन लाभ होता है अब चूंकि
राहु यहां पर है तो उसके दुष्प्रभाव ही देखने को मिलेंगे लेकिन ज्योतिष कर उन्होंने लिखा की राहु अगर शुक्र के साथ द्वितीया भाव में हूं तो ऐसे व्यक्ति को
उसके जीवन कल में बहुत बार अचानक धन लाभ होता है और इतना धन लाभ होता है जो उसने सोचा नहीं होता इतना उसे धन लाभ होता है
चतुर्थ भाव में भी यहां पर गुरु भावना की बात को छोड़ दीजिए लेकिन अगर गुरु यहां पे चतुर्थ भाव में हो तो ऐसा व्यक्ति के पास
बड़ा मकान होता है भूमि भवन से इसकी कोई दिक्कत नहीं होती हां भावनाश वाला अगर सूत्र लगेगा तो उसके कुछ डिसाइड एडवांटेज
अलग है लेकिन बाकी अगर आप बात करें ऑल ओवर तो गुरु यहां पर पूरी तरह व्यक्ति को बचाने का प्रयास करते हैं अष्टम भाव में
दृश्य डालकर अगर अष्टम भाव पीड़ित हो रहा होगा तो व्यक्ति की रक्षा करेंगे रोगों से ऐसे रोगों से जो जिसके लिए व्यक्ति तैयार
नहीं है दशम भाव में कार्यक्षेत्र में जो है विकास देंगे और 12वीं भाव में व्यक्ति को मोक्ष के भाव में दृष्टि डाल के
व्यक्ति को धार्मिक बनाने की पूरी कोशिश करेंगे यही कह लीजिए की व्यक्ति अगर धार्मिक बना रहेगा तो उसका विकास हर प्रकार से उसको देखने के लिए मिलेगा अब
इसके बाद अगर बात करें बुद्ध की तो बुद्ध यहां पर दशम भाव के स्वामी बनते हैं दशम भाव में ही बैठे हो या फिर लग्न में बैठे
हो तो इसको बताया की भद्रा नामक महापुरुषों इसके अलावा बुद्ध और 11वें भाव में हूं और पंचम भाव में हो तो भी इसका
बहुत अच्छा रिजल्ट मिलेगा शुक्र और बुद्ध की युति नवम भाव में हो शुक्र और बुद्ध की युति दशम भाव में हूं शुक्र और बुद्ध की
युति यहां पर 11वीं भाव में हो या फिर लग्न में हो तो बहुत अच्छा रिजल्ट करेंगे भी सूर्य भले ही बारे में भव्य स्वामी
बनते हैं लेकिन लग्न में अगर सूर्य और बुध के साथ बैठ जाएं यानी शुक्र सूर्य और बुध की युति हो जाए तो ऐसा व्यक्ति अपने जीवन
कल में विशेष सफलता पाने वाला होता है ऐसा व्यक्ति अपने जीवन कल में नौकरी हो तो नौकरी के क्षेत्र में और व्यवसाय हो तो
व्यवसाय के क्षेत्र में भी बहुत ऊंचे पद्दन तक पहुंचने हुए देखे गए हैं तो इस प्रकार से हम लोगों ने छह लग्न में कुछ
ऐसी ग्रह युवतियों कुछ ऐसे राज्य युवकों के बारे में चर्चा की है जो अगर आपके जन्म लग्न या जन्म कुंडली में है तो आपको ये
मां लेना चाहिए की आप अपने जीवन कल में विशेष सफलता प्राप्त करेंगे बस आपको आपके कर्म में ध्यान देने की जरूरत है इसके
अलावा धार्मिक बने रहिए दूसरों के प्रति जो है दया भाव रखिए इस तरह से अगर आप अपना
जो है रखेंगे तो आपको इस तरह के राज्यों का ज्यादा लाभ मिलेगा बाकी के छह लोगों की
चर्चा आपको दूसरे वीडियो में बाकी के छह लगने की चर्चा हम करेंगे तो उसे दूसरे वीडियो में 2:00 बजे जो हमारा वीडियो
पोस्ट होता है उसे वीडियो में आप बाकी के छह लगने को के बारे में देख सकते हैं यह
जो 6 लग्न है जिसमें हम लोगों ने मेष से लेकर कन्या तक हम लोग ने बातचीत किया इनमें से अगर कुंडली तो आप इसको देखकर और
वीडियो में कमेंट क्षेत्र में जरूर कमेंट करके बताइए की आपकी जन्म कुंडली किस लग्न की है और आपकी जी भी लग्न की जन्म कुंडली
उसमें कौन से योग ऐसे बन रहे हैं जो हमने आज चर्चा की और वही होगा आपकी जन्म कुंडली में भी बन रहा हूं इसे कमेंट क्षेत्र में
कमेंट करके जरूर बताइएगा वीडियो अगर अच्छा लगा हो तो वीडियो को लाइक करेगा और आपने चेयर पर चित लोगों में वीडियो को सजा
करेगा ताकि उन्हें भी अपनी जन्म कुंडली से संबंधित या अन्य जन्म कुंडली से संबंधित ये जानकारी मिल सके इसके साथ ही अगर आपको
वीडियो में दी गई जानकारी अच्छी लगी हो तो आप चैनल को भी सब्सक्राइब करेगा मिलते हैं
इसी वीडियो के दूसरे भाग में तब तक के लिए नमस्कार धन्यवाद