[संगीत]
नमस्कार एस्ट्रो पाठशाला में आप सभी का
स्वागत है। मित्रों आज मैं आया हूं आपके
सामने प्रेडिक्ट प्रेडिक्शन करने की एक
टेक्निक। जी हां फलादेश
करने का एक तरीका
यह सर्वाष्टक वर्ग के द्वारा फलादेश करना
यह टेक्निक कुछ आसान है। हमें कुछ
क्लेरिटी देती है। जन्म पत्रिका में हम
सभी जानते हैं कुंडली में 12 भाव होते हैं
और नौ ग्रह होते हैं।
जब हम भाव की ताकत निकालना चाहते हैं तो
कई बार भाव का बल निकालते निकालते हमारा
खुद का बल निकल जाता है। मजाक की बात है।
हर भाव
हमें कुछ ना कुछ जीवन से संबंधित चीजों को
देता है।
पर वो उस चीजों को कितने अच्छे तरह से
हमें डिलीवर करेगा यह उसकी शक्ति पर
निर्भर करता है। यदि आप ज्योतिष सीखना
चाहते हो तो भाव का बल और ग्रह का बल अगर
यह चीज को समझने की आपके अंदर शक्ति है तो
समझो आप ज्योतिष भी सीख गए। ज्योतिष को
समझ जाओगे कि कैसे ज्योतिष का फलादेश किया
जाता है। सर्वाष्टक वर्ग में होता क्या
है? मैं इधर-उधर की बात ना करते हुए सीधा
आपको एक कुंडली पर लेकर के आना चाहता हूं।
आपके पास भी जो कुंडली है उसको भी खोल
लीजिए और आपके सॉफ्टवेयर में एक टेबल होगी
जिस पे लिखा होता है अष्टक वर्ग टेबल।
उसको आप खोल लीजिए अपने सामने। फिर आपने
क्या करना है? आपकी कुंडली को देखना है और
अपनी कुंडली में देखिएगा जो आपकी कुंडली
का फर्स्ट हाउस है जहां पर लगन लिखा हुआ
है इंग्लिश में है तो असेंडेंट साइन लिखा
होगा वहां पर देखिए कितना नंबर है। आपके
सामने यह जो कुंडली है यह मिथुन लग्न की
कुंडली है। क्यों? क्योंकि यह नंबर तीन की
कुंडली है। और अगर आपको यह नंबर तीन क्या
है? कहां से आया नहीं मालूम तो हमारा
पुराना वीडियो जाकर के देखिएगा।
लग्न बलवान कैसे?
उसमें सारा डिटेल में समझाया है। तो जो
लग्न है वह नंबर तीन है। आपकी कुंडली में
भी एक से लेकर 12 तक कोई ना कोई गिनती
संख्या लिखी होगी। जो वहां पे लिखा होगा
वही आपका लग्न है। हम इस एग्जांपल कुंडली
की बात कर रहे हैं। तो यह मिथुन लग्न की
कुंडली है। अब आपने इस टेबल में आना है और
इस टेबल में देखना है कि नंबर तीन कहां
लिखा हुआ है? यह देखिए। नंबर तीन लिखा हुआ
है। आपको दिखाई दे रहा होगा। नंबर तीन
के नीचे सबसे नीचे देखिए टोटल पॉइंट लिखे
हुए हैं 31।
यह यह समझाने की कोशिश कर रहा है कि हर
ग्रह सूर्य, चंद्र, मंगल, बुध, गुरु,
शुक्र, शनि यह सात ग्रह पहले भाव को कितनी
शक्ति प्रदान करते हैं? कितने नंबर देते
हैं? तो टोटल यहां पर हम गिने तो 31 है।
यह बनी बनाई आती है। ज्यादा परेशान होने
की जरूरत नहीं है। तो आपने यहां पर 31 लिख
देने हैं। अब देखिए यहां पर हमने
31 नंबर
लिखा हुआ है पहले से ही 31।
यानी कि पहले भाव में 31 नंबर हैं।
अब इसी प्रकार से
नंबर चार यानी दूसरा भाव। आप पूरी की पूरी
टेबल के अनुसार इस कुंडली में जो जो पॉइंट
दिया हुआ है वह लिखते चले जाएं। जैसे नंबर
चार के नीचे 25 तो हमने यहां पर 25 लिखा
हुआ है। नंबर पांच में 34 तो हमने यहां पर
34 लिखा हुआ है। यहां पर 30 नंबर छह में
तो यहां पे 30 लिखा हुआ है। नंबर सात पे
24 तो यहां नंबर सात 24 जो कि पांचवा भाव
है। इस तरीके से 34 21
24 29 36 27 और 22 यानी इसी टेबल के
अनुसार
हमने जो हर भाव के जो नंबर है वो लिख दिए।
अब इसमें आपको कुछ सूत्र को समझना होगा।
हर भाव में जो नंबर मिला हुआ है
उसका एवरेज 28 नंबर मिनिमम होना चाहिए।
28
जिस हाउस को 28 नंबर मिले हुए हैं।
यानी कि वह भाव अपने से संबंधित जो जो
चीजें उसे जीवन में आपको देनी है वो आराम
से देगा। अपनी दशाओं के अनुसार देगा। कम
मेहनत से भी देगा। पर जिस हाउस में 28 से
ज्यादा नंबर हैं, वह भाव अच्छा है।
मान लीजिए 30 नंबर आ गए, 32 आ गए, 34 आ
गए, 35 आ गए। जितने नंबर बढ़ते चले जाएंगे
ऐसा समझो उस भाव की शक्ति बढ़ रही है।
बढ़ी हुई है।
दूसरा अगर 28 से कम हो जाते हैं यह अच्छा
नहीं माना जाता। फिर से कहूं
अगर 28 से कम हो जाते हैं तो अच्छा नहीं
माना जाएगा। अगर 22 से कम हो गए, 22 से भी
कम हो गए तो हाउस डेंटेड माना जाता है।
यानी उस भाव से संबंधित परिणाम
बहुत मुश्किलों से मिलते हैं। बहुत ज्यादा
संघर्ष करना पड़ता है। और कभी-कभी तो ऐसा
फील होता है कि परिणाम मिला नहीं मिला बात
बराबर ही हो गई।
ज्यादा संघर्ष करके नुकसान उठा के ही वह
चीजें जीवन में प्राप्त होती हैं। तो यह
सूत्र याद रखेंगे
22 से कम नहीं होने चाहिए किसी भी सूरत
में। 28 से कम नहीं होने चाहिए। अन्य भाव
में 28 से ज्यादा है तो अच्छे हैं। पर
यहां अपवाद भी है। अपवाद क्या है? कुंडली
का दूसरा भाव सेकंड हाउस
और सेवंथ हाउस
यह दो हाउस ऐसे हैं
इनमें 22 से 28 के बीच में नंबर आना अच्छा
माना जाता है।
22 से 28 सेकंड और यह सेवंथ
इनमें यह नंबर
28 से ज्यादा नहीं होने चाहिए। नहीं तो यह
ज्यादा होने से भी गड़बड़ हो जाता है।
क्यों? क्योंकि यह मारक भाव है। आपकी
कुंडली में सेकंड हाउस भी मारक होता है
और सेवंथ भाव भी मारक होता है। अब यहां पे
ज्यादा नंबर कुछ ना कुछ गड़बड़ी कर देगा।
वैसे तो हमने इसका एक डिटेल वीडियो
एस्ट्रो पाठशाला में
कम से कम सवा डेढ़ घंटे का बनाया हुआ है।
आप पीछे जाकर के देखें। वहां पर भी आप देख
सकते हैं। आज का यह वीडियो आपको फिर से
तरोताजा करने के लिए मैं लेके आया हूं और
और अच्छी तरह से आपको समझा रहा हूं। यह
नियम आप समझ गए कि दूसरे भाव में और
सातवें भाव में अगर आपको थोड़ा 28 से कम
मिल रहे हैं तो चिंता का विषय नहीं पर 22
से कम मिल रहे हैं तो निश्चित रूप से
चिंता का विषय है। अब आइए हम देखते हैं
इसको समझते हैं कि नंबर कैसे काम करते
हैं। पहले भाव में 31 नंबर हैं। बिल्कुल
आपको समझ समझ में आ रहा है। चाहिए कितने?
मिनिमम 28
अगर 28 से ज्यादा है, यह क्या दिखाता है?
पहला भाव हमारी सोच को दिखाता है। हमारी
ग्रो करने की सोच को दिखाता है। हम कितना
बड़ा सोच सकते हैं? यह उसको दिखाता है। तो
यहां पर यह दिखा रहा है कि भाई बंदा का 31
नंबर आए हैं। बंदे की सोच बड़ी है। बंदा
कुछ बड़ा करके दिखाना चाहता है। छोटे से
उसको बहुत तसल्ली नहीं हो रही है। उसको
बड़ा करने का ख्वाब है, सपना है। पर क्या
कर पाएगा कि नहीं कर पाएगा? इसके लिए अन्य
भावों को देखना पड़ेगा। वह अलग सूत्र है।
सेकंड हाउस में 25 नंबर कोई बुरा नहीं।
आपको बताया था 22 से 28 के बीच में होना
चाहिए।
दूसरे भाव से धन,
वाणी और कुटुंब का सुख, खानपान का सुख
देखा जाता है।
तीसरे भाव में 34 नंबर
यह भाव एफर्ट्स का दिखाता है। यानी ऐसा
व्यक्ति एफर्ट्स बहुत करता रहता है। और
अगर यह नंबर पहले भाव की अपेक्षा ज्यादा
हैं। यह ध्यान रखिएगा आपकी सोच से ज्यादा
एफर्ट्स हाउस में ज्यादा नंबर ये कोई खास
अच्छी बात नहीं कहते। कह रहे हैं कि जो जो
आपकी सोच है
वह एफर्ट जो होता है वह राइट डायरेक्शन
में नहीं होता है। वहां पर कंफ्यूजन बहुत
है। बहुत बड़ा एक गैप आ जाता है।
कुछ नियम ऐसे हैं इसमें कि किस भाव में
किस भाव से ज्यादा नंबर होने चाहिए, किस
में कम होने चाहिए। वो पूरा का पूरा मैथ
है।
तो इसमें 34 नंबर आ गए। बंदा एफर्ट्सफुल
है।
चौथे भाव में जहां से हम कंफर्ट जोन को
देखते हैं, अपना घर देखते हैं, मन की
शांति देखते हैं, जमीन जायदाद देखते हैं,
प्रॉपर्टी देखते हैं। यहां पर 30 नंबर है।
तो हम क्या कहेंगे यहां पर कि यार चौथा
भाव ठीक है। इसमें ज्यादा प्रॉब्लम नहीं
है। 28 से ज्यादा है। तो इट्स वेरी गुड।
देखा कितनी आसान टेक्निक है। अब आप लगे
पड़े हो। यह देखने के लिए कि चौथे भाव का
स्वामी बुध है। वह कहां बैठा है, किसके
साथ बैठा है, कौन सा ग्रह देखता है। फिर
वह नवमश में क्या स्थिति है? और बहुत फिर
डिवीजनल चार्ट्स में जाना पड़ता है।
सर्वाष्टक वर्ग बहुत आसान तरीके से आपको
एक सेकंड में बता देता है कि किस भाव में
कमजोरी है या किस भाव में ताकत है।
अब देखें यहां पे चौथे भाव से संबंधित तो
मामला ठीक आ गया। पर जब हम पंचम भाव में
जाते हैं, जहां पर हम प्रेम देखते हैं,
संतान देखते हैं, हमारी क्रिएटिविटी देखते
हैं। हमारी कला देखते हैं। हमारा पैशन
देखते हैं। यह भविष्य भाव है। पंचम भाव
किसी भी सूरत में कमजोर नहीं होना चाहिए।
पर यहां देखिए
24 नंबर मिले हुए हैं। 28 से कम हो गए। तो
इन सभी चीजों में कमजोरियां मिलेंगी
ऐसे व्यक्ति को और ऐसा व्यक्ति भविष्य को
लेकर के चिंतित और कंफ्यूज आपको समझ में
आएगा। अच्छा अब आपसे कितना प्यारा सूत्र
है। अब मैं पूछूं भाई ऐसा क्यों? सीधे
कहिए 28 से कम नंबर है। 28 से कम नंबर है
तो ठीक है। उसके ऊपर क्लेरिटी नहीं है।
अगर 28 से ज्यादा नंबर होते
तो फिर उसकी क्लेरिटी बहुत अच्छी हो जाती।
अब यह संदेश भी है उसके लिए कि भाई पंचम
भाव कमजोर है तो पंचम भाव के लिए कुछ ना
कुछ कीजिए आप नहीं समस्या में फंस जाओगे।
छठा भाव में 34 नंबर है। 34
वेरी गुड। यह नौकरी का जॉब का जॉब का हाउस
है।
मुकदमाबाजी,
जॉब, कंपटीशन ये सब देखा जाता। 34 बहुत
बढ़िया हो गया। नौकरी रोजगार के लिए बहुत
बढ़िया चीज हो गई है। क्योंकि 28 से
ज्यादा है। और यह छठे घर को याद रखो। अगर
आप नौकरी में सफलता चाहते हैं तो 28 से
ऊपर नंबर ही होने चाहिए।
विवाह स्थान नंबर सातवां यहां 21 नंबर है।
इट्स मीन यह प्रॉब्लमेटिक एरिया है। जहां
22 से कम हो गए। यहां पर तो नियम था दूसरे
में और सातवें में 22 और 28 के बीच में
चाहिए। पर 22 से नीचे बिल्कुल नहीं चाहिए।
तो यह प्रॉब्लमेटिक एरिया हो गया। आठवें
भाव में 24
यहां पर भी थोड़ा कमजोर है।
भाग्य भाव में 29 वेरी गुड।
अच्छा है।
29 नंबर है। पर इसके मेरा अपना अनुभव कहता
है। इस भाव में 24 और 28 के बीच में होने
चाहिए। नवम भाव में मैंने जिन लोगों के भी
28 से ज्यादा देखे हैं। कई बार यह लोग
मेहनत में कमी छोड़ देते हैं। और बहुत ढंग
से मेहनत नहीं कर पाते। जबकि एफर्ट्स
बार-बार करते रहते हैं। प्रयास चीजों को
लेने के लिए बार-बार प्रयास करते हैं। पर
यहां पर फिर भी हम इसे अच्छे की श्रेणी
में रख देते हैं। क्योंकि ऐसे व्यक्ति को
अपॉर्चुनिटी मिल जाती है।
यह है कर्म स्थान। वेरी गुड।
36 नंबर 36 एक्सीलेंट हो गया। आप देख रहे
हैं ज्यादा नंबर कहां मिला है? 31 34 34
और फिर पहुंच गया 36
यानी सभी भाव में सबसे ज्यादा नंबर
कर्म भाव में मिला है।
यह बात बहुत अच्छी है। कर्म भाव में भूल
करके भी कम नंबर नहीं होने चाहिए। अगर
कर्म भाव में नंबर कम हो जाएंगे तो
व्यक्ति अपनी आजीविका कैसे चलाएगा?
धन उसके पास बेचारे के पास कहां से आएगा?
क्योंकि वह आजीविका को सेटल ही नहीं कर
पाएगा। तो इट्स एक्सीलेंट। यह बहुत बढ़िया
भाव हो गया। अब हम चलते हैं लाभ भाव में।
लाभ भाव में 27 नंबर है। यह बड़ा ध्यान से
समझना है। यह सारी गड़बड़ हो गई। बिग
मिस्टेक आप कहेंगे जी अभी तक तो आपने ऐसी
रिएक्शन नहीं दी। मात्र 27 ही नंबर है।
ऐसी रिएक्शन तो आपने 24 पर भी नहीं दी।
हां, यह अभी समझाऊंगा आपको। क्यों नहीं?
लाभ भाव में 27 नंबर बिल्कुल भी सहन करने
योग्य नहीं है। इसका मतलब समझेंगे तो आप
हैरान हो जाएंगे। सूत्र समझिए।
भाग्य से ज्यादा कर्म में नंबर होने
चाहिए।
भाग्य में जैसे 29 है कर्म में ज्यादा है
36
अगला सूत्र कर्म से ज्यादा लाभ में नंबर
चाहिए तो व्यक्ति अपने काम सेटिस्फाई होगा
36 और 27 इसको ऐसा समझ लीजिए एक व्यक्ति
₹36 का काम करता है परंतु उसे पैसा ₹27
मिलता है
यानी जितना वह डिर्व करेगा उसके अपेक्षा
उसको लाभ कम मिलेगा। अब इसको एक और सूत्र
से समझते हैं। कभी-कभी नौजवान यह चाहते
हैं कि हमें यह बताया जाए हम कंफ्यूज है
कि हम नौकरी करें या बिजनेस करें।
तो उसका एक कंपैरिजन हम लोग करते हैं
अक्सर कि इस व्यक्ति को नौकरी करनी चाहिए
या खुद का काम करना चाहिए या बिजनेस में
जाना चाहिए। तो नौकरी में देखो कितने नंबर
मिले हैं। 34 आप खुद ही बता दोगे। आज के
बाद से अपनी कुंडली खुद खोल के बता दोगे
कि मुझे नौकरी करनी है कि मुझे बिजनेस
करना है। सिंपल गेम है ये। अगर ग्रहों में
घूमते रह गए तो घूमते ही रह जाओगे भैया।
यह मैं आपको बता दूं।
34 नंबर नौकरी में मिले। सेल्फ
एंप्लॉयमेंट का हाउस होता है सप्तम भाव।
सेल्फ एंप्लॉयमेंट।
यहां तो कहानी गड़बड़ चल रही है। सेल्फ
एंप्लॉयमेंट होता है। आप डॉक्टर हैं। अपना
क्लनिक खोल के बैठ गए। आप ज्योतिषी हैं।
आप अपने सिंगल एस्ट्रोलॉजी कंसल्टेशन दे
रहे हैं। आप सिंगल सिंगल जो भी काम करते
हैं। आप छोटे दुकानदार हैं। वो आप सप्तम
भाव से देखा जाएगा। अब आप बिजनेस में आते
हैं। आपने एक टीम खड़ी की। आप बिजनेस में
घुस गए। तो आपको 36 नंबर तो आपको कंपेयर
करना है कौन सा ज्यादा है? तो आप कहेंगे
यह तो बड़ा आसान है। जी 36 नंबर ज्यादा है
तो इसका मतलब व्यक्ति को बिजनेस करना
चाहिए।
यह बिजनेस की बात आ गई। अब आगे ट्विस्ट
आता है। ट्विस्ट किस चीज का है? समझिए
बात। खबरदार ऐसे केस में बिजनेस जब तक ना
करें जब तक कर्म स्थान से ज्यादा नंबर लाभ
में ना आ जाए।
नौकरी में तो हर कोई सोचता है मैं ज्यादा
मेहनत करता हूं पर मुझे कम मिलता है। वह
सहन कर किया जा सकता है। पर जहां पर खुद
की पूंजी लगी है, खुद का पैसा लगा हुआ है,
वहां पर स्थिति बड़ी नाजुक हो जाती है।
ऐसा व्यक्ति लॉस खा सकता है। वही है ₹36
व्यापार में लगाएगा, ₹27 निकाल के लेके
आएगा। तो क्या करना चाहिए? अगर यह रेशियो
नहीं बैठता भाग्य से ज्यादा कर्म कर्म से
ज्यादा लाभ वाला रेशियो गड़बड़ा हो जाता
है
तो सीधा जॉब पर शिफ्ट कर जाना चाहिए अगर
जॉब में 28 से ज्यादा नंबर हैं तो
वैसे तो मित्रों इसकी पूरी एक क्लास हो
सकती है। कम से कम पांच से सात दिन इसके
ऊपर चर्चा की जा सकती है। इतना बड़ा है यह
एक दूसरे से कंपेयर किया जाता है। किसका
किससे कंपेयर करके किसका किससे कनेक्ट
करके करने का बड़े सारे तरीके हैं इसके
बहुत सारी टेक्निक्स हैं। पर मैं
12वें भाव की बात करूं तो 22 नंबर आ रहा
है। अगेन 22 और 28 के बीच में तो ज्यादा
खराब नहीं है। अब सूत्र समझें।
हर हालत में 28 से कम ही होना चाहिए।
12वें भाव में। ये ज्यादा पावरफुल नहीं
होना चाहिए। और किससे ज्यादा पावरफुल तो
भूल के भी ना हो। आपके धन भाव से ज्यादा
ना हो। यह धन भाव है। सेकंड हाउस और यह
खर्च का भाव है। देखो साहब इधर से धन आ
रहा है और इधर से धन जा रहा है। धन आने का
मार्ग
25 पॉइंट मिला हुआ है। धन जाने का मार्ग
22 पॉइंट बच गए। कभी-कभी कुंडलियों में यह
हो जाता है यहां 25 मिला होता और यहां 26
27 मिल जाता है। ऐसे व्यक्ति बार-बार कहते
हैं कि क्या करें?
हमारे पास किसी प्रकार की बरकत ही नहीं हो
रही है। पैसा तो बहुत कमाते हैं पर हाथ
में कुछ बचता ही नहीं है। यानी कि व्यक्ति
भी कंजूस है। व्यक्ति पैसा बचाने के विषय
में बड़ा भारी तरीके से सोच विचार करता
रहता है। 22 नंबर अच्छे हैं। खराब नहीं
है। तो मैंने यह आपको बताया कहां पे खराब
है, कहां पे अच्छे हैं। इसका विश्लेषण
इसको और तरीके से भी समझा जा सकता है।
जैसे धर्म त्रिकोण
धर्म त्रिकोण
धर्म त्रिकोण क्या होता है? जी 1 5 9 1 5
9 के नंबर को गिन लो आप। एक में आए 31
पांच में आए 24 और नौ में आए 29। तीनों को
जोड़ लो। अगर हम इसको जोड़ें
तो चार
84 नंबर आ रहे हैं।
84 को तीन से भाग कर दीजिए।
28 आ जाएगा। इसका मतलब धर्म त्रिकोण अच्छा
है। आप धर्म त्रिकोण का कंपेयर अर्थ
त्रिकोण से कर सकते हैं। अर्थ त्रिकोण से
पता चलता है रुपया पैसा कितना जीवन में
रहेगा। एसेट्स कितने रहेंगे आपके पास? काम
त्रिकोण यानी आपकी कामना पूर्ति। आपकी
इच्छाएं कितनी पूरी हो पाएंगी? उस त्रिकोण
को जोड़िए आपस में। तीन सात 11 यह काम
त्रिकोण होता है। 4 8 12 यह मोक्ष त्रिकोण
होता है। मोक्ष के बारे में आपका क्या
ख्याल है? कुछ लोग मोक्ष के प्रति बहुत
ज्यादा
ललायित रहते हैं कि किस तरह मोक्ष प्राप्त
हो जाए। तो यह सब चीजों के बारे में विचार
के मामले में सर्वाष्टक वर्ग जो है का यह
सूत्र लगाया जा सकता है। आप भी अपनी
कुंडलियों में लगा करके देखें और पाएं कि
क्या रिजल्ट निकल कर के आता है। कौन सा
भाव कमजोर है और कौन सा भाव मजबूत है। जो
भाव कमजोर है उससे डरिए मत। चैलेंज तो
आएगा। ऐसा नहीं कह रहा कि डरिए मत का मतलब
वहां से समस्या नहीं आएगी। वहां से चैलेंज
आएगा। बी मेंटली प्रिपेयर। आपको मेंटली
प्रिपेयर रहना है। बट आपको उसको सही करने
का उपाय भी खोजना है। तभी जाकर के ज्योतिष
सीखने का आपको लाभ मिलेगा। अन्यथा कोई लाभ
नहीं मिलेगा। तो सर्वाष्टक वर्ग का यह
वीडियो आपको कैसा लगा हमें जरूर लिख करके
बताएं। धन्यवाद।


