गजकेसरी योग क्या होता है? कैसे बनता है?
और कैसे फलित होता है? कि ऐसे व्यक्ति के
जीवन में हर प्रकार का सुख, प्रसिद्धि,
यश, मान, सम्मान, रुतबा सब चीज होती है।
गजकेसरी योग नेताओं की कुंडलियों में
मिलता है, कलाकारों की कुंडली में मिलता
है। सेलिब्रिटी लोगों की कुंडली में
गजकेसरी योग का मिलना बहुत आम बात है। पर
दिक्कत जब होती है जब आम सर्वसाधारण लोगों
की जन्म पत्रिका में भी यह गजकेसरी योग बन
जाता है। क्या कारण है कि हमारा कुंडली का
गजकेसरी योग काम क्यों नहीं कर रहा है?
[संगीत]
नमस्कार दोस्तों मैं सुनील वशिष्ठ।
मित्रों आज का जो यह टॉपिक है यह है गजके
केसरी योग पर। गजकेसरी योग क्या होता है?
कैसे बनता है? और कैसे फलित होता है?
अक्सर गजकेसरी योग साधारणत मिल ही जाता
है। यह कोई दुर्लभ योग नहीं।
पर दिक्कत जब होती है जब गज केसरी योग के
बारे में ज्योतिषीय ग्रंथों में पढ़ते हैं
तो उसमें तो बहुत अच्छा अच्छा लिखा हुआ
है। गजके केसरी योग में लिखा हुआ है कि
ऐसे व्यक्ति के जीवन में हर प्रकार का
सुख,
प्रसिद्धि,
यश, मान, सम्मान, रुतबा सब चीज होती हैं।
अक्सर यह योग उच्च पदाधिकारियों के पा की
कुंडलियों में मिलता है। नेताओं की
कुंडलियों में मिलता है। कलाकारों की
कुंडली में मिलता है। सेलिब्रिटी कलाकारों
की सेलिब्रिटी लोगों की कुंडली में
गजकेसरी योग का मिलना बहुत आम बात है। पर
दिक्कत जब होती है जब आम सर्वसाधारण
लोगों की जन्म पत्रिका में भी यह गजकेसरी
योग बन जाता है। तो फिर बाबू कहते हैं कि
गुरु जी क्या कारण है कि हमारा कुंडली का
गजकेसरी योग काम नहीं कर रहा। यह काम
क्यों नहीं कर रहा है? तो इस पर भी आज हम
चर्चा करेंगे। सबसे पहले हम कहते हैं गज
केसरी योग होता क्या है? देखिए जैसा कि
नाम से ही विदित है। गज और केसरी। गज का
मतलब होता है हाथी।
और केसरी का मतलब है शेर सिंह
कि व्यक्ति का धनधान्य इतना होता है
व्यक्ति के पास कि उसके घर में हाथी भी
खाना खा ले। हाथी खाना खाने का मतलब यह है
कि वो इतना लोगों को भोजन करा सकता है।
इतने लोगों को पालने में सक्षम होता है।
उसके घर में नौकर, चाकर बहुत लोग होते
हैं। और हर तरह की ऐशो आराम की चीजें होती
हैं। बहुत सारी चीज सर्वसाधारण के
दृष्टिकोण से देखें तो बेफिजूल के खर्चे
होते हैं। वह जिन्हें अक्सर कह देते हैं
ना नवाबी शौक हैं। भाई क्या करें? बिना
मतलब का पैसा खर्च रहे हैं क्योंकि पैसे
की तो कोई कमी ही नहीं। जी हां, यह हाथी
पालने वाली बात है। कहते हैं ना हाथी पाल
रखा है इसने। तो जी हां शेर का मतलब रुतबे
से है।
जिस स्थान पर वह रहता है उस इलाके में वह
प्रसिद्ध होता है। इसके अलावा वो दूर-दूर
तक प्रांत में और कभी-कभी तो गजकेसरी योग
आपको देश और विदेश में भी प्रसिद्धि
दिलाता है। और अब यह कहने की आवश्यकता ही
नहीं कि उसके जीवन में लग्जरी होती है,
गाड़ी होती है। तो सब छोटी-मोटी बातें
हैं। जब इंसान का रुतबा इतना बड़ा बढ़
जाता है और लोगों और उसमें बांटने की
कैपेसिटी इतनी ज्यादा हो जाती है तो यह तो
सब छोटी मोटी चीजें हैं। तो इसे कहते हैं
गजकेसरी योग। अब गजकेसरी योग टेक्निकली
कैसे बनता है? तो सबसे पहले देखें कि व्रत
पर प्राशर हो शास्त्र में क्या श्लोक लिखा
हुआ है। चंद्र गुरुभ्याम केंद्र गति
चंद्रमा से गुरु केंद्रगत हो। साथ के साथ
समझाता भी जाता हूं। चंद्रमा आपने यह
देखना है आपकी जन्म पत्रिका में चंद्रमा
किस स्थान पर बैठा है। मान लीजिए कि
चंद्रमा आपकी कुंडली में दशम भाव में बैठा
है। यह मैं मान रहा हूं। आप भी कुंडली खोल
लीजिए अपनी और देखिएगा कि चंद्रमा कुंडली
के 12 भाव में से कहां पर बैठा हुआ है।
जहां पर भी बैठे
उससे
या तो उसके साथ यानी नंबर एक पर
नंबर चार अपने से चौथे स्थान पर नंबर सात
अपने से सातवें स्थान पर नंबर 10 अपने से
10वें स्थान पर इसे ही केंद्र कहा जाता
है। एक चार सात 10 ये केंद्र स्थान है।
जैसे कि चंद्रमा से गुरु
उसी के साथ ही बैठ गया। पहली चीज ये हो
गई। फिर अगला क्या है? उससे चौथा
एक दो तीन चार तो अपने से चौथा या गुरु
यहां पर बैठ जाए
तो यह अपने से चौथा हो गया। चंद्रमा से
फोर्थ
पांच छ सात
अपने से सातवा
यहां पर बैठ जाए या
गुरु अपने से दसवा
अब आपको समझ में आया या तो इधर बैठ जाए
या
इधर बैठ जाए या सप्तम में या दशम में
तो इसे कहेंगे
चंद्रमा से गुरु केंद्र में आ गया तो पहली
कंडीशन तो यह है कि चंद्रमा से गुरु
केंद्रगत हो जाए। अब इसको दूसरे तरीके से
देखते हैं। आप कहेंगे जी तो केंद्र में ही
बना दिया। कोई बात नहीं भाई। दूसरी कंडीशन
को देखते हैं। मान लीजिए आपकी कुंडली में
चंद्रमा जो है यहां पर बैठ गया
नवम भाव में तो यहीं से गिनना शुरू करो।
एक दो तो एक गुरु यहां बैठ गया। दो
तीन चार यदि गुरु यहां बैठ जाए पांच छ
सात। गुरु यहां बैठ जाए 8 9 10 गुरु यहां
बैठ जाए
एक
चार सात और 10
ये भी केंद्र बन गया अपने से एक चार सात
10 इन स्थानों पर चंद्रमा से गुरु
विराजमान है। चंद्रमा से केंद्रगत हो गया।
आगे क्या कहते हैं? सर्वोच्च मित्र
क्षेत्र संस्थे
या तो इन दो ग्रहों में से एक ग्रह
स्वराशि का हो जाए या उच्च का हो जाए। यह
कंडीशन बहुत इंपॉर्टेंट है। अक्सर लोग इस
कंडीशन को ही भूल जाते हैं। या तो स्वरा
राशि यानी कि स्वयं की राशि में ग्रह बैठा
हो या उच्च का बैठा हो या अपने मित्र राशि
में बैठा हो। यह बैठना जरूरी है। गजकेसरी
संज्ञक
स्याध्य
सर सुखावः
इस प्रकार से गजकेसरी योग बन जाता है और
यह हर तरह से सुख ऐश्वर्य और भोग देने में
सक्षम
योग है। गजकेसरी योग राजयोग के ही समकक्ष
होता है। क्योंकि हर चीज देता है आपको तो
ऐसी कोई कमी नहीं देता। तो दूसरी कंडीशन
बड़ी इंपॉर्टेंट है। जब भी चंद्रमा से
गुरु केंद्र में हो, आपको यह देखना जरूरी
है कि इन दोनों में से एक ग्रह सौग्रही या
उच्चिका
या मित्र राशि में हो तो यह योग बनता है।
प्लस अब एक और कंडीशन क्योंकि हमारी
बातचीत चल रही है कि साहब ऐसा है कि यह
योग कब असफल कब हो जाता है? गजकेसरी योग
भंग कैसे होता है? इसको समझना भी बहुत
जरूरी है। यह बड़ा इंपॉर्टेंट है। गजकेसरी
योग भंग भी बड़ी जल्दी होता है। अब सपोज़
करो एक कुंडली है।
यहां पर गुरु उच्च के बैठ गए
और यहां पर चंद्रमा बैठ गए। अब आपने देखना
है कि किस प्रकार से यह चीज बनती है। गुरु
उच्च के हैं।
चंद्रमा मेष राशि का गजकेसरी योग बन गया।
यदि
राहु चंद्रमा के साथ या गुरु के साथ कोई
पाप ग्रह विशेष करके राहु
या केतु
और चंद्र अगर बैठ जाए गुरु के साथ
यहां गुरु के साथ राहु बैठ जाए जैसे मान
लो राहु आ गया या केतु आ गया तो मामले को
गड़बड़ कर देगा
अगर गुरु के साथ
बुध आ गया
तो भी यह योग को भंग कर सकता है।
चंद्रमा के साथ चंद्रमा किसके साथ नहीं
होना चाहिए? शनि के साथ ना हो, राहु के
साथ ना हो, केतु के साथ ना हो, सूरज के
साथ ना हो।
इनके साथ नहीं होना चाहिए। अब एक और
कंडीशन
इनके साथ तो बिल्कुल नहीं बैठना चाहिए।
किसी भी तरह के पाप प्रभाव से मुक्त होना
चाहिए। और दोनों के दोनों पाप ग्रहों से
मुक्त होंगे तो उतना ही अच्छा क्वालिटी ऑफ
गजकेसरी योग होगा। मतलब उसकी क्वालिटी
बहुत इंप्रूव होती चली जाएगी।
अब इसमें आपको क्या देखना है कि चंद्रमा
और गुरु आपने क्या देखेंगे?
चंद्रमा और गुरु का बलाबल डी नाइन चार्ट
में चंद्र
और गुरु की स्थिति को
नवमश कुंडली में नवमश कुंडली में अध्ययन
करें।
यह बहुत जरूरी है। कभी-कभी
डी1 चार्ट में ऐसा लगता है कि गज केसरी
योग परफेक्टली बन गया।
पर जैसे ही नवमश कुंडली पर नजर जाती है
चंद्रमा
यदि नवमश में कमजोर पड़ गया नीच राशि में
हो चला गया या अच्छे भाव में नहीं गया पाप
ग्रह से ग्रसित हो गया तो गजके केसरी योग
अपना पूरा अच्छा परिणाम नहीं देगा या गुरु
ग्रह
नवमाश कुंडली में कमजोर पड़ गया तो भी
जो है यह गजकेसरी योग पूरी तरह से फलित
नहीं होगा। अब आप कहेंगे जी कैसे समझे हम?
बहुत सारे वीडियोस हमने एस्ट्रो पाठशाला
YouTube चैनल पर बना रखे हैं कि ग्रह किस
तरह से नवमश कुंडली में जाकर के कमजोर हो
जाते हैं और किस प्रकार से ग्रह कुंडली
में खासकर नवमश कुंडली में बली हो जाते
हैं वह भी आप जाकर के देख सकते हैं। खैर
अगर यह नवमश कुंडली के अंदर
अच्छे हो जाते हैं। अच्छे मतलब उनका
प्लेसमेंट अच्छी हो, पाप ग्रहों से ग्रसित
ना हो तो यह बहुत शानदार
योग होता है। हर तरह का सुख, समृद्धि,
ऐश्वर्य, आराम, नौकर, चाकर, लग्जरी,
ऐश्वर्य, धन, दौलत शहरत का बेहतरीन यह योग
बनाता है और शानदार चीज है। अब आप में से
बहुत सारे लोग कहेंगे, अरे यह तो हमारी
कुंडली में भी है यह योग। तो, अ पर अब
करें क्या इसका? अगर किसी के कुंडली में
भी गजकेसरी योग है
और कोई चंद्रमा कमजोर हो रहा है, बलहीन हो
रहा है या गुरु कमजोर हो रहा है। किसी भी
कारण से गुरु अस्त हो गया, गुरु नीच राशि
में चला गया। कोई भी कारण हो सकता है।
बहुत रीजन हो सकते हैं गुरु ग्रह के कमजोर
होने के। तो, ऐसे जातकों को यह योग तो
काफी हद तक असर नहीं देगा। पर फिर भी मैं
कहता हूं जिसके चंद्रमा और गुरु आपस में
केंद्रगत हो जाए
उन्हें जीवन में बार-बार
जब भी मौका लगे हाथी की सवारी करनी चाहिए।
जी हां।
कई जगह आपने देखा होगा मेलों में या कई
पिकनिक स्पॉट पर हाथी वाले होते हैं और वह
बिाने का कुछ चार्ज लेते हैं तो आपसे वह
जो भी मांगे आप दे दीजिए। बहुत बड़ा उपाय
है। जब जब मौका लगे आपको हाथी की सवारी
करना है। दूसरा
हाथी जो भी चीजें खाने में खाता है। हाथी
को खाना यानी जो लोग आप दाने में बहुत
सारी चीजें खिलाते रहते हैं। पक्षियों को
चुगाते हैं, कुत्तों को चुगाते हैं। तो
हाथी वाले से ही बात करके कि हाथी क्या
खाता है? जितना आपकी शक्ति सामर्थ्य हो
हाथी का एक समय का भोजन या पूरे दिन का
भोजन आप उस हाथी वाले को दे सकते हो। हाथी
को खाने से भी हाथी को खाना खाना खिलाना
है।
अभी आपने सुना होगा
अंबानी साहब के सुपुत्र हैं। उन्होंने भी
गुजरात के अंदर कुछ ऐसा ही खोला है।
हाथियों के लिए स्पेशल खाना बनता है। है
ना? आपने खबर सुनी होगी। हां, यह भी एक
बहुत ही सुंदर रेमेडी है। तीसरा ऐसे लोगों
को केसर
अपने भोजन में उपयोग में लानी चाहिए। केसर
का उपयोग अपने भोजन में अवश्य करना चाहिए।
अब आप लोग कहेंगे जी केसर तो महंगी है।
कोई बात नहीं अपने पास। बहुत अच्छे ऑप्शन
है। आप हल्दी का उपयोग भी कर सकते हैं
अपने भोजन में। भोजन का मतलब यह है हम
कहेंगे सारे हल्दी का करते उन्हें हल्दी
की चाय पीनी चाहिए। एक गर्म पानी लीजिए और
उसमें कच्ची हल्दी डाल दीजिए। बस वही आपकी
हल्दी वाली चाय हो गई। उसको रोज डेली
सूर्यास्त से पहले सुबह से लेकर के
सूर्योदय से लेकर सूर्यास्त होने से पहले
पहले उसको एक बार पी लेना चाहिए। है ना?
कितना अच्छा? शरीर पर सोना जरूर धारण करके
रखना चाहिए। ऐसे लोगों को शरीर पर सोना
जरूर धारण करना चाहिए। शरीर पर सोना जरूर
धारण करें।
धारण करें। देखो है ना? बढ़िया उपाय बता
दिया आपको। अच्छा गजकेसरी योग वालों की एक
खासियत होती है। उनकी पहचान एक उनके पिता
भी प्रसिद्ध आदमी होते हैं। उनके पिताजी
भी रुतबेदार इंसान होते हैं। उनके पिता का
भी हिसाब किताब बहुत अच्छा रहता है। या आप
ऐसे कह सकते हैं जब भी बच्चा जिसकी कुंडली
में गजकेसरी योग बन रहा है उसकी पिता की
तरक्की उन्नति होने लग जाती है। घर परिवार
में सुख समृद्धि बढ़ने लग जाती है।
जैसे-जैसे ऐसे जातक की उम्र बढ़ती है,
बच्चे के परिवार में सुख समृद्धि आती हुई
चली जाती है। है ना कितना प्यारा योग?
अपने लिए भी अच्छा है और अपने परिवार के
लिए भी अच्छा है। और क्या कर सकते हैं?
पूछ कर करके ज्योतिषाचार्य की हेल्प से
ऐसे जातकों को जो है
पीला पुखराज भी धारण कर सकते हैं। पीला
पुखराज हटा देते हैं थोड़ा
पांच नंबर पीला पुखराज।
और क्या धारण करना चाहिए?
पीला मोती
पीला मोती भी धारण कर सकते हैं ऐसे लोग।
है ना? देखो कितने शानदार चीज हो गई। यह
चीज धारण करने से उनके लिए बहुत बढ़िया
अच्छा असर करता है। और क्या करना है उन
लोगों को?
सप्ताह में ही एक बार केसर वाले चावल।
मीठे चावल। केसर वाले
मीठे चावल।
अच्छा जिनको डायबिटीज हो वह अवॉइड करिएगा
इस रेमेडी को। जरूरी नहीं कहें गुरु जी
आपने यह बताई थी तो हमें तो शुगर हम तो
दबा के खा रहे हैं। यह नहीं करना। बिल्कुल
नहीं करना है। डॉक्टर अलऊ नहीं करता है
आपको। आपका शरीर अलऊ नहीं करता तो बाकी
रेमेडी कर लें। केसर वाले मीठे चावल हफ्ते
में एक बार खाएं। नहीं हो सकता। कोई बात
नहीं। महीने में एक बार खाएं। और क्या
करना है? इसको बड़ा लग्जरी बनाना है।
ड्राई फ्रूट्स मिला लें।
जिनके कुंडली के अंदर यह योग बना हुआ हो,
उन्हें अपनी हाइजीन का विशेष ध्यान रखना
चाहिए। फूड की क्वालिटी का ध्यान रखना
चाहिए। जितना अच्छे स्तर का भोजन करेंगे,
बढ़िया वस्त्र धारण करेंगे, यह योग उतना
ही ज्यादा अच्छा फलदाई होता है। ठीक है?
कैसा लगा यह वीडियो आपको? है ना? आप कमेंट
बॉक्स में जरूर लिखिए। आज हमने आपको बताया
गजकेसरी योग क्या होता है? कैसे बनता है,
कैसे फलित होता है और कैसे भंग होता है?
और आपकी कुंडली में है तो इसका उपाय कैसे
करें? हां, अभी तक अगर हमारे वीडियो को
लाइक नहीं किया, शेयर नहीं किया और
सब्सक्राइब नहीं किया है तो कर लीजिए।
धन्यवाद।