[संगीत]
यह बाधक ग्रह क्या होता है जैसे कि नाम से
ही पता लगता है वह ग्रह जो बाधा
पहुंचाए फिर प्रश्न उठता है किस तरह की बाधा किस तरह की
परेशानिया अब कार्य कोई जिंदगी में एक ही प्रकार का तो होता नहीं हर व्यक्ति की सोच
के अनुसार लाइफ के अनुसार उसकी मनोकामना के हिसाब से कार्य
की परिभाषा अलग अलग है अब किसी का यदि विवाह नहीं हो पा रहा
तो उसके लिए बाधक जो बाधा आ रही है उसके विवाह के कार्य में आ अब किसी की नौकरी
नहीं लग रही है तो उसके लिए नौकरी लगना अपने आप में ना लगना अपने आप में
परेशानी का एक कारण है तो बाधक ग्रह आपको बताता है कि आपके जीवन
में बाधाएं कहां से आ रही है कैसे आ रही है उनका
स्वरूप क्या है और बाधा के रूप में कौन आपके सामने
आएगा हमेशा ध्यान रखें एक कहावत है ना हमारे यहां कि किसी ना किसी को तो निमित्त
मात्र बनना पड़ता है है किसी ना किसी को तो माध्यम बनना पड़ता है अच्छे के लिए भी
और बुरे के लिए भी जब हम अपनी फाइल को किसी सरकारी आदमी के पास लेकर जाते हैं और
वह रिफ्यूज कर देता है उसको काम को करने से तो हमारे लिए बाधक कौन हो गया वो अफसर
ही हमारे लिए बाधक हो गया अगर आपकी इच्छा है कि आपको एक मोटरसाइकिल मिल जाए और आपके
पिताजी मना करते कि साहब मैं तो नहीं दिलाऊंगा तो इस समय पिताजी बाधक हो गए तो समय के
अनुसार सिचुएशन के अनुसार
बाधक स्थितियां बदलती रहती है पर एक होते हैं परमानेंट टाइप के बाधक
परमानेंट बाधक क्या होते हैं जो
विचार हमारे ब्रेन में बाधक के रूप में
डेवलप हो जाते हैं जो आदतें ब्रेन पैटर्न के रूप में हमारे अंदर
डेवलप हो जाते हैं वही बाधा है या किसी चीज के प्रति
पूर्वाग्रह वह हमारी बाधा है कि फला फलाना
आदमी फलाना जाति का या फलाना मजहब का व्यक्ति ऐसा ऐसा होता
है उससे क्या करेंगे हम उससे डील नहीं करेंगे तो ये हमारे ब्रेन में उसके प्रति
एक पैटर्न बन गया तो यह हमारी बाधा है तो बाधाएं कई प्रकार से अलग अलग रूप
में होती है ज्योतिष के संदर्भ में कैसे देखा जाता है बाधक ग्रह बाध केश कैसे देखा
जाता है वह मैं बताऊंगा यह तो कार्य की बाधा हमारे वैदिक ज्योतिष में यह माना
जाता है कि वह ग्रह जो आपकी स्पिरिचुअल
ग्रोथ में बाधा पैदा करे वह व्यक्ति
जो आपकी स्पिरिचुअल ग्रोथ में प्रॉब्लम्स बन करर के सामने
आए वोह भी बाधक है बाधक भाव का जो स्वामी
है वह बाद केश कहलाता है मैं आपको कुछ समय के लिए स्क्रीन पर लेकर के जाता हूं
जिससे आपको समझ आए कि मैं क्या समझाने की कोशिश कर
रहा आपके पास तीन प्रकार के लगन होते हैं
चर लगन स्थिर लगन और द स्वभाव
लगन चार लगन में कौन-कौन से आते हैं एक चार सात और
10 स्थिर में कौन से आते हैं दो पाच आ
11 द सभा में आते हैं तीन छ न और
12 यह लगन की बात कर रहा हर लगन के हिसाब से बाधक भाव अलग अलग
होता है तो उसको तीन कैटेगरी में डिवाइड कर दि चर लगन एक कैटेगरी में दूसरी कैटेगरी में
स्थिर लगन और तीसरी कैटेगरी में द स्वभाव
लगन अब आइए समझते हैं चर लगन में जो बाधक भाव होता है वह गवा
है लेथ हाउस स्थिर
में नवम
भाव और द सभाव में सप्तम
भाव चर लगन में 11वां
भाव स्थिर लगन में नौवा भाव और द सभाव में
सप्तम भाव बाधक होता है
यह समझ लीजिए अगर आप बाधक और बाध केश के कांसेप्ट को समझ गए तो आप इंसान की बहुत
सारी प्रॉब्लम को सॉल्व करने में सक्षम हो
जाते अगर व्यक्ति वास्तव में एस्ट्रोलॉजी
को वैदिक एस्ट्रोलॉजी को सही ढंग से सीखे तो उसको कभी भी कॉम्प्लिकेटेड
फार्मूला की रिक्वायरमेंट होती ही नहीं हमारे ऋषियों ने बहुत
आसान तरह से इसको कहने का प्रयास किया गया था परंतु बाद में उसको कॉम्प्लिकेटेड बना
दिया गया सिंपल सिंपल
फार्मूले क्या है जिन व्यक्तियों का भी चर लगन चर लगन
वाले व्यक्ति कौन है मेष लगन का व्यक्ति कर्क लगन का व्यक्ति तुला लगन का व्यक्ति
और मकर लगन का व्यक्ति अगर आप में से कोई है तो हाथ खड़ा
करो आरपी शुक्ला साहब जो है मेष लगन के व्यक्ति हैं तो मेष लगन वालों के लिए
11वां भाव बाधक भाव हो जाएगा अब गवे भाव का जो स्वामी बना वो कौन
बना शनि ग्रह श तो शनि ग्रह कौन हो जाएगा बाध
केश यानी बाधक का स्वामी अब हमें समझना क्या है सूत्र अब
यहां से शुरू होगा बाध केश यानी
बाधी बाधक का स्वामी ग्रह कुंडली के जिस भाव में भी
जाएगा वहां पर बाधा क्रिएट करेगा फिर से रिपीट कर कर रहा
हूं बाद केश कुंडली के जिस भाव में भी
जाएगा वहां पर बाधा क्रिएट करेगा और वो बाधा कैसी होती
है बाधा कैसी होगी
साइकोलॉजिकल साइकोलॉजिकल बाधा स्पिरिचुअल बाधा
और पर्सनालिटी एरर तीन चीज हमेशा याद रखिएगा बाद केश तीन
प्रॉब्लम पैदा करता है पर्सनालिटी एरर पैदा करता है साइकोलॉजिकल प्र परेशानियां
साइकोलॉजिकल
मानसिक और स्पिरिचुअल तीन तरह की प्रॉब्लम्स एक बाद
केश ग्रह दे है अब हम कहे भाई यह तो लंबा प्रोसीजर
होगा अब यहां पर कंफ्यूजन लोगों का क्या उठता है चलो शुक्ला साहब का तो मान लिया
कि साहब वो जो है ना शनि है तो शनि है तो प्रॉब्लम दे दे पर अगर किसी का बाधक ग्रह का
स्वामी शुभ हुआ तो फिर क्या करें अगर किसी का बाद केश गुरु हुआ तो
क्या करें शुक्र हुआ तो क्या
करे बात को तो वो अपने आप में प्रॉब्लम हा स्वाति जी
बताइए कुछ कह रहे आप अच्छा ओके ओके बोल गुरु मेरा है हा हा मैं वही कह रहा हूं तो
इंसान सोच में पड़ जाएगा भा अब इसको क्या माने यह बाधा पैदा करेगा नहीं करेगा
निश्चित रूप से बाधा पैदा करे तो एक तो तरीका यह है कि आप इनके सबके रट मारो कि
गुरु क्या बाधा देगा बुध क्या बाधा देगा और सूर्य क्या देगा और शनि क्या देगा एक
आसान तरीका भी है इसको याद करने का बता दू बहुत आसान तरीका है बाधी ग्रह को आप राहु
की तरह ट्रीट करें आप ऐसे इमेजिन
करें कि जहां पर आपका बादी बैठा है
अगर वहां पर राहु बैठा हो तो क्या रिजल्ट देगा राहु साइकोलॉजिकल बैरियर्स क्रिएट
करता है ब्रेन में ब्लॉकेज डेवलप करता
है राहु का मतलब
छाया हम अगर जिंदगी में तरक्की नहीं कर पाते तो उसके पीछे हम हमारे
वहम हमारी अप ब्रिंगिंग हमारी नॉलेज हमारी थिंकिंग यही तो
जिम्मेवार है वहम का मतलब क्या है जैसे एक मैं सिंपल
बात बताता हूं जैसे एक बच्चा ऐसी फैमिली से आता है जिसके परिवार में सारे गवर्नमेंट जॉब
में तो सारे गवर्नमेंट जॉब में है या प्राइवेट जॉब में अगर उसने बंदे ने कहा मैं बिजनेस खड़ा
करूंगा तो सारे परिवार वाले उसको क्या कहेंगे दिमाग खराब है क्या ऐसा होता है
क्या लुट जाएगा बर्बाद हो जाएगा देख फलाने का लड़का बर्बाद हो गया उसने 10 लाख खराब
कर दिए उसने 20 लाख खराब कर दी उसको गाइडेंस मिली जीरो गाइडेंस मिली जीरो और
नेगेटिविटी में कितनी मिली फुल बटा फुल अब वो क्या करेगा आधे अधूरे मन से
प्रयास कर करेगा क्योंकि घर वालों ने बताया पैसा नहीं बर्बाद करना तो वो क्या करेगा वो प्रयास भी थोड़ा सा ही करेगा वो
पूरे मन से प्रयास ही नहीं करेगा और जब आप व्यक्ति पूरे मन से प्रयास नहीं करता तो
अवश्य ही फेल होता है जब तक आप पैशन की हद तक किसी को प्रयास
नहीं करते आपको सफलता नहीं मिलती पक्का वो फेल हो जाएगा मान लो उसने
लाख दो लाख रुपए लगाए बजट था 10 लाख का लगाए लाख दो लाख तो फेल हो गए वो बैठेगा
निश्चित बैठेगा अब वो फिर क्या कहेगा भाई अपना तो बस की बात नहीं है अपने
तो डीएनए में बिजनेस नहीं है फिर घर वाले कहेंगे हां हां हां बिल्कुल हमने तो
समझाया था पहली ही कहा था चल रामलाल जी के यहां पर तेरे को नौकरी लगवा देता हूं मेरी बहुत चलती है तो यही तो बातें होती है अब
उस बच्चे ने अगर दो-तीन साल नौकरी कर ली ही विल लूज द कॉन्फिडेंस ऑफ डूइंग द
बिजनेस तो उसके मन में वहम बैठ गया कि बिजनेस तेरे बस का खेल नहीं है इसे कहते वहम वहम
केवल भूत प्रेत का ही नहीं होता बहुत सारी चीजों का वहम होता है अगर ऐसा हुआ तो क्या
होगा वैसा हुआ तो क्या होगा ऐसा करूंगा तो वैसा होगा वैसा करूंगा तो ऐसा हो यह तरह
के वहम जो हमें सिखाए गए हैं जो हमें बताए गए हैं हमारे दोस्तों के
द्वारा हमारे गुरुओं के द्वारा हमारे माता-पिता के द्वारा हमारी सोसाइटी के
द्वारा और हमारे धर्म के द्वारा ये समझिए व कौन पैदा करता है व धर्म पैदा करता है
धर्म मीस आप जिस बात को फॉलो कर रहे हो जिस स्पिरिचुअल प्रैक्टिस को आप फॉलो कर
रहे हो वह भी आपके लिए बहुत बड़ी प्रॉब्लम हो सकती है य ध्यान रखना ये आएगा मैं आज
बताऊंगा आपको इसी तरह आपके फ्रेंड भी आपके बाधक हो
सकते आपका स्पाउस कैन बी रियल
बाधक आपका स्पाउस कैन बी अ रियल बाधक आपका बिजनेस पार्टनर कैन बी रियल
बाधक वह आपको बहुत परेशानी में डाल सकते हैं आपका मेंटर आपका गुरु कैन बी रियल
बाधक पैसा कमाने के प्रति क्या आपकी सोच
है यानी कि पैसा कमाने के प्रति आपका क्या वहम है यह भी बाधक है फाइनेंस
का सिंपल सी बात समझ में आई बाधक का मतलब है आपके ब्रेन में कुछ ऐसे पैटर्न बन गए
हैं कुछ ऐसे ब्लॉकेज बन गए हैं जो आपके उस कार्य में बाधा पहुचा रहे हैं और हम अपने
ब्रेन के मैसेज के अनुसार ही एक्शन कर और जब वह ब्लॉकेज बने होते हैं नेगेटिव
ब्लॉकेज बने होते हैं तो हमें काम नहीं करने देते और यह उसी प्रकार से जैसे
राहु हमारे दिमाग में बैरियर क्रिएट कर देता है ब्लॉकेज क्रिएट कर देता है छाया
प्रकट कर देता है और हमें सही सेही डिसीजन नहीं ले पाते हम कंफ्यूज हो जाते हैं
हो जाते तो क्या करता कन्फ्यूजन देता और अन देता अनसाने देता
है तो जहां पर बाद कीश ग्रह आपका बैठा है जिस भाव में
भी वहीं पर आप राहु को इंपोज कर दो रा को रख
दो अब जैसे स्वाति जी बता रही थी स्वाति जी आपका इसका मतलब मिथुन लगन है जो बाधक
गुरु है नहीं सर शुक्र बोला मैंने शुक्र बाधक है धनु लगन की राशि है धनु लगन है तो धनु
लगन में बुध ग्रह बाधक हो जाता है धनु लगन जो है द्वि स्वभाव लगन है
स्वाती जी तो मैंने अभी लिखवाया ना द्वि स्वभाव लगन में सप्तम भाव बाधक हो जाता है
हां जी तो आपने ये देखना है किय बुध ग्रह कहां बैठा है किस हाउस में बैठा
है बुध भी चौथे सर फोथ हाउस में हां
जीी तो ये बुध ग्रह फोर्थ हाउस में बाधा क्रिएट
करेगा अब आदमी को समझना है कि बादा क्या क्रिएट करेगा यार बुध चौथे भाव में कंफ्यूज हो रहे तो सिंपल है आप इमेजिन
करना है कि फोर्थ हाउस में अगर हम राहु को बिठा देंगे तो क्या बा तो राहु चौथे भाव
में मन के ऊपर बाधा कट कर चौथा भाव मन है ना तो मन
को ऊपर नीचे ऊपर नीचे कर देगा इसे कहते हैं चौथे भाव चौथा भाव जल का भाव
है चौथा भाव जल का भाव है राहु की लहर विचार रूपी लहरे तो उसमें मन में ज्वार
भाटा आता रहता है ज्वार वाटा समझते हो सब पानी ऊपर चढ़ता
है फिर पानी नीचे आता है फिर ऊपर चढ़ता है फिर नीचे आ यही उसके मन की स्थिति हमेशा
बनी रहती है समझ रहे हो बात को दैट इज अ बाधा अब राहु
चौथे घर में बैठा है मन के घर में बैठा तो बाधा क्या क्रिएट करेगा राहु कौन है भूत प्रेत छाया शैडो
वहम मन में कई तरह के वहम पैदा
करेगा अनसुलझे रहस्यों के प्रति जिज्ञासा पैदा
करेगा तो बहुत सारे ऐसी चीज तो चौथे भाव में राहु को रख लो साइकोलॉजिकल और
पर्सनालिटी और ये सब में प्रॉब्लम पैदा कर देगा ट्स इट तो सिंपल है बट बाद केश को
इग्नोर करना बहुत बड़ी प्रॉब्लम है ज्योतिष में बहुत बड़ी मूर्खता
है समझ ग बात तो यह इस तरह से बाधक ग्रह
कार्य करेगा तो आपको एक टेकनीक मैंने ये बता दी क्या आ
गया कि भैया जहां पर आपका बाद केज ग्रह बैठता है वहां पर ऐसे इमेजिन करो जैसे
राहु बैठा हुआ है दूसरा फार्मूला
कभी-कभी शुक्ला जी अभी लेंगे प्रश्न है नहीं तो मैं यही पर टिका रहूंगा दो सूत्र
प येय बाधक भाव पूरा नहीं होगा अब होता क्या है कि जब एक्सपीरियंस
बहुत लंबा हो जाता है ना तो आदमी एक राशि पर भी दो घंटे बोल सकता
है व बोलने के लिए शब्दों की कमी तो होती नहीं तो इसलिए सूत्र अभी अपना प्रिडिक्टिव
वाला मामला चल रहा है तो कोई ऐसी क्लास चलाएंगे जिसमें प्रवचन वाला मामला होगा तो
उसमें चलते रहेंगे तो यहां पर मैं कहना चाहूंगा सूत्र नंबर दूसरा यह है अगर बाद
केश ग्रह पाप ग्रहों के साथ बैठा
हो अगर बात केज ग्रह है पाप ग्रहों के साथ बैठा
हो या पाप ग्रहों के बीच में
हो या पाप ग्रहों के द्वारा उसे देखा जाता
हो तो यह प्रॉब्लम को बढ़ा देगा और इसे आप पास्ट लाइफ का कर्ष
समझे यानी पुराना कर्मा है पास लाइफ का कोई दृढ़ कर्मा
है जिसको इस जन्म में भुगतान करना ही
पड़ेगा इससे बच नहीं सकते भुगतान कैसे होता है दो माध्यम से भुगतान होता है
बीमारी के माध्यम से दूसरा रिलेशनशिप के
माध्यम
रिलेशनशिप के माध्यम से और बीमारी के दो चीजें इंसान कभी भी अपनी जिंदगी में
खराब नहीं करता खराब होने देना नहीं चाहता
और कहीं पर भी कभी भी खरीदने के लिए मार्केट में नहीं जाता कोई बीमारी खरीदने
जाता है कोई नहीं जाता कोई बेकार रिलेशनशिप खरीद के लेकर के आता है कोई इसलिए शादी थोड़ी करता है रिलेशनशिप बेकार
होंगे व इसलिए संतान भी पैदा नहीं करता कि भाई जो है खराब रिलेशनशिप
होंगे कोई हेलो कोई भी व होगा तो वह इन कार्यों को
जानबूझ के नहीं करता फिर भी हमें जीवन में ऐसी चीजों का सामना करना पड़ता है और कुछ
लोगों को लॉन्ग टर्म तक इन बाधाओं का
सामना करना पड़ता है समझ गए बात को तो बात केश ग्रह जहा
बैठा है वो तो बैठा है अगर गलती से वो पाप ग्रहों के साथ बैठ गया या पाप ग्र के बीच
में बैठ गया तो प्रॉब्लम बढ़ जाएगी अब व छोटी मोटी समस्या नहीं बची वो
बहुत भारी बच ग और वो पास्ट लाइफ की है अब हम एक एक बात फिर वापस आते हैं फिर
धीरे धीरे बढ़ेंगे चर लगन की हमारे य चर्चा चली पहले सबसे पहले चर लगन में एक
लगन यानी मेष कर्क तुला और मकर जो लोग
इनके है आप में से जैसे जी ने बताया
मल तो 11वां भाव जो होगा वो इनका बाधक भाव
होगा तो अभी मैंने बाद के समझाया वो ग्रह है जो बाधक भाव में आकर के बैठेंगे वो भी
बाधा क्रिएट
करेंगे जो ग्रह बाधक भाव में आकर के बैठेंगे वो भी बाधा क्रिएट करेंगे
पर उनकी बाधा माइल्ड होगी थोड़ी होगी ज्यादा नहीं
होगी फिर लगन में नवम भाव तो नवम भाव में
जैसे किसी का सिंह लगन है नवम भाव में कोई ग्रह बैठा है तो वह ग्रह भी उसके लिए बाधा
है द स्वभाव लगन धनु लगन कन्या लगन मिथुन लगन मीन
लगन तो सप्तम भाव में जो भी ग्रह बैठा है वह भी बाधा क्रिएट
करेगा अब 11 भाव से क्या बाधा आती है गवा
भाव इनकम से रिलेटेड होता है तो इनकम की प्रॉब्लम
देगा फ्रेंड्स हमारे
मित्र कौन से मित्र जिनसे हमें लाभ मिलता है मित्र दो है भैया एक मन का मित्र होता
है जिससे कोई स्वार्थ नहीं होता कोई कमर्शियल लेनदेन नहीं वह बचपन का दोस्त है
आपका मित्र जो मन में इत्र की तरह घुल जाए वही
मित्र जो मन में इत्र की तरह गुल जाए वही मित्र यह है बचपन का
मित्र जिससे लेन देन कुछ नहीं है बस वो अच्छा लगता है उससे बात करना अच्छा लगता
है एक वो मित्र है जिसे आप अपनी भाषा में आपके एसोसिएट कह देते हो जिनसे लेना देना
चलता रहता है जिनकी वजह से जिसके कारण से आपको लाभ भी मिलता है इनके साथ आपकी ऊठ
बैठ होती है यानी जो आप जिस जिस क्षेत्र में काम करते हो तो वहां पर भी मित्र बन
जाते हैं आपके ही जैसे होते हैं वो आप ही की क्वालिफिकेशन के होते हैं जैसे हमारे अरविंद जी जो है प्रोफेसर रहे हैं रिटायर
हो गए तो अब इनके जब ये कॉलेज यूनिवर्सिटी में जाते हैं तो इनके जैसे ही प्रोफेसर
वहां मिलेंगे तो उनमें भी मित्रता हो जाती है पर वो बचपन के मित्र नहीं है तो वो
इनकम ग्रुप के मित्र है वो थोड़ा बहुत प्लस माइनस है वो उन्हीं
के लगभग लगभग बराबरी के है लगभग ल तो वो भी मित्रता वाले भा तो गवे भाव में
वो वाले मित्र आ रहे जो कमर्शियल प्लेस पर या किसी लेनदेन की वजह से मित्र बने जो
आपके लिए कभी हेल्पिंग हैंड बन जाते हैं या आपको मदद पहुंचाते हैं फाइनेंशली उदारी
वाले नहीं मल जैसे कुछ लोग कमीशन बेस पेस प यार तू मुझे काम दे मैं तुझे दूंगा
फलाना ड़ा यह सब या मैं तुझे मदद पंचांगा किसी भी प्रकार की
ये गवे भाव से आते या कोई ग्रुप्स ग्रुप्स भी जो होता है ना फेसबुक
ग्रुप होता है जो या ट ग्रुप यह भी कभी कभी वाधा बन जाता है भाई कभी-कभी ग्रुप के
लोग सारे ही खिलाफ हो जाते हैं आपके कम्युनिटी का भी ग्रुप होता
है आपकी जाति का ग्रुप भी होता है है ना तो कभी-कभी आपके अपनी जाति के लोग आपके
एकदम अगेंस्ट चले जाते हैं आपको परेशान कर देते हैं ये सब गवे
भाव से आने वाली बाधा इनकम इनकम से रिलेटेड फ्रेंड्स और
ग्रुप्स स्पेसिफिक ग्रुप्स ये गवे भाव से आने वाली बाधाओं को दिखाता है अगर जिनका
चर लगन है क्लियर हुआ अब जिनका रुक जाओ शुक्ला
साहब मैं इसी में घूम जाऊंगा नहीं तो गल में सिं लगन यानी कि स्थिर लगन नवम भाव
नवम भाव क्या बाधा पैदा करेगा भाई नवम भाव तो बहुत बढ़िया भाव है ये तो भाग्य भाव
है तो जब भी नवम भाव का स्वामी स्थिर लग्न
में जहां पर जाकर के बैठेगा तो बाधा किस तरह की देगा स्पिरिचुअल बाधा गुरु के
द्वारा बाधा पिता के द्वारा बाधा अब गुरु के
द्वारा क्या बाधा मिलेगी गलत गाइडेंस
मिलना आपके घर का बड़ा बुजुर्ग भी आपका गुरु होता
[संगीत] है ठीक
है कई बार गुरु ही होते है ना फसा फसू लेते कई बार गुरु उनको बचार को लूट लाट
लेते हैं या गलत काम करवा देते हैं वोह भी अपने आप में बाधा है और सलाह तो गलत मिल
ही सकती है इसमें कोई शक नहीं घर का कोई बड़ा बुजुर्ग आपको गलत सलाह दे दे फिर बाद में कहे यार हमारे तो दादा यार ऐसे ऐसे
समझाते थे फस गए हम तो उनके कारण समझ रहे बात को या हमारे टीचर ने ऐसा
ऐसा दिमाग में हमारे डाल दिया था जिसके कारण हम आगे नहीं बढ़ पाए कुछ भी
तो यह नाइंथ हाउस की बाधा है अब आते द स्व
लगन प द स्वभाव लगन
में सप्तम भाव बाधक है अब सप्तम भाव जो
होगा व क्या बाधा पैदा करेगा प्रॉब्लम इन
रिलेशनशिप प्रम इन रिलेशनशिप बाय
स्पाउस यह माइंड में ब्लॉकेज क्रिएट कर देगा पैटर्न क्रिएट कर देगा जो यह बताता
है दिमाग में बात बैठ जाएगी भाई तेरा जीवन साथी तो खराब है खराब रहेगा इसका कुछ नहीं
हो सकता यह नहीं सुधरेगा हरियाणा में कते भाई
यह ना सुधरे यह तो ऐसा ही
रहेगा बिजनेस की प्रॉब्लम्स
और ऐसी कोई बीमारी जिसको डायग्नोज करना
मुश्किल हो जाए यह सप्तम भाव की बाधा
है क्लियर हो गया बहुत इजी लिखवा रहा हूं मैं
आपको अगर सप्तम से आने वाली बाधा अगर सप्तम भाव बाधक है तो और यह द स्वभाव लग्न
में होगा न छन 12 याद रख अब अगला सूत्र
देखे अगर आपका बाद केश ग्रह अगर आपका बाद केश
ग्रह छठे भाव से आठवे भाव से और बवे भाव से एसोसिएटेड
है बाद केश ग्रह यदि छठे भाव से आठवे भाव
से बवे भाव से एसोसिएटेड है तो डीप सफरिंग
है सफरिंग जो आ रही है सफरिंग म जो बंदा जो परेशानिया जो है वो बड़ी डीप है म बड़ी
गहराई तक गई हुई है पहुची हुई डीप पेनफुल
सिचुएशन इनका समाधान धीरे-धीरे जरूरी होता
है यह सूत्र लिखते रहना बड़े काम के हैं यह सूत्र इससे एकदम क्लिटी के साथ चीज आ
जाएंगी बिल्कुल ठीक बाधी यानी बाद केश जो ग्रह है बड़ा ध्यान
से देखना उसके बवे भाव में कौन सा ग्रह बैठा है सर सर सर इसको एक्सप्लेन करेंगे एक बार
बाद केश बाद केश क्या है जैसे तुम्हारा धनु लगन
है और बाद केश कौन हुआ बुध बुध समझ में आ गई ना आपने यह देखना है
यह बुध ग्रह कहां बैठा है उससे बारवा भाव बुध जहां बैठा उससे बारवा भाव तो जहां
तुम्हारा बुध बैठा है उससे बारवा भाव तुम्हारा बारवा ही है
तो बवे भाव में देखना है कि ग्रह कौन सा बैठा है अगर मैले फिक ग्रह बैठा है स
सूर्य अगर मैल फिक ग्रह बैठा है पाप ग्रह बैठा है मतलब तो ये देवी देवताओं का
अग्रेशन है एंगर है गुस्सा है मतलब कोई देवी देवता आपसे गुस्सा है अगर सूर्य बैठा
है तो समझो आपने पिछले जन्म में अपनी पावर का मिसयूज किया है
या पिताजी से पंगा लिया इल
ट्रीटमेंट विद फादर प्रसाद जी मैं अभी आऊंगा आपकी बात पर
भी आपने लिखा है सबसे पहले बस मेरा मकसद रहता है कि
आपको एक बार कांसेप्ट क्लियर कर द फिर अपन बैठ के बात कर
लेंगे तो बवे भाव में जो भी ग्रह बैठेगा वह पास्ट लाइफ के
प्रॉब्लम को दिखाएगा अब शुभ ग्रह बैठा है तो ठीक पाप ग्रह बैठा तो गड़बड़ करेगा य
समझ लो चलो उसके ऊपर जब हम एग्जांपल लेंगे तो
बात करेंगे फिर हम आगे एक और चीज को लेकर के चलते
हैं आत्म कारक ग्रह यह याद रख लो बड़ा काम
आएगा जो आपके सबसे हाईएस्ट डिग्री प्लेनेट
है वह ग्रह जिस ग्रह के पास सबसे ज्यादा डिग्री है वो आपका आतम कारक ग्रह है
पुराने स्टूडेंट जानते हैं
खैर भूल से भी ये आपका बाद केज आत्म कारक ग्रह के साथ कनेक्टेड नहीं होना
चाहिए या आपका आत्मा कारक ग्रह आपके बाधक
भाव में नहीं बैठना चाहिए नहीं तो यह आत्मा बंधन में होती है
यह समझ लो यह बंधन है एक प्रकार का अभी रुक जाओ आर रुक
जाओ वह आत्मा अपना रियल पर्पस ऑफ लाइफ नहीं
जानती आपका आत्मा आपको बताती है ना कि ऑब्जेक्टिव ऑफ योर लाइफ क्या है सोल पाथ
जिसे बोलते हैं मैंने बुक भी लिखी है और सोल पाथ के नाम से लिखी है ज्योतिष द सोल
पाथ वो अपना रास्ता नहीं जानती रास्ता नहीं जानने का मतलब मैं समझाता हूं
कई बार आदमी 50 साल का हो जाता है 55 साल का हो जाता है वो कहता है मैं कुछ करना चाहता हूं पर उससे पूछो क्या करना चाहता
बो बस यही तो नहीं पता मैं क्या करना चाहता हूं करना चाहता हूं क्या करना चाहता हूं
फिर उसके बा कई ऑप्शन होते हैं मैं यह भी करना चाहता हूं मैं यह भी करना चाहता हूं मैं यह भी करना चाहता हूं वो कहते कोई चार
डिसाइड कर ले बोला कर लि अब इस चार में से बेस्ट कौन सा है फिर वो कहेगा चलो एक और
टाा लेते तीन बच गए तीन में से बेस्ट कौन सा बोला तीनों में से कोई सा भी नहीं निकालू य सुनलो बात तीन तो मैं कम से कम
करूंगा ही करू और जो तीन करेगा इसका मतलब कुछ नहीं
करे एक वर्ड आता है अक्रिया जानते इस वर्ड के बारे
में इंग्लिश वर्ड है पर यह आया इटालियन शब्द से है आप अक्सर एक सुनते होंगे चीज
को करना चाहिए हमारे बाबा जी लोग बहुत प्रवचन देते
हैं ऐसे करना चाहिए है ना मैं भी बोलता हूं ऐसे करना
चाहिए यह करना चाहिए और अगर आपने भी बोल दिया करना
चाहिए तो यह अ क्रेशिया है मतलब ये कुछ नहीं करते यह माइंड की एक बीमारी है मानसिक
बीमारी है कर दिया कर दे और कर
दिया करना चाहिए इसका मतलब कुछ नहीं करेगा डॉक्टर कहेगा सुबह उठ कर के एक्सरसाइज
करनी चाहिए हां हां करनी चाहिए तुम्हें रोज किताब पढ़नी चाहिए हां हां बिल्कुल
पढ़नी चाहिए तुम्हें रोज यह काम करना चाहिए तुम्हें भगवान का नाम लेना चाहिए
हां हां करना चाहिए अगर जो कह रहा हां हां करना चाहिए वो कुछ नहीं
करेगा और हमारे 70 परट लोग इसी बीमारी का
शिकार हैं वो कहते हैं करना चाहिए पहली बात उसे ये नहीं पता क्या करना चाहिए
और दूसरी बात कोई उसे समझाता है और उसे बात अच्छी लगती है तो कहता है हां करना
चाहिए मना नहीं करते कि नहीं करना चाहिए अब कोई आपसे कहे सच बोलना चाहिए तो आप
क्या कहेंगे हा सच बोलना चाहिए इसका मतलब सच नहीं
बोलोगे जिस चीज के लिए कह रहा हूं करना चाहिए उसको नहीं करोगे चलिए ये तो डिफरेंट वड है कभी
मनोविज्ञान की क्लास चलेगी जब बात करेंगे तो यह बाधक का जो कांसेप्ट है यह इस
प्रकार से
है अब आपके प्रश्नों का लेता हूं बड़ी लगता है कि क्यूरिसिटी जाग गई है और नए
स्टूडेंट सो गए हैं सारे कैमरे पर आ जाओ यार मैं आप लोगों को गंदी आदत पड़ गई
हमारे पुराने स्टूडेंट्स को तो कि बाबा जी के प्रवचन होंगे तो तो कैमरे पर आएंगे वरना नहीं आएंगे टेक्निकल चीज नहीं सुनते
मैं टेक्निकल भी जानता हूं ऐसी बात नहीं है टेक्निकल एस्ट्रोलॉजी भी मुझे बहुत अच्छी सी
आती आरंश बताओ सर आत्मा
[संगीत] काही हा हा बताओ हो तो समझा
नहीं आत्म का ग्रह बाध आत्म का ग्रह केस हो जाए तो तो तो फिर तो ही है गड़बड़ हो
गई आत्म कारक ग्रह है अगर बाध के यानी बाधक भाव का
स्वामी अगर बाधक भाव का स्वामी आत्म कारक हो जाए तो वह आत्मा कारक ग्रह जिस भाव में
जाएगा वहां पर भी प्रॉब्लम पैदा करेगा यानी आत्मा की शक्ति उस भाव को भी
प्रॉब्लम में डाल देगी जो कहते दो मन दो मन का नाम सुना होगा ना
यह कर लू यह कर ल ना ना ऐसा करूंगा तो ऐसा होगा ऐसा करू तो ऐसा हो डबल
माइंडेड ये डबल माइंड वही है ज आत्मा आपके लिए दो डिसीजन देती एक नहीं देती अगर आपकी
सल वन साइडेड डिसीजन दे दे तो यू कैन डू बट अगर वो दो डिसीजन दे करू के ना करू
करू के ना करू तो आप अनसा हो जाते हो यही तो बाद केश का रोल है वो आपको अनसा करना
चाहता है और वो कर देता है और एक तरह से साइंटिफिक भाषा में कहे तो आपके ब्रेन में
कुछ ब्लॉकेज तैयार कर देता है या कुछ पूर्वाग्रह आपके विचार आपके अंदर समाहित
कर देता है जिससे ऊपर आप नहीं उठ
पाते तो कई चीजें होती अभी एक
सज्जन बारबार कर रहे थे क्या नाम था उनका जी शुक्ला जी शुक्ला जी नहीं एक
प्रसाद जी थे प्रसाद जी प्रसाद जोरे हा प्रसाद जी
बताइए सर ष लगन में शनि बाद भी और योग काक
भी है बा का रिजट देगा रि देगा वो बाद का
रोल भी अदा करेगा और वह योगा कारी ग्रह का
भी रिजल्ट देगा दोनों काम एक साथ कैसे दे अभी मैं आप
ही की बात कर रहा हूं पहले एक बात को क्लियर कर लेते हैं ये बड़ा एक अत द्वंद
वाली बात है न्यू स्टूडेंट्स के लिए कंफ्यूजन का विषय खड़ा हो जाता है वृष लगन
में शनि ग्रह महा योगा कारी होता है वो नवम भाव का
स्वामी भी है दसम भाव का स्वामी भी है तो नवम और दशम केंद्र और त्रिकोण का मालिक हो
गया तो योगा कारी हो गया शुभ हो गया और अगर बाधक की बात करें तो नवम भाव
का स्वामी स्थिर लगन में बाधक हो गया तो शनि बाधक भी हो गया और
योगाकाराका कट करेगा अब यह डिपेंड क्या करता है कि दशाओं
पर डिपेंड करता है जब 18 साल की मान लो वृष लगन में 18
साल की शनि की महादशा शुरू हो गई और बंदा तो खुश हो जाएगा एकदम से अरे
वाह महा गाकारी ग्रह की दशा शुरू हो गई तो इसको दो पार्ट्स में डिवाइड कर लो न
साल और न साल तो लगन से पहले सबसे पहले अगर लगन से आप
घूमना शुरू करो एक दो तीन चार पाच तो पहले कौन सा भाव आएगा नवम भाव आएगा कि दशम
आएगा बताइए नवम आएगा नवम
आया नवम भाव आएगा तो रिजल्ट नवम भाव के आएंगे कि दशम के
आएंगे ना के आएंगे नाथ के आएंगे और नाइ क्या है बाधक नाथ बाक
इसीलिए जब भी ना वृष लगन वालों के साथ ये दशा चलती है वो यह मान के चलते हैं कि अब
हमारे दिन सुधर गए और उनको विचारों को पहले नौ साल बाधाओं का सामना करना पड़ता
है हार्डशिप बढ़ जाती है उनके जीवन में भागदौड़ बढ़ जाती
है अगले न साल दशम भाव की जिम्मेवारी
अगले न साल क्या है दशम भाव की जिम्मेवारी अब दव के रिजल्ट देगा तो सक्सेस के रिजल्ट
देगा थ हाउस र फॉर सक्सेस अचीवमेंट्स नेम
फेम फ बंदा कहेगा भाई साहब 9 साल तक कड़ी मेहनत की है जब जाके परिणाम
मिले ऐसे ही कहेगा ना भया बहुत भगदड़ मचाई मैंने ऐसी बात तो इसका सिंपल मीनिंग
पर ऐसा नहीं है कि वो बाधक नहीं कहलाएगा या यह भी नहीं है कि वो
[संगीत]
योगाकाराका आगे तक का चला जाएगा वैसे आपने पूछ लिया तो मैं बता दूं क्योंकि जो टॉपिक
है ना हमारा हम उसी पर कंसंट्रेट करें अगर शनि ग्रह नीच का है और वह वक्री हो गया है
तो नंबर एक बात वो नीच के परिणाम नहीं देगा ये सूत्र है ज्योतिष का शनि ग्रह नीच
का है और वो वक्री हो गया तो नीच के परिणाम नहीं देगा ठीक है तो आज हम बाधक और बाद केश पर
ही बात करें ओके सर बोला बाद केश अगर का हुआ तो
यछ नीच का हो गया तो पर वो नीच का तो फल दे ही नहीं रहा ना वक्री है
वो सर सर आर्यांश और को भी पूछने दो किसी और को
सारे कहेंगे आर्यांश ट्यूशन पढ़ता है प्राइवेट हा बताओ अब तो बोल बोलो जब तक
कोई नहीं बोल रहा जब तक तो बोलो ठीक है सर व ऐसा ही था कि व बुध आत्मा काक भी है ना
सररा कौन और बु बु सर बुध
आत्म बा नहीं बकल मत लो और यह है सर दिग
बलीय तो और भी अच्छी बात है और सर मारक बाधक भी है और भी अच्छी बात है देखो समझो
इसको कैसे ज्योतिष में कोई भी सूत्र ओवरराइट
नहीं होता यानी कि आप किसी को भी डस्ट बीन में नहीं डाल के डाल सकते किसी भी सूत्र को अब जैसे
आर्यांश के केस लेते हैं ये सभी द स्वभाव लगन वाले अपने अपने केस को
समझ तो सप्तम भाव जो होता है उसका स्वामी जो है व
बाद अब आर्यांश का क्या है वो लगन पर बैठ गया और यह थोड़ा लकी रहा उस मामले में लकी
इसलिए रहा कि ये बुध ग्रह है और बुध ग्रह लगन में शुक्र के साथ बैठा तो बुध ग्रह जो
है एक तो अकेला नहीं बैठा अकेला बैठ जाता तो बत फस जाता मामला बड़ा गड़बड़ा जाता तो
बड़ा विपरीत हो जाता तो लगन में जब बुध बैठा तो वह दिगली हो
गया और दिगली ग्रह जो होता है उसे हम अच्छा ग्रह माना जाता यानी उसे दिशा का बल
प्राप्त है पर अब यहां पर सूत्र दूसरा क्या आ रहा है बाधक भी है
बाद केश तो अभी सूत्र क्या लिखवाया था बाद केश जिस भाव में
बैठेगा वहां पर बाधा क्रिएट करेगा अब बाधा किसकी होगी तीन प्रकार की बाधा बताई मैंने
आपको साइकोलॉजिकल पर्सनालिटी एरर और तीसरा मैंने क्या बताया था आपको
स्पिरिचुअल स्पिरिचुअल एरर क्या बताया था स्पिरिचुअल एरच
स्ल नेस बताया स्पिरिचुअल सर स्पिरिचुअल स्पिरिचुअल तो ये क्या करेगा ब्रेन प है
बुध ग्रह तो ब्रेन में ब्लॉकेज बना दे ब्लॉकेज किस चीज के क्रिएट होंगे मैंने
सेवंथ हाउस से क्या क्या चीज लिखवाई है रिलेशनशिप नंबर एक
रिलेशनशिप पार्टनरशिप विद द स्पाउस सेकंड बिजनेस से रिलेटेड थर्ड मैंने क्या बताया
ऐसी बी डायग्नोज ना किया जा सके लंबे समय लंबे
समय तक वो डायग्नोज ही ना हो पाए तो यह तीन तरह के ब्लॉकेज है ब्लॉकेज अब ब्लॉकेज
का मतलब समझ लेना कि राहु मान लो यहां प बड़ा आसान तरीका बुध को हटा दो एक मिनट के लिए तो आपने ऐसा मान लेना कि दिमाग पर
राहु बैठ है अब राहु क्या पैदा करेगा कंफ्यूजन देगा इल्यूजन देगा
स्ट्रेस वो अनसाइंड साइसिव बनाएगा वही तीन मामले
में एक तो बीमारी नहीं पता लगना देगा कौन सी है धंधा कौन सा करूं ये नहीं पता लगने
देगा आदमी हमेशा कंफ्यूज रहेगा धंधा कौन सा करूं कौन सा नहीं कर तीसरा अपने स्पाउस
के बारे में स्पाउस अच्छा है कि बुरा है अच्छा है कि बुरा कंफ्यूज है डिसीजन नहीं ले पा
रहा पूर्वाग्रह से ग्रसित हो गया पूर्वाग्रह से ग्रसित कोना मैंने अभी
बताया ये नहीं सुधरेंगे ये नहीं सुधरेगी इसे कहते हैं
पूर्वाग्रह की ब्रेन में बैठ गया है कि स्पाउस सुधरने वाला नहीं है इसका कुछ नहीं
हो सकता तो ये अब बुध ने बाद के सोने के
रिजल्ट दिए अब इसके सबसे ज्यादा रिजल्ट कब
आएंगे दशा दशा दशा में तो दिग बली के आएंगे टेंशन मत
लो ठीक है जब दशा नहीं होगी तो व्यक्ति इन
तीन चीजों को लेकर के बड़ा कन्फ्यूज हो मेरी शादी किससे होगी वह कैसी होगी व
अच्छी होगी कि नहीं होगी धंधा कौन सा करूं कोई बीमारी तो ना
हो गई मुझे और हो गई तो कौन सी हो गई यही नहीं पता लग रहा समझ रहे हो आ तो ज्योतिष में बड़ी
गहरी चीजें होती है इसलिए मैं ओपन नहीं करता चलिए और कोई प्रश्न पूछिए अगर शनि जो
है वक्री है और वृद्ध अवस्था में है आप च लगन में जो बाद केश है उससे ना सबको
क्लियर होगा हा और वक्री है वो नहीं वक्री का तो कांसेप्ट मैंने अभी कराया नहीं आप
लोगों को इसलिए आप अभी बकरी के साथ मत चिपको अच्छ हम अगली एक्सरसाइज की तरफ आते
हैं यह देखो जहां पर भी आपका बाद कीश ग्रह बैठा है हा वहां पर इमेजिन करके देखो आपको
अपनी बात समझ में आ रही है कि नहीं आ रही है आप अपनी जिंदगी में बाधाएं कहां फील करते हो वहां अपने ठंडे मन से सोचो क्या
वहां से आपको कोई बाधा आ रही है और फिर अगर नहीं समझ में आ रहा है तो फिर
बाधा नहीं इसमें अगर लगने से एक्सपेक्टेड हो जैसे आपने बताया कि क्रूर
देख रहा उसको कूर ग्रह से देखेगा तो सफरिंग डीप हो जाएगी और व अगर लग्नेश हो
इसलिए पूछा कोई भी हो वो मुद्दा नहीं है कि लग्नेश है व पाप ग्रह
है देगा और य बा जैसे मृत अवस्था में है तब
भी व वही फल देगा शुक्ला साहब मैं चौथी बार पढ़ा चुका हूं य चौथी बार पढ़ा रहा
हूं आर्ट प्रेडिक्शन मेरे पुराने स्टूडेंट से पूछना मैंने यह मृत अवस्था और जवान
अवस्था बताई ही नहीं किसी को अच्छा अच्छा क्यों नहीं बताई बुढ़ापा जो है ये स्टेट ऑफ माइंड है
हमारे जगदीश जी सबसे नौजवान है अब देखो बिल्कुल नौजवान है ये जगदीश जी अभी आप
कैसे मैं कह दू ये बर्ध अवस्था को प्राप्त हो सर मेरे से आगे तो प्रदीप जी
है प्रदीप जी है मेरे से सीनियर
दूसरे को बूढ़ा बताने में एक सेकंड नहीं लगाया इसका मतलब अपने आप को जवान समझते
हैं तो यही बात दिखा रहा था शुक्ला जी मैं मैं वो नहीं कह रहा सर लेकिन मैं बता रहा
हूं कि सीनियरिटी मेरी नहीं बनती अच्छा देखो सीनियरिटी प लड़ाई हो जाएगी जगदीश जी
मैं इसीलिए आपको यंग बता रहा हूं यंग आदमी अपनी उसके लिए लड़ता है उमर
के लिए ठीक है थैंक यू सर थंक य
आपको जब मैं कराऊंगा ग्रहों की जिन्हें शुक्ला साब वर्ध अवस्था या मृत अवस्था
कहते हैं वह मिरेकल्स डिग्री होती है 29 डिग्री जीरो डिग्री और एक डिग्री यह तीन
डिग्रियां मिरेकल्स डिग्री होती है मलब अच्छी मानी जाती है आत्म कार ग्रह वही
बनेगा जो 29 डिग्री का हो आत्म कारक बनने के सबसे ज्यादा चांस उसी तो आत्मा कारक
कैसे खराब मान ले हम उसको वो आपकी आत्मा को कैरी कर रहा है उसको बूढ़ा कैसे मान ले
भाई और आत्मा तो बूढ़ी होती नहीं है समझ गए बड़ा लॉजिकल
पॉइंट वो जैसे छोटे बच्चों को नर्सरी में समझाने के लिए डिग्रियां समझाने के लिए
कुछ बातें शुक्ला साब बताई जाती है जब होते है ना अभी शैश अवस्था है अभी किशोर
अवस्था हो गई अब यंग अवस्था आ गई अब अधेड़ उम्र आ गई और अब ये उम इतने डिग्री से
डिग्री तक वो एक नर्सरी के बच्चे को बताने के लिए बताया जाता है ज्योतिष में जिसे हम बेसिक ज्योतिष कहते हैं पर चकि मैं फलित
का अध्यापक हूं तो यह चीजें फलित में एकदम पलटी मार जाती है मलब फलित में हमारे काम
नहीं आती बहुत ज्यादा जो हमारे न्यू स्टूडेंट होते हैं
वो सबसे ज्यादा कहते हैं डिग्रियां और मैं डिग्रियां सबसे लास्ट में बात करता हूं बीच में जाकर के बात ही नहीं
करता हा रत्ना जी सर क्या चर ल चर राशि वाली कुंडली में
मेष लगन की कुंडली है चर राशि है पहली मेरा चर लगन बो चर लगन अच्छा वो लगन लिखा
मैंने राशि कर दिया चर लगन मेष लगन की उसम गवा भाव का बाद के शनि हुआ और शनि जो है
वो दसव घर में है और वो के केतु के साथ है तो राहु की दृष्टि तो पड़ ही रही है तो
राहु राहु मिलके राहु प्लस क्या हो गया रतना जी राहु तो बाद में
देखना पड़ोसी को बाद में देखना पहले तो यह देखना घर में ही कौन घुसाया शनि केतु हा केतु घुसाया पहले तो
उसको सुलट पड़ोसी को तो बाद में सुलट लेंगे जो पहले घर में घुसाया सबसे पहली
बात आज की क्लास के सूत्र के अनुसार ये बाद केश जो है दशम भाव में बैठ
गया हां जी तो बाधा कहां पर क्रिएट होगी कैरियर कर्म भाव काम में काम में नॉट
कैरियर कर्म में बाधा है सफलता मिलने में बाधा है थ हाउस फॉर सक्सेस किसकी सक्सेस
कर्म की सफलता कर्म की सफलता अब यहां पर क्या हो
गया केतु और बैठ गया केतु शुभ ग्रह के पाप ग्रह डिटैचमेंट मेफिक प्लेनेट मैं उसका
रिजल्ट नहीं बोला मैं पाप ग्रह पाप ग्रह तो अभी क्या सूत्र लिखवाया कि अगर बाद केश
पाप ग्रह के साथ बैठा होगा तो पेन डीपर होगा पेन ज्यादा गहरा
होगा व्यक्ति के दिमाग में दिल में कहीं पर यह बड़ा गहराई से होगा कि मुझे जो
सफलता मिलनी चाहिए थी वह नहीं मिल पाई जो काम मैं करना चाहता था व काम नहीं कर पाया
जो मैं करना चाहता हूं उसमें बाधाएं आती है उसमें परेशानियां आती है उसम दिक्कत आती है ये चीज बन
है पर जो गवा बा बाधक भाव है उसम जुपिटर
और चंद म है हा तो केसरी योग हो गया हा तो
वो और फस गए येय गए और वो फस गए और
क्या वो भी उससे भी गलत हो गया गलत नहीं
हुआ गुरु और चंद्रमा वो भी बाधा क्रिएट
करने का काम करेंगे व अपना फायदा भी करेंगे मैं ये नहीं कहा फायदा नहीं करेंगे पर वो फायदा
इस प्रकार से होगा जो बाधा के रूप में
आएगा अगर कुछ मिलेगा भी तो प्रॉब्लम्स के साथ प्रॉब्लम के साथ मिलेगा अब आप बिल्कुल
एट समझ है ना हलवाई के यहां पर शादी कर लोगे तो डायबिटीज फ्री में मिल सकती
है समझे बात में मिठाई फ्री की है तो जाओ खाए जाओ खाए जाओ फिर पता चला शुगर हो गई
जो फायदा शुरू में लग रहा था वो प्रॉब्लम में आ गया ठीक है तो फिर सर उसकी रेमेडी को
छुपाए रेमेडी तो बस फिर यही तो खासियत है हमारी रेमेडी बताएंगे
कल इसीलिए कहते हैं आप प्रसन्नता भरे शब्द भरा करो तो रेमेडी अच्छी अच्छी निकल के
आएगी हां प्रवीन जी प्रवीन जी काफी देर से हैं हा प्रवीन जी आप स रत्ना जी ने पूछ
लिया आंसर और आपने आंसर भी दे दिया रेमेडी के बारे में पूछना था तो मेरा क्वे ई हो गया नहीं रेमेडी के लिए भी मैं कल बात
करूंगा इस विषय पर क्योंकि लंबी बात चलेगी ठीक सर देखिए एक चीज मैं आपको बता दूं
वैदिक रेमेडी होने होती है बिल्कुल डिफरेंट हो हम जिन्ह रेमेडीज बोलते हैं वो
दरअसल एक मिक्सचर है मार्केट में एक मिक्सचर है वैदिक रेमेडीज बिल्कुल डिफरेंट
तरीके से वैदिक के मापदंड के अनुसार चलती वैदिक का मतलब जो वेद से आया
है और वेद का मतलब जो ऋषियों के द्वारा छन छन करके आया वेद तो लिखे वेद व्यास जी ने
फिर उनके ऊपर जो उसको किया उ ऋषियों ने किया ऋषियों ने उसके ऊपर रिसर्च की और
रिसर्च करने के बाद जो चीजें निकल निकल करके आई है वह चीजें वैदिक कहलाती
है हम उपाय किसे मानते हैं हम उपाय दूसरे जो आजकल मार्केट में प्रचलित ता उन्हें
उपाय मानते हैं हां भाई पीपल के नीचे सरसों का तेल का दीपक जला दिया कर अच्छा
अच्छा तो फिर पीला तिलक लगा लिया कर तो फिर हम इसे उपाय मानते हैं उपाय की श्रेणी
में रखते और हिंदुस्तान में यह बिना ज्योतिषियों के भी उपाय मिल सकते हैं आपको
घर घर में अच्छा शनि की साडे सती हो गई अच्छा ब काले कुत्ते को रोटी दे दिया कर घर वालों ने बता दिया उसने बचारे ने आके
बताया पंडित जी ने सनि की साढ़े बताया अरे चिंता ना कर काले कुत्ते को रोटी दि आया
करते है ना तो सिंपल उपाय तो घर परिवार
में भी हम लोगों को मालूम है हमारी दादी नानी को पहले से ही मालूम है सारी रेमेडी नजर लग गई भाई जूता निकाल जूता
घुमा सर के ऊपर से सात बार चोट मार हो गई नजर उतर गई कोई बंदा दुखी कर रहा है सपने में आ
रहा है जूता उसकी फोटो प मार दे पाच सात बार वो आना बंद कर देगा तो रेमेडीज तो ये भी
बट ये वैदिक रेमेडीज नहीं कही जाती क्योंकि वैदिक रेमेडीज की रूल्स है
ज्योतिष में कुंडली में कि फला ग्रह अगर वहां बैठा है तो क्या करें और फलाना ग्रह वो बैठा है तो क्या करें तो वहां पर इफ
एंड बट होता है मैं यह समझाना चाह रहा मुझे समझाना पड़ेगा किस ग्रह से क्या
देवता निकल के आया किस ग्रह से क्या मंत्र निकल करके आ रहा है और अगर कहां पर यह
सिचुएशन आ जाए तो आपको क्या करना है तब हमें इस केस को समझ में
आएगा जो भी बाद के ग्रह है उससे बारवा जहां पर बाधक भाव का स्वामी बैठा है उससे
बवे भाव में जो भी ग्रह बैठे आपने ध्यान रखना है पास्ट लाइफ में
आपने उसका मिसयूज किया था उस ग्रह से रिलेटेड सिग्निफिकेंट
गया मान लो बाद केस के एक भाव पीछे शुक्र बैठ गया इसका मतलब आपने शुक्र की चीजों का
मिसयूज किया था शनि बैठा है तो शनि की चीजों का मिसयूज
किया शनि का मिसयूज क्या होगा आपने गरीबों को बड़ा सताया था बृहस्पति का मिसयूज क्या होगा आपने
अपने ज्ञान के माध्यम से लोगों को बेकू बनाया यस जैसे वो बाबा राम रहीम है आपके
आसाराम बापू है अब तो यह सेलिब्रिटी
है पहले से सेलिब्रिटी थे अब और ज्यादा सेलिब्रिटी हो गए जेल जाकर जेल जाकर
के तो ये क्या थे इन्होंने ये आप इनको बेवकूफ नहीं कह सकती यह बहुत नॉलेजेबल
पर्सन पर इन्होने अपनी नॉलेज का इस्तेमाल गलत कर दिया लोगों को उमराहा कर
दिया तो अगले जन्म में क्या होगा इनके भी बाद केश के पीछे गुरु बैठा
मिले इनके अगले जन्म की कुंडली में बाद केश ग्रह के पीछे गुरु बैठा मिलेगा और
गुरु के साथ हो सके कित भी बैठ जाए तो गुरु चंडाल बना देगा भाई पिछले
जन्म में भी गुरु चंडाल था तू गुरु नहीं था चंडाल साथ में
भीता चंद्र हो अग जी चंद्र हो चंद्र का
मतलब है मेंटल टॉर्चर हम या माता से इल
ट्रीटमेंट माता के साथ सही व्यवहार ना करना यह चंद्रमा को दिखाता है कहने का
मतलब मेरा यह है जो भी बाद केश ग्रह से बारवा बैठेगा वो आपके पास्ट के कर्मा से
कनेक्टेड है ये समझ तो आपने तीन चार मैंने पॉइंट
बताए कि बाद के 6 आ 12 से एसोसिएटेड ना हो पाप ग्रह के साथ एसोसिएटेड ना हो और जो
बाद के के बवे भाव में जो ग्रह बैठता है वह पास्ट लाइफ से कर्मा से कनेक्टेड
है उसके हिसाब से आज का होमवर्क अपने अपने बाद केज कहां कहा बैठे
हैं मेलि फिक के साथ बैठे कि नहीं बवे में कौन बैठा है कौन नहीं कहीं वह आत्मा कारक
के साथ तो कनेक्टेड नहीं इन सब मुद्दों की जांच करोगे जैसे सीबीआई जांच होती है ना
ऐसे हमारे ज्योतिष के स्टूडेंट्स के द्वारा जांच हो तो सब लोग किसी दूसरे की जांच ना करके अपनी ही कुंडली की जांच कर
और सर अगर ग्रह नहीं हो तो बव भाव में ग्रह नहीं
हो तो भावेश को ले लेंगे कोई बात नहीं खत्म हो
गई ही नहीं तो टेंशन ही खत्म हो ग तो आप ये एक मिनट ये जो है आप सारे
लिखना दिमाग में मत रखना लोग कहते हैं हमारे दिमाग में कुछ नहीं है दिमाग में
दिमाग में कब फाइल सरक जाए इधर उधर पता ही नहीं चलता नहीं मेरे साथ तो बहुत होता देखो आप
लोगों के साथ होता ना होता क् एक तो मेरे पास फोन बहुत आते हैं अब सुबह 9:00 बजे फोन आया मैं कहता हूं अच्छा मैं तुम्हारा
यह काम करवा दूंगा फिर 9 ब पाट पर दूसरा फोन आया तीसरा फोन आया चौथे फोन तक आने के बाद मुझे मैं भूल
जाता हूं 9 बजे वाले को क्या कहा था है ना फिर व एकदम से फर याय क्या हो गया तो ओ
फिर आ भी जाता है समझ में पर कई बार एक आधा मिस भी हो जाता है वो कहता है दो घंटे
पहले फोन कराता ओ माय गड दो घंटे पहले फोन कराता भाई अभी करवाता तेरा काम है ना तो
फाइल में अच्छा जब तुरंत हम कहते ना करवा देंगे तब दिमाग में रहता है बिल्कुल करवा
देंगे इसमें दिक्कत ही नहीं है हमें तो प्रॉब्लम ही नहीं है मतलब हम करने को तैयार बैठे पर अगर हम उसे लिख
ले तो फिर वो काम हो जाएगा तो मैं उसी समय वो मैसेज दूसरे के पहुंचा देता हूं भा ये
काम कर द पता नहीं क्या पता मैं भूल जाऊ तो इसलिए लिखना अपनी कुंडली में लोगों
को और कॉन्फिडेंस रहता है कि भाई मैं समझ गया बस दिमाग में दिमाग में कुछ नहीं
होता है ना हमारे मास्टर जी कहते दिमाग में तो भूसा होता है
ज्यादा दिमाग पर तबार मत करो हा रत्ना जी सर एक अलग सा क्वेश्चन पूछ लू जैसे हवन कह
रहे हैं आज कल करने को नवरात्रि शुरू हो रही है तो उसके लिए घर में खुद करने के
लिए थोड़ा सा कुछ बता सकते हैं पंडित जी से लई थोड़ी हो रही है कोई
आपकी सर साउथ में या बेंगलोर में अच्छे पंडित नहीं मिलते बंगलोर में तो बहुत
अच्छे पंडित मिलते है पर वो एक एक हवन का 21000 11000 ऐसे मांगते हैं सर हम ही कर
ले ना हम भी तो ज पढ़ लिए थोड़ा सा कुछ घर में कर सके सबसे पहले
तो अगर विचार बनाइए प्लान बनाइए कि हम न दिनों तक करना क्या चाहते
हैं अगर आपने दुर्गा सरसती के पाठ को
पढ़ना है तो प्लान दूसरा है फिर घट स्थापना होगी पहले
अच्छा ना घट स्थापना घट का मतलब होता है घड़ा जी या
कलश और मिट्टी के बर्तन का ज्यादा फायदा होता
है जी और घट स्थापना करने के
बाद आप पूजन वगैरह करें अब मैं कैसे समझाऊं पूजन फिर आप एक पूजन के आप है ना
नित्य क्रम पूजा प्रकाश पुस्तक ले लो ओके बड़ी इजली है और अभी तो आपको इस पर
भी मिल जाएगी क मिल जाएगी पीडीएफ फम में ले
लेना वेबसाइट पर देख लेना कि मैं जो है नवरात्रि पूजन कैसे
करू उसमें भी आपको दिशा निर्देश मिल जाएंगे तो आपको देवताओं का पूजन करना होता
है नव ग्रहों का पूजन करना होता है देवी का पूजन करना होता है 64 योग का पूजन करना
होता है वह पूजन
करके जो मां दुर्गा का रण मंत्र है उसका मंत्र जाप करें
और फिर दुर्गा सस्ती का पाठ और दुर्गा सस्ती का पाठ को करने में अगर आपको जो है
दिक्कत आती है तो उसमें विधि भी दे रखी है सर वो करती वो तो हमेशा कर बस ठीक है उसको
आप कर सते सर एक रिलेटेड क्वेश्चन दुर्गा सति में कोई बार बोलते कि पहला और आखरी
दूसरा और बारवा क्या ऐसे करना चाहिए तो किताब उस तरीके से क्यों नहीं छ हु
है देखिए हमारे ऋषियों का जो है और हमारे गुरुजनों का एक बहुत बड़ा यह दिमाग में
था एक सूत्र है विद्या कंठ पैसा
अं विद्या वही मानी जाती थी जो आपके कंठ में विराजमान है यानी कि जो आपके गले में
तो उसे रटाना भी होता था अगर पुस्तक आपके हाथ में नहीं
है तो भी आप उस पाठ को कर सके अगर 40 50 वर्ष पूर्व चले जाए या
बनारस में आज भी कई जगह परंपराएं हैं अगर जो है रुद्राभिषेक करने वाला ब्राह्मण अगर
जो है रुद्री की पुस्तक को हाथ लगा ले तो समझे भाई ये है नहीं दमदार ी उसको कंठस्थ याद होनी चाहिए ऐसे
ही मां भगवती का उपासना करने वाले व्यक्ति को दुर्गा सप सती के 700 श्लोक इसमें 700
शलोक देखो कमाल की बात गीता में भी 700 है और सात का रहस्य बड़ा गजब का हमारे य
अल्टिम है ना पूरा अल्टम सात नंबर पर ही है तो श्लोक है इसमें और यह 700 शलोक
कंठस्थ होने चाहिए और दुर्गा सरसती के कई मंत्र जो है बड़े प्रसिद्ध है
सुप्रसिद्ध जो कि अक्सर आपने सुने होंगे फिर इसमें सट कर्म जो होते हैं
हमारे तंत्र के क्षेत्र में भी बड़े प्रसिद्ध है जिसे शांति कर्म भी कहा गया
है मारण मोहन उच्चाटन विद्वेष यह जो है सम्मोहन य सट कमों में आता है तो
ऐसे में उसके मंत्र भी दिए गए हैं बड़ी गुढ है कहने का मतलब तो सब कुछ होना चाहिए
एक दौर ऐसा भी आया था हमारे देश में जब हमारे ग्रंथों को जलाया जाता था हमारे
मंदिरों को लूटा जाता था उनको ध्वस्त किया जाता था और विद्या समाप्त करने का भरसक
प्रयास किया आपको जान के हैरानी हो हमारे जो असली तांत्रिक ग्रंथ थे व 90 पर
जला दिए गए या विदेशों में भिती तो हमारे पास कुल ज्ञान ही 10 पर बचा है और उसमें
से भी 10 पर में से भी पूरे देश में 10 पर लोग भी नहीं है जो उस तंत्र विद्या को
जानकारी रखते हैं आज कोई उनके ऊपर प्रवचन ही कर दे तो वही एनफ है उसका क्रियात्मक
स्वरूप तो बहुत बड़ी बात है फिर भी मेरा यह मानना है कोई ना कोई आत्मा
ऐसी जरूर आएगी जो परमात्मा का अंश रूप होगी जो
इस महान विज्ञान पर अपनी बात जरूर रखेगी इसलिए हमें अपने समाज में सनातन धर्म में
बोलते रहना चाहिए चर्चा करते रहना जरूर कोई ना कोई योगी संत ऋषि कोई ना कोई
महर्षि कोई ना कोई वैज्ञानिक आएगा जो तंत्र को मंत्र को बहुत ही प्रमाणिक रूप
से सिद्ध करेगा और समाज में स्थापित तो करते रहिए रत्ना जी बिल्कुल
कीजिए आपको बहुत-बहुत मुबारक हो कल शक्ति
के नवरात्रि हैं शक्ति का आहवान कीजिए जय माता दी हा और उसमें बलि भी देनी पड़ती है
रत्ना जी क्रोध की क्रोध की बलि दे देना लिख देना कि क्या मैं छोड़ रही
हूं क्या पर्सनालिटी एरर जो भी होता है ना साइकोलॉजिकल नहीं पर्सनालिटी
बाद के वसे समाप्त हो जाएगा वो अपने हस्बैंड से पूछना अपने खुद
से मत करना एकदम खत्म हो जाएगा स नि और फिर हवन
कुंड में अग्नि जला कर के पर्ची पर लिखना और कना स्वाहा गायत्री मंत्र से गायत्री मंत्र तो
शांति मंत्र है स्वहा मंत्र नहीं है स्वाहा
सौधा चलिए आज का यहीं पर पूरा करते हैं हां सोविक जी
आप कुछ बोलना चाह रहे हैं फिर चलते
हैं सर एक सवाल था प्रणाम सर प्रणाम छोटा सा क्वेश्चन है सर ये म
आपका जो
मार्केशिटी बाश की सॉरी
बा दोबारा बोलिए बाद बाध जिस भाव में बैठता है वहां भी भावेश का कुछ रोल होता
है नहीं नहीं भावे का नहीं बाध जिस भाव में बैठा है उस भाव से जो चीज आ रही है
उसमें ब्लॉकेज लेकर आता है उसम अनने लेकर के आता है वहा पर ब्लॉकेज क्रिएट करता है
ओ बके म बाधा एक प्रकार की बाधा किसी का बादी चौथे भाव में बैठ गया तो चौथे भाव से
बाधा फील होंगी चौथे भाव से फील कैसे होंगी भाई चौथा भाव तो मन है तो मन के
अंदर बाधा चौथा भाव आपका अपना घर है चौथा भाव आपकी शांति है पीस है वहां पर
बाधा जैसे कई लोग कहते घर में घुसते ही दिमाग खराब हो जाता बाहर सब कुछ ठीक तो
बाधा कहा से आ रही है च घर से आ रही है समझ रहे हो तो ये होता है चलिए ठीक है धन्यवाद
थैंक यू
सर

