1
00:00:00,400 --> 00:00:04,000
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:04,000 --> 00:00:07,205
YouTube चैनल रिफाइंड वैदिक एस्ट्रोलॉजी

3
00:00:07,205 --> 00:00:09,225
[संगीत]

4
00:00:11,790 --> 00:00:13,810
[संगीत]

5
00:00:14,400 --> 00:00:17,119
आज का जो सेशन है ना वो है हमारे सेवंथ

6
00:00:17,119 --> 00:00:20,400
लॉर्ड को समझने का कि जब वो अलग-अलग जोक

7
00:00:20,400 --> 00:00:23,119
साइन के अंदर जाता है तो हमें क्या फल

8
00:00:23,119 --> 00:00:26,160
देखने को मिलता है। देखिए एक बात को हमें

9
00:00:26,160 --> 00:00:29,279
समझना होगा कि बहुत से लोग होंगे कि जिनका

10
00:00:29,279 --> 00:00:31,840
सेवंथ लॉर्ड एक ही जोड़ियाक साइन में होगा

11
00:00:31,840 --> 00:00:35,520
क्योंकि 12 ही जोड़एक साइन है और सब लोगों

12
00:00:35,520 --> 00:00:38,960
का अपना-अपना एक असेंडेंट होता है। तो

13
00:00:38,960 --> 00:00:41,680
सेवंथ लॉर्ड बहुत से लोगों का एक ही होगा

14
00:00:41,680 --> 00:00:44,079
और हो सकता है एक ही जॉर्डियक साइन के

15
00:00:44,079 --> 00:00:45,760
अंदर भी गया हो।

16
00:00:45,760 --> 00:00:48,960
लेकिन हमें यहां पर यह समझना है कि वो जो

17
00:00:48,960 --> 00:00:52,800
जर्डियक साइन के अंदर गया है सेवंथ लॉर्ड

18
00:00:52,800 --> 00:00:57,120
वो यहां पर कुछ ना कुछ कारक तत्व जरूर सेम

19
00:00:57,120 --> 00:00:58,879
रखेगा।

20
00:00:58,879 --> 00:01:01,680
ऐसा नहीं है कि हम बोल दें कि सबके लिए एक

21
00:01:01,680 --> 00:01:04,799
समान होगा। लेकिन वो जो बेस है ना बेस वो

22
00:01:04,799 --> 00:01:09,360
जरूर एक होगा। एक पेड़ को फलीभूत होने के

23
00:01:09,360 --> 00:01:11,360
लिए ज्यादातर सोइल की जरूरत होती है

24
00:01:11,360 --> 00:01:13,600
मिट्टी की। वो मिट्टी लाल भी हो सकती है,

25
00:01:13,600 --> 00:01:17,119
पीली भी हो सकती है। ठीक है ना? अर्थात

26
00:01:17,119 --> 00:01:21,200
किसी भी लॉर्ड को जैसे सेवंथ लॉर्ड जब

27
00:01:21,200 --> 00:01:24,560
किसी जोडियक साइन के अंदर जाता है। भले ही

28
00:01:24,560 --> 00:01:26,720
वो किसी भी

29
00:01:26,720 --> 00:01:29,439
बहुत से लोगों का सेम हो लेकिन वो जो बेस

30
00:01:29,439 --> 00:01:32,079
है ना जैसे मिट्टी है। किसी भी पेड़ को

31
00:01:32,079 --> 00:01:34,079
फलीभूत करने के लिए मिट्टी की जरूरत होती

32
00:01:34,079 --> 00:01:37,360
है। वैसे ही जो जड़ी एक साइन है उसका जो

33
00:01:37,360 --> 00:01:40,880
बेस है वह जरूर एक होगा।

34
00:01:40,880 --> 00:01:43,920
इसलिए इसको इस तरह से समझना है कि हमारा

35
00:01:43,920 --> 00:01:46,720
सेवंथ लॉर्ड जिस जोक साइन के अंदर है

36
00:01:46,720 --> 00:01:49,360
हमारे पार्टनर के ट्रेट कहीं ना कहीं

37
00:01:49,360 --> 00:01:53,520
मिलते जुलते जरूर होंगे और अमूमन बहुत कुछ

38
00:01:53,520 --> 00:01:56,479
मिलता हुआ बहुत मिलेगा आपको।

39
00:01:56,479 --> 00:01:59,520
यहां पर यह समझिए कि आप इसको D1 चार्ट के

40
00:01:59,520 --> 00:02:01,360
अकॉर्डिंग भी देख सकते हैं और D9 चार्ट के

41
00:02:01,360 --> 00:02:04,560
अकॉर्डिंग भी देख सकते हैं। तो सर्वप्रथम

42
00:02:04,560 --> 00:02:06,320
हम बात करते हैं कि सेवंथ लॉर्ड एक्चुअली

43
00:02:06,320 --> 00:02:08,319
होता क्या है जो नए हैं अगर सेवंथ लॉर्ड

44
00:02:08,319 --> 00:02:10,879
आपके बिज़नेस को दिखाता है। आपकी

45
00:02:10,879 --> 00:02:12,800
पर्सनालिटी को दिखाता है कि सामने वाले

46
00:02:12,800 --> 00:02:14,640
लोग आपको किस तरह से देखेंगे या क्या

47
00:02:14,640 --> 00:02:17,680
समझेंगे आपको देखकर। लेकिन सेवंथ लॉर्ड

48
00:02:17,680 --> 00:02:19,920
आपके पार्टनर को भी दिखाता है। क्योंकि यह

49
00:02:19,920 --> 00:02:22,319
आपके पार्टनर का असेंडेंट है एक तरह से।

50
00:02:22,319 --> 00:02:25,440
जैसे लग्न लॉर्ड आप असेंडेंट है वैसे ही

51
00:02:25,440 --> 00:02:28,400
सेवंथ लॉर्ड पार्टनर का असेंडेंट है।

52
00:02:28,400 --> 00:02:30,720
इसलिए वह जिस भी जोक साइन के अंदर जाएगा

53
00:02:30,720 --> 00:02:33,280
पार्टनर के पर्सनालिटी का जो

54
00:02:33,280 --> 00:02:35,200
कैरेक्टरिस्टिक है ना कहीं ना कहीं उससे

55
00:02:35,200 --> 00:02:37,680
जरूर मिलताजुलता होगा।

56
00:02:37,680 --> 00:02:41,360
फिर हम देखते हैं कि जोक साइन का मतलब यह

57
00:02:41,360 --> 00:02:43,040
है कि

58
00:02:43,040 --> 00:02:45,680
जब भी कोई प्लनेट किसी जोडियक साइन के

59
00:02:45,680 --> 00:02:49,680
अंदर जाता है वह अपने कारक तत्व को करने

60
00:02:49,680 --> 00:02:52,239
से पहले वह जोर्डियक साइन के कारक तत्व को

61
00:02:52,239 --> 00:02:56,640
करता है। इसलिए जैसे मंगल मेष राशि में

62
00:02:56,640 --> 00:02:58,879
आकर उग्र हो जाता है। तो चंद्रमा की कर्क

63
00:02:58,879 --> 00:03:01,680
राशि में जाकर क्यों उसमें शालीनता आ जाती

64
00:03:01,680 --> 00:03:03,680
है? क्योंकि वह जो जडियक साइन है वह बहुत

65
00:03:03,680 --> 00:03:06,480
महत्वपूर्ण हो जाता है। सो अब बात करते

66
00:03:06,480 --> 00:03:08,720
हैं सेवंथ लॉर्ड जब आपके सभी 12 भावों के

67
00:03:08,720 --> 00:03:10,560
अंदर हो तो क्या फल देखने को मिलते हैं?

68
00:03:10,560 --> 00:03:13,920
पार्टनर के ट्रेड किस तरह से होंगे आपके?

69
00:03:13,920 --> 00:03:16,480
सर्वप्रथम अगर सप्तम भाव का स्वामी अगर

70
00:03:16,480 --> 00:03:18,640
मेष राशि में चला जाए एरीज जॉर्डियक साइन

71
00:03:18,640 --> 00:03:20,959
के अंदर आ जाए तो यह दिखाता है जो पार्टनर

72
00:03:20,959 --> 00:03:23,200
का स्वभाव होगा थोड़ा सा एंग्री स्वभाव

73
00:03:23,200 --> 00:03:25,840
होगा क्योंकि मंगल की राशि है। सर्वप्रथम

74
00:03:25,840 --> 00:03:28,080
तीन नक्षत्र आते हैं इसके अंदर। केतु,

75
00:03:28,080 --> 00:03:31,120
शुक्र और सूर्य का नक्षत्र आता है। तो

76
00:03:31,120 --> 00:03:33,760
यहां पर हमें देखने को मिलता है कि जब

77
00:03:33,760 --> 00:03:37,360
सेवेंथ लॉर्ड एरीस साइन के अंदर आ गया तो

78
00:03:37,360 --> 00:03:39,519
पार्टनर की एक इंपल्सिव नेचर हो जाती है।

79
00:03:39,519 --> 00:03:42,319
बाउंड करने वाला हो जाता है। फिर हम देखते

80
00:03:42,319 --> 00:03:44,959
हैं कि डोमिनेटिंग नेचर देखने को मिलती है

81
00:03:44,959 --> 00:03:48,239
थ्रू द रुडली बिहेवियर। क्योंकि मंगल एक

82
00:03:48,239 --> 00:03:51,760
सैनिक है। जो एरीस साइन है वह एक सैनिक की

83
00:03:51,760 --> 00:03:54,640
राशि है कि जो लीड करता है किसी भी चीज़

84
00:03:54,640 --> 00:03:57,360
में। अर्थात जो आपका पार्टनर होगा ना वह

85
00:03:57,360 --> 00:04:00,239
लीड करने वाला होगा। आपका जो पार्टनर होगा

86
00:04:00,239 --> 00:04:02,000
वह आपको प्रोटेक्ट करने वाला होगा।

87
00:04:02,000 --> 00:04:03,760
क्योंकि मंगल का स्वभाव प्रोटेक्ट करने का

88
00:04:03,760 --> 00:04:07,360
भी है एरीज साइन का। वह हमेशा कोशिश

89
00:04:07,360 --> 00:04:09,840
करेंगे कि अपने घर या किसी भी डिसीजन में

90
00:04:09,840 --> 00:04:12,480
मैं चार्ज ले सकूं। अर्थात आप उनको

91
00:04:12,480 --> 00:04:15,200
डोमिनेट नहीं कर पाएंगे। वो आपको हमेशा

92
00:04:15,200 --> 00:04:17,919
कहीं ना कहीं डोमिनेट पॉजिटिव वे में

93
00:04:17,919 --> 00:04:20,799
प्रोटेक्ट करने की कोशिश करेंगे। बहुत

94
00:04:20,799 --> 00:04:22,479
ज्यादा क्रिएटिव पर्सनालिटी भी होता है

95
00:04:22,479 --> 00:04:25,360
ऐसा जातक कि उसका अगर मान लीजिए सूर्य के

96
00:04:25,360 --> 00:04:28,400
नक्षत्र में है। हो सकता है बहुत से लोगों

97
00:04:28,400 --> 00:04:30,160
का आत्मकारक भी हो। फिर अगर सूर्य के

98
00:04:30,160 --> 00:04:32,720
नक्षत्र में है तो यहां पर जो पर्सनालिटी

99
00:04:32,720 --> 00:04:35,840
होगी ना उसकी ऐसी होगी जातक की स्पाउस की

100
00:04:35,840 --> 00:04:38,560
कि वो एक राजा होगा। राजा की तरह ऑर्डर

101
00:04:38,560 --> 00:04:40,240
देने वाला होगा। अथॉरिटेटिव पर्सनालिटी

102
00:04:40,240 --> 00:04:42,720
होगी। अथॉरिटेटिव वॉइस होगी। रॉर होगा

103
00:04:42,720 --> 00:04:44,880
वॉइस के अंदर। और यहीं अगर वह शुक्र के

104
00:04:44,880 --> 00:04:46,720
नक्षत्र में आ गए तो एक चार्मिंग

105
00:04:46,720 --> 00:04:49,360
पर्सनालिटी देता है जातक को। जो जातक के

106
00:04:49,360 --> 00:04:51,440
स्पाउस होंगे उनकी एक चार्मिंग पर्सनालिटी

107
00:04:51,440 --> 00:04:52,960
होती है कि लोग उनकी तरफ बहुत जल्दी

108
00:04:52,960 --> 00:04:55,520
अट्रैक्ट हो जाते हैं। और अगर केतु के

109
00:04:55,520 --> 00:04:58,320
नक्षत्र में है एरी साइन में तो एक अलगाव

110
00:04:58,320 --> 00:05:01,280
सी स्थिति रहती है इनके पार्टनर के उसमें

111
00:05:01,280 --> 00:05:03,199
कि वह ज्यादातर अपनी बातों को शेयर नहीं

112
00:05:03,199 --> 00:05:05,440
कर पाते। बहुत सोच विचार करने वाले होते

113
00:05:05,440 --> 00:05:08,800
हैं। लेकिन ऐसा इंसान जो आपका पार्टनर

114
00:05:08,800 --> 00:05:11,039
होगा वह बहुत ज्यादा अपने इंसेस्टर्स को

115
00:05:11,039 --> 00:05:13,680
पूजने वाला होगा।

116
00:05:13,680 --> 00:05:16,479
यहां पर आपके स्पाउस के अंदर आपके पार्टनर

117
00:05:16,479 --> 00:05:18,240
के अंदर एक फाइटिंग स्पिरिट देखने को

118
00:05:18,240 --> 00:05:21,919
मिलती है कि जो बहुत सी बार ऐसी बातें

119
00:05:21,919 --> 00:05:23,600
होती हैं कि वह एक गलत स्टेप लेने पर

120
00:05:23,600 --> 00:05:26,800
मजबूर हो जाता है। एक लिमिट होना रिश्ते

121
00:05:26,800 --> 00:05:29,280
को बचाने जैसा है। लेकिन जिस रिश्ते में

122
00:05:29,280 --> 00:05:31,520
लिमिट ही ना हो तो वह रिश्ता कहीं ना कहीं

123
00:05:31,520 --> 00:05:33,680
गलत तरह से चल पड़ता है। अर्थात अगर

124
00:05:33,680 --> 00:05:36,479
पार्टनर के अंदर एक फाइटिंग स्पिरिट है तो

125
00:05:36,479 --> 00:05:39,280
वह कोई भी गलत कार्य करने में डरेगा नहीं।

126
00:05:39,280 --> 00:05:41,520
इसलिए यहां पर थोड़े से कॉन्फ्लिक्ट्स

127
00:05:41,520 --> 00:05:44,240
देखने को मिलते हैं पार्टनर के साथ।

128
00:05:44,240 --> 00:05:47,360
स्पाउस कोई भी काम करेगा डरेगा नहीं उसमें

129
00:05:47,360 --> 00:05:50,320
और डायरेक्ट कम्युनिकेशन जो है ना इसमें

130
00:05:50,320 --> 00:05:52,160
वो आपके रिलेशनशिप में कहीं ना कहीं

131
00:05:52,160 --> 00:05:54,880
डिस्प्यूट पैदा कर देते हैं। आप सामने से

132
00:05:54,880 --> 00:05:57,120
बात कर रहे हैं तो वह रिलेशनशिप के अंदर

133
00:05:57,120 --> 00:05:59,600
जरूर कोई ना कोई डिस्प्यूट होगा ही होगा।

134
00:05:59,600 --> 00:06:01,919
बिकॉज़ यू आर डायरेक्ट कम्युनिकेटिंग विद

135
00:06:01,919 --> 00:06:05,039
योर पार्टनर। फिर हम देखते हैं स्पाउस के

136
00:06:05,039 --> 00:06:07,759
जो फिजिकल करैक्टर होगा वो कहीं ना कहीं

137
00:06:07,759 --> 00:06:10,880
मीडियम हाइट होगा। शार्प आइज होंगी, पतली

138
00:06:10,880 --> 00:06:12,960
आइब्रोज़ होंगी। कुछ ऐसा देखने को मिलेगा

139
00:06:12,960 --> 00:06:16,000
आपको। फिर हम देखते हैं जब सेवंथ लॉर्ड

140
00:06:16,000 --> 00:06:18,160
आपके टॉरस साइन के अंदर हो तो यह दिखाता

141
00:06:18,160 --> 00:06:20,880
है कि अब शुक्र की राशि में आपके सेवंथ

142
00:06:20,880 --> 00:06:23,680
लॉर्ड आ गए। नो डाउट योर पार्टनर विल बी

143
00:06:23,680 --> 00:06:29,199
वेरी गुड लुकिंग, फेयर इन द कलर। साथ में

144
00:06:29,199 --> 00:06:32,240
साथ में हम देखते हैं कि ज्यादातर अपनी

145
00:06:32,240 --> 00:06:34,560
फैमिली और वेल्थ के बारे में सोचने वाला

146
00:06:34,560 --> 00:06:37,360
होगा वह इंसान क्योंकि शुक्र की जो राशि

147
00:06:37,360 --> 00:06:39,440
है इसमें तीन नक्षत्र आते हैं सूर्य,

148
00:06:39,440 --> 00:06:42,880
चंद्र, मंगल। तो यहां पर जो वह सोचेगा ना,

149
00:06:42,880 --> 00:06:44,800
वह अपनी फैमिली के बारे में सर्वप्रथम

150
00:06:44,800 --> 00:06:46,720
सोचने वाला होगा। और अगर आपने कभी उनकी

151
00:06:46,720 --> 00:06:49,520
फैमिली के बारे में कहा तो समझ लीजिए आपने

152
00:06:49,520 --> 00:06:51,280
वहां पर कॉन्फ्लिक्ट्स को जन्म दे दिया

153
00:06:51,280 --> 00:06:53,280
अपने रिलेशनशिप के अंदर।

154
00:06:53,280 --> 00:06:56,160
लेकिन यह जातक बात करने का बहुत चतुर होता

155
00:06:56,160 --> 00:06:58,479
है। कोई भी बात को कहेगा बड़े हंसते हुए

156
00:06:58,479 --> 00:07:00,800
क्या देगा और हम देखते हैं बहुत अच्छी

157
00:07:00,800 --> 00:07:03,759
कुकिंग आती है इन जातक को खाना खाना भी

158
00:07:03,759 --> 00:07:05,280
पसंद होता है और खाना खिलाना भी बहुत

159
00:07:05,280 --> 00:07:09,120
ज्यादा पसंद होता है। ये लोग अपने आप को

160
00:07:09,120 --> 00:07:12,800
मोस्टली अप टू डेट रखना जानते होंगे कि

161
00:07:12,800 --> 00:07:16,160
मैं अपने पहनावे के ऊपर ध्यान दूं। मैं

162
00:07:16,160 --> 00:07:18,880
किस तरह से बात कर रहा हूं। नई-नई चीजों

163
00:07:18,880 --> 00:07:22,880
को सीखना इनका जो शौक होता है ज्यादातर हम

164
00:07:22,880 --> 00:07:24,720
देखते हैं ज्वेलरीज के प्रति होता है।

165
00:07:24,720 --> 00:07:27,680
बहुत से लोग जो होंगे जिनका सेवंथ लॉर्ड

166
00:07:27,680 --> 00:07:29,440
टॉरस साइन में होगा। तो जो आपके पार्टनर

167
00:07:29,440 --> 00:07:33,440
होंगे ना उनको आप आएंगे क्लोथ्स का शौक

168
00:07:33,440 --> 00:07:36,080
होना, कपड़े अलग-अलग प्रकार के पहनना।

169
00:07:36,080 --> 00:07:39,280
ज्वेलरीज जैसे हम देखते हैं अमूमन एक आम

170
00:07:39,280 --> 00:07:42,560
इंसान नॉर्मल ज्वेलरीज को पसंद करता है।

171
00:07:42,560 --> 00:07:44,319
लेकिन इनके जो ज्वेलरी में पसंद हो गया

172
00:07:44,319 --> 00:07:46,639
जेम्स स्टोंस जो होते हैं उनको पहनने का

173
00:07:46,639 --> 00:07:49,360
बड़ा शौक होता है ऐसे जातक को। अगर ये मून

174
00:07:49,360 --> 00:07:51,440
के नक्षत्र में है तो नो डाउट कि फूडी

175
00:07:51,440 --> 00:07:54,160
होगा बहुत ज्यादा। और अगर मंगल के नक्षत्र

176
00:07:54,160 --> 00:07:56,240
में आ गया ना यहां पे तो हम देखते हैं कि

177
00:07:56,240 --> 00:07:57,919
थोड़ा सा अब्यूजिंग लैंग्वेज हो जाती है।

178
00:07:57,919 --> 00:08:01,360
अबसिव कि जातक बोलने से पहले सोचता नहीं

179
00:08:01,360 --> 00:08:04,400
है। मतलब वह बात करेगा लड़ाई हो जाएगी। इस

180
00:08:04,400 --> 00:08:07,199
तरह से देखने को मिलेगा। अगर राहु साथ में

181
00:08:07,199 --> 00:08:09,840
है, आप समझिएगा इस बात को। मंगल के

182
00:08:09,840 --> 00:08:13,039
नक्षत्र में और राहु में है तो बहुत सी

183
00:08:13,039 --> 00:08:15,039
बातों में देखा जाता है कि झूठ बोलने वाला

184
00:08:15,039 --> 00:08:17,520
होता है और पैसों के मामले में थोड़ा हेरी

185
00:08:17,520 --> 00:08:19,840
हेराफेरी करने वाला होता है। अमूमन हमने

186
00:08:19,840 --> 00:08:22,160
देखा है क्योंकि मंगल अगर उग्रता को

187
00:08:22,160 --> 00:08:24,240
दिखाता है तो राहु एक इल्लुजन को दिखाता

188
00:08:24,240 --> 00:08:27,199
है। जो ये टॉरस साइन है यह आपका शुक्र का

189
00:08:27,199 --> 00:08:30,479
साइन है। वेल्थ का साइन है। तो जातक के

190
00:08:30,479 --> 00:08:32,240
स्पाउस की जो पर्सनालिटी होगी ना वो इस

191
00:08:32,240 --> 00:08:34,240
तरह से हो जाती है कि वह पैसे को लेकर

192
00:08:34,240 --> 00:08:36,080
किसी को भी डिच कर सकता है। हम कह सकते

193
00:08:36,080 --> 00:08:38,800
हैं इसको अगर कोई मैलेफिक प्लनेट का

194
00:08:38,800 --> 00:08:40,719
एस्पेक्ट आ रहा है और अगर कोई बेनफिक

195
00:08:40,719 --> 00:08:43,279
प्लनेट का एस्पेक्ट आ जाए साथ में तो ये

196
00:08:43,279 --> 00:08:46,000
ट्रेड्स कम हो जाते हैं। फिर हम देखते हैं

197
00:08:46,000 --> 00:08:48,720
सेवंथ लॉर्ड जब जेमिनाई साइन के अंदर हो।

198
00:08:48,720 --> 00:08:50,800
अब ये मरकरी के साइन में आ गया है। अर्थात

199
00:08:50,800 --> 00:08:52,320
एनालिटिकल

200
00:08:52,320 --> 00:08:55,519
माइंडसेट होगा आपके स्पाउस पार्टनर का।

201
00:08:55,519 --> 00:08:59,920
बहुत मेहनती होगा। करजियस भी होगा क्योंकि

202
00:08:59,920 --> 00:09:02,160
अपने आप में जो जेमिनाई साइन है ना वह करज

203
00:09:02,160 --> 00:09:05,839
का है। शोइंग ऑफ पर्सनालिटी होती है आपके

204
00:09:05,839 --> 00:09:08,880
स्पाउस की पार्टनर की। बहुत ज्यादा ट्रैवल

205
00:09:08,880 --> 00:09:10,959
करना पसंद होता है और बहुत ज्यादा

206
00:09:10,959 --> 00:09:12,959
कम्युनिकेटिव होता है। समटाइ्स ओवर

207
00:09:12,959 --> 00:09:15,360
कम्युनिकेटिव भी हो जाता है जातक। अगर यह

208
00:09:15,360 --> 00:09:17,360
राहु के नक्षत्र में हो तो आप समझ लीजिए

209
00:09:17,360 --> 00:09:20,399
जो आपके पार्टनर होंगे वो लॉर्ड शिवाजी के

210
00:09:20,399 --> 00:09:25,519
डिवोटी होंगे। और अगर यह उस नक्षत्र के

211
00:09:25,519 --> 00:09:28,800
अंदर आ गया है कि जहां पर थोड़ा ध्यान से

212
00:09:28,800 --> 00:09:30,720
सुनिएगा। बहुत से लोगों का धारा कारक

213
00:09:30,720 --> 00:09:32,959
होगा। अगर यह जेमिनाई साइन के अंदर

214
00:09:32,959 --> 00:09:35,200
मृगशिरा नक्षत्र में है अर्थात मंगल के

215
00:09:35,200 --> 00:09:39,360
नक्षत्र में है तो यह जातक ना बातबात में

216
00:09:39,360 --> 00:09:42,080
गुस्सा करने वाला होगा। जो इनका पार्टनर

217
00:09:42,080 --> 00:09:44,560
होगा वह बात में गुस्सा करने वाला होगा।

218
00:09:44,560 --> 00:09:46,880
थोड़ा सा बाउंड रहने वाला होगा। अपने आप

219
00:09:46,880 --> 00:09:49,200
को बांधने वाला होगा। सैक्रिफाइस करने

220
00:09:49,200 --> 00:09:51,600
वाला भी होगा। लेकिन वह जो मृगशिरा

221
00:09:51,600 --> 00:09:53,440
नक्षत्र है ना बहुत ज्यादा सोचने वाला

222
00:09:53,440 --> 00:09:55,760
होगा। कुछ ना कुछ ढूंढने वाला होगा।

223
00:09:55,760 --> 00:09:58,640
जेमिनाई साइन के अंदर

224
00:09:58,640 --> 00:10:01,200
हार्ड वर्कर होगा। अब इसलिए हार्ड वर्कर

225
00:10:01,200 --> 00:10:03,600
कह रहे हैं हम क्योंकि जो थर्ड हाउस और

226
00:10:03,600 --> 00:10:06,640
जेमिनाई साइन इन दोनों का ट्रेड को समझना

227
00:10:06,640 --> 00:10:08,320
है। जब भी किसी चीज की प्रेडिक्शन करते

228
00:10:08,320 --> 00:10:10,160
हैं तो हमेशा कालपुरुष का चार्ट नहीं

229
00:10:10,160 --> 00:10:13,040
भूलना चाहिए। जेमिनाई साइन ना हमारे हाथों

230
00:10:13,040 --> 00:10:15,040
को दिखाता है। तो यह जातक बहुत ज्यादा

231
00:10:15,040 --> 00:10:18,480
हार्ड वर्कर होगा जो आपका पार्टनर होगा और

232
00:10:18,480 --> 00:10:20,720
अपने हार्ड वर्क के थ्रू वो अपनी विशेस को

233
00:10:20,720 --> 00:10:22,480
जरूर पूरा करने वाला होगा। क्योंकि यह जो

234
00:10:22,480 --> 00:10:24,720
जेमिनाई साइन है ना यह इच्छाओं की राशि

235
00:10:24,720 --> 00:10:27,440
है। यहां पर जातक के जो पार्टनर की

236
00:10:27,440 --> 00:10:29,519
इच्छाएं होती हैं, वह बहुत अलग रूप से

237
00:10:29,519 --> 00:10:31,200
देखने को मिलती हैं और अलग-अलग प्रकार की

238
00:10:31,200 --> 00:10:33,519
इच्छाएं होती हैं।

239
00:10:33,519 --> 00:10:36,800
इलेक्ट्रॉनिक गैजेट्स के प्रति ऐसे जातक

240
00:10:36,800 --> 00:10:39,760
का आपको अट्रैक्शन देखने को मिलेगी।

241
00:10:39,760 --> 00:10:41,519
अलग-अलग प्रकार के इलेक्ट्रॉनिक गैजेट्स

242
00:10:41,519 --> 00:10:43,839
को पहनना, अपने पास रखना, कोई नया फोन आया

243
00:10:43,839 --> 00:10:46,160
तो मुझे लेना है वो। अगर यहां पर राहु के

244
00:10:46,160 --> 00:10:50,079
नक्षत्र में आ गए हैं तो शतप्रिशत बहुत सी

245
00:10:50,079 --> 00:10:52,399
आपको देखने को मिलेगा। जैसे गेमिंग जैसी

246
00:10:52,399 --> 00:10:55,279
आदत होती है गेमिंग खेलना। तो उन जैसी

247
00:10:55,279 --> 00:10:59,680
आदतों में लग जाना। मंत्र साधना बहुत कम

248
00:10:59,680 --> 00:11:03,360
समय में यह लोग याद कर लेते हैं। अब बहुत

249
00:11:03,360 --> 00:11:05,519
अच्छा है। यह अगर आपके पार्टनर मंत्र

250
00:11:05,519 --> 00:11:07,600
साधना करते तो कहीं ना कहीं उन्होंने

251
00:11:07,600 --> 00:11:09,839
जेमिनाई साइन को अपने

252
00:11:09,839 --> 00:11:12,800
हॉबीज के रूप में बहुत अच्छे से साधा हुआ

253
00:11:12,800 --> 00:11:16,800
है। अगर प्लनेट 20 डिग्री से ऊपर है तो शत

254
00:11:16,800 --> 00:11:19,200
प्रतिशत यह जातक जरूर मंत्र साधना के अंदर

255
00:11:19,200 --> 00:11:23,600
जरूर होगा इनका पार्टनर और डांस करना और

256
00:11:23,600 --> 00:11:25,440
थोड़ा सा जॉली इन द नेचर देखने को मिलेगा।

257
00:11:25,440 --> 00:11:27,519
हंसीज़ाक करना क्योंकि जो बुध की राशि है

258
00:11:27,519 --> 00:11:30,240
वो राजकुमार की राशि है। यहां पर देखने को

259
00:11:30,240 --> 00:11:31,920
मिलता है छोटी-छोटी बातों में हंसीज़ाक कर

260
00:11:31,920 --> 00:11:33,440
लेते हैं। बात को लेट गो कर दिया करते हैं

261
00:11:33,440 --> 00:11:36,399
इनके पार्टनर। फिर हम देखते हैं अगर सेवंथ

262
00:11:36,399 --> 00:11:39,760
लॉर्ड कैंसर साइन के अंदर हो। अब यह एक

263
00:11:39,760 --> 00:11:42,000
ऐसा साइन है जो कि नर्चरिंग नेचर को

264
00:11:42,000 --> 00:11:43,920
दिखाता है। केयरिंग नेचर को दिखाता है। तो

265
00:11:43,920 --> 00:11:46,240
नो डाउट जो आपको पार्टनर मिला है वह

266
00:11:46,240 --> 00:11:49,200
इमोशनल हो इमोशनल के साथ-साथ बहुत ज्यादा

267
00:11:49,200 --> 00:11:53,200
केयरिंग भी मिला है। उस जातक को अपने घर

268
00:11:53,200 --> 00:11:55,920
पर डेकोर करने की आदत होगी। अपनी गाड़ी को

269
00:11:55,920 --> 00:11:58,640
बार-बार साफ रखना। अपने घर को बार-बार साफ

270
00:11:58,640 --> 00:12:00,880
रखना। अमूमन आप लोग पाएंगे जिनका सेवंथ

271
00:12:00,880 --> 00:12:05,040
लॉर्ड फोर्थ कैंसर साइन के अंदर है ना तो

272
00:12:05,040 --> 00:12:08,000
आप क्या देखेंगे? उनके जो स्पाउस होंगे

273
00:12:08,000 --> 00:12:10,399
अपने घर को साफ सुथरा करना। गाड़ी को अगर

274
00:12:10,399 --> 00:12:13,120
आपने उनके गाड़ी को गलती से स्क्रैच भी लग

275
00:12:13,120 --> 00:12:15,440
जाए तो समझ लीजिए उनके सारे इमोशंस वहां

276
00:12:15,440 --> 00:12:17,920
पर डामाडोल हो गए। घर पर कुछ भी चीज खराब

277
00:12:17,920 --> 00:12:19,839
हो जाए तो वहां पर उनके इमोशंस डामाडोल हो

278
00:12:19,839 --> 00:12:22,959
गए। अब वही नेचर सेम आपके लिए भी होता है।

279
00:12:22,959 --> 00:12:25,279
अगर आप उनके नेचर को नहीं समझ रहे हैं

280
00:12:25,279 --> 00:12:27,200
यहां पर तो वह नेचर कहीं ना कहीं

281
00:12:27,200 --> 00:12:30,320
धीरे-धीरे ना क्योंकि इसमें तीन नक्षत्र

282
00:12:30,320 --> 00:12:32,480
जो आते हैं गुरु, शनि, बुध के नक्षत्र आते

283
00:12:32,480 --> 00:12:35,040
हैं। पुनर्वसु,

284
00:12:35,040 --> 00:12:39,440
पुष्य, अश्लेषा नक्षत्र। तो यहां पर आपने

285
00:12:39,440 --> 00:12:41,360
क्या किया? उनके इमोशंस को दबा दिया। तो

286
00:12:41,360 --> 00:12:44,399
शनि जो है इस राशि के अंदर अगर शनि के

287
00:12:44,399 --> 00:12:46,240
नक्षत्र में तो वह जातक अपने इमोशंस को

288
00:12:46,240 --> 00:12:48,639
बता नहीं पाएगा और बहुत ज़्यादा इमोशनल हो

289
00:12:48,639 --> 00:12:51,200
जाता है। इमोशंस आउटबस्ट इस तरह से होंगे

290
00:12:51,200 --> 00:12:53,680
कि फिर आप उनको संभाल नहीं पाएंगे। इसलिए

291
00:12:53,680 --> 00:12:56,079
उनकी केयर और उनकी नेचर को समझना आपका

292
00:12:56,079 --> 00:12:58,959
दायित्व हो जाता है। हम देखते हैं प्लनेट

293
00:12:58,959 --> 00:13:02,639
अगर यहां पर 17° का है। मान लीजिए 17° से

294
00:13:02,639 --> 00:13:05,519
ज्यादा का है। तो बहुत ज्यादा शार्प

295
00:13:05,519 --> 00:13:08,079
माइंडेड होगा और समटाइ्स वो फिर ज्यादा

296
00:13:08,079 --> 00:13:09,920
फ्रस्ट्रेटेड भी होगा। क्यों? मैं इसलिए

297
00:13:09,920 --> 00:13:11,760
बोल रहा हूं क्योंकि वह मरकरी के नक्षत्र

298
00:13:11,760 --> 00:13:14,560
में चला गया होगा उस समय और अगर शनि के

299
00:13:14,560 --> 00:13:16,480
नक्षत्र में तो बहुत ज़्यादा डिसिप्लिन

300
00:13:16,480 --> 00:13:18,560
ओरिएंटेड होगा। हो सकता है आपकी उम्र से

301
00:13:18,560 --> 00:13:20,399
थोड़ा बड़ा हो। अपनी उम्र से ज्यादा बड़ा

302
00:13:20,399 --> 00:13:24,720
दिखने वाला हो। लेकिन यह जरूर देखिएगा कि

303
00:13:24,720 --> 00:13:27,279
जो वो नर्चरिंग नेचर आपको दे रहे हैं ना

304
00:13:27,279 --> 00:13:29,839
आपको उसका मूल्य करना होगा। अन्यथा यह

305
00:13:29,839 --> 00:13:31,440
आपके डोमेस्टिक लाइफ को खराब कर देगा

306
00:13:31,440 --> 00:13:32,880
हमेशा के लिए।

307
00:13:32,880 --> 00:13:34,480
यहां पर देखते हैं जो मून है वह आपके

308
00:13:34,480 --> 00:13:37,519
इमोशंस को दिखाता है। तो जो ऐसे पार्टनर

309
00:13:37,519 --> 00:13:39,839
होंगे ना आपके वो अपनी मदर से बहुत ज्यादा

310
00:13:39,839 --> 00:13:43,200
अटैच्ड होंगे और अपने घर से और हम यहां पर

311
00:13:43,200 --> 00:13:45,200
देखते हैं कोई मैफिक प्लनेट इसको एस्पेक्ट

312
00:13:45,200 --> 00:13:48,079
कर लेता है तो यह जरूर रिलेशनशिप के अंदर

313
00:13:48,079 --> 00:13:50,560
आपको हार्म करने की कोशिश करता है आपके

314
00:13:50,560 --> 00:13:53,680
रिलेशनशिप को जो नर्चरिंग नेचर होती है ना

315
00:13:53,680 --> 00:13:55,440
वह पार्टनर के बीच में से खत्म हो जाती

316
00:13:55,440 --> 00:13:58,639
है। घर के एसेट को लेकर जातक बहुत ज्यादा

317
00:13:58,639 --> 00:14:00,639
डिसिप्लिन रहता है। इसलिए आपको समझना होगा

318
00:14:00,639 --> 00:14:04,399
कि आप भी उनकी मदद करें। जो जातक होता है

319
00:14:04,399 --> 00:14:06,800
वो कैंसर साइन दिखाता है कि जो इंटरनल

320
00:14:06,800 --> 00:14:10,160
इमोशंस है ना हमारे अगर उसके ऊपर मार्स का

321
00:14:10,160 --> 00:14:13,279
एस्पेक्ट आ गया तो आप पाएंगे वो इमोशंस

322
00:14:13,279 --> 00:14:15,600
उसके अंदर फ्रस्ट्रेशन का रूप ले लेंगे।

323
00:14:15,600 --> 00:14:17,680
अगर मार्स का एस्पेक्ट आ गया उस प्लनेट के

324
00:14:17,680 --> 00:14:20,160
ऊपर और जब वो एक फ्रस्ट्रेशन का रूप ले

325
00:14:20,160 --> 00:14:21,920
लेंगे। वो डोमेस्टिक लाइफ को जरूर खराब

326
00:14:21,920 --> 00:14:23,600
करेंगे।

327
00:14:23,600 --> 00:14:27,120
हम लोग देखते हैं यहां पर कि अगर कैंसर

328
00:14:27,120 --> 00:14:28,880
साइन को अच्छे से समझा जाए ना तो यह एक

329
00:14:28,880 --> 00:14:31,440
हेल्पर गिवन होते हैं कि मुझे हेल्प करनी

330
00:14:31,440 --> 00:14:35,040
है हमेशा। तो इनका स्वभाव हेल्प करने का

331
00:14:35,040 --> 00:14:37,040
होता है और आपका स्वभाव जो होता है आप

332
00:14:37,040 --> 00:14:38,720
देखते हैं कि ये सामने वाले इंसान की बड़ी

333
00:14:38,720 --> 00:14:40,959
मदद करते हैं और मेरे को इतना समय नहीं दे

334
00:14:40,959 --> 00:14:43,040
पा रहे। वहां पर कॉन्फ्लिक्ट्स हो जाते

335
00:14:43,040 --> 00:14:47,199
हैं। लैंड्स, एग्रीकल्चर, गार्डनिंग इन सब

336
00:14:47,199 --> 00:14:48,959
चीजों के प्रति बहुत ज्यादा इंक्लिनेशन

337
00:14:48,959 --> 00:14:51,920
रहता है आपके पार्टनर का। फिर हम देखते

338
00:14:51,920 --> 00:14:54,160
हैं सेवंथ लॉर्ड जब लियो साइन के अंदर हो

339
00:14:54,160 --> 00:14:56,240
तो यह दिखाता है एक अट्रैक्टिव पर्सनालिटी

340
00:14:56,240 --> 00:14:58,800
वाला पार्टनर आपको मिलेगा। क्रिएटिव

341
00:14:58,800 --> 00:15:01,040
पर्सनालिटी होगी क्योंकि इसके अंदर भी जो

342
00:15:01,040 --> 00:15:03,440
नक्षत्र आते हैं वो केतु का सूर्य का

343
00:15:03,440 --> 00:15:06,399
शुक्र का नक्षत्र आता है। सेल्फ ऑब्सेस्ड

344
00:15:06,399 --> 00:15:09,839
पर्सनालिटी होगी कि सूर्य का जो स्वभाव

345
00:15:09,839 --> 00:15:12,560
होता है वह राजा होता है। और यहां पर हम

346
00:15:12,560 --> 00:15:14,399
देखते हैं कि राजा किसी की नहीं सुनता।

347
00:15:14,399 --> 00:15:16,399
सिर्फ अपनी चलाता है और राजा को अपनी

348
00:15:16,399 --> 00:15:18,560
बढ़ाई सुनना पसंद होता है। अमूमन हमने

349
00:15:18,560 --> 00:15:21,600
देखा है। तो अगर आप उनकी अच्छाई कर रहे

350
00:15:21,600 --> 00:15:23,440
हैं तो वह बहुत खुश हैं। अगर आपने उनकी

351
00:15:23,440 --> 00:15:25,120
कोई कमी दिखा दी तो वहां पर समझ लीजिए

352
00:15:25,120 --> 00:15:27,920
कॉन्फ्लिक्ट्स हो गए। सूर्य दिखाता है कि

353
00:15:27,920 --> 00:15:29,839
जो स्पाउस

354
00:15:29,839 --> 00:15:32,480
होगा ना वो आपका डोमिनेटिंग नेचर होगा

355
00:15:32,480 --> 00:15:35,680
उनका। वो आपको दबाने की कोशिश करेंगे।

356
00:15:35,680 --> 00:15:37,839
अमूमन हम सब जानते हैं सूर्य का स्वभाव

357
00:15:37,839 --> 00:15:40,480
कैसा होता है। लेकिन जो अगर केतु के

358
00:15:40,480 --> 00:15:43,199
नक्षत्र में चला गया यह प्लनेट लियो साइन

359
00:15:43,199 --> 00:15:44,959
के अंदर तो जो उनका स्वभाव होगा वह

360
00:15:44,959 --> 00:15:48,000
आइसोलेशन में रहने वाला होगा। दे डिडंट मच

361
00:15:48,000 --> 00:15:51,360
शेयर देयर फीलिंग्स एंड देयर व्यूज आल्सो

362
00:15:51,360 --> 00:15:55,120
ज्यादातर इसे अपना साझा नहीं करते ऐसे लोग

363
00:15:55,120 --> 00:15:58,320
बहुत लोग ऐसे होंगे आपके पार्टनर आप

364
00:15:58,320 --> 00:16:01,519
पाएंगे कि अपने पहली संतान के प्रति बहुत

365
00:16:01,519 --> 00:16:04,399
ज्यादा अटैच्ड रहता है ऐसा जातक

366
00:16:04,399 --> 00:16:08,399
एक्टिंग सिंगिंग मॉडलिंग फैशन मतलब इन

367
00:16:08,399 --> 00:16:10,320
चीजों के अंदर करियर बनाने में लगा रहता

368
00:16:10,320 --> 00:16:13,279
है। कहीं ना कहीं ऐसे जातक का प्रोफेशन

369
00:16:13,279 --> 00:16:15,519
इसी फील्ड से जुड़ा होता है कि जहां पर वह

370
00:16:15,519 --> 00:16:18,399
अपने पर्सनालिटी को दिखाकर अपना प्रोफेशन

371
00:16:18,399 --> 00:16:21,279
रन कर सकें। मंत्र साधना बहुत अच्छी करने

372
00:16:21,279 --> 00:16:24,160
वाले होते हैं। यह बहुत से लोग होंगे जो

373
00:16:24,160 --> 00:16:25,759
आपके पार्टनर हैं वह स्टॉक मार्केट,

374
00:16:25,759 --> 00:16:27,440
म्यूच्यूल फंड इन जैसे जगहों पर भी

375
00:16:27,440 --> 00:16:30,480
इन्वेस्ट करते हो। डिजायरेबल पर्सनालिटी

376
00:16:30,480 --> 00:16:32,880
होती है। नो डाउट वो रिलेशनशिप के अंदर

377
00:16:32,880 --> 00:16:34,720
कभी-कभी प्रॉब्लम क्रिएट कर देता है।

378
00:16:34,720 --> 00:16:36,560
क्योंकि जो आपका पार्टनर होगा वह अपने

379
00:16:36,560 --> 00:16:38,800
डिजायर्स को लेकर बहुत ज्यादा अटैच्ड

380
00:16:38,800 --> 00:16:42,079
होगा। और जो अटैचमेंट आपके दोनों के बीच

381
00:16:42,079 --> 00:16:45,120
में कॉन्फ्लिक्ट पैदा कर सकती है। कोशिश

382
00:16:45,120 --> 00:16:48,160
करनी चाहिए दोनों जन एक दूसरे के साथ

383
00:16:48,160 --> 00:16:50,959
जितना एंटरटेनमेंट कर पाएंगे उतना ये जो

384
00:16:50,959 --> 00:16:53,120
लियो साइन के कारक तत्व है ना वो इनके

385
00:16:53,120 --> 00:16:56,240
रिलेशनशिप के अंदर इंडल्ज हो जाएंगे।

386
00:16:56,240 --> 00:16:59,519
और यह जो जातक होते हैं इनके पार्टनर इन

387
00:16:59,519 --> 00:17:02,880
पाएंगे कि अपने एनसेेस्टर के प्रति बहुत

388
00:17:02,880 --> 00:17:05,280
ज्यादा डिवोटी होते हैं या अपने रिचुअल्स

389
00:17:05,280 --> 00:17:07,039
के प्रति बहुत ज्यादा डिवोटी होते हैं।

390
00:17:07,039 --> 00:17:08,959
इसलिए हमेशा इनको रिचुअल्स या अपने

391
00:17:08,959 --> 00:17:11,520
एनसेेस्टर के प्रति एक कृतज्ञता का भाव

392
00:17:11,520 --> 00:17:14,720
हमेशा रखना चाहिए। फिर देखते हैं सेवंथ

393
00:17:14,720 --> 00:17:18,400
लॉर्ड जब वर्गो साइन के अंदर हो। अब यह जो

394
00:17:18,400 --> 00:17:20,880
साइन है ना यह रूटीन का है। यह डिसिप्लिन

395
00:17:20,880 --> 00:17:22,959
का है। यह फाइनेंस का है। यह हर प्रकार के

396
00:17:22,959 --> 00:17:25,679
षड रिपु का साइन है। काम, क्रोध, लोभ,

397
00:17:25,679 --> 00:17:29,120
मोह, अहंकार इस चीज का साइन है। लेकिन यही

398
00:17:29,120 --> 00:17:32,320
साइन जो है वह सेवा भावना का भी है। आप

399
00:17:32,320 --> 00:17:34,480
क्या देखते हैं कि जो आपके पार्टनर होंगे

400
00:17:34,480 --> 00:17:36,640
ना, वह दूसरों की बहुत ज्यादा हेल्प करने

401
00:17:36,640 --> 00:17:39,280
वाले होंगे। अर्थात जो उनका स्वभाव होगा,

402
00:17:39,280 --> 00:17:42,480
वह अपने आपको सर्व करते हैं सामने वाले

403
00:17:42,480 --> 00:17:44,960
लोगों के प्रति कि मैं आपकी मदद करता हूं।

404
00:17:44,960 --> 00:17:46,960
फाइनेंस से जुड़ा हुआ कोई भी काम कर सकते

405
00:17:46,960 --> 00:17:49,280
हैं और फाइनेंस रिलेटेड उनका माइंडसेट

406
00:17:49,280 --> 00:17:52,480
जरूर होता है। जॉब करने के प्रति ज्यादा

407
00:17:52,480 --> 00:17:55,120
एक इंक्लिनेशन रहती है रादर देन बिजनेस और

408
00:17:55,120 --> 00:17:56,799
अगर बिजनेस के अंदर भी है तो वहां पर ये

409
00:17:56,799 --> 00:17:59,520
सर्विस प्रोवाइडर ही होंगे।

410
00:17:59,520 --> 00:18:01,360
किसी भी काम को अगर करना है तो उसको

411
00:18:01,360 --> 00:18:04,559
परफेक्शनिस्ट में कर करते हैं कि उस काम

412
00:18:04,559 --> 00:18:08,000
को परफेक्ट रूप से किया जा सके। दोनों

413
00:18:08,000 --> 00:18:10,480
पार्टनर के बीच में एक जो चीज जरूरत होती

414
00:18:10,480 --> 00:18:13,360
है ना वह होती है कि एक म्यूचुअल स्पॉट

415
00:18:13,360 --> 00:18:15,679
स्पॉट हम कर सकें। जो म्यूचुअल स्पॉट होता

416
00:18:15,679 --> 00:18:17,919
है ना कि आप भी मेरी मदद कीजिए। मैं भी

417
00:18:17,919 --> 00:18:20,320
आपकी मदद करूंगा। यह जो म्यूचुअल सपोर्ट

418
00:18:20,320 --> 00:18:22,080
है ना यह वर्गो साइन की एनर्जी के दोनों

419
00:18:22,080 --> 00:18:25,200
के रिलेशनशिप को ठीक रखती है यहां पर। मून

420
00:18:25,200 --> 00:18:27,360
के नक्षत्र में हो तो नो डाउट जो पार्टनर

421
00:18:27,360 --> 00:18:29,360
होगा ना बहुत ज्यादा टॉकिटिव होगा। ओवर

422
00:18:29,360 --> 00:18:31,280
टटोकेटिव होगा। हर बात को कह देने वाला

423
00:18:31,280 --> 00:18:34,880
होगा। मुंह पर कह देने वाला होगा। और यहां

424
00:18:34,880 --> 00:18:36,880
पर हर प्रकार का जो शड रिपु है ना वह

425
00:18:36,880 --> 00:18:39,360
रिलेशनशिप के अंदर देखने को मिलता है। अगर

426
00:18:39,360 --> 00:18:41,840
इसका डिस्पोजिटर लाइक मरकरी अगर कुंडली के

427
00:18:41,840 --> 00:18:44,080
छ 8 12 भाव में चला जाए तो यह कहीं ना

428
00:18:44,080 --> 00:18:46,799
कहीं एक से ज्यादा रिश्तों को स्थापित

429
00:18:46,799 --> 00:18:50,480
करवा दिया करता है आपके पार्टनर के।

430
00:18:50,480 --> 00:18:52,880
कॉन्फ्लिक्ट्स जो हैं वह आपको देखने को

431
00:18:52,880 --> 00:18:55,520
मिलेंगे सिर्फ इसी वजह से क्योंकि जो

432
00:18:55,520 --> 00:18:58,000
वर्गो साइन है वह तो वैसे अगर देखते हैं

433
00:18:58,000 --> 00:18:59,840
ना काल पुरुष की कुंडली में सातवें से

434
00:18:59,840 --> 00:19:02,880
12वां पड़ता है अर्थात मैरिज के लिए हनन

435
00:19:02,880 --> 00:19:06,480
पैदा करना अर्थात पार्टनर का जो स्वभाव

436
00:19:06,480 --> 00:19:09,039
होगा बेड प्लेजर के प्रति ज्यादा होगा या

437
00:19:09,039 --> 00:19:12,480
फॉरेन में जाने का ज्यादा होगा या अमूमन

438
00:19:12,480 --> 00:19:16,799
हम कहते हैं कि सेवा करने वाला होगा एक

439
00:19:16,799 --> 00:19:18,880
ऐसी पर्सनालिटी होगा जो हीलिंग की तरफ

440
00:19:18,880 --> 00:19:20,400
ज्यादा ध्यान देने वाला वाला हो। यह काल

441
00:19:20,400 --> 00:19:22,960
पुरुष के हिसाब से था। लेकिन अब वर्गो

442
00:19:22,960 --> 00:19:24,640
साइन आपके किसी भी हाउस में हो सकता है।

443
00:19:24,640 --> 00:19:26,720
लेकिन अगर मरकरी 6 8 12 में चला जाए तो

444
00:19:26,720 --> 00:19:29,679
आपको यह ट्रेड देखने को जरूर मिलते हैं।

445
00:19:29,679 --> 00:19:32,799
आपके जो स्पाउस का प्रोफेशन होगा ना जनरली

446
00:19:32,799 --> 00:19:35,760
घर से बाहर ज्यादा समय रहने वाला होगा कि

447
00:19:35,760 --> 00:19:38,240
वह घर पर ना आ पाते हो। प्रोफेशन के जरिए

448
00:19:38,240 --> 00:19:40,320
वो घर से बहुत दूर रहते हो या बहुत

449
00:19:40,320 --> 00:19:43,200
समय-समय दूर रहते हो घर से।

450
00:19:43,200 --> 00:19:45,919
मार्स के नक्षत्र में अगर यह प्लनेट हो

451
00:19:45,919 --> 00:19:48,160
वर्गो साइन के अंदर तो जरूर पार्टनर के

452
00:19:48,160 --> 00:19:50,080
हार्मोंस में चेंज देखने को मिलता है

453
00:19:50,080 --> 00:19:53,600
आपको। फिर हम बात करते हैं सेवंथ लॉर्ड जब

454
00:19:53,600 --> 00:19:55,520
लिब्रा साइन के अंदर हो तो आपके जो

455
00:19:55,520 --> 00:19:57,760
पार्टनर होंगे वह प्योरली बिजनेस माइंडेड

456
00:19:57,760 --> 00:20:00,880
होंगे। बिजनेस माइंडेड होने के साथ-साथ वह

457
00:20:00,880 --> 00:20:04,880
बहुत ज्यादा एक्सट्रीमली विश रखने वाले

458
00:20:04,880 --> 00:20:07,039
होंगे कि बहुत ज्यादा विशेस होती हैं ऐसे

459
00:20:07,039 --> 00:20:09,679
जातक की। पास्ट लाइफ में एक से ज्यादा

460
00:20:09,679 --> 00:20:11,760
रिलेशनशिप रहे होते हैं। नो डाउट क्योंकि

461
00:20:11,760 --> 00:20:13,840
जो लिब्रा साइन है वह आपस में ही वैसे ही

462
00:20:13,840 --> 00:20:16,400
इंटरेक्शन का साइन है। शुक्र का साइन है।

463
00:20:16,400 --> 00:20:19,360
तो शुक्र वैसे भी भोग विलास का कारक है।

464
00:20:19,360 --> 00:20:21,679
सेवंथ लॉर्ड जब आपके लिब्रा साइन के अंदर

465
00:20:21,679 --> 00:20:23,520
हो तो जरूर एक बात समझेंगे कि आपके

466
00:20:23,520 --> 00:20:25,919
पार्टनर की तरफ बहुत से लोग मैग्नेट की

467
00:20:25,919 --> 00:20:29,679
तरह अट्रैक्ट होंगे। और उनकी डिजायर रहती

468
00:20:29,679 --> 00:20:31,440
है कि मैं बहुत से लोगों से बातचीत कर

469
00:20:31,440 --> 00:20:33,760
सकूं। थ्रू द मीडिया, थ्रू द फिजिकल

470
00:20:33,760 --> 00:20:37,039
इंटरेक्शन। वो ज्यादा रहती है। शो ऑफ

471
00:20:37,039 --> 00:20:39,679
पर्सनालिटी रहती है। चलता फिरता एक ब्रांड

472
00:20:39,679 --> 00:20:42,559
कह सकते हैं हम कि चलता फिरता ब्रांड है।

473
00:20:42,559 --> 00:20:46,159
ब्रांड इसलिए चाहे वो कपड़ा सस्ता डाले

474
00:20:46,159 --> 00:20:48,159
लेकिन पर्सनालिटी ऐसी होगी कि ब्रांड

475
00:20:48,159 --> 00:20:50,960
लगेगा चल रहा है। मार्स के नक्षत्र में हो

476
00:20:50,960 --> 00:20:54,799
तो हाइट मीडियम होती है। बड़ी आंखें होती

477
00:20:54,799 --> 00:20:58,159
हैं और चेस्ट थोड़ी ब्रॉड होगी यहां पर।

478
00:20:58,159 --> 00:21:00,880
और अगर यहां पर यह मान लीजिए राहु के

479
00:21:00,880 --> 00:21:04,640
नक्षत्र में आ गया प्लनेट तो यह पता कैसा

480
00:21:04,640 --> 00:21:07,280
होता है कि जातक के जो पार्टनर होते हैं

481
00:21:07,280 --> 00:21:09,600
ना एक तो फॉरेन में जाने की ज्यादा कोशिश

482
00:21:09,600 --> 00:21:13,360
करते हैं और आडंबर करने की ज्यादा कोशिश

483
00:21:13,360 --> 00:21:14,799
करते हैं। फ्लॉनट जैसे बोलते हैं ना

484
00:21:14,799 --> 00:21:16,799
फ्लॉनट करने की आदत होती है ऐसे जातक की

485
00:21:16,799 --> 00:21:19,280
कि मेरे पास यह है मेरे पास वह है। वो जो

486
00:21:19,280 --> 00:21:21,360
फ्लॉनट की नेचर है ना वह लिब्रा साइन के

487
00:21:21,360 --> 00:21:23,120
अंदर अगर राहु के नक्षत्र में हो ना सहमत

488
00:21:23,120 --> 00:21:26,320
लॉर्ड तो जरूर देखने को मिलता है आपको।

489
00:21:26,320 --> 00:21:30,320
लग्जरी लाइफ बहुत ज्यादा ऐसे जातक की विश

490
00:21:30,320 --> 00:21:33,120
होती है। इमोशनल होता है। बहुत ज्यादा

491
00:21:33,120 --> 00:21:36,240
केयरिंग भी होता है। याद रखिएगा अगर यह

492
00:21:36,240 --> 00:21:39,039
गुरु के नक्षत्र में चला जाए। गुरु के

493
00:21:39,039 --> 00:21:41,039
नक्षत्र के साथ विशाखा नक्षत्र में चला

494
00:21:41,039 --> 00:21:43,600
जाए लिब्रा साइन के अंदर तो बहुत ज्यादा

495
00:21:43,600 --> 00:21:45,919
केयरिंग करने वाला होगा। इमोशनल होने के

496
00:21:45,919 --> 00:21:48,400
साथ-साथ वह अपने मोरल एथिक्स कभी नहीं

497
00:21:48,400 --> 00:21:51,200
भूलेगा। याद रखिएगा। कोई गलती हो जाएगा ना

498
00:21:51,200 --> 00:21:52,799
उसको बहुत जल्दी से एक्सेप्ट भी कर लिया

499
00:21:52,799 --> 00:21:54,960
करेगा। लेकिन अगर मंगल के नक्षत्र में आ

500
00:21:54,960 --> 00:21:57,600
गया तो आप जरूर देखेंगे कि यह जरूर कोई ना

501
00:21:57,600 --> 00:21:59,280
कोई गलत काम जरूर करेगा और पता भी नहीं

502
00:21:59,280 --> 00:22:01,440
लगने देगा।

503
00:22:01,440 --> 00:22:05,280
जनरली ये लोग आपके जो पार्टनर होंगे वो

504
00:22:05,280 --> 00:22:07,039
बिजनेस करने की कोशिश करेंगे या

505
00:22:07,039 --> 00:22:08,720
पार्टनरशिप में किसी भी काम को करने की

506
00:22:08,720 --> 00:22:11,520
कोशिश करेंगे। हार्ड वर्कर होते हैं। वह

507
00:22:11,520 --> 00:22:14,159
इसलिए क्योंकि जो यह एग्जॉल्टेशन साइन है

508
00:22:14,159 --> 00:22:16,559
ना यह सैटर्न के लिए है जो लिब्रा साइन

509
00:22:16,559 --> 00:22:18,720
है। तो यहां पर जब भी कोई प्लनेट आ जाता

510
00:22:18,720 --> 00:22:20,320
है ना तो अर्थात वह हार्ड वर्क जरूर

511
00:22:20,320 --> 00:22:24,080
करवाते हैं। शनि इस तरह से तो हार्ड वर्कर

512
00:22:24,080 --> 00:22:26,080
होगा लेकिन जरूर अपनी इच्छाओं को एक दिन

513
00:22:26,080 --> 00:22:28,480
पूरा जरूर कर लेगा। जितना मेहनत करेगा

514
00:22:28,480 --> 00:22:30,880
जातक उतना जरूर अपनी इच्छाओं को पूरा कर

515
00:22:30,880 --> 00:22:34,000
लेगा। सेवंथ लॉर्ड जब स्कर्पियो साइन के

516
00:22:34,000 --> 00:22:36,080
अंदर हो तो नो डाउट यह एक आइसोलेटेड

517
00:22:36,080 --> 00:22:38,000
पर्सनालिटी को दिखाता है आपके पार्टनर की

518
00:22:38,000 --> 00:22:42,240
कि जो समटाइ्स डरने वाला होता है। लेकिन

519
00:22:42,240 --> 00:22:44,400
एक अथॉरिटेटिव पोस्ट पर भी जाने वाला होता

520
00:22:44,400 --> 00:22:47,600
है और ऐसी एमएसी कंपनीज़ में काम कर सकता

521
00:22:47,600 --> 00:22:49,280
है। किसी इंडस्ट्री में काम कर सकता है

522
00:22:49,280 --> 00:22:52,240
जहां पर मैन्युफैक्चरिंग का काम होता हो।

523
00:22:52,240 --> 00:22:56,240
रिसर्च ऑकल्ट वर्क एमएसी कंपनी पानी से

524
00:22:56,240 --> 00:22:58,720
जुड़ी हुई कंपनियों में भी ऐसा जातक काम

525
00:22:58,720 --> 00:23:03,039
कर सकता है। शॉर्टकट ढूंढता है जातक कम

526
00:23:03,039 --> 00:23:05,200
समय में जल्दी पैसा बनाने की जो इनके

527
00:23:05,200 --> 00:23:08,000
पार्टनर होते हैं। सेवंथ लॉर्ड स्कर्पियो

528
00:23:08,000 --> 00:23:10,159
साइन के अंदर है। कम समय में ज्यादा पैसा

529
00:23:10,159 --> 00:23:12,880
बनाने के अच्छा अर्न अर्नड मनी की तरफ

530
00:23:12,880 --> 00:23:15,840
ज्यादा एक झुकाव रहता है। इन्हहेरिटेंस के

531
00:23:15,840 --> 00:23:19,039
रूप में बहुत कुछ मिलता है। लेकिन अगर यह

532
00:23:19,039 --> 00:23:21,919
इसका डिस्पोज़िटर मार्स अगर कुंडली में सही

533
00:23:21,919 --> 00:23:24,240
नहीं है, अस्त है, रेट्रो है, 6 8 12 में

534
00:23:24,240 --> 00:23:26,400
है, तो कहीं ना कहीं वह अपना इन्हहेरिटेंस

535
00:23:26,400 --> 00:23:28,960
ही गवा बैठता है गलत काम की वजह से।

536
00:23:28,960 --> 00:23:31,520
ज्यादातर यह लोग रिलीजन के बारे में इनकी

537
00:23:31,520 --> 00:23:33,760
एक अलग प्रकार की थिंकिंग होती है। रिलीजन

538
00:23:33,760 --> 00:23:36,480
को ये अपने हिसाब से बिलीफ सिस्टम इनका

539
00:23:36,480 --> 00:23:39,440
अलग होता है। मानेंगे तो बहुत अच्छे से

540
00:23:39,440 --> 00:23:42,720
मानेंगे। नहीं मान रहे तो यह पूरा तरह से

541
00:23:42,720 --> 00:23:44,640
इनका जो बिलीफ सिस्टम है रिलजन को लेकर

542
00:23:44,640 --> 00:23:48,000
बदल जाता है। इसके अंदर गुरु शनि और बुध

543
00:23:48,000 --> 00:23:50,880
का नक्षत्र आता है। याद रखिएगा। अब अगर

544
00:23:50,880 --> 00:23:53,440
गुरु के नक्षत्र में है तो ज्ञान को समझने

545
00:23:53,440 --> 00:23:55,840
वाला होगा। अगर शनि के नक्षत्र में है तो

546
00:23:55,840 --> 00:23:58,559
बहुत कुछ बड़ा सोचने वाला होगा। कोई एक

547
00:23:58,559 --> 00:24:00,240
बड़ी कंपनी लगानी है। मुझे कोई बड़ी

548
00:24:00,240 --> 00:24:02,400
इंडस्ट्री लगानी है। मैं चाहता हूं कि

549
00:24:02,400 --> 00:24:04,720
मुझे कुछ मिले। और अगर बुध के नक्षत्र में

550
00:24:04,720 --> 00:24:08,159
है तो नो डाउट यह जातक ना कम समय में पैसा

551
00:24:08,159 --> 00:24:09,760
बनाने की इस तरह से कोशिश करेगा कि

552
00:24:09,760 --> 00:24:12,080
अलग-अलग रिसोर्सेज बना लेता है पैसा बनाने

553
00:24:12,080 --> 00:24:15,120
के। कोडिंग के वर्क में चला जाता है।

554
00:24:15,120 --> 00:24:17,600
एमएसी कंपनीज़ में चला जाता है। बहुत अच्छे

555
00:24:17,600 --> 00:24:19,760
जो रिस्चर होते हैं ना वो स्कर्पियो साइन

556
00:24:19,760 --> 00:24:22,400
से मिलेंगे आपको और अगर मरकरी के नक्षत्र

557
00:24:22,400 --> 00:24:25,440
में अर्थात जेष्ठा नक्षत्र में हो।

558
00:24:25,440 --> 00:24:28,480
स्क स्कर्पियो मींस छुप कर रहने वाला।

559
00:24:28,480 --> 00:24:30,320
इसलिए ये जो आपके पार्टनर होंगे ना वो

560
00:24:30,320 --> 00:24:32,480
अपने इमोशंस को ज्यादातर फलीभूत नहीं कर

561
00:24:32,480 --> 00:24:34,960
पाते किसी के सामने बता नहीं पाते हैं और

562
00:24:34,960 --> 00:24:37,760
वही इमोशंस जब दबे रह जाते हैं मान लीजिए

563
00:24:37,760 --> 00:24:41,120
किसी का सेवंथ लॉर्ड अगर चंद्रमा है मतलब

564
00:24:41,120 --> 00:24:43,440
आप कैप्रीिकॉर्न असेंडेंट है और आपका जो

565
00:24:43,440 --> 00:24:46,400
सेवंथ लॉर्ड है वो चंद्रमा होता है और वो

566
00:24:46,400 --> 00:24:49,039
चला गया कहां

567
00:24:49,039 --> 00:24:51,120
11th हाउस के अंदर स्कर्पियो साइन के अंदर

568
00:24:51,120 --> 00:24:53,039
तो जो आपके पार्टनर होंगे ना अब उनका

569
00:24:53,039 --> 00:24:54,799
स्वभाव हो गया वो अपनी फ्रस्ट्रेशन आपके

570
00:24:54,799 --> 00:24:57,039
ऊपर निकालेंगे ही निकालेंगे गुस्सा किसी

571
00:24:57,039 --> 00:24:59,600
और का होगा निकालेंगे आपके ऊपर सोशली किसी

572
00:24:59,600 --> 00:25:01,919
फ्रेंड ने कुछ बोल दिया होगा पैसे को लेकर

573
00:25:01,919 --> 00:25:03,840
कोई दिक्कत है सारा गुस्सा कहां निकलेगा

574
00:25:03,840 --> 00:25:07,360
आपके ऊपर तो ऐसे जरूर देखिए कि आपका जो

575
00:25:07,360 --> 00:25:10,320
सेवंथ लॉर्ड जो है वो जिस जोडी एक साइन

576
00:25:10,320 --> 00:25:12,080
में बैठा है जैसे हम स्कर्पियो की बात कर

577
00:25:12,080 --> 00:25:14,559
रहे हैं अभी तो जो वह स्कर्पियो में कौन

578
00:25:14,559 --> 00:25:17,039
सा प्लान डेबिलिटेड हो रहा है यह भी ध्यान

579
00:25:17,039 --> 00:25:19,200
रखना है। किस नक्षत्र के अंदर चला गया यह

580
00:25:19,200 --> 00:25:21,679
भी ध्यान रखना है।

581
00:25:21,679 --> 00:25:24,080
बहुत से लोग ऐसे पाएंगे कि जो आपके सेवंथ

582
00:25:24,080 --> 00:25:26,159
लॉर्ड स्कर्पियो साइन में हैं। बहुत बड़ी

583
00:25:26,159 --> 00:25:28,480
इंडस्ट्री में काम करने वाले हैं कि जहां

584
00:25:28,480 --> 00:25:30,799
पर बहुत से लोग मिलकर किसी चीज के

585
00:25:30,799 --> 00:25:34,000
प्रोडक्शन का काम करते हो या अगर ऐसी

586
00:25:34,000 --> 00:25:36,799
कंपनी में है जो फॉरेन से रिलेटेड इंडिया

587
00:25:36,799 --> 00:25:39,679
में सिचुएटेड हो या इंडिया में उसका एक हब

588
00:25:39,679 --> 00:25:43,279
हो और फॉरेन से उनसे फंडिंग आती हो तो उस

589
00:25:43,279 --> 00:25:46,000
कंपनी से जुड़कर भी जातक काम कर सकता है।

590
00:25:46,000 --> 00:25:48,799
या लाइक मशीनरी वर्क के अंदर चले जाना।

591
00:25:48,799 --> 00:25:50,720
फिर हम देखते हैं सेवंथ लॉर्ड जब आपके

592
00:25:50,720 --> 00:25:52,720
सेजिटेरियस साइन के अंदर हो तो यह दिखाता

593
00:25:52,720 --> 00:25:54,480
है कि एक लॉन्ग ट्रैवल रिलेशनशिप को

594
00:25:54,480 --> 00:25:56,480
दिखाता है कि जो आपके पार्टनर भी होंगे

595
00:25:56,480 --> 00:25:59,120
पहले आप उनको जानते होंगे। लॉन्ग ट्रैवल

596
00:25:59,120 --> 00:26:01,039
रिलेशनशिप रहेगा। आपके पार्टनर को बड़ा

597
00:26:01,039 --> 00:26:03,520
शौक होगा लॉन्ग ट्रैवल का।

598
00:26:03,520 --> 00:26:07,520
यह एक रिस्चर साइन है। मतलब यह एक पीएचडी

599
00:26:07,520 --> 00:26:10,080
होल्डर साइन है कि जो लोग ज्यादा अपने आप

600
00:26:10,080 --> 00:26:12,880
को एजुकेट करने में लगे रहते हैं। एजुकेशन

601
00:26:12,880 --> 00:26:14,799
उनके लिए सर्वप्रिय होता है। तो जब सेवंथ

602
00:26:14,799 --> 00:26:17,440
लॉर्ड्स आपका सेजिटेरियस साइन के अंदर है

603
00:26:17,440 --> 00:26:19,679
तो आपके जो पार्टनर होंगे ना उनका स्वभाव

604
00:26:19,679 --> 00:26:21,760
होगा खुद को भी एजुकेट करना और आपको भी वह

605
00:26:21,760 --> 00:26:24,080
एजुकेट करना चाहेंगे।

606
00:26:24,080 --> 00:26:26,559
उनको लॉन्ग ट्रैवल करना पसंद है। देयर

607
00:26:26,559 --> 00:26:29,600
डिवोटी टू देयर फादर एंड गुरु मेंटोर। जिस

608
00:26:29,600 --> 00:26:31,600
भी गुरु मेंटोर की बात उनको समझ में आ

609
00:26:31,600 --> 00:26:34,559
जाती है वो पूरे दिल और जान से उसके ऊपर

610
00:26:34,559 --> 00:26:37,840
यह न्योछावर कर देते हैं अपने आपको। अब आप

611
00:26:37,840 --> 00:26:39,200
दोनों के बीच में जो म्यूचुअल

612
00:26:39,200 --> 00:26:41,360
अंडरस्टैंडिंग बनेगी ना वो सिर्फ एक ज्ञान

613
00:26:41,360 --> 00:26:43,919
होता है। जितना आप दोनों एक दूसरे की

614
00:26:43,919 --> 00:26:47,279
एडवाइस को मानेंगे जब सेजिटेरियस साइन के

615
00:26:47,279 --> 00:26:49,840
अंदर हो तो मान लेना चाहिए कि जो आपका

616
00:26:49,840 --> 00:26:51,840
पार्टनर है ना वो आपको सही एडवाइस देने

617
00:26:51,840 --> 00:26:54,720
वाला होगा। या अगर कोई मैफिक प्लनेट का

618
00:26:54,720 --> 00:26:56,720
स्पेक्ट नहीं आ रहा। अगर बेनिफिट प्लान का

619
00:26:56,720 --> 00:26:58,559
स्पेक्ट है तो शत प्रतिशत जो उनकी एडवाइस

620
00:26:58,559 --> 00:27:01,120
होगी ना इन द एंड वो सही जरूर निकलेगी।

621
00:27:01,120 --> 00:27:03,039
लेकिन समटाइ्स क्या देखने को मिलता है?

622
00:27:03,039 --> 00:27:06,480
ऐसे जातक को ना अपनी पर्सनालिटी या कह

623
00:27:06,480 --> 00:27:08,080
सकते हैं अपने ज्ञान के ऊपर बहुत ज्यादा

624
00:27:08,080 --> 00:27:10,960
गुमान आ जाता है कि वो अपने ज्ञान की ही

625
00:27:10,960 --> 00:27:13,919
वाहवाह करने लगता है हर जगह।

626
00:27:13,919 --> 00:27:16,000
स्कॉलर होते हैं अपने कॉलेज टाइम में और

627
00:27:16,000 --> 00:27:17,760
जहां भी रहते हैं वहां पर अच्छी तरह से

628
00:27:17,760 --> 00:27:20,320
एजुकेशन ले पाते हैं और आप पाएंगे कि आपके

629
00:27:20,320 --> 00:27:22,159
जो स्पाउस है ना हो सकता है किसी हॉस्टल

630
00:27:22,159 --> 00:27:25,120
में पड़े हो या बहुत घर से बहुत ज्यादा

631
00:27:25,120 --> 00:27:27,679
दूर रहकर उन्होंने अपनी एजुकेशन को

632
00:27:27,679 --> 00:27:30,880
कंप्लीट किया हो वीनस के नक्षत्र में अगर

633
00:27:30,880 --> 00:27:32,880
चले गए हैं तो अर्थात बहुत अच्छे गुड

634
00:27:32,880 --> 00:27:36,720
लुकिंग होंगे और ऐसे जातक जो होते हैं जो

635
00:27:36,720 --> 00:27:38,559
आपके पार्टनर हैं वह ग्रोथ को ज्यादा

636
00:27:38,559 --> 00:27:40,400
वैल्यू देने वाले होते हैं रादर दैन

637
00:27:40,400 --> 00:27:42,960
शॉर्टकट उनका हिसाब होता है कि धीरे-धीरे

638
00:27:42,960 --> 00:27:45,200
धीरे स्लो एंड स्टडी हम लोग एक लेवल तक

639
00:27:45,200 --> 00:27:47,440
पहुंच जाएंगे। अर्थात ग्रोथ की तरफ ज्यादा

640
00:27:47,440 --> 00:27:50,320
ध्यान देगा। जहां तक रिलेशनशिप तब सही

641
00:27:50,320 --> 00:27:54,640
चलता है जब उसका बेस सच और विश्वास होगा।

642
00:27:54,640 --> 00:27:56,960
अगर इन दोनों के बीच में सच और विश्वास की

643
00:27:56,960 --> 00:27:59,200
कमी हुई ना तो यह रिलेशनशिप यहां पर खराब

644
00:27:59,200 --> 00:28:02,000
हो जाता है। फोकस और गोल ओरिएंटेड

645
00:28:02,000 --> 00:28:05,120
पर्सनालिटी होते हैं आपके पार्टनर की तो

646
00:28:05,120 --> 00:28:07,840
अमूमन इन द एंड लाइफ में सक्सेसफुल हो

647
00:28:07,840 --> 00:28:09,760
जाते हैं।

648
00:28:09,760 --> 00:28:11,840
अब देखते हैं सेवंथ लॉर्ड जब कैप्रीिकॉर्न

649
00:28:11,840 --> 00:28:13,919
साइन के अंदर हो तो यह दिखाता है कि डिलेज़

650
00:28:13,919 --> 00:28:16,559
इन द मैरिज। पहली बात तो मैरिज के अंदर

651
00:28:16,559 --> 00:28:18,320
कुछ ना कुछ आपको देखने को जरूर मिलेगा

652
00:28:18,320 --> 00:28:21,279
क्योंकि शनि की साइन में चला गया है। और

653
00:28:21,279 --> 00:28:23,919
इस साइन के अंदर ना हम यह देखते हैं कि

654
00:28:23,919 --> 00:28:26,559
शनि जो है अपने आप में डिलेज़ के कारक हैं

655
00:28:26,559 --> 00:28:29,679
और आपके जो पार्टनर होंगे कुछ ना कुछ कमी

656
00:28:29,679 --> 00:28:33,679
जरूर होती है। चाहे हेल्थ रिलेटेड कमी हो,

657
00:28:33,679 --> 00:28:35,760
चाहे फिजिकली आपको सेटिस्फाई ना कर पा रहे

658
00:28:35,760 --> 00:28:37,840
हो, चाहे फाइनेंसियली आपको सेटिस्फाई ना

659
00:28:37,840 --> 00:28:39,520
कर पा रहे हो, चाहे वह अपने प्रोफेशन में

660
00:28:39,520 --> 00:28:42,320
अब तक सेट ना हो। इन कमियों में से कोई एक

661
00:28:42,320 --> 00:28:44,799
कमी जरूर आपको अपने पार्टनर में देखने को

662
00:28:44,799 --> 00:28:47,360
मिलेगी जरूर। क्योंकि शनि जो है ना वहां

663
00:28:47,360 --> 00:28:49,440
पर परफेक्ट करने की कोशिश करते हैं आपके

664
00:28:49,440 --> 00:28:51,760
पार्टनर को कि उनको बार-बार रीट्राई करना

665
00:28:51,760 --> 00:28:54,080
होगा उस काम को। फिर जाके वह काम में

666
00:28:54,080 --> 00:28:56,080
पारंगत पा पाते हैं। इसीलिए जब सेवंथ

667
00:28:56,080 --> 00:28:58,080
लॉर्ड अगर कैप्रीिकॉर्न साइन में चला गया

668
00:28:58,080 --> 00:29:01,440
ना तो थोड़े से पार्टनर के साथ डिस्प्यूट

669
00:29:01,440 --> 00:29:03,279
जरूर देखने को मिलते हैं आपको। इन्हीं

670
00:29:03,279 --> 00:29:05,039
चीजों से जुड़ा हुआ है। इनके बाहर कोई चीज

671
00:29:05,039 --> 00:29:06,960
नहीं होगी।

672
00:29:06,960 --> 00:29:09,520
नो डाउट बहुत अच्छी पर्सनालिटी होते हैं।

673
00:29:09,520 --> 00:29:12,240
वर्क ओरिएंटेड पर्सनालिटी होते हैं। काम

674
00:29:12,240 --> 00:29:14,320
करने की इच्छा होती है और काम कर भी लिया

675
00:29:14,320 --> 00:29:17,840
करते हैं। हम यहां पर यह समझते हैं कि वो

676
00:29:17,840 --> 00:29:20,399
ज्यादा वर्क ओरिएंटेड पर्सनालिटी होने की

677
00:29:20,399 --> 00:29:22,480
वजह से रिलेशनशिप पे ज्यादा ध्यान नहीं दे

678
00:29:22,480 --> 00:29:24,720
पाते हैं। वह फिर कॉन्फ्लिक्ट्स पैदा होते

679
00:29:24,720 --> 00:29:26,880
हैं। अब जो शनि का साइन है ना, वह यह भी

680
00:29:26,880 --> 00:29:29,440
दिखाता है कि आपके जातक हो सकता है आपको

681
00:29:29,440 --> 00:29:32,960
फिजिकली ज़्यादा सेटिस्फाई ना कर पाएं। अगर

682
00:29:32,960 --> 00:29:35,919
कहीं शनि भी अच्छी स्थिति में नहीं है या

683
00:29:35,919 --> 00:29:38,960
कुंडली के छ 8 12 भाव में चला गया है तो

684
00:29:38,960 --> 00:29:42,080
हो सकता है यू कांट सेटिस्फाई फ्रॉम योर

685
00:29:42,080 --> 00:29:43,600
पार्टनर

686
00:29:43,600 --> 00:29:45,520
कि आप अपने पार्टनर से ज्यादा सेटिस्फाई

687
00:29:45,520 --> 00:29:48,399
नहीं हो पाएंगे फिजिकली रूप से अब समझ

688
00:29:48,399 --> 00:29:51,120
लीजिए अगर शनि मान लीजिए मार्स के साइन

689
00:29:51,120 --> 00:29:53,200
में चला गया डिस्पोजिटर जो है इस साइन का

690
00:29:53,200 --> 00:29:55,360
कैप्रीिकॉर्न साइन का तो जो आपके पार्टनर

691
00:29:55,360 --> 00:29:57,279
होंगे ना उनकी इच्छा होगी कि मैं जो अपना

692
00:29:57,279 --> 00:29:59,919
प्रोफेशन बना सकूं मिलिट्री

693
00:29:59,919 --> 00:30:03,360
लॉ जैसी फील्ड में या मैं कोशिश करूं कि

694
00:30:03,360 --> 00:30:06,320
मैं एक ऐसी कंपनी में जाके काम कर सकूं

695
00:30:06,320 --> 00:30:08,880
जहां पर मेरे पास अथॉरिटी हो। तो

696
00:30:08,880 --> 00:30:11,440
डिस्पॉजिटर को जरूर देखिए कि शनि किस राशि

697
00:30:11,440 --> 00:30:14,159
में जाकर बैठा है। हम देखते हैं कि बहुत

698
00:30:14,159 --> 00:30:15,760
ज्यादा रिस्पांसिबिलिटी लेने वाले होते

699
00:30:15,760 --> 00:30:17,760
हैं। जो आपके पार्टनर होंगे ना वो बहुत

700
00:30:17,760 --> 00:30:19,600
अच्छी रिस्पांसिबिलिटी लेने वाले होंगे।

701
00:30:19,600 --> 00:30:22,480
आपके और आपके हर प्रकार की नीड्स की। बहुत

702
00:30:22,480 --> 00:30:24,399
ज्यादा एंबिशियस होते हैं। मैच्योर इन द

703
00:30:24,399 --> 00:30:27,200
नेचर आपको मिलेंगे आपके पार्टनर। आपका

704
00:30:27,200 --> 00:30:29,440
पार्टनर जो है वह ज्यादातर आपको जहां

705
00:30:29,440 --> 00:30:31,120
मिलेगा

706
00:30:31,120 --> 00:30:36,000
आपके पार्टनर से जो आपको मिलने का जो एक

707
00:30:36,000 --> 00:30:38,240
सिचुएशन बनती है ना या तो वर्क प्लेस पे

708
00:30:38,240 --> 00:30:41,039
मिलेंगे या किसी काम से जुड़े हुए आपने

709
00:30:41,039 --> 00:30:43,039
उनसे बात करी तब आप अपने पार्टनर से मिल

710
00:30:43,039 --> 00:30:45,200
पाएंगे। जनरली हम यही देखते हैं कि जब

711
00:30:45,200 --> 00:30:47,279
सेवंथ लॉर्ड कैप्रीिकॉर्न साइन में हो तो

712
00:30:47,279 --> 00:30:49,279
आपके पार्टनर से जो आपका मीट अप होगा ना

713
00:30:49,279 --> 00:30:52,559
वह ऐसी जगह पे होगा ऑफिस किसी जगह पर आप

714
00:30:52,559 --> 00:30:55,440
काम से गए वहां पर आप मिल लिए। तो यह जो

715
00:30:55,440 --> 00:30:57,760
चीज है बहुत महत्वपूर्ण हो जाती है कि आप

716
00:30:57,760 --> 00:31:01,120
दोनों के बीच में जो वर्क है ना वह

717
00:31:01,120 --> 00:31:02,640
म्यूचुअल अंडरस्टैंडिंग के बीच में होना

718
00:31:02,640 --> 00:31:04,480
चाहिए कि हम दोनों एक दूसरे के काम को

719
00:31:04,480 --> 00:31:08,559
समझें। फिर हम देखते हैं सेवंथ लॉर्ड जब

720
00:31:08,559 --> 00:31:10,640
एक्वेरियस साइन के अंदर हो तो यह दिखाता

721
00:31:10,640 --> 00:31:13,600
है एनर्जेटिक पर्सनालिटी है। बहुत ज्यादा

722
00:31:13,600 --> 00:31:16,640
डिजायर रखने वाला होता है पार्टनर

723
00:31:16,640 --> 00:31:19,600
और उनके जो अपना सोशल गैदरिंग होती है ना

724
00:31:19,600 --> 00:31:21,760
वह बहुत ज्यादा बड़ी होती है। नेटवर्किंग

725
00:31:21,760 --> 00:31:23,440
बहुत ज्यादा बड़ी होती है। अर्थात जो आपके

726
00:31:23,440 --> 00:31:25,279
पार्टनर की पर्सनालिटी होगी ना घर पर अलग

727
00:31:25,279 --> 00:31:27,600
रूप से होगी और सोशली आपको अलग रूप से

728
00:31:27,600 --> 00:31:30,240
पर्सनालिटी देखने को मिलेगी। वो अपनी

729
00:31:30,240 --> 00:31:34,240
इच्छाएं और अपनी सोशल फ्रेंड थे। अपने

730
00:31:34,240 --> 00:31:36,720
बड़े भाई बहन अपने दोस्तों को ज्यादा समय

731
00:31:36,720 --> 00:31:38,320
देने की कोशिश करते हैं जो कि

732
00:31:38,320 --> 00:31:40,080
कॉन्फ्लिक्ट्स का एक कारण बनता है

733
00:31:40,080 --> 00:31:43,519
रिलेशनशिप के अंदर। कम्युनिकेशन इज द मेन

734
00:31:43,519 --> 00:31:45,679
की। दोनों के बीच में जब तक कम्युनिकेशन

735
00:31:45,679 --> 00:31:47,600
नहीं हो रहा है ना तो अर्थात ये रिलेशनशिप

736
00:31:47,600 --> 00:31:50,240
खराब हो रहा है यहां पे। नो डाउट कि वह

737
00:31:50,240 --> 00:31:52,559
अपने वेल्थ रिसोर्सेज को बनाने के लिए सब

738
00:31:52,559 --> 00:31:53,840
कुछ कर रहे होते हैं। लेकिन फिर भी

739
00:31:53,840 --> 00:31:56,000
कम्युनिकेशन यहां पे चाहिए उनकी तरफ से।

740
00:31:56,000 --> 00:31:58,559
आपके पार्टनर की तरफ से। ब्रॉड माइंडेड

741
00:31:58,559 --> 00:32:01,200
होते हैं। फैशन के अलग-अलग उनके पास

742
00:32:01,200 --> 00:32:03,440
सिद्धांत होते हैं कि कौन सी ड्रेस पहननी

743
00:32:03,440 --> 00:32:06,880
है, कैसे ड्रेस पहनवाना है। पार्टनर का जो

744
00:32:06,880 --> 00:32:09,600
नेचर होगा वो इंडिपेंडेंस एक नेचर होता है

745
00:32:09,600 --> 00:32:11,440
कि वो चाहते हैं मुझे भी इंडिपेंडेंस मिले

746
00:32:11,440 --> 00:32:13,919
और वो आपको भी इंडिपेंडेंस देंगे। और वह

747
00:32:13,919 --> 00:32:16,320
इंडिपेंडेंस कभी-कभी रिलेशनशिप को खराब कर

748
00:32:16,320 --> 00:32:18,080
देती है। क्योंकि जो मैंने पहले बताया कि

749
00:32:18,080 --> 00:32:19,919
लिमिट्स कई बार होनी बहुत ज्यादा जरूरी

750
00:32:19,919 --> 00:32:21,600
होती है। जब लिमिट नहीं हो रिलेशनशिप के

751
00:32:21,600 --> 00:32:24,799
अंदर तो वह डिस्प्यूट पैदा कर देती है।

752
00:32:24,799 --> 00:32:28,240
शनि की राशि है नो डाउट बहुत ज्यादा वर्क

753
00:32:28,240 --> 00:32:30,000
ओरिएंटेड पर्सनालिटी होंगी। हार्ड वर्क

754
00:32:30,000 --> 00:32:32,320
पर्सनालिटी होगी। लेकिन वो जो हार्ड वर्क

755
00:32:32,320 --> 00:32:35,440
है ना वो समटाइ्स इनके सक्सेस के बीच में

756
00:32:35,440 --> 00:32:37,600
डिलेज़ दिखाता है कि धीरे-धीरे धीरे-धीरे

757
00:32:37,600 --> 00:32:39,440
स्टेप बाय स्टेप आपको उसके रिजल्ट देखने

758
00:32:39,440 --> 00:32:41,760
को मिलते हैं। आप जो अपने पार्टनर से मिले

759
00:32:41,760 --> 00:32:43,519
होंगे कहीं ना कहीं जरूर सोशल गैदरिंग के

760
00:32:43,519 --> 00:32:45,120
में ही मिले होंगे। पार्टीज नाइट पार्टी

761
00:32:45,120 --> 00:32:48,320
डिस्क पार्टी या किसी इवेंट्स में कोई

762
00:32:48,320 --> 00:32:50,399
मैरिज का रिचुअल हो रहा था। वहां पर आप

763
00:32:50,399 --> 00:32:53,360
मिले होंगे। अर्थात जो मीट अप होगा ना

764
00:32:53,360 --> 00:32:55,279
आपके पार्टनर के साथ वह ऐसी जगह पर ही

765
00:32:55,279 --> 00:32:56,799
होगा या आपके किसी सोशल फ्रेंड ने आपको

766
00:32:56,799 --> 00:32:58,559
मिलवा दिया। बड़े भाई बहन के दोस्तों से

767
00:32:58,559 --> 00:33:00,880
आप मिल लिए। वहां से आप अपने पार्टनर से

768
00:33:00,880 --> 00:33:02,960
मिले। तो कोई ना कोई जो जरिया बनेगा वो

769
00:33:02,960 --> 00:33:04,799
जरूर एक्वेरियस साइन के जितने भी कारक

770
00:33:04,799 --> 00:33:08,399
तत्व हैं वही बनेगा। ऐसे जातक को कोशिश

771
00:33:08,399 --> 00:33:12,320
करनी चाहिए अपने मतलब जो इनके पार्टनर हैं

772
00:33:12,320 --> 00:33:15,360
कि अपने सारे फ्रेंड्स या अपनी सारी

773
00:33:15,360 --> 00:33:17,519
इच्छाओं को छोड़कर एक बार अपने पार्टनर की

774
00:33:17,519 --> 00:33:19,919
भी जरूर बात सुननी चाहिए। फिर हम देखते

775
00:33:19,919 --> 00:33:21,679
हैं सेवंथ लॉर्ड जब पाइसी साइन के अंदर

776
00:33:21,679 --> 00:33:23,679
हो। मेजरली ट्रांसफॉर्मेशन मिलती है आपको

777
00:33:23,679 --> 00:33:26,159
रिलेशनशिप में देखने को। क्योंकि यह पाइसी

778
00:33:26,159 --> 00:33:28,080
साइन है, बदलाव का साइन है, लॉसेस का साइन

779
00:33:28,080 --> 00:33:30,080
है। तो, एक रिलेशनशिप शायद टूटा हो, फिर

780
00:33:30,080 --> 00:33:32,640
दोबारा बना हो, तो उसके बाद आपकी मैरिज

781
00:33:32,640 --> 00:33:34,640
हुई हो या मैरिज करके आप फॉरेन सेटल हो गए

782
00:33:34,640 --> 00:33:37,679
हो। आपके जो पार्टनर होंगे, वह फॉरेन सेटल

783
00:33:37,679 --> 00:33:40,320
हो सकते हैं या फिर आपके पार्टनर है जो

784
00:33:40,320 --> 00:33:42,159
किसी अलग रिलीजन या किसी और कास्ट के हो

785
00:33:42,159 --> 00:33:44,960
सकते हैं। फिर देखते हैं यहां पर हम जो

786
00:33:44,960 --> 00:33:46,720
आपके स्पाउस का जो नेचर होगा ना, वह एक

787
00:33:46,720 --> 00:33:48,799
अध्यात्म से जुड़ा हुआ नेचर होगा। किसी भी

788
00:33:48,799 --> 00:33:50,720
चीज़ के प्रति ज़्यादा अटैच होने वाला नहीं

789
00:33:50,720 --> 00:33:52,720
होगा। इमेजिनेटिव पर्सनालिटी होता है।

790
00:33:52,720 --> 00:33:55,679
उनका सबकॉन्शियस माइंड हर वक्त चलता होगा।

791
00:33:55,679 --> 00:33:58,399
ऐसा जातक ना हीलर होता है। जो आपका स्पाउस

792
00:33:58,399 --> 00:34:00,799
होगा वह हीलर होगा। मेडिकल बहुत अच्छी

793
00:34:00,799 --> 00:34:02,640
नॉलेज रखने वाला होगा। हो सकता है मेडिकल

794
00:34:02,640 --> 00:34:05,360
फील्ड में वर्क करते हो या किसी हॉस्पिटल

795
00:34:05,360 --> 00:34:08,480
एनजीओस इनसे जुड़कर काम करते हो। लेकिन एक

796
00:34:08,480 --> 00:34:10,159
बात बहुत अच्छी होती है कि यह गिवर

797
00:34:10,159 --> 00:34:12,320
पर्सनालिटी होता है। यह किसी चीज से जल्दी

798
00:34:12,320 --> 00:34:16,240
से अटैच नहीं होता है। मतलब दे देगा। एक

799
00:34:16,240 --> 00:34:18,399
योगी होता है ना योगी के समान सब कुछ

800
00:34:18,399 --> 00:34:20,639
न्योछावर करने वाला होता है जो इनके

801
00:34:20,639 --> 00:34:23,679
पार्टनर का पर्सनालिटी होता है। लेकिन अब

802
00:34:23,679 --> 00:34:25,760
इसमें आपकी जो पर्सनालिटी होती है ना वो

803
00:34:25,760 --> 00:34:28,159
यह होती है कि आप थोड़ा सा फिजिकल डिजायर

804
00:34:28,159 --> 00:34:30,720
आपकी ज्यादा हो जाती है। और वहीं आपके जो

805
00:34:30,720 --> 00:34:33,200
पार्टनर की होती है उनकी फिजिकल डिज़ायर

806
00:34:33,200 --> 00:34:36,240
इतनी नहीं होती है। क्योंकि उनका जो अपना

807
00:34:36,240 --> 00:34:38,879
नेचर होता है ना वह होता है डिटच्ड होने

808
00:34:38,879 --> 00:34:40,960
का और आपका जो नेचर हो गया वह अटैच होने

809
00:34:40,960 --> 00:34:43,760
का हो जाता है। हम लोग देखते हैं मैरिज

810
00:34:43,760 --> 00:34:46,879
में समटाइ्स जातक की ना आइडेंटिटी लॉस हो

811
00:34:46,879 --> 00:34:49,679
जाती है। जब आपने मैरिज की योर सेवंथ

812
00:34:49,679 --> 00:34:51,919
लॉर्ड इन द पाइ साइन तो वहां पर कहीं ना

813
00:34:51,919 --> 00:34:54,399
कहीं आपने कोई चीज जरूर खोई है। या तो वह

814
00:34:54,399 --> 00:34:57,280
अपनी आइडेंटिटी खोई हो या कोई भी एक ऐसा

815
00:34:57,280 --> 00:35:01,280
एसेट्स आपने जरूर अपने पास से खोया होगा।

816
00:35:01,280 --> 00:35:04,000
अब यहां पर देखिए कि सेवंथ लॉर्ड आपका

817
00:35:04,000 --> 00:35:06,079
पैसे साइन के अंदर एक चीज़ दिखाता है।

818
00:35:06,079 --> 00:35:08,400
इसमें गुरु, शनि और बुध के नक्षत्र आते

819
00:35:08,400 --> 00:35:10,320
हैं। गुरु के नक्षत्र में है तो

820
00:35:10,320 --> 00:35:12,400
आध्यात्मिक स्वभाव का होगा। शनि के

821
00:35:12,400 --> 00:35:14,800
नक्षत्र में है तो काम को बदलने वाला

822
00:35:14,800 --> 00:35:16,880
होगा। बुध के नक्षत्र में है तो बहुत

823
00:35:16,880 --> 00:35:19,520
ज्यादा सोचने वाला होगा। अर्थात तीनों

824
00:35:19,520 --> 00:35:22,160
नक्षत्रों का प्रभाव इस जोयक साइन के अंदर

825
00:35:22,160 --> 00:35:24,320
बहुत ज्यादा देखने को मिलता है कि आपके

826
00:35:24,320 --> 00:35:27,359
रिलेशनशिप में जो आपका पार्टनर होगा कहीं

827
00:35:27,359 --> 00:35:30,000
ना कहीं वह थोड़ा सा वीक होता हुआ आपको

828
00:35:30,000 --> 00:35:33,599
मिलेगा। अगर वो हीलिंग, मेडिटेशन, योगा इन

829
00:35:33,599 --> 00:35:36,079
जैसी फील्ड से नहीं जुड़ा हुआ है। जब वो

830
00:35:36,079 --> 00:35:37,760
जुड़ जाएगा तो कहीं ना कहीं वो अपनी लाइफ

831
00:35:37,760 --> 00:35:41,040
में ग्रोथ करना शुरू कर देता है। पाइसिस

832
00:35:41,040 --> 00:35:42,800
साइन में एक बात और होती है कि इसका जो

833
00:35:42,800 --> 00:35:45,119
साइन है वो दो मछलियां हैं जो एक दूसरे की

834
00:35:45,119 --> 00:35:48,480
टेल को देख रही होती हैं। जलीय राशि है।

835
00:35:48,480 --> 00:35:50,640
तो यह दिखाता है कि सम हाउ आपका जो

836
00:35:50,640 --> 00:35:53,119
पार्टनर होगा ना वह एक फॉरेन लैंड से हो

837
00:35:53,119 --> 00:35:56,000
सकता है या किसी अदर स्टेट से हो सकता है।

838
00:35:56,000 --> 00:35:59,359
और पानी जो कि शीतलता को दिखाता है। आपके

839
00:35:59,359 --> 00:36:02,000
रिलेशनशिप में एक शीतलता हमेशा बनी रहेगी।

840
00:36:02,000 --> 00:36:05,040
एक उग्र स्वभाव नहीं होगा। अर्थात शीतलता

841
00:36:05,040 --> 00:36:07,680
रहते हुए धीरे-धीरे सब कुछ ठीक हो जाएगा।

842
00:36:07,680 --> 00:36:11,040
तो जो हमने बात करी वो सेवंथ लॉर्ड सभी 12

843
00:36:11,040 --> 00:36:13,440
जोड़ी एक साइन के अंदर बात करी है कि जो फल

844
00:36:13,440 --> 00:36:15,359
होंगे वह क्या देखने को मिलेंगे? आपके

845
00:36:15,359 --> 00:36:17,760
पार्टनर के कैरेक्टरिस्टिक क्या होंगे?

846
00:36:17,760 --> 00:36:20,240
आगे फिर किसी और सेशन पर बात करेंगे। तब

847
00:36:20,240 --> 00:36:23,760
तक के लिए धन्यवाद। जय श्री कृष्णा। जय

848
00:36:23,760 --> 00:36:26,560
श्री राम।
