1
00:00:00,480 --> 00:00:03,840
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:03,840 --> 00:00:08,279
YouTube चैनल डिफाइन वैदिक एस्ट्रोलॉजी

3
00:00:15,440 --> 00:00:18,000
आज का जो सेशन है यह बहुत जरूरी रहने वाला

4
00:00:18,000 --> 00:00:20,400
है क्योंकि आज हम उस चीज के बारे में बात

5
00:00:20,400 --> 00:00:23,760
करने जा रहे हैं। जनरली जो लोग यह नहीं

6
00:00:23,760 --> 00:00:26,480
समझ पा रहे कि क्यों मेरी किस्मत मेरा साथ

7
00:00:26,480 --> 00:00:30,160
नहीं देती या ऐसा क्या होता है कि जो मुझे

8
00:00:30,160 --> 00:00:33,200
ब्लेसिंग्स नहीं मिल पा रही हैं। दिस सेशन

9
00:00:33,200 --> 00:00:37,280
इज़ ऑल अबाउट नाइंथ हाउस एंड नाइंथ लॉर्ड।

10
00:00:37,280 --> 00:00:40,640
सो यहां पर आपको यह समझना है कि नाइंथ

11
00:00:40,640 --> 00:00:43,680
हाउस इज द हाउस ऑफ ब्लेसिंग्स।

12
00:00:43,680 --> 00:00:45,760
सभी के पास नाइंथ हाउस एंड नाइंथ हाउस

13
00:00:45,760 --> 00:00:47,760
लॉर्ड है। ऐसा नहीं है कि मेरे पास है या

14
00:00:47,760 --> 00:00:50,640
आपके पास नहीं है। सबके पास नाइंथ हाउस

15
00:00:50,640 --> 00:00:52,960
लॉर्ड है। वह 12 भाव में से कहीं ना कहीं

16
00:00:52,960 --> 00:00:56,000
जरूर बैठा होगा। जो नए हैं उनको मैं बता

17
00:00:56,000 --> 00:00:59,359
दूं जो नाइंथ हाउस में आपके अगर एक या आठ

18
00:00:59,359 --> 00:01:01,199
नंबर लिखा है तो उसके स्वामी मंगल होते

19
00:01:01,199 --> 00:01:04,239
हैं। आप मंगल को देखेंगे। अगर दो या सात

20
00:01:04,239 --> 00:01:06,080
नंबर लिखा है तो उसके स्वामी शुक्र होते

21
00:01:06,080 --> 00:01:09,360
हैं। आप शुक्र को देखेंगे। और अगर वहां पर

22
00:01:09,360 --> 00:01:11,840
तीन या छह नंबर लिखा है तो उसके स्वामी

23
00:01:11,840 --> 00:01:14,560
मरकरी होते हैं। आप बुध ग्रह को देखेंगे।

24
00:01:14,560 --> 00:01:17,439
चार नंबर के स्वामी चंद्रमा होते हैं और

25
00:01:17,439 --> 00:01:21,520
पांच नंबर सिंह के स्वामी सूर्य होते हैं।

26
00:01:21,520 --> 00:01:24,080
और यहां पर नौ या 12 नंबर लिखा है तो उसके

27
00:01:24,080 --> 00:01:27,119
स्वामी गुरुदेव होते हैं। एंड अगर 10 या

28
00:01:27,119 --> 00:01:30,080
11 नंबर लिखा है तो उसके स्वामी शनि देव

29
00:01:30,080 --> 00:01:33,119
होते हैं। तो अब आपको यह पता चल जाएगा कि

30
00:01:33,119 --> 00:01:36,479
एक्चुअली में आपके नाइंथ हाउस लॉर्ड कौन

31
00:01:36,479 --> 00:01:39,759
है। और उसी को लेकर आज हम समझने वाले हैं

32
00:01:39,759 --> 00:01:42,000
कि हम लोग क्या गलती कर बैठते हैं कि हमें

33
00:01:42,000 --> 00:01:44,560
नाइंथ हाउस के वह फल नहीं मिल पाते जो

34
00:01:44,560 --> 00:01:47,439
एक्चुअली में मिलने चाहिए। तो अगर मैं

35
00:01:47,439 --> 00:01:49,360
यहां पर बात करूं कि नाइंथ हाउस लॉर्ड

36
00:01:49,360 --> 00:01:51,680
पहले आपको यह समझना है कि किन भावों में

37
00:01:51,680 --> 00:01:53,759
बैठकर तो वह अच्छे फल देते हैं और कहां पर

38
00:01:53,759 --> 00:01:56,320
बैठकर वो आपको स्ट्रगल कराते हैं। लाइक

39
00:01:56,320 --> 00:01:58,719
अगर नाइंथ हाउस लॉर्ड मान लीजिए थर्ड

40
00:01:58,719 --> 00:02:00,799
हाउस, सिक्स्थ हाउस या 11थ हाउस में है तो

41
00:02:00,799 --> 00:02:03,600
वह त्रिशड़ाया भाव के अंदर चला गया। व्रत

42
00:02:03,600 --> 00:02:05,680
पराशर होरा शास्त्र के अंदर लिखा है कि

43
00:02:05,680 --> 00:02:08,720
अगर कोई भी ग्रह त्रिशड़ाया भाव में आकर

44
00:02:08,720 --> 00:02:13,520
बैठता है तो वो अपने भाव के फलों का हास्य

45
00:02:13,520 --> 00:02:16,239
कर देता है अर्थात उन भाव के फलों को एक

46
00:02:16,239 --> 00:02:20,000
मजाक बन जाता है तो वहां पर इंसान स्ट्रगल

47
00:02:20,000 --> 00:02:22,640
करता है और वहीं पर अगर नाइंथ हाउस लॉर्ड

48
00:02:22,640 --> 00:02:25,120
मान लीजिए लग्न के अंदर है फिफ्थ हाउस के

49
00:02:25,120 --> 00:02:27,120
अंदर है नाइंथ हाउस के अंदर है सेकंड हाउस

50
00:02:27,120 --> 00:02:29,760
के अंदर है तो यहां पर वह अच्छे फल देने

51
00:02:29,760 --> 00:02:31,599
की कोशिश करता है क्योंकि वह शुभ भाव के

52
00:02:31,599 --> 00:02:35,680
अंदर है अब आपको क्या समझना है यहां पर कि

53
00:02:35,680 --> 00:02:39,360
मैं ऐसा क्या ना करूं कि जिससे मेरे नाइंथ

54
00:02:39,360 --> 00:02:43,360
हाउस लॉर्ड के पॉजिटिव कारक तत्व खराब ना

55
00:02:43,360 --> 00:02:46,800
हो। अगर मैं इसको इस तरह से बोलूं कि

56
00:02:46,800 --> 00:02:50,239
नाइंथ हाउस लॉर्ड इज योर ब्लेसिंग्स। वो

57
00:02:50,239 --> 00:02:52,959
ब्लेसिंग्स हैं। आपको किसी एक कार्य से तो

58
00:02:52,959 --> 00:02:55,599
ब्लेसिंग्स मिलेंगी। ऐसा नहीं संभव है कि

59
00:02:55,599 --> 00:02:57,599
आप कोई कार्य करते हो उससे आपको

60
00:02:57,599 --> 00:02:59,519
ब्लेसिंग्स ना मिल रही हो। हर कर्म का एक

61
00:02:59,519 --> 00:03:03,120
फल जरूर होता है। इसीलिए दशम से 12वां

62
00:03:03,120 --> 00:03:06,080
होता है नाइंथ हाउस। अब आप यह देखेंगे कि

63
00:03:06,080 --> 00:03:10,480
आपके कर्म के द्वारा मिलने वाला मोक्ष या

64
00:03:10,480 --> 00:03:13,519
मिलने वाला जिस भी प्रकार का जो आपका

65
00:03:13,519 --> 00:03:16,800
व्यक्तित्व बनेगा वह आपके कर्म से मिलने

66
00:03:16,800 --> 00:03:19,120
वाले ब्लेसिंग्स होंगे या कर्म से मिलने

67
00:03:19,120 --> 00:03:21,920
वाला जो भी फल होगा वह आपको नाइंथ हाउस से

68
00:03:21,920 --> 00:03:25,120
मिलेगा। इसलिए नाइंथ हाउस लॉर्ड को आपको

69
00:03:25,120 --> 00:03:27,440
यह देखना है कि वह किस भाव में बैठा है।

70
00:03:27,440 --> 00:03:29,519
एक्चुअली में फॉर एग्जांपल अगर मान लीजिए

71
00:03:29,519 --> 00:03:31,440
किसी का नाइंथ हाउस लॉर्ड सिक्स्थ में

72
00:03:31,440 --> 00:03:34,480
बैठा है। तो अब यहां पर इस इंसान की

73
00:03:34,480 --> 00:03:36,720
मनोस्थिति किस तरह क्योंकि जनरली ये अपने

74
00:03:36,720 --> 00:03:39,760
मेंटोर या पिता से इसके नहीं बन पाती

75
00:03:39,760 --> 00:03:42,400
होगी। उनसे लड़ाई झगड़े हुए आते हैं। या

76
00:03:42,400 --> 00:03:46,319
यह एजुकेशन जो भी लेगा हायर एजुकेशन समहाऊ

77
00:03:46,319 --> 00:03:48,159
यह कॉम्पिटिटिव एग्जाम की तैयारी करेगा

78
00:03:48,159 --> 00:03:50,720
अपने हायर एजुकेशन के थ्रू। लेकिन मेरा

79
00:03:50,720 --> 00:03:52,799
मतलब आपको ये इसकी प्रेडिक्शन देना नहीं

80
00:03:52,799 --> 00:03:55,120
है। मैं सिर्फ आपको ये समझाना चाहता हूं

81
00:03:55,120 --> 00:03:57,680
कि अगर आपके पास नाइंथ हाउस लॉर्ड सिक्स्थ

82
00:03:57,680 --> 00:03:59,920
हाउस में बैठा है तो आपको किस बात पर

83
00:03:59,920 --> 00:04:02,239
ध्यान देना है कि जिसके चलते आप नाइंथ

84
00:04:02,239 --> 00:04:04,319
हाउस लॉर्ड की ब्लेसिंग्स को खराब ना कर

85
00:04:04,319 --> 00:04:07,360
बैठे। नाइंथ हाउस लॉर्ड सिक्स्थ में है।

86
00:04:07,360 --> 00:04:10,640
मेक श्योर वन थिंग कि आपके अंदर ईगो नहीं

87
00:04:10,640 --> 00:04:13,680
आना चाहिए। नाइंथ हाउस याद रखिएगा

88
00:04:13,680 --> 00:04:16,079
कालपुरुष के चार्ट के अनुसार यहां पर मूला

89
00:04:16,079 --> 00:04:18,160
नक्षत्र आता है जो कि डिस्ट्रक्टिव एनर्जी

90
00:04:18,160 --> 00:04:21,519
को दिखाता है। धनु राशि आती है जो कि एम

91
00:04:21,519 --> 00:04:23,840
फोकस्ड और सम हाउ अपने ज्ञान के ऊपर

92
00:04:23,840 --> 00:04:27,120
अभिमान को दिखाती है। अब अगर ज्ञान अभिमान

93
00:04:27,120 --> 00:04:29,600
का स्वामी आपका सिक्स्थ लॉर्ड में है इसका

94
00:04:29,600 --> 00:04:33,040
मतलब जिस दिन आप अपने अंदर आत्मसम्मान को

95
00:04:33,040 --> 00:04:35,360
ज्यादा बल दे देंगे उस दिन ही आपको अपमान

96
00:04:35,360 --> 00:04:39,280
सहना पड़ेगा। यह इंसान जितना अपमान सहता

97
00:04:39,280 --> 00:04:41,600
है, जितना स्ट्रगल करता है, उतना इसका

98
00:04:41,600 --> 00:04:44,479
भाग्य बढ़ता चला जाता है। क्योंकि नाइंथ

99
00:04:44,479 --> 00:04:46,560
हाउस भाग्य है आपका। भाग्य किस चीज से

100
00:04:46,560 --> 00:04:50,160
बढ़ेगा? स्ट्रगल से बढ़ेगा। आपको सेवा के

101
00:04:50,160 --> 00:04:53,520
रूप में अपनी आइडेंटिटी बनानी होगी। जब तक

102
00:04:53,520 --> 00:04:55,360
आप सेवा के रूप में अपनी आइडेंटिटी को

103
00:04:55,360 --> 00:04:57,360
नहीं बनाएंगे तब तक यह नाइंथ हाउस लॉर्ड

104
00:04:57,360 --> 00:04:59,440
वहां पर कॉन्फ्लिक्ट्स पैदा करेगा। आप

105
00:04:59,440 --> 00:05:01,120
बार-बार यह बोलने वाले होंगे कि मेरी

106
00:05:01,120 --> 00:05:04,000
किस्मत मेरा साथ नहीं देती। ऐसे ही नाइंथ

107
00:05:04,000 --> 00:05:05,919
हाउस लॉर्ड मान लीजिए फॉर एग्जांपल किसी

108
00:05:05,919 --> 00:05:08,000
का 12th हाउस में हो सकता है। तो उसको

109
00:05:08,000 --> 00:05:10,400
क्या करना चाहिए? 12वां भाव देखिए

110
00:05:10,400 --> 00:05:14,639
डिटचमेंट का भाव है। यह भाव दिखाता है कि

111
00:05:14,639 --> 00:05:17,759
आपको चीजों से अटैच नहीं होना है। अगर

112
00:05:17,759 --> 00:05:20,080
किसी भी जातक का नाइंथ हाउस लॉर्ड 12th

113
00:05:20,080 --> 00:05:22,720
में बैठा है तो उसको यह समझ लेना चाहिए कि

114
00:05:22,720 --> 00:05:25,919
मैं जब तक चीजों को छोडूंगा नहीं तब तक

115
00:05:25,919 --> 00:05:29,039
मेरा भाग्य साथ नहीं देगा। जब तक मैं

116
00:05:29,039 --> 00:05:31,440
चीजों से अटैच रहूंगा तब तक भाग्य मुझे

117
00:05:31,440 --> 00:05:34,639
बार-बार अपने नेगेटिव फल देता रहेगा। या

118
00:05:34,639 --> 00:05:37,039
फिर भाग्य मेरा पूरा अच्छे से साथ नहीं

119
00:05:37,039 --> 00:05:40,000
देगा। अगर हम मैं लेमन के रूप में बात

120
00:05:40,000 --> 00:05:42,080
करूं तो इसका भाग्य तब जागृत होगा जब यह

121
00:05:42,080 --> 00:05:44,000
फॉरेन लैंड चला जाएगा या चेंज ऑफ प्लेस

122
00:05:44,000 --> 00:05:45,759
करेगा या यह हीलिंग के काम में आ जाए

123
00:05:45,759 --> 00:05:47,919
चैरिटी के काम में आ जाए एनजीओ से जुड़

124
00:05:47,919 --> 00:05:50,960
जाए दिस इज़ अ जनरल प्रेडिक्शन फॉर द लेन

125
00:05:50,960 --> 00:05:53,039
बट आई एम टॉकिंग अबाउट समथिंग

126
00:05:53,039 --> 00:05:56,560
स्पिरिचुअलिटी समथिंग अबाउट स्पिरिचुअलिटी

127
00:05:56,560 --> 00:06:01,039
कि आपको स्पिरिचुअलिटी को समझते हुए अपने

128
00:06:01,039 --> 00:06:03,680
कर्म के अंदर क्या साधना है कि आप अपने

129
00:06:03,680 --> 00:06:06,240
नाइंथ हाउस लॉर्ड को अच्छे से रख सकें। सो

130
00:06:06,240 --> 00:06:08,400
द मेन कारक तत्व ऑफ 12th हाउस इज़

131
00:06:08,400 --> 00:06:12,080
डिटचमेंट। व्हनेवर यू फील डिटच्ड इट मींस

132
00:06:12,080 --> 00:06:15,039
यू अलाइन विद योर नाइंथ हाउस लॉर्ड। जब भी

133
00:06:15,039 --> 00:06:17,600
अपने आप को डिटचमेंट की स्थिति के अंदर

134
00:06:17,600 --> 00:06:19,919
पाओगे तो समझ लेना मैंने अपने नाइंथ हाउस

135
00:06:19,919 --> 00:06:22,639
लॉर्ड को साध लिया है अपने अनुसार। यहीं

136
00:06:22,639 --> 00:06:25,600
पर नाइंथ हाउस लॉर्ड किसी का अगर लग्न के

137
00:06:25,600 --> 00:06:28,880
अंदर हो। फर्स्ट हाउस के अंदर हो। आपका

138
00:06:28,880 --> 00:06:31,919
ज्ञान ही आपकी पर्सनालिटी में झलकना

139
00:06:31,919 --> 00:06:35,039
चाहिए। जब तक जब तक आप खुद को ज्ञानी नहीं

140
00:06:35,039 --> 00:06:38,479
बनाओगे जब तक आपके अंदर देने का भाव नहीं

141
00:06:38,479 --> 00:06:41,039
होगा क्योंकि नाइंथ हाउस गुरु का भाव है।

142
00:06:41,039 --> 00:06:43,039
गुरु का काम क्या होता है? निस्वार्थ

143
00:06:43,039 --> 00:06:46,000
देना। जब तक आपके अंदर निस्वार्थ देने का

144
00:06:46,000 --> 00:06:48,000
भाव नहीं होगा तब तक यहां पर नाइंथ हाउस

145
00:06:48,000 --> 00:06:50,639
लॉर्ड लग्न के अंदर अलाइन नहीं होगा। वैसे

146
00:06:50,639 --> 00:06:52,479
नाइंथ हाउस लॉर्ड लग्न के अंदर हो तो वो

147
00:06:52,479 --> 00:06:55,199
ऑटोमेटिकली अलाइन हो जाता है। ऐसे इंसान

148
00:06:55,199 --> 00:06:58,160
के ऊपर गुरु कृपा, पितरों की कृपा, पिता

149
00:06:58,160 --> 00:07:01,280
की कृपा हमेशा बनी रहती है। लेकिन क्या

150
00:07:01,280 --> 00:07:03,759
पता कि किसी प्लनेट की फ्लिक हारी हो।

151
00:07:03,759 --> 00:07:06,479
किसी नेगेटिव प्लनेट मैलेफिक प्लनेट के

152
00:07:06,479 --> 00:07:08,319
ट्राइन में हो तो वो प्लनेट अपना कारक

153
00:07:08,319 --> 00:07:10,479
तत्व नहीं कर पा रहा हो। ऐसे जोडियक साइन

154
00:07:10,479 --> 00:07:12,400
के अंदर हो जहां पर वो नहीं कर पा रहा हो

155
00:07:12,400 --> 00:07:15,199
काम। तो यहां पर आपको यह समझना है कि

156
00:07:15,199 --> 00:07:17,680
व्हनेवर नाइंथ लॉर्ड इन द लगन इन द फर्स्ट

157
00:07:17,680 --> 00:07:20,800
हाउस आप एक बात का ध्यान रखें कि मुझे

158
00:07:20,800 --> 00:07:24,400
सिर्फ और सिर्फ ज्ञान को अर्जित करना है

159
00:07:24,400 --> 00:07:27,199
और निस्वार्थ ज्ञान देना है। इट्स लाइक यू

160
00:07:27,199 --> 00:07:30,080
आर अ गाइडेंस प्रोवाइडर और अगर आप यह काम

161
00:07:30,080 --> 00:07:32,319
कर रहे हैं निस्वार्थ तो इट मींस आपने

162
00:07:32,319 --> 00:07:34,639
अपने नाइंथ हाउस लॉर्ड को लगन में अलाइन

163
00:07:34,639 --> 00:07:38,319
किया हुआ है। इस चीज को ऐसे समझे कि मान

164
00:07:38,319 --> 00:07:41,199
लीजिए आपके डी1 चार्ट के अंदर नाइंथ लॉर्ड

165
00:07:41,199 --> 00:07:44,000
सिक्स्थ हाउस में है। लेकिन वहां पर डी

166
00:07:44,000 --> 00:07:45,919
नाइन चार्ट के अंदर नाइंथ लॉर्ड लग्न के

167
00:07:45,919 --> 00:07:47,599
अंदर आ गया। तो अब आपको क्या करना चाहिए?

168
00:07:47,599 --> 00:07:50,240
आपको सेवा के रूप में अपनी एजुकेशन या

169
00:07:50,240 --> 00:07:53,120
गाइडेंस को यूज़ करना चाहिए। ट्राई टू

170
00:07:53,120 --> 00:07:56,639
चैरिटी योर विज़डम। आपके पास जो अच्छी

171
00:07:56,639 --> 00:07:59,039
विज़डम है उसकी चैरिटी कीजिए। उसको सेवा

172
00:07:59,039 --> 00:08:02,479
में लगाइए। ऐसे ही नाइंथ हाउस लॉर्ड फॉर

173
00:08:02,479 --> 00:08:04,879
एग्जांपल किसी का फोर्थ हाउस में है तो वह

174
00:08:04,879 --> 00:08:08,800
कहां चला गया? अष्टम में चला गया अपने से।

175
00:08:08,800 --> 00:08:12,000
यहां पर जातक को यह समझना है कि जितने भी

176
00:08:12,000 --> 00:08:15,199
प्रकार के कंफर्ट्स हैं, मैं उनको भोग तो

177
00:08:15,199 --> 00:08:18,160
रहा हूं, लेकिन क्या उन कंफर्ट्स को भोगने

178
00:08:18,160 --> 00:08:20,400
के बाद मैं आने वाले समय के लिए खुद को

179
00:08:20,400 --> 00:08:22,560
तैयार कर पा रहा हूं। व्हनेवर द नाइंथ

180
00:08:22,560 --> 00:08:24,319
हाउस लॉर्ड इन द फोर्थ हाउस, तो जनरल

181
00:08:24,319 --> 00:08:26,000
प्रेडिक्शन है कि आप लाइफ में अपने

182
00:08:26,000 --> 00:08:28,000
कंफर्ट्स लेके आए हैं। दैट्स अ ब्लेसिंग

183
00:08:28,000 --> 00:08:29,280
फॉर यू।

184
00:08:29,280 --> 00:08:31,440
लेकिन मेक श्योर वन थिंग कि वो अपने से

185
00:08:31,440 --> 00:08:33,839
आठवें में गया है। अपने से आठवें में गया

186
00:08:33,839 --> 00:08:36,240
है। इट मींस सम हाउ ट्रांसफॉर्मेशन आपको

187
00:08:36,240 --> 00:08:38,719
इन चीजों से देखने को मिलेंगी। घर, गाड़ी,

188
00:08:38,719 --> 00:08:41,279
जमीन, माथा इन सब चीजों से देखने को

189
00:08:41,279 --> 00:08:43,200
मिलेंगी। माता की हेल्थ पर आपको इफेक्ट

190
00:08:43,200 --> 00:08:46,320
होता हुआ दिखेगा। या माता का स्वभाव ऐसा

191
00:08:46,320 --> 00:08:49,440
होगा कि वो उनका दूसरे लोगों के साथ

192
00:08:49,440 --> 00:08:51,760
कॉन्फ्लिक्ट्स पैदा हो जाते हो या माता

193
00:08:51,760 --> 00:08:54,480
किसी बीमारी से बहुत ज्यादा ग्रसित हो।

194
00:08:54,480 --> 00:08:57,200
तो, आपको क्या करना चाहिए? देखिए फोर्थ

195
00:08:57,200 --> 00:08:59,920
हाउस ममत्व का है। द फोर्थ हाउस इज द हाउस

196
00:08:59,920 --> 00:09:04,000
ऑफ नर्चरिंग नेचर। आपका नर्चरिंग नेचर

197
00:09:04,000 --> 00:09:06,720
लोगों के प्रति कितना है। यह आपका नाइंथ

198
00:09:06,720 --> 00:09:09,519
हाउस लॉर्ड बताएगा कि आपने कितना

199
00:09:09,519 --> 00:09:12,320
ब्लेसिंग्स को अपने लिए साधा है। हर किसी

200
00:09:12,320 --> 00:09:14,480
इंसान के लिए आपके अंदर ममत्व होना चाहिए।

201
00:09:14,480 --> 00:09:16,399
जैसे हमने मदर टेरेसा के बारे में सुना है

202
00:09:16,399 --> 00:09:20,240
कि वह एक ममत्व से भरी स्त्री थी

203
00:09:20,240 --> 00:09:22,480
जिन्होंने सबको ममता बांटना सिखाया। तो

204
00:09:22,480 --> 00:09:26,000
समझ लीजिए वही एक पर्सनालिटी आपके मन पे

205
00:09:26,000 --> 00:09:28,720
और आपकी ओरिजिनल पर्सनालिटी होनी चाहिए कि

206
00:09:28,720 --> 00:09:32,000
आपके अंदर हमेशा ममत्व भरा हो। अपने

207
00:09:32,000 --> 00:09:34,240
दुश्मन के लिए भी ममत्व भरा हो। इसको

208
00:09:34,240 --> 00:09:36,720
बोलते हैं नाइंथ हाउस लॉर्ड इज़ ऑटोमेटिकली

209
00:09:36,720 --> 00:09:39,920
अलाइन इन द फ़ोर्थ हाउस।

210
00:09:39,920 --> 00:09:43,519
और इसे डीप समझोगे तो फोर्थ हाउस नरिशमेंट

211
00:09:43,519 --> 00:09:46,080
का है। अगर आप किसी को खाना खिला पाते

212
00:09:46,080 --> 00:09:48,720
हैं, किसी को खाना खिलाकर मन को तृप्त कर

213
00:09:48,720 --> 00:09:51,120
पाते हैं तो इट मींस आपने नाइंथ हाउस

214
00:09:51,120 --> 00:09:53,839
लॉर्ड फोर्थ के अंदर अलाइन कर लिया। और इन

215
00:09:53,839 --> 00:09:57,200
सबसे ऊपर अपनी माता के साथ संबंध कितना

216
00:09:57,200 --> 00:09:59,279
अच्छा रखा है आपने। क्योंकि आपकी

217
00:09:59,279 --> 00:10:02,000
ब्लेसिंग्स, आपकी किस्मत सारी आपके माता

218
00:10:02,000 --> 00:10:04,399
के हाथ में आ जाती है। अगर आप अपनी माता

219
00:10:04,399 --> 00:10:07,040
के साथ अच्छे संबंध रखते हैं तो इट मींस

220
00:10:07,040 --> 00:10:10,240
नाइंथ हाउस लॉर्ड इज़ इन द गुड हाउस और इन

221
00:10:10,240 --> 00:10:12,640
द गुड प्लेसमेंट। बट अगर माता के साथ

222
00:10:12,640 --> 00:10:15,120
संबंध ठीक नहीं है, तो यहां पर आपको वह

223
00:10:15,120 --> 00:10:17,839
चीज करनी होगी कि मुझे यह नहीं करना है।

224
00:10:17,839 --> 00:10:20,320
मुझे यह गलती नहीं करनी है। वरना मेरे

225
00:10:20,320 --> 00:10:22,959
नाइंथ हाउस की ब्लेसिंग्स खराब हो जाएंगी।

226
00:10:22,959 --> 00:10:25,040
यहीं पर नाइंथ हाउस लॉर्ड हो सकता है किसी

227
00:10:25,040 --> 00:10:28,000
का 11थ हाउस के अंदर हो। तो 11th हाउस किन

228
00:10:28,000 --> 00:10:30,160
चीजों का है? द हाउस ऑफ अर्निंग्स।

229
00:10:30,160 --> 00:10:32,240
त्रिशड़ाया भाव भी है। त्रिशड़ाया भाव का

230
00:10:32,240 --> 00:10:35,680
क्षितज है हमें याद रखना चाहिए। सो आपके

231
00:10:35,680 --> 00:10:37,920
सोशल दायरे का है। आपके बड़े भाई बहनों का

232
00:10:37,920 --> 00:10:40,720
है। सम हाउ इन सब चीजों से जुड़कर ही आपकी

233
00:10:40,720 --> 00:10:42,560
ब्लेसिंग्स जुड़ी होगी और इन सब चीजों से

234
00:10:42,560 --> 00:10:44,720
जुड़कर ही आपकी ब्लेसिंग्स में आपको

235
00:10:44,720 --> 00:10:46,880
ऑब्सकल्स देखने को मिलेंगे। या तो आप एक

236
00:10:46,880 --> 00:10:49,200
अपनी संगत गलत बना लेंगे। जिस संगत के

237
00:10:49,200 --> 00:10:51,279
चलते आपका नाइंथ हाउस अच्छे से कार्य नहीं

238
00:10:51,279 --> 00:10:54,320
कर पा रहा है या फिर आप अपनी संगत के अंदर

239
00:10:54,320 --> 00:10:57,600
ही बहुत अच्छे स्वरूप से काम कर पाएंगे।

240
00:10:57,600 --> 00:10:59,920
आप वहां पर भी ज्ञान फैला पाएंगे कि जिसके

241
00:10:59,920 --> 00:11:02,640
चलते आपको एक स्टेटस मिलेगा। आपके सोर्स

242
00:11:02,640 --> 00:11:05,839
ऑफ अर्निंग बढ़ेगी। 11th हाउस अर्निंग का

243
00:11:05,839 --> 00:11:08,720
है। सोर्स ऑफ अर्निंग है। आपके अलग-अलग

244
00:11:08,720 --> 00:11:11,200
सोर्सेस बनते हैं। अब उसमें नाइंथ हाउस

245
00:11:11,200 --> 00:11:13,279
लॉर्ड आकर जब बैठ जाता है तो सोर्स क्या

246
00:11:13,279 --> 00:11:17,440
होना चाहिए? योर विडम जो आपने एजुकेशन

247
00:11:17,440 --> 00:11:20,240
लिया हायर एजुकेशन उसके थ्रू आप लेंगे। आप

248
00:11:20,240 --> 00:11:22,399
काउंसलिंग के थ्रू लेंगे। टीचिंग के थ्रू

249
00:11:22,399 --> 00:11:25,600
लेंगे। आप प्रोफेसर हैं कहीं पर यह सब

250
00:11:25,600 --> 00:11:27,920
चीजें दिखाती हैं। लेकिन मैं कहता हूं कि

251
00:11:27,920 --> 00:11:30,640
आप यह सब कार्य कर रहे हैं। लेकिन एक टीम

252
00:11:30,640 --> 00:11:34,399
बनानी चाहिए। जिस टीम के अंदर आप लोगों को

253
00:11:34,399 --> 00:11:36,880
मोटिवेट कर सकें। आप लोगों को गाइडेंस दे

254
00:11:36,880 --> 00:11:40,320
सकें। आपके पास कितनी विज़डम है। उस विज़डम

255
00:11:40,320 --> 00:11:43,360
के थ्रू आप टीम या द मासेस ऑफ पीपल को आप

256
00:11:43,360 --> 00:11:45,279
समझा सके कि एक्चुअली में उन्हें क्या

257
00:11:45,279 --> 00:11:47,519
करना चाहिए अपने जीवन में। इट मींस यू

258
00:11:47,519 --> 00:11:50,000
अलाइन योर नाइंथ हाउस। अगर आपका सोशल

259
00:11:50,000 --> 00:11:52,560
दायरा ही गलत है तो आपने ऑटोमेटिकली अपना

260
00:11:52,560 --> 00:11:55,040
नाइंथ हाउस खराब किया हुआ है। नाइंथ हाउस

261
00:11:55,040 --> 00:11:57,839
लॉर्ड इन द फिफ्थ हाउस एजुकेशन के भाव में

262
00:11:57,839 --> 00:12:01,040
है। यह आपके बुद्धि है को दिखाता है। पंचम

263
00:12:01,040 --> 00:12:03,680
भाव बुद्धि है। चेतना है। आपके चेतना में

264
00:12:03,680 --> 00:12:06,079
क्या होना चाहिए? हमेशा ज्ञान होना चाहिए

265
00:12:06,079 --> 00:12:09,760
और आदर सम्मान देना आना चाहिए। नाइंथ हाउस

266
00:12:09,760 --> 00:12:12,800
लॉर्ड फिफ्थ में हो तो जनरल जातक को यह

267
00:12:12,800 --> 00:12:16,959
समझ लेना चाहिए कि मैं जितना खुद के ज्ञान

268
00:12:16,959 --> 00:12:19,839
अर्जित करूंगा खुद के लिए उतना मेरा नाइंथ

269
00:12:19,839 --> 00:12:22,000
हाउस लॉर्ड फिफ्थ में अलाइन होता जाएगा।

270
00:12:22,000 --> 00:12:25,440
पंचम भाव मंत्र साधना का है। जितनी मंत्र

271
00:12:25,440 --> 00:12:28,079
साधना के अंदर समय दोगे उतना नाइंथ हाउस

272
00:12:28,079 --> 00:12:30,800
लॉर्ड वहां पर अलाइन हो जाएगा।

273
00:12:30,800 --> 00:12:33,440
नाइंथ हाउस लॉर्ड पंचम भाव के अंदर दिखाता

274
00:12:33,440 --> 00:12:35,519
है कि आपकी बुद्धि में हमेशा क्या रहना

275
00:12:35,519 --> 00:12:38,079
चाहिए। बुद्धि में हमेशा यह रहना चाहिए कि

276
00:12:38,079 --> 00:12:40,240
जब मैं रास्ते पर जा रहा हूं तो मेरे

277
00:12:40,240 --> 00:12:42,880
सामने अगर कोई बड़ा बुजुर्ग है यहां तक तो

278
00:12:42,880 --> 00:12:45,760
मेरे को अपना सिर उनके सामने झुका लेना

279
00:12:45,760 --> 00:12:48,480
चाहिए। क्योंकि झुकता वही है जो जिंदा

280
00:12:48,480 --> 00:12:50,720
होता है। अकड़ते तो मुर्दा है। हमेशा याद

281
00:12:50,720 --> 00:12:53,200
रखिएगा। अपने ज्ञान के ऊपर अभिमान नहीं

282
00:12:53,200 --> 00:12:54,880
होना चाहिए। ओवर कॉन्फिडेंस नहीं होना

283
00:12:54,880 --> 00:12:57,040
चाहिए कि मैं ही जानी जाननहार हूं। जिस

284
00:12:57,040 --> 00:13:00,959
दिन ऐसा लगेगा समझ लेना कि यहां पर

285
00:13:00,959 --> 00:13:02,959
अफ्लिक्शन आ गई है नाइंथ हाउस लॉर्ड को

286
00:13:02,959 --> 00:13:06,399
फिफ्थ हाउस में इसलिए जब पंचम भाव के अंदर

287
00:13:06,399 --> 00:13:09,040
हो खुद को एजुकेट कीजिए और खुद को चुकाना

288
00:13:09,040 --> 00:13:11,839
सीखिए जब तक ओवर कॉन्फिडेंस रहेगा तब तक

289
00:13:11,839 --> 00:13:14,320
वह अच्छे से कार्य नहीं कर पाएगा नाइंथ

290
00:13:14,320 --> 00:13:18,800
हाउस लॉर्ड सेवंथ में है योर पार्टनर और द

291
00:13:18,800 --> 00:13:23,440
अदर पीपल विल टीच यू ट्राई टू टूक एडवाइस

292
00:13:23,440 --> 00:13:26,320
फ्रॉम देम क्योंकि गाइडेंस किसके के

293
00:13:26,320 --> 00:13:28,399
द्वारा मिलने जा रही है आपके स्पाउस के

294
00:13:28,399 --> 00:13:30,720
द्वारा या सामने जितने भी आपके लोग आते

295
00:13:30,720 --> 00:13:33,760
हैं उनके द्वारा। सो इट मींस कि जब आप

296
00:13:33,760 --> 00:13:36,399
सामने वाले इंसान से मिल रहे हैं, आपको

297
00:13:36,399 --> 00:13:38,560
समझना पड़ेगा कि एक्चुअली में वह मुझे

298
00:13:38,560 --> 00:13:41,519
क्या समझाने की कोशिश कर रहा है। आप उससे

299
00:13:41,519 --> 00:13:43,839
डिबेट करने की जगह उसकी बात को अगर थोड़ी

300
00:13:43,839 --> 00:13:46,240
देर चुपचाप बैठकर सुनने की कोशिश करेंगे

301
00:13:46,240 --> 00:13:50,480
कि शायद हो सकता है कि इसकी जो बातें हैं

302
00:13:50,480 --> 00:13:54,320
वो मेरे काम आ जाए। अगर आप में सुनने की

303
00:13:54,320 --> 00:13:57,920
शक्ति होगी, दैट मींस नाइंथ हाउस लॉर्ड इज

304
00:13:57,920 --> 00:14:00,800
वेरी गुड प्लेस्ड इन द सेवंथ हाउस। अगर आप

305
00:14:00,800 --> 00:14:03,199
उससे तर्क-वतर्क कर रहे हैं, सम हाउ आपके

306
00:14:03,199 --> 00:14:05,279
अंदर ईगो जागृत होगी कि यह मेरे से ज्यादा

307
00:14:05,279 --> 00:14:07,279
कैसे जानता है, तो वहां पर नाइंथ हाउस

308
00:14:07,279 --> 00:14:09,519
लॉर्ड अच्छे से कार्य नहीं कर पाता। एंड

309
00:14:09,519 --> 00:14:11,600
जिसका भी नाइंथ हाउस लॉर्ड सेवंथ में है,

310
00:14:11,600 --> 00:14:14,240
मेक श्योर कि आप अपने स्पाउस पार्टनर के

311
00:14:14,240 --> 00:14:17,360
साथ किस तरह से बिहेव रखते हैं। आपके

312
00:14:17,360 --> 00:14:19,680
स्पाउस पार्टनर ही आपके लिए गाइडेंस के

313
00:14:19,680 --> 00:14:22,240
रूप में कार्य करेंगे। इसलिए सामने से

314
00:14:22,240 --> 00:14:25,600
मिलने वाली गाइडेंस को अभिमान में ना लेकर

315
00:14:25,600 --> 00:14:28,160
उस गाइडेंस को एज अ शिष्य के रूप में लेकर

316
00:14:28,160 --> 00:14:30,160
आप हमेशा अपने नाइंथ हाउस लॉर्ड को सेवंथ

317
00:14:30,160 --> 00:14:33,120
में अलाइन कर लेते हैं। नाइंथ हाउस लॉर्ड

318
00:14:33,120 --> 00:14:36,480
इन द 10थ हाउस कर्म के अंदर दिखना चाहिए

319
00:14:36,480 --> 00:14:39,600
कि आपके पास विज़डम कितनी है। आपके मोरल

320
00:14:39,600 --> 00:14:41,920
एथिक्स कर्म के अंदर दिखने चाहिए। अगर

321
00:14:41,920 --> 00:14:45,120
कर्म के अंदर आपने अपने मोरल एथिक्स को

322
00:14:45,120 --> 00:14:50,160
खराब कर लिया। इट मींस क्या खो दिया आपने?

323
00:14:50,160 --> 00:14:53,040
आपने अपनी ब्लेसिंग्स खो दी। आप जानते हैं

324
00:14:53,040 --> 00:14:55,360
कि यह काम सही है और यह काम गलत है और फिर

325
00:14:55,360 --> 00:14:58,079
भी आप गलत काम को कर रहे हैं तो यह गलती

326
00:14:58,079 --> 00:15:01,440
मत करना। जैसे कि हमने थंबनेल में लिखा

327
00:15:01,440 --> 00:15:04,320
था। यह गलती मत करना। ब्लेसिंग्स खराब हो

328
00:15:04,320 --> 00:15:08,480
जाएंगी। आपको कर्मों में आपके कर्मों में

329
00:15:08,480 --> 00:15:10,959
दिखना चाहिए कि सोसाइटी के अंदर आप एक जो

330
00:15:10,959 --> 00:15:13,760
स्टेटस पाना चाह रहे हैं जो फेम पाना चाह

331
00:15:13,760 --> 00:15:17,440
रहे हैं कि क्या वो फेम या क्या वो स्टेटस

332
00:15:17,440 --> 00:15:20,720
मेरे मोरल और एथिक्स के हिसाब से मिल

333
00:15:20,720 --> 00:15:23,680
जाएगा। अगर नहीं मिलेगा तो क्या मैं अपने

334
00:15:23,680 --> 00:15:26,079
मोरल एथिक्स अपने विज़डम को त्याग कर उसको

335
00:15:26,079 --> 00:15:29,279
पाना चाहूंगा। अगर यह सब चीज सोचकर आप वह

336
00:15:29,279 --> 00:15:31,440
काम करोगे तो मानिए या ना मानिए एक दिन

337
00:15:31,440 --> 00:15:33,120
ऐसा आएगा कि नाइंथ हाउस लॉर्ड वहां पर

338
00:15:33,120 --> 00:15:35,040
अफ्लिक्टेड हो जाएगा।

339
00:15:35,040 --> 00:15:36,959
भले ही आप उसको कितनी भी अच्छी स्थिति में

340
00:15:36,959 --> 00:15:39,839
लेकर क्यों ना बैठे हो। भले ही चाहे आप

341
00:15:39,839 --> 00:15:41,839
उसको नीच अवस्था में क्यों ना लेकर बैठे

342
00:15:41,839 --> 00:15:44,959
हो। भले ही चाहे आप उसको डीाइन में

343
00:15:44,959 --> 00:15:47,360
डेबिलिटेड क्यों ना लेकर बैठे हो। लेकिन

344
00:15:47,360 --> 00:15:50,320
अगर आपने यह चीज समझ लिया कि मैंने मैंने

345
00:15:50,320 --> 00:15:53,279
अपने कर्मों को साधना है अपने विज़डम के

346
00:15:53,279 --> 00:15:56,000
द्वारा। अपने अवचेतन मन की शक्ति द्वारा

347
00:15:56,000 --> 00:15:58,320
क्योंकि अगर वह 10थ हाउस में बैठा है तो

348
00:15:58,320 --> 00:16:01,040
वह फोर्थ हाउस को देखेगा। पंचम भाव अगर

349
00:16:01,040 --> 00:16:04,320
चेतना है तो फोर्थ हाउस अवचेतन है। अवचेतन

350
00:16:04,320 --> 00:16:07,360
मन की एक अवस्था है कि जहां पर आपका

351
00:16:07,360 --> 00:16:11,040
अंतःकरण मन जानता है कि क्या गलत है, क्या

352
00:16:11,040 --> 00:16:13,199
सही है। फिर भी हम जानते हुए वो गलती कर

353
00:16:13,199 --> 00:16:15,519
देते हैं और फिर हम बाद में पछताते हैं कि

354
00:16:15,519 --> 00:16:18,639
मुझे यह गलती नहीं करनी चाहिए थी। यह

355
00:16:18,639 --> 00:16:21,120
ऑटोमेटिकली अलाइनमेंट्स होती हैं किसी भी

356
00:16:21,120 --> 00:16:24,079
हाउस लॉर्ड को हाउस के अंदर करने की।

357
00:16:24,079 --> 00:16:26,959
इसलिए आपको समझना होगा कि नाइंथ हाउस

358
00:16:26,959 --> 00:16:28,880
लॉर्ड एक्चुअली में मेरे से क्या पाना

359
00:16:28,880 --> 00:16:31,920
चाहता है। इट इज द हाउस ऑफ ब्लेसिंग्स।

360
00:16:31,920 --> 00:16:34,320
आपको ब्लेसिंग्स किस हाउस के थ्रू जुड़कर

361
00:16:34,320 --> 00:16:37,199
मिलेगी? अगर आप उस हाउस से जुड़कर गलत

362
00:16:37,199 --> 00:16:38,959
कार्य कर रहे हैं तो इट मींस आप वहां पर

363
00:16:38,959 --> 00:16:41,040
गलती कर रहे हैं। यहीं पर अगर नाइंथ हाउस

364
00:16:41,040 --> 00:16:43,040
लॉर्ड एट्थ में है तो यह इंसान ऐसा हो

365
00:16:43,040 --> 00:16:45,519
जाता है कि मुझे फैक्ट्स चाहिए। आई नीड

366
00:16:45,519 --> 00:16:48,240
फैक्ट कि आप जो बात कह रहे हैं जो आपकी

367
00:16:48,240 --> 00:16:50,160
फिलॉसफी है मैं उसको मान जाऊंगा। लेकिन

368
00:16:50,160 --> 00:16:53,199
क्या इसके पीछे का कोई तथ्य है? क्या कोई

369
00:16:53,199 --> 00:16:55,120
फैक्ट है? इट इज़ द हाउस ऑफ़

370
00:16:55,120 --> 00:16:57,519
ट्रांसफ़ॉर्मेशन। आप अपने ज्ञान या अपने

371
00:16:57,519 --> 00:17:00,079
मोरल एथिक्स को समय प्रति समय बदल लेते

372
00:17:00,079 --> 00:17:04,400
हैं। बदलते हैं, ठीक है? लेकिन उन मोरल

373
00:17:04,400 --> 00:17:06,640
एथिक्स में अगर सामने वाले इंसान के

374
00:17:06,640 --> 00:17:08,880
संस्कारों का हानि हो जाता है तो इट मींस

375
00:17:08,880 --> 00:17:11,839
यह गलत है। जैसे कि सेकंड हाउस आपके

376
00:17:11,839 --> 00:17:14,079
संस्कार हैं। ऐसे ही एट्थ हाउस सामने वाले

377
00:17:14,079 --> 00:17:17,520
के संस्कार हैं। आपके फिलॉसफी से अगर

378
00:17:17,520 --> 00:17:20,240
सामने वाला इंसान गलत संस्कार को अपना

379
00:17:20,240 --> 00:17:22,799
लेता है तो यहां पर आपने नाइंथ हाउस लॉर्ड

380
00:17:22,799 --> 00:17:25,039
एट्थ में थोड़ा सा फ्लिक्शन में ले लिया

381
00:17:25,039 --> 00:17:27,600
है। इसलिए आपको यह पता होना चाहिए कि जहां

382
00:17:27,600 --> 00:17:30,160
मैं बोल रहा हूं मैं जिसके लिए बोल रहा

383
00:17:30,160 --> 00:17:33,200
हूं क्या वह मेरी बात मान रहा है या नहीं

384
00:17:33,200 --> 00:17:35,520
मान रहा है लेकिन मेरे बोलने ना बोलने से

385
00:17:35,520 --> 00:17:37,679
क्या उसके संस्कारों पर कोई फर्क तो नहीं

386
00:17:37,679 --> 00:17:39,679
आ रहा है क्या उसकी फैमिली में कोई

387
00:17:39,679 --> 00:17:41,280
डिस्प्यूट तो नहीं हो रहे हैं क्या उसकी

388
00:17:41,280 --> 00:17:43,440
फाइनेंशियल कंडीशन सही है मेरे कुछ भी

389
00:17:43,440 --> 00:17:46,160
गाइडेंस उसको देने से अगर आपकी गाइडेंस

390
00:17:46,160 --> 00:17:48,080
द्वारा किसी के फाइनेंशियल कंडीशन अच्छी

391
00:17:48,080 --> 00:17:49,919
हो जाते हैं तो समझ लीजिए यू आर अ ब्लेस्ड

392
00:17:49,919 --> 00:17:53,280
पर्सन अपने से 12व में बैठा है इसलिए

393
00:17:53,280 --> 00:17:55,039
थोड़े से आपको वहां पर रिजल्ट देखने को

394
00:17:55,039 --> 00:17:57,919
मिलते मिलते हैं कि थोड़े से डामाडोल

395
00:17:57,919 --> 00:18:00,480
रिजल्ट देखने को मिलते हैं। लेकिन वह अपने

396
00:18:00,480 --> 00:18:02,880
से 12व में बैठकर आपको यह सिखाता है कि

397
00:18:02,880 --> 00:18:06,160
एक्चुअली में आप क्या कर सकते हैं। जब भी

398
00:18:06,160 --> 00:18:08,080
कोई प्लनेट अपने से 12वें में चला जाता है

399
00:18:08,080 --> 00:18:09,919
तो ठीक है। हानि करता है। त्रिक भाव के

400
00:18:09,919 --> 00:18:12,400
अंदर आ गया है। छ 8 12 त्रिक हाउसेस होते

401
00:18:12,400 --> 00:18:15,919
हैं। त्रिक हाउसेस के अंदर है। उसको वहां

402
00:18:15,919 --> 00:18:18,799
पर स्ट्रगल करना पड़ता है। पिता या गुरुओं

403
00:18:18,799 --> 00:18:20,880
के साथ सम हाउ आपके कॉन्फ्लिक्ट्स हो जाते

404
00:18:20,880 --> 00:18:23,600
हैं। या फिर आप पाएंगे कि आप अपने पिता के

405
00:18:23,600 --> 00:18:25,840
साथ ज्यादा समय रह नहीं पाए। गुरुओं का

406
00:18:25,840 --> 00:18:29,039
सानिध्य नहीं मिला। लेकिन अगर आप इस बात

407
00:18:29,039 --> 00:18:31,919
को नेगलेक्ट करते हुए खुद की विज़डम को

408
00:18:31,919 --> 00:18:34,720
बढ़ाते हैं। स्थितियों को समझते हुए अष्टम

409
00:18:34,720 --> 00:18:38,240
भाव क्या है? स्थिति है एक। इट इज़ लाइक आज

410
00:18:38,240 --> 00:18:40,400
ये सिचुएशन है। कल ये सिचुएशन होगी।

411
00:18:40,400 --> 00:18:42,559
ट्रांसफॉर्मेशन स्थितियों का होता है।

412
00:18:42,559 --> 00:18:44,160
इंसान का नहीं होता है कभी भी

413
00:18:44,160 --> 00:18:48,400
ट्रांसफॉर्मेशन। जब आप उस ट्रांस उस

414
00:18:48,400 --> 00:18:50,559
ट्रांसफॉर्मेशन के अंदर स्थितियों को समझ

415
00:18:50,559 --> 00:18:52,640
जाते हैं कि यह स्थिति मेरे अनुरूप नहीं

416
00:18:52,640 --> 00:18:55,840
है। यह स्थिति मेरे अनुरूप है इस समय मैं

417
00:18:55,840 --> 00:18:57,919
उस स्थिति के अनुसार कार्य करूंगा। तो

418
00:18:57,919 --> 00:18:59,840
यहां पर आप नाइंथ हाउस लॉर्ड एथ हाउस के

419
00:18:59,840 --> 00:19:03,360
अंदर अलाइन कर लेते हैं। इसलिए जब नाइंथ

420
00:19:03,360 --> 00:19:05,840
हाउस लॉर्ड अष्टम के अंदर हो गो वि द फ्लो

421
00:19:05,840 --> 00:19:07,600
आई मस्ट से।

422
00:19:07,600 --> 00:19:11,919
गो विद द फ्लो जो होगा वह आपको अपने आप

423
00:19:11,919 --> 00:19:14,080
ब्लेसिंग्स के द्वारा या ब्लेसिंग्स के

424
00:19:14,080 --> 00:19:17,039
द्वार पर अपने आप ले जाएगा।

425
00:19:17,039 --> 00:19:21,280
नाइंथ हाउस इज द हाउस ऑफ

426
00:19:21,280 --> 00:19:24,000
दैट काइंड ऑफ एनर्जी कि जिस एनर्जी से जब

427
00:19:24,000 --> 00:19:26,640
आप जुड़ जाएंगे तो मैं एक बात बोलता हूं

428
00:19:26,640 --> 00:19:29,520
जनरली हमने पढ़ा है कुंडलानी शक्ति वो

429
00:19:29,520 --> 00:19:32,480
शक्ति जागृत करने की जो

430
00:19:32,480 --> 00:19:36,480
मेरे को जितना समझ में आई यह मेरे खुद के

431
00:19:36,480 --> 00:19:39,520
समझ है अगर आप नाइंथ हाउस लॉर्ड की एनर्जी

432
00:19:39,520 --> 00:19:42,400
से जुड़ जाते हैं तो आपके अंदर जो एनर्जी

433
00:19:42,400 --> 00:19:45,039
का संचार होता है ना

434
00:19:45,039 --> 00:19:48,000
वो एनर्जी जी का संचार सामने वाला इंसान

435
00:19:48,000 --> 00:19:50,400
फील कर पाता है।

436
00:19:50,400 --> 00:19:53,440
आपकी वाणी के अंदर एक सानिध्य या आपकी

437
00:19:53,440 --> 00:19:56,880
वाणी के अंदर एक वो मोक्षता आ जाती है कि

438
00:19:56,880 --> 00:20:00,000
सामने वाला इंसान हील हो जाता है। आपकी

439
00:20:00,000 --> 00:20:03,039
वाणी के अंदर आपके मोरल एथिक्स झलकने लगते

440
00:20:03,039 --> 00:20:06,640
हैं। नाइंथ हाउस इतना पावरफुल हाउस है।

441
00:20:06,640 --> 00:20:08,559
व्रत पराशर हो रहा है। शास्त्र में एक बात

442
00:20:08,559 --> 00:20:10,400
लिखी है।

443
00:20:10,400 --> 00:20:13,039
नाइंथ हाउस लॉर्ड अगर लगन से संबंध बना ले

444
00:20:13,039 --> 00:20:16,080
तो समझ लीजिए इस इंसान के ऊपर हमेशा दैय

445
00:20:16,080 --> 00:20:19,440
कृपा रहेगी। यह बहुत बड़ी बात होती है। आज

446
00:20:19,440 --> 00:20:22,559
के इस युग में जहां इंसान बहुत स्ट्रेस के

447
00:20:22,559 --> 00:20:24,320
अंदर है, जो नाइंथ हाउस लॉर्ड लग्न के

448
00:20:24,320 --> 00:20:26,400
अंदर या लग्न के साथ कनेक्शन लेकर बैठा

449
00:20:26,400 --> 00:20:29,600
है, वो किसी भी प्रकार की स्थितियों को

450
00:20:29,600 --> 00:20:31,760
पार कर जाने वाला होता है या तर्क कर जाता

451
00:20:31,760 --> 00:20:34,960
है। बिकॉज़ क्योंकि वह जानता है कि मुझे

452
00:20:34,960 --> 00:20:37,120
कहीं ना कहीं से आशीर्वाद मिल रहा है।

453
00:20:37,120 --> 00:20:39,919
मेरी सोल को कहीं ना कहीं से वो एनर्जी

454
00:20:39,919 --> 00:20:42,480
मिल रही है जो कि शायद मैंने पूर्व जन्मों

455
00:20:42,480 --> 00:20:44,720
में कमाई थी और आज मुझे प्रोटेक्ट कर रही

456
00:20:44,720 --> 00:20:47,360
है। सो, इट इज़ द हाउस ऑफ़ ब्लेसिंग्स एज़

457
00:20:47,360 --> 00:20:50,400
वेल ऐज़ प्रोटेक्शन। इफ़ यू नीड प्रोटेक्शन,

458
00:20:50,400 --> 00:20:53,760
देन अलाइन योरसेल्फ़ विथ दैट हाउस वेयर द

459
00:20:53,760 --> 00:20:56,960
नाइंथ हाउस इज़ प्लेस्ड। आई होप कि आज आप

460
00:20:56,960 --> 00:20:59,360
अपने नाइंथ हाउस को थोड़ा सा समझ पाने की

461
00:20:59,360 --> 00:21:01,840
कोशिश करेंगे कि एक्चुअली में ब्लेसिंग्स

462
00:21:01,840 --> 00:21:04,880
मुझे किस तरह से मिल सकती हैं।

463
00:21:04,880 --> 00:21:07,600
आगे फिर किसी और सेशन पर बात करेंगे। तब

464
00:21:07,600 --> 00:21:10,720
तक के लिए धन्यवाद। जय श्री कृष्णा। जय

465
00:21:10,720 --> 00:21:13,600
श्री राम।
