1
00:00:00,080 --> 00:00:03,040
जय श्री राम।

2
00:00:03,040 --> 00:00:05,440
आज का जो टॉपिक है, वह थोड़ा सा अलग होने

3
00:00:05,440 --> 00:00:08,639
वाला है। एक्चुअली में आज हम कुछ ऐसी बात

4
00:00:08,639 --> 00:00:11,200
नहीं करने वाले कि प्लेनेट्स क्या करते

5
00:00:11,200 --> 00:00:15,360
हैं या प्लेनेट का क्या रोल होता है। आज

6
00:00:15,360 --> 00:00:17,039
जो हम बात करने जा रहे हैं, वह

7
00:00:17,039 --> 00:00:20,880
एस्ट्रोलॉजी का बेस है। अगर आप खुद भी

8
00:00:20,880 --> 00:00:24,000
अपना चार्ट देखते हैं और अगर आप किसी और

9
00:00:24,000 --> 00:00:27,439
का भी अगर आप चार्ट देखते हैं, तो इससे यह

10
00:00:27,439 --> 00:00:29,679
पता चलता है

11
00:00:29,679 --> 00:00:33,040
कि 12 जो भाव है ना वह कुछ ना कुछ हमें

12
00:00:33,040 --> 00:00:36,800
देने के लिए आए हैं और 12 ही भाव हमसे कुछ

13
00:00:36,800 --> 00:00:40,079
लेते भी हैं। जनरली

14
00:00:40,079 --> 00:00:43,840
हर भाव में कुछ ना कुछ छुपा हुआ है।

15
00:00:43,840 --> 00:00:48,160
अब 12 भावों में से कुछ एक ऐसे भाव हैं जो

16
00:00:48,160 --> 00:00:50,399
बहुत ही शुद्ध होते हैं। बहुत शुभ होते

17
00:00:50,399 --> 00:00:54,399
हैं। जैसे केंद्र के भाव 1 4 7 10 ये जो

18
00:00:54,399 --> 00:00:58,640
केंद्र के भाव हैं। कुछ भाव ऐसे हैं जैसे

19
00:00:58,640 --> 00:01:02,879
3 6 11 त्रिशड़ाया भाव कहते हैं जिनको जो

20
00:01:02,879 --> 00:01:05,119
कि जिनका स्वामी जहां बैठता है वहां पर

21
00:01:05,119 --> 00:01:08,560
स्ट्रगल क्रिएट करता है। फिर आता है 3 6

22
00:01:08,560 --> 00:01:12,960
10 11 इसको उपचय भाव कहते हैं। अर्थात यह

23
00:01:12,960 --> 00:01:17,840
हर रोज प्रति समय प्रतिदिन यह बढ़ता रहता

24
00:01:17,840 --> 00:01:19,680
है।

25
00:01:19,680 --> 00:01:23,280
तो 12 भावों में ऐसा क्या अलग है कि इंसान

26
00:01:23,280 --> 00:01:26,640
अगर उसको समझ जाए किसी तरह से

27
00:01:26,640 --> 00:01:30,880
तो वह अपने एस्ट्रोलॉजी चार्ट का फलित

28
00:01:30,880 --> 00:01:35,040
काफी हद तक खुद भी कर सकता है। और अगर कोई

29
00:01:35,040 --> 00:01:37,920
एस्ट्रोलॉजी करता भी है तो उसको काफी हद

30
00:01:37,920 --> 00:01:40,560
तक समझ में आ जाएगा कि यह एक्चुअली में 12

31
00:01:40,560 --> 00:01:43,520
के 12 भाव करते क्या हैं?

32
00:01:43,520 --> 00:01:47,520
देखिए 12 भाव हैं। नौ प्लनेट्स हैं। हर

33
00:01:47,520 --> 00:01:50,560
प्लनेट के अधीन तीन नक्षत्र हैं। तो टोटल

34
00:01:50,560 --> 00:01:54,880
27 नक्षत्र होते हैं। आप इतनी ज्यादा गणना

35
00:01:54,880 --> 00:01:58,079
करेंगे तो बहुत मुश्किल हो जाता है किसी

36
00:01:58,079 --> 00:02:00,960
एक लेमन के लिए अपने चार्ट को पढ़ पाना।

37
00:02:00,960 --> 00:02:04,000
अब यहीं पर अगर हम देखें कि जैसे 12 भावों

38
00:02:04,000 --> 00:02:09,759
में से कोई जातक जानना चाहता है कि

39
00:02:09,759 --> 00:02:12,879
पंचम भाव क्या करता है। मान लीजिए

40
00:02:12,879 --> 00:02:16,239
तो पंचम भाव अमूमन हमने जो पढ़ा है कि यह

41
00:02:16,239 --> 00:02:18,800
एक बुद्धि का भाव है। यह हमारे दिल का भाव

42
00:02:18,800 --> 00:02:23,360
है। यह हमारे मन के उस बैलेंस का भाव है

43
00:02:23,360 --> 00:02:25,520
जो हमारे मन में विचार उत्पन्न होते हैं

44
00:02:25,520 --> 00:02:27,680
जिसको हम जोड़ते रहते हैं। यह हमारे मन का

45
00:02:27,680 --> 00:02:31,200
वह बैंक बैलेंस है। पंचम भाव प्रेम संबंध

46
00:02:31,200 --> 00:02:33,840
का है। तो पंचम भाव आपकी पहली संतान का

47
00:02:33,840 --> 00:02:38,080
है। पंचम भाव आपकी एजुकेशन भी है।

48
00:02:38,080 --> 00:02:40,720
अब, अगर इसको और डीप उतर के देखा जाए, तो

49
00:02:40,720 --> 00:02:43,280
हम यहां पर यह देख सकते हैं कि पंचम भाव

50
00:02:43,280 --> 00:02:47,040
तो सामने वाले की इच्छाओं का भी है। सप्तम

51
00:02:47,040 --> 00:02:50,239
से 11वां होता है ना पंचम भाव। तो, अगर

52
00:02:50,239 --> 00:02:52,400
किसी इंसान का पंचम भाव बहुत ज्यादा

53
00:02:52,400 --> 00:02:55,120
स्ट्रांग है। आपको देखना है, मतलब आप नहीं

54
00:02:55,120 --> 00:02:57,599
चाहते कि मैं उसका चार्ट देखूं। जस्ट मैं

55
00:02:57,599 --> 00:03:00,720
उसके बिहेवियर से समझ सकूं कि उसका पंचम

56
00:03:00,720 --> 00:03:03,840
भाव कैसा होगा। तो जिस इंसान का पंचम भाव

57
00:03:03,840 --> 00:03:06,239
बहुत अच्छा होगा ना वह सामने वाले इंसान

58
00:03:06,239 --> 00:03:09,280
की इच्छा को बिना कहे ही पहचान जाएगा।

59
00:03:09,280 --> 00:03:12,720
क्यों? क्योंकि जो पंचम भाव है वह सामने

60
00:03:12,720 --> 00:03:16,319
वाले इंसान की इच्छाएं हैं।

61
00:03:16,319 --> 00:03:19,280
मतलब जिस जातक का पंचम भाव बहुत ज्यादा

62
00:03:19,280 --> 00:03:22,480
स्ट्रांग होगा वो बिना कहे भी सामने वाले

63
00:03:22,480 --> 00:03:26,080
इंसान की इच्छा को समझ जाएगा। यह है पंचम

64
00:03:26,080 --> 00:03:30,640
भाव। पंचम भाव और किस चीज का है? पंचम भाव

65
00:03:30,640 --> 00:03:34,560
उस मंत्र साधना का है जो मंत्र साधना आप

66
00:03:34,560 --> 00:03:36,959
अपने बौद्धिक

67
00:03:36,959 --> 00:03:41,120
क्षमता के अनुसार करते हैं अर्थात अगर

68
00:03:41,120 --> 00:03:45,040
किसी जातक को अपनी साधना को बढ़ाना है तो

69
00:03:45,040 --> 00:03:47,599
उसको पहले खुद की बौद्धिक क्षमता को

70
00:03:47,599 --> 00:03:49,840
बढ़ाना होगा

71
00:03:49,840 --> 00:03:54,080
इसको हम ऐसे नहीं कहेंगे कि यह जातक

72
00:03:54,080 --> 00:03:59,120
मतलब कुछ लेकर आया है पंचम भाव पूर्व जन्म

73
00:03:59,120 --> 00:04:01,120
जन्मों का भी भाव है। पूर्व जन्मों के

74
00:04:01,120 --> 00:04:04,480
कर्मों का भाव है। तो अगर यह जातक मंत्र

75
00:04:04,480 --> 00:04:07,760
साधना का एक बीज अपने अंदर लेकर आया।

76
00:04:07,760 --> 00:04:10,560
लेकिन उस बीज को प्रफुल्लित होने के लिए

77
00:04:10,560 --> 00:04:14,480
एक ज्ञान की जरूरत है। एजुकेशन की जरूरत

78
00:04:14,480 --> 00:04:18,239
है। जिसके जरिए इसके अंदर की मंत्र साधना

79
00:04:18,239 --> 00:04:20,880
कहीं ना कहीं प्रफुल्लित होंगी। और तब

80
00:04:20,880 --> 00:04:23,520
जाकर इसके पूर्व जन्मों के जो कर्म है,

81
00:04:23,520 --> 00:04:27,040
पाप पुण्य कर्म है, वह जागृत होंगे।

82
00:04:27,040 --> 00:04:30,880
अब फिर हम थोड़ा सा और किसी और भाव को

83
00:04:30,880 --> 00:04:34,320
देखते हैं। तो जैसे 11th हाउस है। 11th

84
00:04:34,320 --> 00:04:36,560
हाउस आपके इनकम को दिखाता है। आपकी

85
00:04:36,560 --> 00:04:38,800
नेटवर्किंग को दिखाता है। आपके पूरे एक

86
00:04:38,800 --> 00:04:42,479
सोशल सर्कल को दिखाता है। मान लीजिए। अब

87
00:04:42,479 --> 00:04:45,199
अगर हमें यह देखना है कि इस जातक का 11th

88
00:04:45,199 --> 00:04:47,759
हाउस कितना स्ट्रांग होगा तो आप क्या

89
00:04:47,759 --> 00:04:49,199
करेंगे?

90
00:04:49,199 --> 00:04:53,840
आप उसको इस तरह से देखिए कि वह सामने वाले

91
00:04:53,840 --> 00:04:57,600
इंसान के साथ या वह अपने से निचलिया स्तर

92
00:04:57,600 --> 00:05:00,720
पर लोगों के साथ किस तरह से बात करता है।

93
00:05:00,720 --> 00:05:02,880
यहां से पता चल जाएगा उसका 11th हाउस

94
00:05:02,880 --> 00:05:05,440
कितना अच्छा है। 11th हाउस का लॉर्ड कितना

95
00:05:05,440 --> 00:05:08,880
अच्छा है। 11th हाउस क्योंकि छठे से छटा

96
00:05:08,880 --> 00:05:10,720
पड़ता है।

97
00:05:10,720 --> 00:05:14,160
मतलब यह भवत भव के हिसाब से छठे का भी छठा

98
00:05:14,160 --> 00:05:17,280
है। मतलब एक तो नाइंथ हाउस जैसे हम नवमाश

99
00:05:17,280 --> 00:05:19,919
की सर्जरी देखते हैं। नाइंथ हाउस उसको

100
00:05:19,919 --> 00:05:22,560
सर्जरी कर दी जाती है। तो ऐसे ही सिक्स्थ

101
00:05:22,560 --> 00:05:26,560
हाउस की सर्जरी 11th हाउस है। मतलब किसी

102
00:05:26,560 --> 00:05:29,919
जातक की इनकम कितनी अच्छी होगी वो जितना

103
00:05:29,919 --> 00:05:32,240
अपने निचले स्तर पर लोगों से अच्छे से

104
00:05:32,240 --> 00:05:34,960
व्यवहार करेगा उतनी उसकी नेटवर्किंग अच्छी

105
00:05:34,960 --> 00:05:37,840
होगी। अमूमन हम क्या देखते हैं कि जो एक

106
00:05:37,840 --> 00:05:40,639
बहुत ही अच्छी नेटवर्किंग वाला इंसान होगा

107
00:05:40,639 --> 00:05:42,960
मतलब जिसे हम कहते हैं कि बहुत जुगाड़ लगा

108
00:05:42,960 --> 00:05:45,199
लेता है काम करने में। वो क्यों कर पाता

109
00:05:45,199 --> 00:05:48,080
है ऐसा? क्योंकि वह यह नहीं देखता कौन

110
00:05:48,080 --> 00:05:50,080
मेरे से ऊंचा है, कौन मेरे से नीचा है।

111
00:05:50,080 --> 00:05:52,639
उसने हर किसी के साथ संबंध बनाया हुआ है

112
00:05:52,639 --> 00:05:56,000
और बहुत अच्छा संबंध बनाया हुआ है। तो

113
00:05:56,000 --> 00:05:58,320
मतलब यहां से समझ में आता है कि जो 11th

114
00:05:58,320 --> 00:06:02,000
हाउस है वो तो संबंधों का है। किन के साथ

115
00:06:02,000 --> 00:06:05,360
संबंधों का है? अपने से निचली स्तर के

116
00:06:05,360 --> 00:06:08,639
लोगों के साथ संबंध होगा। इसलिए किसी भी

117
00:06:08,639 --> 00:06:10,960
जातक की अगर नेटवर्किंग बहुत अच्छी है।

118
00:06:10,960 --> 00:06:13,680
मतलब वह जातक हर प्रकार से काम कर लेता

119
00:06:13,680 --> 00:06:16,560
है। इसका मतलब उसने 11th हाउस को साध रखा

120
00:06:16,560 --> 00:06:18,639
है अपने। उसने अपने 11th हाउस को बहुत

121
00:06:18,639 --> 00:06:22,080
अच्छे से साधा हुआ है अपने अंदर।

122
00:06:22,080 --> 00:06:24,800
किसी के लगन को देखना है कि किसी का लगन

123
00:06:24,800 --> 00:06:29,280
कितना बलवान है। यह देखिए कि जब वह आपके

124
00:06:29,280 --> 00:06:32,319
साथ व्यवहार कर रहा है तो किस रूप से

125
00:06:32,319 --> 00:06:35,919
व्यवहार कर रहा है। अर्थात जो लग्न है ना

126
00:06:35,919 --> 00:06:39,120
वह पूरी की पूरी आपकी पर्सनालिटी है। आपका

127
00:06:39,120 --> 00:06:41,919
चलना, आपका रहना सहना, आपका खाना पीना सब

128
00:06:41,919 --> 00:06:44,720
का सब लग्न के अंदर आता है। क्योंकि जो

129
00:06:44,720 --> 00:06:46,960
हमारे बाकी के 11 भाव है ना, वह फल किसको

130
00:06:46,960 --> 00:06:48,800
दे रहे हैं? वह लग्न को ही दे रहे हैं

131
00:06:48,800 --> 00:06:52,000
क्योंकि लग्न ही भोगता है सभी भावों को।

132
00:06:52,000 --> 00:06:55,120
तो किसी के अगर लगन को देखना है तो यह

133
00:06:55,120 --> 00:06:59,520
देखिए कि जब वो आपसे बात कर रहा है उसको

134
00:06:59,520 --> 00:07:02,560
पुरानी बातें कितनी याद हैं। क्योंकि

135
00:07:02,560 --> 00:07:04,319
जिसका लगन स्ट्रांग होगा ना उसके अपने

136
00:07:04,319 --> 00:07:06,800
बचपन की बातें अभी तक याद होंगी। वो माइंड

137
00:07:06,800 --> 00:07:08,880
में उसके पिक्चर क्लिक हो चुकी होगी सारी

138
00:07:08,880 --> 00:07:12,319
की सारी। उसकी मेमोरी बहुत शार्प होगी। और

139
00:07:12,319 --> 00:07:15,680
वो किसी भी बात को एक बारी में सुन के याद

140
00:07:15,680 --> 00:07:18,880
कर लेता है। लगन स्ट्रांग है। लगन

141
00:07:18,880 --> 00:07:21,919
स्ट्रांग होगा तो उसके अंदर एक प्रेम

142
00:07:21,919 --> 00:07:24,639
भावना उत्पन्न होगी कि वो हर किसी के दर्द

143
00:07:24,639 --> 00:07:27,759
को अपना दर्द मान लेता है। ऐसा क्यों?

144
00:07:27,759 --> 00:07:31,120
क्योंकि जो पहला भाव लग्न भाव है वह हमारी

145
00:07:31,120 --> 00:07:33,440
हीलिंग को दिखाता है। मस्तिष्क की हीलिंग

146
00:07:33,440 --> 00:07:38,880
को। अर्थात जो लग्न जिसका बहुत बलवान होगा

147
00:07:38,880 --> 00:07:41,680
ना वह सामने वाले इंसान का दर्द नहीं देख

148
00:07:41,680 --> 00:07:43,840
सकता। वह उसके दर्द में भी रो पड़ेगा।

149
00:07:43,840 --> 00:07:47,120
मतलब लगन स्ट्रांग है। बहुत अच्छा।

150
00:07:47,120 --> 00:07:50,720
अब फिर हम देखते हैं दूसरा भाव मान लीजिए।

151
00:07:50,720 --> 00:07:53,199
दूसरा भाव अमूमन हमने क्या सुना है? यह

152
00:07:53,199 --> 00:07:56,080
फैमिली का है। यह हमारी लीनिएज का है। यह

153
00:07:56,080 --> 00:08:00,319
हमारे पैसों का है। अर्थ का है। अमूमन

154
00:08:00,319 --> 00:08:03,919
हमारी स्पीच का कहा गया है। लेकिन दूसरे

155
00:08:03,919 --> 00:08:07,440
भाव को अगर आप और डीप उतर के देखें तो यह

156
00:08:07,440 --> 00:08:12,800
एक वो भाव है जो इंसान इस जन्म में कर्म

157
00:08:12,800 --> 00:08:16,400
करते हुए अपने संस्कारों को बनाता है।

158
00:08:16,400 --> 00:08:19,120
किसी का अगर दूसरा भाव देखना हो तो देखिए

159
00:08:19,120 --> 00:08:22,080
वो उसके कर्म कैसे हैं।

160
00:08:22,080 --> 00:08:26,160
क्योंकि कर्म भाव जो दशम भाव है उससे जो

161
00:08:26,160 --> 00:08:31,199
पंचम है वह दूसरा है। इसका कर्म से प्रेम

162
00:08:31,199 --> 00:08:35,360
भाव है यह। कर्म का प्रेम भाव है। अर्थात

163
00:08:35,360 --> 00:08:38,640
यह जातक कर्म किस प्रकार से करता है, वह

164
00:08:38,640 --> 00:08:42,399
संस्कार हैं दूसरे भाव में। कोई जातक बहुत

165
00:08:42,399 --> 00:08:45,440
अच्छे कर्म करता है। ठीक है? आप उसको

166
00:08:45,440 --> 00:08:48,880
देखते हैं कि मतलब पता चल जाता है कि

167
00:08:48,880 --> 00:08:50,720
सात्विक कर्म करने वाला है। कहीं ना कहीं

168
00:08:50,720 --> 00:08:52,160
यह जातक

169
00:08:52,160 --> 00:08:54,480
अर्थात इस जातक का दूसरा भाव बहुत

170
00:08:54,480 --> 00:08:58,480
स्ट्रांग है। वाणी देखिए उसकी कि जब वह

171
00:08:58,480 --> 00:09:01,920
वाणी से बात करता है अपनी तो उसकी वाणी

172
00:09:01,920 --> 00:09:04,560
में ना एक मधुरता होगी। एक शालीनता होगी।

173
00:09:04,560 --> 00:09:07,519
अर्थात दूसरा भाव का स्वामी या दूसरा भाव

174
00:09:07,519 --> 00:09:10,560
अपने आप में बहुत बली है। दूसरे भाव का

175
00:09:10,560 --> 00:09:12,880
स्वामी जो उसकी रूट है ना जड़ है वह बहुत

176
00:09:12,880 --> 00:09:15,519
ज्यादा स्ट्रांग है।

177
00:09:15,519 --> 00:09:19,360
और यह जातक आपको ना सबसे ज्यादा रिचुअल्स

178
00:09:19,360 --> 00:09:24,640
में मिलेगा। मतलब कि कहीं पर भी अगर मान

179
00:09:24,640 --> 00:09:27,440
लीजिए कीर्तन हो रहा है, कोई भंडारा लगा

180
00:09:27,440 --> 00:09:32,080
हुआ है, कोई मान लीजिए कहीं पर नवरात्रों

181
00:09:32,080 --> 00:09:34,080
का जैसे वह चलता है, कोई प्रोग्राम होता

182
00:09:34,080 --> 00:09:37,760
है हमारे यहां पर हम बोलते नहीं है उसको

183
00:09:37,760 --> 00:09:40,320
मेरे ध्यान से उधर

184
00:09:40,320 --> 00:09:43,839
जागरण हो रहा है जैसे। तो यह जातक जागरण

185
00:09:43,839 --> 00:09:45,760
किसी और के हो रहा होगा और खुश ये खुद

186
00:09:45,760 --> 00:09:49,200
होगा। क्योंकि इसके जो संस्कार है ना वह

187
00:09:49,200 --> 00:09:52,640
इसके अंदर फलीभूत हैं इसके कर्मों द्वारा

188
00:09:52,640 --> 00:09:57,519
क्योंकि दशम भाव आपके सामाजिक

189
00:09:57,519 --> 00:10:01,680
कर्मों का प्रतिबिंब है। मतलब

190
00:10:01,680 --> 00:10:05,360
चौथा भाव हमारे समाज को दिखाता है। चौथे

191
00:10:05,360 --> 00:10:08,880
से जो सातवां है वह दशम है। समाज में किए

192
00:10:08,880 --> 00:10:12,160
गए कर्मों का प्रतिबिंब दशम भाव है।

193
00:10:12,160 --> 00:10:16,000
अर्थात यह जातक समाज में जब भी कोई कार्य

194
00:10:16,000 --> 00:10:18,880
होता है उसके अंदर संगलित पाता है अपने आप

195
00:10:18,880 --> 00:10:22,720
को। यह जातक समाज में जब कोई ऐसा रिचुअल्स

196
00:10:22,720 --> 00:10:24,480
हो रहे हैं तो उसके अंदर भी इसको खुशी

197
00:10:24,480 --> 00:10:26,480
होती है। अर्थात दूसरा भाव बहुत ज्यादा

198
00:10:26,480 --> 00:10:29,920
स्ट्रांग है। फिर मान लीजिए किसी का अष्टम

199
00:10:29,920 --> 00:10:32,240
भाव स्ट्रांग देखना है। तो ये कैसे पता

200
00:10:32,240 --> 00:10:34,079
चलेगा हमें?

201
00:10:34,079 --> 00:10:36,320
जिस जातक का अष्टम भाव बहुत ज्यादा

202
00:10:36,320 --> 00:10:40,959
स्ट्रांग होगा ना वह जातक कैसा होगा कि वह

203
00:10:40,959 --> 00:10:43,760
सामने वालों की गलत वाणी को भी सहन कर

204
00:10:43,760 --> 00:10:46,800
जाता है। अर्थात सामने वाले ने मेरे साथ

205
00:10:46,800 --> 00:10:49,839
बुरे तरीके से बात की है। वो कहेगा कोई

206
00:10:49,839 --> 00:10:52,480
बात नहीं। उसको वो उसको वो अपमान पीना आता

207
00:10:52,480 --> 00:10:55,760
है। जिसको वह अपमान पीना आ गया ना मतलब

208
00:10:55,760 --> 00:10:59,279
उसने अष्टम भाव स्ट्रांग किया अपना। अष्टम

209
00:10:59,279 --> 00:11:02,160
भाव आपका हम अमूमन कहते हैं गुप्त

210
00:11:02,160 --> 00:11:06,000
विद्याओं का है। यह जातक हर प्रकार का

211
00:11:06,000 --> 00:11:08,880
ज्ञान अपने अंदर गुप्त रखेगा।

212
00:11:08,880 --> 00:11:10,399
एक

213
00:11:10,399 --> 00:11:14,320
फोटो देखी थी जिसमें दिखाया गया था डॉग्स

214
00:11:14,320 --> 00:11:19,279
हैं और एक शेल्टर में चीता है। तो जब डोर

215
00:11:19,279 --> 00:11:22,079
को ओपन किया गया तो सब डॉग्स दौड़ रहे थे

216
00:11:22,079 --> 00:11:25,760
और चीता बैठा था। तो वहां स्टेटस लिखा हुआ

217
00:11:25,760 --> 00:11:28,880
था उसके नीचे कि अपनी काबिलियत साबित करने

218
00:11:28,880 --> 00:11:31,200
के लिए कुत्तों के साथ दौड़ना पड़े यह भी

219
00:11:31,200 --> 00:11:33,600
जरूरी नहीं। तो अष्टम भाव जिसका स्ट्रांग

220
00:11:33,600 --> 00:11:36,160
होगा ना वह वहां बात करेगा जहां पर जरूरी

221
00:11:36,160 --> 00:11:39,839
होगा। अन्यथा हर जगह ही जाकर बोलना कि

222
00:11:39,839 --> 00:11:42,399
देखिए मैं हूं मैं जानता हूं। मैं इस चीज

223
00:11:42,399 --> 00:11:44,800
का ज्ञाता हूं। वह उसका अष्टम भाव

224
00:11:44,800 --> 00:11:47,200
स्ट्रांग नहीं है। इसका मतलब

225
00:11:47,200 --> 00:11:49,200
फिर किसी का देखना है नवम भाव कितना

226
00:11:49,200 --> 00:11:52,320
स्ट्रांग है। नाइंथ हाउस को देखना है ना

227
00:11:52,320 --> 00:11:56,079
स्ट्रांग कितना है तो आप एक काम कीजिए।

228
00:11:56,079 --> 00:12:01,200
किसी भी जातक की एजुकेशन को देखिए।

229
00:12:01,200 --> 00:12:04,079
अगर वह अपने ज्ञान के ऊपर अभिमान कर रहा

230
00:12:04,079 --> 00:12:07,519
है तो मतलब नाइंथ हाउस स्ट्रांग नहीं है।

231
00:12:07,519 --> 00:12:10,880
अगर वह अपने ज्ञान के द्वारा सामने वाले

232
00:12:10,880 --> 00:12:14,079
का कर्म का रास्ता खोल रहा है। सामने वाले

233
00:12:14,079 --> 00:12:17,279
को करज दे रहा है। अर्थात उसने अपने ज्ञान

234
00:12:17,279 --> 00:12:20,639
को संपूर्ण रूप से अपने अंदर पिरोया हुआ

235
00:12:20,639 --> 00:12:24,160
है। ऐसा क्यों? क्योंकि सप्तम से जो नवम

236
00:12:24,160 --> 00:12:28,720
है वह तीसरा भाव है। और नवम भाव आपका

237
00:12:28,720 --> 00:12:32,079
उच्चय स्तर का ज्ञान है। आप किसके लिए वो

238
00:12:32,079 --> 00:12:35,279
यूज़ करेंगे? सामने वाले इंसान को मोटिवेट

239
00:12:35,279 --> 00:12:37,839
करने के लिए। सामने वाले इंसान को करज

240
00:12:37,839 --> 00:12:40,959
देने के लिए। अमूमन आप बहुत से लोगों को

241
00:12:40,959 --> 00:12:44,240
देखेंगे जिन जो मोटिवेशन स्पीकर हैं या आप

242
00:12:44,240 --> 00:12:47,360
अगर खुद भी ऐसे हैं आप सामने वाले इंसान

243
00:12:47,360 --> 00:12:49,279
को ना बहुत ज्यादा मोटिवेट कर सकते हैं

244
00:12:49,279 --> 00:12:51,279
अगर आपका नाइंथ हाउस स्ट्रांग है। अमूमन

245
00:12:51,279 --> 00:12:53,440
आप करते भी होंगे। आपके पास ऐसे लोग आते

246
00:12:53,440 --> 00:12:56,160
होंगे जो अपना सब कुछ खो चुके होते हैं।

247
00:12:56,160 --> 00:12:58,560
अपना मोरल अपना सब कुछ हर प्रकार का

248
00:12:58,560 --> 00:13:01,600
सपोर्ट करेज अंदर से खो चुके होते हैं।

249
00:13:01,600 --> 00:13:05,040
लेकिन ये लोग उन लोगों को भी मोटिवेट कर

250
00:13:05,040 --> 00:13:06,959
देते हैं। अर्थात नवम भाव स्ट्रांग है। आप

251
00:13:06,959 --> 00:13:08,720
कहीं रास्ते पर देखो ना कोई किसी को

252
00:13:08,720 --> 00:13:10,480
मोटिवेट कर रहा है। उसको समझा रहा है कि

253
00:13:10,480 --> 00:13:12,880
नहीं तू कर सकता है। मतलब इस जातक का

254
00:13:12,880 --> 00:13:16,480
नाइंथ हाउस बहुत ज्यादा स्ट्रांग है।

255
00:13:16,480 --> 00:13:19,600
फोर्थ हाउस देखिएगा।

256
00:13:19,600 --> 00:13:21,760
किसी का फोर्थ हाउस अगर स्ट्रांग देखना है

257
00:13:21,760 --> 00:13:23,839
ना तो यह देखिए

258
00:13:23,839 --> 00:13:26,000
उस जातक के अंदर ना ममता बहुत ज्यादा

259
00:13:26,000 --> 00:13:30,320
होगी। ममता मतलब वो हर किसी से ममता के

260
00:13:30,320 --> 00:13:32,320
रूप में मिलने वाला होगा। मतलब वो हर किसी

261
00:13:32,320 --> 00:13:35,360
को देने वाला होगा। फोर्थ हाउस अमूमन हमें

262
00:13:35,360 --> 00:13:37,600
हमारी माता के बारे में दिखाया गया है।

263
00:13:37,600 --> 00:13:39,839
हमारे नचरिंग नेचर को दिखाया गया है।

264
00:13:39,839 --> 00:13:44,240
हमारी माता की ममत्वता को दिखाया गया है।

265
00:13:44,240 --> 00:13:47,200
तो इस जातक के अंदर ममत्वता बहुत होगी।

266
00:13:47,200 --> 00:13:49,600
मतलब यह सबको देने वाला होगा। किसी से

267
00:13:49,600 --> 00:13:51,600
मांगने वाला नहीं होगा। एक माता कैसी होती

268
00:13:51,600 --> 00:13:54,959
है? सबको देने वाला। अगर कोई आपको दिख जाए

269
00:13:54,959 --> 00:13:57,279
कि यह सब कुछ बांटने वाला है। मतलब फोर्थ

270
00:13:57,279 --> 00:14:00,560
हाउस बहुत ज्यादा स्ट्रांग है इसका। अब

271
00:14:00,560 --> 00:14:04,800
जिसका अगर फोर्थ हाउस स्ट्रांग हो तो उसको

272
00:14:04,800 --> 00:14:07,680
कभी भी कुछ नहीं कहना चाहिए। अर्थात आप

273
00:14:07,680 --> 00:14:10,959
अपना नाइंथ हाउस खराब कर लोगे क्योंकि यह

274
00:14:10,959 --> 00:14:14,880
नाइंथ हाउस से अष्टम पड़ता है।

275
00:14:14,880 --> 00:14:16,399
समझे?

276
00:14:16,399 --> 00:14:19,199
आपके नाइंथ हाउस से अष्टम पड़ता है। फोर्थ

277
00:14:19,199 --> 00:14:21,519
हाउस। अर्थात आपने किसी के फोर्थ हाउस को

278
00:14:21,519 --> 00:14:24,000
खराब किया। अर्थात आपने अपना नाइंथ हाउस

279
00:14:24,000 --> 00:14:27,279
खराब कर लिया। यह एक लिंकेज होती है हम

280
00:14:27,279 --> 00:14:30,320
सबके चार्ट्स की एक दूसरे के साथ।

281
00:14:30,320 --> 00:14:33,120
जो जातक के अंदर ममत्वता बहुत ज्यादा होती

282
00:14:33,120 --> 00:14:37,279
है, आप देखेंगे, वह कभी भी अपने अंदर के

283
00:14:37,279 --> 00:14:39,680
इमोशंस को बाहर नहीं निकालता है। जब तक

284
00:14:39,680 --> 00:14:42,000
जरूरत नहीं होती, वह सैक्रिफाइस करने वाला

285
00:14:42,000 --> 00:14:44,320
होता है। अर्थात जो जातक सबसे ज्यादा

286
00:14:44,320 --> 00:14:46,399
सैक्रिफाइस करता है, उसका फोर्थ हाउस उतना

287
00:14:46,399 --> 00:14:50,240
ही स्ट्रांग होता है। और इन द एंड इन जातक

288
00:14:50,240 --> 00:14:52,800
को सब कुछ मिलता है। यह बड़ी खास बात है।

289
00:14:52,800 --> 00:14:55,279
क्यों? क्योंकि नाइंथ से जो अष्टम पड़ता

290
00:14:55,279 --> 00:14:57,440
है, अनएक्सेक्टेड रूप से मिलेगा जब भी

291
00:14:57,440 --> 00:14:59,920
मिलेगा। लेकिन तब तक सहना पड़ता है।

292
00:14:59,920 --> 00:15:03,360
अर्थात फोर्थ हाउस स्ट्रांग है।

293
00:15:03,360 --> 00:15:06,079
फिर देखिए किसी का 12th हाउस अगर आपको

294
00:15:06,079 --> 00:15:09,279
देखना है कैसा है। तो एक योगी को देखा

295
00:15:09,279 --> 00:15:12,480
आपने मतलब

296
00:15:12,480 --> 00:15:15,600
योगी इस तरह का होता है। उसे नहीं फर्क

297
00:15:15,600 --> 00:15:18,639
पड़ता उसके पास आज क्या है। उसे नहीं फर्क

298
00:15:18,639 --> 00:15:20,800
पड़ता। उसके पास आने वाले समय में क्या

299
00:15:20,800 --> 00:15:25,440
होगा। जो अपने मन की स्थिति को एक जगह पर

300
00:15:25,440 --> 00:15:28,320
टिका कर बैठ जाए वह योगी है।

301
00:15:28,320 --> 00:15:32,480
अब मन जो चौथा भाव है उसका भी भाग्य भाव

302
00:15:32,480 --> 00:15:36,240
है नवम मतलब चौथे से जो 12वा है वह नवम

303
00:15:36,240 --> 00:15:40,240
पड़ता है अर्थात मन के अंदर जो एक हायर

304
00:15:40,240 --> 00:15:43,440
एजुकेशन लेकर बैठा है इंसान वो योगी है

305
00:15:43,440 --> 00:15:46,079
जिसके मन के अंदर विचारों में एक स्थिरता

306
00:15:46,079 --> 00:15:49,839
है अर्थात वह अपने मन के विचारों को पकड़

307
00:15:49,839 --> 00:15:52,000
के नहीं रख रहा है क्योंकि 12वा भाव लॉसेस

308
00:15:52,000 --> 00:15:55,519
का है 12वा भाव छोड़ देने का है जो जातक

309
00:15:55,519 --> 00:15:58,480
अपने मन के विचारों को नहीं पकड़ रहा है

310
00:15:58,480 --> 00:16:02,720
वह योगी है। अर्थात जब आप किसी को देख रहे

311
00:16:02,720 --> 00:16:06,160
हैं कि यह नहीं मांग रहा किसी से। इसका

312
00:16:06,160 --> 00:16:07,839
कुछ ले भी रहे हैं तो यह देने वाला है।

313
00:16:07,839 --> 00:16:10,160
मतलब 12वां भाव बहुत ज्यादा स्ट्रांग है

314
00:16:10,160 --> 00:16:13,839
इस जातक का। मतलब इसने मन पे अपने विचारों

315
00:16:13,839 --> 00:16:16,399
को इतना कंट्रोल किया है। अर्थात मन के

316
00:16:16,399 --> 00:16:20,240
विचारों पर एक वह पवित्रता लिए हुए हैं

317
00:16:20,240 --> 00:16:24,079
जातक कि इस जातक के चौथे भाव और 12वें भाव

318
00:16:24,079 --> 00:16:26,560
को कोई खराब नहीं कर सकता। क्योंकि इसने

319
00:16:26,560 --> 00:16:28,959
पहले से ही योगी की एक अवस्था को पा रखा

320
00:16:28,959 --> 00:16:30,959
है।

321
00:16:30,959 --> 00:16:36,240
फिर अगर किसी जातक का देखना है आपको अमूमन

322
00:16:36,240 --> 00:16:39,199
सिक्स्थ हाउस कैसा है?

323
00:16:39,199 --> 00:16:41,600
तो यह जातक सेवा कितनी करता है? हम यह

324
00:16:41,600 --> 00:16:43,440
देखते हैं।

325
00:16:43,440 --> 00:16:47,120
लेकिन सेवा भी किस रूप से करता है।

326
00:16:47,120 --> 00:16:51,759
अर्थात जब किसी जातक को सर्वदा जरूरत हो।

327
00:16:51,759 --> 00:16:55,120
जरूरत पड़ने पर काम आने वाला इंसान मतलब

328
00:16:55,120 --> 00:16:57,519
वह जो इंसान काम आया ना उसका सिक्स्थ हाउस

329
00:16:57,519 --> 00:17:00,480
बहुत ज्यादा स्ट्रांग होगा। ऐसा इसलिए

330
00:17:00,480 --> 00:17:03,759
क्योंकि सप्तम से 12वां भाव है छठा हाउस

331
00:17:03,759 --> 00:17:06,319
अर्थात जरूरत पड़ने पर जब आप किसी के काम

332
00:17:06,319 --> 00:17:08,000
आ रहे हैं तो आपका सिक्स्थ हाउस बहुत

333
00:17:08,000 --> 00:17:10,079
स्ट्रांग है।

334
00:17:10,079 --> 00:17:14,000
और अगर आप जरूरत पड़ने पर भी सामने वाले

335
00:17:14,000 --> 00:17:16,000
इंसान को खा जाते हैं तो आपने सिक्स्थ

336
00:17:16,000 --> 00:17:18,959
हाउस बहुत खराब किया हुआ है अपना। छठा भाव

337
00:17:18,959 --> 00:17:21,760
इसीलिए लोन को दिखाता है। मांगे हुए पैसों

338
00:17:21,760 --> 00:17:24,079
को दिखाता है क्योंकि सामने वाले का खर्चा

339
00:17:24,079 --> 00:17:27,600
है। यह सामने वाले का लॉस है। जब सामने

340
00:17:27,600 --> 00:17:30,320
वाले का लॉस हो रहा हो और तब भी आप उसकी

341
00:17:30,320 --> 00:17:32,559
मदद कर दें। अर्थात आपका छठा भाव बहुत

342
00:17:32,559 --> 00:17:37,360
ज्यादा स्ट्रांग है और सामने वाला परेशानी

343
00:17:37,360 --> 00:17:40,320
में भी आपकी मदद कर रहा है। अर्थात उसका

344
00:17:40,320 --> 00:17:43,840
12वां भाव बहुत स्ट्रांग है। क्योंकि उसने

345
00:17:43,840 --> 00:17:46,880
अपने 12वें भाव उसने सब कुछ त्याग दिया

346
00:17:46,880 --> 00:17:49,120
है। उसको नहीं अटैचमेंट है अपने उस भाव

347
00:17:49,120 --> 00:17:51,120
से।

348
00:17:51,120 --> 00:17:54,880
तो ये जो समझा है ना हमने भावों के बारे

349
00:17:54,880 --> 00:17:58,880
में बहुत माइन्यूट सा समझा है। सच बता रहा

350
00:17:58,880 --> 00:18:02,400
हूं। बहुत कुछ इसको खोलकर देखा जा सकता

351
00:18:02,400 --> 00:18:04,320
है।

352
00:18:04,320 --> 00:18:07,799
आप भी सीखिएगा।
