1
00:00:00,000 --> 00:00:03,600
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:03,600 --> 00:00:07,880
YouTube चैनल रिफाइंड वैदिक एस्ट्रोलॉजी

3
00:00:10,410 --> 00:00:13,589
[संगीत]

4
00:00:14,799 --> 00:00:17,600
देखिए आज का जो छोटा सा सेशन चुना है हमने

5
00:00:17,600 --> 00:00:19,840
वो है एक्चुअली में लग्न लॉर्ड को समझने

6
00:00:19,840 --> 00:00:23,439
का कि ऐसा क्या कर सकते हैं हम कि हम अपने

7
00:00:23,439 --> 00:00:27,359
लग्न लॉर्ड को उस भाव से साध लें कि जिस

8
00:00:27,359 --> 00:00:31,439
भाव में वह बैठा है जनरल ली हम अगर लेमन

9
00:00:31,439 --> 00:00:34,079
के रूप में बात करें तो उसको नहीं पता है

10
00:00:34,079 --> 00:00:36,399
कि मेरा लग्न लॉर्ड किस भाव में बैठा है।

11
00:00:36,399 --> 00:00:39,600
उस भाव से जुड़कर क्या कार्य होता है। हां

12
00:00:39,600 --> 00:00:42,000
बस इतना पता होता है कि तीसरे भाव में है

13
00:00:42,000 --> 00:00:44,320
तो थोड़ा बहुत ट्रेवल है। मतलब जो जनरल

14
00:00:44,320 --> 00:00:47,600
प्रेडिक्शन निकलती है। तो क्या यह रेमेडी

15
00:00:47,600 --> 00:00:49,360
के रूप में काम नहीं कर सकती है हमारे

16
00:00:49,360 --> 00:00:53,440
लिए? कर सकती है। अगर आप अपने लगन लॉर्ड

17
00:00:53,440 --> 00:00:56,640
को साध लें इस तरह से कि वह जिस भाव में

18
00:00:56,640 --> 00:01:00,079
बैठा है, आप उस भाव को अपनी डेली लाइफ

19
00:01:00,079 --> 00:01:03,920
रूटीन के अंदर इस तरह से जोड़ लें कि लाइक

20
00:01:03,920 --> 00:01:07,280
आपका जो संबंध है ना उस भाव से इस तरह हो

21
00:01:07,280 --> 00:01:10,880
जाना चाहिए मतलब वह भाव लग्न लॉर्ड से अलग

22
00:01:10,880 --> 00:01:14,400
नहीं और लग्न लॉर्ड उस भाव से अलग नहीं।

23
00:01:14,400 --> 00:01:16,560
तो जैसे कि लग्न लॉर्ड सब जानते हैं

24
00:01:16,560 --> 00:01:18,479
असेंडेंट लॉर्ड जो आपके पहले भाव का

25
00:01:18,479 --> 00:01:20,240
स्वामी होता है वह कहीं ना कहीं बैठा जरूर

26
00:01:20,240 --> 00:01:23,280
होगा 12 भावों में से अगर लग्न के अंदर ही

27
00:01:23,280 --> 00:01:26,880
बैठा है तो बलवान है क्या करना चाहिए हमें

28
00:01:26,880 --> 00:01:29,439
लगन लॉर्ड जब लग्न में बैठा हो सबसे पहले

29
00:01:29,439 --> 00:01:33,439
अहंकार कम करना चाहिए जब हम अहंकार कम

30
00:01:33,439 --> 00:01:36,159
करते हैं तो वहां पर बैठे प्लनेट को बल

31
00:01:36,159 --> 00:01:39,200
मिलता है। लग्न में जब लग्न लॉर्ड बैठ

32
00:01:39,200 --> 00:01:41,840
जाता है ना तो बलवान हो जाता है। बलवान

33
00:01:41,840 --> 00:01:43,600
होने के साथ क्या होता है? इंडिपेंडेंट

34
00:01:43,600 --> 00:01:47,840
नेचर दे देता है। अब फॉर एग्जांपल अगर

35
00:01:47,840 --> 00:01:52,960
हाथी को हम लोग छोड़ दें ऐसे खुला तो वो

36
00:01:52,960 --> 00:01:56,399
क्या करेगा? बलवान है। हर जगह तबाही

37
00:01:56,399 --> 00:01:59,600
मचाएगा। लेकिन अगर उसे बांध के अच्छे से

38
00:01:59,600 --> 00:02:03,360
लेकर जाया जाए तो वो एक बहुत प्रिय जानवर

39
00:02:03,360 --> 00:02:05,680
लगता है देखने में। वैसे तो किसी जानवर को

40
00:02:05,680 --> 00:02:09,039
बांधना नहीं चाहिए। पर यह एग्जांपल है कि

41
00:02:09,039 --> 00:02:12,319
अगर इंडिपेंडेंट नेचर हद से ज्यादा हो जाए

42
00:02:12,319 --> 00:02:14,959
तो वह अनहितकारी हो जाती है। स्वयं लग्न

43
00:02:14,959 --> 00:02:17,520
लॉर्ड के लिए भी। तो जब लग्न लॉर्ड का

44
00:02:17,520 --> 00:02:19,680
स्वामी लग्न के अंदर बैठा है तो सबसे पहले

45
00:02:19,680 --> 00:02:23,360
उस जातक को अहंकार कम करना चाहिए। यह नहीं

46
00:02:23,360 --> 00:02:25,440
होना चाहिए कि मैं सब कुछ जानता हूं। एक

47
00:02:25,440 --> 00:02:28,239
जो अथॉरिटेटिव आपकी पर्सनालिटी होती है

48
00:02:28,239 --> 00:02:30,480
उसके अंदर एक नम्रता भी होनी बहुत ज्यादा

49
00:02:30,480 --> 00:02:33,599
जरूरी है। द रीज़न इज क्योंकि यह मन का

50
00:02:33,599 --> 00:02:36,239
कर्म है। चौथे भाव से जो लग्न होता है दशम

51
00:02:36,239 --> 00:02:39,440
पड़ता है। तो यह आपके मन का कर्म है। आपके

52
00:02:39,440 --> 00:02:41,840
मन में जो आएगा आप उसके अनुसार कर्म

53
00:02:41,840 --> 00:02:44,239
करेंगे। मन में कुछ गलत आ रहा है तो आप उस

54
00:02:44,239 --> 00:02:46,800
कर्म को कर रहे हैं। मन में कुछ ठीक आ रहा

55
00:02:46,800 --> 00:02:49,040
है तो उस कर्म को कर रहे हैं। वो क्या

56
00:02:49,040 --> 00:02:50,640
होता है? लग्न लॉर्ड वहां पे पीड़ित होना

57
00:02:50,640 --> 00:02:52,640
शुरू होता है। जब आप गलत कर्म करना शुरू

58
00:02:52,640 --> 00:02:55,840
करते हैं। तो जब लग्न लॉर्ड लग्न में हो

59
00:02:55,840 --> 00:02:58,800
जातक को कोशिश करनी चाहिए अपने अहंकार को

60
00:02:58,800 --> 00:03:01,680
हमेशा डाउन रखने की। झुकना आना चाहिए।

61
00:03:01,680 --> 00:03:04,640
झुकोगे तो यहां से बलवान होगा और वह आपको

62
00:03:04,640 --> 00:03:07,120
फेम रिकॉग्निशन जो जो आपको चाहिए वो आप

63
00:03:07,120 --> 00:03:10,400
कुछ सीख सकते हैं। जब लग्न लॉर्ड सेकंड के

64
00:03:10,400 --> 00:03:14,000
अंदर हो तो आपको अपनी वाणी साधनी चाहिए।

65
00:03:14,000 --> 00:03:15,920
आपको पता होना चाहिए आप क्या बात कर रहे

66
00:03:15,920 --> 00:03:18,000
हैं। आप किस तरह से बात कर रहे हैं। आपका

67
00:03:18,000 --> 00:03:20,640
बात करने का तरीका कुछ ऐसा होना चाहिए

68
00:03:20,640 --> 00:03:23,599
सामने वाले को लगे कि यस आई एम स्पीकिंग

69
00:03:23,599 --> 00:03:26,560
टू समवन दैट हु हैव द एटीिकेट्स कि बात

70
00:03:26,560 --> 00:03:28,959
किस तरह की जाती है। वर्ड्स का चयन अच्छे

71
00:03:28,959 --> 00:03:32,080
से कीजिए। लग्न लॉर्ड सेकंड के अंदर बैठा

72
00:03:32,080 --> 00:03:34,159
हो तो बातों का धनी होता है। अगर मरकरी

73
00:03:34,159 --> 00:03:38,000
जैसा प्लनेट हो तो अलग बात है। या मंगल

74
00:03:38,000 --> 00:03:40,720
जैसा प्लनेट हो। लाइक अगर आप स्कर्पियो

75
00:03:40,720 --> 00:03:42,959
असेंडेंट है या एरीज असेंडेंट है और मंगल

76
00:03:42,959 --> 00:03:45,519
आपके दूसरे भाव में है तो एक वॉइस के अंदर

77
00:03:45,519 --> 00:03:48,000
वो हारशनेस आ जाती है। यहां पर आपको क्यों

78
00:03:48,000 --> 00:03:50,720
मिला लग्न लॉर्ड सेकंड हाउस के अंदर? द

79
00:03:50,720 --> 00:03:53,280
रीज़न इज़ आपको अपनी वॉइस के ऊपर काम करना

80
00:03:53,280 --> 00:03:55,599
है। आपको अपनी स्पीच के ऊपर काम करना है।

81
00:03:55,599 --> 00:03:58,560
आपको अपने फैमिली मोरल वैल्यूज़ समझने हैं।

82
00:03:58,560 --> 00:04:00,879
संस्कार क्या है मेरे फैमिलीज़ के। जब तक

83
00:04:00,879 --> 00:04:03,439
आप उन संस्कारों को नहीं समझोगे। एक पैसे

84
00:04:03,439 --> 00:04:05,680
की अहमियत को नहीं समझोगे। पैसे को यूं

85
00:04:05,680 --> 00:04:08,640
व्यर्थ करोगे। अपनी स्पीच द्वारा मतलब यू

86
00:04:08,640 --> 00:04:12,319
आर यूजिंग द अब्यूजिंग लैंग्वेज वो एक गलत

87
00:04:12,319 --> 00:04:14,799
रिजल्ट देगा आपको।

88
00:04:14,799 --> 00:04:16,959
ऐसे ही जब लग्न लॉर्ड थर्ड के अंदर बैठा

89
00:04:16,959 --> 00:04:20,320
हो यू हैव टू डू एफर्ट्स। यह जो जन्म हुआ

90
00:04:20,320 --> 00:04:22,880
है सिर्फ मेहनत करने के लिए हुआ है। मेहनत

91
00:04:22,880 --> 00:04:26,320
करो। खुद को ट्रैवल में रखो। अपने हाथों

92
00:04:26,320 --> 00:04:29,520
से हमेशा कोशिश करो सेवा करने की। सेवा

93
00:04:29,520 --> 00:04:31,840
भावना क्यों जुड़ती है? क्योंकि यह छठे से

94
00:04:31,840 --> 00:04:35,199
भी दशम पड़ता है। अर्थात यह सेवा भावना का

95
00:04:35,199 --> 00:04:39,040
कर्म है। सेवा भावना का कर्म लगन लौट बैठा

96
00:04:39,040 --> 00:04:41,680
थर्ड हाउस के अंदर जब तक यह इंसान अपने

97
00:04:41,680 --> 00:04:44,080
हाथों से सेवा करता रहेगा पशुओं की मदद

98
00:04:44,080 --> 00:04:46,400
करता रहेगा जानवरों की मदद करता रहेगा

99
00:04:46,400 --> 00:04:48,160
मतलब किसी की भी मदद करेगा चाहे यह

100
00:04:48,160 --> 00:04:49,840
फिजिकली हेल्प कर रहा है चाहे ये किसी की

101
00:04:49,840 --> 00:04:51,520
मेडिकलली हेल्प कर रहा है चाहे फाइनशियली

102
00:04:51,520 --> 00:04:54,160
हेल्प कर रहा है तो यह जो लग्न लॉर्ड थर्ड

103
00:04:54,160 --> 00:04:56,720
के अंदर आके बैठ गया यह इस जातक को क्या

104
00:04:56,720 --> 00:05:00,400
दिखाएगा इस जातक के भाग्य को हमेशा जागृत

105
00:05:00,400 --> 00:05:03,919
रखेगा क्यों क्योंकि यहां से बैठ के वो

106
00:05:03,919 --> 00:05:06,160
नवम भाव को देखेगा व्हेन द लगन लॉ लॉर्ड

107
00:05:06,160 --> 00:05:08,479
इज़ एक्सपेक्टिंग द नाइंथ हाउस फ्रॉम द

108
00:05:08,479 --> 00:05:11,759
थर्ड हाउस। इट शोज़ द नेटिव विल हैव अ गुड

109
00:05:11,759 --> 00:05:13,280
फॉर्च्यून।

110
00:05:13,280 --> 00:05:15,440
मतलब ब्लेसिंग्स बहुत मिलेंग। ब्लेसिंग्स

111
00:05:15,440 --> 00:05:18,880
की कमी नहीं रहेगी। लेकिन क्या यह जातक

112
00:05:18,880 --> 00:05:22,080
इतना कर्म है? क्या यह कर्म करने के लिए

113
00:05:22,080 --> 00:05:25,280
तत्पर खड़ा है? अगर मान लीजिए मैलेफिक

114
00:05:25,280 --> 00:05:27,120
प्लनेट का एस्पेक्ट आ जाता है इस प्लनेट

115
00:05:27,120 --> 00:05:30,960
के ऊपर। मतलब फंक्शनल मैलेफिक उस अह

116
00:05:30,960 --> 00:05:33,759
असेंडेंट चार्ट के अकॉर्डिंग तो यह जातक

117
00:05:33,759 --> 00:05:36,000
उतनी मेहनत नहीं कर पाएगा। इसके काम में

118
00:05:36,000 --> 00:05:37,840
अड़चनें आएंगी। यह मेहनत करने की कोशिश

119
00:05:37,840 --> 00:05:39,680
करेगा लेकिन काम में अड़चनें आ रही हैं।

120
00:05:39,680 --> 00:05:42,240
तो इस जातक को क्या करना चाहिए? इस जातक

121
00:05:42,240 --> 00:05:45,840
को यह करना चाहिए कि यह चलाएमान स्थिति

122
00:05:45,840 --> 00:05:48,720
में रहे हर समय। मतलब चलना इसका काम है।

123
00:05:48,720 --> 00:05:50,479
बैठना काम नहीं है। क्योंकि थर्ड हाउस है

124
00:05:50,479 --> 00:05:52,240
वो आपके ट्रैवल को दिखाता है। वो चलने की

125
00:05:52,240 --> 00:05:54,720
स्थिति को दिखाता है। जब तक आप चलते

126
00:05:54,720 --> 00:05:57,440
रहोगे। जब तक आप काम करते रहोगे कभी

127
00:05:57,440 --> 00:05:59,680
असेंडेंट लॉर्ड, लग्न लॉर्ड थर्ड हाउस के

128
00:05:59,680 --> 00:06:02,720
अंदर पीड़ित पीड़ित नहीं होगा। जब बैठ

129
00:06:02,720 --> 00:06:04,560
जाओगे कहीं ना कहीं वह पीड़ा देना शुरू कर

130
00:06:04,560 --> 00:06:07,280
देगा। लग्न लॉर्ड जब फोर्थ के अंदर बैठा

131
00:06:07,280 --> 00:06:09,039
हो तो अच्छी स्थिति है। केंद्र भाव का

132
00:06:09,039 --> 00:06:10,639
स्वामी केंद्र में बैठ गया है। बस कोई

133
00:06:10,639 --> 00:06:12,639
मैलाफिक एस्पेक्ट ना आए तो अच्छी स्थिति

134
00:06:12,639 --> 00:06:15,919
है। माता की हमेशा इज्जत करनी चाहिए ऐसे

135
00:06:15,919 --> 00:06:18,720
जातक को। ऐसे जातक को जनता के लिए कुछ ना

136
00:06:18,720 --> 00:06:20,560
कुछ करना चाहिए क्योंकि यह जनता का भाव

137
00:06:20,560 --> 00:06:23,840
है। दिस इज द हाउस ऑफ़ मासेस ऑफ द पीपल। जब

138
00:06:23,840 --> 00:06:25,600
तक आप सोसाइटी के अंदर कुछ करने का

139
00:06:25,600 --> 00:06:27,120
सोचोगे,

140
00:06:27,120 --> 00:06:30,160
आपका जो खुद का आत्मविश्वास है ना, ना वह

141
00:06:30,160 --> 00:06:32,960
बढ़ता चलता जाएगा। द रीज़न इज़ क्योंकि यहां

142
00:06:32,960 --> 00:06:34,639
से बैठ के वो दशम भाव को देखता है।

143
00:06:34,639 --> 00:06:36,720
सोसाइटी में स्टेटस की तरफ देखता है।

144
00:06:36,720 --> 00:06:38,960
सोसाइटी के अंदर

145
00:06:38,960 --> 00:06:41,199
चौथे भाव के अंदर बैठा है। अपने मन को

146
00:06:41,199 --> 00:06:44,319
प्योर रखो। जितना अपने मन को साध लोगे ठीक

147
00:06:44,319 --> 00:06:47,280
है। जाने दो। कोई बात नहीं। मन से किसी

148
00:06:47,280 --> 00:06:50,080
चीज को अटैच मत करो। खुद से भी मन को डिटच

149
00:06:50,080 --> 00:06:52,160
कर लो। यह स्थिति चाहिए होती है जब लग्न

150
00:06:52,160 --> 00:06:55,120
लॉर्ड फोर्थ हाउस में बैठा हो। जब तक खुद

151
00:06:55,120 --> 00:06:58,160
से डिटच नहीं हो जाओगे, खुद के मन के मोह

152
00:06:58,160 --> 00:07:00,720
मायावश के कर्मों से डिटच नहीं हो जाओगे

153
00:07:00,720 --> 00:07:03,599
तब तक फंसे रहोगे चौथे भाव के अंदर हर चीज

154
00:07:03,599 --> 00:07:06,880
से मोह लगा लोगे। हर चीज चाहोगे पाना कि

155
00:07:06,880 --> 00:07:09,840
यह चीज भी मिले, वह चीज भी मिले। तो यहां

156
00:07:09,840 --> 00:07:12,479
पर डिटचमेंट चाहिए होती है जातक को। जब

157
00:07:12,479 --> 00:07:14,319
लग्न लॉर्ड फिफ्थ हाउस में चला जाता है।

158
00:07:14,319 --> 00:07:16,319
अर्थात लग्न भाव का स्वामी त्रिकोण के

159
00:07:16,319 --> 00:07:18,560
अंदर चला गया। यह दिखाता है कि जातक के

160
00:07:18,560 --> 00:07:22,160
लिए एक एजुकेशन एक एंटरटेनमेंट यही दो

161
00:07:22,160 --> 00:07:24,720
चीजें हैं जीवन में। या तो खुद को एजुकेट

162
00:07:24,720 --> 00:07:28,000
करें या खुद को एंटरटेनमेंट में रखें।

163
00:07:28,000 --> 00:07:30,080
पंचम भाव क्या है आपका? एजुकेशन

164
00:07:30,080 --> 00:07:32,160
एंटरटेनमेंट। पूर्व जन्मों के कर्मों का

165
00:07:32,160 --> 00:07:34,160
लेखाजोखा सब इसके अंदर होता है। पहली

166
00:07:34,160 --> 00:07:38,240
संतान है। जब जातक पहली संतान के साथ समय

167
00:07:38,240 --> 00:07:40,240
दे व्यतीत करना शुरू करता है। अगर संतान

168
00:07:40,240 --> 00:07:42,080
नहीं मैरिज नहीं हुई है। जब वह अपने

169
00:07:42,080 --> 00:07:44,560
एंटरटेनमेंट को समय देना शुरू करता है।

170
00:07:44,560 --> 00:07:47,360
जस्ट एंटरटेन योरसेल्फ। आपका जन्म हुआ है।

171
00:07:47,360 --> 00:07:50,000
आपको क्या जब पंचम भाव के अंदर लग्न लौड़ा

172
00:07:50,000 --> 00:07:52,400
जाता है ना जातक की डिज़ायर्स बढ़ जाती

173
00:07:52,400 --> 00:07:55,919
हैं। वो अपनी इच्छाओं का सैक्रिफाइस करना

174
00:07:55,919 --> 00:07:58,319
शुरू कर देता है। वो अपना जीवन जीना भूल

175
00:07:58,319 --> 00:08:00,639
जाता है रादर देन कि उसको जीना कैसे है?

176
00:08:00,639 --> 00:08:04,000
वो भूल जाता है। उसको यह जीना है। भगवान

177
00:08:04,000 --> 00:08:06,240
ने क्यों आपको लगन लॉर्ड पंचम भाव में

178
00:08:06,240 --> 00:08:08,560
दिया है। या तो खुद को एजुकेट करो, पढ़ते

179
00:08:08,560 --> 00:08:11,280
रहो। पढ़ने के साथ-साथ खेलो कूदो। यह

180
00:08:11,280 --> 00:08:13,840
क्योंकि जैसे तीसरा भाव हॉबीज़ का है।

181
00:08:13,840 --> 00:08:17,199
तीसरे से तीसरा जो है यह पंचम आपके हॉबीज़

182
00:08:17,199 --> 00:08:21,680
को दिखाता है। सो जस्ट प्ले खेलो। समय दो।

183
00:08:21,680 --> 00:08:24,879
थोड़ा सा छोड़ो। ये फोटो वीडियोस बनाना आज

184
00:08:24,879 --> 00:08:27,440
के समय में जो चल रहा है रील्स वगैरह।

185
00:08:27,440 --> 00:08:29,680
जातक का स्वभाव हो जाता है एक्टिंग,

186
00:08:29,680 --> 00:08:33,120
मॉडलिंग इन सब चीजों के पीछे भागना। है तो

187
00:08:33,120 --> 00:08:35,519
यह भी पांचवें भाव के कारक तत्व। लेकिन यह

188
00:08:35,519 --> 00:08:38,080
आपके हॉबीज़ से नहीं जुड़ेंगे। जो हॉबीज से

189
00:08:38,080 --> 00:08:41,039
जुड़ेगा वह है आज जो मन को जो आपके लगन

190
00:08:41,039 --> 00:08:43,120
लॉर्ड को शांति दे और वह क्या देगी वह

191
00:08:43,120 --> 00:08:45,760
देगी एंटरटेनमेंट जो पांचवें भाव का परम

192
00:08:45,760 --> 00:08:50,080
तत्व कारक तत्व है मतलब एंटरटेन एजुकेशन

193
00:08:50,080 --> 00:08:53,600
और मोह के बंधन से छूटना होगा पहली संतान

194
00:08:53,600 --> 00:08:56,959
से लगन लॉर्ड पंचम में है तो इंसान को

195
00:08:56,959 --> 00:08:59,120
अपनी पहली संतान से इतना मोह होता है कि

196
00:08:59,120 --> 00:09:01,920
वह उस मोहवश अपने कार्य की सिद्धि नहीं कर

197
00:09:01,920 --> 00:09:05,040
पाता। वह अपने प्रेम संबंध से इतना अटैच

198
00:09:05,040 --> 00:09:06,800
हो जाता है कि उसको छोड़ नहीं पाता और

199
00:09:06,800 --> 00:09:08,480
अपने खुद के कार्य को खराब कर लेता है।

200
00:09:08,480 --> 00:09:10,800
अर्थात लव अफेयर्स में इतना चला जाता है

201
00:09:10,800 --> 00:09:12,959
कि वो निकल नहीं पाता उनसे। तो उनसे

202
00:09:12,959 --> 00:09:15,600
निकलना होगा। यही है आपको सिखाने के लिए।

203
00:09:15,600 --> 00:09:18,640
लग्न लॉर्ड एक तरह से टेस्ट है। वो जिस

204
00:09:18,640 --> 00:09:20,640
भाव में बैठा है उस भाव से आपको निकलना

205
00:09:20,640 --> 00:09:24,160
है। अर्थात उस भाव से टेस्ट देकर निकलना

206
00:09:24,160 --> 00:09:26,880
है कि आपको उस भाव में इतनी पारंगत पा

207
00:09:26,880 --> 00:09:28,560
लेनी है कि आप उस भाव में रहते हुए भी

208
00:09:28,560 --> 00:09:31,680
उससे अटैच नहीं है। इस तरह होना चाहिए।

209
00:09:31,680 --> 00:09:33,600
लग्न लॉर्ड आप सिक्स्थ हाउस के अंदर हो

210
00:09:33,600 --> 00:09:36,240
जस्ट आपका यह स्वभाव एक यह रह जाता है

211
00:09:36,240 --> 00:09:38,640
सेवा बस मुझे सेवा करनी है मैं किसी की

212
00:09:38,640 --> 00:09:41,040
किसी तरह से सेवा कर सकूं बस मुझे करनी है

213
00:09:41,040 --> 00:09:43,440
छठा भाव सेवा का है छठा भाव सामने वाले

214
00:09:43,440 --> 00:09:45,839
इंसान के दर्द का है पीड़ा का है आपको

215
00:09:45,839 --> 00:09:48,720
उसको पीड़ा से निजात कराना है किसी तरह से

216
00:09:48,720 --> 00:09:50,720
जब तक आप उसको पीड़ा से निजात नहीं

217
00:09:50,720 --> 00:09:53,120
कराएंगे तब तक आपका लगन लॉर्ड जो छठे भाव

218
00:09:53,120 --> 00:09:56,399
के अंदर बैठा है वह आपके खुद को रोग रिपु

219
00:09:56,399 --> 00:09:59,200
ऋण के अंदर फंसा के रखेगा

220
00:09:59,200 --> 00:10:02,240
इसलिए सेवा कीजिए एनिमल्स की सेवा कीजिए।

221
00:10:02,240 --> 00:10:06,480
मतलब शेल्टर हाउसेस में जाइए। कोई फिजिकल

222
00:10:06,480 --> 00:10:08,399
डिसेबल पर्सन दिख जाता है। उसकी मदद

223
00:10:08,399 --> 00:10:12,160
कीजिए। और अगर आप लेमन के रूप में देखना

224
00:10:12,160 --> 00:10:16,560
चाहते हैं तो सिर्फ जॉब करना आपका धर्म रह

225
00:10:16,560 --> 00:10:19,200
जाता है कि बस आपको काम करना है। जॉब करनी

226
00:10:19,200 --> 00:10:22,560
है आपको। आपको इन शड रिपो में अगर फंसे

227
00:10:22,560 --> 00:10:24,560
नहीं रहना है, निकलना है तो खुद के लिए

228
00:10:24,560 --> 00:10:28,560
उतना समय निकाले कि आप समय दे सके सामने

229
00:10:28,560 --> 00:10:31,519
वाले इंसान को। उनके सेवा सेवार्थ के रूप

230
00:10:31,519 --> 00:10:34,800
में सेवा कर सके। वहां पे लग्न लॉर्ड जब

231
00:10:34,800 --> 00:10:36,640
सप्तम भाव में आ जाता है तो यह अपने ही

232
00:10:36,640 --> 00:10:39,600
भाव को देखता है। सप्तम भाव में अर्थात

233
00:10:39,600 --> 00:10:42,000
सामने वाले इंसान के ऊपर आपका बड़ा महत्व

234
00:10:42,000 --> 00:10:44,240
रहता है कि वो मेरे बारे में क्या सोचता

235
00:10:44,240 --> 00:10:47,200
है। यह आपको नहीं सोचना है कि वह आपके

236
00:10:47,200 --> 00:10:49,040
बारे में क्या सोचता है। आपको नहीं फर्क

237
00:10:49,040 --> 00:10:50,800
पड़ना चाहिए कौन मेरे बारे में क्या सोचता

238
00:10:50,800 --> 00:10:52,800
है। अगर सप्तम भाव में बैठा है तो वह

239
00:10:52,800 --> 00:10:55,040
अर्थात लग्न को बलवान कर रहा है। लग्न को

240
00:10:55,040 --> 00:10:57,680
देख रहा है। लग्न भाव का स्वामी जब लग्न

241
00:10:57,680 --> 00:11:00,320
को देख लेता है तो बलवान करता है। आपको

242
00:11:00,320 --> 00:11:03,760
नहीं फ़र्क पड़ना चाहिए कि दुनिया समाज क्या

243
00:11:03,760 --> 00:11:06,399
आपके बारे में बोलती है। इंटरेक्शन इतनी

244
00:11:06,399 --> 00:11:09,040
ज़्यादा ज़रूरी नहीं है जितना आप बना लेते

245
00:11:09,040 --> 00:11:11,519
हैं अपने लिए। आप अपने इंटरेक्शन के जरिए

246
00:11:11,519 --> 00:11:13,920
अपने लग्न लॉर्ड के कारक तत्वों को कम कर

247
00:11:13,920 --> 00:11:15,440
लेते हैं। लोग आपके बारे में क्या बोलते

248
00:11:15,440 --> 00:11:17,360
हैं? आप उनकी बातों को दिल पर लगा लेते

249
00:11:17,360 --> 00:11:19,760
हैं और जिसकी वजह से लग्न लॉर्ड वीक होना

250
00:11:19,760 --> 00:11:22,399
शुरू हो जाता हो जाता है। सो लेट इट बी।

251
00:11:22,399 --> 00:11:24,320
यह स्वभाव होना चाहिए। सातवें भाव में जब

252
00:11:24,320 --> 00:11:26,320
लग्न लॉर्ड हो। लग्न लॉर्ड जब अष्टम में

253
00:11:26,320 --> 00:11:29,839
हो आता है। जिंदगी में बदलाव ही आपका जीवन

254
00:11:29,839 --> 00:11:32,560
है। जब तक जिंदगी में बदलाव हो रहे हैं।

255
00:11:32,560 --> 00:11:34,720
इट मींस लाइफ बहुत अच्छी चल रही है। जिस

256
00:11:34,720 --> 00:11:36,880
दिन बदलाव होने बंद हो जाए समझ जाना कोई

257
00:11:36,880 --> 00:11:38,959
प्रॉब्लम आने वाली है। लग्न लॉर्ड अगर

258
00:11:38,959 --> 00:11:42,000
अष्टम में है। बदलाव होंगे तभी यह लग्न

259
00:11:42,000 --> 00:11:43,760
लॉर्ड अष्टम भाव के अंदर सर्वाइव कर

260
00:11:43,760 --> 00:11:46,160
पाएगा। अन्यथा यह एंग्जायटी डिप्रेशन इन

261
00:11:46,160 --> 00:11:48,240
जैसी चीजों में जाना शुरू कर देगा। अगर

262
00:11:48,240 --> 00:11:50,560
लाइफ में कुछ ऐसा बदल रहा है जो आपको अभी

263
00:11:50,560 --> 00:11:52,880
अच्छा नहीं लग रहा है। लेकिन बाद में उसके

264
00:11:52,880 --> 00:11:55,600
फ्रूटफुल रिजल्ट मिलेंगे। ट्राई टू इंडल्ज

265
00:11:55,600 --> 00:11:58,079
योरसेल्फ इन द रिसर्च। थोड़ा सा खुद को

266
00:11:58,079 --> 00:12:01,839
आइसोलेट करके अपने बारे में सोचना सीखो कि

267
00:12:01,839 --> 00:12:03,600
मैं एक्चुअली में इस धरा पर क्या करने के

268
00:12:03,600 --> 00:12:05,200
लिए आया हूं। मुझे करना क्या है इस जीवन

269
00:12:05,200 --> 00:12:07,760
में? खुद के बारे में सोचना होगा। लग्न

270
00:12:07,760 --> 00:12:10,160
लॉर्ड अगर नाइंथ हाउस के अंदर है तो धर्म

271
00:12:10,160 --> 00:12:13,040
ही आपके लिए सर्वप्रिय है। धर्म आपके लिए

272
00:12:13,040 --> 00:12:15,279
ऊपर होना चाहिए। योर मोरल एंड एथिक्स आर

273
00:12:15,279 --> 00:12:18,399
ऑलवेज ऑन द टॉप। अगर आपके सामने समाज में

274
00:12:18,399 --> 00:12:21,120
कुछ गलत हो रहा है तो आपको बोलना होगा। जब

275
00:12:21,120 --> 00:12:23,120
तक आप बोलोगे नहीं तब तक यह लग्न लॉर्ड

276
00:12:23,120 --> 00:12:25,279
नाइंथ के अंदर पीड़ा में है। लग्न लॉर्ड

277
00:12:25,279 --> 00:12:27,680
नाइंथ में है। जब तक आप खुद को हायर

278
00:12:27,680 --> 00:12:30,480
एजुकेट नहीं करोगे, खुद को ज्ञान से भर

279
00:12:30,480 --> 00:12:33,040
नहीं लोगे तब तक यह लग्न लॉर्ड नाइंथ में

280
00:12:33,040 --> 00:12:36,720
पीड़ा देगा। पिता के साथ संबंध और गुरुओं

281
00:12:36,720 --> 00:12:38,560
के साथ संबंध इस तरह होना चाहिए जैसे

282
00:12:38,560 --> 00:12:41,839
अर्जुन ने श्री कृष्ण जी के साथ संबंध

283
00:12:41,839 --> 00:12:44,560
रखे। अर्थात जो उन्होंने कहा सत्य वचन मैं

284
00:12:44,560 --> 00:12:46,639
आपकी बात को मानूंगा। ऐसा संबंध होना

285
00:12:46,639 --> 00:12:48,959
चाहिए। क्यों आपको मिला लगन लॉर्ड इन द

286
00:12:48,959 --> 00:12:52,000
नाइंथ हाउस? द रीज़न इज़ कहीं ना कहीं पिछले

287
00:12:52,000 --> 00:12:53,920
जन्म में कुछ त्रुटि रही होगी पिता या

288
00:12:53,920 --> 00:12:56,240
गुरु के साथ जो इस जन्म में पूरी करनी है।

289
00:12:56,240 --> 00:12:58,480
इसलिए अगर आप अभी भी वह गलत कर्म कर रहे

290
00:12:58,480 --> 00:13:00,800
हैं। पिता या गुरु के साथ आदर सम्मान नहीं

291
00:13:00,800 --> 00:13:03,279
कर रहे हैं। धर्म की ग्लानी कर रहे हैं।

292
00:13:03,279 --> 00:13:05,680
अर्थात धर्म के बारे में कुछ उल्ट बोल रहे

293
00:13:05,680 --> 00:13:07,839
हैं तो आप अपने लग्न लॉर्ड जो नाइंथ में

294
00:13:07,839 --> 00:13:10,240
बैठा है उसके पूरे के पूरे कारक तत्व को

295
00:13:10,240 --> 00:13:13,040
खत्म कर रहे हैं। लग्न लॉर्ड 10थ में है

296
00:13:13,040 --> 00:13:15,920
तो कर्म करना ही आपका सर्वश्रेष्ठ धर्म

297
00:13:15,920 --> 00:13:18,480
है। कर्म कर फल की इच्छा मत कर। सिर्फ यह

298
00:13:18,480 --> 00:13:21,440
होना चाहिए। समाज में आपको कर्म करना है।

299
00:13:21,440 --> 00:13:23,839
10थ हाउस आपके कर्म को दिखाता है। जब तक

300
00:13:23,839 --> 00:13:25,680
कर्म करते रहोगे तो लगन लॉर्ड स्ट्रांग

301
00:13:25,680 --> 00:13:27,200
रहेगा। जिस दिन फ्री हो के बैठ जाओगे उस

302
00:13:27,200 --> 00:13:29,040
दिन ए्जायटी, डिप्रेशन सारी चीजें आ

303
00:13:29,040 --> 00:13:33,120
जाएंगी। इसलिए जब 10th हाउस में लग्न लौट

304
00:13:33,120 --> 00:13:35,760
आए तो आपको कोशिश करनी चाहिए कि आप अपने

305
00:13:35,760 --> 00:13:38,880
जो पिता द्वारा मिले हुए मोरल वैल्यूस

306
00:13:38,880 --> 00:13:41,440
एथिक्स जो भी आपके पिता से मिले हैं जो

307
00:13:41,440 --> 00:13:43,760
आपके संस्कार आपको पिता की फैमिली की साइड

308
00:13:43,760 --> 00:13:46,880
से मिले हैं उन संस्कार को लेकर आपने

309
00:13:46,880 --> 00:13:49,600
सोसाइटी में कुछ ऐसा कर्म करना है जिन

310
00:13:49,600 --> 00:13:52,399
संस्कारों के जरिए आप सोसाइटी के अंदर एक

311
00:13:52,399 --> 00:13:56,000
नाम रिकॉग्निशन पा सकें। अन्यथा सारी उम्र

312
00:13:56,000 --> 00:13:58,160
रिकॉग्निशन नाम के पीछे भागते रहोगे लेकिन

313
00:13:58,160 --> 00:14:00,959
शांति नहीं मिलेगी। शांति तब मिलेगी जब

314
00:14:00,959 --> 00:14:02,959
कुछ पिता ने मुझे सिखाया। जब मेरे गुरुओं

315
00:14:02,959 --> 00:14:05,199
ने क्या सिखाया है। मुझे उन संस्कारों

316
00:14:05,199 --> 00:14:07,760
द्वारा इस रास्ते पर चलना है। लगन लॉर्ड

317
00:14:07,760 --> 00:14:11,680
11th में है। हर समय इच्छा रखनी अच्छा

318
00:14:11,680 --> 00:14:14,399
नहीं है। द रीज़न इज़ जितनी इच्छाएं रखोगे

319
00:14:14,399 --> 00:14:17,120
उतनी इच्छाओं के पीछे भागते रहोगे। 11th

320
00:14:17,120 --> 00:14:19,199
हाउस इच्छाओं का है ना? तो जब तक इच्छा

321
00:14:19,199 --> 00:14:22,160
रहेगी जीवन में तब तक मेरी तृष्णा की तरह

322
00:14:22,160 --> 00:14:24,399
भागते रहोगे। अंततः ना पानी मिलेगा ना

323
00:14:24,399 --> 00:14:26,959
इच्छा पूरी होगी। इसलिए इच्छा मात्र

324
00:14:26,959 --> 00:14:28,800
अविद्या होनी चाहिए। क्योंकि त्रिशड़ाया

325
00:14:28,800 --> 00:14:31,360
भाव का क्षतिज है। ये तीन छ 11 त्रिशड़ाया

326
00:14:31,360 --> 00:14:33,440
भाव होते हैं।

327
00:14:33,440 --> 00:14:36,079
जब तक इंसान इच्छा रखेगा लग्न लॉर्ड 11th

328
00:14:36,079 --> 00:14:38,959
में है पैसा बहुत कमा लोगे। एक इच्छा पूरी

329
00:14:38,959 --> 00:14:41,440
होगी दूसरी इच्छा के पीछे भागोगे। लेकिन

330
00:14:41,440 --> 00:14:44,800
जो शांति चाहिए जो पीस चाहिए जो लग्न

331
00:14:44,800 --> 00:14:47,920
लॉर्ड को 11थ हाउस के अंदर चाहिए उसको उस

332
00:14:47,920 --> 00:14:52,399
सोशल सर्कल से डिटच होना होगा और तब वह उस

333
00:14:52,399 --> 00:14:55,600
अध्यात्म को समझ पाएगा। तब वह अपने लगन

334
00:14:55,600 --> 00:14:58,320
लॉर्ड को समझ पाएगा। आपका जन्म क्यों है?

335
00:14:58,320 --> 00:15:00,639
लगन लॉर्ड 11th में वो लगन लॉर्ड की

336
00:15:00,639 --> 00:15:03,199
इच्छाएं पूरी होंगी। तो कोशिश कीजिए वो

337
00:15:03,199 --> 00:15:05,519
इच्छा इच्छा पूरी कर सको क्योंकि जहां से

338
00:15:05,519 --> 00:15:07,839
आपको शांति मिल सके। आय तो आपको मिल रही

339
00:15:07,839 --> 00:15:12,240
है। यू कैन अर्न सो मच वेल। लेकिन खुद को

340
00:15:12,240 --> 00:15:14,880
समझने के लिए समय देना पड़ेगा। द रीज़न इज़

341
00:15:14,880 --> 00:15:18,079
ये अष्टम से चौथा भाव पड़ता है। यह एकांत

342
00:15:18,079 --> 00:15:21,680
का मनस है। जब तक अपने जीवन में एकांत में

343
00:15:21,680 --> 00:15:25,040
बैठकर अपने सोशल गैदरिंग को छोड़कर आप समय

344
00:15:25,040 --> 00:15:27,360
नहीं देंगे अपने लिए तब तक आपका जो लग्न

345
00:15:27,360 --> 00:15:30,079
लॉर्ड यहां 11थ में बैठा है तब तक उसको

346
00:15:30,079 --> 00:15:34,720
अपनी जो कहते हैं ना वो अपने बारे समझ

347
00:15:34,720 --> 00:15:36,560
नहीं पाएगा कि मैं एक्चुअली में क्या करने

348
00:15:36,560 --> 00:15:38,320
के लिए बैठा हूं। क्या मेरा यही जीवन है

349
00:15:38,320 --> 00:15:41,199
कि मैं बस सोशली एक्टिव रहूं हर जगह। क्या

350
00:15:41,199 --> 00:15:42,880
मेरा यही जीवन है? मैं पैसे के पीछे भागता

351
00:15:42,880 --> 00:15:45,440
रहूं। इच्छाओं के पीछे भागता रहूं। लगन

352
00:15:45,440 --> 00:15:49,759
लॉर्ड 12th में है। यह एक योगी की कह सकते

353
00:15:49,759 --> 00:15:52,880
हैं हम योगी की प्लेसमेंट है। यह लोग योगी

354
00:15:52,880 --> 00:15:55,199
हैं। आपको योगी की तरह रहना पड़ेगा। योगी

355
00:15:55,199 --> 00:15:56,880
की तरह जीना पड़ेगा। आपका जन्म हुआ है

356
00:15:56,880 --> 00:16:00,079
अटैच होने के लिए नहीं। यू बोर्न फॉर द

357
00:16:00,079 --> 00:16:02,959
डिटचमेंट। आप आपको डिटच होकर ही सारी

358
00:16:02,959 --> 00:16:06,160
चीजों से आगे बढ़ना होगा। जब तक आप किसी

359
00:16:06,160 --> 00:16:09,199
चीज से अटैच हो रहे हैं तब तक आप अपने

360
00:16:09,199 --> 00:16:11,680
आपको कहीं ना कहीं उस स्थिति पर लेके जा

361
00:16:11,680 --> 00:16:13,920
रहे हैं जहां से आपको सिर्फ दुख पीड़ा

362
00:16:13,920 --> 00:16:15,680
देखने को मिलेगी। 12वां भाव क्या है?

363
00:16:15,680 --> 00:16:18,720
12वां भाव लॉस का है। 12वां भाव डिटचमेंट

364
00:16:18,720 --> 00:16:23,120
का है। फॉर द लेमन इट्स द हाउस ऑफ फॉरेन।

365
00:16:23,120 --> 00:16:26,399
कोशिश करो कि मैं क्या करने आया हूं। मैं

366
00:16:26,399 --> 00:16:28,160
तो सिर्फ एक योगी हूं। मुझे सिर्फ

367
00:16:28,160 --> 00:16:31,839
मेडिटेशन, अध्यात्म, स्पिरिचुअलिज्म।

368
00:16:31,839 --> 00:16:34,079
मुझे सिर्फ सेवा करनी है। 12वां भाव है ना

369
00:16:34,079 --> 00:16:36,959
सेवा का है क्योंकि यहां से बैठ के छठे

370
00:16:36,959 --> 00:16:39,600
भाव को देखता है। सो अगर खुद सेवा नहीं

371
00:16:39,600 --> 00:16:41,920
करोगे तो खुद के हेल्थ के ऊपर सेवा

372
00:16:41,920 --> 00:16:44,639
सेवार्थ पैसा खर्चते रहोगे। कोई ना कोई

373
00:16:44,639 --> 00:16:47,279
बीमारी लगी रहेगी। लाइफ के अंदर बदलाव लगे

374
00:16:47,279 --> 00:16:49,360
रहेंगे। क्योंकि अटैच हो जाते हो हर चीज

375
00:16:49,360 --> 00:16:52,079
से डिटच होना होगा।

376
00:16:52,079 --> 00:16:54,639
जब तक डिटचमेंट वाली स्थिति रहेगी तब तक

377
00:16:54,639 --> 00:16:57,360
लगन लॉर्ड जो 12थ में बैठा है द रिजल्ट

378
00:16:57,360 --> 00:17:00,240
विल बी फ्रूटफुल। सबके लिए एक-एक हमने

379
00:17:00,240 --> 00:17:03,360
सिर्फ पॉइंट कोट किया है कि क्या हो सकता

380
00:17:03,360 --> 00:17:07,120
है आपके लिए। यही रेमेडीज हैं और यही एक

381
00:17:07,120 --> 00:17:10,400
लग्न लौड़का उन भाव में बैठकर आपको शांति

382
00:17:10,400 --> 00:17:13,120
देने का एक उपाय है कि आपको शांति किस तरह

383
00:17:13,120 --> 00:17:15,120
से मिलेगी। फिर इसके अंदर प्लनेट के

384
00:17:15,120 --> 00:17:17,039
एस्पेक्ट आते हैं। वह कौन से हाउस से देख

385
00:17:17,039 --> 00:17:20,000
रहा है वो अलग चीज है। लेकिन लग्न लॉर्ड

386
00:17:20,000 --> 00:17:22,160
जो जिस भाव में बैठा है उसको रेमेडी बनाओ।

387
00:17:22,160 --> 00:17:24,720
उस भाव को। उस भाव को रेमेडी बनाओ। उस भाव

388
00:17:24,720 --> 00:17:27,600
से जुड़कर कुछ ऐसा करो कि जो आपको शांति

389
00:17:27,600 --> 00:17:32,240
देता हो ना कि उस भाव के गलत कारक तत्व को

390
00:17:32,240 --> 00:17:34,720
अपने जीवन में अपना लो।

391
00:17:34,720 --> 00:17:37,679
आगे फिर और किसी सेशन में बात करेंगे। तब

392
00:17:37,679 --> 00:17:40,559
तक के लिए धन्यवाद। जय श्री कृष्णा। जय

393
00:17:40,559 --> 00:17:43,200
श्री राम।
