1
00:00:00,399 --> 00:00:04,920
नमस्कार दोस्तों आज हमने यह टाइटल क्यों

2
00:00:04,920 --> 00:00:09,719
चुना कि बिजनेस से जुड़ा आपका

3
00:00:09,719 --> 00:00:13,000
भाग्य या आपके बिजनेस का

4
00:00:13,000 --> 00:00:16,279
भाग्य अक्सर हम देखते हैं हमारे व्यवसाय

5
00:00:16,279 --> 00:00:20,920
को हम लोग थ हाउस से देखते हैं थ हाउस

6
00:00:20,920 --> 00:00:23,599
हमारा क्या है नौकरी बिजनेस जो हमारी

7
00:00:23,599 --> 00:00:27,080
वेल्थ को जनरेट करता है अब लेकिन आप सोच

8
00:00:27,080 --> 00:00:27,840
के

9
00:00:27,840 --> 00:00:31,560
देखिए हमारे लगन का एक भाग्य भाव होता है

10
00:00:31,560 --> 00:00:34,040
एक भाग्य हाउस होता है जिसको हम नाइंथ

11
00:00:34,040 --> 00:00:40,079
हाउस कहते हैं भाग्य भाव ऐसे ही हमारे

12
00:00:40,079 --> 00:00:43,320
व्यवसाय भाव का भी एक भाग्य भाव होता है

13
00:00:43,320 --> 00:00:46,960
जो कि सिक्सथ हाउस में हमें पाया जाता

14
00:00:46,960 --> 00:00:50,120
है मान लीजिए अगर

15
00:00:50,120 --> 00:00:54,640
मैं अगर मैं इसको जो यहां पर आपकी राशि

16
00:00:54,640 --> 00:00:58,440
होगी अगर आप उस राशि को लगन में ले आए तो

17
00:00:58,440 --> 00:01:00,600
जो यहां पर राशि निकल के आएगी वो आपकी

18
00:01:00,600 --> 00:01:03,320
सिक्सथ हाउस की राशि होगी मेन लगन

19
00:01:03,320 --> 00:01:08,240
में तो मतलब आपके व्यवसाय भाव का भाग्य

20
00:01:08,240 --> 00:01:10,720
कहां जुड़ा हुआ है सिक्सथ हाउस में जुड़ा

21
00:01:10,720 --> 00:01:11,560
हुआ

22
00:01:11,560 --> 00:01:13,840
है अब हम

23
00:01:13,840 --> 00:01:17,600
इसको कैसे एक्सप्लेन करें ये कैसे इसको

24
00:01:17,600 --> 00:01:21,880
समझे कि हम अपने बिजनेस को या नौकरी में

25
00:01:21,880 --> 00:01:24,400
अपने भाग्य का साथ कैसे लेकर

26
00:01:24,400 --> 00:01:28,479
आए अब जैसे नौकरी या बिजनेस सब लोग करते

27
00:01:28,479 --> 00:01:30,360
हैं लेकिन

28
00:01:30,360 --> 00:01:33,240
कुछ लोग उच स्तर पर चले जाते हैं कुछ लोग

29
00:01:33,240 --> 00:01:36,759
वही स्ट्रगल करते रहते हैं फर्क क्या है

30
00:01:36,759 --> 00:01:39,479
वह अपने बिजनेस से नौकरी में कुछ ऐसे

31
00:01:39,479 --> 00:01:41,880
कार्य कर लेते हैं जिनमें उनको भाग्य का

32
00:01:41,880 --> 00:01:44,719
साथ मिलना शुरू हो जाता है वह भाग्य का

33
00:01:44,719 --> 00:01:46,880
साथ कहां छुपा हुआ है वह आपका भाग्य के

34
00:01:46,880 --> 00:01:51,520
साथ सिक्स हाउस में छुपा हुआ है कुंडली के

35
00:01:51,520 --> 00:01:54,840
अब हम इसको एग्जांपल के तौर पर लेते हैं

36
00:01:54,840 --> 00:02:01,000
जैसे किसी का थ हाउस में शुक्र है ठीक है

37
00:02:01,000 --> 00:02:05,320
और यहां सिक्सथ हाउस में उसका बुध है बुध

38
00:02:05,320 --> 00:02:08,160
ग्रह बैठे हैं तो मान लीजिए हम उसको

39
00:02:08,160 --> 00:02:10,440
प्रेडिक्शन दे देते हैं कि आप या शुक्र

40
00:02:10,440 --> 00:02:13,520
जातक आप हो आप फैशन डिजाइनिंग होटल

41
00:02:13,520 --> 00:02:15,480
रेस्टोरेंट बैंकिंग फाइनेंस चार्टर्ड

42
00:02:15,480 --> 00:02:18,519
अकाउंट इन सबका काम करते हैं लेकिन उसमें

43
00:02:18,519 --> 00:02:21,200
आपको ग्रोथ नहीं मिल पा रही है तो आप क्या

44
00:02:21,200 --> 00:02:24,239
करेंगे आप अपने इस ग्रह के ऊपर इस हाउस

45
00:02:24,239 --> 00:02:26,360
में नजर डालेंगे अभी हम सिर्फ ग्रह की बात

46
00:02:26,360 --> 00:02:28,760
कर रहे हैं राशि की बात नहीं कर रहे अभी

47
00:02:28,760 --> 00:02:31,879
हम सिर्फ भाव और ग्रह की बात

48
00:02:31,879 --> 00:02:35,440
करेंगे व्यवसाय भाव का बिजनेस नौकरी भाव

49
00:02:35,440 --> 00:02:38,120
का आपका भाग्य भाव जुड़ा है सिक्सथ हाउस

50
00:02:38,120 --> 00:02:39,519
में बैठे ग्रह

51
00:02:39,519 --> 00:02:43,280
से अब वह ग्रह क्या दर्शा रहा है

52
00:02:43,280 --> 00:02:47,280
हमें आप जहां भी अपना बिजनेस या ऑफिस का

53
00:02:47,280 --> 00:02:51,159
काम करते हैं जब तक आप उस जगह पर या उस

54
00:02:51,159 --> 00:02:56,760
कार्य में अपने बुध के रिलेटेड एट्रबीक

55
00:02:56,760 --> 00:03:00,720
आपका जो कार्य है वो आपको श्रेष्ठ फल नहीं

56
00:03:00,720 --> 00:03:03,799
देगा जैसे कोई रेस्टोरेंट का काम करता है

57
00:03:03,799 --> 00:03:07,200
मान लीजिए कोई रेस्टोरेंट का काम करता है

58
00:03:07,200 --> 00:03:10,280
ठीक है शुक्र का वर्क

59
00:03:10,280 --> 00:03:16,080
हुआ और अब हमें उसको बुध के एट्रबीक

60
00:03:16,959 --> 00:03:21,840
हैं कि र आप अपने रेस्टोरेंट के मेन गेट

61
00:03:21,840 --> 00:03:28,319
पर मेन गेट पर एक गणेश जी की मूर्ति रख

62
00:03:28,680 --> 00:03:31,920
लीजिए अपने रेस्टोरेंट के मेन गेट पर गणेश

63
00:03:31,920 --> 00:03:33,840
जी की मूर्ति रख लीजिए आपका भाग्य आपके

64
00:03:33,840 --> 00:03:35,519
बिजनेस में साथ देने

65
00:03:35,519 --> 00:03:39,760
लगेगा कैसे बुध किनके कारक हैं गणेश जी

66
00:03:39,760 --> 00:03:42,920
बुध के जो हम इष्ट देव मानते हैं वह गणेश

67
00:03:42,920 --> 00:03:43,799
जी होते

68
00:03:43,799 --> 00:03:48,239
हैं अगर आप अपने व्यवसाय भाव में बुध के

69
00:03:48,239 --> 00:03:51,560
एटिबल कर लेते हैं तो आपके व्यवसाय में

70
00:03:51,560 --> 00:03:54,840
आपको भाग्य का संपूर्ण साथ मिलेगा और यही

71
00:03:54,840 --> 00:03:57,319
ग्रह आपसे करवाना भी चाहते हैं जो कि हम

72
00:03:57,319 --> 00:04:00,200
नहीं करते और हमारे जो बिजनेस स्ट्रगल

73
00:04:00,200 --> 00:04:02,280
नौकरी में स्ट्रगल चलता रहता है हम लोग ड

74
00:04:02,280 --> 00:04:04,040
ऑन ग्रोथ न नहीं मिलती

75
00:04:04,040 --> 00:04:08,319
है जब आप यह वर्क ग्रह जो आपसे करवाना

76
00:04:08,319 --> 00:04:11,959
चाहते हैं जो यह एट्रिया चीजों को ड ऑन

77
00:04:11,959 --> 00:04:14,560
कराना चाहते हैं आपके काम में जब आप यह

78
00:04:14,560 --> 00:04:16,680
काम करते हैं तो आपके काम में एकदम से

79
00:04:16,680 --> 00:04:19,799
उछाल और ग्रोथ आती है तब उसे कहते हैं कि

80
00:04:19,799 --> 00:04:21,639
इसके बिजनेस का भाग्य

81
00:04:21,639 --> 00:04:25,560
चमकाया या इसकी नौकरी में इसका भाग्य चमका

82
00:04:25,560 --> 00:04:28,600
अब एग्जांपल के तौर पर हम एक चीज और देखते

83
00:04:28,600 --> 00:04:31,280
हैं ताकि आप में से जो लोग सब वीडियो देख

84
00:04:31,280 --> 00:04:32,680
रहे हैं वह भी अपनी कुंडली में देख के

85
00:04:32,680 --> 00:04:35,639
मिला सके मान लीजिए किसी के यहां पर गुरु

86
00:04:35,639 --> 00:04:38,240
बैठे हैं ठीक

87
00:04:38,240 --> 00:04:43,280
है गुरु बैठे और यहां बैठे इनके

88
00:04:43,280 --> 00:04:46,320
राहु गुरु किस चीज के

89
00:04:46,320 --> 00:04:52,199
कारक गुरु आपके धर्म कर्म के कारक है गुरु

90
00:04:52,199 --> 00:04:56,360
आपके फाइनेंस भी है मनी कारक है बैंकिंग

91
00:04:56,360 --> 00:05:00,800
कारक है तो गुरु से रिलेटेड जैसे खेती

92
00:05:00,800 --> 00:05:02,039
करते

93
00:05:02,039 --> 00:05:07,960
हैं या फिर आप अपना कोई भी कार्य धर्म से

94
00:05:07,960 --> 00:05:11,840
जुड़ा हुआ कर रहे हैं तो उसमें आपको राहु

95
00:05:11,840 --> 00:05:14,000
के

96
00:05:16,120 --> 00:05:17,680
एटिबल

97
00:05:17,680 --> 00:05:22,160
करेंगे मान लीजिए कोई

98
00:05:22,160 --> 00:05:25,120
इंसान जो जातक

99
00:05:25,120 --> 00:05:28,360
अपना जैसे गुरु हमारे यहां पर इंटीरियर

100
00:05:28,360 --> 00:05:31,479
डिजाइनिंग के निकाल ले

101
00:05:31,759 --> 00:05:35,880
इंटीरियर डिजाइनिंग का वर्क करता है कोई

102
00:05:35,880 --> 00:05:41,080
जातक इंटीरियर डिजाइनिंग में अगर वह इंसान

103
00:05:41,080 --> 00:05:45,240
अपने राहु को डन कर ले मतलब उसको उस वर्क

104
00:05:45,240 --> 00:05:47,919
से रिलेटेड

105
00:05:47,919 --> 00:05:52,039
अपना एक्सपेंड करना पड़ेगा उसको अपने उस

106
00:05:52,039 --> 00:05:54,639
कार्य की पब्लिसिटी ज्यादा करनी पड़ेगी

107
00:05:54,639 --> 00:05:57,600
दिखावा ज्यादा करना पड़ेगा तब जाकर उसका

108
00:05:57,600 --> 00:05:58,479
कार्य

109
00:05:58,479 --> 00:06:01,400
चलेगा यह चीज समझने की

110
00:06:01,400 --> 00:06:05,479
है गुरु आपको क्या क्या दर्शाते हैं जैसे

111
00:06:05,479 --> 00:06:09,880
कि गुरु आपको दर्शाते आपको धर्म अपने आइडल

112
00:06:09,880 --> 00:06:12,919
से जुड़ा रहना है अपने मोरल से जुड़ा रहना

113
00:06:12,919 --> 00:06:16,520
है जो भी आप कार्य कर रहे हैं जो भी आप

114
00:06:16,520 --> 00:06:18,440
कार्य कर रहे हैं क्योंकि जो ग्रह होता है

115
00:06:18,440 --> 00:06:20,520
वह कार्य में तो आपको ड ऑन करवा देता है

116
00:06:20,520 --> 00:06:23,319
आपको डलवा देता है उस कार्य में लेकिन उस

117
00:06:23,319 --> 00:06:25,360
कार्य का भाग्य जो होता

118
00:06:25,360 --> 00:06:28,759
है उस भाग्य से जुड़ा ग्रह को आप अपने काम

119
00:06:28,759 --> 00:06:32,759
में ऐड नहीं कर पाते गुरु रिलेटेड वर्क आप

120
00:06:32,759 --> 00:06:36,560
जो भी कर रहे जब तक आप उसमें राहु के

121
00:06:36,560 --> 00:06:38,240
ट्रीबो नहीं

122
00:06:38,240 --> 00:06:43,280
देगा अब हम देखते हैं यहां पर मंगल

123
00:06:43,280 --> 00:06:47,280
को मंगल है और यहां पर हम देखते हैं किसी

124
00:06:47,280 --> 00:06:50,759
के केतु

125
00:06:51,520 --> 00:06:56,960
है मंगल क्या है भूमि का कारक आपकी सेल्फ

126
00:06:56,960 --> 00:06:58,400
बॉडी का

127
00:06:58,400 --> 00:07:02,520
कारक आपके स्टॉक का कारक डेली टे जो हम

128
00:07:02,520 --> 00:07:06,360
रिटेलिंग करते हैं उसका कारक और साथ में

129
00:07:06,360 --> 00:07:09,319
उनके जुड़ गए अब केतु कि पीछे से जो भाग्य

130
00:07:09,319 --> 00:07:13,319
का उनको धक्का मिलेगा वो केतु देंगे केतु

131
00:07:13,319 --> 00:07:16,560
क्या है केतु सिर्फ स्पिरिचुअलिटी

132
00:07:16,560 --> 00:07:20,039
है स्पिरिचुअलिटी के साथ-साथ

133
00:07:20,039 --> 00:07:24,280
केतु आपको डिटैच करता है ये तो डिटैचमेंट

134
00:07:24,280 --> 00:07:28,599
का भी कारक है अब कोई इंसान प्रॉपर्टी का

135
00:07:28,599 --> 00:07:30,840
काम करता है

136
00:07:30,840 --> 00:07:34,000
प्रॉपर्टी रिलेटेड अपना इलेक्ट्रॉनिक्स या

137
00:07:34,000 --> 00:07:36,680
किसी भी इलेक्ट्रिकल चीजों का काम करता है

138
00:07:36,680 --> 00:07:40,360
मंगल क्या है जैसे ऊर्जा का कारक है और

139
00:07:40,360 --> 00:07:42,759
केतु डिटैचमेंट का तो हम उसे क्या यह कह

140
00:07:42,759 --> 00:07:45,000
सकते हैं या मेरी तरफ से उसको क्या राय

141
00:07:45,000 --> 00:07:47,599
रहेगी कि या आप प्रॉपर्टी का काम कर रहे

142
00:07:47,599 --> 00:07:49,800
हैं आपको फल नहीं मिल रहा तो आप एक काम कर

143
00:07:49,800 --> 00:07:51,720
सकते हैं आप

144
00:07:51,720 --> 00:07:55,159
एक लक्कड़ का पेन आता है आपने देखा होगा

145
00:07:55,159 --> 00:07:58,560
केतु क्या है प्राकृति है नेचुरल है सादगी

146
00:07:58,560 --> 00:08:02,599
है एक जो लक्कड़ का पेन आता है उसमें भूरे

147
00:08:02,599 --> 00:08:05,080
कलर का सिक्का हो अगर वह अपनी पॉकेट में

148
00:08:05,080 --> 00:08:08,240
रखेंगे अपने शरीर से जुड़ा हुआ रखेंगे तो

149
00:08:08,240 --> 00:08:12,080
आपके बिजनेस में इजाफा होगा अब हमने केतो

150
00:08:12,080 --> 00:08:14,879
को कैसे ऐड ऑन किया पेन के रूप में ऐड

151
00:08:14,879 --> 00:08:18,800
किया समझ रहे हो ना प्राकृतिक प्राकृति

152
00:08:18,800 --> 00:08:22,039
में लक्कड़ का पेन केतु का कलर कौन सा है

153
00:08:22,039 --> 00:08:25,800
ब्राउन उस ब्राउन कलर के पेन को हमने इनके

154
00:08:25,800 --> 00:08:27,759
व्यवसाय में ऐड ऑन कर दिया कि आप जो भी

155
00:08:27,759 --> 00:08:30,159
प्रॉपर्टी की डील करते हो उसमें साइन

156
00:08:30,159 --> 00:08:33,640
कीजिए तो क्या हुआ मंगल और केतु का मिलाप

157
00:08:33,640 --> 00:08:36,560
हो गया आपका ऑटोमेटिक ग्रोथ होनी शुरू हो

158
00:08:36,560 --> 00:08:38,800
जाएगी और आपकी वेल्थ बढ़नी लग

159
00:08:38,800 --> 00:08:41,279
जाएगी यह हुआ मंगल

160
00:08:41,279 --> 00:08:44,519
का अब यह मैं आपको छोटे छोटे ही बता रहा

161
00:08:44,519 --> 00:08:46,360
हूं मंगल से जुड़े बहुत से कार्य होते हैं

162
00:08:46,360 --> 00:08:48,839
शायद आप करते होंगे लेकिन आप उनसे एक

163
00:08:48,839 --> 00:08:50,959
आईडिया लगा सकते हैं कि आपको कौन सी चीजें

164
00:08:50,959 --> 00:08:52,600
ड ऑन करनी

165
00:08:52,600 --> 00:08:56,680
चाहिए अब किसी के यहां पर सूर्य

166
00:08:56,680 --> 00:09:00,320
है किसी के यहां पर सूर्य

167
00:09:00,320 --> 00:09:04,160
और यहां पर उनके हैं

168
00:09:04,160 --> 00:09:06,959
मंगल सूर्य मंगल की आपस में वैसे भी बहुत

169
00:09:06,959 --> 00:09:10,160
अच्छी बनती है बहुत अच्छा योग है अब वह

170
00:09:10,160 --> 00:09:12,160
इंसान कह रहा है कि मुझे एक ऐसा कार्य

171
00:09:12,160 --> 00:09:14,360
करना है एक एडमिनिस्ट्रेटिव वर्क करना है

172
00:09:14,360 --> 00:09:16,839
एक अथॉरिटी वाला वर्क करना है या तो वह

173
00:09:16,839 --> 00:09:19,560
सरकारी नौकरी में होगा या फिर सूर्य क्या

174
00:09:19,560 --> 00:09:23,480
है सूर्य है आपकी अग्नि तत्व एक इंसान कह

175
00:09:23,480 --> 00:09:25,279
देता है कि यार मैं चाहता हूं कि मैं अपना

176
00:09:25,279 --> 00:09:27,800
बिजनेस करूं और वो भी सोलर रिलेटेड वर्क

177
00:09:27,800 --> 00:09:31,160
जैसे व सोलर रिलेटेड वर्क करना चाहता

178
00:09:31,160 --> 00:09:33,880
है अब हम उसे क्या

179
00:09:33,880 --> 00:09:37,560
कहेंगे कि मंगल के ट्रिब्यूट उसको ड करने

180
00:09:37,560 --> 00:09:40,399
होंगे अगर व सोलर का वर्क कर रहा है तो ली

181
00:09:40,399 --> 00:09:42,000
सन की एनर्जी को कंज्यूम कर रहा है तो

182
00:09:42,000 --> 00:09:44,880
सूर्य ग्र ऑटोमेटिक वहां पर पूर्ति कर

183
00:09:44,880 --> 00:09:48,399
लेंगे अपनी ग्रह की जो ट्रिब्यूट है उनकी

184
00:09:48,399 --> 00:09:51,399
पूर्ति कर लेंगे इस भाव में लेकिन इस भाव

185
00:09:51,399 --> 00:09:54,760
को भाग्य का साथ चाहिए भाग्य भाव में बैठे

186
00:09:54,760 --> 00:09:58,200
हैं मंगल तो मंगल को हम कैसे ड करेंगे

187
00:09:58,200 --> 00:10:00,560
इसके अंदर

188
00:10:00,560 --> 00:10:03,000
मंगल को ऐड हम ऐसे करेंगे इसमें हम इन्हें

189
00:10:03,000 --> 00:10:06,200
कहेंगे कि आप जो सोलर प्लांट का यूज करते

190
00:10:06,200 --> 00:10:09,760
हैं या सोलर प्लांट का जो आप कहीं भी

191
00:10:09,760 --> 00:10:12,839
लगाते हैं तो वहां पर पहले थोड़ी सी

192
00:10:12,839 --> 00:10:15,920
मिट्टी को डाल सकते हैं क्योंकि मंगल क्या

193
00:10:15,920 --> 00:10:19,120
है भूमि का कारक है मिट्टी से जुड़े हुए

194
00:10:19,120 --> 00:10:22,160
चीजों को यूज करेंगे अपने व्यवसाय में तो

195
00:10:22,160 --> 00:10:23,200
उतना

196
00:10:23,200 --> 00:10:28,160
आपका भाग्य साथ देगा व्यवसाय में या फिर

197
00:10:28,160 --> 00:10:29,839
मंगल क्या है

198
00:10:29,839 --> 00:10:32,920
अपने वर्क में आप जितने लोगों को ऐड

199
00:10:32,920 --> 00:10:35,320
करेंगे उतना आपका वर्क प्रोग्रेस बढ़ता

200
00:10:35,320 --> 00:10:38,519
जाएगा जितने लोग जुड़ते जाएंगे उतना आपके

201
00:10:38,519 --> 00:10:41,120
वर्क में ग्रोथ होगी

202
00:10:41,120 --> 00:10:48,480
ऑटोमेटिक या फिर आप अपना जो बिजनेस का फेस

203
00:10:48,480 --> 00:10:53,160
है वह अपने आप साउथ डायरेक्शन रख सकते

204
00:10:53,160 --> 00:10:55,839
हैं साउथ डायरेक्शन में क्यों क्योंकि

205
00:10:55,839 --> 00:10:59,440
सूर्य यहां के कारक भी है और दो छ 10 के

206
00:10:59,440 --> 00:11:02,399
जो डायरेक्शन है वो साउथ डायरेक्शन है कि

207
00:11:02,399 --> 00:11:04,600
जो आपको बिजनेस की फेसिंग करनी है बिजनेस

208
00:11:04,600 --> 00:11:06,440
का ऑफिस जो बनाना है वह साउथ फेसिंग

209
00:11:06,440 --> 00:11:10,079
करेंगे तो आपके बिजनेस में अच्छा इजाफा

210
00:11:10,079 --> 00:11:13,079
होगा अब इससे हमने डायरेक्शन को भी जोड़

211
00:11:13,079 --> 00:11:15,760
दिया और साथ में मंगल और बुध की पूर्ति भी

212
00:11:15,760 --> 00:11:17,720
कर दी या फिर मैं उनको यह कह सकता हूं कि

213
00:11:17,720 --> 00:11:21,040
जब आप अपने ऑफिस जाएं तो हर रोज मंगल का

214
00:11:21,040 --> 00:11:23,320
मंगल को एटिबल को ऐड करने के लिए आप अपने

215
00:11:23,320 --> 00:11:25,920
ऑफिस में दिया जलाए उससे ऊर्जा का संचार

216
00:11:25,920 --> 00:11:28,440
होगा मंगल क्या है ऊर्जा है ऊर्जा का

217
00:11:28,440 --> 00:11:31,000
संचार आपके ऑफिस में होगा तो आपका सूर्य

218
00:11:31,000 --> 00:11:33,079
मंगल की युति हो जाएगी और आपके बिजनेस

219
00:11:33,079 --> 00:11:35,959
नौकरी में इजाफा होगा सेम यही चीज आप अपनी

220
00:11:35,959 --> 00:11:38,360
नौकरी में भी कर सकते हैं जो मैं एग्जांपल

221
00:11:38,360 --> 00:11:39,519
आपको दे रहा

222
00:11:39,519 --> 00:11:42,120
हूं अब और क्या होता

223
00:11:42,120 --> 00:11:45,399
है मान

224
00:11:45,720 --> 00:11:49,320
लीजिए किसी के अब हम यहां पर लगाते हैं

225
00:11:49,320 --> 00:11:52,040
जैसे यहां पर केतु

226
00:11:52,040 --> 00:11:55,519
है यहां पर किसी के केतु है और यहां पर

227
00:11:55,519 --> 00:11:56,680
उसके

228
00:11:56,680 --> 00:12:00,600
हुए बुध बत पहले भी लिए थे हमने चलो फिर

229
00:12:00,600 --> 00:12:02,680
से ले लेते हैं केतु कि चीज के कारक है

230
00:12:02,680 --> 00:12:06,279
खेती स्पिरिचुअल प्राकृतिक जो भी

231
00:12:06,279 --> 00:12:10,079
आपके नेचुरल वर्क है के तो उन चीज के कारक

232
00:12:10,079 --> 00:12:14,399
है कोई इंसान जैसे यह बहुत से लोग खेती

233
00:12:14,399 --> 00:12:17,760
करते हैं जैसे खेती करते हैं या फिर यह जो

234
00:12:17,760 --> 00:12:21,040
अपना सीड होती है उनकी इंपोर्ट एक्सपोर्ट

235
00:12:21,040 --> 00:12:23,320
का काम करते हैं बीच के इंपोर्ट एक्सपोर्ट

236
00:12:23,320 --> 00:12:25,240
का काम करते तो व भी केतु कारक में ही आता

237
00:12:25,240 --> 00:12:29,560
है अब उसमें उनको बुध का ड ऑन करना है

238
00:12:29,560 --> 00:12:31,639
तो वो कैसे करेंगे पहले तो हमने उनके

239
00:12:31,639 --> 00:12:33,519
रेस्टोरेंट था तो उनके गणेश जी की मूर्ति

240
00:12:33,519 --> 00:12:37,279
रखवा थी ड अब बुध को हम

241
00:12:37,279 --> 00:12:39,720
कैसे ऐड करवाएंगे

242
00:12:39,720 --> 00:12:43,639
हम उन्हें कहेंगे कि आप अपना जो यह सीड्स

243
00:12:43,639 --> 00:12:47,600
का काम कर रहे हैं इसके साथ में आप लीफ का

244
00:12:47,600 --> 00:12:50,519
भी काम कर सकते हैं लीफ मतलब पत्ते पत्ते

245
00:12:50,519 --> 00:12:53,880
वो भी ग्रीन कलर के तो उनका क्या होगा

246
00:12:53,880 --> 00:12:57,839
बिजनेस में उनके बुध की पूर्ति हो जाएगी

247
00:12:57,839 --> 00:13:02,560
ऑटोमेटिक बुध की पूर्ति हो जाएगी य हम

248
00:13:02,560 --> 00:13:05,519
एट्रबीक रहे हैं वो सही कर रहे हैं लेकिन

249
00:13:05,519 --> 00:13:07,639
साथ में अगर आप पतियों का काम जो होता है

250
00:13:07,639 --> 00:13:09,360
बहुत से लोग आप देखते हैं ऑनलाइन भी वर्क

251
00:13:09,360 --> 00:13:11,160
देखते हैं तो काफी लीफ्स वगैरह ऑनलाइन

252
00:13:11,160 --> 00:13:12,480
मिलती

253
00:13:12,480 --> 00:13:16,519
है अगर आप पतियों का काम भी ऐड करेंगे तो

254
00:13:16,519 --> 00:13:19,199
आपके वर्क को प्रोग्रेस मिलेगी बहुत

255
00:13:19,199 --> 00:13:22,600
ज्यादा ऐसे ही कोई भी आपका ग्रह यहां बैठा

256
00:13:22,600 --> 00:13:26,199
हो कोई भी ग्रह बैठा हो उसको आपको धक्का

257
00:13:26,199 --> 00:13:28,800
देना है धक्का कैसे मिलेगा वो मिलेगा

258
00:13:28,800 --> 00:13:29,959
भाग्य

259
00:13:29,959 --> 00:13:34,160
से अब जैसे आपके जो भी यहां दो ग्रह बैठे

260
00:13:34,160 --> 00:13:38,279
हो थ और सिक्सथ मतलब अगर हम इसको लगन

261
00:13:38,279 --> 00:13:40,760
मानते हैं तो फर्स्ट और नाइन ये बने तो आप

262
00:13:40,760 --> 00:13:43,680
अपने कमेंट में लिखिए जितना हो सकेगा मैं

263
00:13:43,680 --> 00:13:48,000
अगली वीडियो उनके कंजंक्शन पर बनाऊंगा और

264
00:13:48,000 --> 00:13:50,839
फिर आप बताना वह चीज ट्राई करके क्या 30

265
00:13:50,839 --> 00:13:53,800
से 40 दिनों में आपको फर्क दिखा या नहीं

266
00:13:53,800 --> 00:13:58,199
तब तक के लिए धन्यवाद जय श्री राम
