1
00:00:00,280 --> 00:00:03,800
नमस्कार दोस्तों आज हम बात करेंगे थ हाउस

2
00:00:03,800 --> 00:00:08,120
के बारे में कि आपकी कुंडली में थ हाउस का

3
00:00:08,120 --> 00:00:11,440
कितना प्रभाव पड़ता है आपके जीवन में सबसे

4
00:00:11,440 --> 00:00:14,160
पहले थ हाउस हमारा इसलिए भी जरूरी है

5
00:00:14,160 --> 00:00:16,520
क्योंकि यह हमारे क्रम त्रिकोण में आता है

6
00:00:16,520 --> 00:00:18,199
क्रम त्रिकोण

7
00:00:18,199 --> 00:00:22,599
जैसे दो 6

8
00:00:22,599 --> 00:00:27,599
10 यह भाव दो छ 10 मिलके एक कर्म त्रिकोण

9
00:00:27,599 --> 00:00:30,320
का निर्माण करते हैं कम त्रिकोण का मतलब

10
00:00:30,320 --> 00:00:32,880
क्या होता है पहले तो हम यह जानते हैं

11
00:00:32,880 --> 00:00:35,600
कर्म त्रिकोण का मतलब होता है अपनी जीविका

12
00:00:35,600 --> 00:00:39,640
को चलाने के लिए जो आप कर्म करेंगे उसको

13
00:00:39,640 --> 00:00:43,440
हम कर्म त्रिकोण कहते हैं अब कर्म त्रिकोण

14
00:00:43,440 --> 00:00:47,920
में जब यह दो भाव का आपस में कनेक्शन बनता

15
00:00:47,920 --> 00:00:51,079
है तो आपकी वेल्थ बनती है या आप जीविका

16
00:00:51,079 --> 00:00:55,039
चलाने लायक उतना धन कमाते हैं सेकंड हाउस

17
00:00:55,039 --> 00:00:57,760
किस चीज का होता है वेल्थ का होता है

18
00:00:57,760 --> 00:01:00,840
हमारे फैमिली का होता है

19
00:01:00,840 --> 00:01:03,280
सिक्सथ हाउस किसका होता है नौकरी का होता

20
00:01:03,280 --> 00:01:06,080
है और थ हाउस किसका होता है आपके बिजनेस

21
00:01:06,080 --> 00:01:09,640
का होता है अभी आप इनको यह समझ के

22
00:01:09,640 --> 00:01:14,960
चलिए तो अब हम यहां पर थ हाउस को

23
00:01:14,960 --> 00:01:21,200
कैसे वि विश्लेषण करेंगे हम अपना अब

24
00:01:21,200 --> 00:01:24,680
पहले थ हाउस में हमें यह देखना होता है कि

25
00:01:24,680 --> 00:01:26,320
राशि किसकी

26
00:01:26,320 --> 00:01:30,640
है उस राशि में बैठे ग्रह कौन से हैं

27
00:01:30,640 --> 00:01:34,280
अब आप एग्जांपल के तौर पर मान लीजिए धनु

28
00:01:34,280 --> 00:01:38,560
राशि है और धनु राशि में

29
00:01:38,560 --> 00:01:43,119
शुक्र अभी बैठे हैं मतलब आपकी कुंडली में

30
00:01:43,119 --> 00:01:46,680
इस समय जो थ हाउस का दारोमदार है वह सारा

31
00:01:46,680 --> 00:01:48,520
शुक्र के ऊपर डिपेंड करता

32
00:01:48,520 --> 00:01:51,799
है अब जैसे मान लीजिए कि

33
00:01:51,799 --> 00:01:55,799
हर एक जन्म होता है हमारा इस जन्म में

34
00:01:55,799 --> 00:01:58,520
हमें लड़का बनाया और अगले जन्म में लड़की

35
00:01:58,520 --> 00:02:01,640
बनते हैं तो हमें भगवान ने इस समय हमें यह

36
00:02:01,640 --> 00:02:04,280
कार्य देने कार्य देकर भेजा है कि अब

37
00:02:04,280 --> 00:02:07,039
तुम्हें यह रोल प्ले करना

38
00:02:07,039 --> 00:02:10,560
है आपकी कुंडली में थ हाउस के जो स्वामी

39
00:02:10,560 --> 00:02:14,080
है वह शुक्र ग्रह है यह मैटर नहीं करता है

40
00:02:14,080 --> 00:02:18,360
कि आपके उस भाव में राशि कौन सी है इस समय

41
00:02:18,360 --> 00:02:21,640
जो लॉर्डशिप मिली है उनको वह शुक्र ग्रह

42
00:02:21,640 --> 00:02:25,840
को मिली है आपके हाउस की आपका थ हाउस बलि

43
00:02:25,840 --> 00:02:29,239
कब होता है मतलब स्ट्रांग कब होता है मान

44
00:02:29,239 --> 00:02:30,760
लीजिए

45
00:02:30,760 --> 00:02:35,840
आप तुला राशि या वृषभ लगन के जातक है या

46
00:02:35,840 --> 00:02:40,120
आप कोई भी लगन के जातक हो उस जातक की

47
00:02:40,120 --> 00:02:45,159
कुंडली में अगर लग्नेश थ हाउस में बैठ जाए

48
00:02:45,159 --> 00:02:48,879
तो वह ग्रह बहुत आपको शुभ फल देता है

49
00:02:48,879 --> 00:02:52,120
क्योंकि लग्नेश जो होता है वह कभी भी अपनी

50
00:02:52,120 --> 00:02:54,519
कुंडली का नुकसान नहीं करता है किसी भी

51
00:02:54,519 --> 00:02:56,280
भाव को हानि नहीं

52
00:02:56,280 --> 00:03:00,760
देता क्योंकि उस ग्रह को इस समय इन सभी

53
00:03:00,760 --> 00:03:03,959
भावों का राजा बनाकर भेजा है एग्जांपल के

54
00:03:03,959 --> 00:03:05,159
तौर पर यह

55
00:03:05,159 --> 00:03:09,680
समझिए तो राजा कभी भी अपनी प्रजा की हानि

56
00:03:09,680 --> 00:03:12,480
नहीं करता जो राजा अपनी प्रजा की हानि

57
00:03:12,480 --> 00:03:17,519
करता है वह राजा कभी भी सफलता की तरफ नहीं

58
00:03:17,519 --> 00:03:20,680
जाता तो एक तो हमें यह पता चला कि अगर

59
00:03:20,680 --> 00:03:24,879
लग्नेश स्वयं थ हाउस में बैठा हो तो वह

60
00:03:24,879 --> 00:03:29,040
इंसान बिजनेस बहुत अच्छा करेगा या फिर

61
00:03:29,040 --> 00:03:33,040
लगने सिक्स हाउस में बैठे हो तो उसकी

62
00:03:33,040 --> 00:03:35,480
नौकरी में बहुत ऊंचा पद

63
00:03:35,480 --> 00:03:38,000
होगा अब हम देखते

64
00:03:38,000 --> 00:03:40,799
हैं कि

65
00:03:40,799 --> 00:03:43,599
आपके धनु राशि

66
00:03:43,599 --> 00:03:47,439
में शुक्र बैठे हैं मान

67
00:03:47,439 --> 00:03:50,920
लीजिए कोई मीन राशि के जातक है और धनु

68
00:03:50,920 --> 00:03:53,799
राशि उनके थ हाउस में और शुक्र इस समय

69
00:03:53,799 --> 00:03:57,840
उसके स्वामी है शुक्र की स्वराशि कहां हुई

70
00:03:57,840 --> 00:04:01,000
वृषभ राशि थर्ड हाउस में और तुला राशि हुई

71
00:04:01,000 --> 00:04:04,400
एथ हाउस में तो इस समय शुक्र ग्रह के पास

72
00:04:04,400 --> 00:04:07,680
लॉर्डशिप किन किन हाउस की है थर्ड हाउस की

73
00:04:07,680 --> 00:04:13,319
और एथ हाउस की है जब भी शुक्र का समय आएगा

74
00:04:13,319 --> 00:04:17,600
दशा महादशा प्रत्यंतर दशा तो शुक्र इस

75
00:04:17,600 --> 00:04:22,320
ग्रह के फल तो देंगे ही सॉरी इस भाव के फल

76
00:04:22,320 --> 00:04:27,000
तो देंगे ही साथ में आपके थर्ड हाउस के और

77
00:04:27,000 --> 00:04:30,759
एथ हाउस के फल भी इसी भाव में देंगे

78
00:04:30,759 --> 00:04:33,120
क्योंकि शुक्र जो है वह लॉर्डशिप किस

79
00:04:33,120 --> 00:04:36,320
भावों की कैरी कर रहे हैं अपने साथ में

80
00:04:36,320 --> 00:04:41,639
थर्ड हाउस की और एथ हाउस की तो हो सकता है

81
00:04:41,639 --> 00:04:45,360
जब इंसान के शुक्र का महादशा या प्रतित

82
00:04:45,360 --> 00:04:48,479
दशा है कम्युनिकेशन स्किल्स उनकी बहुत

83
00:04:48,479 --> 00:04:50,720
अच्छी होंगी या कोई अपना आर एनडी का

84
00:04:50,720 --> 00:04:52,639
डिपार्टमेंट में काम करते होंगे या अपनी

85
00:04:52,639 --> 00:04:55,560
कोई भी तरीके से शोध कर रहे होंगे तो

86
00:04:55,560 --> 00:05:00,280
उसमें उनको सफलता मिलेगी अब यहां हमें यह

87
00:05:00,280 --> 00:05:03,560
देखना है कि क्या इस हाउस के ऊपर या इस

88
00:05:03,560 --> 00:05:07,240
ग्रह के ऊपर किसी की दृष्टि तो नहीं पड़

89
00:05:07,240 --> 00:05:09,840
रही जो इसको पीड़ित

90
00:05:09,840 --> 00:05:15,360
करे अब मान लीजिए गुरु यहां बैठे हैं आपके

91
00:05:15,360 --> 00:05:18,960
सिक्सथ हाउस में ठीक है सिंह राशि में

92
00:05:18,960 --> 00:05:22,240
बैठे हैं और गुरु की पंचम दृष्टि पड़ती है

93
00:05:22,240 --> 00:05:26,080
अपनी स्वराशि धनु राशि में जिसके अभी

94
00:05:26,080 --> 00:05:27,880
स्वामी आपके

95
00:05:27,880 --> 00:05:33,600
शुक्र तो जब भी शुक्र में गुरु का अंतर

96
00:05:33,600 --> 00:05:36,240
आएगा तो यह समय आपके लिए थोड़ा सा

97
00:05:36,240 --> 00:05:39,280
कष्टकारी होगा बिजनेस में अब क्यों

98
00:05:39,280 --> 00:05:44,240
क्योंकि अब आप सबको पता है गुरु जो है वह

99
00:05:44,240 --> 00:05:48,039
देवताओं के गुरु हैं और शुक्र जो है वह

100
00:05:48,039 --> 00:05:50,160
दैत्य गुरु

101
00:05:50,160 --> 00:05:53,039
है गुरु को विष्णु के रूप में पूजा जाता

102
00:05:53,039 --> 00:05:56,880
है और शुक्र को शुक्राचार्य दैत्य गुरु जो

103
00:05:56,880 --> 00:06:03,280
है हमा अब गुरु जो करते हैं आपको ज्यादातर

104
00:06:03,280 --> 00:06:06,360
आपके धर्म की तरफ आपको जोड़ कर रखते हैं

105
00:06:06,360 --> 00:06:09,560
और शुक्र जो है आपको वेल्थ की तरफ जोड़े

106
00:06:09,560 --> 00:06:14,599
रखने की कोशिश करते हैं अब एक गुरु आपको

107
00:06:14,599 --> 00:06:17,680
चाहता है कि आप धर्म के रास्ते में चले और

108
00:06:17,680 --> 00:06:20,360
एक गुरु चाहता है आप इस दुनिया की मोह

109
00:06:20,360 --> 00:06:23,160
माया में फसे रहे तो जब इन दोनों का आपस

110
00:06:23,160 --> 00:06:27,400
में क्लैश होता है तब आपके जीवन में थोड़ी

111
00:06:27,400 --> 00:06:30,560
सी परेशानिया प्रकट होती है

112
00:06:30,560 --> 00:06:35,560
क्योंकि गुरु अच्छे हैं शुक्र क्या है मो

113
00:06:35,560 --> 00:06:39,039
माया में फसाने वाले अगर इंसान को वेल्थ

114
00:06:39,039 --> 00:06:42,280
चाहिए तो वह शुक्र की दशा में बहुत अच्छे

115
00:06:42,280 --> 00:06:46,840
गेन करता है किसी इंसान को मोक्ष चाहिए या

116
00:06:46,840 --> 00:06:49,800
फिर धर्म के अनुसार कार्य करने में उसको

117
00:06:49,800 --> 00:06:52,520
मदद चाहिए या धर्म की ग्रोथ करनी है उसको

118
00:06:52,520 --> 00:06:55,240
अपने जीवन में तो वह गुरु की दशा या अंतर

119
00:06:55,240 --> 00:06:56,639
दशा में करता

120
00:06:56,639 --> 00:07:03,680
है अब ओवरल कुंडली में शुक्र अपनी दशा में

121
00:07:03,680 --> 00:07:07,039
अच्छे फल देंगे सिर्फ जो समय गुरु का आएगा

122
00:07:07,039 --> 00:07:11,000
इनके साथ वह समय इस जातक के लिए कष्टकारी

123
00:07:11,000 --> 00:07:13,800
होगा गुरु शुक्र की युति

124
00:07:13,800 --> 00:07:18,000
में अब थ हाउस

125
00:07:18,000 --> 00:07:23,199
में हमारे जो भी ग्रह बैठे हो

126
00:07:23,319 --> 00:07:28,360
आपके थ हाउस में जो भी ग्रह बैठे हो जैसे

127
00:07:28,360 --> 00:07:30,680
बुध बैठे हो

128
00:07:30,680 --> 00:07:36,240
बुध किस चीज के कारक है बुध है आपके स्टडी

129
00:07:36,240 --> 00:07:40,800
के साथ में आपके कम्युनिकेशन स्किल्स के

130
00:07:40,800 --> 00:07:42,199
बिजनेस

131
00:07:42,199 --> 00:07:47,360
के जब इंसान के बुध की महादशा या

132
00:07:47,360 --> 00:07:51,360
प्रत्यंतर दशा आएगी तो वह इंसान अपनी लाइफ

133
00:07:51,360 --> 00:07:53,520
में बहुत जल्दी ग्रोथ

134
00:07:53,520 --> 00:07:55,039
करेगा

135
00:07:55,039 --> 00:08:00,800
और अगर उस जातक के केंद्र के के स्वामी और

136
00:08:00,800 --> 00:08:04,879
त्रिकोण के स्वामी अगर इकट्ठे बैठ जाए एक

137
00:08:04,879 --> 00:08:06,560
राशि

138
00:08:06,560 --> 00:08:08,720
में केंद्र के

139
00:08:08,720 --> 00:08:11,680
स्वामी या फिर त्रिकोण के

140
00:08:11,680 --> 00:08:15,960
स्वामी थ हाउस में बैठ

141
00:08:15,960 --> 00:08:20,879
जाए तो उस जातक के लिए यह धन योग बनता

142
00:08:20,879 --> 00:08:27,240
है समझ में आया फर्स्ट सेकंड थर्ड फोर्थ

143
00:08:27,240 --> 00:08:32,120
अभी आप ऐसे देखिए ठीक है केंद्र के स्वामी

144
00:08:32,120 --> 00:08:34,599
कोई भी हो सकते हैं आपके मान लीजिए केंद्र

145
00:08:34,599 --> 00:08:38,519
के स्वामी गुरु है राशि की बात कर रहा हूं

146
00:08:38,519 --> 00:08:41,800
मैं इस समय भाव में राशि के स्वामी गुरु

147
00:08:41,800 --> 00:08:46,920
है और यहां पर आपके राशि के स्वामी बुध

148
00:08:46,920 --> 00:08:49,399
है बुध और

149
00:08:49,399 --> 00:08:54,519
गुरु दोनों आपके थ हाउस में बैठ जाए तो

150
00:08:54,519 --> 00:08:58,519
इसे हम कहते हैं केंद्र त्रिकोण योग धन

151
00:08:58,519 --> 00:09:03,480
योग जब यह योग बनता है तो थ हाउस में सबसे

152
00:09:03,480 --> 00:09:10,160
अच्छे फल आपको मिलेंगे क्यों एक तो लग्नेश

153
00:09:10,160 --> 00:09:14,839
आपके थ हाउस में बैठ गया दूसरे त्रिकोण

154
00:09:14,839 --> 00:09:18,279
भाव का स्वामी राशि का स्वामी भी केंद्र

155
00:09:18,279 --> 00:09:22,240
में बैठ गया लग्नेश के साथ तो उसको सबसे

156
00:09:22,240 --> 00:09:25,880
ज्यादा फल इनकी दशा महादशा या प्रतित दशा

157
00:09:25,880 --> 00:09:29,320
में मिलेगा वह इंसान बहुत जल्दी ग्रोथ

158
00:09:29,320 --> 00:09:30,600
करेगा बिजनेस

159
00:09:30,600 --> 00:09:33,760
में यहां पर दो चीजें हुई है ना एक तो

160
00:09:33,760 --> 00:09:36,800
लग्नेश आपके बैठ गए थ हाउस में दूसरा

161
00:09:36,800 --> 00:09:41,040
त्रिकोण भाव के स्वामी बैठ गए आपके थ हाउस

162
00:09:41,040 --> 00:09:44,519
में यह योग सबसे अच्छा माना जाता है इसको

163
00:09:44,519 --> 00:09:48,160
हम कहते हैं विष्णु लक्ष्मी योग विष्णु

164
00:09:48,160 --> 00:09:52,519
लक्ष्मी योग विष्णु केंद्र भाव और लक्ष्मी

165
00:09:52,519 --> 00:09:56,360
त्रिकोण भाव जब इन दो भावों की मिलन होता

166
00:09:56,360 --> 00:09:59,440
है तो यह योग उत्पन्न होता है आपकी कुंड

167
00:09:59,440 --> 00:10:01,240
में आप देख सकते

168
00:10:01,240 --> 00:10:04,519
हैं केंद्र की राशि कौन सी है और उनके

169
00:10:04,519 --> 00:10:07,760
स्वामी कहां बैठे हैं हो सकता है कि

170
00:10:07,760 --> 00:10:10,959
केंद्र के राशि के और त्रिकोण के राशि के

171
00:10:10,959 --> 00:10:12,959
अपनी राशि में ना बैठ केर किसी भी राशि

172
00:10:12,959 --> 00:10:16,000
में बैठे हो मान लीजिए कर्क राशि में बैठे

173
00:10:16,000 --> 00:10:19,600
हो केंद्र के स्वामी और त्रिकोण के स्वामी

174
00:10:19,600 --> 00:10:21,640
कर्क राशि में बैठ के किसी भी भाव में

175
00:10:21,640 --> 00:10:24,760
कर्क हो सिंह हो मेष हो किसी भी बाव में

176
00:10:24,760 --> 00:10:27,920
बैठ गए तो भी ये विष्णु लक्ष्मी योग बनाता

177
00:10:27,920 --> 00:10:32,240
है कि केंद्र और त्रिकोण के स्वामी किसी

178
00:10:32,240 --> 00:10:34,920
एक राशि में इकट्ठे मिल गए तो जब इन

179
00:10:34,920 --> 00:10:37,639
राशियों की दशा आएगी आपके ऊपर इन ग्रह की

180
00:10:37,639 --> 00:10:40,680
दशा आएगी आपके ऊपर तो आपको सबसे ज्यादा फल

181
00:10:40,680 --> 00:10:43,040
प्रदान

182
00:10:43,200 --> 00:10:46,200
करेंगे 10थ हाउस में अगर हो तो बहुत ही

183
00:10:46,200 --> 00:10:47,279
बढ़िया

184
00:10:47,279 --> 00:10:51,079
है किसी और भाव में हो फिफ्थ में हो नाइंथ

185
00:10:51,079 --> 00:10:54,440
में हो तो बहुत ज्यादा बढ़िया क्योंकि

186
00:10:54,440 --> 00:10:57,480
फिफ्थ आपकी बुद्धि का कारक है फिफ्थ भाव

187
00:10:57,480 --> 00:11:00,639
में हम बुद्धि देखते हैं और ना भाव से हम

188
00:11:00,639 --> 00:11:01,959
भाग्य देखते

189
00:11:01,959 --> 00:11:05,480
हैं आपको भाग्य का साथ भी मिलेगा साथ में

190
00:11:05,480 --> 00:11:08,720
आपकी बुद्धि इतनी चातुर्य हो जाएगी कि आप

191
00:11:08,720 --> 00:11:11,920
किसी भी काम को करने में पीछे नहीं

192
00:11:11,920 --> 00:11:15,320
रहेंगे थ हाउस की इंपॉर्टेंस हमारी कुंडली

193
00:11:15,320 --> 00:11:17,560
में बहुत ज्यादा इसलिए भी मानी जाती है

194
00:11:17,560 --> 00:11:19,880
क्योंकि इंसान अगर कर्म ही नहीं करेगा तो

195
00:11:19,880 --> 00:11:22,639
व अपनी जीविका कैसे चलाएगा उसको अपनी

196
00:11:22,639 --> 00:11:25,279
जीविका चलाने के लिए थ हाउस

197
00:11:25,279 --> 00:11:29,320
का अच्छा होना बहुत जरूरी है अब अगर मान

198
00:11:29,320 --> 00:11:31,320
पीड़ित हो किसी का थ

199
00:11:31,320 --> 00:11:35,200
हाउस अब हम देख लेते हैं कि जैसे गुरु

200
00:11:35,200 --> 00:11:38,880
यहां बैठे हो थ हाउस में और राहु बैठे हैं

201
00:11:38,880 --> 00:11:41,839
यहां पर सिक्सथ हाउस में तो राहु के पंचम

202
00:11:41,839 --> 00:11:44,279
दृष्टि सीधा गुरु के ऊपर पड़ती

203
00:11:44,279 --> 00:11:47,440
है गुरु का ओवरऑल टाइम अच्छा

204
00:11:47,440 --> 00:11:50,600
रहेगा गुरु का ओवरऑल टाइम तो अच्छा रहेगा

205
00:11:50,600 --> 00:11:53,600
लेकिन जब भी राहु का इनके अंदर अंतर या

206
00:11:53,600 --> 00:11:56,240
प्रत्यंतर आएगा तो उस जातक के लिए अपने

207
00:11:56,240 --> 00:11:59,720
बिजनेस या नौकरी रिलेटेड बहुत परेशा खड़ी

208
00:11:59,720 --> 00:12:01,440
हो

209
00:12:01,440 --> 00:12:06,920
जाए इसको बोलते पीड़ित होना कि एक ग्रह को

210
00:12:06,920 --> 00:12:10,160
ग्रहण लग गया जो इस समय पीड़ित

211
00:12:10,160 --> 00:12:13,199
है जो अभी योग चल भी रहा था काफी समय से

212
00:12:13,199 --> 00:12:16,680
आपने देखा हो गुरु राहु का योग चल रहा था

213
00:12:16,680 --> 00:12:19,639
जब शुभ ग्रह अशुभ ग्रह की दृष्टि में आ

214
00:12:19,639 --> 00:12:23,040
जाता है तो वह अपने फलों को देने में

215
00:12:23,040 --> 00:12:24,639
थोड़ी सी परेशानी

216
00:12:24,639 --> 00:12:29,800
करता शुभ ग्रह अगर अशुभ ग्रह के दृष्टि या

217
00:12:29,800 --> 00:12:33,120
उनके साथ युति बना ले तो उसको अपने फलों

218
00:12:33,120 --> 00:12:36,040
को देने में उतनी ही परेशानियां होती है

219
00:12:36,040 --> 00:12:40,440
या फिर शुभ ग्रह अपनी ही राशि में बैठा हो

220
00:12:40,440 --> 00:12:44,440
मान लीजिए मीन राशि में गुरु बैठे हैं तो

221
00:12:44,440 --> 00:12:46,560
राहु की दृष्टि पड़ेगी भी तो इतना फर्क

222
00:12:46,560 --> 00:12:47,519
नहीं

223
00:12:47,519 --> 00:12:51,360
पड़ेगा क्योंकि एक तो अपना ही घर अपने ही

224
00:12:51,360 --> 00:12:53,040
घर

225
00:12:53,040 --> 00:12:56,880
में बैठे हैं साथ में राहु की दृष्टि

226
00:12:56,880 --> 00:12:59,680
पड़ेगी भी तो इतना फर्क नहीं

227
00:12:59,680 --> 00:13:02,440
डले अपने घर में हर कोई स्ट्रांग होता है

228
00:13:02,440 --> 00:13:04,399
अब मान लीजिए यहीं पर ये मेष राशि में

229
00:13:04,399 --> 00:13:08,240
बैठे हैं मंगल की राशि में बैठे हैं तो जब

230
00:13:08,240 --> 00:13:09,760
भी राहु की दृष्टि

231
00:13:09,760 --> 00:13:13,360
पड़ेगी अंतर प्रति अंतर में ये ग्रह जो

232
00:13:13,360 --> 00:13:15,880
बैठे होते हैं ये ओवरऑल वैसे एक्टिव नहीं

233
00:13:15,880 --> 00:13:18,800
होते जब इनकी दशा या इनके गोचर में ये

234
00:13:18,800 --> 00:13:21,399
कार्य करते हैं तब आपकी लाइफ में उतना

235
00:13:21,399 --> 00:13:22,760
इफेक्ट डालते

236
00:13:22,760 --> 00:13:25,760
हैं तो ध्यान देने वाली बात है कि शुभ

237
00:13:25,760 --> 00:13:29,320
ग्रह की दृष्टि अगर

238
00:13:29,320 --> 00:13:33,480
किसी पीड़ित या फिर नैसर्गिक

239
00:13:33,480 --> 00:13:37,519
ग्रह या नैसर्गिक अशुभ ग्रह पर पड़ जाए तो

240
00:13:37,519 --> 00:13:39,480
वह ग्रह शुभ हो जाता

241
00:13:39,480 --> 00:13:44,880
है या फिर शुभ ग्रह पर नैसर्गिक अशुभ ग्रह

242
00:13:44,880 --> 00:13:47,800
की दृष्टि पड़ जाए तो वह ग्रह शुभ ग्रह

243
00:13:47,800 --> 00:13:50,240
अपने फल देने में थोड़ी सी परेशानियां

244
00:13:50,240 --> 00:13:53,000
देता है उसके लिए हमें उपाय करने पड़ते

245
00:13:53,000 --> 00:13:55,320
हैं और फिर उसके लिए हमें बहुत जद्दो जहद

246
00:13:55,320 --> 00:13:57,079
करनी पड़ती है अपने जीवन

247
00:13:57,079 --> 00:13:59,959
में थ हाउस उसकी ये इंपॉर्टेंस होती है

248
00:13:59,959 --> 00:14:03,720
हमारी लाइफ में अगर किसी जातक का 10थ हाउस

249
00:14:03,720 --> 00:14:05,759
स्ट्रांग है या उसको देखना है 10थ हाउस

250
00:14:05,759 --> 00:14:07,880
मेरा स्ट्रांग है या नहीं तो सबसे पहले हम

251
00:14:07,880 --> 00:14:10,399
देखते हैं क्या लग्नेश उसमें बैठे हैं या

252
00:14:10,399 --> 00:14:13,240
फिर 10थ हाउस के स्वामी उसमें बैठे हैं या

253
00:14:13,240 --> 00:14:15,399
फिर 10थ हाउस का केंद्र या त्रिकोण से

254
00:14:15,399 --> 00:14:20,240
मिलाप हो रहा है एक बात और अब मान

255
00:14:20,240 --> 00:14:25,759
लीजिए 10थ हाउस के स्वामी आपके बुध

256
00:14:25,759 --> 00:14:29,759
है बुध की स्वराशि जो है

257
00:14:29,759 --> 00:14:31,839
यहां पर थ हाउस

258
00:14:31,839 --> 00:14:34,959
में अब हम क्या देखते हैं कि यहां पर तो

259
00:14:34,959 --> 00:14:39,320
बुध जो है अपनी कर्क राशि में बैठे हैं

260
00:14:39,320 --> 00:14:41,720
कर्क राशि सिंह राशि में बैठे

261
00:14:41,720 --> 00:14:45,160
हैं सिंह राशि में बैठे हैं तो अब मुझे

262
00:14:45,160 --> 00:14:47,279
कैसे पता चलेगा कि मेरा यह ग्रह स्ट्रंग

263
00:14:47,279 --> 00:14:49,680
है या नहीं इसके परर कोई दृष्टि नहीं है

264
00:14:49,680 --> 00:14:51,480
किसी ग्रह के साथ युति नहीं है तो मैं

265
00:14:51,480 --> 00:14:53,800
कैसे देखूंगा कि मेरा यह ग्रह स्ट्रंग है

266
00:14:53,800 --> 00:14:56,639
या नहीं मेरे लिए मैं इसके नवमांश कुंडली

267
00:14:56,639 --> 00:14:59,800
में जाऊंगा न कुंडली में जाकर मैं क्या

268
00:14:59,800 --> 00:15:03,639
देखता हूं कि बुध यहां पर स्वराशि थ हाउस

269
00:15:03,639 --> 00:15:06,639
में बैठे हैं तो इसका मतलब क्या हुआ इसका

270
00:15:06,639 --> 00:15:11,480
मतलब यह हुआ कि यह ग्रह दिग बली ग्रह है

271
00:15:11,480 --> 00:15:13,680
आपकी कुंडली में सबसे ज्यादा स्ट्रांग

272
00:15:13,680 --> 00:15:17,800
ग्रह यह है यहां पर सूर्य की राशि में

273
00:15:17,800 --> 00:15:20,639
मित्र राशि में और नवांश में अपनी राशि

274
00:15:20,639 --> 00:15:23,560
में थ हाउस में है इसका मतलब क्या हुआ जब

275
00:15:23,560 --> 00:15:28,279
इस जातक का बुध की दशा बुध का टाइम आएगा

276
00:15:28,279 --> 00:15:32,399
तो इस जातक को लाभ होंगे ऑटोमेटिक क्योंकि

277
00:15:32,399 --> 00:15:35,920
नवमांश में यह लाभ के हाउस में बैठी है

278
00:15:35,920 --> 00:15:40,240
स्वराशि में बैठी है दिग बली होकर बैठी है

279
00:15:40,240 --> 00:15:44,199
ऑटोमेटिक इस जातक का बिजनेस या जो भी है

280
00:15:44,199 --> 00:15:46,160
कर्म करता है अपनी जीविका को चलाने के लिए

281
00:15:46,160 --> 00:15:48,800
व बहुत अच्छा

282
00:15:48,800 --> 00:15:51,959
चलेगा यह कुछ पॉइंट्स थे छोटे-छोटे जो

283
00:15:51,959 --> 00:15:54,480
मैंने बताए आपको कि हम 10थ हाउस को कैसे

284
00:15:54,480 --> 00:15:56,959
देख सकते हैं कि वो पीड़ित है या थ हाउस

285
00:15:56,959 --> 00:16:00,160
का जो ग्रह बैठे या जो राशि है वह हमें

286
00:16:00,160 --> 00:16:03,199
कैसे फल प्रदान करेगी अपना समय आने

287
00:16:03,199 --> 00:16:06,040
पर आगे फिर कुछ और बातें करेंगे किसी और

288
00:16:06,040 --> 00:16:08,440
हाउस के बारे में आप कमेंट करके बताइएगा

289
00:16:08,440 --> 00:16:10,839
कि कौन से हाउस के बारे में आपको जानना है

290
00:16:10,839 --> 00:16:13,000
फिर हम उसके बारे बातें करेंगे तब तक के

291
00:16:13,000 --> 00:16:16,079
लिए धन्यवाद जय
