1
00:00:02,159 --> 00:00:04,240
सो आज

2
00:00:04,240 --> 00:00:06,319
अप्रोक्समेटली

3
00:00:06,319 --> 00:00:09,200
ऑन द डे ऑफ

4
00:00:09,200 --> 00:00:11,120
फ

5
00:00:11,120 --> 00:00:14,160
मैं अपनी इस रिसर्च को यहां पर

6
00:00:14,160 --> 00:00:16,560
ड्रॉ कर रहा हूं।

7
00:00:16,560 --> 00:00:21,039
शायद आने वाले समय में इसे समझ पाए कि

8
00:00:21,039 --> 00:00:23,359
एक्चुअली में जो हम नौमाश चार्ट देखते हैं

9
00:00:23,359 --> 00:00:27,920
अपना डेन चार्ट

10
00:00:27,920 --> 00:00:30,800
उसमें क्या समझ में आता है। जब मैंने

11
00:00:30,800 --> 00:00:32,800
उसमें देखा डेाइन चार्ट के अंदर तो मुझे

12
00:00:32,800 --> 00:00:35,440
एक बात समझ में आई कि

13
00:00:35,440 --> 00:00:37,440
हम लोग जो डीाइन चार्ट देखते हैं ना फॉर

14
00:00:37,440 --> 00:00:40,239
एग्जांपल मान लीजिए काल पुरुष का चार्ट

15
00:00:40,239 --> 00:00:43,239
है।

16
00:00:48,000 --> 00:00:50,719
अब मैंने उसमें क्या देखा कि फॉर एग्जांपल

17
00:00:50,719 --> 00:00:55,199
मान लीजिए यहां पर मार्स है और शुक्र यहां

18
00:00:55,199 --> 00:00:59,039
पर उच्च का हो के बैठा है। वीनस

19
00:00:59,039 --> 00:01:01,280
यहां पर है। तो जनरली हम लोग क्या करते

20
00:01:01,280 --> 00:01:05,360
हैं कि हम लोग सेवंथ हाउस का

21
00:01:05,360 --> 00:01:07,680
डोमेन को सर्च करने की कोशिश करते हैं कि

22
00:01:07,680 --> 00:01:10,720
सेवंथ हाउस कैसा है? सेवंथ हाउस के अंदर

23
00:01:10,720 --> 00:01:12,720
बैठा प्लनेट कैसा है? तो हम कोशिश करते

24
00:01:12,720 --> 00:01:14,720
हैं उसके पार्टनर को देखने की या उसके

25
00:01:14,720 --> 00:01:16,640
पार्टनर को समझने की, उसके बिजनेस को

26
00:01:16,640 --> 00:01:18,479
समझने की।

27
00:01:18,479 --> 00:01:22,080
बट जो मैंने एक थ्योरी लगाई उस थ्योरी को

28
00:01:22,080 --> 00:01:25,680
देखने के बाद मुझे यह समझ में आया कि हम

29
00:01:25,680 --> 00:01:27,759
लोग हाउस को ज्यादा तवज्जो दे रहे हैं

30
00:01:27,759 --> 00:01:31,439
उसमें ना कि हम लॉर्ड को ज्यादाेंस

31
00:01:31,439 --> 00:01:34,640
दे पा रहे हैं। अब अगर मैं बोलूं कि ठीक

32
00:01:34,640 --> 00:01:37,759
है आप लोग देख रहे हैं कि सेवंथ हाउस में

33
00:01:37,759 --> 00:01:39,840
मार्स है। लगन लॉर्ड का ज़्यादा इन्फ्लुएंस

34
00:01:39,840 --> 00:01:41,680
है। एट्थ लॉर्ड का ज़्यादा इन्फ्लुएंस है।

35
00:01:41,680 --> 00:01:43,360
सम हाउ मैरिज में ट्रांसफ़ॉर्मेशन होगी।

36
00:01:43,360 --> 00:01:46,079
मैरिज या वैसे होगी। पार्टनर थोड़ा सा सोच

37
00:01:46,079 --> 00:01:48,159
विचार करने वाला होगा या अथॉरिटेटिव पोस्ट

38
00:01:48,159 --> 00:01:50,479
पर होगा जो अष्टम भाव के कारक तत्व होते

39
00:01:50,479 --> 00:01:53,040
हैं या मैरिज के बाद इस जातक की लाइफ में

40
00:01:53,040 --> 00:01:54,720
एट्थ हाउस की एक्टिविटीज बहुत

41
00:01:54,720 --> 00:01:58,399
इंपॉर्टेंटली प्ले करेंगी। लेकिन अगर मैं

42
00:01:58,399 --> 00:02:01,119
जानना चाहता हूं कि एक्चुअली में इसका

43
00:02:01,119 --> 00:02:04,479
पार्टनर जो यह D9 चार्ट के अंदर सेवंथ

44
00:02:04,479 --> 00:02:08,160
हाउस में वीनस की राशि आती है, शुक्र की

45
00:02:08,160 --> 00:02:12,080
राशि आती है। मैं इसको बहुत डीपली समझना

46
00:02:12,080 --> 00:02:14,400
चाहता हूं कि यह एक्चुअली में क्या करेगा

47
00:02:14,400 --> 00:02:16,400
अपनी लाइफ के अंदर। अभी मेरा रोल प्ले

48
00:02:16,400 --> 00:02:18,800
मेरे को लेकर नहीं। मेरे रोल प्ले जो है

49
00:02:18,800 --> 00:02:22,000
पार्टनर को लेकर है उसके जीवन में ऐसी कौन

50
00:02:22,000 --> 00:02:24,800
सी घटनाएं घटित होंगी कि जो मुझे पता चल

51
00:02:24,800 --> 00:02:27,599
सके कि हां ये उसका वो प्रोफेशन हो सकता

52
00:02:27,599 --> 00:02:30,720
है। तो अब मुझे याद कर लेना है कि शुक्र

53
00:02:30,720 --> 00:02:33,840
मान लीजिए एग्जॉल्टेड है। तो अब मैं क्या

54
00:02:33,840 --> 00:02:38,239
करूंगा यहां पर अब मैंने जो इसको

55
00:02:38,239 --> 00:02:42,160
इस थ्योरी को समझने की कोशिश की है। ये

56
00:02:42,160 --> 00:02:45,040
ऐसी कोई भी चीज बुक्स के अंदर नहीं लिखी

57
00:02:45,040 --> 00:02:50,239
हुई है। इसको जस्ट मैं अपनी एक थ्योरी के

58
00:02:50,239 --> 00:02:52,000
अनुसार कार्य करता हूं। इसके ऊपर। हो सकता

59
00:02:52,000 --> 00:02:54,160
है मैं गलत भी हूं या हो सकता है मैं ठीक

60
00:02:54,160 --> 00:02:56,239
भी हो सकता हूं। क्योंकि जो ज्योतिष है वो

61
00:02:56,239 --> 00:02:58,160
एक रिसर्च का फील्ड है। आपको हर रोज कुछ

62
00:02:58,160 --> 00:03:01,040
ना कुछ रिसर्च करनी चाहिए इसके अंदर। वो

63
00:03:01,040 --> 00:03:04,720
रिसर्च ही आपको आगे मोटिवेट करती है कि आप

64
00:03:04,720 --> 00:03:07,200
ज्योतिष को कितना अच्छा समझ सकते हैं। तो

65
00:03:07,200 --> 00:03:10,640
जब मैंने रिसर्च की तो मैंने क्या किया?

66
00:03:10,640 --> 00:03:12,879
जहां उसका सेवंथ लॉर्ड बैठा था पाइसिस

67
00:03:12,879 --> 00:03:15,599
साइन के अंदर। मैंने उस पाइिस साइन को ही

68
00:03:15,599 --> 00:03:17,120
एक

69
00:03:17,120 --> 00:03:20,920
लग्न बना लिया।

70
00:03:24,480 --> 00:03:26,959
अब पाइसिस को जब मैंने लग्न बनाया तो

71
00:03:26,959 --> 00:03:29,440
मैंने देखा यहां पर शुक्र उच्च का है। ठीक

72
00:03:29,440 --> 00:03:33,760
है? और जो मंगल था वो कहां पर आ गया?

73
00:03:33,760 --> 00:03:35,680
यहां। अब मैं पूरा चार्ट बनाता हूं। मार्स

74
00:03:35,680 --> 00:03:40,720
केतु एंड विन मरकरी

75
00:03:40,720 --> 00:03:43,680
थर्ड हाउस के अंदर था। ठीक है? और यहां पर

76
00:03:43,680 --> 00:03:46,640
मून राहु है।

77
00:03:46,640 --> 00:03:48,959
मून राहु

78
00:03:48,959 --> 00:03:53,920
यहां पर जुपिटर है। यहां पर सैटर्न है।

79
00:03:53,920 --> 00:03:56,560
ठीक है? और सूर्य जो है वो नुमास चार्ट के

80
00:03:56,560 --> 00:03:59,840
अंदर डी न चार्ट के अंदर उनके सिंह राशि

81
00:03:59,840 --> 00:04:02,239
में ही था।

82
00:04:02,239 --> 00:04:05,840
तो जब ये चार्ट बना हमारा प्लनेट्स पूरे

83
00:04:05,840 --> 00:04:10,200
हो गए ना? 1 2 3 4 5

84
00:04:10,799 --> 00:04:14,159
सैटर्न वीनस

85
00:04:14,159 --> 00:04:18,280
मून राहु मरकरी

86
00:04:18,959 --> 00:04:25,440
हम ठीक है चार्ट पूरा है 1 2 3 4 5 6 7 8

87
00:04:25,440 --> 00:04:28,320
9 ठीक है चार्ट पूरा है अब मुझे क्या समझ

88
00:04:28,320 --> 00:04:31,440
में आता है कि मैंने वो डे नाइन चार्ट में

89
00:04:31,440 --> 00:04:33,919
जो सेवंथ लॉर्ड की प्लेसमेंट थी मैंने

90
00:04:33,919 --> 00:04:37,680
उसको ही लगन बना लिया लाइक क्या किया?

91
00:04:37,680 --> 00:04:41,759
सेवंथ लॉर्ड

92
00:04:41,759 --> 00:04:43,680
को

93
00:04:43,680 --> 00:04:46,680
हमने

94
00:04:47,919 --> 00:04:51,639
लगन बना लिया।

95
00:04:54,160 --> 00:04:57,199
सेवंथ लॉर्ड को हमने लगन बना लिया डी न

96
00:04:57,199 --> 00:04:59,040
चार्ट के अंदर।

97
00:04:59,040 --> 00:05:02,479
तो अब यहां पर एक थ्योरी निकल के आई।

98
00:05:02,479 --> 00:05:06,160
अब मैं इसके पार्टनर को बहुत अच्छे से

99
00:05:06,160 --> 00:05:08,240
रिसर्च कर सकता हूं कि एक्चुअली में वह

100
00:05:08,240 --> 00:05:10,800
कैसा होगा। अब मैंने देखा कि 10थ हाउस में

101
00:05:10,800 --> 00:05:13,199
जुपिटर है। नो डाउट कर्म कैसे होंगे?

102
00:05:13,199 --> 00:05:15,759
सात्विक होंगे। अच्छे कर्म होंगे। लगन

103
00:05:15,759 --> 00:05:18,000
लॉर्ड कहां चला गया? 10थ हाउस के अंदर। इट

104
00:05:18,000 --> 00:05:21,199
मींस कैसा होगा पार्टनर? या यह जो बिजनेस

105
00:05:21,199 --> 00:05:24,880
भी करेगा इंसान उस बिजनेस में इसको किसकी

106
00:05:24,880 --> 00:05:27,680
ज्यादातर ब्लेसिंग्स मिलेंगी? जुपिटर की

107
00:05:27,680 --> 00:05:31,120
ब्लेसिंग मिलेगी। ठीक है? अब इसके जीवन

108
00:05:31,120 --> 00:05:34,240
में मैरिज के बाद क्या सबसे बड़ा बदलाव

109
00:05:34,240 --> 00:05:37,600
होगा? हमने क्या देखा कि

110
00:05:37,600 --> 00:05:42,240
एट्थ हाउस में कौन सी राशि आ रही है? तुला

111
00:05:42,240 --> 00:05:45,680
राशि मंगल केतु। अब अगर मुझे वो चार्ट याद

112
00:05:45,680 --> 00:05:48,960
हो पहले वाला कि वहां पर

113
00:05:48,960 --> 00:05:52,000
जो मेष लग्न का चार्ट शुरू हुआ था। सेवंथ

114
00:05:52,000 --> 00:05:54,000
हाउस में मार्स केतु आ रहा था। वही मार्स

115
00:05:54,000 --> 00:05:56,479
केतु अब कहां पर आ गया? एट्थ हाउस के

116
00:05:56,479 --> 00:06:00,080
अंदर। अर्थात इसके जीवन में सबसे पहली जो

117
00:06:00,080 --> 00:06:02,800
घटना घटित होगी वो अष्टम भाव से जुड़ी हुई

118
00:06:02,800 --> 00:06:06,880
होगी और वहीं पर हमने जो चार्ट लगाया था

119
00:06:06,880 --> 00:06:10,000
उसमें भी मंगल केतु आठवें भाव का स्वामी

120
00:06:10,000 --> 00:06:12,800
होके मार्स अष्टम भाव का स्वामी होके

121
00:06:12,800 --> 00:06:14,800
वृश्चिक राशि का स्वामी हो के सेवंथ हाउस

122
00:06:14,800 --> 00:06:16,960
में बैठा था अर्थात एथ एंड सेवंथ का

123
00:06:16,960 --> 00:06:19,520
कनेक्शन हो रहा था और यहां पर हमने क्या

124
00:06:19,520 --> 00:06:21,919
देखा कि जब हमने मार्स केतु को देखा वह

125
00:06:21,919 --> 00:06:25,360
अष्टम भाव में चला गया अर्थात

126
00:06:25,360 --> 00:06:28,160
मैंने डीाइन चार्ट को एक जगह बनाकर रखा है

127
00:06:28,160 --> 00:06:32,000
और मैंने डेन चार्ट में सेवंथ लॉर्ड जिस

128
00:06:32,000 --> 00:06:34,000
हाउस में प्लेस्ड है एक वह चार्ट बना लिया

129
00:06:34,000 --> 00:06:36,639
उसको लगन बना लिया तो मुझे पता चला कि

130
00:06:36,639 --> 00:06:39,360
जहां मंगल केतु सेवंथ हाउस में था अब वो

131
00:06:39,360 --> 00:06:42,000
यहां जब मैंने सेवंथ लॉर्ड को लगन बनाया

132
00:06:42,000 --> 00:06:44,000
तो वो कहां पर आ गया एथ हाउस के अंदर

133
00:06:44,000 --> 00:06:47,360
अर्थात विवाह के बाद या इसका पार्टनर जो

134
00:06:47,360 --> 00:06:50,080
होगा या मैरिज के बाद इसके लाइफ में सबसे

135
00:06:50,080 --> 00:06:51,919
बड़ी ट्रांसफॉर्मेशन किस हाउस को लेके

136
00:06:51,919 --> 00:06:54,240
होगी एथ हाउस को लेकर होगी। यह बात पक्की

137
00:06:54,240 --> 00:06:56,240
है। अब

138
00:06:56,240 --> 00:06:58,960
वीनस जो है कौन सी लॉर्डशिप ले बैठा है?

139
00:06:58,960 --> 00:07:01,680
थर्ड हाउस की

140
00:07:01,680 --> 00:07:04,639
और ए्थ हाउस की।

141
00:07:04,639 --> 00:07:07,199
तो अब यहां से एक चीज तो कंफर्म हो गई कि

142
00:07:07,199 --> 00:07:10,960
शुक्र जो है थर्ड एंड एट्थ लॉर्ड को लगन

143
00:07:10,960 --> 00:07:13,599
में लेकर चल रहा है। अर्थात जो इसका

144
00:07:13,599 --> 00:07:16,080
पार्टनर होगा एक तो वह मेहनती बहुत ज्यादा

145
00:07:16,080 --> 00:07:19,360
होगा। ठीक है? दूसरा वो किसी ना किसी

146
00:07:19,360 --> 00:07:22,960
अथॉरिटेटिव पोस्ट पर जरूर लगा होगा या

147
00:07:22,960 --> 00:07:26,960
अथॉरिटेटिव पोस्ट पर जरूर वो जा बैठेगा जब

148
00:07:26,960 --> 00:07:30,479
या तो इस राशि की इसको लग्न के अंदर दशा

149
00:07:30,479 --> 00:07:33,599
अंतरर्दशा है या मंगल की दशा अंतरर्दशा है

150
00:07:33,599 --> 00:07:36,160
या केतु की दशा अंतरर्दशा है या शुक्र की

151
00:07:36,160 --> 00:07:39,440
दशा अंतरर्दशा है जब भी इन प्लनेट्स की

152
00:07:39,440 --> 00:07:43,120
दशा अंतरर्दशा आएगी तो इसके ओवरऑल चार्ट

153
00:07:43,120 --> 00:07:46,240
के अंदर हमें D9 चार्ट में सेवंथ हाउस के

154
00:07:46,240 --> 00:07:49,520
कारक तत्व अष्टम भाव से जुड़कर मिलेंगे।

155
00:07:49,520 --> 00:07:53,440
क्यों? क्योंकि वह जो शुक्र को हमने लगन

156
00:07:53,440 --> 00:07:56,319
बना लिया क्योंकि उससे हमें समझ में आया

157
00:07:56,319 --> 00:08:00,319
कि इंसान किस तरह से कार्य करता है कि वो

158
00:08:00,319 --> 00:08:03,680
हाउस के अकॉर्डिंग कार्य करेगा या जहां वो

159
00:08:03,680 --> 00:08:06,960
बैठा है वह उसके अकॉर्डिंग कार्य करेगा।

160
00:08:06,960 --> 00:08:12,199
अब इसको थोड़ा और ना डीप समझते हैं।

161
00:08:13,599 --> 00:08:16,000
जब मैंने इस थ्योरी को लगाया काफी चार्ट्स

162
00:08:16,000 --> 00:08:18,560
पर लगाकर देखा तो मुझे एक्चुअली में जो

163
00:08:18,560 --> 00:08:22,560
रिजल्ट देखने को मिले वो बियों्ड द

164
00:08:22,560 --> 00:08:25,599
इमेजिनेशन थे कि शायद ज्योतिष इतने गहराई

165
00:08:25,599 --> 00:08:27,759
तक भी जा सकता है कि जो मैंने शायद आज तक

166
00:08:27,759 --> 00:08:30,479
देखा नहीं था। अब इसी चार्ट को मैं थोड़ा

167
00:08:30,479 --> 00:08:35,279
सा और रिफाइन कर देता हूं ताकि समझ में आ

168
00:08:35,279 --> 00:08:38,599
जाएगा हमें।

169
00:08:56,160 --> 00:09:02,080
यहां पे शुक्र है मून राहु मरकरी

170
00:09:02,080 --> 00:09:06,080
सैटर्न जुपिटर

171
00:09:06,080 --> 00:09:09,440
मार्स केतु सूर्य

172
00:09:09,440 --> 00:09:12,560
अब हम लोग जब भी किसी की नौकरी देखते हैं

173
00:09:12,560 --> 00:09:15,519
तो छठे भाव से देखते हैं। है ना? अब जब

174
00:09:15,519 --> 00:09:18,959
मैंने डे नाइन चार्ट के सेवंथ लॉर्ड जहां

175
00:09:18,959 --> 00:09:21,600
बैठा था उसको लगन बनाया तो यहां से क्या

176
00:09:21,600 --> 00:09:23,600
दिखता है? छठा भाव स्ट्रांग है क्योंकि

177
00:09:23,600 --> 00:09:26,320
सूर्य अपनी ही राशि में बैठा है। अर्थात

178
00:09:26,320 --> 00:09:29,519
इसका जो पार्टनर होगा सम हाउ गवर्नमेंट

179
00:09:29,519 --> 00:09:33,040
जॉब पर होगा। गवर्नमेंट जॉब के अंदर होगा।

180
00:09:33,040 --> 00:09:35,519
जब इससे पहले हमने देखा था वह अष्टम भाव

181
00:09:35,519 --> 00:09:37,279
को दिखा रहा था। एक अथॉरिटेटिव पोस्ट को

182
00:09:37,279 --> 00:09:39,600
दिखा रहा था या फिर अनडायग्नोस्ड बीमारी

183
00:09:39,600 --> 00:09:42,000
से जुड़ी हुई कोई बीमारी हो सकती है जो

184
00:09:42,000 --> 00:09:45,120
कभी डायग्नोस ना होती हो। सूर्य का

185
00:09:45,120 --> 00:09:47,519
इनफ्लुएंस बता रहा है कि नौकरी होगी। अभी

186
00:09:47,519 --> 00:09:49,440
सूर्य के ऊपर किसका एस्पेक्ट आ रहा है?

187
00:09:49,440 --> 00:09:53,200
जुपिटर के नाइंथ एस्पेक्ट आ रहा है।

188
00:09:53,200 --> 00:09:55,680
दशम भाव के स्वामी का एस्पेक्ट आ रहा है

189
00:09:55,680 --> 00:09:59,440
जुपिटर सूर्य के ऊपर। तो एक बात तो कंफर्म

190
00:09:59,440 --> 00:10:02,080
होगी कि यह जो इसका पार्टनर होगा सम हाउ

191
00:10:02,080 --> 00:10:03,760
गवर्नमेंट

192
00:10:03,760 --> 00:10:06,560
अथॉरिटी

193
00:10:06,560 --> 00:10:10,240
या जॉब यह तीन चीज तो कंफर्म हो जाती है

194
00:10:10,240 --> 00:10:13,120
इस चार्ट के अंदर कि जो इसके पार्टनर का

195
00:10:13,120 --> 00:10:15,440
कर्म क्षेत्र होगा वह बहुत ज्यादा बलवान

196
00:10:15,440 --> 00:10:18,800
होगा और इस भावों से जुड़ा हुआ होगा। अब

197
00:10:18,800 --> 00:10:21,920
अगर मैं बोलूं कि क्या इसका पार्टनर

198
00:10:21,920 --> 00:10:25,360
बिजनेस नहीं कर सकता है? अगर मैं बोलूं कि

199
00:10:25,360 --> 00:10:28,240
यह पार्टनर अगर बिजनेस करने की सोचे तो

200
00:10:28,240 --> 00:10:31,279
किस पार्ट कौन से बिजनेस करने की सोचेगा?

201
00:10:31,279 --> 00:10:34,640
कहां पर चला गया? थर्ड हाउस के अंदर। ठीक

202
00:10:34,640 --> 00:10:37,040
है? थर्ड हाउस में मरकरी क्या कर रहा है?

203
00:10:37,040 --> 00:10:40,079
थर्ड हाउस के अंदर मरकरी आपको

204
00:10:40,079 --> 00:10:42,079
लाइक डॉक्यूमेंटेशन का काम देता है।

205
00:10:42,079 --> 00:10:46,720
ऑनलाइन अ डिजिटली काम देता है। मरकरी आपको

206
00:10:46,720 --> 00:10:49,519
लाइक आप सेल्स के काम के अंदर हैं। जहां

207
00:10:49,519 --> 00:10:52,079
पर आप थर्ड हाउस के डोमेन को पूरे को

208
00:10:52,079 --> 00:10:55,279
संभालते हैं। तो इसके बिजनेस इस हाउस के

209
00:10:55,279 --> 00:10:58,320
ऊपर कोई एस्पेक्ट आ रहा है? नहीं आ रहा

210
00:10:58,320 --> 00:11:01,440
है। है ना? सिर्फ शुक्र का एस्पेक्ट आ रहा

211
00:11:01,440 --> 00:11:05,279
है। लेकिन इसके छठे भाव के ऊपर जुपिटर का

212
00:11:05,279 --> 00:11:07,440
एस्पेक्ट आ रहा है जो कि लगन लॉर्ड होता

213
00:11:07,440 --> 00:11:08,959
है।

214
00:11:08,959 --> 00:11:12,160
लगन लॉर्ड

215
00:11:12,160 --> 00:11:16,079
जब छठे भाव के स्वामी को देखे और दशम भाव

216
00:11:16,079 --> 00:11:18,640
में बैठकर देखता है तो यह जो तीन है ना

217
00:11:18,640 --> 00:11:21,680
गवर्नमेंट अथॉरिटी जॉब वो इसके पार्टनर को

218
00:11:21,680 --> 00:11:26,160
मिलनी अनिवार्य है ही है। अर्थात एक चीज

219
00:11:26,160 --> 00:11:29,040
ये कंफर्म होती है कि जो हम लोग अभी तक

220
00:11:29,040 --> 00:11:31,680
सेवंथ हाउस को

221
00:11:31,680 --> 00:11:34,160
या सेवंथ हाउस का लॉर्ड कहां बैठा है उसको

222
00:11:34,160 --> 00:11:37,760
अभी तक समझते थे। ठीक है वो इसके कररेक्टर

223
00:11:37,760 --> 00:11:40,480
को बता देगा कि उसका चरित्र कैसा होगा या

224
00:11:40,480 --> 00:11:42,720
वो किस सोच विचार का होगा। लेकिन अगर मुझे

225
00:11:42,720 --> 00:11:45,839
उसके कर्म को समझना है कि वो कर्म क्या

226
00:11:45,839 --> 00:11:49,760
रहकर करेगा। अब इसको इस तरह से और समझो कि

227
00:11:49,760 --> 00:11:52,480
जैसे हमने उसके कर्म को समझना है। ये जो

228
00:11:52,480 --> 00:11:54,560
थ्योरी है ना ये आपकी कर्म से रिलेटेड

229
00:11:54,560 --> 00:11:57,600
थ्योरी है कि आप अपने पार्टनर को या आप

230
00:11:57,600 --> 00:12:00,560
अपने बिजनेस के कर्म को किस तरह से समझ

231
00:12:00,560 --> 00:12:02,640
सकते हैं। अब अष्टम भाव का कनेक्शन हो गया

232
00:12:02,640 --> 00:12:06,399
था। तो यह जो इंसान है जिस इंसान का डेाइन

233
00:12:06,399 --> 00:12:08,320
चार्ट है तो वह अष्टम भाव से जुड़कर कोई

234
00:12:08,320 --> 00:12:12,160
भी बिजनेस को रन कर सकता है। है ना?

235
00:12:12,160 --> 00:12:15,560
फॉर एग्जांपल

236
00:12:19,839 --> 00:12:22,399
अब एक चार्ट बनाते हैं। मान लीजिए सिंह

237
00:12:22,399 --> 00:12:29,880
लग्न का नवमाश है। डेन सिंह लग्न का है।

238
00:12:37,279 --> 00:12:41,279
उसमें जुपिटर यहां है। सूर्य यहां है

239
00:12:41,279 --> 00:12:44,000
नवमास चार्ट के अंदर और यहां पर है मार्स

240
00:12:44,000 --> 00:12:45,519
राहु।

241
00:12:45,519 --> 00:12:47,519
ठीक है?

242
00:12:47,519 --> 00:12:51,680
और यहां पर शुक्र है। यहां पर शनि है

243
00:12:51,680 --> 00:12:56,399
एग्जॉल्टेड और साथ में चंद्रमा के साथ है।

244
00:12:56,399 --> 00:13:01,000
ठीक है? है। यहां पर केतु है

245
00:13:01,920 --> 00:13:04,880
एंड

246
00:13:04,880 --> 00:13:09,079
हम मरकरी यहां पर है।

247
00:13:09,839 --> 00:13:12,560
अब ये किसी का ना डे न चार्ट है। जहां तक

248
00:13:12,560 --> 00:13:14,959
मुझे याद है यही चार्ट है। अब यहां पर हम

249
00:13:14,959 --> 00:13:17,760
क्या देखते हैं कि सेवंथ हाउस के अंदर

250
00:13:17,760 --> 00:13:20,160
मरकरी बैठा है। ठीक है? अभी हम इसको नहीं

251
00:13:20,160 --> 00:13:22,240
देखेंगे। हम देखेंगे सेवंथ लॉर्ड कहां पर

252
00:13:22,240 --> 00:13:25,040
प्लेस्ड है। इसका पार्टनर किस तरह का

253
00:13:25,040 --> 00:13:28,160
होगा? सेवंथ लॉर्ड कहां प्लेस्ड है? तुला

254
00:13:28,160 --> 00:13:30,720
राशि के अंदर है। चंद्रमा के साथ है। उच्च

255
00:13:30,720 --> 00:13:33,200
का होकर बैठा है। यह बात हमें याद रखनी है

256
00:13:33,200 --> 00:13:37,839
कि सेवंथ हाउस की जो राशि है कौन सी है और

257
00:13:37,839 --> 00:13:40,399
कहां पर बैठा है सेवंथ लॉर्ड। अब हम क्या

258
00:13:40,399 --> 00:13:43,279
करेंगे? हम लोग ना इसको लग्न बना लेंगे।

259
00:13:43,279 --> 00:13:47,800
अब हम इसको तुला लग्न बना लेंगे।

260
00:13:49,120 --> 00:13:51,120
अब देखते हैं कि एक्चुअली में इसके

261
00:13:51,120 --> 00:13:54,160
पार्टनर का कर्म क्या होगा?

262
00:13:54,160 --> 00:13:56,480
क्या इसके पार्टनर का कर्म होगा जिससे

263
00:13:56,480 --> 00:13:59,600
हमें पता चल सके कि इसका पार्टनर या यह

264
00:13:59,600 --> 00:14:04,600
बिजनेस के अंदर क्या कुछ कर सकता है।

265
00:14:08,079 --> 00:14:13,600
तुला लग्न का था ना चार्ट? तो 7 8 9 10 11

266
00:14:13,600 --> 00:14:20,720
12 1 2 3 4 5 6 शनि और चंद्रमा यहीं बैठे

267
00:14:20,720 --> 00:14:22,480
हैं।

268
00:14:22,480 --> 00:14:26,800
और यहां पर थे जुपिटर। ठीक है? और इसके

269
00:14:26,800 --> 00:14:33,839
सामने सूर्य थे। ठीक है? शनि चंद्र और और

270
00:14:33,839 --> 00:14:37,639
11 नंबर में मरकरी।

271
00:14:39,199 --> 00:14:44,800
और 10 नंबर राशि में शुक्र थे। वीनस ठीक

272
00:14:44,800 --> 00:14:46,399
है।

273
00:14:46,399 --> 00:14:52,959
मार्स राहु थे यहां मार्स राहु और यहां पर

274
00:14:52,959 --> 00:14:54,480
केतु।

275
00:14:54,480 --> 00:14:59,040
अब ठीक है। अब हम क्या देखते हैं?

276
00:14:59,040 --> 00:15:01,600
शनि और चंद्रमा कौन सी लॉर्डशिप लेके बैठे

277
00:15:01,600 --> 00:15:04,639
हैं? फोर्थ और फिफ्थ हाउस की।

278
00:15:04,639 --> 00:15:06,399
ठीक है? चंद्रमा कौन सी लॉर्डशिप लेके

279
00:15:06,399 --> 00:15:09,120
बैठे हैं? 10थ हाउस की। अब क्या कंफर्मेशन

280
00:15:09,120 --> 00:15:11,440
मिलती है कि जो इसके पार्टनर का जो काम

281
00:15:11,440 --> 00:15:13,519
होगा या बिजनेस होगा वह कहां से जुड़ा हुआ

282
00:15:13,519 --> 00:15:15,279
होगा? या तो घर से जुड़ा हुआ होगा या

283
00:15:15,279 --> 00:15:17,839
टीचिंग या एजुकेशन से जुड़ा हुआ होगा। ठीक

284
00:15:17,839 --> 00:15:20,160
है? यह दो बातें हमें कंफर्म हो जाती हैं।

285
00:15:20,160 --> 00:15:22,240
क्यों? क्योंकि चौथे पांचव भाव का स्वामी

286
00:15:22,240 --> 00:15:24,800
लग्न के अंदर उच्च का होकर बैठा है और साथ

287
00:15:24,800 --> 00:15:26,880
में 10थ हाउस लॉर्ड भी बैठ गया है। तो

288
00:15:26,880 --> 00:15:30,880
कर्म को घर से या प्रॉपर्टी से या व्हीकल

289
00:15:30,880 --> 00:15:33,360
से गाड़ियों से जुड़ा हुआ काम, गार्डनिंग

290
00:15:33,360 --> 00:15:35,600
से जुड़ा हुआ काम, एग्रीकल्चर, फार्मिंग

291
00:15:35,600 --> 00:15:38,000
वो फोर्थ हाउस का डोमेन है। उच्च का हो के

292
00:15:38,000 --> 00:15:39,760
बैठा है। फिफ्थ हाउस क्या है? स्टॉक

293
00:15:39,760 --> 00:15:42,800
मार्केट हो गया। फिफ्थ हाउस क्या है? उसकी

294
00:15:42,800 --> 00:15:45,360
एजुकेशन होगी। जिस प्रकार की वो एजुकेशन

295
00:15:45,360 --> 00:15:48,240
लेगा उसी को अपना प्रोफेशन बनाने की कोशिश

296
00:15:48,240 --> 00:15:51,519
करेगा। दूसरी चीज क्या है? पांचवा भाव और

297
00:15:51,519 --> 00:15:53,600
क्या दिखाता है? कला को जानना। किसी भी

298
00:15:53,600 --> 00:15:56,160
कला को वह अपने कर्म क्षेत्र पर जोड़ सकता

299
00:15:56,160 --> 00:15:57,839
है। कर्म क्षेत्र में क्यों इन्वॉल्व कर

300
00:15:57,839 --> 00:15:59,440
रहा हूं? क्योंकि यहां पर 10थ हाउस लॉर्ड

301
00:15:59,440 --> 00:16:02,399
की भी इन्वॉल्वमेंट हो गई है शनि के साथ।

302
00:16:02,399 --> 00:16:05,120
अब जब शनि और चंद्रमा का मिलाप हो जाता

303
00:16:05,120 --> 00:16:07,839
है। तो एक बात मैं बोलता हूं कि जब शनि और

304
00:16:07,839 --> 00:16:10,000
चंद्रमा हो तो कर्म में बदलाव देखने को

305
00:16:10,000 --> 00:16:12,320
मिलता है। क्योंकि चंद्रमा क्या है? फास्ट

306
00:16:12,320 --> 00:16:14,880
मूविंग प्लेनेट है।

307
00:16:14,880 --> 00:16:18,480
मून इज फास्ट मूविंग प्लनेट। और सैटर्न

308
00:16:18,480 --> 00:16:23,680
क्या है? स्लो मूविंग प्लनेट है। अब जब भी

309
00:16:23,680 --> 00:16:27,199
इसका पार्टनर कोई भी कर्म करेगा उसको बहुत

310
00:16:27,199 --> 00:16:30,480
तेजी से करने की कोशिश करेगा। लेकिन धीरे

311
00:16:30,480 --> 00:16:33,440
धीरे-धीरे शनि के प्रभाव पड़ते चले

312
00:16:33,440 --> 00:16:36,480
जाएंगे। जब शनि के प्रभाव पड़ेंगे तो क्या

313
00:16:36,480 --> 00:16:38,880
होगा? यह किसी भी काम को जल्दी से शुरू तो

314
00:16:38,880 --> 00:16:41,360
करेगा लेकिन उसे अंत तक ले नहीं जा ले

315
00:16:41,360 --> 00:16:44,639
पाएगा क्योंकि वह उस काम के अंदर अपने जो

316
00:16:44,639 --> 00:16:46,959
नेचुरल कारक तत्व शनि जो है वह उच्च के हो

317
00:16:46,959 --> 00:16:49,279
के बैठे हैं वो इसके कार्य क्षेत्र पे सम

318
00:16:49,279 --> 00:16:51,839
हाउ चेंजेस देखने को मिलेंगे क्योंकि यह

319
00:16:51,839 --> 00:16:54,480
एक काम में दिल नहीं लगा पाएगा या मन नहीं

320
00:16:54,480 --> 00:16:57,440
लगा पाएगा बुद्धि नहीं लगा पाएगा बुद्धि

321
00:16:57,440 --> 00:16:59,839
भाव का स्वामी उच्च का हो के बैठा है

322
00:16:59,839 --> 00:17:02,079
लेकिन किसके साथ बैठ गया है शत्रु के साथ

323
00:17:02,079 --> 00:17:05,679
बैठ गया शत्रु कौन है 10थ हाउस तो बुद्धि

324
00:17:05,679 --> 00:17:07,600
पर आईडिया तो बहुत आ रहे हैं कि मुझे काम

325
00:17:07,600 --> 00:17:09,439
करना है लेकिन कर्म क्षेत्र पर अप्लाई

326
00:17:09,439 --> 00:17:11,679
नहीं कर पाएगा क्योंकि वहां पर चंद्रमा

327
00:17:11,679 --> 00:17:14,720
उसको अफ्लिक्ट करने की कोशिश कर रहा है।

328
00:17:14,720 --> 00:17:16,959
अर्थात जो हमारी थ्योरी चल रही थी कि हम

329
00:17:16,959 --> 00:17:20,240
डीाइन चार्ट में सेवंथ लॉर्ड जहां बैठा है

330
00:17:20,240 --> 00:17:23,199
अगर उसको लगन बना लें तो पार्टनर का कर्म

331
00:17:23,199 --> 00:17:25,679
क्षेत्र या पार्टनर का स्टेट ऑफ माइंड

332
00:17:25,679 --> 00:17:28,480
आपको समझ में आ सकता क्या है? फिफ्थ हाउस

333
00:17:28,480 --> 00:17:30,240
लॉर्ड लग्न में हो चुका है। पहली संतान से

334
00:17:30,240 --> 00:17:32,320
बहुत ज्यादा प्रेम होगा। फिफ्थ हाउस लॉर्ड

335
00:17:32,320 --> 00:17:34,960
लग्न में है। हर चीज सीखने की कोशिश करेगा

336
00:17:34,960 --> 00:17:37,520
और उसको सीख भी लेगा। बहुत कलात्मक होगा।

337
00:17:37,520 --> 00:17:39,840
स्टॉक मार्केट से जुड़ा हुआ होगा। मंत्र

338
00:17:39,840 --> 00:17:43,039
साधना बहुत अच्छे से कर सकता है। अब क्या

339
00:17:43,039 --> 00:17:46,480
देखते हैं इसमें? एक चीज शनि की दशम

340
00:17:46,480 --> 00:17:49,600
दृष्टि कहां आ रही है? फोर्थ हाउस 10थ

341
00:17:49,600 --> 00:17:52,000
हाउस के ऊपर जो कि कैंसर साइन को दिखाता

342
00:17:52,000 --> 00:17:54,080
है। कैंसर साइन अपने आप में क्या है कि

343
00:17:54,080 --> 00:17:56,559
अपने कार्य क्षेत्र से बहुत ज्यादा प्रेम

344
00:17:56,559 --> 00:17:59,120
करने वाला होगा। कैंसर साइन इमोशंस का है।

345
00:17:59,120 --> 00:18:03,200
जब शनि कर्म क्षेत्र को देखते हैं तो जो

346
00:18:03,200 --> 00:18:05,280
उसके अंदर जडियक साइन होता है ना हमें

347
00:18:05,280 --> 00:18:07,600
हमेशा उस पर फोकस करना चाहिए कि वो जोक

348
00:18:07,600 --> 00:18:09,919
साइन किसका है? क्योंकि वो अपने कर्म

349
00:18:09,919 --> 00:18:13,600
क्षेत्र से उसी के अनुसार प्रेम मोह कर

350
00:18:13,600 --> 00:18:16,640
पाएगा। मान लीजिए यहां पर कर्म क्षेत्र पर

351
00:18:16,640 --> 00:18:19,120
वर्गो साइन होता तो यह अपने कर्म क्षेत्र

352
00:18:19,120 --> 00:18:21,360
को किस तरह से लेगा? एक रूटीन की तरह

353
00:18:21,360 --> 00:18:23,600
लेगा। कॉम्पिटिटिव की तरह लेगा कि मुझे इस

354
00:18:23,600 --> 00:18:25,600
काम को करना ही करना है। मेरी एक जो

355
00:18:25,600 --> 00:18:27,919
माइंडसेट है वह मुझे इस तरह से करना है।

356
00:18:27,919 --> 00:18:29,919
लेकिन यहां पर कैंसर साइन है तो शनि की

357
00:18:29,919 --> 00:18:31,919
दसवीं दृष्टि कैंसर साइन के ऊपर आ रही है।

358
00:18:31,919 --> 00:18:34,400
इसका मतलब अपने कार्य क्षेत्र से बहुत

359
00:18:34,400 --> 00:18:36,320
प्रेम करने वाला होगा और कार्य क्षेत्र

360
00:18:36,320 --> 00:18:38,559
इसका घर से जुड़ा हो सकता है। यहां से भी

361
00:18:38,559 --> 00:18:41,600
कंफर्मेशन मिलती है। द रीज़न इज़ क्योंकि

362
00:18:41,600 --> 00:18:43,919
कैंसर साइन कालपुरुष की कुंडली में चौथे

363
00:18:43,919 --> 00:18:46,400
भाव के अंदर आता है। यहां पर जो सैटर्न है

364
00:18:46,400 --> 00:18:48,080
वह फोर्थ एंड फिफ्थ हाउस लॉर्ड की

365
00:18:48,080 --> 00:18:50,000
लॉर्डशिप लेके कैरी कर रहे हैं। अर्थात

366
00:18:50,000 --> 00:18:53,919
चौथा भाव बहुत ही प्रॉमिनेंट रूप से देखने

367
00:18:53,919 --> 00:18:58,559
में आ रहा है। अब वहां पर हमने देखा था ना

368
00:18:58,559 --> 00:19:00,559
कि एट्थ हाउस कनेक्शन हो रहा था किसी तरह

369
00:19:00,559 --> 00:19:04,080
से। एट्थ लॉर्ड कहां आ गया?

370
00:19:04,080 --> 00:19:07,120
फोर्थ हाउस के अंदर। अर्थात सम हाउ यहां

371
00:19:07,120 --> 00:19:09,840
पर भी जो इसका कनेक्शन है एट्थ हाउस से हो

372
00:19:09,840 --> 00:19:12,160
गया। और साथ में

373
00:19:12,160 --> 00:19:15,039
यह हमें समझ में आता है कि यह घर से बैठकर

374
00:19:15,039 --> 00:19:17,440
अष्टम भाव से जुड़े हुए कार्य करने की

375
00:19:17,440 --> 00:19:20,320
कोशिश करेगा। अर्न अर्नड मनी घर के द्वारा

376
00:19:20,320 --> 00:19:23,679
घर पर रहने से मिलेगी या जो इसको घर है वह

377
00:19:23,679 --> 00:19:27,039
किस तरह से मिलेगा अर्न अर्नड मिलेगा यह

378
00:19:27,039 --> 00:19:29,919
खुद नहीं घर कमा पाएगा इसको अर्न अर्नड

379
00:19:29,919 --> 00:19:33,039
मिलेगा गिफ्ट के रूप में घर मिलेगा अर्थात

380
00:19:33,039 --> 00:19:36,160
इससे यह भी पता चल गया कि इसके पार्टनर को

381
00:19:36,160 --> 00:19:38,799
घर मिलेगा कि नहीं मिलेगा। अष्टम भाव का

382
00:19:38,799 --> 00:19:40,799
स्वामी अगर चौथे भाव में मिल जाए तो घर

383
00:19:40,799 --> 00:19:43,840
आपको अनऑर्न रूप से मिलता है। अब अगर यहां

384
00:19:43,840 --> 00:19:46,720
पे मान लीजिए

385
00:19:46,720 --> 00:19:49,679
जुपिटर बैठ जाता यहां पर तो क्या होता घर

386
00:19:49,679 --> 00:19:52,799
में बार-बार बदलाव होता। घर खुद की मेहनत

387
00:19:52,799 --> 00:19:55,039
से बनता क्योंकि थर्ड हाउस आपके सेल्फ

388
00:19:55,039 --> 00:19:58,760
एफर्ट्स होते हैं।

389
00:19:59,600 --> 00:20:02,559
सेल्फ एफर्ट्स का हाउस है। किससे बनेगा?

390
00:20:02,559 --> 00:20:05,360
खुद की मेहनत द्वारा बनेगा। अब अगर मैं

391
00:20:05,360 --> 00:20:08,960
बोलता हूं कि मंगल यहां पर बैठ जाए तो

392
00:20:08,960 --> 00:20:12,799
सेवंथ हाउस लॉर्ड बैठ गए यहां पर।

393
00:20:12,799 --> 00:20:15,760
सेवंथ हाउस लॉर्ड

394
00:20:15,760 --> 00:20:19,360
इन फोर्थ हाउस मींस पार्टनर से जब विवाह

395
00:20:19,360 --> 00:20:22,160
होगा तब क्या होगा? इसको घर की प्राप्ति

396
00:20:22,160 --> 00:20:24,240
होगी।

397
00:20:24,240 --> 00:20:28,960
अर्थात यह जो मेरा फंडामेंटल है ना यह हम

398
00:20:28,960 --> 00:20:31,919
इसको रिकॉर्ड कर रहे हैं इसलिए कि ताकि

399
00:20:31,919 --> 00:20:34,240
मैं अलग-अलग रिसर्च करता हूं तो मैं भूल

400
00:20:34,240 --> 00:20:36,000
ना जाऊं कि एक्चुअली में मैं उस समय क्या

401
00:20:36,000 --> 00:20:38,960
रिसर्च कर रहा था। तो जब यह रिसर्च निकल

402
00:20:38,960 --> 00:20:41,440
कर सामने आई तो

403
00:20:41,440 --> 00:20:44,159
यहां पर ही मुझे यह बहुत अच्छे से समझ में

404
00:20:44,159 --> 00:20:46,720
आया कि हम लोग जो अभी तक गलती कर रहे थे

405
00:20:46,720 --> 00:20:49,120
ना कि हम लोग सिर्फ सेवंथ लॉर्ड को देख

406
00:20:49,120 --> 00:20:51,679
लेते हैं वो कहां बैठा है। लेकिन अगर

407
00:20:51,679 --> 00:20:55,120
सेवंथ लॉर्ड को लगन बना लिया जाए जहां पर

408
00:20:55,120 --> 00:20:58,960
बैठा है उससे आपको उसके पार्टनर के कर्म

409
00:20:58,960 --> 00:21:02,400
क्षेत्र उसके पार्टनर के

410
00:21:02,400 --> 00:21:05,120
पार्टनर के कारक तत्व पार्टनर के लाइफ में

411
00:21:05,120 --> 00:21:07,520
क्या घटित होगा यह बहुत आसानी से ढूंढा जा

412
00:21:07,520 --> 00:21:11,600
सकता है। द रीज़न इज़ वही चीजें ना D9 में

413
00:21:11,600 --> 00:21:13,360
भी घटित हो रही होंगी। लेकिन हमारा दिमाग

414
00:21:13,360 --> 00:21:15,600
उस समय उसमें चलेगा नहीं। लेकिन जब आप

415
00:21:15,600 --> 00:21:18,720
सेवंथ लॉर्ड को लगन बना लोगे। सेवंथ लॉर्ड

416
00:21:18,720 --> 00:21:21,440
जिस भी भाव में बैठा है उसको लगन बना लो।

417
00:21:21,440 --> 00:21:23,600
आपको ना पूरा का पूरा चार्ट मतलब ना वह

418
00:21:23,600 --> 00:21:25,600
सर्जरी के रूप में खुल के समझ में आने लग

419
00:21:25,600 --> 00:21:28,240
जाएगा कि एक्चुअली में ये ऐसा ही हो रहा

420
00:21:28,240 --> 00:21:30,880
है। मैं चाहता हूं कि आप में से जितने भी

421
00:21:30,880 --> 00:21:32,880
लोग इसको देखें अगर कभी मैं इस रिसर्च को

422
00:21:32,880 --> 00:21:35,840
डाल पाया कि जितने भी लोग इसको देखें ना

423
00:21:35,840 --> 00:21:38,240
तो जरूर अपने चार्ट के ऊपर अप्लाई कीजिए

424
00:21:38,240 --> 00:21:40,640
चीज। जब आप लोग अप्लाई करेंगे ना आपको

425
00:21:40,640 --> 00:21:44,400
आपके पार्टनर के बारे में समझने में आएगा।

426
00:21:44,400 --> 00:21:47,600
अपने बिजनेस को समझने में आएगा। आप इससे

427
00:21:47,600 --> 00:21:49,840
और भी चीजें निकाल सकते हैं। जब हम देखते

428
00:21:49,840 --> 00:21:52,880
हैं कि सेवंथ लॉर्ड के ऊपर कौन से पैन का

429
00:21:52,880 --> 00:21:55,919
एस्पेक्ट आ रहा है। अभी तो अगर इतना ही

430
00:21:55,919 --> 00:22:00,080
समझ जाओगे ना तो भी आप लोग अपने स्पाउस को

431
00:22:00,080 --> 00:22:03,039
अपने बिजनेस को आपके विवाह के बाद सबसे

432
00:22:03,039 --> 00:22:06,159
बड़ा बदलाव क्या होगा? उसको समझ जाओगे कि

433
00:22:06,159 --> 00:22:08,960
मेरी शादी के बाद मेरा पार्टनर कैसा होगा?

434
00:22:08,960 --> 00:22:10,640
मेरे पार्टनर के बाद मेरी लाइफ में सबसे

435
00:22:10,640 --> 00:22:13,039
बड़ा बदलाव क्या होगा? उस बदलाव को समझ

436
00:22:13,039 --> 00:22:16,320
जाओगे। इसीलिए D9

437
00:22:16,320 --> 00:22:20,159
सेवंथ हाउस

438
00:22:20,159 --> 00:22:23,679
लॉर्ड को

439
00:22:23,679 --> 00:22:29,159
लॉर्ड को लगन बना लो।

440
00:22:30,559 --> 00:22:32,880
लगन बना लो।

441
00:22:32,880 --> 00:22:35,880
90%

442
00:22:36,559 --> 00:22:40,000
चार्ट समझ में आ जाएगा कि एक्चुअली में

443
00:22:40,000 --> 00:22:42,159
मेरा पार्टनर मेरी लाइफ में क्या करेगा।

444
00:22:42,159 --> 00:22:43,919
मैं कैसे बिनेस करूंगा? में मैं कैसे

445
00:22:43,919 --> 00:22:46,559
बिनेस को रन करूंगा? इस थ्योरी को समझने

446
00:22:46,559 --> 00:22:49,440
में मुझे बहुत समय लगा। आई होप कि जो बाद

447
00:22:49,440 --> 00:22:52,640
में लोग इसे कभी देखेंगे तो शायद समझ

448
00:22:52,640 --> 00:22:54,559
पाएंगे कि यार एक्चुअली में यह सच में

449
00:22:54,559 --> 00:22:59,919
बहुत अच्छे से काम करता है। जय श्री राम।
