1
00:00:00,719 --> 00:00:03,360
Right?

2
00:00:03,360 --> 00:00:06,640
It means that we always have to keep this in mind

3
00:00:06,640 --> 00:00:10,880
That is the feeling of the second Lord in the ninth month.

4
00:00:10,880 --> 00:00:14,559
That feeling is important.

5
00:00:14,559 --> 00:00:17,359
The pair he is sitting in in Navmash

6
00:00:17,359 --> 00:00:21,720
That pair is a must.

7
00:00:28,560 --> 00:00:32,239
Now take it series wise. How

8
00:00:32,239 --> 00:00:35,520
Will you take it? If

9
00:00:35,520 --> 00:00:38,960
Inside the D1 chart, we saw the Second Lord

10
00:00:38,960 --> 00:00:40,800
Who's watching? And if in the spirit of passion

11
00:00:40,800 --> 00:00:43,680
What is it that you are sitting in the First House? wealth

12
00:00:43,680 --> 00:00:45,440
There is yoga.

13
00:00:45,440 --> 00:00:47,680
It means this money has come to the fore. Its life

14
00:00:47,680 --> 00:00:50,239
You will continue to get money on time.

15
00:00:50,239 --> 00:00:52,559
Because who is the second lord of the ascendant connected to?

16
00:00:52,559 --> 00:00:54,480
Done? Connect with the First House of Navmash

17
00:00:54,480 --> 00:00:56,160
Done.

18
00:00:56,160 --> 00:00:58,399
It can make money all the time. This money

19
00:00:58,399 --> 00:01:02,640
It will create resources on its own.

20
00:01:03,120 --> 00:01:06,400
Inside the Second Lord D9 chart if the second

21
00:01:06,400 --> 00:01:07,840
If you are sitting inside the house, then the money

22
00:01:07,840 --> 00:01:12,320
 Where and where can it be made?

23
00:01:12,320 --> 00:01:16,880
Food will make money from food. Its wealth is right

24
00:01:16,880 --> 00:01:19,920
There will be. If it stays inside the family business

25
00:01:19,920 --> 00:01:23,360
Its wealth resources will be fine. Seconds

26
00:01:23,360 --> 00:01:27,280
House and what things? It's finance. 

27
00:01:27,280 --> 00:01:28,960
If it remains in finance, then its wealth

28
00:01:28,960 --> 00:01:32,079
Resources will be fine. This is whenever your

29
00:01:32,079 --> 00:01:34,479
It will follow the family's rituals

30
00:01:34,479 --> 00:01:37,439
Finance will be absolutely strong. Meaning you

31
00:01:37,439 --> 00:01:40,000
Can you call it the second lord of this?

32
00:01:40,000 --> 00:01:43,200
The prayer should be in the second house inside the chart.

33
00:01:43,200 --> 00:01:46,000
Brother, you should be hooked by the rituals of your family.

34
00:01:46,000 --> 00:01:49,520
And Crook will have to follow. If you want them

35
00:01:49,520 --> 00:01:51,920
If you don't follow, your destiny will stop.

36
00:01:51,920 --> 00:01:53,520
It will remain.

37
00:01:53,520 --> 00:01:55,360
Every ritual in the family is there, isn't it?

38
00:01:55,360 --> 00:01:57,280
There are some samskaras that we have to fulfill.

39
00:01:57,280 --> 00:01:59,439
They are. There are rituals, there are no rituals

40
00:01:59,439 --> 00:02:01,759
custom

41
00:02:01,759 --> 00:02:04,240
As long as this person follows those customs.

42
00:02:04,240 --> 00:02:06,399
It won't do until its second house struggles.

43
00:02:06,399 --> 00:02:09,640
It will be in.

44
00:02:09,759 --> 00:02:13,200
Money will come and will also be spent. Seconds

45
00:02:13,200 --> 00:02:16,400
Who else is the house? What is your speech? Your

46
00:02:16,400 --> 00:02:18,480
Speech will play a very important role.

47
00:02:18,480 --> 00:02:22,879
Wealth pay for your resources.

48
00:02:22,879 --> 00:02:25,280
What will be the resources of your wealth?

49
00:02:25,280 --> 00:02:27,440
Speech is very important in that.

50
00:02:27,440 --> 00:02:30,440
Will do.

51
00:02:33,040 --> 00:02:35,599
And the generali if you want to be a second house lord.

52
00:02:35,599 --> 00:02:38,319
I get it, don't you know the human being?

53
00:02:38,319 --> 00:02:41,760
In what works will you be seen doing? Jewelry

54
00:02:41,760 --> 00:02:45,040
It can be inside. Actions inside Gemstone

55
00:02:45,040 --> 00:02:48,080
Will be seen doing it.

56
00:02:48,080 --> 00:02:51,120
Finance is very important to him.

57
00:02:51,120 --> 00:02:53,120
You must be working in life. The finance will be,

58
00:02:53,120 --> 00:02:55,120
Can be an investment manager. At the Bank

59
00:02:55,120 --> 00:02:58,480
Can work. Works in banking.

60
00:02:58,480 --> 00:03:00,720
He then relies on his pair of signs.

61
00:03:00,720 --> 00:03:02,720
Will tell you. What field did he go into?

62
00:03:02,720 --> 00:03:05,720
Will be.

63
00:03:05,920 --> 00:03:08,080
Meaning if it is in the second house, how much?

64
00:03:08,080 --> 00:03:10,800
Types of professions emerge. how many

65
00:03:10,800 --> 00:03:13,120
They become professions.

66
00:03:13,120 --> 00:03:17,200
Now if  the second lord inside D9 is D1's third. 

67
00:03:17,200 --> 00:03:19,519
If you have gone inside the house, then the wealth

68
00:03:19,519 --> 00:03:23,640
Where will the resources come from?

69
00:03:23,920 --> 00:03:26,480
Where will its wealth resources come from?

70
00:03:26,480 --> 00:03:28,879
You will get out of the house and make it. Staying at home

71
00:03:28,879 --> 00:03:32,040
They won't become that.

72
00:03:32,239 --> 00:03:34,720
The more money it has when it stays out of the house.

73
00:03:34,720 --> 00:03:36,480
It will keep coming.

74
00:03:36,480 --> 00:03:38,720
Now it will be whoever it will be if a chart

75
00:03:38,720 --> 00:03:41,360
Inside, you can't ask him, brother.

76
00:03:41,360 --> 00:03:43,120
When you're out of the house, you always have to

77
00:03:43,120 --> 00:03:46,239
The credit message must be of money. house

78
00:03:46,239 --> 00:03:48,159
I will never get a credit message.

79
00:03:48,159 --> 00:03:50,080
As soon as you step out of the house, you get a credit message.

80
00:03:50,080 --> 00:03:52,720
It will go. It's time for the money to come, is it not?

81
00:03:52,720 --> 00:03:54,799
The third house is travel. Staying out of the house

82
00:03:54,799 --> 00:03:56,560
is.

83
00:03:56,560 --> 00:03:59,519
I mean, we can say that this travel firm.

84
00:03:59,519 --> 00:04:03,799
Can work very well inside.

85
00:04:03,920 --> 00:04:06,640
This is a great job inside the documentation

86
00:04:06,640 --> 00:04:09,120
It can. Like when I saw someone

87
00:04:09,120 --> 00:04:11,120
Counseling the Second Lord in the Third

88
00:04:11,120 --> 00:04:13,920
The house was inside the prayer chart. So their own

89
00:04:13,920 --> 00:04:17,040
There was a stationery shop.

90
00:04:17,040 --> 00:04:18,880
Because the third house documentation

91
00:04:18,880 --> 00:04:24,800
Shows. So I opened a stationery shop.

92
00:04:24,800 --> 00:04:28,160
What does the Third House show that you are your

93
00:04:28,160 --> 00:04:30,400
The amount of time your wealth will give to hobbies

94
00:04:30,400 --> 00:04:33,280
The stronger the resources.

95
00:04:33,280 --> 00:04:35,440
The third house is about our hobbies, not sports.

96
00:04:35,440 --> 00:04:37,759
of.

97
00:04:37,759 --> 00:04:40,800
The third house belongs to our hobbies.

98
00:04:40,800 --> 00:04:44,400
It's a game. It can be possible that it

99
00:04:44,400 --> 00:04:46,400
Going inside the athlete to build your wealth.

100
00:04:46,400 --> 00:04:48,080
Create resources. Very good Joe Player

101
00:04:48,080 --> 00:04:52,080
They are. Inside any playing field

102
00:04:52,080 --> 00:04:53,919
Go away.

103
00:04:53,919 --> 00:04:56,720
Go inside the sports. Mars-like

104
00:04:56,720 --> 00:04:58,320
If there is a planet, then there is a lot of sports inside.

105
00:04:58,320 --> 00:05:02,000
Okay, he will make it wealthy.

106
00:05:02,000 --> 00:05:03,840
Right?

107
00:05:03,840 --> 00:05:06,320
If there is a planet like Venus or Saturn

108
00:05:06,320 --> 00:05:10,400
Will take you inside the travel form.

109
00:05:10,400 --> 00:05:12,720
Now maybe someone believes Jupiter.

110
00:05:12,720 --> 00:05:16,000
Be in the Second Lord and the Third House in Namash

111
00:05:16,000 --> 00:05:18,639
What can happen if you are sitting? He may be

112
00:05:18,639 --> 00:05:20,160
Opening a travel firm but not travel.

113
00:05:20,160 --> 00:05:21,759
Where is he taking it inside the form?

114
00:05:21,759 --> 00:05:23,759
It is taking people towards spirituality.

115
00:05:23,759 --> 00:05:26,639
You haven't seen those buses run. A piece of land enclosed and inhabited

116
00:05:26,639 --> 00:05:29,440
To go,  to go here, to go spiritually

117
00:05:29,440 --> 00:05:32,400
There is a way and a way to go, a journey to Shady,

118
00:05:32,400 --> 00:05:34,720
It's a visit to the Gurudwara. So that's that travel.

119
00:05:34,720 --> 00:05:36,000
Let's open the form because there is a pay

120
00:05:36,000 --> 00:05:38,960
A planet like Jupiter has sat down. Which is

121
00:05:38,960 --> 00:05:42,479
It shows spirituality. It will then give you a lot of

122
00:05:42,479 --> 00:05:44,639
It comes in handy when a person asks, "Brother, I am

123
00:05:44,639 --> 00:05:47,280
I want you to go on a trip but kiss.

124
00:05:47,280 --> 00:05:49,199
Should I go inside the travel of things? Outside people

125
00:05:49,199 --> 00:05:51,520
I'll send it immediately.

126
00:05:51,520 --> 00:05:54,080
Inside the Second Lord Navmash chart

127
00:05:54,080 --> 00:05:56,240
Rahu sat in the third house and beside him.

128
00:05:56,240 --> 00:05:58,400
You have to open the travel business. of Foreign

129
00:05:58,400 --> 00:06:01,039
Open it. Send a foreign message from here. People

130
00:06:01,039 --> 00:06:03,120
Send Bali,  send Andaman and Nicobar.

131
00:06:03,120 --> 00:06:06,560
Send it to Malaysia. It's going to be great. Why?

132
00:06:06,560 --> 00:06:08,400
Because the involvement of the Second Lord

133
00:06:08,400 --> 00:06:10,960
Who will be with you in the third house? of Rahu

134
00:06:10,960 --> 00:06:13,520
with. So when Rahu's influence is also accompanied

135
00:06:13,520 --> 00:06:15,280
If you add to it, then his travel work is very good.

136
00:06:15,280 --> 00:06:18,080
It will go well.

137
00:06:18,080 --> 00:06:20,319
What else is the third house? Your

138
00:06:20,319 --> 00:06:23,280
Sibleings. Your Wealth Resources

139
00:06:23,280 --> 00:06:25,600
Your younger siblings proved to be very helpful

140
00:06:25,600 --> 00:06:28,600
There will be.

141
00:06:29,280 --> 00:06:32,639
Now, the main factor of the third house is your element.

142
00:06:32,639 --> 00:06:36,160
It's the work of the hands. You are the third house hands.

143
00:06:36,160 --> 00:06:39,360
It shows you. It Means Mechanical Field

144
00:06:39,360 --> 00:06:42,639
Someone is done. In the mechanical field, these are your

145
00:06:42,639 --> 00:06:45,039
It can create wealth resources. Where

146
00:06:45,039 --> 00:06:47,840
The work is done by the hands.

147
00:06:47,840 --> 00:06:49,759
Now I'll tell you the gym without anyone.

148
00:06:49,759 --> 00:06:54,000
Maybe. The third house is a work house. is

149
00:06:54,000 --> 00:06:56,960
Right? What is the Third House? Workout Spirit

150
00:06:56,960 --> 00:07:00,000
is. This is Hobbies. Now I want to do gymming.

151
00:07:00,000 --> 00:07:03,840
It's our hobby. We do. So no one

152
00:07:03,840 --> 00:07:05,919
If a person comes to you, you can say that

153
00:07:05,919 --> 00:07:08,080
You can do gymming very well.

154
00:07:08,080 --> 00:07:13,599
If there is a planet like Mars together. Okay?

155
00:07:13,599 --> 00:07:17,440
What does Saturn do if Mars is Saturn? Iron is

156
00:07:17,440 --> 00:07:22,639
All Mars is exercise if you believe Libra

157
00:07:22,639 --> 00:07:26,319
Whether it is the ascendant or the ascendant, Mangal is made

158
00:07:26,319 --> 00:07:28,960
Third House Inside the Second Lord Namas Chart

159
00:07:28,960 --> 00:07:30,880
I sat down either in the Gemini or

160
00:07:30,880 --> 00:07:33,280
Sit in the Virgo inside the third house

161
00:07:33,280 --> 00:07:36,319
So you can say 100 percent Mars and Saturn

162
00:07:36,319 --> 00:07:38,319
If both are inside the third house.

163
00:07:38,319 --> 00:07:41,840
Inside that brother, you are from exercise work.

164
00:07:41,840 --> 00:07:46,360
You can do any work related to it.

165
00:07:46,479 --> 00:07:49,840
Right? Mars will also be aligned in it. 

166
00:07:49,840 --> 00:07:52,479
Mars is working out and Saturn is full of Joe.

167
00:07:52,479 --> 00:07:55,440
It's steel, it's iron. When we go to the gym

168
00:07:55,440 --> 00:07:57,120
They lift the iron,  they lift the weight,

169
00:07:57,120 --> 00:08:00,560
Do weightlifting. It Means Third House

170
00:08:00,560 --> 00:08:02,800
We get to see all this work inside

171
00:08:02,800 --> 00:08:05,800
are.

172
00:08:08,800 --> 00:08:12,680
Tell me, do you have anything to ask?

173
00:08:13,360 --> 00:08:15,520
And the Third House is documenting what

174
00:08:15,520 --> 00:08:18,240
What is it? Those who go inside the clerical line

175
00:08:18,240 --> 00:08:21,120
Inside the Na Clarical Field, the Second Lord In.

176
00:08:21,120 --> 00:08:24,160
The Third House that used to do the documentation work

177
00:08:24,160 --> 00:08:27,599
are. It's about digital media,  it's about travellers.

178
00:08:27,599 --> 00:08:30,800
Yes, he's a food blogger. Inside the Sub Third House

179
00:08:30,800 --> 00:08:34,240
They come. In today's era, many people's

180
00:08:34,240 --> 00:08:35,839
There will be a YouTube channel that is doing food blogging.

181
00:08:35,839 --> 00:08:38,560
are. Along with travel

182
00:08:38,560 --> 00:08:40,320
Right?

183
00:08:40,320 --> 00:08:43,519
It means when someone is inside the third house.

184
00:08:43,519 --> 00:08:45,680
The Numas chart also has a sixth lord, A

185
00:08:45,680 --> 00:08:47,600
Even if he is a lord, he should have a lot of his routine.

186
00:08:47,600 --> 00:08:49,760
More attention should be paid. His health

187
00:08:49,760 --> 00:08:52,000
A lot of attention should be paid to it. If

188
00:08:52,000 --> 00:08:54,080
If his health is good, then his resources are right.

189
00:08:54,080 --> 00:08:56,320
are. If your health deteriorates, you will get resources from there.

190
00:08:56,320 --> 00:08:58,560
It will be bad.

191
00:08:58,560 --> 00:09:01,279
Got it?

192
00:09:01,279 --> 00:09:04,160
Now if the Second Lord is inside the Navmash chart.

193
00:09:04,160 --> 00:09:06,959
You are in the Fourth House.

194
00:09:06,959 --> 00:09:09,680
Where will I get the money?

195
00:09:09,680 --> 00:09:12,800
Sitting at home

196
00:09:12,800 --> 00:09:14,800
Brother, now you have forgotten that I am out.

197
00:09:14,800 --> 00:09:17,839
I want to leave. You tell me to get out.

198
00:09:17,839 --> 00:09:19,680
Nothing will be found. What you will get by staying at home

199
00:09:19,680 --> 00:09:23,839
will get. Sit at home and relax.

200
00:09:23,839 --> 00:09:26,800
What do I do at home? Become a Property Consultant

201
00:09:26,800 --> 00:09:28,399
Go.

202
00:09:28,399 --> 00:09:31,200
What do I do at home? Become a Vastu Consultant

203
00:09:31,200 --> 00:09:32,720
Go.

204
00:09:32,720 --> 00:09:34,880
And what do I do at home? Open nursery work

205
00:09:34,880 --> 00:09:37,200
Take. Where pay is agricultural farming or in.

206
00:09:37,200 --> 00:09:41,920
You use things. Do the work of the flower.

207
00:09:41,920 --> 00:09:45,360
The fourth house is that of the mother. Brother to his mother

208
00:09:45,360 --> 00:09:47,279
Keep it good together so that your wealth

209
00:09:47,279 --> 00:09:50,399
Resources will be good.

210
00:09:50,399 --> 00:09:53,760
The fourth house is of vehicles. Car Company

211
00:09:53,760 --> 00:09:58,000
Open it. If you can't open a company, then bring itup.

212
00:09:58,000 --> 00:10:01,600
Very well going. Work on it.

213
00:10:01,600 --> 00:10:04,399
Cars, right? Even if he doesn't drive it himself

214
00:10:04,399 --> 00:10:06,320
Yes. He has rented the car to someone.

215
00:10:06,320 --> 00:10:09,040
to.

216
00:10:09,040 --> 00:10:11,519
You will find a lot of people like this when you

217
00:10:11,519 --> 00:10:13,360
We'll see the second lot be in the fourth.

218
00:10:13,360 --> 00:10:16,399
Let's do the driving work. Not yourself

219
00:10:16,399 --> 00:10:19,680
do. Now the driver has been given the job.

220
00:10:19,680 --> 00:10:23,519
Owners sit and sit at home. given to

221
00:10:23,519 --> 00:10:27,040
Earn through the Fourth House.

222
00:10:27,040 --> 00:10:28,880
One thing we can say is that the interior

223
00:10:28,880 --> 00:10:30,560
The designing is also very good. Forth

224
00:10:30,560 --> 00:10:32,720
Inside the house.

225
00:10:32,720 --> 00:10:36,079
If the Fifth Lord conjures up with Noman.

226
00:10:36,079 --> 00:10:38,240
Very nice interior inside the charts

227
00:10:38,240 --> 00:10:42,120
Can be a designer.

228
00:10:42,480 --> 00:10:47,760
The Fourth House shows your mind.

229
00:10:47,760 --> 00:10:51,279
It shows the mind, so it means one thing to us.

230
00:10:51,279 --> 00:10:54,560
What made sense? Brother, his money is in his mind

231
00:10:54,560 --> 00:10:56,959
It always dominates.

232
00:10:56,959 --> 00:11:00,800
Where will his mind get happiness? With money. 

233
00:11:00,800 --> 00:11:03,920
It is confirmed that in Navmash

234
00:11:03,920 --> 00:11:07,600
He went and sat in the Fourth House

235
00:11:07,600 --> 00:11:09,360
Isn't it?

236
00:11:09,360 --> 00:11:12,480
Now the Second Lord of the D Chart when the Fourth

237
00:11:12,480 --> 00:11:15,040
Sitting in the house, it means its destiny

238
00:11:15,040 --> 00:11:18,000
She is connected to this person in the fourth house.

239
00:11:18,000 --> 00:11:20,720
Never leave your place of birth

240
00:11:20,720 --> 00:11:23,040
Must be outdoors

241
00:11:23,040 --> 00:11:25,120
The Fourth House is our birthplace.

242
00:11:25,120 --> 00:11:27,200
The motherland is where we are born

243
00:11:27,200 --> 00:11:30,480
In a way, the city in which we were born

244
00:11:30,480 --> 00:11:33,839
Mother place, which you will call it, there.

245
00:11:33,839 --> 00:11:36,560
You will get growth by staying. Whenever it comes out of there.

246
00:11:36,560 --> 00:11:39,760
It will go down.

247
00:11:39,760 --> 00:11:42,480
Unless the Third Lord is conjunct with

248
00:11:42,480 --> 00:11:44,000
To

249
00:11:44,000 --> 00:11:46,320
If the lord of the third house is also in the fourth house

250
00:11:46,320 --> 00:11:48,720
Hanuman sat in the chart and left the house.

251
00:11:48,720 --> 00:11:50,560
You will also get growth and growth even by staying at home.

252
00:11:50,560 --> 00:11:53,120
will be found. It will be found in both places. That is, it

253
00:11:53,120 --> 00:11:55,600
It can also do traveling work. This commission

254
00:11:55,600 --> 00:11:57,600
It can also work. The Third House Commission

255
00:11:57,600 --> 00:11:59,440
Also shows.

256
00:11:59,440 --> 00:12:01,519
That means you will get a commission for money. Property

257
00:12:01,519 --> 00:12:04,720
Became a consultant. Become a Consultant for Vehicles

258
00:12:04,720 --> 00:12:07,440
Gaya. Brother where he sold second-hand cars.

259
00:12:07,440 --> 00:12:09,839
They go. He also has a job.

260
00:12:09,839 --> 00:12:11,760
You get a commission when you buy a car.

261
00:12:11,760 --> 00:12:14,079
Sell.

262
00:12:14,079 --> 00:12:16,000
He became a property consultant. To the property

263
00:12:16,000 --> 00:12:20,519
If you sell, you will get a commission in it.

264
00:12:21,360 --> 00:12:22,560
Speak.

265
00:12:22,560 --> 00:12:25,200
These are the brokers who are realtors.

266
00:12:25,200 --> 00:12:28,480
Will it come in third or fourth because?

267
00:12:28,480 --> 00:12:31,279
They will have both fourth and third connect.

268
00:12:31,279 --> 00:12:33,360
The third house is the commission. Fourth House Property

269
00:12:33,360 --> 00:12:36,079
Land is all of it. So, they get money from here.

270
00:12:36,079 --> 00:12:39,079
will get.

271
00:12:40,160 --> 00:12:42,880
Meaning the Second House sat in Lord Forth.

272
00:12:42,880 --> 00:12:46,000
The Third Lord also sat along.

273
00:12:46,000 --> 00:12:48,160
Or the third lord's aspect came somehow.

274
00:12:48,160 --> 00:12:51,839
So inside the romance itself. So what happened? Fourth

275
00:12:51,839 --> 00:12:54,000
And the third one was united in a way.

276
00:12:54,000 --> 00:12:56,160
This planet sits in the Fourth House. It

277
00:12:56,160 --> 00:13:00,240
Means money will be made from here through commission.

278
00:13:00,240 --> 00:13:03,040
Okay?

279
00:13:03,040 --> 00:13:04,959
I don't know what else comes to the Fourth House.

280
00:13:04,959 --> 00:13:06,560
Right?

281
00:13:06,560 --> 00:13:10,639
Comfort comes to the Fourth House.

282
00:13:10,639 --> 00:13:12,800
Brother, the more comfortable you are, the more money you have.

283
00:13:12,800 --> 00:13:15,800
It will be.

284
00:13:15,839 --> 00:13:18,320
Understood? It means your money is big.

285
00:13:18,320 --> 00:13:20,480
It will only become comfortable. You don't have a hard time

286
00:13:20,480 --> 00:13:22,399
It has to be done. Don't try so hard

287
00:13:22,399 --> 00:13:24,000
It will be.

288
00:13:24,000 --> 00:13:26,000
When

289
00:13:26,000 --> 00:13:29,839
Second House Lord of the D1 Chart Is Singing

290
00:13:29,839 --> 00:13:33,600
In the Fourth House in the D9 charts. 

291
00:13:33,600 --> 00:13:35,680
Money is made easily because where

292
00:13:35,680 --> 00:13:40,200
Did you go and sit down? Moving to the center stage

293
00:13:40,399 --> 00:13:43,560
Right?

294
00:13:44,560 --> 00:13:49,120
What else is the Fourth House known?

295
00:13:49,120 --> 00:13:50,800
What was taught? About Fourth House

296
00:13:50,800 --> 00:13:55,399
Tell me. And what are the things?

297
00:14:05,600 --> 00:14:08,000
Oh, you should remember. No need to watch

298
00:14:08,000 --> 00:14:10,880
is.

299
00:14:10,880 --> 00:14:14,160
This should be rote.

300
00:14:14,160 --> 00:14:18,279
What are the things that the Fourth House is for?

301
00:14:18,399 --> 00:14:22,839
I didn't feel the way I was taught.

302
00:14:26,079 --> 00:14:28,959
Fourth House

303
00:14:28,959 --> 00:14:32,399
It's your mother's. Inside your wealth

304
00:14:32,399 --> 00:14:37,079
There will be a very important role play of mother.

305
00:14:37,600 --> 00:14:42,079
Right? Whenever help is provided by Wealth

306
00:14:42,079 --> 00:14:45,360
will be found. You can say that.

307
00:14:45,360 --> 00:14:48,959
Heard of Rental Income? Many people rent the house.

308
00:14:48,959 --> 00:14:51,760
Let's put it on. Second Lord in the Fourth

309
00:14:51,760 --> 00:14:54,560
Inside the House Prayer Chart

310
00:14:54,560 --> 00:14:57,360
 D1's Second Lord Prayer Fourth in the Chart

311
00:14:57,360 --> 00:15:00,560
Rental income is coming into the house.

312
00:15:00,560 --> 00:15:02,800
Some don't work. Only rent money is coming.

313
00:15:02,800 --> 00:15:06,720
is. They are sitting comfortably.

314
00:15:06,720 --> 00:15:10,160
The money is coming from there.

315
00:15:10,160 --> 00:15:12,560
Now the Second Lord if inside the Fifth House.

316
00:15:12,560 --> 00:15:15,279
In the Homa chart.

317
00:15:15,279 --> 00:15:18,160
Where will its wealth resources come from? It

318
00:15:18,160 --> 00:15:21,040
The more a person educates himself, the more he

319
00:15:21,040 --> 00:15:24,320
Its wealth will continue to grow. This person's

320
00:15:24,320 --> 00:15:27,360
Reading is so important

321
00:15:27,360 --> 00:15:31,160
Work as much as you can.

322
00:15:33,920 --> 00:15:37,120
The fifth house is education.

323
00:15:37,120 --> 00:15:39,120
Now if someone comes to you for counseling.

324
00:15:39,120 --> 00:15:41,600
Let's go, take it.

325
00:15:41,600 --> 00:15:44,000
You can say that brother after the first child.

326
00:15:44,000 --> 00:15:48,199
Your wealth will rise.

327
00:15:48,880 --> 00:15:52,560
Can you speak?

328
00:15:52,560 --> 00:15:57,079
What will happen after the first child?

329
00:16:00,880 --> 00:16:03,839
It will be priced. Fifth House Stock Market

330
00:16:03,839 --> 00:16:06,800
It is.

331
00:16:06,800 --> 00:16:08,720
Such a person is very good from the stock market.

332
00:16:08,720 --> 00:16:11,600
He builds wealth.

333
00:16:11,600 --> 00:16:14,399
Now he said, "Yes, I

334
00:16:14,399 --> 00:16:17,440
Do trading or investing. the figure two

335
00:16:17,440 --> 00:16:18,959
There are also inside the stock market.

336
00:16:18,959 --> 00:16:20,959
Trading or Investment

337
00:16:20,959 --> 00:16:24,079
Either he will trade on a daily basis or

338
00:16:24,079 --> 00:16:27,440
Invest money. If

339
00:16:27,440 --> 00:16:30,240
Inside the Day Nine Chart

340
00:16:30,240 --> 00:16:32,880
Joe is the second lord of the ascendant if the fifth house.

341
00:16:32,880 --> 00:16:34,800
He is seated in  the 12th House Lord

342
00:16:34,800 --> 00:16:36,800
If it gets congested in some way

343
00:16:36,800 --> 00:16:40,920
Investments will make money.

344
00:16:41,440 --> 00:16:46,560
If  the Moon is strong inside the D9  chart

345
00:16:46,560 --> 00:16:49,199
And the Second Lord sat in the Fifth House.

346
00:16:49,199 --> 00:16:52,240
Trading makes money because

347
00:16:52,240 --> 00:16:54,240
What is Trading? Shows fluctuation

348
00:16:54,240 --> 00:16:56,880
is. Liquidity is very strong

349
00:16:56,880 --> 00:16:59,680
Inside him and as fast as the moon

350
00:16:59,680 --> 00:17:01,680
There is a running planet, all that liquidity.

351
00:17:01,680 --> 00:17:05,199
Controls.

352
00:17:05,199 --> 00:17:07,199
Brother, you have to take a second decision.

353
00:17:07,199 --> 00:17:08,959
If I buy it now, if I sell it now, then it will be there.

354
00:17:08,959 --> 00:17:11,360
Which planet is good for? Not the Moon

355
00:17:11,360 --> 00:17:15,679
If you have to think with your mind, then you can use the chart.

356
00:17:15,679 --> 00:17:17,520
Inside, we see his number chart.

357
00:17:17,520 --> 00:17:20,720
Inside is Moon Strong.

358
00:17:20,720 --> 00:17:23,600
Trading if the moon is a stroke and if

359
00:17:23,600 --> 00:17:25,919
12th Lord Conjunction Fifth House

360
00:17:25,919 --> 00:17:28,160
What would you say inside this?

361
00:17:28,160 --> 00:17:29,679
Very good work inside the investment

362
00:17:29,679 --> 00:17:31,120
Will do.

363
00:17:31,120 --> 00:17:34,799
The fifth house is of acting.

364
00:17:34,799 --> 00:17:37,440
Now you can see that a lot of which fashion

365
00:17:37,440 --> 00:17:39,440
They are in the field, in the acting field.

366
00:17:39,440 --> 00:17:41,200
They are inside, that second lord is somewhere.

367
00:17:41,200 --> 00:17:42,799
Somewhere in the Fifth House or

368
00:17:42,799 --> 00:17:45,600
Resources are being made from there.

369
00:17:45,600 --> 00:17:48,760
Emotionally.

370
00:17:49,440 --> 00:17:53,919
Understood? The fifth house is of music. self

371
00:17:53,919 --> 00:17:56,240
Tell me brother, the more entertaining you will do.

372
00:17:56,240 --> 00:17:58,000
The more your wealth resources are right.

373
00:17:58,000 --> 00:18:00,000
Will stay. Because the fifth house is entertainment.

374
00:18:00,000 --> 00:18:03,120
It is.

375
00:18:03,120 --> 00:18:04,799
Can you say that brother, as much entertainment as you can?

376
00:18:04,799 --> 00:18:08,240
The more you do, the better it will be for you.

377
00:18:08,240 --> 00:18:10,559
Have you read this fifth emotion of entertainment?

378
00:18:10,559 --> 00:18:12,799
is. As much as all the entertainment

379
00:18:12,799 --> 00:18:15,120
Things come under the fifth house.

380
00:18:15,120 --> 00:18:17,360
Now this is money through the same entertainment too.

381
00:18:17,360 --> 00:18:20,480
Can create. Suppose I want to listen to music.

382
00:18:20,480 --> 00:18:24,000
Like. I can compose music

383
00:18:24,000 --> 00:18:25,360
Hmm.

384
00:18:25,360 --> 00:18:27,120
I play the music instrument

385
00:18:27,120 --> 00:18:30,640
I can make money.

386
00:18:30,640 --> 00:18:34,640
The fifth house is also of mantra sadhana. If

387
00:18:34,640 --> 00:18:37,120
Man is in pain, that means he has to practice mantras.

388
00:18:37,120 --> 00:18:40,160
It has to be done.

389
00:18:40,160 --> 00:18:42,400
When this mantra is practiced, then its wealth

390
00:18:42,400 --> 00:18:46,520
It will start to stabilize.

391
00:18:50,000 --> 00:18:52,799
The fifth emotion is the virtues of your past lives.

392
00:18:52,799 --> 00:18:55,280
Karma is

393
00:18:55,280 --> 00:18:57,840
To awaken virtuous deeds means to do it somehow.

394
00:18:57,840 --> 00:19:00,080
In the way and in what way will he be awakened when

395
00:19:00,080 --> 00:19:02,640
It begins to do the factors of the fifth house.

396
00:19:02,640 --> 00:19:05,440
They will be awakened in the waking state

397
00:19:05,440 --> 00:19:09,320
They will come in somewhere.

398
00:19:09,600 --> 00:19:12,559
Not a fifth

399
00:19:12,559 --> 00:19:16,080
Understand this, I speak it like this.

400
00:19:16,080 --> 00:19:18,400
You fulfill every wish of your spouse

401
00:19:18,400 --> 00:19:22,320
Your wealth resources will be created

402
00:19:22,320 --> 00:19:25,840
Now think where did the desire for the spawn come from?

403
00:19:25,840 --> 00:19:28,240
From where?

404
00:19:28,240 --> 00:19:31,280
11th  is 11th. 

405
00:19:31,280 --> 00:19:33,280
Fulfill your spous's desire. Yours

406
00:19:33,280 --> 00:19:35,360
Wealth Resources is working very strongly.

407
00:19:35,360 --> 00:19:37,679
I have been. It brought a blessing. Wife too

408
00:19:37,679 --> 00:19:41,600
Happy your husband,  happy your money too. 

409
00:19:41,600 --> 00:19:44,960
And what more does a person want?

410
00:19:44,960 --> 00:19:47,520
At home, the wife is also happy, the husband is also happy. 

411
00:19:47,520 --> 00:19:49,760
Fulfill their wish. Have fun, make money

412
00:19:49,760 --> 00:19:54,080
own. Put money on them. As much as whatever

413
00:19:54,080 --> 00:19:56,720
This person will not be inside the chart.

414
00:19:56,720 --> 00:20:00,960
You can ask him. Brother, when you have your spousal

415
00:20:00,960 --> 00:20:03,440
Do you fulfill this wish of their wishes?

416
00:20:03,440 --> 00:20:05,600
If you complete your wealth resources, then

417
00:20:05,600 --> 00:20:08,480
They are formed. And I'll tell you one more thing about it.

418
00:20:08,480 --> 00:20:10,400
Hmm.

419
00:20:10,400 --> 00:20:12,240
He says I don't do that. I

420
00:20:12,240 --> 00:20:15,600
I use you for my spousal money.

421
00:20:15,600 --> 00:20:19,200
It can also happen.

422
00:20:19,200 --> 00:20:21,840
Could it be?

423
00:20:21,840 --> 00:20:24,480
Do you know why? Because she is a sousie.

424
00:20:24,480 --> 00:20:26,799
It's earning. Fifth House.

425
00:20:26,799 --> 00:20:28,960
Where did its wealth resource get connected? Its

426
00:20:28,960 --> 00:20:31,600
From the earnings of the Spice. Where is the money coming from?

427
00:20:31,600 --> 00:20:33,679
Right? Doing work only by taking money from SPOS.

428
00:20:33,679 --> 00:20:38,080
Hmm. It can also happen.

429
00:20:38,080 --> 00:20:40,880
Got it?

430
00:20:40,880 --> 00:20:43,600
I mean, let's look at wealth resources this way.

431
00:20:43,600 --> 00:20:46,559
Maybe.

432
00:20:46,559 --> 00:20:50,240
Now understand it a little more deeply.

433
00:20:50,240 --> 00:20:54,240
If the second house is your money, then the fifth house

434
00:20:54,240 --> 00:20:57,840
It's your mother's money.

435
00:20:57,840 --> 00:21:00,559
Where did wealth resources come from?

436
00:21:00,559 --> 00:21:04,360
From the mother's bank.

437
00:21:04,480 --> 00:21:07,039
It was not made from the mother's bank. To the mother

438
00:21:07,039 --> 00:21:09,280
The amount of collective balance you have, you will do it.

439
00:21:09,280 --> 00:21:12,760
You are using it.

440
00:21:13,440 --> 00:21:16,080
Fifth house

441
00:21:16,080 --> 00:21:18,799
And if you go deep into it, don't you get deeper

442
00:21:18,799 --> 00:21:22,559
If you get off, I'll say this to you.

443
00:21:22,559 --> 00:21:24,799
The eighth house is somehow your profession

444
00:21:24,799 --> 00:21:27,520
Use it inside.

445
00:21:27,520 --> 00:21:29,919
Wealth Resources is a very strong job.

446
00:21:29,919 --> 00:21:34,720
Will do. Why is that? Tell me why?

447
00:21:34,720 --> 00:21:39,200
Why did I use the eighth house?

448
00:21:39,200 --> 00:21:42,000
The reason behind this is the price of medicine from the eighth.

449
00:21:42,000 --> 00:21:45,120
The fifth falls.

450
00:21:45,120 --> 00:21:48,400
If it takes itself inside astrology

451
00:21:48,400 --> 00:21:52,400
Inside the research field

452
00:21:52,400 --> 00:21:55,360
Add it to your profession.

453
00:21:55,360 --> 00:21:58,320
In the same way, all the factors of the eighth house

454
00:21:58,320 --> 00:22:01,679
If there is a planet, then the planet sitting in the fifth house

455
00:22:01,679 --> 00:22:05,280
The lord of the second house who is of the ascendant chart and

456
00:22:05,280 --> 00:22:07,520
If you are sitting in the fifth house in DN, then its

457
00:22:07,520 --> 00:22:09,600
The second lord sitting in the fifth house has strength.

458
00:22:09,600 --> 00:22:13,000
Will provide

459
00:22:13,600 --> 00:22:16,240
Because it has given the eighth house its profession

460
00:22:16,240 --> 00:22:19,960
I have used it.

461
00:22:20,880 --> 00:22:24,360
Understood?

462
00:22:25,840 --> 00:22:28,480
And let's take it deep.

463
00:22:28,480 --> 00:22:32,240
Or so much.

464
00:22:32,240 --> 00:22:35,120
Do we understand that much?

465
00:22:35,120 --> 00:22:37,919
And if you take it deep, let's take it like this.

466
00:22:37,919 --> 00:22:40,480
Understand

467
00:22:40,480 --> 00:22:42,880
Brother, you will take as much guidance as your father can give

468
00:22:42,880 --> 00:22:44,559
The more your wealth resources are right

469
00:22:44,559 --> 00:22:48,880
Will stay. Father's Guidance Guru's Guidance

470
00:22:48,880 --> 00:22:50,960
Knowing religion is too much for you

471
00:22:50,960 --> 00:22:54,000
Essential.

472
00:22:54,000 --> 00:22:56,960
Now you will say that I am a religion.

473
00:22:56,960 --> 00:23:00,880
If I know, what is my advantage in that?

474
00:23:00,880 --> 00:23:03,760
He will get the benefit when you do some work

475
00:23:03,760 --> 00:23:07,360
Opportunities are created by it.

476
00:23:07,360 --> 00:23:10,480
Understood? The father has given guidance. father

477
00:23:10,480 --> 00:23:12,480
Why did I say that guidance? Because

478
00:23:12,480 --> 00:23:15,200
The fifth house is from ninth to ninth.

479
00:23:15,200 --> 00:23:17,440
Father's Guidance on His Wealth Resources

480
00:23:17,440 --> 00:23:20,320
She will always be a safe guard.

481
00:23:20,320 --> 00:23:21,919
Right?

482
00:23:21,919 --> 00:23:26,320
Now if I say more deep in this,

483
00:23:26,320 --> 00:23:28,559
Whenever someone goes to a guru, he is not a guru.

484
00:23:28,559 --> 00:23:30,400
Accept whatever guidance you give him.

485
00:23:30,400 --> 00:23:32,320
is necessary

486
00:23:32,320 --> 00:23:34,480
Because it reinforces its second emotion.

487
00:23:34,480 --> 00:23:37,360
Inside Navmash

488
00:23:37,360 --> 00:23:40,559
Neither is she doing it nor is it ever of religion.

489
00:23:40,559 --> 00:23:42,400
You should not be ashamed on the day this Guru

490
00:23:42,400 --> 00:23:46,320
Or someone will say the opposite of their parents.

491
00:23:46,320 --> 00:23:48,320
This is the fifth house of the day, the planet is sitting in the fifth house.

492
00:23:48,320 --> 00:23:51,720
Will get worse

493
00:23:52,400 --> 00:23:54,960
If there is a planet like Jupiter, then the parents

494
00:23:54,960 --> 00:23:58,000
Guidance should be taken.

495
00:23:58,000 --> 00:24:00,720
If there is a planet like Mars, then the parents

496
00:24:00,720 --> 00:24:03,919
You should learn with effort.

497
00:24:03,919 --> 00:24:06,880
If there is a planet like Mercury, then their intellectual

498
00:24:06,880 --> 00:24:09,360
You should use the ability for yourself. He

499
00:24:09,360 --> 00:24:12,400
The intellect they have, not their intellect

500
00:24:12,400 --> 00:24:16,440
You should use it for yourself.

501
00:24:16,960 --> 00:24:19,279
Sitting in this fifth house will yield results.

502
00:24:19,279 --> 00:24:23,080
They are from the second house.

503
00:24:23,279 --> 00:24:26,720
Now if we consider the second Lord's Day One chart.

504
00:24:26,720 --> 00:24:28,640
Day Nine in the sixth house inside the chart

505
00:24:28,640 --> 00:24:30,720
Sat.

506
00:24:30,720 --> 00:24:32,799
What shall we say?

507
00:24:32,799 --> 00:24:35,600
Tell me, first of all, money seems to be struggling

508
00:24:35,600 --> 00:24:39,760
for. Where did it go? In the house of Trishaya

509
00:24:39,760 --> 00:24:43,120
Gone is the new month inside the chart.

510
00:24:43,120 --> 00:24:46,720
Maybe I don't know if it's exalted.

511
00:24:46,720 --> 00:24:48,640
Friendly sign sitting in good condition

512
00:24:48,640 --> 00:24:50,880
It could be that we are sitting inside.

513
00:24:50,880 --> 00:24:53,200
Those who read Friend Enemy Friendly Sign

514
00:24:53,200 --> 00:24:55,039
If it is in it, it will give good results a little less.

515
00:24:55,039 --> 00:24:57,440
The sixth house will accept the negative result

516
00:24:57,440 --> 00:25:00,960
What is the job, where are the wealth resources?

517
00:25:00,960 --> 00:25:04,159
They will become jobs from the medical field.

518
00:25:04,159 --> 00:25:07,600
Because the sixth house is a disease of a repu loan.

519
00:25:07,600 --> 00:25:12,400
Where can it work?

520
00:25:12,400 --> 00:25:14,559
It works very well in the loan department.

521
00:25:14,559 --> 00:25:17,039
Maybe.

522
00:25:17,039 --> 00:25:20,000
The sixth house is about loans, right?

523
00:25:20,000 --> 00:25:24,679
He can do a great job in the police.

524
00:25:27,600 --> 00:25:32,760
It could be Lawyer. It can be an advocate.

525
00:25:35,039 --> 00:25:38,000
Where else will it work? It will work wherever

526
00:25:38,000 --> 00:25:40,080
There as an age a service oriented

527
00:25:40,080 --> 00:25:42,559
It will work. Even if it's no business.

528
00:25:42,559 --> 00:25:44,480
I'm not driving. Even in that business, it

529
00:25:44,480 --> 00:25:48,240
It provides service. Now you've seen

530
00:25:48,240 --> 00:25:53,120
That like everyone's home has RO lagged. RO Felt

531
00:25:53,120 --> 00:25:54,799
It has happened at everyone's house. It would have been serviced.

532
00:25:54,799 --> 00:25:58,880
is. The AC is installed. There is service.

533
00:25:58,880 --> 00:26:01,840
That person is giving you service. FG

534
00:26:01,840 --> 00:26:05,279
You are giving him money. Such a thing as

535
00:26:05,279 --> 00:26:07,520
There is no service in the second lord.

536
00:26:07,520 --> 00:26:09,760
Sixth House

537
00:26:09,760 --> 00:26:13,279
See the service of the trains

538
00:26:13,279 --> 00:26:16,159
If you suppose the Fourth Lord of the prayer chart sits.

539
00:26:16,159 --> 00:26:18,720
Let's go together.

540
00:26:18,720 --> 00:26:20,240
We

541
00:26:20,240 --> 00:26:22,400
or

542
00:26:22,400 --> 00:26:24,559
Inside the Fourth Lord Prayer Chart of the Ascendant

543
00:26:24,559 --> 00:26:26,159
In the sixth house and the Second Lord also sat

544
00:26:26,159 --> 00:26:27,279
In the sixth house, there are cars.

545
00:26:27,279 --> 00:26:30,400
It can be in service.

546
00:26:30,400 --> 00:26:32,960
We don't service vehicles from there.

547
00:26:32,960 --> 00:26:34,320
Taking money

548
00:26:34,320 --> 00:26:36,960
Now he will say that this is my business. self

549
00:26:36,960 --> 00:26:39,120
You will say that you should have had a job. But

550
00:26:39,120 --> 00:26:41,120
Always remember this thing of mine. Sixth House

551
00:26:41,120 --> 00:26:44,559
It's service. He shows service. You want

552
00:26:44,559 --> 00:26:46,960
You are working for someone and providing that service.

553
00:26:46,960 --> 00:26:49,120
Even if you are running that service by sitting on your own

554
00:26:49,120 --> 00:26:53,799
Yes. He shows service.

555
00:26:55,440 --> 00:26:59,679
Sixth House If I Am a Spiritualism

556
00:26:59,679 --> 00:27:02,000
If I say the according of this person, then this person is a temple.

557
00:27:02,000 --> 00:27:04,080
Gurudwara Wherever It Goes

558
00:27:04,080 --> 00:27:07,840
It's about religion, go there and polish your shoes.

559
00:27:07,840 --> 00:27:11,039
All mopping should be done. This is whenever he will do it.

560
00:27:11,039 --> 00:27:13,360
It's safe to have wealth resources there.

561
00:27:13,360 --> 00:27:16,640
There will always be guards.

562
00:27:16,640 --> 00:27:18,400
Otherwise, where will its wealth address go?

563
00:27:18,400 --> 00:27:21,279
Will go to diseases. Went under loan

564
00:27:21,279 --> 00:27:23,039
It will go. I was able to repay the loan.

565
00:27:23,039 --> 00:27:25,679
It will go. Because where does the Second Lord go and sit?

566
00:27:25,679 --> 00:27:28,080
Gone? Sixth House in Sixth House

567
00:27:28,080 --> 00:27:31,520
There are diseases. Either it serves the disease

568
00:27:31,520 --> 00:27:34,000
Doing or having a good doctor or this

569
00:27:34,000 --> 00:27:37,120
He himself is sick.

570
00:27:37,120 --> 00:27:40,559
That's where the money is going. Understand

571
00:27:40,559 --> 00:27:42,159
Come?

572
00:27:42,159 --> 00:27:45,440
From where the lord of emotions sits.

573
00:27:45,440 --> 00:27:47,679
It also creates resources. Suffering from there too

574
00:27:47,679 --> 00:27:51,200
gives. It will depend on that amount

575
00:27:51,200 --> 00:27:53,760
Inside is upset or happy inside that zodiac sign

576
00:27:53,760 --> 00:27:56,000
is. If he is happy, then he became a resource from there

577
00:27:56,000 --> 00:27:58,399
will give. If he is upset, then he will put the other feeling there.

578
00:27:58,399 --> 00:28:02,120
But it will weaken you.

579
00:28:04,159 --> 00:28:07,200
Understood? Sixth house and what things?

580
00:28:07,200 --> 00:28:10,880
Let's explain. What did you write? Sixth House

581
00:28:10,880 --> 00:28:12,880
Animal Source

582
00:28:12,880 --> 00:28:15,440
You can say that I can also say that

583
00:28:15,440 --> 00:28:19,120
This is a doctor of pet animals.

584
00:28:19,120 --> 00:28:22,159
Isn't there a veterinary hospital there?

585
00:28:22,159 --> 00:28:24,799
I must be doing some work, isn't it a doctor?

586
00:28:24,799 --> 00:28:27,760
This is a very good veterinary doctor over there.

587
00:28:27,760 --> 00:28:30,720
May be

588
00:28:30,720 --> 00:28:32,240
No

589
00:28:32,240 --> 00:28:36,440
And what is the sixth house?

590
00:28:39,039 --> 00:28:41,200
Don't know

591
00:28:41,200 --> 00:28:44,320
Now, let me tell you one thing. The biggest of the big

592
00:28:44,320 --> 00:28:46,320
There are scammers, they also come out of here.

593
00:28:46,320 --> 00:28:48,640
are.

594
00:28:48,640 --> 00:28:51,679
Brother, the swindlers who do

595
00:28:51,679 --> 00:28:54,559
Do you know how the sixth house works? sixth

596
00:28:54,559 --> 00:28:57,840
Whose house  is the 12thhouse? The front. 

597
00:28:57,840 --> 00:28:59,840
12th to 12th. I mean, he's in front of me.

598
00:28:59,840 --> 00:29:02,960
When the person spends it, he will get the money.

599
00:29:02,960 --> 00:29:04,960
I say that if the Second Lord Sixth

600
00:29:04,960 --> 00:29:06,799
Sitting inside the house, inside the chart.

601
00:29:06,799 --> 00:29:08,799
This person would have got money very easily

602
00:29:08,799 --> 00:29:10,799
is.

603
00:29:10,799 --> 00:29:12,720
If it's in good condition, people are comfortable.

604
00:29:12,720 --> 00:29:14,559
They give money. If not in good condition

605
00:29:14,559 --> 00:29:16,880
I am Mars Rahu sitting with such a planet.

606
00:29:16,880 --> 00:29:21,360
If it is, it takes money by scamming.

607
00:29:21,360 --> 00:29:25,840
What is the function of Mars Rahu? That's the job, right?

608
00:29:25,840 --> 00:29:29,679
This is the work of Mars and Rahu.

609
00:29:29,679 --> 00:29:31,600
But it's so good that if the planet is good.

610
00:29:31,600 --> 00:29:33,440
Sitting inside the position. Auspicious planet if

611
00:29:33,440 --> 00:29:35,440
Are you even looking at it?

612
00:29:35,440 --> 00:29:37,679
I don't see it. Looking at the benefit plan.

613
00:29:37,679 --> 00:29:40,960
So people will easily give money. With this loan.

614
00:29:40,960 --> 00:29:44,240
You can run your wealth. several people

615
00:29:44,240 --> 00:29:48,720
There will be those who continue to pay loans. Always

616
00:29:48,720 --> 00:29:51,760
Their wealth is being built with loans. Taking a loan

617
00:29:51,760 --> 00:29:53,679
Yes, they then rip it. Then again

618
00:29:53,679 --> 00:29:55,279
Let's take a loan. Then they reap. From there

619
00:29:55,279 --> 00:29:59,360
Wealth continues to run its own.

620
00:29:59,360 --> 00:30:02,159
Tell me what else is the sixth house? cover

621
00:30:02,159 --> 00:30:06,520
All things have happened and there is still left.

622
00:30:08,480 --> 00:30:12,240
Where is the money going?

623
00:30:12,240 --> 00:30:15,679
Going over the expenses of the spawn.

624
00:30:15,679 --> 00:30:17,520
You can come and tell me that I am a spy.

625
00:30:17,520 --> 00:30:19,120
I'm very upset about expenses. Some

626
00:30:19,120 --> 00:30:21,840
Can't. It will have to be spent. Only if you spend

627
00:30:21,840 --> 00:30:24,559
will grow.

628
00:30:24,559 --> 00:30:27,520
Seventh house is spous, isn't it?

629
00:30:27,520 --> 00:30:30,640
Or you will spend on it.

630
00:30:30,640 --> 00:30:33,120
Or he will spend and the resources of your wealth

631
00:30:33,120 --> 00:30:36,640
will create. You will take it from him.

632
00:30:36,640 --> 00:30:41,320
In good condition, the planet will be spent.

633
00:30:42,720 --> 00:30:44,880
If he is in a bad situation, you will ask him

634
00:30:44,880 --> 00:30:48,399
Money that help me financially

635
00:30:48,399 --> 00:30:50,799
You'll find it whenever Second Lord Sixth

636
00:30:50,799 --> 00:30:54,480
If the prayer is in the house, then the wealth will be in the chart.

637
00:30:54,480 --> 00:30:56,559
Spice help somewhere in resources.

638
00:30:56,559 --> 00:31:00,559
Does help

639
00:31:00,559 --> 00:31:04,039
Got it

640
00:31:05,360 --> 00:31:07,200
Now what if you are inside the Seventh House?

641
00:31:07,200 --> 00:31:11,039
Shall we speak? busine

642
00:31:11,039 --> 00:31:16,399
And after marriage, wealth will be strong.

643
00:31:16,399 --> 00:31:19,440
It's a seventh house marriage, isn't it?

644
00:31:19,440 --> 00:31:21,279
That is, after marriage, of its wealth

645
00:31:21,279 --> 00:31:24,000
Resources will work very stunningly, brother.

646
00:31:24,000 --> 00:31:27,120
You get married. Your wealth will be created.

647
00:31:27,120 --> 00:31:30,720
They say this to the other person, don't they?

648
00:31:30,720 --> 00:31:33,679
Speak up.

649
00:31:34,399 --> 00:31:37,399
Tell me

650
00:31:37,519 --> 00:31:39,360
He will say that I am married again.

651
00:31:39,360 --> 00:31:42,360
Do

652
00:31:43,600 --> 00:31:47,039
What will you say then?

653
00:31:47,039 --> 00:31:50,000
They will say that you should do business.

654
00:31:50,000 --> 00:31:52,720
He will ask whose business should I import?

655
00:31:52,720 --> 00:31:56,240
Do export business.

656
00:31:56,240 --> 00:31:58,399
Seventh House Shows Import Export

657
00:31:58,399 --> 00:32:01,200
I took the thing from here, I gave it here.

658
00:32:01,200 --> 00:32:03,440
Business

659
00:32:04,080 --> 00:32:06,640
Such a person is also associated with the government sector.

660
00:32:06,640 --> 00:32:08,640
He does business. Remember because

661
00:32:08,640 --> 00:32:12,320
The seventh house is tenth to tenth.

662
00:32:12,320 --> 00:32:14,320
Even if he is not inside a government job

663
00:32:14,320 --> 00:32:15,840
But business with government contracts.

664
00:32:15,840 --> 00:32:18,799
Running. What will you find? Lots

665
00:32:18,799 --> 00:32:20,640
People see that they build roads etc.

666
00:32:20,640 --> 00:32:22,240
government

667
00:32:22,240 --> 00:32:25,279
Contract with the Municipal Corporation

668
00:32:25,279 --> 00:32:26,960
When we take it, we fulfill that contract.

669
00:32:26,960 --> 00:32:28,320
to.

670
00:32:28,320 --> 00:32:30,240
No matter how many contractors you have, you will not be able to

671
00:32:30,240 --> 00:32:33,679
Inside the House D chart from Second Lord 10 

672
00:32:33,679 --> 00:32:35,279
And somewhere else, even if the 10thHouse Lord

673
00:32:35,279 --> 00:32:38,640
There is a chance that they will come here by connecting.

674
00:32:38,640 --> 00:32:40,960
Government their profession not anywhere

675
00:32:40,960 --> 00:32:45,080
Somewhere role-playing.

676
00:32:45,760 --> 00:32:48,240
Understood?

677
00:32:48,240 --> 00:32:51,600
All the sex workers there are, aren't they?

678
00:32:51,600 --> 00:32:54,480
Here we connect to the Seventh House

679
00:32:54,480 --> 00:32:56,159
Inside

680
00:32:56,159 --> 00:32:58,399
Together with the Sixth Lord and the 12th Lord

681
00:32:58,399 --> 00:33:00,559
So sex workers who are not wealthy

682
00:33:00,559 --> 00:33:04,840
Resources are created from there.

683
00:33:05,360 --> 00:33:09,679
Understood? The seventh house is the house of

684
00:33:09,679 --> 00:33:11,919
These are the things. Sexuality Patterns

685
00:33:11,919 --> 00:33:14,159
What is this?

686
00:33:14,159 --> 00:33:18,559
12 Lords connect and pray

687
00:33:18,559 --> 00:33:21,200
He is also the sixth house lord and the devotee.

688
00:33:21,200 --> 00:33:23,840
If the Second Lord is sitting there, which house?

689
00:33:23,840 --> 00:33:26,000
Connections will be made inside the seventh house

690
00:33:26,000 --> 00:33:30,320
Either it will work by joining the foreign one.

691
00:33:30,320 --> 00:33:33,279
Or will work for bed pleasure

692
00:33:33,279 --> 00:33:35,360
This money can be invested in

693
00:33:35,360 --> 00:33:39,039
Have worked within the partnership?

694
00:33:39,039 --> 00:33:40,880
The 12thhouse investment is the seventh house.

695
00:33:40,880 --> 00:33:43,519
Partnership is within your partnership

696
00:33:43,519 --> 00:33:47,240
Money can be made.

697
00:33:49,440 --> 00:33:53,200
What is Seventh House known for?

698
00:33:53,200 --> 00:33:55,200
Fulfill your Father's every wish. Your

699
00:33:55,200 --> 00:33:59,480
Wealth resources will remain a safe card.

700
00:34:00,720 --> 00:34:03,840
Seventh House and you know what it's all about? Yes

701
00:34:03,840 --> 00:34:07,880
This person can

702
00:34:13,359 --> 00:34:15,760
What we say to them, what do we say?

703
00:34:15,760 --> 00:34:19,280
I can't remember the word of these loss inlaws.

704
00:34:19,280 --> 00:34:21,359
Its wealth resources are driven by expenses

705
00:34:21,359 --> 00:34:23,919
Yes

706
00:34:23,919 --> 00:34:26,720
If you spend inlaws, will you get it?

707
00:34:26,720 --> 00:34:30,800
Where to get money as inheritance

708
00:34:30,800 --> 00:34:34,320
When it comes inside the eighth house, the second house

709
00:34:34,320 --> 00:34:36,720
Inside the Lord Prayer Chart, Coming to the Eighth House.

710
00:34:36,720 --> 00:34:41,040
If you sit down, you will get the inheritance money. to this

711
00:34:41,040 --> 00:34:44,800
Hughes Inheritance can be found. Be a committee

712
00:34:44,800 --> 00:34:47,119
Gaya.

713
00:34:47,119 --> 00:34:50,079
Okay? The sales tax is done. Excise

714
00:34:50,079 --> 00:34:52,159
The work is done. It is the Income Tax Department.

715
00:34:52,159 --> 00:34:54,320
Gaya. Any government authority

716
00:34:54,320 --> 00:34:56,639
Will be posted. From there, its wealth is very high.

717
00:34:56,639 --> 00:35:00,520
It can work well.

718
00:35:01,599 --> 00:35:04,800
Eighth House also shows your mantra sadhana

719
00:35:04,800 --> 00:35:06,400
Hmm.

720
00:35:06,400 --> 00:35:08,560
I say that the Second Lord A

721
00:35:08,560 --> 00:35:10,560
The more secluded it is inside the house.

722
00:35:10,560 --> 00:35:13,680
The more his wealth will be correct.

723
00:35:13,680 --> 00:35:17,359
It is not necessary to be social. Until 11th

724
00:35:17,359 --> 00:35:21,359
The Lord is not in conjunction.

725
00:35:21,359 --> 00:35:23,359
Eighth house, can you say that you brother?

726
00:35:23,359 --> 00:35:25,119
Do astrology. Of your wealth

727
00:35:25,119 --> 00:35:29,720
Resources will be stable somewhere.

728
00:35:29,760 --> 00:35:32,400
We can speak.

729
00:35:32,400 --> 00:35:36,720
Now let's say the Lagan Lord inside the D9  chart as well.

730
00:35:36,720 --> 00:35:39,760
Sit there and second lord of the D1  chart

731
00:35:39,760 --> 00:35:42,480
Even if you are sitting there, you can say that this

732
00:35:42,480 --> 00:35:46,240
There will be a person living with these losses. where

733
00:35:46,240 --> 00:35:49,680
It gets financial help.

734
00:35:49,680 --> 00:35:55,119
You can speak. The house is in loss.

735
00:35:55,119 --> 00:35:58,880
A house is the front man's money.

736
00:35:58,880 --> 00:36:00,960
What will become of your money resources?

737
00:36:00,960 --> 00:36:04,560
The front's money. Either that's up to you.

738
00:36:04,560 --> 00:36:07,680
Invest in you by trusting and

739
00:36:07,680 --> 00:36:09,760
You've put that money somewhere, stocks.

740
00:36:09,760 --> 00:36:11,520
Placed in the market or anywhere

741
00:36:11,520 --> 00:36:14,960
Given, from where you will get earned money. You

742
00:36:14,960 --> 00:36:19,040
I have seen people who do insurance.

743
00:36:19,040 --> 00:36:21,440
There is also the field of insurance.

744
00:36:21,440 --> 00:36:25,839
Money is made from the insurance field.

745
00:36:25,839 --> 00:36:28,160
The eighth house is coding. Many people

746
00:36:28,160 --> 00:36:32,320
  You can find them working inside Facebook. 

747
00:36:32,320 --> 00:36:35,680
Facebook has become digital  media,

748
00:36:35,680 --> 00:36:39,599
The coding work is done, and the MAC will be the companies. 

749
00:36:39,599 --> 00:36:42,560
You know the work of coding, right? A House

750
00:36:42,560 --> 00:36:44,320
If there is research, then coding has to be done there

751
00:36:44,320 --> 00:36:46,560
is. Whatever JavaScript is, HTML,

752
00:36:46,560 --> 00:36:49,119
CSS coding or anything else from it.

753
00:36:49,119 --> 00:36:51,760
Big coding is C, C++ coding

754
00:36:51,760 --> 00:36:53,520
They would have gone inside this coding and done the work

755
00:36:53,520 --> 00:36:55,200
And they go abroad and work.

756
00:36:55,200 --> 00:36:57,119
That is, a foreign connection is definitely found somewhere.

757
00:36:57,119 --> 00:37:02,119
Nowhere in Wealth Resources.

758
00:37:02,800 --> 00:37:06,400
What is Ath House? It's the father's expense. 

759
00:37:06,400 --> 00:37:11,520
Right? So the father will help somewhere. 

760
00:37:11,520 --> 00:37:16,079
We can speak by the father's expenses.

761
00:37:16,079 --> 00:37:18,320
One thing I can say is that as much as this religion

762
00:37:18,320 --> 00:37:20,079
The more it will spend on its wealth

763
00:37:20,079 --> 00:37:22,800
Resources will be safeguarded.

764
00:37:22,800 --> 00:37:24,880
Because where is the force of its second lord?

765
00:37:24,880 --> 00:37:27,839
Getting it? Meet Eth House. Eth

766
00:37:27,839 --> 00:37:29,760
Who does the House lose? Ninth House Key

767
00:37:29,760 --> 00:37:32,000
Harms.

768
00:37:32,000 --> 00:37:34,880
It harms the Ninth House. We are in it.

769
00:37:34,880 --> 00:37:36,960
Without taking any harm, we can say that if

770
00:37:36,960 --> 00:37:40,240
This person spends money on religious deeds

771
00:37:40,240 --> 00:37:42,880
If it is the same, then its wealth will be small.

772
00:37:42,880 --> 00:37:47,800
It won't happen, can you speak?

773
00:37:49,280 --> 00:37:53,880
Eighth House and what things to know

774
00:37:54,640 --> 00:38:00,280
I know and I had written something for the Eighth House.

775
00:38:02,480 --> 00:38:04,240
Tell me, man, both of these seem to be the same.

776
00:38:04,240 --> 00:38:07,960
The other two are there.

777
00:38:13,200 --> 00:38:15,040
Don't know

778
00:38:15,040 --> 00:38:18,640
Blessings of Children But

779
00:38:18,640 --> 00:38:22,359
Blessings of Children

780
00:38:25,839 --> 00:38:28,839
Committee

781
00:38:30,079 --> 00:38:33,720
It's written

782
00:38:34,560 --> 00:38:36,720
I wrote it down.

783
00:38:36,720 --> 00:38:39,040
Blessings of Children If This Stay With

784
00:38:39,040 --> 00:38:42,040
U

785
00:38:43,680 --> 00:38:45,599
Children's blessing would not have been written

786
00:38:45,599 --> 00:38:47,440
Children's happiness must be written down

787
00:38:47,440 --> 00:38:50,000
Yes, that' s it [laughter]

788
00:38:50,000 --> 00:38:52,400
Children's happiness is not blessings.

789
00:38:52,400 --> 00:38:52,720
is

790
00:38:52,720 --> 00:38:55,520
Yes, the same

791
00:38:55,520 --> 00:38:58,240
Children's happiness, let's say that

792
00:38:58,240 --> 00:39:00,720
As much as it has the happiness of its children, it has

793
00:39:00,720 --> 00:39:02,560
That is, as much as with your children.

794
00:39:02,560 --> 00:39:04,560
The more its wealth resources will be correct

795
00:39:04,560 --> 00:39:06,880
It will remain. I mean, this person said my

796
00:39:06,880 --> 00:39:09,280
If I live away from the children, I can't stay

797
00:39:09,280 --> 00:39:11,520
Because you will get as much happiness as you can

798
00:39:11,520 --> 00:39:15,200
The more your wealth will increase

799
00:39:15,200 --> 00:39:20,160
And Masses Love Love for Masses and Committees Money

800
00:39:20,160 --> 00:39:22,720
Politics is called politics.

801
00:39:22,720 --> 00:39:24,720
Because it is the fifth house of the fourth house

802
00:39:24,720 --> 00:39:26,880
The eighth house is

803
00:39:26,880 --> 00:39:29,760
Mothers of People Fourth House is their love.

804
00:39:29,760 --> 00:39:32,240
Which is the fifth house, the fourth to the fifth?

805
00:39:32,240 --> 00:39:34,880
Love is the eighth house, this is politics.

806
00:39:34,880 --> 00:39:37,280
What if it gets inside? Its Wealth

807
00:39:37,280 --> 00:39:40,640
Resources will be fine. Sun-like Planet

808
00:39:40,640 --> 00:39:42,800
Yes,  if there is a planet like Mars, then in this field.

809
00:39:42,800 --> 00:39:45,359
Gets in. Of the gaming-like field

810
00:39:45,359 --> 00:39:46,960
Inside also works great. Efth

811
00:39:46,960 --> 00:39:52,200
House gaming is what happens to gamers.

812
00:39:52,240 --> 00:39:53,920
Okay?

813
00:39:53,920 --> 00:39:57,200
Now come to the top of the Ninth House. Second Lord

814
00:39:57,200 --> 00:39:59,280
If the DA is the ninth house inside the nine charts.

815
00:39:59,280 --> 00:40:03,200
What will we say if we are inside?

816
00:40:03,200 --> 00:40:06,079
Teacher. Professor

817
00:40:06,079 --> 00:40:08,480
As many as there are in the second lord house,

818
00:40:08,480 --> 00:40:11,119
Will be inside. Where are wealth resources created?

819
00:40:11,119 --> 00:40:14,960
Are they? Teaching Profession, PhD Holder,

820
00:40:14,960 --> 00:40:19,200
By the Guru, Dharma, Karma and Father

821
00:40:19,200 --> 00:40:21,200
Builds.

822
00:40:21,200 --> 00:40:24,400
This man is only through his moral ethics.

823
00:40:24,400 --> 00:40:26,480
Wealth resources will be created. If it is your

824
00:40:26,480 --> 00:40:29,520
If you deviate from moral ethics,  then first of all.

825
00:40:29,520 --> 00:40:35,040
Where's the harm? There will be harm on wealth. 

826
00:40:35,359 --> 00:40:38,160
Understood? Its wealth is the most

827
00:40:38,160 --> 00:40:41,359
Harm will happen. Now, if I say one thing,

828
00:40:41,359 --> 00:40:43,680
The longer you travel, the better it will be.

829
00:40:43,680 --> 00:40:45,680
For this.

830
00:40:45,680 --> 00:40:48,000
The Ninth House is the House of Long Travel.

831
00:40:48,000 --> 00:40:51,599
That is, from where is the ascendant of its second house?

832
00:40:51,599 --> 00:40:53,520
Feeling strong in Navmash? From the Ninth House

833
00:40:53,520 --> 00:40:56,160
Strength is being gained. So we can call it

834
00:40:56,160 --> 00:40:58,240
Brother, whenever you do a long journey,

835
00:40:58,240 --> 00:41:00,240
You have wealth resources somewhere in you.

836
00:41:00,240 --> 00:41:03,280
The stables seem to be mixed. Can you speak?

837
00:41:03,280 --> 00:41:05,520
This is what we call it.

838
00:41:05,520 --> 00:41:10,079
What else is the Ninth House known?

839
00:41:10,079 --> 00:41:13,839
The Ninth House is your spouse's affairs.

840
00:41:13,839 --> 00:41:16,480
If you want to help your spouse

841
00:41:16,480 --> 00:41:18,880
If you do it, then your wealth resources are safe.

842
00:41:18,880 --> 00:41:22,359
The guards remain.

843
00:41:22,400 --> 00:41:26,240
Or your spousal in your wealth resources

844
00:41:26,240 --> 00:41:31,560
It would be great to help.

845
00:41:35,599 --> 00:41:38,880
Not many people have seen the Ninth House.

846
00:41:38,880 --> 00:41:42,480
They become rich in their old age. That address

847
00:41:42,480 --> 00:41:44,720
When are they made?

848
00:41:44,720 --> 00:41:48,480
When they have a baby.

849
00:41:48,480 --> 00:41:52,160
It's the fifth to the fifth. When your child's child

850
00:41:52,160 --> 00:41:54,079
What will happen then? Your Wealth Resources

851
00:41:54,079 --> 00:41:56,880
They will become strong. Because he gets the strength

852
00:41:56,880 --> 00:42:01,200
Gone from there. That event has happened. When he

853
00:42:01,200 --> 00:42:04,319
Your child's baby adds to your life.

854
00:42:04,319 --> 00:42:07,680
If it happens, it means that the ninth house of Namash is awakened.

855
00:42:07,680 --> 00:42:10,839
Done.

856
00:42:14,319 --> 00:42:16,400
Neither House

857
00:42:16,400 --> 00:42:20,079
Is the House of

858
00:42:20,079 --> 00:42:24,319
If your mother is sick, don't believe it.

859
00:42:24,319 --> 00:42:26,960
Mother is sick

860
00:42:26,960 --> 00:42:29,359
If the mother's health is to be kept good then

861
00:42:29,359 --> 00:42:31,680
Someone

862
00:42:31,680 --> 00:42:34,000
You put money on the health of a lady like mother.

863
00:42:34,000 --> 00:42:37,359
Spend it. You also have a question.

864
00:42:37,359 --> 00:42:39,280
Maybe my mother's health would have been bad.

865
00:42:39,280 --> 00:42:40,720
is.

866
00:42:40,720 --> 00:42:42,480
Why am I saying this? Because the fourth

867
00:42:42,480 --> 00:42:45,680
The sixth house is about the health of the mother.

868
00:42:45,680 --> 00:42:51,160
Will it be spent or will it be spent at home?

869
00:42:52,319 --> 00:42:57,440
Will the school be spent or will the school become wealthy from there?

870
00:42:57,440 --> 00:42:59,920
How will we see what the Jardiac sign is?

871
00:42:59,920 --> 00:43:02,400
Under what position is the planet sitting there?

872
00:43:02,400 --> 00:43:05,839
So then we discuss it in general.

873
00:43:05,839 --> 00:43:08,240
When we count from the fourth house,

874
00:43:08,240 --> 00:43:10,720
Your money is the ninth sixth, either.

875
00:43:10,720 --> 00:43:14,240
Will it go above the health of the mother or the house

876
00:43:14,240 --> 00:43:17,359
Things will go over

877
00:43:17,359 --> 00:43:20,480
Or will money be made from there, only two things?

878
00:43:20,480 --> 00:43:23,839
Will either go or come

879
00:43:23,839 --> 00:43:26,400
He will go to the joke sign and that planet

880
00:43:26,400 --> 00:43:28,000
Which one depends on the placement?

881
00:43:28,000 --> 00:43:32,119
Planet is looking at it.

882
00:43:33,440 --> 00:43:37,400
I got this thing.

883
00:43:38,079 --> 00:43:39,680
Now if

884
00:43:39,680 --> 00:43:42,800
Assume

885
00:43:42,800 --> 00:43:45,119
If the Second Lord  is sitting inside the 10th House

886
00:43:45,119 --> 00:43:48,880
This is a beautiful placement of Namaz Chaat

887
00:43:48,880 --> 00:43:50,480
Beautiful

888
00:43:50,480 --> 00:43:53,880
Tell me why?

889
00:43:56,240 --> 00:43:59,880
Tell me why, ma'am?

890
00:44:00,400 --> 00:44:03,040
Karma and money that is

891
00:44:03,040 --> 00:44:05,200
You do the work, you have the money yourself.

892
00:44:05,200 --> 00:44:07,359
Now if you don't do any work,

893
00:44:07,359 --> 00:44:09,440
Money will not come.

894
00:44:09,440 --> 00:44:12,079
Yes, what work should I do in which the society

895
00:44:12,079 --> 00:44:15,280
Whether it is used or related to the government.

896
00:44:15,280 --> 00:44:17,040
Do it. The government that works

897
00:44:17,040 --> 00:44:19,760
It does it for the society. You may have seen

898
00:44:19,760 --> 00:44:21,520
Who are the government employees?

899
00:44:21,520 --> 00:44:22,640
Are you working for? Actually, he

900
00:44:22,640 --> 00:44:24,160
They are doing it for the sake of society.

901
00:44:24,160 --> 00:44:27,440
Work for the society somewhere.

902
00:44:27,440 --> 00:44:29,839
The more you work for the society, the more you will do it.

903
00:44:29,839 --> 00:44:32,400
Wealth resources will be safeguarded. Will become

904
00:44:32,400 --> 00:44:36,480
Wealth Resources. They won't spoil.

905
00:44:36,480 --> 00:44:40,720
Do you know what else is the 10thhouse?

906
00:44:40,720 --> 00:44:41,760
Tell me.

907
00:44:41,760 --> 00:44:44,079
Father's Resources.

908
00:44:44,079 --> 00:44:48,960
The Father will become one of this. of the father's family

909
00:44:48,960 --> 00:44:52,000
It can be formed by. Don't deal with your father's family.

910
00:44:52,000 --> 00:44:54,720
Spoil. Spoil your father's family

911
00:44:54,720 --> 00:44:56,960
You will spoil your health. Spoil wealth

912
00:44:56,960 --> 00:44:58,720
People.

913
00:44:58,720 --> 00:45:01,440
It's the father's family, isn't it?

914
00:45:01,440 --> 00:45:04,480
If the second house is your family, then the 10thhouse

915
00:45:04,480 --> 00:45:07,280
It's the father's family. Your relationship with them

916
00:45:07,280 --> 00:45:09,520
It should be fine.

917
00:45:09,520 --> 00:45:11,520
Suppose he says that the relationship is also fine then.

918
00:45:11,520 --> 00:45:13,280
It is also not working. What do I do? Me

919
00:45:13,280 --> 00:45:15,359
Tell it that.

920
00:45:15,359 --> 00:45:18,880
I asked you this question, brother, my

921
00:45:18,880 --> 00:45:22,000
Relationships are also perfect. And I for the Society

922
00:45:22,000 --> 00:45:24,160
I am also doing it. What to do? I don't understand.

923
00:45:24,160 --> 00:45:26,160
It was. Still, the resources are not opening.

924
00:45:26,160 --> 00:45:28,560
What else should I add? Tell me one thing.

925
00:45:28,560 --> 00:45:30,880
To add my resources and

926
00:45:30,880 --> 00:45:32,640
Open well. Tell me what you will add?

927
00:45:32,640 --> 00:45:35,640
In it?

928
00:45:44,560 --> 00:45:48,760
Do you know what you can add?

929
00:45:52,560 --> 00:45:55,560
Tell me.

930
00:45:56,560 --> 00:45:59,119
Tell me.

931
00:45:59,280 --> 00:46:02,720
How seriously do you take your father's speech?

932
00:46:02,720 --> 00:46:07,000
Let's take it that matters a lot.

933
00:46:07,920 --> 00:46:10,160
Suppose my father told me that this work.

934
00:46:10,160 --> 00:46:13,280
It's not good for you.

935
00:46:13,280 --> 00:46:16,400
Now we will write two results here. Father Key

936
00:46:16,400 --> 00:46:20,000
Speech is the 10thhouse. 

937
00:46:20,000 --> 00:46:22,000
Now if the planet is in the affliction, then that

938
00:46:22,000 --> 00:46:24,960
There, listening to the Father's speech, this work

939
00:46:24,960 --> 00:46:28,319
Will and will go into losses and if

940
00:46:28,319 --> 00:46:31,520
The planet is good, if you are sitting, then the father's speech.

941
00:46:31,520 --> 00:46:34,319
It will run its work only after listening to it and

942
00:46:34,319 --> 00:46:36,960
That work will be fine, then look at the chart.

943
00:46:36,960 --> 00:46:39,760
What kind of planet is sitting? It Means

944
00:46:39,760 --> 00:46:42,880
Father Speech Will Play an Important Role In

945
00:46:42,880 --> 00:46:45,440
There Finances.

946
00:46:45,440 --> 00:46:48,240
The guru's speech will matter a lot. It's a

947
00:46:48,240 --> 00:46:50,640
He believes in the Guru. His speech is big

948
00:46:50,640 --> 00:46:53,599
Listen carefully. His words are very attentive.

949
00:46:53,599 --> 00:46:55,920
Listen to that.

950
00:46:55,920 --> 00:46:58,560
Sometimes you don't say a word from someone.

951
00:46:58,560 --> 00:47:02,319
It changes a person's life.

952
00:47:02,319 --> 00:47:05,920
When will you get that word? You can understand then

953
00:47:05,920 --> 00:47:08,720
When the Second Lord of Day One charts

954
00:47:08,720 --> 00:47:13,800
Is Sing in the 1009 charts. 

955
00:47:14,000 --> 00:47:17,280
Got it?

956
00:47:17,280 --> 00:47:22,319
The 10thhouse of fame is fame, the more your fame will grow.

957
00:47:22,319 --> 00:47:26,079
The more your money will increase, do the work of fame.

958
00:47:26,079 --> 00:47:29,359
Brand yourself when you sell a

959
00:47:29,359 --> 00:47:32,480
Brand Your Wealth Will Be Increased 10th House

960
00:47:32,480 --> 00:47:35,680
In a way, this status shows the brand

961
00:47:35,680 --> 00:47:39,440
Isn't it, you have to work on your status.

962
00:47:39,440 --> 00:47:41,760
Now tell me one thing, if not many times you do.

963
00:47:41,760 --> 00:47:44,480
Some people will get rich even after being defamed.

964
00:47:44,480 --> 00:47:46,160
Happens

965
00:47:46,160 --> 00:47:48,640
I have heard a line that is defamed, it is the correct name.

966
00:47:48,640 --> 00:47:50,160
went

967
00:47:50,160 --> 00:47:52,319
So some people make such money even in disgrace.

968
00:47:52,319 --> 00:47:54,800
They make money by being

969
00:47:54,800 --> 00:47:57,119
If there is any mafic plan sitting with you, then

970
00:47:57,119 --> 00:47:58,880
They will be defamed, but they will also make money.

971
00:47:58,880 --> 00:48:01,680
Will be made

972
00:48:01,680 --> 00:48:03,520
Some people get paid overnight

973
00:48:03,520 --> 00:48:09,440
I had heard about the fame through that, wasn't it a

974
00:48:09,440 --> 00:48:12,560
Which singer was it, I forgot the name.

975
00:48:12,560 --> 00:48:14,640
What was Mundela's name, I don't remember the name.

976
00:48:14,640 --> 00:48:16,880
Here's the chariot that Himesh Reshma

977
00:48:16,880 --> 00:48:19,119
Raised

978
00:48:19,119 --> 00:48:21,760
She was an old lady who begged on the way.

979
00:48:21,760 --> 00:48:23,760
I used to sing his song, what was his name?

980
00:48:23,760 --> 00:48:25,359
Her

981
00:48:25,359 --> 00:48:26,880
Don Mal

982
00:48:26,880 --> 00:48:31,200
Yes, I got the status overnight and it was down until

983
00:48:31,200 --> 00:48:33,119
There was money till then there was status.

984
00:48:33,119 --> 00:48:36,400
If the status is gone, the money is also gone, the same is the same.

985
00:48:36,400 --> 00:48:38,160
The situation happens to a human being. He has his own

986
00:48:38,160 --> 00:48:40,720
You have to maintain your status. As long as he

987
00:48:40,720 --> 00:48:42,559
Will maintain his status and his wealth.

988
00:48:42,559 --> 00:48:45,119
That will be right. Where his status went.

989
00:48:45,119 --> 00:48:47,839
Wealth also went from him.

990
00:48:47,839 --> 00:48:50,319
Got it? So be a brand. I speak

991
00:48:50,319 --> 00:48:53,680
Brand yourself 24  hours a day. 

992
00:48:53,680 --> 00:48:55,440
You need to be a brand on the go.

993
00:48:55,440 --> 00:48:58,640
People want to know so much when they see you.

994
00:48:58,640 --> 00:49:02,200
It should be. Achcha.

995
00:49:02,480 --> 00:49:05,599
Now if the Second Lord D1 chart is observed.

996
00:49:05,599 --> 00:49:07,920
Inside the 11thhouse in the D9 chart  of the chart

997
00:49:07,920 --> 00:49:10,079
If so, how to source its wealth?

998
00:49:10,079 --> 00:49:13,079
Will you become?

999
00:49:13,200 --> 00:49:14,800
Socially

1000
00:49:14,800 --> 00:49:17,280
Brother, go around partying from there.

1001
00:49:17,280 --> 00:49:19,280
What will your well resources do?

1002
00:49:19,280 --> 00:49:21,920
Events will take over the work of event management

1003
00:49:21,920 --> 00:49:23,920
You have to manage where you are.

1004
00:49:23,920 --> 00:49:27,040
You have to manage the parties, big brother.

1005
00:49:27,040 --> 00:49:29,440
Someone will work together with the sister from there.

1006
00:49:29,440 --> 00:49:31,280
Its Wealth Resources Strongly Work

1007
00:49:31,280 --> 00:49:34,280
Will

1008
00:49:35,680 --> 00:49:37,760
There will also be many people who may be in their

1009
00:49:37,760 --> 00:49:40,079
Do you do any work together with uncle and aunt?

1010
00:49:40,079 --> 00:49:42,000
From there, he received wealth resources.

1011
00:49:42,000 --> 00:49:45,319
See you.

1012
00:49:48,000 --> 00:49:50,800
I mean, you can speak on social media.

1013
00:49:50,800 --> 00:49:52,880
The more active you keep yourself, the more your wealth

1014
00:49:52,880 --> 00:49:55,839
The resources will remain. Not bad

1015
00:49:55,839 --> 00:49:58,800
There will be. The point is to be seen. The 11th house is visible.

1016
00:49:58,800 --> 00:50:01,280
of.

1017
00:50:01,280 --> 00:50:06,599
The more you look, the more you sell.

1018
00:50:09,200 --> 00:50:13,559
I just stopped seeing.

1019
00:50:15,520 --> 00:50:18,760
... ...

1020
00:51:19,520 --> 00:51:21,760
I just said one line:

1021
00:51:21,760 --> 00:51:25,920
You will see that you will sell. That's all it took.

1022
00:51:25,920 --> 00:51:28,640
Right?

1023
00:51:29,920 --> 00:51:33,040
It just stopped looking.

1024
00:51:33,040 --> 00:51:36,240
That's what happened.

1025
00:51:36,240 --> 00:51:40,040
It's a sound, isn't it?

1026
00:51:41,200 --> 00:51:44,000
11thhouse means you have to be social.

1027
00:51:44,000 --> 00:51:47,680
Will be. The more you socialize yourself, the more you

1028
00:51:47,680 --> 00:51:50,160
Your wealth resources will be good.

1029
00:51:50,160 --> 00:51:52,319
Maintaining good relations with older siblings

1030
00:51:52,319 --> 00:51:56,000
Will be. As much as the relationship with them will be good

1031
00:51:56,000 --> 00:52:00,359
The better the resources will be.

1032
00:52:00,800 --> 00:52:04,480
And that's a very good thing Second Lord's Day

1033
00:52:04,480 --> 00:52:06,800
If not in the One Chart, the 11thhouse is in the chart.

1034
00:52:06,800 --> 00:52:10,000
It means it can come in as much as you want.

1035
00:52:10,000 --> 00:52:12,640
You can earn money, there will be no shortage  in the 11th house.

1036
00:52:12,640 --> 00:52:15,359
What is ambition?

1037
00:52:15,359 --> 00:52:17,359
Will fulfill your wish as much as your own.

1038
00:52:17,359 --> 00:52:19,119
The more its wealth will fulfill the wish

1039
00:52:19,119 --> 00:52:23,200
Resources will be safe guard

1040
00:52:23,200 --> 00:52:26,400
11 House is the House of Earnings. What do you

1041
00:52:26,400 --> 00:52:28,720
Can you tell this person that this money

1042
00:52:28,720 --> 00:52:32,559
Leigh will be a very ambitious man.

1043
00:52:32,559 --> 00:52:35,920
Right? It will be a big ambition to make money.

1044
00:52:35,920 --> 00:52:38,920
Leker.

1045
00:52:41,680 --> 00:52:43,520
Got it? What to do in the 11th house?

1046
00:52:43,520 --> 00:52:45,200
Us?

1047
00:52:45,200 --> 00:52:49,200
We have to be social. Exactly like that

1048
00:52:49,200 --> 00:52:52,240
Not that it sits as a frog in a well.

1049
00:52:52,240 --> 00:52:56,079
The more socially social, the better it is.

1050
00:52:56,079 --> 00:52:59,800
Resources will be created.

1051
00:53:00,640 --> 00:53:03,920
And when the Second Lord  comes to the 12th house,

1052
00:53:03,920 --> 00:53:07,440
Not the charts.

1053
00:53:07,440 --> 00:53:10,720
Where will the money come from? Foreign. 

1054
00:53:10,720 --> 00:53:14,160
Go and settle down immediately.

1055
00:53:14,160 --> 00:53:17,680
Okay? Investments will make money. 

1056
00:53:17,680 --> 00:53:20,880
This person can work in a hospital.

1057
00:53:20,880 --> 00:53:23,440
The more money you do to charity in NGOs

1058
00:53:23,440 --> 00:53:26,760
It will be good.

1059
00:53:26,960 --> 00:53:29,359
Where can it spend its money? Beds

1060
00:53:29,359 --> 00:53:32,079
Above the Pleasure.

1061
00:53:32,079 --> 00:53:34,240
Either will you spend on bed pleasure if you are together.

1062
00:53:34,240 --> 00:53:38,400
The Third Lord also sat down. Right? Or

1063
00:53:38,400 --> 00:53:41,920
Make money from there.

1064
00:53:41,920 --> 00:53:46,680
The 12th house is the house of bed pleasure. 

1065
00:53:46,880 --> 00:53:49,119
What is the 12th  House? It's the feeling of the night. one

1066
00:53:49,119 --> 00:53:52,559
It's kind of a night. In a way when it's dark

1067
00:53:52,559 --> 00:53:55,359
goes. Eighth and 12thhouse night house one

1068
00:53:55,359 --> 00:53:58,400
Think of it this way. When it comes to

1069
00:53:58,400 --> 00:54:02,800
The time is 3 to five, one way. 

1070
00:54:02,800 --> 00:54:04,880
Many people work night shifts

1071
00:54:04,880 --> 00:54:06,800
The money that will be made from there. night

1072
00:54:06,800 --> 00:54:08,640
Became a security guard. In the night shift

1073
00:54:08,640 --> 00:54:11,040
There are people who work. Seconds

1074
00:54:11,040 --> 00:54:14,319
Lord in the 12thHouse Day Nine chart. 

1075
00:54:14,319 --> 00:54:16,160
Brother, you work there in the night shift.

1076
00:54:16,160 --> 00:54:19,599
This will create resources for money.

1077
00:54:19,599 --> 00:54:22,800
The 12th house is of investment. Remember

1078
00:54:22,800 --> 00:54:24,880
The amount of money you invest there, isn't it?

1079
00:54:24,880 --> 00:54:28,599
That will make your money.

1080
00:54:30,640 --> 00:54:35,000
What else is the 12th house of?

1081
00:54:35,359 --> 00:54:39,440
12th House to your subconscious mind

1082
00:54:39,440 --> 00:54:42,559
Shows. Shows healing.

1083
00:54:42,559 --> 00:54:44,319
Very good inside the healing work too

1084
00:54:44,319 --> 00:54:46,480
Wealth resources are created. Many people use Reiki

1085
00:54:46,480 --> 00:54:48,720
They are in the world. Different Types of Healing

1086
00:54:48,720 --> 00:54:51,920
Let's do it. They teach meditation. Yoga

1087
00:54:51,920 --> 00:54:56,599
They teach. Yoga teachers who are.

1088
00:55:01,280 --> 00:55:03,440
People who work in the hospital

1089
00:55:03,440 --> 00:55:05,040
are,

1090
00:55:05,040 --> 00:55:07,680
The medical field also shows the 12th House.

1091
00:55:07,680 --> 00:55:09,760
Because from here, he sits in the sixth house

1092
00:55:09,760 --> 00:55:13,839
He also watches. See, don't you?

1093
00:55:13,839 --> 00:55:16,559
Therefore, the medical field is involving.

1094
00:55:16,559 --> 00:55:21,280
In their source of earnings.

1095
00:55:21,280 --> 00:55:24,000
The 12th House should understand this in a way. It

1096
00:55:24,000 --> 00:55:27,520
The more money you spend, the more you will make it.

1097
00:55:27,520 --> 00:55:30,319
It went into the feeling of spending.

1098
00:55:30,319 --> 00:55:33,760
It will continue to be spent, money will be made. by this

1099
00:55:33,760 --> 00:55:37,040
Ask and see, brother, when you

1100
00:55:37,040 --> 00:55:39,200
Even if you have another penny, but when

1101
00:55:39,200 --> 00:55:41,200
If you have to spend, the money comes

1102
00:55:41,200 --> 00:55:44,839
It is somewhere.

1103
00:55:45,040 --> 00:55:47,920
Or to make money from a foreign connection.

1104
00:55:47,920 --> 00:55:52,040
There are more chances.

1105
00:55:53,920 --> 00:55:57,040
Got it?

1106
00:55:57,040 --> 00:55:59,920
12th House Manly is not to give up the spirit of the

1107
00:55:59,920 --> 00:56:02,960
It is a feeling. The day it is for money

1108
00:56:02,960 --> 00:56:04,720
Will stop thinking about its wealth that day

1109
00:56:04,720 --> 00:56:08,920
Resources will be the best.

1110
00:56:09,200 --> 00:56:12,400
It has to be abandoned. It has to be abandoned. When

1111
00:56:12,400 --> 00:56:15,599
As long as it is held, it will never hold the money.

1112
00:56:15,599 --> 00:56:17,920
Won't be able to connect. From the day it was abandoned

1113
00:56:17,920 --> 00:56:19,599
I'll leave the money from that day on.

1114
00:56:19,599 --> 00:56:21,359
Its wealth resources should be good

1115
00:56:21,359 --> 00:56:23,359
It will take you. Because it won't be infatuated.

1116
00:56:23,359 --> 00:56:24,960
Actually, why don't you call it a D chart?

1117
00:56:24,960 --> 00:56:26,960
Inside  the 12thhouse, the second Lord has been found.

1118
00:56:26,960 --> 00:56:30,079
The destiny of the forest which is linked to money

1119
00:56:30,079 --> 00:56:32,240
It is about renunciation, not about attachment to it.

1120
00:56:32,240 --> 00:56:35,839
It is as if money was in the fourth house.

1121
00:56:35,839 --> 00:56:38,160
I was fascinated, wasn't it?

1122
00:56:38,160 --> 00:56:40,640
When  the 12th  House came in, giving up money

1123
00:56:40,640 --> 00:56:44,079
It will be possible to survive your life only by sacrificing it.

1124
00:56:44,079 --> 00:56:46,960
Can have good days

1125
00:56:46,960 --> 00:56:52,160
Now what a man abandons is charity

1126
00:56:52,160 --> 00:56:54,720
He doesn't do charity only if he has his money.

1127
00:56:54,720 --> 00:56:57,599
Don't be tempted by it, give it to me. Whose nature

1128
00:56:57,599 --> 00:57:00,240
The giver will be his wealth resources

1129
00:57:00,240 --> 00:57:02,000
It will be good. When he sat in the 12th  house

1130
00:57:02,000 --> 00:57:05,000
is.

1131
00:57:05,520 --> 00:57:08,799
Got it.

1132
00:57:08,799 --> 00:57:12,119
Or not?

1133
00:57:12,559 --> 00:57:14,640
All of us are covered  in the 12th. We seconds

1134
00:57:14,640 --> 00:57:17,760
How do you decode a house? every

1135
00:57:17,760 --> 00:57:19,440
I won't be able to decode the house.

1136
00:57:19,440 --> 00:57:21,920
You have to do the rest. I just seconds

1137
00:57:21,920 --> 00:57:23,839
And I will decode the 10th because Manly.

1138
00:57:23,839 --> 00:57:26,559
That's what you have to understand.

1139
00:57:26,559 --> 00:57:29,839
Today we have decoded the second house that

1140
00:57:29,839 --> 00:57:32,000
Inside the den chart when the second house load sat

1141
00:57:32,000 --> 00:57:34,559
Yes, put it inside the chart.

1142
00:57:34,559 --> 00:57:37,520
Suppose you take someone's chart. Away ! be gone !

1143
00:57:37,520 --> 00:57:40,160
Tell me a chart of my brother.

1144
00:57:40,160 --> 00:57:42,160
You. You look at your brother's chart.

1145
00:57:42,160 --> 00:57:45,160
Me.

1146
00:57:46,640 --> 00:57:50,760
Telling Chart

1147
00:57:50,880 --> 00:57:52,400
remembrance

1148
00:57:52,400 --> 00:57:54,400
Do you remember the chart of anyone you know?

1149
00:57:54,400 --> 00:57:58,440
Well, someone's

1150
00:57:58,960 --> 00:58:03,680
Whom you know, we don't know, let's go again.

1151
00:58:03,680 --> 00:58:06,640
I put up a chart

1152
00:58:06,640 --> 00:58:08,640
Let's take a look at a little bit of its wealth.

1153
00:58:08,640 --> 00:58:10,319
Resources are created from where I have

1154
00:58:10,319 --> 00:58:13,040
Till date, counseling has been given, there is a lot of charts.

1155
00:58:13,040 --> 00:58:17,200
I'll try one of them on a chart
