1
00:00:00,240 --> 00:00:04,799
जय श्री राम जय श्री कृष्णा।

2
00:00:04,799 --> 00:00:07,440
आज का जो सेशन है ना वो थोड़ा सा अलग रहने

3
00:00:07,440 --> 00:00:11,200
वाला है क्योंकि आज जो हम बात करने जा रहे

4
00:00:11,200 --> 00:00:13,040
हैं वो हम केतु के बारे में बात करने जा

5
00:00:13,040 --> 00:00:15,519
रहे हैं।

6
00:00:15,519 --> 00:00:19,640
क्या है एक्चुअली में केतु?

7
00:00:19,760 --> 00:00:24,720
जो हम कुंडली में देखते हैं कि केतु किसी

8
00:00:24,720 --> 00:00:28,080
ना किसी भाव में होगा जरूर।

9
00:00:28,080 --> 00:00:31,359
तो केतु जिस भाव में बैठा होता है, वह

10
00:00:31,359 --> 00:00:33,440
भावना हमें कहीं ना कहीं कुछ दिखाने की

11
00:00:33,440 --> 00:00:36,960
कोशिश जरूर करता है।

12
00:00:36,960 --> 00:00:40,800
अमूमन तौर पर अगर किसी के कुंडली में यह

13
00:00:40,800 --> 00:00:45,920
देखना हो कि उसकी कुंडली में दुख या इसकी

14
00:00:45,920 --> 00:00:50,320
कुंडली में कौन सा वह ऐसा भाव है जिसके

15
00:00:50,320 --> 00:00:54,320
प्रति यह असंतुष्ट रहता है। तो केतु बहुत

16
00:00:54,320 --> 00:00:57,360
अच्छा बता देता है वहां पे।

17
00:00:57,360 --> 00:01:00,800
अब सबके लिए केतु 12 भावों में से कोई भाव

18
00:01:00,800 --> 00:01:04,440
में तो होगा जरूर।

19
00:01:04,720 --> 00:01:08,320
तो आज हम यही समझने की कोशिश करते हैं कि

20
00:01:08,320 --> 00:01:10,799
व्हाट इज द रियल

21
00:01:10,799 --> 00:01:13,680
मीनिंग ऑफ द केतु?

22
00:01:13,680 --> 00:01:17,280
केतु किस त्रिकोण में है आपके लिए कि वह

23
00:01:17,280 --> 00:01:20,320
आपके लिए अच्छा है, बुरा है क्या बताना

24
00:01:20,320 --> 00:01:23,520
चाह रहा है? क्या ऐसा कुछ है आपके कर्म

25
00:01:23,520 --> 00:01:27,840
में या ऐसा क्या है पिछले जन्म के कर्मों

26
00:01:27,840 --> 00:01:32,799
में जो केतु आपको इस भाव के अंदर मिला है?

27
00:01:32,799 --> 00:01:35,920
अब हम क्या देखते हैं कि जैसे चार प्रकार

28
00:01:35,920 --> 00:01:38,640
के त्रिकोण होते हैं जिससे आपको यह पता चल

29
00:01:38,640 --> 00:01:41,040
सकता है आपका केतु क्या बताना चाहता है।

30
00:01:41,040 --> 00:01:43,520
धर्म त्रिकोण, अर्थ त्रिकोण, इच्छा

31
00:01:43,520 --> 00:01:46,640
त्रिकोण और मोक्ष त्रिकोण।

32
00:01:46,640 --> 00:01:50,560
ये चार भाव ही हैं त्रिकोण के। तो हम क्या

33
00:01:50,560 --> 00:01:55,920
देखते हैं कि अगर मान लो केतु हमें मुक्त

34
00:01:55,920 --> 00:01:59,360
कराता है। मुक्त किस चीज से करवाएगा वो

35
00:01:59,360 --> 00:02:02,880
आपको? हर प्लनेट आपको बांधता है। कहीं ना

36
00:02:02,880 --> 00:02:06,640
कहीं शनि कर्म से बांधता है। मंगल ऊर्जा

37
00:02:06,640 --> 00:02:09,679
से बांधता है। शुक्र भोग विलास से बांधता

38
00:02:09,679 --> 00:02:12,879
है। तो सूर्य आपको अहंकार से बांधता है।

39
00:02:12,879 --> 00:02:15,680
चंद्रमा ममत्व से बांधता है तो राहु

40
00:02:15,680 --> 00:02:19,840
डिजायर से बांधता है। मरकरी आपकी बुद्धि

41
00:02:19,840 --> 00:02:24,000
को बांधता है। अहंकार से।

42
00:02:24,000 --> 00:02:26,480
तो हम क्या देखते हैं? सिर्फ एक केतु ही

43
00:02:26,480 --> 00:02:29,360
है जो हमें सिर्फ मुक्त करा सकता है। मेरी

44
00:02:29,360 --> 00:02:33,680
ये इस बात को बहुत वो लोग जरूर समझ पाएंगे

45
00:02:33,680 --> 00:02:36,800
जो एक्चुअली में लाइफ में शांति चाहते

46
00:02:36,800 --> 00:02:41,200
हैं। शांति मिलेगी किस तरह से? यह रास्ता

47
00:02:41,200 --> 00:02:45,040
नहीं मिल पाता है। तो केतु जो हमें

48
00:02:45,040 --> 00:02:49,360
लिबरेशन देता है, मुक्ति करता है, वो जो

49
00:02:49,360 --> 00:02:51,519
मुक्त करने का उसका तरीका है ना थोड़ा सा

50
00:02:51,519 --> 00:02:55,040
अलग है। अब वो मुक्त किस तरह से करेगा

51
00:02:55,040 --> 00:02:59,519
आपको? वो मुक्त करता है कि केतु कहता है

52
00:02:59,519 --> 00:03:03,120
तुम्हें उस भाव से डिटच होना होगा जिस भाव

53
00:03:03,120 --> 00:03:05,280
में मैं बैठा हूं।

54
00:03:05,280 --> 00:03:08,239
धर्म त्रिकोण के अंदर बैठा है। मान लीजिए

55
00:03:08,239 --> 00:03:13,120
आपका 1 5 9 इस हाउस के अंदर अगर केतु है

56
00:03:13,120 --> 00:03:17,040
तो यह बताता है केतु कि तुम्हारा काम

57
00:03:17,040 --> 00:03:20,879
तुम्हारी एजुकेशन को एक चैरिटी या गाइडेंस

58
00:03:20,879 --> 00:03:23,519
के रूप में देना ही तुम्हारा धर्म बन जाता

59
00:03:23,519 --> 00:03:28,879
है। अब अगर यह इंसान अपने इस केतु को लिए

60
00:03:28,879 --> 00:03:33,360
हुए किसी के भी साथ अपने एजुकेशन के

61
00:03:33,360 --> 00:03:36,560
द्वारा छल कपट करता है तो क्या यह केतु

62
00:03:36,560 --> 00:03:39,519
इसको बांध रहा है या खोल रहा है? मुक्त कर

63
00:03:39,519 --> 00:03:42,080
रहा है। यह केतु इसको बांध रहा है यहां

64
00:03:42,080 --> 00:03:46,239
पे। क्योंकि इसने अपने उस एजुकेशन को कहीं

65
00:03:46,239 --> 00:03:50,560
ना कहीं छल कपट के रूप में धन अर्जित करने

66
00:03:50,560 --> 00:03:54,319
के लिए अपनी एजुकेशन को हम कह सकते हैं

67
00:03:54,319 --> 00:03:58,400
खराब कर दिया। और यहीं पर एक 159 केतु

68
00:03:58,400 --> 00:04:01,519
वाला इंसान है वो कहता है कि जो मेरे पास

69
00:04:01,519 --> 00:04:04,000
ज्ञान है मैं उसे बांटने के लिए तैयार

70
00:04:04,000 --> 00:04:07,200
हूं। मैं बहुत अच्छी गाइडेंस दे सकता हूं।

71
00:04:07,200 --> 00:04:11,360
यह इंसान गाइडेंस किसी को भी देगा अगर तो

72
00:04:11,360 --> 00:04:14,080
वह इंसान मुक्त हो जाएगा। सामने वाला

73
00:04:14,080 --> 00:04:17,519
जिसको भी यह गाइडेंस देगा। तो यहां से हम

74
00:04:17,519 --> 00:04:20,799
देखते हैं कि जो 159

75
00:04:20,799 --> 00:04:23,680
के त्रिकोण में जब केतु हो तो ऐसा इंसान

76
00:04:23,680 --> 00:04:27,520
बहुत अच्छी गाइडेंस दे सकता है। वो इंसान

77
00:04:27,520 --> 00:04:31,360
धर्म के प्रति एक हमेशा उस मोड़ पर खड़ा

78
00:04:31,360 --> 00:04:34,960
रहेगा कि जहां पर धर्म की जब ग्लानी होगी

79
00:04:34,960 --> 00:04:38,000
तो इससे बड़ा क्षत्रिय कोई नहीं होगा।

80
00:04:38,000 --> 00:04:44,400
क्योंकि यह धर्म के या किसी भी एजुकेशन के

81
00:04:44,400 --> 00:04:48,560
अभाव में कोई बोलने वाले इंसान को

82
00:04:48,560 --> 00:04:51,840
मुक्त करने की क्षमता रखता है। अपने ही

83
00:04:51,840 --> 00:04:53,919
ज्ञान द्वारा

84
00:04:53,919 --> 00:04:58,880
159 केतु में इंसान को अगर अहंकार हो जाता

85
00:04:58,880 --> 00:05:02,160
है अपनी ही एजुकेशन के ऊपर अपने मोरल

86
00:05:02,160 --> 00:05:05,199
एथिक्स के ऊपर तो वो केतु उसको चाहता है

87
00:05:05,199 --> 00:05:09,039
मुक्त करवाना कि हां तुम बहुत अच्छे

88
00:05:09,039 --> 00:05:11,360
ज्ञाता हो अपनी

89
00:05:11,360 --> 00:05:14,080
एजुकेशन को लेकर अपने ज्ञान को लेकर तो

90
00:05:14,080 --> 00:05:17,039
क्या तुम इस ज्ञान को एज अ चैरिटी के रूप

91
00:05:17,039 --> 00:05:19,280
में एज अ गाइडेंस के रूप में दूसरे लोगों

92
00:05:19,280 --> 00:05:22,479
के लिए यूज नहीं कर सकते अगर जातक ऐसा

93
00:05:22,479 --> 00:05:25,440
करता है तो कहीं ना कहीं वह मुक्त होना

94
00:05:25,440 --> 00:05:27,680
शुरू हो जाता है।

95
00:05:27,680 --> 00:05:32,160
इंसान अगर अपनी संतान के प्रति बहुत मोहवश

96
00:05:32,160 --> 00:05:34,960
बंधा हुआ है तो वो केतु उसे कह रहा है कि

97
00:05:34,960 --> 00:05:37,520
तुम इसको पुराने लाइफ के अंदर भोग चुके हो

98
00:05:37,520 --> 00:05:40,560
बहुत अच्छे से। तुम इस सुख को बहुत अच्छे

99
00:05:40,560 --> 00:05:43,120
से भोग चुके हो। पुराने जन्म में तुम्हें

100
00:05:43,120 --> 00:05:46,479
इस जन्म में इससे मुक्त रहना है। और जनरली

101
00:05:46,479 --> 00:05:48,320
क्या होता है? फिफ्थ हाउस में जब केतु

102
00:05:48,320 --> 00:05:51,280
होता है तो इंसान के

103
00:05:51,280 --> 00:05:55,120
ज्यादातर यह डिजायर होती है

104
00:05:55,120 --> 00:05:59,039
कि मेरी संतान हो, पुत्र संतान हो। एक

105
00:05:59,039 --> 00:06:01,600
पांच 9 त्रिकोण के अंदर जब भी केतु होता

106
00:06:01,600 --> 00:06:05,120
है तो जातक के लाइफ के अंदर हमें क्या

107
00:06:05,120 --> 00:06:07,919
देखने को मिलता है कि वह

108
00:06:07,919 --> 00:06:10,240
अपने पुत्र के प्रति या अपने ज्ञान के

109
00:06:10,240 --> 00:06:12,160
प्रति अपने पिता के प्रति एक बड़ा

110
00:06:12,160 --> 00:06:16,800
निष्ठावान इंसान होता है। जो कि चाहता है

111
00:06:16,800 --> 00:06:21,039
कि मैं इनके सुख को भोगूं।

112
00:06:21,039 --> 00:06:24,319
इनके सुख को भोगो इन द सेंस वह नहीं समझ

113
00:06:24,319 --> 00:06:27,199
पा रहा कि केतु यहां पर उनको बता रहा है

114
00:06:27,199 --> 00:06:30,000
कि तुम इन सुखों को बहुत अच्छे से भोग

115
00:06:30,000 --> 00:06:32,639
चुके हो। तुम्हें इस सुख को इस समय

116
00:06:32,639 --> 00:06:35,120
त्यागना होगा।

117
00:06:35,120 --> 00:06:38,000
यहीं पर एक इंसान होगा जो इन सुखों के

118
00:06:38,000 --> 00:06:40,639
प्रति नहीं भाग रहा। पिता के सुख के

119
00:06:40,639 --> 00:06:44,160
प्रति, संतान के सुख के प्रति, अपने

120
00:06:44,160 --> 00:06:46,880
ए्जायटी के प्रति परेशान नहीं है। वह

121
00:06:46,880 --> 00:06:49,600
इंसान डिटच होकर दूसरों की सेवा कर रहा

122
00:06:49,600 --> 00:06:51,039
है।

123
00:06:51,039 --> 00:06:53,440
तो धर्म त्रिकोण के अंदर जब केतु होता है

124
00:06:53,440 --> 00:06:57,520
तो जातक को कोशिश करनी चाहिए कि मुझे ही

125
00:06:57,520 --> 00:07:00,720
सबके लिए करना है। मुझे ही अपने ज्ञान की

126
00:07:00,720 --> 00:07:04,160
गाइडेंस द्वारा सबको एक रास्ता दिखाना है।

127
00:07:04,160 --> 00:07:06,639
केतु एक्चुअली में क्या करता है और केतु

128
00:07:06,639 --> 00:07:09,199
केतु कहता है

129
00:07:09,199 --> 00:07:13,599
कि मान लो मैं आपको बहुत वेल्थ दे सकता

130
00:07:13,599 --> 00:07:17,280
हूं। दो छ 10 त्रिकोण के अंदर है। बहुत

131
00:07:17,280 --> 00:07:19,680
अच्छी वेल्थ दे सकता हूं। तो क्या आप में

132
00:07:19,680 --> 00:07:22,319
इतनी क्षमता है अपनी उस वेल्थ को त्यागने

133
00:07:22,319 --> 00:07:25,520
की? क्या आप में इतनी क्षमता है कि आप उस

134
00:07:25,520 --> 00:07:28,160
वेल्थ के द्वारा ऐसा एंप्लॉयमेंट पैदा कर

135
00:07:28,160 --> 00:07:31,599
सकें कि जहां से लोगों को रोजगार मिले।

136
00:07:31,599 --> 00:07:34,720
केतु अगर 2 6 10 के अंदर हो और यही अगर

137
00:07:34,720 --> 00:07:37,120
केतु प्रॉमिनेंट रूप से अगर बहुत ज्यादा

138
00:07:37,120 --> 00:07:39,840
नेगेटिवली वर्क कर रहा है तो ऐसा जातक

139
00:07:39,840 --> 00:07:42,960
अपने कर्म के प्रति अपनी वेल्थ के प्रति

140
00:07:42,960 --> 00:07:45,759
अपनी फैमिली लीनिएज के प्रति बहुत ज्यादा

141
00:07:45,759 --> 00:07:48,880
अहंकारी हो जाता है। यहीं पर अगर केतु

142
00:07:48,880 --> 00:07:50,560
बहुत अच्छा वर्क कर रहा हो तो आप कह

143
00:07:50,560 --> 00:07:53,360
पाएंगे बड़े से बड़ा इंसान भी आपको साइकिल

144
00:07:53,360 --> 00:07:55,599
पे जाता दिखेगा।

145
00:07:55,599 --> 00:07:59,280
क्यों? क्योंकि वह अपनी उस लीनएज अपने उस

146
00:07:59,280 --> 00:08:01,919
रूट से जुड़ा हुआ है जहां पर केतु दिखाता

147
00:08:01,919 --> 00:08:04,639
है कि 2 6 10 के अंदर आपको सिर्फ सेवा

148
00:08:04,639 --> 00:08:07,680
करनी है। सेवा के स्वरूप में अर्थ त्रिकोण

149
00:08:07,680 --> 00:08:09,919
है यह। आपको धन के रूप में बहुत ज्यादा

150
00:08:09,919 --> 00:08:14,319
सेवा करनी है। वहीं तीन 7 11 के अंदर इन

151
00:08:14,319 --> 00:08:18,319
जातक को अपने इच्छाओं से मुक्त होना है।

152
00:08:18,319 --> 00:08:21,039
मेरी इच्छा क्या है? मेरी इच्छा कुछ नहीं

153
00:08:21,039 --> 00:08:26,000
है। यह आपका एक बिहेवियर होना चाहिए। जब

154
00:08:26,000 --> 00:08:29,280
तक आपके बिहेवियर में मेरी इच्छा, मेरी

155
00:08:29,280 --> 00:08:32,320
डिजायर, मेरा मन, मेरा सब कुछ, मेरे

156
00:08:32,320 --> 00:08:35,680
माता-पिता, मेरा पैसा जब तक यह चलता रहेगा

157
00:08:35,680 --> 00:08:38,159
तब तक केतु कभी मुक्त नहीं करेगा। सारी

158
00:08:38,159 --> 00:08:40,880
उम्र इन डिजायर्स के पीछे भागते रहोगे।

159
00:08:40,880 --> 00:08:43,200
केतु कह रहा है आप सब कुछ भोग चुके हो।

160
00:08:43,200 --> 00:08:46,080
आपकी हर इच्छा पिछले जन्म में पूरी हो

161
00:08:46,080 --> 00:08:49,279
चुकी थी। इस जन्म में आपको अपनी इच्छाओं

162
00:08:49,279 --> 00:08:52,160
को सिर्फ सामने वाले इंसान के लिए पूरा

163
00:08:52,160 --> 00:08:54,880
करना है। वहीं मोक्ष त्रिकोण के अंदर 4 8

164
00:08:54,880 --> 00:08:58,399
12 में जब आता है तो केतु कहता है कि तुम

165
00:08:58,399 --> 00:09:01,839
पहले से ही मुक्त हो। तुम्हारा स्वभाव है

166
00:09:01,839 --> 00:09:04,880
देने का। वो स्वभाव बना रहना चाहिए। ऐसा

167
00:09:04,880 --> 00:09:07,120
नहीं होना चाहिए जातक की लाइफ के अंदर कि

168
00:09:07,120 --> 00:09:10,160
वो सामने वाले इंसान की वेल्थ के पीछे भाग

169
00:09:10,160 --> 00:09:14,959
रहा है। वो घर गाड़ी फौरन जाना है मुझे।

170
00:09:14,959 --> 00:09:17,600
मुझे बाहर जाके पैसा कमाना है। एनजीओस में

171
00:09:17,600 --> 00:09:19,279
वर्क तो कर रहे हैं, लेकिन कहीं ना कहीं

172
00:09:19,279 --> 00:09:21,440
वहां से भी पैसा कमाने की कोशिश कर रहे

173
00:09:21,440 --> 00:09:25,600
हैं। तो, यह जातक को 4 8 12 त्रिकोण वाले

174
00:09:25,600 --> 00:09:28,480
जातक को यह समझना है कि यह केतु बहुत

175
00:09:28,480 --> 00:09:31,440
अच्छा बैठा है। क्योंकि यह मोक्ष त्रिकोण

176
00:09:31,440 --> 00:09:34,800
के अंदर है। यह आपको मुक्त कर रहा है।

177
00:09:34,800 --> 00:09:37,760
तो ये जो चार त्रिकोण है ना इनके अंदर जब

178
00:09:37,760 --> 00:09:39,920
केतु होता है तो अलग-अलग फल देता है।

179
00:09:39,920 --> 00:09:42,480
इंसान को अलग-अलग इच्छाओं के प्रति बांधता

180
00:09:42,480 --> 00:09:48,240
है। लेकिन खोलने वाला केतु सबसे अच्छा है

181
00:09:48,240 --> 00:09:51,680
अगर आप उस केतु के पॉजिटिव ट्रेड को अपनी

182
00:09:51,680 --> 00:09:54,720
लाइफ के अंदर बांध लेते हो क्योंकि राशि

183
00:09:54,720 --> 00:09:56,720
के स्वभाव के अनुसार भी तो केतु वर्क

184
00:09:56,720 --> 00:10:02,320
करेगा। यही अगर मान लीजिए 4 8 12 में केतु

185
00:10:02,320 --> 00:10:06,160
अगर 1 5 9 जो राशि होती है अपनी धनु राशि

186
00:10:06,160 --> 00:10:08,560
के अंदर हो मान लीजिए 4 8 12 का त्रिकोण

187
00:10:08,560 --> 00:10:12,560
है और इसमें जो है आपके लियो साइन आता है

188
00:10:12,560 --> 00:10:14,800
और एरी साइन आता है या सेजिटेरियस साइन

189
00:10:14,800 --> 00:10:18,320
आता है तो यह केतु यहां पर जातक को ज्ञान

190
00:10:18,320 --> 00:10:22,240
के बाद इसके मोक्ष के रास्ते खोदेगा

191
00:10:22,240 --> 00:10:24,480
क्यों? क्योंकि मोक्ष त्रिकोण में जो

192
00:10:24,480 --> 00:10:27,519
राशियां आई है वो एरीस, लियो और

193
00:10:27,519 --> 00:10:30,160
सेजिटेरियस साइन है जो कि ज्ञान और धर्म

194
00:10:30,160 --> 00:10:33,120
के बारे में बताती है। यह धर्म की राशि

195
00:10:33,120 --> 00:10:35,839
है। अग्नि तत्व की राशि है और यहां पर

196
00:10:35,839 --> 00:10:38,000
केतु जब आता है तो वो प्रोमिनेंट रूप से

197
00:10:38,000 --> 00:10:41,519
अच्छे फल देने की कोशिश करता है।

198
00:10:41,519 --> 00:10:44,959
केतु वाला जो इंसान होगा

199
00:10:44,959 --> 00:10:47,760
जनरली जो अगर किसी के धर्म त्रिकोण के

200
00:10:47,760 --> 00:10:51,839
अंदर है 1 5 9 के अंदर है तो ऐसा जातक कह

201
00:10:51,839 --> 00:10:53,920
होगा कि

202
00:10:53,920 --> 00:10:57,040
उसके मोरल और एथिक्स हमेशा इतने जागृत

203
00:10:57,040 --> 00:11:00,240
रहते हैं कि वह कभी भी नहीं चाहेगा कि

204
00:11:00,240 --> 00:11:04,480
उसके द्वारा कुछ ऐसा कर्म हो कि जो लोगों

205
00:11:04,480 --> 00:11:08,000
के ज्ञान के ऊपर बहुत ज्यादा प्रभाव डाले।

206
00:11:08,000 --> 00:11:11,440
वो कभी नहीं चाहेगा। केतु अगर आप देखना

207
00:11:11,440 --> 00:11:14,959
चाहते हैं कि मेरी लाइफ में केतु कैसा है

208
00:11:14,959 --> 00:11:17,600
तो आप यह देखिए सामने वाले इंसान के पास

209
00:11:17,600 --> 00:11:20,640
गाड़ी है, घर है। क्या आप उसके घर गाड़ी

210
00:11:20,640 --> 00:11:22,640
को देखकर बहुत ज्यादा प्रभावित हो रहे

211
00:11:22,640 --> 00:11:23,920
हैं?

212
00:11:23,920 --> 00:11:25,839
तो यह केतु नहीं है। राहु वर्क कर रहा है

213
00:11:25,839 --> 00:11:30,560
क्योंकि डिजायर है। अगर आप सामने वाले

214
00:11:30,560 --> 00:11:32,800
के

215
00:11:32,800 --> 00:11:37,200
गाड़ी धन दौलत पैसा उसके परिवार को देख के

216
00:11:37,200 --> 00:11:39,920
अगर आप पीड़ा में नहीं है तो इसका मतलब यह

217
00:11:39,920 --> 00:11:42,480
केतु बहुत अच्छे रूप में फल दे रहा है।

218
00:11:42,480 --> 00:11:45,200
क्योंकि अब आप मुक्त होने की उस प्रक्रिया

219
00:11:45,200 --> 00:11:48,399
के अंदर हैं कि जहां पर जातक या बहुत से

220
00:11:48,399 --> 00:11:51,279
लोग मुक्त होने के लिए अलग-अलग

221
00:11:51,279 --> 00:11:53,680
जहां हम देखते हैं ना कि

222
00:11:53,680 --> 00:11:56,480
देहरादून हो गया, ऋषिकेश हो गया। जहां पर

223
00:11:56,480 --> 00:11:58,399
लोग जाते हैं

224
00:11:58,399 --> 00:12:01,279
मुक्त होने के लिए योग अभ्यास करते हैं।

225
00:12:01,279 --> 00:12:04,399
तो वो जो शारीरिक योग अभ्यास किया जा रहा

226
00:12:04,399 --> 00:12:07,120
है, उसमें इंसान को मुक्ति का रास्ता नहीं

227
00:12:07,120 --> 00:12:10,880
मिलता। जो मुक्ति का रास्ता जातक को अपने

228
00:12:10,880 --> 00:12:13,680
मन से त्याग दिए जाने वाले चीजों के

229
00:12:13,680 --> 00:12:16,880
द्वारा मिलता है। क्या आप में इतनी क्षमता

230
00:12:16,880 --> 00:12:19,839
है आप त्याग सकते हैं? 11थ हाउस में किसी

231
00:12:19,839 --> 00:12:22,959
केतु है मान लो। क्या आप में इतनी क्षमता

232
00:12:22,959 --> 00:12:26,320
है कि आप अपनी इनकम के बारे में सोचना

233
00:12:26,320 --> 00:12:29,440
छोड़ सकें? क्या ऐसी क्षमता है किसी जातक

234
00:12:29,440 --> 00:12:32,000
के अंदर कि वह सोचे ही ना कि मैं कितना

235
00:12:32,000 --> 00:12:35,279
कमा रहा हूं। बहुत मुश्किल होता है।

236
00:12:35,279 --> 00:12:38,000
सातवें भाव के अंदर केतु है।

237
00:12:38,000 --> 00:12:40,320
इंसान के रिश्ते बनते हैं, टूटते हैं,

238
00:12:40,320 --> 00:12:43,120
बनते हैं, टूटते हैं। बार-बार विवाह होता

239
00:12:43,120 --> 00:12:45,680
है। विवाह एक जगह टिक नहीं पाता। विवाह के

240
00:12:45,680 --> 00:12:48,480
अंदर या पार्टनर के साथ द्वेष रहते हैं।

241
00:12:48,480 --> 00:12:51,440
क्या आप में इतनी क्षमता है कि आप अपने

242
00:12:51,440 --> 00:12:55,600
पार्टनर को लेट गो कर सकें? ठीक है? जो

243
00:12:55,600 --> 00:12:58,959
तुमने किया छोड़ो मैं छोड़ता हूं। क्या आप

244
00:12:58,959 --> 00:13:01,519
में इतनी क्षमता है कि आप अपने पार्टनर के

245
00:13:01,519 --> 00:13:04,880
ऊपर इतना ध्यान ना दें कि आप उसे बांधने

246
00:13:04,880 --> 00:13:08,079
लग जाए। रादर देन खोलना। क्योंकि केतु अगर

247
00:13:08,079 --> 00:13:11,279
सातवें भाव के अंदर है तो आपको अपने सामने

248
00:13:11,279 --> 00:13:14,079
वाले इंसान को छोड़ना है। आप उसको पकड़

249
00:13:14,079 --> 00:13:17,120
नहीं सकते। आप जितना उसको पकड़ रहे हैं आप

250
00:13:17,120 --> 00:13:19,600
यहां पर राहु को ज्यादा बलवान कर रहे हैं

251
00:13:19,600 --> 00:13:21,920
ना कि केतु।

252
00:13:21,920 --> 00:13:24,880
अष्टम भाव में केतु है। क्या जातक अपने

253
00:13:24,880 --> 00:13:27,519
एनसेेस्ट्रल प्रॉपर्टी के पीछे बहुत

254
00:13:27,519 --> 00:13:31,279
ज्यादा भागने वाला है? तो बंधा हुआ। अगर

255
00:13:31,279 --> 00:13:34,000
वह कहता है कि मेरे पास जो भी आया है मुझे

256
00:13:34,000 --> 00:13:36,320
कुछ फर्क नहीं पड़ता। ना मेरा था ना मेरा

257
00:13:36,320 --> 00:13:39,440
कुछ है। तो यह केतु यहां पर उसको लिबरेट

258
00:13:39,440 --> 00:13:42,240
कर रहा है, मुक्त कर रहा है। दूसरे भाव

259
00:13:42,240 --> 00:13:45,760
में केतु है। अर्थात आप चाहते हैं कि मेरी

260
00:13:45,760 --> 00:13:48,480
वेल्थ फैमिली बढ़े? क्या आप में इतनी

261
00:13:48,480 --> 00:13:50,800
क्षमता है? आप अपनी वेल्थ के बारे में कभी

262
00:13:50,800 --> 00:13:53,839
ना सोें। आप अपने पैसे को दूसरे इंसान की

263
00:13:53,839 --> 00:13:56,800
पीड़ा के लिए यूज़ कर रहे हैं? क्या आप

264
00:13:56,800 --> 00:13:59,120
में इतनी क्षमता है कि आप रोजगार उत्पन्न

265
00:13:59,120 --> 00:14:01,600
कर रहे हैं उस पैसे द्वारा? क्या आपको

266
00:14:01,600 --> 00:14:06,160
अपनी फैमिली के लीनियज या फैमिली

267
00:14:06,160 --> 00:14:09,199
मोरल एथिक्स के ऊपर इतना घमंड है कि आप उस

268
00:14:09,199 --> 00:14:12,480
केतु को नहीं समझ पा रहे हैं?

269
00:14:12,480 --> 00:14:15,519
केतु का मतलब है

270
00:14:15,519 --> 00:14:18,480
मुझे चाहिए नहीं।

271
00:14:18,480 --> 00:14:22,320
मुझे छोड़ना है। छोड़ोगे किस तरह वह आपके

272
00:14:22,320 --> 00:14:25,360
ऊपर डिपेंड करता है। तीसरे भाव में केतु

273
00:14:25,360 --> 00:14:28,079
है। मैं बहुत मेहनत करता हूं। कोई मेरे

274
00:14:28,079 --> 00:14:30,800
सामने आएगा तो मैं उसको मार दूंगा।

275
00:14:30,800 --> 00:14:34,000
तीसरे भाव का केतु है। त्रिशड़ाया भाव है।

276
00:14:34,000 --> 00:14:38,399
पाप प्लनेट है। बैठ गया तो फल वैसे देखना।

277
00:14:38,399 --> 00:14:40,560
लेकिन अगर देखा जाए तो केतु यहां पर कहता

278
00:14:40,560 --> 00:14:42,959
है कि आप एफर्ट्स कीजिए। फल की इच्छा मत

279
00:14:42,959 --> 00:14:46,240
कीजिए। तुम्हारा काम है कर्म करना।

280
00:14:46,240 --> 00:14:49,199
तुम्हारा धर्म है कर्म करना। जब तक कर्म

281
00:14:49,199 --> 00:14:51,680
करोगे, एफर्ट्स करोगे, मैं तुम्हें लिबरेट

282
00:14:51,680 --> 00:14:54,240
करता जाऊंगा। अर्थात मैं तुम्हें मुक्त

283
00:14:54,240 --> 00:14:56,240
करता जाऊंगा तुम्हारी इच्छाओं के द्वारा।

284
00:14:56,240 --> 00:14:59,279
बस तुम्हें कर्म करना है। चौथे भाव में

285
00:14:59,279 --> 00:15:02,880
केतु है। क्या घर, क्या गाड़ी, क्या सुख

286
00:15:02,880 --> 00:15:05,440
सुविधा? मैं तो मुक्त होने के लिए आया

287
00:15:05,440 --> 00:15:07,760
हूं। मुझे चौथे भाव में केतु इसलिए मिला

288
00:15:07,760 --> 00:15:10,639
है कि मैं चाहता हूं कि मैं इन सब भोग

289
00:15:10,639 --> 00:15:13,600
विलास की वृत्तियों से मुक्त हो सकूं।

290
00:15:13,600 --> 00:15:16,720
पांचवें भाव में केतु है। संतान सुख, मेरी

291
00:15:16,720 --> 00:15:18,320
एजुकेशन,

292
00:15:18,320 --> 00:15:21,839
मेरी संतान, मेरा प्रेम, मैं प्रेम विवाह

293
00:15:21,839 --> 00:15:25,680
करना चाहता हूं। किस लिए? वह मुक्त करने

294
00:15:25,680 --> 00:15:27,839
के लिए आया। यही आपको लोग पीड़ा दे रहे

295
00:15:27,839 --> 00:15:30,880
हैं। पांचव भाव में केतु है ना लव रिलेशन

296
00:15:30,880 --> 00:15:34,560
होगा। वही पीड़ा का कारण भी बनेगा। संतान

297
00:15:34,560 --> 00:15:37,680
होगी वही संतान पीड़ा का कारण भी बनेगी।

298
00:15:37,680 --> 00:15:41,519
याद रखना इसलिए केतु पहले से ही आपको इतनी

299
00:15:41,519 --> 00:15:44,560
स्ट्रांग इंट्यूशन देना शुरू कर देता है

300
00:15:44,560 --> 00:15:47,279
कि आपको इस भाव से मुक्त रहना है। इस भाव

301
00:15:47,279 --> 00:15:49,839
के प्रति आपको अटैच नहीं होना है। अन्यथा

302
00:15:49,839 --> 00:15:52,959
यह भाव आपको बहुत ज्यादा दुख देगा। छठे

303
00:15:52,959 --> 00:15:56,560
भाव में केतु है। इंसान अपनी सेवा के पीछे

304
00:15:56,560 --> 00:15:59,440
पागल रहता है। मैं इतना करता हूं सबके

305
00:15:59,440 --> 00:16:01,759
लिए। कोई मेरे लिए नहीं करता है। मैं इतनी

306
00:16:01,759 --> 00:16:04,079
मेहनत करता हूं। मैं इतनी सेवा करता हूं।

307
00:16:04,079 --> 00:16:06,800
कोई मेरे लिए कुछ नहीं करता है। यही तो

308
00:16:06,800 --> 00:16:09,199
आपको दिया है केतु ने करने के लिए। आप ही

309
00:16:09,199 --> 00:16:11,839
सिर्फ सेवा करेंगे और कोई नहीं करेगा आपके

310
00:16:11,839 --> 00:16:14,399
लिए। वह आपको लिबरेट कर रहा है यहां से कि

311
00:16:14,399 --> 00:16:17,040
देखो मैंने तुम्हें कितना बलशाली बनाया है

312
00:16:17,040 --> 00:16:20,000
कि तुम करने वाले हो और तुम्हारे लिए कोई

313
00:16:20,000 --> 00:16:23,120
नहीं करेगा। तो यहां पर यह देखिए

314
00:16:23,120 --> 00:16:25,920
नौवें भाव में केतु है। पिता के साथ द्वेष

315
00:16:25,920 --> 00:16:28,639
है। पिता ही कहीं ना कहीं पिता के मोरल

316
00:16:28,639 --> 00:16:31,199
एथिक्स आपके पीड़ा के कारण बनेंगे। लेकिन

317
00:16:31,199 --> 00:16:34,000
यही पिता आपको उस ज्ञान की प्रकाष्ठा तक

318
00:16:34,000 --> 00:16:36,240
भी लेकर जाएंगे कि जहां पर आपके मोरल

319
00:16:36,240 --> 00:16:39,600
एथिक्स का एक प्लेयर बन सके। दशम भाव में

320
00:16:39,600 --> 00:16:42,160
केतु है तो यही केतु आपको बताता है कि

321
00:16:42,160 --> 00:16:44,000
आपको अपने कर्मों से डिटच होना है।

322
00:16:44,000 --> 00:16:46,880
सोसाइटी के अंदर आप कुछ कर रहे हैं। मैंने

323
00:16:46,880 --> 00:16:48,880
नहीं किया।

324
00:16:48,880 --> 00:16:51,680
मुझे नहीं चाहिए नेम फेम। मुझे सिर्फ अपना

325
00:16:51,680 --> 00:16:55,680
कर्म करना है। आज आप देखते होंगे बहुत से

326
00:16:55,680 --> 00:16:58,480
मतलब बोर पता नहीं तमिल साइड में कोई ऐसी

327
00:16:58,480 --> 00:17:01,920
कंपनियां हैं जिनके ओनर आज भी साइकिल पे

328
00:17:01,920 --> 00:17:04,799
चला करते हैं। क्योंकि वो अपने रूट से

329
00:17:04,799 --> 00:17:09,120
जुड़े हुए हैं कि टू शोज़ योर रूट। क्या आप

330
00:17:09,120 --> 00:17:11,280
अपने जड़ों से जुड़े हुए हैं? दशम भाव है।

331
00:17:11,280 --> 00:17:13,679
मैं अपने कर्म से जुड़ा हुआ हूं। मुझे कोई

332
00:17:13,679 --> 00:17:15,760
अहंकार नहीं कि सोसाइटी में मेरा कितना

333
00:17:15,760 --> 00:17:19,520
नामधाम है। मैं सिर्फ एक कार्यकर्ता हूं।

334
00:17:19,520 --> 00:17:21,360
मैं सिर्फ एक सर्वेंट हूं करने के लिए

335
00:17:21,360 --> 00:17:24,720
समाज में। 11व भाव का केतु है। मेरा सोशल

336
00:17:24,720 --> 00:17:27,600
सर्कल, मेरी इच्छाएं क्या मांगती है

337
00:17:27,600 --> 00:17:31,520
मुझसे? 12व भाव में केतु है। मैं सब कुछ

338
00:17:31,520 --> 00:17:33,600
छोड़ चुका हूं। मैं सब कुछ त्याग चुका

339
00:17:33,600 --> 00:17:36,720
हूं। मैं मुक्त हूं इस जीवन से। यही केतु

340
00:17:36,720 --> 00:17:42,640
है। 12वा भाव का केतु हो तो आप इस तरह से

341
00:17:42,640 --> 00:17:46,080
मुक्त होना शुरू कर देते हैं कि जैसे जातक

342
00:17:46,080 --> 00:17:50,240
की लाइफ के अंदर वो नहीं चाहता सच में कि

343
00:17:50,240 --> 00:17:53,679
मेरे को कोई समझे भी। वो फकीर बनना चाहता

344
00:17:53,679 --> 00:17:57,760
है। फकीर इन द सेंस यह सब मोह माया है।

345
00:17:57,760 --> 00:18:00,400
मैं तो इस धरा पे सिर्फ कुछ करने के लिए

346
00:18:00,400 --> 00:18:02,000
आया हूं। प्रभु की प्राप्ति के लिए आया

347
00:18:02,000 --> 00:18:04,080
हूं। 12व भाव का केतु मी इन एक्चुअली यही

348
00:18:04,080 --> 00:18:09,760
शांति का रीज़न है उसके। सो केतु

349
00:18:09,760 --> 00:18:14,000
को समझना ना एक इंट्यूशन चाहिए आपको। जैसे

350
00:18:14,000 --> 00:18:17,200
कि मैं कहता हूं कि फकीर के पास कुछ नहीं

351
00:18:17,200 --> 00:18:20,640
होता। लेकिन बड़े से बड़ा आदमी भी फकीर के

352
00:18:20,640 --> 00:18:22,720
सामने झुक जाया करता है। अब राहु और केतु

353
00:18:22,720 --> 00:18:25,440
में डिफरेंस समझाता हूं।

354
00:18:25,440 --> 00:18:29,679
मान लो बहुत बड़ा इंडस्ट्रियलिस्ट है।

355
00:18:29,679 --> 00:18:32,320
बड़े से बड़ा पैसा है। कम कमी नहीं है

356
00:18:32,320 --> 00:18:35,039
उसके पास। लेकिन एक फकीर के आगे उसके

357
00:18:35,039 --> 00:18:38,799
पैरों को हाथ लगा देता है। वो है राहु।

358
00:18:38,799 --> 00:18:40,880
किसी का शनि राहु है। मान लीजिए बहुत बड़ी

359
00:18:40,880 --> 00:18:43,760
इंडस्ट्री है और किसी का शनि केतु है। वो

360
00:18:43,760 --> 00:18:46,080
कर्मों में अपने केतु लेके आया है। वो

361
00:18:46,080 --> 00:18:48,559
अपनी डिजायर्स और कर्म में केतु लेकर आया।

362
00:18:48,559 --> 00:18:52,480
शनि राहु लेकर आया तो शनि केतु वाले के

363
00:18:52,480 --> 00:18:55,120
सामने शनि राहु वाला नतमस्तक हो जाया करता

364
00:18:55,120 --> 00:18:58,240
है। क्योंकि शनि केतु वाले ने अपने कर्मों

365
00:18:58,240 --> 00:19:00,559
को इस तरह से लिबरेट कर लिया है कि वो

366
00:19:00,559 --> 00:19:02,640
सिर्फ देना जानता है अपने कर्मों द्वारा।

367
00:19:02,640 --> 00:19:05,760
एक शनि राहु वाला अपने कर्मों द्वारा

368
00:19:05,760 --> 00:19:08,640
सिर्फ कुछ बनाना जानता है। डिजायर्स को

369
00:19:08,640 --> 00:19:11,200
पूरी करना जानता है। वो कुछ बड़ा सोचता

370
00:19:11,200 --> 00:19:13,520
है। शनि केतु वाला सोचता है कि मुझे क्या

371
00:19:13,520 --> 00:19:16,480
करना है? मेरे पास कुछ है ही नहीं। मैं

372
00:19:16,480 --> 00:19:19,760
क्या लेकर आया था? क्या लेकर जाऊंगा?

373
00:19:19,760 --> 00:19:23,360
शनि केतु वाला होत वही जो राम रची राखा।

374
00:19:23,360 --> 00:19:26,080
यह शब्दों को यूज़ करने वाला शनि केतु वाला

375
00:19:26,080 --> 00:19:30,799
इंसान होता है। और तेरा तुझको अर्पण क्या

376
00:19:30,799 --> 00:19:35,440
लागे मेरा शनि केतु। तो जो यह शनि केतु

377
00:19:35,440 --> 00:19:38,960
शनि राहु का जो मैंने कॉम्बिनेशन बताया

378
00:19:38,960 --> 00:19:42,559
है, यह बताता है कि जातक किस तरह से अपने

379
00:19:42,559 --> 00:19:45,760
कर्मों को करेगा। एक मंगल राहु वाला इंसान

380
00:19:45,760 --> 00:19:50,240
है। मान लो मंगल राहु है और वह जस्ट कोई

381
00:19:50,240 --> 00:19:52,000
भी एक्सरसाइज कर रहा है। वह जिमिंग में

382
00:19:52,000 --> 00:19:55,120
जाएगा। एक मंगल केतु वाला है। वह योगा

383
00:19:55,120 --> 00:19:58,960
अभ्यास करेगा। वो मेडिटेशन करेगा। एक

384
00:19:58,960 --> 00:20:01,520
मरकरी राहु है। वह अपनी बुद्धि को इतना

385
00:20:01,520 --> 00:20:04,640
तेज चलाएगा कि वह हर चीज ज्ञान के पीछे

386
00:20:04,640 --> 00:20:07,840
भागने वाला होगा। एक बुध केतु है। पहले से

387
00:20:07,840 --> 00:20:10,400
ही बहुत ज्ञान है मेरे पास। मुझे और कोई

388
00:20:10,400 --> 00:20:13,679
ज्ञान नहीं चाहिए। मुझे पता है कि क्या

389
00:20:13,679 --> 00:20:17,200
ज्ञान का असली वैल्यू है। एक इंसान जो

390
00:20:17,200 --> 00:20:19,280
मरकरी राहु है वह ज्ञान के पीछे भाग रहा

391
00:20:19,280 --> 00:20:21,520
है सब कुछ अर्जित करने के लिए कि मैं यह

392
00:20:21,520 --> 00:20:23,679
भी पढ़ लूं वो भी पढ़ लूं। इन द एंड उसका

393
00:20:23,679 --> 00:20:28,159
जो रिजल्ट होगा हम श्री कृष्ण जी को अगर

394
00:20:28,159 --> 00:20:30,400
हम देखते हैं तो भगवत गीता में उन्होंने

395
00:20:30,400 --> 00:20:34,640
कहा अंतिम चरण में आके कि मेरे मित्र मेरे

396
00:20:34,640 --> 00:20:36,720
पुत्र अर्जुन

397
00:20:36,720 --> 00:20:40,080
अब तक जो मैंने तुम्हें सिखाया उस सबको

398
00:20:40,080 --> 00:20:43,760
भूल मेरी गोद में इस तरह आकर बैठ जाओ जैसे

399
00:20:43,760 --> 00:20:46,320
एक बच्चा अपनी मां की गोद में आकर बैठ

400
00:20:46,320 --> 00:20:50,000
जाता है। वही बुध राहु और बुध केतु में

401
00:20:50,000 --> 00:20:53,280
है। एक बुध राहु वाला बहुत कुछ भागने वाला

402
00:20:53,280 --> 00:20:55,360
होता है। एजुकेशन के पीछे ज्ञान के पीछे

403
00:20:55,360 --> 00:20:57,760
बुद्धि को बहुत तेज चलाने वाला होता है।

404
00:20:57,760 --> 00:21:03,120
और वही बुध केतु वाला सब मोह माया है।

405
00:21:03,120 --> 00:21:06,400
क्या है ज्ञान? अंत में तो मुझे उस प्रभु

406
00:21:06,400 --> 00:21:09,039
से ही मिलना है। उसको इस ज्ञान का मतलब

407
00:21:09,039 --> 00:21:12,400
पहले से ही पता है कि अंततः तो मुझे उस

408
00:21:12,400 --> 00:21:14,720
प्रभु के भक्ति में ही लीन होना है। मुझे

409
00:21:14,720 --> 00:21:17,360
उस प्रभु की ज्योति में ही लीन होना है।

410
00:21:17,360 --> 00:21:20,880
तो वो बुध केतु है। उसको नहीं फर्क पड़ता

411
00:21:20,880 --> 00:21:22,720
मेरी बुद्धि में क्या है। मेरे ज्ञान में

412
00:21:22,720 --> 00:21:26,080
क्या है। वो सिर्फ वह जानता है कि हां

413
00:21:26,080 --> 00:21:29,039
अंततः सारे ज्ञान का निष्कर्ष यह निकलता

414
00:21:29,039 --> 00:21:32,159
है कि मैं और मुझे पहचानो।

415
00:21:32,159 --> 00:21:34,799
यह मरकरी केतु है।

416
00:21:34,799 --> 00:21:38,080
शुक्र राहु और शुक्र केतु शुक्र राहु मुझे

417
00:21:38,080 --> 00:21:42,000
अपनी वेल्थ को बढ़ाना है। शुक्र केतु

418
00:21:42,000 --> 00:21:45,039
किसके लिए बढ़ाऊं वेल्थ को? कौन है मेरा

419
00:21:45,039 --> 00:21:47,360
अपना यहां पर?

420
00:21:47,360 --> 00:21:49,760
अलग हो जाता है। डिटच हो जाता है। ठीक है?

421
00:21:49,760 --> 00:21:52,400
अगर मुझे कुछ बढ़ाना भी है, कुछ मैं बड़ा

422
00:21:52,400 --> 00:21:54,320
करना चाहता हूं शुक्र केतु वाला तो वह

423
00:21:54,320 --> 00:21:56,960
एंप्लॉयमेंट पैदा करने की कोशिश करेगा कि

424
00:21:56,960 --> 00:22:01,120
सामने वाले लोग इंसान अपने पूरे भोग विलास

425
00:22:01,120 --> 00:22:03,440
को पूरा कर सकें या अपने लिए लाइफ में

426
00:22:03,440 --> 00:22:06,240
कंफर्ट को बना सकें।

427
00:22:06,240 --> 00:22:09,440
सूर्य राहु है। पिता के साथ कॉन्फ्लिक्ट्स

428
00:22:09,440 --> 00:22:12,640
हैं। सूर्य केतु है। पिता ही कुछ ना कुछ

429
00:22:12,640 --> 00:22:16,080
समझाएंगे। पिता ही लिबरेट करेंगे आपको।

430
00:22:16,080 --> 00:22:18,880
पिता ही मुक्त करने का रास्ता खोलेंगे।

431
00:22:18,880 --> 00:22:21,520
सूर्य राहु तो फिर भी पिता के साथ कुछ ऐसे

432
00:22:21,520 --> 00:22:24,240
पॉप अप हो सकते हैं कॉन्फ्लिक्ट्स जो समय

433
00:22:24,240 --> 00:22:27,760
प्रति समय बढ़ते जाएं। लेकिन सूर्य केतु

434
00:22:27,760 --> 00:22:30,080
वाले में याद रखिएगा आपके पिता जो आपको

435
00:22:30,080 --> 00:22:32,480
मुक्त करने की क्षमता रखते हैं। आपका

436
00:22:32,480 --> 00:22:35,039
अहंकार जो खत्म होकर आपको मुक्त करने की

437
00:22:35,039 --> 00:22:37,360
क्षमता रखता है वो कोई और प्लनेट नहीं

438
00:22:37,360 --> 00:22:39,919
रखता। सूर्य केतु का जब कॉम्बिनेशन हो

439
00:22:39,919 --> 00:22:42,480
चंद्र राहु है ओवरथिंकिंग है। चंद्र केतु

440
00:22:42,480 --> 00:22:45,760
है। मैं क्या मेरा क्या? सिंपल वर्ड्स

441
00:22:45,760 --> 00:22:49,200
चंद्र केतु को समझना है तो उस योगी के पास

442
00:22:49,200 --> 00:22:52,159
जाइए जो पहले ही अपने मन से इतना मुक्त है

443
00:22:52,159 --> 00:22:54,480
कि वह आपके मन को भी शांत कर सकता है।

444
00:22:54,480 --> 00:22:56,880
चंद्र केतु वाले की एक खास बात होगी कि आप

445
00:22:56,880 --> 00:22:59,760
जब उसके पास बैठेंगे तो उसका ओरा इतना

446
00:22:59,760 --> 00:23:01,919
स्ट्रांग होगा कि आपके मन को शांति

447
00:23:01,919 --> 00:23:04,880
मिलेगी। चंद्र राहु वाले के पास आप जब आप

448
00:23:04,880 --> 00:23:06,640
जब जाएंगे

449
00:23:06,640 --> 00:23:10,400
तो उसका ओरा थोड़ा सा

450
00:23:10,400 --> 00:23:14,640
ऐसा होगा। आजकल जो मशीन आती है ना उसमें

451
00:23:14,640 --> 00:23:17,360
हमारे ओरा को देख लिया जाता है कि आपका

452
00:23:17,360 --> 00:23:20,640
ओरा कैसा है। तो चंद्र राहु वाले का जो

453
00:23:20,640 --> 00:23:22,960
ओरा होगा वो थोड़ा सा आपको नेगेटिवली

454
00:23:22,960 --> 00:23:25,440
दिखेगा क्योंकि वो बहुत ज्यादा सोचने वाला

455
00:23:25,440 --> 00:23:28,320
होता है और चंद्र केतु वाले का जो हो रहा

456
00:23:28,320 --> 00:23:31,679
होगा वो मुक्त तो है। वो अपने विचारों से

457
00:23:31,679 --> 00:23:34,400
मुक्त है। वो अपने मंथन से मुक्त है। वो

458
00:23:34,400 --> 00:23:36,960
उस मुक्ति के चक्कर में हो सकता है कि वह

459
00:23:36,960 --> 00:23:40,080
भटकने वाला हो। लेकिन जब वह उस मुक्ति को

460
00:23:40,080 --> 00:23:42,400
समझ जाया करता है कि मेरे विचारों पर

461
00:23:42,400 --> 00:23:45,200
रोकना ही मुझे मुक्ति का रास्ता दिखाती

462
00:23:45,200 --> 00:23:48,159
है। तो कोई भी इंसान जब चंद्रकेतु वाले के

463
00:23:48,159 --> 00:23:50,400
पास जाकर बैठता है तो वो वहां से मुक्त

464
00:23:50,400 --> 00:23:52,720
होना शुरू कर देता है। यह बहुत अच्छा हीलर

465
00:23:52,720 --> 00:23:56,240
हो सकता है ऐसा जातक।

466
00:23:56,240 --> 00:24:00,400
और अगर हम देखते हैं अब यहां पर

467
00:24:00,400 --> 00:24:05,360
केतु अगर आपका शनि के साथ है जो शायद हम

468
00:24:05,360 --> 00:24:08,480
पहले बात कर चुके हैं शनि केतु कहता है

469
00:24:08,480 --> 00:24:11,840
कर्मों से मुक्ति कर्म कर फल की इच्छा मत

470
00:24:11,840 --> 00:24:16,360
कर सिर्फ शनि केतु कहता है

471
00:24:17,039 --> 00:24:20,400
ओवरऑल जो केतु है ना मुझे जितना समझ में

472
00:24:20,400 --> 00:24:24,000
आता है एक केतु प्लनेट ही है जो आपको

473
00:24:24,000 --> 00:24:27,279
खोलने की क्षमता रखता है। कुंडली के जिस

474
00:24:27,279 --> 00:24:30,159
भी भाव में केतु बैठा है ना उस भाव को

475
00:24:30,159 --> 00:24:34,240
पकड़ लो। किस तरह से पकड़ना है कि कुछ भी

476
00:24:34,240 --> 00:24:37,840
हो जाए मुझे इस भाव के प्रति अटैच नहीं

477
00:24:37,840 --> 00:24:42,640
होना है। आप माने या ना माने केतु जब देने

478
00:24:42,640 --> 00:24:46,720
पर आता है। पीढ़ी दर पीढ़ी देता चला जाता

479
00:24:46,720 --> 00:24:49,279
है। राहु तो अभी देगा आपको 10 साल के लिए,

480
00:24:49,279 --> 00:24:52,559
20 साल के लिए, 30 साल के लिए दे देगा।

481
00:24:52,559 --> 00:24:55,760
लेकिन जो केतु देगा ना

482
00:24:55,760 --> 00:24:58,159
केतु देगा आज आप कमा रहे हो तो वह सात

483
00:24:58,159 --> 00:25:00,320
पीढ़ी तक चलेगा।

484
00:25:00,320 --> 00:25:02,880
केतु रूट कारक है। याद रखिए केतु केतु जो

485
00:25:02,880 --> 00:25:06,400
है जड़ों का कारक है। तो केतु जब जड़ का

486
00:25:06,400 --> 00:25:10,640
कारक है तो वह एक चीज समझाता है कि आपको

487
00:25:10,640 --> 00:25:14,159
अपनी जड़ों से जुड़कर कार्य करना है।

488
00:25:14,159 --> 00:25:16,480
जिस भाव में बैठा है उस भाव से मुक्त होना

489
00:25:16,480 --> 00:25:19,200
है। उस भाव के प्रति आपको सोचना ही नहीं

490
00:25:19,200 --> 00:25:21,520
है। सातवें भाव में केतु है। डिवोर्स हो

491
00:25:21,520 --> 00:25:24,240
रहा है। भूल जाइए।

492
00:25:24,240 --> 00:25:26,880
ठीक है। मैं मुक्त मुक्त हूं यहां से।

493
00:25:26,880 --> 00:25:28,480
मुझे इस भाव की तरफ ध्यान ही नहीं देना

494
00:25:28,480 --> 00:25:30,320
है। क्या कर रहा है मेरा पार्टनर? मुझे

495
00:25:30,320 --> 00:25:32,799
नहीं ध्यान देना है। जब तक उस भाव से

496
00:25:32,799 --> 00:25:37,120
मुक्त नहीं होगे तब तक यहां पर केतु आपको

497
00:25:37,120 --> 00:25:40,000
नेगेटिवली रिजल्ट देता रहेगा। क्योंकि वह

498
00:25:40,000 --> 00:25:43,279
चाहता है कि आप इस भाव से मुक्त हो। आप

499
00:25:43,279 --> 00:25:45,520
जितना उससे अटैच हो रहे हैं, वह आपको वहां

500
00:25:45,520 --> 00:25:48,640
से उतनी ही परेशानी दे रहा है।

501
00:25:48,640 --> 00:25:53,279
केतु का एक एग्जांपल बताता हूं।

502
00:25:53,279 --> 00:25:55,679
मान लो

503
00:25:55,679 --> 00:25:59,360
दो लोग हैं, दो इंडस्ट्रियलिस्ट हैं।

504
00:25:59,360 --> 00:26:03,840
एक का शनि राहु है और एक का शनि केतु है।

505
00:26:03,840 --> 00:26:06,640
तो शनि राहु वाला एक आदमी के पास जाता है

506
00:26:06,640 --> 00:26:09,919
और वह कहता है कि मैं बहुत बड़ा आदमी होना

507
00:26:09,919 --> 00:26:11,600
चाहता हूं। मैं बहुत बड़ी इंडस्ट्री लगाना

508
00:26:11,600 --> 00:26:13,360
चाहता हूं।

509
00:26:13,360 --> 00:26:16,559
और शनि केतु वाला किसी इंसान के पास जाता

510
00:26:16,559 --> 00:26:19,039
है और कहता है मैं रोजगार उत्पन्न करना

511
00:26:19,039 --> 00:26:22,640
चाहता हूं। तो आपके ख्याल से कौन सा

512
00:26:22,640 --> 00:26:24,640
अपनी पीढ़ी के लिए बना रहा है। शनि राहु

513
00:26:24,640 --> 00:26:27,279
वाला है। शनि केतु वाला क्योंकि शनि केतु

514
00:26:27,279 --> 00:26:29,679
वाला सोच रहा है कि मुझे रोजगार पैदा करना

515
00:26:29,679 --> 00:26:32,080
है। शनि राहु वाला सोच रहा है कि सिर्फ

516
00:26:32,080 --> 00:26:33,840
मुझे इंडस्ट्री लगानी है। मुझे अपना धन

517
00:26:33,840 --> 00:26:36,480
कमाना है। बस

518
00:26:36,480 --> 00:26:40,720
केतु कहता है सामने वाले इंसान के लिए

519
00:26:40,720 --> 00:26:45,520
करो। राहु कहता है खुद के लिए करो। केतु

520
00:26:45,520 --> 00:26:49,679
कहता है कर्म कर फल की इच्छा मत कर। राहु

521
00:26:49,679 --> 00:26:54,720
कहता है कर्म कर और फल की बहुत इच्छा कर।

522
00:26:54,720 --> 00:26:56,240
केतु

523
00:26:56,240 --> 00:27:00,799
इंट्यूशन है तो राहु इल्यूजन है। इंट्यूशन

524
00:27:00,799 --> 00:27:03,600
क्या कहती है? जब कोई सामने इंसान आता है

525
00:27:03,600 --> 00:27:06,320
हमारी तरफ मान लीजिए सातवें भाव में केतु

526
00:27:06,320 --> 00:27:08,880
है आप सामने वाले इंसान के इंट्यूशन समझ

527
00:27:08,880 --> 00:27:12,159
जाते हैं भाई पांचवें भाव में अगर केतु है

528
00:27:12,159 --> 00:27:14,640
तो आप सामने वाले का प्रेम समझ जाएंगे कि

529
00:27:14,640 --> 00:27:17,520
ये मुझे कितना प्रेम करता है क्या है उसकी

530
00:27:17,520 --> 00:27:19,840
बुद्धि के अंदर वो इंट्यूशन पावर आपकी

531
00:27:19,840 --> 00:27:22,720
स्ट्रांग होती है चौथे भाव में केतु है।

532
00:27:22,720 --> 00:27:25,360
आप सामने वाले का मनस पढ़ पाते हैं। इसके

533
00:27:25,360 --> 00:27:27,440
मन में क्या चल रहा है? क्योंकि आपके मन

534
00:27:27,440 --> 00:27:30,159
भाव पर केतु है। आप सामने वाले के मन के

535
00:27:30,159 --> 00:27:33,360
साथ कनेक्ट कर पाते हैं।

536
00:27:33,360 --> 00:27:36,559
बहुत बड़ा डोमेन है केतु।

537
00:27:36,559 --> 00:27:40,159
कितनी ही बात की जाए इसके बारे में कम है।

538
00:27:40,159 --> 00:27:43,360
लेकिन फिर भी एक चीज हमें हमेशा समझनी

539
00:27:43,360 --> 00:27:47,120
चाहिए केतु के बारे में। जिस भाव में केतु

540
00:27:47,120 --> 00:27:50,000
बैठा हो उससे खुद को इस तरह से डिटच कर लो

541
00:27:50,000 --> 00:27:52,240
कि आपकी लाइफ के अंदर वह भाव एग्जिस्ट ही

542
00:27:52,240 --> 00:27:53,840
नहीं करता।

543
00:27:53,840 --> 00:27:57,600
जिस दिन यह भाव मन में आ गया उस दिन वह

544
00:27:57,600 --> 00:28:02,159
भाव कुंडली का सबसे बलवान भाव होगा।

545
00:28:02,159 --> 00:28:04,960
याद रखिएगा लग्न में केतु है। मैं कौन

546
00:28:04,960 --> 00:28:08,240
हूं? नथिंग। आई एम जस्ट अ पार्ट ऑफ अ

547
00:28:08,240 --> 00:28:12,240
सोइल। मैं एक मिट्टी का वो कण हूं जो इस

548
00:28:12,240 --> 00:28:15,039
धरती पर है नहीं है। कोई मैटर नहीं करता।

549
00:28:15,039 --> 00:28:17,520
केतु लग्न में हो तो यह थिंकिंग आपकी होनी

550
00:28:17,520 --> 00:28:19,039
चाहिए।

551
00:28:19,039 --> 00:28:22,159
इसलिए केतु को अगर समझना है तो उस भाव से

552
00:28:22,159 --> 00:28:28,799
परमानेंट डिटच हो जाइए। अंततः यही कहूंगा

553
00:28:28,799 --> 00:28:33,279
केतु एक वो प्रेम है जो आपको बांधने की

554
00:28:33,279 --> 00:28:36,559
क्षमता भी रखता है और खोलने की भी। डिपेंड

555
00:28:36,559 --> 00:28:40,159
यह करता है कि आप उस भाव से प्रेम पूर्वक

556
00:28:40,159 --> 00:28:43,440
जुड़े हुए हैं या आप उस भाव से एक

557
00:28:43,440 --> 00:28:46,399
कृतज्ञता के भाव के साथ जुड़े कि मुझे

558
00:28:46,399 --> 00:28:48,480
नहीं फर्क पड़ता। यह लाइफ के अंदर मेरे

559
00:28:48,480 --> 00:28:51,840
हैं भाव या नहीं?
