1
00:00:00,400 --> 00:00:04,000
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:04,000 --> 00:00:07,120
YouTube चैनल रिफाइंड वैदिक एस्ट्रोलॉजी

3
00:00:07,120 --> 00:00:10,719
आज का सेशन है हमारा चंद्रमा को अलग-अलग

4
00:00:10,719 --> 00:00:13,200
राशि में समझने का या हम इसे बोल सकते हैं

5
00:00:13,200 --> 00:00:17,840
मून इन द जॉर्डियक साइन इस सेशन का मतलब

6
00:00:17,840 --> 00:00:21,600
यह है कि एक्चुअली में आपका

7
00:00:21,600 --> 00:00:24,160
ओरिजिनल ओरा या ओरिजिनल पर्सनालिटी किस

8
00:00:24,160 --> 00:00:29,279
तरह की होगी हम लोग दो तरह से लग्न चंद्र

9
00:00:29,279 --> 00:00:32,800
कुंडली इसको इस अनुसार देखते हैं कि लगन

10
00:00:32,800 --> 00:00:36,079
जो है वह आपका व्यक्तित्व है। अर्थात आप

11
00:00:36,079 --> 00:00:38,640
किस तरह से कार्य करेंगे। लगन को आप यूं

12
00:00:38,640 --> 00:00:41,520
समझ लीजिए ये आपकी बॉडी जो है वो लगन है

13
00:00:41,520 --> 00:00:44,640
और जो अंदर की आत्मा है वह चंद्रमा जिस

14
00:00:44,640 --> 00:00:48,000
जोक साइन में है वो चीज को दिखाता है। तो

15
00:00:48,000 --> 00:00:50,079
यहां पर अब आप यह समझ सकते हैं कि आप भले

16
00:00:50,079 --> 00:00:52,879
ही ऊपर से किस तरह के दिख रहे हैं। आप ऊपर

17
00:00:52,879 --> 00:00:55,680
से रोबदार दिखते हैं। लेकिन अंदर से मन

18
00:00:55,680 --> 00:00:58,480
कैसा होगा? वह चंद्रमा जिस जोडियक साइन

19
00:00:58,480 --> 00:01:01,600
में होगा उसके अनुसार होगा। कोशिश करेंगे

20
00:01:01,600 --> 00:01:04,000
सारे 12 जोडियक साइन के अंदर चंद्रमा को

21
00:01:04,000 --> 00:01:06,479
समझने की कोशिश करें। बट एटलीस्ट हम यह

22
00:01:06,479 --> 00:01:09,600
समझ जाएं पहले कि चंद्रमा का जोक साइन

23
00:01:09,600 --> 00:01:12,640
इतना इंपॉर्टेंट क्यों होता है। हम यह

24
00:01:12,640 --> 00:01:14,960
देखते हैं कि आप किस तरह से किसी भी

25
00:01:14,960 --> 00:01:17,920
सिचुएशन को हैंडल करोगे या आप किस सिचुएशन

26
00:01:17,920 --> 00:01:20,880
में अपना रिएक्शन किस तरह से दोगे वो

27
00:01:20,880 --> 00:01:23,840
चंद्रमा जिस जोडियक साइन में हो उसके

28
00:01:23,840 --> 00:01:27,280
द्वारा देखा जाता है। आप इमोशनली ज्यादा

29
00:01:27,280 --> 00:01:29,840
टूट सकते हो। आप सिचुएशन में ज्यादा टूट

30
00:01:29,840 --> 00:01:33,280
सकते हो। यह चीज भी चंद्रमा के जोक साइन

31
00:01:33,280 --> 00:01:35,759
पर देखा जाता है। बहुत से लोग आपने देखे

32
00:01:35,759 --> 00:01:37,920
होंगे जो रिलेशनशिप में टूट जाते हैं

33
00:01:37,920 --> 00:01:41,040
लेकिन प्रोफेशन में नहीं टूटते। दैट शोज़

34
00:01:41,040 --> 00:01:43,200
कि उनका जो मून साइन है वह कहीं ना कहीं

35
00:01:43,200 --> 00:01:46,640
स्ट्रांग होगा। फॉर एग्जांपल अगर मैं शुरू

36
00:01:46,640 --> 00:01:48,640
करूं तो इसको इस तरह से आप समझ सकते हैं।

37
00:01:48,640 --> 00:01:50,799
लाइक फॉर एग्जांपल अगर चंद्रमा किसी का

38
00:01:50,799 --> 00:01:54,320
एरीज साइन के अंदर है। तो चंद्रमा किस जोक

39
00:01:54,320 --> 00:01:56,560
साइन के अंदर आ गया? मंगल के जोक साइन के

40
00:01:56,560 --> 00:01:59,280
अंदर आ गया। एरीज एरीज किस चीज को दिखाता

41
00:01:59,280 --> 00:02:02,159
है? एरीज आपके मस्तिष्क को दिखाता है।

42
00:02:02,159 --> 00:02:05,360
उसके अंदर जो एनर्जी है कहीं ना कहीं

43
00:02:05,360 --> 00:02:08,479
मार्स की एनर्जी ज्यादा है। इस तरह की

44
00:02:08,479 --> 00:02:11,039
एनर्जी है कि जो इंपल्सिवनेस को दिखाता है

45
00:02:11,039 --> 00:02:13,360
विद इन अ सेकंड जो डिसीजन लेना है वह आप

46
00:02:13,360 --> 00:02:14,720
लेंगे।

47
00:02:14,720 --> 00:02:17,840
लेकिन कभी-कभी अगर चंद्रमा इस जोडीएक साइन

48
00:02:17,840 --> 00:02:20,560
के अंदर अफ्लिक्शन के अंदर आ जाए तो यहां

49
00:02:20,560 --> 00:02:23,840
पर इंसान को वह ओवरथिंकर बना देती है।

50
00:02:23,840 --> 00:02:27,200
ओवरथिंकर इंसान थोड़ा सा डरने वाला हो

51
00:02:27,200 --> 00:02:30,080
जाता है। कहीं ना कहीं चीजों को खोने से

52
00:02:30,080 --> 00:02:32,959
डरने लग जाता है। इसमें कोई डाउट नहीं है

53
00:02:32,959 --> 00:02:36,080
कि जो आपकी पर्सनालिटी आपका ओरा जो होगा

54
00:02:36,080 --> 00:02:38,319
वो आपका जो अंदर का व्यक्तित्व होगा वो

55
00:02:38,319 --> 00:02:40,959
ऐसा होगा कि भले ही आपको लोग देख के बोले

56
00:02:40,959 --> 00:02:44,000
कि नहीं डरपोक इंसान है। लेकिन मून इन द

57
00:02:44,000 --> 00:02:46,720
एरीज साइन वहां लड़ने को तैयार हो जाएगा

58
00:02:46,720 --> 00:02:49,280
जहां सब पीछे हट जाते हैं। क्योंकि अंदर

59
00:02:49,280 --> 00:02:52,080
से मन कैसा है? वह स्ट्रांग है। वह कमजोर

60
00:02:52,080 --> 00:02:56,480
नहीं होता। अगर मैं इसको और डीपली कहूं तो

61
00:02:56,480 --> 00:02:59,200
हम यह बोल सकते हैं कि एरीज आपके मस्तिष्क

62
00:02:59,200 --> 00:03:02,080
को दिखाती है। एरीज की जो एनर्जी है वो इस

63
00:03:02,080 --> 00:03:04,319
तरह की एनर्जी है कि आप हीलिंग जैसे चीजों

64
00:03:04,319 --> 00:03:06,480
के अंदर बहुत अच्छा काम कर लेते हैं। तो

65
00:03:06,480 --> 00:03:10,640
जब मून इन द एरीज हो आपको दो चीजें देखने

66
00:03:10,640 --> 00:03:13,280
को मिलेगी। या तो इंसान दूसरे इंसान को

67
00:03:13,280 --> 00:03:16,080
हील करने वाला होता है या फिर एक्चुअली

68
00:03:16,080 --> 00:03:18,720
में उस इंसान को हीलिंग की जरूरत होती है

69
00:03:18,720 --> 00:03:21,440
किसी सामने वाले इंसान से।

70
00:03:21,440 --> 00:03:24,720
कोई भी डिसीजन लेना है बहुत जल्दी डिसीजन

71
00:03:24,720 --> 00:03:28,239
लेता है। वर्कउ करना बहुत पसंद होता है।

72
00:03:28,239 --> 00:03:31,440
अपने आप के बॉडी के ऊपर काम करना उसका

73
00:03:31,440 --> 00:03:34,959
नेचुरल हैबिट होती है। जब चंद्रमा एरीज

74
00:03:34,959 --> 00:03:38,080
जोडियक साइन के अंदर होता है। अब आप यह

75
00:03:38,080 --> 00:03:40,319
देखेंगे इसमें कि इनको थोड़ा सा ऑर्डर

76
00:03:40,319 --> 00:03:42,480
देने की आदत हो सकती है। क्योंकि मंगल

77
00:03:42,480 --> 00:03:44,560
क्या है? एक सेनापति है। सेनापति एक हमेशा

78
00:03:44,560 --> 00:03:47,920
ऑर्डर देता है आगे। ऑर्डर भी किस तरह से

79
00:03:47,920 --> 00:03:50,640
कि हम जो कह रहे हैं आपको उसको मानना

80
00:03:50,640 --> 00:03:53,280
होगा। अगर आप नहीं मानेंगे तो हम नाराज हो

81
00:03:53,280 --> 00:03:55,360
जाएंगे। कुछ इस तरह से हम बोल सकते हैं कि

82
00:03:55,360 --> 00:03:58,720
चंद्रमा जब एरीज जॉर्डियक साइन के अंदर

83
00:03:58,720 --> 00:04:01,519
होता है। लेकिन अगर यहां पर भी चंद्रमा

84
00:04:01,519 --> 00:04:03,760
अगर एरीज जॉर्डियक साइन के अंदर केतु के

85
00:04:03,760 --> 00:04:06,319
नक्षत्र में हो तो थोड़ा सा यहां पर

86
00:04:06,319 --> 00:04:08,720
प्रॉब्लमेटिक हो जाता है। ऐसा क्यों हो

87
00:04:08,720 --> 00:04:10,720
जाता है? पहला नक्षत्र आता है अश्विनी

88
00:04:10,720 --> 00:04:13,439
नक्षत्र। इसके अंदर ऐसा इसलिए हो गया एक

89
00:04:13,439 --> 00:04:18,079
तो ना आप उस नक्षत्र के अंदर आपका मून चला

90
00:04:18,079 --> 00:04:20,239
गया है। एक तो एरीज जोडियक साइन है जो कि

91
00:04:20,239 --> 00:04:22,800
अग्नि तत्व है। लेकिन नक्षत्र उसमें चला

92
00:04:22,800 --> 00:04:25,919
गया केतु के नक्षत्र में जो कि आपके माइंड

93
00:04:25,919 --> 00:04:28,560
के अंदर बार-बार इमोशंस के अंदर बार-बार

94
00:04:28,560 --> 00:04:32,320
ब्लॉकेजेस पैदा करता है। ब्लॉकेजेस कैसी?

95
00:04:32,320 --> 00:04:34,800
आप अपनी बात को बयां नहीं कर पाओगे जल्दी

96
00:04:34,800 --> 00:04:38,160
से। एक्सप्रेस नहीं कर पाओगे। यू कांट

97
00:04:38,160 --> 00:04:41,680
एक्सप्रेस योरसेल्फ विद द एक्शंस। एरीज

98
00:04:41,680 --> 00:04:44,320
अगर एक्शन है तो केतु वहां पर ब्लॉकेजेस

99
00:04:44,320 --> 00:04:46,639
है। आप अपने इमोशंस को एक्सप्रेस नहीं कर

100
00:04:46,639 --> 00:04:48,720
पाओगे। आप अपने इमोशंस को हाइड करने लग

101
00:04:48,720 --> 00:04:52,240
जाते हो। इसीलिए जब चंद्रमा एरीज के अंदर

102
00:04:52,240 --> 00:04:54,240
होता है ना तो मैं एक चीज बोलता हूं। अगर

103
00:04:54,240 --> 00:04:57,199
आपको अपने मन की स्थिति सही रखनी है तो आप

104
00:04:57,199 --> 00:05:00,639
जितना हो सके वर्कआउट कीजिए। क्योंकि मंगल

105
00:05:00,639 --> 00:05:04,320
की एनर्जी या मंगल का जो काम है वो बहुत

106
00:05:04,320 --> 00:05:06,880
तेज गति में चलने वाला कहा गया है। एनर्जी

107
00:05:06,880 --> 00:05:11,199
है ना जैसे बिजली है बहुत तेज रफ्तार से

108
00:05:11,199 --> 00:05:14,240
चलती है तो ऐसे ही मन के अंदर जो इमोशंस

109
00:05:14,240 --> 00:05:16,720
है वो बहुत तेज रफ्तार से चलेंगे। अगर उन

110
00:05:16,720 --> 00:05:20,240
इमोशंस को कंट्रोल करना है यू हैव टू फोकस

111
00:05:20,240 --> 00:05:23,759
ऑन द वर्कआउट। जब चंद्रमा एरीिस साइन के

112
00:05:23,759 --> 00:05:26,400
अंदर हो। तो यहां पर आज हमें यह समझ में

113
00:05:26,400 --> 00:05:30,400
आया कि इट डजंट मीन कि आप सिर्फ यह देख

114
00:05:30,400 --> 00:05:32,080
लें कि वह कौन से हाउस के अंदर है

115
00:05:32,080 --> 00:05:35,199
चंद्रमा। किस जोक साइन के अंदर खाली

116
00:05:35,199 --> 00:05:38,000
जोडियक साइन को ही समझने से काफी कुछ समझ

117
00:05:38,000 --> 00:05:41,520
में आ जाता है कि आपकी मनोस्थिति किस तरह

118
00:05:41,520 --> 00:05:43,680
की हो सकती है। आप बहुत से लोग देखेंगे

119
00:05:43,680 --> 00:05:46,000
जिनका चंद्रमा एरियस साइन के अंदर है।

120
00:05:46,000 --> 00:05:47,919
बहुत जल्दी क्रोध आ जाता है। अगर

121
00:05:47,919 --> 00:05:49,759
रिलेशनशिप में उनकी प्रॉब्लम आई होगी ना

122
00:05:49,759 --> 00:05:52,560
जस्ट बिकॉज़ ऑफ़ ईगो या फिर गुस्से की वजह

123
00:05:52,560 --> 00:05:54,960
से। गुस्सा क्यों? क्योंकि आप हमारी बात

124
00:05:54,960 --> 00:05:58,240
को नहीं मान रहे हैं। यह एक अथॉरिटी

125
00:05:58,240 --> 00:06:00,240
लीडरशिप क्वालिटीज जो हैं कभी-कभी

126
00:06:00,240 --> 00:06:02,240
रिलेशनशिप के अंदर डिस्प्यूट्स पैदा कर

127
00:06:02,240 --> 00:06:05,840
देती हैं। अब फिर समझ लें कि अगर चंद्रमा

128
00:06:05,840 --> 00:06:09,039
मान लीजिए टॉरस जॉर्डियक साइन के अंदर हो

129
00:06:09,039 --> 00:06:12,479
तो टॉरस में जनरली मून जो है एग्जॉल्टेड

130
00:06:12,479 --> 00:06:15,680
हो जाता है। और अगर रोहिणी नक्षत्र में हो

131
00:06:15,680 --> 00:06:17,840
तो कह सकते हैं बहुत अच्छा ही स्थिति हो

132
00:06:17,840 --> 00:06:20,560
जाती है। अब यहां पर चंद्रमा जब इस

133
00:06:20,560 --> 00:06:23,360
नक्षत्र इस जोक साइन के अंदर है, शुक्र के

134
00:06:23,360 --> 00:06:26,400
जोक साइन के अंदर है तब कैसी स्थिति हो

135
00:06:26,400 --> 00:06:29,199
जाती है इंसान के मन की? उसको ना लग्जरी

136
00:06:29,199 --> 00:06:32,880
लाइफ खाना मैं कहां खा रहा हूं? मैं कहां

137
00:06:32,880 --> 00:06:35,360
बैठा हूं? मेरे कपड़े कैसे हैं? मेरी

138
00:06:35,360 --> 00:06:38,240
फैमिली कैसी है? इन सब चीजों के ऊपर ध्यान

139
00:06:38,240 --> 00:06:41,360
रहता है। वो सब कुछ छोड़ सकता है। लेकिन

140
00:06:41,360 --> 00:06:43,520
अपनी फाइनेंशियल स्टेबिलिटी को नहीं छोड़

141
00:06:43,520 --> 00:06:46,319
सकता। वो उसके अंदर के इमोशंस को ठंडा

142
00:06:46,319 --> 00:06:49,120
करते हैं। मान लो आज आपको आज आपकी सैलरी

143
00:06:49,120 --> 00:06:51,280
नहीं आई तो आप कैसे हो गए? डाउन हो गए।

144
00:06:51,280 --> 00:06:53,840
जिस दिन आपकी सैलरी उस दिन आप अपने को

145
00:06:53,840 --> 00:06:56,000
किंग समझने लग जाते हैं। क्योंकि वहां पर

146
00:06:56,000 --> 00:06:59,120
इमोशंस को खुशी मिली। भले ही आपके पास

147
00:06:59,120 --> 00:07:01,840
बहुत कुछ है। कलेक्ट करने की आदत होती है।

148
00:07:01,840 --> 00:07:04,000
जब चंद्रमा

149
00:07:04,000 --> 00:07:06,639
शुक्र के टॉरस जोडीएक साइन में होता है तो

150
00:07:06,639 --> 00:07:08,720
इंसान को ना कलेक्ट करने की आदत होती है।

151
00:07:08,720 --> 00:07:10,800
उसके पास अलग-अलग प्रकार की चीजें जरूर घर

152
00:07:10,800 --> 00:07:13,520
में रखी होंगी। उसके मन को शांति मिलती

153
00:07:13,520 --> 00:07:16,560
है। कहीं ना कहीं वो फैमिली में रहना उसको

154
00:07:16,560 --> 00:07:19,120
पसंद होता है। यहां पर आप डिफरेंस यह

155
00:07:19,120 --> 00:07:22,560
देखेंगे कि मान लो अगर चंद्रमा

156
00:07:22,560 --> 00:07:25,440
टॉरस के अंदर है तो वेल्थ लग्जरी लाइफ

157
00:07:25,440 --> 00:07:27,919
मैटर करेगी। वहीं पर अगर धनु राशि के अंदर

158
00:07:27,919 --> 00:07:30,240
आ गया तो वहां पर उसके लिए विज़डम और लॉन्ग

159
00:07:30,240 --> 00:07:33,120
ट्रैवल इतना मैटर करता है एजुकेशन। इतना

160
00:07:33,120 --> 00:07:35,599
फर्क आ जाता है किसी जोडियक साइन में जब

161
00:07:35,599 --> 00:07:38,240
चंद्रमा बैठता है। फूडी होता है ऐसा

162
00:07:38,240 --> 00:07:40,880
इंसान। उसको खाना खाने से आत्मा तृप्त हो

163
00:07:40,880 --> 00:07:43,199
जाती है। ऐसे इंसान ज्यादातर इन वर्ड्स को

164
00:07:43,199 --> 00:07:46,639
बोलते होंगे। क्यों? क्योंकि शुक्र का जो

165
00:07:46,639 --> 00:07:48,880
यह जोडीएक साइन है ना शुक्र अपने आप में

166
00:07:48,880 --> 00:07:52,639
क्या है? जो भी चीज आपको संतुष्ट करती है

167
00:07:52,639 --> 00:07:56,639
वह शुक्र है। अर्थात चंद्रमा को अगर

168
00:07:56,639 --> 00:08:00,319
संतुष्ट करना है तो आपको उस चीज को पाना

169
00:08:00,319 --> 00:08:03,599
होगा। उस चीज के साथ रहना होगा जो आपके

170
00:08:03,599 --> 00:08:06,400
बॉडी को कहीं ना कहीं कंफर्ट दे पहले। एंड

171
00:08:06,400 --> 00:08:08,879
देन उसके बाद वो आपकी आत्मा को कंफर्ट

172
00:08:08,879 --> 00:08:12,879
देगी। इसीलिए तो चंद्रमा जब इस जर्डिएक

173
00:08:12,879 --> 00:08:14,879
साइन में अगर मान लो रोहिणी नक्षत्र में

174
00:08:14,879 --> 00:08:17,280
हो तो बड़ी उच्च अवस्था के अंदर चला जाता

175
00:08:17,280 --> 00:08:20,639
है क्योंकि इंसान हर चीज को भोगने के लिए

176
00:08:20,639 --> 00:08:23,759
मेहनत करता है। वेल्थ को पाने के लिए बहुत

177
00:08:23,759 --> 00:08:27,120
मेहनत करता है। चंद्रमा

178
00:08:27,120 --> 00:08:30,720
टॉरस के अंदर ना आपको एक जो कंठ है वो

179
00:08:30,720 --> 00:08:33,919
बहुत तीखा कंठ देता है। एंड आप बोल सकते

180
00:08:33,919 --> 00:08:36,880
हैं कि आवाज में एक रपन होता है। भारीपन

181
00:08:36,880 --> 00:08:39,839
होता है। जनरली ऐसा नहीं देखेंगे आप कि आप

182
00:08:39,839 --> 00:08:41,839
बोलें कि नहीं आवाज तो बहुत अच्छी होनी

183
00:08:41,839 --> 00:08:44,640
चाहिए अह लाइक आप बोल सकते हैं सेडक्टिव

184
00:08:44,640 --> 00:08:47,200
होनी चाहिए एक रिदमम होना चाहिए वॉइस के

185
00:08:47,200 --> 00:08:50,480
अंदर लेकिन बात करने का लहजा अच्छा हो

186
00:08:50,480 --> 00:08:53,600
सकता है लेकिन जो स्पीच का जो पिच है वह

187
00:08:53,600 --> 00:08:56,800
थोड़ी सी हाई नोट पे रहती है हमेशा इसलिए

188
00:08:56,800 --> 00:09:00,080
चंद्रमा जब टॉरस के अंदर हो तो आपकी आत्मा

189
00:09:00,080 --> 00:09:02,880
को तृप्ति या आपके मन को तृप्ति दो चीजें

190
00:09:02,880 --> 00:09:05,920
देती हैं। तो फैमिली फैमिली के रिचुअल्स

191
00:09:05,920 --> 00:09:07,920
बहुत पूजा पाठ करने वाला होता है इंसान।

192
00:09:07,920 --> 00:09:09,680
उसके फैमिली के जो रिचुअल्स होते हैं उनको

193
00:09:09,680 --> 00:09:12,800
बहुत अच्छे से फॉलो करता है। मदर उसकी

194
00:09:12,800 --> 00:09:15,120
कहीं ना कहीं उसकी आत्मा को तृप्त करती

195
00:09:15,120 --> 00:09:19,279
है। मदर का प्यार, माता का प्यार मदर के

196
00:09:19,279 --> 00:09:22,720
लिए कुछ करना उसको शांति देती है। उसको

197
00:09:22,720 --> 00:09:25,680
चीजें जोड़ने में बहुत ज्यादा मजा आता है।

198
00:09:25,680 --> 00:09:28,880
यह फर्क होता है एरीज और टॉरस के अंदर।

199
00:09:28,880 --> 00:09:31,040
जहां एरीज में वह थोड़ा सा इंपल्सिव हो

200
00:09:31,040 --> 00:09:33,920
गया था। टॉरस में ठहराव आता है। टॉरस के

201
00:09:33,920 --> 00:09:37,920
अंदर टॉरस है ना जो अर्थी साइन है भूमि

202
00:09:37,920 --> 00:09:41,600
तत्व है इंसान भूमि पर जैसे हम बोलते हैं

203
00:09:41,600 --> 00:09:44,000
ना भूमि पर बैठ के आपको बहुत एक शांति

204
00:09:44,000 --> 00:09:45,920
मिलती है वो शांति आपको कहीं और बैठ के

205
00:09:45,920 --> 00:09:48,240
नहीं मिलेगी जो धरती पर बैठकर मिलती है।

206
00:09:48,240 --> 00:09:50,640
सो व्हनेवर यू आर फेसिंग कि फैमिली

207
00:09:50,640 --> 00:09:53,120
फाइनेंशियल कोई इशूज़ हैं तो आप कोशिश

208
00:09:53,120 --> 00:09:56,720
कीजिए धरती पर बैठने की। धरती पर बैठकर जब

209
00:09:56,720 --> 00:09:58,880
आप थोड़ी सी ध्यान मुद्रा के अंदर आते हैं

210
00:09:58,880 --> 00:10:02,560
क्योंकि अगर टॉरस के अंदर आपका मून है तो

211
00:10:02,560 --> 00:10:05,040
ऑलमोस्ट वह कहीं ना कहीं स्कर्पियो साइन

212
00:10:05,040 --> 00:10:07,040
को देख रहा है। स्कर्पियो साइन साधना को

213
00:10:07,040 --> 00:10:10,080
दिखाता है। तो जब आप टॉरस का मून लेकर

214
00:10:10,080 --> 00:10:12,399
पैदा हुए हैं तो जब कभी आप प्रॉब्लम के

215
00:10:12,399 --> 00:10:14,079
अंदर हैं। हो सकता है अफ्लिक्शन के अंदर

216
00:10:14,079 --> 00:10:17,040
हो मून फाइनेंशियल रिलेशनशिप मैरिज के

217
00:10:17,040 --> 00:10:19,600
अंदर आपको फैमिली के अंदर प्रॉब्लम देखने

218
00:10:19,600 --> 00:10:22,160
को मिल रही है तो कोशिश कीजिए साधना करने

219
00:10:22,160 --> 00:10:24,480
की। सामने स्कर्पियो साइन को एक्टिवेट

220
00:10:24,480 --> 00:10:27,360
कीजिए।

221
00:10:27,360 --> 00:10:29,839
फिर यहां पर समझते हैं हम कि मान लीजिए

222
00:10:29,839 --> 00:10:32,240
अगर आपका चंद्रमा जेमिनाई साइन के अंदर है

223
00:10:32,240 --> 00:10:35,360
तो अब ये किस साइन के अंदर आ गया? जोक में

224
00:10:35,360 --> 00:10:38,000
बुध के जोक साइन के अंदर आ गया। अब बुध

225
00:10:38,000 --> 00:10:40,480
क्या है? इंटेलेक्ट है। बुध क्या है?

226
00:10:40,480 --> 00:10:42,320
राइटिंग है। बुध क्या है? है

227
00:10:42,320 --> 00:10:45,360
डॉक्यूमेंटेशन है। मरकरी का जो यह जोक

228
00:10:45,360 --> 00:10:48,720
साइन है जेमिनाई यह आता भी काल पुरुष के

229
00:10:48,720 --> 00:10:51,440
चार्ट के अंदर थर्ड हाउस में है कि ऐसे

230
00:10:51,440 --> 00:10:55,040
इंसान को बहुत शांति और सुख मिलता है जब

231
00:10:55,040 --> 00:10:58,160
वो ट्रैवल पे निकल जाता है। नो डाउट जिसका

232
00:10:58,160 --> 00:11:00,880
जेमिनाई में मून हो वो बिना बात किए नहीं

233
00:11:00,880 --> 00:11:03,680
रह सकता और दूसरी चीज वो बिना ट्रैवल के

234
00:11:03,680 --> 00:11:06,160
नहीं रह सकता। उसको पसंद होता है बार-बार

235
00:11:06,160 --> 00:11:10,480
चलना, बार-बार कहीं बात करना। लेकिन

236
00:11:10,480 --> 00:11:12,959
चंद्रमा क्या है? आपके विचार हैं। जो

237
00:11:12,959 --> 00:11:15,519
जेमिनाई का साइन है वह कहीं ना कहीं वायु

238
00:11:15,519 --> 00:11:18,800
तत्व है। हवा की तरह जो विचार हैं, वह

239
00:11:18,800 --> 00:11:22,240
चलते हैं। एक विचार पर ठहर पाना बड़ा कठिन

240
00:11:22,240 --> 00:11:25,839
हो जाता है यहां पे। इसलिए इस जातक को ना

241
00:11:25,839 --> 00:11:28,959
सबसे ज्यादा खुशी तब मिलती है जब यह लोगों

242
00:11:28,959 --> 00:11:30,560
से बात करता है। अपने विचारों को

243
00:11:30,560 --> 00:11:32,720
एक्सप्रेस करता है। जेमिनाई साइन जो है

244
00:11:32,720 --> 00:11:34,959
एक्सप्रेस करने का है खुद को। क्योंकि

245
00:11:34,959 --> 00:11:36,800
कम्युनिकेशन स्किल्स जो है वो हमारे इस

246
00:11:36,800 --> 00:11:39,279
जोक साइन के अंदर आते हैं। अर्थात आपका

247
00:11:39,279 --> 00:11:42,560
चंद्रमा जब जेमिनाई साइन के अंदर है यू लव

248
00:11:42,560 --> 00:11:45,839
टू कम्युनिकेट यू लव टू

249
00:11:45,839 --> 00:11:50,160
ट्रैवलिंग एंड यू आल्सो लव योर एफर्ट्स।

250
00:11:50,160 --> 00:11:53,120
ऐसे इंसान को बहुत अच्छा लगता है कि मेरे

251
00:11:53,120 --> 00:11:55,519
एफर्ट्स को कोई परहेज करे। मेरे एफर्ट्स

252
00:11:55,519 --> 00:11:57,760
को दुनिया देखे। उसको बहुत अच्छा लगता है

253
00:11:57,760 --> 00:12:00,720
यहां पर। अब अगर मैं बोलूं कि अगर आपका

254
00:12:00,720 --> 00:12:04,160
चंद्रमा इस जोक साइन के अंदर है, जेमिनाई

255
00:12:04,160 --> 00:12:07,600
जोडियक साइन में है तो अगर आप

256
00:12:07,600 --> 00:12:11,839
अपने विचारों को राइटिंग के अंदर करें,

257
00:12:11,839 --> 00:12:14,480
इसको रेमेडी समझिए या आप इसको एलाइनमेंट

258
00:12:14,480 --> 00:12:17,360
समझिए कि आप अपने विचारों को व्यक्त करने

259
00:12:17,360 --> 00:12:20,880
का अगर सामर्थ्य लिखने में रखते हैं तो यह

260
00:12:20,880 --> 00:12:23,839
मून की सबसे अच्छी रेमेडी होती है इस जोक

261
00:12:23,839 --> 00:12:26,399
साइन में। बहुत से लोग ऐसे होंगे जो एडिटर

262
00:12:26,399 --> 00:12:28,720
होंगे। न्यूज़ चैनल में एडिटर हो सकते

263
00:12:28,720 --> 00:12:31,279
हैं। जर्नलिज्म में हो सकते हैं। जो लोग

264
00:12:31,279 --> 00:12:33,600
सेल्स का काम करते हैं। दे नो हाउ टू

265
00:12:33,600 --> 00:12:36,399
बारगेन। जेमिनाई साइन के अंदर यहां पर

266
00:12:36,399 --> 00:12:40,639
चंद्रमा मन के अंदर इंटेलेक्ट बहुत

267
00:12:40,639 --> 00:12:43,760
संपूर्ण रूप से जागृत रहता है। अर्थात दे

268
00:12:43,760 --> 00:12:47,760
कैन बी वेरी गुड सेल्स पर्सन। अब बहुत से

269
00:12:47,760 --> 00:12:50,800
लोग आप देखोगे कि ऐसे होंगे कि दे नो यह

270
00:12:50,800 --> 00:12:52,800
इसने किसने कितने का खरीदा, कितने का

271
00:12:52,800 --> 00:12:55,680
बेचेगा। ऐसा क्यों मन में विचार कर लेते

272
00:12:55,680 --> 00:12:58,000
हैं? क्योंकि कहीं ना कहीं चंद्रमा जो है

273
00:12:58,000 --> 00:13:00,720
अह जेमिनाई, लिब्रा या अक्वेरियस साइन के

274
00:13:00,720 --> 00:13:02,639
अंदर जो वायु तत्व है और जो कहीं ना कहीं

275
00:13:02,639 --> 00:13:05,040
कम्युनिकेशन को दिखाती है। इट मींस

276
00:13:05,040 --> 00:13:07,440
जेमिनाई साइन के अंदर आप बहुत अच्छे मैथ

277
00:13:07,440 --> 00:13:09,519
में काम कर लेते हैं। आपका मैथ बहुत अच्छा

278
00:13:09,519 --> 00:13:13,040
होता है। या हम बोल सकते हैं दे कैन ये

279
00:13:13,040 --> 00:13:16,399
लोग सामने वाले इंसान की इंटेंशन को भांप

280
00:13:16,399 --> 00:13:19,360
सकते हैं। इंटेंशन को भांपना मतलब जैसे कि

281
00:13:19,360 --> 00:13:22,160
एरीजोडियक साइन है। एरीजोडियक साइन के

282
00:13:22,160 --> 00:13:24,800
अंदर अर्थात जो सामने वाला इंसान अगर आपके

283
00:13:24,800 --> 00:13:27,360
पास आ रहा है उसका किस तरह का ओरा है यह

284
00:13:27,360 --> 00:13:29,600
लोग भांप सकते हैं उस चीज को। मरकरी

285
00:13:29,600 --> 00:13:31,519
इंटेलेक्ट है ना इतने स्ट्रांग होता है

286
00:13:31,519 --> 00:13:34,399
इंसान का मन कि वो भांपने लग जाता है

287
00:13:34,399 --> 00:13:38,104
चीजों को। अब जब जेमिनाई जेमिनाई

288
00:13:38,104 --> 00:13:40,000
[खांसने की आवाज़]

289
00:13:40,000 --> 00:13:43,344
साइन के अंदर चंद्रमा है।

290
00:13:43,344 --> 00:13:45,680
[खांसने की आवाज़] ऐसे इंसान का अपने छोटे

291
00:13:45,680 --> 00:13:47,440
भाई बहनों से भी बहुत प्रेम होता है। अब

292
00:13:47,440 --> 00:13:49,839
दो ही चीजें होती हैं। या तो छोटे भाई बहन

293
00:13:49,839 --> 00:13:51,839
उसके कहीं ना कहीं इतना परेशान करें कि

294
00:13:51,839 --> 00:13:54,240
उसकी मनोस्थिति खराब हो जाए या फिर छोटे

295
00:13:54,240 --> 00:13:56,320
भाई बहन उनको इतना प्यार देते हैं। यह

296
00:13:56,320 --> 00:13:58,079
अपने छोटे भाई बहनों को इतना प्यार देते

297
00:13:58,079 --> 00:14:00,000
हैं कि इनके मन को संतुष्टि मिलती है।

298
00:14:00,000 --> 00:14:03,600
इनकी आत्मा खुश हो जाती है। चंद्रमा जो है

299
00:14:03,600 --> 00:14:06,160
वह इमोशंस का मेनली कारक है कि आपके

300
00:14:06,160 --> 00:14:10,079
इमोशंस को कौन तृप्त कर सकता है। वह तृप्त

301
00:14:10,079 --> 00:14:13,279
आप अपने जोक साइन के थ्रू देख सकते हैं।

302
00:14:13,279 --> 00:14:15,120
फिर हम देखते हैं अगर चंद्रमा मान लीजिए

303
00:14:15,120 --> 00:14:17,199
कैंसर साइन के अंदर आ गया। स्व राशि के

304
00:14:17,199 --> 00:14:19,519
अंदर है। तो अब यहां पर यह जो राशि है

305
00:14:19,519 --> 00:14:21,920
जलीय राशि है। चंद्रमा खुद क्या है? ठंडा

306
00:14:21,920 --> 00:14:25,279
प्लेनेट है। कहीं ना कहीं जल को दिखाता

307
00:14:25,279 --> 00:14:28,399
है। जलीय राशि अर्थात यह तो इंसान बहुत

308
00:14:28,399 --> 00:14:30,560
ज़्यादा इमोशंस के अंदर चला जाता है। यह

309
00:14:30,560 --> 00:14:32,880
इंसान किसी की बातों को नहीं समझता। यह

310
00:14:32,880 --> 00:14:35,360
इंसान दूसरे के इमोशंस को समझता है

311
00:14:35,360 --> 00:14:38,959
एक्चुअली में। अब ये जिसका भी कैंसर साइन

312
00:14:38,959 --> 00:14:40,880
में मून होगा ना, यह सामने वाले इंसान को

313
00:14:40,880 --> 00:14:43,600
अगर रोता हुआ देखेगा, तो यह खुद भी रो

314
00:14:43,600 --> 00:14:46,399
पड़ेगा वहां पर। क्यों? क्योंकि कहीं ना

315
00:14:46,399 --> 00:14:49,839
कहीं इसके अंदर इमोशंस का एक वो लहरें

316
00:14:49,839 --> 00:14:52,880
चलती रहती हैं। जो वो लहरें सामने वाले

317
00:14:52,880 --> 00:14:55,199
इंसान के अगर दिखती हैं तो इसकी खुद की

318
00:14:55,199 --> 00:14:58,639
स्थिति खराब हो जाती है। चंद्रमा जब कैंसर

319
00:14:58,639 --> 00:15:00,959
साइन के अंदर हो तो यहां पर ना तीन

320
00:15:00,959 --> 00:15:03,040
नक्षत्र ऐसे आते हैं जो कि बड़े

321
00:15:03,040 --> 00:15:05,839
महत्वपूर्ण हो जाते हैं। एक आता है

322
00:15:05,839 --> 00:15:08,959
पुनर्वसु, पुष्य और अश्लेषा नक्षत्र। तो

323
00:15:08,959 --> 00:15:11,440
अगर इसमें भी चंद्रमा अगर अश्लेषा नक्षत्र

324
00:15:11,440 --> 00:15:14,720
के अंदर आ गया तो थोड़ा सा इंसान थोड़ा सा

325
00:15:14,720 --> 00:15:17,680
फ्रस्ट्रेट हो जाता है। फ्रस्ट्रेशन का

326
00:15:17,680 --> 00:15:20,800
मतलब है कि जो ये नक्षत्र है ये सांप की

327
00:15:20,800 --> 00:15:23,279
भांति है। जो अश्लेषा नक्षत्र है। अर्थात,

328
00:15:23,279 --> 00:15:27,279
मन के ऊपर किसी भी विचारों का इतनी जल्दी

329
00:15:27,279 --> 00:15:29,680
कुंडली मार लेते हैं। इसके विचारों पे कि

330
00:15:29,680 --> 00:15:31,680
इसके विचारों को कहीं ना कहीं दबाने लगते

331
00:15:31,680 --> 00:15:34,399
हैं। और जब अगर चंद्रमा श्लेषा नक्षत्र के

332
00:15:34,399 --> 00:15:36,880
अंदर है, तो इसके विचारों को बांधने लग

333
00:15:36,880 --> 00:15:39,120
जाते हैं। इसके बाद यह लोग फ्रस्टेट होना

334
00:15:39,120 --> 00:15:41,760
शुरू हो जाते हैं। अब अगर इस नक्षत्र में

335
00:15:41,760 --> 00:15:44,480
नहीं है और वैसे जनरली हम जोडियक साइन की

336
00:15:44,480 --> 00:15:46,399
बात कर रहे हैं तो इनका अपनी माता के साथ

337
00:15:46,399 --> 00:15:48,560
एक तो बहुत प्रेम रहता है। इनकी माता इनको

338
00:15:48,560 --> 00:15:51,519
बहुत जल्दी हील कर सकते हैं। कैंसर साइन

339
00:15:51,519 --> 00:15:53,519
के अंदर क्या चीज़ इनको सुख देती है? इनको

340
00:15:53,519 --> 00:15:56,639
अपना घर बहुत ज्यादा सुख देता है। मेनली

341
00:15:56,639 --> 00:15:58,959
ऐसे लोगों का घर जनरली बन जाया करता है।

342
00:15:58,959 --> 00:16:01,680
काफी जल्दी उम्र में काफी छोटी उम्र में

343
00:16:01,680 --> 00:16:03,920
देखेंगे घर होता है। लेकिन अगर नहीं बना

344
00:16:03,920 --> 00:16:06,560
है तो इनका लाइफ में सबसे पहला फोकस ही

345
00:16:06,560 --> 00:16:09,360
होता है कि सबसे पहले मुझे घर बनाना है।

346
00:16:09,360 --> 00:16:11,440
अगर मैं चूज़ करूं यहां पर देखिए जैसे

347
00:16:11,440 --> 00:16:13,360
कैंसर साइन लग्जरी को भी दिखाता है।

348
00:16:13,360 --> 00:16:16,000
कंफर्ट्स को दिखाता है। दो प्रकार के यहां

349
00:16:16,000 --> 00:16:18,079
पर चंद्रमा आपको देखने को मिलेंगे। एक जो

350
00:16:18,079 --> 00:16:20,480
कंफर्ट और लग्जरी को ज्यादा महत्व देता

351
00:16:20,480 --> 00:16:23,600
है। एक जो इमोशंस को ज्यादा महत्व देता

352
00:16:23,600 --> 00:16:26,720
है। दोनों में से कौन ज्यादा कहीं ना कहीं

353
00:16:26,720 --> 00:16:29,199
फेस करता है वो जो फेस करेगा ना वो इमोशंस

354
00:16:29,199 --> 00:16:32,000
वाला फेस करेगा। जो थोड़ा सा इमोशनल

355
00:16:32,000 --> 00:16:34,480
ट्रोमा जो है उसको यहां पर फेस करना

356
00:16:34,480 --> 00:16:36,480
पड़ेगा। ऐसा इसलिए मैं बोल रहा हूं

357
00:16:36,480 --> 00:16:40,320
क्योंकि अब आप यह समझिए कि यह लाइन हम सब

358
00:16:40,320 --> 00:16:42,720
ने सुनी है कि

359
00:16:42,720 --> 00:16:45,759
पानी पर पानी से लिखना बड़ा कठिन होता है।

360
00:16:45,759 --> 00:16:48,079
मिट्टी पर मिट्टी से लिखना उतना ही आसान

361
00:16:48,079 --> 00:16:51,519
जितना पानी पर पानी से लिखना। ऐसे ही जब

362
00:16:51,519 --> 00:16:54,560
इंसान के इमोशंस कहीं ना कहीं डोमेस्टिक

363
00:16:54,560 --> 00:16:57,040
लाइफ अगर हार्म हो रही है तो इसके इमोशंस

364
00:16:57,040 --> 00:16:59,839
बहुत डामाडोल हो जाते हैं। इसको घर बहुत

365
00:16:59,839 --> 00:17:02,160
सही चाहिए। इसको डोमेस्टिक लाइफ सही चाहिए

366
00:17:02,160 --> 00:17:04,240
तो इसका मन जो है खुश है। इसको फिर उसके

367
00:17:04,240 --> 00:17:06,799
बाद कुछ नहीं चाहिए। यह कंफर्ट लगज़री को

368
00:17:06,799 --> 00:17:08,400
भी त्याग सकता है। अगर इसकी डोमेस्टिक

369
00:17:08,400 --> 00:17:10,160
लाइफ अच्छी है। माता के साथ संबंध अगर

370
00:17:10,160 --> 00:17:12,720
अच्छे हैं। अगर डोमेस्टिक लाइफ अच्छी होती

371
00:17:12,720 --> 00:17:15,760
है ना तो ऐसा इंसान कहीं ना कहीं फिर

372
00:17:15,760 --> 00:17:18,640
कंफर्ट के पीछे भागना शुरू करता है। अपने

373
00:17:18,640 --> 00:17:20,151
घर को अपने घर

374
00:17:20,151 --> 00:17:21,360
[नाक से की जाने वाली आवाज़] पर रहना, घर

375
00:17:21,360 --> 00:17:23,760
पर छोटी-छोटी चीजों को डेकोर करना कहीं ना

376
00:17:23,760 --> 00:17:26,480
कहीं या मैं बोल सकता हूं अपनी गाड़ी से

377
00:17:26,480 --> 00:17:28,240
बहुत ज्यादा प्रेम करता है ऐसा इंसान।

378
00:17:28,240 --> 00:17:30,799
गाड़ी को कुछ नहीं होना चाहिए। छोटी-छोटी

379
00:17:30,799 --> 00:17:33,679
घर की चीजों से अटैच हो जाता है। कैंसर

380
00:17:33,679 --> 00:17:36,559
साइन अटैचमेंट का है। अर्थात यह उन चीजों

381
00:17:36,559 --> 00:17:38,559
से भी अटैच हो जाएगा जिनकी लोग वैल्यू

382
00:17:38,559 --> 00:17:40,160
नहीं करते जिनके लोग बोलते हैं कि यह

383
00:17:40,160 --> 00:17:42,000
बेकार की चीज है। लेकिन यह उन चीजों से

384
00:17:42,000 --> 00:17:44,720
कनेक्ट कर जाते हैं। व्हाई दे कनेक्ट? एक

385
00:17:44,720 --> 00:17:47,200
तो चंद्रमा खुद इमोशंस है। ऊपर से बैठा

386
00:17:47,200 --> 00:17:50,400
इमोशन जॉर्डियक साइन के अंदर है। जिसके

387
00:17:50,400 --> 00:17:52,559
अंदर तीन नक्षत्र आते हैं गुरु, शनि, बुध

388
00:17:52,559 --> 00:17:54,799
के। उसमें भी अगर यह गुरु के नक्षत्र में

389
00:17:54,799 --> 00:17:57,520
हो तो कहीं ना कहीं यह अपने इमोशंस से

390
00:17:57,520 --> 00:17:59,120
लोगों को गाइड करता है। अगर शनि के

391
00:17:59,120 --> 00:18:02,240
नक्षत्र में हो तो यह दूसरों के एफर्ट्स

392
00:18:02,240 --> 00:18:04,240
को गाइड करता है कि किस तरह से आप अपने

393
00:18:04,240 --> 00:18:07,200
एफर्ट्स को अच्छी तरह लगा सकते हैं।

394
00:18:07,200 --> 00:18:10,559
अर्थात चंद्रमा जब कर्क राशि के अंदर

395
00:18:10,559 --> 00:18:14,000
कैंसर जोक साइन के अंदर हो तो इमोशंस आर

396
00:18:14,000 --> 00:18:18,000
मैटर अ लॉट फॉर यू। यू डोंट वांट लग्जरी

397
00:18:18,000 --> 00:18:21,360
लाइफ। एक्चुअली मेरी जो सोच समझ में आया।

398
00:18:21,360 --> 00:18:23,440
एक्चुअली में इनको इमोशनल स्टेबिलिटी

399
00:18:23,440 --> 00:18:26,080
चाहिए। कोई हमारे साथ इमोशंस के साथ खड़ा

400
00:18:26,080 --> 00:18:29,520
हो। वहीं पर चंद्रमा अगर लियो जोडियक साइन

401
00:18:29,520 --> 00:18:32,160
के अंदर है तो यहां पर अब किस जोक साइन के

402
00:18:32,160 --> 00:18:34,559
अंदर आ गए जो अपने आप में राजा की राशि

403
00:18:34,559 --> 00:18:37,840
है। वो कहते हैं ना संग का रंग चढ़ जाना।

404
00:18:37,840 --> 00:18:41,280
तो ये जो इसके मन को तृप्ति मिलती है ना

405
00:18:41,280 --> 00:18:45,039
कि मुझे खाना नहीं चाहिए। मुझे तुम सेल्फ

406
00:18:45,039 --> 00:18:46,960
रिस्पेक्ट पूरी दो। मेरी आत्मा शांत है।

407
00:18:46,960 --> 00:18:50,720
मेरी आत्मा तृप्त है। आप मुझे कुछ दे ना

408
00:18:50,720 --> 00:18:53,679
दें लेकिन मुझे चार लोगों के सामने अगर आप

409
00:18:53,679 --> 00:18:56,559
इज्जत दे रहे हैं तो मैं आपका सदा सारी

410
00:18:56,559 --> 00:19:00,320
उम्र कहीं ना कहीं मैं आपका ah हमेशा

411
00:19:00,320 --> 00:19:02,720
धन्यवाद करता रहूंगा। ऐसा इंसान का नेचर

412
00:19:02,720 --> 00:19:05,760
हो जाता है। याद रखिएगा राजा जितना ऊपर से

413
00:19:05,760 --> 00:19:08,559
कठोर दिखता है, अंदर से उतना ही कमजोर

414
00:19:08,559 --> 00:19:11,360
होता है। ऐसा मैं क्यों बोल रहा हूं? यह

415
00:19:11,360 --> 00:19:13,280
लोग वो मेरी बात को समझ आएंगे जिनका

416
00:19:13,280 --> 00:19:15,120
चंद्रमा लियो के अंदर है। लियो क्या है?

417
00:19:15,120 --> 00:19:18,720
प्रेम की राशि है। इट इज़ द साइन ऑफ़ लव। और

418
00:19:18,720 --> 00:19:21,360
किसी को लव की राशि नहीं कहा गया। लव

419
00:19:21,360 --> 00:19:23,120
जोोडियक साइन नहीं। लेकिन सिर्फ लियो को

420
00:19:23,120 --> 00:19:25,679
जोडियक साइन कहा जो कि यह लव का जोक साइन

421
00:19:25,679 --> 00:19:29,120
है। फॉर देम इनको ना प्रेम बहुत मैटर करता

422
00:19:29,120 --> 00:19:31,360
है। इनके मन को शांति मिलती है। कोई दो

423
00:19:31,360 --> 00:19:33,600
बातें प्यार से कर ले। ये सब कुछ न्योछावर

424
00:19:33,600 --> 00:19:35,840
कर सकता है इंसान। क्योंकि उसकी मन को

425
00:19:35,840 --> 00:19:38,640
कहीं ना कहीं तृप्त तृप्त हो गया है।

426
00:19:38,640 --> 00:19:41,200
बच्चों से बहुत ज्यादा प्रेम होता है। एस

427
00:19:41,200 --> 00:19:44,160
जिसका चंद्रमा इस साइन के अंदर हो अगर वो

428
00:19:44,160 --> 00:19:46,880
इट इज़ इंपॉसिबल टू से कि ऐसे इंसान को

429
00:19:46,880 --> 00:19:49,280
बच्चे ना पसंद हो भले ही मैरिज से पहले हो

430
00:19:49,280 --> 00:19:52,080
लेकिन मैरिज के बाद ऐसे इंसान को बच्चों

431
00:19:52,080 --> 00:19:55,120
से बहुत ज्यादा प्रेम हो जाता है। ये

432
00:19:55,120 --> 00:19:57,280
लोगों को बहुत अच्छा लगता है कि जब ये

433
00:19:57,280 --> 00:20:00,960
किसी भी कला के अंदर उतरते हैं। कला के

434
00:20:00,960 --> 00:20:04,160
अंदर उतरते हैं या कला को पारंगत कर लेते

435
00:20:04,160 --> 00:20:06,480
हैं। सबसे बड़ी प्रॉब्लम यहां पर पता क्या

436
00:20:06,480 --> 00:20:09,679
आती है कि जब यह किसी कला को बहुत ज़्यादा

437
00:20:09,679 --> 00:20:11,440
सीख लेते हैं ना उसमें पारंगत हो जाते हैं

438
00:20:11,440 --> 00:20:13,919
तो कई बार उस कला को छोड़ भी देते हैं कि

439
00:20:13,919 --> 00:20:16,640
नहीं अब मैं थोड़ी दूसरी चीज की तरफ

440
00:20:16,640 --> 00:20:18,880
जाऊंगा अगर यहां पर चंद्रमा फ्लिक में है

441
00:20:18,880 --> 00:20:21,120
जोडियक साइन के अंदर तो बहुत सी कला को

442
00:20:21,120 --> 00:20:23,520
जानने वाला होगा दे कैन बी वेरी गुड सिंगर

443
00:20:23,520 --> 00:20:26,080
दे कैन बी वेरी गुड आर्टिस्ट मैं यह भी

444
00:20:26,080 --> 00:20:29,039
बोल सकता हूं ऐसे इंसान को मंत्र साधना

445
00:20:29,039 --> 00:20:32,000
करना बहुत अच्छा लगता है बहुत से लोग ऐसे

446
00:20:32,000 --> 00:20:33,760
होंगे जिनका चंद्रमा इस जॉर्डियक साइन के

447
00:20:33,760 --> 00:20:35,520
अंदर है शायद रात रात को सोते हुए इनको कई

448
00:20:35,520 --> 00:20:37,360
बार ऐसा लगता हो कि मेरे को पुराने जन्मों

449
00:20:37,360 --> 00:20:39,679
की कुछ एक बातें याद आ रही हैं। इट कैन बी

450
00:20:39,679 --> 00:20:41,679
पॉसिबल। अगर यहां पर केतु का इन्फ्लुएंस

451
00:20:41,679 --> 00:20:43,919
बहुत ज्यादा हुआ ना लाइक केतु भी बैठा है

452
00:20:43,919 --> 00:20:47,134
और चंद्रमा भी बैठा है। इसियाक साइन में

453
00:20:47,134 --> 00:20:47,789
[खांसने की आवाज़]

454
00:20:47,789 --> 00:20:48,400
[गला साफ़ करने की आवाज़]

455
00:20:48,400 --> 00:20:51,200
पास्ट लाइफ की बहुत सी बातें ऐसी याद आती

456
00:20:51,200 --> 00:20:52,880
हैं। सपनों में दिखता है कि कुछ ऐसा मैंने

457
00:20:52,880 --> 00:20:55,919
देखा है जिसको बयां नहीं कर सकता इंसान।

458
00:20:55,919 --> 00:20:58,480
लेकिन लियो जो है अपने आप में लीडरशिप है।

459
00:20:58,480 --> 00:21:00,080
अर्थात

460
00:21:00,080 --> 00:21:02,400
भले ही यह फिजिकल फॉर्म में आपको बॉडी

461
00:21:02,400 --> 00:21:04,000
टाइप के अंदर यह लीडरशिप क्वालिटी में

462
00:21:04,000 --> 00:21:06,320
नहीं दिखे लेकिन अंदर से लीडरशिप क्वालिटी

463
00:21:06,320 --> 00:21:10,240
इनकी भरपूर भरी होती है कि अपने को आगे

464
00:21:10,240 --> 00:21:12,400
होना है। मुझे आगे होना है उसके लिए हर

465
00:21:12,400 --> 00:21:15,280
एफर्ट करने की कोशिश करते हैं। यहां पर जब

466
00:21:15,280 --> 00:21:17,440
चंद्रमा इस जोडीएक साइन के अंदर हो लियो

467
00:21:17,440 --> 00:21:21,120
के अंदर मेक श्योर वन थिंग कि आप अपने

468
00:21:21,120 --> 00:21:23,840
जीवन में एंटरटेनमेंट को कितना समय दे रहे

469
00:21:23,840 --> 00:21:26,480
हैं वो चीज आपके मन को बहुत संतुष्ट

470
00:21:26,480 --> 00:21:28,720
करेगी। अगर आप एंटरटेनमेंट को नहीं समय दे

471
00:21:28,720 --> 00:21:31,360
रहे हैं ना यू आर नॉट गिविंग टाइम टू योर

472
00:21:31,360 --> 00:21:34,799
एंटरटेनमेंट। इट मींस आप अपने मन से पीड़ा

473
00:21:34,799 --> 00:21:37,360
के अंदर हैं। और आप हमेशा मन को पीड़ा में

474
00:21:37,360 --> 00:21:40,000
ही पाएंगे। क्योंकि चंद्रमा का खाना क्या

475
00:21:40,000 --> 00:21:42,960
है? चंद्रमा का खाना है लियो। लियो का

476
00:21:42,960 --> 00:21:46,720
मतलब खेल कूद। लियो का साइन एक ऐसा साइन

477
00:21:46,720 --> 00:21:48,960
है जो दिखाता है मौज मस्ती करो कुछ करने

478
00:21:48,960 --> 00:21:52,159
की जरूरत नहीं है। अगर लियो साइन एजुकेशन

479
00:21:52,159 --> 00:21:54,559
को दिखाता है तो एजुकेशन, प्रेम,

480
00:21:54,559 --> 00:21:56,960
एंटरटेनमेंट सारी चीजें इसी के अंदर आती

481
00:21:56,960 --> 00:21:59,679
हैं। अब या तो आप एजुकेशन को लेकर परेशान

482
00:21:59,679 --> 00:22:02,159
होएं। या फिर अपने एंटरटेनमेंट की तरफ

483
00:22:02,159 --> 00:22:05,039
ध्यान दीजिए कि जो होना है वह तो होना ही

484
00:22:05,039 --> 00:22:08,159
है। पाप पुण्य की राशि है। कहा गया है ना

485
00:22:08,159 --> 00:22:10,559
पाप पुण्य कर्म जो है इसी से निकलते हैं।

486
00:22:10,559 --> 00:22:13,280
लियो से निकलते हैं। पंचम भाव के अंदर आती

487
00:22:13,280 --> 00:22:16,080
है राशि। अर्थात जो होना है वह होना ही

488
00:22:16,080 --> 00:22:18,880
है। होई सोई जो राम रची राखा तो टेंशन

489
00:22:18,880 --> 00:22:23,440
काहे को लेने का। सिंपल सी बात है। इसलिए

490
00:22:23,440 --> 00:22:25,840
फोकस ऑन योर एंटरटेनमेंट। इफ यू आर हैविंग

491
00:22:25,840 --> 00:22:28,240
अ किड्स ट्राई टू स्पेंड सम टाइम विद योर

492
00:22:28,240 --> 00:22:31,440
किड्स। आई एम 100% श्योर वन थिंग कि आपका

493
00:22:31,440 --> 00:22:34,640
मन वहां पर शांत होगा। आप इमोशनली हील

494
00:22:34,640 --> 00:22:37,760
होंगे। रादर देन ऐसे लोगों के लव अफेयर

495
00:22:37,760 --> 00:22:40,799
होते हैं। नो डाउट किस अगर चंद्रमा फ्लिक

496
00:22:40,799 --> 00:22:42,559
में ना हो या सूर्य अफ्लिक्शन के अंदर ना

497
00:22:42,559 --> 00:22:45,520
हो तो ऐसे इंसान के लव अफेयर होते हैं और

498
00:22:45,520 --> 00:22:47,520
वह कोशिश करता है कि मेरे को कोई प्रेम

499
00:22:47,520 --> 00:22:50,480
करने वाला मिले या मेरी जो मैरिज हो, लव

500
00:22:50,480 --> 00:22:53,120
मैरिज हो। फिर हम देखते हैं चंद्रमा अगर

501
00:22:53,120 --> 00:22:55,919
कन्या राशि के अंदर है। कन्या राशि में हो

502
00:22:55,919 --> 00:22:57,840
ना तो ऐसा लोगों को मैं बोलता हूं ऐसा

503
00:22:57,840 --> 00:23:00,799
इंसान बहुत लोगों को तारने वाला होता है।

504
00:23:00,799 --> 00:23:04,000
तारने वाला इट मींस यह बहुत लोगों की सेवा

505
00:23:04,000 --> 00:23:07,440
करने वाला होता है। ऐसा इंसान अगर जानवरों

506
00:23:07,440 --> 00:23:11,200
को फीड करा रहा है ना तो समझ लो वो अपने

507
00:23:11,200 --> 00:23:13,360
मन को बहुत अच्छी स्थिति में रख के बैठा

508
00:23:13,360 --> 00:23:15,039
है। वो अपने कर्मों को बहुत अच्छी स्थिति

509
00:23:15,039 --> 00:23:17,520
में रख के बैठा है। कन्या राशि जो है ना

510
00:23:17,520 --> 00:23:19,520
वो पेट एनिमल्स को दिखाती है। और दूसरी

511
00:23:19,520 --> 00:23:22,320
चीज वह सर्विस को दिखाती है। व्हाई आई यूज़

512
00:23:22,320 --> 00:23:24,960
वर्ड कि वह तारेगा लोगों को। अर्थात यह

513
00:23:24,960 --> 00:23:28,880
इंसान अपनी सर्विस से बहुत लोगों को खाना

514
00:23:28,880 --> 00:23:31,200
खिलाने वाला भी होता है। आप पाएंगे जिसका

515
00:23:31,200 --> 00:23:33,760
चंद्रमा कन्या राशि के अंदर है। बहुत से

516
00:23:33,760 --> 00:23:36,159
लोगों को फीड कराने वाला होगा। फाइनेंशियल

517
00:23:36,159 --> 00:23:38,400
हेल्प करने वाला होगा। कहीं ना कहीं। यह

518
00:23:38,400 --> 00:23:41,039
अपने आप को ना सेवा कर कर जानता है कि

519
00:23:41,039 --> 00:23:43,760
मुझे सेवा किस तरह से करनी है। मैं बोलता

520
00:23:43,760 --> 00:23:48,880
हूं कि चंद्रमा इन द वर्गो साइन आई कैन से

521
00:23:48,880 --> 00:23:52,159
डाउन टू अर्थ पर्सनालिटी होती है कि दे नो

522
00:23:52,159 --> 00:23:54,559
मुझे कितना रहना है। मेरी औकात क्या है?

523
00:23:54,559 --> 00:23:56,400
मुझे मेरे को पता है। मेरी औकात क्या है?

524
00:23:56,400 --> 00:23:58,880
मैं कहां से निकला हूं? मुझे यह भी पता है

525
00:23:58,880 --> 00:24:02,320
अगर यहां पर इनका अपमान होता है तो वह

526
00:24:02,320 --> 00:24:05,120
अपमान इस चंद्रमा को बहुत ठेस पहुंचाता

527
00:24:05,120 --> 00:24:07,200
है। क्योंकि कन्या राशि कहीं ना कहीं हर

528
00:24:07,200 --> 00:24:09,600
प्रकार के षडरिपु की राशि है। काम, क्रोध,

529
00:24:09,600 --> 00:24:13,360
लोभ, मोह, अहंकार सर्विस की राशि है। आप

530
00:24:13,360 --> 00:24:15,840
एक बात हमेशा पाएंगे जो इंसान सेवा करता

531
00:24:15,840 --> 00:24:17,919
है ना लाइक मंदिरों में, गुरुद्वारों में

532
00:24:17,919 --> 00:24:20,320
जाके, मस्जिद, चर्च के अंदर जाके सेवा कर

533
00:24:20,320 --> 00:24:22,880
रहा है। उसके अंदर अभिमान नहीं होगा।

534
00:24:22,880 --> 00:24:25,039
क्यों? क्योंकि उसने सेवा को जागृत कर

535
00:24:25,039 --> 00:24:27,679
लिया है। उसके मन को वहां आत्मा को तृप्त

536
00:24:27,679 --> 00:24:30,080
तृप्ति होती है कि चलो मैंने किया है।

537
00:24:30,080 --> 00:24:32,159
जिसका भी चंद्रमा कन्या राशि के अंदर होगा

538
00:24:32,159 --> 00:24:34,799
आप पाएंगे या तो वह किसी जानवरों के लिए

539
00:24:34,799 --> 00:24:36,400
कर रहा है या वो किसी लोगों के लिए कर रहा

540
00:24:36,400 --> 00:24:38,400
है या वो मंदिरों में जाके कर रहा है।

541
00:24:38,400 --> 00:24:42,720
लेकिन कर जरूर रहा है। एंड एक चीज और अगर

542
00:24:42,720 --> 00:24:44,799
यहां पर मंगल का स्पेक्ट आ जाए इस जोक

543
00:24:44,799 --> 00:24:47,279
साइन के ऊपर चंद्रमा के साथ या मंगल बैठा

544
00:24:47,279 --> 00:24:49,520
हो तो इनके ना लड़ाई झगड़ों में इनको

545
00:24:49,520 --> 00:24:51,520
आत्मा को तृप्ति मिलती है कि इंसान जब तक

546
00:24:51,520 --> 00:24:54,159
लड़ेगा नहीं तो खाना हजम नहीं होगा। अब

547
00:24:54,159 --> 00:24:56,159
यहां पर ध्यान रखिएगा कि कन्या राशि तो

548
00:24:56,159 --> 00:24:58,320
लड़ाई झगड़ों की भी राशि है ना। यह तो

549
00:24:58,320 --> 00:25:00,240
कॉन्फ्लिक्ट रिजॉल्विंग की भी राशि है और

550
00:25:00,240 --> 00:25:02,480
कॉन्फ्लिक्ट पैदा करने की भी राशि है।

551
00:25:02,480 --> 00:25:05,039
अर्थात [खांसने की आवाज़] अगर अच्छी

552
00:25:05,039 --> 00:25:06,880
स्थिति में तो ऐसा इंसान कॉन्फ्लिक्ट

553
00:25:06,880 --> 00:25:09,279
रिजॉल्वर बन जाता है। अगर चंद्रमा यहां

554
00:25:09,279 --> 00:25:11,200
अफ्लिक्शन में है इस जॉर्डियक साइन के

555
00:25:11,200 --> 00:25:13,279
अंदर तो वो कॉन्फ्लिक्ट पैदा करने वाला हो

556
00:25:13,279 --> 00:25:15,120
जाता है। अर्थात लड़ाई झगड़े करने वाला

557
00:25:15,120 --> 00:25:16,799
होगा।

558
00:25:16,799 --> 00:25:19,360
किसी भी प्रकार के आप लोग देख लीजिए जिनका

559
00:25:19,360 --> 00:25:21,039
चंद्रमा कन्या राशि के अंदर है। वह कहीं

560
00:25:21,039 --> 00:25:23,440
ना कहीं सर्विस फील्ड के अंदर जरूर मिलते

561
00:25:23,440 --> 00:25:26,080
हैं कि मैं अपनी सर्विस दूंगा। अब वो चाहे

562
00:25:26,080 --> 00:25:28,000
जॉब के अंदर हो, चाहे किसी एनजीओ के अंदर

563
00:25:28,000 --> 00:25:30,559
हो, चाहे वह वेटनरी हॉस्पिटल के अंदर काम

564
00:25:30,559 --> 00:25:32,480
कर रहे हो, चाहे वह जानवरों के लिए कुछ कर

565
00:25:32,480 --> 00:25:34,559
रहे हो, चाहे वह बिजनेसमैन ही क्यों ना

566
00:25:34,559 --> 00:25:36,720
हो, भले ही फिर भी सर्विस ओरिएंटेड

567
00:25:36,720 --> 00:25:38,640
पर्सनालिटी होती है, वह उस फील्ड के अंदर

568
00:25:38,640 --> 00:25:41,520
काम कर रहे होते हैं। बट आई मस्ट से कि

569
00:25:41,520 --> 00:25:45,200
जितना डाउन टू अर्थ इंसान चंद्रमा कन्या

570
00:25:45,200 --> 00:25:48,320
राशि वाला होता है ना, मैंने नहीं देखा कि

571
00:25:48,320 --> 00:25:50,559
अभी तक जितने मैंने लोग देखे हो कि कोई

572
00:25:50,559 --> 00:25:53,360
मुझे मिला हो दे आर वेरी डाउन टू अर्थ।

573
00:25:53,360 --> 00:25:55,279
अगर बहुत अच्छी स्थिति में है तो मैं बोल

574
00:25:55,279 --> 00:25:58,000
सकता हूं कि अगर आपने इनको खुश कर दिया

575
00:25:58,000 --> 00:25:59,760
जिसका चंद्रमा कन्या राशि के अंदर अगर

576
00:25:59,760 --> 00:26:01,919
आपने इनको खुश कर दिया तो यह आपके ऊपर सब

577
00:26:01,919 --> 00:26:05,600
कुछ न्योछावर कर सकते हैं। दिस इज़ हाउ मून

578
00:26:05,600 --> 00:26:08,880
प्लेज़ इन दिस जोड़ियाक साइन। इस जोड़ियाक

579
00:26:08,880 --> 00:26:11,200
साइन को भी समझना आपको उतना जरूरी है

580
00:26:11,200 --> 00:26:13,600
जितना अपने मून को समझना जरूरी है। इमोशंस

581
00:26:13,600 --> 00:26:15,760
क्या मांग रहे हैं। इमोशंस मांग रहे हैं

582
00:26:15,760 --> 00:26:19,200
कि सेवा। सेवा तो करनी है लेकिन सेवा के

583
00:26:19,200 --> 00:26:21,679
एब्ज़ में क्या चाहिए? सेवा कैबिज में

584
00:26:21,679 --> 00:26:25,440
चाहिए रिस्पेक्ट मान सम्मान मानसान भी ना

585
00:26:25,440 --> 00:26:28,880
मिले लेकिन धोखाधड़ी नहीं होनी चाहिए यहां

586
00:26:28,880 --> 00:26:31,360
पर जितना यह चंद्रमा को धोखा मिलता है ना

587
00:26:31,360 --> 00:26:34,799
उतना यह स्पिरिचुअली गेन पाता जाता है याद

588
00:26:34,799 --> 00:26:37,279
रखिएगा हमेशा क्यों क्योंकि अगर कन्या

589
00:26:37,279 --> 00:26:40,559
राशि में है तो सामने से कहां देख रहा है

590
00:26:40,559 --> 00:26:43,520
पाइसिस जोडियक साइन को अर्थात जितने इंसान

591
00:26:43,520 --> 00:26:45,679
के धोखे मिलते हैं या जितना इंसान को

592
00:26:45,679 --> 00:26:48,559
अपमान मिलता है उतना इसका धार्मिक स्तरीय

593
00:26:48,559 --> 00:26:51,520
स्पिरिचुअलिज्म जो है उसकी तरफ ज्यादा

594
00:26:51,520 --> 00:26:54,080
बढ़ता चला जाता है यह।

595
00:26:54,080 --> 00:26:58,120
सो अब देखते हैं

596
00:26:58,320 --> 00:27:01,200
चंद्रमा अगर तुला राशि के अंदर हो। तुला

597
00:27:01,200 --> 00:27:05,039
राशि एक ऐसी राशि है जहां पर चंद्रमा को

598
00:27:05,039 --> 00:27:08,159
मैं यह बोल सकता हूं कि यह खुश भी है और

599
00:27:08,159 --> 00:27:10,799
थोड़ा सा परेशान भी है। खुश इसलिए है कि

600
00:27:10,799 --> 00:27:12,880
चंद्रमा को मजा आता है लोगों के साथ मिलने

601
00:27:12,880 --> 00:27:14,640
में। यहां पे आपके मन की स्थिति ऐसी हो

602
00:27:14,640 --> 00:27:16,640
जाती है। मैं लोगों से इंटरेक्ट कर सकूं।

603
00:27:16,640 --> 00:27:18,400
अगर मैं लोगों से इंटरेक्ट नहीं कर रहा तो

604
00:27:18,400 --> 00:27:20,480
कहीं ना कहीं मैं लेनदेन का काम कर सकूं।

605
00:27:20,480 --> 00:27:22,559
जहां पर लेनदेन का काम ज्यादा होता हो।

606
00:27:22,559 --> 00:27:27,039
अगर ये लिब्रा साइन के अंदर है ना दे

607
00:27:27,039 --> 00:27:29,919
हैव अ वन हॉबी दे लाइक टू हैव अ कैश इन द

608
00:27:29,919 --> 00:27:33,039
हैंड कैश को हाथ में रखना बहुत अच्छा लगता

609
00:27:33,039 --> 00:27:35,840
है कि मेरे पास कैश हो। कहीं ना कहीं मेरे

610
00:27:35,840 --> 00:27:38,640
पास जो लोग मुझे देख रहे हैं कहीं ना कहीं

611
00:27:38,640 --> 00:27:41,039
मुझे थोड़ा सा अच्छा समझे। क्योंकि जब यह

612
00:27:41,039 --> 00:27:42,880
लोगों के साथ इंटरेक्ट करते हैं तो लोग

613
00:27:42,880 --> 00:27:44,720
इनकी तरफ बहुत जल्दी अट्रैक्ट हो जाते

614
00:27:44,720 --> 00:27:48,080
हैं। तो यहां पर ना इनको तारीफ मिलती है।

615
00:27:48,080 --> 00:27:50,799
जब वह तारीफ मिलती है तो कभी-कभी ऐसा

616
00:27:50,799 --> 00:27:53,679
इंसान थोड़े से रिलेशनशिप में थोड़ा सा

617
00:27:53,679 --> 00:27:56,480
स्लिप हो जाता है। स्लिप इन द सेंस कि एक

618
00:27:56,480 --> 00:27:58,399
से ज्यादा रिलेशनशिप बन जाते हैं। एक तो

619
00:27:58,399 --> 00:28:01,360
शुक्र की राशि है। ऊपर से लिब्रा राशि है।

620
00:28:01,360 --> 00:28:04,000
चंद्रमा बैठा है। कहीं ना कहीं यह चीज़

621
00:28:04,000 --> 00:28:07,679
दिखाती है कि रिलेशनशिप के अंदर

622
00:28:07,679 --> 00:28:09,360
डिस्प्यूट्स भी देखने को मिलते हैं। और

623
00:28:09,360 --> 00:28:12,320
रिलेशनशिप को ये इंसान बचाना भी चाहता है।

624
00:28:12,320 --> 00:28:15,919
बिजनेस माइंडेड मैं बोलूंगा इसके इमोशंस

625
00:28:15,919 --> 00:28:18,320
पर हमेशा बिजनेस का चलते रहना कि मुझे कौन

626
00:28:18,320 --> 00:28:22,480
सा बिजनेस करना है। कैसा बिजनेस करना है।

627
00:28:22,480 --> 00:28:24,880
बचपन से ही ऐसा इंसान ना बिजनेस करने की

628
00:28:24,880 --> 00:28:27,840
सोचता है कि मेरे को उसकी आत्मा को तृप्ति

629
00:28:27,840 --> 00:28:29,679
ही बिज़नेस से मिलती है कहीं ना कहीं। या

630
00:28:29,679 --> 00:28:31,760
कहां से मिलेगी? अपने पार्टनर से मिलेगी।

631
00:28:31,760 --> 00:28:34,000
ऐसा इंसान अपने पार्टनर को छोड़ नहीं

632
00:28:34,000 --> 00:28:37,200
सकता। यह इंसान अगर किसी को कमिटमेंट दे

633
00:28:37,200 --> 00:28:39,600
देता है तो उस कमिटमेंट को इन द एंड

634
00:28:39,600 --> 00:28:42,399
निभाता जरूर है। व्हाई आई एम यूजिंग वर्ड

635
00:28:42,399 --> 00:28:45,360
कमिटमेंट? द रीज़न इज़ दिस इज द जोडीएक साइन

636
00:28:45,360 --> 00:28:49,279
ऑफ रिलेशनशिप। आत्मा आपकी जो चंद्रमा मन

637
00:28:49,279 --> 00:28:52,559
है, उसने क्या किया है? वो रिलेशनशिप के

638
00:28:52,559 --> 00:28:55,760
अंदर एक कमिट करके अपने आप को तृप्त कर

639
00:28:55,760 --> 00:28:57,440
रहा है। वह एक्चुअली में सामने वाले को

640
00:28:57,440 --> 00:28:59,919
नहीं तृप्त कर रहा। वो सामने वाले को यह

641
00:28:59,919 --> 00:29:01,600
दिखा रहा है। देखो अगर मैं तुम्हारे लिए

642
00:29:01,600 --> 00:29:03,600
कोई कमिटमेंट पूरी कर सकता हूं। इट मींस

643
00:29:03,600 --> 00:29:06,000
यह रिलेशनशिप मेरे लिए कितना मैटर है। मैं

644
00:29:06,000 --> 00:29:08,320
अपने ही घर को बचाने की कोशिश कर रहा हूं

645
00:29:08,320 --> 00:29:11,840
स्वयं को दिखाकर। क्योंकि अगर चंद्रमा

646
00:29:11,840 --> 00:29:13,760
यहां पर अफ्लिक्शन में आ गया जोडियक साइन

647
00:29:13,760 --> 00:29:17,440
के अंदर तो यहां पर जो [खांसने की आवाज़]

648
00:29:18,799 --> 00:29:23,159
तीन नक्षत्र आते हैं

649
00:29:23,280 --> 00:29:25,300
[खांसने की आवाज़]

650
00:29:25,679 --> 00:29:30,640
विशाखा अनुराधा और जष्ठा

651
00:29:30,640 --> 00:29:34,480
नहीं सॉरी सॉरी माफ कीजिएगा

652
00:29:34,480 --> 00:29:37,679
यहां पर जो आपके नक्षत्र आएंगे मेरे दिमाग

653
00:29:37,679 --> 00:29:40,320
से उतर आना

654
00:29:40,320 --> 00:29:42,559
बिल्कुल दिमाग से उतारा है जो नाम आएंगे

655
00:29:42,559 --> 00:29:46,159
जो नक्षत्र आपके मुझे जहां तक अभी याद आ

656
00:29:46,159 --> 00:29:48,399
रहा है मंगल राहु और जुपिटर के नक्षत्र

657
00:29:48,399 --> 00:29:51,200
आते हैं और्रा

658
00:29:51,200 --> 00:29:56,440
स्वाति एंड विशाखा

659
00:29:56,640 --> 00:29:58,960
हां, स्वाति एंड विशाखा शायद अगर मैं

660
00:29:58,960 --> 00:30:01,520
कंफ्यूज ना हुआ हूं तो जो ये तीन नक्षत्र

661
00:30:01,520 --> 00:30:03,520
आते हैं मंगल राहु गुरु के नक्षत्र अगर

662
00:30:03,520 --> 00:30:05,360
चंद्रमा या राहु के नक्षत्र में है इस

663
00:30:05,360 --> 00:30:08,000
राशि के अंदर इट मींस

664
00:30:08,000 --> 00:30:11,840
नीड नीड मोर एंड मोर एंड मोर रिलेशनशिप

665
00:30:11,840 --> 00:30:15,200
बिग एंड बिगर एंड बिगर बिज़नेसमैन कि मुझे

666
00:30:15,200 --> 00:30:17,679
बड़ा बिज़नेसमैन बनना है। मुझे जो चाहिए

667
00:30:17,679 --> 00:30:19,760
एक्स्ट्रा ऑर्डिनरी चाहिए। और यही चंद्रमा

668
00:30:19,760 --> 00:30:22,720
अगर मान लीजिए मंगल के नक्षत्र में हो,

669
00:30:22,720 --> 00:30:24,880
चित्रा नक्षत्र के अंदर हो तो यहां पर ना

670
00:30:24,880 --> 00:30:26,640
इंसान आर्किटेक्ट लाइन के अंदर चला जाता

671
00:30:26,640 --> 00:30:28,799
है। कहीं ना कहीं उसको ना अच्छा लगता है

672
00:30:28,799 --> 00:30:30,559
मैं आर्किटेक्ट फील्ड के अंदर काम कर

673
00:30:30,559 --> 00:30:34,080
सकूं। जमीनों से जुड़कर काम कर सकूं। बहुत

674
00:30:34,080 --> 00:30:36,399
अच्छे आर्किटेक्ट लाइन के अंदर लोग निकलते

675
00:30:36,399 --> 00:30:38,480
हैं। फैशन लाइन के अंदर निकलते हैं। कहीं

676
00:30:38,480 --> 00:30:41,440
ना कहीं मैं बोल सकता हूं कि यह बहुत

677
00:30:41,440 --> 00:30:44,320
अच्छे मॉडल होते हैं। अगर चंद्रमा इस

678
00:30:44,320 --> 00:30:47,200
जॉर्डियक साइन के अंदर है। अह लिब्रा

679
00:30:47,200 --> 00:30:50,000
जडियक साइन के अंदर मॉडलिंग, फैशन, कपड़ों

680
00:30:50,000 --> 00:30:51,919
का काम करना, खाने पीने की चीजों का काम

681
00:30:51,919 --> 00:30:55,600
करना लाइक इंडस्ट्री से जुड़ा हुआ काम

682
00:30:55,600 --> 00:30:57,440
बहुत अच्छा कर लेते हैं या प्रॉपर्टी से

683
00:30:57,440 --> 00:30:59,279
जुड़ा हुआ काम बहुत अच्छा कर लेते हैं

684
00:30:59,279 --> 00:31:01,600
यहां पर। और इन लोगों को ना ज्वेलरीज

685
00:31:01,600 --> 00:31:03,600
पहनने का भी शौक होता होगा कि मैं

686
00:31:03,600 --> 00:31:06,480
ज्वेलरीज पहन सकूं। जैसे टॉरस के अंदर भी

687
00:31:06,480 --> 00:31:09,120
इनको ज्वेलरीज का शौक होता है। वहीं पर

688
00:31:09,120 --> 00:31:11,120
तुला राशि के अंदर भी ज्वेलरीज का शौक

689
00:31:11,120 --> 00:31:14,320
होता है। तो ये जनरली ना वो जो ज्वेलरी को

690
00:31:14,320 --> 00:31:17,440
नहीं पसंद करते जो फेक होती हैं। दे लाइक

691
00:31:17,440 --> 00:31:19,200
ब्रांडेड ज्वेलरी कि मुझे ब्रांडेड

692
00:31:19,200 --> 00:31:21,279
ज्वेलरी पहननी है। मुझे वह अच्छा लगेगा

693
00:31:21,279 --> 00:31:23,919
क्योंकि शुक्र की जो राशि है और चंद्रमा

694
00:31:23,919 --> 00:31:26,399
इस राशि के अंदर है तो मन को शांति वहां

695
00:31:26,399 --> 00:31:28,159
मिलती है।

696
00:31:28,159 --> 00:31:30,159
फिर हम देखते हैं अगर चंद्रमा यहां पर

697
00:31:30,159 --> 00:31:32,720
स्कर्पियो जोक साइन के अंदर है तो इट मींस

698
00:31:32,720 --> 00:31:34,640
अब चंद्रमा यहां कहीं ना कहीं अपनी

699
00:31:34,640 --> 00:31:37,679
डेबिलिटेशन की तरफ जा रहा है। डेबिलिटेशन

700
00:31:37,679 --> 00:31:39,679
की तरफ जा रहा है। अर्थात जेष्ठा नक्षत्र

701
00:31:39,679 --> 00:31:41,679
की तरफ जा रहा है। जहां पर वो डेबिलिटेड

702
00:31:41,679 --> 00:31:44,761
होगा पूरा अच्छे से।

703
00:31:44,761 --> 00:31:46,781
[खांसने की आवाज़]

704
00:31:48,399 --> 00:31:50,000
तीन नक्षत्र आते हैं। यहां पर विशाखा,

705
00:31:50,000 --> 00:31:52,720
अनुराधा और जेष्ठा। अनुराधा और जेष्ठा के

706
00:31:52,720 --> 00:31:54,880
बीच में चंद्रमा जो संपूर्ण रूप से

707
00:31:54,880 --> 00:31:57,919
डेबिलिटेशन के अंदर आ जाता है। अब यहां पर

708
00:31:57,919 --> 00:32:02,399
इंसान के मन को क्या शांति देता है? एकांत

709
00:32:02,399 --> 00:32:05,440
बहुत कम बोलने वाला होता है इंसान। चीजों

710
00:32:05,440 --> 00:32:07,360
को ऑब्जर्व करने वाला होता है। यह ना

711
00:32:07,360 --> 00:32:09,919
मोक्ष त्रिकोण की राशि और काल पुरुष के

712
00:32:09,919 --> 00:32:11,840
चार्ट के अंदर भी आठवें भाव के अंदर आती

713
00:32:11,840 --> 00:32:15,760
है। अर्थात यह इंसान ऑब्जर्व करता है। यह

714
00:32:15,760 --> 00:32:18,240
इंट्यूशन को भांपता है सामने वाले इंसान

715
00:32:18,240 --> 00:32:21,279
की। यह लोग बहुत अच्छा काम कर लेते हैं उस

716
00:32:21,279 --> 00:32:23,600
फील्ड के अंदर या मैं बोल सकता हूं इनकी

717
00:32:23,600 --> 00:32:25,679
आत्मा को वहां बहुत ज्यादा तृप्ति मिलती

718
00:32:25,679 --> 00:32:27,840
है। एकांत में बैठकर यह लोगों से इंटैक्ट

719
00:32:27,840 --> 00:32:29,679
करना इतना ज्यादा अच्छा नहीं लगता जितना

720
00:32:29,679 --> 00:32:32,159
यह खुद के साथ समय व्यतीत करना इनको अच्छा

721
00:32:32,159 --> 00:32:35,200
लगता है। कोई भी प्रकार की तांत्रिक

722
00:32:35,200 --> 00:32:37,360
क्रियाएं होंगी। किसी भी प्रकार की मंत्र

723
00:32:37,360 --> 00:32:39,840
साधना होगी। ये उन चीजों में इनकी आत्मा

724
00:32:39,840 --> 00:32:41,919
को तृप्ति मिलती है। ब्लैक मैजिक जो होता

725
00:32:41,919 --> 00:32:44,880
है ना संपूर्ण रूप से इंसान विश्वास करने

726
00:32:44,880 --> 00:32:46,640
वाला होता है ब्लैक मैजिक के ऊपर अगर

727
00:32:46,640 --> 00:32:49,039
चंद्रमा आपका स्कर्पियो जॉर्डियक साइन के

728
00:32:49,039 --> 00:32:51,200
अंदर हो। लेकिन मैं यह बोलता हूं अगर यहां

729
00:32:51,200 --> 00:32:54,080
पर अच्छी स्थिति के अंदर है ना तो इन

730
00:32:54,080 --> 00:32:56,480
लोगों को ना गेमिंग का शौक होता है। डाटा

731
00:32:56,480 --> 00:32:58,799
वर्क के अंदर इनका दिमाग बहुत अच्छा चलता

732
00:32:58,799 --> 00:33:00,960
है। इनकी आत्मा को तृप्ति मिलती है।

733
00:33:00,960 --> 00:33:02,960
चंद्रमा वहां पर थोड़ा सा अलाइन हो जाता

734
00:33:02,960 --> 00:33:05,279
है कि मैं डाटा वर्क के अंदर काम कर रहा

735
00:33:05,279 --> 00:33:07,760
हूं या मुझे Facebook के अंदर जॉब करनी

736
00:33:07,760 --> 00:33:10,000
है। मान लीजिए मुझे एमएसी कंपनी में काम

737
00:33:10,000 --> 00:33:11,840
करना है। मुझे बाहर जाकर कहीं ना कहीं काम

738
00:33:11,840 --> 00:33:14,960
करना है। मैं ऐसा क्यों कह रहा हूं इस जोक

739
00:33:14,960 --> 00:33:16,480
साइन के अंदर? क्योंकि ये जो जॉर्डियक

740
00:33:16,480 --> 00:33:19,039
साइन है ना ये एक अकेला ऐसा जॉर्डियक साइन

741
00:33:19,039 --> 00:33:23,440
है जिसका जो अ एनिमल जो सिंबल भी दिखाया

742
00:33:23,440 --> 00:33:27,120
वो एक केकड़ा बिच्छू दिखाया। बिच्छू कहां

743
00:33:27,120 --> 00:33:29,840
रहता है? धरती के अंदर रहता है। कभी-कभी

744
00:33:29,840 --> 00:33:32,720
बाहर निकलता है। अर्थात ये लोग ना छुप के

745
00:33:32,720 --> 00:33:34,320
रहने वाले होते हैं। ये अपने विचारों को

746
00:33:34,320 --> 00:33:36,720
भी छुप के छुपा के रखते हैं। ये अपने अंदर

747
00:33:36,720 --> 00:33:39,279
की पर्सनालिटी कोई भी नहीं जान सकता इनके

748
00:33:39,279 --> 00:33:42,080
बारे में। नो वन कैन प्रेडिक्ट कि यह

749
00:33:42,080 --> 00:33:44,799
इंसान अंदर से कैसा है। भले ही ऊपर से हंस

750
00:33:44,799 --> 00:33:46,399
रहा है, खेल रहा है, लेकिन अंदर ही अंदर

751
00:33:46,399 --> 00:33:48,799
षड्यंत्रकारी होता है। मैं बोलूं जैसे

752
00:33:48,799 --> 00:33:51,600
चाणक्य है ना ऊपर से जैसा दिखते थे अंदर

753
00:33:51,600 --> 00:33:53,360
से क्या है कोई नहीं जान पाता। सेम वैसे

754
00:33:53,360 --> 00:33:56,880
ही जब चंद्रमा इस जोक साइन के अंदर हो तो

755
00:33:56,880 --> 00:33:59,679
यहां पर इंसान अपने इमोशंस को बता नहीं

756
00:33:59,679 --> 00:34:01,679
पाता। अब यहीं पर सबसे ज्यादा प्रॉब्लम

757
00:34:01,679 --> 00:34:03,840
होती है। जब वो अपने आप को बांधने लग जाता

758
00:34:03,840 --> 00:34:05,440
है ना, जब वो एक्सप्रेस नहीं करता तो

759
00:34:05,440 --> 00:34:07,279
अंदर-अंदर घुटना शुरू हो जाता है और वहां

760
00:34:07,279 --> 00:34:09,679
पर वो वीक होना शुरू हो जाता है। हर

761
00:34:09,679 --> 00:34:12,079
प्रकार की रेमेडी करता है ऐसा इंसान। आप

762
00:34:12,079 --> 00:34:14,560
उसे बोलो कि यहां पर दूध डालना है तो दे

763
00:34:14,560 --> 00:34:16,480
देगा। यहां बोलो यह कपड़े पहने, यह कपड़ा

764
00:34:16,480 --> 00:34:18,879
पहन लेगा। सबसे ज्यादा रेमेडी करने वाला

765
00:34:18,879 --> 00:34:21,280
इंसान चंद्रमा स्कर्पियो वाला होता है।

766
00:34:21,280 --> 00:34:23,520
क्योंकि उसको लगता है कि उसको ना ज्यादातर

767
00:34:23,520 --> 00:34:25,520
यह फील होता होगा कि मेरे ऊपर किसी ने कुछ

768
00:34:25,520 --> 00:34:27,760
किया हुआ है। बट एक्चुअली में ऐसा नहीं

769
00:34:27,760 --> 00:34:31,760
होता। वह चंद्रमा इस राशि के अंदर है जहां

770
00:34:31,760 --> 00:34:35,119
पर उसे एकांत में रहकर कुछ ना कुछ रिसर्च

771
00:34:35,119 --> 00:34:37,919
करना पड़ेगा। कुछ ना कुछ समय देना पड़ेगा।

772
00:34:37,919 --> 00:34:40,480
किसी साधना के अंदर समय देना पड़ेगा। जहां

773
00:34:40,480 --> 00:34:43,359
से चंद्रमा आपकी अच्छी स्थिति के अंदर आ

774
00:34:43,359 --> 00:34:47,679
सके। इस राशि के अंदर चंद्रमा अगर मैं

775
00:34:47,679 --> 00:34:49,919
बोलूं बहुत अच्छे हीलर होते हैं। मेडिकल

776
00:34:49,919 --> 00:34:51,760
फील्ड के अंदर काम करने वाले होते हैं।

777
00:34:51,760 --> 00:34:54,720
बहुत से लोग। आप पाएंगे यह लोग ना शॉर्टकट

778
00:34:54,720 --> 00:34:57,200
ढूंढते हैं पैसा बनाने के लिए कि मुझे

779
00:34:57,200 --> 00:34:59,920
किसी तरह से अगर पैसा बनाना है इनको ना

780
00:34:59,920 --> 00:35:02,880
मैं अगर एक बात बोलूं मेहनत से ज्यादा अगर

781
00:35:02,880 --> 00:35:05,119
मुझे कम मेहनत में ज्यादा पैसा मिल जाए ना

782
00:35:05,119 --> 00:35:07,119
वो मेरी आत्मा को तृप्त कर देगा। मेरा मन

783
00:35:07,119 --> 00:35:09,760
शांत है उसके अंदर कहीं ना कहीं गेमिंग

784
00:35:09,760 --> 00:35:13,440
जैसे प्लेटफार्म के ऊपर काम करना अ फॉरेन

785
00:35:13,440 --> 00:35:16,079
में जाके अपने काम को एक्सपेंड करना कहीं

786
00:35:16,079 --> 00:35:19,440
ना कहीं या मैं बोलूं इसको ये लोग जहां भी

787
00:35:19,440 --> 00:35:21,599
अगर रह रहे होंगे तो कहीं ना कहीं इनको

788
00:35:21,599 --> 00:35:24,079
साउथवेस्ट डायरेक्शन के अंदर जाके ना इनका

789
00:35:24,079 --> 00:35:25,760
दिमाग बहुत ज्यादा चलता होगा अगर

790
00:35:25,760 --> 00:35:27,440
अफ्लिक्शन में है तो साउथ वेस्ट में ही

791
00:35:27,440 --> 00:35:30,160
सबसे ज्यादा परेशान होंगे इफ आई एम राइट

792
00:35:30,160 --> 00:35:33,440
तो जो भी ये इन जिसका भी चंद्रमा

793
00:35:33,440 --> 00:35:35,200
मान लो

794
00:35:35,200 --> 00:35:38,640
अह स्कर्पियो के अंदर है।

795
00:35:38,640 --> 00:35:40,480
थोड़ा सा प्रिडिक्ट करके बताता हूं कि

796
00:35:40,480 --> 00:35:43,040
साउथवेस्ट दिशा में बैठा होगा। रात को ये

797
00:35:43,040 --> 00:35:45,359
वीडियो को देख रहा होगा। साउथ वेस्ट में

798
00:35:45,359 --> 00:35:47,280
ही बैठकर ये वीडियो ये लेट कर वहां पर

799
00:35:47,280 --> 00:35:49,599
वीडियो देख रहा होगा। जिसका होगा आप जरूर

800
00:35:49,599 --> 00:35:51,359
बताना क्या ऐसा और रात का समय होगा 8:00

801
00:35:51,359 --> 00:35:52,960
से 11:00 के बीच में। उस समय ये वीडियो

802
00:35:52,960 --> 00:35:54,640
देख रहा होगा कि रात को ज्यादा काम करते

803
00:35:54,640 --> 00:35:57,040
हैं। रात को इनका दिमाग बहुत चलता है। तो

804
00:35:57,040 --> 00:36:00,079
साउथ वेस्ट दिशा के अंदर बैठ के अभी भी इस

805
00:36:00,079 --> 00:36:02,800
वीडियो को जरूर देख रहे होंगे। तो इट शोज़

806
00:36:02,800 --> 00:36:05,119
कि साउथ वेस्ट दिशा से कहीं ना कहीं आपका

807
00:36:05,119 --> 00:36:07,440
जो मेल मिलाप है ना वो बड़ा अलग है। कहीं

808
00:36:07,440 --> 00:36:09,760
ना कहीं। वही दिशा आपको पीड़ा भी दे सकती

809
00:36:09,760 --> 00:36:11,440
है और वही दिशा आपको कहीं ना कहीं अच्छी

810
00:36:11,440 --> 00:36:13,680
भी रख सकती है। ऐसे इंसान का ना मैं बोलता

811
00:36:13,680 --> 00:36:16,880
हूं हमारे देश का साउथवेस्ट कौन सा है? अह

812
00:36:16,880 --> 00:36:19,119
गुजरात और जो मुंबई का एरिया है सारा साउथ

813
00:36:19,119 --> 00:36:22,480
वेस्ट है। अगर आपको लगता है कि मैं कहीं

814
00:36:22,480 --> 00:36:24,560
पर अच्छा काम कर सकता हूं। तो यह जो दो

815
00:36:24,560 --> 00:36:26,720
दिशाएं हैं ना यहां पर चंद्रमा आपको इस

816
00:36:26,720 --> 00:36:29,680
दिशा की तरफ ले जाना चाहेगा कि मैं किसी

817
00:36:29,680 --> 00:36:32,000
तरह से इंडिया के इस दिशा के अंदर चल जाऊं

818
00:36:32,000 --> 00:36:34,960
जिससे कि मेरा मन थोड़ा सा अलाइन हो जाए।

819
00:36:34,960 --> 00:36:38,205
मेरे मन को शांति मिले।

820
00:36:38,205 --> 00:36:39,920
[खांसने की आवाज़]

821
00:36:39,920 --> 00:36:41,920
फिर देखते हैं चंद्रमा अगर मान लीजिए धनु

822
00:36:41,920 --> 00:36:45,760
राशि के अंदर है। धनु जोडियक साइन के अंदर

823
00:36:45,760 --> 00:36:48,400
सेजिटेरियस जोक साइन के अंदर सर्वप्रिय हो

824
00:36:48,400 --> 00:36:50,720
जाती है विज़डम।

825
00:36:50,720 --> 00:36:54,720
मतलब विवेक कह लीजिए, विडम कह लीजिए। मुझे

826
00:36:54,720 --> 00:36:57,359
पता है क्या गलत है, क्या सही है। जिसका

827
00:36:57,359 --> 00:36:59,440
चंद्रमा धनु राशि के अंदर सेजिटेरियस में

828
00:36:59,440 --> 00:37:01,520
हो तो वो इंसान कभी किसी का गलत नहीं करता

829
00:37:01,520 --> 00:37:04,400
है। कभी किसी का गलत करेगा भी नहीं लेकिन

830
00:37:04,400 --> 00:37:07,680
साफ मुंह मुंह पर कहने वाला होता है। इसी

831
00:37:07,680 --> 00:37:09,920
वजह से इनके क्या होता है? इनके ना लोगों

832
00:37:09,920 --> 00:37:13,520
के साथ द्वेष हो जाता है। ऐसा क्यों? भाई

833
00:37:13,520 --> 00:37:16,560
गुरु का काम है सच-सच कहना। गुरु की राशि

834
00:37:16,560 --> 00:37:18,640
के अंदर आकर चंद्रमा ऐसा हो जाता है जो मन

835
00:37:18,640 --> 00:37:21,760
में है वह बाहर मैंने कह दिया। विज़डम इतनी

836
00:37:21,760 --> 00:37:24,400
ज्यादा स्ट्रांग होती है कि कोई चीज अगर

837
00:37:24,400 --> 00:37:26,560
ठान ली है तो मैं उसी चीज को करूंगा। फिर

838
00:37:26,560 --> 00:37:30,000
मन पर उस चीज का कोई प्रभाव नहीं होगा अगर

839
00:37:30,000 --> 00:37:32,160
इन्होंने वो चीज को सोच लिया है। मतलब एम

840
00:37:32,160 --> 00:37:34,880
ओरिएंटेड मून होता है कि मुझे यह करना है।

841
00:37:34,880 --> 00:37:36,800
तो मैं यह करूंगा। ये लोग ना बहुत पहले से

842
00:37:36,800 --> 00:37:38,880
प्लानिंग कर लेते हैं कि मुझे क्या करना

843
00:37:38,880 --> 00:37:42,160
है। प्लानिंग तो मान लो मैंने 10 महीने

844
00:37:42,160 --> 00:37:44,160
बाद कहीं जाना है। उसकी प्लानिंग आज से

845
00:37:44,160 --> 00:37:46,240
शुरू कर लेंगे। मुझे कब-कब क्या करना है?

846
00:37:46,240 --> 00:37:48,480
लॉन्ग ट्रैवल करना बहुत अच्छा लगता है

847
00:37:48,480 --> 00:37:50,800
क्योंकि और पहाड़ और नदियों के पास जाना

848
00:37:50,800 --> 00:37:53,760
किसी आध्यात्मिक जगहों पर जाना वो बहुत

849
00:37:53,760 --> 00:37:56,720
अच्छा लगता है चंद्रमा को यहां पर।

850
00:37:56,720 --> 00:38:00,560
खुद को एजुकेट करना धर्म ग्रंथ के बारे

851
00:38:00,560 --> 00:38:04,480
में पढ़ना। अगर यहां पर चंद्रमा में आ जाए

852
00:38:04,480 --> 00:38:07,440
तो यह कई बार अपनी वाणी से धर्म के ही

853
00:38:07,440 --> 00:38:09,839
बारे कुछ अलग बोल पड़ते हैं। गलत बोल

854
00:38:09,839 --> 00:38:12,400
पड़ते हैं। लेकिन यहां पर समझना होगा कि

855
00:38:12,400 --> 00:38:16,160
आपको ना क्या चीज बहुत मन को शांति दे

856
00:38:16,160 --> 00:38:18,560
सकती है। वह चीज है आपका कहीं ना कहीं

857
00:38:18,560 --> 00:38:20,800
पिता के साथ संबंध और गुरुओं के साथ

858
00:38:20,800 --> 00:38:23,920
संबंध, धर्म के साथ संबंध। धर्म के साथ एक

859
00:38:23,920 --> 00:38:26,079
ऐसा संबंध हो जाता है कि इंसान धर्म को

860
00:38:26,079 --> 00:38:30,000
छोड़ नहीं पाता है चाहकर भी। धर्म के साथ

861
00:38:30,000 --> 00:38:34,240
इतना जुड़ जाता है कि उसके विज़डम या मोरल

862
00:38:34,240 --> 00:38:36,960
एथिक्स ये जो काफी छोटे-छोटे वर्ड लगने लग

863
00:38:36,960 --> 00:38:40,720
जाते हैं उसको धर्म के सामने आई एम 100%

864
00:38:40,720 --> 00:38:42,720
श्योर कि ये बहुत अच्छी फिलॉसफी कर सकता

865
00:38:42,720 --> 00:38:46,240
है। ये अपने फैक्ट्स को समय प्रति समय बदल

866
00:38:46,240 --> 00:38:49,760
देते हैं। मन इतना स्ट्रांग होता है। एक

867
00:38:49,760 --> 00:38:52,400
बात हमेशा याद रखिएगा चंद्रमा जब आपका धनु

868
00:38:52,400 --> 00:38:54,960
राशि के अंदर हो तो आप यह चीज पाएंगे कि

869
00:38:54,960 --> 00:38:59,359
आपको ना अह एक चीज देखने को मिलेगी

870
00:38:59,359 --> 00:39:04,560
कि आप को कभी-कभी अपने ही ज्ञान के ऊपर

871
00:39:04,560 --> 00:39:08,079
आत्म अभिमान हो जाता है कि मैं सब कुछ

872
00:39:08,079 --> 00:39:10,720
जानता हूं। तुम तो कुछ भी नहीं जानते। यह

873
00:39:10,720 --> 00:39:13,200
चंद्रमा की यहां पर नेगेटिव ट्रेट हो जाते

874
00:39:13,200 --> 00:39:17,119
हैं कि जब वह अपने ही अभिमान को इतने

875
00:39:17,119 --> 00:39:19,359
सर्वोप्रिय लेवल पर लेकर चला जाता है कि

876
00:39:19,359 --> 00:39:22,160
सामने वाला इंसान कुछ नहीं जानता। यह सबसे

877
00:39:22,160 --> 00:39:25,839
नेगेटिव चीज हो जाती है चंद्रमा की। अगर

878
00:39:25,839 --> 00:39:27,920
आपके पास ज्ञान है तो गुरु का ज्ञान क्या

879
00:39:27,920 --> 00:39:31,200
है? गुरु कहता है कि आपको अपना ज्ञान

880
00:39:31,200 --> 00:39:34,000
बांटना चाहिए। दो प्रकार के यहां पर आपको

881
00:39:34,000 --> 00:39:35,440
लोग देखने को मिलेंगे। चंद्रमा इन

882
00:39:35,440 --> 00:39:38,079
सेजिटेरियस। एक कहेगा मेरा ज्ञान मुझ तक

883
00:39:38,079 --> 00:39:41,359
रहे। एक कहेगा मेरा ज्ञान हर जगह फैले।

884
00:39:41,359 --> 00:39:44,079
दोनों ही चंद्रमा सेजिटेरियस साइन के हैं।

885
00:39:44,079 --> 00:39:46,320
द रीज़न इज एक का चंद्रमा अच्छी स्थिति के

886
00:39:46,320 --> 00:39:48,079
अंदर है तो एक का चंद्रमा अभी स्ट्रगल कर

887
00:39:48,079 --> 00:39:50,560
रहा है कहीं ना कहीं सीखने के लिए। गुरु

888
00:39:50,560 --> 00:39:52,640
की राशि के अंदर सेजिटेरियस है इनके अंदर

889
00:39:52,640 --> 00:39:55,040
अगर आपका चंद्रमा आपका पिता गुरु मेंटोर

890
00:39:55,040 --> 00:39:57,359
फिलॉसफिकल जैसी चीजों से अलग से एक

891
00:39:57,359 --> 00:39:59,440
इंक्लिनेशन होता है। इन चीजों को पढ़ के

892
00:39:59,440 --> 00:40:02,800
आपकी आत्मा को शांति मिलती है। एक बात

893
00:40:02,800 --> 00:40:06,800
हमेशा याद रखिएगा जब चंद्रमा इस जो डीएक

894
00:40:06,800 --> 00:40:10,800
साइन के अंदर हो ना आपका तो

895
00:40:10,800 --> 00:40:14,720
आपके बातचीत करने का तरीका बहुत मैटर करता

896
00:40:14,720 --> 00:40:17,440
है। क्या आपके बातचीत करने में सामने वाला

897
00:40:17,440 --> 00:40:19,760
इंसान अपमानित तो नहीं हो अगर वह अपमानित

898
00:40:19,760 --> 00:40:22,480
हो रहा है तो बाद में वही चीज आपको बहुत

899
00:40:22,480 --> 00:40:25,680
दुख देगी क्योंकि यहां से बैठकर वह

900
00:40:25,680 --> 00:40:28,320
जॉर्डियक साइन जेमिनाई को देखता है

901
00:40:28,320 --> 00:40:30,720
चंद्रमा इसलिए आपके कम्युनिकेशन बहुत

902
00:40:30,720 --> 00:40:32,640
ज्यादा मैटर करते हैं। आपके कम्युनिकेशन

903
00:40:32,640 --> 00:40:34,480
में अगर अभिमान उत्पन्न हो रहा है तो

904
00:40:34,480 --> 00:40:37,040
चंद्रमा कहीं ना कहीं यहां में है।

905
00:40:37,040 --> 00:40:38,880
चंद्रमा को यहां पे सही स्थिति के अंदर

906
00:40:38,880 --> 00:40:41,599
करना होगा। आपको फिलॉसोफिकल बुक्स को बहुत

907
00:40:41,599 --> 00:40:43,680
ध्यान से पढ़ना होगा। एक्चुअली में ह्यूमन

908
00:40:43,680 --> 00:40:45,359
साइकोलॉजी किस तरह से काम करती है? आप

909
00:40:45,359 --> 00:40:47,119
उसकी तरफ ज्यादा ध्यान देने वाले होते

910
00:40:47,119 --> 00:40:49,839
हैं। ऑलदो लॉन्ग ट्रैवल होता है और इन

911
00:40:49,839 --> 00:40:51,040
लोगों का ना ज्यादातर लॉन्ग ट्रैवल

912
00:40:51,040 --> 00:40:52,960
रिलेशनशिप चलता भी है। ऐसा देखने को

913
00:40:52,960 --> 00:40:56,640
मिलेगा। फिर अगर चंद्रमा मान लीजिए शनि की

914
00:40:56,640 --> 00:41:01,119
राशि में इट इज़ द साइन ऑफ़ सैटर्न

915
00:41:01,119 --> 00:41:04,240
कैप्रीिकॉर्न मकर राशि के अंदर अर्थात अब

916
00:41:04,240 --> 00:41:06,960
मन के ऊपर क्या चीज हमेशा सवार रहती है?

917
00:41:06,960 --> 00:41:10,319
एक तो रिस्पांसिबिलिटी दूसरा प्रोफेशन।

918
00:41:10,319 --> 00:41:13,680
मुझे कुछ नहीं चाहिए। मुझे अपना प्रोफेशन

919
00:41:13,680 --> 00:41:16,319
सेटल आउट करना है और कहीं ना कहीं इनके

920
00:41:16,319 --> 00:41:18,480
कार्य क्षेत्र पे ना इनको डिले देखने को

921
00:41:18,480 --> 00:41:21,760
जरूर मिलता है। वह डिले भले इनके प्रोफेशन

922
00:41:21,760 --> 00:41:23,760
के अंदर हो लेकिन इनके मन के अंदर वो डिले

923
00:41:23,760 --> 00:41:25,520
मिलता है कि नहीं मुझे अभी और आगे जाना

924
00:41:25,520 --> 00:41:27,119
है। मुझे अभी और आगे जाना है। बार-बार

925
00:41:27,119 --> 00:41:29,440
रिपीटेशन के अंदर आ जाते हैं। सैटर्न की

926
00:41:29,440 --> 00:41:32,800
ये जो राशि है ये एक डिसिप्लिन की राशि

927
00:41:32,800 --> 00:41:35,200
है। चंद्रमा अगर इस राशि के अंदर हो तो

928
00:41:35,200 --> 00:41:37,839
बहुत से लोग बोलेंगे कि अगर शनि भी साथ

929
00:41:37,839 --> 00:41:41,760
में हो कि यह आपका एक विष योग बन गया कहीं

930
00:41:41,760 --> 00:41:44,720
ना कहीं। लेकिन मैं बोलूंगा यह सोचिए जो

931
00:41:44,720 --> 00:41:47,280
इंसान मन से ही डिसिप्लिन ओरिएंटेड हो गया

932
00:41:47,280 --> 00:41:49,680
कि मुझे सुबह यहां जाना है। यहां काम करना

933
00:41:49,680 --> 00:41:51,920
है। यहां मुझे ऐसा करना है। अर्थात वो

934
00:41:51,920 --> 00:41:54,800
कितनी प्रगति की तरफ जा सकता है। इस

935
00:41:54,800 --> 00:41:57,040
चंद्रमा को स्टेबिलिटी एकदम से कभी नहीं

936
00:41:57,040 --> 00:41:58,880
मिलेगी। इस चंद्रमा को स्टेबिलिटी मिलती

937
00:41:58,880 --> 00:42:01,359
है। स्टेप बाय स्टेप बाय स्टेप। आप अपनी 5

938
00:42:01,359 --> 00:42:03,280
साल पुरानी लाइफ देखिए और अपने अभी की

939
00:42:03,280 --> 00:42:06,079
लाइफ देखिए। आपको बहुत चेंजेस मिलेंगे। सम

940
00:42:06,079 --> 00:42:08,480
हाउ आज से 5 साल पहले जो आपका विवेक या

941
00:42:08,480 --> 00:42:10,800
बुद्धि थी, आज आपका विवेक और बुद्धि बड़ा

942
00:42:10,800 --> 00:42:12,720
उच्च स्तर पर है। जस्ट बिकॉज़ ऑफ़

943
00:42:12,720 --> 00:42:14,960
डिसिप्लिन। आप डिसिप्लिन के अंदर रहना

944
00:42:14,960 --> 00:42:17,200
जानते हैं। आपका मन को पता है कि

945
00:42:17,200 --> 00:42:20,480
डिसिप्लिन का कितना महत्व है। यह लोग

946
00:42:20,480 --> 00:42:24,960
स्टेटस और फेम इन चीजों से इनकी आत्मा को

947
00:42:24,960 --> 00:42:27,040
कहीं ना कहीं तृप्ति मिलती है कि मेरे काम

948
00:42:27,040 --> 00:42:30,160
को स्टेटस और फेम मिलना चाहिए। अगर वह

949
00:42:30,160 --> 00:42:32,480
नहीं मिल रहा ना वहां पर मन परेशान हो

950
00:42:32,480 --> 00:42:34,319
जाता है कहीं ना कहीं वहां पर मन पीड़ा के

951
00:42:34,319 --> 00:42:37,760
अंदर आ जाता है। चंद्रमा जब इस राशि के

952
00:42:37,760 --> 00:42:40,079
अंदर हो तो आप हमेशा एक बात ध्यान रखेंगे

953
00:42:40,079 --> 00:42:41,839
कि

954
00:42:41,839 --> 00:42:43,680
मन

955
00:42:43,680 --> 00:42:46,720
और शनि का जो यह ओरा है कहीं ना कहीं

956
00:42:46,720 --> 00:42:49,359
इंसान को निराशावादी बना देता है।

957
00:42:49,359 --> 00:42:52,560
निराशावादी इन द सेंस इच्छाएं तो बहुत हो

958
00:42:52,560 --> 00:42:55,599
जाती हैं। इच्छाएं इतनी होंगी कि क्योंकि

959
00:42:55,599 --> 00:42:58,319
इसके अंदर जो नक्षत्र आते हैं आपके सूर्य,

960
00:42:58,319 --> 00:43:00,400
चंद्रमा और मंगल का नक्षत्र आता है कहीं

961
00:43:00,400 --> 00:43:03,520
ना कहीं। अर्थात अगर सूर्य के नक्षत्र में

962
00:43:03,520 --> 00:43:06,880
है, तो स्टेटस चंद्रमा के नक्षत्र में है,

963
00:43:06,880 --> 00:43:10,319
तो कहीं ना कहीं अह इसके वर्क लाइफ के

964
00:43:10,319 --> 00:43:13,119
अंदर कहीं ना कहीं इमोशनल डिसबैलेंस देखने

965
00:43:13,119 --> 00:43:16,240
को मिलेगा। राहु के नक्षत्र में तो थोड़ा

966
00:43:16,240 --> 00:43:18,640
सा ब्रॉडर लेवल पर चला जाता है। यह

967
00:43:18,640 --> 00:43:21,040
इंपल्सिव वे में सोचता है। एक बारी में

968
00:43:21,040 --> 00:43:23,119
क्या सोचेगा और अगले सेकंड क्या सोचेगा

969
00:43:23,119 --> 00:43:26,079
अपने अपने ही करियर को लेकर। मेनली ये जो

970
00:43:26,079 --> 00:43:28,160
साइन है ना मून जोोडियक साइन यह करियर

971
00:43:28,160 --> 00:43:32,000
ओरिएंटेड जोडियक साइन में आए। अर्थात इसके

972
00:43:32,000 --> 00:43:34,790
चंद्रमा को तब शांति मिलेगी जब यह इंसान

973
00:43:34,790 --> 00:43:36,960
[गला साफ़ करने की आवाज़] होगा कि आज मेरा

974
00:43:36,960 --> 00:43:39,440
एक स्टेटस है। आज मैं प्रोफेशनलली बहुत

975
00:43:39,440 --> 00:43:41,520
ऊंचाई पर पहुंच चुका हूं। जहां तक अब किसी

976
00:43:41,520 --> 00:43:44,880
का भी पहुंचना थोड़ा सा कठिन होगा। दैट डे

977
00:43:44,880 --> 00:43:49,119
यह मून अलाइन हो गया। इसलिए इस मून को अगर

978
00:43:49,119 --> 00:43:51,040
आपको अलाइन रखना है ना तो आपको हमेशा कुछ

979
00:43:51,040 --> 00:43:52,720
ना कुछ करना पड़ेगा। आप फ्री नहीं बैठ

980
00:43:52,720 --> 00:43:54,800
सकते। अगर आप फ्री बैठ गए तो आप गलत आदतों

981
00:43:54,800 --> 00:43:57,680
में लग जाओगे। कहीं ना कहीं बुरी आदतें लग

982
00:43:57,680 --> 00:43:59,760
जाएंगी। जैसे कन्या राशि में अगर मून हो

983
00:43:59,760 --> 00:44:01,920
तो बुरी आदतें घेर लेते हैं। बुरे लोग घेर

984
00:44:01,920 --> 00:44:04,000
लेते हैं। वैसे ही कैप्रीिकॉर्न जोडियक

985
00:44:04,000 --> 00:44:06,640
साइन के अंदर अगर चंद्रमा शनि के इस जोक

986
00:44:06,640 --> 00:44:08,720
साइन में तो आपको बुरी आदतें घेर लेंगे।

987
00:44:08,720 --> 00:44:11,359
अगर आप अपने प्रोफेशन या अपने कर्म

988
00:44:11,359 --> 00:44:13,119
क्षेत्र के ऊपर काम नहीं कर रहे। अर्थात

989
00:44:13,119 --> 00:44:16,400
ऐसा चंद्रमा कर्म निर्धारित चंद्रमा होता

990
00:44:16,400 --> 00:44:19,200
है कि कर्मों कर्म ही सर्वोप्रिय है मेरे

991
00:44:19,200 --> 00:44:22,480
लिए। कर्म से ऊपर कोई चीज नहीं है। फिर हम

992
00:44:22,480 --> 00:44:23,839
देखते हैं अगर चंद्रमा मान लीजिए

993
00:44:23,839 --> 00:44:26,640
अक्वेरियस जोक साइन के अंदर है यह भी

994
00:44:26,640 --> 00:44:29,119
सैटर्न का जोक साइन लेकिन इसका अपना एक

995
00:44:29,119 --> 00:44:31,599
अलग हो रहा है। ये इच्छाओं से भरी जोडियक

996
00:44:31,599 --> 00:44:34,000
साइन है। अर्थात बहुत ज्यादा इच्छाएं होती

997
00:44:34,000 --> 00:44:37,200
हैं। इंसान मृग तृष्णा की तरह अपनी

998
00:44:37,200 --> 00:44:39,200
इच्छाओं के पीछे भागने वाला होता है। एक

999
00:44:39,200 --> 00:44:41,359
इच्छा पूरी होगी दूसरी इच्छा की तरफ। फिर

1000
00:44:41,359 --> 00:44:43,040
तीसरी इच्छा की तरफ फिर चौथी इच्छा की

1001
00:44:43,040 --> 00:44:46,240
तरफ। ऐसे चंद्रमा को ना अच्छा लगता है।

1002
00:44:46,240 --> 00:44:47,760
टीम में रहना।

1003
00:44:47,760 --> 00:44:50,000
लोगों के साथ रहना मिलजुलकर काम करें।

1004
00:44:50,000 --> 00:44:53,359
बहुत से लोग ऐसे होंगे जो एचआर फील्ड के

1005
00:44:53,359 --> 00:44:55,359
अंदर काम कर रहे हैं। लाइक मैनेजमेंट के

1006
00:44:55,359 --> 00:44:56,800
अंदर काम कर रहे हैं। अगर कैप्रीिकॉर्न

1007
00:44:56,800 --> 00:44:58,240
में है तो मैनेजमेंट फील्ड में चले जाते

1008
00:44:58,240 --> 00:45:00,560
हैं। लेकिन एक्वेरियस में है तो टीम लीडर

1009
00:45:00,560 --> 00:45:03,520
एचआर डिपार्टमेंट

1010
00:45:03,520 --> 00:45:07,200
ऐसी फील्ड के अंदर आ जाते हैं। इट मींस अब

1011
00:45:07,200 --> 00:45:09,680
यहां पर एक चीज आपको समझनी होगी। आपकी

1012
00:45:09,680 --> 00:45:12,640
इच्छाएं कैसी होंगी? जैसी आपकी इच्छाएं

1013
00:45:12,640 --> 00:45:15,200
होंगी, वैसे ही आपकी आत्मा को तृप्ति

1014
00:45:15,200 --> 00:45:17,680
मिलेगी। अगर इच्छाएं गलत हैं तो आत्मा

1015
00:45:17,680 --> 00:45:19,440
बार-बार पीड़ा के अंदर आएगी क्योंकि

1016
00:45:19,440 --> 00:45:22,640
चंद्रमा जो है आपके इस शरीर के अंदर रहने

1017
00:45:22,640 --> 00:45:25,200
वाली आत्मा है। आत्मा के रूप में जो विचार

1018
00:45:25,200 --> 00:45:27,200
हैं आपके मन के अंदर जो विचार है वो

1019
00:45:27,200 --> 00:45:30,640
चंद्रमा है। तो आपके विचार सामने वाले

1020
00:45:30,640 --> 00:45:32,960
लोगों के इसलिए कैसे हैं? क्या उन विचारों

1021
00:45:32,960 --> 00:45:35,440
में थोड़ा ग्रीडीनेस है? क्या उन विचारों

1022
00:45:35,440 --> 00:45:37,440
में थोड़ा लालच भरा हुआ है? अगर उन

1023
00:45:37,440 --> 00:45:40,240
विचारों में लालच भरा हुआ है तो सम हाउ आप

1024
00:45:40,240 --> 00:45:43,599
क्या पाएंगे कि ना थोड़े समय बाद आप दूसरे

1025
00:45:43,599 --> 00:45:45,839
लोगों से कटना शुरू हो जाते हैं। आपका

1026
00:45:45,839 --> 00:45:48,800
सोशल दायरा जो कभी बहुत ब्रॉडर लेवल पर था

1027
00:45:48,800 --> 00:45:52,079
वो धीरे-धीरे सुटना शुरू हो जाता है। ऐसे

1028
00:45:52,079 --> 00:45:54,960
इंसान को ना अपना सोशल सर्कल बड़ा देख के

1029
00:45:54,960 --> 00:45:57,359
बनाना चाहिए। रंग का संग सबसे ज्यादा

1030
00:45:57,359 --> 00:46:01,280
चढ़ता है अक्वेरियस मून को। जैसी रंग संगत

1031
00:46:01,280 --> 00:46:04,160
में रहेगा वैसे ही इसका इमोशंस होंगे। अगर

1032
00:46:04,160 --> 00:46:06,319
यह भक्ति वाली संगत के अंदर है तो वहां पर

1033
00:46:06,319 --> 00:46:08,640
अच्छे से काम कर रहा है। पार्टी वाली संगत

1034
00:46:08,640 --> 00:46:10,079
के अंदर है तो वहां पर अच्छे से काम कर

1035
00:46:10,079 --> 00:46:11,839
रहा है। दोनों तरफ इसको अच्छा काम मिल रहा

1036
00:46:11,839 --> 00:46:15,359
है। मेनली यहां पर इसको मजा आता है कि

1037
00:46:15,359 --> 00:46:17,599
मेरी अर्निंग या मेरे सोर्सेज कैसे हैं

1038
00:46:17,599 --> 00:46:20,720
अर्निंग के। बड़े भाई-बन इनके मन पर बहुत

1039
00:46:20,720 --> 00:46:22,960
ज्यादा प्रभाव डालने वाले होते हैं। नो

1040
00:46:22,960 --> 00:46:25,760
डाउट कि चंद्रमा जब अक्वेरियस के अंदर है

1041
00:46:25,760 --> 00:46:28,319
तो यह शनि का जोक साइन है। अर्थात एक चीज

1042
00:46:28,319 --> 00:46:30,480
आपको पक्का समझ में आ जाती है कि जो चीज

1043
00:46:30,480 --> 00:46:32,880
मिलेगी आसानी से मिलेगी।

1044
00:46:32,880 --> 00:46:35,680
डिलेज़ में मिलेगी। जल्दी से नहीं मिलेगी।

1045
00:46:35,680 --> 00:46:39,119
थोड़ा आराम से मिलेगी। आपको मेहनत रेगुलरली

1046
00:46:39,119 --> 00:46:41,839
बेसिस पर करते रहना होगा। इनकी इच्छाएं

1047
00:46:41,839 --> 00:46:45,119
बड़ी अलग प्रकार की होती हैं। यह एक इच्छा

1048
00:46:45,119 --> 00:46:47,119
पर पहले तो टिकते भी नहीं है और दूसरा

1049
00:46:47,119 --> 00:46:49,520
इनकी इच्छाएं इतनी अलग रूप से होती हैं कि

1050
00:46:49,520 --> 00:46:51,440
वह उन इच्छाओं को पूरा करने के लिए ना

1051
00:46:51,440 --> 00:46:54,079
बहुत मेहनत करते हैं। और शनि यहां पर यहां

1052
00:46:54,079 --> 00:46:56,532
इनसे मेहनत करवाते जरूर हैं।

1053
00:46:56,532 --> 00:46:58,480
[खांसने की आवाज़]

1054
00:46:58,480 --> 00:47:02,960
अक्वेरियस में एक बात को आप हमेशा याद

1055
00:47:02,960 --> 00:47:05,280
रखिएगा। कभी इस बात को नहीं भूलना कि मैं

1056
00:47:05,280 --> 00:47:07,760
हमेशा एक बात बोलता हूं।

1057
00:47:07,760 --> 00:47:11,200
मन के जीते जीत है। मन के हारे हार है।

1058
00:47:11,200 --> 00:47:13,520
अगर आपका अक्वेरियस में मून है और अगर

1059
00:47:13,520 --> 00:47:16,560
आपने अपने मन को जीत लिया ना तो सारा जहान

1060
00:47:16,560 --> 00:47:20,240
आपका लेकिन अगर मन से हार गए तो सब कुछ

1061
00:47:20,240 --> 00:47:24,480
हार जाता है। इसलिए अपने मन अपने चंद्रमा

1062
00:47:24,480 --> 00:47:27,839
को बहुत ध्यान से आपने हैंडल करना है।

1063
00:47:27,839 --> 00:47:31,200
अर्थात मैं बोलता हूं संगत को बहुत ध्यान

1064
00:47:31,200 --> 00:47:33,680
दीजिए कि आप किस संगत के अंदर बैठते उठते

1065
00:47:33,680 --> 00:47:36,079
हैं। वो बहुत मैटर करता है। रिसोर्सेज आप

1066
00:47:36,079 --> 00:47:38,960
बना लेंगे क्योंकि मन है ना ऐसा कि

1067
00:47:38,960 --> 00:47:40,720
रिसोर्सेज आप अर्निंग के लिए बना लेंगे

1068
00:47:40,720 --> 00:47:43,920
लेकिन संगत को जरूर देखिए। फिर चंद्रमा

1069
00:47:43,920 --> 00:47:46,560
देखते हैं। मान लीजिए किसी का अब लास्ट

1070
00:47:46,560 --> 00:47:49,839
में जो साइन है पाइसिस रह गया है। पाइसिस

1071
00:47:49,839 --> 00:47:52,560
एक ऐसा जो एक साइन है जो कि सब कुछ

1072
00:47:52,560 --> 00:47:55,520
त्यागना सिखाते हैं। चंद्रमा जब पाइसिस के

1073
00:47:55,520 --> 00:47:58,720
अंदर है तो इंसान के अंदर

1074
00:47:58,720 --> 00:48:00,720
ऐसी स्थिति हो जाती है कि वह सब कुछ

1075
00:48:00,720 --> 00:48:02,720
छोड़ने वाला भी होता है। लेकिन छोड़ने के

1076
00:48:02,720 --> 00:48:04,560
बाद कभी पछताता भी है कि मैंने क्यों

1077
00:48:04,560 --> 00:48:06,160
दिया।

1078
00:48:06,160 --> 00:48:09,040
जो यह जोक साइन है ना यह दिखाता है कि

1079
00:48:09,040 --> 00:48:12,640
आपको स्थान परिवर्तन करना या एक जगह बैठने

1080
00:48:12,640 --> 00:48:16,240
में मजा नहीं आता। मैं बोल सकता हूं ऐसा

1081
00:48:16,240 --> 00:48:19,280
इंसान एक जगह बैठ ही नहीं सकता। अगर एक

1082
00:48:19,280 --> 00:48:21,359
जगह बैठा है तो विचार एक जगह नहीं बैठ

1083
00:48:21,359 --> 00:48:24,079
सकते। विद इन अ सेकंड वीक विचार यह चल रहा

1084
00:48:24,079 --> 00:48:25,520
है, एक विचार यह चल रहा है, एक विचार यह

1085
00:48:25,520 --> 00:48:26,720
चल रहा है। क्योंकि बहुत से लोग होंगे ना

1086
00:48:26,720 --> 00:48:28,559
जैसे एक विचार को सोच रहे हैं तो वह उसी

1087
00:48:28,559 --> 00:48:31,680
के अंदर डीप अध्ययन करते चले आते हैं।

1088
00:48:31,680 --> 00:48:33,680
लेकिन चंद्रमा जब पाइसिस के अंदर है तो

1089
00:48:33,680 --> 00:48:37,280
बहुत ज्यादा सोचने वाला होता है। एक से

1090
00:48:37,280 --> 00:48:40,160
अनेक विचार पैदा होते हैं। एक बात को

1091
00:48:40,160 --> 00:48:44,240
हमेशा ध्यान रखिए। यह जो राशि है ना यह एक

1092
00:48:44,240 --> 00:48:46,640
दो मछलियां हैं जो एक दूसरे की टेल को देख

1093
00:48:46,640 --> 00:48:50,240
रही हैं। अब यहां पर क्यों ऐसा हमारे

1094
00:48:50,240 --> 00:48:52,960
ऋषियों ने बताया है कि जो जलीय राशि है

1095
00:48:52,960 --> 00:48:57,920
इंट्यूशन है कि आप अगर किसी को दुख

1096
00:48:57,920 --> 00:48:59,920
पहुंचाने के बारे में सोच रहे हो तो याद

1097
00:48:59,920 --> 00:49:03,200
रखिएगा घूम के वह दुख आपके पास भी आएगा।

1098
00:49:03,200 --> 00:49:06,559
यह है लेनदेन की राशि। अर्थात जो आप देंगे

1099
00:49:06,559 --> 00:49:09,359
वही आपको मिलेगा। आप सामने वाले को दुख दे

1100
00:49:09,359 --> 00:49:11,680
रहे हो वही आपको मिलेगा। आप सामने वाले को

1101
00:49:11,680 --> 00:49:14,400
प्रेम दे रहे हैं वही आपको मिलेगा। जनरली

1102
00:49:14,400 --> 00:49:17,119
पाइसिस के अंदर जब मून आता है तो इंसान को

1103
00:49:17,119 --> 00:49:21,280
तो इमोशनल सेटिस्फेक्शन नहीं मिलता इतना

1104
00:49:21,280 --> 00:49:23,839
लेकिन तब बहुत ज्यादा मिलता है जब वो अपना

1105
00:49:23,839 --> 00:49:25,599
स्थान परिवर्तन कर लेता है कहीं ना कहीं

1106
00:49:25,599 --> 00:49:28,480
या चीजों को बदलना सीख जाता है। मेडिकल

1107
00:49:28,480 --> 00:49:29,359
फील्ड [गला साफ़ करने की आवाज़] के अंदर

1108
00:49:29,359 --> 00:49:31,839
हीलिंग के अंदर ऐसा इंसान फॉरेन के अंदर

1109
00:49:31,839 --> 00:49:35,760
जाके इन्वेस्टमेंट के अंदर आके ऐसे मून को

1110
00:49:35,760 --> 00:49:38,960
हीलिंग मिलती है। जब वह इन फील्ड के अंदर

1111
00:49:38,960 --> 00:49:41,440
आ जाता है। एनजीओ से जरूर जुड़ा होता है

1112
00:49:41,440 --> 00:49:43,599
इंसान। उसके मन को शांति मिलती है। अर्थात

1113
00:49:43,599 --> 00:49:45,760
देना है। ये कुछ भी दे सकता है ना। जो भी

1114
00:49:45,760 --> 00:49:47,280
इसके पास है चाहे कपड़े दे रहा है, चाहे

1115
00:49:47,280 --> 00:49:49,200
पैसे दे रहा है, चाहे ये ज्ञान दे रहा है।

1116
00:49:49,200 --> 00:49:51,119
बहुत ज्ञानी है। अपना ज्ञान को चैरिटी के

1117
00:49:51,119 --> 00:49:54,319
रूप में देगा। चैरिटी इज द बिगेस्ट रेमेडी

1118
00:49:54,319 --> 00:49:57,520
फॉर दिस मून। जितना चैरिटी करेगा, जितना

1119
00:49:57,520 --> 00:50:00,480
छोड़ना सीखेगा, उतना इसको मिलता है। उतना

1120
00:50:00,480 --> 00:50:02,559
इसका मन शांत होता है। मिले ना मिले वो

1121
00:50:02,559 --> 00:50:04,960
मैं बात नहीं करता। लेकिन आत्मा मन को

1122
00:50:04,960 --> 00:50:08,559
तृप्ति मिलती है। नव ग्रहों में कोई भी

1123
00:50:08,559 --> 00:50:11,040
प्लनेट चंद्रमा से शत्रुता नहीं करता।

1124
00:50:11,040 --> 00:50:12,960
क्योंकि अगर चंद्रमा ही अफ्लेक्शन में आ

1125
00:50:12,960 --> 00:50:15,119
गया तो नौ बाकी के जो ग्रह हैं ना आपके वह

1126
00:50:15,119 --> 00:50:17,599
सारे अपना फल दे नहीं सकते। आपके पास धन

1127
00:50:17,599 --> 00:50:19,599
है, पैसा है, सब कुछ है। लेकिन अगर

1128
00:50:19,599 --> 00:50:21,760
चंद्रमा अच्छी स्थिति में है ना तो उसको

1129
00:50:21,760 --> 00:50:24,160
भोग ही नहीं सकते ना अच्छे से। लेकिन अगर

1130
00:50:24,160 --> 00:50:26,480
चंद्रमा बहुत अच्छा है आपका तो भले ही आप

1131
00:50:26,480 --> 00:50:28,400
रोड पे बैठ के खाना खा रहे हो लेकिन आपकी

1132
00:50:28,400 --> 00:50:30,960
आत्मा को वहां भी तृप्ति मिलेगी। इसलिए

1133
00:50:30,960 --> 00:50:33,839
चंद्रमा जब पाइसेस के अंदर है, ट्राई टू

1134
00:50:33,839 --> 00:50:37,839
लीव कि आपको छोड़ना क्या है? आपको छोड़ना

1135
00:50:37,839 --> 00:50:41,119
कैसे है? बातों को पकड़ना अगर सीखोगे तो

1136
00:50:41,119 --> 00:50:44,000
अकेले बैठ के रोना बहुत ज्यादा आता है।

1137
00:50:44,000 --> 00:50:46,079
ऐसे इंसान को अपने इमोशंस को एक्सप्रेस

1138
00:50:46,079 --> 00:50:49,040
नहीं कर पाता। और इमेजिनेशन तो बहुत

1139
00:50:49,040 --> 00:50:51,920
ज्यादा स्ट्रांग होती है इनकी। ये लोग वो

1140
00:50:51,920 --> 00:50:53,760
सोच सकते हैं। मैं कहता हूं जितनी अच्छी

1141
00:50:53,760 --> 00:50:56,960
इन्वेंशन पाइसिस का मून कर सकता है उतनी

1142
00:50:56,960 --> 00:50:59,599
अच्छी इन्वेंशन कोई नहीं कर सकता। क्योंकि

1143
00:50:59,599 --> 00:51:01,760
यहां पर यह जो राशि है, इमेजिनेशन की राशि

1144
00:51:01,760 --> 00:51:04,720
है। बहुत अच्छा इमेजिन कर लेते हैं। लेकिन

1145
00:51:04,720 --> 00:51:09,040
उसको अह अपने एफर्ट के द्वारा पूरा करना

1146
00:51:09,040 --> 00:51:11,040
यहां पर फिर चंद्रमा को काम करना पड़ता

1147
00:51:11,040 --> 00:51:14,240
है। सो ट्राई टू अंडरस्टैंड कि चंद्रमा जब

1148
00:51:14,240 --> 00:51:16,240
पाइसेस के अंदर हैं। क्या मैं अपनी

1149
00:51:16,240 --> 00:51:18,400
इमेजिनेशन के ऊपर काम कर रहा हूं? क्या

1150
00:51:18,400 --> 00:51:20,240
मैं स्पिरिचुअलिज्म के ऊपर काम कर रहा

1151
00:51:20,240 --> 00:51:22,640
हूं? क्या मैं एनजीओ में जाता हूं? क्या

1152
00:51:22,640 --> 00:51:25,200
मैं चैरिटी करता हूं? और एक बात मैं

1153
00:51:25,200 --> 00:51:28,415
बोलूंगा। [खांसने की आवाज़]

1154
00:51:28,559 --> 00:51:30,720
जब भी चंद्रमा इस जोडियक साइन के अंदर हो

1155
00:51:30,720 --> 00:51:33,680
ना आपका एक बात हमेशा याद रखना ये गुरु की

1156
00:51:33,680 --> 00:51:35,760
एक ऐसी राशि है जहां पर ना एक मोड़ आता

1157
00:51:35,760 --> 00:51:38,720
है। यह मोड़ है कहीं ना कहीं मोक्ष

1158
00:51:38,720 --> 00:51:40,640
त्रिकोण की राशि है। अब मोड़ मुड़ रहा है

1159
00:51:40,640 --> 00:51:44,559
एरीज की तरफ। आपकी लाइफ और आपके विचार

1160
00:51:44,559 --> 00:51:48,000
हमेशा एक मोड़ पर आकर एक्सीडेंट की तरफ

1161
00:51:48,000 --> 00:51:50,640
जाते हैं। क्योंकि ज्यादातर एक्सीडेंट जो

1162
00:51:50,640 --> 00:51:52,640
है वह मोड़ पे होते हैं। सीधा बहुत कम

1163
00:51:52,640 --> 00:51:54,400
होते हैं।

1164
00:51:54,400 --> 00:51:57,440
आप जब लाइफ का एक टर्न ले रहे होते हैं ना

1165
00:51:57,440 --> 00:52:01,119
उस टर्न पे बहुत अच्छा डिसीजन आपको लेना

1166
00:52:01,119 --> 00:52:03,760
आना चाहिए। अगर आपने वह टर्न लेते हुए

1167
00:52:03,760 --> 00:52:06,800
डिसीजन गलत ले लिया। इट मींस कहीं ना कहीं

1168
00:52:06,800 --> 00:52:09,680
आपने अपने मन को पीड़ा में रखा है। और वह

1169
00:52:09,680 --> 00:52:12,400
डिसीजन किस तरह से लेंगे आप? वो डिसीजन

1170
00:52:12,400 --> 00:52:16,079
लेंगे आप एकांत में बैठ के होता है ना

1171
00:52:16,079 --> 00:52:18,720
योगा में बैठ के मेडिटेशन में बैठ के ऐसा

1172
00:52:18,720 --> 00:52:20,800
इंसान अगर चाहता है कि मैं अपने मन को

1173
00:52:20,800 --> 00:52:24,480
स्ट्रांग रखूं मेडिटेशन इज वेरी कंपलसरी

1174
00:52:24,480 --> 00:52:27,119
आज के युग में अगर आप चाहते हो कि मैं इस

1175
00:52:27,119 --> 00:52:29,359
युग को कमपीट कर सकूं तो मेडिटेशन उतना ही

1176
00:52:29,359 --> 00:52:32,160
जरूरी है इस चंद्रमा पाइसिस वाले के लिए।

1177
00:52:32,160 --> 00:52:35,760
इसलिए इस जलीय राशि में जो आखिरी राशि है

1178
00:52:35,760 --> 00:52:37,280
चंद

1179
00:52:37,280 --> 00:52:40,240
12 राशियों के अंदर और मोक्ष त्रिकोण के

1180
00:52:40,240 --> 00:52:42,880
क्षितज की राशि है। मोक्ष तब मिलता है जब

1181
00:52:42,880 --> 00:52:45,359
इंसान छोड़ने वाला होता है और जनरली इंसान

1182
00:52:45,359 --> 00:52:47,760
छोड़ भी देते हैं। आप पाएंगे कि जिसका भी

1183
00:52:47,760 --> 00:52:51,200
इसके अंदर मून इस राशि के अंदर है बहुत

1184
00:52:51,200 --> 00:52:54,640
अच्छी सेवा करता है। छोड़ना भी जानता है।

1185
00:52:54,640 --> 00:52:56,720
लेकिन अगर अफ्लिकेशन में है तो पकड़ पकड़

1186
00:52:56,720 --> 00:52:59,599
के अपने आप को पीड़ा दे लेता है। तो ये जो

1187
00:52:59,599 --> 00:53:02,480
हमने बात की कि चंद्रमा जब किसी जोड़ी साइन

1188
00:53:02,480 --> 00:53:05,280
के अंदर आता है तो आपका नेचर कैसा होता है

1189
00:53:05,280 --> 00:53:07,520
और एक बात हमेशा याद रखिएगा पाइसिस के

1190
00:53:07,520 --> 00:53:12,079
अंदर जनरली आपको एक चीज देखने को मिलेगी

1191
00:53:12,079 --> 00:53:14,960
बेड प्लेज़र बेड प्लेजर की तरफ थोड़ा

1192
00:53:14,960 --> 00:53:16,480
ज्यादा ध्यान देने वाला होता है। उसकी

1193
00:53:16,480 --> 00:53:18,800
आत्मा को कहीं ना कहीं मन को शांति मिलती

1194
00:53:18,800 --> 00:53:20,319
है। जब वह फिजिकली कहीं ना कहीं

1195
00:53:20,319 --> 00:53:22,240
एक्टिविटीज के अंदर आ जाता है। सेक्सुअली

1196
00:53:22,240 --> 00:53:24,079
एक्टिविटीज के अंदर आ जाता है या मैं बोल

1197
00:53:24,079 --> 00:53:26,400
सकता हूं कहीं पर भी सो जाए। ऐसी चीजें

1198
00:53:26,400 --> 00:53:29,040
जरूर देखने को मिलेंग आपको।

1199
00:53:29,040 --> 00:53:31,680
सो फिर किसी और सेशन पर बात करेंगे अब तब

1200
00:53:31,680 --> 00:53:35,280
तक के लिए धन्यवाद जय श्री कृष्णा जय श्री

1201
00:53:35,280 --> 00:53:38,280
राम
