1
00:00:00,320 --> 00:00:04,080
Jai Shri Ram Jai Shri Krishna Welcome to our

2
00:00:04,080 --> 00:00:08,359
YouTube Channel Refine Vedic Astrology

3
00:00:15,360 --> 00:00:18,800
Today's session is ours of Rahu Ketu.

4
00:00:18,800 --> 00:00:22,320
Axis has to understand that when Rahu Ketu

5
00:00:22,320 --> 00:00:24,240
All the emotions come inside the axis

6
00:00:24,240 --> 00:00:26,160
What fruits do they try to give or

7
00:00:26,160 --> 00:00:29,519
What is the impact on a person's life?

8
00:00:29,519 --> 00:00:32,160
Understand Rahu in such a way that he is a

9
00:00:32,160 --> 00:00:35,280
It's a desire. He's a hanger. That's an appetite.

10
00:00:35,280 --> 00:00:38,559
The house in which you will sit towards that house

11
00:00:38,559 --> 00:00:42,559
A lot. And there is Ketu Ketu in one such way.

12
00:00:42,559 --> 00:00:45,040
It's a planet. The house in which he sits. It

13
00:00:45,040 --> 00:00:48,239
Means you have experienced that feeling very well.

14
00:00:48,239 --> 00:00:51,760
Yes. You are an expert in that feeling. Therefore

15
00:00:51,760 --> 00:00:54,079
You get distouched by that feeling very quickly.

16
00:00:54,079 --> 00:00:56,160
from.

17
00:00:56,160 --> 00:00:59,199
Both of them are a planet, one such planet that

18
00:00:59,199 --> 00:01:00,719
Joe

19
00:01:00,719 --> 00:01:04,320
They show their nature when they are of someone.

20
00:01:04,320 --> 00:01:06,240
Let's sit in the zodiac. That is, the amount.

21
00:01:06,240 --> 00:01:08,880
What will be the nature depends on that zodiac sign.

22
00:01:08,880 --> 00:01:10,880
is. Depends on the Jardiac sign. and

23
00:01:10,880 --> 00:01:13,040
Which planet are you sitting with?

24
00:01:13,040 --> 00:01:16,080
Matters more. But overall if we

25
00:01:16,080 --> 00:01:19,439
Let's see what the planet is.

26
00:01:19,439 --> 00:01:22,560
Meaning that if you see Rahu in the house of Trishadaya

27
00:01:22,560 --> 00:01:25,840
It is very good to see it. 3 6 11

28
00:01:25,840 --> 00:01:28,000
There's a lot of good inside the emotion there.

29
00:01:28,000 --> 00:01:30,960
And if Ketu is  here within 4, 8, 12 

30
00:01:30,960 --> 00:01:32,799
It is said to be very good because

31
00:01:32,799 --> 00:01:35,360
Moksha Karaka Planet of Moksha Triangle Bhava

32
00:01:35,360 --> 00:01:38,960
He comes in and sits down. Understanding Rahu like this

33
00:01:38,960 --> 00:01:42,240
We can say that Rahu is a desire that

34
00:01:42,240 --> 00:01:45,040
Human beings work day and night to meet you

35
00:01:45,040 --> 00:01:48,079
does. To fulfill that desire.

36
00:01:48,079 --> 00:01:51,439
And Ketu is a planet where humans

37
00:01:51,439 --> 00:01:54,399
He says I don't need this thing.

38
00:01:54,399 --> 00:01:56,640
I can get it whenever I want. Inside Me

39
00:01:56,640 --> 00:02:00,799
There is so much capacity where Ketu sits.

40
00:02:00,799 --> 00:02:03,680
Therefore, to understand the axis of Rahu Ketu

41
00:02:03,680 --> 00:02:06,560
So first of all, you also see who he is.

42
00:02:06,560 --> 00:02:09,119
From the zodiac is inside the zodiac sign, with which planet

43
00:02:09,119 --> 00:02:12,160
It is sitting. Which planet is under influence

44
00:02:12,160 --> 00:02:14,480
Because the effect of that planet on Rahu

45
00:02:14,480 --> 00:02:17,120
It will be too much. And Rahu is one such

46
00:02:17,120 --> 00:02:19,840
There is a planet, it sits with whichever planet it is.

47
00:02:19,840 --> 00:02:23,200
Yes, he is in the causative elements of that planet.

48
00:02:23,200 --> 00:02:26,319
Creates illusions.

49
00:02:26,319 --> 00:02:28,640
Now let's say for example Rahu someone.

50
00:02:28,640 --> 00:02:32,640
If there is Ketu in the ascendant, then what are you doing now?

51
00:02:32,640 --> 00:02:35,920
We will see what the human mind will be here.

52
00:02:35,920 --> 00:02:39,440
This is how he will change his identity.

53
00:02:39,440 --> 00:02:42,959
The Laker will always be in a state of confusion

54
00:02:42,959 --> 00:02:45,920
And as Ketu is in the seventh house, then his

55
00:02:45,920 --> 00:02:48,239
What will happen to other people?

56
00:02:48,239 --> 00:02:51,760
Very quickly, a man would fill his mind

57
00:02:51,760 --> 00:02:55,040
That's why Ketu is inside the Seventh House.

58
00:02:55,040 --> 00:02:58,400
Gives detachment. Inside your relationship

59
00:02:58,400 --> 00:03:00,480
Tries to detouch with partner

60
00:03:00,480 --> 00:03:03,519
is. And right there Rahu inside the ascendant

61
00:03:03,519 --> 00:03:05,920
Which is his personality, which is his mindset.

62
00:03:05,920 --> 00:03:08,319
Isn't it, he'll be like that he's going to make his

63
00:03:08,319 --> 00:03:11,280
Embrace personality

64
00:03:11,280 --> 00:03:13,920
He is a fical-minded person, not even him.

65
00:03:13,920 --> 00:03:16,720
I don't know what I'll do when. A lot

66
00:03:16,720 --> 00:03:18,879
It's more thoughtful. First

67
00:03:18,879 --> 00:03:21,200
Emotions that show the brain. Human.

68
00:03:21,200 --> 00:03:23,280
The effect of Rahu on the brain is very much

69
00:03:23,280 --> 00:03:26,159
It's more. When Rahu is in the ascendant

70
00:03:26,159 --> 00:03:28,879
There is a lot of headache. Hadek

71
00:03:28,879 --> 00:03:31,200
Too much,  gas problems,

72
00:03:31,200 --> 00:03:34,319
Acid is too much acid produced in the stomach.

73
00:03:34,319 --> 00:03:36,319
Because of which there is Rahu inside the ascendant.

74
00:03:36,319 --> 00:03:38,879
Torments.

75
00:03:38,879 --> 00:03:41,360
He is obsessed with his own personality.

76
00:03:41,360 --> 00:03:42,879
When Rahu is in the ascendant. Self

77
00:03:42,879 --> 00:03:44,720
Runs towards development. Your

78
00:03:44,720 --> 00:03:47,200
Rushes to create identity. When

79
00:03:47,200 --> 00:03:49,440
Rahu is in the ascendant.

80
00:03:49,440 --> 00:03:53,120
Such a person tries to talk about me.

81
00:03:53,120 --> 00:03:56,640
You don't say anything. I'm self-obsessed.

82
00:03:56,640 --> 00:04:00,080
Ketu is in the end seventh. What's up front

83
00:04:00,080 --> 00:04:03,120
Saying I don't care. Mine

84
00:04:03,120 --> 00:04:05,200
What is my relationship with the other person?

85
00:04:05,200 --> 00:04:07,519
That doesn't matter either. Because I

86
00:04:07,519 --> 00:04:09,599
I'm such an expert there. I want whenever I want

87
00:04:09,599 --> 00:04:11,920
I can convince this person. Seventh House

88
00:04:11,920 --> 00:04:15,040
Problems inside Ketu Marriage Relationship

89
00:04:15,040 --> 00:04:18,000
gives. Gives no doubt. Why? Because

90
00:04:18,000 --> 00:04:21,120
In the seventh house, he came and sat down on the planet.

91
00:04:21,120 --> 00:04:23,840
Who you want to spend your life with

92
00:04:23,840 --> 00:04:26,800
When the mind is filled with that, then life is ahead

93
00:04:26,800 --> 00:04:30,240
It becomes harder to drive. You are your life partner.

94
00:04:30,240 --> 00:04:32,479
You are not able to give priorities to your

95
00:04:32,479 --> 00:04:34,479
They are not able to give priority within the business.

96
00:04:34,479 --> 00:04:36,960
Doing one business, the next one is filled with it.

97
00:04:36,960 --> 00:04:38,479
business.

98
00:04:38,479 --> 00:04:40,240
Blockages will be found inside the business.

99
00:04:40,240 --> 00:04:42,000
There are blockages within the partnership.

100
00:04:42,000 --> 00:04:43,680
Let's do partnerships. There would have been losses in it.

101
00:04:43,680 --> 00:04:46,639
are. When Ketu in Seventh is at its best

102
00:04:46,639 --> 00:04:49,360
Remedy is when Rahu is in the ascendant.

103
00:04:49,360 --> 00:04:52,400
Try to control your self-obsession. Koi

104
00:04:52,400 --> 00:04:55,280
It doesn't matter what it says about you.

105
00:04:55,280 --> 00:04:58,000
Ketu is in the seventh house to try two.

106
00:04:58,000 --> 00:05:01,280
Understanding Other People Feelings.

107
00:05:01,280 --> 00:05:03,520
What do they want from you actually?

108
00:05:03,520 --> 00:05:06,960
are. When you try to understand this, don't you?

109
00:05:06,960 --> 00:05:10,080
So one is when you start to understand this thing

110
00:05:10,080 --> 00:05:12,160
Otherwise, you will start to understand one thing

111
00:05:12,160 --> 00:05:14,720
Rahu in that ascendant gives me something very good.

112
00:05:14,720 --> 00:05:17,199
Can teach if I have my negatives

113
00:05:17,199 --> 00:05:20,080
Traits means I am the person in front of me.

114
00:05:20,080 --> 00:05:23,039
Learn to understand. And if that's its vice versa

115
00:05:23,039 --> 00:05:25,120
Do it in the ascendant in Ketu and in the seventh house

116
00:05:25,120 --> 00:05:27,919
Ketu in Ketu Ascendant and Seventh House

117
00:05:27,919 --> 00:05:30,639
What do you get to see if you are Rahu?

118
00:05:30,639 --> 00:05:33,360
Always for Native Marriage Partnership

119
00:05:33,360 --> 00:05:35,600
Obsessed that I have to get married.

120
00:05:35,600 --> 00:05:37,280
Or you partner with me. I

121
00:05:37,280 --> 00:05:39,120
I want to meet other people a lot.

122
00:05:39,120 --> 00:05:43,440
Yes, and in the ascendant, Ketu is the ego of a human being.

123
00:05:43,440 --> 00:05:45,759
Finishes. Such a person is not egostic

124
00:05:45,759 --> 00:05:48,800
It happens anytime. He knows how to bend because

125
00:05:48,800 --> 00:05:50,960
If Rahu is in the seventh house, then he would have tried.

126
00:05:50,960 --> 00:05:53,360
I don't want to do anything with the person in front of me.

127
00:05:53,360 --> 00:05:57,120
I can eliminate some conflicts. He

128
00:05:57,120 --> 00:06:00,320
Try it even if I have an ego inside me

129
00:06:00,320 --> 00:06:02,320
is. I always suppress that ego.

130
00:06:02,320 --> 00:06:04,160
I will try because Ketu sits in the ascendant

131
00:06:04,160 --> 00:06:06,319
It goes at that time.

132
00:06:06,319 --> 00:06:10,400
Detouched from personal ego.

133
00:06:10,400 --> 00:06:13,120
Here is the loss of identity of the person.

134
00:06:13,120 --> 00:06:15,919
Why. To see the loss of one's own identity

135
00:06:15,919 --> 00:06:17,680
Get. When Ketu is in the ascendant. Him

136
00:06:17,680 --> 00:06:20,639
 You have to change your identity frequently

137
00:06:20,639 --> 00:06:22,960
is. Spiritualistic personality

138
00:06:22,960 --> 00:06:26,720
Human. Attach yourself to anything

139
00:06:26,720 --> 00:06:28,639
You won't be able to do it quickly. Too much

140
00:06:28,639 --> 00:06:30,720
Quickly he gets detouched. Anything

141
00:06:30,720 --> 00:06:32,319
Seventh

142
00:06:32,319 --> 00:06:34,479
What is Rahu doing in the house? People's

143
00:06:34,479 --> 00:06:36,720
Attaches it together. Attached with the business

144
00:06:36,720 --> 00:06:38,880
It does. Attach with a foreign partner

145
00:06:38,880 --> 00:06:41,360
gives. There will be a relationship. In it, the foreign

146
00:06:41,360 --> 00:06:43,360
There will be involvement. A foreign partner.

147
00:06:43,360 --> 00:06:46,800
Will be with you. This is what Ketu does in the ascendant.

148
00:06:46,800 --> 00:06:50,080
and Rahu. You will find your partner like that.

149
00:06:50,080 --> 00:06:52,800
He will be self-obsessed. And your nature

150
00:06:52,800 --> 00:06:58,240
Got one that's okay. I pressed myself

151
00:06:58,240 --> 00:07:00,000
I take it. I would have lowered my ego

152
00:07:00,000 --> 00:07:01,840
Hmm. He is a Ketu above a brain.

153
00:07:01,840 --> 00:07:04,000
The effect lasts.

154
00:07:04,000 --> 00:07:06,960
If Ketu is in the ascendant, then on your head.

155
00:07:06,960 --> 00:07:09,039
Be sure to see the cut mark above the forehead.

156
00:07:09,039 --> 00:07:11,120
You will get it.

157
00:07:11,120 --> 00:07:14,560
Now you understand this when Rahu Ketu is like this.

158
00:07:14,560 --> 00:07:17,759
They are working from here. If with these planets

159
00:07:17,759 --> 00:07:20,319
If the lord of 1 5 9 sits down, then a lot

160
00:07:20,319 --> 00:07:23,039
They are good. But if Rahu is in the ascendant

161
00:07:23,039 --> 00:07:25,440
Ketu is Rahu in Ketu or Ascendant.

162
00:07:25,440 --> 00:07:28,479
You will see it in the house. If 3

163
00:07:28,479 --> 00:07:30,479
6 11  When the lord of the house sits there,

164
00:07:30,479 --> 00:07:34,720
They cause pain. He understands the relationship.

165
00:07:34,720 --> 00:07:36,400
Let's try to spoil it. Its

166
00:07:36,400 --> 00:07:38,160
Trying to spoil the personality

167
00:07:38,160 --> 00:07:40,160
are. Like the Sixth House Lord in the Lagna.

168
00:07:40,160 --> 00:07:42,639
And also Rahu is placed in there. at that time

169
00:07:42,639 --> 00:07:44,479
It is human nature to fight. He

170
00:07:44,479 --> 00:07:47,120
It will fall. He became a personality who was competitive.

171
00:07:47,120 --> 00:07:48,800
It has been. I have to. Sixth House

172
00:07:48,800 --> 00:07:50,479
Lord is in the ascendant with Rahu. So what?

173
00:07:50,479 --> 00:07:52,560
Saying human? I have to serve. 

174
00:07:52,560 --> 00:07:56,000
You have to expand your service. I have a job.

175
00:07:56,000 --> 00:07:58,960
It has to be done. I have to do a good job.

176
00:07:58,960 --> 00:08:01,039
Otherwise if the sixth house lord is in the ascendant.

177
00:08:01,039 --> 00:08:02,639
And if the Lagan Lord is not in good condition

178
00:08:02,639 --> 00:08:04,800
He gives a disease. Give a court case

179
00:08:04,800 --> 00:08:07,919
gives. I have to tell you again and again in court.

180
00:08:07,919 --> 00:08:10,000
I have had to go round. Inside the Marriage

181
00:08:10,000 --> 00:08:12,400
The dispute divorce case is going on. These

182
00:08:12,400 --> 00:08:16,319
From things you will see that 3 6 11

183
00:08:16,319 --> 00:08:18,879
If Rahu is sitting in the center of the house,

184
00:08:18,879 --> 00:08:20,960
If you make a conjunction with Ketu, then he will be there.

185
00:08:20,960 --> 00:08:24,240
They are painful. But 1 5 9 Triangles

186
00:08:24,240 --> 00:08:26,400
Lord of Rahu if in the center with Ketu

187
00:08:26,400 --> 00:08:29,199
If he sat in the  Yoga, he would become the Factor Planet

188
00:08:29,199 --> 00:08:33,360
is. This is a lot to understand. From that you have to

189
00:08:33,360 --> 00:08:36,880
Your Rahu Ketu will understand that

190
00:08:36,880 --> 00:08:38,560
He's giving me a positive trade or

191
00:08:38,560 --> 00:08:41,440
Giving your negative trades. Then here

192
00:08:41,440 --> 00:08:43,440
But we see when Rahu Ketu is your second.

193
00:08:43,440 --> 00:08:45,920
Be inside the house. So, don't you do this here?

194
00:08:45,920 --> 00:08:48,959
Understand what Rahu will do in the second house?

195
00:08:48,959 --> 00:08:51,040
It doesn't insecure you. Family or

196
00:08:51,040 --> 00:08:54,480
A man is afraid of his family

197
00:08:54,480 --> 00:08:57,200
About. I don't want my money to go away. and Eth

198
00:08:57,200 --> 00:08:59,360
What does Ketu do in the house? Detouching

199
00:08:59,360 --> 00:09:01,360
Trys. Earn Earn Money

200
00:09:01,360 --> 00:09:05,279
You will only get it through hard work. Without effort

201
00:09:05,279 --> 00:09:09,040
Nothing will be found. Ketu in the Eighth House

202
00:09:09,040 --> 00:09:12,399
Detachs from isolation. What We

203
00:09:12,399 --> 00:09:15,839
See? It's the Transformation Verses

204
00:09:15,839 --> 00:09:18,959
Money. The House Ketu Transformation Second

205
00:09:18,959 --> 00:09:22,240
It's house money. The strong desire of such a person

206
00:09:22,240 --> 00:09:24,880
Wealth status and luxury. Seconds

207
00:09:24,880 --> 00:09:29,279
Manipulation of House to Rahu and Speech

208
00:09:29,279 --> 00:09:32,959
knows. He was at the point of his life.

209
00:09:32,959 --> 00:09:34,880
He thinks I have an advantage here. Here

210
00:09:34,880 --> 00:09:38,480
I have a loss. Ketu in the eighth house

211
00:09:38,480 --> 00:09:42,080
Detachments from emotional bonds. It will help you

212
00:09:42,080 --> 00:09:44,959
An instability scares your life.

213
00:09:44,959 --> 00:09:47,040
Something inside if something like this happened then I

214
00:09:47,040 --> 00:09:49,120
What will I do? Inside the Ketu Eighth House

215
00:09:49,120 --> 00:09:51,600
gives. Instability Transformation

216
00:09:51,600 --> 00:09:54,240
Don't like it. Something is changing.

217
00:09:54,240 --> 00:09:56,000
I don't like it. It is working according to my wish.

218
00:09:56,000 --> 00:09:58,959
So okay. Rahu in the Second House Alcohol

219
00:09:58,959 --> 00:10:02,959
Smoking gives it a habit.

220
00:10:02,959 --> 00:10:06,160
Viceverse Ketu in the second Rahu to Rahu in

221
00:10:06,160 --> 00:10:10,480
The Seventh House What do we see? Such a person

222
00:10:10,480 --> 00:10:12,160
Financially

223
00:10:12,160 --> 00:10:15,920
Secretive work, psychology work through

224
00:10:15,920 --> 00:10:17,680
You can make your own money. Through its

225
00:10:17,680 --> 00:10:20,480
It can create wealth. Sudden Gains and Losses

226
00:10:20,480 --> 00:10:22,720
We get to see it. When Rahu of the Eighth House

227
00:10:22,720 --> 00:10:24,560
Happens inside. Absolutely anything in life.

228
00:10:24,560 --> 00:10:29,440
will happen. Such a person

229
00:10:29,440 --> 00:10:32,240
He gets detached from his family tradition.

230
00:10:32,240 --> 00:10:34,320
The second house belongs to the family. Your Traditions

231
00:10:34,320 --> 00:10:36,240
What is it, what is rituals? He doesn't follow them

232
00:10:36,240 --> 00:10:39,839
I can. He has an understanding that this family

233
00:10:39,839 --> 00:10:43,440
Traditions Rituals are all made-up

234
00:10:43,440 --> 00:10:46,000
When Ketu is in the second house. But if 1 5

235
00:10:46,000 --> 00:10:48,720
 If the lord of the 9 sits down, then the same person will be his own.

236
00:10:48,720 --> 00:10:51,680
Family Tradition also follows rituals

237
00:10:51,680 --> 00:10:55,600
is. Rahu in the eighth house is such a native.

238
00:10:55,600 --> 00:10:59,120
What tries to do is isolate me

239
00:10:59,120 --> 00:11:02,000
I like to live in. Whose hunger for Rahu

240
00:11:02,000 --> 00:11:03,839
Will there be a copy of the thing? To solitude. 

241
00:11:03,839 --> 00:11:07,120
To isolation. Living alone. flag

242
00:11:07,120 --> 00:11:09,360
Give a dispute from the family in the second house.

243
00:11:09,360 --> 00:11:11,519
Gives or separates someone from the family

244
00:11:11,519 --> 00:11:13,680
By way.

245
00:11:13,680 --> 00:11:16,720
Rahu in the Eighth House shows you that

246
00:11:16,720 --> 00:11:19,839
You try shortcuts through money

247
00:11:19,839 --> 00:11:22,959
to make. Earn earned money. Ketu in the

248
00:11:22,959 --> 00:11:25,440
The second house shows you that as much as you can

249
00:11:25,440 --> 00:11:27,600
You don't have to work hard to make your wealth.

250
00:11:27,600 --> 00:11:30,399
Letter. So what should people do here?

251
00:11:30,399 --> 00:11:34,079
To or not to work on your eighth house Rahu.

252
00:11:34,079 --> 00:11:36,320
Plant. What's the Eighth House? The house is the

253
00:11:36,320 --> 00:11:38,399
House of Research.

254
00:11:38,399 --> 00:11:41,360
Do research. Which field are you good in?

255
00:11:41,360 --> 00:11:43,360
You can work. Try to see that with him

256
00:11:43,360 --> 00:11:45,519
Which Lord is connected? If sitting alone

257
00:11:45,519 --> 00:11:48,000
If so, look at the dispositor. The one whose amount

258
00:11:48,000 --> 00:11:52,000
Wherever he sits, he is in his fruits.

259
00:11:52,000 --> 00:11:55,120
Try to associate it with Rahu.

260
00:11:55,120 --> 00:11:58,079
Will you get to see that from that?

261
00:11:58,079 --> 00:12:00,079
Rahu is in the house, that's the only thing you have

262
00:12:00,079 --> 00:12:03,040
Teaches you to either isolate or

263
00:12:03,040 --> 00:12:05,680
Then take yourself inside the research. Himself

264
00:12:05,680 --> 00:12:08,240
What will you see? Eighth House Rahu

265
00:12:08,240 --> 00:12:10,240
There will be many people who

266
00:12:10,240 --> 00:12:12,639
Will be in the insurance company. MAC Company

267
00:12:12,639 --> 00:12:14,560
You work in. You do foreign travel.

268
00:12:14,560 --> 00:12:16,880
You work with a foreign company.

269
00:12:16,880 --> 00:12:18,720
If the 12th Lord connects. Sixth also

270
00:12:18,720 --> 00:12:21,200
If you connect, then a person in a foreign company

271
00:12:21,200 --> 00:12:24,639
It works. The eighth house is Rahu.

272
00:12:24,639 --> 00:12:28,399
Throughout life, something or the other happens

273
00:12:28,399 --> 00:12:32,079
Lives. No one thing is permanent

274
00:12:32,079 --> 00:12:34,720
is. Transformation to see you in life

275
00:12:34,720 --> 00:12:37,760
Only if you get his condition on Tau and if you

276
00:12:37,760 --> 00:12:40,800
If you get it, you will find it prominently.

277
00:12:40,800 --> 00:12:43,839
You get to see the results. Ketu in the

278
00:12:43,839 --> 00:12:47,040
Second House Try to Understand as much as you

279
00:12:47,040 --> 00:12:51,040
Less will speak about your wealth and family.

280
00:12:51,040 --> 00:12:53,839
It will be good for both. Ketu Seconds

281
00:12:53,839 --> 00:12:55,839
Isn't there such a general person in front of you?

282
00:12:55,839 --> 00:12:58,560
He doesn't talk to the person that much.

283
00:12:58,560 --> 00:13:01,040
Because what he tries is that if I

284
00:13:01,040 --> 00:13:04,079
If I share my views, then how will I agree?

285
00:13:04,079 --> 00:13:06,320
The person in front of me judges my personality.

286
00:13:06,320 --> 00:13:10,399
Will try to. Ketu in the second house.

287
00:13:10,399 --> 00:13:14,639
Now let's say Ketu in the second house

288
00:13:14,639 --> 00:13:18,079
What does a human being try to do to me?

289
00:13:18,079 --> 00:13:22,160
I don't want it for my hard work.

290
00:13:22,160 --> 00:13:24,720
Met by or by my family's

291
00:13:24,720 --> 00:13:27,600
Found by. Humans outside of these two

292
00:13:27,600 --> 00:13:31,360
I can't find it. That is, either you

293
00:13:31,360 --> 00:13:34,959
Will you get a lot from the family or whoever

294
00:13:34,959 --> 00:13:37,120
You're working hard to get into it, aren't you?

295
00:13:37,120 --> 00:13:39,839
It will take you a long time. Humans for money

296
00:13:39,839 --> 00:13:42,079
Works very hard. His money is not made

297
00:13:42,079 --> 00:13:44,959
It has been. How does it happen that the other

298
00:13:44,959 --> 00:13:47,360
Money from people or money from family

299
00:13:47,360 --> 00:13:49,040
You have to look at your expenses.

300
00:13:49,040 --> 00:13:52,399
Second House Ketu

301
00:13:52,399 --> 00:13:56,560
Don't judge the book by its cover. When the Ketu

302
00:13:56,560 --> 00:13:59,120
In the second and Rahu in the eighth house. Because

303
00:13:59,120 --> 00:14:00,880
If a person here has the condition of Rahu

304
00:14:00,880 --> 00:14:03,440
If you don't get the insight, then the research and

305
00:14:03,440 --> 00:14:05,600
Coming inside the cult work and doing a great job.

306
00:14:05,600 --> 00:14:07,680
And his attention is then automatically

307
00:14:07,680 --> 00:14:10,560
Moves from the second house.

308
00:14:10,560 --> 00:14:13,360
Then we see the third house, Rahu and the other.

309
00:14:13,360 --> 00:14:16,720
Ninth House Ketu This is a very good placement.

310
00:14:16,720 --> 00:14:18,880
It happens. One such thing inside the Trishadaya bhava

311
00:14:18,880 --> 00:14:20,800
The planet has come and sat down to do everything.

312
00:14:20,800 --> 00:14:23,600
Ready. The third house is the house of your debt

313
00:14:23,600 --> 00:14:26,160
Communication Skills. So, which planet?

314
00:14:26,160 --> 00:14:28,240
Did you come and sit there? Rahu who is in every type

315
00:14:28,240 --> 00:14:31,360
I say it can be pretentious. Pretentious

316
00:14:31,360 --> 00:14:34,160
In the sense you should do what you want to do.

317
00:14:34,160 --> 00:14:36,880
This Rahu will do very well. Ninth

318
00:14:36,880 --> 00:14:40,240
There is Ketu in the house. Yours which is an unconventional

319
00:14:40,240 --> 00:14:42,480
Spiritualism is the approach to spirituality

320
00:14:42,480 --> 00:14:45,600
It makes sense that it is a little different. No

321
00:14:45,600 --> 00:14:47,760
Doubt is not made by a father or mentor

322
00:14:47,760 --> 00:14:49,839
Letter. Their Belief System and Your Belief

323
00:14:49,839 --> 00:14:52,720
The system gets mismatched. Ketu in the

324
00:14:52,720 --> 00:14:56,079
The ninth house is a human being of his belief system.

325
00:14:56,079 --> 00:14:59,199
You have to work on the surface. What he thinks

326
00:14:59,199 --> 00:15:01,440
The person in front of him or his mentor mentor

327
00:15:01,440 --> 00:15:03,760
What do they think by not matching him?

328
00:15:03,760 --> 00:15:07,440
Strengthens your own belief system.

329
00:15:07,440 --> 00:15:10,079
Here we see that when Rahu is the third

330
00:15:10,079 --> 00:15:12,959
If you are inside the house, you should not find such a person or one.

331
00:15:12,959 --> 00:15:14,880
at that time

332
00:15:14,880 --> 00:15:17,199
What you see is that he is very much

333
00:15:17,199 --> 00:15:19,040
haste

334
00:15:19,040 --> 00:15:22,240
Like they are not able to do anything.

335
00:15:22,240 --> 00:15:24,720
Will show impatience. The third house is of the heart.

336
00:15:24,720 --> 00:15:26,880
Rahu is suddenly with a second which I want to do.

337
00:15:26,880 --> 00:15:29,760
You have to do it now. Then don't think about it.

338
00:15:29,760 --> 00:15:31,600
Then there is no consideration of your moral wisdom.

339
00:15:31,600 --> 00:15:33,519
do. Not looking at your moral ethics. He

340
00:15:33,519 --> 00:15:35,600
The ninth house Ketu would have detouched there.

341
00:15:35,600 --> 00:15:38,800
is. Detouch me first with moral ethics.

342
00:15:38,800 --> 00:15:42,079
I want my own profit, moral from there.

343
00:15:42,079 --> 00:15:45,279
I'll look at the ethics later, maybe more

344
00:15:45,279 --> 00:15:48,959
This is a very good thing about Rahu and Ketu.

345
00:15:48,959 --> 00:15:50,959
There is placement here in the third house of Rahu

346
00:15:50,959 --> 00:15:54,959
The people of Ketu in the ninth are in their debt or their own

347
00:15:54,959 --> 00:15:57,279
He pays attention to karma. Third House is

348
00:15:57,279 --> 00:15:59,600
The House of Affairs. You are the beginning of karma.

349
00:15:59,600 --> 00:16:01,920
From there, we do it from the third house and the ninth.

350
00:16:01,920 --> 00:16:04,240
There is Ketu in the house. When it comes to karma

351
00:16:04,240 --> 00:16:07,040
So now you should understand that you have to

352
00:16:07,040 --> 00:16:09,360
Moral ethics are made according to one's karma.

353
00:16:09,360 --> 00:16:12,800
are. Ninth house Ketu is now in front of you.

354
00:16:12,800 --> 00:16:14,720
It doesn't matter what the person is saying.

355
00:16:14,720 --> 00:16:18,240
does. The ninth house is Ketu. Humans in their own

356
00:16:18,240 --> 00:16:21,040
Religion or Tradition Belief System

357
00:16:21,040 --> 00:16:23,759
He asks questions again and again. What we follow

358
00:16:23,759 --> 00:16:25,600
are. Now, is that a fact? Belief

359
00:16:25,600 --> 00:16:28,880
Facts ask for it. Self-Made

360
00:16:28,880 --> 00:16:32,000
Mentality is the guru of such a person

361
00:16:32,000 --> 00:16:34,720
All of this is definitely detached. Not his

362
00:16:34,720 --> 00:16:37,120
I could have made it out of them.

363
00:16:37,120 --> 00:16:40,240
Bold risk-taking personality

364
00:16:40,240 --> 00:16:42,800
Rahu is the third house here, he is very quick.

365
00:16:42,800 --> 00:16:45,199
You can take the risk of anything and that's where it comes

366
00:16:45,199 --> 00:16:47,600
Pay Vice Versa Ketu in the Third Rahu in the

367
00:16:47,600 --> 00:16:49,279
Ninth

368
00:16:49,279 --> 00:16:51,759
It is a craving nature of human beings that

369
00:16:51,759 --> 00:16:55,440
I want to know everything, to know my father.

370
00:16:55,440 --> 00:16:57,600
You have to know your guru. Spirituality to me

371
00:16:57,600 --> 00:16:59,519
I want to know. I want to know the philosophy.

372
00:16:59,519 --> 00:17:02,079
There is a long travel relationship. Ketu In

373
00:17:02,079 --> 00:17:04,559
The Third House Self Doubt. Can I do this?

374
00:17:04,559 --> 00:17:07,520
Can I? I need someone who

375
00:17:07,520 --> 00:17:10,720
To be able to tell me it's right, wrong. I

376
00:17:10,720 --> 00:17:12,720
I can. I need a third push here.

377
00:17:12,720 --> 00:17:14,880
of the House.

378
00:17:14,880 --> 00:17:19,439
Here, you don't believe more than luck.

379
00:17:19,439 --> 00:17:22,640
Let's do it. Rather than Erbert. He relays

380
00:17:22,640 --> 00:17:24,559
It's over the lock. On top of his affairs, his

381
00:17:24,559 --> 00:17:27,120
There is no such a belief system. These people

382
00:17:27,120 --> 00:17:29,840
Sibling gets your detouches done. Small

383
00:17:29,840 --> 00:17:32,720
Brothers and sisters can't make it. Some How Small

384
00:17:32,720 --> 00:17:34,880
Communications isn't a big deal.

385
00:17:34,880 --> 00:17:37,520
Tell me something about small things, Ketu in the

386
00:17:37,520 --> 00:17:41,120
Third House Strong Spiritual Creativity

387
00:17:41,120 --> 00:17:43,840
If you get it in the ninth house of Rahu now if you get it here

388
00:17:43,840 --> 00:17:46,720
Are you sitting with the owner of 159  or Rahu?

389
00:17:46,720 --> 00:17:49,679
Whether in conjunction or in this conjunction of yours

390
00:17:49,679 --> 00:17:52,960
Yes, you are seeing the aspect, there is a visual relationship.

391
00:17:52,960 --> 00:17:55,760
So, this Raja Yoga factor is very good Rahu

392
00:17:55,760 --> 00:17:58,559
But if 3 6 11 lord 6 8 12 

393
00:17:58,559 --> 00:18:01,280
Sat with Rahu in the Ninth House

394
00:18:01,280 --> 00:18:04,799
So this father would have made him hate the guru

395
00:18:04,799 --> 00:18:09,440
is. Then you want to get a lot out of them.

396
00:18:09,440 --> 00:18:12,320
But some of their belief systems are such that

397
00:18:12,320 --> 00:18:15,360
He becomes your mismatch. One Thinking

398
00:18:15,360 --> 00:18:19,520
Hence Ketu in the Third Try to Understand

399
00:18:19,520 --> 00:18:22,559
That you can. You've got a very great

400
00:18:22,559 --> 00:18:25,360
Knowledge. Why do you have a knowledge? Because you're

401
00:18:25,360 --> 00:18:28,160
Having a ninth house Rahu expand

402
00:18:28,160 --> 00:18:30,559
Gives your belief system. Your Philosophy

403
00:18:30,559 --> 00:18:32,799
You know how to do very good philosophy. That

404
00:18:32,799 --> 00:18:35,039
Philosophy also has to be implemented. Third

405
00:18:35,039 --> 00:18:38,320
In House Ketu. What is in the third house Ketu?

406
00:18:38,320 --> 00:18:43,440
See? And we are the north of your house.

407
00:18:43,440 --> 00:18:45,600
What will you see in the east direction? time

408
00:18:45,600 --> 00:18:48,640
How will you see blockages, cracks?

409
00:18:48,640 --> 00:18:50,640
You will get to  see water blockages.

410
00:18:50,640 --> 00:18:53,679
Who will get such a person or not a corner?

411
00:18:53,679 --> 00:18:56,480
It happens to be home. Third House Ketu

412
00:18:56,480 --> 00:19:00,720
Will it be the corner house or outside his house?

413
00:19:00,720 --> 00:19:03,440
Mostly if it's a house on the main road.

414
00:19:03,440 --> 00:19:05,679
Most of the cars or traffic jams will see you there.

415
00:19:05,679 --> 00:19:08,880
will get it. Third house Ketu is 99% there.

416
00:19:08,880 --> 00:19:11,679
You get to see. Then we see

417
00:19:11,679 --> 00:19:15,360
Rahu is in the fourth house and your 10th house

418
00:19:15,360 --> 00:19:18,240
I like Ketu. So here's the most.

419
00:19:18,240 --> 00:19:21,440
There is a role play. It just so happens that

420
00:19:21,440 --> 00:19:24,640
The Fourth House is the House of Emotions. A lot

421
00:19:24,640 --> 00:19:26,400
It increases more emotions.

422
00:19:26,400 --> 00:19:28,400
Boosts Extraordinary Emotions

423
00:19:28,400 --> 00:19:33,679
is. I am a fourth house of human beings in Rahu

424
00:19:33,679 --> 00:19:37,440
Let me say one thing that you need comfort.

425
00:19:37,440 --> 00:19:40,480
You want to be comfortable, but you want to have your

426
00:19:40,480 --> 00:19:43,039
You have to get out of comfort first. Then he

427
00:19:43,039 --> 00:19:45,520
You can make it comfortable. In the 10th house of Bikoz

428
00:19:45,520 --> 00:19:47,840
Ketu is there. What have you done with your actions? indifferent

429
00:19:47,840 --> 00:19:50,160
Done. I will not be able to perform actions. Afferts

430
00:19:50,160 --> 00:19:52,559
I won't be able to. Okay? If 19 

431
00:19:52,559 --> 00:19:54,640
When the Swami is sitting, let him perform the deeds very well.

432
00:19:54,640 --> 00:19:56,880
Let's take it. They also make their own luxury.

433
00:19:56,880 --> 00:20:00,000
But if some of the malefic planet with him

434
00:20:00,000 --> 00:20:03,200
If you sit in the horoscope, what will you see?

435
00:20:03,200 --> 00:20:06,080
That he does not only do less affairs, it is karma

436
00:20:06,080 --> 00:20:08,160
If I can't get it, then everyone wants me a car.

437
00:20:08,160 --> 00:20:10,400
I want a house, I want all kinds of comforts.

438
00:20:10,400 --> 00:20:12,960
You need that comfort in life.

439
00:20:12,960 --> 00:20:15,840
To get  it, the 10th house is sitting which is Ketu.

440
00:20:15,840 --> 00:20:18,080
Karma should also be done, not that karma

441
00:20:18,080 --> 00:20:20,720
Giving is not the best for humans.

442
00:20:20,720 --> 00:20:23,679
Remedy is if you need the comfort in your life

443
00:20:23,679 --> 00:20:26,640
You have to make sure that you are making efforts.

444
00:20:26,640 --> 00:20:29,919
If you are doing karma, then that thing will be created.

445
00:20:29,919 --> 00:20:32,080
Otherwise she won't be able to make it. How much do you want

446
00:20:32,080 --> 00:20:35,679
Try it. That's where Vice Ketu in the

447
00:20:35,679 --> 00:20:38,000
Fourth House, Rahu in the 10th House. Here

448
00:20:38,000 --> 00:20:40,320
What do we see?

449
00:20:40,320 --> 00:20:43,039
Now you will understand one thing here.

450
00:20:43,039 --> 00:20:45,440
This is a very good placement. human being

451
00:20:45,440 --> 00:20:49,200
Becomes emotionally detouched. It's Comfort

452
00:20:49,200 --> 00:20:50,960
No, I don't care. My

453
00:20:50,960 --> 00:20:53,120
Emotions aren't working there. My

454
00:20:53,120 --> 00:20:55,440
Where will emotions work now? That Rahu in the

455
00:20:55,440 --> 00:21:00,000
10th House. The Raja Yoga factor Rahu if 159 

456
00:21:00,000 --> 00:21:02,320
The master sits with him, making eye contact with him.

457
00:21:02,320 --> 00:21:06,159
Take that is a very good Rahu for you

458
00:21:06,159 --> 00:21:08,559
Because the action you do will be your fruit.

459
00:21:08,559 --> 00:21:12,640
I need fame, I need name, designation.

460
00:21:12,640 --> 00:21:15,440
I want status, I get Rahu in the

461
00:21:15,440 --> 00:21:17,919
10th House

462
00:21:17,919 --> 00:21:21,039
In such a situation, Rahu should be yours in the 10th  house

463
00:21:21,039 --> 00:21:23,440
There may be relationship differences with the father

464
00:21:23,440 --> 00:21:26,640
Because of the father's way of speaking

465
00:21:26,640 --> 00:21:28,640
Maybe he could be a little bit of a jerk. But

466
00:21:28,640 --> 00:21:31,840
You have the ability to be there for your

467
00:21:31,840 --> 00:21:35,440
You can create a status. You are a society.

468
00:21:35,440 --> 00:21:37,120
You can perform very good actions. End

469
00:21:37,120 --> 00:21:39,600
Ketu in the Fourth House Some How Mother Se Ditch

470
00:21:39,600 --> 00:21:42,960
It does. Detouch with all kinds of emotions

471
00:21:42,960 --> 00:21:44,559
It does. Emotions go away

472
00:21:44,559 --> 00:21:46,960
Inside the human being. No emotions remain.

473
00:21:46,960 --> 00:21:49,360
That I have to indulge this thing. He just

474
00:21:49,360 --> 00:21:52,000
Then he pays attention to the action. That's why when

475
00:21:52,000 --> 00:21:54,559
If he does work, then all kinds of luxuries

476
00:21:54,559 --> 00:21:56,799
Comfort would have been automatically added to his life

477
00:21:56,799 --> 00:22:00,000
Lives. Here, if he is behind the comfort.

478
00:22:00,000 --> 00:22:01,679
If you are running too much, then that is the biggest mistake.

479
00:22:01,679 --> 00:22:06,159
It does. Because there is Ketu in there.

480
00:22:06,159 --> 00:22:08,720
The Fourth House is showing that you

481
00:22:08,720 --> 00:22:11,280
You have to be detached from comfort. You have to work hard

482
00:22:11,280 --> 00:22:13,440
It has to be done. There is no comfort in your life.

483
00:22:13,440 --> 00:22:15,679
You have to work hard. Rahu is in the 10th  house

484
00:22:15,679 --> 00:22:18,159
Put him to work. Comfort builds on its own

485
00:22:18,159 --> 00:22:21,919
It will go when Rahu works there. and

486
00:22:21,919 --> 00:22:24,559
If Rahu was in the Fourth in Viceverse, Ketu

487
00:22:24,559 --> 00:22:26,799
If I was in 10th house, then my fourth house Rahu

488
00:22:26,799 --> 00:22:29,600
Put to work. Get out of your comfort zone then.

489
00:22:29,600 --> 00:22:31,440
There you  align the 10th house Ketu

490
00:22:31,440 --> 00:22:33,360
will find. Then you can uplift professionally.

491
00:22:33,360 --> 00:22:35,600
will find. Otherwise what will you get there? 10th

492
00:22:35,600 --> 00:22:37,280
Status is not available in House Ketu,

493
00:22:37,280 --> 00:22:39,360
Designation is not available. You have to do it again and again

494
00:22:39,360 --> 00:22:41,200
You also have to endure humiliation. It can happen.

495
00:22:41,200 --> 00:22:42,960
Do you speak at home or outside a lot of times?

496
00:22:42,960 --> 00:22:44,720
You say many times that you do some work.

497
00:22:44,720 --> 00:22:48,240
Do it. Something like this is seen. one more

498
00:22:48,240 --> 00:22:51,520
Consider this as when Ketu is of the Fourth House.

499
00:22:51,520 --> 00:22:55,840
If you are inside, then the best one for the native.

500
00:22:55,840 --> 00:22:59,919
Remedy is how to try to do gardening.

501
00:22:59,919 --> 00:23:02,559
You do gardening. As much as you garden.

502
00:23:02,559 --> 00:23:04,559
Will you have a good domestic life?

503
00:23:04,559 --> 00:23:06,799
It will remain. Otherwise, the domestic piece is not that.

504
00:23:06,799 --> 00:23:10,159
Yours is not right at all. Over there

505
00:23:10,159 --> 00:23:11,600
You want to see blockages.

506
00:23:11,600 --> 00:23:13,280
See you. Some How Inside Domestic Life

507
00:23:13,280 --> 00:23:15,840
You will see blockages. no

508
00:23:15,840 --> 00:23:18,320
There will be no happiness there. You are a human being from home.

509
00:23:18,320 --> 00:23:20,480
Tries to stay away or change houses

510
00:23:20,480 --> 00:23:22,320
It happens again and again. Frequent Changes of Location

511
00:23:22,320 --> 00:23:24,720
We get to see it here. Career

512
00:23:24,720 --> 00:23:26,880
Obsession occurs when Rahu is inside the 10th house

513
00:23:26,880 --> 00:23:29,360
Yes. Public recognition matters too much.

514
00:23:29,360 --> 00:23:31,440
It does for such a person. But Home

515
00:23:31,440 --> 00:23:33,840
Comfort is detached. Strong

516
00:23:33,840 --> 00:23:37,440
Ambition for Status Rahu in the 10th House. 

517
00:23:37,440 --> 00:23:40,880
Then we see Rahu in the Fifth End.

518
00:23:40,880 --> 00:23:44,480
Ketu in the 11th. This is a placement that

519
00:23:44,480 --> 00:23:46,320
It also confuses the intellect and confuses the intellect

520
00:23:46,320 --> 00:23:48,640
It can also lead you on the right path. Because

521
00:23:48,640 --> 00:23:50,480
The fifth house is that of intellect. Who came there?

522
00:23:50,480 --> 00:23:53,840
Gone? A planet like Rahu has arrived. Now this person

523
00:23:53,840 --> 00:23:56,559
The intellect can also be confused. intellect

524
00:23:56,559 --> 00:23:58,799
It may also be true. When to be confused? 3 6

525
00:23:58,799 --> 00:24:01,360
 The lord of the 11th house sat in the fifth house. 

526
00:24:01,360 --> 00:24:03,360
Or  the lord of the eighth 12th house, the fifth house.

527
00:24:03,360 --> 00:24:05,679
I sat down with Rahu. What is intelligence?

528
00:24:05,679 --> 00:24:08,320
Will it? Will be confusing. Error in Decision Making

529
00:24:08,320 --> 00:24:11,279
You will. On the same if 1 5 9 of the triangle

530
00:24:11,279 --> 00:24:13,600
If Swami sits with Rahu, then confused

531
00:24:13,600 --> 00:24:17,360
If it does, it will fix it. Such a person

532
00:24:17,360 --> 00:24:20,640
There's always a 100% one thing to look forward to.

533
00:24:20,640 --> 00:24:23,200
If he's on the wrong path, right?

534
00:24:23,200 --> 00:24:26,000
He automatically gets on the right track.

535
00:24:26,000 --> 00:24:28,559
If  the lord of 159 could see this Rahu.

536
00:24:28,559 --> 00:24:30,640
They are or come into connection. Why?

537
00:24:30,640 --> 00:24:32,720
Because here you are blessed. Previous

538
00:24:32,720 --> 00:24:35,120
You have done something in your birth due to which you have done it.

539
00:24:35,120 --> 00:24:37,279
You don't get any results here.

540
00:24:37,279 --> 00:24:41,360
Giving. Yes, okay. One from his offspring

541
00:24:41,360 --> 00:24:43,919
Too much infatuation increases. and Ketu in

542
00:24:43,919 --> 00:24:48,720
The 11th House that is human is one thing for it. 

543
00:24:48,720 --> 00:24:51,679
If I have a desire to have something

544
00:24:51,679 --> 00:24:54,320
How do I move forward if it's over?

545
00:24:54,320 --> 00:24:57,120
Very quickly, the mind is filled with anything.

546
00:24:57,120 --> 00:24:59,600
Every wish is fulfilled. Or maybe I

547
00:24:59,600 --> 00:25:02,400
Every desire I have to say fills my mind. He

548
00:25:02,400 --> 00:25:04,799
When is the wish fulfilled? When the 11th house Ketu

549
00:25:04,799 --> 00:25:06,559
I am giving the best remedy. Your Joe

550
00:25:06,559 --> 00:25:09,120
I don't want to remember it once and forget it.

551
00:25:09,120 --> 00:25:12,000
Go. It's the best remedy. Every wish comes true

552
00:25:12,000 --> 00:25:14,159
There will be. Otherwise, what would such a person say?

553
00:25:14,159 --> 00:25:16,000
Happens? That was my wish. This is my wish

554
00:25:16,000 --> 00:25:18,159
The. That was my wish.

555
00:25:18,159 --> 00:25:20,480
What I said earlier is where Ketu sits

556
00:25:20,480 --> 00:25:22,640
You're practically an expert on that feeling.

557
00:25:22,640 --> 00:25:24,960
is. You can make money in any way you want.

558
00:25:24,960 --> 00:25:27,360
You have that capability.

559
00:25:27,360 --> 00:25:32,559
If you agree with this Ketu

560
00:25:32,559 --> 00:25:34,240
36

561
00:25:34,240 --> 00:25:38,000
Or the 12th House Lord sitting side by side. at that time

562
00:25:38,000 --> 00:25:41,360
Such a person can not earn money, but he

563
00:25:41,360 --> 00:25:43,840
Make money a little bit the wrong way

564
00:25:43,840 --> 00:25:46,720
is. This should be kept in mind here. Ketu In

565
00:25:46,720 --> 00:25:49,520
The 11th House Try to Touch Yourself From

566
00:25:49,520 --> 00:25:53,520
All the Wishes. And in anything you do.

567
00:25:53,520 --> 00:25:56,159
It has to be made that my mind is not yet satisfied.

568
00:25:56,159 --> 00:25:58,720
is. I am not satisfied with earning money yet.

569
00:25:58,720 --> 00:26:01,440
And I have to earn. As long as you think about it,

570
00:26:01,440 --> 00:26:03,120
My mind is full. I have everything.

571
00:26:03,120 --> 00:26:05,279
God forbid they won't be able to move forward. Joe

572
00:26:05,279 --> 00:26:06,880
reign

573
00:26:06,880 --> 00:26:09,520
My mind is filled with so much that my empire is so much.

574
00:26:09,520 --> 00:26:11,520
It was. I'm happy he never has his

575
00:26:11,520 --> 00:26:14,080
It does not extend the boundaries of the empire.

576
00:26:14,080 --> 00:26:16,799
The king of another kingdom invaded him.

577
00:26:16,799 --> 00:26:19,600
will give. Therefore, it continues in the intellect

578
00:26:19,600 --> 00:26:22,640
I want more now. And what do you want?

579
00:26:22,640 --> 00:26:24,960
This means that the fifth house of Rahu is at work.

580
00:26:24,960 --> 00:26:28,559
Plant. If Rahu is in the fifth house, then everything

581
00:26:28,559 --> 00:26:30,720
Tries to learn. Human intelligence

582
00:26:30,720 --> 00:26:33,039
This happens. Yes, it gets romantic.

583
00:26:33,039 --> 00:26:35,600
is. Too much enhances the romance.

584
00:26:35,600 --> 00:26:37,840
Now suppose  the 12th Lord sat down with him

585
00:26:37,840 --> 00:26:40,960
So become more and more partners of human beings.

586
00:26:40,960 --> 00:26:44,480
Let's go. They become love partners. We

587
00:26:44,480 --> 00:26:46,480
What do you see? Bed Pleasure Too Much

588
00:26:46,480 --> 00:26:48,320
The person starts doing it. When the Third

589
00:26:48,320 --> 00:26:51,039
Lord 12th Lord Sing in the Fifth House Sum

590
00:26:51,039 --> 00:26:54,640
How is this thing through your spous?

591
00:26:54,640 --> 00:26:56,320
You get to see it. Lots of spices

592
00:26:56,320 --> 00:26:59,200
More desires arise. Rahu In

593
00:26:59,200 --> 00:27:02,240
The Fifth House in the intellect inside such a person

594
00:27:02,240 --> 00:27:04,000
Too many thoughts go on. That a lot

595
00:27:04,000 --> 00:27:07,200
Tries to learn. Your hobbies a lot.

596
00:27:07,200 --> 00:27:10,559
He does it by changing a lot. Now here

597
00:27:10,559 --> 00:27:13,200
What do we want to see for humans?

598
00:27:13,200 --> 00:27:15,440
Rahu is found in the fifth house

599
00:27:15,440 --> 00:27:19,360
What does he do? Fifth House is needed

600
00:27:19,360 --> 00:27:22,000
Rahu because it is the domain of the Sun. When

601
00:27:22,000 --> 00:27:24,080
Sun Sign Inside Kalpurusha's Chart

602
00:27:24,080 --> 00:27:27,039
What are you showing here?

603
00:27:27,039 --> 00:27:30,880
Right? I want fame. You give me fame. 

604
00:27:30,880 --> 00:27:33,279
What kind of fame do you need? You Can Get the Fame

605
00:27:33,279 --> 00:27:36,960
Through the stock market, through your art,

606
00:27:36,960 --> 00:27:40,799
Through Your Art, Your Instruments

607
00:27:40,799 --> 00:27:43,120
Which you play the instrument. Music

608
00:27:43,120 --> 00:27:45,039
Acting is very good at acting.

609
00:27:45,039 --> 00:27:48,320
Suppose if you're having a 159

610
00:27:48,320 --> 00:27:51,039
Lord in the Fifth House and forming alliances

611
00:27:51,039 --> 00:27:53,039
Such a person is very much in the art of art.

612
00:27:53,039 --> 00:27:56,240
Perfect. Rahu in the fifth house

613
00:27:56,240 --> 00:28:01,120
It shows that inside such a person a

614
00:28:01,120 --> 00:28:03,440
There is a dramatic tendency. He is not going to be able to do any

615
00:28:03,440 --> 00:28:05,760
He learns the thing and works with that thing

616
00:28:05,760 --> 00:28:07,919
It does. He also earns money from that thing.

617
00:28:07,919 --> 00:28:10,399
11th house Ketu detouches social

618
00:28:10,399 --> 00:28:13,919
From the circle. There won't be many friends.

619
00:28:13,919 --> 00:28:16,000
Even if they are, it is only for the sake of meaning

620
00:28:16,000 --> 00:28:17,679
There will be. They will only be using.

621
00:28:17,679 --> 00:28:21,039
11th House Ketu. 11th House Ketu gives you a big

622
00:28:21,039 --> 00:28:23,440
It separates it from siblings. 11th House

623
00:28:23,440 --> 00:28:26,640
Ketu teaches you that you alone are enough.

624
00:28:26,640 --> 00:28:28,320
Because he is in the fifth house.

625
00:28:28,320 --> 00:28:31,520
Sat. Alone makes you so empowered.

626
00:28:31,520 --> 00:28:34,640
You can work in every way. Just you

627
00:28:34,640 --> 00:28:36,880
You have to work on your desires.

628
00:28:36,880 --> 00:28:39,039
More human if you want to

629
00:28:39,039 --> 00:28:42,000
If he thinks, he won't be able to work. And your

630
00:28:42,000 --> 00:28:44,080
Don't satisfy you quickly.

631
00:28:44,080 --> 00:28:46,960
It's also about something that fills my mind. When

632
00:28:46,960 --> 00:28:49,760
You won't be able to move forward until you think about it. Wiser

633
00:28:49,760 --> 00:28:52,559
Ketu in the fifth Rahu in the 11th. Fifth House

634
00:28:52,559 --> 00:28:55,520
What have I given you now? You are a rahu

635
00:28:55,520 --> 00:28:58,480
In the 11th. You're a social climber. 

636
00:28:58,480 --> 00:29:02,000
There is a strong desire. I need a penny.

637
00:29:02,000 --> 00:29:04,559
You have to make sources. I want to network.

638
00:29:04,559 --> 00:29:08,559
is. Relationship with elder brother

639
00:29:08,559 --> 00:29:10,320
Maybe. If a good planet sits with him

640
00:29:10,320 --> 00:29:12,640
are. If the owner of 15 9  is sitting

641
00:29:12,640 --> 00:29:15,520
There will be good relations. But only the older siblings

642
00:29:15,520 --> 00:29:17,600
There are many people who do a lot of things.

643
00:29:17,600 --> 00:29:20,399
Taken.  If Rahu is in the 11th house, then there are no such people.

644
00:29:20,399 --> 00:29:22,399
They know how to work within the team.

645
00:29:22,399 --> 00:29:24,480
Want to work inside networking. at that very place

646
00:29:24,480 --> 00:29:27,440
Ketu detouches you inside the Fifth House

647
00:29:27,440 --> 00:29:31,440
Gives from your personal romance. Such people

648
00:29:31,440 --> 00:29:34,960
Profit over becomes the priority of

649
00:29:34,960 --> 00:29:38,159
Passions. Your passion is the Fifth House. You can do something

650
00:29:38,159 --> 00:29:39,840
Want to. You want to read. self

651
00:29:39,840 --> 00:29:41,840
I want to learn an art. You can make art

652
00:29:41,840 --> 00:29:45,120
Want to move forward. But not that thing.

653
00:29:45,120 --> 00:29:48,080
While doing this, you will be able to earn money

654
00:29:48,080 --> 00:29:50,240
Pay more attention to the gains you have to pay more attention to.

655
00:29:50,240 --> 00:29:53,039
It is falling. Rahu in the 11th house. 

656
00:29:53,039 --> 00:29:55,760
If the fifth house is Ketu, then many people will give you

657
00:29:55,760 --> 00:29:58,640
You can meet your love partner in such a way

658
00:29:58,640 --> 00:30:02,399
The marriage did not take place. The baby did not happen. are a child

659
00:30:02,399 --> 00:30:04,960
I can't find it. What is Ketu saying there?

660
00:30:04,960 --> 00:30:07,679
You are so strong but you have to be there.

661
00:30:07,679 --> 00:30:09,840
Even then, this pain is being received. What to see

662
00:30:09,840 --> 00:30:12,480
Get? Sixth Lord,  Eighth Lord, 12th Lord

663
00:30:12,480 --> 00:30:14,640
Lord, Third Lord in the Fifth House or

664
00:30:14,640 --> 00:30:16,720
If you are making a connection with him, then the child

665
00:30:16,720 --> 00:30:18,320
There is a lot of problem of not being able to do it.

666
00:30:18,320 --> 00:30:20,720
It is being seen.  Frequent miscarriage

667
00:30:20,720 --> 00:30:23,200
goes. If Mars looks at it in another sense.

668
00:30:23,200 --> 00:30:25,679
Mars will be seen in  the 11th house from the 10th  house.

669
00:30:25,679 --> 00:30:27,919
If you are sitting with Rahu, then why do you keep doing it again and again?

670
00:30:27,919 --> 00:30:30,080
Will you see?

671
00:30:30,080 --> 00:30:32,240
Miscarriage will be seen. Don't have a child

672
00:30:32,240 --> 00:30:35,679
finds. Hence When the Ketu in the Fifth

673
00:30:35,679 --> 00:30:39,440
House Try to Ditch Yourself for This Thing.

674
00:30:39,440 --> 00:30:41,919
The day you get detached from it, that thing

675
00:30:41,919 --> 00:30:44,399
Automatically start to enhance on your side

676
00:30:44,399 --> 00:30:47,399
There will be.

677
00:30:50,000 --> 00:30:52,880
Rahu is in  the fifth house and Ketu is in the 11th  house.

678
00:30:52,880 --> 00:30:55,520
Yes, there is a risk taker of investments.

679
00:30:55,520 --> 00:30:57,200
Inside that I would take the risk there. Me

680
00:30:57,200 --> 00:30:59,679
No problem. Too much risk

681
00:30:59,679 --> 00:31:01,360
takes. And Rahu in the fifth house and if

682
00:31:01,360 --> 00:31:03,600
Make a connection with the owner of the triangle

683
00:31:03,600 --> 00:31:06,320
Somehow, fate after the first child

684
00:31:06,320 --> 00:31:08,080
Arises or deeds of previous births

685
00:31:08,080 --> 00:31:10,000
They become awake. Virtuous deeds are awakened

686
00:31:10,000 --> 00:31:11,919
goes. Because the fifth house is Rahu virtue

687
00:31:11,919 --> 00:31:14,880
It shows the deeds. They wake up

688
00:31:14,880 --> 00:31:16,799
are. When these lords of the triangle with it

689
00:31:16,799 --> 00:31:19,520
Let's make a union. And here if the sixth

690
00:31:19,520 --> 00:31:21,760
Lord, Eighth Lord or 12th Lord

691
00:31:21,760 --> 00:31:24,960
When you leave, you have hatred towards your children.

692
00:31:24,960 --> 00:31:27,039
Because now which planet sits with Rahu?

693
00:31:27,039 --> 00:31:28,880
Gone? The master of the triad bhava sat down. Where

694
00:31:28,880 --> 00:31:30,880
Sat down? They sat in a triangle. To the loss of whom?

695
00:31:30,880 --> 00:31:33,279
Delivering? To the offspring. Child's Life

696
00:31:33,279 --> 00:31:35,120
There is some problem with this. That thing faces us.

697
00:31:35,120 --> 00:31:36,799
It has to be done. It is our intellect

698
00:31:36,799 --> 00:31:39,760
Mental pressure is creating. Why?

699
00:31:39,760 --> 00:31:42,559
Because the Sixth Lord is the 12th Lord Rahu.

700
00:31:42,559 --> 00:31:44,640
Sit down with. Rahu factors those emotions

701
00:31:44,640 --> 00:31:47,039
Enhanced elements.

702
00:31:47,039 --> 00:31:49,600
Then here, now let's understand Rahu in the

703
00:31:49,600 --> 00:31:53,039
Sixth and Ketu in the 12th House. Like It

704
00:31:53,039 --> 00:31:56,640
This is the best placement from Rahu. That's how I

705
00:31:56,640 --> 00:31:59,679
Why do I say that? The Reason Is

706
00:31:59,679 --> 00:32:03,120
Now don't understand that the sixth emotion is yours.

707
00:32:03,120 --> 00:32:05,279
It's the enemies. It's your routine. Such

708
00:32:05,279 --> 00:32:07,600
Humans try to stick to their routine

709
00:32:07,600 --> 00:32:10,080
I'll wake up at this early in the morning. Office

710
00:32:10,080 --> 00:32:11,600
You have to be prepared for it. I want to go to the office, back

711
00:32:11,600 --> 00:32:13,200
You have to come at this time, eat food, go to sleep.

712
00:32:13,200 --> 00:32:15,919
is. It's a fixed routine.

713
00:32:15,919 --> 00:32:19,200
The sixth house is that of enemies. It's Animees. It

714
00:32:19,200 --> 00:32:23,279
Is the House of Enemies. Like that enemy end.

715
00:32:23,279 --> 00:32:25,200
Yoga has its origins. As many enemies as you can

716
00:32:25,200 --> 00:32:29,039
The more my name will grow, the more I become. As many people

717
00:32:29,039 --> 00:32:31,519
If you appose to me, the more my name will grow.

718
00:32:31,519 --> 00:32:34,240
Rahu in the Sixth House. There will be a loan for that

719
00:32:34,240 --> 00:32:36,720
Rahu also eliminates debt. Therefore

720
00:32:36,720 --> 00:32:38,880
Rahu in the sixth house gives business to a person

721
00:32:38,880 --> 00:32:42,000
You have to do it. Don't say that by looking at the chart.

722
00:32:42,000 --> 00:32:45,760
Speak later. Look at your chart. Sixth

723
00:32:45,760 --> 00:32:48,240
The house is Rahu. The Third Lord sat down with him.

724
00:32:48,240 --> 00:32:50,640
in.  It would have been a good situation if it was the 12th  lot

725
00:32:50,640 --> 00:32:54,240
is. You want to start a lot of your own thing.

726
00:32:54,240 --> 00:32:56,640
We are doing business like I am a

727
00:32:56,640 --> 00:32:58,799
Looking at the chart, there was the Ath Lord with him. one

728
00:32:58,799 --> 00:33:01,760
Man says he wants to set up an industry

729
00:33:01,760 --> 00:33:03,919
But there is no money. I told him that you

730
00:33:03,919 --> 00:33:06,399
Take a loan because the debt is over

731
00:33:06,399 --> 00:33:08,000
Doing it is not your tension. That is Rahu's.

732
00:33:08,000 --> 00:33:10,720
There is tension. That's why you'll find it in your life.

733
00:33:10,720 --> 00:33:13,039
No matter how much debt I have, I will stay.

734
00:33:13,039 --> 00:33:15,279
It ends there. But Rahu

735
00:33:15,279 --> 00:33:17,120
Creates another thing in the sixth house.

736
00:33:17,120 --> 00:33:19,279
is. If the 12th Lord sits together. 12th

737
00:33:19,279 --> 00:33:21,840
Forge an alliance with House. In some way

738
00:33:21,840 --> 00:33:24,480
Build a visual relationship. Bed Pleasure a lot

739
00:33:24,480 --> 00:33:26,399
It increases more. Work, anger, lol, mo,

740
00:33:26,399 --> 00:33:28,640
Ego is a human being in all kinds of disorders.

741
00:33:28,640 --> 00:33:30,880
goes. Bad habits take place a lot

742
00:33:30,880 --> 00:33:34,720
Quick. What will be your scope like this sixth?

743
00:33:34,720 --> 00:33:36,799
The house lord tells you Rahu who he is.

744
00:33:36,799 --> 00:33:39,519
It's sitting there with the planet. Seventh

745
00:33:39,519 --> 00:33:42,240
When the Lord sat down, Spousy was either.

746
00:33:42,240 --> 00:33:44,880
It will be from a foreign land. Spice is here

747
00:33:44,880 --> 00:33:47,120
Health will be bad. With your sousness

748
00:33:47,120 --> 00:33:48,720
Disputes will remain. Because the sixth

749
00:33:48,720 --> 00:33:50,159
No emotions, no fights. Which one there now?

750
00:33:50,159 --> 00:33:52,799
Planet sat down? Rahu. I'm half-hearted.

751
00:33:52,799 --> 00:33:55,200
Mahaviryam, which we call Mahavira, is Mahavir

752
00:33:55,200 --> 00:33:57,519
Where did this thing sit in the sixth house?

753
00:33:57,519 --> 00:34:00,000
I mean that I am from all kinds of enemies.

754
00:34:00,000 --> 00:34:03,120
I will fight now whether he is fighting with the six or the six.

755
00:34:03,120 --> 00:34:04,960
Ripu is fighting with him, it depends.

756
00:34:04,960 --> 00:34:06,960
That Rahu is in whose zodiac sign is it?

757
00:34:06,960 --> 00:34:09,839
Where is the depositor sitting and who is with him

758
00:34:09,839 --> 00:34:12,720
Planet Connections are being made. Triangle

759
00:34:12,720 --> 00:34:14,240
If the master is making a connection, then a little

760
00:34:14,240 --> 00:34:15,839
Can be painful because it

761
00:34:15,839 --> 00:34:18,000
It is a triad of emotions. Trishada Bhava

762
00:34:18,000 --> 00:34:20,240
It's good if the masters are building relationships.

763
00:34:20,240 --> 00:34:22,879
It enhances survival. It's the House of

764
00:34:22,879 --> 00:34:28,000
Survival. Rahu in Rahu in The 3 6 11 8 12 

765
00:34:28,000 --> 00:34:30,480
Humans fight to survive

766
00:34:30,480 --> 00:34:33,280
No, I'm going to fight, I'm going to do it.

767
00:34:33,280 --> 00:34:37,760
One thing that's very good is that a lot of

768
00:34:37,760 --> 00:34:40,720
These are the people who are not inside the service, legal.

769
00:34:40,720 --> 00:34:42,639
Inside the field, very much inside the medical field

770
00:34:42,639 --> 00:34:45,679
Can do a good job. This is an object.

771
00:34:45,679 --> 00:34:48,000
I have to defeat the animes. Me in

772
00:34:48,000 --> 00:34:49,919
You have to beat people by any means necessary. Koi

773
00:34:49,919 --> 00:34:52,960
I'll show you what came in front of me. When the

774
00:34:52,960 --> 00:34:56,399
Rahu in the Sixth House. But Ketu 12th

775
00:34:56,399 --> 00:34:58,720
What does it say to the person in the house?

776
00:34:58,720 --> 00:35:01,280
It detaches from spirituality

777
00:35:01,280 --> 00:35:02,640
It's.

778
00:35:02,640 --> 00:35:04,800
Detouches from foreign land. Me

779
00:35:04,800 --> 00:35:08,079
I wanted to go abroad but I couldn't.

780
00:35:08,079 --> 00:35:11,280
I don't understand spirituality. Yes, I

781
00:35:11,280 --> 00:35:13,200
I believe it with all my heart, but I show it

782
00:35:13,200 --> 00:35:15,760
I am not. So what do people think of them?

783
00:35:15,760 --> 00:35:18,800
Maybe it all works wrong. Anytime

784
00:35:18,800 --> 00:35:20,640
This is not the path of spiritualism.

785
00:35:20,640 --> 00:35:23,280
Understands. But  Ketu in the 12th house is one of these things.

786
00:35:23,280 --> 00:35:27,440
Says that shows surrender.

787
00:35:27,440 --> 00:35:30,320
Man surrenders himself. Salvation

788
00:35:30,320 --> 00:35:33,520
There is a feeling that Ketu has sat down and surrendered there.

789
00:35:33,520 --> 00:35:37,359
Yourself will be what will give me the way.

790
00:35:37,359 --> 00:35:40,800
I won't try to take that as my own.

791
00:35:40,800 --> 00:35:43,040
There's something I can do to try to change it.

792
00:35:43,040 --> 00:35:46,640
He knows how to surrender himself to it shows

793
00:35:46,640 --> 00:35:50,400
That all is given and all without identity. These

794
00:35:50,400 --> 00:35:52,880
They serve themselves anything.

795
00:35:52,880 --> 00:35:56,000
Inside, inside any work and in it

796
00:35:56,000 --> 00:35:58,960
People don't even want my identity.

797
00:35:58,960 --> 00:36:01,599
Let it be shown. There are a lot of people who

798
00:36:01,599 --> 00:36:03,839
They work but don't like to say it.

799
00:36:03,839 --> 00:36:05,920
That's what I did. Remain silent.

800
00:36:05,920 --> 00:36:08,320
12th House Ketu

801
00:36:08,320 --> 00:36:11,119
All Without Identity. Rahu in the Sixth

802
00:36:11,119 --> 00:36:14,160
House. It shows Destroyer Their Enemies.

803
00:36:14,160 --> 00:36:16,000
Can do a great job inside the service?

804
00:36:16,000 --> 00:36:19,280
are. There is debt inside the job. No

805
00:36:19,280 --> 00:36:21,200
Doubt. But he also finishes Rahu.

806
00:36:21,200 --> 00:36:23,200
If Rahu's condition is going on, then it is very good

807
00:36:23,200 --> 00:36:26,320
It happens. Now if the Ninth Lord sits together.

808
00:36:26,320 --> 00:36:28,160
Disputes with father or guru

809
00:36:28,160 --> 00:36:29,839
They become. You will get to see these.

810
00:36:29,839 --> 00:36:32,240
The Fourth Lord sits together with his mother.

811
00:36:32,240 --> 00:36:34,000
They get disputed. Humans are comfortable with their comfort

812
00:36:34,000 --> 00:36:36,000
From all kinds of deerpools to make

813
00:36:36,000 --> 00:36:38,720
Fights. Routine should be your fix.

814
00:36:38,720 --> 00:36:42,480
Make Rahu and Viceverse in the Sixth House.

815
00:36:42,480 --> 00:36:44,880
What if Ketu is  in the 6th and Rahu in the 12th?

816
00:36:44,880 --> 00:36:47,200
Showing that such a person does not try

817
00:36:47,200 --> 00:36:49,760
I can go and work in a foreign land.

818
00:36:49,760 --> 00:36:51,440
Isolation

819
00:36:51,440 --> 00:36:53,520
I don't know what mysterism is.

820
00:36:53,520 --> 00:36:55,040
I want to understand. Understanding Mysteries

821
00:36:55,040 --> 00:36:57,119
I want to. There will be a lot of people who are horror.

822
00:36:57,119 --> 00:36:59,760
Watching movies, watching mystery movies, that's a lot.

823
00:36:59,760 --> 00:37:02,800
There will be people. These people are their

824
00:37:02,800 --> 00:37:06,240
They can't run away from responsibility. Anytime

825
00:37:06,240 --> 00:37:09,040
The sixth house is Ketu. Detouches routine

826
00:37:09,040 --> 00:37:12,160
From work. Strong Subconscious Activity

827
00:37:12,160 --> 00:37:15,280
gives. Rahu is the 12th  house, isn't it subconscious?

828
00:37:15,280 --> 00:37:18,320
It's the mind. Rahu is here if the eighth lord

829
00:37:18,320 --> 00:37:22,079
If you sit with the Sixth Lord, then a foreign

830
00:37:22,079 --> 00:37:24,640
He will go to the land and work. In research work

831
00:37:24,640 --> 00:37:26,320
It will go. Inside the medical field

832
00:37:26,320 --> 00:37:28,560
It will go. Going abroad to work in nursing

833
00:37:28,560 --> 00:37:30,880
It will go. Insurance in the Medical Field

834
00:37:30,880 --> 00:37:32,640
Going to the company and working. In Foreign

835
00:37:32,640 --> 00:37:35,599
Moving to or living in your own city

836
00:37:35,599 --> 00:37:37,359
Living in another state

837
00:37:37,359 --> 00:37:42,480
is. But Ke Rahu in the 12th House It Shows That

838
00:37:42,480 --> 00:37:46,000
There is a subconscious mind inside you that is so

839
00:37:46,000 --> 00:37:48,560
He is active in getting things done.

840
00:37:48,560 --> 00:37:50,240
gives. That's why these people do this many times.

841
00:37:50,240 --> 00:37:51,920
If I say something or

842
00:37:51,920 --> 00:37:54,400
I think it's complete. Sixth

843
00:37:54,400 --> 00:37:57,599
House Ketu says I serve you.

844
00:37:57,599 --> 00:38:01,520
I'll see if he gets his name or not.

845
00:38:01,520 --> 00:38:04,160
Like  the 12th house in Ketu, give it to everyone.

846
00:38:04,160 --> 00:38:07,680
Without an entity. Rahu in the 12th House

847
00:38:07,680 --> 00:38:10,400
I have done this work. That's what I did

848
00:38:10,400 --> 00:38:12,880
is. Encourage me a little. A little bit

849
00:38:12,880 --> 00:38:15,359
Speak well about me. Rahu in 12th 

850
00:38:15,359 --> 00:38:17,200
Speaks.

851
00:38:17,200 --> 00:38:22,240
Meaning that this is one thing that Ketu Sixth

852
00:38:22,240 --> 00:38:25,040
Inside the house, your routine is mismatching.

853
00:38:25,040 --> 00:38:28,720
is. Can't find a job. Like It Shows

854
00:38:28,720 --> 00:38:32,000
That you will have as many enemies as  you have.

855
00:38:32,000 --> 00:38:34,880
Animes will be yours, aren't  they?

856
00:38:34,880 --> 00:38:37,920
Inside the Sixth House, you give your blockages.

857
00:38:37,920 --> 00:38:40,160
Will try. Routine within work

858
00:38:40,160 --> 00:38:42,160
Inside your

859
00:38:42,160 --> 00:38:44,320
A person like Lyke never got a loan.

860
00:38:44,320 --> 00:38:46,240
Yes. See many such charts in the sixth house

861
00:38:46,240 --> 00:38:49,040
Ketu is there, he did not get the loan or got the loan.

862
00:38:49,040 --> 00:38:50,960
If there is, then it is too much to complete it.

863
00:38:50,960 --> 00:38:53,839
There is a problem. But Rahu in the 12th House

864
00:38:53,839 --> 00:38:56,480
What is it doing? You need to go abroad

865
00:38:56,480 --> 00:38:59,119
I feel like it more. Now here, if the third.

866
00:38:59,119 --> 00:39:01,359
If the Lord sits together, then the bed pleasure

867
00:39:01,359 --> 00:39:03,280
Boosts. More than one relationship was made

868
00:39:03,280 --> 00:39:07,920
gives. Ketu  is in the 12th house and with

869
00:39:07,920 --> 00:39:11,200
If the Ninth Lord sits in the Ninth Lord, then such a person

870
00:39:11,200 --> 00:39:13,280
Ko Na Guru Mentor One Apna

871
00:39:13,280 --> 00:39:15,280
You get the path of spirituality. He

872
00:39:15,280 --> 00:39:18,720
Spiritualism is understood there.

873
00:39:18,720 --> 00:39:22,480
Rahu  is in the 12th house. Now that's one thing.

874
00:39:22,480 --> 00:39:24,320
Understand that

875
00:39:24,320 --> 00:39:27,680
As much as you will give up things,

876
00:39:27,680 --> 00:39:30,800
The more things you start to get detached from,

877
00:39:30,800 --> 00:39:33,440
Rahu will be able to do a good job there.

878
00:39:33,440 --> 00:39:36,400
Rahu 12th house was called Ditch. 12th

879
00:39:36,400 --> 00:39:40,800
The house is called loss. Rahu is desire. self

880
00:39:40,800 --> 00:39:43,119
You have to give up what you get.

881
00:39:43,119 --> 00:39:47,200
It goes. Anything you want to get or

882
00:39:47,200 --> 00:39:49,920
When you get it, you have to give up that thing. 

883
00:39:49,920 --> 00:39:52,320
Leaves the relationship. Humans leave space.

884
00:39:52,320 --> 00:39:54,560
Whatever he finds, he leaves behind

885
00:39:54,560 --> 00:39:57,440
goes. Inside the Ketu Sixth House

886
00:39:57,440 --> 00:39:58,880
Someone or the other gives you a disease.

887
00:39:58,880 --> 00:40:00,880
Undiagnosed disease that gives ever

888
00:40:00,880 --> 00:40:03,520
It is not even diagnosed. If the condition of Ketu

889
00:40:03,520 --> 00:40:06,560
If the interview is going on, it gives such a disease.

890
00:40:06,560 --> 00:40:08,400
Which is not quickly diagnosed. A lot

891
00:40:08,400 --> 00:40:10,960
C I have to run after those things and work

892
00:40:10,960 --> 00:40:12,800
Yes.

893
00:40:12,800 --> 00:40:16,320
So to understand Rahu Ketu, you don't want to understand them.

894
00:40:16,320 --> 00:40:20,160
Understand this way that Rahu is the obsession

895
00:40:20,160 --> 00:40:24,640
Plus Rahu is Desire and Ketu where you

896
00:40:24,640 --> 00:40:28,160
They have suffered. Ketu is in the sixth house.

897
00:40:28,160 --> 00:40:30,160
I've had a job. I still like that.

898
00:40:30,160 --> 00:40:32,400
I'm just doing a job. I'm just a family member.

899
00:40:32,400 --> 00:40:34,000
I'm working. Working for children

900
00:40:34,000 --> 00:40:35,599
Hmm. I'm working for my husband. Wife's

901
00:40:35,599 --> 00:40:37,200
I'm working.  Do your parents' jobs

902
00:40:37,200 --> 00:40:38,800
I have been. It's also a job. He is also a

903
00:40:38,800 --> 00:40:41,760
Service is the same. Where you serve yourself

904
00:40:41,760 --> 00:40:44,160
Let's do it. That too is a service. Yes, that

905
00:40:44,160 --> 00:40:46,079
You don't get anything in the abs of service. He

906
00:40:46,079 --> 00:40:47,760
It's a different thing. Because Ketu in the Sixth

907
00:40:47,760 --> 00:40:49,760
House. You will serve something in its abstract.

908
00:40:49,760 --> 00:40:52,000
You won't get it quickly. You are upset for that.

909
00:40:52,000 --> 00:40:53,760
Will stay. Doing a job and getting a salary

910
00:40:53,760 --> 00:40:55,680
It is not happening. That's why humans went abroad

911
00:40:55,680 --> 00:40:57,599
goes. He would go there and get his salary

912
00:40:57,599 --> 00:41:01,119
is. 12th House Rahu. Rahu, Ketu, not one too many.

913
00:41:01,119 --> 00:41:03,359
It's a big domain. You don't have to understand this.

914
00:41:03,359 --> 00:41:06,480
His dispositor will also always have to be watched.

915
00:41:06,480 --> 00:41:10,160
See how it is in the D9 chart as well. 

916
00:41:10,160 --> 00:41:13,359
From where Rahu is sitting, you will always be able to do so.

917
00:41:13,359 --> 00:41:17,040
Will ask for a lot and Ketu will be sitting where

918
00:41:17,040 --> 00:41:19,839
From there you have found everything many times.

919
00:41:19,839 --> 00:41:22,800
That's why you don't get that thing. of Ketu

920
00:41:22,800 --> 00:41:25,280
It means a simple thing. Therefore, the house of Ketu

921
00:41:25,280 --> 00:41:27,280
I am sitting trying to understand that.

922
00:41:27,280 --> 00:41:30,480
I want to give something with this feeling.

923
00:41:30,480 --> 00:41:33,520
This feeling. You are Ketu in the 11th house.

924
00:41:33,520 --> 00:41:35,520
The social circle has something to give. Ketu in the

925
00:41:35,520 --> 00:41:37,680
Seventh House gives something to your partner

926
00:41:37,680 --> 00:41:41,280
is. Okay? You ask your partner from him.

927
00:41:41,280 --> 00:41:43,280
You have to give them something from the people in front of you.

928
00:41:43,280 --> 00:41:46,560
is. Only then will you be able to attach to them. When you

929
00:41:46,560 --> 00:41:48,480
You will have a tendency to give. As long as you have

930
00:41:48,480 --> 00:41:50,000
This trend will continue. I don't have anything.

931
00:41:50,000 --> 00:41:52,000
It makes a difference. Don't give me anything. So that

932
00:41:52,000 --> 00:41:54,240
Will keep you detouched and your relationship again and again

933
00:41:54,240 --> 00:41:56,560
It will create resentment.

934
00:41:56,560 --> 00:41:58,160
Therefore

935
00:41:58,160 --> 00:42:01,520
If you want to understand Rahu Ketu, then 159 

936
00:42:01,520 --> 00:42:03,440
If you are sitting in the center with the master,

937
00:42:03,440 --> 00:42:07,280
Raja Yoga is a factor. 3 6 11 If Rahu is in

938
00:42:07,280 --> 00:42:10,560
Even so, Raja Yoga alone is the factor. This thing

939
00:42:10,560 --> 00:42:14,000
Understand. Rahu in the Fourth House. Now one thing.

940
00:42:14,000 --> 00:42:16,800
Understand. What is the Third Lord doing?

941
00:42:16,800 --> 00:42:20,560
Staying out of the house will make you comfortable. One of the twelve principal planets known to ancient astrologer

942
00:42:20,560 --> 00:42:23,599
In the 10th House with the Ninth Lord Kiske

943
00:42:23,599 --> 00:42:26,560
Will Thru be made? Education Professor Philosophy

944
00:42:26,560 --> 00:42:29,280
There will be a work area through long travel.

945
00:42:29,280 --> 00:42:31,680
Rahu in the 10th house with the Fifth Lord

946
00:42:31,680 --> 00:42:36,160
What will become? Now you have the art that you have.

947
00:42:36,160 --> 00:42:38,880
You should take the education you have taken as your own.

948
00:42:38,880 --> 00:42:41,119
You can use it in the work area.

949
00:42:41,119 --> 00:42:43,520
Acting will be a musical field stock.

950
00:42:43,520 --> 00:42:45,920
The market in which you have taken education is your

951
00:42:45,920 --> 00:42:48,480
When the karma of past births will be awakened

952
00:42:48,480 --> 00:42:50,720
We  will connect it with the 10th house. at that very place

953
00:42:50,720 --> 00:42:52,400
If disputes are arising in marriage

954
00:42:52,400 --> 00:42:53,920
So what will you see? Seventh

955
00:42:53,920 --> 00:42:57,839
Lord Sing with Ah Sing in the Sixth

956
00:42:57,839 --> 00:43:00,480
House with Rahu and Ketu. Either Rahu or Rahu

957
00:43:00,480 --> 00:43:03,520
Or Ketu. If there is Rahu, then there is a conflict.

958
00:43:03,520 --> 00:43:06,400
It will produce more. Inside the human being from the one

959
00:43:06,400 --> 00:43:08,480
It builds more relationships. If with

960
00:43:08,480 --> 00:43:10,160
If the 12th house is also connected to the bed, then the bed.

961
00:43:10,160 --> 00:43:12,480
Boosts the pleasure. Sitting with Ketu

962
00:43:12,480 --> 00:43:16,720
If a person is emotionally attached to his partner, then he is emotional.

963
00:43:16,720 --> 00:43:19,440
It can't be attached.

964
00:43:19,440 --> 00:43:21,760
To see health related issues with your partner

965
00:43:21,760 --> 00:43:23,359
Will you meet or go out with your partner?

966
00:43:23,359 --> 00:43:26,800
You'll go. Two things will happen. If the Seventh Lord

967
00:43:26,800 --> 00:43:28,640
Inside the sixth house and with Ketu

968
00:43:28,640 --> 00:43:30,160
So what will you see? Your

969
00:43:30,160 --> 00:43:31,839
Partner should be inside an Ayurveda field

970
00:43:31,839 --> 00:43:33,599
Maybe. Can work in the medical field

971
00:43:33,599 --> 00:43:37,280
is. Because Ketu Shows Ayeda. Ayurveda

972
00:43:37,280 --> 00:43:40,079
Gaya. Became homeopathic. As it is,

973
00:43:40,079 --> 00:43:42,079
Medicines are useful if you sit with Rahu

974
00:43:42,079 --> 00:43:45,680
If it is, it shows allopathy even if it is liked

975
00:43:45,680 --> 00:43:48,000
She is now in nursing field

976
00:43:48,000 --> 00:43:49,680
If you are in it, then your partner is from that field.

977
00:43:49,680 --> 00:43:54,880
Can you try to understand your Rahu?

978
00:43:54,880 --> 00:43:57,359
And Ketu is in which zodiac sign?

979
00:43:57,359 --> 00:44:00,880
It's with the Lord and then in the session.

980
00:44:00,880 --> 00:44:03,359
This time I made a video after a long time.

981
00:44:03,359 --> 00:44:06,640
Until then, take care of yourself, Jay.

982
00:44:06,640 --> 00:44:11,280
Shri Krishna Jai Shri Ram.
