1
00:00:00,480 --> 00:00:04,480
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:04,480 --> 00:00:08,839
YouTube चैनल रिफाइन वैदिक एस्ट्रोलॉजी

3
00:00:11,400 --> 00:00:14,570
[संगीत]

4
00:00:15,519 --> 00:00:18,240
सो आज का जो सेशन है वो है हमारा वक्री

5
00:00:18,240 --> 00:00:21,039
ग्रह को समझने का कि वक्री ग्रह के क्या

6
00:00:21,039 --> 00:00:24,560
फल होते हैं? आज का जो सेशन है उसका जो

7
00:00:24,560 --> 00:00:26,960
मूलभूत सिद्धांत लिया है वह हमने उत्तर

8
00:00:26,960 --> 00:00:30,000
कालामृत के एक बुक से लिया है हमने।

9
00:00:30,000 --> 00:00:34,800
यह बुक जो है बहुत महत्वपूर्ण है। जो

10
00:00:34,800 --> 00:00:36,960
ज्योतिष प्रेमी हैं जो सीखना चाहते हैं

11
00:00:36,960 --> 00:00:38,800
ज्योतिष को इस किताब को जरूर पकड़

12
00:00:38,800 --> 00:00:41,120
पढ़िएगा। इस किताब में बहुत अच्छे-अच्छे

13
00:00:41,120 --> 00:00:43,600
सूत्र हैं और किताब को बहुत अच्छे से

14
00:00:43,600 --> 00:00:48,239
डिकोड करके ज्योतिष को समझाया गया है। तो

15
00:00:48,239 --> 00:00:50,399
देरी नहीं करते हैं। समझने की कोशिश करते

16
00:00:50,399 --> 00:00:52,320
हैं कि क्या रिजल्ट देखने को मिलते हैं

17
00:00:52,320 --> 00:00:55,120
रेट्रोगेट प्लनेट के बारे में। देखिए सबसे

18
00:00:55,120 --> 00:00:57,760
पहले तो आप यह बात समझिए कि किसी भी

19
00:00:57,760 --> 00:01:00,239
क्लासिकल टेक्स्ट के अंदर यह बात नहीं

20
00:01:00,239 --> 00:01:02,960
लिखी है कि रेट्रोप्लेनेट अब हमारे पूर्व

21
00:01:02,960 --> 00:01:05,920
जन्मों का कोई कर्म अधूरा है। उसको पूरा

22
00:01:05,920 --> 00:01:07,680
करने के लिए प्रेरित करता है। टू बी

23
00:01:07,680 --> 00:01:10,720
फ्रैंकली स्पीकिंग। ऐसा किसी भी बुक में

24
00:01:10,720 --> 00:01:14,640
नहीं लिखा गया है। अगर बात यही है तो

25
00:01:14,640 --> 00:01:18,560
हमारे सारे ही जो प्लेनेट की प्लेसमेंट

26
00:01:18,560 --> 00:01:20,479
होती है वो हमारे पूर्व जन्मों के कर्मों

27
00:01:20,479 --> 00:01:23,280
के आधार पर ही होती है। पहली बात तो तो यह

28
00:01:23,280 --> 00:01:25,439
जरूरी नहीं है कि जो रेट्रोगेड प्लनेट हो

29
00:01:25,439 --> 00:01:28,560
रहा है कि वो आपको अलग से कुछ पूर्व जन्म

30
00:01:28,560 --> 00:01:31,280
के कर्मों से कुछ लेखाजोखा आपको पूरा करने

31
00:01:31,280 --> 00:01:33,439
के लिए कह रहा है। इस तथ्य को हम यहां पर

32
00:01:33,439 --> 00:01:35,600
कह सकते हैं कि यह इनवैलिड है एक तरह से

33
00:01:35,600 --> 00:01:38,159
क्योंकि आपका जो जन्म हुआ है वह पिछले

34
00:01:38,159 --> 00:01:41,280
जन्म के कर्मों के अनुसार हुआ है। तो उसके

35
00:01:41,280 --> 00:01:43,360
अकॉर्डिंग ही सारे प्लनेटरी पोजीशन आपकी

36
00:01:43,360 --> 00:01:45,680
प्लेस्ड हुई है। तो रेट्रो प्लेनेट ऐसा

37
00:01:45,680 --> 00:01:49,040
क्या अलग करेगा कि वो उन सब प्लनेट को

38
00:01:49,040 --> 00:01:51,520
ओवरड्यू कर जाएगा कहीं ना कहीं। रेट्रो

39
00:01:51,520 --> 00:01:53,759
प्लेनेट का मतलब होता है कि कुंडली में वह

40
00:01:53,759 --> 00:01:58,079
प्लनेट सबसे बली है। अगर मैं देखूं कि एक

41
00:01:58,079 --> 00:02:00,799
आम कुंडली और एक विशेष कुंडली में फर्क

42
00:02:00,799 --> 00:02:03,040
क्या होता है? विशेष कुंडली में रेट्रोगेड

43
00:02:03,040 --> 00:02:06,079
प्लनेट बहुत होते हैं। द मैटर इज़ कि वह

44
00:02:06,079 --> 00:02:09,039
रेट्रो प्लनेट किस राशि में है, किस भाव

45
00:02:09,039 --> 00:02:11,760
में है और वह क्या फल देने के लिए कोशिश

46
00:02:11,760 --> 00:02:14,239
कर रहे हो और आप उन फलों को किस तरह से

47
00:02:14,239 --> 00:02:16,800
लेने के लिए प्रयास कर रहे हैं। तो

48
00:02:16,800 --> 00:02:18,800
रेट्रोग्रेड प्लनेट का मतलब यह होता है कि

49
00:02:18,800 --> 00:02:21,760
अर्थात सूर्य से अधिकतम दूरी होने की वजह

50
00:02:21,760 --> 00:02:23,920
से उस प्लेनेट के अंदर अब चेष्टा बल

51
00:02:23,920 --> 00:02:27,680
उत्पन्न हो जाता है। अर्थात वो अब प्लेनेट

52
00:02:27,680 --> 00:02:30,720
अपने फलों को देने में देरी नहीं करेगा।

53
00:02:30,720 --> 00:02:33,360
वो अपने फलों को प्रोमिनेंट रूप से देगा

54
00:02:33,360 --> 00:02:36,239
और अगर उस प्लनेट की दशा चल रही हो या

55
00:02:36,239 --> 00:02:39,440
अंतर्दशा चल रही हो तो आपके उसके उस

56
00:02:39,440 --> 00:02:42,720
प्लनेट के फलों को देखने में आपको बिल्कुल

57
00:02:42,720 --> 00:02:44,959
भी आनाानी नहीं लगेगी। वो प्लनेट बिल्कुल

58
00:02:44,959 --> 00:02:48,000
प्रोमिनेंट रूप से आपको फल देगा। अब मेन

59
00:02:48,000 --> 00:02:51,280
जो हमने आज का सेशन जो चुना है वह क्यों

60
00:02:51,280 --> 00:02:53,040
चुना है रेट्रोगेड प्लनेट का? बहुत से

61
00:02:53,040 --> 00:02:55,200
कमेंट्स आते हैं तो उनमें सबको ज्यादा

62
00:02:55,200 --> 00:02:57,200
प्रॉब्लम रेट्रोगेट प्लनेट को समझने में

63
00:02:57,200 --> 00:03:00,879
होती है। तो देखिए सर्वप्रथम आप यह देखिए

64
00:03:00,879 --> 00:03:03,280
कि मेरे कुंडली का कौन सा प्लनेट

65
00:03:03,280 --> 00:03:05,840
रेट्रोगेट है। अभी आप उसको अलग से लिख

66
00:03:05,840 --> 00:03:08,879
लीजिए। कोशिश करूंगा छोटे सेशन के अंदर

67
00:03:08,879 --> 00:03:12,640
ज्यादा समझाने की। ठीक है? अब पहले जो

68
00:03:12,640 --> 00:03:16,000
हमने उत्तर काल अमृत से जो हमने समझना है,

69
00:03:16,000 --> 00:03:20,720
पहले यह समझाया गया है कि रेट्रो प्लेनेट

70
00:03:20,720 --> 00:03:23,680
अगर उच्च का है।

71
00:03:23,680 --> 00:03:27,280
और केंद्र भाव के अंदर है। मान लीजिए अब

72
00:03:27,280 --> 00:03:29,440
यह केंद्र भाव भी आप हटा दीजिए। अभी आप

73
00:03:29,440 --> 00:03:31,599
सिर्फ इतना समझिए। थोड़ा बेसिक समझते हैं

74
00:03:31,599 --> 00:03:34,239
रेट्रो प्लनेट के बारे में। अगर कोई

75
00:03:34,239 --> 00:03:38,400
प्लनेट उच्च का है और वह रेट्रो हो जाए तो

76
00:03:38,400 --> 00:03:42,000
वह नीच के फल देने योग्य हो जाता है। और

77
00:03:42,000 --> 00:03:46,239
अगर कोई प्लनेट रेट्रो है और वह नीच राशि

78
00:03:46,239 --> 00:03:49,200
में अपनी तो वह सर्वोच्च प्लनेट हो जाता

79
00:03:49,200 --> 00:03:54,400
है। यह एक राजयोग है रेट्रो प्लेनेट का।

80
00:03:54,400 --> 00:03:56,799
अब दूसरे कॉन्टेक्स्ट में चलते हैं। फिर

81
00:03:56,799 --> 00:03:59,120
धीरे-धीरे इन सबको डिकोड करते चलेंगे।

82
00:03:59,120 --> 00:04:03,120
मैलेफिक प्लनेट 3 6 11 में अगर रेट्रो हो

83
00:04:03,120 --> 00:04:06,080
तीसरा भाव छठा भाव और 11वां भाव जिसको हम

84
00:04:06,080 --> 00:04:08,959
त्रिशड़ाया भाव भी कहते हैं उन भावों के

85
00:04:08,959 --> 00:04:12,720
अंदर अगर रेट्रो हो तो वह भी एक अलग

86
00:04:12,720 --> 00:04:16,079
प्रकार का राजयोग है। क्यों? क्योंकि उस

87
00:04:16,079 --> 00:04:19,280
प्लेनेट को वहां पर कार्य करने के लिए

88
00:04:19,280 --> 00:04:22,560
बहुत अच्छा वातावरण मिल जाता है। अर्थात

89
00:04:22,560 --> 00:04:26,240
वह आपसे मेहनत भी करवाएगा, आपसे सर्विस भी

90
00:04:26,240 --> 00:04:29,199
करवाएगा और उन दोनों चीजों के जरिए आपकी

91
00:04:29,199 --> 00:04:32,080
हर इच्छा या आपकी वेल्थ सोर्स ऑफ इनकम के

92
00:04:32,080 --> 00:04:34,960
अलग-अलग रास्ते भी खुलवाएगा।

93
00:04:34,960 --> 00:04:37,120
फिर इसके बाद अलग कॉन्टेक्स्ट में चलते

94
00:04:37,120 --> 00:04:41,680
हैं। बेनेफिक प्लनेट अगर केंद्र के भाव

95
00:04:41,680 --> 00:04:43,680
में रेट्रो हो। बेनेफिक प्लनेट कौन से

96
00:04:43,680 --> 00:04:45,919
होते हैं? पहले मैलेफिक बता देता हूं जो

97
00:04:45,919 --> 00:04:48,080
मैंने पिछली लाइन में बताया। मान लीजिए

98
00:04:48,080 --> 00:04:51,199
मंगल और शनि है। ठीक है? वो अगर आपके

99
00:04:51,199 --> 00:04:54,479
रेट्रो हैं और वो 3 6 11 में है तो आप

100
00:04:54,479 --> 00:04:58,240
समझिए कि यह एक बहुत अच्छा मेरे को एक

101
00:04:58,240 --> 00:05:00,240
स्थिति मिली है। एक अच्छे प्लनेट की

102
00:05:00,240 --> 00:05:02,720
प्लेसमेंट मिली है कि मैं स्ट्रगल भी

103
00:05:02,720 --> 00:05:04,960
करूंगा तो मुझे स्ट्रगल के फल भी मिलेंगे।

104
00:05:04,960 --> 00:05:08,160
लेकिन इसमें भी एक और ट्विस्ट आता है

105
00:05:08,160 --> 00:05:10,479
जिसको हम धीरे-धीरे आगे समझते जाएंगे।

106
00:05:10,479 --> 00:05:12,800
इसीलिए रेट्रोगेड प्लनेट को समझना ना बड़ा

107
00:05:12,800 --> 00:05:16,160
मुश्किल कार्य होता है। कोशिश करेंगे कि

108
00:05:16,160 --> 00:05:19,600
आसानी से समझ सकें। अब बेनफिक प्लनेट

109
00:05:19,600 --> 00:05:24,080
मरकरी हुआ आपका। ठीक है? वीनस हुआ आपका

110
00:05:24,080 --> 00:05:27,919
जुपिटर हुआ। जैसे ये रेट्रोगेड प्लनेट है।

111
00:05:27,919 --> 00:05:31,039
सॉरी जैसे यह बेनिफिक प्लनेट है। तो जब यह

112
00:05:31,039 --> 00:05:34,240
केंद्र भाव के अंदर आके रेट्रोगेट होंगे

113
00:05:34,240 --> 00:05:38,720
तो यह शुभ फल देने लायक होंगे। लेकिन

114
00:05:38,720 --> 00:05:41,199
रिजल्ट क्या है? जो पहले समझाया था कि

115
00:05:41,199 --> 00:05:44,560
उच्च का नहीं होना चाहिए। ठीक है? अगर वह

116
00:05:44,560 --> 00:05:47,600
उच्च का हो जाता है तो वह अपने फलों में

117
00:05:47,600 --> 00:05:50,639
कमी रखेगा। जैसे फॉर एग्जांपल कालपुरुष की

118
00:05:50,639 --> 00:05:53,840
कुंडली का चार्ट लेते हैं हम। कालपुरुष की

119
00:05:53,840 --> 00:05:56,080
कुंडली में चौथे भाव में कर्क राशि आती है

120
00:05:56,080 --> 00:05:58,160
और नवम भाव में धनु राशि आती है जिसके

121
00:05:58,160 --> 00:06:00,960
स्वामी जुपिटर होते हैं। अब जुपिटर अगर

122
00:06:00,960 --> 00:06:03,600
चौथे भाव के अंदर आकर बैठ जाए। उच्च का

123
00:06:03,600 --> 00:06:06,880
हुआ बहुत अच्छे रिजल्ट देगा। यह मैंने

124
00:06:06,880 --> 00:06:09,520
अपने WhatsApp के ग्रुप में भी डाला था कि

125
00:06:09,520 --> 00:06:11,520
वहां पर मैं देखना चाहता था कि लोग वक्री

126
00:06:11,520 --> 00:06:13,280
ग्रह को किस तरह समझते हैं। ज्यादातर

127
00:06:13,280 --> 00:06:15,440
लोगों ने एक्स्ट्राऑर्डिनरी रिजल्ट लिखा

128
00:06:15,440 --> 00:06:17,759
कि एक्स्ट्राऑर्डिनरी रिजल्ट होगा। मैंने

129
00:06:17,759 --> 00:06:20,000
साथ में यह भी लिखा था कि अगर वह रेट्रो

130
00:06:20,000 --> 00:06:23,680
है तो रेट्रो का मतलब अब वह वक्रत्व

131
00:06:23,680 --> 00:06:26,400
अवस्था में है। वह बहुत ज्यादा बली है इस

132
00:06:26,400 --> 00:06:29,680
समय। एक तो वह पहले ही उच्च का है। ऊपर से

133
00:06:29,680 --> 00:06:32,240
हस्त से ज्यादा बलि हो गया। तो जरूरत से

134
00:06:32,240 --> 00:06:35,840
ज्यादा किसी भी चीज का सेवन अनहितकारी

135
00:06:35,840 --> 00:06:38,800
होता है। अर्थात जरूरत से ज्यादा अगर आपको

136
00:06:38,800 --> 00:06:41,120
शक्ति मिल जाए तो वह भी आपके शरीर के लिए

137
00:06:41,120 --> 00:06:44,400
अनहितकारी है। ऐसे ही जब प्लनेट उच्च का

138
00:06:44,400 --> 00:06:46,560
होता है और वह वक्रीय अवस्था में चला जाता

139
00:06:46,560 --> 00:06:49,759
है तो वह नीच बल देने वाला हो जाता है।

140
00:06:49,759 --> 00:06:53,680
अर्थात नीच के समान हो जाता है। इसीलिए

141
00:06:53,680 --> 00:06:56,880
काल पुरुष की कुंडली में अगर आपके जुपिटर

142
00:06:56,880 --> 00:07:00,560
चौथे भाव में अह कर्क राशि के अंदर हैं और

143
00:07:00,560 --> 00:07:03,280
वह रेट्रोगेट हो गए हैं तो वह समझ लीजिए

144
00:07:03,280 --> 00:07:07,599
कि नीच का फल देने वाला है। जो लोग जुपिटर

145
00:07:07,599 --> 00:07:10,319
की दशा या अंतरदशा से गुजर रहे हो उस समय

146
00:07:10,319 --> 00:07:13,039
या उनके ऊपर दशा चल रही हो तो ये मेरी बात

147
00:07:13,039 --> 00:07:16,400
को बहुत अच्छे से समझ पाएंगे कि यस द

148
00:07:16,400 --> 00:07:19,599
प्लेनेट इज एग्जॉल्टेड बट वी आर हैविंग अ

149
00:07:19,599 --> 00:07:22,960
नेगेटिव रिजल्ट फ्रॉम दैट प्लेनेट।

150
00:07:22,960 --> 00:07:26,880
यह बहुत ही डीपली समझने वाली बात है। अब

151
00:07:26,880 --> 00:07:31,120
दूसरी चीज को समझते हैं। मान लीजिए अब धनु

152
00:07:31,120 --> 00:07:33,840
लग्न का चार्ट है। ठीक है? धनु लग्न के

153
00:07:33,840 --> 00:07:36,639
चार्ट में आप क्या देखते हैं कि से सैटर्न

154
00:07:36,639 --> 00:07:38,400
है आपके

155
00:07:38,400 --> 00:07:41,520
सैटर्न फिफ्थ हाउस के अंदर आकर नीच के हो

156
00:07:41,520 --> 00:07:43,599
जाते हैं क्योंकि मेष राशि आती है आपकी

157
00:07:43,599 --> 00:07:47,039
यहां पे ठीक है और यहां पर सैटर्न रेट्रो

158
00:07:47,039 --> 00:07:50,720
हो गए अब शनि देखिए यहां पर पांचवें भाव

159
00:07:50,720 --> 00:07:53,199
के अंदर रेट्रोगेट हो गए मेष राशि के अंदर

160
00:07:53,199 --> 00:07:55,680
एक नंबर राशि के अंदर मंगल की राशि होती

161
00:07:55,680 --> 00:08:00,800
है तो यह एक राजयोग कारक शनि इसे हम यह

162
00:08:00,800 --> 00:08:04,000
नहीं बोलेंगे कि यह नीच का प्लनेट है शनि।

163
00:08:04,000 --> 00:08:06,720
यह एक राजयोग कारक हो गया। क्यों हो गया?

164
00:08:06,720 --> 00:08:10,080
द रीज़न इज़ शनि पहले ही नीच अवस्था में था।

165
00:08:10,080 --> 00:08:13,440
पहले ही पीड़ा में था। लेकिन वक्री अवस्था

166
00:08:13,440 --> 00:08:15,759
में चला गया। ठीक है? सूर्य से अधिकतम

167
00:08:15,759 --> 00:08:18,720
दूरी पर चला गया। तो, यह दिखाता है कि अब

168
00:08:18,720 --> 00:08:21,520
यह शनि वो शनि कमजोर नहीं रहा जो यह दिख

169
00:08:21,520 --> 00:08:25,440
रहा था। अब यह शनि उतना बलवान है कि इसके

170
00:08:25,440 --> 00:08:28,000
लिए एक लाइन मेरे को याद आती है। डर ने डर

171
00:08:28,000 --> 00:08:32,080
को इतना डराया कि डर डर से डरना भूल गया।

172
00:08:32,080 --> 00:08:35,440
लाइन बहुत अच्छी सूट करती है इस शनि ग्रह

173
00:08:35,440 --> 00:08:38,959
के मेष राशि के अंदर होने की कि वह प्लनेट

174
00:08:38,959 --> 00:08:41,919
एक तो पहले पीड़ा में था। अपमानित था। ठीक

175
00:08:41,919 --> 00:08:44,240
है? क्लासिकल टेक्स्ट में लिखा है कि जब

176
00:08:44,240 --> 00:08:46,640
ग्रह अपने शत्रु राशि में जाता है या नीच

177
00:08:46,640 --> 00:08:48,320
की राशि में जाता है तो वो अपने आपको

178
00:08:48,320 --> 00:08:51,839
अपमानित फील करता है। अपमानित फील करता है

179
00:08:51,839 --> 00:08:54,399
तो अब वो कुछ कर नहीं सकता। लेकिन अब वो

180
00:08:54,399 --> 00:08:56,959
प्लनेट अगर रेट्रो हो गया तो अब वो जब

181
00:08:56,959 --> 00:08:59,839
अपमानित फील कर रहा है तो वो उसका रिजल्ट

182
00:08:59,839 --> 00:09:03,040
आपको मुंहत जवाब देने की कोशिश करेगा। ऐसा

183
00:09:03,040 --> 00:09:05,440
इंसान मान लीजिए धनु लग्न है और शनि

184
00:09:05,440 --> 00:09:07,279
पांचवें भाव में नीच का हो गया तो ऐसा

185
00:09:07,279 --> 00:09:10,000
जातक भले ही स्ट्रगल करेगा एजुकेशन के

186
00:09:10,000 --> 00:09:12,959
अंदर। ठीक है? लेकिन स्ट्रगल करते हुए

187
00:09:12,959 --> 00:09:15,760
अपनी हायर एजुकेशन की तरफ जाएगा ही जाएगा।

188
00:09:15,760 --> 00:09:17,519
उसके कम्युनिकेशन स्किल्स बहुत अच्छे

189
00:09:17,519 --> 00:09:20,080
होंगे। वो बहुत अच्छी कोचिंग दे सकता है।

190
00:09:20,080 --> 00:09:22,240
वो बहुत अच्छी ट्यूशन दे सकता है। वो बहुत

191
00:09:22,240 --> 00:09:24,640
अच्छी मैन्युफैक्चरिंग कंपनी लगा सकता है।

192
00:09:24,640 --> 00:09:26,720
मैन्युफैक्चरिंग बिजनेस खोल सकता है अपना

193
00:09:26,720 --> 00:09:29,920
अलग प्रकार का। क्यों? क्योंकि शनि यहां

194
00:09:29,920 --> 00:09:32,720
पर इतना पीड़ा में थे कि अब उन्हें उस

195
00:09:32,720 --> 00:09:34,800
पीड़ा का जवाब देना आता है। क्योंकि वह

196
00:09:34,800 --> 00:09:37,200
वक्री अवस्था में चले गए हैं। अर्थात

197
00:09:37,200 --> 00:09:39,519
चेष्टा बल अब उनके अंदर इतना है कि वह अब

198
00:09:39,519 --> 00:09:42,959
आपको जवाब दे सकते हैं। तो यह हमने समझा

199
00:09:42,959 --> 00:09:45,360
कि उच्च का प्लनेट अगर वक्री हो जाए तो

200
00:09:45,360 --> 00:09:48,399
नेगेटिव रिजल्ट। नीच का प्लेनेट अगर वक्री

201
00:09:48,399 --> 00:09:51,200
हो, तो राजयोग कारक। इसीलिए मैंने लिखा था

202
00:09:51,200 --> 00:09:54,480
वस्ट और राजयोग। क्या वह प्लेनेट आपके लिए

203
00:09:54,480 --> 00:09:57,760
अच्छा है या बुरे रिजल्ट देने वाला है? अब

204
00:09:57,760 --> 00:10:01,440
इसमें थोड़ा सा और अगर हम और डीपली उतरते

205
00:10:01,440 --> 00:10:05,040
हैं, तो हम यहां पर यह समझते हैं कि मान

206
00:10:05,040 --> 00:10:07,600
लीजिए मैंने एक बीच में लाइन बोली थी कि

207
00:10:07,600 --> 00:10:10,320
प्लेनेट अपने आप को वहां पर अपमानित समझता

208
00:10:10,320 --> 00:10:12,720
है। इस वीडियो को अगर आप देख रहे हैं ना,

209
00:10:12,720 --> 00:10:15,040
तो बड़ा ध्यान से देखना है। एक-एक वर्ड

210
00:10:15,040 --> 00:10:17,760
बहुत मूल्यवान है इस वीडियो के अंदर। कि

211
00:10:17,760 --> 00:10:20,399
प्लनेट शत्रु राशि में हो या नीच राशि में

212
00:10:20,399 --> 00:10:22,720
हो तो वह अपमान अपने आप को अपमानित फील

213
00:10:22,720 --> 00:10:26,640
करता है। अब फॉर एग्जांपल

214
00:10:26,640 --> 00:10:29,040
मान लीजिए अब हम लेते हैं कर्क राशि का

215
00:10:29,040 --> 00:10:31,440
चार्ट लेते हैं। ठीक है? कर्क राशि के

216
00:10:31,440 --> 00:10:34,000
चार्ट के अंदर हम क्या मानते हैं कि मान

217
00:10:34,000 --> 00:10:37,440
लीजिए आपके मंगल है यहां पर। ठीक है? मंगल

218
00:10:37,440 --> 00:10:39,839
कहां बैठ गए? आपके कुंभ राशि में जाकर बैठ

219
00:10:39,839 --> 00:10:42,399
गए। ठीक है? कौन से हाउस में? एट्थ हाउस

220
00:10:42,399 --> 00:10:44,640
के अंदर आकर बैठ गए। तो अब हम यहां पर

221
00:10:44,640 --> 00:10:47,279
क्या बोलेंगे कि थोड़ा सा पढ़ाई के अंदर

222
00:10:47,279 --> 00:10:49,519
एजुकेशन के अंदर स्ट्रगल देखने को मिलेगा।

223
00:10:49,519 --> 00:10:52,000
ट्रांसफॉर्मेशन लाइफ में देखने को मिलेगी।

224
00:10:52,000 --> 00:10:54,720
ठीक है? इनके जो प्रोफेशन में होगा कहीं

225
00:10:54,720 --> 00:10:57,519
ना कहीं रिसर्च ऑकल्ट या फिर यह इंसान

226
00:10:57,519 --> 00:11:01,120
कहीं ना कहीं फॉरेन चला जाएगा। मतलब

227
00:11:01,120 --> 00:11:02,880
टेक्निकल फील्ड में जाने की कोशिश करेगा।

228
00:11:02,880 --> 00:11:04,240
इलेक्ट्रिकल फील्ड में जाने की कोशिश

229
00:11:04,240 --> 00:11:05,839
करेगा। इंजीनियरिंग जैसी फील्ड में जाने

230
00:11:05,839 --> 00:11:08,720
की कोशिश करेगा। ठीक है? लेकिन बहुत

231
00:11:08,720 --> 00:11:11,200
ज्यादा स्ट्रगल के बाद क्यों? क्योंकि

232
00:11:11,200 --> 00:11:15,920
पंचम भाव का स्वामी और दशम भाव का स्वामी

233
00:11:15,920 --> 00:11:18,480
अष्टम भाव में आके अपमानित हो गया क्योंकि

234
00:11:18,480 --> 00:11:20,800
वह अपने शत्रु की राशि में है। शनि की

235
00:11:20,800 --> 00:11:24,079
राशि में कुंभ राशि के अंदर है। लेकिन अब

236
00:11:24,079 --> 00:11:26,079
इसके अंदर क्या है? मंगल यहां पर रेट्रो

237
00:11:26,079 --> 00:11:28,399
हो जाए। शनि की इस राशि में अष्टम भाव के

238
00:11:28,399 --> 00:11:31,519
अंदर यहां पर मंगल रेट्रो हो जाए। तो अब

239
00:11:31,519 --> 00:11:34,959
यह शुभ फल देने वाला हो जाएगा। यह नेगेटिव

240
00:11:34,959 --> 00:11:36,800
फल नहीं देगा। यह स्ट्रगल नहीं देगा

241
00:11:36,800 --> 00:11:39,600
ज्यादा। अगर स्ट्रगल आपको इतना देगा तो

242
00:11:39,600 --> 00:11:41,839
उसके एज में रिजल्ट बहुत ज्यादा देगा।

243
00:11:41,839 --> 00:11:44,240
जहां वो आपको एफर्ट्स इतने दे रहा था और

244
00:11:44,240 --> 00:11:46,480
रिजल्ट कम दे रहा था। जब तक वक्री नहीं

245
00:11:46,480 --> 00:11:50,720
था। क्योंकि अब यह मंगल उतना अ कह सकते

246
00:11:50,720 --> 00:11:53,839
हैं शुद्ध मंगल हो चुका है कि इसने

247
00:11:53,839 --> 00:11:57,760
नेगेटिव स्थिति के अपोजिट खड़ा होना सीख

248
00:11:57,760 --> 00:12:01,120
लिया है। एक मूवी आई थी। मैं नाम भूल गया

249
00:12:01,120 --> 00:12:03,200
हूं उसका जिसमें वो बचपन से ब्लाइंड होता

250
00:12:03,200 --> 00:12:05,200
है। पिता उसके मारने की कोशिश करते हैं

251
00:12:05,200 --> 00:12:07,600
लेकिन उसकी माता फिर भी बचा लेती हैं। तो

252
00:12:07,600 --> 00:12:10,000
उसको किसी कोचिंग में सिखाया जाता है कि

253
00:12:10,000 --> 00:12:12,639
तुम्हारा धर्म यही है कि तुमने कभी

254
00:12:12,639 --> 00:12:14,720
सिचुएशन से हारना नहीं है। तुम्हें लड़ना

255
00:12:14,720 --> 00:12:17,680
है। जब तक तुम लड़ोगे तब तक तुम्हारे

256
00:12:17,680 --> 00:12:20,880
अंधेपन का कोई फायदा नहीं उठा पाएगा। सेम

257
00:12:20,880 --> 00:12:24,480
वैसा ही वक्री प्लनेट को समझ लो कि वक्री

258
00:12:24,480 --> 00:12:27,760
प्लनेट भी वैसा ही है जैसा उस कुंडली में

259
00:12:27,760 --> 00:12:30,480
राजकुमार राहु की थी मूवी थी। मुझे नाम

260
00:12:30,480 --> 00:12:33,600
एक्चुअली याद नहीं आ रहा। उसको यही सिखाया

261
00:12:33,600 --> 00:12:35,920
गया बचपन से कि तुम्हारा धर्म है इस समाज

262
00:12:35,920 --> 00:12:38,480
में लड़ना। तो इसलिए जब भी कोई क्रिटिकल

263
00:12:38,480 --> 00:12:40,720
सिचुएशन आती थी वो इस सिचुएशन से लड़ने के

264
00:12:40,720 --> 00:12:42,480
लिए खड़ा रहता था और वो हार नहीं मानता

265
00:12:42,480 --> 00:12:45,360
था। वह लड़ता था। तो सेम यही रिजल्ट वक्री

266
00:12:45,360 --> 00:12:48,079
प्लनेट का होता है कि वक्री प्लनेट जब

267
00:12:48,079 --> 00:12:50,240
अपने शत्रु राशि के अंदर जाता है, एनिमी

268
00:12:50,240 --> 00:12:53,600
साइन के अंदर जाता है तो ना उसको सिखाया

269
00:12:53,600 --> 00:12:55,839
गया है कि मुझे अब लड़ना है। मुझे हार

270
00:12:55,839 --> 00:12:57,920
नहीं माननी है। मुझे अगर एक रास्ता मेरा

271
00:12:57,920 --> 00:12:59,839
बंद हो गया तो मैं अपना दूसरा रास्ता खोल

272
00:12:59,839 --> 00:13:03,519
लूंगा। इसलिए सर सबसे पहले मैंने यह लाइन

273
00:13:03,519 --> 00:13:06,480
कही थी कि एक आम कुंडली और एक विशेष

274
00:13:06,480 --> 00:13:08,320
कुंडली में यह फर्क होता है कि विशेष

275
00:13:08,320 --> 00:13:10,399
कुंडली में वक्री ग्रह बहुत अच्छी स्थिति

276
00:13:10,399 --> 00:13:12,079
में होते हैं और वक्री ग्रह ज्यादा होते

277
00:13:12,079 --> 00:13:13,519
हैं।

278
00:13:13,519 --> 00:13:16,639
अब यहीं पे एक और एग्जांपल लेते हैं। मान

279
00:13:16,639 --> 00:13:18,800
लीजिए वृश्चिक लग्न का चार्ट है। ठीक है?

280
00:13:18,800 --> 00:13:21,519
वृश्चिक लग्न के चार्ट के अंदर आपके एट्थ

281
00:13:21,519 --> 00:13:24,959
हाउस में मिथुन राशि आती है और आपके 11वें

282
00:13:24,959 --> 00:13:27,040
भाव में कन्या राशि आती है। जहां पर बुध

283
00:13:27,040 --> 00:13:30,399
है मान लीजिए उच्च का हो गया। अब उच्च का

284
00:13:30,399 --> 00:13:32,399
हो गया तो मैं कह सकता हूं कि यह प्लनेट

285
00:13:32,399 --> 00:13:35,200
बहुत अच्छा है। अपनी 11थ हाउस में क्या

286
00:13:35,200 --> 00:13:37,839
है? बहुत अच्छे सोर्स ऑफ़ इनकम देगा। ऐसा

287
00:13:37,839 --> 00:13:40,000
जातक एस्ट्रोलॉजी रिसर्च और कर सिस्टम में

288
00:13:40,000 --> 00:13:41,519
बहुत अच्छा कर सकता है। कम्युनिकेशन

289
00:13:41,519 --> 00:13:43,760
स्किल्स बहुत हाई होंगे। इंट्रोवर्ट होगा

290
00:13:43,760 --> 00:13:45,519
थोड़ा बहुत लेकिन ज्यादा नहीं। मतलब

291
00:13:45,519 --> 00:13:47,920
कम्युनिकेशन स्किल बहुत हाई होंगे जो बुध

292
00:13:47,920 --> 00:13:51,440
का कारक तत्व है। अब लेकिन वो रेट्रो हो

293
00:13:51,440 --> 00:13:54,399
गया। अब क्या हुआ जो हमने सबसे पहले बात

294
00:13:54,399 --> 00:13:57,440
की थी अगर उच्च का प्लनेट रेट्रो हो जाए

295
00:13:57,440 --> 00:14:00,480
तो वह नीच के फल देगा। तो यहां पर इस जातक

296
00:14:00,480 --> 00:14:02,560
की कुंडली में जब देखा मैंने जब उससे मेरी

297
00:14:02,560 --> 00:14:04,880
बातचीत हुई तो समझ में आया कि वो जातक

298
00:14:04,880 --> 00:14:08,079
अपनी बुद्धि में जो भी सोचता था वो उसको

299
00:14:08,079 --> 00:14:10,160
कम्युनिकेशन स्किल्स के थ्रू बयां नहीं कर

300
00:14:10,160 --> 00:14:12,959
पाता था। इंट्रोवर्ट रहता था। लोग उससे

301
00:14:12,959 --> 00:14:15,199
ज्यादा कम्युनिकेट कर नहीं पाते थे। द

302
00:14:15,199 --> 00:14:18,959
रिजल्ट इज प्लनेट तो उच्च का है लेकिन नीच

303
00:14:18,959 --> 00:14:21,920
का समान फल देने वाला है क्योंकि वह वक्री

304
00:14:21,920 --> 00:14:24,959
हो गया है। इसलिए आप लोग अपने चार्ट में

305
00:14:24,959 --> 00:14:28,480
यह देखिए कि मेरे कुंडली में जो प्लनेट

306
00:14:28,480 --> 00:14:31,839
उच्च का है या मेरे कुंडली में जो प्लनेट

307
00:14:31,839 --> 00:14:34,480
नीच का है क्या वो वक्री अवस्था में है?

308
00:14:34,480 --> 00:14:36,480
अगर तो वक्री अवस्था में है तो दोनों के

309
00:14:36,480 --> 00:14:39,680
रिजल्ट बदल जाएंगे। यही एस्ट्रोलॉजी है जो

310
00:14:39,680 --> 00:14:41,600
हमें दिखता है वह एक्चुअली होता नहीं है।

311
00:14:41,600 --> 00:14:45,279
एस्ट्रोलॉजी इतना डीप है। अब इसको और

312
00:14:45,279 --> 00:14:48,880
अच्छी तरह से समझते हैं। मान लीजिए सिंह

313
00:14:48,880 --> 00:14:51,199
लग्न का चार्ट है और शनि सिक्स्थ लॉर्ड

314
00:14:51,199 --> 00:14:53,279
एंड सेवंथ लॉर्ड होते हैं। तो यहां पर शनि

315
00:14:53,279 --> 00:14:55,279
मान लीजिए सिक्स्थ सिक्स्थ हाउस के अंदर

316
00:14:55,279 --> 00:14:57,920
बैठे हैं अपनी मकर राशि के अंदर और वक्री

317
00:14:57,920 --> 00:15:01,600
अवस्था में चले गए। तो यह शनि जो है क्या

318
00:15:01,600 --> 00:15:05,279
फल देगा? अब यहां पर एक और कॉन्टेक्स्ट है

319
00:15:05,279 --> 00:15:09,120
कि अगर ग्रह अपनी ही राशि में बैठा हो और

320
00:15:09,120 --> 00:15:12,160
वक्रीय अवस्था में चला जाए तो वह प्लनेट

321
00:15:12,160 --> 00:15:14,560
लाइफ के अंदर स्ट्रगल देगा। ऐसे नेगेटिव

322
00:15:14,560 --> 00:15:16,399
रिजल्ट देने वाला हो जाएगा। ऐसा इंसान

323
00:15:16,399 --> 00:15:19,120
नौकरी के पीछे भागता रहेगा। कर्ज के नीचे

324
00:15:19,120 --> 00:15:22,079
दबा रहेगा। एक से ज्यादा संबंध बना लेगा।

325
00:15:22,079 --> 00:15:24,560
एक संबंध में रुक नहीं पाएगा। क्योंकि छठा

326
00:15:24,560 --> 00:15:27,839
भाव जो है सातवें का द्वादश द्वादशेष है।

327
00:15:27,839 --> 00:15:31,279
अर्थात ऐसा जातक अह बेड प्लेइज़र के लिए एक

328
00:15:31,279 --> 00:15:34,639
से ज्यादा संबंध बना लेगा। ठीक है? ऐसे

329
00:15:34,639 --> 00:15:37,839
जातक की शादी में डिले नहीं आएगा बल्कि

330
00:15:37,839 --> 00:15:40,959
जल्दी हो जाएगी शादी। वैसे शनि का काम

331
00:15:40,959 --> 00:15:43,279
क्या है? शनि का काम है डिले देना। लेकिन

332
00:15:43,279 --> 00:15:45,600
वह अपनी ही राशि के अंदर वक्री अवस्था में

333
00:15:45,600 --> 00:15:48,240
चले गए। तो रिजल्ट आपके अपोजिट हो जाएंगे।

334
00:15:48,240 --> 00:15:51,120
अर्थात कि वह जो शनि अब छठे भाव में मैरिज

335
00:15:51,120 --> 00:15:52,959
के अंदर डिले का कारक कहा गया है। अगर

336
00:15:52,959 --> 00:15:54,880
स्वरा राशि है और सप्तम भाव का भी स्वामी

337
00:15:54,880 --> 00:15:57,519
है तो वह अब मैरिज में डिले नहीं करेगा।

338
00:15:57,519 --> 00:15:59,120
वह जल्दी मैरिज करा देगा आपके और

339
00:15:59,120 --> 00:16:00,880
अनएक्सेक्टेड रूप से मैरिज करा देगा।

340
00:16:00,880 --> 00:16:03,360
क्योंकि शनि यहां पर छठे भाव में बैठ के

341
00:16:03,360 --> 00:16:05,680
तीसरी दृष्टि से मीन राशि को देखते हैं।

342
00:16:05,680 --> 00:16:07,680
अष्टम भाव में जो आती है सिंह लग्न के

343
00:16:07,680 --> 00:16:10,560
चार्ट में एकदम से होगा लाइफ में जो इवेंट

344
00:16:10,560 --> 00:16:13,920
होगा। तो अर्थात वक्री प्लनेट के जो कारक

345
00:16:13,920 --> 00:16:18,079
तत्व और फलों में जो बढ़ोतरी या कम होते

346
00:16:18,079 --> 00:16:20,240
हैं ना वो भी ये डिपेंड करता है कि वो कौन

347
00:16:20,240 --> 00:16:22,160
सी राशि में बैठा है और कौन से भाव में

348
00:16:22,160 --> 00:16:25,120
बैठा है। अब एक और एग्जांपल के सम

349
00:16:25,120 --> 00:16:27,680
एग्जांपल से समझ लेते हैं। मान लीजिए आप

350
00:16:27,680 --> 00:16:30,959
वृष वृषभ लग्न का चार्ट है। टॉरस साइन है।

351
00:16:30,959 --> 00:16:33,680
अब यहां पर आप क्या देखते हैं कि सिक्स्थ

352
00:16:33,680 --> 00:16:36,240
लॉर्ड जो है वीनस है आपका रेट्रोगेट हो

353
00:16:36,240 --> 00:16:38,800
गया। ठीक है? कौन से भाव में रेट्रोगेट

354
00:16:38,800 --> 00:16:41,279
हुआ? अब हम क्या करते हैं? इसको उच्च का

355
00:16:41,279 --> 00:16:43,199
कर लेते हैं। कौन से भाव में उच्च का हुआ?

356
00:16:43,199 --> 00:16:46,320
11th हाउस में उच्च का हुआ। रेट्रोगेड। अब

357
00:16:46,320 --> 00:16:49,199
यहां पर क्या फल मिलेंगे? देखिए एक तो

358
00:16:49,199 --> 00:16:52,079
लग्न लॉर्ड है। ऊपर से छठे भाव का स्वामी

359
00:16:52,079 --> 00:16:54,639
है और उच्च का कहां हुआ? 11th हाउस के

360
00:16:54,639 --> 00:16:56,880
अंदर वीनस रेट्रोगेड है और साथ में उच्च

361
00:16:56,880 --> 00:17:01,040
का भी रेट्रोगेड भी है। तो ऐसा जातक अपने

362
00:17:01,040 --> 00:17:03,120
लाइफ में क्या पाएगा? उसे अलग-अलग प्रकार

363
00:17:03,120 --> 00:17:06,079
के रोग देखने को मिलेंगे। हो सकता है लोअर

364
00:17:06,079 --> 00:17:08,079
बॉडी में प्रॉब्लम देखने को मिले। थाइस

365
00:17:08,079 --> 00:17:10,079
में प्रॉब्लम देखने को मिले। सोर्स ऑफ़

366
00:17:10,079 --> 00:17:13,280
इनकम अच्छे से ना बन पाना। सोशली सर्कल

367
00:17:13,280 --> 00:17:15,520
बिल्कुल ख़ हो जाना। ऐसा जातक सोशली नहीं

368
00:17:15,520 --> 00:17:17,679
हो पाएगा ज़्यादा अच्छे से। क्यों? क्योंकि

369
00:17:17,679 --> 00:17:20,000
प्लनेट तो उच्च का है लेकिन रेट्रो हो गया

370
00:17:20,000 --> 00:17:22,400
है। 11थ हाउस के जितने भी कारक तत्व हैं,

371
00:17:22,400 --> 00:17:24,640
अब वह नेगेटिवली ट्रेड करेंगे। लेकिन यह

372
00:17:24,640 --> 00:17:26,959
रिजल्ट भी प्रॉमिनेंट रूप से तब आपको

373
00:17:26,959 --> 00:17:30,400
ज्यादा देखने को मिलते हैं। जब यह प्लनेट

374
00:17:30,400 --> 00:17:32,799
जिस राशि में बैठा है, उस राशि के स्वामी

375
00:17:32,799 --> 00:17:35,600
की दशा चल रही हो। जिस नक्षत्र में बैठा

376
00:17:35,600 --> 00:17:38,320
है उस नक्षत्र के स्वामी की दशा चल रही हो

377
00:17:38,320 --> 00:17:40,799
और जिस प्लनेट के साथ बैठा है उस प्लनेट

378
00:17:40,799 --> 00:17:42,880
की दशा चल रही हो तो प्रॉमिनेंट रूप से यह

379
00:17:42,880 --> 00:17:45,600
फल देखने को मिलते हैं। अब उत्तरकांडल

380
00:17:45,600 --> 00:17:48,880
अमृत में एक बात बड़ी अच्छी कही है कि मान

381
00:17:48,880 --> 00:17:50,559
लीजिए

382
00:17:50,559 --> 00:17:54,559
प्लनेट आपका वक्री है और शत्रु राशि में

383
00:17:54,559 --> 00:17:56,799
वक्री है तो मतलब पॉजिटिव रिजल्ट देगा और

384
00:17:56,799 --> 00:17:59,919
साथ में उसके कोई प्लनेट बैठ गया तो वो जो

385
00:17:59,919 --> 00:18:02,400
प्लनेट के रिजल्ट मिलेंगे ना आपको जो वो

386
00:18:02,400 --> 00:18:04,320
डिलीवर कर रहा है वक्री प्लनेट जो प्लनेट

387
00:18:04,320 --> 00:18:07,039
के अह जो अपने रिजल्ट डिलीवर कर रहा है वह

388
00:18:07,039 --> 00:18:10,000
उस बैठे प्लनेट के थ्रू आपको रिजल्ट

389
00:18:10,000 --> 00:18:13,200
डिलीवर करेगा और साथ में जो वक्री ग्रह के

390
00:18:13,200 --> 00:18:16,400
साथ प्लनेट बैठा उसको उस वक्री प्लनेट का

391
00:18:16,400 --> 00:18:19,840
आधा बल मिल जाता है। यह बात बड़ी अच्छी कही

392
00:18:19,840 --> 00:18:22,640
है इन्होंने कि मान लीजिए

393
00:18:22,640 --> 00:18:25,039
अह जो जिस एग्ज़ांपल में हम बात कर रहे थे

394
00:18:25,039 --> 00:18:27,520
जैसे वृश्चिक लग्न है और अष्टम भाव में

395
00:18:27,520 --> 00:18:30,880
मिथुन राशि आती है और मान लीजिए वो 11थ

396
00:18:30,880 --> 00:18:34,320
हाउस के अंदर बैठा है तो अब अगर उस अह

397
00:18:34,320 --> 00:18:36,400
मरकरी के साथ कन्या राशि में जो मरकरी

398
00:18:36,400 --> 00:18:39,120
बैठा है उसके साथ आपका सेकंड लॉर्ड भी बैठ

399
00:18:39,120 --> 00:18:41,280
जाए मान लीजिए जुपिटर बैठ जाए जो कि सेकंड

400
00:18:41,280 --> 00:18:43,919
लॉर्ड होता है आपका तो यहां पर क्या देखने

401
00:18:43,919 --> 00:18:46,320
को मिलेंगे भले ही बुध जो है वह उच्च का

402
00:18:46,320 --> 00:18:48,720
है लेकिन वक्रीय अवस्था में है तो नीच के

403
00:18:48,720 --> 00:18:50,880
फल दे रहा है। तो ऐसे जातक को धन से

404
00:18:50,880 --> 00:18:52,960
संबंधित प्रॉब्लम आएगी। फैमिली में कोई

405
00:18:52,960 --> 00:18:56,400
डिस्प्यूट्स रहेंगे। ऐसा जातक अपनी स्पीच

406
00:18:56,400 --> 00:18:58,400
द्वारा कुछ अच्छे से समझा नहीं पाएगा।

407
00:18:58,400 --> 00:19:01,039
क्यों? क्योंकि अब जो सेकंड लॉर्ड है

408
00:19:01,039 --> 00:19:04,240
कुंडली के अंदर जुपिटर प्लनेट वह उस

409
00:19:04,240 --> 00:19:06,880
प्लेनेट के साथ बैठ गया जो पहले ही नीच

410
00:19:06,880 --> 00:19:09,440
अवस्था में बैठा है। भले ही वह दिख उच्च

411
00:19:09,440 --> 00:19:12,000
का रहा हो मरकरी 11थ हाउस के अंदर कन्या

412
00:19:12,000 --> 00:19:14,799
राशि के अंदर लेकिन जुपिटर जो बैठा उसके

413
00:19:14,799 --> 00:19:17,600
साथ दूसरा लॉर्ड सेकंड हाउस का लॉर्ड अब

414
00:19:17,600 --> 00:19:19,760
वो सेकंड हाउस का लॉर्ड जो मरकरी के साथ

415
00:19:19,760 --> 00:19:22,799
बैठ गया वो मरकरी उस जुपिटर के पॉजिटिव

416
00:19:22,799 --> 00:19:25,600
फलोंग में भी कमी कर देगा।

417
00:19:25,600 --> 00:19:29,440
एक जगह था कि जहां प्लनेट नीच का होकर

418
00:19:29,440 --> 00:19:31,840
अच्छे फल दे रहा है। उसके साथ बैठा प्लनेट

419
00:19:31,840 --> 00:19:34,160
भी अच्छे ही फल देगा क्योंकि वह उसका आधा

420
00:19:34,160 --> 00:19:37,280
रूपा बल ले लेता है। एक प्लनेट उच्च का

421
00:19:37,280 --> 00:19:39,760
बैठा है। उसके साथ शुभ ग्रह बैठा है।

422
00:19:39,760 --> 00:19:44,640
लेकिन अब वो वक्री है तो वो उस प्लेनेट को

423
00:19:44,640 --> 00:19:46,960
नेगेटिवली ट्रेड करना शुरू कर देगा जो

424
00:19:46,960 --> 00:19:51,039
उसके साथ बैठा है। अब, यहां पर एक चीज़ और

425
00:19:51,039 --> 00:19:54,880
समझनी चाहिए हमें कि केंद्र में जब प्लनेट

426
00:19:54,880 --> 00:19:59,039
बैठते हैं और वक्री हो जाए, तो शुभ फल

427
00:19:59,039 --> 00:20:01,919
देंगे। लेकिन, क्या केंद्र में वह किस

428
00:20:01,919 --> 00:20:04,000
राशि के अंदर बैठे हैं, यह भी डिपेंड करता

429
00:20:04,000 --> 00:20:07,039
है आपका कि वह किस राशि के अंदर बैठे हैं।

430
00:20:07,039 --> 00:20:11,679
धनु, मीन, मिथुन, कन्या इसमें तो आपके दो

431
00:20:11,679 --> 00:20:13,520
ही प्लनेट होते हैं जो केंद्रों के स्वामी

432
00:20:13,520 --> 00:20:16,160
होते हैं। मरकरी और बुध। और इनको केंद्र

433
00:20:16,160 --> 00:20:19,120
अधिपति दोष भी लग जाता है। यह सुना होगा

434
00:20:19,120 --> 00:20:21,360
आपने केंद्र अधिपति दोष। अगर केंद्र का

435
00:20:21,360 --> 00:20:25,600
स्वामी जैसे मरकरी और आपका जुपिटर केंद्र

436
00:20:25,600 --> 00:20:27,520
में बैठ जाए और कोई मैफिक प्लनेट अगर इनको

437
00:20:27,520 --> 00:20:29,679
देख ले तो केंद्र अधिपति दोष लग जाता है

438
00:20:29,679 --> 00:20:31,440
इनको।

439
00:20:31,440 --> 00:20:34,320
लेकिन अगर यह केंद्र में बैठ जाएं और

440
00:20:34,320 --> 00:20:36,799
वक्रीय हो जाए अर्थात या तो यह अपनी राशि

441
00:20:36,799 --> 00:20:39,840
में जाएंगे या यह अपने सामने वाली राशि के

442
00:20:39,840 --> 00:20:41,760
अंदर जाएंगे। जैसे धनु राशि का चार्ट है

443
00:20:41,760 --> 00:20:43,600
तो आप क्या देखते हैं यहां पे चौथे भाव के

444
00:20:43,600 --> 00:20:46,240
अंदर आपके मीन राशि आती है। सप्तम भाव के

445
00:20:46,240 --> 00:20:50,320
अंदर मिथुन राशि आती है और आपके दशम भाव

446
00:20:50,320 --> 00:20:53,280
के अंदर कन्या राशि आती है। अब मरकरी या

447
00:20:53,280 --> 00:20:55,679
तो सप्तम भाव में हो या फिर कन्या राशि के

448
00:20:55,679 --> 00:20:58,880
अंदर हो और मरकरी सॉरी जुपिटर जुपिटर या

449
00:20:58,880 --> 00:21:00,720
तो सप्तम भाव के अंदर हो मिथुन राशि के

450
00:21:00,720 --> 00:21:02,480
अंदर या फिर दशम भाव में कन्या राशि के

451
00:21:02,480 --> 00:21:04,720
अंदर हो और वहां पर वक्री हो जाए तो यह

452
00:21:04,720 --> 00:21:07,600
बहुत अच्छे रिजल्ट देगा। यह प्रॉमिनेंट

453
00:21:07,600 --> 00:21:09,760
रूप से बहुत अच्छे फल देगा। क्योंकि कहीं

454
00:21:09,760 --> 00:21:12,480
ना कहीं अह दिखाया गया है कि जुपिटर और

455
00:21:12,480 --> 00:21:14,880
मरकरी की थोड़ी सी शत्रुता का भाव दिखाया

456
00:21:14,880 --> 00:21:18,559
गया है कि यहां पर बैठने से जो जुपिटर

457
00:21:18,559 --> 00:21:21,440
प्लनेट अपमानित फील कर रहा था सप्तम और

458
00:21:21,440 --> 00:21:24,080
दशम में बैठने से अब वो प्लनेट आपको

459
00:21:24,080 --> 00:21:27,200
पॉजिटिवली रिजल्ट देने वाला हो जाएगा। अब

460
00:21:27,200 --> 00:21:30,480
यहीं पर मान लीजिए जुपिटर अपनी ही राशि

461
00:21:30,480 --> 00:21:32,880
चौथे भाव के अंदर बैठा है मीन राशि के

462
00:21:32,880 --> 00:21:35,520
अंदर। अब मान लीजिए अब यह अलग कॉन्टेक्स्ट

463
00:21:35,520 --> 00:21:38,159
है आपका। वह प्लनेट अच्छा भला अपनी राशि

464
00:21:38,159 --> 00:21:40,799
में है। खुशी-खुशी है। सब कुछ खुशी-खुशी

465
00:21:40,799 --> 00:21:44,159
है। अब उसको वक्री अवस्था में चला गया वह।

466
00:21:44,159 --> 00:21:46,400
ठीक है? तो अब वो कैसे फल देगा? अब वो

467
00:21:46,400 --> 00:21:48,559
नेगेटिवली फल देना शुरू कर देगा। क्यों?

468
00:21:48,559 --> 00:21:50,080
क्योंकि उस प्लनेट के अंदर कोई कमी नहीं

469
00:21:50,080 --> 00:21:52,400
थी। वो अच्छा भला अपनी राशि में बैठा था।

470
00:21:52,400 --> 00:21:54,400
कोई दिक्कत नहीं थी। सब कुछ उसको मिल रहा

471
00:21:54,400 --> 00:21:56,159
था। लेकिन अब उसको वक्री अवस्था में चला

472
00:21:56,159 --> 00:21:58,400
गया। तो अब यह क्या होगा? लाइफ में सारे

473
00:21:58,400 --> 00:22:00,159
कंफर्ट्स होते हुए भी फिर भी यह इंसान

474
00:22:00,159 --> 00:22:02,320
कंफर्ट के पीछे भागता रहेगा। भले ही

475
00:22:02,320 --> 00:22:05,120
कंफर्ट की इसको कमी रहे। यह सारा समय

476
00:22:05,120 --> 00:22:07,600
कंफर्ट के पीछे इस तरह भागेगा कि जीवन में

477
00:22:07,600 --> 00:22:11,679
मान लीजिए माता सुख

478
00:22:11,679 --> 00:22:15,440
गाड़ी अपना घर बस ये इन चीजों के पीछे

479
00:22:15,440 --> 00:22:18,080
भागने वाला होगा। भले ही जुपिटर यहां मीन

480
00:22:18,080 --> 00:22:20,559
राशि के अंदर स्वराशि था। अच्छे फल देने

481
00:22:20,559 --> 00:22:22,720
वाला बनता लेकिन वक्री अवस्था में चला गया

482
00:22:22,720 --> 00:22:26,480
तो यह अब यहां पर इन फलों में कमी करेगा।

483
00:22:26,480 --> 00:22:29,840
तो वक्री ग्रह को समझना ना सबसे पहले यह

484
00:22:29,840 --> 00:22:32,480
समझिए कि वह कौन सी राशि में बैठा है। अब

485
00:22:32,480 --> 00:22:34,880
इसको चार लाइनों में आसानी से समझाने की

486
00:22:34,880 --> 00:22:39,440
कोशिश करता हूं। कौन सी राशि में बैठा है?

487
00:22:39,440 --> 00:22:42,320
शत्रु राशि में बैठा है तो अच्छा फल देगा।

488
00:22:42,320 --> 00:22:45,360
वक्री ग्रह स्व राशि में बैठा है और वक्री

489
00:22:45,360 --> 00:22:50,000
हो गया तो नेगेटिवली रिजल्ट देगा। अगर नीच

490
00:22:50,000 --> 00:22:52,480
राशि में बैठा है अपनी शत्रु राशि नीच

491
00:22:52,480 --> 00:22:55,600
राशि में चला गया तो यहां पर वह राजयोग

492
00:22:55,600 --> 00:22:58,240
कारक हो जाता है। अगर प्लनेट उच्च का है

493
00:22:58,240 --> 00:23:00,640
और वक्री हो गया तो यह नीच के फल देने

494
00:23:00,640 --> 00:23:02,320
वाला होगा। यह वस्ट रिजल्ट देने वाला

495
00:23:02,320 --> 00:23:07,120
होगा। अब जैसे मंगल मंगल आपका

496
00:23:07,120 --> 00:23:08,799
कैप्रीिकॉर्न साइन के अंदर उच्च का हो

497
00:23:08,799 --> 00:23:11,840
जाता है। अगर नेगेट अह नॉर्मली अगर बैठा

498
00:23:11,840 --> 00:23:14,559
हो तो यह अच्छे रिजल्ट देगा। लेकिन अगर

499
00:23:14,559 --> 00:23:17,679
कर्क राशि सॉरी मकर राशि के अंदर आके यह

500
00:23:17,679 --> 00:23:20,559
उच्च का हो के रेट्रो हो जाता है तो यह

501
00:23:20,559 --> 00:23:23,120
नेगेटिवली रिजल्ट देने वाला हो जाएगा। ऐसे

502
00:23:23,120 --> 00:23:25,039
जातक को अपने प्रोफेशन के अंदर आप आएंगे

503
00:23:25,039 --> 00:23:27,440
लाइफ झगड़े हो जाएंगे। चाहे अब ये किसी भी

504
00:23:27,440 --> 00:23:30,720
भाव में आती हो। ऐसे में हम क्या देखेंगे

505
00:23:30,720 --> 00:23:33,360
कि प्रोफेशनलली एरिया पे झगड़े हो जाएंगे।

506
00:23:33,360 --> 00:23:35,520
यह ऐसा जातक पाएगा कि इसका कर्म क्षेत्र

507
00:23:35,520 --> 00:23:37,280
अच्छे से चल नहीं पा रहा है। कहीं ना कहीं

508
00:23:37,280 --> 00:23:39,760
इसको नेगेटिवली रिजल्ट देखने को मिल रहे

509
00:23:39,760 --> 00:23:42,320
हैं। मां-बाप के साथ कहीं ना कहीं द्वेष

510
00:23:42,320 --> 00:23:44,960
हो जाता है। ठीक है? क्योंकि अगर कर मकर

511
00:23:44,960 --> 00:23:47,200
राशि के अंदर है तो जो मंगल सप्तम दृष्टि

512
00:23:47,200 --> 00:23:48,880
से देख रहा है वह कर्क राशि को देख रहा

513
00:23:48,880 --> 00:23:50,799
होगा। अर्थात माता के साथ थोड़े द्वेष हो

514
00:23:50,799 --> 00:23:52,480
जाते हैं।

515
00:23:52,480 --> 00:23:55,200
डिपेंड यह कर रहा है कि प्लनेट रेट्रो

516
00:23:55,200 --> 00:23:58,240
किसकी राशि में हो रहा है। अगर तो मित्र

517
00:23:58,240 --> 00:24:00,799
की राशि में हो रहा है तो अच्छे फल देगा।

518
00:24:00,799 --> 00:24:03,919
एनिमी की मित्र की राशि में हो रहा है तो

519
00:24:03,919 --> 00:24:06,960
नेगेटिवली फल देगा और अगर शत्रु राशि में

520
00:24:06,960 --> 00:24:08,720
रेट्रो हो रहा है तो पॉजिटिवली रिजल्ट

521
00:24:08,720 --> 00:24:12,720
देगा। त्रिकोण के स्वामी भी अगर केंद्र के

522
00:24:12,720 --> 00:24:15,919
अंदर रेट्रो हो जाए तो शुभ फलदायक हो जाते

523
00:24:15,919 --> 00:24:20,080
हैं। ठीक है? अभी तक जो आपने समझा ना

524
00:24:20,080 --> 00:24:22,720
सिर्फ प्लनेट की रेट्रोगेशन को समझा है कि

525
00:24:22,720 --> 00:24:25,520
वो मेरा प्लनेट अगर रेट्रो है तो मुझे

526
00:24:25,520 --> 00:24:27,840
कैसे फल देगा।

527
00:24:27,840 --> 00:24:30,640
फिर इसमें भाव का लिंकेज भी होता है कि

528
00:24:30,640 --> 00:24:35,120
कौन से भाव में बैठा है प्लनेट। एक लाइंस

529
00:24:35,120 --> 00:24:38,400
हैं कुछ कि अगर 6 8 12 भाव के स्वामी 6 8

530
00:24:38,400 --> 00:24:41,279
12 में ही चले जाएं। ठीक है? और रेट्रो हो

531
00:24:41,279 --> 00:24:44,400
जाए तो राजयोग कारक है। क्योंकि उस प्लनेट

532
00:24:44,400 --> 00:24:47,919
को वही फल मिला जो उसको एनवायरमेंट मिला

533
00:24:47,919 --> 00:24:50,720
जो फल देना चाहता था जिसके रूप में वह

534
00:24:50,720 --> 00:24:53,120
उसको वैसा ही एनवायरमेंट मिला। फल भी देने

535
00:24:53,120 --> 00:24:55,200
के लिए तैयार था। वक्री हो गया तो बहुत

536
00:24:55,200 --> 00:24:58,400
अच्छे फल देगा। अभी जैसे सिंह लग्न के

537
00:24:58,400 --> 00:25:02,320
जातकों के लिए जो शनि है अष्टम भाव के

538
00:25:02,320 --> 00:25:05,039
अंदर रेट्रो है तो यह बहुत अच्छे फल देने

539
00:25:05,039 --> 00:25:06,799
वाला है। क्यों? क्योंकि सिक्स्थ लॉर्ड जो

540
00:25:06,799 --> 00:25:08,400
है अष्टम में चला गया। रेट्रो हो गया तो

541
00:25:08,400 --> 00:25:10,240
राजयोग कारक है। बहुत अच्छे रिजल्ट देगा।

542
00:25:10,240 --> 00:25:12,080
प्रोफेशन को बहुत अच्छी अपलिफ्टमेंट देगा।

543
00:25:12,080 --> 00:25:14,400
ऐसा जातक बहुत अच्छी एजुकेशन गेन कर

544
00:25:14,400 --> 00:25:16,720
पाएगा। हां, थोड़ा सा एंटरटेनमेंट की तरफ

545
00:25:16,720 --> 00:25:20,240
भी ज्यादा ध्यान देगा। मतलब शनि यहां पर

546
00:25:20,240 --> 00:25:22,320
अब अष्टम भाव के अंदर मीन राशि के अंदर

547
00:25:22,320 --> 00:25:23,919
यहां पर नेगेटिवली रिजल्ट नहीं दे रहे

548
00:25:23,919 --> 00:25:25,679
क्योंकि सिक्स्थ लॉर्ड अष्टम में चला गया

549
00:25:25,679 --> 00:25:28,640
और वक्री अवस्था में चला गया। अपनी सम

550
00:25:28,640 --> 00:25:31,120
राशि के अंदर चला गया। तो वहां से जो

551
00:25:31,120 --> 00:25:33,840
रिजल्ट आएंगे शनि के अच्छे रिजल्ट आएंगे।

552
00:25:33,840 --> 00:25:35,679
इसलिए

553
00:25:35,679 --> 00:25:40,480
1 4 7 10 में बेनिफिक प्लनेट या 5 9 के

554
00:25:40,480 --> 00:25:43,360
अंदर बेनिफिक प्लनेट अगर रेट्रो हो जाए तो

555
00:25:43,360 --> 00:25:46,880
शुभ फलदाई होते हैं। यह देखना है कि शत्रु

556
00:25:46,880 --> 00:25:49,760
राशि में है कि एनिमी राशि मित्र राशि के

557
00:25:49,760 --> 00:25:51,760
अंदर है।

558
00:25:51,760 --> 00:25:54,480
बहुत अलग-अलग प्रकार के रिजल्ट देखने को

559
00:25:54,480 --> 00:25:58,240
मिलेंगे। सर्वप्रथम आप यह समझिए कि मेरा

560
00:25:58,240 --> 00:26:01,120
जो प्लनेट रेट्रो है क्या वह मेरे लिए शुभ

561
00:26:01,120 --> 00:26:05,200
फलदाई है या अशुभ फलदाई है उसके बाद आप

562
00:26:05,200 --> 00:26:07,840
इसको भाव से जोड़ना इसके ऊपर वीडियो

563
00:26:07,840 --> 00:26:10,000
बनाएंगे अगर लोग यह बात को समझ जाते हैं

564
00:26:10,000 --> 00:26:11,760
कि रेट्रो प्लनेट के रिजल्ट क्या होते हैं

565
00:26:11,760 --> 00:26:13,840
फिर इसके ऊपर मैं कोशिश करूंगा एक पूरा

566
00:26:13,840 --> 00:26:17,840
फैशन बनाने की 2ाई घंटे का फैशन जिसमें ना

567
00:26:17,840 --> 00:26:20,880
हम कोशिश करेंगे कि हर भाव को समझने की पर

568
00:26:20,880 --> 00:26:23,200
पहले यह समझना पड़ेगा आपको कि रेट्रोगेट

569
00:26:23,200 --> 00:26:25,520
प्लान रिजल्ट क्या दे रहा आपका रेट्रोगेड

570
00:26:25,520 --> 00:26:27,760
प्लनेट क्या शुभ फलदाई है या अशुभ फलदाई

571
00:26:27,760 --> 00:26:32,480
है? हो सका मैंने जितना आपको समझा सकता था

572
00:26:32,480 --> 00:26:35,760
आसान रूप से समझाने की कोशिश की है। फिर

573
00:26:35,760 --> 00:26:38,159
भी कभी कबभार कोई त्रुटि रह जाती है

574
00:26:38,159 --> 00:26:40,159
त्रुटि तो उसको पूरा करने की कोशिश

575
00:26:40,159 --> 00:26:42,159
करेंगे। कमेंट बॉक्स में आप लिख सकते हैं।

576
00:26:42,159 --> 00:26:45,840
कुछ अगर नहीं समझ में आता। अन्यथा

577
00:26:45,840 --> 00:26:48,720
कोशिश करूंगा इसका जो अगला सेशन हो उसमें

578
00:26:48,720 --> 00:26:51,679
रेट्रो प्लेनेट के रिजल्ट्स को हम हर भाव

579
00:26:51,679 --> 00:26:54,000
से जोड़ सकें क्योंकि हर किसी को ज्योतिष

580
00:26:54,000 --> 00:26:56,720
नहीं आता है। थोड़ा बहुत जो जान जाते हैं

581
00:26:56,720 --> 00:26:59,520
वह भी काफी है। आज के युग में लोग डिजिटली

582
00:26:59,520 --> 00:27:02,240
छोड़कर इस ज्ञान को ले रहे हैं। वह भी

583
00:27:02,240 --> 00:27:05,440
बहुत अच्छी बात है। नहीं समझ में आए तो आप

584
00:27:05,440 --> 00:27:07,520
कमेंट में लिख सकते हैं कि मेरा प्लनेट ये

585
00:27:07,520 --> 00:27:09,760
रेट्रो है। हो सके तो मैं उसको समझाने की

586
00:27:09,760 --> 00:27:12,559
कोशिश करूंगा अगली वीडियो में और कोशिश

587
00:27:12,559 --> 00:27:15,760
करेंगे अगली वीडियो के अंदर हम इसको डिकोड

588
00:27:15,760 --> 00:27:18,559
अच्छे से करें। समय की कमी रहने की वजह से

589
00:27:18,559 --> 00:27:20,240
थोड़ा सा छोटा ही वीडियो बना पाए अन्यथा

590
00:27:20,240 --> 00:27:22,159
ये डोमेन बहुत बड़ा है। वक्री ग्रह के

591
00:27:22,159 --> 00:27:25,919
बारे में कितना ही बोलो कम रह जाएगा। जो

592
00:27:25,919 --> 00:27:27,919
कुछ ना समझ में आए आप कमेंट में लिख सकते

593
00:27:27,919 --> 00:27:29,760
हैं। कोशिश करूंगा मैं उसका उत्तर देने

594
00:27:29,760 --> 00:27:32,400
की। अगले फिर और सेशन पे बात करेंगे

595
00:27:32,400 --> 00:27:34,640
रेट्रोगेड प्लनेट के बारे में या किसी और

596
00:27:34,640 --> 00:27:36,880
टॉपिक के ऊपर। तब तक के लिए अपना ध्यान

597
00:27:36,880 --> 00:27:41,919
रखिए। जय श्री कृष्णा जय श्री राम।
