1
00:00:01,920 --> 00:00:05,600
Today I am going to tell you a formula like this.

2
00:00:05,600 --> 00:00:07,680
I'm going

3
00:00:07,680 --> 00:00:10,080
That which is in everyone's horoscope but all

4
00:00:10,080 --> 00:00:13,360
People don't pay attention.

5
00:00:13,360 --> 00:00:16,640
What do we usually think of as the planet Saturn?

6
00:00:16,640 --> 00:00:20,000
Karma is a causal planet. The third of Saturn

7
00:00:20,000 --> 00:00:22,320
It is vision that creates struggle. and

8
00:00:22,320 --> 00:00:25,039
The tenth aspect of Saturn is nowhere to be found.

9
00:00:25,039 --> 00:00:29,039
Somewhere connects our karmic field.

10
00:00:29,039 --> 00:00:32,079
What do you do now? Auto Chart

11
00:00:32,079 --> 00:00:35,440
Pick up the planet Saturn and look at which

12
00:00:35,440 --> 00:00:39,200
He is sitting in the house. Tenth aspect of Saturn

13
00:00:39,200 --> 00:00:42,480
Wherever your field of work is falling,

14
00:00:42,480 --> 00:00:46,559
It must be connected from there.

15
00:00:46,559 --> 00:00:48,800
For Example

16
00:00:48,800 --> 00:00:52,239
We don't think much. Suppose

17
00:00:52,239 --> 00:00:55,760
Saturn which is the planet of Saturn which is the planet

18
00:00:55,760 --> 00:00:59,280
If they are sitting in someone's fifth house, then they

19
00:00:59,280 --> 00:01:02,480
Where are you putting the tenth vision?

20
00:01:02,480 --> 00:01:07,280
On top of the second house. So the profession of this person

21
00:01:07,280 --> 00:01:09,439
Somewhere along the way, either through the family business.

22
00:01:09,439 --> 00:01:12,799
It will be connected to finance, food, etc.

23
00:01:12,799 --> 00:01:15,920
Will be connected to. It will be somewhere outside of it

24
00:01:15,920 --> 00:01:19,040
Nope. At best, it will be related to jewelry.

25
00:01:19,040 --> 00:01:21,040
Because the second house is our jewelry

26
00:01:21,040 --> 00:01:24,080
It also shows.

27
00:01:24,080 --> 00:01:27,920
Meaning that the tenth aspect of Saturn is wherever the house

28
00:01:27,920 --> 00:01:30,720
But that is your field of action.

29
00:01:30,720 --> 00:01:34,640
is. Now you don't think about it.

30
00:01:34,640 --> 00:01:37,520
Do. It's yours

31
00:01:37,520 --> 00:01:41,280
The pleurisy position counts.

32
00:01:41,280 --> 00:01:44,799
Someone's Saturn is inside the sixth house. The tenth

33
00:01:44,799 --> 00:01:48,159
Where did the vision come in? Above the third house. 

34
00:01:48,159 --> 00:01:51,040
That is, this person who is his hobbies

35
00:01:51,040 --> 00:01:54,960
He will make his profession. or commissioned work,

36
00:01:54,960 --> 00:01:57,759
Sales work.

37
00:01:57,759 --> 00:01:59,759
Okay, right? Because the third house is

38
00:01:59,759 --> 00:02:02,479
It also shows our sales. Commission work

39
00:02:02,479 --> 00:02:04,960
It also shows. Our Communications

40
00:02:04,960 --> 00:02:07,040
It also shows the skills of this person who

41
00:02:07,040 --> 00:02:08,720
The profession is somewhere in communication.

42
00:02:08,720 --> 00:02:13,120
It will be more determined on skills.

43
00:02:13,120 --> 00:02:16,959
Now, what else is the third house?

44
00:02:16,959 --> 00:02:21,200
The third emotion is also of your little siblings.

45
00:02:21,200 --> 00:02:24,800
The third house is also of your neighbors.

46
00:02:24,800 --> 00:02:27,200
It may be that the person who is the person who is the person who is the person who is the person who

47
00:02:27,200 --> 00:02:29,200
Where inside the profession is where its siblings

48
00:02:29,200 --> 00:02:31,360
Yes.

49
00:02:31,360 --> 00:02:33,440
For Example

50
00:02:33,440 --> 00:02:36,080
Saturn which is for the Taurus Ascendant natives

51
00:02:36,080 --> 00:02:38,720
Gets ejected in the sixth house

52
00:02:38,720 --> 00:02:41,360
Because Libra comes inside the sixth house

53
00:02:41,360 --> 00:02:44,560
And those who are looking at the tenth are

54
00:02:44,560 --> 00:02:48,000
Putting cancer over the sign. Now it's

55
00:02:48,000 --> 00:02:52,319
Home décor if the native wants

56
00:02:52,319 --> 00:02:56,000
Vastu Property Consultant

57
00:02:56,000 --> 00:02:58,879
Any consultant associated with Ah Vehicle

58
00:02:58,879 --> 00:03:02,480
He said he can work as a consultancy.

59
00:03:02,480 --> 00:03:04,640
That is, any work related to the house,

60
00:03:04,640 --> 00:03:06,319
Any work related to property,

61
00:03:06,319 --> 00:03:08,080
Anything related to the vehicle

62
00:03:08,080 --> 00:03:10,959
His can. Because the tenth of Saturn

63
00:03:10,959 --> 00:03:13,360
It's a vision, it's somewhere in Cancer.

64
00:03:13,360 --> 00:03:15,760
Saturn is coming up and Saturn is here in the sixth house

65
00:03:15,760 --> 00:03:18,400
They have become high.

66
00:03:18,400 --> 00:03:21,440
We must also keep in mind that Saturn's

67
00:03:21,440 --> 00:03:25,040
Which zodiac sign is coming in the tenth aspect?

68
00:03:25,040 --> 00:03:27,760
It's coming up with the price. Generals who

69
00:03:27,760 --> 00:03:30,159
They make a mistake in the tenth aspect of Saturn

70
00:03:30,159 --> 00:03:32,560
Let's see it coming inside the third house.

71
00:03:32,560 --> 00:03:36,560
But let's forget which zodiac sign is?

72
00:03:36,560 --> 00:03:39,519
Now that zodiac sign is Cancer. What is Cancer?

73
00:03:39,519 --> 00:03:41,360
Reflects?

74
00:03:41,360 --> 00:03:43,360
Cancer is also the work of nursing.

75
00:03:43,360 --> 00:03:46,239
Shows. Cancer is a natural

76
00:03:46,239 --> 00:03:49,680
It also shows. Cancer is the moon's

77
00:03:49,680 --> 00:03:54,080
There is a zodiac sign in which you can see motherhood.

78
00:03:54,080 --> 00:03:56,560
now

79
00:03:56,560 --> 00:03:59,680
I remember a chart. Taurus Ascendant

80
00:03:59,680 --> 00:04:04,640
It was. What was in it was the Saturn of the native.

81
00:04:04,640 --> 00:04:06,879
And the Lord Shiva who is sitting with Saturn, 

82
00:04:06,879 --> 00:04:09,200
They are sitting with their ninth and 10th  houses.

83
00:04:09,200 --> 00:04:11,840
And exalted inside his sixth house

84
00:04:11,840 --> 00:04:15,599
They have become and the tenth vision is that they

85
00:04:15,599 --> 00:04:18,959
They are putting it on the third house. So when I

86
00:04:18,959 --> 00:04:21,600
I asked him if he would like to do property work.

87
00:04:21,600 --> 00:04:23,759
Do they? So he said yes my

88
00:04:23,759 --> 00:04:26,880
The property has a huge empire and I

89
00:04:26,880 --> 00:04:29,199
I do property commission work. I

90
00:04:29,199 --> 00:04:32,080
I am a property consultant. So here's the third.

91
00:04:32,080 --> 00:04:34,080
The house was also involving, which was the third house.

92
00:04:34,080 --> 00:04:37,120
Shows commission money and Cancer

93
00:04:37,120 --> 00:04:40,000
Which shows the property.

94
00:04:40,000 --> 00:04:43,199
So here we understood that Saturn's

95
00:04:43,199 --> 00:04:45,840
The tenth vision becomes very important.

96
00:04:45,840 --> 00:04:48,880
It's for any human being.

97
00:04:48,880 --> 00:04:51,360
Now let's say someone's Saturn is for example.

98
00:04:51,360 --> 00:04:54,720
It is inside the third house. Where is the tenth vision?

99
00:04:54,720 --> 00:04:58,960
Gone? Above the 12th house. That is, this person

100
00:04:58,960 --> 00:05:01,199
Either spirituality is your field of action.

101
00:05:01,199 --> 00:05:04,240
Choose or make it your karmic field foreign

102
00:05:04,240 --> 00:05:07,199
Go and settle or make this investment.

103
00:05:07,199 --> 00:05:09,360
Become a manager.

104
00:05:09,360 --> 00:05:12,160
Or this person is interested in his healing or profession.

105
00:05:12,160 --> 00:05:15,680
Let's go inside. Go inside the NGOs.

106
00:05:15,680 --> 00:05:18,800
Now look at here that Saturn is the third house.

107
00:05:18,800 --> 00:05:21,520
Sitting in the 10th house and looking at the 12th  house from the 10th point of view

108
00:05:21,520 --> 00:05:25,360
are. Here we have a very important one.

109
00:05:25,360 --> 00:05:28,400
This formula is found

110
00:05:28,400 --> 00:05:32,880
That Saturn is  the factor of the 12th house. 

111
00:05:32,880 --> 00:05:36,560
Saturn is  the significator of the 12th house. in the third place

112
00:05:36,560 --> 00:05:39,919
Sitting with the house of the tenth house, the 12th house

113
00:05:39,919 --> 00:05:42,479
Let's see. That is, the karma of this person

114
00:05:42,479 --> 00:05:45,759
The area is in the hands of Saturn. We are talking about this

115
00:05:45,759 --> 00:05:48,560
You can't deny.

116
00:05:48,560 --> 00:05:51,600
Now  what does the 12th house show that this person

117
00:05:51,600 --> 00:05:54,560
For its field of action is the only one of salvation.

118
00:05:54,560 --> 00:05:57,759
Way is it. Will give hard work because

119
00:05:57,759 --> 00:06:00,800
Trisharaya is the third house where the tenth aspect is the vision.

120
00:06:00,800 --> 00:06:04,400
She is putting Saturn  above the 12th house.

121
00:06:04,400 --> 00:06:07,680
There is a triad of emotions. That is the feeling of salvation. this

122
00:06:07,680 --> 00:06:11,280
The person who will do the work to get salvation

123
00:06:11,280 --> 00:06:15,680
Will for it. It won't get out of it.

124
00:06:15,680 --> 00:06:18,639
Now 12th

125
00:06:18,639 --> 00:06:22,400
The 12th house is coming on the 10th aspect

126
00:06:22,400 --> 00:06:24,400
If so, it would also show a trip to jail.

127
00:06:24,400 --> 00:06:27,360
So maybe this person is a lawyer very good.

128
00:06:27,360 --> 00:06:31,120
This person can also work in the lower field

129
00:06:31,120 --> 00:06:34,080
Because going to jail is a case for him.

130
00:06:34,080 --> 00:06:37,120
If you have to fight, then a lawyer will fight

131
00:06:37,120 --> 00:06:40,560
But this person will be very sleepy

132
00:06:40,560 --> 00:06:43,520
This native will sleep anywhere

133
00:06:43,520 --> 00:06:49,160
Because  the 12th house is yours somewhere.

134
00:06:49,199 --> 00:06:53,680
It reflects that. What do we call him?

135
00:06:53,680 --> 00:06:56,960
Indicates bed pleasure.

136
00:06:56,960 --> 00:07:00,240
When the tenth aspect of Saturn comes above the 12th  house.

137
00:07:00,240 --> 00:07:02,319
If you go, this person is more inside the bed pleasure.

138
00:07:02,319 --> 00:07:06,720
It won't be good. It's a formula.

139
00:07:06,720 --> 00:07:09,360
Listen to it very carefully.

140
00:07:09,360 --> 00:07:12,319
Will sleep anywhere but the bed pleasure.

141
00:07:12,319 --> 00:07:15,199
It won't be very nice inside because Shani ji

142
00:07:15,199 --> 00:07:17,520
It is also a boon that Saturn's

143
00:07:17,520 --> 00:07:20,240
Where the tenth vision is, there is the body.

144
00:07:20,240 --> 00:07:23,280
There will be no happiness.

145
00:07:23,280 --> 00:07:27,039
Bad pleasure is the pleasure of the body. a lot

146
00:07:27,039 --> 00:07:31,680
Quickly the person will not get excited. If Mars

147
00:07:31,680 --> 00:07:34,160
Sitting there  inside the 12th house, we say.

148
00:07:34,160 --> 00:07:38,560
The native who is from Saturn to the Fourth End can be found

149
00:07:38,560 --> 00:07:40,639
Mars makes an aspect of 10th  because Mars

150
00:07:40,639 --> 00:07:42,800
The fourth aspect of Saturn will be coming over and

151
00:07:42,800 --> 00:07:45,039
Saturn's tenth aspect coming over Mars

152
00:07:45,039 --> 00:07:48,160
There will be. So, this person who is a big person in every work

153
00:07:48,160 --> 00:07:51,199
Will do it hard and with great energy

154
00:07:51,199 --> 00:07:54,199
will.

155
00:07:54,400 --> 00:07:57,520
Now if we see that Saturn is in the seventh house,

156
00:07:57,520 --> 00:08:00,479
If you are inside, then there is the tenth vision, which is the fourth

157
00:08:00,479 --> 00:08:04,479
It comes inside the emotion. Real Estate

158
00:08:04,479 --> 00:08:06,479
Site or foundation of a house or building

159
00:08:06,479 --> 00:08:10,160
We can say that nursing work is done

160
00:08:10,160 --> 00:08:13,759
Or you say that

161
00:08:13,759 --> 00:08:16,240
The tenth aspect of Saturn that comes above the fourth house

162
00:08:16,240 --> 00:08:19,840
It has been. Either these people are associated with vehicles.

163
00:08:19,840 --> 00:08:21,919
It can have its own company. Vehicles

164
00:08:21,919 --> 00:08:24,160
Can work inside the connected firm

165
00:08:24,160 --> 00:08:28,160
is. Even if the person drives a truck.

166
00:08:28,160 --> 00:08:30,639
Because the fourth house is also of vehicles.

167
00:08:30,639 --> 00:08:34,320
The fourth house is also of Lands. Fourth House Home

168
00:08:34,320 --> 00:08:37,599
It's also about assets. Now let's say Mars IV

169
00:08:37,599 --> 00:08:39,519
Saturn is sitting in the tenth house and Saturn is sitting in the tenth house

170
00:08:39,519 --> 00:08:42,159
is. Both have  a fourth and 10th aspect.

171
00:08:42,159 --> 00:08:44,320
Done. So it may be the native that

172
00:08:44,320 --> 00:08:46,959
It has a showroom for electrical gadgets.

173
00:08:46,959 --> 00:08:50,240
own. Someone connected to an electrical gadget

174
00:08:50,240 --> 00:08:54,800
It may work or it may be that

175
00:08:54,800 --> 00:08:57,440
Inside our profession, like a brick,

176
00:08:57,440 --> 00:08:59,279
Import and export of sand  and gravel

177
00:08:59,279 --> 00:09:02,160
are. Inside that profession

178
00:09:02,160 --> 00:09:04,399
Or this person is also a very good architect

179
00:09:04,399 --> 00:09:07,440
Maybe.

180
00:09:07,440 --> 00:09:10,160
For example, if Capricorn is of the wedding.

181
00:09:10,160 --> 00:09:12,720
The chart is. Listen carefully.

182
00:09:12,720 --> 00:09:16,240
Inside the chart of the Capricorn Lagan

183
00:09:16,240 --> 00:09:19,120
It's good for you.

184
00:09:19,120 --> 00:09:21,120
What zodiac sign did you fall into? Come inside the fourth house

185
00:09:21,120 --> 00:09:24,160
Gone. He came to his zodiac sign. Okay? And Joe

186
00:09:24,160 --> 00:09:27,680
Saturn which is your ascendant is the seventh

187
00:09:27,680 --> 00:09:30,560
The emotion came in. Inside Cancer. at that time

188
00:09:30,560 --> 00:09:33,120
Where are you putting the tenth vision?

189
00:09:33,120 --> 00:09:35,920
Above Aries and Mars in the fourth aspect

190
00:09:35,920 --> 00:09:38,959
Looking at your Saturn. So this native's

191
00:09:38,959 --> 00:09:40,720
Joe Profession

192
00:09:40,720 --> 00:09:44,080
Isn't it going to go on like this?

193
00:09:44,080 --> 00:09:47,120
I can work in an authoritative post that.

194
00:09:47,120 --> 00:09:49,360
Where I have authority, there is no other

195
00:09:49,360 --> 00:09:52,160
It doesn't work.

196
00:09:52,160 --> 00:09:54,000
Why?

197
00:09:54,000 --> 00:09:56,880
Even if it's in the field of rerested

198
00:09:56,880 --> 00:10:00,160
But it will be on an authoritative post.

199
00:10:00,160 --> 00:10:04,000
One such chart came to me where I

200
00:10:04,000 --> 00:10:07,839
Capricorn was a native of the ascendant. at that time

201
00:10:07,839 --> 00:10:10,160
They were inside the seventh house and

202
00:10:10,160 --> 00:10:12,080
Mars was sitting inside the fourth house. As far as

203
00:10:12,080 --> 00:10:15,120
I remember that madam who is in excise.

204
00:10:15,120 --> 00:10:20,399
She was an inspector. How to become an inspector?

205
00:10:20,399 --> 00:10:23,920
Now there will be a lot of attention here

206
00:10:23,920 --> 00:10:26,720
That Saturn has given the tenth aspect of the fourth house

207
00:10:26,720 --> 00:10:29,600
He put it in, and he showed that he was very

208
00:10:29,600 --> 00:10:31,680
An authority inside a large building

209
00:10:31,680 --> 00:10:34,560
At the post where Mars is from the fourth view.

210
00:10:34,560 --> 00:10:37,279
He was looking at the seventh house and Mars was looking at the seventh house.

211
00:10:37,279 --> 00:10:39,519
I was also looking at the emotion. Even the tenth house

212
00:10:39,519 --> 00:10:42,839
Was watching

213
00:10:43,040 --> 00:10:46,560
And Mars also sees its zodiac sign in the eighth aspect

214
00:10:46,560 --> 00:10:48,959
I was looking  at the 11th house. So this is what madam.

215
00:10:48,959 --> 00:10:50,959
It was on an authoritative post.

216
00:10:50,959 --> 00:10:54,720
Inside the Excise Department

217
00:10:54,720 --> 00:10:57,040
And there was a very big building where these people

218
00:10:57,040 --> 00:11:00,320
The rate that used to be put somewhere or the other

219
00:11:00,320 --> 00:11:02,320
They used to put rent rates inside the buildings

220
00:11:02,320 --> 00:11:06,000
Where the assets of the house were kept. house

221
00:11:06,000 --> 00:11:08,560
The assets were kept.

222
00:11:08,560 --> 00:11:12,720
So I mean the profession that you have set

223
00:11:12,720 --> 00:11:15,920
It happens in the tenth aspect of Saturn. For

224
00:11:15,920 --> 00:11:19,040
Angel one's Saturn  is within the 12th house

225
00:11:19,040 --> 00:11:22,000
It is sitting. Where did the tenth vision come from? Ninth House

226
00:11:22,000 --> 00:11:25,519
Above. What does it show? Long Travel

227
00:11:25,519 --> 00:11:28,160
That's his profession.

228
00:11:28,160 --> 00:11:31,120
Spirituality is its profession. And its

229
00:11:31,120 --> 00:11:33,440
Art is his profession. Because from the fifth

230
00:11:33,440 --> 00:11:36,480
The fifth reads Saturn.

231
00:11:36,480 --> 00:11:39,200
If it's not giving time to your art

232
00:11:39,200 --> 00:11:42,800
That is, it is not exposing its Saturn

233
00:11:42,800 --> 00:11:44,480
is.

234
00:11:44,480 --> 00:11:46,720
This is if long inside your profession

235
00:11:46,720 --> 00:11:49,360
If you are not traveling, then it will be your Saturn.

236
00:11:49,360 --> 00:11:53,200
It is not aligning.

237
00:11:53,200 --> 00:11:55,600
Somewhere he chooses that profession of his.

238
00:11:55,600 --> 00:11:59,200
Where Saturn will try to do it

239
00:11:59,200 --> 00:12:02,640
The father also gave an upliftment in the profession

240
00:12:02,640 --> 00:12:05,040
is.

241
00:12:05,040 --> 00:12:08,160
So Saturn is a very important planet.

242
00:12:08,160 --> 00:12:10,240
When the tenth aspect of Saturn goes to any

243
00:12:10,240 --> 00:12:12,959
Falls on top of the planet or any house

244
00:12:12,959 --> 00:12:16,000
It falls on top of the Now if I am conjunct

245
00:12:16,000 --> 00:12:19,680
If I come up, then someone's Saturn and Mercury

246
00:12:19,680 --> 00:12:22,000
If there is a conjunction, then Mercury is for smart work.

247
00:12:22,000 --> 00:12:23,680
Show. Saturn who is hard at work

248
00:12:23,680 --> 00:12:26,399
Reflect. But what Mercury is is yours

249
00:12:26,399 --> 00:12:29,680
They also depict education.

250
00:12:29,680 --> 00:12:33,920
This person made education his profession

251
00:12:33,920 --> 00:12:35,040
Leigh.

252
00:12:35,040 --> 00:12:37,519
Saturn is Venus.

253
00:12:37,519 --> 00:12:40,399
Flowing Parashara is Bharat Parashara in the scriptures

254
00:12:40,399 --> 00:12:43,279
It is written that if Venus is in the sign of Saturn

255
00:12:43,279 --> 00:12:46,399
So Kuber also has to ask for money.

256
00:12:46,399 --> 00:12:49,440
That's what it's written inside that book.

257
00:12:49,440 --> 00:12:51,519
He wrote it because Venus

258
00:12:51,519 --> 00:12:53,920
Which is the factor of indulgence and which is Saturn

259
00:12:53,920 --> 00:12:58,959
The factor of your detachment is as much as a human being.

260
00:12:58,959 --> 00:13:01,760
The uplift becomes, the more the detachment

261
00:13:01,760 --> 00:13:05,680
It is found. So when the native of his life

262
00:13:05,680 --> 00:13:07,920
Inside the profession looking at upliftment

263
00:13:07,920 --> 00:13:09,680
starts. Somewhere in this person

264
00:13:09,680 --> 00:13:11,760
A dispassion arises within the intellect

265
00:13:11,760 --> 00:13:14,639
That's what I'm getting.

266
00:13:14,639 --> 00:13:18,399
What is the fruit getting?

267
00:13:18,399 --> 00:13:22,320
Venus which is the cause of happiness and Saturn which is the cause of happiness

268
00:13:22,320 --> 00:13:25,839
He shows you that you

269
00:13:25,839 --> 00:13:30,079
You have to perform actions. You Can't Enjoy

270
00:13:30,079 --> 00:13:33,680
The Legacy Actually.

271
00:13:33,680 --> 00:13:37,680
So when Venus is with Saturn or Venus is with Saturn

272
00:13:37,680 --> 00:13:40,720
Whether it is in the sign of Saturn or Venus is in Saturn.

273
00:13:40,720 --> 00:13:43,600
If you see Saturn or Venus,

274
00:13:43,600 --> 00:13:45,680
That's a pretty good prediction in general.

275
00:13:45,680 --> 00:13:48,160
Whatever the native does, wealth will be created by it

276
00:13:48,160 --> 00:13:50,079
Will take because Venus is the factor of wealth.

277
00:13:50,079 --> 00:13:51,920
are.

278
00:13:51,920 --> 00:13:54,399
And when Saturn is with Rahu, it shows this.

279
00:13:54,399 --> 00:13:56,720
You have to make your profession very big.

280
00:13:56,720 --> 00:13:59,839
It has to be made. You've got to think big about you.

281
00:13:59,839 --> 00:14:03,279
Profession. If you are concerned about your profession

282
00:14:03,279 --> 00:14:05,440
Just thinking,  nothing to do on it

283
00:14:05,440 --> 00:14:08,000
If you are doing it, then you are your Venus Saturn

284
00:14:08,000 --> 00:14:11,120
They are spoiling the alliance. Rahu Jo

285
00:14:11,120 --> 00:14:15,600
It is expanded and Saturn is disciplined.

286
00:14:15,600 --> 00:14:18,880
You Have to Be in the Discipline and Your Karma

287
00:14:18,880 --> 00:14:21,920
The idea is to increase the area. Your Actions

288
00:14:21,920 --> 00:14:24,079
Expand the area in the way

289
00:14:24,079 --> 00:14:26,880
No one has thought about it.

290
00:14:26,880 --> 00:14:29,440
If Saturn is Ketu, then about your profession

291
00:14:29,440 --> 00:14:32,079
Forget about your karmic field

292
00:14:32,079 --> 00:14:35,440
Because Ketu is also the factor of the 12th  house.

293
00:14:35,440 --> 00:14:37,440
is. Saturn is also  the factor of the 12th house. So this

294
00:14:37,440 --> 00:14:39,760
The doership of the native is only one above.

295
00:14:39,760 --> 00:14:43,279
It is. You can never imagine that this person

296
00:14:43,279 --> 00:14:46,320
What will happen inside the life of the Tigers? u

297
00:14:46,320 --> 00:14:49,600
Kant's interrupt interpret

298
00:14:49,600 --> 00:14:51,760
What happened inside the life of this person

299
00:14:51,760 --> 00:14:54,720
Will be.

300
00:14:54,720 --> 00:14:58,560
Saturn is the Sun, so suppose this person

301
00:14:58,560 --> 00:15:00,800
The profession has to be built where its father is.

302
00:15:00,800 --> 00:15:04,720
Will you guide him or the soul of this native?

303
00:15:04,720 --> 00:15:07,839
The profession that will speak for this person

304
00:15:07,839 --> 00:15:11,920
The set will be set to insult this person again and again.

305
00:15:11,920 --> 00:15:16,079
You have to be humiliated, you have to be humiliated

306
00:15:16,079 --> 00:15:18,160
Because the Sun is your soul factor

307
00:15:18,160 --> 00:15:19,920
is. The Sun is a factor of respect. when

308
00:15:19,920 --> 00:15:22,720
Does the Sun form a conjunction with Saturn or Saturn

309
00:15:22,720 --> 00:15:24,560
If the person is in conjunction with the Sun, then the person

310
00:15:24,560 --> 00:15:27,519
You have to be humiliated to respect yourself.

311
00:15:27,519 --> 00:15:31,360
To get respect. As long as these natives

312
00:15:31,360 --> 00:15:33,120
Four people will not do evil until then.

313
00:15:33,120 --> 00:15:35,760
You will not get upliftment in the profession. this

314
00:15:35,760 --> 00:15:38,480
Saturn is a conjunction of the Sun.

315
00:15:38,480 --> 00:15:41,120
The conjunction of Saturn and Moon shows that you

316
00:15:41,120 --> 00:15:44,480
You have to travel. You need to be a healer

317
00:15:44,480 --> 00:15:45,360
It will happen.

318
00:15:45,360 --> 00:15:47,920
Saturn and Moon conjunction are very good for a healer

319
00:15:47,920 --> 00:15:51,440
It makes that the native from his state of mind

320
00:15:51,440 --> 00:15:56,120
It heals the other person.

321
00:15:56,959 --> 00:15:59,360
Some of the things that I have said, this

322
00:15:59,360 --> 00:16:02,800
Things related to Saturn have been told. You are

323
00:16:02,800 --> 00:16:05,360
You must be able to understand what we were talking about just now.

324
00:16:05,360 --> 00:16:07,279
Let's let people know about him.

325
00:16:07,279 --> 00:16:08,880
in.

326
00:16:08,880 --> 00:16:13,360
Suppose Saturn belongs to someone.

327
00:16:13,360 --> 00:16:16,720
If this person is with Mars, then this person is a technical hand.

328
00:16:16,720 --> 00:16:20,160
is born. Do you understand what I'm saying? This is when

329
00:16:20,160 --> 00:16:22,800
It won't work with your hands until then.

330
00:16:22,800 --> 00:16:26,000
There will be no upliftment. Whether it's a gym

331
00:16:26,000 --> 00:16:27,440
 Works, whether it's electrical

332
00:16:27,440 --> 00:16:30,560
 Whether it's in the department, whether it's in a watershed

333
00:16:30,560 --> 00:16:32,240
Why don't you work within the firm?

334
00:16:32,240 --> 00:16:33,920
If Saturn is of Mars,  then in the eighth house

335
00:16:33,920 --> 00:16:37,480
You've been inside.

336
00:16:37,680 --> 00:16:39,600
I saw a horoscope. Humans over there

337
00:16:39,600 --> 00:16:42,720
SDM was

338
00:16:42,720 --> 00:16:47,839
And Saturn was inside the eighth house. Mars too.

339
00:16:47,839 --> 00:16:50,639
So inside the electrical department

340
00:16:50,639 --> 00:16:53,199
Inside the authority post was the SDM.

341
00:16:53,199 --> 00:16:56,000
Because the time that is eighth in the horoscope of the man

342
00:16:56,000 --> 00:16:57,680
The Scorpio zodiac sign that comes inside the  house

343
00:16:57,680 --> 00:17:00,800
There is an aquatic amount. Work related to water

344
00:17:00,800 --> 00:17:04,720
And there was also electrical work there.

345
00:17:04,720 --> 00:17:07,679
So to understand the Saturn planet, you need to do this.

346
00:17:07,679 --> 00:17:10,319
See which house the tenth aspect of Saturn

347
00:17:10,319 --> 00:17:13,880
Coming in.

348
00:17:14,160 --> 00:17:16,880
Whichever house has the tenth aspect of Saturn,

349
00:17:16,880 --> 00:17:19,919
That's been your profession.

350
00:17:19,919 --> 00:17:22,160
There is no other profession than that.

351
00:17:22,160 --> 00:17:24,959
Can. No matter how much you try, you do the same.

352
00:17:24,959 --> 00:17:27,360
You will join the profession. But you can

353
00:17:27,360 --> 00:17:30,960
The profession very well in that way

354
00:17:30,960 --> 00:17:33,840
Can you do that when the planet sits in it?

355
00:17:33,840 --> 00:17:36,720
Saturn is the tenth aspect of the planet that you see

356
00:17:36,720 --> 00:17:39,440
There are also the causal elements of that planet.

357
00:17:39,440 --> 00:17:42,400
You indulge in yourself.

358
00:17:42,400 --> 00:17:45,679
So Saturn is very much in the work area here

359
00:17:45,679 --> 00:17:49,039
They give height.

360
00:17:49,039 --> 00:17:52,720
Then, you understand it.
