1
00:00:00,160 --> 00:00:04,000
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:04,000 --> 00:00:08,080
YouTube चैनल रिफाइंड वैदिक एस्ट्रोलॉजी

3
00:00:08,080 --> 00:00:10,160
आज का जो टॉपिक है वो थोड़ा सा अलग रहने

4
00:00:10,160 --> 00:00:12,400
वाला है। उसमें हम यह समझने की कोशिश

5
00:00:12,400 --> 00:00:16,880
करेंगे व्हाट नॉट टू डू फॉर एव्री

6
00:00:16,880 --> 00:00:18,640
असेंडेंट।

7
00:00:18,640 --> 00:00:21,119
आपको क्या नहीं करना चाहिए और क्या आपका

8
00:00:21,119 --> 00:00:23,760
स्वभाव होता है जो आप कर रहे होते हैं।

9
00:00:23,760 --> 00:00:25,840
जिसकी वजह से कहीं ना कहीं आप पाएंगे कि

10
00:00:25,840 --> 00:00:29,279
आपका जो लग्न है और जो लग्न लॉर्ड है वो

11
00:00:29,279 --> 00:00:32,559
पीड़ित हो रहा है। अब इसको इस तरह से

12
00:00:32,559 --> 00:00:36,160
समझिए जैसे एक लियो असेंडेंट है।

13
00:00:36,160 --> 00:00:38,559
लियोसेंडेंट के लिए क्या जरूरी है? उसका

14
00:00:38,559 --> 00:00:41,760
आत्मसम्मान, उसकी ईगो, उसका प्राइड बहुत

15
00:00:41,760 --> 00:00:45,040
ज्यादा जरूरी हो जाता है। अब वहीं पर एक

16
00:00:45,040 --> 00:00:47,920
लियोेंडेंट के लिए हम कहते हैं द पर्सन इज

17
00:00:47,920 --> 00:00:51,200
वेरी काइंड हार्टेड। दिल का बहुत साफ होता

18
00:00:51,200 --> 00:00:54,719
है। निश्चल निष्कपट होता है ऐसा इंसान। मन

19
00:00:54,719 --> 00:00:56,399
में रखने वाला नहीं होता। मन से बाहर

20
00:00:56,399 --> 00:00:59,440
निकालने वाला होता है। दो प्रकार के लोग

21
00:00:59,440 --> 00:01:01,520
आपको मिलेंगे लियोसेंडेंट में। एक जिसके

22
00:01:01,520 --> 00:01:04,000
अंदर ईगो बहुत ज्यादा होगा। एक डाउन टू

23
00:01:04,000 --> 00:01:06,799
अर्थ बहुत अच्छा होगा। अब इन दो लोगों में

24
00:01:06,799 --> 00:01:09,520
भी कौन सबसे ज्यादा प्रगति की ओर जा रहा

25
00:01:09,520 --> 00:01:11,840
है वह आप खुद डिफाइन कर सकते हैं कि कौन

26
00:01:11,840 --> 00:01:14,479
प्रगति की ओर जाएगा।

27
00:01:14,479 --> 00:01:17,119
सूर्य जब नीच का होता है तो वह इंसान

28
00:01:17,119 --> 00:01:19,200
पॉलिटिक्स के अंदर ज्यादा अच्छा काम कर

29
00:01:19,200 --> 00:01:22,640
सकता है। सूर्य जब बलवान होता है तो उस

30
00:01:22,640 --> 00:01:26,640
इंसान के पास अथॉरिटी होती है। इसलिए अपने

31
00:01:26,640 --> 00:01:30,080
ईगो, अपने प्राइड को थोड़ा सा कम करना

32
00:01:30,080 --> 00:01:32,799
होता है लियोसेंडेंट के लिए। अन्यथा क्या

33
00:01:32,799 --> 00:01:36,640
होगा? आपका एोगेंस, आपका ईगो, आपकी सेल्फ

34
00:01:36,640 --> 00:01:38,799
रिस्पेक्ट सारे रिलेशनशिप को खराब कर

35
00:01:38,799 --> 00:01:43,119
देगी। क्यों? क्योंकि सूर्य के बाद जो

36
00:01:43,119 --> 00:01:45,360
अगली राशि आती है, लियो के बाद जो अगली

37
00:01:45,360 --> 00:01:48,960
राशि आती है वो आती है बुध की। कन्या राशि

38
00:01:48,960 --> 00:01:51,600
जो कि कॉन्फ्लिक्ट रिजॉल्वर भी है और

39
00:01:51,600 --> 00:01:54,880
कॉन्फ्लिक्ट को पैदा करने वाली भी है।

40
00:01:54,880 --> 00:01:58,960
इसलिए जब आपका जन्म हुआ लियो साइन के अंदर

41
00:01:58,960 --> 00:02:02,159
तो आपका यह स्वभाव होना चाहिए कि आप डाउन

42
00:02:02,159 --> 00:02:05,200
टू अर्थ रहें। रादर देन सूर्य का जो तेज

43
00:02:05,200 --> 00:02:08,399
है वह सबको जला के रख देता है। अब वह जो

44
00:02:08,399 --> 00:02:11,280
जलाना होगा वह या तो रिश्तों को जलाएगा या

45
00:02:11,280 --> 00:02:14,640
फिर आपके आत्मसम्मान को जलाएगा। अब यह

46
00:02:14,640 --> 00:02:17,680
डिपेंड करता है कि क्या आप अपने रिश्ते को

47
00:02:17,680 --> 00:02:20,239
बचाने के लिए अपने आत्मसम्मान को जला रहे

48
00:02:20,239 --> 00:02:23,760
हैं या आप अपने रिश्ते को खत्म करके अपने

49
00:02:23,760 --> 00:02:26,640
आत्मसम्मान को बढ़ावा दे रहे हैं। इसलिए

50
00:02:26,640 --> 00:02:30,080
फॉर द लियोसेंडेंट जिनका सिंह राशि में

51
00:02:30,080 --> 00:02:33,519
जन्म हुआ है या चंद्रमा सिंह राशि के अंदर

52
00:02:33,519 --> 00:02:37,120
है या लग्न सिंह का है उनके लिए आपको डाउन

53
00:02:37,120 --> 00:02:39,200
टू अर्थ बनना होगा।

54
00:02:39,200 --> 00:02:42,160
यू हैव वन पॉजिटिव एट्रिब्यूट्स इन योर

55
00:02:42,160 --> 00:02:44,000
पर्सनालिटी दैट यू आर अ वेरी काइंड

56
00:02:44,000 --> 00:02:47,120
हार्टेड पर्सनालिटी। आप देना जानते हैं

57
00:02:47,120 --> 00:02:49,440
क्योंकि सूर्य का स्वभाव है देने का।

58
00:02:49,440 --> 00:02:52,239
इसलिए कोशिश कीजिए मैं हमेशा दे सकूं ना

59
00:02:52,239 --> 00:02:56,160
कि मैं लूं। राजा कभी भी नहीं लेता है। अब

60
00:02:56,160 --> 00:02:58,160
यहीं पर हम देखते हैं कि कोई अगर वर्गो

61
00:02:58,160 --> 00:03:01,200
असेंडेंट है जिसका चंद्रमा या तो वर्गो

62
00:03:01,200 --> 00:03:04,159
साइन के अंदर हो या फिर वर्गो लगन में

63
00:03:04,159 --> 00:03:05,840
जन्म हुआ हो।

64
00:03:05,840 --> 00:03:07,680
यहां पर आप देखते हैं इस जातक की जो

65
00:03:07,680 --> 00:03:11,040
पर्सनालिटी होती है वह एक तरीके से जहां

66
00:03:11,040 --> 00:03:12,560
भी जाएगा वहां पर कहीं ना कहीं यह

67
00:03:12,560 --> 00:03:14,560
कॉन्फ्लिक्ट देखता है या फिर इस जातक की

68
00:03:14,560 --> 00:03:17,120
जो पर्सनालिटी होगी सेवा भावना वाली होगी।

69
00:03:17,120 --> 00:03:20,879
अब अगर यह जातक अगर एनिमल्स के ऊपर

70
00:03:20,879 --> 00:03:23,440
क्रुएलिटी कर रहा है तो यह कहीं ना कहीं

71
00:03:23,440 --> 00:03:25,680
अपने लगन को खराब कर रहा है। क्योंकि

72
00:03:25,680 --> 00:03:28,159
कालपुरुष की कुंडली में छठे भाव में कन्या

73
00:03:28,159 --> 00:03:30,640
राशि आती है। वर्गो साइन जो कि दिखाती है

74
00:03:30,640 --> 00:03:34,720
सेवा भावना फॉर एवरीवन। सेवा भावना इंसान

75
00:03:34,720 --> 00:03:37,519
की एनिमल्स के प्रति भी होती है। एक

76
00:03:37,519 --> 00:03:40,799
ह्यूमैनिटी की तरफ भी होती है। इसलिए आपको

77
00:03:40,799 --> 00:03:43,760
यह चूज़ करना होगा कि क्या मैं लोगों के

78
00:03:43,760 --> 00:03:46,319
बीच में कॉन्फ्लिक्ट्स करवा रहा हूं या

79
00:03:46,319 --> 00:03:48,640
मैं कॉन्फ्लिक्ट को रिॉल्व कर रहा हूं एज

80
00:03:48,640 --> 00:03:52,000
अ सेवा भावना। अगर आप जानवरों को पीड़ा दे

81
00:03:52,000 --> 00:03:54,000
रहे हैं तो कहीं ना कहीं आप अपने लगन को

82
00:03:54,000 --> 00:03:56,799
खराब कर रहे हैं। अगर आप जानवरों की सेवा

83
00:03:56,799 --> 00:03:58,640
कर रहे हैं तो कहीं ना कहीं आप अपने लगन

84
00:03:58,640 --> 00:04:01,120
को बहुत बलवान कर रहे हैं। अब यह मैटर

85
00:04:01,120 --> 00:04:03,519
नहीं करता है कि आपका मरकरी डेबिलिडेटेड

86
00:04:03,519 --> 00:04:06,159
है। मरकरी मारक स्थान में बैठा है। मरकरी

87
00:04:06,159 --> 00:04:09,680
अष्टम भाव के अंदर बैठा है। मरकरी शुक्र

88
00:04:09,680 --> 00:04:13,200
की राशि में बैठा है। यह मैटर करेगा कि

89
00:04:13,200 --> 00:04:16,959
आपने अपने लग्न को कितना बलवान किया है।

90
00:04:16,959 --> 00:04:21,840
लग्न से भी ज्यादा मैटर ये करता है कि

91
00:04:21,840 --> 00:04:24,800
आपका जो लग्न लॉर्ड तो मान लीजिए किसी भाव

92
00:04:24,800 --> 00:04:27,600
के अंदर बैठा है लेकिन जिस लग्न में आपने

93
00:04:27,600 --> 00:04:31,360
जन्म लिया है उस लगन के एट्रिब्यूट्स आपकी

94
00:04:31,360 --> 00:04:33,919
लाइफ में किस तरह से रोल प्ले करते हैं?

95
00:04:33,919 --> 00:04:37,919
कन्या राशि जो वर्गो साइन है वह मरकरी की

96
00:04:37,919 --> 00:04:40,560
राशि है। मरकरी का स्वभाव क्या होता है?

97
00:04:40,560 --> 00:04:43,919
मरकरी का स्वभाव है कि मुझे एजुकेशन लेनी

98
00:04:43,919 --> 00:04:46,960
है। मुझे हार्ड वर्क की जगह स्मार्ट वर्क

99
00:04:46,960 --> 00:04:50,560
को यूज करना है। मरकरी को विष्णु जी के

100
00:04:50,560 --> 00:04:53,840
रूप में उपाधि दी गई है कि आपने अगर मरकरी

101
00:04:53,840 --> 00:04:55,600
प्लनेट को साध लिया तो कहीं ना कहीं आपने

102
00:04:55,600 --> 00:04:58,400
विष्णु जी को अपने जीवन में साध लिया।

103
00:04:58,400 --> 00:05:00,880
इसलिए विष्णु जी को क्या कहा गया है?

104
00:05:00,880 --> 00:05:02,720
पालनकर्ता

105
00:05:02,720 --> 00:05:06,880
अर्थात जो हमारी पालना करते हैं। वर्गो

106
00:05:06,880 --> 00:05:10,240
साइन वही पालनकर्ता है। आपका जो स्वभाव

107
00:05:10,240 --> 00:05:12,960
होना चाहिए कि आप लोगों को पाल रहे हैं।

108
00:05:12,960 --> 00:05:15,440
अर्थात आप लोगों की पालना कर रहे हैं। अब

109
00:05:15,440 --> 00:05:17,680
वो पालना किस तरह से होगी? लाइक आप किसी

110
00:05:17,680 --> 00:05:20,880
की भी सेवा कर रहे हैं। वह पाल नहीं है।

111
00:05:20,880 --> 00:05:24,160
इसलिए जब आप अपने जीवन में किसी भी प्रकार

112
00:05:24,160 --> 00:05:26,720
की सेवा को लेकर आते हैं। अब वो चाहे आप

113
00:05:26,720 --> 00:05:28,479
किसी के फाइनेंशियली कर रहे हैं। चाहे आप

114
00:05:28,479 --> 00:05:30,080
किसी को हील कर रहे हैं। चाहे आप एक

115
00:05:30,080 --> 00:05:32,880
डॉक्टर हैं। समटाइ्स आप एज अ डॉक्टर के

116
00:05:32,880 --> 00:05:34,479
रूप में भी सेवा कर सकते हैं। लाइक आप

117
00:05:34,479 --> 00:05:36,880
किसी चैरिटेबल ट्रस्ट में जाते हैं। वहां

118
00:05:36,880 --> 00:05:39,520
पर जाके आप फ्री ऑफ कॉस्ट लोगों को हील कर

119
00:05:39,520 --> 00:05:42,320
रहे हैं तो वो एक बहुत बड़ी सेवा है। आप

120
00:05:42,320 --> 00:05:44,960
अगर पुलिस में हैं। आप अगर एक अथॉरिटेटिव

121
00:05:44,960 --> 00:05:48,080
पोस्ट पर हैं। एक आर्मी ऑफिसर हैं। स्टिल

122
00:05:48,080 --> 00:05:50,800
यू हैव दैट कृतज्ञता का भाव इन योर

123
00:05:50,800 --> 00:05:54,000
पर्सनालिटी। इट मींस आप कहीं ना कहीं अपने

124
00:05:54,000 --> 00:05:57,120
लगन को बहुत अच्छे से साध चुके हैं। अब

125
00:05:57,120 --> 00:05:59,360
यहीं पर अगर आप लोगों से झगड़ रहे हैं

126
00:05:59,360 --> 00:06:01,360
क्योंकि कन्या राशि का स्वभाव तो लड़ाई

127
00:06:01,360 --> 00:06:04,639
झगड़े का भी है। आप किसी से लड़ाई कर रहे

128
00:06:04,639 --> 00:06:06,880
हैं। आप किसी के बीच में मिसअंडरस्टैंडिंग

129
00:06:06,880 --> 00:06:09,199
क्रिएट करें। अगर राहु लग्न में है तो आप

130
00:06:09,199 --> 00:06:10,880
जब किसी से बात करेंगे तो आपस में

131
00:06:10,880 --> 00:06:12,479
मिसअंडरस्टैंडिंग हो जाती है लोगों के

132
00:06:12,479 --> 00:06:14,000
साथ।

133
00:06:14,000 --> 00:06:18,319
तो क्या होगा यहां पर? आप लोगों को कहीं

134
00:06:18,319 --> 00:06:20,880
ना कहीं मिसअंडरस्टैंडिंग के जरिए उनके

135
00:06:20,880 --> 00:06:25,280
रास्ते से भटका रहे हैं। आप अपने लगन को

136
00:06:25,280 --> 00:06:27,600
खराब कर रहे हैं। अब इसका क्या फल होगा?

137
00:06:27,600 --> 00:06:30,479
आने वाले समय में आप पाएंगे कि आपके

138
00:06:30,479 --> 00:06:32,240
कॉन्फ्लिक्ट लोगों के साथ हो रहे हैं।

139
00:06:32,240 --> 00:06:34,560
आपकी प्रॉपर्टी लिटिगेशन में चली जाए।

140
00:06:34,560 --> 00:06:37,280
आपके ऊपर कोई कोर्ट केस हो गया और यहीं पर

141
00:06:37,280 --> 00:06:39,759
जो सेवा करने वाला होगा भले ही उसके ऊपर

142
00:06:39,759 --> 00:06:42,240
कोर्ट केस हो जाए लेकिन उसने अपने लगन को

143
00:06:42,240 --> 00:06:45,199
इतना अच्छे से साध रखा है अर्थात विष्णु

144
00:06:45,199 --> 00:06:48,639
जी की कृपा उसके ऊपर इतनी है कि वो किसी

145
00:06:48,639 --> 00:06:50,960
भी परिस्थिति में फंसकर बहुत आसानी से

146
00:06:50,960 --> 00:06:55,039
निकल आएगा। यहां पर हम बहुत सी वीडियोस भी

147
00:06:55,039 --> 00:06:58,000
देखते हैं छोटी-छोटी जिसमें लिखा होता है

148
00:06:58,000 --> 00:07:01,120
एक इंसान श्री कृष्ण जी के पास जाता है और

149
00:07:01,120 --> 00:07:05,360
कहता है कि हे माधव सब मेरे अपोजिट खड़े

150
00:07:05,360 --> 00:07:08,240
हैं। सब मेरा विरोध कर रहे हैं। तो माधव

151
00:07:08,240 --> 00:07:11,360
श्री कृष्ण जी रिप्लाई करते हैं उनको। सब

152
00:07:11,360 --> 00:07:15,680
के सब हारेंगे। इसलिए अगर यह पालनकर्ता

153
00:07:15,680 --> 00:07:18,880
श्री कृष्ण जी विष्णु जी आपके साथ हैं।

154
00:07:18,880 --> 00:07:21,599
बिकॉज़ क्योंकि आप सेवा भावना में बहुत

155
00:07:21,599 --> 00:07:24,479
ज्यादा जुड़े हुए हैं। तो आपके विरोध में

156
00:07:24,479 --> 00:07:27,680
जो भी कोई खड़ा होगा वह हमेशा हारेगा ही

157
00:07:27,680 --> 00:07:30,960
हारेगा। इसलिए अपने लगन को साधिए।

158
00:07:30,960 --> 00:07:34,080
यहीं पर अगर किसी का मान लीजिए लिब्रा में

159
00:07:34,080 --> 00:07:38,319
जन्म हुआ है। यह दिखाता है इंटरेक्शन। यह

160
00:07:38,319 --> 00:07:40,639
दिखाता है एक बिजनेस माइंड को। ये ये एक

161
00:07:40,639 --> 00:07:43,120
तुला है। अर्थात जब हम लिब्रा साइन को

162
00:07:43,120 --> 00:07:45,919
देखते हैं तराजू दिखाया जाता है। आपका

163
00:07:45,919 --> 00:07:48,720
स्वभाव ऐसा होना चाहिए कि आपके मन के

164
00:07:48,720 --> 00:07:52,800
तराजू पर हमेशा सच और झूठ का एक पलड़ा

165
00:07:52,800 --> 00:07:56,240
होना चाहिए कि कौन सही है कौन गलत है। अगर

166
00:07:56,240 --> 00:07:59,039
आपको पता होते हुए भी आप गलत का साथ दे

167
00:07:59,039 --> 00:08:01,680
रहे हैं तो आप कहीं ना कहीं अपने लिब्रा

168
00:08:01,680 --> 00:08:03,919
जो जिस लिब्रा में आपने जन्म लिया है

169
00:08:03,919 --> 00:08:06,879
लिब्रा साइन के अंदर आप अपने लग्न के कारक

170
00:08:06,879 --> 00:08:09,520
तत्व को खराब कर रहे हैं। इसलिए तुला लग्न

171
00:08:09,520 --> 00:08:11,360
के जातक ज्यादातर आपको यही कहते हुए

172
00:08:11,360 --> 00:08:17,360
पाएंगे कि मैं मेरी जो मनोव्यथा या मेरी

173
00:08:17,360 --> 00:08:20,000
मनोस्थिति में यह काम गलत है। इसको इस काम

174
00:08:20,000 --> 00:08:21,840
को इस तरह से नहीं करना चाहिए। अर्थात यह

175
00:08:21,840 --> 00:08:25,759
कहीं ना कहीं जज करते हैं। वो जो जज करना

176
00:08:25,759 --> 00:08:28,400
है ना वो इस तरह से नहीं होना चाहिए कि यह

177
00:08:28,400 --> 00:08:30,720
इंसान के पहरावे को लेकर आप जज कर रहे

178
00:08:30,720 --> 00:08:33,680
हैं। आपको जज करना है उसकी नेचर को लेकर।

179
00:08:33,680 --> 00:08:36,000
आपको जज करना है उसके एट्रिब्यूट्स को

180
00:08:36,000 --> 00:08:38,320
लेकर कि वह किस तरह से अपनी लाइफ को जी

181
00:08:38,320 --> 00:08:42,240
रहा है। तुला जो लिब्रा साइन है हमारे

182
00:08:42,240 --> 00:08:44,080
कालपुरुष की कुंडली में सेवंथ हाउस में

183
00:08:44,080 --> 00:08:46,880
आता है जो कि आपके इंटरेक्शन को दिखाता

184
00:08:46,880 --> 00:08:49,200
है। डेली रूटीन के एसेट्स को दिखाता है।

185
00:08:49,200 --> 00:08:51,920
लेनदेन को और यह आपकी मैरिज को भी दिखाता

186
00:08:51,920 --> 00:08:55,360
है। तो तुला लग्न के जातक के लिए सबसे

187
00:08:55,360 --> 00:08:57,760
पहले जो जरूरी बात यह है कि उसको अपनी

188
00:08:57,760 --> 00:09:00,640
मैरिज लाइफ बहुत अच्छे से रखनी चाहिए। अगर

189
00:09:00,640 --> 00:09:03,360
वह अपनी लाइफ को अच्छे से चलाना चाहता है

190
00:09:03,360 --> 00:09:05,600
या अपने स्पाउस पार्टनर के साथ कहीं ना

191
00:09:05,600 --> 00:09:08,160
कहीं इनके ज्यादातर डिस्प्यूट्स देखने को

192
00:09:08,160 --> 00:09:10,880
मिलते हैं और यही इनके लिए सबसे बड़ा

193
00:09:10,880 --> 00:09:13,120
कर्मा है कि इनको अपनी मैरिड लाइफ कहीं ना

194
00:09:13,120 --> 00:09:16,560
कहीं अच्छे से चलानी है। अब वह मैरिड लाइफ

195
00:09:16,560 --> 00:09:18,720
किस तरह से अच्छी चलेगी जब यह कहीं ना

196
00:09:18,720 --> 00:09:22,000
कहीं अपने मन पर देखना शुरू कर देंगे कि

197
00:09:22,000 --> 00:09:24,399
मैं क्या गलत कर रहा हूं और मैं क्या सही

198
00:09:24,399 --> 00:09:27,120
कर रहा हूं। जिस दिन यह उस तराजू पर अपने

199
00:09:27,120 --> 00:09:29,360
व्यक्तित्व को ऊंचा उठाना शुरू करेंगे,

200
00:09:29,360 --> 00:09:33,680
अर्थात उस दिन यह समझ पाएंगे कि मेरे अंदर

201
00:09:33,680 --> 00:09:35,680
क्या पॉजिटिविटी है और मेरे अंदर क्या

202
00:09:35,680 --> 00:09:39,279
नेगेटिविटी है। जिस दिन आप उस पॉजिटिव के

203
00:09:39,279 --> 00:09:41,440
तराजू को ऊपर कर लेंगे ना तब आपका

204
00:09:41,440 --> 00:09:44,000
रिलेशनशिप भी अच्छा हो जाएगा। तुला का

205
00:09:44,000 --> 00:09:46,320
मतलब है

206
00:09:46,320 --> 00:09:48,959
आप कोर्ट में जाते हैं। वहां पर देखते हैं

207
00:09:48,959 --> 00:09:51,920
कि आंख पर पट्टी बंधी हुई है और सिर्फ आप

208
00:09:51,920 --> 00:09:54,880
एक नापतोल के

209
00:09:54,880 --> 00:09:57,279
अनुसार देख पा रहे हैं कि किसका पलड़ा

210
00:09:57,279 --> 00:10:00,240
भारी और किसका पलड़ा कमजोर है। तो यहां पर

211
00:10:00,240 --> 00:10:03,360
आंख पर पट्टी बांधकर आपको अपनी इंट्यूशन

212
00:10:03,360 --> 00:10:06,320
पावर को समझना होता है कि क्या गलत है

213
00:10:06,320 --> 00:10:08,959
क्या सही है। जो आपकी इंट्यूशन पावर कह

214
00:10:08,959 --> 00:10:11,360
रही है ना आपको उसको फॉलो करना होता है।

215
00:10:11,360 --> 00:10:14,000
शुक्र का स्वभाव है तो इंसान लग्जरी के

216
00:10:14,000 --> 00:10:17,279
पीछे भागता है। उस लग्जरी के पीछे भागने

217
00:10:17,279 --> 00:10:20,079
में ज्यादातर इंसान बहुत से रिलेशनशिप बना

218
00:10:20,079 --> 00:10:22,480
लिया करता है। जिसकी वजह से कहीं ना कहीं

219
00:10:22,480 --> 00:10:24,640
वह अपनी लाइफ में शुक्र को पीड़ित कर लेता

220
00:10:24,640 --> 00:10:28,160
है। जस्ट बिकॉज़ ऑफ़ आपको जीवन में लग्जरी

221
00:10:28,160 --> 00:10:30,880
चाहिए। आपको जीवन में भोग विलास करना है।

222
00:10:30,880 --> 00:10:33,920
आप किसी के भावनाओं के साथ खेल नहीं सकते।

223
00:10:33,920 --> 00:10:36,560
यह लिब्रा का स्वभाव होना चाहिए। व्हाट

224
00:10:36,560 --> 00:10:41,279
नॉट टू डू फॉर द लिब्रा। यू कांट प्ले

225
00:10:41,279 --> 00:10:45,360
वि द फीलिंग्स ऑफ एनीवन। आप किसी की भी

226
00:10:45,360 --> 00:10:47,600
फीलिंग्स के साथ खेल नहीं सकते। यह आपका

227
00:10:47,600 --> 00:10:49,920
स्वभाव होना चाहिए।

228
00:10:49,920 --> 00:10:52,240
यहीं पर अगर स्कर्पियो साइन में कोई जन्म

229
00:10:52,240 --> 00:10:55,519
लिया है किसी ने तो आपका जो मनन चिंतन है

230
00:10:55,519 --> 00:10:58,560
ना वह आपको बताना चाहिए कि आप मन में क्या

231
00:10:58,560 --> 00:11:01,200
सोच रहे हैं। ज्यादातर स्कर्पियो साइनेंट

232
00:11:01,200 --> 00:11:03,839
अपने मन की बात मन में रखते हैं। वो अपने

233
00:11:03,839 --> 00:11:06,000
मन की बात को फ्लोरिश नहीं कर पाते हैं।

234
00:11:06,000 --> 00:11:08,320
समाज के सामने बता नहीं पाते हैं। और

235
00:11:08,320 --> 00:11:10,320
धीरे-धीरे अंदर ही अंदर वह हम कहते हैं ना

236
00:11:10,320 --> 00:11:12,240
कि इंसान कुड़ना शुरू हो जाता है। अंदर ही

237
00:11:12,240 --> 00:11:14,959
अंदर जलना शुरू हो जाता है। यहीं पर ये

238
00:11:14,959 --> 00:11:17,920
लोग गलती करते हैं। तो ऐसे ही हर प्रकार

239
00:11:17,920 --> 00:11:21,040
का जो लग्न है ना उस लगन को समझने की

240
00:11:21,040 --> 00:11:24,320
कोशिश कीजिए कि आपके लगन के कारक तत्व

241
00:11:24,320 --> 00:11:26,880
क्या है। मंगल का स्वभाव है स्कर्पियो

242
00:11:26,880 --> 00:11:30,560
साइन का। उग्र स्वभाव है। लेकिन वो उग्रता

243
00:11:30,560 --> 00:11:32,560
शरीर के अंदर रहती है ना कि वो शरीर के

244
00:11:32,560 --> 00:11:36,000
बाहर निकल रही है। आपको उस उग्रता को बाहर

245
00:11:36,000 --> 00:11:38,560
निकालना होगा अपने मन को हल्का करने के

246
00:11:38,560 --> 00:11:41,600
लिए। यू हैव टू शेयर योर व्यूज। यू हैव टू

247
00:11:41,600 --> 00:11:44,640
शेयर योर रिसर्च। आपको

248
00:11:44,640 --> 00:11:48,240
मान लीजिए स्कर्पियो सेंडेंट के लिए एक यह

249
00:11:48,240 --> 00:11:51,920
बात है कि वह धर्म को अपने अनुसार समझना

250
00:11:51,920 --> 00:11:54,640
चाहता है। ठीक है? आप धर्म को अपने अनुसार

251
00:11:54,640 --> 00:11:58,560
समझिए लेकिन एटलीस्ट जो आप समझ रहे हैं वह

252
00:11:58,560 --> 00:12:02,240
लोगों के साथ साझा तो कीजिए। अब मंगल का

253
00:12:02,240 --> 00:12:05,760
स्वभाव है एनर्जी। इंपल्सिव नेचर है मंगल

254
00:12:05,760 --> 00:12:07,279
की। और यह मूल त्रिकोण राशि भी है

255
00:12:07,279 --> 00:12:09,360
स्कर्पियो मंगल की।

256
00:12:09,360 --> 00:12:12,079
समटाइ्स आप इंपल्सिव नेचर की वजह से कुछ

257
00:12:12,079 --> 00:12:14,480
एक ऐसे डिसीजन ले लेते हैं जो इन फ्यूचर

258
00:12:14,480 --> 00:12:17,680
आपको बहुत पीड़ा देते हैं। सो यहां पर

259
00:12:17,680 --> 00:12:21,920
मंगल चाहते हैं कि आप बैठिए, सोचिए,

260
00:12:21,920 --> 00:12:25,279
समझिए, रिसर्च कीजिए, चिंतन कीजिए और उसके

261
00:12:25,279 --> 00:12:28,959
बाद डिसीजन लीजिए। अन्यथा क्या होगा? जो

262
00:12:28,959 --> 00:12:32,160
भी आप डिसीजन लेंगे ना उसके उसमें आप काम,

263
00:12:32,160 --> 00:12:35,440
क्रोध, लोभ, मोह, अहंकार हर प्रकार से फंस

264
00:12:35,440 --> 00:12:37,600
जाएंगे। क्यों? क्योंकि मंगल की जो दूसरी

265
00:12:37,600 --> 00:12:40,560
राशि है वह छठे भाव में आती है। जो वहां

266
00:12:40,560 --> 00:12:43,360
से आप मनन चिंतन करके अपनी लाइफ के डिसीजन

267
00:12:43,360 --> 00:12:45,760
ले रहे हैं उसके जो आउटकम निकलेगा वो

268
00:12:45,760 --> 00:12:47,760
सिक्स्थ हाउस से निकलेगा। या तो आप

269
00:12:47,760 --> 00:12:51,200
लिटिगेशन में आ जाएंगे। कोर्ट केस, पुलिस

270
00:12:51,200 --> 00:12:54,320
जेल में जाना किसी प्रकार का आपने किसी से

271
00:12:54,320 --> 00:12:56,399
पैसा ले लिया जरूरत पड़ने पर वह दे नहीं

272
00:12:56,399 --> 00:12:59,120
पा रहे हो। वह जो इंपल्सिव नेचर की वजह से

273
00:12:59,120 --> 00:13:01,040
आपने डिसीजन लिया ना उसके जो आउटकम आ रहा

274
00:13:01,040 --> 00:13:03,760
है वह सिक्स्थ हाउस से आ रहा है। यहां पर

275
00:13:03,760 --> 00:13:06,240
आप सेजिटेरियस असेंडेंट को ले लीजिए।

276
00:13:06,240 --> 00:13:10,160
जुपिटर का जर्डियक साइन है। जुपिटर जो है

277
00:13:10,160 --> 00:13:13,440
हमारे ज्ञान के कारक हैं। ज्ञान आपके अंदर

278
00:13:13,440 --> 00:13:17,200
बहुत है। उस ज्ञान को बताने का तरीका अलग

279
00:13:17,200 --> 00:13:20,079
होना चाहिए। सेजिटेरियस जो साइन होते हैं

280
00:13:20,079 --> 00:13:22,480
हर कला में पारंगत पाने की कोशिश करते

281
00:13:22,480 --> 00:13:25,120
हैं। एजुकेशन नो डाउट बहुत अच्छी होती है।

282
00:13:25,120 --> 00:13:27,760
एजुकेशन गेन बहुत अच्छे से कर लेते हैं।

283
00:13:27,760 --> 00:13:30,720
लेकिन उस एजुकेशन का अभिमान करना वो गलत

284
00:13:30,720 --> 00:13:34,320
है। जुपिटर वहां पर नेगेटिवली ट्रेड करना

285
00:13:34,320 --> 00:13:36,480
शुरू कर देते हैं। जब आप अपने ज्ञान के

286
00:13:36,480 --> 00:13:38,639
ऊपर कहीं ना कहीं यह कहना शुरू कर देते

287
00:13:38,639 --> 00:13:41,120
हैं कि मैं तुमसे ज्यादा जानता हूं। मुझे

288
00:13:41,120 --> 00:13:43,839
इस ज्ञान का आत्म अभिमान है। इट मींस आपने

289
00:13:43,839 --> 00:13:46,720
अपने लगन को खराब कर लिया। जुपिटर ज्ञान

290
00:13:46,720 --> 00:13:49,839
के कारक कहे गए हैं। गुरु को क्या कहा गया

291
00:13:49,839 --> 00:13:51,360
है?

292
00:13:51,360 --> 00:13:55,200
गुरु वो अच्छा जो ज्ञान को देना जानता हो

293
00:13:55,200 --> 00:13:57,760
ना कि ज्ञान को अपने अंदर रखकर उसका

294
00:13:57,760 --> 00:14:01,279
अभिमान करना जानता हो। एक गुरु श्री कृष्ण

295
00:14:01,279 --> 00:14:03,920
जी थे। एक गुरु द्रोणाचार्य थे जिन्होंने

296
00:14:03,920 --> 00:14:06,720
अंगूठा मांग लिया था। ठीक है?

297
00:14:06,720 --> 00:14:08,639
लेकिन एक श्री कृष्ण जी थे जिन्होंने

298
00:14:08,639 --> 00:14:11,760
बरबरी का सिर मांगा लेकिन उसको भी कहीं ना

299
00:14:11,760 --> 00:14:14,959
कहीं पूजने योग्य बना दिया। इसलिए श्री

300
00:14:14,959 --> 00:14:18,399
कृष्ण जी की तरह तो इंसान बन नहीं सकता

301
00:14:18,399 --> 00:14:20,800
लेकिन फिर भी जो उनके कारक तत्व है वह आप

302
00:14:20,800 --> 00:14:24,720
लेने की कोशिश कीजिए कि ज्ञान की उस

303
00:14:24,720 --> 00:14:28,800
अनुभूति को आप साझा कर सकें बिना किसी ईगो

304
00:14:28,800 --> 00:14:33,040
के। तब वह जो लग्न है ना आपका जुपिटर का

305
00:14:33,040 --> 00:14:36,800
सेजिटेरियस जो लग्न है धनु वह आपका कहीं

306
00:14:36,800 --> 00:14:39,199
ना कहीं जो आप पाना चाहते हैं ना जो आपका

307
00:14:39,199 --> 00:14:42,160
उसका साइन भी दिखाया एक एरो लिए हुए खड़ा

308
00:14:42,160 --> 00:14:45,120
है इंसान तब आप अपने एम तक पहुंच सकते

309
00:14:45,120 --> 00:14:49,040
हैं। बट एटलीस्ट यू हैव टू डाउन योर ईगो।

310
00:14:49,040 --> 00:14:52,560
आपका जो अभिमान है ज्ञान के ऊपर उसको कम

311
00:14:52,560 --> 00:14:56,000
करना होगा। जुपिटर

312
00:14:56,000 --> 00:14:58,320
सबसे बड़े ग्रह कहे गए हैं हमारे सोलर

313
00:14:58,320 --> 00:15:01,199
सिस्टम के अंदर। अर्थात वो जो हमारे धरती

314
00:15:01,199 --> 00:15:05,279
की तरफ कोई भी अह छोटे-छोटे उपग्रह होते

315
00:15:05,279 --> 00:15:07,199
हैं जो हमारे धरती की तरफ आ रहे होते हैं

316
00:15:07,199 --> 00:15:09,760
तो जुपिटर उनको अपने गुरु गुरुत्वाकर्षण

317
00:15:09,760 --> 00:15:12,240
के जरिए खींच लेते हैं। ग्रेविटेशनल फोर्स

318
00:15:12,240 --> 00:15:14,959
के जरिए खींच लेते हैं। यही चीज आपके

319
00:15:14,959 --> 00:15:17,440
व्यक्तित्व में होनी चाहिए। आप सामने वाले

320
00:15:17,440 --> 00:15:20,240
इंसान के अंदर से नेगेटिविटी खींच के उसको

321
00:15:20,240 --> 00:15:22,240
कहीं ना कहीं अगर आप पॉज़िटिविटी दे पा रहे

322
00:15:22,240 --> 00:15:25,199
हैं, इट मींस आपने अपने लगन को साधा है।

323
00:15:25,199 --> 00:15:27,920
आपका जो स्वभाव है, वह एडवाइस करने का है।

324
00:15:27,920 --> 00:15:30,560
एडवाइस किस तरह से कर रहे हैं, वह जो

325
00:15:30,560 --> 00:15:33,760
एडवाइस करना है ना, वही आपके व्यक्तित्व

326
00:15:33,760 --> 00:15:38,160
को बना रहे हैं। इसी प्रकार ना, हर लग्न

327
00:15:38,160 --> 00:15:40,800
का एक स्वभाव होता है।

328
00:15:40,800 --> 00:15:43,600
छोटा-छोटा सा कुछ बताया है कि शायद आप

329
00:15:43,600 --> 00:15:47,440
अपने लग्न के स्वभाव को समझ सकें। हर

330
00:15:47,440 --> 00:15:50,480
प्रकार का जो एक लग्न है वह एक अलग प्रकार

331
00:15:50,480 --> 00:15:52,320
की पॉजिटिविटी भी लेकर चलता है। वह

332
00:15:52,320 --> 00:15:55,199
नेगेटिविटी भी लेकर चलता है। लाइक एरियस

333
00:15:55,199 --> 00:15:57,680
का असेंडेंट है कोई। इंपल्सिव नेचर है।

334
00:15:57,680 --> 00:16:00,160
बॉडी के अंदर वो एनर्जी उत्पन्न हो रही है

335
00:16:00,160 --> 00:16:03,360
जिसको वह निकालना चाहता है। उग्र स्वभाव

336
00:16:03,360 --> 00:16:06,560
कहते हैं जिसको हम एक कि यह इंसान विद इन

337
00:16:06,560 --> 00:16:09,600
अ सेकंड डिसीजन लेगा। लेकिन वह डिसीजन

338
00:16:09,600 --> 00:16:13,360
लेने में जातक मार खा जाता है। यहां पर

339
00:16:13,360 --> 00:16:15,759
आपकी जो स्वभाव होता है, वह एक अथॉरिटेटिव

340
00:16:15,759 --> 00:16:19,040
है। लेकिन, वह अथॉरिटेटिव स्वभाव उन लोगों

341
00:16:19,040 --> 00:16:22,079
के सामने होना चाहिए जो आपसे उच्च स्तर पर

342
00:16:22,079 --> 00:16:26,800
हैं। ना कि जो निचले स्तर पर हैं। अब एक

343
00:16:26,800 --> 00:16:29,600
एरोगेंस और एक सेल्फ रिस्पेक्ट में

344
00:16:29,600 --> 00:16:31,920
डिफरेंस क्या होता है? एोगेंस इंसान अपने

345
00:16:31,920 --> 00:16:35,199
से छोटे निचले स्तर पर लोगों के साथ करता

346
00:16:35,199 --> 00:16:38,480
है। जो अपना ईगो दिखाएगा। और सेल्फ

347
00:16:38,480 --> 00:16:41,600
रिस्पेक्ट इंसान हमेशा अपने से उच्च उच्च

348
00:16:41,600 --> 00:16:43,839
स्तर वाले लोगों के सामने दिखाता है कि

349
00:16:43,839 --> 00:16:45,759
हां तुम मेरे से बड़े हो। तुम्हारे सामने

350
00:16:45,759 --> 00:16:48,160
नहीं झुकूंगा मैं। वो एरीस असेंडेंट की

351
00:16:48,160 --> 00:16:50,720
पर्सनालिटी होती है। अगर आप अपने से निचले

352
00:16:50,720 --> 00:16:53,199
स्तर के लोगों पर अपना रुबाब दिखा रहे हैं

353
00:16:53,199 --> 00:16:55,040
तो कहीं ना कहीं आप अपने लगन को खराब कर

354
00:16:55,040 --> 00:16:57,279
रहे हैं। अपने मंगल को खराब कर रहे हैं।

355
00:16:57,279 --> 00:17:00,720
हां, अगर कोई सामने जो आपसे थोड़ा अपर

356
00:17:00,720 --> 00:17:02,959
लेवल पर है और आप उसके सामने अपनी सेल्फ

357
00:17:02,959 --> 00:17:05,199
रिस्पेक्ट लेकर खड़े हैं ना, ठीक है? कि

358
00:17:05,199 --> 00:17:07,280
वह गलत कर रहा है। अब आप खड़े हैं। इट

359
00:17:07,280 --> 00:17:09,600
मींस यहां पर आपने अपने लगन को साधा है कि

360
00:17:09,600 --> 00:17:12,959
जो आपका स्वभाव है लड़ने का आप उस लड़ने

361
00:17:12,959 --> 00:17:16,000
के स्वभाव को अपने से उच्च स्तर वाले

362
00:17:16,000 --> 00:17:18,880
इंसान के साथ कहीं ना कहीं अब आप मैच कर

363
00:17:18,880 --> 00:17:20,880
पा रहे हैं। यहां पर मंगल प्रॉपर रूप से

364
00:17:20,880 --> 00:17:24,720
काम करेगा। सो हर प्रकार के लग्न को

365
00:17:24,720 --> 00:17:26,319
समझिए।

366
00:17:26,319 --> 00:17:29,200
हर प्रकार के लग्न को समझते हुए यह समझिए

367
00:17:29,200 --> 00:17:32,480
कि क्या मेरा लगन में मैं यह पॉजिटिविटी

368
00:17:32,480 --> 00:17:35,120
ले रहा हूं या नेगेटिविटी ले रहा हूं।

369
00:17:35,120 --> 00:17:37,440
बहुत अच्छा टॉपिक है यह अगर आप इसको

370
00:17:37,440 --> 00:17:40,640
समझेंगे और बहुत फ्रूटफुल रिजल्ट निकल कर

371
00:17:40,640 --> 00:17:42,799
आएंगे जब आप अपने जीवन में इसको साध

372
00:17:42,799 --> 00:17:46,000
लेंगे। इसको साधना किस तरह से है? एक कॉपी

373
00:17:46,000 --> 00:17:48,960
पेन लेकर अपने लग्न के कारक तत्व को लिखना

374
00:17:48,960 --> 00:17:51,039
शुरू कीजिए। उसमें पॉजिटिविटी देखिए।

375
00:17:51,039 --> 00:17:54,480
नेगेटिविटी देखिए। नेगेटिव को बाहर

376
00:17:54,480 --> 00:17:57,200
निकालिए। पॉजिटिव को अपनी लाइफ के अंदर

377
00:17:57,200 --> 00:18:01,280
इंडल्ज कीजिए। 50 टू 60% तो आपका जो बर्थ

378
00:18:01,280 --> 00:18:03,760
चार्ट है ना वहीं से अलाइन हो जाएगा।

379
00:18:03,760 --> 00:18:06,320
क्यों? क्योंकि जब आप पैदा हुए हैं ना

380
00:18:06,320 --> 00:18:08,720
प्लरी पोजीशन बाद में देखी जाती है। जिस

381
00:18:08,720 --> 00:18:12,160
लगन में आप पैदा हो रहे हैं वह लगन सर्वदा

382
00:18:12,160 --> 00:18:15,280
जरूरी होता है। अगर आपने लगन को साध लिया

383
00:18:15,280 --> 00:18:17,360
तो समझ लीजिए आपने पूरे चार्ट को साध

384
00:18:17,360 --> 00:18:21,440
लिया। धन्यवाद।
