1
00:00:00,080 --> 00:00:03,080
जय श्री राम दोस्तों बात करने वाले आज हम

2
00:00:03,080 --> 00:00:08,080
जिनका नाम वी और के से शुरू होता है इनका

3
00:00:08,080 --> 00:00:10,040
जो जन्म नक्षत्र होता है वह मृग शरा

4
00:00:10,040 --> 00:00:13,040
नक्षत्र होता है इसके स्वामी मंगल होते

5
00:00:13,040 --> 00:00:16,279
हैं इनके जन्म में अर्थात जन्म के बाद

6
00:00:16,279 --> 00:00:18,760
इनके जीवन में क्या-क्या होता है बचपन में

7
00:00:18,760 --> 00:00:21,400
इन्हें काफी चोट देखने को मिलती है इनके

8
00:00:21,400 --> 00:00:24,240
बोनस में काफी प्रॉब्लम रहती है जो शोल्डर

9
00:00:24,240 --> 00:00:27,640
बोनस होती है साथ में इनके इंजरी कट काफी

10
00:00:27,640 --> 00:00:29,960
रहते हैं बॉडीज में जिनका इस नक्षत्र में

11
00:00:29,960 --> 00:00:32,759
जम होता है मृगसीरा नक्षत्र में और मंगल

12
00:00:32,759 --> 00:00:35,200
जिनके स्वामी होते हैं इनको क्या करना

13
00:00:35,200 --> 00:00:39,000
चाहिए मंगल को अपने ठीक रखें फिजिकली अपने

14
00:00:39,000 --> 00:00:41,719
आप को फिट रखें हो सके तो अपने साउथ

15
00:00:41,719 --> 00:00:45,160
डायरेक्शन में हर शाम दिया जरूर जलाए अपने

16
00:00:45,160 --> 00:00:49,120
बड़े भाई के साथ अपना स्वभाव अच्छा रखें

17
00:00:49,120 --> 00:00:51,480
अपने आप को यह जितना फिजिकल फिट रखते हैं

18
00:00:51,480 --> 00:00:55,160
उतना इनकी वेल्थ ग्रो होती जाती है अपने

19
00:00:55,160 --> 00:00:57,760
क्रोध पर इनको कंट्रोल करना होगा जितना

20
00:00:57,760 --> 00:01:00,680
क्रोध करेंगे उतना अपने पैसों का नुकसान

21
00:01:00,680 --> 00:01:03,960
करेंगे साथ में इनके लिए जो इनका लकी नंबर

22
00:01:03,960 --> 00:01:06,119
होता है वह पांच नंबर होता

23
00:01:06,119 --> 00:01:10,400
है पांच और तीन नंबर पांच नंबर बुध का

24
00:01:10,400 --> 00:01:13,720
होता है तीन नंबर गुरु का होता है वैसे

25
00:01:13,720 --> 00:01:16,280
बुध की मंगल से शत्रुता है लेकिन मंगल की

26
00:01:16,280 --> 00:01:20,720
बुध से मित्रता है और मंगल की गुरु से अति

27
00:01:20,720 --> 00:01:23,759
मित्रता है तो तीन और पांच नंबर इनके लकी

28
00:01:23,759 --> 00:01:26,240
नंबर होते हैं इनको इसका यूज करना चाहिए

29
00:01:26,240 --> 00:01:28,799
और लाल कलर इनके लिए हमेशा फेवरेबल रहता

30
00:01:28,799 --> 00:01:34,079
है धन्यवाद जय श्री राम
