1
00:00:08,880 --> 00:00:12,000
अब बात करते हैं शुक्र जब उत्तर नक्षत्र

2
00:00:12,000 --> 00:00:14,400
के अंदर हो। यहां पर ना दो प्रकार के

3
00:00:14,400 --> 00:00:16,480
शुक्र देखने को मिलेंगे। अगर तो यह

4
00:00:16,480 --> 00:00:20,320
सेजिटेरियस साइन के अंदर हैं। द नेटिव विल

5
00:00:20,320 --> 00:00:22,960
मेक देयर कंफर्ट थ्रू द स्पिरिचुअलिज्म।

6
00:00:22,960 --> 00:00:24,880
वह अपने कंफर्ट्स को स्पिरिचुअलिज्म के

7
00:00:24,880 --> 00:00:27,359
थ्रू बढ़ाएगा। अगर ये कैप्रीिकॉर्न साइन

8
00:00:27,359 --> 00:00:29,760
के अंदर है क्योंकि ब्रिज है सेजिटेरियस

9
00:00:29,760 --> 00:00:32,640
और कैप्रीिकॉर्न साइन का उत्तर नक्षत्र तो

10
00:00:32,640 --> 00:00:36,000
ऐसा जातक थ्रू देयर कर्मा जितना कर्म

11
00:00:36,000 --> 00:00:38,160
करेगा उतने लाइफ में कंफर्ट बढ़ते चले

12
00:00:38,160 --> 00:00:41,600
जाएंगे जनरली शुक्र अगर शनि की राशि में

13
00:00:41,600 --> 00:00:43,600
हो तो ऐसे जातक के साथ क्या होता है जब वो

14
00:00:43,600 --> 00:00:45,200
ज्यादा उदास होगा तो कोई लाइफ में ऐसा

15
00:00:45,200 --> 00:00:47,039
इवेंट हो जाएगा खुश हो जाएगा जब बहुत खुश

16
00:00:47,039 --> 00:00:49,120
होगा तो कोई इवेंट हो जाएगा उदास हो जाएगा

17
00:00:49,120 --> 00:00:51,520
अर्थात शनि

18
00:00:51,520 --> 00:00:53,600
व्रत पराशर हो रहा है शास्त्र में एक लाइन

19
00:00:53,600 --> 00:00:55,120
है

20
00:00:55,120 --> 00:00:58,480
शुक्र अगर शनि की राशि में हो तो कुबेर को

21
00:00:58,480 --> 00:01:01,840
भी पैसे मांगने की जरूरत पड़ जाती है।

22
00:01:01,840 --> 00:01:03,840
इतनी बड़ी लाइन लिखी है। क्यों कहा है?

23
00:01:03,840 --> 00:01:07,680
शुक्र है एंजॉय करने का प्लनेट। शनि है

24
00:01:07,680 --> 00:01:10,159
उसको सिर्फ काम से मतलब है। थोड़ा उदास

25
00:01:10,159 --> 00:01:12,479
रहने वाला प्लनेट है। तो ऐसा जातक का

26
00:01:12,479 --> 00:01:14,080
स्वभाव हो जाता है। अगर ये कैप्रीिकॉर्न

27
00:01:14,080 --> 00:01:16,320
साइन के अंदर सैटर्न है। जब भी खुश होगा

28
00:01:16,320 --> 00:01:18,240
तो बहुत कुछ ना कुछ ऐसा हो जाएगा। उदास

29
00:01:18,240 --> 00:01:20,240
होने वाला। वह किसी चीज को ना भोग नहीं

30
00:01:20,240 --> 00:01:22,720
पाता है अच्छे से। शुक्र जब शनि की राशि

31
00:01:22,720 --> 00:01:25,200
में चला जाता है और अगर उत्तराषाढ़ा

32
00:01:25,200 --> 00:01:28,640
नक्षत्र में हो आपके जो पार्टनर होगा वर्क

33
00:01:28,640 --> 00:01:31,280
ओरिएंटेड होगा ऑर्डर देने वाला होगा

34
00:01:31,280 --> 00:01:33,200
सीरियस रहने वाला होगा हो सकता है आपसे

35
00:01:33,200 --> 00:01:37,280
उम्र में बड़ा हो दिखने वाला अगर सूर्य

36
00:01:37,280 --> 00:01:39,520
कुंडली में शनि की राशि में है तब याद

37
00:01:39,520 --> 00:01:42,880
रखिएगा अब यहां पे दिखाता है कि ऐसे जातक

38
00:01:42,880 --> 00:01:46,320
को ना लाइफ के अंदर कंफर्ट को बढ़ाना है

39
00:01:46,320 --> 00:01:48,320
तो हमने जो पहले बात करी उन पॉइंट को

40
00:01:48,320 --> 00:01:52,000
नोटेड रखिएगा नेटिव कैन चूज़ दैट प्रोफेशन

41
00:01:52,000 --> 00:01:53,920
जहां पर शुक्र के कारक तत्व तरफ जुड़

42
00:01:53,920 --> 00:01:57,040
सकें। लाइक डांसिंग, म्यूजिक, आर्ट वर्क,

43
00:01:57,040 --> 00:02:00,000
फाइनेंस, एक्टिंग, डिजाइनिंग वर्क यह सब

44
00:02:00,000 --> 00:02:02,479
कार्य शुक्र के अधीन आते हैं। जब आप इन

45
00:02:02,479 --> 00:02:04,640
कारक तत्व के अधीन जुड़ते हैं, तो शुक्र

46
00:02:04,640 --> 00:02:06,799
यहां पर आपको इस नक्षत्र के अंदर सूर्य

47
00:02:06,799 --> 00:02:08,560
नक्षत्र के अंदर पॉजिटिवली रिजल्ट देने की

48
00:02:08,560 --> 00:02:11,200
कोशिश करता है। सेजिटेरियस साइन दिखाता है

49
00:02:11,200 --> 00:02:14,000
कि टीचिंग, काउंसलिंग, प्रोफेशन, ट्रैवल

50
00:02:14,000 --> 00:02:16,480
करना। यह आपके लिए बहुत फ्रूटफुल रहेगा।

51
00:02:16,480 --> 00:02:19,200
ऐसे जातक के ना मैंने क्या देखा है? जब

52
00:02:19,200 --> 00:02:21,599
शुक्र इस नक्षत्र के अंदर होता है और धनु

53
00:02:21,599 --> 00:02:24,720
राशि के अंदर है। आपकी जो डिजायर्स, आपके

54
00:02:24,720 --> 00:02:27,040
जो इमोशंस होंगे ना कहीं ना कहीं वह अपने

55
00:02:27,040 --> 00:02:29,360
गुरु अपने मेंटोर के प्रति हो जाते हैं।

56
00:02:29,360 --> 00:02:32,480
बहुत से हमने देखा है ना कि स्टूडेंट्स का

57
00:02:32,480 --> 00:02:35,760
जो क्रश है वह अपना टीचर्स के ऊपर हो जाता

58
00:02:35,760 --> 00:02:39,840
है। दोज़ पीपल आर हैविंग द वीनस इन द

59
00:02:39,840 --> 00:02:42,640
उत्तषाढ़ा नक्षत्र इन सेजिटेरियस साइन। वो

60
00:02:42,640 --> 00:02:45,519
लोग वो होते हैं। ऐसे जातक की कोशिश रहती

61
00:02:45,519 --> 00:02:48,080
है कि वो एक अथॉरिटी पाने की कोशिश करता

62
00:02:48,080 --> 00:02:52,080
है। थ्रू द रिसर्च वर्क, थ्रू द एजुकेशन,

63
00:02:52,080 --> 00:02:54,480
थ्रू द स्पिरिचुअलिज्म, थ्रू देयर हायर

64
00:02:54,480 --> 00:02:56,640
एजुकेशन। वो एक रिकॉग्निशन चाहता है ऐसा

65
00:02:56,640 --> 00:02:58,800
जातक। वीनस यहां पर चाहता है स्ट्रांग

66
00:02:58,800 --> 00:03:02,080
रिलेशनशिप। मोरल और वैल्यूज़ के थ्रू। अगर

67
00:03:02,080 --> 00:03:04,400
मोरल वैल्यूस पर टिका हुआ है यहां पर आपका

68
00:03:04,400 --> 00:03:06,959
शुक्र आपने अपनी आत्मा को इस तरह से साधा

69
00:03:06,959 --> 00:03:08,400
हुआ है कि मोरल वैल्यू्यूज आपके लिए बहुत

70
00:03:08,400 --> 00:03:11,120
ज्यादा जरूरी है तो शुक्र यहां पर आपको

71
00:03:11,120 --> 00:03:13,280
कंफर्टेबिलिटी लाइफ के अंदर बढ़ाता है और

72
00:03:13,280 --> 00:03:15,519
आपके रिलेशनशिप को बना के रखता है। अलद

73
00:03:15,519 --> 00:03:19,360
योर पार्टनर विल हैव सम ट्रेट्स ऑफ क्या

74
00:03:19,360 --> 00:03:21,599
कह सकते हैं हम थोड़ा अथॉरिटी एडवाइस देने

75
00:03:21,599 --> 00:03:23,599
वाला कि मेरी बात मानो ऐसा स्वभाव हो जाता

76
00:03:23,599 --> 00:03:26,720
है। एट्रिब्यूट्स क्या यहां पर देखने को

77
00:03:26,720 --> 00:03:28,640
मिलते हैं? शुक्र जब इस नक्षत्र के अंदर

78
00:03:28,640 --> 00:03:33,920
हो वॉरियर रेसलर पेंटर आर्टिस्ट मैजिशियन

79
00:03:33,920 --> 00:03:37,760
एक फैशन का वर्क होना ऑल दिस थिंग्स विल

80
00:03:37,760 --> 00:03:40,159
कम अंडर दिस स्टार जब सूर्य शुक्र इस

81
00:03:40,159 --> 00:03:42,400
नक्षत्र के अंदर यू कैन मीट योर लव

82
00:03:42,400 --> 00:03:45,440
पार्टनर और योर लाइफ पार्टनर इन द माउंटेन

83
00:03:45,440 --> 00:03:47,599
हो। ऐसा हो सकता है आप किसी माउंटेन वाली

84
00:03:47,599 --> 00:03:50,799
जगह पर मिले हो और माउंटेन पर जाना आपके

85
00:03:50,799 --> 00:03:52,560
लिए लाइफ के अंदर हमेशा फ्रूटफुल रहेगा

86
00:03:52,560 --> 00:03:54,239
क्योंकि धनु राशि में अगर ये शुक्र है

87
00:03:54,239 --> 00:03:57,840
उत्तर नक्षत्र में द माउंटेंस एंड द

88
00:03:57,840 --> 00:04:00,879
स्पिरिचुअलिज्म विल ऑलवेज बी द फ्रूटफुल

89
00:04:00,879 --> 00:04:03,200
फॉर यू एंड द लॉन्ग ट्रेवल विल ऑलवेज बी

90
00:04:03,200 --> 00:04:06,159
फ्रूटफॉर यू। ऐसे जातक के साथ क्या होता

91
00:04:06,159 --> 00:04:08,000
है? वह बहुत किसी भी काम को शुरू करता है।

92
00:04:08,000 --> 00:04:10,080
बड़ा पैशनेट हो के शुरू करता है।

93
00:04:10,080 --> 00:04:12,080
जैसे-जैसे पैशन खत्म होता चला जाता है,

94
00:04:12,080 --> 00:04:14,319
वैसे-वैसे लेज़नेस उस काम के अंदर होनी

95
00:04:14,319 --> 00:04:17,040
शुरू हो जाती है। कोशिश कीजिए अपने पैशन

96
00:04:17,040 --> 00:04:20,239
को बरकरार रखिए। जितना वह पैशन बरकरार

97
00:04:20,239 --> 00:04:22,560
रहेगा उतना आपका जो शुक्र है वह बलवान

98
00:04:22,560 --> 00:04:25,199
रहेगा। और

99
00:04:25,199 --> 00:04:27,759
एक बात हमेशा याद रखिए शुक्र जब उत्ताड़ा

100
00:04:27,759 --> 00:04:30,479
नक्षत्र के अंदर हो ना

101
00:04:30,479 --> 00:04:33,759
ऐसे जातक को क्या करना चाहिए?

102
00:04:33,759 --> 00:04:36,560
अपनी फीलिंग्स को कभी दबाना नहीं चाहिए।

103
00:04:36,560 --> 00:04:40,080
शनि की राशि में है अगर यह शुक्र हो। सो

104
00:04:40,080 --> 00:04:43,840
यू विल फील समथिंग कि ऐसे जातक का ना

105
00:04:43,840 --> 00:04:47,840
सूर्य आत्माकारक है। एज अ नेचुरल आत्मा

106
00:04:47,840 --> 00:04:50,960
कारक है। शुक्र शनि की राशि में है।

107
00:04:50,960 --> 00:04:54,160
नेचुरल इंक्लिनेशन होता है ऐसे जातक का

108
00:04:54,160 --> 00:04:57,520
डॉग्स के प्रति, कैट्स के प्रति। चाहता है

109
00:04:57,520 --> 00:04:59,600
ना वह कि मैं इनकी मदद कर सकूं। आत्मा

110
00:04:59,600 --> 00:05:02,720
कलपती है जब उनको देखता है ऐसा और जातक को

111
00:05:02,720 --> 00:05:06,000
क्या होता है लाइफ में एक वो सुख नहीं मिल

112
00:05:06,000 --> 00:05:08,400
पाता रिलेशनशिप का जिसकी वो खोज में रहता

113
00:05:08,400 --> 00:05:11,199
है। अगर आप वो सुख चाहते हैं ना तो आपको

114
00:05:11,199 --> 00:05:14,400
समझना होगा कि जब तक आप अपने प्रोफेशन से

115
00:05:14,400 --> 00:05:16,479
जुड़े रहेंगे तो आपके लाइफ के अंदर वह एक

116
00:05:16,479 --> 00:05:18,639
लव पार्टनर या आपका लाइफ पार्टनर हमेशा

117
00:05:18,639 --> 00:05:20,479
जुड़ा रहेगा और कंफर्टेबिलिटी लाइफ चलती

118
00:05:20,479 --> 00:05:23,840
रहेगी। काम करोगे तो कंफर्ट रहेगा। जिस

119
00:05:23,840 --> 00:05:25,840
दिन काम बंद किया लाइफ में कंफर्ट रुकना।

120
00:05:25,840 --> 00:05:27,840
बेसिक नीड भी नहीं पूरी कर पाओगे ऐसा

121
00:05:27,840 --> 00:05:30,160
होगा। सो व्हनेवर द शुक्र इन द उत्तरषाढ़ा

122
00:05:30,160 --> 00:05:32,320
नक्षत्र और इन द साइन ऑफ कैप्रीिकॉर्न यू

123
00:05:32,320 --> 00:05:36,800
शुड हैव टू वर्क टिल योर लास्ट ब्रेथ।
