1
00:00:00,160 --> 00:00:03,840
जय श्री राम जय श्री कृष्णा वेलकम टू आवर

2
00:00:03,840 --> 00:00:08,359
YouTube चैनल रिफाइंड वैदिक एस्ट्रोलॉजी

3
00:00:10,820 --> 00:00:13,990
[संगीत]

4
00:00:15,120 --> 00:00:17,520
देखिए आज का जो सेशन है ना वो है थोड़ा

5
00:00:17,520 --> 00:00:20,720
हमारा अलग रहने वाला है। ऐसा इसलिए

6
00:00:20,720 --> 00:00:22,560
क्योंकि आज जो हम बात करने जा रहे हैं वह

7
00:00:22,560 --> 00:00:24,640
हम प्लनेट की बात करने जा रहे हैं कि हर

8
00:00:24,640 --> 00:00:27,359
लग्न के लिए कोई एक प्लनेट ऐसा होता है जो

9
00:00:27,359 --> 00:00:31,599
उसको कभी भी गलत रूप में फल नहीं देता। वो

10
00:00:31,599 --> 00:00:33,600
उसके लिए हमेशा भला ही करने का सोचता है।

11
00:00:33,600 --> 00:00:37,040
चाहे वह 6 8 12 के भावों में हो, चाहे वह

12
00:00:37,040 --> 00:00:39,120
नीच की अवस्था में क्यों ना हो, चाहे वह

13
00:00:39,120 --> 00:00:41,280
प्लनेट कंबस्ट क्यों ना हो, वह फिर भी

14
00:00:41,280 --> 00:00:44,320
कोशिश करेगा कि मुझे लगन लॉर्ड को बहुत

15
00:00:44,320 --> 00:00:47,039
अच्छे रूप देने हैं। बहुत अच्छे रूप में

16
00:00:47,039 --> 00:00:49,840
फल देने हैं। वो कौन सा प्लनेट हो सकता है

17
00:00:49,840 --> 00:00:53,440
आपके लिए? हर चार्ट के अंदर एक योगकारक

18
00:00:53,440 --> 00:00:56,399
प्लनेट होता है। एक नेचुरल मैलिफिक प्लनेट

19
00:00:56,399 --> 00:00:58,879
होता है। एक फंक्शनल मैलेफिक प्लनेट होता

20
00:00:58,879 --> 00:01:02,000
है। तीन प्रकार के प्लनेट होते हैं एक

21
00:01:02,000 --> 00:01:04,559
असेंडेंट चार्ट के अंदर कि जो उसको रिजल्ट

22
00:01:04,559 --> 00:01:07,840
देते हैं बहुत प्रॉमिनेंट रूप से। तो आज

23
00:01:07,840 --> 00:01:10,560
हम मोस्ट ऑफ द लग्नास के लिए देखने की

24
00:01:10,560 --> 00:01:13,600
कोशिश करेंगे कि कौन सा वह प्लनेट है आपकी

25
00:01:13,600 --> 00:01:15,920
कुंडली में कि जो आपको फ्रूटफुल रिजल्ट दे

26
00:01:15,920 --> 00:01:18,799
सकता है और अगर आप उस प्लनेट के कारक तत्व

27
00:01:18,799 --> 00:01:21,759
को अपनी लाइफ के अंदर अलाइन कर लेते हैं

28
00:01:21,759 --> 00:01:24,240
तो आपको बहुत प्रॉमिनेंट रूप से शुभ फल

29
00:01:24,240 --> 00:01:27,360
देखने को मिलते हैं। शुरू करते हैं चार्ट

30
00:01:27,360 --> 00:01:30,159
जैसे आपके सामने दिख रहा होगा। अब हम शुरू

31
00:01:30,159 --> 00:01:31,680
करते हैं। जैसे मेष लग्न से शुरू करते

32
00:01:31,680 --> 00:01:33,759
हैं। मेष लग्न का चार्ट आपके सामने बना

33
00:01:33,759 --> 00:01:37,119
लेते हैं। तो यहां से हम देखने की कोशिश

34
00:01:37,119 --> 00:01:41,520
करते हैं कि क्या फल होगा। मेष लग्न के

35
00:01:41,520 --> 00:01:44,479
जातकों के लिए सर्वप्रथम यह देखिए कि जो

36
00:01:44,479 --> 00:01:48,399
लग्न लॉर्ड है वह इनके मंगल है। और अगर हम

37
00:01:48,399 --> 00:01:50,880
नेचुरल बेनिफिट प्लनेट की बात करें जो कि

38
00:01:50,880 --> 00:01:54,399
जुपिटर होते हैं नाइंथ लॉर्ड। ठीक है?

39
00:01:54,399 --> 00:01:57,680
नेचुरल बेनिफिट प्लनेट है। लेकिन इस लगन

40
00:01:57,680 --> 00:01:59,040
के लिए

41
00:01:59,040 --> 00:02:01,119
12th लॉर्ड भी होते हैं। कहीं आप देखेंगे

42
00:02:01,119 --> 00:02:03,360
जो मीन राशि है वह इनके 12वें भाव में आती

43
00:02:03,360 --> 00:02:07,360
है। लेकिन इस जातक के लिए मेष लग्न के

44
00:02:07,360 --> 00:02:10,000
जातक के लिए जो सबसे फ्रूटफुल रिजल्ट दे

45
00:02:10,000 --> 00:02:15,040
सकता है प्लनेट वो देगा इनको सूर्य। सूर्य

46
00:02:15,040 --> 00:02:18,239
और चंद्रमा।

47
00:02:18,239 --> 00:02:21,680
क्यों? इसका रीज़न क्यों है? द रीजन इज कि

48
00:02:21,680 --> 00:02:24,959
सूर्य और चंद्रमा इस चार्ट के लिए फोर्थ

49
00:02:24,959 --> 00:02:27,599
लॉर्ड एंड फिफ्थ लॉर्ड होते हैं। अर्थात

50
00:02:27,599 --> 00:02:31,040
मेष लग्न के जातक के लिए चंद्रमा और मंगल

51
00:02:31,040 --> 00:02:36,000
कभी भी अनहित्यकारी नहीं हो सकते।

52
00:02:36,000 --> 00:02:40,800
आपको यह देखना है कि मे अगर एरीस असेंडेंट

53
00:02:40,800 --> 00:02:43,360
हूं तो क्या मेरे चार्ट के अंदर चंद्रमा

54
00:02:43,360 --> 00:02:45,280
और सूर्य सही स्थिति में बैठे हैं। मान

55
00:02:45,280 --> 00:02:47,360
लीजिए कोई मेष लग्न के जातक के लिए सूर्य

56
00:02:47,360 --> 00:02:49,040
अगर

57
00:02:49,040 --> 00:02:51,920
हम देखते हैं कि सूर्य अगर इनके एट्थ हाउस

58
00:02:51,920 --> 00:02:54,640
में बैठे हैं। मान लीजिए सूर्य एथ हाउस

59
00:02:54,640 --> 00:02:56,879
में बैठे हैं। ठीक है? तो अब हम क्या

60
00:02:56,879 --> 00:02:59,599
देखेंगे? फिफ्थ लॉर्ड जो है अपने से चौथे

61
00:02:59,599 --> 00:03:01,760
और कुंडली के अष्टम भाव के अंदर चला गया।

62
00:03:01,760 --> 00:03:06,239
तो इस जातक की हम यह देखेंगे कि इस जातक

63
00:03:06,239 --> 00:03:10,080
के पूर्व जन्म के कर्म के जो फल हैं शुभ

64
00:03:10,080 --> 00:03:13,200
रूप में तब फलित होंगे जब यह जातक अष्टम

65
00:03:13,200 --> 00:03:15,760
भाव से जुड़कर कार्य करेगा। इस जातक की

66
00:03:15,760 --> 00:03:17,360
लाइफ के अंदर एजुकेशन के अंदर

67
00:03:17,360 --> 00:03:19,440
ट्रांसफॉर्मेशन देखने को मिलेगी जब तक यह

68
00:03:19,440 --> 00:03:21,760
अष्टम भाव से नहीं जुड़ जाएगा। अष्टम भाव

69
00:03:21,760 --> 00:03:26,080
रिसर्च का है, ओकल्ट का है। एक ऐसी वेल्थ

70
00:03:26,080 --> 00:03:27,680
का है जिसके लिए हमें इतनी मेहनत नहीं

71
00:03:27,680 --> 00:03:30,239
करनी पड़ती। आफ्टर द फर्स्ट चाइल्ड हम कह

72
00:03:30,239 --> 00:03:32,000
सकते हैं ऐसे जातक को इन्हहेरिटेंस के रूप

73
00:03:32,000 --> 00:03:33,599
में बहुत कुछ मिलेगा। लाइफ में बहुत बड़ा

74
00:03:33,599 --> 00:03:36,319
परिवर्तन हो सकता है। सूर्य और क्या

75
00:03:36,319 --> 00:03:38,319
दिखाता है? सूर्य जैसे जातक की कुंडली में

76
00:03:38,319 --> 00:03:40,640
दिखाता है। आत्मा कारक है। इस जातक की

77
00:03:40,640 --> 00:03:42,560
आत्मा किस में बसेगी? इस जातक की आत्मा

78
00:03:42,560 --> 00:03:45,760
बसेगी कि मुझे किसी भी तरह से वेल्थ जनरेट

79
00:03:45,760 --> 00:03:48,799
करनी है। थ्रू द शॉर्टकट, थ्रू द लॉटरी,

80
00:03:48,799 --> 00:03:51,040
गैंबलिंग, थ्रू द अथॉरिटेटिव पोस्ट। मैं

81
00:03:51,040 --> 00:03:52,879
एक अथॉरिटेटिव पोस्ट पर रह के जॉब करना

82
00:03:52,879 --> 00:03:54,480
चाहता हूं। मैं नौकरी करना चाहता हूं।

83
00:03:54,480 --> 00:03:57,280
मेरे पास अथॉरिटी होनी चाहिए। मतलब सूर्य

84
00:03:57,280 --> 00:03:59,439
के कारक तत्व को आपको अपनी लाइफ के अंदर

85
00:03:59,439 --> 00:04:02,000
इस तरह से इंडज कर लेना है कि यह जो सूर्य

86
00:04:02,000 --> 00:04:04,400
है अष्टम भाव में बैठा है वह आपको कोई भी

87
00:04:04,400 --> 00:04:06,959
नेगेटिव रिजल्ट ना दे।

88
00:04:06,959 --> 00:04:10,000
यहीं पर हम देखते हैं कि अगर कोई जातक मान

89
00:04:10,000 --> 00:04:13,120
लीजिए वृषभ लग्न का है। अब वृषभ लग्न के

90
00:04:13,120 --> 00:04:17,519
जातक के लिए हम देखते हैं कि फिफ्थ लॉर्ड

91
00:04:17,519 --> 00:04:19,680
होते हैं मरकरी

92
00:04:19,680 --> 00:04:21,600
और

93
00:04:21,600 --> 00:04:24,240
नाइंथ लॉर्ड होते हैं इनके सैटर्न। तो

94
00:04:24,240 --> 00:04:27,120
यहां पर हमें क्या देखने को मिलता है कि

95
00:04:27,120 --> 00:04:30,240
वृषभ लग्न के जातक के लिए सैटर्न बड़ा शुभ

96
00:04:30,240 --> 00:04:34,160
फलकारी है। द रीजन इज वो नाइंथ लॉर्ड और

97
00:04:34,160 --> 00:04:37,680
10थ लॉर्ड होता है सैटर्न यहां पे। तो जब

98
00:04:37,680 --> 00:04:40,320
यह जातक सैटर्न को अपनी लाइफ के अंदर

99
00:04:40,320 --> 00:04:43,600
इंडल्ज करना शुरू करता है। रीज़न क्यों है?

100
00:04:43,600 --> 00:04:46,080
सैटर्न क्यों चुना है? आपने सुना होगा

101
00:04:46,080 --> 00:04:48,800
कर्मधिपति योग होता है। नवम और दशम भाव के

102
00:04:48,800 --> 00:04:51,199
स्वामी अगर एक हो जाए कहीं पर भी कुंडली

103
00:04:51,199 --> 00:04:54,160
के अंदर तो वह बड़े शुभ फल देते हैं। तो

104
00:04:54,160 --> 00:04:57,120
नाइंथ और जो 10थ लॉर्ड वृषभ लग्न के जातक

105
00:04:57,120 --> 00:04:59,040
के लिए टॉरस असाइनमेंट के लिए नाइंथ एंड

106
00:04:59,040 --> 00:05:01,199
10थ लॉर्ड एक ही होता है सैटर्न। इसलिए यह

107
00:05:01,199 --> 00:05:03,520
इस जातक के लिए योगकारक प्लनेट भी होता

108
00:05:03,520 --> 00:05:06,160
है। तो इस जातक को यह देखना है कि मेरा

109
00:05:06,160 --> 00:05:08,960
सैटर्न किस भाव के अंदर बैठा है। जिस भी

110
00:05:08,960 --> 00:05:11,440
भाव में बैठा है सैटर्न तो इस जातक को उस

111
00:05:11,440 --> 00:05:13,600
भाव से जुड़कर कार्य करना ही पड़ेगा। मान

112
00:05:13,600 --> 00:05:16,800
लीजिए हो सकता है किसी टॉरस असेंडेंट के

113
00:05:16,800 --> 00:05:18,560
लिए सैटर्न जो है डेबिलिटेड हो गया है

114
00:05:18,560 --> 00:05:20,720
12th हाउस के अंदर। तो क्या यह अच्छा

115
00:05:20,720 --> 00:05:24,240
सैटर्न है? हां, यह बहुत अच्छा सैटर्न है।

116
00:05:24,240 --> 00:05:26,160
अब यहां पर डेबिलिटेशन का क्या रीज़न

117
00:05:26,160 --> 00:05:28,560
निकलता है? 12वें भाव में जाकर शनि

118
00:05:28,560 --> 00:05:30,639
डेबिलिटेड हो गया है। अर्थात 12वां भाव तो

119
00:05:30,639 --> 00:05:33,120
वैसे ही पीड़ाघत और वहां पर जाके नीच का हो

120
00:05:33,120 --> 00:05:35,520
गया। और अगर यह डेट्रो हो जाए, तो फिर तो

121
00:05:35,520 --> 00:05:37,919
यह परम राज योग कारक प्लनेट बन जाता है।

122
00:05:37,919 --> 00:05:41,520
इस जातक को जो लाइफ के अंदर लक का सहारा

123
00:05:41,520 --> 00:05:42,880
मिलेगा, हम क्या बोल सकते हैं? स्थान

124
00:05:42,880 --> 00:05:45,039
परिवर्तन करने से मिलेगा। जब यह हीलिंग

125
00:05:45,039 --> 00:05:47,199
प्रोफेशन के अंदर जाएगा तब मिलेगा। जब यह

126
00:05:47,199 --> 00:05:50,080
जातक फाइनेंसियल एडवाइजिंग के काम में चला

127
00:05:50,080 --> 00:05:52,000
जाएगा तब मिलेगा। फाइनेंस से जुड़ा हुआ

128
00:05:52,000 --> 00:05:55,120
किसी प्रकार का काम करें। या हम कह सकते

129
00:05:55,120 --> 00:05:57,039
हैं यह जातक फॉरेन में जाके किसी

130
00:05:57,039 --> 00:05:58,880
अथॉरिटेटरी पोस्ट के ऊपर नौकरी कर सकता

131
00:05:58,880 --> 00:06:01,919
है। हायर एजुकेशन की ये घर बैठकर क्लासेस

132
00:06:01,919 --> 00:06:03,759
दे सकता है। एजुकेशन के रूप में। यह

133
00:06:03,759 --> 00:06:05,520
कंस्ट्रक्शन का बिज़नेस बहुत अच्छे से कर

134
00:06:05,520 --> 00:06:08,560
सकता है जातक। मतलब जो भी शनि के कारक

135
00:06:08,560 --> 00:06:10,960
तत्व हैं, वह हम जोड़ते चले जाएंगे।

136
00:06:10,960 --> 00:06:13,120
क्योंकि शनि जो है यहां पर टॉरस असेंडेंट

137
00:06:13,120 --> 00:06:16,400
के लिए नाइंथ और 10थ लॉर्ड बनके जो फोर्थ

138
00:06:16,400 --> 00:06:18,800
हाउस में बैठा है वह अपने से चौथे और अपने

139
00:06:18,800 --> 00:06:20,720
से तीसरे में चला गया। अर्थात स्थान

140
00:06:20,720 --> 00:06:23,600
परिवर्तन ही आपके जीवन का नियम है। यह

141
00:06:23,600 --> 00:06:26,080
समझना चाहिए। अब हो सकता है सैटर्न किसी

142
00:06:26,080 --> 00:06:29,360
का यहां पर एनिमी साइन के अंदर हो। हो

143
00:06:29,360 --> 00:06:31,520
सकता है टॉरस असाइन के लिए अगर सैटर्न

144
00:06:31,520 --> 00:06:34,720
किसी का मान लीजिए अगर फोर्थ हाउस के अंदर

145
00:06:34,720 --> 00:06:36,800
है लियो साइन के अंदर। तो हम क्या देखते

146
00:06:36,800 --> 00:06:40,000
हैं यहां पर

147
00:06:40,000 --> 00:06:42,560
सैटर्न अगर यहां पर फोर्थ हाउस के अंदर है

148
00:06:42,560 --> 00:06:45,520
तो इस जातक के लिए जो नाइंथ एंड 10थ लॉर्ड

149
00:06:45,520 --> 00:06:48,160
है वो इसके जो योगकारक प्लनेट है वह

150
00:06:48,160 --> 00:06:50,160
कुंडली के फोर्थ हाउस में चला गया है। भले

151
00:06:50,160 --> 00:06:52,639
ही एनमी साइन के अंदर गया है लेकिन यह इस

152
00:06:52,639 --> 00:06:55,600
कुंडली का राजयोग कारक प्लनेट है। तो यह

153
00:06:55,600 --> 00:06:57,759
इस जातक को फोर्थ हाउस से जुड़े हुए हर

154
00:06:57,759 --> 00:06:59,759
प्रकार की सुख सुविधा देगा। ऐसे जातक का

155
00:06:59,759 --> 00:07:02,479
घर बहुत सुंदर हो सकता है। ऐसे जातक की जो

156
00:07:02,479 --> 00:07:05,199
माता होंगी कहीं ना कहीं एक अथॉरिटेटिव

157
00:07:05,199 --> 00:07:07,199
नेचर वाली होंगी या कह सकते हैं हम एक

158
00:07:07,199 --> 00:07:09,840
कहीं बहुत हाई पोस्ट पर नौकरी करने वाले

159
00:07:09,840 --> 00:07:12,639
हो सकते हैं। यह कह सकते हैं कि माता का

160
00:07:12,639 --> 00:07:15,360
स्वभाव बड़ा

161
00:07:15,360 --> 00:07:18,319
सेवा भावना वाला होगा। और हम कह सकते हैं

162
00:07:18,319 --> 00:07:20,720
कि जब यह प्लनेट अपने से अष्टम में चला

163
00:07:20,720 --> 00:07:23,280
गया। तो इस जातक का भाग्य तब जागृत होगा

164
00:07:23,280 --> 00:07:25,680
जब यह घर पर बैठकर किसी रिसर्च के काम में

165
00:07:25,680 --> 00:07:28,400
लगेगा। इस जातक के लिए एस्ट्रोलॉजी सीखना

166
00:07:28,400 --> 00:07:30,400
बहुत फ्रूटफुल रहेगा। टैरो कार्ड रीडिंग,

167
00:07:30,400 --> 00:07:32,720
न्यूमरोलॉजी, लाल किताब, एस्ट्रोलॉजी

168
00:07:32,720 --> 00:07:35,360
जितने भी प्रकार के उतने प्रकार के जातक

169
00:07:35,360 --> 00:07:37,840
अगर सीखता है तो इस जातक को वहां से

170
00:07:37,840 --> 00:07:40,000
प्रॉमिनेंट रूप से फल देखने को मिलेंगे। द

171
00:07:40,000 --> 00:07:42,639
रीज़न क्योंकि नाइंथ लॉर्ड अपने से अष्टम

172
00:07:42,639 --> 00:07:44,639
में चला गया और कुंडली के फोर्थ हाउस के

173
00:07:44,639 --> 00:07:47,840
अंदर गया है। माता का जितना यह जातक कहीं

174
00:07:47,840 --> 00:07:49,520
पर

175
00:07:49,520 --> 00:07:52,160
सत्कार करेगा। मान लो माता का सत्कार करता

176
00:07:52,160 --> 00:07:54,400
है तो यह जातक के लिए इसका नाइंथ लॉर्ड

177
00:07:54,400 --> 00:07:56,960
हमेशा फोर्थ हाउस के अंदर बहुत अच्छे

178
00:07:56,960 --> 00:07:59,759
रिजल्ट देगा और यह दिखाता है कि मदर से जो

179
00:07:59,759 --> 00:08:02,400
भी एजुकेशन मिलेगी जातक को वो उसकी लाइफ

180
00:08:02,400 --> 00:08:05,759
में एक लक का सहारा लेकर आएगी। यहां पर और

181
00:08:05,759 --> 00:08:08,000
हम क्या देखते हैं कि अभी तक हमने एक

182
00:08:08,000 --> 00:08:10,000
प्लनेट को देखा। क्या एक प्लनेट हो सकता

183
00:08:10,000 --> 00:08:11,919
है? क्या दूसरा प्लनेट नहीं इसको फल दे

184
00:08:11,919 --> 00:08:15,280
सकता? दे सकता है। थोड़ा सा मार्केश का भी

185
00:08:15,280 --> 00:08:17,280
ध्यान रखना पड़ता है कि जब कुंडली का

186
00:08:17,280 --> 00:08:20,720
सेकंड लॉर्ड जो है वो मारक स्थान कहा जाता

187
00:08:20,720 --> 00:08:22,720
है। मार्केश बोला जाता है। तो वैसे इस

188
00:08:22,720 --> 00:08:24,800
कुंडली में टॉरस असेंडेंट की कुंडली में

189
00:08:24,800 --> 00:08:27,120
आप क्या देखते हैं कि

190
00:08:27,120 --> 00:08:29,840
जो मरकरी है वो सेकंड लॉर्ड भी है और वो

191
00:08:29,840 --> 00:08:31,919
सिक्स्थ फिफ्थ लॉर्ड भी है। त्रिकोण का

192
00:08:31,919 --> 00:08:33,760
स्वामी भी है और दूसरे भाव का स्वामी भी

193
00:08:33,760 --> 00:08:36,800
है। तो ऐसे जातक को हमेशा एक बात याद रखनी

194
00:08:36,800 --> 00:08:39,279
चाहिए कि जो उसके फैमिली के मोरल वैल्यूज़

195
00:08:39,279 --> 00:08:41,599
हैं। जैसे मरकरी है यहां पर मान लीजिए अगर

196
00:08:41,599 --> 00:08:45,040
किसी का मरकरी लग्न में ही बैठ गया तो यह

197
00:08:45,040 --> 00:08:47,839
जातक बहुत हाईली एजुकेटेड होगा। खुद को

198
00:08:47,839 --> 00:08:49,760
एजुकेट करना इसको बहुत अच्छा लगता होगा।

199
00:08:49,760 --> 00:08:51,920
हायर एजुकेशन की तरफ इस जातक का बहुत

200
00:08:51,920 --> 00:08:53,839
ज्यादा ध्यान रहेगा। अलग-अलग प्रकार को

201
00:08:53,839 --> 00:08:55,920
कला को जानने वाला होगा। बहुत अच्छी

202
00:08:55,920 --> 00:08:58,240
मिमिक्री कर सकता होगा। यह जातक बहुत

203
00:08:58,240 --> 00:09:01,279
अच्छा फाइनेंशियल काम कर सकता है। बैंकिंग

204
00:09:01,279 --> 00:09:03,760
में जाके नौकरी कर सकता है। इस जातक को

205
00:09:03,760 --> 00:09:07,279
कोशिश करनी चाहिए कि यह अपने उस एजुकेशन

206
00:09:07,279 --> 00:09:10,160
के ऊपर काम कर कर सके जिस एजुकेशन के

207
00:09:10,160 --> 00:09:12,720
द्वारा यह किसी को कंसल्टेशन दे सकता हो।

208
00:09:12,720 --> 00:09:14,959
किसी को पढ़ा सकता हो। बहुत अच्छा टीचर हो

209
00:09:14,959 --> 00:09:17,839
सकता है। हम कह सकते हैं क्योंकि सेकंड

210
00:09:17,839 --> 00:09:20,959
लॉर्ड भी है तो यह बहुत अच्छे किसी गोल्ड

211
00:09:20,959 --> 00:09:23,360
ज्वेलरी पे जाकर काम कर सकता है। जहां पर

212
00:09:23,360 --> 00:09:25,360
सीए का काम होता हो। तो यह बहुत अच्छे सीए

213
00:09:25,360 --> 00:09:28,080
बन सकते हैं। अर्थात मरकरी अब लग्न में आ

214
00:09:28,080 --> 00:09:30,720
गया और लॉर्ड कौन सा है? सेकंड लॉर्ड एंड

215
00:09:30,720 --> 00:09:33,040
फिफ्थ लॉर्ड है। तो दूसरे और पंचम भाव के

216
00:09:33,040 --> 00:09:35,279
पूरे के पूरे कारक तत्वों को उठा के लग्न

217
00:09:35,279 --> 00:09:38,000
के अंदर डाल दो। तो यहां से पता चलेगा कि

218
00:09:38,000 --> 00:09:40,240
इस जातक के लिए वेल्थ का जो रिसोर्स बनेगा

219
00:09:40,240 --> 00:09:43,360
वह सेकंड लॉर्ड मरकरी लग्न में बैठा है।

220
00:09:43,360 --> 00:09:46,480
इस वजह से इस जातक के लिए खुद की मेहनत से

221
00:09:46,480 --> 00:09:49,360
ही और खुद के एजुकेशन के बल पर ही जातक को

222
00:09:49,360 --> 00:09:52,160
लाइफ के अंदर अपलिफ्टमेंट मिल सकती है।

223
00:09:52,160 --> 00:09:55,279
कोई और लगन देख लेते हैं। जैसे अब हम

224
00:09:55,279 --> 00:09:57,279
देखते हैं मान लो किसी का तुला लग्न है।

225
00:09:57,279 --> 00:09:59,839
फॉर एग्जांपल तुला लग्न है। तुला लग्न में

226
00:09:59,839 --> 00:10:03,279
तो वैसे भी शनि एक तरह से रोयोग कारक होते

227
00:10:03,279 --> 00:10:08,519
हैं। यहां पर हम देखते हैं कि

228
00:10:11,360 --> 00:10:14,079
शनि जो है इनके फोर्थ लॉर्ड एंड फिफ्थ

229
00:10:14,079 --> 00:10:17,360
लॉर्ड होते हैं। तो सैटर्न जो इनके फोर्थ

230
00:10:17,360 --> 00:10:19,760
लॉर्ड एंड फिफ्थ लॉर्ड है यह एक तरह से

231
00:10:19,760 --> 00:10:22,320
राजयोग कारक प्लनेट होते हैं इस तुला लग्न

232
00:10:22,320 --> 00:10:24,640
के जातक के लिए। इस जातक के लिए मेहनत

233
00:10:24,640 --> 00:10:27,040
बहुत ज्यादा जरूरी हो जाती है। और हो सकता

234
00:10:27,040 --> 00:10:29,120
है यह घर से बैठकर कोई काम करता हो।

235
00:10:29,120 --> 00:10:31,360
बिजनेस करने की कोशिश करता हो। मान लीजिए

236
00:10:31,360 --> 00:10:33,040
अगर सैटर्न फोर्थ हाउस के अंदर अपने ही

237
00:10:33,040 --> 00:10:36,480
साइन के अंदर बैठा है तो इस जातक के लिए

238
00:10:36,480 --> 00:10:38,480
लाइफ के अंदर तब इसको प्रोमिनेंट रूप से

239
00:10:38,480 --> 00:10:40,959
फल मिलेंगे जब यह घर बैठकर काम करता है।

240
00:10:40,959 --> 00:10:44,000
एक बात याद रखिएगा जुपिटर जहां बैठता है

241
00:10:44,000 --> 00:10:46,079
वहां थोड़े से फलों में कमी करता है।

242
00:10:46,079 --> 00:10:48,079
लेकिन शनि जहां बैठता है वहां पर हमेशा

243
00:10:48,079 --> 00:10:51,040
वृद्धि करता है। शनि की दृष्टि थोड़ी सी

244
00:10:51,040 --> 00:10:53,440
कष्टदायक होती है। लेकिन जुपिटर की दृष्टि

245
00:10:53,440 --> 00:10:57,200
हमेशा फलदायक होती है। ये एक सूत्र है।

246
00:10:57,200 --> 00:11:01,120
चमत्कार चिंतामणि में अलग-अलग ऑथर राइटर

247
00:11:01,120 --> 00:11:03,760
ने अपनी-अपनी व्याख्या की है। तो उसमें से

248
00:11:03,760 --> 00:11:06,160
एक राइटर जिनका नाम मुझे अभी याद नहीं आ

249
00:11:06,160 --> 00:11:08,800
रहा। उनकी ये व्याख्या थी कि जुपिटर जहां

250
00:11:08,800 --> 00:11:13,279
बैठे भाव कारक नाशय। ठीक है? और सैटर्न

251
00:11:13,279 --> 00:11:16,800
जहां बैठे वहां पर भाव की वृद्धि करता है।

252
00:11:16,800 --> 00:11:19,200
यह बात हमेशा याद रखिएगा। बहुत इंपॉर्टेंट

253
00:11:19,200 --> 00:11:21,680
होता है। इसलिए सैटर्न जहां बैठता है वहां

254
00:11:21,680 --> 00:11:24,079
की हमेशा वृद्धि होती है। अगर मान लीजिए

255
00:11:24,079 --> 00:11:26,959
किसी का सैटर्न यहां पर 10थ हाउस के अंदर

256
00:11:26,959 --> 00:11:29,600
आके बैठ गया। कर्क राशि के अंदर तुला लग्न

257
00:11:29,600 --> 00:11:31,600
के जातक के लिए सैटर्न जो है इनके मान

258
00:11:31,600 --> 00:11:34,480
लीजिए 10थ हाउस के अंदर बैठ गया। तो यह

259
00:11:34,480 --> 00:11:36,880
जातक हो सकता है घर से बैठ के इतने प्रकार

260
00:11:36,880 --> 00:11:39,519
अलग-अलग प्रकार के काम करता हो कि इस जातक

261
00:11:39,519 --> 00:11:42,240
के लाइफ के अंदर कहीं ना कहीं यह सर्विस

262
00:11:42,240 --> 00:11:44,720
ओरिएंटेड पर्सन होगा। सर्विस के रूप में

263
00:11:44,720 --> 00:11:46,720
अपनी लाइफ में वेल्थ बनाने वाला होगा और

264
00:11:46,720 --> 00:11:50,160
काम हर पल बढ़ता चला जाएगा। नो डाउट वर्क

265
00:11:50,160 --> 00:11:52,560
के अंदर ऑब्सकल्स आते हैं क्योंकि शनि का

266
00:11:52,560 --> 00:11:54,320
जो नेचुरल स्वभाव है वह हमें नहीं भूलना

267
00:11:54,320 --> 00:11:56,240
चाहिए। लेकिन वृद्धि भी उसी भाव के अंदर

268
00:11:56,240 --> 00:11:58,560
करता है। 10थ हाउस में बैठा है। तुला लग्न

269
00:11:58,560 --> 00:12:00,480
के जातक के लिए सैटर्न कर्क राशि के अंदर

270
00:12:00,480 --> 00:12:02,079
बैठा है। शत्रु राशि में चला गया थोड़े

271
00:12:02,079 --> 00:12:04,480
ऑब्सकल रहते हैं। लेकिन प्रोफेशन के अंदर

272
00:12:04,480 --> 00:12:06,399
अपलिफ्टमेंट ज़रूर देता है। बहुत अच्छे

273
00:12:06,399 --> 00:12:07,760
कंस्ट्रक्शन वर्क में हो सकते हैं।

274
00:12:07,760 --> 00:12:09,200
व्हीकल्स के वर्क में हो सकते हैं। अगर

275
00:12:09,200 --> 00:12:11,200
मार्स का एस्पेक्ट मान लीजिए साथ में आ

276
00:12:11,200 --> 00:12:13,279
जाए। सेवंथ हाउस लॉर्ड जैसे मार्स होता है

277
00:12:13,279 --> 00:12:15,360
और सेकंड हाउस लॉर्ड भी होता है तुला लग्न

278
00:12:15,360 --> 00:12:18,079
के जातक के लिए। तो यह बहुत अच्छे मशीनरीज़

279
00:12:18,079 --> 00:12:21,440
वर्क में जा सकते हैं। टेक्नोलॉजी

280
00:12:21,440 --> 00:12:24,399
हम कह सकते हैं फायर वर्क हो गया। कोई

281
00:12:24,399 --> 00:12:26,560
स्टील आयरन से जुड़ी हुई इंडस्ट्री हो गई।

282
00:12:26,560 --> 00:12:30,160
तो ये उस जगह पर जाने की कोशिश करते हैं।

283
00:12:30,160 --> 00:12:33,279
अब देखते हैं एक और कोई लगन ले लेते हैं

284
00:12:33,279 --> 00:12:35,120
थोड़ा। फिर इसके बाद थोड़ा हम चर्चा करते

285
00:12:35,120 --> 00:12:38,000
हैं कि इसको और रिफाइंड रूप से आप कैसे

286
00:12:38,000 --> 00:12:40,880
देख सकते हैं। मान लीजिए किसी का मीन कोई

287
00:12:40,880 --> 00:12:43,839
मीन लग्न का जातक है। मीन लग्न के जातक के

288
00:12:43,839 --> 00:12:47,120
लिए सबसे पहले तो चंद्रमा बहुत फ्रूटफुल

289
00:12:47,120 --> 00:12:49,279
रिजल्ट देते हैं इनको।

290
00:12:49,279 --> 00:12:52,800
अब यहां पर हम देखते हैं कि

291
00:12:52,800 --> 00:12:57,200
मीन लग्न के जातक के लिए एक तो चंद्रमा जो

292
00:12:57,200 --> 00:13:00,000
कि पंचम भाव के स्वामी होते हैं और दूसरे

293
00:13:00,000 --> 00:13:04,079
मंगल मंगल को थोड़ा सा मारक स्थान का

294
00:13:04,079 --> 00:13:06,639
मारकत्व लगता है लेकिन फिर भी वह नाइंथ

295
00:13:06,639 --> 00:13:09,519
लॉर्ड होने की वजह से इतना अनहितकारी नहीं

296
00:13:09,519 --> 00:13:12,560
होता। तो इस जातक को देखना चाहिए कि मेरे

297
00:13:12,560 --> 00:13:14,800
जो मंगल है और मेरे जो चंद्रमा है वह

298
00:13:14,800 --> 00:13:18,000
कुंडली के अंदर कहां बैठे हैं। चंद्रमा को

299
00:13:18,000 --> 00:13:20,079
अगर आप यूज़ करते हैं तो आपकी बुद्धि शांत

300
00:13:20,079 --> 00:13:22,720
होगी। कहीं ना कहीं आपके जो पूर्व जन्म के

301
00:13:22,720 --> 00:13:25,519
कर्म है उनमें वृद्धि आपको देखने की

302
00:13:25,519 --> 00:13:27,760
मिलेगी। उसमें से जो पॉजिटिव कर्म है उसके

303
00:13:27,760 --> 00:13:30,160
रिजल्ट देखने को मिलेंगे। वहीं पे नवम भाव

304
00:13:30,160 --> 00:13:32,959
के स्वामी वृश्चिक राशि होने की वजह से आप

305
00:13:32,959 --> 00:13:35,680
जो जातक हैं उनको कोशिश करनी चाहिए कि वह

306
00:13:35,680 --> 00:13:38,800
अपने रिसर्च में जाएं हायर एजुकेशन के

307
00:13:38,800 --> 00:13:41,360
थ्रू। मतलब नाइंथ हाउस हायर एजुकेशन का

308
00:13:41,360 --> 00:13:43,040
होता है। मोरल और एथिक्स का होता है। यह

309
00:13:43,040 --> 00:13:45,519
जातक जब तक अपने मोरल एथिक्स पर टिका रहता

310
00:13:45,519 --> 00:13:48,639
है तब तक इसका दूसरे भाव में जो स्वामी

311
00:13:48,639 --> 00:13:51,839
मंगल बनते हैं मेष राशि के लिए इस जातक के

312
00:13:51,839 --> 00:13:53,839
लिए हमेशा प्रोमिनेंट रूप से फल देते हैं।

313
00:13:53,839 --> 00:13:56,800
अब मान लीजिए मंगल किसी का सेवंथ हाउस के

314
00:13:56,800 --> 00:14:01,440
अंदर बैठा है। यहां पर आप पाइसेस असेंडेंट

315
00:14:01,440 --> 00:14:05,040
है और मंगल जो है आपका सेवंथ हाउस के अंदर

316
00:14:05,040 --> 00:14:06,639
बैठा है। तो इस जातक के लिए हम क्या

317
00:14:06,639 --> 00:14:09,600
बोलेंगे कि जो हो सकता है स्पाउस जो है

318
00:14:09,600 --> 00:14:11,519
थोड़े से एंग्री स्वभाव के होंगे और कहीं

319
00:14:11,519 --> 00:14:13,760
ना कहीं उनका जो स्वभाव थोड़ा सा

320
00:14:13,760 --> 00:14:16,560
रिलेशनशिप में डिस्प्यूट पैदा कर सकता है।

321
00:14:16,560 --> 00:14:20,399
लेकिन यहां पर मंगल सातवें भाव में बैठ के

322
00:14:20,399 --> 00:14:22,480
नवम भाव का स्वामी और सेकंड हाउस का

323
00:14:22,480 --> 00:14:26,320
स्वामी होने के बाद फोर्थ एस्पेक्ट से 10थ

324
00:14:26,320 --> 00:14:28,399
हाउस को जो देखता है तो यह दिखाता है कि

325
00:14:28,399 --> 00:14:32,480
ऐसे जातक के लाइफ के अंदर एजुकेशन

326
00:14:32,480 --> 00:14:34,720
यह बहुत अच्छी कोडिंग कर सकते हैं। मान

327
00:14:34,720 --> 00:14:38,320
लीजिए गेमिंग सेटअप में जा सकते हैं। बहुत

328
00:14:38,320 --> 00:14:42,000
अलग-अलग प्रकार के ये हम जो कहते हैं ना

329
00:14:42,000 --> 00:14:46,399
कि जैसे कोई चीज क्रिएटिव क्रिएटिविटी है।

330
00:14:46,399 --> 00:14:49,120
यह क्रिएटिविटी के अंदर जा सकते हैं। किसी

331
00:14:49,120 --> 00:14:52,160
भी एसेट को यह बहुत अच्छे से निखार के ला

332
00:14:52,160 --> 00:14:55,279
सकते हैं। मंगल को अगर देखा जाए कालपुरुष

333
00:14:55,279 --> 00:14:58,160
की कुंडली में लग्न और लग्न और अष्टम भाव

334
00:14:58,160 --> 00:15:00,480
में दो राशियां आती हैं। अष्टम भाव रिसर्च

335
00:15:00,480 --> 00:15:04,079
का है। नाइंथ हाउस में वृश्चिक राशि आने

336
00:15:04,079 --> 00:15:06,399
की वजह से इस जातक की जो एजुकेशन है ना यह

337
00:15:06,399 --> 00:15:08,720
अपने एजुकेशन के दम पे अपना प्रोफेशन खड़ा

338
00:15:08,720 --> 00:15:11,199
कर सकता है। जो फ़ोर्थ एस्पेक्ट धनु राशि

339
00:15:11,199 --> 00:15:13,680
के ऊपर आ रहा है। इस जातक के जो प्रोफेशन

340
00:15:13,680 --> 00:15:16,160
भी होगा अगर यह कोशिश करता है उसको

341
00:15:16,160 --> 00:15:19,040
एजुकेशन के रूप में बिल्ड करने की कोशिश

342
00:15:19,040 --> 00:15:22,560
करेगा। सिक्स्थ हाउस सेवंथ हाउस के अंदर

343
00:15:22,560 --> 00:15:25,680
वर्गो साइन के अंदर है तो यह जातक बिजनेस

344
00:15:25,680 --> 00:15:28,160
की तरफ ज्यादा फ्रूटफुल रिजल्ट निकाल सकता

345
00:15:28,160 --> 00:15:31,600
है। रादर देन नौकरी में। क्यों? क्योंकि

346
00:15:31,600 --> 00:15:34,880
जो सिक्स्थ हाउस में राशि आती है वह लियो

347
00:15:34,880 --> 00:15:37,920
साइन आ रहा है। सूर्य स्वामी होते हैं इस

348
00:15:37,920 --> 00:15:40,240
राशि के। कुंडली में सूर्य को देखना जरूरी

349
00:15:40,240 --> 00:15:42,079
है। फिर अगर आप नौकरी करना चाहते हैं तो

350
00:15:42,079 --> 00:15:44,000
आप सूर्य को देखेंगे कि मेरा सूर्य किस

351
00:15:44,000 --> 00:15:46,160
भाव में बैठा है तो मैं उस भाव से जुड़कर

352
00:15:46,160 --> 00:15:48,240
नौकरी कर सकता हूं। आपको बिजनेस देखना है

353
00:15:48,240 --> 00:15:50,480
तो आप मरकरी को देखें क्योंकि सेवंथ लॉर्ड

354
00:15:50,480 --> 00:15:54,079
होता है। लेकिन साथ में आपके फोर्थ लॉर्ड

355
00:15:54,079 --> 00:15:55,519
भी होता है तो यह भी देखना जरूरी है

356
00:15:55,519 --> 00:15:57,440
क्योंकि वो केंद्र अधिपति दोष लग जाया

357
00:15:57,440 --> 00:16:00,160
करता है मरकरी और जुपिटर दोनों को यहां पर

358
00:16:00,160 --> 00:16:02,720
अगर कोई मैलेफिक प्लनेट का आ रहा है तो

359
00:16:02,720 --> 00:16:06,079
मरकरी और जुपिटर दोनों को यहां पर आप

360
00:16:06,079 --> 00:16:09,440
पाएंगे कि केंद्र अधिपति दोष लग जाता है।

361
00:16:09,440 --> 00:16:12,480
इसलिए आपको हमेशा कोशिश करनी चाहिए कि

362
00:16:12,480 --> 00:16:16,160
जातक को अपने चार्ट के अंदर हमेशा यह

363
00:16:16,160 --> 00:16:18,399
देखना चाहिए कि मेरा फिफ्थ हाउस लॉर्ड,

364
00:16:18,399 --> 00:16:20,800
सेकंड हाउस लॉर्ड एंड मेरी चार्ट के अंदर

365
00:16:20,800 --> 00:16:23,519
नाइंथ हाउस लॉर्ड कौन है। वो किस भाव में

366
00:16:23,519 --> 00:16:26,560
बैठा है। मुझे उस भाव से जुड़ना ही होगा।

367
00:16:26,560 --> 00:16:29,120
अब इसमें मैं थोड़ा सा एक स्पिरिचुअलिज्म

368
00:16:29,120 --> 00:16:31,600
को जोड़ने की कोशिश करता हूं।

369
00:16:31,600 --> 00:16:33,680
किसी के भी चार्ट में 12थ लॉर्ड होता है।

370
00:16:33,680 --> 00:16:37,040
12th लॉर्ड मुक्त करने का होता है। अब

371
00:16:37,040 --> 00:16:39,199
लेते हैं जैसे कोई वर्गोसेंडेंट है। वर्गो

372
00:16:39,199 --> 00:16:41,360
असेंडेंट के लिए जो फिफ्थ लॉ 12थ लॉर्ड

373
00:16:41,360 --> 00:16:43,839
होते हैं वो लियो साइन आता है। सूर्य होते

374
00:16:43,839 --> 00:16:47,600
हैं। अब यह जातक चाहता है कि मैं मुक्ति

375
00:16:47,600 --> 00:16:49,680
की तरफ जाना चाहता हूं। यह सभी के लिए है।

376
00:16:49,680 --> 00:16:51,839
आप अपने 12थ लॉर्ड को देखिए। 12थ लॉर्ड

377
00:16:51,839 --> 00:16:53,680
जिस भाव में बैठा है आपको वहां से मुक्त

378
00:16:53,680 --> 00:16:56,079
होना होगा। मान लीजिए 12थ लॉर्ड किसी का

379
00:16:56,079 --> 00:16:58,320
वर्गो असेंडेंट है और सूर्य यहां पर इनके

380
00:16:58,320 --> 00:17:01,120
थर्ड हाउस के अंदर आके बैठ गए हैं। हम

381
00:17:01,120 --> 00:17:03,920
यहां क्या देखेंगे? यह जातक अलग-अलग

382
00:17:03,920 --> 00:17:05,520
प्रकार से मेहनत करने वाला होगा। इसकी

383
00:17:05,520 --> 00:17:08,000
हॉबीज ड्रास्टिकली चेंज हो जाया करेंगी।

384
00:17:08,000 --> 00:17:11,760
इस जातक के लिए लाइफ के अंदर अपने कर्म,

385
00:17:11,760 --> 00:17:14,640
अपनी विशेस को सीक्रेट रखना बहुत ज्यादा

386
00:17:14,640 --> 00:17:18,160
जरूरी हो जाता है। 12वां भाव मुक्त करने

387
00:17:18,160 --> 00:17:20,559
का होता है। आप चाहते हैं किसी भाव से

388
00:17:20,559 --> 00:17:23,280
मुक्त होना। तो 12वां भाव का स्वामी जहां

389
00:17:23,280 --> 00:17:25,839
भी कुंडली के 12 भावों में से बैठा है, आप

390
00:17:25,839 --> 00:17:28,319
उस भाव से मुक्त हो जाइए। सबसे बड़ी

391
00:17:28,319 --> 00:17:30,799
लिबरेशन आपको यहां से मिलती है। थर्ड हाउस

392
00:17:30,799 --> 00:17:32,480
में बैठा है। अपनी विशेस से मुक्त हो

393
00:17:32,480 --> 00:17:34,480
जाइए। अपने भाई-बन के कर्मों से मुक्त हो

394
00:17:34,480 --> 00:17:37,520
जाइए। आप अपने कम्युनिकेशन के ऊपर इतनी

395
00:17:37,520 --> 00:17:39,600
अच्छी कमांड रखिए कि आपके द्वारा कोई

396
00:17:39,600 --> 00:17:42,880
पीड़ा में ना आए। थर्ड हाउस सामने वाले के

397
00:17:42,880 --> 00:17:44,960
मोरल एथिक्स है। आप सामने वाले इंसान के

398
00:17:44,960 --> 00:17:48,000
मोरल एथिक्स को खराब ना करें। मतलब अगर

399
00:17:48,000 --> 00:17:50,559
जातक शांति चाहता है तो यहां पर 12थ लॉर्ड

400
00:17:50,559 --> 00:17:53,760
को ले लीजिए कि मुझे शांति किस प्रकार से

401
00:17:53,760 --> 00:17:56,080
मिलेगी। 12th लॉर्ड जिस भी भाव में बैठा

402
00:17:56,080 --> 00:17:58,080
होगा उस भाव से प्रॉमिनेंट रूप से जुड़

403
00:17:58,080 --> 00:18:01,120
जाइए। जातक को वहां से शांति मिल जाया

404
00:18:01,120 --> 00:18:02,640
करेगी।

405
00:18:02,640 --> 00:18:05,520
यह जो टॉपिक था यह बहुत छोटा सा टॉपिक था

406
00:18:05,520 --> 00:18:07,039
जस्ट

407
00:18:07,039 --> 00:18:10,799
इसलिए कि आपको थोड़ा सा समझ में आ सके कि

408
00:18:10,799 --> 00:18:12,720
कुंडली के अंदर कौन सा प्लनेट आपके लिए

409
00:18:12,720 --> 00:18:14,400
अच्छा होता है। अब यहां से आप देख सकते

410
00:18:14,400 --> 00:18:17,520
हैं कि जो मेरी लाइफ के अंदर पंचम, फोर्थ,

411
00:18:17,520 --> 00:18:20,480
नाइंथ, 10थ, सेकंड लॉर्ड है, वह मेरे को

412
00:18:20,480 --> 00:18:22,400
प्रोमिनेंट रूप से अच्छे फल देने की कोशिश

413
00:18:22,400 --> 00:18:24,799
करेगा। मैं उसके साथ जुड़कर अपना कार्य

414
00:18:24,799 --> 00:18:27,919
करने की कोशिश करता हूं। आगे फिर किसी और

415
00:18:27,919 --> 00:18:30,720
सेशन पर बात करेंगे। तब तक के लिए

416
00:18:30,720 --> 00:18:35,600
धन्यवाद। जय श्री कृष्णा। जय श्री राम।
