1
00:00:02,879 --> 00:00:06,879
Jai Shri Ram. Jai Shri Krishna. Today's Topic

2
00:00:06,879 --> 00:00:10,800
It's a little different. That's such a topic that a

3
00:00:10,800 --> 00:00:12,800
Why Astrologer Didn't Have His Chart

4
00:00:12,800 --> 00:00:15,120
Should you read? Or if you're learning.

5
00:00:15,120 --> 00:00:18,000
Why Astrology Doesn't Give You Your Chart

6
00:00:18,000 --> 00:00:21,199
Should you see? Why am I saying this?

7
00:00:21,199 --> 00:00:23,439
One of the reasons behind this is that when you

8
00:00:23,439 --> 00:00:25,680
If you are studying astrology, then you are not

9
00:00:25,680 --> 00:00:28,480
They were studying all kinds of things

10
00:00:28,480 --> 00:00:31,199
Yes,  they are studying. In that when you

11
00:00:31,199 --> 00:00:34,079
If you put those things on top of your chart,

12
00:00:34,079 --> 00:00:36,880
Do you become biased or not with me?

13
00:00:36,880 --> 00:00:41,440
It won't happen. It's like that when you look at the thing.

14
00:00:41,440 --> 00:00:43,760
Trying to interpret very well

15
00:00:43,760 --> 00:00:45,920
You are inside the chart and you have no negative.

16
00:00:45,920 --> 00:00:47,680
If the thing appears inside your chart, you

17
00:00:47,680 --> 00:00:50,399
Do you separate it or not, this is not the case.

18
00:00:50,399 --> 00:00:53,440
Maybe I'm going to read it well.

19
00:00:53,440 --> 00:00:55,520
My deeds are right. Gets biased

20
00:00:55,520 --> 00:00:58,320
We are taking our charts. That's why

21
00:00:58,320 --> 00:01:00,559
The astrologer never has to read your chart

22
00:01:00,559 --> 00:01:03,199
should. And generally, even if he is reading, isn't he?

23
00:01:03,199 --> 00:01:06,400
So even while looking at the events to come.

24
00:01:06,400 --> 00:01:09,840
Ignores. As an example

25
00:01:09,840 --> 00:01:11,920
Like, you're a very good doctor. self

26
00:01:11,920 --> 00:01:15,040
The operation of any human being in the world.

27
00:01:15,040 --> 00:01:17,360
You can. But when it comes to your

28
00:01:17,360 --> 00:01:19,600
Children, your wife, your parents.

29
00:01:19,600 --> 00:01:21,840
If you have to do the operation, your hands will tremble

30
00:01:21,840 --> 00:01:23,920
Jo Munna Bhai in MBBS, we have dialogues.

31
00:01:23,920 --> 00:01:26,720
I have also heard it. Similar with a Astrologer

32
00:01:26,720 --> 00:01:28,799
It happens. When he read his family's chart.

33
00:01:28,799 --> 00:01:31,119
It is not with its own intellect, it is not with its own intellect.

34
00:01:31,119 --> 00:01:33,840
Reads the chart. He reads with emotions and

35
00:01:33,840 --> 00:01:36,400
Emotions do not work in astrology.

36
00:01:36,400 --> 00:01:40,000
Astrology is the work of calculation. Therefore

37
00:01:40,000 --> 00:01:42,560
When you're reading your chart or you're

38
00:01:42,560 --> 00:01:45,520
Don't be biased that it doesn't happen to me

39
00:01:45,520 --> 00:01:48,479
Can. You calculate it like this.

40
00:01:48,479 --> 00:01:52,640
is. That would make sense. Okay? And any

41
00:01:52,640 --> 00:01:56,079
Don't even take the thing for granted that if you have

42
00:01:56,079 --> 00:01:59,119
I read it correctly that if it happens, it will happen.

43
00:01:59,119 --> 00:02:02,159
Will be. It is also not necessary.

44
00:02:02,159 --> 00:02:04,560
Because your interpretation may be your

45
00:02:04,560 --> 00:02:07,360
Wrong at the top of the chart. When you guys chart

46
00:02:07,360 --> 00:02:09,440
If you see it, many times you must have seen that

47
00:02:09,440 --> 00:02:12,000
Your accuracy on a lot of charts is a 100%

48
00:02:12,000 --> 00:02:14,160
It goes so far as to say that what you said is happening

49
00:02:14,160 --> 00:02:16,560
is. But there are some charts in front of you.

50
00:02:16,560 --> 00:02:18,239
And you know what that chart is.

51
00:02:18,239 --> 00:02:20,160
Where will you find your calculations exactly?

52
00:02:20,160 --> 00:02:22,480
It doesn't fit right. Those who are engaged in Rahu

53
00:02:22,480 --> 00:02:25,599
It happens. I mean, those who have an accordant

54
00:02:25,599 --> 00:02:27,840
The Nakshatra is the Ascendant Nakshatra of Rahu.

55
00:02:27,840 --> 00:02:29,760
It happens. Your calculation mismatch over there

56
00:02:29,760 --> 00:02:33,040
It happens. So that's what you do when you look at your chart.

57
00:02:33,040 --> 00:02:37,040
If you are studying, read it mathematically.

58
00:02:37,040 --> 00:02:39,519
Don't read emotionally. If you do it emotionally,

59
00:02:39,519 --> 00:02:42,000
If you don't study, you'll be beaten there. and

60
00:02:42,000 --> 00:02:43,760
Generally, I say one thing:

61
00:02:43,760 --> 00:02:46,400
The astrologer has to read his chart

62
00:02:46,400 --> 00:02:49,040
I don't want to. If God gave you a Divine

63
00:02:49,040 --> 00:02:51,840
You have given the power that you have a little bit of your side.

64
00:02:51,840 --> 00:02:54,879
You can predict the future. Don't Try

65
00:02:54,879 --> 00:02:58,160
The power is that you use that power for yourself.

66
00:02:58,160 --> 00:03:00,560
Do it. Use it for the person in front of you.

67
00:03:00,560 --> 00:03:03,440
Help him. When you help him

68
00:03:03,440 --> 00:03:07,440
God will help you Himself. And many more

69
00:03:07,440 --> 00:03:09,440
Things are such that human beings are their own.

70
00:03:09,440 --> 00:03:12,879
Seeing it in the horoscope, it didn't go into depression.

71
00:03:12,879 --> 00:03:15,440
goes. Gets upset that it comes

72
00:03:15,440 --> 00:03:18,159
I have a bad time.

73
00:03:18,159 --> 00:03:22,000
There is an exemplar. If you get a surprise

74
00:03:22,000 --> 00:03:24,800
Before you know that in surprise

75
00:03:24,800 --> 00:03:28,239
What it is, it's not fun. Hence the life

76
00:03:28,239 --> 00:03:30,640
Know in advance when upcoming events

77
00:03:30,640 --> 00:03:32,799
It starts to go on or else, it starts to live life.

78
00:03:32,799 --> 00:03:36,319
It's not fun. If you want to live

79
00:03:36,319 --> 00:03:37,840
Happy.

80
00:03:37,840 --> 00:03:41,040
So don't predict the future. To the future

81
00:03:41,040 --> 00:03:43,680
Don't predict inside your chart.

82
00:03:43,680 --> 00:03:45,760
You have a chart coming from the front. He

83
00:03:45,760 --> 00:03:48,159
If a person wants to know, tell him to come.

84
00:03:48,159 --> 00:03:49,920
Is it a good time or what's it? in it

85
00:03:49,920 --> 00:03:52,959
It's a struggle. But when looking at your chart

86
00:03:52,959 --> 00:03:57,439
Or your chart when you're decoding

87
00:03:57,439 --> 00:03:59,680
Don't try to see the future. Because a

88
00:03:59,680 --> 00:04:01,280
What do people do in astrology?

89
00:04:01,280 --> 00:04:03,519
Let's try to see the future

90
00:04:03,519 --> 00:04:06,959
What will the future be like? And when we are biased

91
00:04:06,959 --> 00:04:09,680
Otherwise, we become charts according to our own

92
00:04:09,680 --> 00:04:11,519
Do you start running this Mars or not?

93
00:04:11,519 --> 00:04:13,360
The eighth vision is good because it is my

94
00:04:13,360 --> 00:04:17,120
This is coming up in the middle. But one thing.

95
00:04:17,120 --> 00:04:19,680
It should never be forgotten. Astrology Based

96
00:04:19,680 --> 00:04:23,280
On Mathematical Calculation. It's on top of math

97
00:04:23,280 --> 00:04:26,320
Works. On top of emotions. If there

98
00:04:26,320 --> 00:04:28,639
If it is the condition of the dead, then that antidote is his own work.

99
00:04:28,639 --> 00:04:30,800
will. If it is the condition of the Sixth House Lord, then

100
00:04:30,800 --> 00:04:34,080
He will work his way. Therefore, when

101
00:04:34,080 --> 00:04:38,479
Looking at your chart, don't bye just one thing.

102
00:04:38,479 --> 00:04:42,800
Always remember and look at your chart

103
00:04:42,800 --> 00:04:46,560
Don't see what will happen when the problem comes.

104
00:04:46,560 --> 00:04:48,240
Where is this problem coming from?

105
00:04:48,240 --> 00:04:49,919
I am trying to interpret it.

106
00:04:49,919 --> 00:04:52,320
I'll try now if I sit like this and do it myself.

107
00:04:52,320 --> 00:04:54,320
What will happen if you take me to see the future?

108
00:04:54,320 --> 00:04:56,800
You will go into depression slowly because

109
00:04:56,800 --> 00:04:59,600
Everyone except your chart

110
00:04:59,600 --> 00:05:02,560
Run your calculations on the chart

111
00:05:02,560 --> 00:05:05,120
From there you will get to learn. Rather Day

112
00:05:05,120 --> 00:05:06,960
If you are not biased now, then you will also be good.

113
00:05:06,960 --> 00:05:08,720
It would seem that I am doing this calculation.

114
00:05:08,720 --> 00:05:10,639
I calculate for the person in front of me.

115
00:05:10,639 --> 00:05:12,880
I have been. On top of your family's chart, you

116
00:05:12,880 --> 00:05:15,440
Don't make a calculation. Someone else's

117
00:05:15,440 --> 00:05:18,560
See. Look at your friends. Family

118
00:05:18,560 --> 00:05:20,560
Look at the charts of the relatives. There you can find a

119
00:05:20,560 --> 00:05:23,120
You will be able to do very good calculations. But

120
00:05:23,120 --> 00:05:25,919
What I would say above my chart is don't

121
00:05:25,919 --> 00:05:28,160
Try because you are very upset.

122
00:05:28,160 --> 00:05:29,919
We'll take it with him. Because this is the thing we

123
00:05:29,919 --> 00:05:32,400
When we saw it in the beginning,

124
00:05:32,400 --> 00:05:34,400
We also had problems. We can use our charts

125
00:05:34,400 --> 00:05:36,240
They start looking at it themselves. Upcoming times

126
00:05:36,240 --> 00:05:38,240
It is so. It's transit. This is the condition. eight

127
00:05:38,240 --> 00:05:40,800
There are so many numbers in the class. There is a problem.

128
00:05:40,800 --> 00:05:46,240
is. Let It Be. Leave him alone. And your focus

129
00:05:46,240 --> 00:05:48,320
Pay for learning. Rather than Future

130
00:05:48,320 --> 00:05:54,600
Above the Prediction. Okay? Jai Shri Ram. 
