1
00:00:04,400 --> 00:00:09,440
नमस्कार दोस्तों आज हम बात करेंगे

2
00:00:16,520 --> 00:00:19,619
तो क्या प्रभाव होगा

3
00:00:19,619 --> 00:00:21,960
वह खुद अपने लग्न कुंडली से मिलकर देख

4
00:00:21,960 --> 00:00:26,240
लीजिएगा तो पहले बात करते हैं

5
00:01:13,560 --> 00:01:16,619
फेम का कारक फर्स्ट हाउस में अगर आपके

6
00:01:16,619 --> 00:01:17,880
सामने

7
00:01:17,880 --> 00:01:20,820
तो आप हमेशा आपके मां में तो यह रहेगा की

8
00:01:20,820 --> 00:01:23,520
मेरा नाम हो हर किस हर कोई चाहता है लेकिन

9
00:01:23,520 --> 00:01:26,520
आपकी इच्छा होगी की मेरा नाम हो और अब जो

10
00:01:26,520 --> 00:01:28,100
भी कार्य करेंगे

11
00:01:28,100 --> 00:01:30,299
अथॉरिटी के रूप में करेंगे की आपके पास

12
00:01:30,299 --> 00:01:33,140
अथॉरिटी है

13
00:01:39,860 --> 00:01:43,939
अब बात करते हैं मून की

14
00:01:44,040 --> 00:01:46,079
मून

15
00:01:46,079 --> 00:01:48,360
मून

16
00:01:48,360 --> 00:01:51,320
को कहा जाता है

17
00:01:59,000 --> 00:02:03,720
वैसे ही मौलवी इंपॉर्टेंट है पूरा

18
00:02:03,720 --> 00:02:06,439
मां लीजिए

19
00:02:18,080 --> 00:02:21,860
तो आपके मां में जो ज्यादातर विचार चलेंगे

20
00:02:21,860 --> 00:02:27,300
वह घर गाड़ी वहां

21
00:02:29,760 --> 00:02:32,760
आपके पास वहां कब होगा

22
00:02:32,760 --> 00:02:35,099
माता के

23
00:02:35,099 --> 00:02:38,580
संबंध में आपके विचार चलेंगे क्योंकि

24
00:02:38,580 --> 00:02:41,040
चंद्र जी भी घर में बैठता है उसे घर के

25
00:02:41,040 --> 00:02:43,379
विचारों को एक्टिवेट कर देता है आपके मां

26
00:02:43,379 --> 00:02:48,959
में जो भी उसे घर के फल देने वाले

27
00:02:48,959 --> 00:02:52,400
संबंधित कार्य होते हैं

28
00:02:52,920 --> 00:02:54,540
अगला

29
00:02:54,540 --> 00:02:58,040
हम बात करते हैं मरकरी

30
00:02:58,260 --> 00:02:59,540
मरकरी

31
00:02:59,540 --> 00:03:03,080
को हम कहेंगे

32
00:03:42,000 --> 00:03:45,379
है और आप एक कंसलटेंट अच्छे हो सकते हैं

33
00:03:45,379 --> 00:03:48,900
की आप किसी को कंसर्ट कर रहे हैं वह आप

34
00:03:48,900 --> 00:03:51,540
अच्छे हो सकते हैं अगर आपके मरकरी सिख

35
00:03:51,540 --> 00:03:54,599
सेवंथ टेंथ

36
00:03:54,599 --> 00:03:56,420
क्योंकि राजकुमार का कम क्या होता है

37
00:03:56,420 --> 00:03:58,980
राजकुमार का कम यह भी तो होता है ना की वो

38
00:03:58,980 --> 00:04:01,260
कंसर्ट करता है

39
00:04:01,260 --> 00:04:04,680
कंसर्ट करता है मंत्रियों को अब राजा को

40
00:04:04,680 --> 00:04:06,840
कंसर्ट करता है उनको बताता है की क्या कम

41
00:04:06,840 --> 00:04:09,840
ठीक है क्या कम गलत है कंसर्ट करना किसी

42
00:04:09,840 --> 00:04:11,819
को एडवाइस करना यह कम आपका अच्छा हो सकता

43
00:04:11,819 --> 00:04:16,019
है मतलब जी भी भाव में मरकरी होगा उसे भाव

44
00:04:16,019 --> 00:04:21,440
के प्रति आपका एक कंसलटेंट प्रेस रहेगा

45
00:04:33,419 --> 00:04:37,199
अपनी इच्छाओं को पुरी करने के लिए आप एक

46
00:04:37,199 --> 00:04:39,660
ऐसा प्रोफेशन उसे कर सकते हैं जिसमें

47
00:04:39,660 --> 00:04:42,380
कंसलटेंट का कम

48
00:04:42,380 --> 00:04:47,639
कंसलटेंट का कम हो या फिर जैसे की आप का

49
00:04:47,639 --> 00:04:49,940
सकते हैं

50
00:04:55,259 --> 00:04:58,740
फाइनेंस का कम हो तो उससे क्या होगा आपके

51
00:04:58,740 --> 00:05:01,500
इस घर में पैक पड़ेगा अगर आपके बुद्ध यहां

52
00:05:01,500 --> 00:05:05,040
बैठे हैं अभी हम उच्च नीचे की बात नहीं

53
00:05:05,040 --> 00:05:07,259
करेंगे की कहां पे कौन सा ग्रह उच्च कौन

54
00:05:07,259 --> 00:05:09,660
सा नीचे का है अभी हम सिर्फ बात करें की

55
00:05:09,660 --> 00:05:11,460
कौन सा ग्रह कहां बैठा है अगर यहां पे

56
00:05:11,460 --> 00:05:16,320
आपके बुद्ध बैठे हैं तो आप एक लाभ को

57
00:05:16,320 --> 00:05:18,960
देखने के लिए लाभ अपने जिंदगी में लाने के

58
00:05:18,960 --> 00:05:19,520
लिए

59
00:05:19,520 --> 00:05:23,280
कंसलटेंट फाइनेंस और एडवाइस का कम कर सकते

60
00:05:23,280 --> 00:05:25,940
हैं यह छोटे-छोटे

61
00:05:25,940 --> 00:05:30,680
बहुत आते हैं वो हम आगे चर्चा करेंगे

62
00:05:52,400 --> 00:05:55,940
तो क्या होगा वह

63
00:05:57,440 --> 00:06:02,639
पुरी तरह से धार्मिक इंसान होगा

64
00:06:02,639 --> 00:06:07,860
धर्म को जन वाला गुरु गुरु

65
00:06:07,860 --> 00:06:10,979
गुरु किस चीज के कारक होते हैं

66
00:06:10,979 --> 00:06:15,120
धार्मिकता के धर्म को समझने वाले ए जान

67
00:06:15,120 --> 00:06:19,259
वाले पूजा पाठ करने वाले

68
00:06:19,259 --> 00:06:23,280
गुरु इस चीज के करण आपके गुरु की गुरु कहा

69
00:06:23,280 --> 00:06:25,639
जाता है

70
00:06:34,640 --> 00:06:36,440
[संगीत]

71
00:06:36,440 --> 00:06:41,479
उनका रिजल्ट यहां से निकाला जाता है

72
00:07:06,940 --> 00:07:10,129
[संगीत]

73
00:07:25,800 --> 00:07:29,759
या फिर टेंट हाउस में तो और भी बढ़िया है

74
00:07:29,759 --> 00:07:31,620
टेंट हाउस में बहुत ही बढ़िया है क्योंकि

75
00:07:31,620 --> 00:07:33,979
वहां से वह दृष्टि डालते हैं

76
00:07:33,979 --> 00:07:37,020
12345 आपके बैंक बैलेंस सेकंड हाउस किसका

77
00:07:37,020 --> 00:07:40,400
होता है बैंक बैलेंस फैमिली कुटुंब वाणी

78
00:07:40,400 --> 00:07:44,400
आपकी वाणी में एक मधुरता ए जाएगी जब आप

79
00:07:44,400 --> 00:07:47,039
बात करेंगे तो लोग सुनेंगे आपको

80
00:07:47,039 --> 00:07:49,500
फैमिली मैं आपका जो बिहेवियर होगा वो

81
00:07:49,500 --> 00:07:52,460
अच्छा होगा गुरु के वजह से

82
00:07:52,460 --> 00:07:58,020
677 किस चीज का है आपके घर वहां माता घर

83
00:07:58,020 --> 00:08:01,440
की सुख शांति जब सप्तम दृष्टि डालेंगे तो

84
00:08:01,440 --> 00:08:04,620
क्या होगा इन सब चीजों में आपके वृद्धि

85
00:08:04,620 --> 00:08:07,020
होगी और ये सब चीज जीवन में आपको अच्छे से

86
00:08:07,020 --> 00:08:10,580
मिलेंगे और अच्छे से कार्य करेंगे

87
00:08:30,230 --> 00:08:32,940
[संगीत]

88
00:08:32,940 --> 00:08:37,380
तो आप अपने नौकरी के प्रति बहुत खुश होंगे

89
00:08:37,380 --> 00:08:39,539
खुश होंगे क्योंकि सेवंथ दृष्टि एक तरीके

90
00:08:39,539 --> 00:08:42,779
से रिलेशन की दृष्टि माना जाता है ना

91
00:08:42,779 --> 00:08:45,120
सेवंथ हाउस किसका कारक होता है रिलेशन का

92
00:08:45,120 --> 00:08:48,019
कारक होता है तो सप्तम दृष्टि जब गुरु की

93
00:08:48,019 --> 00:08:51,000
6th हाउस में पड़ती है तो आप अपने नौकरी

94
00:08:51,000 --> 00:08:54,000
के प्रति आपका रिलेशन अच्छा होगा

95
00:08:54,000 --> 00:08:56,279
अगर आप अपने नौकरी के प्रति आपका रिलेशन

96
00:08:56,279 --> 00:08:58,200
अच्छा नहीं होगा तो उसमें आपको प्रॉब्लम

97
00:08:58,200 --> 00:09:01,200
आएगी तो ये एक तरीके की रिमेडी भी होती है

98
00:09:01,200 --> 00:09:03,480
की अगर आपको अपने व्यवसाय

99
00:09:03,480 --> 00:09:05,839
कार्य अच्छा करना है तो आपको अपने नौकरी

100
00:09:05,839 --> 00:09:08,760
के साथ प्रेम से रहना होगा और प्रेम से

101
00:09:08,760 --> 00:09:10,800
करना होगा उसको

102
00:09:10,800 --> 00:09:13,140
यह थे गुरु

103
00:09:13,140 --> 00:09:16,220
अगली बात करते हैं

104
00:09:22,760 --> 00:09:26,360
आप एक का सकते हैं

105
00:09:47,720 --> 00:09:50,220
तो क्या होगा

106
00:09:50,220 --> 00:09:52,920
उसका घर सुंदर होगा

107
00:09:52,920 --> 00:09:55,860
घर सुंदर होगा

108
00:09:55,860 --> 00:09:59,339
उनकी माता सुंदर होगी

109
00:09:59,339 --> 00:10:00,740
वह

110
00:10:00,740 --> 00:10:04,220
बहुत सुंदर लगा

111
00:10:04,260 --> 00:10:08,360
वह भी सुंदर होगी

112
00:10:17,339 --> 00:10:20,459
तो आपका शरीर और आप कैसे होंगे

113
00:10:20,459 --> 00:10:24,000
बॉडी टाइप

114
00:10:25,560 --> 00:10:28,040
सलीम

115
00:10:28,080 --> 00:10:30,620
सलीम

116
00:10:30,720 --> 00:10:33,000
सुंदर

117
00:10:33,000 --> 00:10:36,500
आपके विचार कैसे होंगे

118
00:11:09,899 --> 00:11:13,740
और अगर शुक्र आपके टेंट हाउस में बैठे हो

119
00:11:13,740 --> 00:11:16,500
तो आप कौन से कम कर सकते हैं

120
00:11:16,500 --> 00:11:20,220
अब कम कर सकते हैं जैसे की फिल्मों में कम

121
00:11:20,220 --> 00:11:23,100
कर सकते फिल्म इंडस्ट्री का क हो गया

122
00:11:23,100 --> 00:11:26,839
फैशन डिजाइनिंग का क हो गया

123
00:11:28,399 --> 00:11:32,899
और आप कर सकते हैं साथ में जैसे

124
00:11:38,120 --> 00:11:41,600
मॉडलिंग का कम हो गया

125
00:11:44,339 --> 00:11:48,320
और शुक्र के कौन-कौन से कार्य होते हैं

126
00:11:52,279 --> 00:11:56,660
जो आपको ध्यान में रखना पढ़ते हैं हमेशा

127
00:11:57,180 --> 00:11:59,660
मतलब

128
00:12:15,100 --> 00:12:21,600
[संगीत]

129
00:12:22,740 --> 00:12:26,480
राहु इस एक्सपेंशन

130
00:12:28,860 --> 00:12:31,200
राहु अगर आपके

131
00:12:31,200 --> 00:12:34,760
फिफ्थ हाउस में तो वह क्या करेगा

132
00:12:36,260 --> 00:12:40,380
अगर आप विद्या करते हैं आप पढ़ेंगे इतना

133
00:12:40,380 --> 00:12:42,120
लेकिन उसका एक्सपेंशन कर देंगे बहुत

134
00:12:42,120 --> 00:12:44,579
ज्यादा आपने दो पढ़ा है अब आप दो से कर

135
00:12:44,579 --> 00:12:45,740
कैसे करने

136
00:12:45,740 --> 00:12:49,079
8:20 22 वह सब आप कर सकते हैं क्योंकि

137
00:12:49,079 --> 00:12:51,440
राहु आपके नाम था नाइंथ हाउस में

138
00:12:51,440 --> 00:12:54,240
संतान के भाव में

139
00:12:54,240 --> 00:12:57,720
राहु तो हो सकता है की अगर कोई किसी ग्रह

140
00:12:57,720 --> 00:13:00,899
की दृष्टि पद जाए तो संतान होने में थोड़ी

141
00:13:00,899 --> 00:13:03,320
सी दिक्कत

142
00:13:05,360 --> 00:13:11,279
होगी और वह जरूर याद रखना अगर आपके संतान

143
00:13:11,279 --> 00:13:14,880
के भाव में लगन में राहु हो

144
00:13:14,880 --> 00:13:17,300
10th में रहो

145
00:13:17,300 --> 00:13:22,339
तो आम दुनिया से हटके थोड़ा अलग कम करेगा

146
00:13:25,220 --> 00:13:28,440
वह दुनिया से हटके करेगा वह यह नहीं की आप

147
00:13:28,440 --> 00:13:30,899
उसे बोलोगे या आप खुद डॉक्टर इंजीनियरिंग

148
00:13:30,899 --> 00:13:32,760
करना चाहते थे लेकिन आपका मां नहीं लगता

149
00:13:32,760 --> 00:13:34,800
आप कुछ अलग करोगे

150
00:13:34,800 --> 00:13:37,880
राहु 10th में

151
00:13:37,940 --> 00:13:40,560
सेवंथ में

152
00:13:40,560 --> 00:13:42,720
तो आप इन घरों से जुड़े जो भी कार्य करोगे

153
00:13:42,720 --> 00:13:45,920
वह दुनिया से अलग होकर करोगे

154
00:14:05,000 --> 00:14:07,680
तो आपका प्रोफेशन चेंज करवा देगा और आपको

155
00:14:07,680 --> 00:14:09,720
दूसरे कम में लगता देगा

156
00:14:09,720 --> 00:14:12,920
राहु का कम यह होता है

157
00:14:28,800 --> 00:14:31,760
पावर जनरेटर

158
00:14:47,940 --> 00:14:51,660
यह चीज बड़े ध्यान से करेंगे अभी हम थोड़ा

159
00:14:51,660 --> 00:14:54,440
थोड़ा बेसिक ही पढ़ रहे हैं

160
00:15:00,139 --> 00:15:03,380
चलने वाला

161
00:15:23,120 --> 00:15:25,740
ही देते जैसे-जैसे आपकी उम्र बढ़नी है

162
00:15:25,740 --> 00:15:29,060
वैसे-वैसे उनका फल मिलता है

163
00:15:31,279 --> 00:15:34,440
बहुत अच्छी प्लेसमेंट होती है यहां पर अगर

164
00:15:34,440 --> 00:15:37,079
के तो आपके यहां जैसे-जैसे आपका भाग्य

165
00:15:37,079 --> 00:15:38,600
बढ़ेगा

166
00:15:38,600 --> 00:15:42,980
वैसे वैसे ही आपको लाभ मिलेंगे

167
00:16:02,100 --> 00:16:04,260
क्योंकि भाग्य के घर में अगर एक

168
00:16:04,260 --> 00:16:08,040
स्पिरिचुअल आत्मा बैठ जाए तो वह कार्य

169
00:16:08,040 --> 00:16:09,720
अच्छा करेगी ना

170
00:16:09,720 --> 00:16:12,680
अच्छा कार्य करेगी

171
00:16:13,620 --> 00:16:16,800
तो यह बात हुई हमारे इन सब ग्रहण की यह सब

172
00:16:16,800 --> 00:16:20,699
ग्रह छोटे-छोटे अभी हमने क्या कम करते हैं

173
00:16:20,699 --> 00:16:23,339
अब इससे अब देख सकते हैं की जैसे जुपिटर

174
00:16:23,339 --> 00:16:25,260
आपका

175
00:16:25,260 --> 00:16:29,420
टेंट हाउस में बताइए

176
00:16:32,540 --> 00:16:34,459
कहां पर होंगे

177
00:16:34,459 --> 00:16:38,339
धार्मिक चीजों पर होंगे जो आप घूमने फर्न

178
00:16:38,339 --> 00:16:41,220
जाएंगे वह एक धार्मिक क्षेत्र में जा सकते

179
00:16:41,220 --> 00:16:43,980
हैं घूमने वहां आपके खर्च होंगे मंदिर

180
00:16:43,980 --> 00:16:45,800
बनाने में खर्च होंगे

181
00:16:45,800 --> 00:16:48,300
यात्रा में खर्च होंगे धार्मिक यात्रा

182
00:16:48,300 --> 00:16:50,339
करेंगे तो उसमें खर्च होंगे क्योंकि 12th

183
00:16:50,339 --> 00:16:51,899
हाउस

184
00:16:51,899 --> 00:16:55,100
खर्च का भाव है

185
00:16:56,000 --> 00:16:59,339
आपकी इन्वेस्टमेंट का है अब इन सब में

186
00:16:59,339 --> 00:17:01,380
खर्च कर सकते हैं तो मतलब वह धीरे-धीरे हम

187
00:17:01,380 --> 00:17:03,180
कनेक्ट करना शुरू करेंगे बाद में अभी हम

188
00:17:03,180 --> 00:17:04,980
पहले बेसिक सिख लेते हैं की यह सब ग्रह

189
00:17:04,980 --> 00:17:07,459
करते हैं

190
00:17:08,959 --> 00:17:12,959
1234567 1234567

191
00:17:15,000 --> 00:17:16,980
मंगल

192
00:17:16,980 --> 00:17:21,140
अब हम बात करते हैं मंगल

193
00:17:21,660 --> 00:17:25,260
की मार्स को कहते हैं एनर्जी

194
00:17:25,260 --> 00:17:27,740
एनर्जी

195
00:17:45,440 --> 00:17:48,679
पड़ेगा आपसे

196
00:17:52,039 --> 00:17:55,940
मंगल ही उसका फर्स्ट हाउस
