1
00:00:00,240 --> 00:00:03,439
नमस्कार दोस्तों आज हम बात करेंगे कन्या

2
00:00:03,439 --> 00:00:04,839
लगन के बारे

3
00:00:04,839 --> 00:00:07,040
में तो कन्या

4
00:00:07,040 --> 00:00:09,800
लगन के जो जातक होते हैं व बहुत ही

5
00:00:09,800 --> 00:00:11,080
प्रैक्टिकल होते

6
00:00:11,080 --> 00:00:13,920
हैं किसी भी कार्य को करने में बड़े सक्षम

7
00:00:13,920 --> 00:00:18,840
रहते हैं और थोड़े से इमोशनल भी होते

8
00:00:18,840 --> 00:00:22,320
हैं इमोशनल होने के साथ-साथ जिनके साथ यह

9
00:00:22,320 --> 00:00:24,840
रिश्ता निभाते हैं बहुत ईमानदारी से

10
00:00:24,840 --> 00:00:27,519
निभाते हैं यह बात आप मेरी याद

11
00:00:27,519 --> 00:00:31,640
रखना अब हम बात करने वाले कि जो आपको कुछ

12
00:00:31,640 --> 00:00:34,160
समय से दिक्कत आ रही थी गुरु राहु की युति

13
00:00:34,160 --> 00:00:36,600
की वजह से पहले हम बात कर लेते हैं कि

14
00:00:36,600 --> 00:00:38,760
आपने क्या देखा

15
00:00:38,760 --> 00:00:41,840
है गुरु राहु की युति आपके मेष राशि में

16
00:00:41,840 --> 00:00:45,360
एथ हाउस में बनी हुई थी उसकी वजह से आपको

17
00:00:45,360 --> 00:00:48,039
कहां-कहां प्रॉब्लम आ रही थी विदेश से

18
00:00:48,039 --> 00:00:50,680
संबंधित विदेश में आप पढ़ाई करना चाह रहे

19
00:00:50,680 --> 00:00:54,800
थे वह नहीं हो पा रही थी वेल्थ में आपको

20
00:00:54,800 --> 00:00:57,000
बहुत दिक्कत आई होगी वेल्थ जनरेट करने में

21
00:00:57,000 --> 00:00:58,920
सोर्स ऑफ इनकम में आपको बहुत दिक्कत आई

22
00:00:58,920 --> 00:01:03,199
होगी अगर आप आप फैमिली में रहते हैं अपने

23
00:01:03,199 --> 00:01:06,200
आपकी फैमिली बड़ी है तो उनका जो स्वभाव है

24
00:01:06,200 --> 00:01:08,360
वो जो रिलेशन है उसमें काफी मतभेद रहा

25
00:01:08,360 --> 00:01:11,119
होगा आप लोगों का प्रॉपर्टी रिलेटेड आप

26
00:01:11,119 --> 00:01:13,880
वर्क करना चाह रहे थे या फिर घर में कुछ

27
00:01:13,880 --> 00:01:15,640
रिनोवेशन करना चाह रहे थे कोई गाड़ी

28
00:01:15,640 --> 00:01:18,280
खरीदना चाह रहे थे उसमें आपको बिल्कुल

29
00:01:18,280 --> 00:01:20,040
भाग्य के साथ नहीं मिला होगा आपको ऐसा

30
00:01:20,040 --> 00:01:21,960
लगने लगा होगा कि मेरे भाग्य में है ही

31
00:01:21,960 --> 00:01:26,320
नहीं घर बनना ऐसा आपको लगने लगा होगा

32
00:01:26,320 --> 00:01:30,240
लेकिन जब राहु यहां से गोचर कर जाएंगे मीन

33
00:01:30,240 --> 00:01:33,640
राशि में तो गुरु अकेले इस भाव के स्वामी

34
00:01:33,640 --> 00:01:37,600
होंगे गुरु यहां बैठ के आप कोई अगर रिसर्च

35
00:01:37,600 --> 00:01:39,840
एंड डेवलपमेंट का काम कर रहे या फिर आप

36
00:01:39,840 --> 00:01:42,000
किसी काम में ट्रांसफॉर्मेशन करना चाह रहे

37
00:01:42,000 --> 00:01:45,640
थे अपने वर्क रिलेटेड में या फिर आप चाह

38
00:01:45,640 --> 00:01:47,880
रहे थे कि मैं मेरी ट्रांसफर हो जाए इस

39
00:01:47,880 --> 00:01:51,119
वर्क में इस जॉब में तो वह कार्य गुरु

40
00:01:51,119 --> 00:01:55,640
करवाएंगे साथ में गुरु की पंचम दृष्टि 12थ

41
00:01:55,640 --> 00:01:58,240
हाउस में पढ़ने से सिंह राशि में गुरु

42
00:01:58,240 --> 00:02:01,759
आपके विदेश के सारे कार्य को संभालेंगे

43
00:02:01,759 --> 00:02:05,039
विदेश संबंधित अगर आप पढ़ने जाना चाहते थे

44
00:02:05,039 --> 00:02:08,640
तो वह देखेंगे विदेश संबंधित अगर जॉब करना

45
00:02:08,640 --> 00:02:10,239
चाह रहे थे तो वह

46
00:02:10,239 --> 00:02:14,239
देखेंगे एक बात आप जान के चलिए कि गुरु की

47
00:02:14,239 --> 00:02:17,480
पंचम और नवमी दृष्टि सबसे बेहतर होती है

48
00:02:17,480 --> 00:02:19,800
सातवी दृष्टि हर ग्रह के पास होती है गुरु

49
00:02:19,800 --> 00:02:22,480
की पंचम और नौवी दृष्टि बहुत अच्छी होती

50
00:02:22,480 --> 00:02:26,239
है पांचवी दृष्टि से वह जहां भी देखते हैं

51
00:02:26,239 --> 00:02:29,080
इंसान की बुद्धि को उस भाव से जोड़ देते

52
00:02:29,080 --> 00:02:31,879
हैं नवम दृष्टि से जहां भी देखते हैं

53
00:02:31,879 --> 00:02:33,840
इंसान के भाग्य को उस भाव से जोड़ देते

54
00:02:33,840 --> 00:02:37,800
हैं अब आपको भाग्य का साथ पूरा मिलेगा घर

55
00:02:37,800 --> 00:02:40,239
कंस्ट्रक्ट कर रहे थे बीच में रुक गया था

56
00:02:40,239 --> 00:02:42,760
या कुछ भी उसमें प्रॉब्लम आ रही थी तो वह

57
00:02:42,760 --> 00:02:46,280
कार्य ठीक होगा कोई गाड़ी लेना चाह रहे थे

58
00:02:46,280 --> 00:02:48,959
घर की सुख शांति बिल्कुल खत्म हो चुकी थी

59
00:02:48,959 --> 00:02:52,480
वह चीज बिल्कुल ठीक होगी गुरु की सातवी

60
00:02:52,480 --> 00:02:54,640
दृष्टि जब आपके वेल्थ पर पड़ेगी तुला राशि

61
00:02:54,640 --> 00:02:58,200
शुक्र की राशि में तो आपकी वेल्थ को आसमान

62
00:02:58,200 --> 00:03:02,560
पर ले जाएंगे क्योंकि गुरु 2024 मार्च तक

63
00:03:02,560 --> 00:03:06,560
आपके एथ हाउस में रहेंगे तो गुरु का कार्य

64
00:03:06,560 --> 00:03:10,440
क्या होता है अगर गुरु द्वारा कुछ अड़चन

65
00:03:10,440 --> 00:03:13,480
हमारे जीवन में आ जाती हैं तो गुरु उन

66
00:03:13,480 --> 00:03:16,239
अड़चनों को ठीक करने का भार भी अपने कंधो

67
00:03:16,239 --> 00:03:17,440
भ लेते

68
00:03:17,440 --> 00:03:21,720
हैं गुरु जब आपके सेवंथ हाउस में सेवंथ

69
00:03:21,720 --> 00:03:24,319
एस्पेक्ट से सेकंड हाउस को देखेंगे तो

70
00:03:24,319 --> 00:03:27,159
आपकी वेल्थ में इजाफा कहां से हो सकता है

71
00:03:27,159 --> 00:03:29,200
प्रॉपर्टी रिलेटेड इजाफा हो सकता है या

72
00:03:29,200 --> 00:03:32,599
फिर विदेश से लाभ हो सकता है इंपोर्ट

73
00:03:32,599 --> 00:03:34,480
एक्सपोर्ट का काम करते हैं तो उसमें आपको

74
00:03:34,480 --> 00:03:37,040
लाभ मिलेगा

75
00:03:37,040 --> 00:03:41,640
पूरा अब हम बात करते हैं शनि की शनि आपके

76
00:03:41,640 --> 00:03:44,680
गोचर कर रहे हैं सिक्सथ हाउस में कुंभ

77
00:03:44,680 --> 00:03:46,799
राशि में अपनी मूल त्रिकोण राशि में गोचर

78
00:03:46,799 --> 00:03:50,159
कर रहे हैं शनि शनि की खास बात एक यह होती

79
00:03:50,159 --> 00:03:52,760
है व जिस भाव में बैठता उसको बहुत सपोर्ट

80
00:03:52,760 --> 00:03:54,200
करता

81
00:03:54,200 --> 00:03:57,439
है सपोर्ट करने का मतलब क्या है कि इस भाव

82
00:03:57,439 --> 00:04:00,239
में आपके शत्रु हैं कोई

83
00:04:00,239 --> 00:04:03,159
आपके ऊपर या नौकरी संबंधित आपको कोई

84
00:04:03,159 --> 00:04:05,840
प्रॉब्लम आ रही है उन प्रॉब्लम्स को खत्म

85
00:04:05,840 --> 00:04:06,760
करेंगे

86
00:04:06,760 --> 00:04:09,720
शनि शनि की तीसरी दृष्टि कहां पड़ रही है

87
00:04:09,720 --> 00:04:12,120
आपके एथ हाउस

88
00:04:12,120 --> 00:04:15,959
में एक बात आपको समझनी है कि शनि गुरु की

89
00:04:15,959 --> 00:04:17,239
शत्रुता नहीं

90
00:04:17,239 --> 00:04:21,919
है शनि गुरु को भी अपना गुरु मानते हैं जो

91
00:04:21,919 --> 00:04:24,840
शनि देव है गुरु को भी अपना गुरु मानते

92
00:04:24,840 --> 00:04:27,360
हैं क्योंकि गुरु की उपाधि हम विष्णु जी

93
00:04:27,360 --> 00:04:30,479
के रूप में देते हैं विष्णु जी कार्यकर्ता

94
00:04:30,479 --> 00:04:35,120
है क्योंकि गुरु पालन है पालन करता है

95
00:04:35,120 --> 00:04:38,759
पालनकर्ता हर ग्रह का पालन करता होता है

96
00:04:38,759 --> 00:04:41,720
गुरु आपके शनि के भी गुरु हैं तो जब शनि

97
00:04:41,720 --> 00:04:44,600
की तीसरी दृष्टि ए हाउस प पड़ेगी जिस काम

98
00:04:44,600 --> 00:04:47,560
में आप बदलाव लाना चाह रहे हैं जिस भी काम

99
00:04:47,560 --> 00:04:49,560
में आप बदलाव लाना चाह रहे हैं उस काम को

100
00:04:49,560 --> 00:04:52,759
बदलने में शनि आपको पूरा सपोर्ट करेंगे

101
00:04:52,759 --> 00:04:55,639
अपना बिजनेस बदलना चाह रहे हैं बदल सकते

102
00:04:55,639 --> 00:04:57,720
हैं दोनों ग्रह पूरी सपोर्ट देंगे आपको

103
00:04:57,720 --> 00:05:01,080
शनि और गुरु शनि की की सातवी दृष्टि पड़ती

104
00:05:01,080 --> 00:05:03,800
है आपके 12थ हाउस

105
00:05:03,800 --> 00:05:09,240
में हो सकता है आप बिजनेस को अपने इंपोर्ट

106
00:05:09,240 --> 00:05:12,960
एक्सपोर्ट से जोड़ना चाहते हो या फिर आप

107
00:05:12,960 --> 00:05:15,440
बिजनेस के लिए बाहर जाना चाहते

108
00:05:15,440 --> 00:05:18,520
हो या फिर आप सोच रहे हैं कि पार्टनरशिप

109
00:05:18,520 --> 00:05:22,759
में हम बाहर चले जाएं तो यह योग अच्छा है

110
00:05:22,759 --> 00:05:26,120
शनि की सातवी दृष्टि सिंह राशि पर पड़ रही

111
00:05:26,120 --> 00:05:30,000
है अब यहां पर कहते हैं सब कि सिंह

112
00:05:30,000 --> 00:05:34,360
सूर्य और शनि की आपस में शतु है तुरता तब

113
00:05:34,360 --> 00:05:37,400
होगी ना जब ग्रह वहां स्थित होगा अभी वह

114
00:05:37,400 --> 00:05:41,440
भाव खाली है अभी शुक्र बैठे इस समय शुक्र

115
00:05:41,440 --> 00:05:44,160
आपके इस भाव के स्वामी है शुक्र शनि की

116
00:05:44,160 --> 00:05:47,120
मित्रता है अगर आप बाहर जाकर वेल्थ कमाना

117
00:05:47,120 --> 00:05:48,880
चाहते हैं तो शुक्र और शनी दोनों आपको

118
00:05:48,880 --> 00:05:52,120
100% सपोर्ट करेंगे नौकरी के लिए बाहर

119
00:05:52,120 --> 00:05:54,120
जाना चाहते हैं तो 100% सपोर्ट करेंगे

120
00:05:54,120 --> 00:05:56,319
दोनों

121
00:05:56,319 --> 00:05:57,919
ग्रह

122
00:05:57,919 --> 00:06:01,720
और शनि की दवी दृष्टि पड़ती है आपके थर्ड

123
00:06:01,720 --> 00:06:04,240
हाउस पर वृश्चिक राशि

124
00:06:04,240 --> 00:06:09,240
में थ एस्पेक्ट का मतलब यह है कि जो भी

125
00:06:09,240 --> 00:06:11,919
व्यवसाय आप करना चाहते हैं हो सकता है कि

126
00:06:11,919 --> 00:06:14,919
उस व्यवसाय में आपको छोटी-छोटी यात्राएं

127
00:06:14,919 --> 00:06:18,319
करनी पड़े आपके व्यवसाय में कम्युनिकेशन

128
00:06:18,319 --> 00:06:20,280
स्किल्स आपका सबसे ज्यादा साथ

129
00:06:20,280 --> 00:06:23,000
देंगी हो सकता है छोटे भाई बहनों का पूरा

130
00:06:23,000 --> 00:06:26,319
सहयोग मिले आपके व्यवसाय में पिता की

131
00:06:26,319 --> 00:06:30,160
हेल्प से आप छोटी-छोटी यात्राएं करें

132
00:06:30,160 --> 00:06:34,720
छोटी-छोटी यात्राओं में आपका साथ कौन देगा

133
00:06:34,720 --> 00:06:37,840
शनि शुक्र आपके बैठे हैं 12थ हाउस में

134
00:06:37,840 --> 00:06:40,000
शुक्र की अपनी दोनों राशियां एक नाइंथ

135
00:06:40,000 --> 00:06:42,400
हाउस में है और एक सेकंड हाउस में है इसका

136
00:06:42,400 --> 00:06:44,720
मतलब क्या है भाग्य का पूरा स्पोर्ट

137
00:06:44,720 --> 00:06:49,520
मिलेगा और भाग्य से आपकी वेल्थ जनरेट

138
00:06:49,520 --> 00:06:53,160
होगी सूर्य अभी आपके फर्स्ट हाउस में बैठे

139
00:06:53,160 --> 00:06:55,000
हैं एक या दो दिन में वोह गोचर कर जाएंगे

140
00:06:55,000 --> 00:06:56,960
तुला राशि में तुला राशि में सूर्य नीच के

141
00:06:56,960 --> 00:06:58,879
हो जाते हैं तो इसका मतलब यह है कि आपको

142
00:06:58,879 --> 00:07:01,520
अपने प पिता की हेल्थ का ख्याल रखना है

143
00:07:01,520 --> 00:07:03,680
पिता की भी और अपनी हेल्थ का थोड़ा ध्यान

144
00:07:03,680 --> 00:07:06,479
रखना है अपनी वाणी पर ध्यान देना है कि

145
00:07:06,479 --> 00:07:09,039
आपकी वाणी से कोई ऐसे शब्द ना निकले जो

146
00:07:09,039 --> 00:07:12,039
आपको बड़े भाई को या आपके पिता को

147
00:07:12,039 --> 00:07:15,360
प्रभावित करे और जिसकी वजह से आपकी फैमिली

148
00:07:15,360 --> 00:07:18,919
में अशांति हो जाए सूर्य नीच यहां पर आपको

149
00:07:18,919 --> 00:07:21,599
यह दर्शा रहे हैं सूर्य नीच का मतलब होता

150
00:07:21,599 --> 00:07:24,879
है कि सूर्य जैसे क्रूर ग्रह तो उनकी आप

151
00:07:24,879 --> 00:07:26,960
हमारे पिता जो हैं हम अपने पिता को सूर्य

152
00:07:26,960 --> 00:07:28,960
के समान समझते हैं पिता की वाणी में कुछ

153
00:07:28,960 --> 00:07:31,440
ऐसा क्रूर पन आ सकता है जिसकी वजह से आपकी

154
00:07:31,440 --> 00:07:34,199
फैमिली इन बैलेंस हो सकती है तो आपको यह

155
00:07:34,199 --> 00:07:36,319
बात का ध्यान रखना है कि पिता हमेशा

156
00:07:36,319 --> 00:07:38,759
आदरणीय होते हैं अगर वह कुछ बोलते भी हैं

157
00:07:38,759 --> 00:07:42,000
तो हमें समझाने के लिए बोलते हैं इसलिए

158
00:07:42,000 --> 00:07:45,520
उनकी कटु वाणी को आशीर्वाद समझकर लेट गो

159
00:07:45,520 --> 00:07:47,639
कर दीजिएगा

160
00:07:47,639 --> 00:07:50,840
अब तुला राशि में ही मंगल भी गोचर कर रहे

161
00:07:50,840 --> 00:07:51,879
और केतु

162
00:07:51,879 --> 00:07:55,919
भी केतु आपके इस अक्टूबर में यहां

163
00:07:55,919 --> 00:08:00,800
से गोचर कर जाएंगे अब आपके लिए समझने वाली

164
00:08:00,800 --> 00:08:04,080
बात क्या है आपने जितना भी वेल्थ को

165
00:08:04,080 --> 00:08:06,680
बढ़ाने के बारे सोचा होगा ना आपकी वेल्थ

166
00:08:06,680 --> 00:08:08,639
उतनी ही घटती चली गई

167
00:08:08,639 --> 00:08:11,800
होगी जितना भी आपने प्रॉफिट करने का सोचा

168
00:08:11,800 --> 00:08:14,560
होगा उतना आपका प्रॉफिट घटता चला गया

169
00:08:14,560 --> 00:08:17,479
होगा जितनी आपने यात्राएं करने की सोची

170
00:08:17,479 --> 00:08:19,919
होंगी उतनी यात्राएं प कट लगते चले गए

171
00:08:19,919 --> 00:08:23,120
होंगे केतु इस चीज का कारक केतु डिटैचमेंट

172
00:08:23,120 --> 00:08:27,759
का कारक है अगर आपको अपनी वेल्थ बढ़ानी है

173
00:08:27,759 --> 00:08:30,800
तो केतु जिस भी भा बैठता उस भाव से आपको

174
00:08:30,800 --> 00:08:33,880
डिटैच होना पड़ता है केतु का कार्य य है

175
00:08:33,880 --> 00:08:34,919
और

176
00:08:34,919 --> 00:08:37,800
राहु जिस भाव में बैठता है उस भाव को

177
00:08:37,800 --> 00:08:40,360
एक्सपेंड करना आपका कार्य है मतलब उसकी

178
00:08:40,360 --> 00:08:42,320
ग्रोथ करनी है आपने उसको एक्सपेंड करना

179
00:08:42,320 --> 00:08:45,040
एक्सपेंशन करनी है उसकी पूरी राहु इस चीज

180
00:08:45,040 --> 00:08:48,600
का कारक है केतु अब अक्टूबर में गोचर कर

181
00:08:48,600 --> 00:08:53,760
जाएंगे आपके लगन में तो यहां से क्या आपको

182
00:08:53,760 --> 00:08:56,200
देखने में नजर आ रहा है हो सकता है आप

183
00:08:56,200 --> 00:08:59,519
अपने आप से ही डिटैच हो जाए अगर अपने आपसे

184
00:08:59,519 --> 00:09:02,320
डिटैच होंगे तो भी आपको ही लाभ मिलेगा

185
00:09:02,320 --> 00:09:03,839
क्योंकि केतु किस चीज का कारक है

186
00:09:03,839 --> 00:09:05,959
डिटैचमेंट का कारक है प्राकृतिक का कारक

187
00:09:05,959 --> 00:09:10,079
है हो सकता है आपकी जो रुचि है वो नेचर के

188
00:09:10,079 --> 00:09:11,720
प्रति ज्यादा हो

189
00:09:11,720 --> 00:09:13,360
जाए

190
00:09:13,360 --> 00:09:17,079
आप हम जनरली कहते हैं आडंबर को छोड़कर एक

191
00:09:17,079 --> 00:09:20,079
सादगी पूर्ण इंसान बन जाएंगे तो यह आपके

192
00:09:20,079 --> 00:09:21,800
लिए अच्छा भी

193
00:09:21,800 --> 00:09:25,800
है मंगल आपके तुला राशि में बैठे हैं मंगल

194
00:09:25,800 --> 00:09:28,120
की स्वय राशि कौन सी है जो थर्ड हाउस में

195
00:09:28,120 --> 00:09:31,440
है और आपके एथ हाउस में यह चीज क्या दर्श

196
00:09:31,440 --> 00:09:34,920
रही है आपको कि आपको छोटे भाई बहन का पूरा

197
00:09:34,920 --> 00:09:39,760
सपोर्ट मिलेगा आपकी वेल्थ में साथ में

198
00:09:39,760 --> 00:09:43,600
आपको कोई भी कार्य वेल्थ रिलेटेड

199
00:09:43,600 --> 00:09:46,120
ट्रांसफॉर्म करना है उसमें आपको मंगल पूरा

200
00:09:46,120 --> 00:09:47,120
सपोर्ट

201
00:09:47,120 --> 00:09:50,720
करेंगे साथ में मंगल की चौथी दृष्टि पड़

202
00:09:50,720 --> 00:09:52,160
रही है

203
00:09:52,160 --> 00:09:55,440
आपके फिफ्थ हाउस में मकर की राशि मकर राशि

204
00:09:55,440 --> 00:09:59,079
में यहां पर आपको यह देखना है जो भी आप

205
00:09:59,079 --> 00:10:01,640
कपव एग्जाम की तैयारी कर रहे

206
00:10:01,640 --> 00:10:04,480
हैं जो भी कॉम्पिटेटिव एग्जाम की तैयारी

207
00:10:04,480 --> 00:10:07,600
कर रहे हैं वह 100% सफल होगा क्योंकि

208
00:10:07,600 --> 00:10:11,240
क्योंकि मकर राशि मंगल की उच्च राशि होती

209
00:10:11,240 --> 00:10:14,040
है मंगल यहां पर उच्च के हो जाते हैं दिग

210
00:10:14,040 --> 00:10:15,920
बली हो जाते हैं यहां पर मंगल अपना पूरा

211
00:10:15,920 --> 00:10:18,640
सपोर्ट करते है जब मंगल का फोर्थ एस्पेक्ट

212
00:10:18,640 --> 00:10:21,160
यहां पर पढ़ेगा तो जो भी शिक्षा प्रति

213
00:10:21,160 --> 00:10:23,279
शिक्षा में आप कोई भी एग्जाम की तैयारी कर

214
00:10:23,279 --> 00:10:25,040
रहे हैं कंपटीशन एग्जाम की तैयारी कर रहे

215
00:10:25,040 --> 00:10:27,399
हैं शेयर मार्केट के काम करते हैं कोई

216
00:10:27,399 --> 00:10:29,680
हायर एजुकेशन लेना चाहते हैं तो मंगल आपको

217
00:10:29,680 --> 00:10:31,640
101 पर सपोर्ट

218
00:10:31,640 --> 00:10:36,320
करेंगे यह बात आपके लिए सोचने वाली है ठीक

219
00:10:36,320 --> 00:10:42,200
है और मंगल की सातवी दृष्टि पड़ती

220
00:10:42,279 --> 00:10:46,040
है स्वराशि स्व राशि का

221
00:10:46,040 --> 00:10:49,519
मतलब अपनी ही मेष राशि में मंगल की दृष्टि

222
00:10:49,519 --> 00:10:53,440
पड़ रही है गुरु मंगल का मित्र योग है

223
00:10:53,440 --> 00:10:55,720
जैसे कि मैंने आपको बताया किसी भी व्यवसाय

224
00:10:55,720 --> 00:10:58,160
में अपनी वेल्थ को लेकर किसी भी कार्य में

225
00:10:58,160 --> 00:11:00,600
आप ट्रांसफॉर्मेशन चाहते हैं या उसको

226
00:11:00,600 --> 00:11:03,200
गुप्त तरीके से आप करना चाहते हैं एकदम से

227
00:11:03,200 --> 00:11:06,920
आप चाहते हैं कि आपको लाभ हो आपको पता है

228
00:11:06,920 --> 00:11:09,240
कि मुझे यहां से लाभ हो सकता है तो मंगल

229
00:11:09,240 --> 00:11:12,200
उसको आपको पूरा सपोर्ट

230
00:11:12,200 --> 00:11:14,040
करेंगे

231
00:11:14,040 --> 00:11:19,360
और एथ एक्सपेक्ट मंगल की चार सात आठवी

232
00:11:19,360 --> 00:11:22,120
दृष्टि होती है सेव सबके पास होती है

233
00:11:22,120 --> 00:11:25,880
फोर्थ एस्पेक्ट आपके फिथ हाउस प था और एथ

234
00:11:25,880 --> 00:11:29,639
एस्पेक्ट आपके नवम भाव में है

235
00:11:29,639 --> 00:11:32,720
शुक्र की राशि में नवं भाव से क्या दर्शा

236
00:11:32,720 --> 00:11:36,000
रहे हैं भाग्य का पूरा साथ

237
00:11:36,000 --> 00:11:38,800
मिलेगा भाग्य का पूरा साथ मिलने का मतलब

238
00:11:38,800 --> 00:11:40,079
आप अगर

239
00:11:40,079 --> 00:11:43,160
धर्म प्रेमी है या फिर आप धार्मिक यात्रा

240
00:11:43,160 --> 00:11:45,720
पर जाना पसंद करते हैं तो समय आपके अनुकूल

241
00:11:45,720 --> 00:11:49,079
है आप जा सकते हैं जितना धार्मिक यात्रा

242
00:11:49,079 --> 00:11:52,200
करेंगे उतनी आपकी वेल्थ जनरेट होगी घर में

243
00:11:52,200 --> 00:11:55,440
दिया जलाएंगे उतनी आपकी वेल्थ कंट्रोल

244
00:11:55,440 --> 00:11:58,959
बढ़ेगी अपनी हेल्थ का जितना ध्यान रखेंगे

245
00:11:58,959 --> 00:12:01,720
उतनी आपकी वेल्थ बढ़ेगी भूमि से संबंधित

246
00:12:01,720 --> 00:12:03,680
जितना कार्य करेंगे उतनी आपकी वेल्थ

247
00:12:03,680 --> 00:12:08,399
बढ़ेगी मंगल जिस जिसके कारक है जितने भी

248
00:12:08,399 --> 00:12:10,959
एटिबल को बढ़ाएंगे

249
00:12:10,959 --> 00:12:12,480
अब

250
00:12:12,480 --> 00:12:15,199
ओवरऑल हमें क्या देखने को मिल रहा है कि

251
00:12:15,199 --> 00:12:17,839
आपको सारे ग्रह सपोर्ट कर रहे

252
00:12:17,839 --> 00:12:21,279
हैं अब बुध आपके गोचर कर रहे हैं लगन में

253
00:12:21,279 --> 00:12:25,320
बुध की स्वराशि लग्नेश फर्स्ट हाउस और थ

254
00:12:25,320 --> 00:12:29,120
हाउस में जो आपके मस्तिष्क में इस समय जो

255
00:12:29,120 --> 00:12:31,079
बातें चल रही होंगी वह आपके व्यवसाय को

256
00:12:31,079 --> 00:12:33,639
लेकर चल रही होंगी हर समय कि मेरा बिजनेस

257
00:12:33,639 --> 00:12:35,800
कैसा है मेरा व्यवसाय कैसा है मैं ठीक कर

258
00:12:35,800 --> 00:12:37,560
रहा हूं गलत कर रहा हूं कुछ होगा या नहीं

259
00:12:37,560 --> 00:12:39,720
होगा इस समय आपके मन में सिर्फ यही बातें

260
00:12:39,720 --> 00:12:42,560
चल रही होंगी लेकिन अब आपको ऐसा सोचना

261
00:12:42,560 --> 00:12:44,680
नहीं है क्योंकि आपको सब ग्रह स्पोर्ट

262
00:12:44,680 --> 00:12:47,639
देने वाले हैं जो बुरा समय था वह खत्म हो

263
00:12:47,639 --> 00:12:50,360
चुका है अच्छे समय का आगमन

264
00:12:50,360 --> 00:12:54,320
करें बुरे समय से सीख ले अच्छे समय को और

265
00:12:54,320 --> 00:12:56,120
अच्छा बनाए सीख

266
00:12:56,120 --> 00:13:00,079
लेकर ओवरऑल कन्या राश के लिए कन्या लगन के

267
00:13:00,079 --> 00:13:03,519
लिए बहुत अच्छा समय होने वाला है 2025 तक

268
00:13:03,519 --> 00:13:05,519
शनि रहेंगे आपको पूरा सपोर्ट करेंगे बाहर

269
00:13:05,519 --> 00:13:07,399
जाने के लिए और जाना चाह रहे हैं तो आप

270
00:13:07,399 --> 00:13:08,639
चले भी

271
00:13:08,639 --> 00:13:10,760
जाएंगे

272
00:13:10,760 --> 00:13:14,920
इस लगन के रिकॉर्डिंग आपको कोई भी प्रश्न

273
00:13:14,920 --> 00:13:18,000
हो आप कमेंट कर सकते हैं जितना हो सके मैं

274
00:13:18,000 --> 00:13:20,839
जवाब देने की कोशिश करूंगा कोई चीज ना समझ

275
00:13:20,839 --> 00:13:24,680
में आए तो आप पूछ सकते हैं ओवरऑल आपका

276
00:13:24,680 --> 00:13:27,519
भाग्य उदय होने वाला है तब तक के लिए

277
00:13:27,519 --> 00:13:31,720
धन्यवाद जय श्री राम
