1
00:00:01,420 --> 00:00:05,779
[संगीत]

2
00:00:05,779 --> 00:00:10,740
डायरेक्शनल स्ट्रैंथ प्लेनेट मतलब वह

3
00:00:10,740 --> 00:00:14,400
प्लेनेट जो उसे डायरेक्शन और उसे भाव में

4
00:00:14,400 --> 00:00:18,060
बैठकर दिगबली होकर उसे भाव का फल को बढ़ता

5
00:00:18,060 --> 00:00:21,300
है जैसे

6
00:00:21,779 --> 00:00:24,320
सन

7
00:00:24,600 --> 00:00:27,439
और मार

8
00:00:28,560 --> 00:00:31,519
टेंट हाउस

9
00:00:32,460 --> 00:00:35,840
में दिगबली होते हैं

10
00:00:36,559 --> 00:00:39,960
साउथ डायरेक्शन

11
00:00:39,960 --> 00:00:42,920
साउथ डायरेक्शन

12
00:00:51,079 --> 00:00:54,500
वेल्थ का कार्य

13
00:01:13,740 --> 00:01:16,920
अगर सन आपके 10th हाउस में है क्योंकि वह

14
00:01:16,920 --> 00:01:20,100
दिगबली होकर बैठने हैं और सूर्य को पिता

15
00:01:20,100 --> 00:01:23,180
के रूप में भी देखा जाता है

16
00:01:25,939 --> 00:01:28,500
जो उनको डायरेक्शनल स्ट्रैंथ मिलती है

17
00:01:28,500 --> 00:01:31,320
अपनी वो 10000 में ही मिलती है मार्च क्या

18
00:01:31,320 --> 00:01:33,500
करते हैं

19
00:01:34,400 --> 00:01:37,700
ठीक है मार्च का कम क्या है

20
00:01:37,700 --> 00:01:43,280
आपसे मेहनत करवाना मार्च मेहनत

21
00:01:43,280 --> 00:01:47,340
के पीरियड में अगर आपके कम में या आपके

22
00:01:47,340 --> 00:01:50,640
व्यवसाय में कोई भी अर्चना ए रही है तो

23
00:01:50,640 --> 00:01:52,920
धीरे-धीरे आप उन ऑब्सटेकल्स को क्लियर

24
00:01:52,920 --> 00:01:55,640
करते चले जाओगे

25
00:01:58,860 --> 00:02:01,909
[संगीत]

26
00:02:27,360 --> 00:02:30,060
अच्छे से अच्छा आपको धार्मिक यात्रा यह

27
00:02:30,060 --> 00:02:34,080
धार्मिक धर्म की तरफ आपका झुकाव रहना

28
00:02:34,080 --> 00:02:37,200
जब लगन में जुपिटर हो

29
00:02:37,200 --> 00:02:40,500
तो वह व्यक्ति बहुत धार्मिक होता है मां

30
00:02:40,500 --> 00:02:42,360
से अच्छा होता

31
00:02:42,360 --> 00:02:44,819
ठीक है वाणी से कुछ भी बोलेगा लेकिन मां

32
00:02:44,819 --> 00:02:46,440
से कभी भी किसी का बड़ा नहीं चाहेगा और

33
00:02:46,440 --> 00:02:49,080
जुपिटर में ये कहा जाता है की जिसका लगन

34
00:02:49,080 --> 00:02:51,180
में जुपिटर हो तो उसके ऊपर स्वयं भगवान की

35
00:02:51,180 --> 00:02:52,280
दृष्टि रहती है

36
00:02:52,280 --> 00:02:56,760
जुपिटर में मरकरी मरकरी आपके फर्स्ट हाउस

37
00:02:56,760 --> 00:03:00,900
में हो इस डायरेक्शन लगन में तो आप मठ के

38
00:03:00,900 --> 00:03:03,420
बहुत अच्छे ज्ञात होंगे मठ आपका बहुत

39
00:03:03,420 --> 00:03:05,940
अच्छा हो सकता है बिजनेस माइंडेड होंगे आप

40
00:03:05,940 --> 00:03:10,040
बिजनेस आपका अच्छा कर सकते हैं

41
00:03:10,519 --> 00:03:14,040
अपने अपने वेल्थ को अच्छे जेनरेट कर सकते

42
00:03:14,040 --> 00:03:17,720
एजुकेशन आपकी बहुत अच्छी होगी

43
00:03:26,239 --> 00:03:29,480
तो क्या होगा

44
00:03:31,040 --> 00:03:34,920
साथ में धर्म का ज्ञात भी होगा

45
00:03:34,920 --> 00:03:37,440
वह अपने नॉर्मल एजुकेशन तो अच्छी करेगा ही

46
00:03:37,440 --> 00:03:40,379
करेगा एजुकेशन का मतलब यह नहीं की हम

47
00:03:40,379 --> 00:03:42,480
कॉलेज स्कूल में पढ़ रहे हैं एजुकेशन का

48
00:03:42,480 --> 00:03:44,760
मतलब यह भी होता है की आपको इस सांसारिक

49
00:03:44,760 --> 00:03:47,819
बटन का कितना ज्ञान है कुछ लोग 10th क्लास

50
00:03:47,819 --> 00:03:49,739
में अच्छे नंबर नहीं लेट लेकिन आप देखोगे

51
00:03:49,739 --> 00:03:51,420
आज के टाइम में बीटेक वालों से भी ज्यादा

52
00:03:51,420 --> 00:03:53,940
ऑन कर रहे होते हैं क्योंकि वो सही टाइम

53
00:03:53,940 --> 00:03:56,959
पे एजुकेशन एक अच्छी तरीके से ले लेते हैं

54
00:03:56,959 --> 00:04:01,440
ठीक है एजुकेशन और साथ में जुपिटर मतलब

55
00:04:01,440 --> 00:04:03,260
भगवान का हाथ हमेशा

56
00:04:03,260 --> 00:04:06,659
भगवान का हाथ जिसके सर पे होगा तो

57
00:04:06,659 --> 00:04:09,599
ऑटोमेटेकली लाइफ को अच्छे चलाएगा ठीक है

58
00:04:09,599 --> 00:04:13,560
यह होता है लग्न में अब

59
00:04:13,560 --> 00:04:16,260
वीनस

60
00:04:16,260 --> 00:04:19,799
और मून

61
00:04:23,960 --> 00:04:27,440
इन नॉर्थ डायरेक्शन

62
00:04:41,100 --> 00:04:46,139
ठीक है अब वीनस अगर आपका फोर्थ हाउस में

63
00:04:46,139 --> 00:04:49,380
है नॉर्थ डायरेक्शन में तो क्या फल

64
00:04:49,380 --> 00:04:52,440
मिलेंगे आपको आपके जो वाइफ होगी वह आपके

65
00:04:52,440 --> 00:04:54,540
साथ अच्छे रिलेशन में होंगे वाइफ की

66
00:04:54,540 --> 00:04:56,960
फैमिली अच्छी होगी

67
00:04:56,960 --> 00:05:00,540
वो अच्छी होगी अपडेटेड मतलब आप जो गाड़ी

68
00:05:00,540 --> 00:05:02,520
रखेंगे वो भी एक अच्छी न्याय नई गाड़ी

69
00:05:02,520 --> 00:05:05,460
रखेंगे जो अपडेटेड वर्जन हो घर आपका सुंदर

70
00:05:05,460 --> 00:05:06,900
होगा

71
00:05:06,900 --> 00:05:09,840
अगर मन यहां पर है 4th हाउस में नॉर्थ

72
00:05:09,840 --> 00:05:12,000
डायरेक्शन में तो क्या होगा आप चार्मिंग

73
00:05:12,000 --> 00:05:15,060
हो गए आपकी जो पर्सनालिटी पर्सनालिटी होगी

74
00:05:15,060 --> 00:05:20,460
और आपका जो डिसीजन लेने की पावर है वो

75
00:05:20,460 --> 00:05:22,759
अच्छी होगी गुलाब ने जो डिसीजन ले लिया

76
00:05:22,759 --> 00:05:26,419
उसको कोई बादल नहीं सकता

77
00:05:52,680 --> 00:05:53,960
तो क्या होगा

78
00:05:53,960 --> 00:05:58,139
हो सकता है की आपकी मैरिज में डिले हो

79
00:05:58,139 --> 00:06:00,000
मैरिज

80
00:06:00,000 --> 00:06:02,400
डिले

81
00:06:02,400 --> 00:06:06,840
बट यहां पर लॉजिक मैरिज में डिले होगा

82
00:06:06,840 --> 00:06:10,979
लेकिन जब मैरिज होगी तो बहुत बढ़िया होगी

83
00:06:10,979 --> 00:06:13,580
पॉजिटिव

84
00:06:29,280 --> 00:06:35,000
बिजनेस करते हैं तो वह बिजनेस टाइम मिलेगा

85
00:06:37,340 --> 00:06:39,780
तो उसके रिजल्ट भी आपको बहुत अच्छे

86
00:06:39,780 --> 00:06:42,020
मिलेंगे

87
00:06:54,199 --> 00:06:57,979
उतना फल मिलेगा आपको

88
00:07:02,880 --> 00:07:06,419
और मार्स

89
00:07:06,780 --> 00:07:10,620
अब आप अपनी कुंडली में सिर्फ भाव के हिसाब

90
00:07:10,620 --> 00:07:12,720
से देख सकते हो की हमारी कुंडली में कौन

91
00:07:12,720 --> 00:07:16,220
सा ग्रह है जो दिगबली है

92
00:07:17,960 --> 00:07:21,620
तो आपकी कुंडली के कारक ग्रह कौन सा है

93
00:07:21,620 --> 00:07:24,620
मंगल

94
00:07:26,120 --> 00:07:28,979
अपने आप से पूछ लेते आपको पूजा करने में

95
00:07:28,979 --> 00:07:30,539
कितना अच्छा लगता है यार कोई धार्मिक

96
00:07:30,539 --> 00:07:32,419
किताब पढ़ने में कितना मजा आता होगा आपको

97
00:07:32,419 --> 00:07:36,780
अब मंदिर जरूर जाते होंगे अगर आपके मरकरी

98
00:07:36,780 --> 00:07:38,699
यहां पर है फर्स्ट लग्न में तो आपका मठ

99
00:07:38,699 --> 00:07:41,340
बहुत अच्छा होगा अब कोई भी बिजनेस को

100
00:07:41,340 --> 00:07:43,740
पढ़ने में या करने में जल्दी उसको समझ

101
00:07:43,740 --> 00:07:46,020
लेते होंगे आपका जो सेंस ऑफ हमार है वह

102
00:07:46,020 --> 00:07:48,380
बहुत अच्छा होगा जाम लोगों

103
00:07:48,380 --> 00:07:52,340
बिजनेसमैन बिजनेसमैन होता है

104
00:08:12,020 --> 00:08:15,479
की आपका कौन सा ग्रह और कौन सी डायरेक्शन

105
00:08:15,479 --> 00:08:17,039
अच्छी है

106
00:08:17,039 --> 00:08:20,400
डायरेक्शन अब किसी का इस डायरेक्शन अच्छी

107
00:08:20,400 --> 00:08:23,780
है तो उसका ऑटोमेटिक अच्छा होगा

108
00:08:23,780 --> 00:08:26,520
डायरेक्शन अच्छी है उसके नॉर्थ जो

109
00:08:26,520 --> 00:08:28,319
डायरेक्शन में ग्रह बैठा है वह उसको हमेशा

110
00:08:28,319 --> 00:08:30,979
अच्छा फल देगा

111
00:08:31,099 --> 00:08:35,099
उसको बहुत अच्छा फल मिलेंगे अगर वह जैसे

112
00:08:35,099 --> 00:08:37,500
नॉर्थ फेंसिंग है

113
00:08:37,500 --> 00:08:41,659
नॉर्थ फेंसिंग में वह अपना बिजनेस मोडल

114
00:08:41,659 --> 00:08:44,279
का स्टार्टअप नॉर्थ फेंसिंग से करता है घर

115
00:08:44,279 --> 00:08:47,279
का जो अपना फेस और नॉर्थ फेंसिंग लगता है

116
00:08:47,279 --> 00:08:51,420
तो ऑटोमेटिक उसका जो यह घर है वह एक्टिव

117
00:08:51,420 --> 00:08:53,660
हो जाएगा

118
00:08:57,540 --> 00:09:01,260
समझ गए ना बात को दशा या अंतर्दशा आएगी

119
00:09:01,260 --> 00:09:04,459
इसलिए हम इसे कहते हैं

120
00:09:12,140 --> 00:09:15,140
अगर आप अपने घर पर जाते हो

121
00:09:15,140 --> 00:09:18,920
अपने घर में शेर होते हो

122
00:09:21,380 --> 00:09:24,180
तो उसे घर के अच्छे फल देता है या फिर जब

123
00:09:24,180 --> 00:09:27,140
अपने गोचर में देख लेना

124
00:09:30,740 --> 00:09:35,839
हो तो आपको पॉजिटिव रिजल्ट ही मिले होंगे

125
00:09:38,600 --> 00:09:40,680
ठीक है

126
00:09:40,680 --> 00:09:43,680
है तो आगे हम बात करते हैं इसके आगे हम

127
00:09:43,680 --> 00:09:46,399
क्या कर सकते हैं
