1
00:00:01,140 --> 00:00:02,840
आज हम बात करेंगे

2
00:00:02,840 --> 00:00:07,220
की लगन कुंडली में आपके स्वामी कौन से हैं

3
00:00:07,220 --> 00:00:10,920
और उसे कुंडली में आपके कारक ग्रह कौन से

4
00:00:10,920 --> 00:00:16,980
हैं कारक जैसे मेष राशि एक नंबर राशि इनके

5
00:00:16,980 --> 00:00:22,100
स्वामी मंगल कौन मंगल

6
00:00:23,900 --> 00:00:28,980
से काउंट करें 1 2 3 4 5 नंबर पे किसकी

7
00:00:28,980 --> 00:00:32,099
राशि है सिंह सिंह राशि के स्वामी सूर्य

8
00:00:32,099 --> 00:00:36,660
तो इस राशि में इस लगन कुंडली में हम लोग

9
00:00:36,660 --> 00:00:39,379
क्या देखते हैं की केंद्र के स्वामी

10
00:00:39,379 --> 00:00:42,420
यात्री कौन के स्वामी

11
00:00:42,420 --> 00:00:46,739
उसे घर के लिए कारक ग्रह होंगे ठीक है

12
00:00:46,739 --> 00:00:50,600
एक नंबर राशि कौन सी मंगल उसके स्वामी

13
00:00:50,600 --> 00:00:55,039
सूर्य क्योंकि त्रिकोण में बैठे हैं

14
00:01:05,360 --> 00:01:10,340
शनि देव शनि देव कैसे होंगे ये देखते हैं

15
00:01:17,240 --> 00:01:21,240
और नम भाव त्रिकोण भाव में भी राशि शनि की

16
00:01:21,240 --> 00:01:25,380
है मकर तो यह इस राशि के लिए इस लगन राशि

17
00:01:25,380 --> 00:01:30,119
के लिए वृषभ राशि के लिए इसके करण

18
00:01:30,119 --> 00:01:33,780
शनि दो राशि को दो घर को रूल कर रहे हैं

19
00:01:33,780 --> 00:01:37,280
ना केंद्र के घर को भी रूल कर रहे हो

20
00:01:39,380 --> 00:01:43,560
कारक मतलब आपकी कुंडली में यह ग्रह अगर

21
00:01:43,560 --> 00:01:46,079
अच्छी प्लेसमेंट में है आपके लग्नेश के

22
00:01:46,079 --> 00:01:49,460
अलावा अगर कारक ग्रह आपके कुंडली में

23
00:01:49,460 --> 00:01:52,500
अच्छी स्थिति में तो वो भी एक लग्नेश की

24
00:01:52,500 --> 00:01:54,780
तरह ही कार्य करता है मतलब आपको पॉजिटिव

25
00:01:54,780 --> 00:01:56,520
रिजल्ट देने के लिए ज्यादा सक्षम राहत है

26
00:01:56,520 --> 00:01:58,920
ठीक है

27
00:01:58,920 --> 00:02:02,100
अब बात करते हैं कौन सी राशि की

28
00:02:02,100 --> 00:02:06,860
मिथुन मिथुन राशि का स्वामी कौन है

29
00:02:32,700 --> 00:02:35,700
जैसे

30
00:02:38,040 --> 00:02:40,520
मिथुन

31
00:02:54,300 --> 00:02:57,780
साथ नंबर तुला राशि केंद्र में होने के

32
00:02:57,780 --> 00:03:01,800
करण मिथुन राशि के कारक ग्रह शुक्र ग्रह

33
00:03:01,800 --> 00:03:03,660
निकलते हैं हमारे

34
00:03:03,660 --> 00:03:05,760
समझ में ए गया मिथुन राशि के स्वामी

35
00:03:05,760 --> 00:03:07,700
कौन-कौन है पहले स्वामी कौन

36
00:03:07,700 --> 00:03:13,040
स्वयं अपनी राशि के मलिक और दूसरे

37
00:03:13,140 --> 00:03:14,659
दूसरे कौन थे

38
00:03:14,659 --> 00:03:19,800
शुक्र शुक्र जो पंचम भाव में बैठकर

39
00:03:19,800 --> 00:03:23,400
त्रिकोण भाव में बैठ के नम दृष्टि से सॉरी

40
00:03:23,400 --> 00:03:28,260
सप्तम दृष्टि से 1 2 3 4 5 6 7 11 हाउस को

41
00:03:28,260 --> 00:03:30,959
देखते हैं यह मैं आपको एग्जांपल दिखा रहा

42
00:03:30,959 --> 00:03:33,800
हूं 11th हाउस

43
00:03:45,239 --> 00:03:49,440
मिथुन लगन के व्यक्ति की दशा या अंतर्दशा

44
00:03:49,440 --> 00:03:52,680
शुक्र के आएगी तो उसका लाभ के अवसर उतने

45
00:03:52,680 --> 00:03:54,860
मिलेंगे

46
00:04:07,940 --> 00:04:12,599
11000 एक्टिव हुआ था ठीक है अब अब हम बात

47
00:04:12,599 --> 00:04:16,620
कर रहे हैं किसकी कर्क राशि की कौन है

48
00:04:16,620 --> 00:04:17,959
स्वामी

49
00:04:17,959 --> 00:04:21,320
चंद्रमा स्वामी है

50
00:04:25,680 --> 00:04:28,280
मंगल

51
00:04:28,620 --> 00:04:31,759
मंगल कैसे हुआ

52
00:04:31,759 --> 00:04:34,880
केंद्र में

53
00:04:35,000 --> 00:04:39,000
एक नंबर और त्रिकोण भाव में आठ नंबर

54
00:04:39,000 --> 00:04:43,520
वृश्चिक राशि तो कौन निकले इनके कारागार

55
00:04:44,180 --> 00:04:47,280
कौन हुए मंगल

56
00:04:47,280 --> 00:04:50,300
कौन सी राशि के

57
00:04:50,520 --> 00:04:52,040
कर्क राशि

58
00:04:52,040 --> 00:04:55,259
में स्वामी कौन है

59
00:04:55,259 --> 00:04:57,479
चंद्रमा

60
00:04:57,479 --> 00:05:00,020
ठीक है

61
00:05:30,430 --> 00:05:33,000
[प्रशंसा]

62
00:05:33,000 --> 00:05:36,660
हम लोग ऐसे किसी भी लगन के

63
00:05:36,660 --> 00:05:40,080
कारक ग्रह को देख सकते हैं

64
00:05:40,080 --> 00:05:43,080
कारक ग्रह एक तरीके से लग्नेश की तरह ही

65
00:05:43,080 --> 00:05:45,479
काम करता है जब भी उनकी दशाएं अंतर्दशक्ति

66
00:05:45,479 --> 00:05:46,800
है

67
00:05:46,800 --> 00:05:50,340
ठीक है ना अगली राशि कौन सी है

68
00:05:50,340 --> 00:05:52,500
कौन से नंबर हुई

69
00:05:52,500 --> 00:05:55,220
6 नंबर

70
00:05:55,500 --> 00:05:58,340
कौन है

71
00:06:02,180 --> 00:06:04,860
यहां पर दो राशियों के स्वामी है कन्या के

72
00:06:04,860 --> 00:06:07,320
भी और मिथुन के भी हैं तीन और छह नंबर के

73
00:06:07,320 --> 00:06:09,900
दोनों के स्वामी होते हैं अब कन्या राशि

74
00:06:09,900 --> 00:06:12,840
में शुक्र हमारे कारक ग्रह शुक्र कैसे हम

75
00:06:12,840 --> 00:06:14,960
लेंगे

76
00:06:15,000 --> 00:06:17,160
बताओ

77
00:06:17,160 --> 00:06:19,440
अब हम इसमें अब आप लोग का सकते हैं गुरु

78
00:06:19,440 --> 00:06:22,039
को भी ले सकते हैं

79
00:06:51,740 --> 00:06:55,940
कुछ डिग्री तक हम देख सकते हैं

80
00:06:57,539 --> 00:07:01,100
अब अगली राशि कौन सी है

81
00:07:01,560 --> 00:07:04,280
तुला राशि

82
00:07:04,860 --> 00:07:07,080
तुला राशि के

83
00:07:07,080 --> 00:07:10,580
हमारे स्वामी कौन है

84
00:07:19,039 --> 00:07:22,280
अष्टम भाव में

85
00:07:24,120 --> 00:07:27,060
अब यहां से हम एक चीज देख सकते हैं की इस

86
00:07:27,060 --> 00:07:30,380
राशि के कारक ग्रह

87
00:07:36,139 --> 00:07:40,199
साथ में त्रिकोण के स्वामी मटर और कुंभ

88
00:07:40,199 --> 00:07:43,460
राशि दोनों के स्वामी होते हैं

89
00:08:08,819 --> 00:08:13,259
शनि की तुला राशि उच्च राशि होती है

90
00:08:13,259 --> 00:08:15,599
अब हम बात करेंगे

91
00:08:15,599 --> 00:08:20,840
कौन सी राशि की वृश्चिक आठ नंबर राशि

92
00:08:24,060 --> 00:08:26,720
मंगल

93
00:08:27,660 --> 00:08:30,259
अब बताओ

94
00:08:30,960 --> 00:08:33,779
राशि के स्वामी मंगल है खुद की राशि के

95
00:08:33,779 --> 00:08:37,080
स्वामी मंगल अब इसमें हम क्या देखेंगे

96
00:08:37,080 --> 00:08:39,860
बताओ

97
00:08:40,440 --> 00:08:43,219
सोच कर बताओ

98
00:08:44,820 --> 00:08:47,480
यहां पर

99
00:08:56,060 --> 00:08:59,420
चंद्र राशि

100
00:09:00,120 --> 00:09:03,120
नवंबर

101
00:09:27,080 --> 00:09:30,260
कौन सी है

102
00:09:36,180 --> 00:09:38,519
अब बताओ

103
00:09:38,519 --> 00:09:43,680
गुरु स्वामी कौन सी राशि ए रही है

104
00:09:43,680 --> 00:09:47,279
गुरु कंजक्शन हो रही है ना मीन राशि चतुर

105
00:09:47,279 --> 00:09:51,620
भाव में केंद्र में तो गुरु तो ऑटोमेटेकली

106
00:09:55,880 --> 00:09:58,920
और छह भी काम नहीं होगी क्योंकि हमें

107
00:09:58,920 --> 00:10:00,600
दूसरी कारक हमें कहां से देखने हैं

108
00:10:00,600 --> 00:10:03,660
त्रिकोण से देखने हैं त्रिकोण में मंगल की

109
00:10:03,660 --> 00:10:05,760
राशि है अब आप का सकते हैं मंगल की राशि

110
00:10:05,760 --> 00:10:07,440
क्यों नहीं हम ले रहे क्योंकि वो 12th

111
00:10:07,440 --> 00:10:08,480
हाउस में है

112
00:10:08,480 --> 00:10:11,640
उसको थोड़ा सा नेगलेक्ट करते क्योंकि लोग

113
00:10:11,640 --> 00:10:14,820
इसको या हम पहले जो कहा जाता था की

114
00:10:14,820 --> 00:10:17,640
नेगेटिव प्रभाव देते हैं छह आठ 12 तो हम

115
00:10:17,640 --> 00:10:19,740
मंगल को भी काउंट नहीं करेंगे तो बच्ची

116
00:10:19,740 --> 00:10:22,500
कौन सी राशि त्रिकोण भाव की पांच नंबर

117
00:10:22,500 --> 00:10:28,440
सिंह राशि जिसके कारक स्वामी कौन है सूर्य

118
00:10:28,440 --> 00:10:30,380
सूर्य

119
00:10:30,380 --> 00:10:33,380
अभियान

120
00:10:48,800 --> 00:10:51,720
कुंडली में देखेंगे आपको इससे क्या पता

121
00:10:51,720 --> 00:10:53,700
चलेगा पहले तो आपको अपनी राशि के स्वामी

122
00:10:53,700 --> 00:10:55,440
पता होना चाहिए

123
00:10:55,440 --> 00:10:58,800
क्या आपके राशि के स्वामी कौन है

124
00:10:58,800 --> 00:11:00,440
उसे राशि

125
00:11:00,440 --> 00:11:03,660
के जो स्वामी है उनकी प्लेसमेंट कहां हो

126
00:11:03,660 --> 00:11:06,300
राखी यह पता होना चाहिए जब भी आप चार्ट

127
00:11:06,300 --> 00:11:08,399
बनाते हैं

128
00:11:08,399 --> 00:11:10,740
जब भी आप अपना चार्ट बनाते हैं तो ऐसे

129
00:11:10,740 --> 00:11:13,440
आपको नंबर से नजर आते हैं उसमें

130
00:11:13,440 --> 00:11:16,140
यह नंबर नजर आते हैं आप जैसे तीन नंबर तीन

131
00:11:16,140 --> 00:11:18,779
नंबर है मिथुन राशि है मिथुन राशि किसी की

132
00:11:18,779 --> 00:11:21,380
अगर यहां पर हो

133
00:11:21,540 --> 00:11:24,420
ठीक है ना तो उसकी छठी राशि का आप दूसरी

134
00:11:24,420 --> 00:11:26,000
राशि कहां पर रहेगी

135
00:11:26,000 --> 00:11:29,000
60000

136
00:11:29,480 --> 00:11:31,339
स्वामी कौन है

137
00:11:31,339 --> 00:11:34,399
अब लगा लीजिए बुद्ध यहां पर बैठे हो

138
00:11:34,399 --> 00:11:37,260
स्वराशि में बैठे हैं और शुक्र यहां बैठ

139
00:11:37,260 --> 00:11:39,180
गए

140
00:11:39,180 --> 00:11:41,640
अब इसमें शुक्र नीचे क्यों रहते हैं कन्या

141
00:11:41,640 --> 00:11:43,800
राशि में शुक्र नीचे के होते हैं लेकिन इस

142
00:11:43,800 --> 00:11:47,540
राशि के कारक ग्रह भी है

143
00:11:47,540 --> 00:11:52,740
तो इसको अपनी अंतर्दशा आएगी शुक्र की तो

144
00:11:52,740 --> 00:11:54,600
इस जातक को बहुत अच्छा फल प्रधान करेगी

145
00:11:54,600 --> 00:11:56,399
क्योंकि बुद्ध की सप्तम दृष्टि बढ़नी है

146
00:11:56,399 --> 00:11:59,120
लग्नेश पर

147
00:11:59,180 --> 00:12:03,620
1234567 लग्नेश पर पड़ती है डायरेक्ट

148
00:12:03,620 --> 00:12:06,180
दशा में शुक्र का अंतर है प्रत्यंतर आएगा

149
00:12:06,180 --> 00:12:12,079
तो समय इस इंसान को बहुत धन लाभ होगा

150
00:12:16,500 --> 00:12:20,820
मगर मकर राशि अब हम देखते हैं मकर राशि

151
00:12:20,820 --> 00:12:24,140
मकर राशि किसकी है

152
00:12:25,200 --> 00:12:27,600
शनि देव की

153
00:12:27,600 --> 00:12:30,300
स्वामी कौन है

154
00:12:30,300 --> 00:12:32,100
मकर

155
00:12:32,100 --> 00:12:35,459
स्वामी शनि और कारक ग्रह कौन है शुक्र अब

156
00:12:35,459 --> 00:12:38,899
शुक्र यहां से बता सकते हो कौन है

157
00:12:38,899 --> 00:12:41,519
कौन-कौन सी राशि है जो केंद्र में भी और

158
00:12:41,519 --> 00:12:44,120
त्रिकोण में भी है

159
00:12:44,880 --> 00:12:48,920
यह देखो तुला राशि 10th हाउस केंद्र में

160
00:12:48,920 --> 00:12:51,980
और वृषभ राशि

161
00:12:51,980 --> 00:12:55,279
पंचम भाव में

162
00:12:55,320 --> 00:12:57,920
हो गया

163
00:12:59,660 --> 00:13:03,060
मकर राशि के कारक ग्रह होते हैं शुक्र और

164
00:13:03,060 --> 00:13:06,380
शनि शुक्र के मित्रता भी है

165
00:13:31,500 --> 00:13:36,000
कुंभ राशि के स्वामी को हम शनि कंसीडर

166
00:13:36,000 --> 00:13:39,000
करते हैं ठीक है पर वह इतना अच्छा फल देते

167
00:13:39,000 --> 00:13:43,139
हैं क्योंकि उनकी अपनी दूसरी राशि वह 12th

168
00:13:43,139 --> 00:13:45,360
हाउस में ए जाति है

169
00:13:45,360 --> 00:13:47,700
12th हाउस में आए थे वैसे हमेशा बात याद

170
00:13:47,700 --> 00:13:50,880
रखना कोई इन घरों में कोई भी ग्रह या कोई

171
00:13:50,880 --> 00:13:53,700
भी घर खराब नहीं होता है सिर्फ हमारे

172
00:13:53,700 --> 00:13:56,399
देखने के नजरिया होते हैं इस भाव के

173
00:13:56,399 --> 00:13:58,980
स्वामी भी या इस भाव के लोग भी बहुत अच्छे

174
00:13:58,980 --> 00:14:01,279
राजनीतिक निकलते हैं बहुत अमीर होते हैं

175
00:14:01,279 --> 00:14:04,920
बहुत गुड विद्या का अध्ययन करके आगे पहुंच

176
00:14:04,920 --> 00:14:07,139
जाते हैं अगर आप इस घर को उसे करना जानते

177
00:14:07,139 --> 00:14:09,480
हैं 6 8 12 घर को उसे करना जानते हैं तो

178
00:14:09,480 --> 00:14:12,480
आप इस समय या इस कल में दुनिया के सबसे

179
00:14:12,480 --> 00:14:15,660
इंसान अमीर इंसान बन सकते हैं राजनीतिज्ञ

180
00:14:15,660 --> 00:14:18,480
बन सकते हैं किसी देश के प्रधानमंत्री बन

181
00:14:18,480 --> 00:14:20,399
सकते अगर आप चाहे तो अगर आप इन घरों को

182
00:14:20,399 --> 00:14:23,420
उसे करना अच्छे से जानते हैं

183
00:14:25,920 --> 00:14:30,500
तो कुंभ राशि शनि की राशि है

184
00:14:47,220 --> 00:14:49,940
शुक्र

185
00:14:50,720 --> 00:14:54,199
समझ में नहीं ए रहा है

186
00:14:57,199 --> 00:14:59,639
काम से काम

187
00:14:59,639 --> 00:15:02,300
ठीक है

188
00:15:05,180 --> 00:15:08,540
मकर राशि है

189
00:15:10,440 --> 00:15:15,320
अब हम बात करते हैं मीन राशि 12 नंबर

190
00:15:20,160 --> 00:15:22,380
कौन है इनके स्वामी

191
00:15:22,380 --> 00:15:26,300
गुरु इनके स्वामी

192
00:15:28,860 --> 00:15:31,019
कैसे

193
00:15:31,019 --> 00:15:33,500
बताओ

194
00:15:45,720 --> 00:15:49,139
मीन राशि के स्वामी

195
00:15:49,139 --> 00:15:50,959
फोर्थ हाउस में

196
00:15:50,959 --> 00:15:54,480
कंजंक्शन हो रही है बुद्ध ग्रह की 3 और 6

197
00:15:54,480 --> 00:15:57,480
लेकिन उससे पहले लग्नेश की भी तो खुद

198
00:15:57,480 --> 00:15:59,880
कंजक्शन है इसमें केंद्र के स्वामी की

199
00:15:59,880 --> 00:16:03,300
12th और नाइंथ फर्स्ट हाउस और 10000 की

200
00:16:03,300 --> 00:16:06,600
पहले ही स्वामी कोई एक पहले हैं गुरु तो

201
00:16:06,600 --> 00:16:09,240
हम इनको कंसीडर करेंगे नहीं अब हम देखते

202
00:16:09,240 --> 00:16:09,980
हैं

203
00:16:09,980 --> 00:16:13,019
इस राशि और इस राशि पर ध्यान देते हैं यह

204
00:16:13,019 --> 00:16:14,880
किसकी राशि है चंद्रमा की है ये किसकी

205
00:16:14,880 --> 00:16:19,199
राशि मंगल की ठीक है अब हम यहां पर इनको

206
00:16:19,199 --> 00:16:22,880
कंसीडर करेंगे चंद्रमा को

207
00:16:23,220 --> 00:16:26,459
चंद्रमा को कंसीडर करेंगे हम पहले कुछ अंश

208
00:16:26,459 --> 00:16:29,600
तक हम मंगल को भी ले सकते हैं

209
00:16:32,600 --> 00:16:36,860
वह चंद्रमा निकाल के आते हैं हमारे

210
00:16:37,980 --> 00:16:40,940
अब चंद्रमा

211
00:16:41,120 --> 00:16:45,120
कैसे हैं कौन से हाउस में थे

212
00:16:45,120 --> 00:16:47,160
सिर्फ हाउस में

213
00:16:47,160 --> 00:16:49,820
तीर्थ

214
00:16:52,079 --> 00:16:55,860
में बैठे हैं हमारे चंद्रमा अब यहां पर

215
00:16:55,860 --> 00:16:59,060
ध्यान देने वाली बात क्या है

216
00:17:08,880 --> 00:17:10,400
अब आप लगा लीजिए

217
00:17:10,400 --> 00:17:14,160
एग्जांपल दे रहा हूं तुला राशि 7 नंबर

218
00:17:14,160 --> 00:17:16,579
राशि है

219
00:17:29,299 --> 00:17:36,980
की इस इंसान के पास इस घर के सब सुख होंगे

220
00:17:39,660 --> 00:17:45,140
घर गाड़ी सुख शांति क्योंकि

221
00:17:45,299 --> 00:17:49,160
इस भाव में

222
00:17:51,559 --> 00:17:55,460
इस राशि के करण

223
00:17:55,820 --> 00:17:58,740
भी हैं और शनि तुला राशि में उच्च के भी

224
00:17:58,740 --> 00:18:00,919
होते हैं

225
00:18:04,580 --> 00:18:08,880
तो इस व्यक्ति को इन दोनों घर के पूरे फल

226
00:18:08,880 --> 00:18:10,740
मिलेंगे

227
00:18:10,740 --> 00:18:14,120
उसकी हेल्थ भी ठीक रहेगी

228
00:18:19,740 --> 00:18:23,340
समझ में आया ऐसे हम अब आप लोग अपनी राशि

229
00:18:23,340 --> 00:18:25,320
भी देख सकते हैं मेष राशि आपके स्वामी

230
00:18:25,320 --> 00:18:27,360
मंगल है और सूर्य कहां बैठा है तो ऐसे आप

231
00:18:27,360 --> 00:18:29,640
नियुक्त कर सकते हैं की हमारे कौन से कारक

232
00:18:29,640 --> 00:18:31,799
ग्रह कहां बैठे हैं और उसे घर से हमें

233
00:18:31,799 --> 00:18:34,620
क्या फल मिलेगा या आपके जो दशायंतर दशा

234
00:18:34,620 --> 00:18:36,059
निकली होगी आप उसमें भी चेक कर सकते हैं

235
00:18:36,059 --> 00:18:39,600
की जब इनकी दशायंतर दशा हुई होगी उससे

236
00:18:39,600 --> 00:18:41,039
पहले वाली वीडियो में मैंने बताया हुआ है

237
00:18:41,039 --> 00:18:42,960
की कौन से घर्षण में क्या फल मिलता है उसे

238
00:18:42,960 --> 00:18:45,179
घर के अगर वहां बैठे हैं उसे घर में तो

239
00:18:45,179 --> 00:18:46,919
उसे घर से आपको क्या फल प्राप्त होगा आप

240
00:18:46,919 --> 00:18:49,440
चेक कर सकते हैं बैक डेट में जाके ठीक है

241
00:18:49,440 --> 00:18:51,720
समझ में ए गया ना अब आगे बात करते हैं

242
00:18:51,720 --> 00:18:54,320
बैंड
