1
00:00:00,440 --> 00:00:03,240
नमस्कार दोस्तों आज हम बात करेंगे भाग्य

2
00:00:03,240 --> 00:00:05,919
को जागृत करने वाला

3
00:00:05,919 --> 00:00:10,519
हाउस कुंडली में थर्ड भाव हमारे नाइंथ

4
00:00:10,519 --> 00:00:15,799
हाउस से कनेक्ट होता है कैसे नटू 3 फर 5

5
00:00:15,799 --> 00:00:20,920
6स सेवन नाइंथ हाउस हमारे थर्ड हाउस से

6
00:00:20,920 --> 00:00:24,880
सेवंथ हाउस होता है सातवां घर होता है और

7
00:00:24,880 --> 00:00:27,039
हम सबको पता है कि हर ग्रह की सातवी

8
00:00:27,039 --> 00:00:31,679
दृष्टि होती है यह ग्रह यह भाव सॉरी यह

9
00:00:31,679 --> 00:00:35,120
भाव हमारे हाथ को भी बताता

10
00:00:35,120 --> 00:00:40,160
है अब इस भाव में बैठा हुआ ग्रह जब अपने

11
00:00:40,160 --> 00:00:43,320
हाथ से कार्य करेगा तो उसका भाग्य

12
00:00:43,320 --> 00:00:45,160
ऑटोमेटिक जागृत

13
00:00:45,160 --> 00:00:48,239
होगा अब हम हर ग्रह को देखते हैं कि किस

14
00:00:48,239 --> 00:00:50,640
ग्रह की क्या एक्टिविटी करने से हम अपने

15
00:00:50,640 --> 00:00:55,239
भाग्य को जगा सकते हैं अब मान लीजिए थर्ड

16
00:00:55,239 --> 00:00:59,320
हाउस में आपके सूर्य बैठे हो तो जब भी आप

17
00:00:59,320 --> 00:01:02,039
अपने घर से से निकले या कोई शुभ कार्य के

18
00:01:02,039 --> 00:01:03,960
लिए या मीटिंग के लिए निकले काम पर जाने

19
00:01:03,960 --> 00:01:06,200
के लिए निकले तो आप सूर्य को जल चढ़ाकर

20
00:01:06,200 --> 00:01:11,200
निकले घर से उससे आपका भाग्य हाउस एक्टिव

21
00:01:11,200 --> 00:01:14,400
होगा अगर किसी के थर्ड हाउस में चंद्रमा

22
00:01:14,400 --> 00:01:18,920
है तो अपनी माता के पैर छूकर निकले घर से

23
00:01:18,920 --> 00:01:23,400
पानी पीकर निकले उससे क्या होगा आपका

24
00:01:23,400 --> 00:01:25,720
नाइंथ हाउस एक्टिव

25
00:01:25,720 --> 00:01:31,119
होगा किसी के थर्ड हाउस में मंगल ग्रह

26
00:01:31,119 --> 00:01:35,079
मंगल तभी मंगल करेंगे जब आप मंगल को भी

27
00:01:35,079 --> 00:01:40,040
खुश करेंगे कैसे घर से निकलते वक्त घर में

28
00:01:40,040 --> 00:01:43,200
एक दिया जलाकर निकले दिया जलाने से क्या

29
00:01:43,200 --> 00:01:45,920
होता है ऊर्जा का संचार होता है और मंगल

30
00:01:45,920 --> 00:01:49,079
क्या है मंगल ऊर्जा है जब आप ऊर्जा का

31
00:01:49,079 --> 00:01:51,719
संचार करते हैं तो ऑटोमेटिक आपका नाइंथ

32
00:01:51,719 --> 00:01:53,799
हाउस एक्टिव हो जाता

33
00:01:53,799 --> 00:01:57,159
है अब बात करते हैं अगर आपके थर्ड हाउस

34
00:01:57,159 --> 00:02:00,920
में सैटर्न है शनि है

35
00:02:00,920 --> 00:02:04,520
अगर शनि है तो आप अपने राइट हैंड की कलाई

36
00:02:04,520 --> 00:02:07,880
में काला धागा बांध लीजिए या एक घर में

37
00:02:07,880 --> 00:02:09,920
धूप जला कर

38
00:02:09,920 --> 00:02:13,360
निकलिए धूप होती है ना अगरबत्ती धूप करने

39
00:02:13,360 --> 00:02:17,480
वाली सैटर्न और राहु दोनों के लिए ही आप

40
00:02:17,480 --> 00:02:20,599
धूप जला सकते हैं जब भी किसी शुभ कार्य के

41
00:02:20,599 --> 00:02:21,760
लिए

42
00:02:21,760 --> 00:02:25,959
निकले या मीटिंग के लिए निकले तो सैटर्न

43
00:02:25,959 --> 00:02:31,080
और राहु वाले घर में धूप जलाकर ज निकले

44
00:02:31,080 --> 00:02:34,440
उससे आपका भाग्य भाव एक्टिव

45
00:02:34,440 --> 00:02:39,360
होगा अगर आपके थर्ड हाउस में केतु है केतु

46
00:02:39,360 --> 00:02:44,159
राहु और शनि तीनों के लिए धूप जलाना बहुत

47
00:02:44,159 --> 00:02:47,000
अच्छा माना जाता है अगर आप घर में धूप

48
00:02:47,000 --> 00:02:51,280
जलाएंगे तो आपका भाग्य भाव एक्टिव होगा

49
00:02:51,280 --> 00:02:54,519
अगर किसी के थर्ड हाउस में बुध है बुध

50
00:02:54,519 --> 00:02:57,400
ग्रह बैठे हैं तो विष्णु जी को याद कीजिए

51
00:02:57,400 --> 00:03:00,519
घर से निकलते वक्त जब आप वि जी को याद

52
00:03:00,519 --> 00:03:03,040
करेंगे तो आपका भाग्य जागृत

53
00:03:03,040 --> 00:03:07,760
होगा किसी के थर्ड हाउस में गुरु बैठे हैं

54
00:03:07,760 --> 00:03:12,360
तो वह ओम नमः शिवाय भी जप कर सकते हैं या

55
00:03:12,360 --> 00:03:18,680
फिर माथे या अपने हाथ की कलाई पर हल्दी या

56
00:03:18,680 --> 00:03:22,680
पीला चंदन का टीका लगाकर निकल सकते हैं

57
00:03:22,680 --> 00:03:26,799
इससे भी आपका भाग्य भाव एक्टिव

58
00:03:26,799 --> 00:03:31,159
होगा हर ग्रह किसी किसी वस्तु से जुड़

59
00:03:31,159 --> 00:03:32,439
जुड़ा होता

60
00:03:32,439 --> 00:03:36,840
है अगर किसी ग्रह की दशा चल रही है महादशा

61
00:03:36,840 --> 00:03:39,720
चल रही है या प्रति अंतर दशा चल रही है तो

62
00:03:39,720 --> 00:03:44,000
उस ग्रह की चीज को आप अपने हाथ पर या

63
00:03:44,000 --> 00:03:47,239
रेगुलर बेसिस पर भी कर सकते

64
00:03:47,239 --> 00:03:51,000
हैं सूर्य है सूर्य की दशा चल रही है तो

65
00:03:51,000 --> 00:03:54,200
रोज जल चढ़ाए सूर्य देवता को चंद्रमा है

66
00:03:54,200 --> 00:03:57,200
तो माता के माथा टेके अपने रोज उनके पैरों

67
00:03:57,200 --> 00:03:58,680
को हाथ लगाकर

68
00:03:58,680 --> 00:04:02,239
निकले मंगल है तो रोज धूप जलाएं घर में

69
00:04:02,239 --> 00:04:03,920
भाग्य एक्टिव होता

70
00:04:03,920 --> 00:04:08,239
रहेगा बुध है तो विष्णु जी को याद कीजिए

71
00:04:08,239 --> 00:04:11,040
गुरु हैं तो ओम नमः शिवाय का पाठ कीजिए

72
00:04:11,040 --> 00:04:14,799
हल्दी लगाइए चंदन लगाइए मतलब कहने का भाव

73
00:04:14,799 --> 00:04:17,959
यह कि हर प्लेनेट की एक्टिविटी करने से

74
00:04:17,959 --> 00:04:21,680
आपका नाइंथ हाउस एक्टिव

75
00:04:22,320 --> 00:04:26,759
होगा थर्ड हाउस हाथ का है आपको अपना भाग्य

76
00:04:26,759 --> 00:04:31,600
भाव अपने हाथों से ही एक्टिव करना होगा

77
00:04:31,759 --> 00:04:35,039
शुभ ग्रह तो ऑटोमेटिक एक्टिव कर देते हैं

78
00:04:35,039 --> 00:04:38,520
लेकिन पाप ग्रह में आपको अपने हाथों से

79
00:04:38,520 --> 00:04:41,840
एक्टिविटी करनी पड़ती है शुभ ग्रहों को

80
00:04:41,840 --> 00:04:44,039
अगर आप अपने हाथों से की गई एक्टिविटी से

81
00:04:44,039 --> 00:04:47,000
सपोर्ट करेंगे तो वह आपके भाग्य को अच्छे

82
00:04:47,000 --> 00:04:49,960
और प्रबल तरीके से जागृत

83
00:04:49,960 --> 00:04:52,919
करेंगे या छोटी-छोटी बातें होती हैं जो हम

84
00:04:52,919 --> 00:04:55,280
दिनचर्या में करते तो हैं बट हम कभी ध्यान

85
00:04:55,280 --> 00:04:57,080
नहीं

86
00:04:57,080 --> 00:05:00,120
देते उम्मीद करता हूं कि आज आपको थर्ड

87
00:05:00,120 --> 00:05:02,800
हाउस से नाइंथ हाउस का क्या लिंक है और हम

88
00:05:02,800 --> 00:05:04,880
कैसे अपने भाग्य को जागृत कर सकते हैं यह

89
00:05:04,880 --> 00:05:06,639
आपको समझ में आया

90
00:05:06,639 --> 00:05:09,320
होगा अगले वीडियो में फिर कुछ नई चीज पर

91
00:05:09,320 --> 00:05:14,160
बात करेंगे तब तक के लिए धन्यवाद
