1
00:00:00,359 --> 00:00:03,840
नमस्कार दोस्तों आज हम बात करेंगे तुला

2
00:00:03,840 --> 00:00:06,960
लगन के बारे में तो तुला लगन के लिए मैं

3
00:00:06,960 --> 00:00:09,800
एक बात बता देता हूं काफी समय से आप अपने

4
00:00:09,800 --> 00:00:12,440
रिलेशनशिप के लिए बहुत जद्दोजहद कर रहे

5
00:00:12,440 --> 00:00:15,480
होंगे काफी डिस्प्यूट पैदा हुए होंगे आपके

6
00:00:15,480 --> 00:00:18,560
रिलेशनशिप में वह अब खत्म होने का समय आ

7
00:00:18,560 --> 00:00:21,240
चुका है क्योंकि गुरु राहु की युति का

8
00:00:21,240 --> 00:00:24,920
समापन इस अक्टूबर में होने वाला है साथ

9
00:00:24,920 --> 00:00:28,599
में गुरु राहु की युति का समापन होते ही

10
00:00:28,599 --> 00:00:31,119
सबसे पहले गुरु आपके रिलेशनशिप को ठीक

11
00:00:31,119 --> 00:00:35,280
करेंगे और अपनी पंचम दृष्टि से आपके लाभ

12
00:00:35,280 --> 00:00:38,520
के घर खोलेंगे जो लाभ आपके काफी समय से

13
00:00:38,520 --> 00:00:41,760
रुके हुए थे वह लाभ होने की पूरी संभावना

14
00:00:41,760 --> 00:00:46,719
है आपको दूसरी चीज सप्तम दृष्टि से आपके

15
00:00:46,719 --> 00:00:49,440
सेल्फ कॉन्फिडेंस को बढ़ाएंगे जो आपकी मान

16
00:00:49,440 --> 00:00:52,600
हानि हुई होगी उस मान हानि का

17
00:00:52,600 --> 00:00:58,920
पूरा अच्छे से ठीक करेंगे और नौवी दृष्टि

18
00:00:58,920 --> 00:01:03,280
से गुरु आपके कम्युनिकेशन स्किल्स में जो

19
00:01:03,280 --> 00:01:07,640
आपके काफी उतार चढ़ाव चल रहा था आप किसी

20
00:01:07,640 --> 00:01:11,240
से बात करने में अपने जोब जो चीज आप अपना

21
00:01:11,240 --> 00:01:13,520
समझाना चाह रहे थे किसी को या अपने बिजनेस

22
00:01:13,520 --> 00:01:16,640
ऑफिस कहीं भी जो आपको कम्युनिकेशन स्किल

23
00:01:16,640 --> 00:01:19,920
जो आपकी थी वह जो खत्म हो चुके थी उसमें

24
00:01:19,920 --> 00:01:21,640
आपका इजाफा करेंगे

25
00:01:21,640 --> 00:01:23,320
गुरु

26
00:01:23,320 --> 00:01:26,840
और गुरु की स्वराशि कौन सी है मीन राशि और

27
00:01:26,840 --> 00:01:27,720
धनु

28
00:01:27,720 --> 00:01:32,040
राशि मीन राशि में जो लोग नौकरी रिलेटेड

29
00:01:32,040 --> 00:01:34,880
प्रमोशन का सोच रहे थे या नौकरी रिलेटेड

30
00:01:34,880 --> 00:01:38,200
ट्रांसफर का सोच रहे थे कुछ लोग होते हैं

31
00:01:38,200 --> 00:01:41,439
जैसे वह बाहर जॉब करते और अपने बर्थ प्लेस

32
00:01:41,439 --> 00:01:43,920
की तरफ अपनी ट्रांसफर कराना चाहते हैं तो

33
00:01:43,920 --> 00:01:46,880
काफी जद्दो जहद के बाद उनको सफलता नहीं

34
00:01:46,880 --> 00:01:51,960
मिल पाती लेकिन 30 अक्टूबर के बाद गुरु

35
00:01:51,960 --> 00:01:56,600
आपके मीन राशि का भी फल देंगे कैसे गुरु

36
00:01:56,600 --> 00:01:59,039
आपके जब नौकरी रिलेटेड हाउस को स्ट्रंग

37
00:01:59,039 --> 00:02:00,399
करेंगे और साथ

38
00:02:00,399 --> 00:02:03,799
गुरु की धनु राशि आपके तीसरे भाव में है

39
00:02:03,799 --> 00:02:06,039
तो छोटी-छोटी यात्राएं तो आपको फल देंगे

40
00:02:06,039 --> 00:02:07,880
अगर आप ट्रांसफर चाहते हैं अपनी जॉब में

41
00:02:07,880 --> 00:02:11,520
तो वह भी 100 पर मिलेगी पदोन्नति हो सकती

42
00:02:11,520 --> 00:02:15,519
है आपकी जॉब में यह बहुत अच्छा गोचर है

43
00:02:15,519 --> 00:02:18,879
आपके लिए 2024 मार्च तक गुरु आपके सेवंथ

44
00:02:18,879 --> 00:02:20,920
हाउस में रहेंगे आपके रिलेशनशिप को आप

45
00:02:20,920 --> 00:02:24,239
स्ट्रांग करेंगे जो गुरु को राहु की वजह

46
00:02:24,239 --> 00:02:26,959
से ग्रहण लगा था अब उसमें बहुत अच्छा फल

47
00:02:26,959 --> 00:02:30,720
प्रदान करेंगे साथ में शनि आपके गोचर कर

48
00:02:30,720 --> 00:02:32,879
रहे हैं फिफ्थ हाउस में अपनी मूल त्रिकोण

49
00:02:32,879 --> 00:02:36,760
राशि कुंभ राशि में शनि आपके कारक ग्रह भी

50
00:02:36,760 --> 00:02:39,760
है क्योंकि शनि की एक राशि केंद्र में है

51
00:02:39,760 --> 00:02:43,200
और दूसरी राशि त्रिकोण में केंद्र और

52
00:02:43,200 --> 00:02:46,840
त्रिकोण का जब मिलाप होता है तो वह ग्रह

53
00:02:46,840 --> 00:02:50,280
आपकी राशि में कारक ग्रह बन जाता है जैसे

54
00:02:50,280 --> 00:02:52,920
मैंने अभी राहु की बात की तो राहु ने

55
00:02:52,920 --> 00:02:54,120
एंट्री दे दी

56
00:02:54,120 --> 00:02:57,879
थी तो हम बात कर रहे

57
00:02:57,879 --> 00:03:00,440
थे शनि की

58
00:03:00,440 --> 00:03:03,480
शनि आपके मूल त्रिकोण राशि में स्थित है

59
00:03:03,480 --> 00:03:06,599
इस समय 2025 तक यही रहेंगे तो मैं शनि के

60
00:03:06,599 --> 00:03:09,280
गोचर में आपको एक 100% यह बात कह सकता हूं

61
00:03:09,280 --> 00:03:12,879
जो लोग काफी समय से अपना घर बनाना चाह रहे

62
00:03:12,879 --> 00:03:16,879
थे या घर बना घर में कुछ डिजाइन इंटीरियर

63
00:03:16,879 --> 00:03:19,799
कुछ चेंज करना चाह रहे थे शनि आपका यह काम

64
00:03:19,799 --> 00:03:23,319
करा देंगे 10

65
00:03:23,319 --> 00:03:26,159
पर शनि अगर आपकी कुंडली में भी स्ट्रांग

66
00:03:26,159 --> 00:03:30,920
है और गोचर तो व अच्छा है आपके हिसाब से

67
00:03:30,920 --> 00:03:34,920
तो शनि आपका घर तो बनवाए ही घर में सुख

68
00:03:34,920 --> 00:03:37,400
शांति भी पूरी

69
00:03:37,400 --> 00:03:41,599
रखेंगे साथ में शनि की सप्तम दृष्टि आपके

70
00:03:41,599 --> 00:03:44,840
लाभेश भाव पर पड़ रही है गेंस के भाव में

71
00:03:44,840 --> 00:03:47,000
तो आपको यह ध्यान रखना

72
00:03:47,000 --> 00:03:48,799
है कि

73
00:03:48,799 --> 00:03:51,920
आप जहां से आपको लाभ होता

74
00:03:51,920 --> 00:03:56,000
है उन लोगों को या उस कार्य को आप अपने

75
00:03:56,000 --> 00:03:58,680
वाणी से गलत ना

76
00:03:58,680 --> 00:04:00,720
बोले

77
00:04:00,720 --> 00:04:04,120
क्योंकि शनि की दसवी दृष्टि आपके वाणी के

78
00:04:04,120 --> 00:04:06,760
भाव पर पड़ती है सेकंड हाउस में आपने अपने

79
00:04:06,760 --> 00:04:10,560
फैमिली में बहुत अच्छे से बातचीत करनी

80
00:04:10,560 --> 00:04:15,239
है अपनी फैमिली में और अपने जहां आप नौकरी

81
00:04:15,239 --> 00:04:18,560
करते हैं या फिर अगर आप टीचिंग का वर्क

82
00:04:18,560 --> 00:04:20,479
करते हैं तो वहां आपको अपनी वाणी पर बहुत

83
00:04:20,479 --> 00:04:22,560
कंट्रोल रखना है शनि क्या है शनि

84
00:04:22,560 --> 00:04:24,680
डिसिप्लिन के

85
00:04:24,680 --> 00:04:28,280
ग्रह अगर आप हर जगह डिसिप्लिन में रहेंगे

86
00:04:28,280 --> 00:04:32,160
तो आपको हर चीज आपकी हर इच्छा पूरी करेंगे

87
00:04:32,160 --> 00:04:34,240
क्योंकि शनि की सातवी दृष्टि आपके इच्छा

88
00:04:34,240 --> 00:04:38,000
के भाव पर पड़ रही है लेकिन यह एक

89
00:04:38,000 --> 00:04:40,680
यूनिवर्सल फैक्ट है आप जो देंगे वही आपको

90
00:04:40,680 --> 00:04:43,479
मिलेगा शनि देव यह कहते हैं कर्म के

91
00:04:43,479 --> 00:04:46,080
अनुसार जो आप करेंगे मैं आपको वही फल

92
00:04:46,080 --> 00:04:49,039
दूंगा तो शनि आ यह कह रहे हैं आपको अपनी

93
00:04:49,039 --> 00:04:52,759
वाणी पर बहुत ध्यान रखना है वाणी और क्रोध

94
00:04:52,759 --> 00:04:55,320
पर क्योंकि सेकंड हाउस में जो राशि है वो

95
00:04:55,320 --> 00:04:58,360
वृश्चिक राशि है मंगल की मंगल क्या है

96
00:04:58,360 --> 00:05:03,440
ऊर्जा के कारक है क्रोध पर क्रोध में बोली

97
00:05:03,440 --> 00:05:06,880
गई कोई भी बात अगर किसी को हर्ट करेगी तो

98
00:05:06,880 --> 00:05:09,479
आपके लाभ का घर भी रुकेगा साथ में आप जो

99
00:05:09,479 --> 00:05:11,600
घर बनाने की सोच रहे हैं उसमें भी अड़चन आ

100
00:05:11,600 --> 00:05:15,800
सकती हैं तो शनि आपको यह दर्शाने आए हैं

101
00:05:15,800 --> 00:05:18,120
आप अपने कर्म अच्छे रखेंगे तो मैं आपको

102
00:05:18,120 --> 00:05:21,039
संपूर्ण फल प्रदान करूंगा शनि ग्रह का

103
00:05:21,039 --> 00:05:26,919
गोचर आपको यह कहता है जो लोग टीचिंग में

104
00:05:26,919 --> 00:05:29,000
जॉब करना चाह रहे हैं उनके लिए गोचर बहुत

105
00:05:29,000 --> 00:05:30,240
अच्छा है

106
00:05:30,240 --> 00:05:31,880
शेयर मार्केट वाले लोगों के लिए बहुत

107
00:05:31,880 --> 00:05:36,319
अच्छा है साथ में जो लोग संतान रिलेटेड

108
00:05:36,319 --> 00:05:39,160
काफी समय से प्रॉब्लम फेस कर रहे थे उनके

109
00:05:39,160 --> 00:05:41,880
लिए शनि का यह गोचर बहुत अच्छा

110
00:05:41,880 --> 00:05:46,160
रहेगा क्योंकि यह केंद्र और त्रिकोण का जब

111
00:05:46,160 --> 00:05:48,440
योग हो जाता है तो यह ऑटोमेटिक अपने आप

112
00:05:48,440 --> 00:05:49,840
में एक योग

113
00:05:49,840 --> 00:05:53,199
है शनि इसीलिए आपकी कुंडली के कारक ग्रह

114
00:05:53,199 --> 00:05:56,919
हैं शनि आपको कभी बुरा नहीं करेंगे यह बात

115
00:05:56,919 --> 00:05:58,000
आप ध्यान

116
00:05:58,000 --> 00:06:01,039
रखिएगा शनिवार के दिन मंदिर जाया

117
00:06:01,039 --> 00:06:04,000
कीजिए जो कभी कभार हमसे जाने अनजाने में

118
00:06:04,000 --> 00:06:06,360
पाप कर्म हो जाते हैं उनकी क्षमा मांग

119
00:06:06,360 --> 00:06:10,400
लीजिए शनि महाराज से आपको हमेशा अच्छा फल

120
00:06:10,400 --> 00:06:12,520
प्रदान करेंगे शनि

121
00:06:12,520 --> 00:06:16,280
महाराज दूसरी चीज शुक्र आपके गोचर कर रहे

122
00:06:16,280 --> 00:06:19,120
हैं थ हाउस में अभी यह पूरा महीना यहां पर

123
00:06:19,120 --> 00:06:22,440
इसी हाउस में गोचर करेंगे सिंह राशि में

124
00:06:22,440 --> 00:06:27,400
सूर्य शुक्र यहां पर स्ट्रांग कैसे

125
00:06:27,400 --> 00:06:30,080
होंगे राहु की युति

126
00:06:30,080 --> 00:06:35,120
होते गुरु की फिफ्थ दृष्टि पड़ रही है ठीक

127
00:06:35,120 --> 00:06:39,720
है फिफ दृष्टि का मतलब क्या है शिक्षा

128
00:06:39,720 --> 00:06:41,440
संबंधित

129
00:06:41,440 --> 00:06:45,759
लाभ या फिर पूर्व जन्मों से मिला कुछ लाभ

130
00:06:45,759 --> 00:06:47,759
हो सकता है कि आपने पूर्व जन्मों में कुछ

131
00:06:47,759 --> 00:06:50,280
अच्छे कर्म किए हो तो वहां से आपको लाभ

132
00:06:50,280 --> 00:06:53,039
मिल सकता है अब जैसे कुछ

133
00:06:53,039 --> 00:06:54,960
लोग

134
00:06:54,960 --> 00:06:57,240
प्रॉपर्टी बड़े बुजुर्ग प्रॉपर्टी छोड़कर

135
00:06:57,240 --> 00:06:59,840
जाते हैं क्योंकि शुक्र की दूसरी राश आपके

136
00:06:59,840 --> 00:07:03,400
ए हाउस में ए हाउस क्या है अकस्मिक धन लाभ

137
00:07:03,400 --> 00:07:07,160
एकदम से धन लाभ बड़े बुजुर्ग प्रॉपर्टी

138
00:07:07,160 --> 00:07:09,120
छोड़ के जाते हैं वहां से आपको धन लाभ मिल

139
00:07:09,120 --> 00:07:12,039
जाता है पूर्व जन्मों के हिसाब से अगर इसे

140
00:07:12,039 --> 00:07:14,120
कनेक्ट करेंगे तो पूर्व जन्मों में आपने

141
00:07:14,120 --> 00:07:17,319
कुछ अच्छे कर्म के किए होंगे जो बुजुर्गों

142
00:07:17,319 --> 00:07:21,240
ने आपको इतना धन लाभ

143
00:07:21,240 --> 00:07:27,039
दिया साथ में शुक्र की अपनी जो स्वराशि है

144
00:07:27,039 --> 00:07:30,280
वह आपके लगन में स्थित है लाभ किसको

145
00:07:30,280 --> 00:07:35,120
मिलेगा आपको आपके लिए ही यह लाभ आया है

146
00:07:35,120 --> 00:07:37,560
आपके कॉन्फिडेंस को बहुत स्ट्रांग करेंगे

147
00:07:37,560 --> 00:07:40,240
आप अपने जो सोशल फ्रेंड्स है उनके साथ

148
00:07:40,240 --> 00:07:42,960
आपकी अच्छी बनेगी इस समय जहां आप जॉब करते

149
00:07:42,960 --> 00:07:46,360
हैं वहां पर अब आपके साथ उनके साथ अच्छी

150
00:07:46,360 --> 00:07:50,759
बनेगी आपकी आपको भी उनकी मान हानि नहीं

151
00:07:50,759 --> 00:07:53,800
करनी है अपने वचनों द्वारा या अपने कर्मों

152
00:07:53,800 --> 00:07:58,039
द्वारा शुक्र वैसे वेल्थ के ग्रह है वेल्थ

153
00:07:58,039 --> 00:08:01,280
का ग्रह अगर लाभ के हाउस में बैठ जाए तो

154
00:08:01,280 --> 00:08:04,400
चांदी चांदी कर देता है तो तुला राशि

155
00:08:04,400 --> 00:08:05,879
वालों के लिए तो शुक्र भी बहुत अच्छे हैं

156
00:08:05,879 --> 00:08:09,280
इस बारी हम कह सकते हैं शनि तो अच्छे हैं

157
00:08:09,280 --> 00:08:12,000
ही हैं शुक्र भी आपको लाभ दे रहे हैं साथ

158
00:08:12,000 --> 00:08:16,039
में गुरु और राहु जब राहु आपके मीन राशि

159
00:08:16,039 --> 00:08:18,159
में गोचर कर जाएंगे गुरु अकेले ही आपकी

160
00:08:18,159 --> 00:08:21,720
राशि को बहुत बल प्रदान

161
00:08:21,720 --> 00:08:25,759
करेंगे ओवरऑल गोचर आपके बहुत अच्छे हैं

162
00:08:25,759 --> 00:08:28,599
कुंडली में मंगल आपके बैठे हैं फर्स्ट

163
00:08:28,599 --> 00:08:31,440
हाउस में तुला राशि में जो देख रहे हैं

164
00:08:31,440 --> 00:08:37,039
आपके रिलेशनशिप के भाव को यहां पर हस्बैंड

165
00:08:37,039 --> 00:08:40,800
को हस्बैंड को ईगो नहीं रखनी है अपने

166
00:08:40,800 --> 00:08:45,040
रिलेशनशिप में अगर हस्बैंड आप ईगो रखेंगे

167
00:08:45,040 --> 00:08:47,160
रिलेशनशिप में तो वह रिलेशनशिप डिस्ट्रॉय

168
00:08:47,160 --> 00:08:49,440
हो जाएगा आपका बहुत दिक्कत आएंगी

169
00:08:49,440 --> 00:08:52,000
रिलेशनशिप में जो लोग रिटेलिंग का काम

170
00:08:52,000 --> 00:08:54,080
करते हैं उनको बहुत दिक्कत

171
00:08:54,080 --> 00:08:58,200
आएंगे जिनका दैनिक रोजगार

172
00:08:58,200 --> 00:09:01,120
है मेरा जो मेन सुझाव है वो हस्बैंड के

173
00:09:01,120 --> 00:09:04,160
लिए यह है कि अपने रिलेशनशिप में आप ईगो

174
00:09:04,160 --> 00:09:07,240
नहीं रखेंगे तो यही आपको अच्छा फल प्रदान

175
00:09:07,240 --> 00:09:10,959
करेगा अच्छा फल कैसे प्रदान

176
00:09:10,959 --> 00:09:14,560
करेगा वेल्थ के स्वामी है मंगल वृश्चिक

177
00:09:14,560 --> 00:09:17,959
राशि के मेष राशि के स्वामी सेवंथ हाउस

178
00:09:17,959 --> 00:09:20,360
में आपके पार्टनर के स्वामी है पार्टनर के

179
00:09:20,360 --> 00:09:22,519
साथ अच्छे बना अच्छी बनी रहेगी तो

180
00:09:22,519 --> 00:09:25,160
ऑटोमेटिक आपकी वेल्थ जनरेट होती रहेगी

181
00:09:25,160 --> 00:09:27,399
डिपेंड आपके ऊपर करता है आपने अपने

182
00:09:27,399 --> 00:09:30,040
पार्टनर से बिगाड़ने है या बनानी

183
00:09:30,040 --> 00:09:33,320
बनाकर रखोगे तो वेल्थ ऑटोमेटिक जनरेट होगी

184
00:09:33,320 --> 00:09:37,079
बिगाड़ दोगे तो वेल्थ ऑटोमेटिक खराब होती

185
00:09:37,079 --> 00:09:40,839
जाएगी तो यह गोचर ता हमारा तुला लगन वालों

186
00:09:40,839 --> 00:09:44,800
के लिए आगे फिर और नई वीडियो लेकर आपके

187
00:09:44,800 --> 00:09:47,920
सामने आएंगे तब तक के लिए धन्यवाद जय श्री

188
00:09:47,920 --> 00:09:50,600
राम
