1
00:00:00,120 --> 00:00:03,240
जय श्री राम दोस्तों तो आज बात करने वाले

2
00:00:03,240 --> 00:00:07,200
हैं हम कि आपकी कुंडली में कौन सा ग्रह

3
00:00:07,200 --> 00:00:08,920
ऐसा है जो बहुत पावरफुल

4
00:00:08,920 --> 00:00:11,679
है सबसे पहले तो माफी चाहता हूं काफी समय

5
00:00:11,679 --> 00:00:13,839
से वीडियो नहीं बनाया जैसे कि आप देख सकते

6
00:00:13,839 --> 00:00:16,800
हैं घर का कंस्ट्रक्शन का काम चल रहा है

7
00:00:16,800 --> 00:00:18,760
उसके बाद हम रेगुलर वीडियो

8
00:00:18,760 --> 00:00:21,439
बनाएंगे तो आज हम बात करने वाले हैं कि

9
00:00:21,439 --> 00:00:24,720
कौन सा ग्रह ऐसा है जो आपकी कुंडली में

10
00:00:24,720 --> 00:00:29,240
सबसे पावरफुल और वह चाहे आपको लगन में

11
00:00:29,240 --> 00:00:30,960
कमजोर दिख र

12
00:00:30,960 --> 00:00:34,040
लेकिन वह कहां पर अच्छा होगा आपके नवमांश

13
00:00:34,040 --> 00:00:37,920
में मान लो एग्जांपल के तौर पर आप दिखने

14
00:00:37,920 --> 00:00:40,840
में दुबले पतले हो लेकिन आपके शरीर में

15
00:00:40,840 --> 00:00:44,520
अंदर से ताकत बहुत है तो वह आपकी अंदरूनी

16
00:00:44,520 --> 00:00:45,960
ताकत को दिखाता

17
00:00:45,960 --> 00:00:50,719
है अर्थात जो ग्रह आपके लगन में आपको दिख

18
00:00:50,719 --> 00:00:53,239
रहा है कमजोर हो सकता है वह आपके नु माश

19
00:00:53,239 --> 00:00:54,960
में बहुत

20
00:00:54,960 --> 00:00:58,440
ताकतवर उस हिसाब से आप कौन से ग्रह को

21
00:00:58,440 --> 00:01:00,399
देखेंगे ऐसा

22
00:01:00,399 --> 00:01:04,760
सबसे पहले आप यह देखिए कि कौन सा ग्रह

23
00:01:04,760 --> 00:01:08,479
आपके त्रिकोण या केंद्र भाव में केंद्र

24
00:01:08,479 --> 00:01:11,880
भाव कौन से होते हैं एक च सा 10 और

25
00:01:11,880 --> 00:01:15,560
त्रिकोण कौन से होते हैं पाच और

26
00:01:15,560 --> 00:01:22,439
न दूसरी बात अगर कुंडली में कोई लगन में

27
00:01:22,439 --> 00:01:25,680
उसी राशि में हो और नवमांश में भी उसी

28
00:01:25,680 --> 00:01:28,200
राशि में हो तो वह ग्रह वर्गोत्तम हो जाता

29
00:01:28,200 --> 00:01:31,280
है अर्थात उस ग्रह की पावर बहुत ज्यादा हो

30
00:01:31,280 --> 00:01:32,000
जाती

31
00:01:32,000 --> 00:01:36,040
है अब मान लीजिए किसी का चंद्रमा तुला

32
00:01:36,040 --> 00:01:37,360
राशि का

33
00:01:37,360 --> 00:01:41,720
है लगन सिंह लगन तुला राशि में चंद्रमा है

34
00:01:41,720 --> 00:01:43,040
थर्ड भाव में

35
00:01:43,040 --> 00:01:45,159
उसके

36
00:01:45,159 --> 00:01:48,920
अब जब उसका नवमांश बना तो वह भी उसके

37
00:01:48,920 --> 00:01:52,479
तीसरे भाव में ही चंद्रमा आया या उसके नवम

38
00:01:52,479 --> 00:01:53,880
भाव में चंद्रमा

39
00:01:53,880 --> 00:01:58,320
आया तो यह क्या हुआ तीसरे भाव का स्वामी

40
00:01:58,320 --> 00:02:00,439
चंद्रमा नव

41
00:02:00,439 --> 00:02:03,840
में स्वराशि चला गया या उच्च का हो गया

42
00:02:03,840 --> 00:02:06,200
स्वराशि कौन सा हो सकता है या तो नवम भाव

43
00:02:06,200 --> 00:02:09,360
में कर्क राशि आ या फिर नवम भाव में आपके

44
00:02:09,360 --> 00:02:11,400
दूसरी राशि

45
00:02:11,400 --> 00:02:15,879
आए अब इससे क्या पता चलता है लगन में थर्ड

46
00:02:15,879 --> 00:02:18,800
हाउस में चंद्रमा और नवमांश में नाइंथ

47
00:02:18,800 --> 00:02:22,239
हाउस में तो इससे पता चलता है कि चंद्रमा

48
00:02:22,239 --> 00:02:23,959
कमजोर नहीं

49
00:02:23,959 --> 00:02:28,120
है इससे यह पता चलता है कि आप काफी ट्रेवल

50
00:02:28,120 --> 00:02:30,239
करने वाले होंगे

51
00:02:30,239 --> 00:02:32,760
अब इस चंद्रमा को अपनी लाइफ में कैसे ड ऑन

52
00:02:32,760 --> 00:02:35,040
किया जाए हमें यह तो पता चल गया कि

53
00:02:35,040 --> 00:02:38,040
चंद्रमा बहुत स्ट्रांग चंद्रमा है चाहे

54
00:02:38,040 --> 00:02:40,000
यहां पर आपको तुला राशि का चंद्रमा दिख

55
00:02:40,000 --> 00:02:44,120
रहा हो जो कि उसके शत्रु की राशि है शुक्र

56
00:02:44,120 --> 00:02:48,159
की लेकिन नवमांश में स्व राशि है कर्क

57
00:02:48,159 --> 00:02:51,560
राशि है यह अपने मित्र की राशि में हो

58
00:02:51,560 --> 00:02:55,760
सूर्य की राशि में हो बुध की गुरु की राशि

59
00:02:55,760 --> 00:02:57,640
में हो मंगल की राशि में

60
00:02:57,640 --> 00:03:00,800
हो इनमें से किसी भी राशि

61
00:03:00,800 --> 00:03:03,599
तो यह इंसान को बताता है कि यह इंसान

62
00:03:03,599 --> 00:03:06,920
जितना धार्मिक ट्रेवल

63
00:03:06,920 --> 00:03:10,480
करेगा लंबी दूरी की यात्रा जितना करेगा

64
00:03:10,480 --> 00:03:13,519
उतना इसका भाग्य बढ़ता चला

65
00:03:13,519 --> 00:03:16,239
जाएगा यहां से पता चलता है ग्राह कितना

66
00:03:16,239 --> 00:03:18,640
स्ट्रांग है आप कई बार पाएंगे कि जब आप

67
00:03:18,640 --> 00:03:22,319
ट्रेवल करते हैं जब भी आप ट्रेवल करेंगे

68
00:03:22,319 --> 00:03:25,519
तो आप देखेंगे कि आपको कहीं ना कहीं से

69
00:03:25,519 --> 00:03:29,319
इनकम जनरेट हो जाती है कोई रुका हुआ पैसा

70
00:03:29,319 --> 00:03:30,599
है आपका

71
00:03:30,599 --> 00:03:33,560
आप एक लॉन्ग जर्नी करके आइए धार्मिक

72
00:03:33,560 --> 00:03:36,959
यात्रा करके आइए उसके बदले में जो आपका

73
00:03:36,959 --> 00:03:39,640
भाग्य जागृत होगा वह आप खुद रिजल्ट

74
00:03:39,640 --> 00:03:43,120
देखेंगे यह चंद्रमा की बात हुई मान लीजिए

75
00:03:43,120 --> 00:03:44,879
किसी का मंगल

76
00:03:44,879 --> 00:03:50,159
है मंगल किसी का चौथे भाव में स्वराशि

77
00:03:50,159 --> 00:03:54,159
हो या मित्र की राशि में हो या शत्रु की

78
00:03:54,159 --> 00:03:56,879
राशि में लेकिन नवमांश में व उच्च का हो

79
00:03:56,879 --> 00:04:00,959
जाए मकर राशि का हो जाए

80
00:04:00,959 --> 00:04:04,480
ध्यान से सुनिए यह बात लगन में चौथे भाव

81
00:04:04,480 --> 00:04:06,599
में हो जहां मंगल कमजोर हो जाता है

82
00:04:06,599 --> 00:04:08,640
क्योंकि मंगल वहां पर दिशा का बल नहीं ले

83
00:04:08,640 --> 00:04:11,079
पाता इसीलिए मंगल कर्क राशि में नीच का हो

84
00:04:11,079 --> 00:04:13,560
जाता है क्यों नीच का होता है क्योंकि

85
00:04:13,560 --> 00:04:17,120
मंगल एक वॉरियर है मंगल क्या है एक वॉरियर

86
00:04:17,120 --> 00:04:19,600
है मंगल का काम है अपनी एनर्जी को

87
00:04:19,600 --> 00:04:21,919
यूटिलाइज करना वह कहां पर कर्म क्षेत्र

88
00:04:21,919 --> 00:04:26,199
में कर्म क्षेत्र कहां आता है इंसान के

89
00:04:26,199 --> 00:04:29,240
दशम भाव में दशम भाव में काल पुरुष के

90
00:04:29,240 --> 00:04:32,360
हिसाब से कौन सी राशि आती है मकर राशि आती

91
00:04:32,360 --> 00:04:35,000
है इस बात को बड़ा ध्यान से समझने की

92
00:04:35,000 --> 00:04:40,960
जरूरत है कर्क राशि का मंगल लगन में हो

93
00:04:40,960 --> 00:04:44,240
लेकिन नवमांश में वह मकर राशि में चला जाए

94
00:04:44,240 --> 00:04:47,360
किसी भी भाव में हो तो वह मंगल कमजोर नहीं

95
00:04:47,360 --> 00:04:51,919
है वह मंगल सबसे ताकतवर मंगल है ऐसे इंसान

96
00:04:51,919 --> 00:04:54,639
को अपनी फिजिकल फिटनेस पर बहुत अच्छा

97
00:04:54,639 --> 00:04:56,199
ध्यान रखना

98
00:04:56,199 --> 00:04:58,919
चाहिए साथ में मंगल कहीं भी हो किसी भी

99
00:04:58,919 --> 00:05:01,360
भाव में हो हम सिर्फ भाव को नहीं देख रहे

100
00:05:01,360 --> 00:05:05,759
हम उस ग्रह की पावर को देख रहे हैं मंगल

101
00:05:05,759 --> 00:05:08,280
आपका किन-किन चीजों का कारक है टेक्निकल

102
00:05:08,280 --> 00:05:11,360
वर्क का कारक है मंगल भूमि का कारक

103
00:05:11,360 --> 00:05:16,360
है मंगल एनर्जी का कारक है हो सकता है आप

104
00:05:16,360 --> 00:05:18,639
जब घर पर रहेंगे तो लो फील करेंगे क्योंकि

105
00:05:18,639 --> 00:05:21,280
लगन में चौथे भाव में लेकिन जब आप

106
00:05:21,280 --> 00:05:23,840
प्रोफेशनल जब आप अपने प्रोफेशन में जाएंगे

107
00:05:23,840 --> 00:05:26,600
तो वहां आप अपनी एनर्जी देखिए आपको खुद

108
00:05:26,600 --> 00:05:29,360
फर्क पता चलेगा कि हां लगन और नवमांश का

109
00:05:29,360 --> 00:05:33,680
कित गहरा अटैचमेंट होती है लगन में कोई भी

110
00:05:33,680 --> 00:05:36,360
ग्रह कमजोर हो सकता है लेकिन अगर व नवमांश

111
00:05:36,360 --> 00:05:40,120
में अच्छा है तो बहुत ताकत देता

112
00:05:40,120 --> 00:05:44,080
है सूर्य मान लीजिए सूर्य लगन में स्व

113
00:05:44,080 --> 00:05:47,560
राशि का हो या मित्र राशि का हो या शत्रु

114
00:05:47,560 --> 00:05:51,080
राशि का हो लेकिन नवमांश में अगर वह अपने

115
00:05:51,080 --> 00:05:54,160
उच्च के राशि में चला जाए मेष में चला जाए

116
00:05:54,160 --> 00:05:57,039
मेष राशि पहली राशि होती है काल पुरुष की

117
00:05:57,039 --> 00:06:00,319
स्व राशि चला जाए त्रिकोण में चला जा जाए

118
00:06:00,319 --> 00:06:03,639
पांच और नौ भाव में चला जाए तो वह सूर्य

119
00:06:03,639 --> 00:06:07,280
कमजोर नहीं है ऐसा सूर्य बताता है कि आपके

120
00:06:07,280 --> 00:06:10,720
आत्मा आपकी आत्मा को शांति कहां मिलेगी

121
00:06:10,720 --> 00:06:13,000
अगर पंचम भाव का सूर्य है तो इंसान को

122
00:06:13,000 --> 00:06:15,759
अपने बच्चों से बड़ा प्रेम होता है नवम

123
00:06:15,759 --> 00:06:18,080
भाव में तो इंसान को

124
00:06:18,080 --> 00:06:20,800
धार्मिक यात्रा पर जाना बहुत अच्छा लगता

125
00:06:20,800 --> 00:06:24,360
है धर्म से जुड़ा रहता है ऐसा

126
00:06:24,360 --> 00:06:27,800
इंसान यह कुछ एक छोटे-छोटे पॉइंट होते हैं

127
00:06:27,800 --> 00:06:30,599
जब हम कुंडली देखते हैं तो काफी लोग इसको

128
00:06:30,599 --> 00:06:34,160
नजर अंदाज कर जाते हैं लगन को देख लेते

129
00:06:34,160 --> 00:06:37,199
हैं कभी नवमांश को नहीं देखते अपने ग्रह

130
00:06:37,199 --> 00:06:39,639
की पावर नवमांश में जाकर देखिए वह कितना

131
00:06:39,639 --> 00:06:42,720
पावरफुल है और फिर उसको अपनी लाइफ में ड

132
00:06:42,720 --> 00:06:43,800
ऑन

133
00:06:43,800 --> 00:06:46,479
कीजिए चंद्रमा नवम में है तो धार्मिक

134
00:06:46,479 --> 00:06:49,840
यात्रा कीजिए दशम में है तो अपने जहां काम

135
00:06:49,840 --> 00:06:52,039
करते वहां पानी का एक बाउल रख सकते हैं

136
00:06:52,039 --> 00:06:53,080
अपने

137
00:06:53,080 --> 00:06:57,599
पास ऐसे आप अपने लगन और नवमांश को देखकर

138
00:06:57,599 --> 00:07:00,479
अपनी कुंडली के बारे जान सकते हैं

139
00:07:00,479 --> 00:07:03,080
आगे फिर और बात करेंगे तब तक के लिए

140
00:07:03,080 --> 00:07:07,160
धन्यवाद जय श्री राम
