1
00:00:00,359 --> 00:00:03,959
नमस्कार दोस्तों आज हम बात करेंगे मिथुन

2
00:00:03,959 --> 00:00:06,560
लगन जेमिना लगन के बारे

3
00:00:06,560 --> 00:00:11,880
में मिथुन लगन के बारे में एक बात यह कहना

4
00:00:11,880 --> 00:00:15,359
चाहूंगा जो भी प्रॉब्लम

5
00:00:15,359 --> 00:00:20,760
आपने एजुकेशन रिलेटेड नौकरी रिलेटेड आपका

6
00:00:20,760 --> 00:00:24,160
जो सेल्फ कॉन्फिडेंस था वह एक सवा साल में

7
00:00:24,160 --> 00:00:28,039
खत्म हो गया था साथ में आप जो बिजनेस कर

8
00:00:28,039 --> 00:00:30,480
रहे थे उसमें प्रॉब्लम आ रही थी वो समय

9
00:00:30,480 --> 00:00:33,320
खत्म होने वाला है क्योंकि राहु यहां से अ

10
00:00:33,320 --> 00:00:37,120
गोचर कर जाएंगे मीन राशि में और

11
00:00:37,120 --> 00:00:41,320
गुरु गुरु अकेले आपके पराक्रम भाव

12
00:00:41,320 --> 00:00:46,000
कम्युनिकेशन स्किल्स थर्ड हाउस सिंह राशि

13
00:00:46,000 --> 00:00:50,840
में सेवंथ हाउस फिफ्थ हाउस तुला राशि का

14
00:00:50,840 --> 00:00:53,640
यह हाउस किस चीज का होता है आपकी एजुकेशन

15
00:00:53,640 --> 00:00:58,039
आपकी प्रमोशन अगर आप नौकरी रिलेटेड नौकरी

16
00:00:58,039 --> 00:01:01,680
रिलेटेड या बिजनेस रिलेटेड कोई प्रमोशन

17
00:01:01,680 --> 00:01:04,839
की उम्मीद लगाए बैठे थे और एक सवा साल से

18
00:01:04,839 --> 00:01:07,920
जो नहीं हो रही थी वह प्रमोशन या

19
00:01:07,920 --> 00:01:10,960
अपग्रेडेशन आपके बिजनेस में वह गुरु अकेले

20
00:01:10,960 --> 00:01:12,360
करवाएंगे

21
00:01:12,360 --> 00:01:15,400
हो सकता है जिन लोगों का विवाह नहीं हो

22
00:01:15,400 --> 00:01:19,439
रहा था उनको प्रॉब्लम आ रही हो लेकिन यह

23
00:01:19,439 --> 00:01:22,200
योग जो बनने जा रहा है अक्टूबर के बाद

24
00:01:22,200 --> 00:01:24,960
गुरु जब अकेले आपके मेष राशि में 11थ हाउस

25
00:01:24,960 --> 00:01:28,920
में गोचर कर रहे हैं यहां से बैठकर वह

26
00:01:28,920 --> 00:01:31,119
अपनी राशि

27
00:01:31,119 --> 00:01:34,439
मीन राशि और धनु राशि के भी मालिक हैं तो

28
00:01:34,439 --> 00:01:38,720
उनका भी फल प्रदान करेंगे आपको कैसे अगर

29
00:01:38,720 --> 00:01:42,360
आप विवाह कर रहे थे करने की सोच रहे थे और

30
00:01:42,360 --> 00:01:45,200
विवाह आपका नहीं हो पा रहा था काफी अड़चन

31
00:01:45,200 --> 00:01:49,000
आ रही थी हो सकता है कि काफी लोगों का इस

32
00:01:49,000 --> 00:01:52,360
गोचर में डाइवोर्स भी हो गया हो बहुत

33
00:01:52,360 --> 00:01:55,159
प्रोबेबिलिटी इन चीज की काफी लोगों का

34
00:01:55,159 --> 00:01:58,159
डाइवोर्स हो गया रिलेशनशिप बहुत खराब हो

35
00:01:58,159 --> 00:02:02,159
गया हो आपका आपस में अब जो है गुरु जब

36
00:02:02,159 --> 00:02:06,799
अकेले इस हाउस को संभालेंगे तो आपके विवाह

37
00:02:06,799 --> 00:02:09,640
के योग बन रहे हैं अब जो आपका पार्टनर

38
00:02:09,640 --> 00:02:12,400
आएगा जो आपका पार्टनर आगा तो व बहुत

39
00:02:12,400 --> 00:02:15,920
भाग्यशाली होगा आपके लिए

40
00:02:15,920 --> 00:02:20,920
कैसे गुरु की नवम दृष्टि आपके विवाह के

41
00:02:20,920 --> 00:02:24,200
भाग्य पड़ रही है विवाह के भाव में मतलब

42
00:02:24,200 --> 00:02:27,800
नवम दृष्टि का मतलब भाग्य के साथ जो आपका

43
00:02:27,800 --> 00:02:30,440
पार्टनर अब आएगा वह बहुत भाग्य ली होगा

44
00:02:30,440 --> 00:02:33,239
आपके लिए किस चीज में आपके बिजनेस के लिए

45
00:02:33,239 --> 00:02:36,200
और आपकी नौकरी के लिए व बहुत भाग्यशाली

46
00:02:36,200 --> 00:02:40,840
होगा जो पार्टनर आएगा या फिर आपका जो

47
00:02:40,840 --> 00:02:43,560
रिलेशन अब खराब हो गया था अब जो आपका

48
00:02:43,560 --> 00:02:47,040
पार्टनर है वह आपके लिए आपका भाग्य का काम

49
00:02:47,040 --> 00:02:52,120
करेगा क्योंकि गुरु की दो राशियां अपनी

50
00:02:52,120 --> 00:02:55,920
उनका फल देंगे और गुरु जिस राशि में बैठे

51
00:02:55,920 --> 00:02:58,239
हैं उसकी दूसरी राशि को भी पूरा प्रभावित

52
00:02:58,239 --> 00:03:00,400
करेंगे वृश्चिक राशि

53
00:03:00,400 --> 00:03:02,760
साथ में जहां दृष्टियां डाल रहे हैं उनका

54
00:03:02,760 --> 00:03:05,879
भी पूरा फल देंगे कहने का भाव यह है कि

55
00:03:05,879 --> 00:03:10,599
पूरी कुंडली में इस समय 2024 अप्रैल तक

56
00:03:10,599 --> 00:03:13,680
गुरु अकेले आपका सारी कुंडली को ठीक कर

57
00:03:13,680 --> 00:03:17,280
देंगे जो योग बना हुआ था गुरु राहु का वह

58
00:03:17,280 --> 00:03:20,920
योग अब खत्म हो जाएगा और जो मैं बात कर

59
00:03:20,920 --> 00:03:23,159
रहा था कि पार्टनर आपके भाग्यशाली होंगे

60
00:03:23,159 --> 00:03:25,480
साथ में आपके जो पार्टनर होंगे वो बहुत

61
00:03:25,480 --> 00:03:29,280
अच्छे वेल एजुकेटेड पर्सन होंगे जो अब

62
00:03:29,280 --> 00:03:31,519
विवाह करने वाले हैं उनके बारे बता रहा

63
00:03:31,519 --> 00:03:35,239
हूं क्योंकि सप्तम दृष्टि आपकी तुला राशि

64
00:03:35,239 --> 00:03:36,360
पर पड़ रही

65
00:03:36,360 --> 00:03:39,319
है तुला राशि में पड़ रही है तो इसका मतलब

66
00:03:39,319 --> 00:03:43,000
क्या है जो आपके पार्टनर होंगे बहुत सुंदर

67
00:03:43,000 --> 00:03:46,920
वेल एजुकेटेड होंगे साथ में उनके जो

68
00:03:46,920 --> 00:03:49,239
बैकग्राउंड होगा वह बहुत अच्छा होगा उच्च

69
00:03:49,239 --> 00:03:50,200
का होगा

70
00:03:50,200 --> 00:03:52,159
उनका

71
00:03:52,159 --> 00:03:55,920
और जो आप लोगों ने कर्ज ले रखा था उस कर्ज

72
00:03:55,920 --> 00:03:57,040
से मुक्ति

73
00:03:57,040 --> 00:04:00,799
मिलेगी जो लोग विदेश में जाने की सोच रहे

74
00:04:00,799 --> 00:04:05,959
थे वृषभ राशि आपके थ हाउस में है या विदेश

75
00:04:05,959 --> 00:04:08,159
से जुड़े इंपोर्ट एक्सपोर्ट का बिजनेस

76
00:04:08,159 --> 00:04:11,000
करने की सोच रहे थे उनको लाभ

77
00:04:11,000 --> 00:04:13,760
मिलेगा यह काम सिर्फ अभी अकेले गुरु ही कर

78
00:04:13,760 --> 00:04:15,920
रहे हैं अभी बाकी के ग्रहो ने तो काम करना

79
00:04:15,920 --> 00:04:18,680
शुरू ही नहीं किया सोच के देखो जब एक ग्रह

80
00:04:18,680 --> 00:04:20,639
अगर पीड़ित होता है तो पूरी कुंडली को

81
00:04:20,639 --> 00:04:24,919
खराब कर देता है लेकिन जब एक ग्रह अच्छे

82
00:04:24,919 --> 00:04:27,560
भाव में बैठ के क्योंकि यह गुरु का कारक

83
00:04:27,560 --> 00:04:31,080
भाव है मतलब यहां गुरु अच्छे ही फल प्रदान

84
00:04:31,080 --> 00:04:34,160
करते हैं लेकिन जब तक उनको कोई और ग्रह

85
00:04:34,160 --> 00:04:37,160
पीड़ित ना करे कोई और ग्रह जब पीड़ित कर

86
00:04:37,160 --> 00:04:40,960
देता है उनको तो व उन्हीं भावों को बुरा

87
00:04:40,960 --> 00:04:44,880
फल प्रदान करने लग जाते हैं यह एक बहुत

88
00:04:44,880 --> 00:04:48,240
गहन बात है इंसान को समझ नहीं आता कि उसके

89
00:04:48,240 --> 00:04:50,160
साथ हुआ क्या एक सवा साल

90
00:04:50,160 --> 00:04:54,360
में यह बात ई हमारे गुरु की

91
00:04:54,360 --> 00:04:58,039
अब बात करते हैं इस समय जो मंगल गोचर कर

92
00:04:58,039 --> 00:05:02,320
रहे हैं आपके तो तुला राशि में सबसे पहले

93
00:05:02,320 --> 00:05:04,880
इस समय आप अपने एजुकेशन को लेकर तत्पर

94
00:05:04,880 --> 00:05:07,759
रहेंगे एजुकेशन

95
00:05:07,759 --> 00:05:11,800
प्रमोशन और आपकी जो बुद्धि है इस समय वह

96
00:05:11,800 --> 00:05:15,240
बहुत अटेंट रहेगी मतलब किसी ने आपसे सवाल

97
00:05:15,240 --> 00:05:17,199
पूछा झट से जवाब देने के लिए तैयार रहेंगे

98
00:05:17,199 --> 00:05:19,479
क्योंकि मंगल किस चीज का कारक है एक्शन

99
00:05:19,479 --> 00:05:23,440
ओरिएंटेड कारक है व जो आपने जवाब या सवाल

100
00:05:23,440 --> 00:05:28,440
पूछा उसका जवाब आप एकदम से दे सकते हैं और

101
00:05:28,440 --> 00:05:31,080
मंगल किस राशि के स्वामी है नौकरी के और

102
00:05:31,080 --> 00:05:34,840
लाभेश के आपकी कुंडली में नौकरी संबंधित

103
00:05:34,840 --> 00:05:38,360
आप अलर्ट एक्टिव रहेंगे आपको नौकरी में

104
00:05:38,360 --> 00:05:40,639
कहा जाए आपने यहां जाना है वहां आप एक्टिव

105
00:05:40,639 --> 00:05:42,280
रहेंगे आप कभी ना नहीं करेंगे उस काम के

106
00:05:42,280 --> 00:05:46,759
लिए अभी लाभ में है तो मंगल से जुड़े हुए

107
00:05:46,759 --> 00:05:51,560
लाभ आपको मिलेंगे कैसे आपको अपनी फिजिकल

108
00:05:51,560 --> 00:05:56,440
बॉडी का ख्याल रखना है तो मंगल आपको लाभ

109
00:05:56,440 --> 00:06:00,000
के घर खोल देंगे पूरे आपको

110
00:06:00,000 --> 00:06:03,000
अपने घर में हर रोज एक दिया जलाना है ऑफिस

111
00:06:03,000 --> 00:06:05,840
या बिजनेस जब आप जाते हैं या नौकरी में

112
00:06:05,840 --> 00:06:08,800
जाते हैं घर में एक दिया जलाकर निकलेंगे

113
00:06:08,800 --> 00:06:11,039
तो नौकरी का माहौल अच्छा रहेगा आपके लिए

114
00:06:11,039 --> 00:06:14,039
और साथ में वहां से लाभ के अवसर आपके लिए

115
00:06:14,039 --> 00:06:16,440
खुलेंगे

116
00:06:16,599 --> 00:06:20,639
यह काम हु हमारा मंगल का अब जो शुक्र गोचर

117
00:06:20,639 --> 00:06:24,400
कर रहे हैं इस मंथ में आपके सिंह राशि में

118
00:06:24,400 --> 00:06:27,840
शुक्र गोचर कर रहे हैं किन भावों के लेकर

119
00:06:27,840 --> 00:06:31,840
चल रहे हैं वो फिफ्थ हाउस के और 12थ हाउस

120
00:06:31,840 --> 00:06:34,280
के फिफ्थ हाउस में

121
00:06:34,280 --> 00:06:40,240
मतलब आप अगर अपनी नौकरी में किसी भी

122
00:06:40,240 --> 00:06:42,759
कम्युनिकेशन स्किल्स का यूज करते हैं या

123
00:06:42,759 --> 00:06:46,080
फिर छोटी-छोटी यात्राओं आप यात्राएं जो

124
00:06:46,080 --> 00:06:48,400
करते हैं वह आपकी नौकरी में फलित होंगी इस

125
00:06:48,400 --> 00:06:51,440
समय क्योंकि थर्ड हाउस है छोटी-छोटी

126
00:06:51,440 --> 00:06:54,759
यात्राओं का है आपकी कम्युनिकेशन स्किल्स

127
00:06:54,759 --> 00:06:57,599
का है आपकी ट्रांसफर का भी

128
00:06:57,599 --> 00:07:00,000
है हो सकता है

129
00:07:00,000 --> 00:07:02,919
आप टीचिंग का प्रोफेशन करते हो आप ट्यूशन

130
00:07:02,919 --> 00:07:05,120
देते हो या फिर आप कहीं स्कूल में टीचिंग

131
00:07:05,120 --> 00:07:08,639
करते हो हो सकता है आपको नौकरी के लिए ही

132
00:07:08,639 --> 00:07:10,680
छोटी छोटी यात्राएं करनी पड़े और अगर

133
00:07:10,680 --> 00:07:14,360
करेंगे तो व आपके लिए फलदायक होगी

134
00:07:14,360 --> 00:07:16,639
और थ

135
00:07:16,639 --> 00:07:21,440
हाउस आपके खर्च का खर्च किन पर हो सकता है

136
00:07:21,440 --> 00:07:24,120
छोटी यात्राओं पर हो सकता है छोटे भाई बहन

137
00:07:24,120 --> 00:07:27,199
के ऊपर हो सकता है खर्च आपका उनके लिए

138
00:07:27,199 --> 00:07:29,879
खर्च कर सकते हैं या विदेश जाने के लिए

139
00:07:29,879 --> 00:07:31,759
खर्च कर सकते हैं आप काफी समय से सोच रहे

140
00:07:31,759 --> 00:07:33,759
थे विदेश जाना या विदेश से कुछ इंपोर्ट

141
00:07:33,759 --> 00:07:36,039
एक्सपोर्ट का बिजनेस कर रहे हैं उस आप

142
00:07:36,039 --> 00:07:38,280
खर्च कर सकते

143
00:07:38,280 --> 00:07:42,120
हैं शुक्र की सप्तम दृष्टि पड़ती है आपके

144
00:07:42,120 --> 00:07:43,599
नाइंथ

145
00:07:43,599 --> 00:07:46,960
हाउस नाइंथ हाउस पर पढ़ने का मतलब क्या है

146
00:07:46,960 --> 00:07:50,159
एक महीने के लिए आप यह कर सकते हैं कि एक

147
00:07:50,159 --> 00:07:53,280
महीना आपको भाग्य का पूरा साथ मिले आप घर

148
00:07:53,280 --> 00:07:55,000
से रोज दही खाकर

149
00:07:55,000 --> 00:07:57,680
निकलिए घर से दही खाकर निकलेंगे तो आपको

150
00:07:57,680 --> 00:08:00,520
भाग्य के साथ पूरा मिलेगा यह रेमेडी बता

151
00:08:00,520 --> 00:08:03,400
रहा हूं जब तक शुक्र आपके थर्ड हाउस में

152
00:08:03,400 --> 00:08:06,360
गोचर कर रहे हैं शुक्र और शनि की मित्रता

153
00:08:06,360 --> 00:08:09,159
भी है तो शनि भी अपना पूरा प्रभाव देंगे

154
00:08:09,159 --> 00:08:10,879
आपके थर्ड हाउस

155
00:08:10,879 --> 00:08:14,800
प अब बात करते हैं हम शनि देव

156
00:08:14,800 --> 00:08:17,960
की शनि देव अपनी मूल त्रिकोण राशि कुंभ

157
00:08:17,960 --> 00:08:21,639
राशि में गोचर कर रहे हैं भाग्य भाव में

158
00:08:21,639 --> 00:08:24,440
इस समय वह हो सकता है कि आपको धर्म कर्म

159
00:08:24,440 --> 00:08:27,240
से जोड़ के रखे और धर्म कर्म में आपकी

160
00:08:27,240 --> 00:08:30,680
लंबी दूरी की यात्राए करवाए धर्म में आपकी

161
00:08:30,680 --> 00:08:34,880
मन में जागृति होगी साथ में तीसरी दृष्टि

162
00:08:34,880 --> 00:08:38,800
पड़ रही है आपके लाभ के भाव में जो कि है

163
00:08:38,800 --> 00:08:41,200
मंगल की राशि मेष

164
00:08:41,200 --> 00:08:45,560
राशि लाभ में अड़ने ना आए घर में दिया

165
00:08:45,560 --> 00:08:49,640
जलाएं ठीक है हर रोज शनिवार को किसी गरीब

166
00:08:49,640 --> 00:08:53,320
को भोजन कराएं साथ में अपने मां-बाप का

167
00:08:53,320 --> 00:08:56,279
आदर करें और अपने गुरुओ का आदर करें इससे

168
00:08:56,279 --> 00:08:58,959
शनि प्रसन्न होंगे और आपके भाग्य लाभ भाव

169
00:08:58,959 --> 00:09:01,920
में कोई अड़चन पैदा नहीं करेंगे यह भी एक

170
00:09:01,920 --> 00:09:03,120
रेमेडी है

171
00:09:03,120 --> 00:09:05,880
आपके सातवी दृष्टि पड़ रही है थर्ड हाउस

172
00:09:05,880 --> 00:09:09,160
में छोटे भाई बहनों को कुछ नहीं कहना छोटे

173
00:09:09,160 --> 00:09:12,200
भाई बहने अगर भाई बहन अगर गलती भी करते

174
00:09:12,200 --> 00:09:14,800
हैं तो उसको लेट गो में कर देना क्योंकि

175
00:09:14,800 --> 00:09:17,079
अगर आप उनको कुछ कहेंगे तो समझ लीजिए आप

176
00:09:17,079 --> 00:09:21,399
ऑटोमेटिक अपने भाग्य को खराब कर रहे हैं

177
00:09:21,399 --> 00:09:23,839
साथ में शुक्र इस में जो गोचर कर रहे हैं

178
00:09:23,839 --> 00:09:26,600
आपके थर्ड हाउस में आपको अपने पार्टनर के

179
00:09:26,600 --> 00:09:29,600
साथ हस्बैंड के लिए बता रहा हूं पार्टनर

180
00:09:29,600 --> 00:09:32,800
के साथ अच्छा व्यवहार रखना वाइफ के साथ

181
00:09:32,800 --> 00:09:35,920
अच्छा व्यवहार रखना है वाइफ के राइट हैंड

182
00:09:35,920 --> 00:09:38,600
से अगर दही खाकर निकलेंगे तो आपका भाग्य

183
00:09:38,600 --> 00:09:41,120
उजागर होगा राइट हैंड क्यों बता रहा हूं

184
00:09:41,120 --> 00:09:44,120
क्योंकि थर्ड हाउस से हम हाथ देखते और

185
00:09:44,120 --> 00:09:47,120
राइट राइट हैंड जो है वह एक शुभता का

186
00:09:47,120 --> 00:09:51,360
प्रतीक माना गया राइट हैंड से वाइफ के दही

187
00:09:51,360 --> 00:09:54,880
खाकर निकलिए चीनी पाकर तो आपका भाग्य आपका

188
00:09:54,880 --> 00:09:56,360
पूरा साथ

189
00:09:56,360 --> 00:10:00,560
देगा थ एक्सपेक्ट का जो पड़ रहा है वह

190
00:10:00,560 --> 00:10:03,480
आपके सिक्सथ हाउस में पड़ रहा है वृश्चिक

191
00:10:03,480 --> 00:10:06,680
राशि में अब आपको नौकरी में प्रॉब्लम ना

192
00:10:06,680 --> 00:10:09,519
आए तो उसके लिए क्या कर सकते हैं

193
00:10:09,519 --> 00:10:13,000
आप नौकरी में प्रॉब्लम ना आए आप एक काम कर

194
00:10:13,000 --> 00:10:16,200
सकते हैं हाथ में काले कलर का धागा डाल

195
00:10:16,200 --> 00:10:18,519
सकते हैं साथ

196
00:10:18,519 --> 00:10:22,399
में जहां भी आप अगर आप कोई बिजनेस करते

197
00:10:22,399 --> 00:10:26,240
हैं या नौकरी करते हैं घर में एक धूप

198
00:10:26,240 --> 00:10:29,880
जलाकर जरूर जाए क्योंकि शनि

199
00:10:29,880 --> 00:10:32,880
धूप का भी प्रतीक माना जाता है धूप जो हम

200
00:10:32,880 --> 00:10:36,120
अगरबत्ती धूप करते हैं वो अगर आप ये

201
00:10:36,120 --> 00:10:39,120
छोटे-छोटे काम भी करते हैं ना कर्म का

202
00:10:39,120 --> 00:10:41,720
प्रतीक शनि को माना जाता है लेकिन कर्म आप

203
00:10:41,720 --> 00:10:44,240
कौन से वे में कर रहे हैं उसका ही रिजल्ट

204
00:10:44,240 --> 00:10:45,160
आपको

205
00:10:45,160 --> 00:10:49,160
मिलेगा धूप जलाकर जाए माता-पिता का

206
00:10:49,160 --> 00:10:53,600
आशीर्वाद लेकर जाए तो शनि आपके नौकरी भाव

207
00:10:53,600 --> 00:10:57,120
में कोई दिक्कत नहीं करेंगे कर्ज चढ़ाएंगे

208
00:10:57,120 --> 00:10:59,800
भी तो कर्ज खत्म भी करेंगे

209
00:10:59,800 --> 00:11:03,880
शनि देवी इसलिए 2025 तक आपके शनि य गोचर

210
00:11:03,880 --> 00:11:05,519
कर रहे हैं तो यह जो बातें मैंने छोटी

211
00:11:05,519 --> 00:11:09,680
छोटी बताई उन बातों का आपको ध्यान रखना और

212
00:11:09,680 --> 00:11:12,320
एक बात बताना आपको मैं भूल गया गुरु की

213
00:11:12,320 --> 00:11:15,480
सप्तम दृष्टि फिफ्थ हाउस में पड़ रही है

214
00:11:15,480 --> 00:11:18,519
संतान का योग भी बना रहे हैं ये जो आपके

215
00:11:18,519 --> 00:11:20,680
संतान होगी इस

216
00:11:20,680 --> 00:11:24,519
समय वह इस समय बहुत भाग्यशाली

217
00:11:24,519 --> 00:11:29,760
और धर्म से जुड़ा हुआ जातक होगा इस

218
00:11:29,760 --> 00:11:32,320
जो भी संतान आपके घर आएगी इस

219
00:11:32,320 --> 00:11:35,839
सम क्योंकि संतान के योग में गुरु अपनी

220
00:11:35,839 --> 00:11:39,200
सप्तम दृष्टि डाल रहे हैं अक्टूबर के

221
00:11:39,200 --> 00:11:44,360
बाद तो यह ओवरऑल हमारे मिथुन लगन का चार्ट

222
00:11:44,360 --> 00:11:47,760
था जिसमें हमने जाना कि अक्टूबर के बाद

223
00:11:47,760 --> 00:11:50,760
आपके लिए समय बदलेगा समय बदलने के साथ

224
00:11:50,760 --> 00:11:53,880
आपके लिए अपॉर्चुनिटी गस का आपको पूरा

225
00:11:53,880 --> 00:11:56,160
मौका मिलेगा लेकिन उन गेंस को पकड़ना कैसे

226
00:11:56,160 --> 00:11:59,320
आपने य छोटी छोटी बातों को ध्यान में रखते

227
00:11:59,320 --> 00:12:03,320
तब तक के लिए धन्यवाद जय श्री राम
