1
00:00:00,240 --> 00:00:04,000
नमस्कार दोस्तों आज हम बात करेंगे मीन लगन

2
00:00:04,000 --> 00:00:05,040
के बारे

3
00:00:05,040 --> 00:00:08,280
में मीन लगन वालों के

4
00:00:08,280 --> 00:00:11,240
लिए आज मैं इनको एक सूत्र

5
00:00:11,240 --> 00:00:15,400
दूंगा सूत्र बताने का मतलब क्या है कि आप

6
00:00:15,400 --> 00:00:19,840
यह अपनी कुंडली में आपके भाग्य से जुड़ा

7
00:00:19,840 --> 00:00:22,080
मैं एक ऐसा सूत्र बताऊंगा एक ऐसा पॉइंट

8
00:00:22,080 --> 00:00:25,240
बताऊंगा आपको कि जिससे आपको यह पता चल

9
00:00:25,240 --> 00:00:29,000
सकता है कि आपका भाग्य किससे उजागर होगा

10
00:00:29,000 --> 00:00:30,640
और भाग्य का

11
00:00:30,640 --> 00:00:35,480
साथ किसके आपके जीवन में होने से मिलेगा

12
00:00:35,480 --> 00:00:39,719
मतलब कौन ऐसा इंसान है कि जब वह आपके लाइफ

13
00:00:39,719 --> 00:00:43,239
में होगा तो आपका जो भाग्य है वह हमेशा

14
00:00:43,239 --> 00:00:44,680
आपका साथ

15
00:00:44,680 --> 00:00:48,399
देगा पहले हम आपके जो अभी राशिफल चल रहा

16
00:00:48,399 --> 00:00:54,000
है उसके बारे बात कर लेते हैं जैसे सूर्य

17
00:00:54,000 --> 00:00:57,719
गुरु और राहु ने आपके सेकंड हाउस मेष राशि

18
00:00:57,719 --> 00:01:01,879
में एक कंजंक्शन बनाई ई हुई थी 18 महीनों

19
00:01:01,879 --> 00:01:05,400
से जो कि उस कंजंक्शन का समय अब पूरा होने

20
00:01:05,400 --> 00:01:09,159
वाला है राहु यहां से गोचर कर जाएंगे मीन

21
00:01:09,159 --> 00:01:10,320
राशि

22
00:01:10,320 --> 00:01:15,640
में तो जब यह कंजंक्शन आपके सेकंड हाउस

23
00:01:15,640 --> 00:01:18,759
में बना हुआ था तब आपको यह देखने को मिला

24
00:01:18,759 --> 00:01:21,880
होगा सबसे पहले आपको आपकी नौकरी में सबसे

25
00:01:21,880 --> 00:01:25,040
ज्यादा परेशानिया आई होंगी जो आज तक आपने

26
00:01:25,040 --> 00:01:27,240
कभी फेस नहीं की सबसे ज्यादा वहां

27
00:01:27,240 --> 00:01:30,240
नौकरियों में आपको परेशानी बहुत फेस करनी

28
00:01:30,240 --> 00:01:34,240
पड़ी ी साथ में अगर आप किसी रिसर्च वगैरह

29
00:01:34,240 --> 00:01:36,520
में काम करते हैं रिसर्च डेवलपमेंट का काम

30
00:01:36,520 --> 00:01:38,399
करते हैं उस रिलेटेड वर्क करते हैं तो

31
00:01:38,399 --> 00:01:40,840
उसमें सबसे ज्यादा परेशानी आई होंगी

32
00:01:40,840 --> 00:01:45,600
आपको और अगर आप अपना बिजनेस करते हैं तो

33
00:01:45,600 --> 00:01:47,560
उसमें सबसे ज्यादा परेशानी आई होगी मतलब

34
00:01:47,560 --> 00:01:51,159
यह जो तीन चीजें इंसान की वेल्थ को बनाने

35
00:01:51,159 --> 00:01:54,399
के लिए सबसे ज्यादा जरूरत जो होती है उन

36
00:01:54,399 --> 00:01:56,600
तीन चीजों को इस योग ने सबसे ज्यादा

37
00:01:56,600 --> 00:01:57,680
प्रभावित

38
00:01:57,680 --> 00:02:00,880
किया जब यह तीन चीजें प्रभावित होती है तो

39
00:02:00,880 --> 00:02:03,439
ऑटोमेटिक इंसान की जो वेल्थ है वह गिरती

40
00:02:03,439 --> 00:02:06,840
चली जाती है हो सकता है आपके सर पर कर्ज

41
00:02:06,840 --> 00:02:10,399
भी बहुत हो गया हो इन एक सवा साल में तो

42
00:02:10,399 --> 00:02:14,040
मैं अब आपको यह बता दूं कि जब राहु का यह

43
00:02:14,040 --> 00:02:17,440
कंजंक्शन समाप्त होगा और 30 अक्टूबर के

44
00:02:17,440 --> 00:02:20,840
बाद गुरु अकेले आपके सेकंड भाव में बैठे

45
00:02:20,840 --> 00:02:24,879
होंगे तब वह सबसे पहले आपका कर्ज समाप्त

46
00:02:24,879 --> 00:02:28,160
करेंगे जो आपके सर पर कर्ज हो गया था उसको

47
00:02:28,160 --> 00:02:32,200
समाप्त कर देंगे आपकी नौकरी को प्रमोशन

48
00:02:32,200 --> 00:02:35,200
में बदल देंगे आपकी नौकरी में इजाफा होगा

49
00:02:35,200 --> 00:02:37,920
उसमें एकदम से आपको प्रमोशन मिल सकती है

50
00:02:37,920 --> 00:02:40,640
साथ ही अगर आप किसी रिसर्च का काम कर रहे

51
00:02:40,640 --> 00:02:43,360
थे रिसर्च डेवलपमेंट में आप किसी कोई खोज

52
00:02:43,360 --> 00:02:45,920
कर रहे थे या आप इस चीजों से रिलेटेड कहीं

53
00:02:45,920 --> 00:02:48,920
भी आप काम कर रहे थे उसमें आपका इजाफा

54
00:02:48,920 --> 00:02:50,920
होगा उसमें आपको प्रॉफिट होने की सबसे

55
00:02:50,920 --> 00:02:55,080
ज्यादा संभावना है और अगर आप अपना बिजनेस

56
00:02:55,080 --> 00:02:58,680
करते हैं तो बिजनेस जो अभी एक सवा साल से

57
00:02:58,680 --> 00:03:02,200
बिल्कुल ठप पड़ चुका था कोई भाग्य का साथ

58
00:03:02,200 --> 00:03:04,280
नहीं मिल रहा था उसमें उसमें अब आपको

59
00:03:04,280 --> 00:03:07,280
भाग्य का साथ मिलने लगेगा और आपका बिजनेस

60
00:03:07,280 --> 00:03:11,239
बहुत अच्छा ग्रो करेगा 2024 मार्च तक गुरु

61
00:03:11,239 --> 00:03:14,440
आपके सेकंड भाव में ही स्थित

62
00:03:14,440 --> 00:03:18,040
रहेंगे अब अब हमें देखने वाली बात क्या है

63
00:03:18,040 --> 00:03:24,360
य पर हमारे लिए कि गुरु की पांचवी सातवी

64
00:03:24,360 --> 00:03:28,200
और नौवी दृष्टि सबसे अच्छी मानी जाती

65
00:03:28,200 --> 00:03:30,360
है लेकिन

66
00:03:30,360 --> 00:03:33,959
जब राहु के साथ इनका कंजंक्शन हुआ तो

67
00:03:33,959 --> 00:03:38,239
पांचवी सातवी और नौवी दृष्टि ने ही आपके

68
00:03:38,239 --> 00:03:42,680
नौकरी कोई रिसर्च का काम या धन हानि या

69
00:03:42,680 --> 00:03:44,959
फिर आप अपना बिजनेस करते थे उन तीनों को

70
00:03:44,959 --> 00:03:46,799
सबसे पहले उन्होने फेक्ट

71
00:03:46,799 --> 00:03:49,720
किया आपको पता भी नहीं चला होगा कि एकदम

72
00:03:49,720 --> 00:03:52,319
से आपके साथ क्या होगा एकदम से आपको हानि

73
00:03:52,319 --> 00:03:54,400
हो गई होगी धन

74
00:03:54,400 --> 00:03:58,760
की और हो सकता है जिनकी अपनी कुंडली में

75
00:03:58,760 --> 00:04:01,640
राहु अच्छी जगह प्लेसमेंट हो हो सकता है

76
00:04:01,640 --> 00:04:06,519
उन्हें अचानक धन भी मिला हो कोई प पिता से

77
00:04:06,519 --> 00:04:09,159
जो पत्रिक संपत्ति होती है उसका लाभ हुआ

78
00:04:09,159 --> 00:04:12,879
हो सबको सबके लिए एक जैसा तो गोचर नहीं

79
00:04:12,879 --> 00:04:17,840
रहता हर इंसान की कुंडली अलग होती है गोचर

80
00:04:17,840 --> 00:04:21,239
एक जैसे होते हैं लेकिन उन गोचर का प्रभाव

81
00:04:21,239 --> 00:04:24,800
हर इंसान पर अलग-अलग पड़ता है अब जिनके

82
00:04:24,800 --> 00:04:27,720
अच्छे प्रभाव पड़े हैं उनके लिए तो ठीक है

83
00:04:27,720 --> 00:04:30,000
लेकिन जिनके ऊपर दुष्प्रभाव पड़े हैं वो

84
00:04:30,000 --> 00:04:33,240
बेचारे बहुत पीड़ित है अभी तो उनकी पीड़ा

85
00:04:33,240 --> 00:04:35,520
को कम करने के लिए ही मैं आपको यह बता रहा

86
00:04:35,520 --> 00:04:40,360
हूं कि यह आपका लास्ट मंथ है और आप इस

87
00:04:40,360 --> 00:04:43,520
पूरे एक सवा साल को सारी उम्र याद रखेंगे

88
00:04:43,520 --> 00:04:47,039
कि हमने क्या चीजें फेस की थी और अब हम

89
00:04:47,039 --> 00:04:49,680
क्या बन चुके हैं क्योंकि जीवन में बदलाव

90
00:04:49,680 --> 00:04:50,840
की

91
00:04:50,840 --> 00:04:55,400
शुरुआत एक गुप्त अंधेरे के बाद ही होती है

92
00:04:55,400 --> 00:04:58,440
यह बात आप याद रखना सवेरे का मजा तब होता

93
00:04:58,440 --> 00:05:03,840
है जब रात कोहरी होती है इसलिए जीवन में

94
00:05:03,840 --> 00:05:06,759
जब कभी हमें प्रॉब्लम्स आती है चाहे वह

95
00:05:06,759 --> 00:05:09,759
ग्रह द्वारा हो या हमारे कर्मों द्वारा हो

96
00:05:09,759 --> 00:05:12,400
तो उन प्रॉब्लम से डर करर नहीं उनसे कुछ

97
00:05:12,400 --> 00:05:14,400
सीखना चाहिए और आने वाले जीवन में उनको

98
00:05:14,400 --> 00:05:17,240
इंप्लीमेंट करना चाहिए तो यह गुरु राहु

99
00:05:17,240 --> 00:05:19,520
आपके टीचर बनकर आपको कुछ सिखा के जा रहे

100
00:05:19,520 --> 00:05:22,520
हैं जो उन्होंने सिखाया अब उनको आने वाली

101
00:05:22,520 --> 00:05:25,199
लाइफ में इंप्लीमेंट कीजिएगा अगर आपको

102
00:05:25,199 --> 00:05:30,240
अपनी वेल्थ पर घमंड था कभी तो व खत्म हुआ

103
00:05:30,240 --> 00:05:33,319
होगा आपको अपनी नौकरी पर घमंड था तो वह

104
00:05:33,319 --> 00:05:35,039
खत्म हुआ

105
00:05:35,039 --> 00:05:39,000
होगा टीचर हमेशा ही अपने शिष्य को एक

106
00:05:39,000 --> 00:05:41,639
अच्छी राह पर ले जाने के लिए उन्हें कई

107
00:05:41,639 --> 00:05:44,240
बार सजा भी दिया करते हैं तो यह आपके टीचर

108
00:05:44,240 --> 00:05:47,199
की तरह कार्य करने आए थे तोब आने वाला समय

109
00:05:47,199 --> 00:05:49,759
जैसे आपका बहुत अच्छा है मैंने टाइटल भी

110
00:05:49,759 --> 00:05:53,759
दिया है तो उस समय का अच्छे मन से स्वागत

111
00:05:53,759 --> 00:05:57,039
कीजिए पर अब सीख लेकर आने वाले जीवन में

112
00:05:57,039 --> 00:06:00,680
आप अपने इन चीजों को दरा आगे मत आने देना

113
00:06:00,680 --> 00:06:04,400
जो ईगो थी आप में बढ़ गई होगी या अपनी

114
00:06:04,400 --> 00:06:06,919
नौकरी के प्रति व्यवसाय के प्रति कोई भी

115
00:06:06,919 --> 00:06:09,599
ऐसा आप कर्म करते से जो आपकी वेल्थ को

116
00:06:09,599 --> 00:06:12,080
इफेक्ट करता था वह आप कम मत

117
00:06:12,080 --> 00:06:17,919
कीजिएगा अब बात करते हैं हम बुध सूर्य बुध

118
00:06:17,919 --> 00:06:20,199
अपनी कन्या राशि में स्थित है और सूर्य

119
00:06:20,199 --> 00:06:22,440
अभी तीन या चार दिन बाद अपनी तुला राशि

120
00:06:22,440 --> 00:06:26,080
में गोचर कर जाएंगे सूर्य जब तुला राशि

121
00:06:26,080 --> 00:06:27,960
में गोचर करते हैं सूर्य तुला राशि में

122
00:06:27,960 --> 00:06:30,360
नीच के हो जाते हैं

123
00:06:30,360 --> 00:06:33,319
तो अब आपको यहां पर ध्यान यह

124
00:06:33,319 --> 00:06:38,560
देना हो सकता है जो आप काम कर रहे हैं या

125
00:06:38,560 --> 00:06:40,840
रिसर्च वगैरह का काम कर रहे हैं या आपके

126
00:06:40,840 --> 00:06:43,240
पिता किसी रिसर्च डेवलपमेंट के क्षेत्र

127
00:06:43,240 --> 00:06:48,280
में है तो उनको यह एक महीना एक महीना कम

128
00:06:48,280 --> 00:06:50,720
से कम कह रहा हूं एक महीना उनको अपनी वाणी

129
00:06:50,720 --> 00:06:53,960
पर कंट्रोल रखना है अपने रिसर्च के काम को

130
00:06:53,960 --> 00:06:56,879
गुप्त ही रखना है उसको बताना नहीं है किसी

131
00:06:56,879 --> 00:06:59,720
को अगर बताएंगे तो आपको सबसे ज्यादा

132
00:06:59,720 --> 00:07:02,680
प्रॉब्लम होगी अपने गुप्त कार्य को गुप्त

133
00:07:02,680 --> 00:07:05,879
रखेंगे उसके भेद नहीं खोलेंगे तो आपके लिए

134
00:07:05,879 --> 00:07:06,800
अच्छा

135
00:07:06,800 --> 00:07:10,919
रहेगा दूसरी चीज सूर्य मंगल के साथ अभी

136
00:07:10,919 --> 00:07:14,360
युति बनाएंगे मंगल कौन है आप सूर्य कौन है

137
00:07:14,360 --> 00:07:17,280
आपके पिता पीड़ित कौन हो रहा है इस घर में

138
00:07:17,280 --> 00:07:21,400
सूर्य तो यह क्या दृश आ रहा है हो सकता है

139
00:07:21,400 --> 00:07:24,879
कि आपके पिता के साथ संबंधों में थोड़ी सी

140
00:07:24,879 --> 00:07:27,960
ऊंच नीच आए पिता के कुछ वाणी द्वारा पिता

141
00:07:27,960 --> 00:07:30,440
आपको कुछ कह दे और आप वह बात बुरी लग जाए

142
00:07:30,440 --> 00:07:33,919
और उस उस वजह से आपके घर का माहौल खराब हो

143
00:07:33,919 --> 00:07:36,639
जाए क्योंकि तुला राशि में गोचर कर रहे

144
00:07:36,639 --> 00:07:38,520
हैं शुक्र की राशि में शुक्र की दूसरी

145
00:07:38,520 --> 00:07:40,759
राशि आपके तीसरे हाउस

146
00:07:40,759 --> 00:07:45,360
में तो पिता आपको किसी भी तरीके से कुछ

147
00:07:45,360 --> 00:07:51,639
कहते हैं तो आपने उनको उनकी जो वाणी है

148
00:07:51,639 --> 00:07:53,639
उसको आप कुछ समय के लिए नजर अंदाज कर

149
00:07:53,639 --> 00:07:57,240
दीजिएगा उससे आपका रिलेशन अच्छा बना

150
00:07:57,240 --> 00:07:59,960
रहेगा तीसरी चीज

151
00:07:59,960 --> 00:08:02,360
जब सूर्य मंगल की युति होगी उनमें से एक

152
00:08:02,360 --> 00:08:06,280
पीड़ित है तो आपकी मंगल की राशि वृश्चिक

153
00:08:06,280 --> 00:08:10,199
और मेष राशि वृश्चिक आपके नाइंथ हाउस में

154
00:08:10,199 --> 00:08:12,800
है और मेष राशि आपके सेकंड हाउस में है

155
00:08:12,800 --> 00:08:15,280
उससे क्या

156
00:08:15,360 --> 00:08:20,759
होगा जब पिता या आप अगर स्वयं पिता है अगर

157
00:08:20,759 --> 00:08:23,280
आप अपने पुत्र को कुछ कहते हैं तो उसके

158
00:08:23,280 --> 00:08:26,360
भाग्य पर और साथ में उसकी वेल्थ पर उतना

159
00:08:26,360 --> 00:08:29,879
इफेक्ट होगा तो आपको अपने पिता को भी

160
00:08:29,879 --> 00:08:33,000
आपको अपने बच्चे को भी कुछ नहीं कहना अगर

161
00:08:33,000 --> 00:08:36,599
आप स्वयं पिता है तो रिसर्च का काम कर रहे

162
00:08:36,599 --> 00:08:39,640
हैं उसमें भाग्य का साथ पूरा मिलेगा लेकिन

163
00:08:39,640 --> 00:08:42,320
उस रिसर्च के काम को आपने गुप्त रखना है

164
00:08:42,320 --> 00:08:44,720
या आपको पत्रिक संपत्ति मिलती है गड़ा हुआ

165
00:08:44,720 --> 00:08:48,200
धन मतलब जैसे कुछ पूर्वजों से हमें जमीन

166
00:08:48,200 --> 00:08:49,880
मिलती है उसका धन लाभ मिलता है तो उसको

167
00:08:49,880 --> 00:08:52,279
गुप्त तरीके से रखिएगा उसको उजागर नहीं

168
00:08:52,279 --> 00:08:55,120
करना है उसका शौफ नहीं करना

169
00:08:55,120 --> 00:08:58,560
है बड़े भाई का आदर करना है अगर आपके बड़े

170
00:08:58,560 --> 00:09:01,279
भाई हैं बड़े भाई अगर आपको कुछ समझाते हैं

171
00:09:01,279 --> 00:09:04,440
तो उनका आदर करना है अनादर करेंगे तो मंगल

172
00:09:04,440 --> 00:09:05,839
पीड़ित हो जाएगा

173
00:09:05,839 --> 00:09:10,760
आपका यह बात आपने ध्यान रखनी है दूसरी चीज

174
00:09:10,760 --> 00:09:14,360
शुक्र आपके सिक्सथ हाउस में है सिंह राशि

175
00:09:14,360 --> 00:09:18,160
के अंदर यहां पर यह क्या दर्शाते हैं हम

176
00:09:18,160 --> 00:09:23,240
यहां पर हमें यह दर्शाते हैं कि नौकरी

177
00:09:23,240 --> 00:09:28,519
संबंधित नौकरी में अगर आप किसी काम में

178
00:09:28,519 --> 00:09:31,040
किसी भी काम में आप उसको एक्सपेंड करना

179
00:09:31,040 --> 00:09:34,320
चाहते हैं तो आप कर सकते

180
00:09:34,320 --> 00:09:38,000
हैं यह अच्छा समय वैसे सूर्य की राशि है

181
00:09:38,000 --> 00:09:41,600
सूर्य शुक्र की आपस में शता बताई जाती है

182
00:09:41,600 --> 00:09:46,279
लेकिन इस समय सूर्य खुद चार या पांच दिन

183
00:09:46,279 --> 00:09:48,160
बाद सूर्य खुद तुला राशि के नीच के हो

184
00:09:48,160 --> 00:09:51,160
जाएंगे तो शुक्र अपना कार्य संपन्न तरीके

185
00:09:51,160 --> 00:09:52,200
से कर सकते

186
00:09:52,200 --> 00:09:56,279
हैं दूसरी चीज शुक्र की राशि कौन-कौन सी

187
00:09:56,279 --> 00:10:00,399
है दो और सात

188
00:10:00,399 --> 00:10:03,920
कम्युनिकेशन स्किल्स का यूज अगर आप अपनी

189
00:10:03,920 --> 00:10:06,079
नौकरी में करते हैं या आपकी छोटी-छोटी

190
00:10:06,079 --> 00:10:09,360
यात्राएं आपकी नौकरी में हो रही है तो वह

191
00:10:09,360 --> 00:10:12,480
आपके लिए बहुत अच्छी बात है छोटी-छोटी

192
00:10:12,480 --> 00:10:15,560
यात्राएं करेंगे नौकरी में उतना इजाफा

193
00:10:15,560 --> 00:10:19,120
होगा नौकरी में इतना इजाफा होगा नौकरी

194
00:10:19,120 --> 00:10:22,079
रिलेटेड कुछ ट्रांसफॉर्मेशन करने की सोच

195
00:10:22,079 --> 00:10:25,760
रहे हैं तो उसको थोड़ा सा भी

196
00:10:25,760 --> 00:10:27,720
आप बिंदु

197
00:10:27,720 --> 00:10:31,680
लगाइए जो चल रहा है उसको चलने दीजिए जब तक

198
00:10:31,680 --> 00:10:33,279
शुक्र यहां पर गोचर कर रहे हैं आपके

199
00:10:33,279 --> 00:10:34,560
सिक्सथ हाउस

200
00:10:34,560 --> 00:10:36,200
में

201
00:10:36,200 --> 00:10:41,079
और जो कर्ज ले रखा था या और लेने की सोच

202
00:10:41,079 --> 00:10:44,600
रहे हैं कर्ज तो वह मत लीजिएगा क्योंकि

203
00:10:44,600 --> 00:10:46,760
शुक्र आपको यहां पर ऐसा करेंगे कि चलो मैं

204
00:10:46,760 --> 00:10:49,519
कोई गाड़ी के लिए खर्चा कर दूं या मैं

205
00:10:49,519 --> 00:10:52,000
अपना घर के लिए खर्चा कर

206
00:10:52,000 --> 00:10:54,959
दूं या अपने घर के इंटीरियर डिजाइन के लिए

207
00:10:54,959 --> 00:10:57,240
खर्चा कर दूं तो यह समय अभी थोड़ा सा

208
00:10:57,240 --> 00:10:59,480
अनुकूल नहीं है खर्च करने के लिए 30

209
00:10:59,480 --> 00:11:02,079
अक्टूबर के बाद आप करेंगे तो उस समय गुरु

210
00:11:02,079 --> 00:11:05,120
की पॉजिटिव दृष्टि भी इस हाउस पर होगी तब

211
00:11:05,120 --> 00:11:07,200
आप ले सकते हैं क्योंकि जो कर्ज आप लेंगे

212
00:11:07,200 --> 00:11:09,240
उसको खत्म करने के लिए गुरु आपका पूरा साथ

213
00:11:09,240 --> 00:11:12,480
देंगे लेकिन अभी लेने के लिए सोच रहे हैं

214
00:11:12,480 --> 00:11:15,360
तो अभी कुछ समय के लिए अंकुश लगाइए उस चीज

215
00:11:15,360 --> 00:11:19,920
पर अब बात करते हैं हम शनि की शनि आपके

216
00:11:19,920 --> 00:11:22,519
गोचर कर रहे हैं 12थ हाउस में जो कि 2025

217
00:11:22,519 --> 00:11:24,600
अप्रैल तक यहां पर

218
00:11:24,600 --> 00:11:27,760
रहेंगे शनि की यह है मूल त्रिकोण राशि है

219
00:11:27,760 --> 00:11:29,519
कुंभ राशि

220
00:11:29,519 --> 00:11:32,279
कुंभ राशि और यह साथ में आपके 11थ हाउस

221
00:11:32,279 --> 00:11:35,079
मकर राशि के भी स्वामी है शनि शनि की

222
00:11:35,079 --> 00:11:38,240
तीसरी दृष्टि पड़ती है आपके वेल्थ

223
00:11:38,240 --> 00:11:42,880
पे हो सकता है अगर आप विदेश में रहते हैं

224
00:11:42,880 --> 00:11:46,519
या विदेश जाना चाहते हैं तो पूरी संभावना

225
00:11:46,519 --> 00:11:48,760
है कि आप विदेश चले जाएंगे तो वहां से

226
00:11:48,760 --> 00:11:51,639
आपके वेल्थ में गेंस आएंगे वेल्थ में गेंस

227
00:11:51,639 --> 00:11:56,160
आएंगे वेल्थ विदेश और गेन तीनों का आपसी

228
00:11:56,160 --> 00:11:58,560
संबंध है अगर आप विदेश जाने की सोच रहे

229
00:11:58,560 --> 00:12:01,399
हैं तो जा सकते हैं ऑटोमेटिक आपको गेंस

230
00:12:01,399 --> 00:12:04,440
मिलने शुरू हो जाएंगे और दूसरी बात शनि की

231
00:12:04,440 --> 00:12:08,320
सातवी दृष्टि पड़ रही है आपके सिंह राशि

232
00:12:08,320 --> 00:12:10,200
में तो

233
00:12:10,200 --> 00:12:13,600
नौकरी के जरिए भी आप कहीं विदेश यात्रा को

234
00:12:13,600 --> 00:12:16,839
जा सकते हैं या अगर आपको नौकरी में कुछ

235
00:12:16,839 --> 00:12:19,399
अड़चन आ रही है तो आप जितनी ज्यादा चैरिटी

236
00:12:19,399 --> 00:12:23,240
करेंगे शनि आपको उतना ही नौकरी में अच्छे

237
00:12:23,240 --> 00:12:25,440
प्रभाव

238
00:12:25,440 --> 00:12:28,399
दिखाएंगे नौकरी रिलेटेड किसी कंपटीशन

239
00:12:28,399 --> 00:12:31,360
एग्जाम की तैयारी कर रहे हैं आप उस रिजल्ट

240
00:12:31,360 --> 00:12:34,680
का वेट कर रहे हैं उस रिजल्ट के आप अच्छा

241
00:12:34,680 --> 00:12:37,560
तरह के से कंप्लीट करें तो उसके लिए आप

242
00:12:37,560 --> 00:12:41,839
चैरिटी करेंगे वह अच्छा है जितना मेडिटेशन

243
00:12:41,839 --> 00:12:44,279
करेंगे वह अच्छा है आपके

244
00:12:44,279 --> 00:12:46,199
लिए साथ

245
00:12:46,199 --> 00:12:50,600
में शनि की दसवीं दृष्टि पड़ रही है आपके

246
00:12:50,600 --> 00:12:53,440
नाइंथ हाउस में वृश्चिक राशि में जो कि

247
00:12:53,440 --> 00:12:56,639
मंगल की राशि है शनि मंगल की आपस में

248
00:12:56,639 --> 00:12:59,240
शत्रुता है वैसे मंगल शनि को अपना श नहीं

249
00:12:59,240 --> 00:13:01,839
मानते लेकिन शनि मंगल को अपना शत्रु मानते

250
00:13:01,839 --> 00:13:08,120
हैं तो जब शनि की थ एस्पेक्ट आपके नवम भाव

251
00:13:08,120 --> 00:13:12,040
पर पड़ेगी तो क्या होगा यह भी हो सकता है

252
00:13:12,040 --> 00:13:16,320
कि आप भाग्य के सहारे बाहर चले जाए या फिर

253
00:13:16,320 --> 00:13:17,839
यह भी हो सकता

254
00:13:17,839 --> 00:13:22,600
है कि विदेश से आपको लाभ मिले क्योंकि

255
00:13:22,600 --> 00:13:25,760
यहां भी आपका भाग्य विदेश

256
00:13:25,760 --> 00:13:29,920
और वेल्थ कनेक्ट हो रहा है धार्मिक यात्रा

257
00:13:29,920 --> 00:13:32,600
जितनी करेंगे उतना आपको वेल्थ का इजाफा

258
00:13:32,600 --> 00:13:35,800
होगा जितना धर्म कर्म को जानेंगे मानेंगे

259
00:13:35,800 --> 00:13:39,680
जितनी पूजा पाठ करेंगे या मंगल की जितनी

260
00:13:39,680 --> 00:13:42,320
पूजा करेंगे उतनी आपकी वेल्थ में इजाफा

261
00:13:42,320 --> 00:13:46,079
होगा उतनी आपकी वेल्थ बढ़ती जाएगी तो यह

262
00:13:46,079 --> 00:13:49,199
काम करेंगे हमारे शनि देव अब मैंने आपसे

263
00:13:49,199 --> 00:13:52,199
शुरू में एक बात कही थी कि हमारी लाइफ में

264
00:13:52,199 --> 00:13:54,880
ऐसा इंसान ऐसी कोई चीज होती है जो हमारे

265
00:13:54,880 --> 00:13:58,399
भाग्य को जागृत करती है मीन लगन वालों के

266
00:13:58,399 --> 00:14:00,440
लिए बात परफेक्ट बैठेगी

267
00:14:00,440 --> 00:14:05,279
क्यों सेकंड हाउस है मेष राशि मंगल की

268
00:14:05,279 --> 00:14:10,680
नाइंथ हाउस है वृश्चिक राशि एक ग्रह की दो

269
00:14:10,680 --> 00:14:14,000
राशिया दोनों का कनेक्शन कैसा है एक भाग्य

270
00:14:14,000 --> 00:14:19,320
है और एक आपकी वेल्थ है फैमिली है अब आप

271
00:14:19,320 --> 00:14:23,480
अपनी कुंडली में देखिएगा अगर आपके सेवंथ

272
00:14:23,480 --> 00:14:25,880
हाउस का

273
00:14:25,880 --> 00:14:29,160
स्वामी नाइंथ हाउस में बैठा हो तो समझ

274
00:14:29,160 --> 00:14:32,759
लीजिएगा जब आप शादी करेंगे शादी के बाद

275
00:14:32,759 --> 00:14:36,120
आपका भाग्य जागृत होगा और आपका हस्बैंड या

276
00:14:36,120 --> 00:14:39,800
वाइफ आपके लिए सबसे ज्यादा भाग्यशाली होगा

277
00:14:39,800 --> 00:14:43,040
यह एक सूत्र बता रहा हूं आपको कि सेवंथ

278
00:14:43,040 --> 00:14:47,279
हाउस का लॉर्ड स्वामी अगर आपके नवम भाव

279
00:14:47,279 --> 00:14:50,240
में बैठा हो या फिर सेकंड हाउस में बैठा

280
00:14:50,240 --> 00:14:53,880
हो तो वह इंसान आपके लिए सबसे ज्यादा

281
00:14:53,880 --> 00:14:56,440
भाग्यशाली है या जिन लोगों ने शादी करके

282
00:14:56,440 --> 00:14:59,959
इस बात को देखा है कि ऐसा हु और आज वो चेक

283
00:14:59,959 --> 00:15:03,079
करेंगे कि हां यह बात सच है कमेंट करके

284
00:15:03,079 --> 00:15:09,199
जरूर बताइएगा बस फर्क ये है कि जो ग्रह इस

285
00:15:09,199 --> 00:15:13,079
भाव से यहां बैठा है उसके ऊपर किसी

286
00:15:13,079 --> 00:15:17,639
दूसरे ग्रह की गलत दृष्टि नहीं पड़नी

287
00:15:17,639 --> 00:15:21,480
चाहिए अगर उस दृष्टि से उसको प्रभावित

288
00:15:21,480 --> 00:15:23,680
किया तो भाग्य का साथ तो मिलेगा लेकिन कुछ

289
00:15:23,680 --> 00:15:25,440
अड़चन आ सकती

290
00:15:25,440 --> 00:15:28,720
है यह बात आपने ध्यान रखनी तो यह सूत्र था

291
00:15:28,720 --> 00:15:31,519
जो मैं आपको बताना चाहता था फिर आगे बात

292
00:15:31,519 --> 00:15:33,880
करेंगे जब अगला गोचर शुरू होगा आपका तब तक

293
00:15:33,880 --> 00:15:37,199
के लिए धन्यवाद
