1
00:00:00,160 --> 00:00:03,600
नमस्कार दोस्तों आज हम बात करेंगे राहु के

2
00:00:03,600 --> 00:00:08,040
गोचर की जो आज 30 अक्टूबर को होने वाला है

3
00:00:08,040 --> 00:00:11,080
हम सभी राशियों पर और सभी लगन पर इसकी

4
00:00:11,080 --> 00:00:15,320
चर्चा करेंगे कि किस राशि या किस लगन पर

5
00:00:15,320 --> 00:00:18,279
जब यह गोचर ट्रांजिट करेगा अपने जिस भाव

6
00:00:18,279 --> 00:00:21,039
में ट्रांजिट करेगा वहां से क्या इफेक्ट

7
00:00:21,039 --> 00:00:23,880
और क्या यह संकेत देने की कोशिश कर रहा है

8
00:00:23,880 --> 00:00:26,920
कि आपको अपने आने वाले लाइफ में 18 महीनों

9
00:00:26,920 --> 00:00:30,960
में क्या करना है अभय कुछ के लिए तो बहुत

10
00:00:30,960 --> 00:00:34,800
फलित है कुछ राशि के लिए य थोड़े से संकेत

11
00:00:34,800 --> 00:00:38,559
दे रहा है कि उनको अपनी लाइफ में कुछ चेंज

12
00:00:38,559 --> 00:00:40,600
करना पड़ सकता है या फिर कुछ उन्हें

13
00:00:40,600 --> 00:00:42,840
परेशानिया देखनी पड़ सकती है मैं उनको

14
00:00:42,840 --> 00:00:46,280
रेमेडी भी दूंगा कि ताकि जो आने वाली

15
00:00:46,280 --> 00:00:49,879
परेशानियों को वह फेस कर सके और रेमेडी के

16
00:00:49,879 --> 00:00:53,640
सहारे से या रेमेडी के यूज से अपने इस

17
00:00:53,640 --> 00:00:57,680
गोचर को अच्छा कर सके एक्चुअली प्लेनेट

18
00:00:57,680 --> 00:01:00,440
आपको रिजल्ट ऑफर कर

19
00:01:00,440 --> 00:01:03,039
आपकी लाइफ में तो वह रिजल्ट हम नेगेटिव ले

20
00:01:03,039 --> 00:01:04,839
रहे हैं पॉजिटिव ले रहे हैं वह हमारे ऊपर

21
00:01:04,839 --> 00:01:08,840
डिपेंड करता है ग्रह एक एनर्जी है यह एक

22
00:01:08,840 --> 00:01:11,920
एनर्जी है जो हमें रिजल्ट ऑफर करने आया तो

23
00:01:11,920 --> 00:01:12,720
मान

24
00:01:12,720 --> 00:01:15,880
लीजिए मेष लगन

25
00:01:15,880 --> 00:01:19,320
में इस समय राहु कहां ट्रांजिट करेंगे

26
00:01:19,320 --> 00:01:23,320
इनके थ हाउस में अभी हम मेष राशि या लगन

27
00:01:23,320 --> 00:01:25,640
की बात कर रहे हैं आप राशि लगन दोनों से

28
00:01:25,640 --> 00:01:27,079
वीडियो को देख सकते

29
00:01:27,079 --> 00:01:31,280
हैं मेष लगन में राहु ट्रांजिट करेंगे

30
00:01:31,280 --> 00:01:35,040
अपने 12थ हाउस में राहु जो अब गोचर करने

31
00:01:35,040 --> 00:01:38,720
जा रहे हैं मीन राशि में तो जो मेष राशि

32
00:01:38,720 --> 00:01:41,920
के जातक हैं उनके लिए यह ट्रांजिट बहुत

33
00:01:41,920 --> 00:01:45,399
बढ़िया रहेगा बढ़िया कैसे क्योंकि राहु

34
00:01:45,399 --> 00:01:49,680
फॉरेन रिलेटेड कार्य करने में सक्षम है

35
00:01:49,680 --> 00:01:52,759
फॉरेन रिलेटेड जुड़े हुए किसी भी कार्य को

36
00:01:52,759 --> 00:01:55,439
आप करना चाहते हैं फॉरन जाना चाहते हैं तो

37
00:01:55,439 --> 00:01:57,360
मेष राशि वालों के लिए यह ट्रांजिट बहुत

38
00:01:57,360 --> 00:02:01,920
बढ़िया रहेगा बहुत बढ़िया और यह भाव खर्च

39
00:02:01,920 --> 00:02:05,479
का भी है तो राहु आपके खर्च भी करवाएगा

40
00:02:05,479 --> 00:02:07,840
खर्च किस जुड़े हो सकते हैं जैसे राहु की

41
00:02:07,840 --> 00:02:11,840
पंचम दृष्टि आपके फोर्थ हाउस पर पड़ती है

42
00:02:11,840 --> 00:02:14,480
घर पर खर्च करवा सकता है फौरन में आप

43
00:02:14,480 --> 00:02:16,319
प्रॉपर्टी लेना चाहते हैं फरेन में रहते

44
00:02:16,319 --> 00:02:17,840
हैं वहां प्रॉपर्टी लेना चाहते हैं तो

45
00:02:17,840 --> 00:02:21,560
वहां खर्च हो सकते हैं आपके और एक बात एक

46
00:02:21,560 --> 00:02:24,879
मैं इनको सूत्र दे देता हूं अपनी माता की

47
00:02:24,879 --> 00:02:27,760
हेल्थ का ख्याल रखिएगा क्योंकि 12थ हाउस

48
00:02:27,760 --> 00:02:31,400
आपका हॉस्पिटल का भी है हॉस्पिटल का भी है

49
00:02:31,400 --> 00:02:33,480
और मैं इनको रेमेडी भी आपको

50
00:02:33,480 --> 00:02:37,200
बताऊंगा हॉस्पिटल का होने के कारण आपकी

51
00:02:37,200 --> 00:02:40,319
माता की हेल्थ का आपको ध्यान रखना है

52
00:02:40,319 --> 00:02:42,879
क्योंकि वहां पर पंचम दृष्टि पड़ रही है

53
00:02:42,879 --> 00:02:48,480
वहां पर या फिर आप अपने बच्चों को फौरन

54
00:02:48,480 --> 00:02:51,239
भेजना चाहते हैं स्टडी रिलेटेड तो बहुत

55
00:02:51,239 --> 00:02:52,200
बढ़िया

56
00:02:52,200 --> 00:02:55,720
है और इनकी सप्तम दृष्टि पड़ रही है

57
00:02:55,720 --> 00:02:59,400
सिक्सथ हाउस में नौकरी के भाव में तो यहां

58
00:02:59,400 --> 00:03:02,599
पर क्या हो सकता है कि जो लोग काफी समय से

59
00:03:02,599 --> 00:03:05,400
कोशिश कर रहे थे फौरन जाने की नौकरी से

60
00:03:05,400 --> 00:03:07,920
जुड़े कार्य करने की नौकरी रिलेटेड जाने

61
00:03:07,920 --> 00:03:10,640
के लिए उनका वीजा बार-बार नहीं लग पा रहा

62
00:03:10,640 --> 00:03:13,720
था तो अब राहु जब 30 अक्टूबर के बाद यहां

63
00:03:13,720 --> 00:03:15,920
गोचर करेंगे उनके 12थ हाउस में तो उनका

64
00:03:15,920 --> 00:03:19,319
वीजा अप्लाई हो जाएगा और वह नौकरी के लिए

65
00:03:19,319 --> 00:03:20,560
बाहर जा सकते

66
00:03:20,560 --> 00:03:24,319
हैं राहु का नाइंथ एक्सपेक्ट आपके पड़ता

67
00:03:24,319 --> 00:03:27,319
है एथ हाउस में अब यह क्या दर्शाता है

68
00:03:27,319 --> 00:03:30,239
ट्रांसफॉर्मेशन को दर्शाता है एथ हाउस

69
00:03:30,239 --> 00:03:33,200
एथ हाउस जो है आपका मेन ट्रांसफॉर्मेशन

70
00:03:33,200 --> 00:03:37,120
रिसर्च वर्क जो लोग इनकम टैक्स और अपना

71
00:03:37,120 --> 00:03:39,200
विजिलेंस के कार्य में हो कोई भी रिसर्च

72
00:03:39,200 --> 00:03:41,720
एंड डेवलपमेंट का कार्य में हो तो उन

73
00:03:41,720 --> 00:03:45,319
लोगों को कार्य में अपने अपने व्यवसाय में

74
00:03:45,319 --> 00:03:47,799
ट्रांसफॉर्मेशन करने का बहुत बढ़िया समय

75
00:03:47,799 --> 00:03:51,599
मिलेगा हो सकता है वह फौरन निकल जाए अपना

76
00:03:51,599 --> 00:03:55,159
यह भी हो सकता है ठीक है मतलब मेष राशि के

77
00:03:55,159 --> 00:03:57,799
लिए राहु का गोचर तो बहुत बढ़िया रहेगा एक

78
00:03:57,799 --> 00:04:01,560
बात मैं आपको बता दूं हमारे इसमें हम लोग

79
00:04:01,560 --> 00:04:04,799
जब कुंडली में चार आ 12 की बात करते हैं

80
00:04:04,799 --> 00:04:08,079
अगर इसमें पाप ग्रह बैठ जाए तो वह उस फल

81
00:04:08,079 --> 00:04:11,400
उस भाव को अच्छा कर देता है अब 12वां जो

82
00:04:11,400 --> 00:04:12,280
भाव

83
00:04:12,280 --> 00:04:15,280
है किस चीज का भाव है विदेश का हॉस्पिटल

84
00:04:15,280 --> 00:04:18,959
का मेडिटेशन आइसोलेशन दान आपके जितने भी

85
00:04:18,959 --> 00:04:22,160
आप देने का कार्य करते हैं वह थ हाउस करता

86
00:04:22,160 --> 00:04:24,680
है और वहां बैठा कौन है राहु तो ऑटोमेटिक

87
00:04:24,680 --> 00:04:27,560
आपके लिए जो यह गोचर है बहुत बढ़िया रहेगा

88
00:04:27,560 --> 00:04:31,320
मेष राशि वालों के लिए अब हम बात करते

89
00:04:31,320 --> 00:04:35,600
हैं वृषभ राशि के बारे में वृषभ राशि का

90
00:04:35,600 --> 00:04:40,000
जो यह गोचर होगा यह कैसा रहेगा वृषभ राशि

91
00:04:40,000 --> 00:04:43,800
में गोचर करने जा रहे हैं राहु इनके लेथ

92
00:04:43,800 --> 00:04:48,000
हाउस में थ हाउस में गोचर का मतलब क्या है

93
00:04:48,000 --> 00:04:51,360
जितनी इच्छाएं हैं सब पूरी

94
00:04:51,360 --> 00:04:56,479
करेंगे सब पूरी करेंगे लेकिन कैसे एकदम से

95
00:04:56,479 --> 00:05:00,120
राहु क्या है एक्सीडेंटल कोई चीज करता है

96
00:05:00,120 --> 00:05:02,080
इवेंट को किसी भी तरीके से करना है तो

97
00:05:02,080 --> 00:05:05,400
एकदम से करेगा आप कहेंगे लाइफ में मेरी

98
00:05:05,400 --> 00:05:07,080
इच्छा थी कि मैं ये गाड़ी लेना चाहता हूं

99
00:05:07,080 --> 00:05:10,360
मैं घर लेना चाहता हूं वृषभ राशि या वृषभ

100
00:05:10,360 --> 00:05:12,800
लगन वालों के लिए इच्छाओं की पूर्ति इनके

101
00:05:12,800 --> 00:05:14,520
एकदम से होगी इनको समझ ही नहीं आएगा हो

102
00:05:14,520 --> 00:05:16,479
सकता है य अभी बहुत कुछ फेस कर रहे और सोच

103
00:05:16,479 --> 00:05:18,479
भी नहीं पाएंगे कि हमारे साथ ऐसा हो सकता

104
00:05:18,479 --> 00:05:21,319
था राहु की पंचम दृष्टि कहां पड़ रही है

105
00:05:21,319 --> 00:05:24,720
आपके थर्ड हाउस में छोटी छोटी यात्राएं

106
00:05:24,720 --> 00:05:28,960
भाई बहन के साथ करेंगे तो उतने आपको गेंस

107
00:05:28,960 --> 00:05:30,400
मिलेंगे

108
00:05:30,400 --> 00:05:33,120
ऑटोमेटिक जो राहु बता रहा है स्टडी

109
00:05:33,120 --> 00:05:37,080
रिलेटेड बच्चों के साथ या फिर अपने लव

110
00:05:37,080 --> 00:05:40,240
पार्टनर के साथ आप कह सकते हैं या किसी

111
00:05:40,240 --> 00:05:42,560
जुड़े हुए आप आर्ट में है आर्ट से कोई

112
00:05:42,560 --> 00:05:44,360
जुड़े हुए कार्य में आप छोटी-छोटी

113
00:05:44,360 --> 00:05:47,560
यात्राएं करेंगे तो उतना आपका गेंस

114
00:05:47,560 --> 00:05:51,039
बढ़ेंगे आपके उतने आपके गेंस बढ़ेंगे

115
00:05:51,039 --> 00:05:53,840
सप्तम दृष्टि कहां पड़ रही है फिफ्थ हाउस

116
00:05:53,840 --> 00:05:57,520
में मतलब जो लोग टीचिंग में है जो लोग

117
00:05:57,520 --> 00:06:00,039
टीचिंग का बिजनेस करते हैं या टीचिंग

118
00:06:00,039 --> 00:06:02,199
नौकरी करते हैं टीचिंग को उन्होंने अपने

119
00:06:02,199 --> 00:06:06,599
डेली रूटीन का बिजनेस है उनका जैसे हम लोग

120
00:06:06,599 --> 00:06:08,800
ट्यूशन देते हैं तो ट्यूशन में हम लोग

121
00:06:08,800 --> 00:06:11,080
डेली उनको पढ़ाते हैं डेली इंटरेक्शन होता

122
00:06:11,080 --> 00:06:13,599
है हमारा क्लाइंट के साथ तो उनके लिए यह

123
00:06:13,599 --> 00:06:16,759
गोचर बहुत अच्छा है टीचिंग वालों के लिए

124
00:06:16,759 --> 00:06:19,319
नाइंथ एस्पेक्ट पड़ रहा है आपका विवाह के

125
00:06:19,319 --> 00:06:23,319
भाव प सेवंथ हाउस में तो जो शादी नहीं हो

126
00:06:23,319 --> 00:06:27,199
पा रही थी जिन लोगों की उनके एकदम से ऐसे

127
00:06:27,199 --> 00:06:29,960
ग्रह बैठेंगे कि वो लोग कहेंगे इतनी उम्र

128
00:06:29,960 --> 00:06:31,639
हो गई अब शादी नहीं हो रही थी और अब एकदम

129
00:06:31,639 --> 00:06:33,720
से इतने रिश्ते आने लग गए क्योंकि राहु

130
00:06:33,720 --> 00:06:36,039
क्या है एकदम से

131
00:06:36,039 --> 00:06:39,360
आपको पल भर में पता नहीं चलेगा कि क्या हो

132
00:06:39,360 --> 00:06:43,639
गया पिछले 18 महीने में इतनी आप लोगों ने

133
00:06:43,639 --> 00:06:46,440
फेस किया इतना कुछ लेकिन अब एकदम से आपका

134
00:06:46,440 --> 00:06:49,000
टाइम आपके साथ ऐसा देगा कि आप सोच नहीं

135
00:06:49,000 --> 00:06:53,639
पाएंगे तो राहु जो है आपके गोचर में भी

136
00:06:53,639 --> 00:06:55,840
बहुत बढ़िया काम करेगा वृषभ लगन वालों के

137
00:06:55,840 --> 00:07:00,280
या वृषभ राशि के अब मिथुन

138
00:07:00,280 --> 00:07:04,160
राशि मिथुन राशि के जातकों के

139
00:07:04,160 --> 00:07:09,080
लिए जो गोचर करेगा उनके थ हाउस में कर रहा

140
00:07:09,080 --> 00:07:13,520
है एब्सलूट अ परफेक्ट प्लेसमेंट ऑफ राहु

141
00:07:13,520 --> 00:07:16,879
इन द 10थ हाउस एब्सलूट फाइन

142
00:07:16,879 --> 00:07:20,280
मतलब थ हाउस में अगर राहु गोचर कर जाए तो

143
00:07:20,280 --> 00:07:22,520
सिर्फ आपको एक काम करना है मिथुन राशि

144
00:07:22,520 --> 00:07:25,639
वालों के लिए मैं बता दूं अपने बिजनेस को

145
00:07:25,639 --> 00:07:27,840
जितना एक्सपेंड करने की कोशिश करेंगे

146
00:07:27,840 --> 00:07:30,440
जितना हो सके उसको बढ़ की सोचेंगे या

147
00:07:30,440 --> 00:07:33,400
कोशिश करेंगे तो राहु आपको उतना ही फल

148
00:07:33,400 --> 00:07:36,720
देगा राहु एक्सपेंशन का कारक है राहु आपके

149
00:07:36,720 --> 00:07:40,360
माइंड को ऐसा थॉट में बदल देगा कि आपको

150
00:07:40,360 --> 00:07:42,759
अपने बिजनेस को ऊंचाइयों तक लेकर जाना है

151
00:07:42,759 --> 00:07:44,639
और अगर आप यह काम

152
00:07:44,639 --> 00:07:48,159
करेंगे यह काम आप करेंगे तो आपका बिजनेस

153
00:07:48,159 --> 00:07:50,280
इस एक सवा साल में उस ऊंचाई पर पहुंच

154
00:07:50,280 --> 00:07:52,759
जाएगा जहां तक आपने सोचा नहीं होगा मिथुन

155
00:07:52,759 --> 00:07:55,400
राशि वालों के लिए अब यहां पर राहु की

156
00:07:55,400 --> 00:07:57,960
प्लेसमेंट कैसे बढ़िया होती है देखिए यहां

157
00:07:57,960 --> 00:08:00,199
पर बैठ बैठ के कौन से भाव को देख रहा है

158
00:08:00,199 --> 00:08:01,960
सेकंड हाउस को देख रहा है बैंक बैलेंस के

159
00:08:01,960 --> 00:08:03,919
भाव को देख रहा है अगर आप अपने बिजनेस की

160
00:08:03,919 --> 00:08:06,759
ग्रो करेंगे बिजनेस को ग्रो करने में

161
00:08:06,759 --> 00:08:09,400
एफर्ट्स लगाएंगे तो आपका बैंक बैलेंस

162
00:08:09,400 --> 00:08:13,080
बढ़ेगा मिथुन राशि के लिए और साथ में

163
00:08:13,080 --> 00:08:14,919
सप्तम दृष्टि कहां डालर है प्रॉपर्टी के

164
00:08:14,919 --> 00:08:17,560
हाउस में प्रॉपर्टी खरीदना चाहते थे

165
00:08:17,560 --> 00:08:20,159
ऑटोमेटिक आपको प्रॉपर्टी बन जाएगी गाड़ी

166
00:08:20,159 --> 00:08:22,960
लेना चाहते थे गाड़ी मिलेगी घर की सुख

167
00:08:22,960 --> 00:08:26,039
शांति में थोड़ा सा आपको ध्यान रखना है

168
00:08:26,039 --> 00:08:29,680
क्योंकि राहु क्या है भ्रम पैदा करता है

169
00:08:29,680 --> 00:08:31,879
भ्रम पैदा करता है तो घर की सुख शांति में

170
00:08:31,879 --> 00:08:34,159
आपको ध्यान देना है और नाइंथ एस्पेक्ट

171
00:08:34,159 --> 00:08:36,240
कहां पड़ रहा है आपके सिक्सथ हाउस में

172
00:08:36,240 --> 00:08:38,719
भाग्य का पूरा साथ मिलेगा नौकरी में कर्ज

173
00:08:38,719 --> 00:08:42,120
आपके खत्म होंगे मिथुन राशि वालों के लिए

174
00:08:42,120 --> 00:08:44,279
कर्ज बिल्कुल खत्म होंगे शत्रु ऑटोमेटिक

175
00:08:44,279 --> 00:08:46,320
डिस्ट्रॉय हो जाएंगे अगर बनेंगे भी तो

176
00:08:46,320 --> 00:08:48,640
ऑटोमेटिक डिस्ट्रॉय हो जाएंगे और साथ

177
00:08:48,640 --> 00:08:52,800
में आपकी नौकरी रिलेटेड में आपको इतना

178
00:08:52,800 --> 00:08:55,440
भाग्य का साथ मिलेगा कि आप सोच नहीं

179
00:08:55,440 --> 00:08:58,440
सकते मिथुन राशि वालों के लिए अब हम बात

180
00:08:58,440 --> 00:09:00,600
करते हैं कर्क

181
00:09:00,600 --> 00:09:04,240
राशि कर्क राशि के लिए कैसा

182
00:09:04,240 --> 00:09:09,839
रहेगा कर्क राशि में राहु आपके गोचर

183
00:09:09,839 --> 00:09:13,040
करेंगे नाइंथ हाउस

184
00:09:13,040 --> 00:09:17,240
में नाइंथ हाउस में गोचर करेंगे राहु आपके

185
00:09:17,240 --> 00:09:21,040
अब यहां पर क्या होगा भाग्य ऐसे साथ देगा

186
00:09:21,040 --> 00:09:23,880
एकदम से ऊंचाई पर एकदम से नीचा प कर्क

187
00:09:23,880 --> 00:09:26,480
राशि वालों के लिए क्योंकि कहां बैठ गया

188
00:09:26,480 --> 00:09:30,200
इस समय राहु जो बैठा है आपके त्रिकोण भाव

189
00:09:30,200 --> 00:09:34,760
में बैठा हुआ है त्रिकोण भाव त्रिकोण भाव

190
00:09:34,760 --> 00:09:39,320
में बैठने का मतलब क्या हुआ कि भाग्य को

191
00:09:39,320 --> 00:09:42,640
थोड़ा सा प्रबल कम करता है उसमें जो भाग्य

192
00:09:42,640 --> 00:09:45,640
का साथ है आपको थोड़ा सा कम मिलेगा उसको

193
00:09:45,640 --> 00:09:47,920
आप स्ट्रांग कैसे कर सकते हैं क्योंकि

194
00:09:47,920 --> 00:09:49,920
यहां से पंचम दृष्टि आपके सेल्फ

195
00:09:49,920 --> 00:09:52,079
कॉन्फिडेंस पर सप्तम दृष्टि आपके

196
00:09:52,079 --> 00:09:54,680
कम्युनिकेशन स्किल आपके पराक्रम पर और नवम

197
00:09:54,680 --> 00:09:55,760
दृष्टि

198
00:09:55,760 --> 00:09:59,399
आपके बुद्धि पर डालता है तो मतलब कर्क लगन

199
00:09:59,399 --> 00:10:01,120
या कर्क राशि वालों के लिए मैं एक बात बता

200
00:10:01,120 --> 00:10:04,120
दूं आपको इस समय एक सवा साल में बहुत भरम

201
00:10:04,120 --> 00:10:06,600
ऐसे पैदा होंगे कि आप कुछ नहीं कर सकते जो

202
00:10:06,600 --> 00:10:08,279
आप मेहनत कर रहे हैं वो बेकार है जो आप

203
00:10:08,279 --> 00:10:11,480
पढ़ रहे हैं वो बेकार है आपका लव पार्टनर

204
00:10:11,480 --> 00:10:14,760
के साथ जो भी है जो लव पार्टनर है आपके

205
00:10:14,760 --> 00:10:18,279
उनके साथ लव रिलेशन है उनके साथ आपके

206
00:10:18,279 --> 00:10:20,959
डिस्प्यूट पैदा होने शुरू हो जाएंगे तो

207
00:10:20,959 --> 00:10:23,880
इसका इलाज क्या है कर्क राशि वालों के लिए

208
00:10:23,880 --> 00:10:29,560
इलाज यहां पर ये है जितना आप धर्म कर्म या

209
00:10:29,560 --> 00:10:34,040
ध धार्मिक यात्राएं करेंगे या फिर आप लोग

210
00:10:34,040 --> 00:10:37,920
जितना अपने पिता के साथ धार्मिक यात्रा

211
00:10:37,920 --> 00:10:43,240
करेंगे उतना आपका राहु स्ट्रांग

212
00:10:43,240 --> 00:10:46,040
रहेगा क्योंकि नाइंथ हाउस क्या है लंबी

213
00:10:46,040 --> 00:10:48,959
दूरी की यात्रा है अगर वह आप और ऊपर से

214
00:10:48,959 --> 00:10:52,120
त्रिकोण भाव है जितना धार्मिक यात्रा

215
00:10:52,120 --> 00:10:55,440
करेंगे उतना आपका राहु की जो प्रबलता है

216
00:10:55,440 --> 00:10:59,240
वह कम हो जाएगी यह चीज समझने की है वरना

217
00:10:59,240 --> 00:11:01,800
राहु आपके बुद्धि आपके कम्युनिकेशन स्किल

218
00:11:01,800 --> 00:11:05,320
आपके पराक्रम को और साथ में आपके लव

219
00:11:05,320 --> 00:11:08,560
पार्टनर आपके अंदर जो एक आर्ट है उसमें एक

220
00:11:08,560 --> 00:11:10,920
भ्रम पैदा फिकल माइंडेड कर देगा आपको क्या

221
00:11:10,920 --> 00:11:12,760
मैं कर सकता हूं या नहीं ये मैं ठीक कर भी

222
00:11:12,760 --> 00:11:15,560
रहा हूं या नहीं यह गोचर में आपको यह बड़ा

223
00:11:15,560 --> 00:11:19,360
ध्यान से रहना है अब राहु

224
00:11:19,360 --> 00:11:24,200
आपके बात हम करते हैं सिंह लगन सिंह

225
00:11:24,200 --> 00:11:28,079
जातक सिंह जातक के लिए राहु गोचर करेंगे

226
00:11:28,079 --> 00:11:33,040
उनके ए हाउस में एथ हाउस सबको डराने वाला

227
00:11:33,040 --> 00:11:37,760
हाउस अब उनको क्या करना है अब राहु यहां

228
00:11:37,760 --> 00:11:41,320
पर बैठ के उनको क्या करेंगे जो लोग तो

229
00:11:41,320 --> 00:11:44,040
ज्योतिष से जुड़े हुए हैं एब्सलूट परफेक्ट

230
00:11:44,040 --> 00:11:46,800
टाइम फॉर देम बहुत बढ़िया टाइम रहने वाला

231
00:11:46,800 --> 00:11:49,160
है उनके लिए जो लोग रिसर्च एंड डेवलपमेंट

232
00:11:49,160 --> 00:11:51,639
से जुड़े हुए हैं बहुत बढ़िया टाइम रहेगा

233
00:11:51,639 --> 00:11:52,480
जो

234
00:11:52,480 --> 00:11:55,639
लोग अपना नॉर्मल व्यवसाय करते हैं कि एथ

235
00:11:55,639 --> 00:11:58,760
हाउस से उनका कोई रिलेशन नहीं है उनके लिए

236
00:11:58,760 --> 00:12:02,040
क्या क्या हो सकता है यह घर पीड़ा का होता

237
00:12:02,040 --> 00:12:07,079
है कि पीड़ा किस रिलेटेड आएगी खर्च

238
00:12:07,079 --> 00:12:10,800
रिलेटेड वेल्थ रिलेटेड घर की सुख शांति

239
00:12:10,800 --> 00:12:12,079
प्रॉपर्टी

240
00:12:12,079 --> 00:12:15,800
रिलेटेड यह बहुत दिक्कत वाली बात है सिंह

241
00:12:15,800 --> 00:12:18,199
लगन के लिए अब सिंह लगन वालों के लिए

242
00:12:18,199 --> 00:12:20,839
रेमेडी मैं आपको बता देता हूं बहुत बढ़िया

243
00:12:20,839 --> 00:12:25,680
रेमेडी रहेगी अब ये आपको राहु की एनर्जी

244
00:12:25,680 --> 00:12:28,920
क्या कह रही है कि मैं 12थ सेकंड और आपके

245
00:12:28,920 --> 00:12:30,920
फोर्थ हाउस को इफेक्ट देने वाली हूं एथ

246
00:12:30,920 --> 00:12:34,440
हाउस से मतलब पीड़ा के घर से

247
00:12:34,440 --> 00:12:37,480
आपको तीन घरों को पीड़ा देगी तो आप क्या

248
00:12:37,480 --> 00:12:39,680
कर सकते हैं इसका सीधा सा एक फंडा बताता

249
00:12:39,680 --> 00:12:43,560
हूं अपनी माता को हॉस्पिटल लेकर जाइए वहां

250
00:12:43,560 --> 00:12:46,040
पर जो लोग बीमार लोग हो उनके ऊपर अपनी

251
00:12:46,040 --> 00:12:48,199
वेल्थ का थोड़ा खर्चा कर दीजिए तो यह राहु

252
00:12:48,199 --> 00:12:51,199
आपके तीनों घरों को एनर्जी को डिस्पोज कर

253
00:12:51,199 --> 00:12:54,040
देगा राहु तो आपको क राहु आपको क्या कह

254
00:12:54,040 --> 00:12:56,440
रहा है घर की सुख शांति और माता का हाउस

255
00:12:56,440 --> 00:12:59,360
है ये प्रॉपर्टी का हाउस है इन रिलेटेड

256
00:12:59,360 --> 00:13:02,240
अगर आपको दिक्कत आती है अपनी माता के साथ

257
00:13:02,240 --> 00:13:05,040
हॉस्पिटल में जाइए अपनी वेल्थ का थोड़ा सा

258
00:13:05,040 --> 00:13:07,320
खर्च कीजिए तो ये तीनों घर अलाइन हो

259
00:13:07,320 --> 00:13:09,160
जाएंगे आपके

260
00:13:09,160 --> 00:13:12,720
ऑटोमेटिक राहु ने आपको वैसे भी भेजना था

261
00:13:12,720 --> 00:13:15,440
लेकिन अब आप खुद चले गए आप खुद अपनी वेल्थ

262
00:13:15,440 --> 00:13:17,320
से कुछ पैसा खर्च करा है तो राहु के वहां

263
00:13:17,320 --> 00:13:19,680
पर एनर्जी अलाइन हो गई ऑटोमेटिक तो अब

264
00:13:19,680 --> 00:13:23,480
राहु के पास बचा क्या यह आकस्मिक धन लाभ

265
00:13:23,480 --> 00:13:28,000
भी है एकदम से गेस एकदम से प्रॉफिट अब

266
00:13:28,000 --> 00:13:30,160
आपने एक चीज को तो अपनी लाइफ में अलाइन कर

267
00:13:30,160 --> 00:13:33,000
लिया तो दूसरा चीज क्या बची लाभ धन लाभ

268
00:13:33,000 --> 00:13:35,720
ट्रांसफॉर्मेशन अब आप जिस भी जीत से जुड़े

269
00:13:35,720 --> 00:13:38,079
ट्रांसफॉर्मेशन चाहते हैं अपनी लाइफ में

270
00:13:38,079 --> 00:13:42,720
उसमें राहु आपको परफेक्टली आपको साथ देगा

271
00:13:42,720 --> 00:13:46,199
सिंह लगन के लिए यह एक रेमेडी बताइए नहीं

272
00:13:46,199 --> 00:13:49,279
विश्वास तो करके देख लीजिएगा इफेक्ट दिख

273
00:13:49,279 --> 00:13:50,600
जाएंगे

274
00:13:50,600 --> 00:13:54,240
आपको अब बात करते हैं कन्या राशि के बारे

275
00:13:54,240 --> 00:13:58,959
में कन्या राशि इनके गोचर करेंगे राहु से

276
00:13:58,959 --> 00:14:02,759
हाउस में अपने पार्टनर के साथ रिलेशन में

277
00:14:02,759 --> 00:14:05,399
थोड़ा सा इस समय अलर्ट

278
00:14:05,399 --> 00:14:09,199
रहिएगा कैसे हो सकता है कि आपके मन में

279
00:14:09,199 --> 00:14:11,440
उनके प्रति शक पैदा हो जाए या आप

280
00:14:11,440 --> 00:14:13,240
पार्टनरशिप में कोई व्यवसाय कर रहे

281
00:14:13,240 --> 00:14:16,480
रिटेलिंग का अपने पार्टनर के साथ हैं आप

282
00:14:16,480 --> 00:14:19,440
अपने स्पाउस के साथ है उनके साथ आपको बड़े

283
00:14:19,440 --> 00:14:22,800
ध्यान से रहना है कैसे हो सकता है वह अपनी

284
00:14:22,800 --> 00:14:25,560
जगह सही हो लेकिन आपके दिमाग में उनके लिए

285
00:14:25,560 --> 00:14:28,079
शक पैदा हो जाए कोई जो आपके रिलेशनशिप को

286
00:14:28,079 --> 00:14:32,519
डिस्ट्रॉय कर देगा क्योंकि यहां से पंचम

287
00:14:32,519 --> 00:14:35,920
दृष्टि कहां डाल रहे हैं आपके 11थ हाउस

288
00:14:35,920 --> 00:14:38,600
में गेंस में सेवन दृष्टि कहां डाल रहे

289
00:14:38,600 --> 00:14:42,079
हैं आपके ऊपर स्वयं लगन के ऊपर और नाइन

290
00:14:42,079 --> 00:14:45,800
दृष्टि कहां डाल रहे हैं थर्ड हाउस में हो

291
00:14:45,800 --> 00:14:48,759
सकता है कि छोटे भाई बहन की वजह से

292
00:14:48,759 --> 00:14:51,480
रिलेशनशिप में डिस्प्यूट पैदा हो जाए या

293
00:14:51,480 --> 00:14:53,880
फिर आपकी कम्युनिकेशन ऐसे हो जाएंगे अपने

294
00:14:53,880 --> 00:14:55,440
स्पाउस के साथ वहां पर रिलेशनशिप

295
00:14:55,440 --> 00:14:58,440
डिस्प्यूट पैदा हो जाए और जो गेस होने थे

296
00:14:58,440 --> 00:15:01,279
वो वो डिस्प्यूट की वजह से हो नहीं

297
00:15:01,279 --> 00:15:04,720
पाएंगे समझे तो यहां पर आपको क्या ध्यान

298
00:15:04,720 --> 00:15:07,959
रखना है कि अपने माइंड को आपने समझाना है

299
00:15:07,959 --> 00:15:10,519
कि जो भी अभी एक सवा साल में मेरे माइंड

300
00:15:10,519 --> 00:15:12,800
में थॉट्स पैदा होंगे मुझे उन थॉट्स के

301
00:15:12,800 --> 00:15:15,240
अकॉर्डिंग अपनी डेली रूटीन लाइफ में जो

302
00:15:15,240 --> 00:15:16,920
पहले से चल रहा था उसको कुछ चेंज नहीं

303
00:15:16,920 --> 00:15:22,519
करना है पहले सिचुएशन को देखो सोचो समझो

304
00:15:22,519 --> 00:15:24,360
तब उसके अकॉर्डिंग एक्शन

305
00:15:24,360 --> 00:15:27,480
लो अगर आप उसके अकॉर्डिंग एक्शन लेते हैं

306
00:15:27,480 --> 00:15:29,880
अब आपके लिए यहां पर क्या है पार्टनरशिप

307
00:15:29,880 --> 00:15:33,519
में कोई काम कर रहे हैं आप तो उस काम को

308
00:15:33,519 --> 00:15:36,000
एक्सपेंड करने की कोशिश की राहु अपने

309
00:15:36,000 --> 00:15:38,399
पॉजिटिव रिजल्ट देना शुरू कर देगा

310
00:15:38,399 --> 00:15:41,000
आपको पार्टनर के साथ अपने छोटी-छोटी

311
00:15:41,000 --> 00:15:43,120
यात्राएं पर निकल

312
00:15:43,120 --> 00:15:45,759
जाइए अपने पड़ोसी के साथ छोटी-छोटी

313
00:15:45,759 --> 00:15:48,240
यात्राओं पर निकल जाइए आपका राहु यहां पर

314
00:15:48,240 --> 00:15:49,800
अलाइन हो जाएगा ऑटोमेटिक क्योंकि थर्ड

315
00:15:49,800 --> 00:15:52,240
हाउस आपके पड़ोसी का भी होता है छोटे भाई

316
00:15:52,240 --> 00:15:56,079
बहन पड़ोसी और साथ में आपके मेहनत का

317
00:15:56,079 --> 00:15:59,800
पराक्रम आपके एफर्ट्स का

318
00:15:59,800 --> 00:16:01,759
यह रेमेडी है आपके

319
00:16:01,759 --> 00:16:05,839
लिए कन्या लगन या कन्या राशि के लिए अब हम

320
00:16:05,839 --> 00:16:08,399
बात करते हैं तुला राशि का

321
00:16:08,399 --> 00:16:12,160
गोचर तुला राशि राहु गोचर करेंगे आपके

322
00:16:12,160 --> 00:16:13,920
सिक्सथ हाउस

323
00:16:13,920 --> 00:16:17,079
में राहु का गोचर यहां पर क्या दर्शाता है

324
00:16:17,079 --> 00:16:19,839
यह एक त्रिश भाव है त्रिश भाव में अगर पाप

325
00:16:19,839 --> 00:16:23,600
ग्रह बैठ जाए तो फल अच्छे देता है सिंह

326
00:16:23,600 --> 00:16:25,600
लगन में भी फल अच्छे देता है लेकिन उसका

327
00:16:25,600 --> 00:16:28,759
जो रिलेशन था फोर्थ हाउस से हो रहा था

328
00:16:28,759 --> 00:16:31,040
केंद्र के एक भाव से हो रहा था तो इसलिए

329
00:16:31,040 --> 00:16:33,120
मैंने उनको रेमेडी बताई थी 12थ हाउस को

330
00:16:33,120 --> 00:16:36,519
लेकर अब यहां पर तुला राशि का जो गोचर है

331
00:16:36,519 --> 00:16:38,800
व उनके सिक्सथ हाउस में हो रहा है नौकरी

332
00:16:38,800 --> 00:16:41,160
रिलेटेड अगर आपको कोई प्रॉब्लम आती है या

333
00:16:41,160 --> 00:16:44,000
बिजनेस रिलेटेड कोई प्रॉब्लम आती है विदेश

334
00:16:44,000 --> 00:16:46,000
जाना चाह रहे थे नौकरी से जुड़े नहीं जा

335
00:16:46,000 --> 00:16:48,880
पा रहे थे तो क्या कर सकते हैं क्योंकि जो

336
00:16:48,880 --> 00:16:52,360
यहां से पंचम दृष्टि आपके डाल रहे हैं 10थ

337
00:16:52,360 --> 00:16:55,639
हाउस पर सप्तम दृष्टि डाल रहे हैं

338
00:16:55,639 --> 00:16:59,519
आपके थ हाउस पर और नवम दृष्टि डाल रहे

339
00:16:59,519 --> 00:17:02,079
आपके बैंक बैलेंस में अब यह क्या बन गया

340
00:17:02,079 --> 00:17:04,839
यह बन गया आपका दो 6 10 का कर्म त्रिकोण

341
00:17:04,839 --> 00:17:08,240
बन जाता है कर्म त्रिकोण मतलब दो 6 10 यह

342
00:17:08,240 --> 00:17:11,720
तीनों एक ही ग्रह के द्वारा रूल किए जा

343
00:17:11,720 --> 00:17:14,559
रहे हैं इस समय तो आपको मैं एक बात बता

344
00:17:14,559 --> 00:17:18,559
दूं आपके लिए सिंपल सी रेमेडी है सिंपल सी

345
00:17:18,559 --> 00:17:22,559
रेमेडी जो लोग बीमार हो ना जो लोग बीमार

346
00:17:22,559 --> 00:17:26,319
हूं उनको अपने पैसों से लाकर दवाई दे दो

347
00:17:26,319 --> 00:17:29,440
क्योंकि छठा घर क्या है छटा घर बीमारी का

348
00:17:29,440 --> 00:17:33,799
है यह रेमेडी है छटा घर बीमारी का जो भी

349
00:17:33,799 --> 00:17:37,600
लोग बीमार हो उनको अपने पैसों से दवाई

350
00:17:37,600 --> 00:17:40,360
लाकर दे दो ऑटोमेटिक आपका सिक्स्थ हाउस

351
00:17:40,360 --> 00:17:44,919
अलाइन हो जाएगा सिंपल सी बात है या फिर

352
00:17:44,919 --> 00:17:47,400
अपने हॉस्पिटल में

353
00:17:47,400 --> 00:17:50,520
जाके किसी को भी हॉस्पिटल में जाकर आप

354
00:17:50,520 --> 00:17:53,520
किसी को भी दान दे दो आपके ये तीनों घर

355
00:17:53,520 --> 00:17:55,360
अलाइन हो जाएंगे

356
00:17:55,360 --> 00:17:57,880
ऑटोमेटिक जिनका भी 12थ हाउस कनेक्शन

357
00:17:57,880 --> 00:18:00,000
बनाएगा ना राहु का या तो उसको विदेश ले

358
00:18:00,000 --> 00:18:02,520
जाएगा अगर वो विदेश ना जा पाए तो पीड़ा

359
00:18:02,520 --> 00:18:05,679
पैदा करेगा पीड़ा कैसे पैदा करेगा रातों

360
00:18:05,679 --> 00:18:08,080
की नींद उड़ जाएगी हॉस्पिटल जाना पड़ेगा

361
00:18:08,080 --> 00:18:10,520
बार-बार हो सकता है बिजनेस में कुछ ऐसा

362
00:18:10,520 --> 00:18:12,480
घाटा हो जाए कि आपको हॉस्पिटलाइज होना पड़

363
00:18:12,480 --> 00:18:15,720
जाए तो इसको अलाइन करने के लिए क्या है वो

364
00:18:15,720 --> 00:18:17,760
खुद बुला रहा है तो उससे पहले हम खुद ही

365
00:18:17,760 --> 00:18:20,000
चले जाते हैं अपने आप अपने आप जाकर राहु

366
00:18:20,000 --> 00:18:21,679
की इस एनर्जी को हम अलाइन कर लेते हैं

367
00:18:21,679 --> 00:18:24,240
अपनी लाइफ में तो हमारा काम ठीक हो जाएगा

368
00:18:24,240 --> 00:18:25,840
और ये कब तक करना है जब तक ये राहु का

369
00:18:25,840 --> 00:18:29,200
गोचर 18 महीने आपके सिक्सथ हाउस में रहेगा

370
00:18:29,200 --> 00:18:32,679
शत्रु भी ऑटोमेटिक खत्म कर देगा आपकी लाइफ

371
00:18:32,679 --> 00:18:34,720
में नौकरी से रिलेटेड कोई जो प्रॉब्लम आ

372
00:18:34,720 --> 00:18:39,600
रही थी उसको भी खत्म करेगा और साथ में

373
00:18:39,600 --> 00:18:41,960
सिक्सथ हाउस से हम क्या करते हैं आपके

374
00:18:41,960 --> 00:18:45,039
कर्ज को भी देखते हैं अगर कर्ज सर पर होगा

375
00:18:45,039 --> 00:18:48,720
तो कर्ज को भी खत्म कर देगा मेनली जो ग्रह

376
00:18:48,720 --> 00:18:51,280
आपसे करवाना चाह रहा है अगर हम वह नहीं

377
00:18:51,280 --> 00:18:55,559
करते हैं या जो हमें रिजल्ट ऑफर कर रहा है

378
00:18:55,559 --> 00:19:00,000
कि भाई मैं आपको बिजनेस और विदेश या

379
00:19:00,000 --> 00:19:02,760
हॉस्पिटल या आपके बैंक बैलेंस को इस समय

380
00:19:02,760 --> 00:19:05,640
देख रहा हूं अब वो नेगेटिव रिजल्ट भी दे

381
00:19:05,640 --> 00:19:07,880
सकता है और पॉजिटिव भी दे सकता है हमें

382
00:19:07,880 --> 00:19:09,240
पता है कि वह देख रहा है तो हम इसको

383
00:19:09,240 --> 00:19:12,200
पॉजिटिव रिजल्ट में चेंज कर सकते हैं अपने

384
00:19:12,200 --> 00:19:14,600
हम लोग खुद ही चले जाते हैं तो क्या होगा

385
00:19:14,600 --> 00:19:16,400
उसके बचेगा क्या सिर्फ पॉजिटिव रिजल्ट

386
00:19:16,400 --> 00:19:18,480
देने को नेगेटिव दे रहे थे नेगेटिव हम खुद

387
00:19:18,480 --> 00:19:20,480
ही उसको ठीक कराए हैं जाके अलाइन कर दिया

388
00:19:20,480 --> 00:19:23,000
है कोई दान से किसी भी बड़े ग्रह को आप

389
00:19:23,000 --> 00:19:26,120
ठीक नहीं कर सकते हां आपके पॉजिटिव कर्मों

390
00:19:26,120 --> 00:19:28,360
में जरूर जुड़ जाता है लेकिन जो ग्रह आपको

391
00:19:28,360 --> 00:19:30,039
बता रहा है कि ये कार्य आपको करना है अगर

392
00:19:30,039 --> 00:19:32,200
आप वह कर लेते हैं तो उसके पास सिर्फ अपने

393
00:19:32,200 --> 00:19:34,760
पॉजिटिव एट्रबीक

394
00:19:34,760 --> 00:19:38,080
में एकदम से आपके उछाल आएगा एकदम से

395
00:19:38,080 --> 00:19:40,840
प्रमोशन हो जाएगी तुला राशि वालों के लिए

396
00:19:40,840 --> 00:19:44,840
तो यह कार्य आपको करने है और अपने नौकरी

397
00:19:44,840 --> 00:19:48,559
या बिजनेस में ऑफिस में जहां पर है वहां

398
00:19:48,559 --> 00:19:51,640
के अलमारियों पर बिल्कुल मिट्टी नहीं होनी

399
00:19:51,640 --> 00:19:56,080
चाहिए फर्श पे सधे नमक का पोचा होना चाहिए

400
00:19:56,080 --> 00:20:00,240
और अगर वहां पर आप

401
00:20:00,360 --> 00:20:02,880
डिटोल या फिर हम कहते हैं

402
00:20:02,880 --> 00:20:07,480
फनल फनल अगर आप अपने साउथ डायरेक्शन में

403
00:20:07,480 --> 00:20:11,720
रखेंगे यह सूत्र है एक बता रहा हूं दो छ

404
00:20:11,720 --> 00:20:14,799
10 का सूत्र है साउथ डायरेक्शन में रखेंगे

405
00:20:14,799 --> 00:20:18,480
फनल की बोतल तो आपके नौकरी संबंधित जो भी

406
00:20:18,480 --> 00:20:19,799
डिस्प्यूट्स होंगे या बिजनेस में

407
00:20:19,799 --> 00:20:21,159
डिस्प्यूट होंगे वह ठीक हो जाएंगे

408
00:20:21,159 --> 00:20:25,799
ऑटोमेटिक य छोटी सी रेमेडी बताई है अब हम

409
00:20:25,799 --> 00:20:30,159
बात करते हैं वृश्चिक राशि के बारे

410
00:20:30,360 --> 00:20:35,159
में वृश्चिक राशि का गोचर होने जा रहा है

411
00:20:35,159 --> 00:20:40,440
आपके फिफ्थ हाउस में फिर से त्रिकोण भाव

412
00:20:40,440 --> 00:20:42,720
त्रिकोण भाव का मतलब क्या है कि यह दोनों

413
00:20:42,720 --> 00:20:45,520
शुभ भाव होते हैं जब इनके अंदर पाप ग्रह

414
00:20:45,520 --> 00:20:49,280
बैठ जाता है तो उसमें भी शुभता आ जाती है

415
00:20:49,280 --> 00:20:52,960
लेकिन कोई भी इसको हम एग्जांपल के तौर पर

416
00:20:52,960 --> 00:20:55,320
कहते हैं कि चोर चोरी से जाता है फितरत से

417
00:20:55,320 --> 00:20:59,760
नहीं जाता तो उसके जो अपने ट्रीबो तो वहां

418
00:20:59,760 --> 00:21:03,400
पर देगा आपकी बुद्धि को फिकल माइंडेड बना

419
00:21:03,400 --> 00:21:07,120
देगा मतलब आपकी बुद्धि में ऐसे भ्रम पैदा

420
00:21:07,120 --> 00:21:09,480
करने लगेगा कि आपको लगेगा कि यह हो सकता

421
00:21:09,480 --> 00:21:12,159
है या फिर य हो रहा है लेकिन इन एक्चुअल

422
00:21:12,159 --> 00:21:13,159
में वो होगा

423
00:21:13,159 --> 00:21:16,320
नहीं फिथ दृष्टि कहां पड़ेगी भाग्य

424
00:21:16,320 --> 00:21:19,480
पर सेवंथ एस्पेक्ट कहां पड़ेगा आपके गेंस

425
00:21:19,480 --> 00:21:21,440
पर और नाइंथ स्पेक्ट कहां पड़ेगा स्वयं

426
00:21:21,440 --> 00:21:24,320
आपके ऊपर मतलब इस समय आपकी बुद्धि में

427
00:21:24,320 --> 00:21:26,240
सिर्फ यही चलता रहेगा कि मेरा भाग्य के

428
00:21:26,240 --> 00:21:28,520
साथ मुझे कम मिलेगा और मुझे गस क मेरी

429
00:21:28,520 --> 00:21:31,279
लाइफ में पैसा धन दौलत कब आएगी वृश्चिक

430
00:21:31,279 --> 00:21:33,799
राशि वालों के लिए क्योंकि कहां से देख

431
00:21:33,799 --> 00:21:38,320
रहा है पंचम भाव से बैठ के पंचम नवम थ और

432
00:21:38,320 --> 00:21:41,080
फर्स्ट हाउस को देख रहा है इसका इलाज क्या

433
00:21:41,080 --> 00:21:44,159
है यहां पर राहु का राहु का इलाज यहां पर

434
00:21:44,159 --> 00:21:45,799
यही

435
00:21:45,799 --> 00:21:48,080
है जो

436
00:21:48,080 --> 00:21:51,600
लोग किसी भी प्रकार का आर्ट वर्क करते हैं

437
00:21:51,600 --> 00:21:55,200
कोई कला है उनके अंदर छुपी हुई उस कला को

438
00:21:55,200 --> 00:21:58,279
निखारी कला को जितना निखार राहु आपका

439
00:21:58,279 --> 00:22:01,679
पॉजिटिव में बदल जाएगा किसी के अंदर चेस

440
00:22:01,679 --> 00:22:04,080
खेलने की कला है गिटार बजाने की कला है

441
00:22:04,080 --> 00:22:06,200
घूमने की कला है वीडियो बनाने की कला है

442
00:22:06,200 --> 00:22:08,120
कोई इंजीनियर है इंजीनियर है तो घर पर कोई

443
00:22:08,120 --> 00:22:09,480
इंजीनियरिंग वर्क कर रहा है ऑफिस में

444
00:22:09,480 --> 00:22:11,760
इंजीनियरिंग वर्क कर रहा है उसके ऊपर उसको

445
00:22:11,760 --> 00:22:14,080
आप एक्सपेंड कीजिए उसको आप ब्रॉड करने की

446
00:22:14,080 --> 00:22:16,880
कोशिश कीजिए पढ़ने का शौक है पढ़ाने का

447
00:22:16,880 --> 00:22:19,120
शौक है उसको ब्रॉड करने की कोशिश कीजिए तो

448
00:22:19,120 --> 00:22:22,279
राहु के यहां पर पॉजिटिव एटिबल गे

449
00:22:22,279 --> 00:22:28,159
आपको फिफ्थ हाउस में और बुद्धि को भी पॉ

450
00:22:28,159 --> 00:22:29,400
रिजल्ट

451
00:22:29,400 --> 00:22:34,400
देगा अब हम बात करते हैं धनु राशि के

452
00:22:34,400 --> 00:22:37,200
लिए धनु राशि को थोड़ा

453
00:22:37,200 --> 00:22:41,559
सा सचेत रहने के लिए कहूंगा क्योंकि राहु

454
00:22:41,559 --> 00:22:44,720
उनके केंद्र में है वह भी फोर्थ हाउस में

455
00:22:44,720 --> 00:22:46,640
फोर्थ हाउस का मतलब क्या है माता

456
00:22:46,640 --> 00:22:49,320
प्रॉपर्टी घर की सुख शांति अब उसमें कौन

457
00:22:49,320 --> 00:22:51,440
बैठ गया राहु बैठ गया केंद्र के भाव में

458
00:22:51,440 --> 00:22:56,480
राहु बैठा पंचम दृष्टि से कहां देख रहा है

459
00:22:56,960 --> 00:23:01,080
आपके एथ हाउस को सेवंथ दृष्टि से कहां देख

460
00:23:01,080 --> 00:23:04,120
रहा है 10थ हाउस को और नाइ दृष्टि से कहां

461
00:23:04,120 --> 00:23:06,679
देख रहा है 12थ हाउस को मतलब सीधा सी बात

462
00:23:06,679 --> 00:23:10,760
है 8 10 12 का कनेक्शन हो गया 8 10 12

463
00:23:10,760 --> 00:23:14,600
पीड़ा बिजनेस और खर्च तीनों का कनेक्शन हो

464
00:23:14,600 --> 00:23:17,880
गया हो सकता है आप प्रॉपर्टी पर खर्च करें

465
00:23:17,880 --> 00:23:19,720
हो सकता है प्रॉपर्टी में कोई डिस्प्यूट

466
00:23:19,720 --> 00:23:20,960
पैदा हो जाए

467
00:23:20,960 --> 00:23:24,279
आपका इनके लिए रेमेडी क्या है आपको अपने

468
00:23:24,279 --> 00:23:28,240
बिजनेस से जुड़ा और प्रॉपर्टी से जुड़ा

469
00:23:28,240 --> 00:23:30,559
कोई भी काम करना है तो उसको सीक्रेट रखिए

470
00:23:30,559 --> 00:23:32,279
बिल्कुल

471
00:23:32,279 --> 00:23:36,159
उसको सीक्रेट ली किए कीजिए इनके लिए भी

472
00:23:36,159 --> 00:23:39,080
रेमेडी य बनती है कि हॉस्पिटल में जाकर

473
00:23:39,080 --> 00:23:42,080
अपनी वेल्थ का कुछ खर्च कीजिए खर्च करेंगे

474
00:23:42,080 --> 00:23:44,559
तो 12थ हाउस अलाइन हो जाएगा बच्चा 10थ और

475
00:23:44,559 --> 00:23:47,200
एथ हाउस प्रॉपर्टी लेना चाह रहे हैं उसको

476
00:23:47,200 --> 00:23:50,760
आप बिल्कुल सीक्रेट रखिए किसी से भी शेयर

477
00:23:50,760 --> 00:23:54,440
नहीं करना है 10थ हाउस बिजनेस में कुछ भी

478
00:23:54,440 --> 00:23:56,240
चीज की ट्रांसफॉर्मेशन करना चाहते हैं

479
00:23:56,240 --> 00:23:59,000
क्योंकि एथ हाउस ट्रांसफॉर्मेशन का है आप

480
00:23:59,000 --> 00:24:01,200
बिजनेस में कुछ भी बदलाव करना चाहते हैं

481
00:24:01,200 --> 00:24:03,400
तो उसको सीक्रेट रखिए आप उसको किसी को

482
00:24:03,400 --> 00:24:04,520
बताना नहीं

483
00:24:04,520 --> 00:24:07,480
है यह बहुत जरूरी बात

484
00:24:07,480 --> 00:24:10,200
है क्योंकि राहु क्या मांग रहा है इस समय

485
00:24:10,200 --> 00:24:13,000
राहु का जो एस्पेक्ट है आपका एथ हाउस पर

486
00:24:13,000 --> 00:24:14,840
पड़ रहा है तो राहु कह रहा अगर आप अपने

487
00:24:14,840 --> 00:24:17,120
प्रॉपर्टी में कोई भी अपने घर में कंफर्ट

488
00:24:17,120 --> 00:24:18,919
जोन के लिए कुछ भी आप एफर्ट्स कर रहे हैं

489
00:24:18,919 --> 00:24:21,240
तो उसको आप गुप्त रखिए गुप्त रखेंगे तो

490
00:24:21,240 --> 00:24:23,520
आपका 10थ और 12थ व अलाइन हो जाएगा

491
00:24:23,520 --> 00:24:26,159
ऑटोमेटिक अपने पार्टनर के साथ बिजनेस कर

492
00:24:26,159 --> 00:24:28,960
रहे हैं तो पार्टनर में बिजनेस कर रहे हैं

493
00:24:28,960 --> 00:24:31,320
तो उसको भी आप गुप्त रखिए किसी को बताइए

494
00:24:31,320 --> 00:24:33,640
मत जब तक यह राहु का गोचर हो रहा

495
00:24:33,640 --> 00:24:37,120
है विदेश जाना चाहते हैं विदेश से जुड़े

496
00:24:37,120 --> 00:24:38,960
कुछ कार्य करना चाहते हैं प्रॉपर्टी लेना

497
00:24:38,960 --> 00:24:41,279
चाहते हैं तो उसको भी आपको गुप्त रखना है

498
00:24:41,279 --> 00:24:44,240
और साथ में भाग्य का साथ पूरा मिलेगा

499
00:24:44,240 --> 00:24:46,480
भाग्य के साथ पूरा मिलेगा लेकिन आपको यह

500
00:24:46,480 --> 00:24:48,720
घर अलाइन करना ही पड़ेगा कुछ लोग नहीं जा

501
00:24:48,720 --> 00:24:50,840
सकते विदेश वो लोग प्रॉपर्टी तो लेना

502
00:24:50,840 --> 00:24:52,360
चाहते हैं लेकिन उसमें डिस्प्यूट पैदा हो

503
00:24:52,360 --> 00:24:54,799
रहे हैं बार-बार तो वो लोग क्या कर सकते

504
00:24:54,799 --> 00:24:58,399
हैं खर्च कीजिए दान कीजिए

505
00:24:58,399 --> 00:25:01,559
दान किन लोगों को करना है

506
00:25:01,559 --> 00:25:05,320
हॉस्पिटल या फिर लोगों को मेडिटेशन करवाइए

507
00:25:05,320 --> 00:25:09,200
खुद मेडिटेशन कीजिए जितना आप मेडिटेशन

508
00:25:09,200 --> 00:25:12,520
आइसोलेट रहेंगे आइसोलेट मतलब कुछ समय अपने

509
00:25:12,520 --> 00:25:15,720
आप को दीजिए जितना मेडिटेशन करेंगे उतना

510
00:25:15,720 --> 00:25:21,039
आपका फोर्थ हाउस का राहु पॉजिटिव एट्रबीक

511
00:25:21,039 --> 00:25:26,640
वाले के लिए अब हम बात करते

512
00:25:26,679 --> 00:25:29,679
हैं

513
00:25:30,200 --> 00:25:34,480
मकर मकर लगन के लिए या मकर राशि के लिए

514
00:25:34,480 --> 00:25:37,679
राहु ट्रांजिट कर रहा है इनके थर्ड हाउस

515
00:25:37,679 --> 00:25:40,279
में अब यहां पर कैसा

516
00:25:40,279 --> 00:25:45,600
रहेगा एफर्ट्स बढ़ा देगा जो आप एफर्ट करें

517
00:25:45,600 --> 00:25:48,360
छोटी-छोटी यात्राएं ज्यादा करवाएगा राहु

518
00:25:48,360 --> 00:25:51,960
राहु का फिफ्थ एस्पेक्ट कहां पड़ता है

519
00:25:51,960 --> 00:25:53,840
फिफ्थ एस्पेक्ट पड़ता है

520
00:25:53,840 --> 00:25:58,760
आपके सेवंथ हाउस प मतलब अब हो सकता है कि

521
00:25:58,760 --> 00:26:01,720
छोटी-छोटी यात्राओं द्वारा आपका जो डेली

522
00:26:01,720 --> 00:26:04,320
का रोजगार है वह बढ़िया

523
00:26:04,320 --> 00:26:07,600
चले छोटी छोटी यात्राओं से कुछ ऐसे संजोग

524
00:26:07,600 --> 00:26:09,679
बने कि आपके विवाह नहीं हो रहा था वहां पर

525
00:26:09,679 --> 00:26:11,640
विवाह के योग बन

526
00:26:11,640 --> 00:26:15,320
जाए थोड़ी सी मेहनत का ज्यादा फल मिलेगा

527
00:26:15,320 --> 00:26:18,720
मतलब राहु क्या करेगा मेहनत करवाएगा थोड़ी

528
00:26:18,720 --> 00:26:21,840
सी लेकिन उसके फल ज्यादा देगा पराक्रम का

529
00:26:21,840 --> 00:26:24,960
है ना कोई भी चीज 10 पर डालोगे वो 100%

530
00:26:24,960 --> 00:26:28,120
ग्रो हो जाएगी एकदम से मेहनत में अगर आपको

531
00:26:28,120 --> 00:26:30,799
राहु जैसे का साथ मिल जाए तो वो मेहनत को

532
00:26:30,799 --> 00:26:33,120
10 से 100 गुना कर देता मेहनत तो करवाएगा

533
00:26:33,120 --> 00:26:36,320
लेकिन उसके रिजल्ट भी आपको अच्छे

534
00:26:36,320 --> 00:26:39,960
देगा फिफ्थ हाउस फिफ्थ एस्पेक्ट आपके

535
00:26:39,960 --> 00:26:43,320
सेवंथ हाउस पे और सेवंथ एस्पेक्ट आपके

536
00:26:43,320 --> 00:26:45,960
भाग्य हाउस में अब मतलब यहां से सीधा-सीधा

537
00:26:45,960 --> 00:26:48,320
निकल के आ रहा है जो आपका लाइफ पार्टनर

538
00:26:48,320 --> 00:26:51,320
होगा वह आपके लिए भाग्यशाली होगा इस समय

539
00:26:51,320 --> 00:26:55,000
मकर लगन के लिए मकन राशि के लिए इस एक सवा

540
00:26:55,000 --> 00:26:58,120
साल में आपकी शादी होती है तो वह

541
00:26:58,120 --> 00:27:02,600
जातक आपके भाग्य का स्वामी

542
00:27:02,600 --> 00:27:05,559
होगा और

543
00:27:05,559 --> 00:27:09,360
गेंस गेंस भी उसके पूरे होंगे क्योंकि मकर

544
00:27:09,360 --> 00:27:11,720
लगन में क्या दिखा रहा है मेहनत तो

545
00:27:11,720 --> 00:27:15,960
करवाएगा राहु ठीक है लेकिन विवाह भाग्य और

546
00:27:15,960 --> 00:27:19,600
गेंस इन तीनों को उसने जोड़ दिया है तो

547
00:27:19,600 --> 00:27:21,640
मतलब बहुत बढ़िया ट्रांजिट रहेगा मकन राशि

548
00:27:21,640 --> 00:27:23,919
वालों के लिए सारी इच्छाएं पूरी होंगी

549
00:27:23,919 --> 00:27:26,520
शादी नहीं हो रही थी वो भी होगी बच्चों

550
00:27:26,520 --> 00:27:29,000
रिलेटेड बच्चों रिलेटेड कुछ प्रॉब्लम आ

551
00:27:29,000 --> 00:27:32,000
रही थी वो बिल्कुल ठीक होंगी और बैंक

552
00:27:32,000 --> 00:27:34,840
बैलेंस भी बढ़ेगा ऑटोमेटिक क्योंकि मकर की

553
00:27:34,840 --> 00:27:37,120
शनि की दूसरी राशि इनके सेकंड हाउस में

554
00:27:37,120 --> 00:27:40,480
आती है जैसे कि शनि की मूल त्रिकोण राशि

555
00:27:40,480 --> 00:27:43,320
कुंभ राशि है व सही बैंक बैलेंस बिल्कुल

556
00:27:43,320 --> 00:27:45,760
सही रहेगा ओवरल

557
00:27:45,760 --> 00:27:49,720
थ थ राशि मकर राशि के लिए यह गोचर बहुत

558
00:27:49,720 --> 00:27:50,640
बढ़िया

559
00:27:50,640 --> 00:27:54,720
रहेगा अब हम बात करते

560
00:27:54,880 --> 00:27:58,799
हैं कुंभ राशि

561
00:27:58,799 --> 00:28:01,600
कुंभ राशि के लिए गोचर कर रहे हैं इनके

562
00:28:01,600 --> 00:28:06,039
वेल्थ भाव में सेकंड हाउस में यहां पर

563
00:28:06,039 --> 00:28:09,320
क्या है वेल्थ को ग्रो भी कर सकता है

564
00:28:09,320 --> 00:28:12,000
वेल्थ को डिस्ट्रॉय भी कर सकता

565
00:28:12,000 --> 00:28:15,360
है वेल्थ को ग्रो भी कर सकता है डिस्ट्रॉय

566
00:28:15,360 --> 00:28:16,880
भी कर सकता

567
00:28:16,880 --> 00:28:21,000
है यहां पर जब गोचर करते हैं राहु तो आदमी

568
00:28:21,000 --> 00:28:23,880
को फर्स्ट से अंश तक भी पहुंचा सकते हैं

569
00:28:23,880 --> 00:28:26,799
और अंश से फर्श तक भी पहुंचा सकते हैं

570
00:28:26,799 --> 00:28:30,880
मतलब धरती से आसमान आसमान से धरती अब

571
00:28:30,880 --> 00:28:33,399
ओवरऑल अगर आपकी कुंडली में राहु भी यहीं

572
00:28:33,399 --> 00:28:36,799
बैठे हुए ओवरऑल लग्न कुंडली में आपके राहु

573
00:28:36,799 --> 00:28:39,279
यहां बैठे हैं और गोचर में भी राहु यहां आ

574
00:28:39,279 --> 00:28:43,480
गए तो बहुत बढ़िया टाइम रहेगा लेकिन अब

575
00:28:43,480 --> 00:28:45,440
राहु यहां बैठ के किन भावों को देखते हैं

576
00:28:45,440 --> 00:28:48,440
पंचम भाव से देखते हैं कर्ज को सप्तम भाव

577
00:28:48,440 --> 00:28:50,559
से देखते हैं एथ हाउस को ट्रांसफॉर्मेशन

578
00:28:50,559 --> 00:28:52,440
को और नाइंथ हाउस से देखते हैं आपके

579
00:28:52,440 --> 00:28:55,440
व्यवसाय को मतलब एक बैंक बैलेंस को चलाने

580
00:28:55,440 --> 00:28:57,720
के लिए जो तीन चीजें जरूरी होती है उनको

581
00:28:57,720 --> 00:29:01,519
देख रहे हैं नौकरी को देख रहे हैं फाइनेंस

582
00:29:01,519 --> 00:29:04,679
रिलेटेड या नौकरी संबंधित आपके फैमिली में

583
00:29:04,679 --> 00:29:09,080
डिस्प्यूट पैदा हो सकते हैं ठीक है और साथ

584
00:29:09,080 --> 00:29:12,320
में अपनी सप्तम दृष्टि से एथ हाउस को देख

585
00:29:12,320 --> 00:29:14,360
रहे हैं मतलब क्या है

586
00:29:14,360 --> 00:29:19,080
आपका आपको स्पाउस रिलेटेड हो सकता है कोई

587
00:29:19,080 --> 00:29:23,640
पीड़ा हो या फिर बैंक फ फाइनेंस वेल्थ को

588
00:29:23,640 --> 00:29:26,279
रिलेटेड आपके स्पाउस के साथ ऐसे डिस्प्यूट

589
00:29:26,279 --> 00:29:29,679
पैदा हो जाए कि उससे आपको पीड़ा हो और

590
00:29:29,679 --> 00:29:32,360
बिजनेस में कुछ ऐसी बात हो कि उससे आपको

591
00:29:32,360 --> 00:29:35,840
दुख हो तो इसका रेमेडी क्या बनती

592
00:29:35,840 --> 00:29:39,720
है इसकी रेमेडी सिंपल सी य बनती है राहु

593
00:29:39,720 --> 00:29:41,039
बैठे कहां

594
00:29:41,039 --> 00:29:44,240
है सेकंड हाउस में देख कौन से घर को रहे

595
00:29:44,240 --> 00:29:48,679
हैं 6 आ 10 तो क्या कनेक्शन बन गया दो 6 आ

596
00:29:48,679 --> 00:29:50,720
10 का कनेक्शन बन

597
00:29:50,720 --> 00:29:55,679
गया तो कुंभ राशि के जातकों के लिए राहु

598
00:29:55,679 --> 00:29:59,640
की रेमेडी बनती है कि अपने नौकरी व्यवसाय

599
00:29:59,640 --> 00:30:03,360
भाव में नौकरी जहां भी आप नौकरी करते हैं

600
00:30:03,360 --> 00:30:06,919
या आपने जो लोन ले रखा है नौकरी करते हैं

601
00:30:06,919 --> 00:30:11,320
स्टडी करते हैं स्टडी रिलेटेड कोई आप अपना

602
00:30:11,320 --> 00:30:13,320
नौकरी में अपना डॉक्यूमेंट देने जा रहे

603
00:30:13,320 --> 00:30:16,120
हैं वहां पर

604
00:30:16,120 --> 00:30:19,840
आपको राहु से जुड़े कार्यों में ही देना

605
00:30:19,840 --> 00:30:22,919
पड़ेगा तभी राहु आपके वेल्थ को बढ़ाएंगे

606
00:30:22,919 --> 00:30:25,200
वेल्थ को कैसे बढ़ाएंगे हो सकता है कुछ

607
00:30:25,200 --> 00:30:27,320
लोगों ने इलेक्ट्रिकल इंजीनियरिंग की हो

608
00:30:27,320 --> 00:30:29,320
वो लोग अगर नौकरी में अप्लाई करते हैं तो

609
00:30:29,320 --> 00:30:30,080
हो

610
00:30:30,080 --> 00:30:33,120
जाएगा फार्म दवाइयों के उसमें काम करते

611
00:30:33,120 --> 00:30:36,600
हैं जैसे हम अ जैसे मैंने अभी फनल का नाम

612
00:30:36,600 --> 00:30:39,480
लिया था किसी भी कीटाणु वाली कंपनी में

613
00:30:39,480 --> 00:30:41,960
जैसे हम लोग जर्म्स होते हैं जर्म्स

614
00:30:41,960 --> 00:30:43,960
रिलेटेड कंपनी में आप नौकरी का रिज्यूम

615
00:30:43,960 --> 00:30:46,840
भेजेंगे तो एक्सेप्ट हो जाएगा इस समय में

616
00:30:46,840 --> 00:30:49,960
क्योंकि राहु आपको साथ दे रहे हैं वहां पे

617
00:30:49,960 --> 00:30:52,039
ट्रांसफॉर्मेशन करना चाहते हैं नौकरी से

618
00:30:52,039 --> 00:30:53,960
बिजनेस में जाना चाहते हैं अपना कोई काम

619
00:30:53,960 --> 00:30:56,320
खोलना चाहते हैं इलेक्ट्रिकल इंजीनियरिंग

620
00:30:56,320 --> 00:30:59,159
अपना कोई यह जो अपना कंपनी खोलना चाहते

621
00:30:59,159 --> 00:31:01,399
हैं इस रिलेटेड राहु से रिलेटेड कंपनी

622
00:31:01,399 --> 00:31:04,120
खोलना चाहते हैं तो बिजनेस में 100% लाभ

623
00:31:04,120 --> 00:31:06,960
मिलेगा आपको क्योंकि इस समय राहु कह रहा

624
00:31:06,960 --> 00:31:08,799
है कि मैं तुम्हारी वेल्थ तब बढ़ाऊ जब तुम

625
00:31:08,799 --> 00:31:12,200
6 आ 12 को मेरे हिसाब से कर लोगे जो लोग

626
00:31:12,200 --> 00:31:14,440
कर रहे होंगे यह काम फार्मेट कल में काम

627
00:31:14,440 --> 00:31:17,039
कर रहे होंगे इस समय उनके लिए 100% बहुत

628
00:31:17,039 --> 00:31:18,559
बढ़िया

629
00:31:18,559 --> 00:31:21,360
जाएगा सैनिटाइजर सुना है ना

630
00:31:21,360 --> 00:31:25,159
सैनिटाइजर सैनिटाइजर सुना है सैनिटाइजर का

631
00:31:25,159 --> 00:31:27,559
काम जो लोग कर रहे होंगे बहुत बढ़िया

632
00:31:27,559 --> 00:31:31,919
रहेगा इस समय यह भी एक सूत्र है सैनिटाइजर

633
00:31:31,919 --> 00:31:35,399
क्या है कीटाणुओं को खत्म करता है मतलब एक

634
00:31:35,399 --> 00:31:38,440
तरीके का वह कीटनाशक है तो यह मैंने आपको

635
00:31:38,440 --> 00:31:41,320
एक सूत्र दिया है कि जो लोग फार्मेट कल

636
00:31:41,320 --> 00:31:43,120
कंपनी में काम कर रहे हैं जिनके फार्मेट

637
00:31:43,120 --> 00:31:45,519
कल कंपनी है अपनी उनके लिए राहु का गोचर

638
00:31:45,519 --> 00:31:47,000
परफेक्टली फाइन

639
00:31:47,000 --> 00:31:50,480
रहेगा अब बात करते हैं हम राहु की मीन

640
00:31:50,480 --> 00:31:55,080
राशि में मीन राशि में

641
00:31:55,600 --> 00:31:58,080
राहु मस्

642
00:31:58,080 --> 00:32:01,760
दिमाग दिमाग को इतना फिकल माइंडेड कर

643
00:32:01,760 --> 00:32:07,480
देगा भाग्य बुद्धि और पार्टनर तीनों

644
00:32:07,480 --> 00:32:10,799
से बिल्कुल

645
00:32:16,279 --> 00:32:18,159
निषेदम

646
00:32:18,159 --> 00:32:21,600
टेशन मेडिटेशन जितना करोगे राहु उतना आपका

647
00:32:21,600 --> 00:32:23,440
कंट्रोल में रहेगा क्योंकि राहु की दृष्टि

648
00:32:23,440 --> 00:32:27,120
कहां है फिफ्थ हाउस में सेवंथ हाउस में

649
00:32:27,120 --> 00:32:30,960
नाइन हाउस में एक इंसान के दिमाग को शांति

650
00:32:30,960 --> 00:32:32,840
के लिए ये तीन घरों का ठीक होना बहुत

651
00:32:32,840 --> 00:32:35,559
ज्यादा जरूरी है जब राहु वहां बैठकर देखता

652
00:32:35,559 --> 00:32:38,799
है तो संतान भाव बुद्धि को बुद्धि में हर

653
00:32:38,799 --> 00:32:41,600
वक्त संतान के लिए ख्याल चलते रहेंगे

654
00:32:41,600 --> 00:32:43,440
रिलेशनशिप के लिए ख्याल चलते रहेंगे

655
00:32:43,440 --> 00:32:45,240
पार्टनरशिप में काम कर रहे थे उसके ख्याल

656
00:32:45,240 --> 00:32:47,240
चलते रहेंगे अपने भाग्य को कोसते रहेंगे

657
00:32:47,240 --> 00:32:48,840
या भाग्य को ले रोते रहेंगे कि हमारा

658
00:32:48,840 --> 00:32:50,440
भाग्य साथ नहीं दे रहा

659
00:32:50,440 --> 00:32:54,639
है सिंपल सा यह इलाज है कुछ नहीं करना

660
00:32:54,639 --> 00:32:59,039
है अपने घर में

661
00:32:59,120 --> 00:33:03,279
अपने घर में इस समय ईस्ट डायरेक्शन में

662
00:33:03,279 --> 00:33:05,639
ईस्ट डायरेक्शन में

663
00:33:05,639 --> 00:33:09,120
आपके घर में हा घर में या बिजनेस का भी

664
00:33:09,120 --> 00:33:12,480
बताऊंगा इस डायरेक्शन में आपके कोई भी

665
00:33:12,480 --> 00:33:16,360
कूड़ा करकट नहीं होना चाहिए इस समय अगर यह

666
00:33:16,360 --> 00:33:20,080
समान रही नहीं होगा तो राहु अपने इफेक्ट

667
00:33:20,080 --> 00:33:22,720
आपको दे नहीं पाएगा घर की ईस्ट डायरेक्शन

668
00:33:22,720 --> 00:33:25,159
देख लो इस सम 10 पर कह रहा हूं ईस्ट

669
00:33:25,159 --> 00:33:27,559
डायरेक्शन में आता आपकी

670
00:33:27,559 --> 00:33:29,760
अलमारी हो सकती है अलमारी के ऊपर मिट्टी

671
00:33:29,760 --> 00:33:32,720
होगी सबसे ज्यादा और इस डायरेक्शन में

672
00:33:32,720 --> 00:33:35,440
लोहे का ऐसा सामान रखा होगा जंग लगा पड़ा

673
00:33:35,440 --> 00:33:38,120
हुआ इस डायरेक्शन में देखोगे पेटी रखी

674
00:33:38,120 --> 00:33:41,840
होती है लोगों ने पेटियां में आपका नीचे

675
00:33:41,840 --> 00:33:44,639
बिल्कुल कूड़ा र करकट रहता है जितना उसको

676
00:33:44,639 --> 00:33:47,080
साफ रखोगे राहु आपको परेशान नहीं करेगा

677
00:33:47,080 --> 00:33:50,120
सीधी सी बात है अपने ईस्ट डायरेक्शन को

678
00:33:50,120 --> 00:33:53,679
साफ कर लो राहु आपको दिक्कत नहीं देगा

679
00:33:53,679 --> 00:33:56,360
अपनी साउथ डायरेक्शन को साफ कर लो राहु

680
00:33:56,360 --> 00:33:59,120
आपका बिजनेस बना देगा अपनी वेस्ट

681
00:33:59,120 --> 00:34:01,039
डायरेक्शन को ठीक कर लो राहु आपकी सारी

682
00:34:01,039 --> 00:34:03,679
इच्छाएं पूरी कर देगा अपनी नॉर्थ

683
00:34:03,679 --> 00:34:06,639
डायरेक्शन को ठीक कर लो राहु आपको पीड़ा

684
00:34:06,639 --> 00:34:09,280
हों से मुक्त कर देगा सूत्र दे दिया ओवरऑल

685
00:34:09,280 --> 00:34:11,919
सब कुंडलियों के लिए पुरानी वीडियो में

686
00:34:11,919 --> 00:34:14,320
जाके देख रहे हैं ना कि आपकी वी आपके लिए

687
00:34:14,320 --> 00:34:15,879
कौन सी दिशा सही

688
00:34:15,879 --> 00:34:19,879
है तो राहु का यह छोटी-छोटी बातें बताई है

689
00:34:19,879 --> 00:34:22,280
और कई बार आप लोग सवाल करते हैं तो मैं

690
00:34:22,280 --> 00:34:24,879
आपको एक बात बता दूं जब सवाल करते हैं

691
00:34:24,879 --> 00:34:27,560
सवाल का टाइम जरूर डाल दीजिए अपना

692
00:34:27,560 --> 00:34:31,599
कि आपने जो सवाल पूछा है जैसे अभी 1035 हो

693
00:34:31,599 --> 00:34:33,720
रहे हैं तो आपने अपने सवाल के आगे लिख

694
00:34:33,720 --> 00:34:36,879
देना है 1035 एएम हो सका तो मैं जितना

695
00:34:36,879 --> 00:34:39,800
आपको जवाब देने की कोशिश करूंगा ओवरऑल

696
00:34:39,800 --> 00:34:44,240
राहु का गोचर जिनको देखना है सिंह धनु और

697
00:34:44,240 --> 00:34:47,520
मीन राशि इनको थोड़ा संभल के रहना है बाकी

698
00:34:47,520 --> 00:34:50,399
सबके लिए ओवरल गोचर बहुत बढ़िया रहेगा तब

699
00:34:50,399 --> 00:34:54,240
तक के लिए धन्यवाद जय श्री राम
