1
00:00:00,280 --> 00:00:04,160
आज हम बात करेंगे वृषभ लगन के बारे

2
00:00:04,160 --> 00:00:07,759
में कि यह महीना कैसा रहेगा आपके लिए और

3
00:00:07,759 --> 00:00:11,240
आने वाला समय कैसा होगा आपके

4
00:00:11,240 --> 00:00:15,359
लिए जैसे कि आप देख पा रहे हैं कि शनि

5
00:00:15,359 --> 00:00:19,960
ग्रह स्वयं अपने मूल त्रिकोण राशि कुंभ

6
00:00:19,960 --> 00:00:22,039
राशि में इस समय गोचर कर रहे हैं जो कि यह

7
00:00:22,039 --> 00:00:24,560
गोचर 2025 तक

8
00:00:24,560 --> 00:00:27,439
रहेगा शनि ग्रह यहां पर बैठकर आपको क्या

9
00:00:27,439 --> 00:00:28,960
फल प्रदान करते

10
00:00:28,960 --> 00:00:34,000
हैं शनि की थर्ड दृष्टि आपके पड़ती है 12थ

11
00:00:34,000 --> 00:00:36,960
हाउस पर खर्च का

12
00:00:36,960 --> 00:00:39,120
भाव विदेश का

13
00:00:39,120 --> 00:00:43,440
भाव मेडिटेशन आइसोलेशन यह सब चीजें हम

14
00:00:43,440 --> 00:00:46,760
यहां से देखते हैं अब मान लीजिए आप खर्च

15
00:00:46,760 --> 00:00:50,160
करेंगे तो खर्च आप कहां पर करेंगे शनि की

16
00:00:50,160 --> 00:00:53,120
सातवी दृष्टि पड़ती है आपके फोर्थ हाउस

17
00:00:53,120 --> 00:00:56,320
पे फोर्थ हाउस क्या चीज का कारक है किस

18
00:00:56,320 --> 00:01:00,039
किन चीजों का कारक है जैसे कि अगर आपको

19
00:01:00,039 --> 00:01:01,760
प्रॉपर्टी खरीदना चाहते हैं या कोई आप

20
00:01:01,760 --> 00:01:05,840
गाड़ी लेना चाहते हैं तो उनके लिए शनि देव

21
00:01:05,840 --> 00:01:10,680
आपको संपूर्ण सपोर्ट दे रहे हैं और साथ

22
00:01:10,680 --> 00:01:14,759
में वृषभ लगन वालों के लिए वृषभ राशि

23
00:01:14,759 --> 00:01:19,479
वालों के लिए शनि इनके कारक ग्रह है शनि

24
00:01:19,479 --> 00:01:23,040
आपको हमेशा अच्छा ही फल देते हैं क्योंकि

25
00:01:23,040 --> 00:01:25,880
शनि के एक राशि केंद्र में होती है और शनि

26
00:01:25,880 --> 00:01:29,240
की एक त्रिकोण राशि इन त्रिकोण भाव में से

27
00:01:29,240 --> 00:01:32,479
एक भाव में है तो शनि आपके कारक ग्रह भी

28
00:01:32,479 --> 00:01:34,399
बनते हैं आपकी कुंडली के

29
00:01:34,399 --> 00:01:37,360
लिए शनि आपको यहां बैठकर एक तो आपके

30
00:01:37,360 --> 00:01:40,320
व्यवसाय को बढ़ाएंगे जो भी कार्य आप कर

31
00:01:40,320 --> 00:01:43,079
रहे हैं उस व्यवसाय को पूरा बल प्रदान

32
00:01:43,079 --> 00:01:47,399
करेंगे वृषभ लगन वालों के लिए साथ में

33
00:01:47,399 --> 00:01:52,439
अपनी सेवंथ एस्पेक्ट से आपका घर बनवा सकते

34
00:01:52,439 --> 00:01:54,759
हैं जो आप सोच रहे हैं कई समय से आप घर

35
00:01:54,759 --> 00:01:56,920
लेना चाह रहे थे या घर कंस्ट्रक्ट करना

36
00:01:56,920 --> 00:02:00,200
चाह रहे थे तो आपका यह घर बनवा सकते हैं

37
00:02:00,200 --> 00:02:02,560
और साथ में आपके वाहन का भी योग बनाएंगे

38
00:02:02,560 --> 00:02:04,439
कोई आप गाड़ी बहुत समय से सोच रहे हैं

39
00:02:04,439 --> 00:02:06,439
लेना चाहते थे लेकिन ले नहीं पा रहे थे तो

40
00:02:06,439 --> 00:02:09,800
यह समय अनुकूल है आपका इन सभी कार्य को

41
00:02:09,800 --> 00:02:12,160
करने के

42
00:02:12,760 --> 00:02:14,920
लिए शनि

43
00:02:14,920 --> 00:02:18,640
की दसवीं दृष्टि जो पड़ती है वह आपके

44
00:02:18,640 --> 00:02:22,239
सेवंथ हाउस पर पड़ती है तो आपको थोड़ा सा

45
00:02:22,239 --> 00:02:25,640
अपने पार्टनर की हेल्थ को लेकर ध्यान रखना

46
00:02:25,640 --> 00:02:29,480
होगा क्योंकि जो इस समय मंगल जो गोचर कर

47
00:02:29,480 --> 00:02:32,720
रहे व आपके सिक्सथ हाउस में कर रहे

48
00:02:32,720 --> 00:02:35,680
हैं सिक्सथ हाउस में गोचर का मतलब हो सकता

49
00:02:35,680 --> 00:02:39,319
है कि आपके पार्टनर या स्वयं आपके भी कमर

50
00:02:39,319 --> 00:02:42,760
में दर्द हो सकता है या हो सकता है कि

51
00:02:42,760 --> 00:02:45,400
आपको नौकरी रिलेटेड जहां आप जॉब करते हैं

52
00:02:45,400 --> 00:02:47,360
वहां थोड़ी सी परेशानिया आ रही हो आपको

53
00:02:47,360 --> 00:02:49,920
अभी क्योंकि इस समय जो मंगल गोचर कर रहे

54
00:02:49,920 --> 00:02:52,040
हैं वह सिक्सथ हाउस में कर रहे

55
00:02:52,040 --> 00:02:55,159
हैं और शनि

56
00:02:55,159 --> 00:02:58,519
का शनि का 10थ एस्पेक्ट आपके इस राशि पर

57
00:02:58,519 --> 00:03:01,760
पड़ रहा है

58
00:03:04,680 --> 00:03:08,879
कौन सी राशि पर वृश्चिक राशि पर और

59
00:03:08,879 --> 00:03:11,000
वृश्चिक राशि के स्वामी इस समय खुद कहां

60
00:03:11,000 --> 00:03:14,680
बैठे हैं सिक्सथ हाउस में तो उनको हो सकता

61
00:03:14,680 --> 00:03:16,840
है कि आपको इस समय जहां आप जॉब कर रहे हो

62
00:03:16,840 --> 00:03:19,080
वहां आपको थोड़ी अपने बसेस से दिक्कत आ

63
00:03:19,080 --> 00:03:22,040
रही हो या जो आपके निचले स्तर पर काम करते

64
00:03:22,040 --> 00:03:25,280
हैं वह आपको कोई किसी भी काम में पीड़ा

65
00:03:25,280 --> 00:03:27,200
प्रदान कर रहे

66
00:03:27,200 --> 00:03:32,120
हो तो शनि का जब 10थ एस्पेक्ट अपने सेवंथ

67
00:03:32,120 --> 00:03:34,280
हाउस पर पड़ता है तो उस समय आपको अपने

68
00:03:34,280 --> 00:03:37,360
पार्टनर की हेल्थ का बहुत ख्याल रखना है

69
00:03:37,360 --> 00:03:40,239
हो सके तो शनिवार को दान

70
00:03:40,239 --> 00:03:44,120
कीजिए साथ में अपने पार्टनर को भी कहिए कि

71
00:03:44,120 --> 00:03:47,040
वह अपने हनुमान चालीसा का पाठ करें हर

72
00:03:47,040 --> 00:03:49,879
मंगलवार को और शनिवार के दिन आप काले

73
00:03:49,879 --> 00:03:54,519
कपड़े पहन सकते हैं काले कपड़े

74
00:03:54,519 --> 00:03:58,519
पहनिस इस समय अगर आप देखेंगे तो यह अभी

75
00:03:58,519 --> 00:04:00,519
श्राद का समय चल रहा है

76
00:04:00,519 --> 00:04:04,040
तो हो सके तो अपने घर पर जब भी खाना बने

77
00:04:04,040 --> 00:04:06,720
तो कुछ खाना निकालकर आप अपने घर की दीवार

78
00:04:06,720 --> 00:04:11,480
पर या घर की छत पर रख सकते हैं शनि को या

79
00:04:11,480 --> 00:04:16,560
शनि का वाहन कौन है कौवा श्राद में अगर आप

80
00:04:16,560 --> 00:04:19,160
कौवे को भोजन करवाते हैं तो शनि आपको उतना

81
00:04:19,160 --> 00:04:21,759
ही फल प्रदान

82
00:04:21,759 --> 00:04:25,400
करेंगे शनि बहुत अच्छे ग्रह हैं अगर आप

83
00:04:25,400 --> 00:04:29,039
उनके कहे अनुसार कार्य करते हैं शनि धीरे

84
00:04:29,039 --> 00:04:31,520
धीरे धीरे धीरे धीरे आपके हर इच्छाओं को

85
00:04:31,520 --> 00:04:34,120
पूर्ण करते

86
00:04:35,960 --> 00:04:39,479
हैं शनि का जो यह गोचर है 2025 तक आपके

87
00:04:39,479 --> 00:04:41,800
10थ हाउस पर रहेगा इसके बाद य आपके गोचर

88
00:04:41,800 --> 00:04:45,759
कर जाएंगे 11थ हाउस में तो 2025 तक आपके

89
00:04:45,759 --> 00:04:49,199
पूरी संभावना है कि आप अपना घर वाहन बना

90
00:04:49,199 --> 00:04:51,520
सकते हैं बहुत अच्छे

91
00:04:51,520 --> 00:04:53,919
से अब बात करते

92
00:04:53,919 --> 00:04:57,039
हैं सूर्य बुध की

93
00:04:57,039 --> 00:05:00,000
युति इस महीने में जो बनी हुई है आपके

94
00:05:00,000 --> 00:05:03,440
फिफ्थ हाउस में बुध स्वराशि अपने कन्या

95
00:05:03,440 --> 00:05:06,759
राशि में स्थित है बुध यहां बैठकर आपके

96
00:05:06,759 --> 00:05:09,240
लाभ के भाव को भी देखते

97
00:05:09,240 --> 00:05:12,000
हैं हो सकता है जो लोग शेयर मार्केट में

98
00:05:12,000 --> 00:05:14,800
काम करते हैं या लॉटरी सट्टा का काम करते

99
00:05:14,800 --> 00:05:18,479
हैं तो यह योग इनको बहुत फल प्रदान करेगा

100
00:05:18,479 --> 00:05:20,600
इनके लाभ के

101
00:05:20,600 --> 00:05:23,919
100% चांस बन रहे हैं इस

102
00:05:23,919 --> 00:05:27,720
समय दूसरी चीज बुध

103
00:05:27,720 --> 00:05:32,840
की दूसरी राशि आपके दूसरे भाव में तोब

104
00:05:32,840 --> 00:05:34,720
इसका कनेक्शन कैसे होगा

105
00:05:34,720 --> 00:05:38,880
देखिए अगर आप इस भाव से जुड़े कार्य करते

106
00:05:38,880 --> 00:05:41,240
हैं या जैसे आप स्टडी कर रहे हैं स्टडी के

107
00:05:41,240 --> 00:05:43,520
रिजल्ट का वेट कर रहे हैं तो वह आपको पूरा

108
00:05:43,520 --> 00:05:46,240
लाभ प्रदान

109
00:05:46,400 --> 00:05:49,120
करेगा शेयर मार्केट का काम कर रहे हैं तो

110
00:05:49,120 --> 00:05:51,360
लाभ होगा लाभ से पैसा जाएगा आपके बैंक

111
00:05:51,360 --> 00:05:54,039
बैलेंस में दूसरा भाव वेल्थ का है बैंक

112
00:05:54,039 --> 00:05:56,479
बैलेंस

113
00:05:56,680 --> 00:06:01,759
का लाभ होने के के बाद बैंक बैलेंस में

114
00:06:01,759 --> 00:06:04,319
जाने के बाद उसको आप खर्च कहां करेंगे वह

115
00:06:04,319 --> 00:06:07,520
आपको खर्च शनिदेव करवाएंगे कि खर्च कहां

116
00:06:07,520 --> 00:06:10,960
पर करना है फोर्थ हाउस के रिगार्डिंग

117
00:06:10,960 --> 00:06:12,680
12थ

118
00:06:12,680 --> 00:06:17,400
हाउस मंगल की राशि मेष राशि है तो जैसे कि

119
00:06:17,400 --> 00:06:22,599
मैंने आपको बताया शनि की 10थ दृष्टि आपकी

120
00:06:22,599 --> 00:06:24,520
वृश्चिक राशि पर पड़ रही है और वृश्चिक

121
00:06:24,520 --> 00:06:27,560
राशि के स्वामी इस समय जो कि है सिक्सथ

122
00:06:27,560 --> 00:06:30,000
हाउस में गोचर कर रहे हैं तो हो सकता है

123
00:06:30,000 --> 00:06:33,199
कि आप हॉस्पिटल में भी थोड़ा खर्च

124
00:06:33,199 --> 00:06:36,039
करें तो इसीलिए मैंने आपको बताया कि आप

125
00:06:36,039 --> 00:06:39,479
अपने पार्टनर का ख्याल बहुत

126
00:06:39,639 --> 00:06:43,800
रखें शुक्र शुक्र आपके गोचर कर रहे हैं इस

127
00:06:43,800 --> 00:06:47,599
समय सिंह राशि में और शुक्र आपके बैठे क

128
00:06:47,599 --> 00:06:49,479
है फोर्थ हाउस

129
00:06:49,479 --> 00:06:52,840
में अगर इस समय आप घर बना भी रहे हैं तो

130
00:06:52,840 --> 00:06:54,440
अपना घर बहुत अच्छा

131
00:06:54,440 --> 00:06:57,000
बनाएंगे आपका माइंड सेट ऐसा कर देंगे

132
00:06:57,000 --> 00:07:00,879
शुक्र कि आपको जो घर है वो लगजरी

133
00:07:00,879 --> 00:07:04,240
बनाएंगे शुक्र की सेवन दृष्टि पड़ रही है

134
00:07:04,240 --> 00:07:07,039
शनि के ऊपर शुक्र और शनि क्या है दोनों

135
00:07:07,039 --> 00:07:09,400
मित्र है आपस में तो दोनों एक दूसरे को

136
00:07:09,400 --> 00:07:10,919
सहयोग देते

137
00:07:10,919 --> 00:07:14,720
हैं अगर आप कोई काम करते हैं फैशन

138
00:07:14,720 --> 00:07:17,560
डिजाइनिंग का काम करते हैं मॉडलिंग का काम

139
00:07:17,560 --> 00:07:19,759
करते हैं तो यह समय बहुत अच्छा है आपके

140
00:07:19,759 --> 00:07:22,280
लिए क्योंकि दोनों ग्रह एक दूसरे को

141
00:07:22,280 --> 00:07:25,000
सपोर्ट करेंगे तो जब य स्पोर्ट करेंगे तो

142
00:07:25,000 --> 00:07:28,479
आपको हमेशा लाभ होगा इस समय की जो युति है

143
00:07:28,479 --> 00:07:29,840
मैं वो बता रहा हूं

144
00:07:29,840 --> 00:07:33,720
शनि गुरु राहु और केतु यह थोड़े लंबे समय

145
00:07:33,720 --> 00:07:37,400
के लिए गोचर करते हैं तो शनि जो यहां आपके

146
00:07:37,400 --> 00:07:38,800
2025 तक

147
00:07:38,800 --> 00:07:42,879
रहेंगे शनि का एक शनि के बारे एक बात कही

148
00:07:42,879 --> 00:07:46,000
जाती है कि जितना आप कर्म करेंगे उतना ही

149
00:07:46,000 --> 00:07:49,400
आपको फल मिलेगा जैसा आप कर्म करेंगे वैसा

150
00:07:49,400 --> 00:07:50,680
ही आपको फल

151
00:07:50,680 --> 00:07:54,639
मिलेगा कर्म प्रधान है शनि अगर आप अच्छे

152
00:07:54,639 --> 00:07:57,479
कर्म करेंगे अपने व्यवसाय से जुड़े हुए

153
00:07:57,479 --> 00:08:00,440
कर्म करेंगे तो 100% व धीरे-धीरे आपको

154
00:08:00,440 --> 00:08:02,919
संपूर्ण फल प्रदान करेंगे क्योंकि इस समय

155
00:08:02,919 --> 00:08:05,400
शनि बहुत अच्छी राशि में गोचर कर रहे हैं

156
00:08:05,400 --> 00:08:08,039
कुंभ राशि

157
00:08:09,199 --> 00:08:13,080
में सूर्य अभी कुछ दिनों बाद सूर्य यहां

158
00:08:13,080 --> 00:08:16,120
से गोचर कर जाएंगे

159
00:08:16,159 --> 00:08:19,280
अपनी खुद की राशि

160
00:08:19,280 --> 00:08:20,960
में

161
00:08:20,960 --> 00:08:24,280
अब सॉरी खुद की राशि में कह रहा

162
00:08:24,280 --> 00:08:28,240
हूं से सिक्सथ हाउस

163
00:08:28,240 --> 00:08:30,360
में

164
00:08:30,360 --> 00:08:33,680
चंद्र आपके गोचर कर रहे

165
00:08:33,680 --> 00:08:36,519
हैं सेकंड हाउस में चंद्र से जुड़ी मुझे

166
00:08:36,519 --> 00:08:40,039
एक बात याद आई चंद्र आपके खुद के कहां पर

167
00:08:40,039 --> 00:08:43,800
है थर्ड हाउस में तो अगर आपको अपना भाग्य

168
00:08:43,800 --> 00:08:47,560
जागृत करना है यह काम आप हर रोज कर सकते

169
00:08:47,560 --> 00:08:51,560
हैं या चंद्र के दशा अंतर प्रत्यंतर दशा

170
00:08:51,560 --> 00:08:52,800
में भी कर सकते

171
00:08:52,800 --> 00:08:56,600
हैं हर रोज अपनी माता का आशीर्वाद ले या

172
00:08:56,600 --> 00:09:00,240
घर से निकलते वक्त पानी जरूर पिए

173
00:09:00,240 --> 00:09:02,440
जब भी आप यह कार्य करेंगे तो आपका भाग्य

174
00:09:02,440 --> 00:09:05,279
ऑटोमेटिक जागृत हो जाएगा क्यों क्योंकि

175
00:09:05,279 --> 00:09:07,839
चंद्र की सप्तम दृष्टि पड़ती है आपके

176
00:09:07,839 --> 00:09:09,839
भाग्य भाव

177
00:09:09,839 --> 00:09:13,040
पर अगर आप यह कार्य हर रोज करेंगे तो मैं

178
00:09:13,040 --> 00:09:16,600
100% कहता हूं विद इन 30 डेज आपको रिजल्ट

179
00:09:16,600 --> 00:09:18,399
देखना शुरू हो जाएगा कि यार अभी तक मेरा

180
00:09:18,399 --> 00:09:20,200
भाग्य साथ जो नहीं दे रहा था व आप साथ

181
00:09:20,200 --> 00:09:22,800
देने लगा है हर रोज अपनी माता के पैरों को

182
00:09:22,800 --> 00:09:25,560
छुए उनका आशीर्वाद ले और घर से निकलने से

183
00:09:25,560 --> 00:09:27,399
पहले जरूर पानी

184
00:09:27,399 --> 00:09:31,120
पिए यह काम करें तो य अच्छा होगा आपके

185
00:09:31,120 --> 00:09:34,160
लिए बाकी कुछ और बातें लेकर हम आपके सामने

186
00:09:34,160 --> 00:09:39,079
प्रस्तुत होंगे तब तक के लिए धन्यवाद
