1
00:00:00,359 --> 00:00:04,040
नमस्कार दोस्तों आज हम बात करेंगे वृश्चिक

2
00:00:04,040 --> 00:00:07,879
लगन के बारे में सबसे पहले तो आपके लिए एक

3
00:00:07,879 --> 00:00:09,240
बात कहना

4
00:00:09,240 --> 00:00:15,040
चाहू कि डर को डर ने इतना डराया कि डर डर

5
00:00:15,040 --> 00:00:19,600
से डरना भूल गया अर्थात काफी समय से सुनते

6
00:00:19,600 --> 00:00:22,880
आ रहे हैं कि वृश्चिक लगन का यह वृश्चिक

7
00:00:22,880 --> 00:00:25,240
लगन का वह वृश्चिक लगन का यह लेकिन ऐसा

8
00:00:25,240 --> 00:00:26,240
हुआ

9
00:00:26,240 --> 00:00:31,199
नहीं क्यों नहीं हुआ सबकी अपनी अपनी

10
00:00:31,199 --> 00:00:34,640
सबके अपने अपने योग हैं गोचर कुछ प्रभाव

11
00:00:34,640 --> 00:00:38,079
देता है कुछ प्रभाव नहीं देता है लेकिन

12
00:00:38,079 --> 00:00:42,160
गोचर में भी कभी-कभी ऐसे योग बनते हैं जो

13
00:00:42,160 --> 00:00:47,360
सबको प्रभाव देते हैं वह योग 2024 के

14
00:00:47,360 --> 00:00:50,559
शुरुआत में बनने जा रहा है और वह योग जो

15
00:00:50,559 --> 00:00:54,879
है हर वृश्चिक लगन के लिए बहुत अच्छा

16
00:00:54,879 --> 00:01:00,039
रहेगा बात करते हैं पहले इस महीने दिसंबर

17
00:01:00,039 --> 00:01:04,280
माह में 2023 के आपके शुक्र की वजह से

18
00:01:04,280 --> 00:01:07,159
खर्चे बहुत रहे होंगे हो सकता है आपको

19
00:01:07,159 --> 00:01:10,560
अपना डेली नीड्स के लिए भी आपको किसी से

20
00:01:10,560 --> 00:01:12,240
उधार लेना पड़ा

21
00:01:12,240 --> 00:01:18,000
हो साथ में आपकी जो नौकरी व्यवसाय में था

22
00:01:18,000 --> 00:01:20,560
उसमें काफी समय से जो अच्छा काम नहीं चल

23
00:01:20,560 --> 00:01:23,759
पा रहा था और इस महीने तो उसमें काम चला

24
00:01:23,759 --> 00:01:26,079
ही नहीं साथ में खर्चे सर पर और ज्यादा हो

25
00:01:26,079 --> 00:01:26,920
गए

26
00:01:26,920 --> 00:01:31,439
थे क्योंकि शुक्र आपके सप्तम अ अपनी तुला

27
00:01:31,439 --> 00:01:34,280
राशि में 12वें भाव में गोचर कर रहे हैं

28
00:01:34,280 --> 00:01:37,479
और सप्तम दृष्टि से कहां देख रहे हैं

29
00:01:37,479 --> 00:01:40,640
सिक्सथ हाउस को और उनकी दूसरी राशि आपके

30
00:01:40,640 --> 00:01:43,360
सेवंथ हाउस में है तो यह चीजें बताती हैं

31
00:01:43,360 --> 00:01:46,360
कि इंसान के लिए यह जो एक महीने का समय था

32
00:01:46,360 --> 00:01:49,920
यह काफी कष्टकारी रहा होगा धन को ना जोड़

33
00:01:49,920 --> 00:01:53,240
पाना नौकरी प्रॉब्लम व्यवसाय में प्रॉब्लम

34
00:01:53,240 --> 00:01:56,119
डेली नीड्स को पूरा करने के लिए प्रॉब्लम

35
00:01:56,119 --> 00:01:58,880
अपने पार्टनर के साथ ना बन पाना यह सब

36
00:01:58,880 --> 00:02:01,680
चीजें सिर्फ सि एक ग्रह की वजह से थी

37
00:02:01,680 --> 00:02:04,439
लेकिन जो मैं अब बात करने जा रहा हूं वह

38
00:02:04,439 --> 00:02:09,399
एक योग को दर्शाता है वह योग जो है 25

39
00:02:09,399 --> 00:02:12,720
दिसंबर को मंगल आपके धनु राशि में गोचर कर

40
00:02:12,720 --> 00:02:16,239
जाएंगे आपके दूसरे भाव में धनेश में गुरु

41
00:02:16,239 --> 00:02:20,280
की राशि में साथ में मंगल जो नक्षत्र

42
00:02:20,280 --> 00:02:24,400
परिवर्तन करेंगे वह होगा मूला नक्षत्र जो

43
00:02:24,400 --> 00:02:29,080
कि केतु का नक्षत्र है वहीं पर गुरु जो कि

44
00:02:29,080 --> 00:02:31,440
मंगल की राशि में पहले से ही विराजमान है

45
00:02:31,440 --> 00:02:33,599
वह भी अश्विनी नक्षत्र में गोचर कर रहे

46
00:02:33,599 --> 00:02:36,560
हैं जिसके स्वामी केतु हैं और केतु खुद

47
00:02:36,560 --> 00:02:39,560
कहां बैठे हैं लाभ के स्थान में बैठे

48
00:02:39,560 --> 00:02:43,640
हैं दूसरी चीज पहला तो यह राशि परिवर्तन

49
00:02:43,640 --> 00:02:51,760
योग दूसरा एक ही ट्रेन में अर्थात दो 6 10

50
00:02:51,760 --> 00:02:54,360
कर्म त्रिकोण के ट्रेन में दो ग्रहों का

51
00:02:54,360 --> 00:02:59,200
राशि परिवर्तन करना और एक ही अ नक्षत्र

52
00:02:59,200 --> 00:03:03,120
में गोचर करना यह सबसे अच्छी बात

53
00:03:03,120 --> 00:03:07,599
है कहीं ना कहीं आपको यह धन लाभ कर्ज से

54
00:03:07,599 --> 00:03:12,720
मुक्ति और आपके प्रोफेशन को अपलिफ्टमेंट

55
00:03:13,159 --> 00:03:18,040
देगा साथ में जो डर आपको बना हुआ था धन को

56
00:03:18,040 --> 00:03:21,319
लेकर आपकी नौकरी को लेकर आपके प्रोफेशन को

57
00:03:21,319 --> 00:03:24,440
लेकर उस डर को खत्म

58
00:03:24,440 --> 00:03:28,080
करेगा खत्म करेगा क्यों

59
00:03:28,080 --> 00:03:33,439
क्योंकि यह कौन सा भाव त्रिश भाव है त्रिश

60
00:03:33,439 --> 00:03:37,360
भाव का स्वामी धनेश में बैठकर राशि

61
00:03:37,360 --> 00:03:41,840
परिवर्तन कर ले तो इंसान अपने डर से ही

62
00:03:41,840 --> 00:03:44,680
डरना भूल जाता है इसीलिए मैंने पहली लाइन

63
00:03:44,680 --> 00:03:47,560
बोली थी कि डर ने डर को इतना डराया कि वह

64
00:03:47,560 --> 00:03:49,840
डर से डरना भूल

65
00:03:49,840 --> 00:03:53,799
गया यह योग आपके लिए बहुत अच्छा है जो लोग

66
00:03:53,799 --> 00:03:56,680
प्रॉपर्टी संबंधित कार्य करते हैं

67
00:03:56,680 --> 00:03:59,480
मैकेनिकल फील्ड में है इलेक्ट्रिकल फील्ड

68
00:03:59,480 --> 00:04:01,840
में वास्तु का कार्य करते हैं बहुत अच्छा

69
00:04:01,840 --> 00:04:07,360
रहेगा उनका साथ में राहु आपके नवम दृष्टि

70
00:04:07,360 --> 00:04:10,280
से लग्नेश को देख रहे हैं लगन को देख रहे

71
00:04:10,280 --> 00:04:14,239
हैं और जो स्वयं लग्नेश है वह चौथी दृष्टि

72
00:04:14,239 --> 00:04:17,079
से आपके पंचम भाव को देख रहे हैं जिसमें

73
00:04:17,079 --> 00:04:22,400
राहु स्थित है अर्थात यह समय आपकी बुद्धि

74
00:04:22,400 --> 00:04:25,120
को बढ़ाने का है अपनी बुद्धि को ज्ञानवान

75
00:04:25,120 --> 00:04:28,280
करने का है और अपने आप को अपनी फिजिकल

76
00:04:28,280 --> 00:04:31,880
हेल्थ पर ध्यान देने का है जितना अपने आप

77
00:04:31,880 --> 00:04:35,360
को एक महीना फिजिकली फिट रखोगे उतना धन

78
00:04:35,360 --> 00:04:39,039
बढ़ता जाएगा धन संशय होता

79
00:04:39,039 --> 00:04:42,320
जाएगा धन को लेकर थोड़ी सी इनसिक्योरिटी

80
00:04:42,320 --> 00:04:46,000
रहेगी लेकिन धन बढ़ने का अवसर भी यही है

81
00:04:46,000 --> 00:04:49,680
और बढ़ाने का अवसर भी यही है गुरु जिस भाव

82
00:04:49,680 --> 00:04:53,919
में बैठते हैं उस भाव को कमजोर करते

83
00:04:53,919 --> 00:04:58,160
हैं दिए के नीचे हमेशा अंधेरा होता है

84
00:04:58,160 --> 00:05:01,919
चारों तरफ उजाला होता है ऐसे ही गुरु जब

85
00:05:01,919 --> 00:05:05,000
आपके छठे भाव में गोचर कर रहे हैं उस भाव

86
00:05:05,000 --> 00:05:07,840
को कमजोर करेंगे हो सकता है धन या कर्ज की

87
00:05:07,840 --> 00:05:10,240
वजह से आपके शत्रु हो जाए नौकरी में आपके

88
00:05:10,240 --> 00:05:13,440
शत्रु उत्पन्न हो जाए और नौकरी ना मिल

89
00:05:13,440 --> 00:05:17,400
पाना नौकरी मिल भी जाए तो उसमें आपको

90
00:05:17,400 --> 00:05:21,639
कितनी तरह की अटकले आना लेकिन गुरु की

91
00:05:21,639 --> 00:05:23,880
अच्छी बात यह है जिस भाव को देखेंगे उस

92
00:05:23,880 --> 00:05:26,720
भाव को अच्छा फल देते हैं पंचम दृष्टि से

93
00:05:26,720 --> 00:05:30,759
आपके थ हाउस को देख रहे हैं अर्थात आपके

94
00:05:30,759 --> 00:05:32,479
बच्चों के लिए प्रोफेशन बहुत अच्छा होगा

95
00:05:32,479 --> 00:05:35,600
इस समय प्रोफेशन का समय दूसरा अगर आप

96
00:05:35,600 --> 00:05:38,280
एजुकेशन रिलेटेड किसी कार्य में है तो वह

97
00:05:38,280 --> 00:05:41,840
अच्छा होगा आपके लिए साथ में पंचम दृष्टि

98
00:05:41,840 --> 00:05:44,800
से दसवें भाव को देखना यह बताता है कि इस

99
00:05:44,800 --> 00:05:48,360
समय आप जितना अपने आप को एजुकेट करेंगे

100
00:05:48,360 --> 00:05:51,319
उतना आपका प्रोफेशन अच्छा

101
00:05:51,319 --> 00:05:56,680
होगा और नवम दृष्टि से आपके धन भाव को देख

102
00:05:56,680 --> 00:06:00,560
रहे हैं नवम दृष्टि अर्थात

103
00:06:00,560 --> 00:06:03,759
पिता द्वारा आपको धन की पूर्ति

104
00:06:03,759 --> 00:06:06,880
होगी धर्म कर्म में जुड़े रहेंगे अपने

105
00:06:06,880 --> 00:06:10,599
एथिक्स अपने मोरल्स लाइफ में टिके रहेंगे

106
00:06:10,599 --> 00:06:14,000
उतना आपका धन बढ़ता जाएगा धार्मिक

107
00:06:14,000 --> 00:06:16,280
यात्राएं जितनी करेंगे उतना आपका धन

108
00:06:16,280 --> 00:06:19,520
बढ़ेगा अपनी फैमिली के साथ जितना बनाकर

109
00:06:19,520 --> 00:06:23,199
रखेंगे उतना धन संशय होता

110
00:06:23,199 --> 00:06:27,919
जाएगा और मंगल जो कि चौथी दृष्टि से आपके

111
00:06:27,919 --> 00:06:31,000
पंचम पंचम भाव को देख रहे हैं वह क्या बता

112
00:06:31,000 --> 00:06:32,080
रहे

113
00:06:32,080 --> 00:06:36,759
हैं चौथी दृष्टि पंचम भाव

114
00:06:36,759 --> 00:06:39,520
अर्थात यह समय अच्छा है अपने बच्चों के

115
00:06:39,520 --> 00:06:41,360
नाम पर प्रॉपर्टी लेने

116
00:06:41,360 --> 00:06:45,759
का यह समय अच्छा है अपने आप को एजुकेट

117
00:06:45,759 --> 00:06:46,880
करने

118
00:06:46,880 --> 00:06:51,319
का सप्तम दृष्टि से आठवें भाव को देख रहे

119
00:06:51,319 --> 00:06:57,120
हैं अर्थात ससुराल द्वारा कोई धन लाभ होना

120
00:06:57,120 --> 00:07:00,120
या ससुराल के साथ आपके रिलेशन को अच्छा

121
00:07:00,120 --> 00:07:03,360
बनाना और अष्टम दृष्टि जो कि शुभ दृष्टि

122
00:07:03,360 --> 00:07:05,680
मानी जाती है मंगल की वह प रही है नवम भाव

123
00:07:05,680 --> 00:07:07,840
पर वह भी कहीं ना कहीं आपको यही बता रही

124
00:07:07,840 --> 00:07:11,520
है कि जितना इस समय आप धर्म कर्म के कार्य

125
00:07:11,520 --> 00:07:14,919
में साथ अपने आप को धर्म में जोड़कर

126
00:07:14,919 --> 00:07:18,840
रखेंगे धर्म की यात्राएं करेंगे उतना आपका

127
00:07:18,840 --> 00:07:21,599
भाग्य आपको साथ देगा और आपके धन को बढ़ाने

128
00:07:21,599 --> 00:07:23,800
की पूरी कोशिश

129
00:07:23,800 --> 00:07:29,080
करेगा साथ में आपके शनि जो कि चौथे भाव

130
00:07:29,080 --> 00:07:33,199
में गोचर कर रहे हैं और तीसरे भाव में

131
00:07:33,199 --> 00:07:35,039
उनकी अपनी ही राशि

132
00:07:35,039 --> 00:07:38,919
है यह यहां पर यह बताती है आपको कि कुछ

133
00:07:38,919 --> 00:07:43,400
समय आपको आपके प्रॉपर्टी के कार्य में

134
00:07:43,400 --> 00:07:46,599
अटकने देख देखने को मिलेंगी

135
00:07:46,599 --> 00:07:50,960
लेकिन यह शनि जाते जाते आपका प्रॉपर्टी का

136
00:07:50,960 --> 00:07:53,840
काम पूरा करके

137
00:07:54,000 --> 00:07:57,560
जाएंगे त्रिश भाव का स्वामी केंद्र में

138
00:07:57,560 --> 00:08:00,199
अगर बैठ जाए तो शुरू में कुछ अटकने पैदा

139
00:08:00,199 --> 00:08:02,919
करता है कार्य में लेकिन जाने से पहले वह

140
00:08:02,919 --> 00:08:05,639
कार्य को पूर्ण करके जाता ही जाता है

141
00:08:05,639 --> 00:08:08,280
तीसरी दृष्टि से कहां देख रहे हैं एक दो

142
00:08:08,280 --> 00:08:12,319
तीन छठे भाव को केंद्र का

143
00:08:12,319 --> 00:08:16,520
स्वामी त्रिश भाव को देख रहा है

144
00:08:16,520 --> 00:08:23,280
अर्थात यह समय आपको अपनी नौकरी कर्ज शत्रु

145
00:08:23,280 --> 00:08:27,240
इन सबको लेकर थोड़े एफर्ट्स डालने पड़ेंगे

146
00:08:27,240 --> 00:08:29,800
यह काम इतनी आसानी से होगा नहीं इसमें

147
00:08:29,800 --> 00:08:33,240
एफर्ट्स को डालना पड़ेगा आपको तभी यह

148
00:08:33,240 --> 00:08:34,200
कार्य

149
00:08:34,200 --> 00:08:37,320
होगा क्योंकि शनि क्या है शनि कर्म कारक

150
00:08:37,320 --> 00:08:40,120
है शनि जिस भाव में बैठते हैं और जिस भाव

151
00:08:40,120 --> 00:08:42,519
से बैठकर अपनी दृष्टि जिस भाव में डालते

152
00:08:42,519 --> 00:08:45,279
हैं उस भाव के लिए आपको प्रेरित करते हैं

153
00:08:45,279 --> 00:08:48,760
कि कर्म करना पड़ेगा वे हमारे गुरु टीचर

154
00:08:48,760 --> 00:08:50,920
की तरह कार्य करते हैं क्योंकि जब तक लाइफ

155
00:08:50,920 --> 00:08:53,000
में हर्डल्स नहीं आएंगे तो आप अपने आप को

156
00:08:53,000 --> 00:08:57,240
उठा नहीं पाओगे तीसरे भाव में अगर आपके

157
00:08:57,240 --> 00:08:59,519
छठे भाव में अगर तीसरी दृष्टि आ रही है तो

158
00:08:59,519 --> 00:09:01,560
कहीं ना कहीं शनि आपको यह बता रहे हैं कि

159
00:09:01,560 --> 00:09:06,040
इस भाव से जुड़ा आपको थोड़ा सा एफर्ट्स

160
00:09:06,040 --> 00:09:09,320
लगाने पड़ेंगे ही

161
00:09:09,600 --> 00:09:13,160
पड़ेंगे साथ में सप्तम दृष्टि से कहां देख

162
00:09:13,160 --> 00:09:17,760
रहे हैं अपने व्यवसाय को आपके व्यवसाय में

163
00:09:17,760 --> 00:09:20,519
पार्टनरशिप में बिजनेस करते हैं तो अपने

164
00:09:20,519 --> 00:09:23,880
पार्टनर के साथ एक अच्छा व्यवहार रखना

165
00:09:23,880 --> 00:09:27,760
होगा पार्टनर के प्रति गलत व्यवहार आपके

166
00:09:27,760 --> 00:09:30,120
व्यवसाय को खराब करेगा वही आपके चाहे

167
00:09:30,120 --> 00:09:33,640
स्पाउस हो चाहे आपके बिजनेस पार्टनर हो

168
00:09:33,640 --> 00:09:36,160
दोनों के साथ व्यवहार अच्छा रखना

169
00:09:36,160 --> 00:09:40,320
पड़ेगा सप्तम दृष्टि से कहां देख रहे हैं

170
00:09:40,320 --> 00:09:42,720
आपके लगन

171
00:09:42,720 --> 00:09:47,000
को दसवी दृष्टि से लगन को देख रहे हैं

172
00:09:47,000 --> 00:09:50,680
अर्थात जो कर्म करोगे ना इस समय उस कर्म

173
00:09:50,680 --> 00:09:52,399
का फल अभी मिल

174
00:09:52,399 --> 00:09:56,040
जाएगा दवी दृष्टि क्या है कर्म की है कर्म

175
00:09:56,040 --> 00:10:00,000
के फलों की है जो भी इस समय कम करोगे उसके

176
00:10:00,000 --> 00:10:03,440
फल सिर्फ आप ही को मिलेंगे अगर कर्म खराब

177
00:10:03,440 --> 00:10:05,480
होते जाएंगे तो हेल्थ खराब होती जाएगी

178
00:10:05,480 --> 00:10:06,959
कर्म अच्छे होते

179
00:10:06,959 --> 00:10:10,480
रहेंगे दुआएं कमाओगे अगर तो आपको बढ़ाकर

180
00:10:10,480 --> 00:10:13,600
रखेगा ऊपर टॉप पर

181
00:10:13,600 --> 00:10:16,360
रखेगा केंद्र का

182
00:10:16,360 --> 00:10:19,640
स्वामी त्रिकोण के भाव को देख ले क्योंकि

183
00:10:19,640 --> 00:10:23,920
यह एक पाचन त्रिकोण भाव भी है या तो इंसान

184
00:10:23,920 --> 00:10:27,000
को उजाड़ ही देता है या फिर इंसान को बना

185
00:10:27,000 --> 00:10:28,040
ही देता

186
00:10:28,040 --> 00:10:33,079
है उजड़ और बनना यह सिर्फ आपके हाथ में

187
00:10:33,079 --> 00:10:36,000
है कर्म को अच्छे

188
00:10:36,000 --> 00:10:39,839
रखोगे तो पहला भाव सही रहेगा पहला भाव

189
00:10:39,839 --> 00:10:42,440
मस्तिष्क का होता है आपकी हेल्थ का होता

190
00:10:42,440 --> 00:10:46,120
है इसलिए अपने आप को अच्छे कर्मों में

191
00:10:46,120 --> 00:10:49,639
रखना है दूसरों का अनिष्ट नहीं करना है

192
00:10:49,639 --> 00:10:52,560
लगन आपका आपका फर्स्ट भाव बिल्कुल अच्छा

193
00:10:52,560 --> 00:10:58,279
रहेगा ओवरऑल जो 2024 का पहला महीना रहेगा

194
00:10:58,279 --> 00:11:01,760
व बहुत अ अ रहेगा इसे हम कहेंगे शुरुआत

195
00:11:01,760 --> 00:11:04,279
बहुत अच्छी हो रही है अंत तक आपको लेकर

196
00:11:04,279 --> 00:11:07,920
जाना है इसको तब तक के लिए धन्यवाद जय

197
00:11:07,920 --> 00:11:10,760
श्री राम
