1
00:00:00,440 --> 00:00:03,439
जय श्री राम दोस्तों आज बात करेंगे हम

2
00:00:03,439 --> 00:00:05,120
वृश्चिक लगन के बारे

3
00:00:05,120 --> 00:00:06,879
में कुछ

4
00:00:06,879 --> 00:00:09,519
बातें सत्य के रूप में अच्छे लगते हैं और

5
00:00:09,519 --> 00:00:12,320
सत्य ही आज बात करेंगे कि क्या है क्यों

6
00:00:12,320 --> 00:00:15,679
सब ठीक नहीं हो पा रहा है क्या चल रहा है

7
00:00:15,679 --> 00:00:18,800
क्यों हम सब ग्रह को अच्छे से देखते हुए

8
00:00:18,800 --> 00:00:20,960
भी क्यों हमारी लाइफ में इवॉल्वमेंट जो है

9
00:00:20,960 --> 00:00:22,760
ग्रह की व अच्छे से नहीं हो पा रही क्यों

10
00:00:22,760 --> 00:00:25,880
हम कार्य में फेल हो रहे हैं क्यों हमारी

11
00:00:25,880 --> 00:00:28,599
प्रॉपर्टी में बाधा आ रही है क्यों हम

12
00:00:28,599 --> 00:00:30,320
बच्चों के प्रति परेशान है क्यों हम

13
00:00:30,320 --> 00:00:33,840
मानसिक पीड़ा का जो समय देख रहे हैं अपने

14
00:00:33,840 --> 00:00:36,079
पार्टनर को लेकर परेशान है हम क्यों ऐसा

15
00:00:36,079 --> 00:00:39,120
क्यों हो रहा है सब ग्रहों की प्लेसमेंट

16
00:00:39,120 --> 00:00:40,800
अच्छे होते हुए भी हमें रिजल्ट अच्छे नहीं

17
00:00:40,800 --> 00:00:43,760
मिल पा रहे हैं सबसे पहले तो आपको यह

18
00:00:43,760 --> 00:00:47,360
समझना होगा जिनकी वृश्चिक राशि है शनि की

19
00:00:47,360 --> 00:00:49,079
ढैया चल रही है आपके

20
00:00:49,079 --> 00:00:52,480
ऊपर शनि की ढैया चल रही है आपके मतलब ढाई

21
00:00:52,480 --> 00:00:55,840
साल का समय जो कि 2025 मई तक आपके ऊपर

22
00:00:55,840 --> 00:00:57,680
रहेगी

23
00:00:57,680 --> 00:01:01,640
अर्थात शनि कर्म कारक ग्रह

24
00:01:01,640 --> 00:01:03,879
शनि कर्म कारक ग्रह है कि हमारे कुछ

25
00:01:03,879 --> 00:01:07,280
कर्मों का रिजल्ट हमें देते हैं ढैया में

26
00:01:07,280 --> 00:01:10,759
भी वह यही कार्य करते हैं अगर तो हमने

27
00:01:10,759 --> 00:01:12,960
पिछले जन्म में या इस जन्म में अच्छे कर्म

28
00:01:12,960 --> 00:01:14,479
किए हुए तो रिजल्ट क्या मिलेगा अच्छा

29
00:01:14,479 --> 00:01:18,400
मिलेगा अगर कर्मों में ही हमारे स्वच्छता

30
00:01:18,400 --> 00:01:20,479
नहीं है तो कैसे शनि अच्छा कर सकते हैं और

31
00:01:20,479 --> 00:01:23,320
शनि बैठे कहां है चौथे भाव में बैठे हैं

32
00:01:23,320 --> 00:01:25,799
मन की सुख शांति में बैठे हैं मानसिक रूप

33
00:01:25,799 --> 00:01:28,439
से पीड़ा देते हैं इंसान को अगर चौथे भाव

34
00:01:28,439 --> 00:01:30,400
में शनि बैठा हो वो भी अपनी मूल त्रिकोण

35
00:01:30,400 --> 00:01:33,880
राशि के कुंभ राशि के तो क्या है प्रॉब्लम

36
00:01:33,880 --> 00:01:36,399
मेन आपको मानसिक तौर से आप देख रहे हैं

37
00:01:36,399 --> 00:01:38,000
उसको ठीक कैसे किया

38
00:01:38,000 --> 00:01:42,840
जाए सबसे पहले मा मृत्युंजय मंत्र का जाप

39
00:01:42,840 --> 00:01:46,799
कीजिए काल के ऊपर भी महाकाल बैठे होते हैं

40
00:01:46,799 --> 00:01:49,439
अर्थात शनि के ऊपर भी

41
00:01:49,439 --> 00:01:54,479
एक परमात्मा ऐसा है जो शनि के भी जो

42
00:01:54,479 --> 00:01:56,240
दुष्परिणाम होते हैं उनको खत्म कर देते

43
00:01:56,240 --> 00:02:00,079
हैं वह शिव शिव की आराधना कीजिए हर सोमवार

44
00:02:00,079 --> 00:02:01,600
शिव के मंदिर

45
00:02:01,600 --> 00:02:05,560
जाइए किसी भी ज्योतिषी या किसी भी पंडित

46
00:02:05,560 --> 00:02:08,000
के पास जाने की जरूरत नहीं है सिर्फ एक उस

47
00:02:08,000 --> 00:02:11,000
भगवान के पास चले जाओ और जाकर अपना दुखड़ा

48
00:02:11,000 --> 00:02:14,319
सुना दो शत प्रतिशत यह चौथे भाव का शनि भी

49
00:02:14,319 --> 00:02:17,480
आपको पीड़ा नहीं करेगा करके तो देखो कितनी

50
00:02:17,480 --> 00:02:19,200
वीडियो देखोगे कितने लोगों की कुंडली

51
00:02:19,200 --> 00:02:22,680
दिखाओगे क्या कुछ करोगे करना खुद ही है और

52
00:02:22,680 --> 00:02:25,959
क्या करना है यह बता देता हूं बस शनि को

53
00:02:25,959 --> 00:02:29,239
ठीक रखना है अपनी कुंडली में तो मा मृत

54
00:02:29,239 --> 00:02:31,800
मंत्र का जाप करो एक माला सुबह एक माला

55
00:02:31,800 --> 00:02:34,840
शाम को किसी गरीब का दिल मत दुखाओ किसी का

56
00:02:34,840 --> 00:02:36,120
हक का मत

57
00:02:36,120 --> 00:02:39,720
खाओ और साथ में सोमवार के दिन शिव के

58
00:02:39,720 --> 00:02:43,680
मंदिर जाओ उसको जल चढ़ाओ शिव जी को यह चार

59
00:02:43,680 --> 00:02:46,640
काम कर लोगे जीवन भर कभी कहीं कुंडली नहीं

60
00:02:46,640 --> 00:02:48,360
दिखाओगे जीवन भर किसी की वीडियो नहीं

61
00:02:48,360 --> 00:02:50,200
देखनी पड़ेगी जीवन भर कि से उपाय नहीं

62
00:02:50,200 --> 00:02:53,800
लेने पड़ेंगे यह चार काम कर लो बस कोई भी

63
00:02:53,800 --> 00:02:56,319
ग्रह आ जाए आपके उसमें वो पीड़ित नहीं

64
00:02:56,319 --> 00:02:58,680
करेगा शत प्रतिशत बोल रहा हूं 40 दिन करके

65
00:02:58,680 --> 00:03:01,040
देख लो अगर ना फर्क दिखे ना तो मुझे आके

66
00:03:01,040 --> 00:03:04,560
बोल देना समझे अब बात करते हैं हम बाकी

67
00:03:04,560 --> 00:03:06,360
दूसरे ग्रह की ये तो मैंने आपको शनि के

68
00:03:06,360 --> 00:03:09,120
उपाय बता दिए कि जो अब तक नहीं जो फेस कर

69
00:03:09,120 --> 00:03:11,080
पा रहे हैं काफी समय से कि नहीं हो पा रहा

70
00:03:11,080 --> 00:03:12,959
हमारा काम क्यों नहीं हो पा रहा तो उनकी

71
00:03:12,959 --> 00:03:15,239
मेन जड़ है शनि की ढैया या शनि उनको

72
00:03:15,239 --> 00:03:17,840
पीड़ित कर रहा है मानसिक रूप से उसको आप

73
00:03:17,840 --> 00:03:22,319
ठीक कीजिए अभी आपका बुध मंगल धनु राशि में

74
00:03:22,319 --> 00:03:25,319
सेकंड हाउस में गोचर कर रहे हैं और गुरु

75
00:03:25,319 --> 00:03:27,159
जो कि मेष राशि में गोचर कर रहे हैं वो

76
00:03:27,159 --> 00:03:28,760
आपके सिक्सथ हाउस में गोचर कर रहे ये एक

77
00:03:28,760 --> 00:03:31,480
राशि परिवर्तन यो हो गया गुरु मंगल की

78
00:03:31,480 --> 00:03:34,319
राशि में मंगल गुरु की राशि में अर्थात इस

79
00:03:34,319 --> 00:03:38,360
समय आपको नौकरी में लाभ होगा नौकरी से लाभ

80
00:03:38,360 --> 00:03:39,920
मिलेगा नौकरी में नई नई अपॉर्चुनिटी

81
00:03:39,920 --> 00:03:42,560
मिलेंगी अपनी वेल्थ को बढ़ाने के लिए अपनी

82
00:03:42,560 --> 00:03:44,439
वाणी का ध्यान रखना है क्योंकि मंगल बुध

83
00:03:44,439 --> 00:03:47,239
के साथ बैठा है वाणी का स्पेशल ध्यान रखना

84
00:03:47,239 --> 00:03:49,040
है कि वाणी में कोई ऐसी क्रूरता ना है कि

85
00:03:49,040 --> 00:03:52,519
आप अपने ही प्रोफेशन को खराब कर ले साथ

86
00:03:52,519 --> 00:03:56,640
में क्या चीज ध्यान देनी है आपको जो राशि

87
00:03:56,640 --> 00:03:59,239
परिवर्तन योग है ये उन दो ग्रहों के बीच

88
00:03:59,239 --> 00:04:02,360
में है है जो आपकी ऊर्जा और नैतिकता को

89
00:04:02,360 --> 00:04:06,239
दर्शाता है अर्थात अपने ही प्रोफेशन में

90
00:04:06,239 --> 00:04:09,000
या अपनी फैमिली में कोई आप ऐसा काम ना कर

91
00:04:09,000 --> 00:04:12,680
बैठे कि जो नैतिक और अनैतिक के परे हो

92
00:04:12,680 --> 00:04:16,959
नैतिक और अनैतिक के परे हो अर्थात कोई भी

93
00:04:16,959 --> 00:04:20,359
कार्य ऐसा ना करें जिससे किसी का दिल दुखे

94
00:04:20,359 --> 00:04:23,080
कोई भी कार्य ऐसा ना करें जिससे किसी के

95
00:04:23,080 --> 00:04:25,600
पैसे की हानि हो क्योंकि यहां से बैठकर

96
00:04:25,600 --> 00:04:28,040
देखता है अष्टम भाव को एथ हाउस को अर्थात

97
00:04:28,040 --> 00:04:32,039
दूसरे का पैसा जो लोग ब्याज पर पैसा कमाते

98
00:04:32,039 --> 00:04:34,080
हैं उनके लिए अच्छा समय है क्योंकि अष्टम

99
00:04:34,080 --> 00:04:37,120
दृष्टि से देख रहा है ससुराल से काफी

100
00:04:37,120 --> 00:04:39,840
सपोर्ट मिल सकती है अगर आपके ससुराल वालों

101
00:04:39,840 --> 00:04:42,759
के साथ रिलेशन अच्छे हैं तो क्योंकि बुध

102
00:04:42,759 --> 00:04:44,960
बैठा है तो बुध मंगल को अपना शत्रु मानता

103
00:04:44,960 --> 00:04:47,600
है और बुध भी उसी दृष्टि से देख रहा है

104
00:04:47,600 --> 00:04:49,400
कौन सी राशि को देख रहा है अपनी ही राशि

105
00:04:49,400 --> 00:04:52,039
को देख रहा है तो बुध कोशिश करेगा कि आपको

106
00:04:52,039 --> 00:04:55,639
उस राशि से अच्छे फल मिले उस भाव से अच्छे

107
00:04:55,639 --> 00:04:59,160
फल मिले तो आपको आपके इन्हेरिटेंस के रूप

108
00:04:59,160 --> 00:05:01,720
में जो लोग मैन्युफैक्चरिंग के काम में

109
00:05:01,720 --> 00:05:04,360
एमएनसी के काम में ब्याज पर पैसा देते हैं

110
00:05:04,360 --> 00:05:07,080
उन लोगों के लिए अच्छा समय अपनी वेल्थ को

111
00:05:07,080 --> 00:05:09,840
ग्रो करने का और अपनी वेल्थ को बढ़ाने का

112
00:05:09,840 --> 00:05:12,039
जब भी कोई ग्रह किसी राशि को देखता है या

113
00:05:12,039 --> 00:05:14,280
किसी राशि में बैठता है तो अर्थात वह आपको

114
00:05:14,280 --> 00:05:16,479
यह इंडिकेशन दे रहा है कि यह समय आपके लिए

115
00:05:16,479 --> 00:05:20,639
अनुकूल है इस समय का लाभ उठाओ ना कि अपने

116
00:05:20,639 --> 00:05:23,000
पुराने समय को लेकर रोते रहे और हम इस समय

117
00:05:23,000 --> 00:05:26,880
के लिए तैयार ही ना हो क्योंकि बुरा समय

118
00:05:26,880 --> 00:05:29,000
एक समय के लिए नहीं रहता अच्छा समय भी एक

119
00:05:29,000 --> 00:05:31,520
समय के नहीं रहता अगर बुरा समय गया है तो

120
00:05:31,520 --> 00:05:33,600
अच्छा समय जो चल रहा है उसका उपयोग करना

121
00:05:33,600 --> 00:05:36,560
सीखो फिर य अच्छा समय निकल जाएगा फिर

122
00:05:36,560 --> 00:05:38,560
दोबारा से बुरा आएगा फिर अच्छा आएगा ऐसे

123
00:05:38,560 --> 00:05:41,080
ही चलता रहेगा तो यह समय जो अच्छा चल रहा

124
00:05:41,080 --> 00:05:43,720
है एक महीना तो इसका यूज करें अपनी वेल्थ

125
00:05:43,720 --> 00:05:45,280
को ग्रो करने में अपने फैमिली के साथ

126
00:05:45,280 --> 00:05:48,120
रिलेशन अच्छे बना के रखें

127
00:05:48,120 --> 00:05:51,919
और राहु जो कि आपके पंचम भाव में गोचर कर

128
00:05:51,919 --> 00:05:54,280
रहे हैं अर्थात अपने पंचम दृष्टि से देख

129
00:05:54,280 --> 00:05:57,880
अपने सप्तम दृष्टि से देखते हैं लाभ के घर

130
00:05:57,880 --> 00:06:01,520
को जो लोग एजुकेशन के प्रति जो लोग भी

131
00:06:01,520 --> 00:06:03,520
शेयर मार्केट में काम करते हैं या फिर

132
00:06:03,520 --> 00:06:06,800
अपना जो लोग एजुकेशन के लिए बाहर जाना

133
00:06:06,800 --> 00:06:08,680
चाहते हैं बच्चों की पढ़ाई के लिए बाहर

134
00:06:08,680 --> 00:06:11,000
भेजना चाहते हैं क्योंकि पंचम भाव आपके

135
00:06:11,000 --> 00:06:13,120
बच्चों का भी है अगर आप बच्चों के प्रति

136
00:06:13,120 --> 00:06:14,880
काफी समय से परेशान और अपने बच्चों को

137
00:06:14,880 --> 00:06:17,280
एजुकेशन के लिए बाहर भेजना चाहते हैं तो

138
00:06:17,280 --> 00:06:20,560
यह समय बहुत अच्छा है भेजने के लिए इस समय

139
00:06:20,560 --> 00:06:23,960
का खराब मत करो इसको यूज करो राहु क्या है

140
00:06:23,960 --> 00:06:27,039
राहु बाहर फौरन कारक है बच्चे को भेजना

141
00:06:27,039 --> 00:06:29,880
चाह रहे हो तो भेजो वहां पर जाकर बच्चे का

142
00:06:29,880 --> 00:06:32,199
काम अच्छा हो जाएगा बच्चा अच्छा एजुकेशन

143
00:06:32,199 --> 00:06:35,479
ले सकेगा क्योंकि आपके पंचम भाव में राहु

144
00:06:35,479 --> 00:06:38,240
गोचर कर रहा है अर्थात बच्चा इस समय अपनी

145
00:06:38,240 --> 00:06:40,720
एजुकेशन को लेकर काफी चिंतित

146
00:06:40,720 --> 00:06:43,680
होगा काफी वो एजुकेशन को लेकर परेशान रहता

147
00:06:43,680 --> 00:06:45,360
होगा कि मैं सही पढ़ रहा हूं गलत पढ़ रहा

148
00:06:45,360 --> 00:06:46,840
हूं क्या मेरे लिए सही है क्या मेरे लिए

149
00:06:46,840 --> 00:06:49,680
गलत है उसको लेकर वह काफी परेशान होगा

150
00:06:49,680 --> 00:06:51,440
क्योंकि राहु जिस भाव में गोचर करता है

151
00:06:51,440 --> 00:06:53,039
उसके प्रति वो एक्सपेंड करने की कोशिश

152
00:06:53,039 --> 00:06:54,880
करता है कि आपको यह बढ़ाना है अगर आप नहीं

153
00:06:54,880 --> 00:06:56,879
बढ़ाएंगे तो आपके मन में ऐसे थॉट्स पैदा

154
00:06:56,879 --> 00:07:00,720
करेगा कि आप उसी के घेरे में फसे रह जाओगे

155
00:07:00,720 --> 00:07:03,400
इसलिए इस घेरे से बाहर निकलने का सिर्फ एक

156
00:07:03,400 --> 00:07:06,360
उपाय है या तो अपना प्लेस चेंज कर लो जहां

157
00:07:06,360 --> 00:07:09,360
आप रह रहे हैं वहां से पूरा प्लेस चेंज कर

158
00:07:09,360 --> 00:07:11,199
लो कल्चर चेंज हो एनवायरमेंट चेंज हो

159
00:07:11,199 --> 00:07:14,120
खानपान चेंज हो यह जरूरी नहीं कि कुछ लोग

160
00:07:14,120 --> 00:07:17,560
जैसे बाहर नहीं भेज सकते फॉरन तो इंडिया

161
00:07:17,560 --> 00:07:20,879
में ही एक स्टेट चेंज कर दो बच्चे की या

162
00:07:20,879 --> 00:07:23,560
अपनी अगर आपको प्रॉब्लम आ रही है तो राहु

163
00:07:23,560 --> 00:07:25,240
अच्छा कार्य करेगा राहु फिर आपकी बुद्धि

164
00:07:25,240 --> 00:07:26,960
को इतना अच्छा चलाएगा कि आप नई नई चीजें

165
00:07:26,960 --> 00:07:30,800
पढ़ेंगे एजुकेशन में आप अच्छा काम कर

166
00:07:30,800 --> 00:07:34,560
पाएंगे बात करते हैं सूर्य की अभी तो धनु

167
00:07:34,560 --> 00:07:37,240
राशि में 15 तारीख को मकर राशि में गोचर

168
00:07:37,240 --> 00:07:40,400
कर जाएंगे आपने भी नाम सुना होगा मकर

169
00:07:40,400 --> 00:07:44,440
संक्रांत मकर संक्रांति के दिन हर जगह

170
00:07:44,440 --> 00:07:48,039
अच्छे से नदी के पास आप देखेंगे नहाते हैं

171
00:07:48,039 --> 00:07:51,280
हरिद्वार जाते हैं नहाते हैं लोग पूजा पाठ

172
00:07:51,280 --> 00:07:55,560
करते हैं क्यों ऐसा करते हैं क्यों कि यह

173
00:07:55,560 --> 00:07:59,840
कथा साइंस ने अभी यह चीज गो अभी इन्वेंट

174
00:07:59,840 --> 00:08:02,360
की है कि यह प्लेनेट है यह प्लेनेट लेकिन

175
00:08:02,360 --> 00:08:05,199
हमारे ऋषियों ने कितने साल पहले बता दिया

176
00:08:05,199 --> 00:08:07,919
था कि मकर संक्रांति का मतलब क्या है

177
00:08:07,919 --> 00:08:11,039
सूर्य जब मकर राशि में गोचर करता है वह

178
00:08:11,039 --> 00:08:13,639
महीना मकर संक्रांत के रूप में मनाया जाता

179
00:08:13,639 --> 00:08:14,639
है

180
00:08:14,639 --> 00:08:18,000
अर्थात सूर्य अपने शत्रु राशि में गोचर

181
00:08:18,000 --> 00:08:20,879
करता है शनि जो कि उसका शत्रु है वैसे शनि

182
00:08:20,879 --> 00:08:23,599
उनके पुत्र है लेकिन पुत्र पिता की बात

183
00:08:23,599 --> 00:08:26,199
नहीं मानते थे तो वो उन्हें शत्रु मानते

184
00:08:26,199 --> 00:08:29,720
हैं तो जब सूर्य शनि की राशि में गोच करता

185
00:08:29,720 --> 00:08:33,719
है तो आप देखेंगे कि आपके घर का माहौल एक

186
00:08:33,719 --> 00:08:36,839
आग बुबला जैसा हो जाता है अगर आप इसका

187
00:08:36,839 --> 00:08:39,640
उपाय नहीं करते हैं पिता के साथ संबंधों

188
00:08:39,640 --> 00:08:42,320
में एक मन मुटाते है आपके अपने बच्चे के

189
00:08:42,320 --> 00:08:45,760
साथ मन मुटाते है उस मन मुटाट को खत्म

190
00:08:45,760 --> 00:08:48,200
करने के लिए हम मकर संक्रांत की पूजा किया

191
00:08:48,200 --> 00:08:49,160
करते

192
00:08:49,160 --> 00:08:52,440
थे लोग हरिद्वार में गंगा स्नान करते हैं

193
00:08:52,440 --> 00:08:54,360
जहां भी नदी है वहां पर गंगा सना करते हैं

194
00:08:54,360 --> 00:08:56,240
पूजा पाठ करते हैं कि सूर्य जो शनि की

195
00:08:56,240 --> 00:08:58,680
राशि में गोचर कर रहा है वह हमारे घर को

196
00:08:58,680 --> 00:09:00,600
या हमारे एनवायरमेंट को हमारे बच्चे को

197
00:09:00,600 --> 00:09:05,040
हमारे पिता हमारे पति इन सबको इसके प्रभाव

198
00:09:05,040 --> 00:09:08,120
से बचा कर रखें क्योंकि सूर्य आत्मा कारक

199
00:09:08,120 --> 00:09:11,760
ग्रह है कुंडली में सूर्य आत्मा कारक है

200
00:09:11,760 --> 00:09:14,800
अर्थात आपकी आत्मा के ऊपर डायरेक्ट इफेक्ट

201
00:09:14,800 --> 00:09:17,240
पड़ेगा जब सूर्य पीड़ित होता

202
00:09:17,240 --> 00:09:20,760
है सूर्य यह शनि की राशि में गोचर कर रहे

203
00:09:20,760 --> 00:09:22,680
हैं और यह दो महीने शनि की राशि में ही

204
00:09:22,680 --> 00:09:25,120
रहेंगे क्योंकि अगली राशि भी शनि की है और

205
00:09:25,120 --> 00:09:27,800
शनि स्वयं वहां बैठे भी हैं तो आपको इसका

206
00:09:27,800 --> 00:09:29,760
उपाय क्या करना है कि आप को इन चीजों को

207
00:09:29,760 --> 00:09:33,959
फेस ना करना पड़े सबसे पहले हर रोज सुबह

208
00:09:33,959 --> 00:09:38,519
सूर्य को अर्ग दे जल अर्पण करें पिता के

209
00:09:38,519 --> 00:09:40,560
पैरों को हाथ लगाएं सुबह उठकर उनको

210
00:09:40,560 --> 00:09:42,760
नमस्कार करें अपने पित्रों को नमस्कार

211
00:09:42,760 --> 00:09:45,320
करें सुबह उठक ही क्योंकि आपके जो पित्र

212
00:09:45,320 --> 00:09:47,880
है वह भी आपके सूर्य से ही जुड़े हुए हैं

213
00:09:47,880 --> 00:09:51,320
और आपको क्या करना है अपने पितरों को हर

214
00:09:51,320 --> 00:09:54,399
रोज सुबह हर रोज रात को सोते समय धन्यवाद

215
00:09:54,399 --> 00:09:57,959
करना है कि आपकी वजह से ही हम दो वक्त का

216
00:09:57,959 --> 00:10:00,839
खाना खाते हैं न धन्यवाद आपने जो दिया जो

217
00:10:00,839 --> 00:10:04,279
भी दिया उन्होंने उनका धन्यवाद करें जितना

218
00:10:04,279 --> 00:10:07,160
आप उनके प्रति आभार प्रकट करेंगे उतना ही

219
00:10:07,160 --> 00:10:10,320
उनकी ब्लेसिंग से आपका सूर्य जब शनि की

220
00:10:10,320 --> 00:10:12,360
राशि में गोचर कर रहा होगा दो महीने तो

221
00:10:12,360 --> 00:10:15,320
आपको वह प्रोटेक्शन देंगे

222
00:10:15,320 --> 00:10:19,600
उतनी प्रोटेक्शन मिलेगी तो सूर्य के जो

223
00:10:19,600 --> 00:10:22,279
आपको 100% नेगेटिव रिजल्ट मिलने वाले थे

224
00:10:22,279 --> 00:10:24,920
उसके सिर 20 30 पर ही मिलेंगे जो कि आप

225
00:10:24,920 --> 00:10:27,880
सहन कर सकते हैं सूर्य जब मकर राशि में

226
00:10:27,880 --> 00:10:32,399
गोचर करें सूर्य को अर्ग दें पिता को आदर

227
00:10:32,399 --> 00:10:34,959
सम्मान करना है उनके साथ मतभेद नहीं करना

228
00:10:34,959 --> 00:10:37,079
है भले ही पिता का व्यवहार कैसा क्यों ना

229
00:10:37,079 --> 00:10:38,920
हो जाए क्योंकि आपको पता होना चाहिए कि

230
00:10:38,920 --> 00:10:40,480
सूर्य अब कहां गोचर कर रहा है तो मेरे

231
00:10:40,480 --> 00:10:44,079
पिता के स्वभाव में एक चेंज आएगा जो मैं

232
00:10:44,079 --> 00:10:44,959
जानता

233
00:10:44,959 --> 00:10:51,040
हूं और हो सके जब सूर्य आपके थर्ड हाउस

234
00:10:51,040 --> 00:10:53,639
में आएगा तो अपने सप्तम दृष्टि से नवम भाव

235
00:10:53,639 --> 00:10:56,040
को देखेगा अर्थात चंद्रमा की राशि को

236
00:10:56,040 --> 00:10:58,600
देखेगा माता के साथ एक धार्मिक यात्रा पर

237
00:10:58,600 --> 00:11:01,320
जाएंगे तो सूर्य आपको पीड़ित नहीं

238
00:11:01,320 --> 00:11:05,160
करेगा माता के साथ एक धार्मिक यात्रा

239
00:11:05,160 --> 00:11:07,279
धार्मिक यात्रा नहीं तो मंदिर ही चले जाओ

240
00:11:07,279 --> 00:11:08,600
तो बहुत

241
00:11:08,600 --> 00:11:11,880
है धर्म कर्म के काम में थोड़ा सा दान

242
00:11:11,880 --> 00:11:15,120
पुण्य करोगे मकर संक्रांत के महीने में तो

243
00:11:15,120 --> 00:11:16,800
यह अच्छा रहेगा आपके

244
00:11:16,800 --> 00:11:19,600
लिए सूर्य पीड़ित नहीं होंगे ना आपको

245
00:11:19,600 --> 00:11:21,000
पीड़ित

246
00:11:21,000 --> 00:11:26,920
करेंगे बात करते हैं गुरु की 2024 में इसी

247
00:11:26,920 --> 00:11:31,079
महीने में आपके अप्रैल या मई में ये गोचर

248
00:11:31,079 --> 00:11:33,839
कर जाएंगे आपके सप्तम भाव के अंदर अर्थात

249
00:11:33,839 --> 00:11:37,760
वृषभ राशि के अंदर तो इस समय यह काफी

250
00:11:37,760 --> 00:11:39,720
जल्दी कार्य करेंगे काफी समय से जिन लोगों

251
00:11:39,720 --> 00:11:42,320
का लोन नहीं हो पा रहा था मार्च या अप्रैल

252
00:11:42,320 --> 00:11:45,320
से पहले पहले उनका लोन हो जाएगा नौकरी के

253
00:11:45,320 --> 00:11:48,760
लिए काफी समय से प्रयास कर रहे थे तो

254
00:11:48,760 --> 00:11:51,720
नौकरी को ऐसे पॉइंट पर लेकर आ जाएगा आपको

255
00:11:51,720 --> 00:11:54,519
कि जब यह वृषभ राशि में गोचर कर रहे होंगे

256
00:11:54,519 --> 00:11:56,880
या स्टार्ट करेंगे गोचर करना तो आपकी

257
00:11:56,880 --> 00:12:00,040
नौकरी में एक सफलता मिलेगी आपको

258
00:12:00,040 --> 00:12:01,639
और नौकरी के

259
00:12:01,639 --> 00:12:04,839
प्रति आपका जो नेगेटिव थॉट चल रहा था कि

260
00:12:04,839 --> 00:12:06,560
मेरा कुछ नहीं हो पा रहा उस थॉट को खत्म

261
00:12:06,560 --> 00:12:08,880
कर दें गुरु जहां बैठता है उस भाव को

262
00:12:08,880 --> 00:12:13,320
थोड़ा कमजोर करता है इसलिए जो लोग बीमार

263
00:12:13,320 --> 00:12:15,560
भी चल रहे थे काफी समय से उनकी बीमारी

264
00:12:15,560 --> 00:12:19,880
खत्म होगी बीमारी भी खत्म होगी इसलिए जब

265
00:12:19,880 --> 00:12:21,000
गुरु

266
00:12:21,000 --> 00:12:24,320
आपके मार्च या अप्रैल के आसपास गोचर कर

267
00:12:24,320 --> 00:12:26,920
रहे होंगे वृषभ राशि में तो आप ध्यान

268
00:12:26,920 --> 00:12:30,399
रखिएगा अपने पार्टनर साथ अच्छे से व्यवहार

269
00:12:30,399 --> 00:12:33,040
रखेगा पार्टनर के साथ जितना अच्छे रहेंगे

270
00:12:33,040 --> 00:12:35,440
अपने स्पाउस के साथ जितना अच्छे रहेंगे

271
00:12:35,440 --> 00:12:37,320
गुरु आपके अच्छे रहेंगे क्योंकि गुरु

272
00:12:37,320 --> 00:12:38,839
शत्रु राशि में गोचर करने जा रहे हैं

273
00:12:38,839 --> 00:12:42,040
शुक्र की राशि में यहां पर आपको यह समझना

274
00:12:42,040 --> 00:12:43,600
है कि वो जो गोचर करने जा रहे हैं शुक्र

275
00:12:43,600 --> 00:12:46,279
की राशि में गोचर करने जा रहे हैं इसलिए

276
00:12:46,279 --> 00:12:48,720
जो लोग अपने रिलेशंस में अच्छा व्यवहार

277
00:12:48,720 --> 00:12:50,720
रखेंगे अपने रिलेशन को अच्छे से बनाकर

278
00:12:50,720 --> 00:12:52,880
रखेंगे उनके गुरु सप्तम भाव के अच्छे

279
00:12:52,880 --> 00:12:56,360
रहेंगे और अच्छे रिजल्ट देंगे

280
00:12:56,360 --> 00:12:59,920
उनको हर रोज हो सके तो अपने गुरु का

281
00:12:59,920 --> 00:13:02,920
धन्यवाद करें आपके गुरु को है माता पिता

282
00:13:02,920 --> 00:13:05,839
यहां तक कि आपके स्पाउस भी आपके गुरु हैं

283
00:13:05,839 --> 00:13:09,199
जब हम फेरे लेते हैं तो हम लोग

284
00:13:09,199 --> 00:13:13,360
एक प्राण प्रतिष्ठा टाइप जैसे हम एक प्रण

285
00:13:13,360 --> 00:13:16,160
करते हैं कि जो हम घर पर जो भी हम घर पर

286
00:13:16,160 --> 00:13:18,760
एक डिसीजन लेंगे वह हम दोनों मिल बांट के

287
00:13:18,760 --> 00:13:21,240
ही लेंगे अर्थात वह भी हमारा गुरु है आपका

288
00:13:21,240 --> 00:13:23,839
जो पार्टनर आपका स्पाउस है उसको भी एक

289
00:13:23,839 --> 00:13:27,079
गुरु के रूप में ही इज्जत देंगे तो 101 पर

290
00:13:27,079 --> 00:13:30,199
आपका गुरु सप्तम भाव में बैठ के आपके लाभ

291
00:13:30,199 --> 00:13:32,800
भी बनाक रखेगा आपके लगन को भी ठीक रखेगा

292
00:13:32,800 --> 00:13:36,120
और आपको जो लोग मीडिया से जुड़े हुए हैं

293
00:13:36,120 --> 00:13:38,240
छोटी-छोटी यात्राएं करते अपनी प्रोफेशन के

294
00:13:38,240 --> 00:13:40,240
लिए उनकी यात्राओं में उनको फल मिलना शुरू

295
00:13:40,240 --> 00:13:41,560
हो

296
00:13:41,560 --> 00:13:44,800
जाएगा इसलिए अपने गुरु को अच्छा रखना व

297
00:13:44,800 --> 00:13:47,320
पर बाकी

298
00:13:47,320 --> 00:13:52,759
गोचर अच्छा है शनि के कर्म केलिए सूर्य

299
00:13:52,759 --> 00:13:56,880
का अच्छे से संभाल करर अपने दान करना है

300
00:13:56,880 --> 00:13:59,519
धार्मिक यात्रा पर जाना है

301
00:13:59,519 --> 00:14:02,440
गुरु का आपको समझा चुका हूं बाकी फिर और

302
00:14:02,440 --> 00:14:04,360
बात करेंगे कुछ प्रश्न हो तो आप पूछ सकते

303
00:14:04,360 --> 00:14:09,920
हैं तब तक के लिए धन्यवाद जय श्री राम
