1
00:00:00,120 --> 00:00:03,080
नमस्कार दोस्तों आज हम बात करेंगे वृश्चिक

2
00:00:03,080 --> 00:00:06,279
लगन के बारे में आप सबके लिए मैं एक बात

3
00:00:06,279 --> 00:00:09,800
कहना चाहता हूं जो आप पर लागू होती है अभी

4
00:00:09,800 --> 00:00:13,920
सब कुछ दाव पर लगा है रुक सकते नहीं टूट

5
00:00:13,920 --> 00:00:17,400
सकते हैं मगर झुक नहीं सकते कहने का

6
00:00:17,400 --> 00:00:20,480
भावार्थ यह है कि इस समय आप उस मुकाम पर

7
00:00:20,480 --> 00:00:23,560
खड़े हैं वापस आप जा नहीं सकते और आगे

8
00:00:23,560 --> 00:00:26,119
बढ़ने की हिम्मत नहीं है लेकिन मैं आपको

9
00:00:26,119 --> 00:00:30,439
एक बात बता दूं इस अक्टूबर मंथ में नवंबर

10
00:00:30,439 --> 00:00:33,200
मंथ तक ही आपको काफी कुछ ऐसा पॉजिटिव

11
00:00:33,200 --> 00:00:37,239
देखने को मिलेगा जो आपकी सोच से परे है जो

12
00:00:37,239 --> 00:00:39,840
कुछ आपने फेस किया वह सब खत्म होने वाला

13
00:00:39,840 --> 00:00:44,320
है और खत्म हो चुका है इस समय आपका सूर्य

14
00:00:44,320 --> 00:00:46,879
और शुक्र का जो गोचर है वह राशि परिवर्तन

15
00:00:46,879 --> 00:00:49,640
गोचर है वैसे सूर्य तुला राशि में नीच के

16
00:00:49,640 --> 00:00:51,879
होते हैं जो अपने प्रभाव देना चाहते हैं व

17
00:00:51,879 --> 00:00:55,520
दे नहीं पाते लेकिन यह योग आपको कोई

18
00:00:55,520 --> 00:00:58,320
बताएगा भी नहीं ना आपने किसी की वीडियोस

19
00:00:58,320 --> 00:01:01,320
में देखा होगा य यहां पर सूर्य और शुक्र

20
00:01:01,320 --> 00:01:04,320
ने आपस में राशि परिवर्तन किया हुआ है

21
00:01:04,320 --> 00:01:06,600
शुक्र सिंह राशि में गोचर कर रहे हैं

22
00:01:06,600 --> 00:01:09,880
सूर्य की राशि में और सूर्य शुक्र की राशि

23
00:01:09,880 --> 00:01:12,159
में गोचर कर रहे हैं तुला राशि में तो

24
00:01:12,159 --> 00:01:14,799
इससे क्या बनता है इसको हम वैसे विष्णु धन

25
00:01:14,799 --> 00:01:17,200
लक्ष्मी योग भी कहते हैं विष्णु धन

26
00:01:17,200 --> 00:01:20,479
लक्ष्मी योग यह योग अगर आपके त्रिकोण में

27
00:01:20,479 --> 00:01:24,159
होता तो बहुत ही ज्यादा फायदा होता लेकिन

28
00:01:24,159 --> 00:01:26,880
यह योग केंद्र में भी बना हुआ है तो आपको

29
00:01:26,880 --> 00:01:30,640
बहुत फायदा होगा क्योंकि आपके केंद्र के

30
00:01:30,640 --> 00:01:33,040
दोनों केंद्र के स्वामी आपस में राशि

31
00:01:33,040 --> 00:01:36,720
परिवर्तन करके बैठे हैं इससे आपको कैसे

32
00:01:36,720 --> 00:01:42,280
लाभ मिलेगा अब आपके व्यवसाय भाव में या आप

33
00:01:42,280 --> 00:01:44,479
जो बिजनेस करना चाहते हैं या बिजनेस में

34
00:01:44,479 --> 00:01:46,960
कुछ परिवर्तन करना चाहते हैं आप उसमें

35
00:01:46,960 --> 00:01:50,200
आपको लाभ मिलेगा उस बिजनेस में अगर

36
00:01:50,200 --> 00:01:52,200
पार्टनरशिप में बिजनेस करना चाहते हैं तो

37
00:01:52,200 --> 00:01:54,240
अपने पिता की सलाह से करेंगे तो बहुत

38
00:01:54,240 --> 00:01:58,399
फायदा होगा क्योंकि यह जो राशि है यह आपके

39
00:01:58,399 --> 00:02:00,680
पिता की राशि है सूर्य की राशि

40
00:02:00,680 --> 00:02:03,640
अपने पिता से सलाह संबंधित कुछ आप कार्य

41
00:02:03,640 --> 00:02:05,200
में परिवर्तन करना चाहते हैं कोई नया

42
00:02:05,200 --> 00:02:07,920
बिजनेस करना चाहते हैं तो उसमें आपको पिता

43
00:02:07,920 --> 00:02:10,599
की सलाह लेना जरूरी है उससे आपके धन लाभ

44
00:02:10,599 --> 00:02:15,440
के जो अवसर है वोह बढ़ेंगे साथ

45
00:02:15,440 --> 00:02:18,560
में अपने पार्टनर के साथ अगर आप काम कर

46
00:02:18,560 --> 00:02:20,840
रहे हैं अपने स्पाउस हो सकते हैं आपके या

47
00:02:20,840 --> 00:02:23,160
किसी पार्टनरशिप में नया काम करने की सोच

48
00:02:23,160 --> 00:02:25,360
रहे हैं विदेश में जाकर करने की सोच रहे

49
00:02:25,360 --> 00:02:27,640
हैं विदेश संबंधित कुछ कार्य करने की सोच

50
00:02:27,640 --> 00:02:30,760
रहे हैं तो सूर्य और शुक्र

51
00:02:30,760 --> 00:02:33,800
आपको इस समय अच्छे ही फल

52
00:02:33,800 --> 00:02:37,239
देंगे अच्छे ही फल देंगे वैसे सूर्य शुक्र

53
00:02:37,239 --> 00:02:39,959
की आपस में शत्रुता है लेकिन यह आपस में

54
00:02:39,959 --> 00:02:42,519
राशि परिवर्तन करके बैठे हैं तो अब आपको

55
00:02:42,519 --> 00:02:45,480
लाभ ही देंगे नुकसान नहीं देंगे यहां पर

56
00:02:45,480 --> 00:02:51,640
यह एक बात और गुरु और राहु राहु अबके 30

57
00:02:51,640 --> 00:02:54,360
अक्टूबर में मीन राशि में गोचर कर जाएंगे

58
00:02:54,360 --> 00:02:57,200
फिफ्थ हाउस में जो लोग टीचिंग कर रहे हैं

59
00:02:57,200 --> 00:02:59,239
जो लोग टीचिंग कर रहे हैं टीचिंग प्रोफेशन

60
00:02:59,239 --> 00:03:00,640
से जुड़े

61
00:03:00,640 --> 00:03:02,680
उनके लिए समय बहुत अच्छा

62
00:03:02,680 --> 00:03:06,360
रहेगा और नौकरी व्यवसाय वाले लोगों के लिए

63
00:03:06,360 --> 00:03:08,400
बहुत अच्छा समय रहेगा जो लोगों को नौकरी

64
00:03:08,400 --> 00:03:10,680
में परेशानियां आ रही होंगी काफी समय से

65
00:03:10,680 --> 00:03:14,120
हेल्थ इशू रहे होंगे कमर दर्द और आपको कोई

66
00:03:14,120 --> 00:03:16,799
ना कोई बीमारी ग्रसित रही होगी एक सवा साल

67
00:03:16,799 --> 00:03:20,799
में उनका यह समय अब बदलने वाला है बीमारी

68
00:03:20,799 --> 00:03:23,400
से समय बीमारी का जो समय था वह खत्म हो

69
00:03:23,400 --> 00:03:26,280
चुका है आपका ठीक है बीमारी से आप बिल्कुल

70
00:03:26,280 --> 00:03:28,519
ठीक होंगे नौकरी में जो प्रॉब्लम आ रही थी

71
00:03:28,519 --> 00:03:31,400
वह ठीक होगा और साथ में गुरु की जो पांचवी

72
00:03:31,400 --> 00:03:33,760
दृष्टि आपके व्यवसाय भाव में पड़ रही है

73
00:03:33,760 --> 00:03:36,239
बिजनेस के भाव पर पड़ रही है उसमें आपको

74
00:03:36,239 --> 00:03:40,000
लाभ मिलेंगे लाभ कैसे मिलेंगे हो सकता है

75
00:03:40,000 --> 00:03:42,319
कि आप अपने नौकरी के साथ साथ कोई बिजनेस

76
00:03:42,319 --> 00:03:45,799
भी कर ले वह हो सकता है आपके साथ यह हो

77
00:03:45,799 --> 00:03:49,280
सकता है कि जो आपने कर्ज लिया था कर्ज

78
00:03:49,280 --> 00:03:51,599
लिया था बिजनेस के रिकॉर्डिंग वह खत्म

79
00:03:51,599 --> 00:03:54,959
होगा आपका आपके नौकरी में शत्रु बन गए थे

80
00:03:54,959 --> 00:03:57,480
आपके बिजनेस में शत्रु बन गए थे वह सब

81
00:03:57,480 --> 00:04:00,959
समाप्त होंगे आपके 30 अक्टूबर के बाद

82
00:04:00,959 --> 00:04:04,200
मेंटली आप बहुत परेशान हो चुके थे मेंटली

83
00:04:04,200 --> 00:04:06,959
आप बहुत परेशान हो चुके थे किस वजह से

84
00:04:06,959 --> 00:04:09,360
मेंटली आप परेशान हो गए थे कर्ज की वजह से

85
00:04:09,360 --> 00:04:11,560
नौकरी की वजह से आपके शत्रु इतने बढ़ गए

86
00:04:11,560 --> 00:04:14,079
थे इतना मेंटल आपको परेशान किया था वह सब

87
00:04:14,079 --> 00:04:17,600
के सब 30 अक्टूबर के बाद आपके समाप्त हो

88
00:04:17,600 --> 00:04:22,280
जाएंगे बात करते हैं अब हम गुरु की नाइंथ

89
00:04:22,280 --> 00:04:25,000
एस्पेक्ट की उनकी जो नवम दृष्टि पड़ रही

90
00:04:25,000 --> 00:04:27,639
है वह आपके वेल्थ के हाउस में पड़ रही है

91
00:04:27,639 --> 00:04:30,120
अब मैं आपको एक सूत्र बताता हूं की राशि

92
00:04:30,120 --> 00:04:30,840
का

93
00:04:30,840 --> 00:04:34,080
सूत्र जो आपके लाइफ टाइम काम आएगा

94
00:04:34,080 --> 00:04:36,880
हमेशा अगर आपको अपनी वेल्थ को बढ़ा के

95
00:04:36,880 --> 00:04:40,440
रखना है ना कि सारी उम्र हमारी वेल्थ चढ़ी

96
00:04:40,440 --> 00:04:44,840
रहे कभी गिरे ना तो आपका जो भाग्य हाउस है

97
00:04:44,840 --> 00:04:48,840
ना नाइंथ हाउस वह आपकी माता से जुड़ा हुआ

98
00:04:48,840 --> 00:04:54,080
है जब तक आप अपनी माता को आदर करेंगे खुश

99
00:04:54,080 --> 00:04:57,120
रखेंगे आपका फोर्थ हाउस स्ट्रांग रहेगा

100
00:04:57,120 --> 00:04:59,759
हमेशा और आपका नाइंथ हाउस स्ट्रंग रहेगा

101
00:04:59,759 --> 00:05:04,360
मतलब माता का आदर माता के आशीर्वाद लेना

102
00:05:04,360 --> 00:05:06,840
माता से ही कोई भी अगर आप व्यवसाय नौकरी

103
00:05:06,840 --> 00:05:08,720
में कुछ भी प्रॉब्लम आ रही है उनके साथ

104
00:05:08,720 --> 00:05:11,240
शेयर करने से आपका भाग्य आपका साथ देने

105
00:05:11,240 --> 00:05:13,560
लगेगा और आपकी वेल्थ को

106
00:05:13,560 --> 00:05:16,639
बढ़ाएगा यह बात करके देखिए आपको खुद

107
00:05:16,639 --> 00:05:18,600
इफेक्ट दिखने नजर आ जाएंगे जो काम आपका

108
00:05:18,600 --> 00:05:21,280
रुका हुआ था अपनी माता का आशीर्वाद लेकर

109
00:05:21,280 --> 00:05:23,680
उनके साथ शेयर कीजिए वह बात आपका जो काम

110
00:05:23,680 --> 00:05:25,600
रुका हुआ था वो बिल्कुल चल पड़ेगा और वो

111
00:05:25,600 --> 00:05:28,880
बिल्कुल ठीक हो जाएगा यह बात आप सारी उम्र

112
00:05:28,880 --> 00:05:31,400
भी कर सकते य चीज क्योंकि

113
00:05:31,400 --> 00:05:35,039
वृश्चिक लगन का जो भाग्य स्वामी है वह

114
00:05:35,039 --> 00:05:38,080
चंद्रमा है और चंद्रमा माता का कारक है

115
00:05:38,080 --> 00:05:40,400
माता के साथ हमेशा बना के रखिए उनकी सेवा

116
00:05:40,400 --> 00:05:43,240
कीजिए माता की जितनी सेवा करेंगे आपको

117
00:05:43,240 --> 00:05:46,160
भाग्य का साथ मिलेगा उतना जितनी धार्मिक

118
00:05:46,160 --> 00:05:48,639
लंबी यात्राए करेंगे उतना भाग्य के साथ

119
00:05:48,639 --> 00:05:51,360
मिलेगा देखिए कुछ एक्टिविटीज हमें करनी

120
00:05:51,360 --> 00:05:53,960
पड़ती है अपने जीवन को अच्छे से चलाने के

121
00:05:53,960 --> 00:05:56,000
लिए वो जो ग्रह हमें कहते हैं करने को व

122
00:05:56,000 --> 00:05:57,639
हम करते नहीं है उसकी वजह से हमें

123
00:05:57,639 --> 00:06:00,720
प्रॉब्लम मिलती है जब हम ग्रह के दिए हुए

124
00:06:00,720 --> 00:06:02,479
कार्य को करते हैं तो हमारी लाइफ से

125
00:06:02,479 --> 00:06:05,080
प्रॉब्लम्स ऑटोमेटिक रिजॉल्व होनी शुरू हो

126
00:06:05,080 --> 00:06:07,319
जाती है और हमारी लाइफ में पॉजिटिविटी आनी

127
00:06:07,319 --> 00:06:08,400
शुरू हो जाती

128
00:06:08,400 --> 00:06:11,720
है शनि आपके मैंने पहले वीडियो में भी

129
00:06:11,720 --> 00:06:13,360
बताया था एक बार फिर से बता देता हूं शनि

130
00:06:13,360 --> 00:06:15,080
आपके मूल त्रिकोण राशि फोर्थ हाउस में

131
00:06:15,080 --> 00:06:17,800
गोचर कर रहे हैं यहां पर भी इनका माता से

132
00:06:17,800 --> 00:06:21,039
लिंक है माता के साथ आप बनाक रखेंगे माता

133
00:06:21,039 --> 00:06:23,440
का आदर करेंगे शनि आपको फोर्थ हाउस के

134
00:06:23,440 --> 00:06:27,440
सारे कंफर्ट देंगे घर घर की सुख शांति और

135
00:06:27,440 --> 00:06:30,080
कोई वाहन आप खरीदना चाहते हैं

136
00:06:30,080 --> 00:06:32,240
किसी भी तरीके का जो कंफर्ट आप चाहते हैं

137
00:06:32,240 --> 00:06:35,599
अपनी लाइफ में वह कंफर्ट आपको शनि देंगे

138
00:06:35,599 --> 00:06:37,919
शनि का थर्ड स्पेक्ट पड़ रहा है आपके

139
00:06:37,919 --> 00:06:42,520
सिक्सथ हाउस में नौकरी व्यवसाय पर कर्ज

140
00:06:42,520 --> 00:06:45,440
खत्म करेंगे आपके सेवंथ स्पेक्ट पड़ रहा

141
00:06:45,440 --> 00:06:49,880
है आपके सिंह राशि थ हाउस पर कोई भी

142
00:06:49,880 --> 00:06:51,080
व्यवसाय

143
00:06:51,080 --> 00:06:54,520
में जहां आप नौकरी करते हैं या जहां आप

144
00:06:54,520 --> 00:06:56,319
बिजनेस करते

145
00:06:56,319 --> 00:07:00,280
हैं जो लोग साफ सफाई करने वाले होते हैं

146
00:07:00,280 --> 00:07:03,240
कुछ भी ऐसा काम करने वाले जो आपकी हेल्प

147
00:07:03,240 --> 00:07:05,800
करते हैं आपके हेल्पिंग हैंड होते हैं

148
00:07:05,800 --> 00:07:08,240
उनका आपको कभी भी नुकसान नहीं करना है

149
00:07:08,240 --> 00:07:11,080
उनका कभी भी पैसा नहीं मारना है उनका अगर

150
00:07:11,080 --> 00:07:13,520
आपने पैसा मारा तो नौकरी में दिक्कत

151
00:07:13,520 --> 00:07:15,639
बिजनेस में दिक्कत और साथ में आपके घर की

152
00:07:15,639 --> 00:07:16,840
सुख शांति

153
00:07:16,840 --> 00:07:19,960
खत्म मतलब जितने आपके हेल्पिंग हैंड्स

154
00:07:19,960 --> 00:07:22,280
होते हैं ऑफिस नौकरी में या कहीं भी आप

155
00:07:22,280 --> 00:07:24,240
जैसे गाड़ी साफ करने आ रहे हैं आपके घर पर

156
00:07:24,240 --> 00:07:26,639
साफ सफाई करने आते हैं आपके ऑफिस में साफ

157
00:07:26,639 --> 00:07:29,919
सफाई करने आते हैं उनका हमेशा आदर कीजिए

158
00:07:29,919 --> 00:07:32,960
उनके कभी पैसे ना मारिए त्यौहार पर उनको

159
00:07:32,960 --> 00:07:35,199
हमेशा कुछ ना कुछ गिफ्ट या जो भी आप दान

160
00:07:35,199 --> 00:07:37,560
करते हैं उनको कीजिए उनको दान करने से

161
00:07:37,560 --> 00:07:40,039
आपके शनि बहुत स्ट्रंग होंगे और आपके तीन

162
00:07:40,039 --> 00:07:43,800
सात और 10 आपके ऑटोमेटिक कुंडली को सारा

163
00:07:43,800 --> 00:07:44,720
अच्छा कर

164
00:07:44,720 --> 00:07:48,280
देंगे आपकी मानसिक सुख शांति को संभाल

165
00:07:48,280 --> 00:07:50,720
लेंगे कर्ज को संभालेंगे नौकरी को

166
00:07:50,720 --> 00:07:53,840
संभालेंगे आपके व्यवसाय को संभालेंगे थ

167
00:07:53,840 --> 00:07:56,560
हाउस को इन छोटी छोटी बातों का ध्यान रखना

168
00:07:56,560 --> 00:07:57,560
है आपको

169
00:07:57,560 --> 00:08:02,759
बहुत अब बात करते हम आपके शुक्र की शुक्र

170
00:08:02,759 --> 00:08:06,280
का सेवंथ एस्पेक्ट पड़ रहा है आपके फोर्थ

171
00:08:06,280 --> 00:08:08,599
हाउस में शनि की राशि में शुक्र शनि की

172
00:08:08,599 --> 00:08:12,440
आपस में मित्रता भी है घर के लिए आप कोई

173
00:08:12,440 --> 00:08:14,280
भी कार्य करना चाहते हैं मॉडिफिकेशन के

174
00:08:14,280 --> 00:08:16,240
लिए तो शुक्र आपको इस

175
00:08:16,240 --> 00:08:19,400
समय हेल्प करेंगे जो भी आप कार्य करना

176
00:08:19,400 --> 00:08:23,000
चाहते हैं और शुक्र की दोनों राशि है एक

177
00:08:23,000 --> 00:08:25,759
सेव हाउस में है और एक थ हाउस में है

178
00:08:25,759 --> 00:08:27,520
पार्टनरशिप में बिजनेस करना चाहते हैं

179
00:08:27,520 --> 00:08:29,919
बाहर जाकर बिजनेस करना चाहते एक्सपोर्ट का

180
00:08:29,919 --> 00:08:32,479
बिजनेस करना चाहते हैं शुक्र से रिलेटेड

181
00:08:32,479 --> 00:08:34,760
कोई भी काम करना चाहते हैं तो आपको फल

182
00:08:34,760 --> 00:08:36,159
अच्छे मिलेंगे

183
00:08:36,159 --> 00:08:39,320
उसम घर से निकलने से पहले हर रोज दही खाकर

184
00:08:39,320 --> 00:08:41,560
निकलिए शुक्र से रिलेटेड जो भी वर्क करते

185
00:08:41,560 --> 00:08:43,959
होंगे उसमें आपको भाग्य के साथ

186
00:08:43,959 --> 00:08:47,000
मिलेगा राहु आपके गोचर कर जाएंगे मीन राशि

187
00:08:47,000 --> 00:08:50,320
में स्टडी रिलेटेड कुछ भी काम को एक्सपेंड

188
00:08:50,320 --> 00:08:53,480
करना चाहते हैं राहु क्या करते हैं कि

189
00:08:53,480 --> 00:08:56,519
आपको अपने कार्य का एक्सपेंशन करना है तो

190
00:08:56,519 --> 00:08:59,680
मैं आपको लाभ दूंगा स्टडी रिलेटेड कोई आप

191
00:08:59,680 --> 00:09:01,760
कंपटीशन एग्जाम की तैयारी कर रहे हैं उसके

192
00:09:01,760 --> 00:09:03,760
रिजल्ट आपको अच्छे मिलेंगे क्योंकि गुरु

193
00:09:03,760 --> 00:09:06,320
यहां पर जब गोचर अकेले करेंगे तो उनकी

194
00:09:06,320 --> 00:09:08,680
स्वराशि मीन राशि आपके फिफ्थ हाउस में

195
00:09:08,680 --> 00:09:11,959
गोचर कर दि है एजुकेशन रिलेटेड कोई भी आप

196
00:09:11,959 --> 00:09:13,760
कॉम्पिटेटिव एग्जाम की तैयारी कर रहे हैं

197
00:09:13,760 --> 00:09:16,320
तो 30 अक्टूबर के बाद 100% उसका रिजल्ट

198
00:09:16,320 --> 00:09:19,079
आपको अच्छा मिलेगा स्टडी के लिए आप बाहर

199
00:09:19,079 --> 00:09:21,079
जाना चाहते हैं तो उसमें भी आपको अच्छा

200
00:09:21,079 --> 00:09:22,399
सपोर्ट

201
00:09:22,399 --> 00:09:27,360
मिलेगा ओवरऑल सूर्य बुध मंगल केतु आपके

202
00:09:27,360 --> 00:09:29,959
12थ हाउस में गोचर कर रहे है ब आपको ध्यान

203
00:09:29,959 --> 00:09:32,560
रखना है यह एक महीना आपको अपनी तबीयत का

204
00:09:32,560 --> 00:09:35,200
हेल्थ का थोड़ा ध्यान रखना है क्योंकि बुध

205
00:09:35,200 --> 00:09:38,279
की सातवी दृष्टि आपके सिक्सथ हाउस पर पड़

206
00:09:38,279 --> 00:09:40,959
रही है हो सकता है आपको यह समय कमर दर्द

207
00:09:40,959 --> 00:09:45,399
रहे कमर दर्द रहे आप हॉस्पिटल भी जाएं हो

208
00:09:45,399 --> 00:09:49,480
सकता है यह तो 152 दिन आपको अपनी हेल्थ का

209
00:09:49,480 --> 00:09:52,720
ख्याल रखना है हो सके तो हल्दी वाला पानी

210
00:09:52,720 --> 00:09:56,240
पीजिए चंदन का टीका लगाइए उससे आपके गुरु

211
00:09:56,240 --> 00:09:59,399
स्ट्रंग रहेंगे गुरु स्ट्रंग रहेंगे तो

212
00:09:59,399 --> 00:10:01,279
आपकी कमर दर्द या नौकरी में जो भी

213
00:10:01,279 --> 00:10:04,959
प्रॉब्लम हो रही होंगी उनसे आपको निजात

214
00:10:04,959 --> 00:10:09,399
मिलेगी और नवंबर में आपके गुरु अकेले बहुत

215
00:10:09,399 --> 00:10:11,839
स्ट्रांग हो गए नवंबर से आपको फर्क जो

216
00:10:11,839 --> 00:10:14,760
दिखने लगेगा वह आप सोच भी नहीं

217
00:10:14,760 --> 00:10:18,399
सकते तब तक के लिए अपने कॉन्फिडेंस को

218
00:10:18,399 --> 00:10:22,360
बनाकर रखिए आप ही हैं जो खुद को आगे ले जा

219
00:10:22,360 --> 00:10:24,760
सकते हैं आप ही है जो खुद को डुबा भी सकते

220
00:10:24,760 --> 00:10:27,120
हैं डिपेंड आप पर करता है आपने क्या करना

221
00:10:27,120 --> 00:10:29,760
है वक्त आपका साथ देगा भक्त ने परीक्षा

222
00:10:29,760 --> 00:10:33,560
लेनी थी ले ली अब समय है खड़ा होने का तब

223
00:10:33,560 --> 00:10:37,440
तक के लिए धन्यवाद जय श्री राम
