1
00:00:00,359 --> 00:00:04,120
आज हम बात करेंगे वृश्चिक लगन के बारे

2
00:00:04,120 --> 00:00:08,519
में तो वृश्चिक लगन को मैं शुरुआती दौर

3
00:00:08,519 --> 00:00:14,400
में एक बात बता दू हाथी निकल गया पूछ रह

4
00:00:14,400 --> 00:00:18,800
गई पिछले एक सवा साल से जो आपने कष्ट भरा

5
00:00:18,800 --> 00:00:23,640
समय काटा है उसकी अवधि सिर्फ मात्र 20 से

6
00:00:23,640 --> 00:00:25,640
19 दिन रह गई

7
00:00:25,640 --> 00:00:30,000
है आपकी कुंडली में यह जो योग बना हुआ था

8
00:00:30,000 --> 00:00:35,440
गुरु राहु का योग इस योग की वजह से आपको

9
00:00:35,440 --> 00:00:41,039
लाभ नहीं हो रहे थे दूसरी बात आपको नौकरी

10
00:00:41,039 --> 00:00:43,200
में बहुत प्रॉब्लम आई होगी या हो सकता है

11
00:00:43,200 --> 00:00:45,760
कई लोगों की नौकरी छूट भी गई

12
00:00:45,760 --> 00:00:49,320
हो नौकरी मिलना तो दूर की बात जो नौकरी कर

13
00:00:49,320 --> 00:00:52,079
रहे थे उसमें सबसे ज्यादा प्रॉब्लम और साथ

14
00:00:52,079 --> 00:00:55,039
में कई लोगों की नौकरी चली भी गई होगी

15
00:00:55,039 --> 00:00:56,800
मेरे पास एक जातक की कुंडली आई थी उनका

16
00:00:56,800 --> 00:00:58,079
वृश्चिक लग्न

17
00:00:58,079 --> 00:01:02,079
था तो उस इंसान बचारे की नौकरी तक चली गई

18
00:01:02,079 --> 00:01:05,960
थी और साथ में कर्ज हो गया सर पर और

19
00:01:06,200 --> 00:01:08,240
ज्यादा

20
00:01:08,240 --> 00:01:13,040
अब इस वजह से नौकरी नहीं रही या नौकरी थी

21
00:01:13,040 --> 00:01:15,400
तो उसमें इतनी प्रॉब्लम कि आपके घर की सुख

22
00:01:15,400 --> 00:01:19,159
शांति पूरी खत्म हो गई साथ में वेल्थ कुछ

23
00:01:19,159 --> 00:01:21,360
भी नहीं बचा ही नहीं जो जोड़ा हुआ था वह

24
00:01:21,360 --> 00:01:23,400
भी खत्म हो गया

25
00:01:23,400 --> 00:01:26,799
होगा हर वक्त आप अपने आप को सोचते होंगे

26
00:01:26,799 --> 00:01:30,119
कि मैं यह कार्य नहीं कर सकता मेरे से

27
00:01:30,119 --> 00:01:32,240
नहीं जॉब इतना स्ट्रेसफुल टाइम रहा होगा

28
00:01:32,240 --> 00:01:34,479
आपके लिए लेकिन मैं अब आपको एक बात बता

29
00:01:34,479 --> 00:01:38,079
दूं वक्त बदलने वाला है आपका

30
00:01:38,079 --> 00:01:42,159
कैसे राहु यहां से गोचर कर जाएंगे फिफ्थ

31
00:01:42,159 --> 00:01:45,640
हाउस में अब क्या प्रभाव पड़ेगा आपके जीवन

32
00:01:45,640 --> 00:01:49,439
में जो लोन थे आपके उनको आप धीरे-धीरे

33
00:01:49,439 --> 00:01:52,759
खत्म करना शुरू कर देंगे कैसे आपके

34
00:01:52,759 --> 00:01:55,479
व्यवसाय भाव में या तो प्रमोशन हो जाएगी

35
00:01:55,479 --> 00:01:58,280
जहां आप जॉब कर रहे थे या कोई बिजनेस कर

36
00:01:58,280 --> 00:02:01,840
रहे थे वहां पर आपकी प्रमोशन हो जाएगी

37
00:02:01,840 --> 00:02:03,840
बिजनेस आपका ठप था वो एकदम से स्पीड

38
00:02:03,840 --> 00:02:06,200
पकड़ेगा एकदम से चल पड़ेगा बिजनेस

39
00:02:06,200 --> 00:02:10,920
आपका साथ में विदेश जाने का मन था या कोई

40
00:02:10,920 --> 00:02:12,760
इंपोर्ट एक्सपोर्ट का बिजनेस कर रहे थे

41
00:02:12,760 --> 00:02:15,080
उसमें लाभ नहीं हो रहा था उसकी अब प्रबल

42
00:02:15,080 --> 00:02:17,040
दावेदारी गुरु ने संभाल

43
00:02:17,040 --> 00:02:20,920
लिए गुरु अब आपके विदेश जाने में मदद भी

44
00:02:20,920 --> 00:02:23,080
करेंगे और साथ में विदेश से लाभ भी लेकर

45
00:02:23,080 --> 00:02:27,360
आएंगे आपके लिए साथ में जो बैंक

46
00:02:27,360 --> 00:02:30,440
बैलेंस बैंक बैलेंस खत्म होने की वजह से

47
00:02:30,440 --> 00:02:34,120
जो आपकी कटु वाणी हो गई थी आपको पता होगा

48
00:02:34,120 --> 00:02:37,440
कि आपकी वाणी में कितना क्रूर पन आ गया था

49
00:02:37,440 --> 00:02:40,599
दोनों को ठीक करेगा अब

50
00:02:40,599 --> 00:02:45,040
गुरु गुरु की पांचवी सातवी और नौवी

51
00:02:45,040 --> 00:02:48,840
दृष्टि बहुत बढ़िया रहती है मेनली पांचवी

52
00:02:48,840 --> 00:02:51,000
और नौवी दृष्टि से गुरु जिन भी भाव को

53
00:02:51,000 --> 00:02:54,319
देखता है उनको शत प्रतिशत बहुत लाभ देता

54
00:02:54,319 --> 00:02:58,239
है यह बात आप याद रखिएगा 30 अक्टूबर के

55
00:02:58,239 --> 00:03:02,280
बाद आप अपने ने जीवन में आने वाले समय का

56
00:03:02,280 --> 00:03:06,920
वेलकम कीजिए क्यों माना इस समय ने आपको

57
00:03:06,920 --> 00:03:09,959
बहुत सिखाया है लेकिन जो आने वाला समय है

58
00:03:09,959 --> 00:03:11,040
वह आपका

59
00:03:11,040 --> 00:03:15,120
है ह पर वो समय आपका

60
00:03:15,120 --> 00:03:20,920
है दूसरी चीज इस समय सूर्य बुध का गोचर

61
00:03:20,920 --> 00:03:22,799
बुध की स्वराशि में हो रहा है और उसको

62
00:03:22,799 --> 00:03:25,519
बोलते हैं हम सूर्य बुध आदित्य योग जोभी

63
00:03:25,519 --> 00:03:29,799
सात आठ दिन सूर्य अभी यहां रहेंगे यहां से

64
00:03:29,799 --> 00:03:32,000
आपके पराक्रम भाव को पूरा सपोर्ट कर रहे

65
00:03:32,000 --> 00:03:32,959
हैं

66
00:03:32,959 --> 00:03:36,120
दोनों अब आप देख रहे होंगे कुछ दिनों से

67
00:03:36,120 --> 00:03:39,799
आप अब एक्टिव हैं अब आप जिस काम को करने

68
00:03:39,799 --> 00:03:41,799
से डरते थे अब आप उस काम में हाथ डाल रहे

69
00:03:41,799 --> 00:03:44,720
हैं पराक्रम भाव आपका बढ़ गया है छोटे भाई

70
00:03:44,720 --> 00:03:46,280
बहनों से बन रही थी अब आपकी बन रही है

71
00:03:46,280 --> 00:03:50,239
छोटे भाई बहनों से दूसरी

72
00:03:50,239 --> 00:03:53,760
चीज इस भाव में फिफ्थ हाउस

73
00:03:53,760 --> 00:03:56,959
में जो बच्चे स्टडी को लेकर बहुत स्ट्रेस

74
00:03:56,959 --> 00:04:01,439
में थे बहुत अच्छा समय रहेगा क्यों पहले

75
00:04:01,439 --> 00:04:04,760
तो इनकी दृष्टि सप्तम दृष्टि य पड़ रही है

76
00:04:04,760 --> 00:04:10,040
दूसरा बुध की सॉरी गुरु की स्वराशि मीन

77
00:04:10,040 --> 00:04:13,000
राशि फिफ्थ हाउस में स्थित है मतलब गुरु

78
00:04:13,000 --> 00:04:16,280
जब अकेले यहां बैठे होंगे अक्टूबर के बाद

79
00:04:16,280 --> 00:04:17,720
तो आपकी

80
00:04:17,720 --> 00:04:20,079
पढ़ाई में इजाफा

81
00:04:20,079 --> 00:04:23,320
करेंगे आपकी प्रमोशन हो सकती

82
00:04:23,320 --> 00:04:26,800
है तीसरी चीज जो लोग शेयर मार्केट का काम

83
00:04:26,800 --> 00:04:30,840
करते हैं उनके लिए लाभ के घर खुल जाएंगे

84
00:04:30,840 --> 00:04:33,400
जो लोग एडमिनिस्ट्रेटिव जॉब करते हैं या

85
00:04:33,400 --> 00:04:37,160
एडमिनिस्ट्रेटिव पद के पद को पाने के लिए

86
00:04:37,160 --> 00:04:40,320
कंपटीशन एग्जाम की तैयारी कर रहे थे उनके

87
00:04:40,320 --> 00:04:45,120
लिए सुनहरा अवसर है 2024 मार्च अप्रैल तक

88
00:04:45,120 --> 00:04:48,199
क्योंकि गुरु आपके इसी घर में स्थित

89
00:04:48,199 --> 00:04:51,639
रहेंगे दूसरी चीज मैंने जो आपको वेल्थ का

90
00:04:51,639 --> 00:04:54,919
बताया गुरु की दूसरी राशि कहां पर है धनु

91
00:04:54,919 --> 00:04:57,320
राशि आपके वेल्थ भाव

92
00:04:57,320 --> 00:05:01,960
में जब गुरु अकेले होंगे यहां से राहु

93
00:05:01,960 --> 00:05:05,440
गोचर कर जाएंगे अगले घर में तो आपकी वेल्थ

94
00:05:05,440 --> 00:05:08,759
को भी वो ऑटोमेटिक बढ़ाएंगे और जब धन आता

95
00:05:08,759 --> 00:05:12,360
है जब धन आता है तो घर में सुख शांति तो

96
00:05:12,360 --> 00:05:15,639
ऑटोमेटिक आती है लेकिन सुख शांति को बनाने

97
00:05:15,639 --> 00:05:17,960
के लिए इस समय शनि भी कुंभ राशि में गोचर

98
00:05:17,960 --> 00:05:20,560
कर रहे हैं तो यह समय बहुत अच्छा है जो

99
00:05:20,560 --> 00:05:22,960
लोग प्रॉपर्टी रिलेटेड व्यवसाय करना चाहते

100
00:05:22,960 --> 00:05:25,680
हैं प्रॉपर्टी को बनाना चाहते हैं

101
00:05:25,680 --> 00:05:28,400
प्रॉपर्टी खरीदने के लिए 2025 तक आपके लिए

102
00:05:28,400 --> 00:05:30,440
समय यह शुभ है

103
00:05:30,440 --> 00:05:33,160
आप खरीद सकते हैं प्रॉपर्टी शनि आपको पूरा

104
00:05:33,160 --> 00:05:34,759
सपोर्ट

105
00:05:34,759 --> 00:05:39,280
करेंगे दूसरी चीज शनि की सप्तम दृष्टि

106
00:05:39,280 --> 00:05:42,520
पड़ेगी आपके व्यवसाय भाव में जो लोग

107
00:05:42,520 --> 00:05:47,840
प्रॉपर्टी तेल अपना कार रिलेटेड वाहन लोहे

108
00:05:47,840 --> 00:05:51,120
से रिलेटेड अपना हम कह सकते हैं उनको जो

109
00:05:51,120 --> 00:05:55,160
ऑयल के काम करना चाहते हैं इन सब शनि से

110
00:05:55,160 --> 00:05:56,440
रिलेटेड

111
00:05:56,440 --> 00:06:00,120
एटिबल करना चाहते हैं ना आप खोलिए आपको

112
00:06:00,120 --> 00:06:03,280
पूरा स्पोर्ट मिलेगा बस जब सूर्य का गोचर

113
00:06:03,280 --> 00:06:05,720
होगा तब उस समय ध्यान रखना है आपने सूर्य

114
00:06:05,720 --> 00:06:08,000
जब दोबारा घूम के सिंह राशि में आएंगे तब

115
00:06:08,000 --> 00:06:10,680
आपको थोड़ा सा सतर्क होके रहना है क्योंकि

116
00:06:10,680 --> 00:06:14,479
आप सबको पता है सूर्य शनि की शत्रुता है

117
00:06:14,479 --> 00:06:16,240
जब एक साल

118
00:06:16,240 --> 00:06:19,240
बाद सूर्य दोबारा यहां पर आएंगे क्योंकि

119
00:06:19,240 --> 00:06:22,280
शनि का गोचर तो 2025 तक रहेगा तब वह एक

120
00:06:22,280 --> 00:06:24,919
महीना आपको संभल के रहना है यह बात मैं

121
00:06:24,919 --> 00:06:27,000
आपको पहले से ही बता रहा हूं कि वो एक साल

122
00:06:27,000 --> 00:06:29,599
बाद जब समय एक महीने का आएगा तो ये एक

123
00:06:29,599 --> 00:06:32,440
महीना आपको संभल के रहना

124
00:06:32,440 --> 00:06:34,319
है शनि

125
00:06:34,319 --> 00:06:36,840
की थ

126
00:06:36,840 --> 00:06:40,199
एक्सपेक्ट कहां पड़ रही है आपके लगन पर

127
00:06:40,199 --> 00:06:41,120
पड़ रही

128
00:06:41,120 --> 00:06:46,720
है लगन आपको कर्म कारक बनाएगा आप इस समय

129
00:06:46,720 --> 00:06:49,319
कोई भी कार्य करने में पीछे नहीं रहेंगे

130
00:06:49,319 --> 00:06:52,360
सबसे आगे बढ़ चढ़ के काम करेंगे शनि आपको

131
00:06:52,360 --> 00:06:54,759
ऐसे कर देंगे कि कोई आपको एक काम कहेगा दो

132
00:06:54,759 --> 00:06:59,000
करके आएंगे इतना पराक्रमी बना देंगे लेकिन

133
00:06:59,000 --> 00:07:01,120
शनि की की खास बात एक ये

134
00:07:01,120 --> 00:07:04,639
है कर्म पूरा करवाते हैं लेकिन फल उसके

135
00:07:04,639 --> 00:07:08,199
अकॉर्डिंग धीरे-धीरे ज्यादा देते हैं अब

136
00:07:08,199 --> 00:07:10,080
आप ये सोचिए कि यार मैं मेहनत कर रहा हूं

137
00:07:10,080 --> 00:07:12,039
अपने काम के लिए मैं कब से मेहनत कर रहा

138
00:07:12,039 --> 00:07:13,560
हूं लेकिन मुझे उसके अकॉर्डिंग फल नहीं

139
00:07:13,560 --> 00:07:17,360
मिल पा रहा है तो शनि कर्म करवाएंगे फल

140
00:07:17,360 --> 00:07:20,199
आपको धीरे-धीरे देंगे और शनि महाराज की

141
00:07:20,199 --> 00:07:23,680
खास बात एक ही है वो जाते-जाते जातक को

142
00:07:23,680 --> 00:07:26,479
बहुत कुछ देक जाते हैं ज्ञान धन संपत्ति

143
00:07:26,479 --> 00:07:29,440
घर ऐश्वर्य सब कुछ देकर जाते हैं अगर शनि

144
00:07:29,440 --> 00:07:35,120
महाराज खुश हो तो अब माता का ख्याल आपको

145
00:07:35,120 --> 00:07:39,120
जरूर रखना है माता का ध्यान ना रखा माता

146
00:07:39,120 --> 00:07:42,199
से आपने कोई दुर्व्यवहार किया तो शनि

147
00:07:42,199 --> 00:07:45,440
आपके पूरी की पूरी कुंडली को ही हिला

148
00:07:45,440 --> 00:07:49,319
देंगे कैसे हिला देंगे लगन को हिलाए

149
00:07:49,319 --> 00:07:53,400
व्यवसाय को हिलाए और आपके सिक्सथ हाउस को

150
00:07:53,400 --> 00:07:54,479
भी ला

151
00:07:54,479 --> 00:07:58,800
देंगे कर्जदार हो सकता है वैसे तो शनि

152
00:07:58,800 --> 00:08:00,560
कर्ज खत्म करवा रहे हो आप कर्जदार सर पर

153
00:08:00,560 --> 00:08:03,199
खड़े हो जाएंगे अगर आप मां को तंग करेंगे

154
00:08:03,199 --> 00:08:06,840
या अपने गुरु को तंग करेंगे जिनकी निंदा

155
00:08:06,840 --> 00:08:10,360
नहीं करनी चाहिए हमें जिनका हमेशा आदर

156
00:08:10,360 --> 00:08:13,680
करना चाहिए हमें शनि बहुत खुश होते हैं जो

157
00:08:13,680 --> 00:08:16,360
लोग अपने बड़े बुजुर्गों का आदर करते हैं

158
00:08:16,360 --> 00:08:19,280
क्योंकि शनि का वास होता है उनमें जब

159
00:08:19,280 --> 00:08:22,680
मंदिर जाते हैं तो वहां पर गरीबों को दान

160
00:08:22,680 --> 00:08:26,800
करना है हर शनिवार हर शनिवार दान करें शनि

161
00:08:26,800 --> 00:08:31,360
मंदिर जाए शनि आपको कभी दुश प्रभाव नहीं

162
00:08:31,360 --> 00:08:35,159
देंगे अपना यह बात आपने बड़ी ध्यान से और

163
00:08:35,159 --> 00:08:37,919
गौर से सुननी है यह चीज चाहे तो लिख भी

164
00:08:37,919 --> 00:08:40,719
लीजिए कि हर शनिवार को मंदिर जाना है हाथ

165
00:08:40,719 --> 00:08:43,719
में काला धागा पहनना है यह रेमेडीज बता

166
00:08:43,719 --> 00:08:46,600
रहा हूं मैं कि गलती से हमसे भूल चूक में

167
00:08:46,600 --> 00:08:49,600
कई बार कोई गलत कर्म हो भी जाता है तो उस

168
00:08:49,600 --> 00:08:52,920
कर्म को हम अपने अच्छे कर्मों से खत्म कर

169
00:08:52,920 --> 00:08:57,320
सक यह चीज आपने ध्यान रखनी है बाकी अंत

170
00:08:57,320 --> 00:08:59,360
में जाते जाते मैं यही बात कहूंगा कि

171
00:08:59,360 --> 00:09:03,600
वृश्चिक लगन वालों अब आपका समय आ रहा है

172
00:09:03,600 --> 00:09:06,519
और इस समय में पूरी मेहनत करके जो भी आपको

173
00:09:06,519 --> 00:09:10,160
साल सवा साल में परेशानियां हुई थी उसको

174
00:09:10,160 --> 00:09:13,480
भूल के जीवन को आगे बढ़ाना है तब तक के

175
00:09:13,480 --> 00:09:17,440
लिए धन्यवाद जय श्री राम
