1
00:00:00,440 --> 00:00:04,600
जय श्री राम दोस्तों तो आज हम बात करेंगे

2
00:00:04,600 --> 00:00:09,639
वृश्चिक लगन के लिए 2024 से 2025 तक का

3
00:00:09,639 --> 00:00:10,880
साल कैसा

4
00:00:10,880 --> 00:00:14,160
रहेगा इसमें आज हम बहुत गहरी गहरी बातें

5
00:00:14,160 --> 00:00:16,240
देखेंगे कि

6
00:00:16,240 --> 00:00:20,400
ग्रह जो आपके इस समय गोचर कर रहे हैं साथ

7
00:00:20,400 --> 00:00:25,960
में 1 मई के बाद गुरु जो कि सिक्सथ हाउस

8
00:00:25,960 --> 00:00:28,880
से सेवंथ हाउस में वृषभ राशि में गोचर कर

9
00:00:28,880 --> 00:00:31,320
जाएंगे वह क्या फल दे

10
00:00:31,320 --> 00:00:34,800
आपको छोटी छोटी बातें आज हम देखेंगे सबसे

11
00:00:34,800 --> 00:00:37,800
पहले देखते हैं राहु को राहु आपके फिफ्थ

12
00:00:37,800 --> 00:00:40,879
हाउस में गोचर कर रहे हैं जो कि आपको कहीं

13
00:00:40,879 --> 00:00:43,520
ना कहीं इनसिक्योरिटी फील करवाते हैं अपने

14
00:00:43,520 --> 00:00:46,680
लव पार्टनर के तरफ से अपने बच्चों की तरफ

15
00:00:46,680 --> 00:00:51,160
से और एजुकेशन संबंधित कोई भी कार्य आप

16
00:00:51,160 --> 00:00:54,160
करते हैं या एजुकेशन में आप है उसमें आपको

17
00:00:54,160 --> 00:00:56,680
एक इनसिक्योरिटी रहती है मन

18
00:00:56,680 --> 00:01:00,559
में और आज हम इन चीजों का भी ध्यान देंगे

19
00:01:00,559 --> 00:01:04,880
कि इन इनसिक्योरिटी से बचा कैसे

20
00:01:04,880 --> 00:01:08,799
जाए जैसे राहु आपको फिफ्थ हाउस से जुड़ी

21
00:01:08,799 --> 00:01:11,280
चीजों से इनसिक्योर कर रहे हैं मन में भाव

22
00:01:11,280 --> 00:01:13,759
पैदा होता है तो इसका इलाज य है कि आप

23
00:01:13,759 --> 00:01:18,680
अपने आप को बच्चों के साथ एजुकेशन में और

24
00:01:18,680 --> 00:01:22,119
एंटरटेनमेंट में ज्यादा समय दीजिए क्योंकि

25
00:01:22,119 --> 00:01:26,439
जब आप वह कार्य करेंगे तो राहु आपको उन

26
00:01:26,439 --> 00:01:29,920
चीजों में एक्सपेंड करने का समय देगा

27
00:01:29,920 --> 00:01:31,920
अर्थात अगर आपको पढ़ाई के लेकर

28
00:01:31,920 --> 00:01:33,720
इनसिक्योरिटी है तो

29
00:01:33,720 --> 00:01:37,799
पढ़िए उसमें रिसर्च कीजिए कि कैसे हुआ

30
00:01:37,799 --> 00:01:40,960
क्यों हुआ बच्चों के प्रति नेगेटिव थॉट्स

31
00:01:40,960 --> 00:01:43,079
आते हैं माइंड में तो बच्चों के साथ

32
00:01:43,079 --> 00:01:45,240
ज्यादा समय दीजिए उनके साथ खेलिए क्योंकि

33
00:01:45,240 --> 00:01:47,240
फिफ्थ हाउस एंटरटेनमेंट का भी और खेलकूद

34
00:01:47,240 --> 00:01:50,200
का भी है अपनी कला को लेकर ही कोई

35
00:01:50,200 --> 00:01:52,280
इनसिक्योरिटी फील हो रही है तो उस कला को

36
00:01:52,280 --> 00:01:55,560
ज्यादा से ज्यादा कीजिए क्योंकि राहु आपको

37
00:01:55,560 --> 00:01:57,799
यह बता रहा है अगर इनसिक्योरिटी मन में

38
00:01:57,799 --> 00:02:00,560
पैदा हो रही है कि आप उनके प्रति ध्यान कम

39
00:02:00,560 --> 00:02:03,920
दे रहे हैं क्योंकि राहु क्या है राहु का

40
00:02:03,920 --> 00:02:06,680
कार्य है एक्सपेंड करना एक्सपेंशन करना उस

41
00:02:06,680 --> 00:02:07,640
चीज

42
00:02:07,640 --> 00:02:11,599
का जितना आप उसके अंदर जाएंगे उतना आपको

43
00:02:11,599 --> 00:02:13,760
रिजल्ट पॉजिटिव मिलेंगे ना कि नेगेटिव

44
00:02:13,760 --> 00:02:16,480
थॉट्स बनेंगे उसको

45
00:02:16,480 --> 00:02:19,800
लेकर लव पार्टनर के प्रति कोई

46
00:02:19,800 --> 00:02:22,319
इनसिक्योरिटी फील हो रही है तो उनके साथ

47
00:02:22,319 --> 00:02:25,160
ज्यादा से ज्यादा समय व्यतीत

48
00:02:25,160 --> 00:02:27,879
कीजिए जब ज्यादा से ज्यादा समय व्यतीत

49
00:02:27,879 --> 00:02:30,879
करेंगे तो ऑटोमेटिक व टी खत्म होनी शुरू

50
00:02:30,879 --> 00:02:32,040
हो

51
00:02:32,040 --> 00:02:35,120
जाएगी एडवाइजरी का काम करते

52
00:02:35,120 --> 00:02:38,040
हैं खुद पर ही शक होता है कि मेरी दी हुई

53
00:02:38,040 --> 00:02:40,959
एडवाइस काम करेगी भी या नहीं तो अपनी

54
00:02:40,959 --> 00:02:44,120
एडवाइस के ऊपर अच्छे से शोध कीजिए रिसर्च

55
00:02:44,120 --> 00:02:45,879
कीजिए कि मैं क्या बोलने वाला हूं क्या

56
00:02:45,879 --> 00:02:47,959
एडवाइस देने वाला हूं किसी

57
00:02:47,959 --> 00:02:50,959
को ऐसे नहीं कि आपने किसी को बस आया मन

58
00:02:50,959 --> 00:02:53,800
में एडवाइस कर दी तो क्या है मन में एक

59
00:02:53,800 --> 00:02:55,760
भाव पैदा हो जाएगा नेगेटिव थॉट का कि

60
00:02:55,760 --> 00:02:57,640
मैंने ठीक बताया है कि नहीं बताया उसका

61
00:02:57,640 --> 00:03:00,200
ठीक होगा या नहीं होगा य ये चीज हमें

62
00:03:00,200 --> 00:03:01,640
ध्यान में रखनी

63
00:03:01,640 --> 00:03:05,480
है शनि जो कि फोर्थ हाउस में गोचर कर रहे

64
00:03:05,480 --> 00:03:08,640
हैं और 2025 तक वह यही गोचर करेंगे इसमें

65
00:03:08,640 --> 00:03:11,040
आपको यह देखने को मिलेगा कि प्रॉपर्टी

66
00:03:11,040 --> 00:03:13,560
संबंधित बहुत लाभ मिलेंगे

67
00:03:13,560 --> 00:03:17,120
आपको प्रॉपर्टी संबंधित बहुत लाभ मिलेंगे

68
00:03:17,120 --> 00:03:19,440
अपनी तीसरी दृष्टि से सिक्स्थ हाउस को देख

69
00:03:19,440 --> 00:03:22,040
रहे हैं प्रॉपर्टीज के लिए जो लोन लेना

70
00:03:22,040 --> 00:03:23,840
चाहेंगे वो

71
00:03:23,840 --> 00:03:27,720
मिलेगा साथ में डॉक्यूमेंटेशन का जो समय

72
00:03:27,720 --> 00:03:30,599
है प्रॉपर्टी को लेकर

73
00:03:30,599 --> 00:03:33,360
वह अच्छा रहेगा अगर आपके शनि कुंडली में

74
00:03:33,360 --> 00:03:36,760
पीड़ित नहीं है तो शनि अगर आपकी कुंडली

75
00:03:36,760 --> 00:03:37,920
में अच्छे

76
00:03:37,920 --> 00:03:42,280
हैं तो प्रॉपर्टी संबंधित कोई परेशानी

77
00:03:42,280 --> 00:03:43,640
नहीं आएगी

78
00:03:43,640 --> 00:03:46,879
20224 से 2025 तक के समय में प्रॉपर्टी

79
00:03:46,879 --> 00:03:51,200
बनेगी भी और प्रॉपर्टी के ऊपर आप खर्च भी

80
00:03:51,200 --> 00:03:53,879
करेंगे खर्च क्यों करेंगे क्योंकि दसवीं

81
00:03:53,879 --> 00:03:56,280
दृष्टि से आपको देख रहे हैं स्वयं आपको

82
00:03:56,280 --> 00:04:00,319
देख रहे हैं दसवीं दृष्टि का मतलब क्या है

83
00:04:00,319 --> 00:04:03,920
अर्थात अपने प्रोफेशन में अगर आप

84
00:04:03,920 --> 00:04:05,879
प्रॉपर्टी से जुड़ा हुआ कोई काम करते हैं

85
00:04:05,879 --> 00:04:08,640
मैकेनिकल से जुड़ा हुआ कोई काम करते हैं

86
00:04:08,640 --> 00:04:11,599
तो उसमें आपको बहुत लाभ मिलेंगे अगर वह

87
00:04:11,599 --> 00:04:13,799
काम आप वर्क फ्रॉम होम या घर से बैठकर

88
00:04:13,799 --> 00:04:15,040
करते

89
00:04:15,040 --> 00:04:17,560
हैं क्योंकि शनि एक तो अपनी मूल त्रिकोण

90
00:04:17,560 --> 00:04:21,840
राशि में गोचर कर रहे हैं साथ में शनि की

91
00:04:21,840 --> 00:04:23,759
दसवी दृष्टि कहां पड़ रही है स्वयं आपके

92
00:04:23,759 --> 00:04:28,600
ऊपर घर से बैठकर प्रॉपर्टी मैकेनिकल

93
00:04:28,600 --> 00:04:32,680
वर्क मेडिकल वर्क रिसर्च वर्क क्योंकि शनि

94
00:04:32,680 --> 00:04:35,120
क्या है

95
00:04:35,120 --> 00:04:39,120
शनि पास्ट है आपके अर्थात पास्ट मतलब

96
00:04:39,120 --> 00:04:42,680
पुरातत्व है शनि पुरानी चीजों से जुड़े

97
00:04:42,680 --> 00:04:45,080
हुए शनि पुरानी चीजों से जुड़ा हुआ कार्य

98
00:04:45,080 --> 00:04:48,479
करते हैं घर से बैठकर जो लोग काम करेंगे

99
00:04:48,479 --> 00:04:50,320
उनके लिए बहुत अच्छा

100
00:04:50,320 --> 00:04:53,039
रहेगा क्योंकि फोर्थ हाउस में गोचर कर रहे

101
00:04:53,039 --> 00:04:55,960
हैं शनि की सप्तम दृष्टि कहां पड़ रही है

102
00:04:55,960 --> 00:04:58,400
आपके थ हाउस में जो लोग पार्टनरशिप में यह

103
00:04:58,400 --> 00:05:00,639
काम करते हैं उनके लिए समय बहुत अच्छा

104
00:05:00,639 --> 00:05:03,400
रहेगा बस अपने पार्टनर को धोखा नहीं देना

105
00:05:03,400 --> 00:05:05,800
और उसमें डिसिप्लिन में रहना है आपने

106
00:05:05,800 --> 00:05:09,440
क्योंकि शनि न्याय कारक है न्याय काक

107
00:05:09,440 --> 00:05:12,400
अर्थात जिसके साथ आप पार्टनरशिप कर रहे

108
00:05:12,400 --> 00:05:15,680
हैं उसके साथ अगर मन में आपके द्वेष पैदा

109
00:05:15,680 --> 00:05:18,600
हो गया तो वह थ हाउस को खराब कर देगा आपके

110
00:05:18,600 --> 00:05:21,680
प्रोफेशन को और प्रोफेशन खराब होगा तो

111
00:05:21,680 --> 00:05:24,479
दसवी दृष्टि से आपको मानसिक पीड़ा प्रदान

112
00:05:24,479 --> 00:05:27,759
करेंगे दसवीं दृष्टि मतलब कर्म को लेकर

113
00:05:27,759 --> 00:05:31,160
प्रोफेशन को लेकर आपके मन में मानसिक

114
00:05:31,160 --> 00:05:34,319
पीड़ा एं उत्पन्न हो जाएंगी और उस वजह से

115
00:05:34,319 --> 00:05:36,199
घर की सुख शांति भी खराब हो जाएगी क्योंकि

116
00:05:36,199 --> 00:05:37,960
चौथे हाउस में गोचर कर रहे हैं माता के

117
00:05:37,960 --> 00:05:40,880
साथ संबंध खराब हो जाएंगे माता के साथ

118
00:05:40,880 --> 00:05:43,800
संबंध बनाकर रखेंगे तो ऑटोमेटिक आपका

119
00:05:43,800 --> 00:05:47,880
सिक्सथ 10थ और फर्स्ट हाउस अच्छा हो

120
00:05:47,880 --> 00:05:52,199
जाएगा सिक्सथ हाउस आपके शत्रुओं का भी है

121
00:05:52,199 --> 00:05:55,199
आपके शत्रु खत्म हो जाएंगे आपने शत्रुओं

122
00:05:55,199 --> 00:05:57,120
के बारे सोचना नहीं है वो ऑटोमेटिक खत्म

123
00:05:57,120 --> 00:06:00,680
हो जाएंगे सिक्सथ हाउस आप आपके डत का है

124
00:06:00,680 --> 00:06:02,680
आपके डत खत्म हो जाएंगे लोन खत्म हो

125
00:06:02,680 --> 00:06:05,560
जाएंगे धीरे-धीरे नौकरी का है नौकरी में

126
00:06:05,560 --> 00:06:07,840
छोटी-छोटी यात्राएं आपके लिए अच्छी

127
00:06:07,840 --> 00:06:11,800
रहेंगी 2024 से 2025 तक के सफर में जितनी

128
00:06:11,800 --> 00:06:14,280
आप छोटी-छोटी यात्राएं करेंगे उतनी आपके

129
00:06:14,280 --> 00:06:16,919
लिए अच्छी रहेंगी नौकरी में मीडिया से

130
00:06:16,919 --> 00:06:19,880
जुड़ा ऑनलाइन कार्य करते हैं आप कोई वह

131
00:06:19,880 --> 00:06:21,639
काम बहुत अच्छा

132
00:06:21,639 --> 00:06:24,599
रहेगा ध्यान यह रखना है तीसरी दृष्टि से

133
00:06:24,599 --> 00:06:27,400
देख रहे हैं सिक्स्थ हाउस को अर्थात अपने

134
00:06:27,400 --> 00:06:30,400
छोटे भाई बहन के साथ बनाकर रखनी है

135
00:06:30,400 --> 00:06:32,520
उनके साथ अगर आपके रिलेशन खराब होते हैं

136
00:06:32,520 --> 00:06:35,560
तो उतनी प्रॉब्लम आपकी नौकरी में आएगी

137
00:06:35,560 --> 00:06:38,440
उनके साथ रिलेशन अच्छे रहेंगे तो नौकरी भी

138
00:06:38,440 --> 00:06:40,639
अच्छा रहेगा और साथ में थर्ड हाउस थर्ड

139
00:06:40,639 --> 00:06:42,840
एस्पेक्ट

140
00:06:42,840 --> 00:06:45,960
आपके पड़ोसियों का भी होता है पड़ोसियों

141
00:06:45,960 --> 00:06:48,520
के साथ रिलेशनशिप अच्छा बना रहेगा तो आपका

142
00:06:48,520 --> 00:06:51,759
सिक्सथ हाउस का कार्य अच्छा चलता रहेगा यह

143
00:06:51,759 --> 00:06:54,000
चीज ध्यान रखनी है

144
00:06:54,000 --> 00:06:57,680
आपने शनि की क्योंकि दूसरी राशि कहां है

145
00:06:57,680 --> 00:07:00,400
आपके थर्ड हाउस में गोचर कर रही है

146
00:07:00,400 --> 00:07:04,919
छोटे भाई बहन पड़ोसी ऑनलाइन काम टूर एंड

147
00:07:04,919 --> 00:07:08,160
ट्रेवल का काम छोटी-छोटी यात्राएं इन सबको

148
00:07:08,160 --> 00:07:11,120
वह प्रभाव डालेंगे अपना लेकिन आपने ध्यान

149
00:07:11,120 --> 00:07:13,960
क्या रखना है इस भाव से जुड़े हुए रिलेशंस

150
00:07:13,960 --> 00:07:18,199
में अपना रिलेशन अच्छा रखना है छोटे भाई

151
00:07:18,199 --> 00:07:21,599
बहन हुए आपके पड़ोसी हुए इनके साथ आपका

152
00:07:21,599 --> 00:07:24,000
रिलेशनशिप अच्छा होना

153
00:07:24,000 --> 00:07:29,039
चाहिए बात करते हैं गुरु की गुरु आपके एक

154
00:07:29,039 --> 00:07:33,840
मई 2024 को आपके सेवंथ हाउस में गोचर कर

155
00:07:33,840 --> 00:07:36,720
जाएंगे अब यहां पर एक बहुत अच्छा सूत्र

156
00:07:36,720 --> 00:07:38,759
निकल के आता है त्रिकोण का स्वामी जब

157
00:07:38,759 --> 00:07:41,360
केंद्र में गोचर करेंगे तो क्या फल प्रदान

158
00:07:41,360 --> 00:07:43,919
करेंगे सबसे पहले तो बिजनेस के लिए समय

159
00:07:43,919 --> 00:07:46,599
बहुत अच्छा रहेगा जिन लोगों की मैरिज नहीं

160
00:07:46,599 --> 00:07:50,159
हो पा रही थी काफी समय से और लव मैरिज

161
00:07:50,159 --> 00:07:53,720
नहीं हो पा रही थी उनके लिए तो बहुत अच्छा

162
00:07:53,720 --> 00:07:57,720
समय लव मैरिज के योग बनेंगे विवाह के योग

163
00:07:57,720 --> 00:07:59,759
बनेंगे क्यों क्योंकि अपनी पंचम दृष्टि से

164
00:07:59,759 --> 00:08:02,639
11वें घर को देख रहे हैं पंचम दृष्टि

165
00:08:02,639 --> 00:08:06,199
अर्थात लव पार्टनर के लिए बहुत अच्छा है

166
00:08:06,199 --> 00:08:07,639
एजुकेशन

167
00:08:07,639 --> 00:08:10,360
संबंधित जो मन में फिकल माइंडेड काफी

168
00:08:10,360 --> 00:08:12,400
नेगेटिव थॉट चल रहे थे उनमें बहुत अच्छे

169
00:08:12,400 --> 00:08:13,879
लाभ

170
00:08:13,879 --> 00:08:17,479
मिलेंगे कोई कला है आपके अंदर जो काफी समय

171
00:08:17,479 --> 00:08:19,280
से उजागर करना चाहते हैं उसका प्रोफेशन

172
00:08:19,280 --> 00:08:22,919
बनाना चाहते हैं उसमें लाभ मिलेगा

173
00:08:22,919 --> 00:08:26,919
आपको और संतान संबंधित अगर परेशानी आ रही

174
00:08:26,919 --> 00:08:30,080
थी तो यह 2024 से 2025 त का समय चाइल्ड

175
00:08:30,080 --> 00:08:33,320
कंसीविंग के लिए बहुत अच्छा रहेगा सेवंथ

176
00:08:33,320 --> 00:08:35,519
हाउस में गोचर कर रहे हैं आपके स्पाउस

177
00:08:35,519 --> 00:08:37,800
मतलब पार्टनर में गोचर कर रहे हैं पार्टनर

178
00:08:37,800 --> 00:08:40,399
हाउस में और पंचम दृष्टि से देख कर रहे

179
00:08:40,399 --> 00:08:42,479
हैं 11वें घर को तो क्या लिंक बता रहा है

180
00:08:42,479 --> 00:08:45,800
पार्टनर द्वारा चाइल्ड कंसीविंग का समय

181
00:08:45,800 --> 00:08:48,800
बहुत अच्छा है आपके

182
00:08:48,880 --> 00:08:54,000
लिए साथ में सप्तम दृष्टि से आपको देख रहे

183
00:08:54,000 --> 00:08:57,320
हैं आपके पार्टनर के साथ आपके स्पाउस के

184
00:08:57,320 --> 00:09:00,000
साथ रिलेशनशिप काफी अच्छे बने रहे

185
00:09:00,000 --> 00:09:03,160
इस उनके साथ रिलेशनशिप खराब नहीं करना अगर

186
00:09:03,160 --> 00:09:05,160
रिलेशनशिप खराब किया तो आपका बिजनेस भी

187
00:09:05,160 --> 00:09:08,000
उतना ही इफेक्ट

188
00:09:08,000 --> 00:09:10,839
होगा नवम दृष्टि से कहां देख रहे हैं थर्ड

189
00:09:10,839 --> 00:09:12,079
हाउस

190
00:09:12,079 --> 00:09:15,839
को छोटे भाई बहनों के साथ एक धार्मिक

191
00:09:15,839 --> 00:09:18,079
यात्रा पर जाने का योग

192
00:09:18,079 --> 00:09:22,560
बनेगा मीडिया से संबंधित अपने आप धर्म से

193
00:09:22,560 --> 00:09:26,560
संबंधित पिता से संबंधित आप कोई मीडिया का

194
00:09:26,560 --> 00:09:28,600
भी अगर कार्य करते हैं ऑनलाइन काम करते

195
00:09:28,600 --> 00:09:29,760
हैं

196
00:09:29,760 --> 00:09:32,920
तो वह काम आपको बहुत अच्छा चलेगा पिता के

197
00:09:32,920 --> 00:09:35,760
साथ कोई रिटेलिंग का बिजनेस करते हैं तो

198
00:09:35,760 --> 00:09:37,519
उसमें भी बहुत अच्छे फल मिलेंगे क्योंकि

199
00:09:37,519 --> 00:09:40,680
नवम दृष्टि से देख रहे हैं थर्ड हाउस को

200
00:09:40,680 --> 00:09:43,560
बैठे कहां है सेवंथ हाउस में बिजनेस के

201
00:09:43,560 --> 00:09:46,560
हाउस में पिता के साथ बिजनेस करेंगे

202
00:09:46,560 --> 00:09:50,720
ऑनलाइन का बिजनेस करेंगे फल अच्छा

203
00:09:50,720 --> 00:09:53,480
मिलेगा और

204
00:09:53,480 --> 00:09:57,760
गुरु की स्वराशि कहां है धनु राशि सेकंड

205
00:09:57,760 --> 00:10:02,519
हाउस में है अर्थात आपके पार्टनर द्वारा

206
00:10:02,519 --> 00:10:05,560
आपको धन लाभ

207
00:10:05,560 --> 00:10:10,120
होगा पार्टनर द्वारा धन लाभ होगा पार्टनर

208
00:10:10,120 --> 00:10:12,760
आपके स्पाउस भी हो सकते हैं पार्टनर जिनके

209
00:10:12,760 --> 00:10:15,320
साथ आप बिजनेस करते हैं वह भी हो सकते हैं

210
00:10:15,320 --> 00:10:17,920
उनके द्वारा आपको सीधा-सीधा धन लाभ मिलेगा

211
00:10:17,920 --> 00:10:19,839
ही

212
00:10:19,839 --> 00:10:24,040
मिलेगा या फिर पार्टनर के द्वारा आप अपना

213
00:10:24,040 --> 00:10:27,040
धन अपने बिजनेस में लगाएंगे वह धन आपके

214
00:10:27,040 --> 00:10:30,640
लिए अच्छा रहेगा

215
00:10:30,640 --> 00:10:33,720
फैमिली बिजनेस में अगर आप एंट्री लेना चाह

216
00:10:33,720 --> 00:10:37,200
रहे हैं काफी समय से कि हम फैमिली बिजनेस

217
00:10:37,200 --> 00:10:39,880
को आगे बढ़ाए तो समय बहुत अच्छा है

218
00:10:39,880 --> 00:10:42,560
क्योंकि सेकंड हाउस में राशि है उनकी

219
00:10:42,560 --> 00:10:47,480
फैमिली में फैमिली वेल्थ वाणी बहुत अच्छा

220
00:10:47,480 --> 00:10:50,600
समय कि फैमिली बिजनेस में अगर इस समय आप

221
00:10:50,600 --> 00:10:53,639
एंट्री लेते हैं तो बहुत अच्छा समय रहेगा

222
00:10:53,639 --> 00:10:56,760
धन के लिए भी आपकी फैमिली के लिए भी और

223
00:10:56,760 --> 00:11:00,959
अपनी वाणी को हमेशा अच्छा रखना है अगर

224
00:11:00,959 --> 00:11:04,279
वाणी में कटू पन आता है तो सेवंथ हाउस भी

225
00:11:04,279 --> 00:11:05,880
खराब हो

226
00:11:05,880 --> 00:11:09,800
जाएगा अपने गुरुओं का आदर करना है जिसको

227
00:11:09,800 --> 00:11:12,440
भी आप अपना गुरु मानते हैं सबसे पहले गुरु

228
00:11:12,440 --> 00:11:15,200
होते हैं हमारे माता-पिता उनका आदर करना

229
00:11:15,200 --> 00:11:19,079
है आपका सेवंथ हाउस अच्छा रहेगा बिजनेस का

230
00:11:19,079 --> 00:11:21,880
अच्छा रहेगा सेवंथ हाउस में गोचर कर रहे

231
00:11:21,880 --> 00:11:24,959
हैं जो भी कार्य करें अपने स्पाउस अपने

232
00:11:24,959 --> 00:11:27,959
पार्टनर के साथ सलाह मशवरा करके

233
00:11:27,959 --> 00:11:31,360
करें जो भी कार्य कर रहे

234
00:11:31,360 --> 00:11:35,920
हैं सलाह मशरा करके करेंगे तो आपका बिजनेस

235
00:11:35,920 --> 00:11:36,839
अच्छा

236
00:11:36,839 --> 00:11:39,680
रहेगा बच्चों के प्रति जो आपके नेगेटिव

237
00:11:39,680 --> 00:11:42,079
थॉट्स होते हैं वह खत्म हो जाएंगे क्योंकि

238
00:11:42,079 --> 00:11:43,519
वहां राहु बैठे

239
00:11:43,519 --> 00:11:45,360
हैं

240
00:11:45,360 --> 00:11:49,200
और सेवंथ हाउस का एक बात और बताना चाहता

241
00:11:49,200 --> 00:11:51,639
हूं कि यह काम आपके रिटेलिंग के लिए भी

242
00:11:51,639 --> 00:11:55,680
बहुत अच्छा है जिनका मार्केटिंग का काम है

243
00:11:55,680 --> 00:11:58,440
रिटेलिंग का करना है आज दिया आज बेचना है

244
00:11:58,440 --> 00:11:59,519
सामान

245
00:11:59,519 --> 00:12:01,959
उनके लिए बहुत अच्छा समय

246
00:12:01,959 --> 00:12:05,519
रहेगा यहां पर केतु हमारे थ हाउस में गोचर

247
00:12:05,519 --> 00:12:08,040
कर रहे जो कि इच्छाओं को खत्म करते

248
00:12:08,040 --> 00:12:11,720
हैं इच्छाओं को खत्म करते हैं अर्थात

249
00:12:11,720 --> 00:12:15,120
इच्छाओं से डिटैच करते हैं खुद को केतु का

250
00:12:15,120 --> 00:12:18,160
थ हाउस में गोचर करना अच्छा भी होता है

251
00:12:18,160 --> 00:12:21,079
क्योंकि जब मन में इच्छा नहीं रहती तो

252
00:12:21,079 --> 00:12:25,240
आप फ्री रहते हैं माइंड से थ हाउस में

253
00:12:25,240 --> 00:12:26,240
गोचर

254
00:12:26,240 --> 00:12:29,639
करना यह बताता है कि इस समय इच्छाएं भी

255
00:12:29,639 --> 00:12:32,399
नहीं पालनी है मन में जितना इच्छा रखोगे

256
00:12:32,399 --> 00:12:36,240
उतना मानसिक पीड़ा मिलेगी केतु

257
00:12:36,639 --> 00:12:40,920
द्वारा इच्छाएं उस भगवान के भरोसे छोड़ दो

258
00:12:40,920 --> 00:12:44,120
कि वह करने वाला है ऑटोमेटिक जो आपकी मन

259
00:12:44,120 --> 00:12:47,240
में इच्छाएं हैं ना वो सारी पूरी होंगी और

260
00:12:47,240 --> 00:12:51,880
जब केतु मिड ऑफ द 2024

261
00:12:51,880 --> 00:12:55,959
में 20 से 15 डिग्री के बीच में होंगे तो

262
00:12:55,959 --> 00:12:59,720
उस समय आपको बहुत लाभ मिलेंगे ये एक आपको

263
00:12:59,720 --> 00:13:02,519
रेमेडी बता रहा हूं सूत्र बता रहा हूं

264
00:13:02,519 --> 00:13:05,959
राहु जब 20 से 15 डिग्री के बीच में होंगे

265
00:13:05,959 --> 00:13:08,800
तब आप बहुत ज्यादा इनसिक्योरिटी फील करोगे

266
00:13:08,800 --> 00:13:11,360
उस समय के लिए यह बात ध्यान में रखनी है

267
00:13:11,360 --> 00:13:13,959
कि अपने मन को जिस भाव के प्रति आपको

268
00:13:13,959 --> 00:13:15,760
इनसिक्योरिटी पैदा हो रही है उनके साथ

269
00:13:15,760 --> 00:13:17,320
ज्यादा समय

270
00:13:17,320 --> 00:13:20,880
लगाइए उनके साथ ज्यादा समय

271
00:13:20,880 --> 00:13:25,959
दीजिए उस भाव का नेगेटिव थॉट्स का वह नाश

272
00:13:25,959 --> 00:13:29,639
करेगा शनि जब अपने पूरे चर्म पर होंगे

273
00:13:29,639 --> 00:13:32,399
तब आपको प्रॉपर्टी का लाभ भी मिलेगा और

274
00:13:32,399 --> 00:13:35,519
प्रॉपर्टी की सुख शांति में हानि भी हो

275
00:13:35,519 --> 00:13:39,279
सकती है अगर आपने शनि को पीड़ित

276
00:13:39,279 --> 00:13:43,720
किया अपने से छोटे दबके के लोगों को बीमार

277
00:13:43,720 --> 00:13:47,600
को बुजुर्गों को माता-पिता को हमेशा आदर

278
00:13:47,600 --> 00:13:50,639
करना है कभी भी उनका निरादर नहीं करना

279
00:13:50,639 --> 00:13:52,920
जितना उनका निरादर करोगे फोर्थ हाउस से

280
00:13:52,920 --> 00:13:54,639
उतना ही पीड़ित होते

281
00:13:54,639 --> 00:13:57,759
रहोगे यह बात ध्यान में रखनी

282
00:13:57,759 --> 00:14:01,600
है गोचर बहुत अच्छा रहेगा सब ग्रह अच्छी

283
00:14:01,600 --> 00:14:03,360
दिशा में गोचर कर रहे हैं अच्छे हाउसेस

284
00:14:03,360 --> 00:14:05,759
में गोचर कर रहे हैं बस ध्यान क्या रखना

285
00:14:05,759 --> 00:14:08,160
है जिस ग्रह से आपको नेगेटिव इफेक्ट पैदा

286
00:14:08,160 --> 00:14:11,759
हो रहे हैं उस ग्रह की चीजों को आपने

287
00:14:11,759 --> 00:14:14,759
पॉजिटिव में कन्वर्ट करना है कोई नेगेटिव

288
00:14:14,759 --> 00:14:17,160
थॉट्स पैदा करवा र है तो हम उसको समय

289
00:14:17,160 --> 00:14:19,240
ज्यादा दें वह ग्रह हमें यह बताने की

290
00:14:19,240 --> 00:14:23,079
कोशिश कर रहे कि आप इस चीजों की तरफ ध्यान

291
00:14:23,079 --> 00:14:24,680
कम दे रहे

292
00:14:24,680 --> 00:14:27,480
हैं रिटेलिंग में बिजनेस ठीक नहीं चल रहा

293
00:14:27,480 --> 00:14:29,680
है तो इस समय रिटेलिंग बिजनेस में टेंशन

294
00:14:29,680 --> 00:14:32,680
देने की जरूरत है अपने स्पाउस अपने

295
00:14:32,680 --> 00:14:35,000
रिलेशनशिप को अच्छा बनाने की जरूरत है तब

296
00:14:35,000 --> 00:14:38,279
आपका बिजनेस अच्छा चलेगा वह ग्रह यह बताने

297
00:14:38,279 --> 00:14:40,440
की कोशिश कर रहा

298
00:14:40,440 --> 00:14:45,519
है गोचर बहुत बढ़िया है आगे फिर और बात

299
00:14:45,519 --> 00:14:51,199
करेंगे तब तक के लिए धन्यवाद जय श्री राम
