1
00:00:00,320 --> 00:00:04,600
आज हम बात करेंगे शुक्र ग्रह की अन्य

2
00:00:04,600 --> 00:00:08,000
ग्रहों से जब युति बनती है तो उसका क्या

3
00:00:08,000 --> 00:00:10,639
फल यह क्या सरकमस्टेंसस हमें देखने को

4
00:00:10,639 --> 00:00:11,759
मिलते

5
00:00:11,759 --> 00:00:14,040
हैं अब मान

6
00:00:14,040 --> 00:00:17,199
लीजिए शुक्र

7
00:00:17,199 --> 00:00:22,240
की गुरु के साथ युति हो जाए किसी भी भाव

8
00:00:22,240 --> 00:00:28,160
में या फिर शुक्र की राशि वृषभ राशि में

9
00:00:28,160 --> 00:00:32,719
गुरु बैठे हो तो भी यह युति मानी जाएगी या

10
00:00:32,719 --> 00:00:36,600
फिर शुक्र और गुरु एक दूसरे को दृष्ट कर

11
00:00:36,600 --> 00:00:40,320
रहे हो एक दूसरे को देख रहे हो तो इस युति

12
00:00:40,320 --> 00:00:42,280
में क्या होता है

13
00:00:42,280 --> 00:00:46,480
आपकी यह इंसान पहले शुक्र गुरु की युति को

14
00:00:46,480 --> 00:00:48,480
जानने से पहले हम समझते हैं शुक्र किस चीज

15
00:00:48,480 --> 00:00:51,039
का कारक है शुक्र आपकी वेल्थ का कारक

16
00:00:51,039 --> 00:00:54,320
है शुक्र को हम वेल्थ मानेंगे

17
00:00:54,320 --> 00:00:59,559
और गुरु गुरु अध्यात्म का कारक है अब मान

18
00:00:59,559 --> 00:01:01,800
लीजिए किसी इंसान को वेल्थ चाहिए अपनी

19
00:01:01,800 --> 00:01:05,720
लाइफ में तो उस इंसान को अपने गुरु का आदर

20
00:01:05,720 --> 00:01:07,840
करना होगा

21
00:01:07,840 --> 00:01:13,200
हमेशा गुरु का आदर करना होगा दूसरा जितना

22
00:01:13,200 --> 00:01:16,320
वह धर्म कर्म में अपनी वेल्थ में से कुछ

23
00:01:16,320 --> 00:01:18,960
दान देगा उतनी उसकी वेल्थ में इजाफा

24
00:01:18,960 --> 00:01:22,960
होगा शुक्र गुरु यह बताता है

25
00:01:22,960 --> 00:01:27,600
हमें सेकंड हाउस में ही वृषभ राशि में

26
00:01:27,600 --> 00:01:30,759
गुरु बैठे हो तो क्या दर्शाता है इस इंसान

27
00:01:30,759 --> 00:01:35,799
के पास तब वेल्थ आएगी तब इसकी वेल्थ ग्रोथ

28
00:01:35,799 --> 00:01:38,479
होगी जब यह गुरु से जुड़े कार्य या

29
00:01:38,479 --> 00:01:40,759
एक्टिविटीज अपनी लाइफ में

30
00:01:40,759 --> 00:01:42,360
करेगा

31
00:01:42,360 --> 00:01:44,880
गुरु धर्म

32
00:01:44,880 --> 00:01:48,439
का सिंह माना जाता है एक तरीके से

33
00:01:48,439 --> 00:01:53,920
धर्म जो इंसान अपने धर्म की अवेल करता है

34
00:01:53,920 --> 00:01:56,680
उसकी वेल्थ कभी नहीं बढ़

35
00:01:56,680 --> 00:02:00,719
सकती क्योंकि गुरु क्या है

36
00:02:00,719 --> 00:02:06,280
गुरु आइडियलिस्टिक है आपके जो मोरल्स है

37
00:02:06,280 --> 00:02:09,560
आपकी लाइफ में आपको अपने मोरल से नहीं

38
00:02:09,560 --> 00:02:10,480
हटना

39
00:02:10,480 --> 00:02:14,959
है कि जो भी आपके लाइफ में आप जिन मोरल्स

40
00:02:14,959 --> 00:02:17,640
को अपना आधार बनाकर जीवन जीते हैं उन

41
00:02:17,640 --> 00:02:20,519
मोरल्स को कभी खत्म नहीं करना चाहिए उन

42
00:02:20,519 --> 00:02:22,760
मोरल्स को जब तक आप अपनी लाइफ में रखेंगे

43
00:02:22,760 --> 00:02:25,800
तब तक आपकी वेल्थ बढ़ती जाएगी शुक्र और

44
00:02:25,800 --> 00:02:27,800
गुरु यह दर्शाता है

45
00:02:27,800 --> 00:02:30,720
आपको अब

46
00:02:30,720 --> 00:02:33,680
बात करते हैं शुक्र राहु

47
00:02:33,680 --> 00:02:37,560
की शुक्र राहु

48
00:02:39,800 --> 00:02:44,200
में एक बात बहुत अच्छी है शुक्र क्या है

49
00:02:44,200 --> 00:02:46,720
वेल्थ और राहु क्या

50
00:02:46,720 --> 00:02:49,560
है एक्सपेंड कर देता

51
00:02:49,560 --> 00:02:53,239
है किसी भी चीज का दिखावा राहु

52
00:02:53,239 --> 00:02:57,319
है जिस जातक की कुंडली में शुक्र राहु का

53
00:02:57,319 --> 00:02:59,280
कंजंक्शन हो किसी भी भाव में हो अभी हम

54
00:02:59,280 --> 00:03:02,760
सिर्फ क्शन की बात कर रहे हैं किसी भी भाव

55
00:03:02,760 --> 00:03:07,720
में हो तो वह इंसान जब तक आडंबर दिखावा

56
00:03:07,720 --> 00:03:10,560
नहीं करेगा तब तक उसकी वेल्थ नहीं बढ़ेगी

57
00:03:10,560 --> 00:03:13,159
बहुत से लोग आपने देखे

58
00:03:13,159 --> 00:03:16,840
होंगे जिनके अल्ले पल्ले कुछ नहीं लेकिन

59
00:03:16,840 --> 00:03:18,640
दिखावा एक नंबर का करेंगे और उन्हीं से

60
00:03:18,640 --> 00:03:21,120
उनकी वेल्थ जनरेट होती है और अगर वह ऐसा

61
00:03:21,120 --> 00:03:24,519
करेंगे नहीं तो उनकी वेल्थ जुड़े गी नहीं

62
00:03:24,519 --> 00:03:25,959
बनेगी

63
00:03:25,959 --> 00:03:28,680
नहीं शुक्र राहु का य

64
00:03:28,680 --> 00:03:33,080
बहुत अच्छा कंजंक्शन है अगर

65
00:03:33,080 --> 00:03:39,159
इंसान डिप्लोमेट हो साथ में व इंसान

66
00:03:39,159 --> 00:03:42,760
दिखावा करता होगा तो उसकी वेल्थ ऑटोमेटिक

67
00:03:42,760 --> 00:03:45,760
बढ़ेगी अगर वह यह काम नहीं करेगा तो उसकी

68
00:03:45,760 --> 00:03:47,480
वेल्थ गिरनी शुरू हो जाएगी क्योंकि राहु

69
00:03:47,480 --> 00:03:50,280
तो एक्सपेंड है आपको अपनी वेल्थ का एक्स

70
00:03:50,280 --> 00:03:52,120
पेंशन करना

71
00:03:52,120 --> 00:03:56,120
है एक्सपेंशन कैसे होगा वो राहु

72
00:03:56,120 --> 00:03:59,120
करवाएगा राहु को पीड़ित नहीं करना है कैसे

73
00:03:59,120 --> 00:04:02,000
पीड़ित नहीं करना है आपने राहु को जो

74
00:04:02,000 --> 00:04:04,280
कार्य वह कह रहा है करने को वह हमें करना

75
00:04:04,280 --> 00:04:06,720
ही करना है

76
00:04:06,720 --> 00:04:09,760
राहु जो निचले स्तर के लोग होते हैं जैसे

77
00:04:09,760 --> 00:04:12,920
जो साफ सफाई करते हैं जो भी हमारे घर पर

78
00:04:12,920 --> 00:04:15,640
कूड़ा उठाने आते हैं या आपके ऑफिस में साफ

79
00:04:15,640 --> 00:04:20,560
सफाई करते हैं उनका आपको हमेशा

80
00:04:20,560 --> 00:04:23,960
ही ध्यान रखना है कभी उनका अपमान नहीं

81
00:04:23,960 --> 00:04:26,560
करना है उनका हमेशा आदर करना है तो भी

82
00:04:26,560 --> 00:04:30,120
आपकी वेल्थ ऑटोमेटिक बढ़ेगी

83
00:04:30,520 --> 00:04:33,560
यह आपने ध्यान रखना है राहु क्या है राहु

84
00:04:33,560 --> 00:04:35,840
एक तरीके का अगर देखा जाए तो इसको वायरस

85
00:04:35,840 --> 00:04:39,520
कहा जाता है वायरस कीटाणु कीटाणु को साफ

86
00:04:39,520 --> 00:04:42,600
कौन करेगा जो साफ करने आ रहा है अगर आप

87
00:04:42,600 --> 00:04:45,639
उसका अनादर करेंगे तो आपकी वेल्थ ऑटोमेटिक

88
00:04:45,639 --> 00:04:48,880
कम होती जाएगी यह है शुक्र राहु शुक्र

89
00:04:48,880 --> 00:04:52,199
राहु वाला इंसान सबसे अमीर इंसान बन सकता

90
00:04:52,199 --> 00:04:56,880
है अगर वह अपने राहु को जो उसको करवाना

91
00:04:56,880 --> 00:05:00,160
चाह रहा है राहु अगर व वह कर ले

92
00:05:00,160 --> 00:05:03,280
यह बहुत अच्छी चीज है शुक्र राहु

93
00:05:03,280 --> 00:05:05,720
की यह हुआ शुक्र

94
00:05:05,720 --> 00:05:09,680
राहु अब शुक्र और

95
00:05:09,680 --> 00:05:13,680
शनि का अगर युति हो कंजंक्शन हो किसी हाउस

96
00:05:13,680 --> 00:05:19,039
में आपके शनि क्या है शनि है कर्म आप काम

97
00:05:19,039 --> 00:05:22,720
करो पैसा आपको अपने आप आ जाएगा शनि शुक्र

98
00:05:22,720 --> 00:05:25,960
की युति यह बताती है कर्म नहीं करोगे तो

99
00:05:25,960 --> 00:05:27,280
वेल्थ नहीं आएगी

100
00:05:27,280 --> 00:05:32,800
किसी भी हाउस में यह युति बने आपको बस

101
00:05:32,800 --> 00:05:35,160
कर्म करना है बैठना नहीं है आराम नहीं

102
00:05:35,160 --> 00:05:37,759
करना है कर्म करते रहोगे वेल्थ आनी शुरू

103
00:05:37,759 --> 00:05:40,120
हो जाएगी क्योंकि शनि कर्म का कारक

104
00:05:40,120 --> 00:05:43,560
है शनि काम का फल देते

105
00:05:43,560 --> 00:05:47,280
हैं शनि शुक्र की युति हो जाती है जितना

106
00:05:47,280 --> 00:05:50,520
काम करोगे उतनी आपकी वेल्थ में इजाफा होगा

107
00:05:50,520 --> 00:05:53,520
और सेम शनि के लिए भी वही चीज हम

108
00:05:53,520 --> 00:05:55,680
इंप्लीमेंट करते हैं जो राहु के लिए कि इन

109
00:05:55,680 --> 00:05:58,479
लोगों का कभी अनादर नहीं करना है उससे शनि

110
00:05:58,479 --> 00:06:01,880
आपके अशुभ हो जाते हैं शुभ प्रभाव नहीं

111
00:06:01,880 --> 00:06:03,080
देते

112
00:06:03,080 --> 00:06:07,720
हैं और अब हम बात करते

113
00:06:07,720 --> 00:06:12,960
हैं शनि शुक्र और मंगल

114
00:06:12,960 --> 00:06:16,520
की शुक्र और मंगल की जिससे जिसी भी भाव

115
00:06:16,520 --> 00:06:20,160
में यति हो इनकी तो मंगल क्या है मंगल है

116
00:06:20,160 --> 00:06:21,360
भूमि का

117
00:06:21,360 --> 00:06:25,520
कारक यह इंसान जितना भूमि से जुड़े कार्य

118
00:06:25,520 --> 00:06:28,720
करेगा इसको इतनी वेल्थ मिलेगी प्रॉपर्टी

119
00:06:28,720 --> 00:06:32,599
से जुड़ा काम करेगा वेल्थ मिलेगी या मंगल

120
00:06:32,599 --> 00:06:34,479
से रिलेटेड जो भी हमारे ट्रिब्यूट्स है

121
00:06:34,479 --> 00:06:37,160
उनसे रिलेटेड जो भी कार्य करेगा उससे

122
00:06:37,160 --> 00:06:41,880
उसको वेल्थ मिलेगी अब दूसरा मंगल क्या है

123
00:06:41,880 --> 00:06:46,919
देह हमारा शरीर स्वयं हम

124
00:06:46,919 --> 00:06:49,919
जितना जितना आप अपने शरीर को स्वस्थ

125
00:06:49,919 --> 00:06:53,800
रखेंगे उतनी आपकी वेल्थ बढ़ेगी

126
00:06:54,520 --> 00:06:57,479
टेक्निकली जोड़ के देखो ना मंगल क्या है

127
00:06:57,479 --> 00:07:00,319
आप स्वयं मंगल शुक्र में क्या है आप

128
00:07:00,319 --> 00:07:03,759
हस्बैंड और शुक्र आपकी वाइफ जितना वाइफ की

129
00:07:03,759 --> 00:07:06,039
रिस्पेक्ट करोगे उतनी वेल्थ बढ़ेगी

130
00:07:06,039 --> 00:07:09,039
जितना अपनी शरीर का ध्यान रखोगे उतनी

131
00:07:09,039 --> 00:07:11,680
वेल्थ बढ़ेगी

132
00:07:11,919 --> 00:07:14,240
और दूसरी

133
00:07:14,240 --> 00:07:18,639
चीज मंगल शुक्र में एक बात और आपको देखने

134
00:07:18,639 --> 00:07:19,599
को

135
00:07:19,599 --> 00:07:22,720
मिलेगी किसी के मंगल शुक्र की युति फोर्थ

136
00:07:22,720 --> 00:07:24,960
हाउस में हो तो उसे आप आंख बंद करके कह

137
00:07:24,960 --> 00:07:27,199
सकते हैं कि भाई तुम प्रॉपर्टी का काम कर

138
00:07:27,199 --> 00:07:30,280
रहे हो वोलेगा ही फलेगांव

139
00:07:30,280 --> 00:07:32,879
प्रॉपर्टी रिलेटेड वाहन

140
00:07:32,879 --> 00:07:37,680
रिलेटेड इन फोर्थ हाउस से रिलेटेड जो भी

141
00:07:37,759 --> 00:07:42,400
एटिबल शुक्र की युति में और यह जातक इस

142
00:07:42,400 --> 00:07:44,759
रिलेटेड कार्य करने से बहुत अच्छा अपने

143
00:07:44,759 --> 00:07:48,400
वेल्थ को ग्रो कर सकता है मंगल शुक्र

144
00:07:48,400 --> 00:07:53,360
में हम यह भी कह सकते हैं कि अगर आप

145
00:07:53,360 --> 00:07:56,000
मंगलवार के दिन हनुमान जी के मंदिर में

146
00:07:56,000 --> 00:07:58,159
अपनी वेल्थ में से कुछ हिस्सा दान में

147
00:07:58,159 --> 00:08:00,360
देते हैं तो आपकी वेल्थ ग्रोथ होगी

148
00:08:00,360 --> 00:08:02,599
क्योंकि जिन ग्रह की वजह से आपको वेल्थ

149
00:08:02,599 --> 00:08:05,759
मिल रही है अगर कुछ अंश आप उन ग्रह के नाम

150
00:08:05,759 --> 00:08:07,639
भी दान कर देते हैं तो आपको ऑटोमेटिक

151
00:08:07,639 --> 00:08:09,599
वेल्थ में इजाफा होता

152
00:08:09,599 --> 00:08:15,360
है ठीक है अब बात करते हैं शुक्र और बुध

153
00:08:15,360 --> 00:08:17,000
की

154
00:08:17,000 --> 00:08:22,560
बुध शुक्र बुध बुध क्या है बुध स्टडी

155
00:08:22,560 --> 00:08:27,720
है बुध कंसल्टेंट है बुध फाइनेंस

156
00:08:27,720 --> 00:08:31,759
है बुध जातक शुक्र और बुध की जिनकी युति

157
00:08:31,759 --> 00:08:34,440
होती है उस इंसान को जितना पढ़ना चाहिए

158
00:08:34,440 --> 00:08:37,479
उतना ही पढ़ेगा और उतना ही फल मिलेगा

159
00:08:37,479 --> 00:08:39,760
जितना भी पढ़ेगा उतना फल मिलेगा उसे

160
00:08:39,760 --> 00:08:42,640
ऑटोमेटिक बैठ के लिखते रहो जो चीज आपको

161
00:08:42,640 --> 00:08:44,839
अच्छी लग रही है वो लिखते रहो ऑटोमेटिक

162
00:08:44,839 --> 00:08:47,800
वेल्थ बढ़ने लग जाएगी कंसल्टेंसी का काम

163
00:08:47,800 --> 00:08:52,480
कर रहे हो अच्छे से करो वेल्थ बढ़ जाएगी

164
00:08:52,480 --> 00:08:55,519
ऑटोमेटिक ग्रह जो आपसे करवाना चाह रहे हैं

165
00:08:55,519 --> 00:08:58,000
वह अगर हम करते हैं तो वो अपना 100%

166
00:08:58,000 --> 00:09:01,200
सपोर्ट और फल देते हैं

167
00:09:01,279 --> 00:09:04,440
शुक्र बुध की युति जैसे अब आप मान लीजिए

168
00:09:04,440 --> 00:09:07,200
शुक्र बुध की युति किसी की यहां पर है

169
00:09:07,200 --> 00:09:08,640
फिफ्थ हाउस में

170
00:09:08,640 --> 00:09:11,959
है तो क्या हम उसे कह सकते हैं कि यार अगर

171
00:09:11,959 --> 00:09:14,760
आप टीचिंग का प्रोफेशन

172
00:09:14,760 --> 00:09:18,440
करें तो आपको

173
00:09:21,279 --> 00:09:25,279
फलेगांव कौन सा है शिक्षा रिलेटेड भाव

174
00:09:25,279 --> 00:09:29,640
है शेयर मार्केट रिलेटेड भाव है

175
00:09:29,640 --> 00:09:31,440
क्या अगर वह इंसान शेयर मार्केट की

176
00:09:31,440 --> 00:09:34,120
कंसल्टेंसी करे तो उसे लाभ होगा ऑटोमेटिक

177
00:09:34,120 --> 00:09:39,880
होगा टीचिंग कर करना चाहे ऑटोमेटिक लाभ

178
00:09:39,880 --> 00:09:43,880
होगा युति जिस भाव में बैठी होती है अगर

179
00:09:43,880 --> 00:09:46,360
आप उस भाव से रिलेटेड कार्य करते हैं उसको

180
00:09:46,360 --> 00:09:49,279
अपना व्यवसाय बना लेते हैं तो आपको ह पर

181
00:09:49,279 --> 00:09:52,200
लाभ होता ही होता

182
00:09:52,240 --> 00:09:56,360
है अब शुक्र और

183
00:09:57,079 --> 00:10:01,480
चंद्रमा चंद्रमा को हम सब लोग हमेशा पहले

184
00:10:01,480 --> 00:10:04,519
मां के नाम से ही जानते हैं

185
00:10:04,519 --> 00:10:09,399
माता यह जातक जितना चैरिटी करेगा उतनी

186
00:10:09,399 --> 00:10:10,600
इसकी वेल्थ

187
00:10:10,600 --> 00:10:14,720
बनेगी जितनी चैरिटी करेगा कैसे मां का काम

188
00:10:14,720 --> 00:10:17,440
क्या होता है देना हमेशा मां कभी लेती

189
00:10:17,440 --> 00:10:20,680
नहीं व हमेशा देती है जितना दान करते

190
00:10:20,680 --> 00:10:23,519
जाओगे उतनी आपकी वेल्थ में इजाफा होता

191
00:10:23,519 --> 00:10:26,640
जाएगा दान भी किन चीजों

192
00:10:26,640 --> 00:10:30,360
का अब जैसे कोई चांदी दान नहीं कर सकता तो

193
00:10:30,360 --> 00:10:34,200
खाने का दान करें दूध का दान करें चावल का

194
00:10:34,200 --> 00:10:37,360
दान करें जितना इनका दान होगा वेल्थ

195
00:10:37,360 --> 00:10:40,839
ऑटोमेटिक आपकी बढ़ती चली जाएगी और चंद्र

196
00:10:40,839 --> 00:10:45,360
शुक्र की एक बात मुझे याद आती है अगर किसी

197
00:10:45,360 --> 00:10:48,800
की चंद्र शुक्र की युति हो जाए और इस किसी

198
00:10:48,800 --> 00:10:52,600
भी ग्रह का दुष्प्रभाव बन जाए पड़

199
00:10:52,600 --> 00:10:56,040
जाए तो उस घर में सास और बहू की बनती नहीं

200
00:10:56,040 --> 00:11:00,839
है क्यों शुक्र क्या है वाइफ आपकी चंद्र

201
00:11:00,839 --> 00:11:04,519
क्या है माता आपकी मान लीजिए शुक्र चंद्र

202
00:11:04,519 --> 00:11:08,240
की युति आपकी फोर्थ हाउस में है तो आप

203
00:11:08,240 --> 00:11:10,959
क्या देखेंगे आपकी माता और वाइफ में बनेगी

204
00:11:10,959 --> 00:11:14,200
नहीं कब बन रही होगी जब आप अपने घर से

205
00:11:14,200 --> 00:11:17,639
दूसरी जगह रह रहे होंगे अब इसका मतलब यह

206
00:11:17,639 --> 00:11:20,720
नहीं है कि अ अपना घर छोड़ के चले

207
00:11:20,720 --> 00:11:23,639
जाए इसका मतलब यह नहीं

208
00:11:23,639 --> 00:11:27,959
है अब इसमें आपको यह समझना है कि

209
00:11:27,959 --> 00:11:31,560
आपको इस युति

210
00:11:31,560 --> 00:11:35,399
में इस युति में आपको ब्लेम नहीं करना

211
00:11:35,399 --> 00:11:38,519
किसी को भी या आपको किसी का साथ नहीं

212
00:11:38,519 --> 00:11:41,360
देना क्योंकि इन दोनों ग्रह की युति जब

213
00:11:41,360 --> 00:11:46,000
होती है तो आपके घर में सास और बहू की एक

214
00:11:46,000 --> 00:11:49,519
तो बनती नहीं उससे इस घर की हानि होती है

215
00:11:49,519 --> 00:11:52,480
इस घर की हानि क्या है घर में क्लेश कोई

216
00:11:52,480 --> 00:11:54,440
प्रॉपर्टी रिलेटेड आप कार्य कर रहे हैं

217
00:11:54,440 --> 00:11:57,320
उसमें आपको इशू आने शुरू हो जाएंगे तो हम

218
00:11:57,320 --> 00:12:00,440
इस जातक को यह तो जरूर कह सते कि अपने इस

219
00:12:00,440 --> 00:12:03,639
घर से छोड़ के किसी दूसरे घर में रह ले और

220
00:12:03,639 --> 00:12:07,639
इस घर में आता जाता रहे तो यहां इसकी माता

221
00:12:07,639 --> 00:12:10,600
की बहू से भी बनेगी और बहू की अपनी सास से

222
00:12:10,600 --> 00:12:14,120
भी बनेगी तो यह घर के फल ठीक हो जाएंगे यह

223
00:12:14,120 --> 00:12:16,120
मैंने आपको एग्जांपल दिया शुक्र चंद्र की

224
00:12:16,120 --> 00:12:17,920
यति जैसे क्या बताती

225
00:12:17,920 --> 00:12:22,480
है अब शुक्र

226
00:12:23,880 --> 00:12:28,440
सूर्य शुक्र सूर्य सूर्य क्या है आप खुद

227
00:12:28,440 --> 00:12:29,720
सल

228
00:12:29,720 --> 00:12:32,320
हम खुद है शुक्र और दूसरे हमारे पिता भी

229
00:12:32,320 --> 00:12:35,440
है या अगर हम पिता है तो हमारी

230
00:12:35,440 --> 00:12:39,160
औलाद अब मान लीजिए शुक्र सूर्य की युति है

231
00:12:39,160 --> 00:12:42,440
जब तक आप अपने आप में बदलाव नहीं लाएंगे

232
00:12:42,440 --> 00:12:45,279
अपने आप का कॉन्फिडेंस बिल्ड नहीं करेंगे

233
00:12:45,279 --> 00:12:48,079
तो आपकी वेल्थ नहीं बढ़ेगी

234
00:12:48,079 --> 00:12:50,920
सूर्य क्या है

235
00:12:50,920 --> 00:12:54,519
फेम जब तक आप ऐसा कार्य नहीं करेंगे कि

236
00:12:54,519 --> 00:12:57,120
जिससे आपका कॉन्फिडेंस फेम बढ़े तो आपकी

237
00:12:57,120 --> 00:13:00,279
वेल्थ नहीं बढ़ेगी तब तक

238
00:13:00,279 --> 00:13:02,680
यह बात आपको ध्यान रखनी है जब जब पिता का

239
00:13:02,680 --> 00:13:05,839
अनादर करोगे वेल्थ में आपका घाटा होगा

240
00:13:05,839 --> 00:13:08,160
जितना पिता का आदर करोगे उतना वेल्थ में

241
00:13:08,160 --> 00:13:10,440
इजाफा

242
00:13:10,440 --> 00:13:12,560
होगा

243
00:13:12,560 --> 00:13:15,160
नमक अगर आप

244
00:13:15,160 --> 00:13:18,199
अपना सूर्य से मुझे याद आई एक

245
00:13:18,199 --> 00:13:20,240
बात जो

246
00:13:20,240 --> 00:13:24,160
जातक बने हुए खाने में नमक ज्यादा डालकर

247
00:13:24,160 --> 00:13:27,040
खाता है वह अपना सूर्य नीच का करता रहता

248
00:13:27,040 --> 00:13:32,480
है सूर्य की पा कम करता है अगर आपका शुक्र

249
00:13:32,480 --> 00:13:35,079
सूर्य है तो आपको बने हुए खाने में कभी

250
00:13:35,079 --> 00:13:37,800
ऊपर से नमक नहीं डालना चाहिए उससे आपका

251
00:13:37,800 --> 00:13:40,800
सूर्य का जो प्रभाव है वह कम होता है यह

252
00:13:40,800 --> 00:13:43,959
बात आपको ध्यान रखनी है इस बात

253
00:13:43,959 --> 00:13:51,160
में अब हम बात करते हैं शुक्र और केतु

254
00:13:51,920 --> 00:13:56,079
की केतु क्या है

255
00:13:56,079 --> 00:13:59,639
डिटैच डिटैच हो जाएगा वो अपनी वेल्थ से

256
00:13:59,639 --> 00:14:01,560
डिटैच हो जाओ ऑटोमेटिक वेल्थ आपके पीछे

257
00:14:01,560 --> 00:14:02,399
आएगी

258
00:14:02,399 --> 00:14:06,480
केतु तो यही बताता है केतु जिस केतु और

259
00:14:06,480 --> 00:14:09,240
शुक्र जिस भाव में बैठा हो इस भाव में बैठ

260
00:14:09,240 --> 00:14:11,320
गया मान

261
00:14:11,320 --> 00:14:14,320
लीजिए अपने व्यवसाय के प्रति डिटैच हो जाओ

262
00:14:14,320 --> 00:14:17,040
मतलब कर्म तो करो लेकिन फल की इच्छा मत

263
00:14:17,040 --> 00:14:19,720
करो ऑटोमेटिक आपका यह भाव अच्छा हो

264
00:14:19,720 --> 00:14:23,560
जाएगा फिफ्थ हाउस में हो गया शुक्र केतु

265
00:14:23,560 --> 00:14:26,399
पढ़ाई संतान इसके प्रति डिटैच हो जाओ

266
00:14:26,399 --> 00:14:29,240
ऑटोमेटिक इनका कभी भी बुरा नहीं होगा टिक

267
00:14:29,240 --> 00:14:32,399
अच्छे चलते चले जाएंगे शुक्र केतु सेकंड

268
00:14:32,399 --> 00:14:35,279
हाउस में हो गया वेल्थ के बारे सोचना ही

269
00:14:35,279 --> 00:14:39,079
नहीं ऑटोमेटिक बढ़ता जाएगा क्योंकि ग्रह

270
00:14:39,079 --> 00:14:41,759
आपको यह कह रहा है कि आपने इसके बारे

271
00:14:41,759 --> 00:14:43,440
सोचना नहीं है मैं तुम्हें अपने आप दे

272
00:14:43,440 --> 00:14:45,120
दूंगा जब तुम इसके बारे सोचोगे नहीं

273
00:14:45,120 --> 00:14:48,440
क्योंकि केतु डिटैच करता है किसी चीज से

274
00:14:48,440 --> 00:14:50,360
अब इसका मतलब यह नहीं है कि अगर आपका

275
00:14:50,360 --> 00:14:53,199
शुक्र केतु य घर पर बन गया य यति घर पर बन

276
00:14:53,199 --> 00:14:55,360
तो घर बाहर छोड़ के चले जाओ घर बाहर के

277
00:14:55,360 --> 00:14:57,440
कर्म करने लेकिन कर्म करते हुए भी उनसे

278
00:14:57,440 --> 00:14:59,399
डिटैच रहना है

279
00:14:59,399 --> 00:15:04,000
यह आपको ध्यान रखना शुक्र केतु की

280
00:15:04,000 --> 00:15:07,440
यति शुक्र

281
00:15:07,600 --> 00:15:12,120
मेनली आपकी वेल्थ को तो बढ़ाता है साथ में

282
00:15:12,120 --> 00:15:15,959
आपके पार्टनर को भी दर्शाता

283
00:15:16,360 --> 00:15:20,560
है शुक्र आपके पार्टनर को भी दर्शाता है

284
00:15:20,560 --> 00:15:24,160
कि आपका पार्टनर कैसा होगा मान लीजिए आपकी

285
00:15:24,160 --> 00:15:27,600
कुंडली में नवमांश कुंडली में शुक्र

286
00:15:27,600 --> 00:15:30,519
आपका हास

287
00:15:30,519 --> 00:15:33,040
में तो जब

288
00:15:33,040 --> 00:15:37,279
भी आपकी शादी होगी तो उसके बाद आपके लाभ

289
00:15:37,279 --> 00:15:39,000
का घर खुल

290
00:15:39,000 --> 00:15:42,839
जाएगा थ हाउस में है ना आपकी वाइफ जो है थ

291
00:15:42,839 --> 00:15:46,040
हाउस से आ रही है तो इसका मतलब क्या हुआ

292
00:15:46,040 --> 00:15:48,839
लाभ का घर ओपन हो जाएगा उस जातक के लिए

293
00:15:48,839 --> 00:15:52,079
जिसके नवांश में शुक्र का राशि यहां पर

294
00:15:52,079 --> 00:15:55,600
होगी और नश में शुक्र बैठा यहां पर होगा

295
00:15:55,600 --> 00:15:57,880
लगन में राशि यहां पर नश में शुक्र यहां

296
00:15:57,880 --> 00:16:01,160
बैठा तो इस जातक के भाग्य खुल जाएंगे जब

297
00:16:01,160 --> 00:16:05,720
इसमें इनकी शादी होगी अब इसको दूसरे तरीके

298
00:16:05,720 --> 00:16:09,680
से लेते हैं शुक्र अगर अकेले पंचम भाव में

299
00:16:09,680 --> 00:16:13,279
बैठे हैं तो इस जातक की वेल्थ में ग्रोथ

300
00:16:13,279 --> 00:16:17,399
तब होगी जब यह या तो पड़ेगा या फिर इसकी

301
00:16:17,399 --> 00:16:20,040
संतान होगी तब इसकी वेल्थ में एकदम से

302
00:16:20,040 --> 00:16:22,160
स्पाइक आएगा और

303
00:16:22,160 --> 00:16:25,759
दूसरा जब इनकी दशा या अंतर दशा आएगी तब

304
00:16:25,759 --> 00:16:27,519
एकदम से वेल्थ में स्पाइक

305
00:16:27,519 --> 00:16:31,240
आएगा किसी के शुक्र लगन में ही है इसके

306
00:16:31,240 --> 00:16:34,160
पास वेल्थ ही तब आएगी जब ये काम

307
00:16:34,160 --> 00:16:37,880
करेगा जब ये अपने काम का एक्सपोजर करेगा

308
00:16:37,880 --> 00:16:40,319
दिखावा करेगा थोड़ा वेल्थ के

309
00:16:40,319 --> 00:16:43,399
लिए वेल्थ के पीछे भागेगा नहीं तो वेल्थ

310
00:16:43,399 --> 00:16:45,800
आएगी इसके पास खुद का कॉन्फिडेंस बिल्ड

311
00:16:45,800 --> 00:16:48,399
रखेगा तो वेल्थ आएगी इसके

312
00:16:48,399 --> 00:16:51,839
पास शुक्र आपके थर्ड हाउस में अपनी

313
00:16:51,839 --> 00:16:53,399
कम्युनिकेशन स्किल्स को बढ़ाओ वेल्थ

314
00:16:53,399 --> 00:16:56,720
ऑटोमेटिक पीछे आएगी अपने छोटे भाई बहन का

315
00:16:56,720 --> 00:16:59,399
ध्यान रखो कभी अनादर मत करो वेल्थ आएगी

316
00:16:59,399 --> 00:17:01,920
घूमो फिरो वेल्थ आएगी क्योंकि यह आपका टूर

317
00:17:01,920 --> 00:17:03,959
एंड ट्रेवल घूमने फिरने

318
00:17:03,959 --> 00:17:07,319
का तो ऐसे ही आप लोग भी अपनी ही कुंडली

319
00:17:07,319 --> 00:17:09,839
में जब भी शुक्र ग्रह की युक्तियों को

320
00:17:09,839 --> 00:17:13,360
जोड़ते हैं तो हर भाव को पहले समझे और उस

321
00:17:13,360 --> 00:17:17,240
भाव से जुड़ी हुई जो बातें हैं उसमें जो

322
00:17:17,240 --> 00:17:19,880
प्लेनेट बैठा है वह क्या बताना चाह रहा है

323
00:17:19,880 --> 00:17:20,839
उसको

324
00:17:20,839 --> 00:17:23,880
देखें फिर अगली वीडियो में बात करेंगे तब

325
00:17:23,880 --> 00:17:27,079
तक के लिए धन्यवाद
