1
00:00:01,040 --> 00:00:03,439
जय श्री राम।

2
00:00:03,439 --> 00:00:07,680
आज का जो सेशन है ना वह हमारा समझना है

3
00:00:07,680 --> 00:00:11,280
कर्तृ योग को। एक्चुअली में कर्तृ योग किस

4
00:00:11,280 --> 00:00:13,599
तरह से काम करता है? जो लोग अगर कर्तृ योग

5
00:00:13,599 --> 00:00:15,679
के बारे में नहीं जानते सबसे पहले यह समझ

6
00:00:15,679 --> 00:00:20,320
लीजिए करत्री मतलब काटना। किसी चीज की काट

7
00:00:20,320 --> 00:00:23,600
करना। वह अच्छी भी काट हो सकती है। वह गलत

8
00:00:23,600 --> 00:00:27,840
भी काट हो सकती है। मतलब करतरी का मतलब है

9
00:00:27,840 --> 00:00:32,320
कि कोई प्लनेट आसपास के वातावरण में किस

10
00:00:32,320 --> 00:00:35,760
तरह का व्यवहार करेगा। इसको दो भागों में

11
00:00:35,760 --> 00:00:37,760
डिवाइड कर दिया जाता है। एक पाप कर्तरी

12
00:00:37,760 --> 00:00:40,559
होता है, एक शुभ करतरी होता है। अब आप

13
00:00:40,559 --> 00:00:43,600
इसको इस तरह से समझिए कि आपको अपना जीवन

14
00:00:43,600 --> 00:00:46,320
देखना है कि मेरा जीवन किस तरह से चलेगा।

15
00:00:46,320 --> 00:00:49,039
तो हम इसको ना यूं बोल सकते हैं कि जैसे

16
00:00:49,039 --> 00:00:51,760
एक इंसान के लिए वातावरण बहुत ज्यादा

17
00:00:51,760 --> 00:00:54,239
जरूरी होता है कि वह किस वातावरण में काम

18
00:00:54,239 --> 00:00:57,440
करेगा। वह वातावरण कैसा होगा उसके लिए।

19
00:00:57,440 --> 00:01:00,399
सेम वैसे ही प्लनेट्स के लिए भी होता है।

20
00:01:00,399 --> 00:01:04,320
आप अपने जन्म कुंडली को ओपन करेंगे। वहां

21
00:01:04,320 --> 00:01:08,159
पर आप क्या देखेंगे कि मेरे किस भाव का

22
00:01:08,159 --> 00:01:11,520
स्वामी या मेरा कौन सा भाव पाप करतरी में

23
00:01:11,520 --> 00:01:13,200
है या शुभ करत्री में। उसको अभी हम

24
00:01:13,200 --> 00:01:17,360
एग्जांपल के तौर पर समझेंगे। इसको यह समझे

25
00:01:17,360 --> 00:01:19,520
लाइक आपके डोमेस्टिक लाइफ के बारे में आप

26
00:01:19,520 --> 00:01:22,400
समझना चाहते हैं। डोमेस्टिक लाइफ के बारे

27
00:01:22,400 --> 00:01:24,560
में आप समझना चाहते हैं कि मेरी डोमेस्टिक

28
00:01:24,560 --> 00:01:28,240
लाइफ कैसी होगी। किसी भी चार्ट के अंदर हम

29
00:01:28,240 --> 00:01:31,439
इस तरह से देख लेते हैं कि अगर चौथे भाव

30
00:01:31,439 --> 00:01:36,479
का स्वामी या फोर्थ हाउस के पिछले भाव में

31
00:01:36,479 --> 00:01:39,600
अगर शनि हो या फोर्थ हाउस के अगले भाव में

32
00:01:39,600 --> 00:01:43,119
मंगल राहु तो हम क्या बोलेंगे कि यह जो

33
00:01:43,119 --> 00:01:45,759
फोर्थ हाउस है कहीं ना कहीं यह पाप करतरी

34
00:01:45,759 --> 00:01:50,560
के अंदर है। अर्थात चौथे भाव का जो

35
00:01:50,560 --> 00:01:53,840
वातावरण है कहीं ना कहीं पीछे भी मेलोफिक

36
00:01:53,840 --> 00:01:56,720
प्लनेट उसको देख रहा है और आगे भी मेलेफिक

37
00:01:56,720 --> 00:01:59,360
प्लनेट के बीच में वो फंसा हुआ है। इसी

38
00:01:59,360 --> 00:02:01,680
चीज को फोर्थ हाउस लॉर्ड के ऊपर आप देख

39
00:02:01,680 --> 00:02:05,040
सकते हैं। अगर मैं बोलूं दोनों में से कौन

40
00:02:05,040 --> 00:02:07,360
से ज्यादा आपको सटीक उपाय बताएगा तो वो

41
00:02:07,360 --> 00:02:10,080
हाउस का लॉर्ड ज्यादा अच्छे से रिजल्ट दे

42
00:02:10,080 --> 00:02:14,000
सकता है। इसको ना यूं समझो आप लोग कि मैं

43
00:02:14,000 --> 00:02:16,560
एक घर में रह रहा हूं। मेरे घर का वातावरण

44
00:02:16,560 --> 00:02:19,520
बहुत अच्छा है। तो मैं ग्रोथ करूंगा एक

45
00:02:19,520 --> 00:02:22,800
पेड़ को पनपने के लिए या एक बीज को पनपने

46
00:02:22,800 --> 00:02:25,040
के लिए क्या-क्या चीजों की जरूरत होती है?

47
00:02:25,040 --> 00:02:29,520
खाद, पानी, सूरज की रोशनी और हवा। ऐसे ही

48
00:02:29,520 --> 00:02:33,280
किसी भाव के स्वामी को अपने अच्छे फल देने

49
00:02:33,280 --> 00:02:35,840
के लिए उसको किन चीजों की जरूरत होती है

50
00:02:35,840 --> 00:02:38,640
कि वह किस भाव में बैठा है? उस भाव के

51
00:02:38,640 --> 00:02:41,760
अंदर कौन सा प्लनेट बैठा है उसके साथ या

52
00:02:41,760 --> 00:02:45,200
आगे या पीछे कौन से प्लनेट उस हाउस लॉर्ड

53
00:02:45,200 --> 00:02:48,480
को बल दे रहे हैं। अब यहां पर जैसे अब आप

54
00:02:48,480 --> 00:02:51,280
देखना चाहते हैं कि मेरे सोचने का तरीका

55
00:02:51,280 --> 00:02:53,920
किस तरह का होगा? तो आप इस तरह से देखेंगे

56
00:02:53,920 --> 00:02:57,760
कि लगन जो पहला भाव है उसके पिछले भाव में

57
00:02:57,760 --> 00:03:00,239
कौन सा ग्रह बैठा है या अगले भाव में कौन

58
00:03:00,239 --> 00:03:02,080
सा ग्रह बैठा है। अब हो सकता है किसी के

59
00:03:02,080 --> 00:03:04,480
ना फर्स्ट हाउस में हो ना किसी के 12थ

60
00:03:04,480 --> 00:03:06,400
हाउस में हो ना किसी के 10थ हाउस में कोई

61
00:03:06,400 --> 00:03:10,000
प्लनेट हो। तो अब यहां पर एक चीज आप क्या

62
00:03:10,000 --> 00:03:12,720
देखेंगे कि 12वें भाव को कौन सा प्लनेट

63
00:03:12,720 --> 00:03:15,680
देख रहा है? दूसरे भाव को कौन सा प्लनेट

64
00:03:15,680 --> 00:03:18,400
देख रहा है। यहां पर हमें यह समझ में आ

65
00:03:18,400 --> 00:03:22,239
जाएगा कि लगन का वातावरण कहीं ना कहीं

66
00:03:22,239 --> 00:03:25,120
दूसरा भाव और 12वें भाव के ऊपर अच्छा

67
00:03:25,120 --> 00:03:27,599
एस्पेक्ट आ रहा है। बेनफिक प्लनेट का

68
00:03:27,599 --> 00:03:29,519
एस्पेक्ट आ रहा है। अब नेचुरल बेनिफिक

69
00:03:29,519 --> 00:03:32,319
प्लनेट हमारे कौन से हैं? जुपिटर, मरकरी,

70
00:03:32,319 --> 00:03:35,360
मून, वीनस।

71
00:03:35,360 --> 00:03:37,840
मेलेफिक प्लनेट में कौन से आ जाते हैं?

72
00:03:37,840 --> 00:03:42,879
सैटर्न, राहु, केतु, मंगल। अगर लग्न के

73
00:03:42,879 --> 00:03:46,560
पहले भाव के पीछे 12व भाव में शनि हो,

74
00:03:46,560 --> 00:03:50,239
दूसरे भाव में मंगल हो, राहु हो या केतु

75
00:03:50,239 --> 00:03:53,200
हो, तो आप क्या देखेंगे कि यह इंसान का

76
00:03:53,200 --> 00:03:55,920
जीवन जो है वह काफी स्ट्रगल पूर्ण रहा है।

77
00:03:55,920 --> 00:03:59,760
क्योंकि जब इसका जन्म हुआ जब लग्न उदय हुआ

78
00:03:59,760 --> 00:04:02,720
तो 12वें भाव में शनि था और दूसरे भाव में

79
00:04:02,720 --> 00:04:04,959
भी मेलफिक प्लनेट था या 12व भाव में मंगल

80
00:04:04,959 --> 00:04:08,000
राहु केतु या दूसरे भाव में शनि अर्थात जब

81
00:04:08,000 --> 00:04:10,239
लग्न का जन्म हुआ तो यह स्ट्रगल को दिखाता

82
00:04:10,239 --> 00:04:12,000
है लाइफ के अंदर कि इसने बहुत स्ट्रगल

83
00:04:12,000 --> 00:04:14,480
करके ये आगे बढ़ेगा लेकिन इसका मतलब यह

84
00:04:14,480 --> 00:04:17,359
नहीं है कि अगर ऐसा योग कुंडली में है तो

85
00:04:17,359 --> 00:04:20,320
क्या इंसान आगे नहीं बढ़ सकता।

86
00:04:20,320 --> 00:04:24,240
कई बार आप पाओगे शुभ योग या शुभ करतरी की

87
00:04:24,240 --> 00:04:26,160
वजह से इंसान इतना आगे नहीं बढ़ पाता

88
00:04:26,160 --> 00:04:28,479
जितना पाप करतरी की वजह से आगे बढ़ जाता

89
00:04:28,479 --> 00:04:30,960
है। क्योंकि पाप करतरी में क्या होता है

90
00:04:30,960 --> 00:04:35,120
जब आपका कोई भी भाव का स्वामी पाप करतरी

91
00:04:35,120 --> 00:04:38,080
के अंदर आ गया है। आगे भी मैफिक प्लनेट

92
00:04:38,080 --> 00:04:40,000
पिछले भाव में भी मेलेफिक प्लनेट या जहां

93
00:04:40,000 --> 00:04:42,320
बैठा है अगर तीन ग्रह एक साथ बैठे हैं तो

94
00:04:42,320 --> 00:04:44,639
बीच में जैसे उस भाव का स्वामी बैठा है तो

95
00:04:44,639 --> 00:04:47,759
आगे मेलेफिक या पीछे मेलोफिक है तो क्या

96
00:04:47,759 --> 00:04:51,040
देखने को मिलेगा भले ही वह लाइफ में बहुत

97
00:04:51,040 --> 00:04:54,000
उसने स्ट्रगल किया हो उसने अप एंड डाउन

98
00:04:54,000 --> 00:04:56,479
देखे हो लेकिन इस इंसान के ज्यादा चांसेस

99
00:04:56,479 --> 00:04:59,600
होते हैं क्योंकि इसने हर चीज को देखा है।

100
00:04:59,600 --> 00:05:02,320
इसने हर चीज को समझा है। इसने हर सिचुएशन

101
00:05:02,320 --> 00:05:04,960
को जिया है। तो जब ऐसा योग कुंडली में

102
00:05:04,960 --> 00:05:06,960
होता है भले ही वह पाप करतरी के अंदर

103
00:05:06,960 --> 00:05:09,280
क्यों ना हो तो वह इंसान को बलवान बनाता

104
00:05:09,280 --> 00:05:11,440
है। उसकी लाइफ में स्ट्रगल देगा। नो डाउट

105
00:05:11,440 --> 00:05:14,800
क्योंकि वो लिखवा कर लाया वो चीज। वहीं पर

106
00:05:14,800 --> 00:05:17,600
अगर शुभ करतरी के अंदर जैसे कि मैं बोलता

107
00:05:17,600 --> 00:05:20,400
हूं कि शुभ करत में अगर मान लीजिए आप अपने

108
00:05:20,400 --> 00:05:22,560
धन की स्थिति देखना चाहते हैं कि मैं लाइफ

109
00:05:22,560 --> 00:05:24,479
में धन किस तरह से कमा पाऊं। क्या मेरे

110
00:05:24,479 --> 00:05:26,960
लिए इजी होगा या मुश्किल होगा? हम लोग

111
00:05:26,960 --> 00:05:29,600
क्या देखेंगे [खांसने की आवाज़]

112
00:05:29,600 --> 00:05:33,520
कि जैसे दूसरे भाव का स्वामी जहां भी बैठा

113
00:05:33,520 --> 00:05:36,080
हो अगर उसके पिछले भाव के अंदर गुरु शुक्र

114
00:05:36,080 --> 00:05:39,120
चंद्रमा मरकरी जैसा प्लनेट हो या अगले भाव

115
00:05:39,120 --> 00:05:41,919
में यह प्लनेट हो बेनिफिट प्लनेट तो हम

116
00:05:41,919 --> 00:05:44,320
देखेंगे कि धन की स्थिति इसकी अच्छी है धन

117
00:05:44,320 --> 00:05:47,440
यह कमा लेगा ईज़ली कमा लेगा क्योंकि धन भाव

118
00:05:47,440 --> 00:05:50,240
का स्वामी किस वातावरण के अंदर किस संगत

119
00:05:50,240 --> 00:05:52,560
के अंदर बैठा है वह शुभ करतरी के अंदर

120
00:05:52,560 --> 00:05:54,960
बैठा है उसके आगे भी बेनिफिट प्लनेट है और

121
00:05:54,960 --> 00:05:57,759
पीछे भी बेनिफिट प्लनेट है जो कि उसको बल

122
00:05:57,759 --> 00:06:00,960
प्रदान करते हैं। अब यह ऐसा हुआ ना कि आप

123
00:06:00,960 --> 00:06:03,199
किसी चीज में फंसे हुए हैं। आपको मोटिवेशन

124
00:06:03,199 --> 00:06:05,360
चाहिए और आपको पीछे से भी पुश कर रहे हो

125
00:06:05,360 --> 00:06:07,199
और सामने वाला इंसान भी कह रहा है आजा आजा

126
00:06:07,199 --> 00:06:09,520
मैं यहां खड़ा हूं। तो यह हुई शुभ करतरी

127
00:06:09,520 --> 00:06:11,520
कि आपको पीछे से भी पुश मिल रहा है और

128
00:06:11,520 --> 00:06:13,280
सामने से भी आपको कह रहे हैं कि आप आ जाओ

129
00:06:13,280 --> 00:06:15,759
मैं संभाल लूंगा। तो जब शुभ करतरी में कोई

130
00:06:15,759 --> 00:06:19,039
प्लनेट होता है वह जिस भी भाव का स्वामी

131
00:06:19,039 --> 00:06:21,600
होगा उस भाव के फल वह कहीं ना कहीं अच्छे

132
00:06:21,600 --> 00:06:26,199
कर देता है। इजी गोइंग कर देता है।

133
00:06:26,240 --> 00:06:28,639
मतलब लाइफ में उस भाव के प्रति ज्यादा

134
00:06:28,639 --> 00:06:31,759
स्ट्रगल नहीं करना पड़ेगा। अब यहीं पर अब

135
00:06:31,759 --> 00:06:34,400
इसको ना इस कहानी से सुनिए। इस कहानी से

136
00:06:34,400 --> 00:06:36,639
आप जोड़ के देख सकते हैं। कालिदास को सब

137
00:06:36,639 --> 00:06:39,680
जानते हैं। उनसे अच्छा कवि कोई नहीं हुआ

138
00:06:39,680 --> 00:06:43,120
उस समय में। अब कालिदास का क्या था कि

139
00:06:43,120 --> 00:06:47,759
मूर्ख थे पहले। पता होगा कि क्या देखा कि

140
00:06:47,759 --> 00:06:49,600
एक

141
00:06:49,600 --> 00:06:52,560
राजकुमारी थी जो पंडितों को बहुत बेइज्जत

142
00:06:52,560 --> 00:06:54,639
करके या विद्वानों को बड़ी बेइज्जती करके

143
00:06:54,639 --> 00:06:57,360
उसे अच्छा लगता था। तो विद्वानों ने अपना

144
00:06:57,360 --> 00:07:01,840
अह उपहास जो उनका हुआ उसका

145
00:07:01,840 --> 00:07:04,560
कहीं ना कहीं उसको सबक सिखाने के लिए

146
00:07:04,560 --> 00:07:06,560
उन्होंने रास्ते में जाते हुए देखा कि जब

147
00:07:06,560 --> 00:07:10,400
उनके लिए वो रखा गया कि वर चुनने की जो

148
00:07:10,400 --> 00:07:14,000
विधि होती है कि इसमें आप अपना वर चुन

149
00:07:14,000 --> 00:07:16,160
सकते हैं। उस विधि के अंदर उन्होंने क्या

150
00:07:16,160 --> 00:07:18,479
किया कि वो लोग जा रहे थे रास्ते में तो

151
00:07:18,479 --> 00:07:21,120
उन्होंने एक इंसान को देखा कि एक इंसान

152
00:07:21,120 --> 00:07:24,479
डाल पर बैठा है पेड़ की और वो उसी डाल को

153
00:07:24,479 --> 00:07:26,880
काट भी रहा है जहां पर बैठा है। खुद तो

154
00:07:26,880 --> 00:07:28,960
गिरेगा। तो उन्होंने देखा ये तो बहुत

155
00:07:28,960 --> 00:07:32,080
मूर्ख इंसान है। इस मूर्ख का विवाह उस

156
00:07:32,080 --> 00:07:34,800
राजकुमारी से करवा देते हैं। मेरे ख्याल

157
00:07:34,800 --> 00:07:37,440
से राजकुमारी का नाम था विधोत्मा। अगर

158
00:07:37,440 --> 00:07:39,520
मेरे को नाम अच्छे से नहीं याद आ रहा हो।

159
00:07:39,520 --> 00:07:43,280
तो उसको ले गए वहां पे। उसको कहा राजा को

160
00:07:43,280 --> 00:07:47,039
कहा कि इस विद्वान का मौन संबंध है मौन

161
00:07:47,039 --> 00:07:49,759
वर्थ है तो ये कुछ बोलेंगे नहीं। तो

162
00:07:49,759 --> 00:07:51,599
राजकुमारी ने एक दो प्रश्न किए तो

163
00:07:51,599 --> 00:07:53,440
उन्होंने मौन अवस्था में अपने हाथों से

164
00:07:53,440 --> 00:07:55,360
जवाब दिए। राजकुमारी इंप्रेस हो गई कि चलो

165
00:07:55,360 --> 00:07:56,879
ठीक है ये तो बड़ा विद्वान है। इसने मेरे

166
00:07:56,879 --> 00:07:59,039
को सारे जवाब दिए हैं। उसमें से एक सवाल

167
00:07:59,039 --> 00:08:01,039
यह था कि जहां तक मुझे याद है कि

168
00:08:01,039 --> 00:08:04,720
राजकुमारी ने पांच उंगलियां दिखाई तो

169
00:08:04,720 --> 00:08:06,319
उन्होंने पूछा इसका जवाब क्या है?

170
00:08:06,319 --> 00:08:08,560
राजकुमारी ने कालिदास से पूछा तो कालिदास

171
00:08:08,560 --> 00:08:10,879
ने मुट्ठी बंद कर ली। अर्थात राजकुमारी

172
00:08:10,879 --> 00:08:14,160
समझी कि अलग-अलग रहेंगे तो कहीं ना कहीं

173
00:08:14,160 --> 00:08:16,080
स्ट्रगल करना पड़ेगा। लेकिन एक साथ मुट्ठी

174
00:08:16,080 --> 00:08:18,400
बनकर काम करेंगे तो हमेशा कामयाब होंगे।

175
00:08:18,400 --> 00:08:20,319
राजकुमारी को यह बात अच्छी लगी। उन्होंने

176
00:08:20,319 --> 00:08:24,240
उससे विवाह कर लिया कालिदास से। तो कुछ

177
00:08:24,240 --> 00:08:26,240
दिन बाद तो पता चल ही जाना था कि ये तो

178
00:08:26,240 --> 00:08:28,879
मूर्ख इंसान है। तो जब पता चला तो उसको घर

179
00:08:28,879 --> 00:08:32,159
से बाहर निकाल दिया महल से। पता चलने के

180
00:08:32,159 --> 00:08:34,479
बाद कालिदास को बड़ा अपमानित फील हुआ। वो

181
00:08:34,479 --> 00:08:37,440
कहीं ना कहीं आत्म दाह की तरफ चल पड़े कि

182
00:08:37,440 --> 00:08:39,599
मैं अब अपने आप को खत्म कर लूंगा। मैं

183
00:08:39,599 --> 00:08:42,479
आत्महत्या कर लूंगा। लेकिन वो ना काली

184
00:08:42,479 --> 00:08:44,959
माता के बहुत बड़े भगत थे। उन्होंने काली

185
00:08:44,959 --> 00:08:47,760
माता की उपासना की। उनकी पूजा पाठ की।

186
00:08:47,760 --> 00:08:50,880
उनके लिए जो भी किया जाता है उस साधना से

187
00:08:50,880 --> 00:08:54,640
उन्होंने बुद्धि मता का वरदान पाया। उनकी

188
00:08:54,640 --> 00:08:58,800
बुद्धि बहुत अच्छी हुई। अब यहां पर मेरा

189
00:08:58,800 --> 00:09:02,240
यह बताने का लॉजिक है कि वो एक इंसान जो

190
00:09:02,240 --> 00:09:05,680
कभी मूर्ख था लेकिन एक समय का विद्वान

191
00:09:05,680 --> 00:09:09,279
निकला। इसलिए कुंडली में जब आप पाप करत्री

192
00:09:09,279 --> 00:09:11,519
शुभ करत्री देख रहे हैं तो हो सकता है कि

193
00:09:11,519 --> 00:09:15,200
इस समय आपको पाप करतरी जो प्लनेट बैठा है

194
00:09:15,200 --> 00:09:17,040
जिसके आगे पीछे मैफिक प्लनेट बैठे हैं

195
00:09:17,040 --> 00:09:18,959
उसकी दशा चल रही हो और अब भाई आप स्ट्रगल

196
00:09:18,959 --> 00:09:21,279
में हो आप स्ट्रगल कर रहे हैं बहुत ज्यादा

197
00:09:21,279 --> 00:09:23,440
इट कैन बी पॉसिबल जब उस प्लनेट की दशा

198
00:09:23,440 --> 00:09:25,440
होगी तो आपको एक शुभ प्लनेट की दशा मिलेगी

199
00:09:25,440 --> 00:09:29,040
जो शुभ करत्री के अंदर होगा तो कभी भी

200
00:09:29,040 --> 00:09:32,560
अपने आप को इतना डाउन मत समझो कि आप लोग

201
00:09:32,560 --> 00:09:34,240
एक

202
00:09:34,240 --> 00:09:36,399
लाइफ के प्रोस्पेक्टिव को इस तरह से देखो

203
00:09:36,399 --> 00:09:38,160
कि मेरी लाइफ के अंदर कभी अच्छा हो ही

204
00:09:38,160 --> 00:09:40,800
नहीं सकता। तो यह पाप करत्री शुभ करत्री

205
00:09:40,800 --> 00:09:42,720
एक

206
00:09:42,720 --> 00:09:45,760
उस इंसान को भी दिखा सकती है कि जिसे

207
00:09:45,760 --> 00:09:48,800
एस्ट्रोलॉजी की जीरो नॉलेज है। बेनिफिक

208
00:09:48,800 --> 00:09:50,640
प्लनेट पता है, मैलेफिक प्लनेट पता है।

209
00:09:50,640 --> 00:09:52,640
मेरे कौन से हाउस लॉर्ड कहां बैठे हैं।

210
00:09:52,640 --> 00:09:54,880
उनके आगे पीछे कौन सा प्लनेट बैठे हैं।

211
00:09:54,880 --> 00:09:56,880
सिंपल सा है। इससे आप देख सकते हैं कि

212
00:09:56,880 --> 00:09:59,200
मेरे इस भाव का स्वामी अच्छा है। कोई

213
00:09:59,200 --> 00:10:01,920
प्रॉब्लम नहीं है। अगर किसी भाव के स्वामी

214
00:10:01,920 --> 00:10:04,160
जैसे फॉर एग्जांपल मान लो काल पुरुष का

215
00:10:04,160 --> 00:10:06,160
चार्ट लेते हैं। मेष लग्न का चार्ट है।

216
00:10:06,160 --> 00:10:08,399
कोई देखना चाहता है मेरी मैरिज कैसी होगी?

217
00:10:08,399 --> 00:10:10,720
मेरी लाइफ पार्टनर के साथ किस तरह के

218
00:10:10,720 --> 00:10:13,440
संबंध होंगे। तो क्या होता है? सेवंथ हाउस

219
00:10:13,440 --> 00:10:15,519
में तुला राशि आती है। शुक्र को देखो

220
00:10:15,519 --> 00:10:17,760
कुंडली में कहां बैठा है। शुक्र देखा मान

221
00:10:17,760 --> 00:10:20,160
लो दूसरे भाव में बैठा है। अपनी ही राशि

222
00:10:20,160 --> 00:10:24,560
में बैठा है। अब लग्न में आ गए शनि और

223
00:10:24,560 --> 00:10:26,842
तीसरे भाव में आ गए मंगल या राहु केतु।

224
00:10:26,842 --> 00:10:28,862
[खांसने की आवाज़]

225
00:10:29,360 --> 00:10:32,160
मंगल, राहु केतु। तो हमें वहां से क्या

226
00:10:32,160 --> 00:10:35,040
देखने को मिलेगा? अब बहुत से लोग बोल

227
00:10:35,040 --> 00:10:36,560
देंगे भाई यह बहुत अच्छी स्थिति है।

228
00:10:36,560 --> 00:10:39,040
सातवें भाव का स्वामी अपने ही घर में बैठा

229
00:10:39,040 --> 00:10:40,959
है। लाइक अपनी राशि में बैठा है तो बलवान

230
00:10:40,959 --> 00:10:44,079
है। लेकिन किस कर्तरी में आ गया? पाप

231
00:10:44,079 --> 00:10:45,920
करतरी के अंदर आ गया। तो मैरिज के लिए

232
00:10:45,920 --> 00:10:47,760
क्या दिखेगा? इसको स्ट्रगल दिखेगा।

233
00:10:47,760 --> 00:10:49,440
रिलेशनशिप के अंदर क्या मिलेगा? इसको

234
00:10:49,440 --> 00:10:51,360
स्ट्रगल मिलेगा। इसको ऑब्सकल मिलेंगे।

235
00:10:51,360 --> 00:10:53,760
मैरिज में डिले देखने को मिलेगा। या बोल

236
00:10:53,760 --> 00:10:57,360
दें कि इस इंसान का जो अह रिश्ता है अपने

237
00:10:57,360 --> 00:10:59,600
स्पाउस के साथ कभी-कभी इसको कॉन्फ्लिक्ट

238
00:10:59,600 --> 00:11:01,519
देखने को मिलेंगे। लेकिन वहीं पर अगर

239
00:11:01,519 --> 00:11:03,760
सेवंथ लॉर्ड अच्छी स्थिति में बैठा है। अब

240
00:11:03,760 --> 00:11:07,040
यहां पर शनि मंगल को हटा के हम शुक्र के

241
00:11:07,040 --> 00:11:09,360
पीछे लग्न में कर देते हैं जुपिटर और आगे

242
00:11:09,360 --> 00:11:12,959
कर देते हैं मरकरी। अब क्या बोलोगे? अब यह

243
00:11:12,959 --> 00:11:14,959
बहुत अच्छा योग है। क्यों अच्छा योग है?

244
00:11:14,959 --> 00:11:18,240
क्योंकि सेवंथ हाउस का स्वामी किस करतरी

245
00:11:18,240 --> 00:11:20,079
के अंदर है? शुभ करतरी के अंदर है। पीछे

246
00:11:20,079 --> 00:11:21,839
भी कोई प्लनेट अच्छा बैठा है। आगे भी

247
00:11:21,839 --> 00:11:24,480
अच्छा प्लनेट बैठा है। तो मतलब इस सेवंथ

248
00:11:24,480 --> 00:11:26,399
हाउस के रिजल्ट इसको कैसे मिलेंगे? अच्छे

249
00:11:26,399 --> 00:11:29,760
मिलेंगे। यह एक ऐसी टेक्निक है कि जिस

250
00:11:29,760 --> 00:11:33,360
टेक्निक को जो कोई एस्ट्रोलॉजी नहीं भी

251
00:11:33,360 --> 00:11:36,000
जानता ना उससे भी देख सकता है कि कम से कम

252
00:11:36,000 --> 00:11:38,720
मुझे इस भाव के फल तो बहुत अच्छे मिलेंगे।

253
00:11:38,720 --> 00:11:42,079
अब कोई इंसान चाहता है कि मेरी संतान होगी

254
00:11:42,079 --> 00:11:44,720
या नहीं होगी। मेरे को संतान को लेकर क्या

255
00:11:44,720 --> 00:11:47,680
चीज देखने को मिलेगी? यहां पर वह किस तरह

256
00:11:47,680 --> 00:11:49,760
से देखेगा? वह अपने फिफ्थ हाउस के स्वामी

257
00:11:49,760 --> 00:11:52,000
को देख लेगा। मेरे पांचवें भाव का स्वामी

258
00:11:52,000 --> 00:11:54,720
किस तरह कौन से भाव में बैठा है? उसके आगे

259
00:11:54,720 --> 00:11:56,480
कौन बैठा है? उसके पीछे कौन बैठा है? या

260
00:11:56,480 --> 00:11:58,959
जिस प्लनेट के साथ वह कंजक्शन में है, वह

261
00:11:58,959 --> 00:12:02,480
कैसा है? शुभ है, मेलोफिक है। इसको और

262
00:12:02,480 --> 00:12:04,720
डीपली एनालाइज़ करोगे। फिर होता है फंक्शनल

263
00:12:04,720 --> 00:12:07,839
मैलोफिक, फंक्शनल बेनफिक। हो सकता है हर

264
00:12:07,839 --> 00:12:10,000
लग्न के अनुसार उसके लिए बेनफिक और

265
00:12:10,000 --> 00:12:13,519
मैलेफिक बदल जाए। इसका एग्जांपल यह समझो

266
00:12:13,519 --> 00:12:17,839
जैसे मेष लग्न के जातक के लिए

267
00:12:17,839 --> 00:12:20,800
सॉरी सिंह लग्न के जातक के लिए शनि, षष्ेश

268
00:12:20,800 --> 00:12:23,440
और सप्तमेश होता है। अच्छा प्लनेट नहीं है

269
00:12:23,440 --> 00:12:26,079
शनि। लेकिन वहीं पर वृषभ लग्न के जातक के

270
00:12:26,079 --> 00:12:28,800
लिए नवमेश और दशमेश होता है। नाइंथ लॉट

271
00:12:28,800 --> 00:12:31,680
10थ लॉट होता है। शनि वहीं पर शुक्र की

272
00:12:31,680 --> 00:12:34,480
राशि के लिए शुक्र लग्नेश के लिए तो वृषभ

273
00:12:34,480 --> 00:12:37,680
लग्न के लिए तो राजयोग कारक हुआ। मतलब वो

274
00:12:37,680 --> 00:12:40,240
उसके लिए फंक्शनल बेनिफिक प्लनेट हुआ।

275
00:12:40,240 --> 00:12:41,920
लेकिन वहीं पर सिंह लग्न के जातक के लिए

276
00:12:41,920 --> 00:12:44,160
वो फंक्शनल मेलेफिक प्लनेट में काउंट हो

277
00:12:44,160 --> 00:12:46,720
गया। तो जब इसको आप और डीपली एनालाइज

278
00:12:46,720 --> 00:12:48,880
करोगे तो अपने चार्ट में ये भी देख सकते

279
00:12:48,880 --> 00:12:51,600
हो कि मेरे फंक्शनल बेनिफिक कौन से प्लनेट

280
00:12:51,600 --> 00:12:55,120
हैं। मेरे फंक्शनल मेलेफिक कौन से प्लनेट

281
00:12:55,120 --> 00:12:57,839
है? दोनों बेनिफिक और मैलेफिक प्लनेट को

282
00:12:57,839 --> 00:13:00,800
आप इस तरह से काउंट करके देख सकते हैं।

283
00:13:00,800 --> 00:13:02,720
लेकिन शुरू-शुर में सिर्फ ये देख लो भ

284
00:13:02,720 --> 00:13:04,399
नेचुरल बेनिफिक कौन से हैं? नेचुरल

285
00:13:04,399 --> 00:13:06,720
मैलेफिक कौन से हैं? क्योंकि कभी भी कोई

286
00:13:06,720 --> 00:13:09,839
भी प्लनेट अपना गुणधर्म नहीं बदलता है।

287
00:13:09,839 --> 00:13:12,160
गुणधर्म कभी नहीं बदलता है। जुपिटर का काम

288
00:13:12,160 --> 00:13:14,240
है विज़डम। जुपिटर का काम है ब्लेसिंग तो

289
00:13:14,240 --> 00:13:16,240
वह ब्लेसिंग्स ही देगा। भले ही उस

290
00:13:16,240 --> 00:13:18,240
ब्लेसिंग्स के अंदर आपको डिले मिल जाए अगर

291
00:13:18,240 --> 00:13:20,320
आपके लिए वह फंक्शनल मेलफिक प्लनेट बन

292
00:13:20,320 --> 00:13:24,000
जाता है। इसलिए आज का जो यह सेशन है ना

293
00:13:24,000 --> 00:13:26,560
छोटा सा सेशन है कि शायद अगर आप लोग समझ

294
00:13:26,560 --> 00:13:30,560
सकें तो आप अपने चार्ट को देखकर कम से कम

295
00:13:30,560 --> 00:13:34,560
इतना तो भांप सकें कि मेरे चार्ट के अंदर

296
00:13:34,560 --> 00:13:37,519
कौन सा प्लनेट अच्छी स्थिति में कौन से

297
00:13:37,519 --> 00:13:40,320
प्लनेट से मुझे स्ट्रगल मिलेगा। किस दशा

298
00:13:40,320 --> 00:13:42,480
में मुझे अच्छे फल मिलेंगे। किस दशा में

299
00:13:42,480 --> 00:13:45,440
मुझे नेगेटिव फल मिलेंगे? इसका दशा में

300
00:13:45,440 --> 00:13:47,120
बहुत ज़्यादा इंपॉर्टेंट रोल प्ले होता है।

301
00:13:47,120 --> 00:13:49,279
जैसे मैंने शुरू में बताया था। आपको अगर

302
00:13:49,279 --> 00:13:51,600
कोई ऐसे प्लनेट की दशा चल रही है जिसके

303
00:13:51,600 --> 00:13:53,519
आगे भी बेनिफिट है। पीछे भी बेनिफिटिक

304
00:13:53,519 --> 00:13:56,000
प्लनेट बैठा है। इट मींस आपकी दशा बहुत

305
00:13:56,000 --> 00:13:57,839
अच्छी चल रही होगी। आपके पास सब कुछ ईजी

306
00:13:57,839 --> 00:13:59,519
गोइंग मिल जाता है। कोई ज़्यादा स्ट्रगल

307
00:13:59,519 --> 00:14:01,360
नहीं करना पड़ रहा है। लेकिन वहीं पर अगर

308
00:14:01,360 --> 00:14:03,760
किसी ऐसे प्लनेट की दशा चल रही है जिसके

309
00:14:03,760 --> 00:14:06,000
आगे भी मैलेफिक प्लनेट है। पीछे भी मैफिक

310
00:14:06,000 --> 00:14:08,160
प्लनेट है या क्लोज कंजक्शन में उन

311
00:14:08,160 --> 00:14:10,720
प्लनेट्स के साथ बैठा है तो उसमें स्ट्रगल

312
00:14:10,720 --> 00:14:12,079
देखने को मिल रहा होगा। उसमें कहीं ना

313
00:14:12,079 --> 00:14:14,959
कहीं फल जो मिलने वाले थे उनमें आपको

314
00:14:14,959 --> 00:14:18,079
रुकावट देखने को मिल रही होगी। तो कर्तरी

315
00:14:18,079 --> 00:14:22,560
योग का मतलब है कट कर देना। वह एक अच्छे

316
00:14:22,560 --> 00:14:25,519
से अच्छे प्लनेट के रिजल्ट को भी कट कर

317
00:14:25,519 --> 00:14:28,399
देता है अगर पाप करतरी में आ जाए और अगर

318
00:14:28,399 --> 00:14:30,639
शुभ करतरी में आ जाए तो यहां पर दिखाते

319
00:14:30,639 --> 00:14:33,040
हैं भले ही वो प्लनेट गलत अवस्था में हो

320
00:14:33,040 --> 00:14:35,920
उसको डीप ले जाओगे फॉर एग्जांपल मान लो

321
00:14:35,920 --> 00:14:38,800
चंद्रमा किसी का नीच है चंद्रमा नीच का है

322
00:14:38,800 --> 00:14:40,959
कहां पर है स्कर्पियो साइन के अंदर नीच का

323
00:14:40,959 --> 00:14:43,120
हो गया लेकिन अब वहां पर क्या हुआ तुला

324
00:14:43,120 --> 00:14:45,570
राशि में आ गए जुपिटर और

325
00:14:45,570 --> 00:14:47,590
[खांसने की आवाज़]

326
00:14:47,839 --> 00:14:50,480
धनु राशि में आ गए मरकरी

327
00:14:50,480 --> 00:14:53,920
शुक्र ऐसे प्लनेट आ गए बेनफिक यह भले ही

328
00:14:53,920 --> 00:14:56,880
चंद्रमा नीच का है लेकिन इस चंद्रमा को बल

329
00:14:56,880 --> 00:14:59,279
मिल रहा है। किस तरह से बल मिल रहा है?

330
00:14:59,279 --> 00:15:01,440
उसके आगे भी बेनिफिक प्लनेट है। पीछे भी

331
00:15:01,440 --> 00:15:03,760
मैनेफिक प्लनेट है। ठीक है? थोड़ा विचार

332
00:15:03,760 --> 00:15:06,079
करेगा लेकिन अपने विचारों पर कंट्रोल करने

333
00:15:06,079 --> 00:15:09,360
वाला होगा। ओवरथिंकर होगा लेकिन अपने

334
00:15:09,360 --> 00:15:11,839
ओवरथिंकिंग को डायवर्ट करने वाला होगा।

335
00:15:11,839 --> 00:15:14,639
हीलर बहुत अच्छा हो सकता है क्योंकि यहां

336
00:15:14,639 --> 00:15:16,959
पर शुभ करिम है तो वह हीलिंग के अंदर चला

337
00:15:16,959 --> 00:15:20,800
जाता है। इसलिए बहुत से लोग यहां पर मार

338
00:15:20,800 --> 00:15:23,120
खा जाते हैं देखने में। चंद्रमा नीच का

339
00:15:23,120 --> 00:15:25,680
आपका तो नेगेटिव रिजल्ट मिलेंगे। दशा खराब

340
00:15:25,680 --> 00:15:28,320
हो गई। ये हो गया वो हो गया। लेकिन अगर

341
00:15:28,320 --> 00:15:31,839
समझोगे इस पाप करतरी शुभ करत्री को तो आप

342
00:15:31,839 --> 00:15:34,320
अपने चार्ट को इतने अच्छे से डिकोड कर

343
00:15:34,320 --> 00:15:37,120
सकते हो कि रादर देन आप किसी के पास भटकना

344
00:15:37,120 --> 00:15:40,720
ना पड़े। यह संगत का फर्क है। हर प्लनेट

345
00:15:40,720 --> 00:15:42,880
की संगत का बड़ा प्रभाव पड़ता है। जैसे

346
00:15:42,880 --> 00:15:45,040
हमारे जीवन में संगत का प्रभाव पड़ता है,

347
00:15:45,040 --> 00:15:47,760
वैसे ही किसी भी प्लनेट के ऊपर संगत का

348
00:15:47,760 --> 00:15:50,160
बहुत ज्यादा प्रभाव पड़ता है। वो किस संगत

349
00:15:50,160 --> 00:15:53,199
के अंदर बैठा है। अगर अच्छी संगत के अंदर

350
00:15:53,199 --> 00:15:55,680
है तो आपको हर भाव उस भाव के फल अच्छे

351
00:15:55,680 --> 00:15:59,440
रिजल्ट मिलेंगे। इसलिए ट्राई टू

352
00:15:59,440 --> 00:16:02,720
अंडरस्टैंड पाप करत्री शुभ करत्री किस तरह

353
00:16:02,720 --> 00:16:05,519
से होता है। इसको और डीपली करोगे ना तो

354
00:16:05,519 --> 00:16:07,360
बहुत अच्छे-अच्छे रिजल्ट निकल आते हैं।

355
00:16:07,360 --> 00:16:10,720
अभी तो ये सिर्फ एक टच है पाप करत्री शुभ

356
00:16:10,720 --> 00:16:14,160
करत्री को समझने का। इस टच को आप अपनी तरफ

357
00:16:14,160 --> 00:16:16,399
से भी डीप एनालाइज कर सकते हैं। वरना मैं

358
00:16:16,399 --> 00:16:19,040
इसको और रिफाइन तरीके से किसी दिन बोर्ड

359
00:16:19,040 --> 00:16:21,680
पे आपको समझाने की कोशिश करूंगा। अगर इतना

360
00:16:21,680 --> 00:16:23,839
समझ में आएगा तो इसको और डीपली आगे और

361
00:16:23,839 --> 00:16:26,800
समझाने की कोशिश करेंगे। एटलीस्ट अब आपको

362
00:16:26,800 --> 00:16:29,040
यह पता चल जाएगा कि मैं जिस प्लनेट की दशा

363
00:16:29,040 --> 00:16:30,880
से गुजर रहा हूं। भले ही वह एग्जॉल्टेड भी

364
00:16:30,880 --> 00:16:32,959
है। अगर मेरे को उसके प्लनेट के रिजल्ट

365
00:16:32,959 --> 00:16:34,560
क्यों नहीं आ रहे? क्यों रिजल्ट मुझे डिले

366
00:16:34,560 --> 00:16:36,720
में मिल रहे हैं? तो क्यों हो सकता है वो

367
00:16:36,720 --> 00:16:40,000
आप कर्तरी के अंदर हो। भले ही नेगेटिव नीच

368
00:16:40,000 --> 00:16:42,240
का प्लनेट बैठा है लेकिन अच्छे रिजल्ट आ

369
00:16:42,240 --> 00:16:43,920
रहे हैं। क्यों? क्योंकि वो शुभ करतरी के

370
00:16:43,920 --> 00:16:47,360
अंदर बैठा है। अपने चार्ट के अंदर देखिए

371
00:16:47,360 --> 00:16:50,000
एक योग होता है गुरु छठे भाव में। शुक्र

372
00:16:50,000 --> 00:16:52,480
सातवें भाव में और आठवें भाव में मरकरी तो

373
00:16:52,480 --> 00:16:55,199
राजयोग कारक होते हैं। ऐसा क्यों कहा है?

374
00:16:55,199 --> 00:16:57,360
कभी विचार कीजिएगा इसके ऊपर। ऐसा क्यों

375
00:16:57,360 --> 00:16:59,440
कहा है? पता है?

376
00:16:59,440 --> 00:17:01,920
गुरु छठे भाव में बैठ के 12वें भाव को

377
00:17:01,920 --> 00:17:05,280
देखेगा। शुक्र सातवें भाव में बैठ के लग्न

378
00:17:05,280 --> 00:17:08,240
को देखेगा और मरकरी आठवें भाव में बैठ के

379
00:17:08,240 --> 00:17:11,679
दूसरे भाव को बैठ देखेगा। इट मींस यह

380
00:17:11,679 --> 00:17:14,400
इंसान का जन्म ही ऐसे लग्न में हुआ है

381
00:17:14,400 --> 00:17:16,799
जहां इसका 12वां भाव भी सेफ है। लगन भी

382
00:17:16,799 --> 00:17:20,319
सेफ है। दूसरा भाव भी सेफ है। क्योंकि तीन

383
00:17:20,319 --> 00:17:22,559
बेनिफिट प्लनेट देख रहे हैं जिनको हम कहते

384
00:17:22,559 --> 00:17:25,039
हैं कि यह हमेशा जीवन में सुगमता प्रदान

385
00:17:25,039 --> 00:17:28,559
करते हैं। यह कहा गया यह महाराजयोग है।

386
00:17:28,559 --> 00:17:31,360
अगर ऐसा राजयोग किसी की कुंडली में हो तो

387
00:17:31,360 --> 00:17:35,280
जब वो पाएगा अगर इन प्लनेट्स की दशा चले

388
00:17:35,280 --> 00:17:38,799
तो कहीं ना कहीं अच्छे रिजल्ट देखने को

389
00:17:38,799 --> 00:17:40,320
मिलेंगे।

390
00:17:40,320 --> 00:17:45,120
इसलिए इस टेक्निक को इस तरह से देखें।

391
00:17:45,120 --> 00:17:47,520
चलिए अगले किसी और सेशन में बात करेंगे।

392
00:17:47,520 --> 00:17:52,919
तब तक के लिए धन्यवाद। जय श्री राम।
