नमस्कार ओम नमः शिवाय
गुरु श्री आरजी राव जी का वृगंदी नारी को
सारे विश्व के सामने लाने के लिए मैंने एक
मुहिम लिया है कि मैं 1000 सूत्र स्नैपशॉट
प्रेडिक्शन मृगंदी नाड़ी के वो मैं
YouTube में लाऊंगा
और इसको मैं हिंदी और इंग्लिश दोनों
लैंग्वेज में ही करूंगा ताकि लार्जर
पोर्शन के लोग इनको समझ पाए तो हर दिन 10
कम से कम 10 स्नैपशॉट प्रेडिक्शन को मैं
डिस्कशन करूंगा और चेष्टा करूंगा कि 1000
तक पहुंचने के लिए ये मेरा लक्ष्य है।
भगवान शिव का अगर दया हो तो जरूर इस
लक्ष्य में मैं पहुंचूंगा। आप सबकी प्यार
आप सबका आशीर्वाद आप सबका
वेल विशेस भरकर रहे। आप सबका आशीर्वाद का
बहुत बहुत इंपॉर्टेंट
है मेरे लिए। सो वेलकम फ्रेंड्स फ्रॉम
टुडे आई शैल स्टार्ट टू मेकिंग वीडियोस ऑफ
1000 स्नैपशॉट प्रेडिक्शन बोथ इन इंग्लिश
एंड इन हिंदी। आई शैल ट्राई टू कवर
एटलीस्ट 10 प्रेडिक्शन इन ईच वीडियो एंड
आई शैल ट्राई टू अपलोड द वीडियो एव्री अदर
डे।
एंड यू विल गेट एवरीथिंग ओनली प्रेडिक्टिव
टेक्निक्स ऑफिड़ी थ्रू दिस वीडियोस। सो
लेट्स स्टार्ट टुडेेस सेशन।
इन दिस स्क्रीन यू कैन सी द फर्स्ट
कॉम्बिनेशन नंबर वन इफ जुपिटर एंड सैटर्न
दे आर प्लेस्ड
इन अदर साइड ऑफ़ द राहु केतु सक्सेस।
जुपिटर एंड सैटर्न इफ दे आर प्लेस्ड इन टू
साइड्स ऑफ द राहु केतु सक्सेस
दैट मेक्स दैट द नेटिव हैज़ टू गो टू
अ लॉन्ग डिस्टेंस फॉर ह लाइव इसका मतलब है
कि अगर जुपिटर और सैटर्न राहु केतुष के
दोनों तरफ होता है तो नेटिव को अपनी
जीवन धारण के लिए जीविका के लिए अपनी पेशा
के लिए दूर जाना पड़ता है।
सो इट्स वेरी इंटरेस्टिंग पॉइंट एंड यू
विल फाइंड वेदर द जुपिटर इज़ रेट्रोग्रेड
सैटर्न रेट्रोग्रेड दैट नॉट द मैटर दो इन
माय चार्ट इट इज़ रेट्रोगेट बट इफ इट इज़
नॉट रेट्रोगेट बट इफ इट इज़ प्लेस्ड सैटर्न
एंड जुपिटर आर प्लेस्ड अदर साइड ऑफ़ द राहु
केतु सक्सेस दैट शोज़ दिस टू गो अ लोंग
डिस्टेंस टू अर्न हिवर लाइफ
नाउ कम्स टू द सेकंड प्रेडिक्शन सेकंड
प्रेडिक्शन इफ
सैटर्न इज रेट्रो इन एनी चार्ट व्हवर इट
इज प्लेस्ड इफ सैटर्न इज रेट्रो इन एनी
चार्ट देन दिस नेटिव विल हैव चेंजेस इन ह
और हर प्रोफेशनल लाइफ तो सेकंड जो
स्नैपशॉट प्रेडिक्शन है वो ये है कि किसी
भी चार्ट में अगर सैटर्ड रेट्रोग्रेड होता
है तो नेटिव को अपने जो प्रोफेशन है उसमें
चेंजेस आएगा नेटिव को उसमें चेंजेस करना
पड़ेगा।
ठीक है? आई थिंक जो मेरे फॉलोअर्स है इस
चैनल के जो सब्सक्राइबर्स है आप लोगों को
मैं रिक्वेस्ट करूंगा कि आप जरूर इसके लिए
चार्ट्स देखिए और मुझको कमेंट सेक्शन में
कमेंट करिए कि ऐसा किसी चार्ट आपको मिला
क्या जहां पर सैटर्न रेट्रोगेड है और
नेटिव को अपना प्रोफेशन छोड़ के कोई नया
प्रेडिक्शन प्रोफेशन
वो नहीं करा। जीवन भर वो एक ही प्रोफेशनल
का। आई थिंक इट विल इट इज नॉट पॉसिबल।
नाउ नेक्स्ट कम्स टू द थर्ड पॉइंट। थर्ड
पॉइंट इज़ जुपिटर इज़ रेट्रोग्रेड इन ए
चार्ट। वेदर इट इज़ एक्सल्टेड और डेबिलिटेड
और इन मोल त्रिकोण साइन और एनी अदर साइन
दैट डज़ नॉट मैटर। इट इज़ कंज विथ राहु और
नॉट कंज विथ मून और नॉट दिस डज़ नॉट मैटर
एट ऑल। इफ जुपिटर इज रेट्रोग्रेड इन चार्ट
द नेटिव हैस टू चेंज ह प्लेस ऑफ रेजिडेंस।
अगर किसी के चार्ट में जुपिटर रेट्रोग्रेड
है तो उस व्यक्ति को अपना घर जो निवास
स्थल उसको चेंज करना होगा। अब अगर ये
व्यक्ति चेंज नहीं करता है तो आई हैव
फाउंड वन चार्ट। जहां पर मैंने जितने
चार्ट रेट्रो जुपिटर को पाया सभी लोगों ने
अपने घर को चेंज किया।
बट मैंने एक चार्ट पाया जहां पर जुपिटर
रेट्रोगेड तो है मगर व्यक्ति ने घर को
चेंज नहीं किया। इसका कारण दो है। इसका
रिजल्ट भी दो है।
एक कारण है आप जानते हैं कोई रेट्रोगेड
मोशन से जब कोई भी प्लनेट मार्गी होता है।
इन दोनों के बीच का एक पोजीशन होता है
जिसको हम कहते हैं स्तंभ स्टटरी पोजीशन।
सो प्लनेट व्हेन जस्ट
एंडिंग इट्स रेट्रोग्रेड पोजीशन एंड बींग
स्टेशनरी फॉर सम टाइम एंड देन इट विल कम
बैक टू इट्स नॉर्मल भार्गी पोजीशन दैट
टाइम आल्सो इट विल बी रेट्रोगेट बट इट इज
नॉट एक्चुअली मूविंग बैकवर्ड्स
सो
इट इज अ रेट्रोगेट दो द इफेक्ट ऑफ़ द
रेट्रोगेशन इज़ नॉट देयर इट इज़ वन रीज़ एंड
द अनदर रीज़ इज़
द नेटिव माइट बी
द फादर ऑफ़ द नेटिव व्हेन द नेटिव वास
बोर्न बिफोर द बर्थ मदर वुड बी इन वन
प्लेस एंड आफ्टर द बर्थ मदर विल बी इन
अनदर प्लेस। इसका मतलब है कि नेटिव को दो
कंडीशन में ये हो सकता है कि घर चेंज ना
हुआ हो। एक तो जुपिटर रेट्रोगेशन है। उसके
बाद वो स्टेशनरी फेस में आ रहा है। तो
स्टेशनरी फेस के कारण जुपिटर रेट्रोगेशन
का तो रेट्रोगेट दिखा रहा है। बट उसके
रेट्रोगेशन का मोशन लगभग जीरो हो गया है।
एक कारण ये हो सकता है और दूसरा कारण हो
सकता है कि जब वो माता के गोठ में थी तब
माता ने अपना प्लेस ऑफ रेजिडेंस चेंज
किया। दी टू आर द फैक्टर्स। एंड द रिजल्ट
इफ पर्सन हैविंग रेट्रो जुपिटर एंड ही हैड
नॉट चेंज द प्लेस ऑफ़ रेजिडेंस और हैज़ नॉट
चेंज इट ही विल नॉट गेट सक्सेस इन ह लाइफ
और जिस व्यक्ति का रेट्रो जुपिटर है उसके
बावजूद भी उसने आपका आपके अपने खुद का
रेजिडेंस प्लेस ऑफ रेजिडेंस को चेंज नहीं
किया। उनके जीवन में सक्सेस पाना बहुत
मुश्किल हो जाता है। तो दी आर माय
इंटरप्रिटेशन दो आई हैव फाउंड एटलीस्ट
फाइव टू 600 चार्ट्स आर इन जुपिटर इंट्रो
एंड ऑल ऑफ देम एवरीवन सेड यस आई हैव
चेंज्ड माय रेसिडेंस और आई विल डेफिनेटली
चेंज माय डिसिडेंस
नेक्स्ट देयर इजेंट सूत्र नंबर थ्री नंबर
थ्री सूत्र इफ एनी चार्ट इफ यू फाइंड वीनस
एंड मार्स हैव एक्सचेंज देर प्लेसेस
इट शोस द नेटिव विल हैव मोर देन वन मेजर
रिलेशनशिप
अगर किसी के चार्ट में मार्स और वीनस
दोनों प्लनेट अपने घर को परिवर्तन करे
राशि परिवर्तन करे तो वो नेटिव अपने जीवन
में कम से कम दो बार
या तो शादी होगी या तो फिर बहुत बड़ा बहुत
बड़ा कोई रिलेशनशिप उनको रहा होगा। हो
सकता है कि शादी नहीं हुआ बट अ लगर
रिलेशनशिप फॉर ए फ्यू इयर्स द नेटिव कैरिड
एंड आफ्टर दैट ही और शी मैरिड टू अनदर
पर्सन। दिस विल हैपन बट दिस एक्सचेंज ऑफ़
मार्स एंड वीनस शोज़ मोर देन वन लॉन्ग
रिलेशनशिप।
नंबर फोर जो पॉइंट है वह यह है कि वीनस और
मून अगर किसी के चार्ट में एक्सचेंज होता
है इसका मतलब है कि वीनस के घर में
मून है और मून के घर में वीनस है। इफ एनी
बॉडी हैज़ दिस कॉम्बिनेशन वीनस एंड मून
एक्सचेंज्ड।
इसका मतलब है कि उस व्यक्ति को जीवन में
एक बार बहुत बड़ा फाइनशियल लॉस का सामना
करना पड़ेगा।
हो सकता है जीवन में एक बार उनकी बैंकप्सी
हो जाए। इफ एनी पर्सन हैविंग विनस एंड मून
एक्सचेंज इन देयर चार्ट इन ह चार्ट और आवर
चार्ट। द नेटिव विल हैस टू फेस एटलीस्ट वन
इन ह लाइफ और आवर लाइफ बक्राप्स और वेरी
बैड फाइनशियल पोजीशन ए लॉट ऑफ लॉसेस सडन
लॉसेस सडन एक्सपेंडिचर्स मे हैपन एंड दैट
विल डैमेज ह फाइनशियल पोजीशन फॉर अ लॉन्ग
पीरियड ऑफ़ टाइम सो विनर्स एंड मून
एक्सचेंज नॉट शोज़ अ गुड कॉम्बिनेशन इट शोज़
सडन लॉस माइट बी लॉस फॉर अ लॉन्ग लग
पीरियड ऑफ़ टाइम और माइट बी द इफेक्ट ऑफ़ द
लॉस मे रिवन फॉर अ लॉन्ग पीरियड ऑफ़ टाइम।
नेक्स्ट वेरी इंटरेस्टिंग प्रेडिक्शन नंबर
पांच
अगर किसी के चार्ट में नंबर छह सॉरी पांच
हो गया। नंबर छह अगर किसी के चार्ट में
मार्स डेबिलिटेड होता है। अगर किसी के
चार्ट में इफ ए पर्सन हैविंग डेबिलिटेड
मार्स
डेबिलिटेड मार्स होना यह दर्शाता है कि इस
व्यक्ति को मेरिटल हैप्पीनेस बहुत कम होगी
या तो बिल्कुल नहीं होगी। डेबिलिटेड मार्स
शोस दैट द नेटिव विल नॉट हैव और मे नॉट
हैव एनी काइंड ऑफ मैरिटल हैप्पीनेस बिकॉज़
मार्स इज द मेल एनर्जी ऑफ़ ए होस्ट इफ दैट
प्लनेट इटसेल्फ इज़ डेविटेड देन हाउ द
नेटिव विल गेट मैरिट लाइकनेस। सो दैट्स अ
वेरी इजी प्रेडिक्शन एंड यू नो दैट इट सेस
मांगलिक। हम जानते हैं इसको मंगोलिक बोला
जाता है बट मार्स डेप्रिटेशन इट शोस
लैक ऑफ मैरिटल हैप्पीनेस
नंबर सेवन इन एनी चार्ट मार्स एंड राहु
कंबाइंड एंड स्पेशली
कंबाइंड और कंजम्ड इन स्कर्पियो अगर किसी
के चार्ट में ऐसा है कि मार्स राहु दोनों
स्कर्पियो में कंजर्व्ड है। इट शोज़ दैट वन
ऑफ़ द नेटिव्स ब्रदर विल हैव अनटली डेथ।
अगर किसी के चार्ट में मार्स राहु
स्कर्पियो में कंजाम्ड होता है। यह
दर्शाता है कि नेटिव के किसी भाई को
अनटाइमली डेथ हो सकता है। अभी आप बोल सकते
हैं। मैंने एक चार्ट पाया था जहां पर भाई
नहीं है।
यस दैट माइट बी द केस। द नेटिव मे नॉट अ
ब्रदर। देन व्हाट विल हैपन द नेटिव वन ऑफ
द नेटिव फ्रेंड विल हैव अन डेथ किसी ना
किसी में उस व्यक्ति के या एक दोस्त का तब
अनटली डेथ हो सकता है अगर उनके भाई नहीं
है। क्यों दोस्त है? क्योंकि व्स इज द
कारक ऑफ़ द थर्ड हाउस ऑफ़ द हाउस। एंड
फ्रेंड्स
आर आल्सो नाइंथ फ्रॉम द थर्ड हाउस। दैट इज़
11थ हाउस। सो फ्रेंड्स आर द फॉर्च्यून ऑफ
द थर्ड हाउस। सो यू कैन कनेक्ट ऑन इन दैट
वे। अगर किसी के स्कर्पियो में
मार्स एंड राहु है तो उनके भाई के मृत्यु
अगर भाई नहीं है तो बहुत नजदीकी किसी
दोस्त का मृत्यु होने का संभावना है।
एट पॉइंट अगर किसी के चार्ट में
सन एंड मून सिक्स ए है। ष्टाष्ट है। जैसे
इस चार्ट में अगर मान लीजिए कि सन
सॉरी अगर इसके चार्ट में मान लीजिए कि सन
एंड मर्यूरी आर इन और सन अलोन इन द टॉरस
एंड मून इन द लिब्रा।
दिस कॉम्बिनेशन शोज़ दैट दिस नेटिव्स
पेरेंट्स विल नॉट हैव अ वेरी गुड
रिलेशनशिप।
मून और सन अगर चार्ट में ष्टाष्टक होते तो
यह दर्शाता है कि उस नेटिव के पिता और
माता के बीच में संबंध अच्छे नहीं रहे
होंगे।
आज का नंबर नाइन प्रेडिक्शन स्नैपशॉट
प्रेडिक्शन अगर किसी के चार्ट में जुपिटर
केतु एंड मून इफ दे आर कंज और जुपिटर केतु
मून इफ दे आर इन क्सक्यूटिव साइन
और इफ जुपिटर केतु मून आर इन
साइन बट नो प्लनेट वि इन देम देयर प्लेस
वन टू थ्री साइन वॉइस
और वन टू थ्री फोर साइड वाइज बट नो
प्लनेट्स बिटवीन देम इट शोस नेटिव विल
बर्न इन ए प्लेस वेयर देयर इज ए होली माता
टेंपल नियर बाय और ए होली रिवर नियर अगर
किसी नेटिव के चार्ट में जुपिटर
मून और केतु के साथ है। मून केतु से
क्सक्यूटिव घरों में है। हाउसेस में है या
मून केतु जुपिटर के बाद है। जुपिटर के आगे
पीछे ये शो करता है तो वो नेटिव का जन्म
किसी माता मंदिर के पास या फिर किसी होली
रिवर के पास हुआ होगा।
आज का लास्ट अगर किसी के चार्ट में मार्स
एंड केतु कंजाउ होता है इन एनी साइन मार्स
एंड केतु कंज अगर ये फीमेल नेटिव है इट
शोज़ सेपरेशन डवोर्स अगर ये मेल नेटिव है
इट शोज़ डिले इन मैरिज एंड लेस मैरिटल
हैप्पीनेस। अगर यह फीमेल नेटिव के चार्ट
में है तो डिवोर्स सेपरेशन दिखाता है। अगर
मेल नेटिव के चार्ट में है तो डिले
मैनेजमेंट देरी या फिर मेरा सुख की कमी
दिखाता है। एक कंडीशन में ये
ये जो प्रेडिक्शन है ये थोड़ा ऑल्टर हो
सकता है कि अगर मार्स केतु का ही काम करे
तो इन वन कंडीशन दिस प्रेडिक्शन माइट
ऑल्टर इफ द मार्स द हस्बैंड
इज़ एंगेज्ड इन ए प्रोफेशन ऑफ़ केतु अदरवाइज
मार्स केतु शोज़ सेपरेशन डिटचमेंट।
आई थिंक
यू एंजॉयड दिस श वीडियो
आई विल मीट आई शैल ट्राई टू मीट विद इन
एव्री अदर डे एंड वी शैल डिस्कस एटलीस्ट
10 परमटेशन एंड कॉम्बिनेशन फ्रॉम मृगुनंदी
नाड़ी दैट विल बी स्नैपशॉट प्रेडिक्शन वी
कैन सी एंड प्रेडिक्ट ओम नमः शिवाय जय
