नमस्कार वेलकम टू कालपुरुष एस्ट्रोलॉजी
टुडे वी शैल डिस्कस अनदर 10 इंपॉर्टेंट
एटलीस्ट 10 इंपॉर्टेंट कॉम्बिनेशंस दैट वी
कैन मेक स्नैपशॉट प्रेडिक्शन तो लेट्स मूव
ओके चलिए तो आज भी हम लोग और
मिनिमम 10 कॉम्बिनेशन को देखते हैं जिससे
हम स्नैपशॉट प्रेडिक्शन कर सकते हैं।
फर्स्ट प्रेडिक्शन
जुपिटर एंड सन
इफ दे आर कंबाइंड इन चार्ट द नेटिव विल बी
अ मेंबर ऑफ दैट फैमिली।
अगर जुपिटर सन किसी के चार्ट में एक साथ
है इसका मतलब है कि वह नेटिव उस फैमिली का
ही कोई सदस्य था जो फिर उस फैमिली में आया
है।
सेकंड प्रेडिक्शन अगर सैटर्न अपने
प्रोग्रेशन में सैटर्न के सामने राहु होता
है।
सेकंड हाउस में हो, थर्ड हाउस में हो या
उसके अंदर कोई प्लनेट नहीं होता है बिटवीन
सैटर्न एंड राहु।
यह शो करता है कि नेटिव पहले लो पेड या लो
ग्रेड जॉब से अपना करियर शुरू करेगा। इफ
राहु इस प्लेस्ड सेकंड और थर्ड टू सैटर्न
एंड सैटर्न इन इट्स प्रोग्रेशन हैज़ टू मूव
द राहु देन द नेटिव हैज़ टू स्टार्ट फ्रॉम
द लो पेड और ए लो ग्रेट जॉब।
थर्ड प्रेडिक्शन टुडे
सैटर्न के सामने अगर केतु होता है सैटर्न
एंड केतु इफ कंबाइंड
इट शोज़ दैट द नेटिव विल हैव वेरी बैड
प्रोफेशनल लाइफ और प्रोफेशनल सेटलमेंट विल
बी डिलेड
इफ सैटर्न हैविंग केतु इन फ्रंट दैट मींस
केतु इज़ द ब्लॉकर सो इट विल ब्लॉक द
सैटर्न सो द प्रोफेशन लाइफ विल बी डिले
अदर वाइज ऑन वन कंडीशन इट विल नॉट हैपन
व्हेन द नेटिव एंगेज्ड इन केतु एट सैटर्न
के अगर आगे केतु है तो व्यक्ति अपना जो
प्रोफेशनल लाइफ है वो उनको शुरू करने में
बहुत देरी हो जाएगी या तो स्टेबिलिटी उनको
नहीं मिलेगी क्योंकि केतु जो है वो सैटर्न
का शत्रु है। एक ही कंडीशन में यह अच्छा
हो सकता है। जब सैटर्न व्यक्ति खुद केतु
के काम करे वो एक कंडीशन में ये अच्छा हो
सकता है।
फोर्थ
अगर सैटर्न के साथ मून का कोई भी
कॉम्बिनेशन है। सैटर्न एंड मून कनेक्टेड
अगर होता है चार्ट में तो व्यक्ति को
ट्रांसफरेबल जॉब घूमने फिरने वाला जॉब
होता है।
इफ सैटर्न एंड मून कनेक्टेड एंड सैटर्न
टचेस मून फर्स्ट इन द प्रोग्रेशन द नेटिव
हैस टू डू सम ट्रांसफरेबल जॉब
नंबर फाइव अगर चार्ट में सन एंड मार्स कंज
है इट शोज़ दैट द फादर इज़ वेरी एंग्री वेरी
ऑथरेटेटिव एंड फादर विल हैव रेडिशनेस इन ह
आईज अगर सन एंड मार्स चार्ट में कंजाउ है
तो पिता गुस्से सेल होंगे और पिता के आंख
जो है वो लाल होगा।
नंबर सिक्स जुपिटर अगर मून से जुड़ा है
चार्ट किसी भी कारण से जुपिटर के साथ मून
का कनेक्शन यह दर्शाता है कि नेटिव बहुत
घूमना पसंद करेगा। ही विल बी अ ट्रेवलर।
सो इफ जुपिटर एंड मून आर कनेक्टेड द नेटिव
विल लाइक टू ट्रेवल ही विल बी और शी विल
बी अ ट्रेवलर।
सेव प्रेडिक्शन
इफ सन एंड मार्स
आर कंज इन कैंसर साइन
दैट शोज़ द नेटिव विल हैव कार्डियक
इलनेसेस।
अगर नेटिव के चार्ट में सन मार कंजक्शन ये
कैंसर साइन में होता है तो वो दर्शाता है
कि व्यक्ति को हार्ट की कोई बीमारी हो
सकती है। ए प्रेडिक्शन अगर
सन
सॉरी जुपिटर एंड मार्स अगर यह चार्ट में
कनेक्टेड है तो यह भी दर्शाता है कि नेटिव
को हार्ट डिसऑर्डर या बाई ब्लड प्रेशर हो
सकता है। इफ जुपिटर एंड मार्स इस कनेक्टेड
इन द चार्ट दैट आल्सो सोर्स द नेटिव मे
हैव हार्ट डिसऑर्डर और मे हैव हाई ब्लड
प्रेशर।
अनदर प्रेडिक्शन इज इफ मार्स एंड मून
कनेक्टेड इन द चार्ट। सो दैट शोज़ दैट द
नेटिव विल हैव ब्लड डिसऑर्डर मे बी एमिक
मे बी लेस ब्लड काउंट दिस टाइप ऑफ़
प्रेडिक्शन। व्हाई? बिकॉज़ यू नो दैट मार्स
गेट्स डेबिलिटेड इन द साइन ऑफ़ मून एंड मून
गेट्स डेबिलिटेड इन द साइन ऑफ़ मार्स।
आल्सो दरी
पोशन द प्लाज्मा ऑफ द ब्लड इज द मून एंड द
कॉरपसल्स ऑफ द ब्लड इज द मार्स। मार्स मून
अगर इकट्ठे होते हैं चार्ट में तो नेटिव
को किसी खून की बीमारी होगी। क्यों होगी?
क्योंकि हम जानते हैं कि मार्स मून के
साइन में नीच का होता है और मून मार्स के
साइन में नीच का होता है। मार्स मून ये
दोनों ही खून के कारक है। मून जो है वो
खून का जो वाटरी पोशन वो दिखाता है और
मार्स जो है वो कॉरपसल्स दिखाता है। किंतु
अगर ये दोनों एक साथ होते हैं तो व्यक्ति
का व्यक्ति को खून की कोई बीमारी हो सकती
है। एंड टुडेेस नंबर 10 लास्ट प्रेडिक्शन
इज इफ सैटर्न एंड मार्स कनेक्टेड इन एनी
चार्ट इट शोज़ द नेटिव विल हैव मैकेनिकल
जॉब। अगर व्यक्ति के चार्ट में सैटर्न एंड
मार्स कनेक्टेड है यह दर्शाता है नेटिव को
मैकेनिकल टेक्निकल जॉब नेटिव करेगा। तो
उम्मीद है कि आपको आज का ये छोटा सा सेशन
अच्छा लगे। 1001 स्नप शॉट प्रेडिक्शन में
आज ये दूसरा पार्ट था। तीसरा पार्ट ले
बहुत जल्द हाजिर होंगे। तब तक के लिए ओम
नमः शिवाय जय राम कृष्ण

