नमस्कार वेलकम टू काल पुरुष एस्ट्रोलॉजी
आई एम डॉक्टर सागर नगी
वी आर ऑन द मेकिंग ऑफ ए सीरीज दैट यू नो
1000 स्नैपशॉट प्रेडिक्शन फ्रॉम एंड डिनर
एंड टुडे इट इज़ आवर 11थ वीडियो
लेट्स स्टार्ट फर्स्ट प्रेडिक्शन
इफ इन एनीवन चार्ट जुपिटर एंड मार्स
कंजक्शन इज देयर इट माइट बी 159 कंजक्शन
इट माइट बी टू 12 कंजक्शन बट इफ जुपिटर
एंड मार्स आर कंज इन समवनस चार्ट द नेटिव
विल फेस हार्ट डिसीजेस द नेटिव विल सफर
फ्रॉम हार्ट डिसऑर्डर्स बिकॉज़ जुपिटर
मार्स मार्स इज़ अ हॉट प्लनेट एंड व्हेन
जुपिटर द नेटिव द लाइफ सिग्निफिकेटेड द
सिग्निफिकेशन ऑफ द लाइफ दैट इज कनेक्टेड
टू मार्स दैट शोज़ दैट द मेकिंग विल हैव
हार्ट डिसऑर्डर्स।
अगर किसी व्यक्ति के चार्ट में जुपिटर के
साथ मार्स का कंजक्शन है
1 5 9 टू 12 हम सभी सब कुछ कंजक्शन लेंगे
तो अगर जुपिटर के साथ मार्स का कंजक्शन है
तो यह दर्शाता है व्यक्ति को हार्ट की
बीमारी होगी।
आज का सेकंड प्रेडिक्शन इफ इन समवन चार्ट
सन इज प्लेस्ड इन जेमिनाई दैट शोज़ दैट द
फादर ऑफ़ द रीडिंग विल बी बिनेस माइंडेड और
रिलेटेड टू सम एजुकेशनल इंस्टीटश
अगर किसी के चार्ट में सूर्य
सन अगर जेमिनाई साइन में है तो उनके
पिताजी जो है वो बिजनेस माइंडेड होंगे या
फिर वह किसी शिक्षा प्रतिष्ठान से जुड़े
हुए होंगे।
आज का थर्ड प्रेडिकशन
अगर किसी के इफ इन समवन चार्ट आई एम
टेलिंग इंग्लिश क्लास देन आई शुड
ट्रांसलेट आल्सो इन हिंदी। इफ इन समवनस
चार्ट राहु एंड सैटर्न आर कंबाइंड
दैट शोज़ दैट द नेटिव विल अर्न फ्रॉम द
फॉरेन कंट्री। बिकॉज़ सैटर्न इज द कारक ऑफ
प्रोफेशन एंड राहु इज द कारक ऑफ द फॉरेन
कंट्री। इफ सैटर्न राहु कनेक्टेड द नेटिव
अर्न्स थ्रू द फॉरेन लिंक। अगर किसी
व्यक्ति के चार्ट में शनि देव और राहु ये
दोनों कनेक्टेड होते हैं तो वो व्यक्ति
विदेश के संबंधित कार्य से या विदेश से
अपना जो पैसा है उसको अर्न करें।
आज का चौथा प्रेडिक्शन अगर किसी के चार्ट
में मार्स के साथ सैटर्न का कंजक्शन है।
हम जानते हैं मार्स सैटर्न कंजक्शन
दर्शाता है व्यक्ति का
जो प्रोफेशन में कोई शत्रु उनके पीछे रहता
है और वो शत्रु हमेशा
उनके पीछे लगा रहता है। अगर मार्स के साथ
सैटर्न बहुत डीपली कंजाउ है। इफ इन सम
मार्स सैटर्न कंजम दैट शोज़ एनिमिटी इन द
प्रोफेशन दैट शोज़ दैट द नेटिव विल हैव सम
एनिमी ऑलवेज स्टक वि द नेटिव इन द
प्रोफेशन स्पेशली इफ दे क्लोजली कंजम देन
द एनिमिटी विल बी हायर वन कंडीशन दैट द
एनिमिटी माइट बी
माइट बी मैनेज्ड और अलाइन यू कैन से इफ द
पर्सन इज इंगेज्ड इन सम टेक्निकल वर्क अगर
वह व्यक्ति कोई टेक्निकल काम से जुड़ा हुआ
कार्य करेंगे तो उनके जो एमिटी है वह कम
हो जाएगा।
आज का फिफ्थ पांचवा प्रेडिक्शन अगर किसी
के चार्ट में सन और सैटर्न का कॉम्बिनेशन
है। सन सैटर्न कॉम्बिनेशन दर्शाता है कि
व्यक्ति को अपने पिता के जैसा पिता से कोई
डिजीज भी प्राप्त हो। यानी अगर उनके पिता
किसी स्पेशल डिजीज में पीड़ित थे, वह
व्यक्ति भी उस डिजीज से पीड़ित होने की
संभावना बहुत ज्यादा है। एस फॉर एग्जांपल
अगर किसी के पिताजी को मान लीजिए डायबिटीज
था तो सन सैटर्न वाले व्यक्ति को डायबिटीज
होने के बहुत बड़े चांसेस है। नॉट ओनली
डायबिटीज कोई भी रमेटिज्म था, हार्ट की
बीमारी था, सनसेट आंखों की बीमारी दिखाता
है। अगर यह था तो व्यक्ति को भी वह होने
की संभावना है। इफ इन सम चार्ट समटन
कंबाइंड दैट शोज़ द नेटिंग वि सफर फ्रॉम
डिजीजेस दैट आर प्रेजेंट और दैट द फादर
आल्सो सफर्स। सपोज़ द फादर इस सफरिंग फ्रॉम
डायबिटीज़। द नेटिव हैज़ अ ग्रेट चांस ऑफ़
सफरिंग फ्रॉम डायबिटीज़ इफ सन सैटर्न इज़
कन्या।
आज का ष्ट सिक्स्थ प्रेडिक्शन।
आज का सिक्स्थ प्रेडिक्शन अगर किसी के
चार्ट में मार्स और मून के कॉम्बिनेशन है,
कंजक्शन है तो उनके माता के शरीर में कोई
जले हुए जले जल जाने के कोई दाग हो सकते
हैं। इफ इन सम मार्स एंड मून कंज देन द
मदर ऑफ द नेटिव विल हैव सम स्कार मार्क्स
रिलेटेड टू बर्निंग शी मे हैव समथिंग बर्न
हर एनी बॉडी पार्ट माइट बी बर्न एंड माइट
बी
द मार्क्स कार्ड मार्क्स विल बी देयर इन
हर बॉडी
आज का सेवंथ प्रेडिक्शन अगर किसी के चार्ट
में केतु वर्गो साइन में है तो वो व्यक्ति
को इंसेक्ट्स बाइट या डॉग बाइट के बहुत
ज्यादा संभावना है। इलेक्ट्रिक शॉक लगने
का भी संभावना है। इफ इन समस चार्ट केतु
इज इन वर्गो दैट शोज़ द नेटिव मे हैव
इलेक्ट्रिक शॉक और द नेटिव मे हैव मे
हैव डॉग बाइट और इनसेक्ट बाइट एंड द नेटिव
मे कंप्लेन अबाउट दिस थिंग्स। सो केतु इन
वर्गो शोस डॉग वाइट इनसेक्ट बाइट और श आज
का आठवा ए प्रेडिक्शन अगर किसी के चार्ट
में मर्यूरी
सेजिटेरियस में है तो यह दर्शाता है कि
व्यक्ति के पिता के कोई भाई बहन जरूर
होंगे। इफ इन सम चार्ट मर्यूरी इन
सेजिटेरियस दैट शोज़ दैट द फादर ऑफ द नेटिव
विल हैव
वन और मोर देन वन सिबलिंग्स। स्पेशली यंगर
सिबलिंग्स बिकॉज़ मरकरी शोस द यंगेस्ट
सिबलिंग
अगर किसी के आज का नाइंथ ए प्रेडिक्शन
नाइन प्रेडिक्शन अगर किसी के चार्ट में
राहु पिस में है राहु पिस में है तो यह
दर्शाता है के व्यक्ति को नींद पूरा नहीं
होता नींद की नींद कम होने की शिकायत
व्यक्ति को रहेगा इफ इन सम राहु इस इन
पाइसिस दैट शोज़ द नेटिव विल सफर फ्रॉम
स्लीपलेस और स्लीप लेस नाइट्स और द नेटिव
मे हैव इनसा दैट इज़ द नेटिव का स्लीप
प्रॉपर्ली थ्रू आउट द राहुल इन पासिस शोज़
डिसऑर्डर्स और प्रॉब्लम रिलेटेड टू द
स्लीप
आज का लास्ट प्रेडिक्शन दवा प्रेडिक्शन
अगर किसी के चार्ट में वीनस स्कर्पियो में
है यह दर्शाता है कि व्यक्ति के घर में
कोई भी एक फीमेल
एक महिला एक स्त्री हो सकते हैं जिनके
कैरेक्टर को लेके संदेह करने का कारण है।
इफ इन समवन चार्ट वीनस इन सोर्ब दैट शोज़
दैट एनी वन ऑफ़ द फीमेल
अ फीमेल ऑफ द नेटिव्स फैमिली
माइट बी नेटिव्स सिस्टर माइट बी वाइफ माइट
बी डॉटर माइट बी डॉटर इन लॉ एनी वन ऑफ द
फीमेल ऑफ द फैमिली मे हैव और विल हैव सम
काइंड ऑफ ब्लिमिनेस इन आवर करियर।
तो उम्मीद है कि आपको मेरा जो ये जो
चेष्टा है 1000 वा नेचुरल प्रेडिक्शन का
ही अच्छा लग रहा हो। मैं चेष्टा करूंगा
बहुत जल्द जल्द वीडियो लाने में। थोड़ा
देरी हो रही है। मेरी बिजी स्ेड्यूल के
कारण नहीं हो पा रहा है। मैं जल्दी जल्दी
लाने की कोशिश करूंगा। और आप लोग जैसे
कमेंट्स करते हैं हो सकता है मेरा रिप्लाई
थोड़ा देरी से हो रहा हो। पर जैसे कमेंट्स
करके मुझको हौसला अफजाई करते हैं वो करते
रहिए तो मुझको अच्छा लगेगा और हम लोग जरूर
कुछ नए सूत्रों के साथ बहुत जल्द मिलेंगे।
ओम नमः शिवाय जय राम कृष्ण।