नमस्कार वेलकम टू कालपुरुष एस्ट्रोलॉजी
यह जो हमारा 1001
प्रेडिक्शन का सिलसिला है उसको आगे बढ़ाते
हैं। सो लेट्स स्टार्ट टुडे फ्रेंड्स वी
आर कंटिन्यूइंग आवर जर्नी टवर्ड्स द 100
स्नैपशॉट प्रेडिक्शन। आई रिक्वेस्ट यू टू
सी द प्रीवियस वीडियोस सो दैट इफ यू मिस
एनीथिंग
यू कैन गैदर
बिकॉज़ दी आर द जिम्स ऑफ एस्ट्रोलॉजी दी आर
द जिम्स ऑफ गुरु आरजीराव
सो लेट्स स्टार्ट अबाउट टुडेेस 10 स्टनिंग
स्नैपशॉट प्रेडिक्शन
आज का पहला प्रेडिक्शन अगर किसी के चार्ट
में जुपिटर लियो में होता है वो व्यक्ति
शहर में रहना पसंद करेंगे। इफ इन समवन चार
जुपिटर प्लेस इन लियो द पर्सन विल लाइक टू
स्टे इन द सिटी। बट इफ द पर्सन रिमेंस इन
द विलेज दैट आल्सो पॉसिबल बट दे आल्सो द
नेटिव और द नेटिव विल स्टे
इन फ्रंट ऑफ ए बिग रोड। अगर वह व्यक्ति
गांव में भी रहेंगे तो किसी बड़े रास्ते
के ऊपर रहेंगे।
यानी गांव में एकदम कोने में नहीं रहेंगे।
गांव में भी वो सामने रहेंगे।
आज का सेकंड प्रेडिक्शन। सेकंड प्रेडिक्शन
है कि अगर किसी के चार्ट में मून लियो में
होता है। इसका मतलब है कि माताजी जो है वो
संसार को चलाते हैं। उनके डिसीजन से संसार
चलता है और शी इज द गवर्निंग पावर इन द इन
द हाउस। सो इन इफ एनीवन श मून इन द लियो
इट शोज़ दैट दिस इज़ द मदर रूल फैमिली इन
इंडिया स्पेशली
फैमिली आर रूल्ड बाय फादर बट इन टुडेेस
टाइम इट इज़ चेंजिंग मून इन ले इट शोज़ मदर
विल बी अथॉरिटेटिव एडमिनिस्ट्रेटिव
एंड शी विल विथ द फैमिली।
टुडेेस थर्ड प्रेडिक्शन अगर किसी के चार्ट
में
सैटर्न कैंसर में होता है शनि देव अगर
कैंसर कर्कट राशि में होते हैं तो उस
व्यक्ति को या तो घूमने फिरने वाला या तो
ट्रांसफरेबल जॉब या तो फिर घूम के काम
करने वाला जैसे मेडिकल रिप्रेजेंटेटिव हो
इस इस तरह के जॉब या फिर दूर जाके अपना
जॉब करना पड़ेगा इफ िंग समवन चार्ट सैटर्न
प्लेस्ड इन कैंसर द पर्सन विल हैव अ वर्बल
जॉब और ही विल हैव अ ट्रांसफरेबल जॉब
आज का चार्ट चौथा प्रेडिक्शन
अगर किसी के चार्ट में
वीनस
एंड राहु कंजा हो
वीनस एंड राहु कंजम्ड हो
ये शो शो करता है कि व्यक्ति का जो
अर्निंग है इनकम है वो थ्रू ऑनलाइन या
मीडिया या सिनेमा या
इस तरह से कुछ जगहों से होगी। ऑनलाइन
धन अर्जन करने का इनकम करने का वीनास राहु
इज़ अ वेरी गुड सोर्स। सो इफ समीनस राहु का
द पर्सन विल अर्न मनी थ्रू ऑनलाइन थ्रू
सिनेमा
थिएटर दिस काइंड ऑफ़ थिंग्स राइट बिकॉज़
वीनस इज़ द मनी एंड राहु इज़ द हेलुसिनेशन।
सो इन द फिल्म व्हाट यू सी इन द फिल्म इन
द स्क्रीन दैट इज कंप्लीटली
वर्ल्ड ऑफ़ हेलुसिनेशन मेड मेड साइंटिफिकली
राइट सो दिस इज़ अ विनस राहु कॉम्बिनेशन
आज का फिफ्थ प्रेडिक्शन अगर किसी के चार्ट
में राहु
लियो में होता है।
अगर राहु लियो में होता है तो वो व्यक्ति
का पहला संतान या तो फीमेल होगी या तो फिर
पहला संतान जो है वो होने में तकलीफ होगा।
इफ राहु इज़ इन द
लियो देन द नेटिव अदर विल हैव अ फीमेल
चाइल्ड फर्स्ट और देयर विल बी डिफिकल्टी
अवेयरिंग चिल्ड्रन। आज का छठा प्रेडिक्शन
अगर किसी के चार्ट में
सैटर्न एंड मून का एक्सचेंज है। सैटर्न
मून के घर में है और मून
सॉरी सैटर्न एंड मर्यूरी का एक्सचेंज है।
सैटर्न मर्यूरी के साइन में है और मर्यूरी
सैटर्न के साइन में है। अगर ऐसा है तो ये
व्यक्ति एक से ज्यादा बिज़नेस करेंगे। द
नेटिव विल हैव मल्टीपल बिनेसेस इफ सैटर्न
एंड मर्यूरी आर एक्सचेंज एंड स्पेशली द
बिजनेस विल फ्लरिश आफ्टर 36
वो बिज़नेस 36 साल के बाद फ्लरिश करेगा।
आज का सेव प्रेडिक्शन
अगर किसी के चार्ट में सैटर्न एरीज में
होता है शनि देव अगर एरीज में होता है तो
वो व्यक्ति टेक्निकल जॉब मैकेनिकल जॉब
करेंगे इफ इन सम हाउस चार्ट सैटर्न
प्लेस्ड इन एरीज दैट पर्सन विल बी इनवॉल्व
इन सम टेक्निकल और मैकेनिकल जॉब आज का
नेक्स्ट प्रेडिक्शन अगर किसी के चार्ट में
जुपिटर एंड राहु यह दो प्लनेट एक साथ है।
एक ही राशि में है। जुपिटर राहु एक राशि
में होना यह दर्शाता है कि नेटिव जन्म के
समय के बाद से किसी ना किसी डिजीज में वो
सफर कर रहा है। इफ इन समवन चार्ट जुपिटर
राहु कंज दैट शोज़ द नेटिव विल हैव सम
डिजीज आफ्टर द आफ्टर ह बर्थ जस्ट आफ्टर
बर्थ ह बर्थ फ्यू इयर्स विल बी ट्रबल्स
आज का लास्ट प्रेडिक्शन अगर किसी के चार्ट
में जुपिटर कैप्रीिकॉर्न में होता है।
जुपिटर अगर कैप्रीिकॉर्न में होता है यह
व्यक्ति समाज में संसार में अकेला होंगे।
इस व्यक्ति को जो इनके जो रिलेटिव्स है यह
व्यक्ति के साथ उनका संपर्क अच्छा नहीं
रहेगा। वो अकेला जीवन में उनको रहना
पड़ेगा। इफ इन सम चार्ट मर्यूरी जुपिटर इज
इन सॉरी जुपिटर इज इन कैप्रीिकॉर्न दैट इज
इन डेपिटिशियन साइन द पर्सन विल हैव टू
स्टे अलोन इन द वर्ल्ड
तो उम्मीद है कि आज का आपका ये छोटा सा
वीडियो अच्छा लगा
जरूर आप मुझको सपोर्ट करेंगे वी शूट
स्नैपश प्रेडिक्शन मिलते हैं बहुत जल्द ओम
नमः शिवाय जय

