नमस्कार वेलकम टू कालपुरुष एस्ट्रोलॉजी
लेट्स कंटिन्यू आवर सीरीज 1001 प्रेडिक्शन
लेट्स मी शेयर माय चार्ट सो टुडेेस फर्स्ट
प्रेडिक्शन
इन समस चार्ट इफ वीनस इज़ कंजंग वि द मून
एंड द राहु
और वीनस मून राहु इन द कंजर्वेटिव साइन
स्टार्टिंग फ्रॉम द वीनस इट शोज़ दैट द
वाइफ ऑफ़ ऑफ़ द मेल नेटिव विल हैव बैड नील
एंड मे हैव अफेक्शन बिफोर और आफ्टर मैरिज।
अगर किसी के चार्ट में वीनस के बाद मून
राहु है मेल नेटिव के चार्ट में तो यह
दर्शाता है कि मेल नेटिव के जो वाइफ है
उनको कोई बदनाम हो सकता है या फिर उनके
कोई लव अफेयर रह सकता है। पर मैं यह बोल
रहा हूं कि रह सकता है। इसका मतलब यह नहीं
कि रहेगा ही। इसलिए नहीं बोल रहा हूं कि
रहेगा यह क्योंकि बीएए के चार्ट में हम
जानते हैं वीनास से हम वाइफ को देखते हैं।
पर आप जो स्टूडेंट्स ऑफ विघ्न है वो जानते
हैं कि कुछ चार्ट्स होते हैं लगभग 2%
जिनमें हम विनस से वाइफ को नहीं देखते। तो
इसलिए मैं कंफर्म नहीं बता रहा हूं। बट यह
बट यह होने के चांसेस है। आई एम नॉट
टॉकिंग अबाउट दैट दिस विल हैपन मस्ट बिकॉज़
इन 2% चार्ट विनस इज नॉट वाइफ। फर्स्ट
वाइफ विल बी अदर क्रेडिट अकॉर्डिंग टू द
पोजीशनिंग ऑफ़ द क्रेडिट। सो आई एम टॉकिंग
अबाउट द प्रोबाग नॉट द कंफर्म्ड
प्रेडिक्शन। प्लीज डोंट मेक ए रिमार्क ऑन
दिस प्रेडिक्शन
थिंकिंग दैट इट्स कन्फर्म एंड डोंट ब्लेम
एनी इट इज नॉट रिक्वेस्ट
आज का सेकंड प्रेडिक्शन टुडे सेकंड
प्रेडिक्शन इफ इन समस चार्ट सैटर्न मून
एंड राहु है
सैटर्न मून एंड राहु है तो वो व्यक्ति
जैसे इस चार्ट में आप देख सकते हैं के
सैटर्न एंड मून राहु कंबाइंड है। है ना?
सो इफ इन सम ऑन चार्ट सैटर्न मून राहु इज
कंबाइंड देन दैट नेटिव मे बी इन ए
ट्रांसपोर्ट डिपार्टमेंट और रिलेटेड
बिजनेस रिलेटेड टू ट्रांसपोर्टेशन।
तो अगर किसी के चार्ट में सैटर्न मून राहु
है तो वह ट्रांसपोर्ट विभाग में काम कर
सकते हैं। या फिर अगर वह बिजनेस करते हैं
तो ट्रांसपोर्ट
को ले व्हीकल्स को ले वह बिजनेस कर सकते
हैं क्योंकि मून राहु मूवमेंट दिखाता है।
मार्स रहेगा तो यह कंफर्म मशीनरी हो जाएगा
और क्लेरिटी यहां पर आती है। पर अगर मार्स
नहीं होगा तो भी यह दर्शाता है कि कोई
मूवमेंट ट्रैवल के संबंधित किसी काम में
या विदेश मून राहु विदेश भी है। विदेश के
संबंधित किसी काम में वह
नियोजित रहेंगे।
टुडेज़ थर्ड प्रेडिक्शन
इफ इन समवनस चार्ट अगेन फिनस मून राहु इस
कंजाउ द ग्रैंड फादर ऑफ़ द नेटिव विल बी
वेरी वेरी रोमांटिक इन नेचर।
अगर किसी के चार्ट में मून, राहु, विनस का
कंजक्शन है
तो उनके जो ग्रैंड फादर है वो बहुत ही
रोमांटिक मिजाज के रहे होंगे और उनका एक
से ज्यादा संबंध रहने के चांसेस है।
आज का चौथा प्रेडिक्शन टुडे फोर्थ
प्रेडिक्शन इफ इन सम चार्ट मून मार्स इन
टॉरस
न्स इन टॉरस इन फीमेल चार्ट इट शोस दैट द
हस्बैंड विल बी वेरी ब्यूटीफुल लुकिंग
एंड हस्बैंड मे बी एंगेज्ड इन सम ट्रेडिंग
एक्टिविटीज।
अगर किसी के चार्ट में फीमेल नेटिव के
चार्ट में मार्स टोरस में है तो यह
दर्शाता है कि उनके जो हस्बैंड है वो बहुत
सुंदर होंगे या फिर वो या तो फिर वो
ट्रेडिंग बिजनेस के संबंधित कोई काम
करेंगे।
आज का पांचवा प्रेडिक्शन
अगर किसी के चार्ट में मार्स एंड केतु
कंजशन में जैसे इस चार्ट में आप देखिए
यहां पर अगर मार्स एंड केतु है
यहां पर नहीं होगा।
मार्स केतु कंजशन में है तो यह दर्शाता है
कि इस व्यक्ति के जो भाई है
उनको विवाहित संबंधित मैरिज के रिलेटेड
प्रॉब्लम्स हो सकते हैं। उनके मैरिज डिले
हो सकता है। इफ इन सब्स चार्ट मार्स एंड
केतु इस कंज देन द ब्रदर ऑफ द नेटिव मे
हैव मैरिटल प्रॉब्लम और मैरिज विल बी
डिलेड
टू द ब्रदर ऑफ द नेट
आज का छठा सिक्स्थ प्रेडिक्शन
अगर किसी के चार्ट में मार्स स्कर्पियो
में है
तो यह दर्शाता है कि व्यक्ति को ब्लड खून
के संबंधित कोई ना कोई बीमारी होगी। इफ इन
सम चार्ट मार्स प्लेस इन स्कर्पियो देन द
मेल नेटिव मे हैव ब्लड रिलेटेड डिसऑर्डर्स
टुडे सेव प्रेडिक्शन इफ इन सम चार्ट
सैटर्न एंड मर्यूरी कंज
सैटर्न एंड मर्यूरी कंज
इट शोस दैट द नेटिव विल कंटिन्यू ह स्टडीज
ड्यूरिंग द प्रोफेशनल लाइफ आल्सो अगर किसी
के चार्ट में शनि देव और बुध एक साथ होते
हैं कंजमशन में होते तो यह दर्शाता है कि
व्यक्ति अपने प्रोफेशनल जीवन में भी पढ़ाई
करें। ठीक है? क्योंकि सैटर्न है प्रोफेशन
एंड मर्यूरी है एजुकेशन तो वो प्रोफेशनल
लाइफ में भी जाके पढ़ाई करें।
आज का एट्थ अष्टम प्रेडिक्शन। अगर किसी के
चार्ट में सन एंड राहु कंजक्शन में है
तो इस व्यक्ति के पिता के जीवन को लेके
समस्याएं होते हैं। पिता के आयु कम हो
सकता है। पिता के जीवन में बहुत सारे बहुत
तरह के प्रॉब्लम्स हो सकते हैं। और गुरु
आरजीराव जी ने जिन व्यक्ति के चार्ट में
सन राहु कंजाउंट है उनके पिताजी के लिए एक
रेमेडी दिया है और वो रेमेडी है मेडिटेशन
एंड प्राणायामा
उनके किताब में है कि अगर उनके पिताजी
मेडिटेशन और प्राणायामा करेंगे प्राणायाम
करेंगे तो उनके जो प्रॉब्लम है वो कम हो
सकता है। इफ इन समस चर्च सन एंड राहु इस
कमिंग आउट देन गुरु आरजीराव जी
गिवन अ ब्यूटीफुल रेमेडी ही टोल्ड दैट द
फादर ऑफ द रेडी शुड बी शुड डू मेडिटेशन
एंड आल्सो शुड टू प्राणायाम टू गेट फ्री
ऑफ दिस बैड कम
आज का
नाइंथ प्रेडिक्शन अगर किसी के चार्ट में
राहु एंड सैटर्न कंजक्शन है तो वो व्यक्ति
बाहर जाके विदेश जाके अपना जो अर्निंग है
वो करेगा।
ठीक है? इफ इन समवन चार्ट राहु एंड सैटर्न
कंज इट शोस दैट द नेटिव विल गो टू फॉरेन
कंट्री फॉर ह लाइवलीहुड। सैटर्न राहु शोज़
प्रोफेशन इन द फॉरेन कंट्री। और सैटर्न
राहु शोज़ प्रोफेशन इन द अवे फ्रॉम होम।
राइट? बिकॉज़ राहु मीन्स अवे फ्रॉम होम।
आज का लास्ट प्रेडिक्शन अगर किसी के चार्ट
में मून एक्वेरियस में है। चंद्रमा किसी
के चार्ट में अगर कुंभ राशि में होता है
तो यह दर्शाता है कि यह व्यक्ति के पास
कोई गहरा ज्ञान डीप रूटेड नॉलेज होगा।
एस्ट्रोलॉजी का भी हो सकता है या किसी भी
साइंस में स्ट्रीम में इनको बहुत
कोई गहरा ज्ञान
इनके पास रहेगा। इफ इन समवन चार्ट मून एंड
राहु कंज मून इन एक्वेरियस देन दैट नेटिव
विल हैव सम डीप रूटेड नॉलेज माइट बी इन
एस्ट्रोलॉजी माइट बी इन एनी अदर ऑफ साइंस
एक्चुअली एक्वेरिस इज अ साइन ऑफ डीप नॉलेज
एंड मूव द प्लेनेट ऑफ नॉलेज विडम
इंटेलिजेंसी दैट प्लनेट प्लेस्ड इन्वेस इट
शोस द नेटिव विल बी वेरी वेल वार्ड इन सम
काइंड ऑफ नॉलेज
सो दैट्स ऑल फॉर टुडे फिर आप लोगों से
बहुत जल्द मुलाकात होगी इसी उम्मीद के साथ
ओम नमः शिवाय जय राम कृष्णा

