नमस्कार वेलकम टू कार एस्ट्रोलॉजी
आप सबको
स्वाधीनता दिवस की हार्दिक शुभकामनाएं ये
दिन हमारे देश के लिए हमारे सब देशवासियों
के लिए बहुत महत्वपूर्ण दिन है और इस देश
में हम हमारे सारे
वीर
स्वतंत्र सेनानी जिन्होंने अपना जीवन अपना
सब कुछ दे उनके चरण में हम सब नमन करते
हैं।
दोस्तों
आइए शुरू करते हैं भृगरि नाड़ी से
स्नैपशॉट प्रेडिक्शन।
सबसे पहला प्रेडिक्शन आज का
अगर किसी के चार्ट में मून और राहु कंजमशन
में है तो वो व्यक्ति जरूर विदेश जाएंगे
घूमने के लिए या बसने के लिए। परमानेंटली
बस जाएंगे क्या? इसका उत्तर
ओनली यह दो प्लनेट से देना कठिन है। हमको
और सारे चीजों को देखना होगा। पर जरूर मून
राहु कॉम्बिनेशन दिखाता है कि व्यक्ति
विदेश जाता है। विदेश भ्रमण करता है। इफ
इन सम हाउस चार्ट मून एंड राहु आर कंजम्ड
द नेटिव विल डेफिनेटली गो टू द फॉरेन
कंट्री। माइट बी फॉर ट्रेवलिंग पर्पस माइट
बी फॉर प्रोफेशनल पपस माइट बी फॉर ह ओ
सम स्पेशल
नीड्स विल बी देयर देयर विल बी डिपेंडेंट
ऑन द अदर प्लनेट कनेक्टेड विथ द मून एंड
राहु बट इफ मून एंड राहु कंजम्ड इट शोज़ द
नेटिव विल डेफिनेटली गो टू द फॉरेन नेट बट
परमानेंट सेटलमेंट दैट इज़ नॉट शोन ओनली
फ्रॉम द मून राहु वी हैव टू सी द अदर
प्लनेट्स और अदर कॉम्बिनेशन दे आर
प्रेजेंट इन द चार्ट वी कैन से दैट यस देन
परमानेंटली सेटल सेटल्ड इन द फॉरेन कंट्री
आज का दूसरा प्रेडिक्शन अगर किसी के चार्ट
में मून केतु कंजक्शन है तो वो व्यक्ति
जरूर
धर्म स्थान में जाएंगे वो व्यक्ति तीर्थ
क्षेत्र में जाएंगे डुबकी लगाएंगे
बहुत मतलब होली रिवर है ना क्योंकि मून
केतु यह दिखाता है तीर्थ क्षेत्र जाने के
जो अगर किसी के चार्ट में मून केतु इस
कंबाइंड इफ इन सम चार्ट मून केतु कंबाइंड
द नेटिव विल गो टू पिगमेज सेंटर ही और शी
विल विजिट मेनी पिल्लमेजेस एंड विल डीप इन
द होली डेफिनेटली
अगर किसी के चार्ट में आज का तीसरा
प्रेडिक्शन
सन मून और केतु सन मून और केतु अगर किसी
के चार्ट में कंबाइन है, कंजक्शन में है,
क्सक्यूटिव साइंस में है तो यह बोला जा
सकता है कि व्यक्ति के पिताजी एक समय में
बहुत कष्ट से गुजरे। उसके बाद उनका प्लेस
चेंज हुआ और प्लेस चेंज होने के बाद उनके
जीवन में तरक्की आई। इफ इन सम एंड केतु
कंजम द नेटिव फादर हैड वेरी ट्रबल सम टाइम
अर्ली देन ही हैड प्लेस चेंज एंड आफ्टर
प्लेस चेंज ही गॉट सम प्रोस्पेरिटी
आज का चौथा पिक्शन अगर किसी के चार्ट में
जुपिटर और केतु कंबाइंड है। हम बोल सकते
हैं कि व्यक्ति बहुत टेंशन करते हैं। जैसे
वो टेंशन के वैरायटी स्टोर्स है। उनके पास
सारे दुनिया के टेंशन
क्योंकि केतु जो है ना वो टेंशन देता है।
जिसके साथ भी केतु होगा उसको टेंशन होगा।
इफ इन समस चार्ट केतु इस कंजम टू जुपिटर द
नेटिव विल हैव ए वेरी टेंशियस लाइफ ही विल
टेक टेंशन फ्रॉम ऑल ओवर द वर्ल्ड एंड ही
विल
थिंक व्हाट विल हैपन इफ आई डू लाइक दिस
व्हाट विल हैपन इफ आई डू लाइक दिस। सो
दैट्स टेंशन वेरी वेरी टेंशन ऑल ऑफ टेंशन
फुल ऑफ टेंशन
आज का पांचवा
अगर किसी के चार्ट में सैटर्न जुपिटर और
केतु
कंजक्शन में है क्सक्यूटिव साइन में है यह
व्यक्ति यह दिखाता है कि यह सैटर्न जुपिटर
केतु ईश्वरामशा उनका जो बर्थ उनका जो जन्म
हुआ वह ईश्वरामशा में है और व्यक्ति जरूर
एस्ट्रोलॉजर बन सकते हैं। स्पिरिचुअल हीर,
स्पिरिचुअल लीडर बन सकते हैं। इफ इन सम
हाउस चार्ट केतु जुपिटर एंड सैटर्न
कंबाइंड कंज और इन क्सक्यूटिव साइन और 1 5
न फ्रॉम ईच अदर द नेटिव विल बी
द नेटिव इस बोर्न इन ईश्वरशा अकॉर्डिंग टू
गुरु अर्जराव जी ही इस बोर्न इन ईश्वरशा
एंड द नेटिव एस अ ग्रेट चांस ऑफ बिकमिंग
वेरी सक्सेसफुल एस्ट्रोलॉजर प्रिचुअल लीडर
स्पिरिचुअली ही
आज का सिक्स्थ प्रेडिक्शन अगर किसी के
चार्ट में वीनस के साथ राहु कंबाइंड है तो
उस व्यक्ति के पति या पत्नी खास करके
पत्नी क्योंकि वीनस से हम पत्नी देखते हैं
तो मेन नेटिव के चार्ट में अगर वीनस एंड
राहु कंजा है उनके पत्नी के शरीर में कोई
ना कोई डिफेक्ट हो सकता है।
मैं यह नहीं कहूंगा कि होगा ही पर 90%
प्रोबेबिलिटी इज़ देयर इफ इन सम्स चार्ट
वीनस एंड राहु कंजर्व्स मेल नेटिव ही विल
हैव ह वाइफ विल हैव सम डिफेक्ट्स इन हर
बॉडी आज का सातवां प्रेडिक्शन अगर किसी के
चार्ट में मर्यूरी एरीज में
यह शो करता है यह दिखाता है कि व्यक्ति
बहुत अच्छे अच्छे मैथमेटिशियन होंगे बहुत
अच्छे कैलकुलेटर
इफ इन सम चार्ट मर्यूरी प्लेस्ड इन एरीज द
पर्सन विल बी वेरी गुड मैथमेटिशियन एंड
वेरी कैलकुलेटिव माइंड विल बी देयर
आज का आठवां प्रेडिक्शन अगर किसी के चार्ट
में जुपिटर के साथ राहु कंबाइंड है वो
व्यक्ति सपने में भी साफ देखता है और चलते
हुए में रस्सी में भी वो सांप उसको नजर
आता है। इफ इन सम जुपिटर एंड राहु कंज द
नेटिव विल हैव ड्रीम्स ऑफ स्नेक्स एंड
आल्सो ही विल स्नेक ही विल फाइंड स्नेक
एवरीवेयर राइट दैट इज़ अ हेलस ही विल बी अ
सफर ऑफ़ हेलोस बट यस इन वन केस इट विल नॉट
बी देयर इफ सन इज वि द जुपिटर देन जुपिटर
विल गेट स्ट्रेंथ एंड द रिजल्ट विल नॉट बी
सो एक्यूट
आज का नवा न प्रेडिक्शन अगर किसी के चार्ट
में सैटर्न टॉरस में है सैटर्न टॉरस में
है तो यह व्यक्ति बहुत सारे घर बनाते हैं
प्रॉपर्टीज मल्टीपल बनाने का यह अपने आप
में एक योग है। इफ इन समथ चार्ट सैटर्न
प्लेस इन टॉरस इट इज अ वेरी गुड योगा दैट
द नेटिव विल बी विल हैव मल्टीपल हाउसेस ही
विल हैव मल्टीपल
होम एंड मल्टीपल प्रॉपर्टीज आई
आज का लास्ट प्रेडिक्शन दवा प्रेडिक्शन
अगर किसी के चार्ट में सन लिब्रा में है
तो डेबिलिटेड सन यह दिखाता है कि व्यक्ति
के पिताजी या व्यक्ति के संतान पुत्र
पुत्र संतान दोनों में से किसी एक का
प्रॉब्लम जीवन इफ इन सम चार्ट सन इज इन द
लिब्रा दैट शोज़ दैट फादर ऑफ़ द नेटिव और द
सन ऑफ़ द नेटिव विल हैव सम प्रॉब्लम इन ह
लाइफ। तो उम्मीद है कि आपको आज का ये सेशन
अच्छा लगा। मैं कोशिश कर रहा था कि जितने
सारे कमेंट्स आए सबको रिप्लाई करने के लिए
बट मैं अकेला सिंगल हैंडेडली यह करता हूं।
थोड़ा देर हो सकता है पर मैं जरूर सबके
कमेंट्स के रिप्लाई कर। बहुत जल्द मिलेंगे
इसी उम्मीद के साथ। ओम नमः शिवाय। जय
हिंद।