आज हम ट्रांसिट करेंगे सबसे पहले
ट्रांसिट
करेंगे सबसे पहले
और आप लोगों को बहुत कुछ समझना नहीं है
क्योंकि आप लोग एक्सपर्ट है
ट्रांसलेट जुपिटर कोई ट्रांसिट किया करता
है नदी में या किसी भी एस्ट्रोलॉजी में
ट्रांसिट जो है वो टाइमिंग करता है और नई
में ऐसे तो हम दशा का उसे नहीं करते
लेकिन दशा का भी गुरुजी नहीं उसे किया हैं
नई के साथ
[संगीत]
उसे किया है और बढ़िया प्रिडिक्शन
उन्होंने किया हैं हम भी वह करेंगे
प्रैक्टिस जीवन में लेकिन इस कोर्स में
हमने हम टाइमिंग के लिए पढ़ेंगे ट्रांसिट
और प्रोग्रेशन तो मैं ट्रांसिट से शुरू
करता हूं ट्रांसिट में कोई भी इवेंट घटित
अगर उसका प्रॉमिस
जुपिटर जब जुपिटर के ऊपर आता है तो क्या
होता है इंप्रूवमेंट होता है नया गुरु
मिलता है नया ज्ञान मिलता है
व्यक्ति के प्रोफेशन के लिए बहुत अच्छा
है जुपिटर जब शान के ऊपर जाता है तो इंसान
को प्रमोशन मिलता है हम लोगों को बताना
होता है की देखिए मेरे जब में प्रमोशन कब
मिलेगा
एक चीज मैं यहां पर क्लियर कर डन सबसे
पहले यह करना मुझको चाहिए था देखिए अभी
जुपिटर जैसा है अभी जुपिटर एरीज में है
मैं आज के दिन की आपको बात ले रहा हूं
तो जुपिटर का ट्रांसिट का सबसे बड़ा
इफेक्ट हम देखेंगे राहु के ऊपर से यानी
राहु के साथ कौन से प्लेनेट है राहु के
साथ कौन से प्लेनेट जुड़े हैं वह देखेंगे
सबसे ज्यादा इफेक्ट देखेंगे जी हाउस के
ऊपर से जुपिटर का ट्रांसिट हो रहा है उसे
हाउस में कौन से प्लैनेट्स है उसके बाद
देखेंगे
बहुत ध्यान दीजिएगा सबसे पहले हम
इंपॉर्टेंट देंगे जी प्लेनेट के ऊपर से
ट्रांसिट हो रहा है
अभी की लगा दो
जुपिटर राहु के ऊपर है मतलब हम सबसे पहले
देखेंगे राहु के ऊपर जुपिटर ट्रांसिट करता
है तो क्या होता है अब यह कैसे देखते हैं
राहु के साथ कौन से प्लेनेट का कंजंक्शन
है चार्ट में उसके ऊपर से हमको प्रिडिक्शन
करना है और स्थान कल और पत्र यह तीन को
ध्यान में रखते हुए प्रिडिक्शन करना है
क्योंकि हर एक आगे में एक घटना घटित होता
है जीवन में राहत है एक आदमी हमारे पास
आया है 20 साल के उसके जीवन में जो घटना
घटित होना चाहिए जबर हो आया जुपिटर के ऊपर
एक आदमी जो हमारे पास आया है 50 साल में
उनके से घटना घाटी नहीं होगा दूसरे कुछ
घटनाएं घटित होंगे
प्रिडिक्शन देना है
है लेकिन राहु के ऊपर मैं बोल रहा हूं की
कौन से प्लेनेट सबसे ज्यादा इफेक्टिव होते
हैं मतलब कॉन्सेप्ट प्लैनेट्स के हम
ज्यादा इंर्पोटेंस देंगे ट्रांसिट में हम
देंगे पहले जी हाउस में हो रहा है उसे
हाउस के प्लेनेट उसके बाद देंगे उसके 7थ
के हाउस के जो प्लेनेट है
बहुत इंपॉर्टेंट है सपोज राहु के सेवन पे
अगर विनर होता तो जुपिटर जैसे विनर के ऊपर
ही ट्रांसिट कर रहा है वीनस के ऊपर
ट्रांसिट करने से जो जो इफेक्ट आए होते वो
हम बताते विनर के कंजंक्शन के हिसाब से
उसके बाद हम देखेंगे टैन में कौन से
प्लैनेट्स है राहु के ट्रेन में कौन से
प्लेनेट से उनके ऊपर भी ट्रांसिट हम
मानेंगे उनके रिजल्ट बोलेंगे उसके बाद हम
2 को भी बोलेंगे
जो सारे साथी में हम लोग उसे करते हैं
राष्ट्रीय
हम नई से ही कंजंक्शन ट्यूटोरियल को मानते
हैं तो इसलिए अगर कोई चार्ट हम पढ़ने हैं
तो वहां पर हमको देखना है कौन सी प्लेनेट
के ऊपर से यह ट्रांसिट हो रहा है नंबर वन
अगर घर खाली है कोई इशू नहीं तो उसके सेवन
में कौन से प्लैनेट्स हैं नंबर तू
अगर उसके सिगरेट में भी कोई प्लेनेट नहीं
तो उसे घर से जी घर से हो रहा है ट्रांसिट
उसके ट्रेन में कौन से प्लेनेट से और उसे
घर से कौन से प्लेनेट से एक कम है इस कम
से हमको इंर्पोटेंस देना है प्लैनेट्स को
और इस हिसाब से हमको प्रेरित करना है मी
क्लियर
सपोज जुपिटर सन के ऊपर से जा रहा है तो
उसे समय उनके जीवन में कुछ अच्छे इवेंट्स
प्रमोशन नाम फीमेल प्रोफेसर गवर्नमेंट
हेल्प सपोर्ट फ्रॉम पावरफुल पीपल मेल
चाइल्ड यह सब इनके जीवन में कुछ ना कुछ
जरूर घटित होंगे क्योंकि जुपिटर इस
ट्रांसिटिव सन और आईटी बिल डिपेंड ऑन डी
आगे
क्लियर
और मेल चाइल्ड हम चाइल्ड के सेक्स के बड़े
में बाद में बात करेंगे
सेवंथ दे उसके बाद देंगे सेवंथ हाउस के
प्लेनेट उसके बाद देंगे ट्रेन के प्लानिंग
उसके बाद देंगे टोटल प्लेनेट यही है कम जो
है कम है
थर्ड कैटिगरी को जाएंगे
वो भी तो कनेक्ट हो रहा है
प्रिडिक्शन की जो क्वालिटी है वह बाढ़
जाएगी
[प्रशंसा]
बोलने का तरीका था केतु बिल गिव आईटी
एस्पेक्ट तू डी ट्रांसिटिव जुपिटर तो केतु
देखेगा जुपिटर को मेटल चार्ट का केतु
ट्रांसिट जुपिटर को देखा गया ये मतलब
गुरुजी के खाने का सिस्टम था जी तरह से भी
पढ़े आप केतु जुपिटर को देख रहा है जुपिटर
केतु को देख रहा है बात एक ही है लेकिन
गुरु जी के बोलने का तरीके ऐसा था की केतु
जुपिटर को देख रहा है तो केतु उसे चार्ट
में जो जो कंजंक्शन को लिए बैठा है उसके
हिसाब से उसको फल मिलेगा उसके आगे उसके
प्रोफिशिएंट उसके सिचुएशन उसके चाट के
प्रॉमिस के हिसाब से
आएंगे हम प्रैक्टिकल करेंगे प्रैक्टिकल
में एक एक चीज को करेंगे डिस्कस करेंगे
चार्ट मिलेंगे ठीक है
जी हो गया ऊपर अगर जुपिटर आता है तो ब्लेम
होता है अब मून के 159 में भी फाइव नाइन
में भी फ्लेम हो सकता है मून के सेवन में
भी ब्लेम हो सकता है ब्लेम नहीं होगा तो
ट्रैवल होगा प्लीज चेंज होगा ट्रांसफर
होगा
सर्दी खांसी ज्यादा लगेगा फीमेल चाइल्ड
होने का चांसेस होता है ठीक है और
और इस समय इंसान बहुत सेंटीमेंटल हो जाता
है मैं लिखना भूल गया बहुत सेंटीमेंटल हो
जाता है ठीक है बटन बटन में बहुत प्रॉब्लम
हो जाता है
सबसे पहले स्लाइड में वही था जुपिटर मून
इस का अनजान तीन
वेरी मैच सेंटीमेंटल परसों और जब भी
जुपिटर आया इतना सेंटीमेंटल हो गया की कोई
अगर थोड़ा ऊपर नीचे बोल दे बस प्रॉब्लम
करता है और बीपी टेंशन बहुत बाढ़ जाता है
ठीक है हम लोग मेडिकल स्टोर पढ़ेंगे सोचिए
किसी के हार्ट का बीमारी है हार्ट की
बीमारी हम देखते हैं
तो 7 मार्च का कंजंक्शन है या मार्च राहु
हार्ट की बीमारी शान राहु हार्ट की बीमारी
और उसे समय मार्च राहु का इंजन क्षण है
हार्ट की बीमारी ऐसी ही उनके प्रॉमिस है
आप जुपिटर ए गया तो धड़कने तेज हो गए वो
पल्पिटेशन होने लगा क्या-क्या होने लगा
ठीक है और आगे भी अगर साथ दे सोचिए 35 35
40 के बाद का है
तो अब बोलेंगे यस इविल डेफिनेटली हम सब
हार्ट हेल्थ इस
अगर यह कम उम्र में होता है 18 साल के
उम्र में होता है तो अब क्या बोलेंगे
किसी के साथ झगड़ा मारपीट कर सकते हो
मार्च रिलेटेड जो भी है और एक्टिविटीज यह
सब कर सकते हो जिम जा सकते हो जिम जॉइन कर
सकते हो बॉडी ठीक कर सकते हो तो आगे के
हिसाब से और अकॉर्डिंग तू यू
उसे समय आपको क्या मां में ए रहा है
इनट्यूशन आपको क्या दे रहा है उसकी सबसे
आपको प्रिडिक्शन करना है
मरकरी के ऊपर जाएगा तो बहुत अच्छा टाइम
होता है पढ़ने के लिए हम पूछते हैं बहुत
लोग मैंने एग्जाम दिया का कब क्लियर होगा
मैंने नेट देखा मेरा लड़का कब क्लियर होगा
तो अगर ट्रांसिट जुपिटर
मिक्स कनेक्शन विद मेटल मर्करी तो उसे समय
शिक्षा में उनको सफलता मिलती है
तो अगर आप देखें की चार्ट में भी जुपिटर
और मरकरी का कंजंक्शन है और
ट्रांसिट जो जुपिटर है वह मरकरी के ऊपर ए
रहा है तो बहुत अच्छा टाइम है उसे समय
उनको जरूर कोई ना कोई डिग्री प्राप्त होगी
गारंटी है आप लोग भी देख लीजिए जब आप
ग्रेजुएशन कंप्लीट किया थे या कोई अच्छी
डिग्री कोई अच्छी अच्छा रिजल्ट हुआ था
आपका
तो देखिएगा जुपिटर और मरकरी का कनेक्शन है
सर अभी मेरा जो जुपिटर है सर वो मरकरी के
ऊपर से ट्रांसिट कर रहा है यस तो यू आर
लर्निंग
होगा
ठीक है
अब देखिए कोई पढ़ाई छोड़ दिया नौकरी करता
है कुछ बिजनेस करता है तो जब भी जुपिटर आप
उसके चार्ट में देखिए की मरकरी जुपिटर है
मरकरी मून है मरकरी मार्स है मरकरी सैटर्न
है और अब देखिए की जुपिटर का ट्रांसिट हो
रहा है आपको ग रहा है इस चार्ट को देखकर
प्रॉमिस से सब देखकर आपको ग रहा है
अभी तुम्हारा किंतु यह सब टाइम गए
देखिएगा ठीक हो जाएगा
वीनस गो मैरिड
मैरिज के लिए बहुत इंपॉर्टेंट जगह है भाई
सम प्रॉपर्टी बिकॉज़
से बच्चे होते हैं जितना संभव है पढ़ाई
करना कैमरा के अंदर हम उत्तर पढ़ेंगे
लेकिन मरकरी जुपिटर ट्रांस
बेबी गर्ल और सेलिब्रेशन सेट होम बहुत
इंपॉर्टेंट गुरुजी के चार्ट में 503 चार्ट
में आप बार-बार पाएंगे घर में कोई
सेलिब्रेशंस घर में सेलिब्रेशंस तब होता
है जब ट्रांसिट जुपिटर पैसेज ओवर डी लिटिल
विनर और लिटिल सन मरकरी
जुपिटर सन मरकरी के ऊपर से जाए या विनाश
के ऊपर से जाए घर में कोई ना कोई फंक्शन
जरूर होता है या तो आप कोई ना कोई फंक्शन
में जाते हो ठीक
जुपिटर सेट है
तो पेटीएम हो जाति है फीमेल से ही है
[संगीत]
शादी
कनेक्ट विद मार्स और विनर बोथ
हम पढ़ेंगे डीटेल्स
चाहिए चाहिए
नया जब लगेगा नया जुपिटर से देखिए चार्ट
में अगर जुपिटर सैटर्न का जंक्शन है
जुपिटर सैटर्न मतलब इंडिपेंडेंस प्रोफेशन
यह लिख लीजिएगा जी पीरियड प्लस सैटर्न
इक्वल तू इंडिपेंडेंस प्रोफेशन आप सब में
चाट सबके चार्ट में है इसलिए कुछ
इंडिपेंडेंस प्रोफेशन करने के लिए हम सब
एक साथ हैं तो जब भी जुपिटर सैटर्न के ऊपर
से ट्रांसिट करेगा
15917 जो भी बोले डेट बिल बी डी टाइम
व्हेन यू बिल स्टार्ट योर न्यू प्रोफेशन
गुरु जी के चार्ट में पाएंगे आप की वो इस
समय के बाद इंडिपेंडेंस प्रोफेशन चालू
किया
पॉजिटिव चेंज होता है जीवन में बहुत अच्छा
परिवार बहुत अच्छे चेंज होता है
तो वह डिजीज दिखता है होगा ही होगा
राहु के ऊपर जुपिटर आया ऐसा नहीं हो सकता
व्यक्ति को प्रॉब्लम्स
नहीं हुआ
केतु के ऊपर आता है तो बहुत स्पिरिचुअल हो
जाता है इंसान रिजेक्शन होता है मटेरियल
वर्ल्ड से मेंटल डिप्रेशन में भी चला जाता
है और इमोबिलिटी भी होता है इन मोबिलिटी
का कारक है केतु केतु एक जगह में बंद के
रखना है की तू नहीं चाहता की आप बहुत भाग
दौड़ करें ठीक है तो एस्ट्रोलॉजर है ऐसे
ही जुपिटर के तो सैटर्न केतु है बैठे-बैठे
लोगों को बताना है अब जब भी सेट है तू ए
जाएगा जुपिटर ए जाएगा तब भी प्रोफेसर में
आपके बहुत अच्छा फल मिलेगा
ट्रांसिट है
तो आप नितिन राहु के ऊपर जुपिटर आता है तो
कभी-कभी इंसान को लाइव देंगे एडिंग इवेंट
भी देता है
लेकिन डेथ के लिए एक फार्मूले दे दूंगा बस
उसका डिस्कशन नहीं करूंगा गुरुजी का माना
है
डिस्कशन करने के लिए और आप लोगों की
बताऊंगा प्लीज वो चीज आप प्ले अपने आपके
चाट में अपने बच्चों के घरवालों के चार्ट
में मत लगाइएगा उससे आपका रात की नींद
खराब हो जाएगी मां खराब हो जाएगा जितना
दिन भी जिएंगे उतना दिन भी जीने के मजा
नहीं आएगा ऐसा मत कीजिएगा गुरु जी का माना
है लेकिन फॉर्मूला बहुत सिंपल है व्हेन डी
परसों बिल गेट हम पढ़ेंगे
ध्यान दीजिएगा
वह मैं नहीं जानता राहुल आपके लगन आपको
लगन मुझको नहीं चाहिए
अभी ट्रांसिट दोनों का ही राहु जुपिटर
दोनों का ही नेट दाल राहु के ऊपर से हो
रहा है सिंपल
तो राहु का ट्रांसलेशन
है उनके हेल्थ उनके वेल्थ दोनों को
प्रॉब्लम है ध्यान देना पड़ेगा
और मुझे डर लगा इस बार
कांबिनेशन ओन्ली
अच्छा तो जुपिटर जुपिटर का पॉजिटिव
चल रहा है
इस दिस टाइम
खाना नहीं पचाने की प्रॉब्लम हो रही है
दिस इस अलसो हैपन
राहु के ऊपर जाता है तो शरीर खराब होगा
कंजंक्शन ऐसे ही है
तो जब भी राहुल जुपिटर आएगा जब भी राहु
आएगा कहानी ना कहानी
तबीयत के लिए अच्छा नहीं
वो साल वायरल हेल्थ मिलेंगे
