तो आज हमने सबसे पहले डायरेक्शनल चार्ट के जो क्वेश्चन है जो
डाउट एक है सर अगर चार्ट में दो प्लेनेट रेट्रोग्रेड हो जाए तो हा तो दोनों के
बीछी आप को चार्ट बताओ हम लोग चार्ट लगाते उसका रेक्शन चार्ट
बनाते ससे रेट्रो प्लेनेट है तो व दोनों तरफ लिखे जाएंगे मतलब एक पीछे भी लिखा
जाएगा एक राशि पीछे भी लिगा और आगे और अगर किसी के पांच प्लेनेट रेट्रोग्रेड है तो
फिर तो नहीं सकते राहु केतु को रेट्रोग्रेड नहीं गिनते इसम उसके अलावा दो छोड़ के बाकी सारे हैं
उसके अलावा मतलब कितने रेट्रोग्रेड है कभी होते नहीं है राहु केतु का हम
रेट्रोग्रेड गिनते नहीं है चार खत्म हो गए बा पाच प्लेनेट रेट्रोग्रेड है हां मतलब
एक मिनट मैं कुंगली खोल देती हूं भाई नौ है ना नौ में से राहु केत को हम गिन नहीं रहे सनमून कभी रेट्रोग्रेड होते नहीं है
बचे पांच चार हो गए जुपिटर राहु काउंट नहीं करेंगे
राइट राहु केतु का नहीं काउंट करेंगे राहु केतु नहीं काट कर राहु केतु तो हमेशा ही रेट्रोग्रेड रहते है उनका क्या मतलब
है तो तीन और है तीन नहीं चार और है चार और है चलिए टन सैटर्न है मरकरी है मार्स
है परिचित है उनका है परिचित है उनका है बहुत ज्यादा पिछले जन्मों का कर्जा लेकर आए
हैं चलिए खैर कोई नहीं मुझे एक एक करके आप कुंडी दो तीन कुंड लगा लेंगे आपको सारी
सारे कॉमिनेशन क्लियर हो जाएंगे कैसे पढ़ना है उनको वो भी क्लियर हो जाए ठीक है का मतलब क्या है वो मतलब तो
डिटेल में नहीं डिटेल में मतलब बाद बात करें कॉमिनेशन के तो आप मुझे बता दीजिए फटाफट मुझे आपने क्या बताना है राशि बतानी
है ठीक है हम कहीं से भी शुरू कर सकते हैं इसमें हाउस का कोई मतलब नहीं है लेकिन आप
जैसे कुंडी बनाई है ना जैसी कुंडी है आपने वैसे शुरू कर रहा ल स्कप एसेंडेंट है और
खाली है उसम कुछ नहीं है नाथ भी ली सेकंड हास भी खाली है ना थ में मून है 14
डिग्री में मून है राहु डिग्री राहु ट जुपिटर 23 जुपिटर 23 य
डेटेड भी है और रेट्रोग्रेड भी है जुपिटर रेट्रोग्रेड है ड का मतलब नहीं है वो तो
बाद में जब उसका फलित पढ़ेंगे तब समझेंगे जुपिटर रेट्रोग्रेड
है बाकी में कुछ नहीं है आपका ए हाउस में मार्स
है नंबर हो गया य 12 हो गया य एक हो गया ये दो हो गया थर्ड तीन राशि में तीसरी
राशि में अब यहां पर क्या है मार्स है 26 डिग्री
वर्गोत्तम और बस और फोर्थ राशि में केतु
है 2 डिग्री फोर्थ में
केतु और फिफ्थ राशि में मरकरी 27 डिग्री रेट्रोग्रेड है
मरकरी रेट्रो
[संगीत] 27 27 और नस नस 16
डिग्री नस 16 ठीक और सिक्स राशि में सैटन
है डिग्री सि में सट है दो डिग्री और सन
डिग्री हैन और यहां पर आ गया हमारा सा ठीक है जी ये
हमारा चार्ट बन गया अब हमने हमें मालूम है यहां पर हमारा क्या है यहां हमारा 159 है
यहां हमारा 37 11 है इधर हम रखेंगे 48 12
को और यह है हमारा 2610 अब हमने रेट्रोग्रेड को हम बाद में
पकड़ेंगे पहले जो जहां पर बैठा है उसका हम चार्ट बनाएंगे ठीक है रेट्रोग्रेड को भी लेंगे
बट अभी हम उसको बाद में देखेंगे जब हम दूसरा आएंगे तो अभी अगर हम 15 फ ना देखें तो वन में एक है फाइव में है नाइन में कोई
भी नहीं है मरकरी है वीनस है बस ये दो है तो 159 में हम यहां लिखेंगे वीनस मरकरी
पहले वीनस फिर मरकरी ठीक है जी अब इसके बाद हम 481 पे आते हैं या 481 ले लो तो
फोर में ये है फोर में कोई भी नहीं केतु है सिर्फ ले केतु है ठीक है यहां पर हम एक सिर्फ एक केतु डाल देंगे केतु अकेला ही
पार्टी खराब कर देगा पूरी यहां पर और केतु के साथ मरकरी भी जाएगा रेट्रो
केतु ब में आगा मकरी जाएगा मक 27 डिग्री केतु दो डिग्री तो केतु प्लस मरकरी हो
जा केतु यहा पर केतु होगा पहले केतु फर
मकरी सर जुपिटर भी ऐसे आएगा में हा जुपिटर में में जुपिटर भी आएगा बहुत बढ़िया
पभ कर मक इसको इसको हम नया कर देंगे
वीनस जुपिटर मय ठीक
है यह हमें मतलब आपको थोड़ा स्कोप रखना पड़ेगा जब देख रहे
हैं इसको जब आप लेंगे तो
[संगीत] हम 37 में या 261 में तो बहुत सारे हैं ना
37 में तो मार्स आ 6 और 10 अब 26 10 में अगर हम देखेंगे तो यहां पर हमारे को टू
में कोई नहीं है सिक्स में सैटर्न दो डिग्री है राहु दो डिग्री हैरे सैटर्न और राहु अच्छा इनके कोई डिग्री के मिनट्स में
कोई फर्क है सैटर्न राहु में नहीं सर कुछ नहीं है यही तो मुश्किल है कि दोनों एक ही डिग्री है चलो हम सैटर्न पहले लिख देते
हैं फिर राहु लिख देते हैं मतलब दोनों एक ही डिग्री हो गए तो काफी मब शनि राहु एक डिग्री का होना मतलब और एक साथ होना ब
क्योंकि अब क्या है ना हमने कभी कंजंक्शन ऐसे पढ़े नहीं है इनको हम 159 में जब भी
हम लेंगे वी विल रीड देम ए कंजंक्शन ओनली एक तरीके का कंजंक्शन ही बन रहा है ये शनि राहु हो गया राहु शनि हो गया
दोनों एक ही डिग्री हो गए फिर दूसरा इसमें आएगा हमारा सन फिर सन मून जुपिटर सन म
जुपिटर जुपिटर तो सर इसको आगे पीछे किसको लेंगे शनि राहु में से किसी को भी ले दोनों दोनों एक ही डिग्री तो आगे पीछे जिस
मर्जी को ले लो वो हम जब एक ही डिग्री है तो हम कैसे कर सकते हैं इसमें हां से में मार्क्स
आएगा ठीक है जी अब ये हमारा चार्ट बन गया अब इसको रीड करने के लिए जो हम कहेंगे हमें कैसे रीड करना है कोई भी टॉपिक हमें
पकड़ना है तो हमने उसके हिसाब से रीड करना है अब जैसे एक जो पहले होगा वो मडि वो
होगा हमारा पास्ट तो जैसे यहां केतु का पास्ट मार्स है ठीक है केतु के पास्ट में मार्स आ गया
केतु के आगे वीनस और मरकरी आ गए या वीनस और मरकरी के आगे यहां पर सन और सैटर्न आ गए सन और सैटन का पास वीनस और मरकरी और
केतु के साथ मरकरी रेट्रोग्रेड होकर भी मिल रहा है ठीक केतु के साथ मरकरी भी रेट्रोग्रेड
होकर मिल रहा है अब अगर हम इसमें जीव की बात करते हैं जोक जो बंदा खुद है उसकी उसके बारे में अगर हमें बात करनी है तो वो
जुपिटर है ठीक है जुपिटर यहां भी है जुपिटर यहां भी है तो इसके अंदर यह सारे ही गुण होने
हैं दोनों ही प्लेनेट मतलब ये मून आ गया जुपिटर से पहले चंद्रमा चेंज का कारक है चंद्रमा फिकल माइंडेड होने का कारक है तो
ये थोड़ा इंसान फिकल माइड भी होगा इस्टिक भी होगा राहु भी है और शनि भी है तो लेजी
भी हो सकता है राहु है तो इमेजिनेटिव भी हो सकता है लॉस्ट भी हो सकता है यह सारे गुण जीव के अंदर आ क्योंकि ये सारे गुण
पीछे से जीव के अंदर आ रहे हैं अब यहां पर अगर हम देखेंगे वीनस है जुपिटर है मरकरी है अब ये आपको देखना है कि उसका वो मिलता
किस चीज से उसका गुण एक्चुअली किस चीज से मिल रहा है वीनस जुपिटर मरकरी वाला कॉमिनेशन ज्यादा बैठ र है ये वाले
कॉमिनेशन ज्यादा बैठ ल इस कुंडली में अगर हम देखते हैं और ये जुपिटर बैठ जुपिटर वीनस मरकरी
बड़ा अच्छा कॉमिनेशन है वीनस जुपिटर मरकरी मतलब यहां पर उसका जो जन्म हुआ है नेटिव
का यह बहुत ही अच्छे परिवार में हुआ पैसे वाले घर में हुआ हा सर सुख सुविधा सब
मिलेगी उसको और आगे मरकरी आ रहा मतलब बहुत इंटेलिजेंट भी है लेकिन ये रिजल्ट को मॉडिफाई कर दिया
मंगल ने अब मंगल ने यहां पर क्या किया मंगल ने यहां पर इसके सारे चीजों में चाहे
वो सुख हो चाहे वो आराम हो चाहे मकरी का एजुकेशन इन सब में हर्डल पैदा कर दी आप यह
भी कह सकते हैं कि इसका मन नहीं करेगा पढ़ाई करने का पढ़ाई ब अच्छा नहीं होगा एजुकेशन ब्रेक भी हो सकती है मतलब पूरी
नहीं होगी एजुकेशन एजुकेशन में ब्रेक आ गया कभी कुछ हो गया कभी हड ह और प्रॉब्लम
आएंगी इसके एजुकेशन में जुपिटर के एजुकेशन
में यह वाली चीज आएगी इस हमय बोल सकते केतु भी मरकरी के साथ चला गया य पर केतु और मरकरी हो ग यह भी नेगेटिव है केतु भी
नेगेटिव मतलब एजुकेशन तो यहां पर खराबी दिख रही है इसकी एजुकेशन बहुत अच्छी नहीं दिख रही एजुकेशन में या तो पढ़ाई में मन
नहीं लगेगा या पूरी नहीं करेगा या पढ़ाई में कोई ना कोई प्रॉब्लम इसको मिलेगी फोकस नहीं है फोकस नहीं फोकस नहीं है जो मर्जी
क लो इसका और अगर ये कितने मतलब क्या एज है इसकी सर 2009 बन है ये तो बच्चा ही है
अभी तो हा अभी तो 10 में ना में इसको दिक्कत आएगी एजुकेशन लड़का है लड़की है लड़की है लड़की
है तो एजुकेशन में इसको प्रॉब्लम आने वाली है एजुकेशन इसकी इसके हिसाब से दिक्कत हो सकती है एक चीज हो सकती है इसके अंदर आप
ये कर सकते हैं कि अगर इसकी एजुकेशन जो है वो मंगल रिलेटेड सब्जेक्ट में हो चाहे वो
स्पोर्ट्स में हो चाहे वो टेक्निकल इंजीनियरिंग टाइप की कोई चीज
हो या कोई ऐसा जो भी टेक्निकल चीज हो उसम हो या फिर आर्टिस्टिक डिजाइनिंग डिजाइनिंग
में हो जिसम टूल्स यूज होते हैं क्योंकि वीनस भी साथ में है न भी मरकरी के पीछे है तो ये थोड़ा सा पढ़ाई इसकी जो है वो थोड़ी
सी स्टेबल हो सकती है अगर मंगल की मंगल की चीजों की कर य पर का एक ही फायदा है कि आपको किस
किस रस्ते जाना है वो बहुत क्लीयरली दिखता है मंगल यहां पर मॉडिफाई कर रहा है चीजों
को थ में सर क्लास में कौन सा ले कोर्स साइंस ही ले फथ में कोर्स कौन सा ले तो
इंजीनियरिंग किससे करेगी डिंग किससे करेगी या आर्किटेक्चर जो होता है ना जो बोलते है
वो किस कर लैंड रिलेटेड कोई चीज होती है आटे पढ़ ले डिजाइनिंग भी आ गई उसम वो सब
भी आ गया तो वो भी पॉसिबिलिटी अब यह मरकरी कौन सी राशि में
बैठा है पांच नंबर में बैठ पांच नंबर राशि में पांच नंबर का भी चार नंबर का भी दोनों
ही चीजों के जो फव और फोर के जो सब्जेक्ट है य दोनों ही आएंगे वो दोनों में से कुछ
ना कुछ दे सकते हैं तो वो सब्जेक्ट में पढ़ाई हो सकती
है ये ल चार्ट चार्ट को जब हम रीड कर रहे हैं तो जुपिटर से पीछे लाइक जुपिटर ठीक है
जीव का हमने सारा देख लिया लेकिन हम वीनस जुपिटर मरकरी तो आ गया तो लेकिन हमने
मार्स को क्यों रीड किया इसको मार्क्स का एस्पेक्ट आएगा ना सेवंथ में जो भी होगा वो मॉडिफिकेशन
है डायरेक्ट असर पड़ेगा ओके ठीक है ठीक है जैसे केतु मर्करी का डायरेक्ट ये हमने ये
हमने नेटल चार्ट से देखा कि डायरेक्शनल चार्ट से देख नेटल चार्ट से हमने डायरेक्शनल चार्ट बनाया ओके अब जसे मैं
अगर आपको बोलू मंगल यहां पर आपको कहीं पर भी वीनस जुपिटर मरकरी के एस्पेक्ट करता हुआ दिख रहा है इस चार्ट
में लगन चार्ट में मंगल का नहीं सर नहीं सर थ फो मंगल का एस्पेक्ट किस प आ रहा है
सैटन और सैटन और सन प आ रहा है ठीक है और दूसरा यहां पर आ रहा है नाथ हाउस में सेकंड हाउस में आएगा ह इधर आएगा मून राहु
जुपिटर प आएगा तो जुपिटर प आ रहा है मंगल काप जुपिटर प आ
रहा लेकिन यहां वीनस मरकरी प तो नहीं आ रहा लेकिन जब हमय इस चार्ट में बनाकर देखते इसीलिए डायरेक्शनल चार्ट बनाना
जरूरी है कि ये कौन सी चीज मॉडिफाई करेगी ये मंगल यहां नहीं होता ठीक है यहां पर सन
होता यहां पर मान लीजिए मून होता मून भी थोड़ा गड़बड़ करता अगर सन होता सन होता तो
यह बहुत बढ़िया कॉमिनेशन था म ब्रिंट यानी कि हम अपोजिट अपोजिट इसके जो बैठे है वो
हमारा सेवंथ प्लेनेट हो हाय हमारा से है से एस्पेक्ट आ रहा है जो पोट है जो पो
पहला है जो इससे पहले है वो उसका थ में है जो म च बेसिकली हिस्ट्री और जो इसके आगे
है वो इसका सेकंड ठीक है अब जैसे य यहां पर हम कहेंगे
य अगर हम इसका प्रोफेशन देखे लड़की का तो य सैटन क्या आ गया राहु आ
गया ठीक हैय भी गब अनलेस यह राहु का कुछ ना कुछ एलिमेंट अपने
प्रोफेशन में ना डाले राहु के कौन से एलिमेंट है राहु बेसिकली टेक्नोलॉजी को बताता है राहु बेसिकली आपका फरन को भी
बताता है बाहर जाकर पढ़ ले बाहर जाकर कुछ कर बाहर जाक कुछ करे वो भी अच्छा है फिर य
बाद में इसम सन भी आता है सन आता है मून आता है जुपिटर आता है यह सारी चीज
आ प्रोफेशन में प्रोफेशन के एकदम आगे राहु राहु अब इस कॉमिनेशन बनेंगे ना जो रीड
करेंगे हम सैटर्न राहु का पढ़ेंगे राहु और सन का पढ़ेंगे सन और मून का पढ़ेंगे सन के
आगे मून है ना तो सन और मून के कॉमिनेशन की बात करेंगे कि फादर का नेचर देखना है
इसमें तो हम सन को पढ़ेंगे फादर सन के आगे म है मतलब फादर बड़े इमोशनल
होंगे बड़े सेंटीमेंटल किस्म के फादर होंगे ठीक है अभी फादर सेंटीमेंटल हम इस
वाले चार्ट से कैसे बताए लगन चार्ट से कैसे बताए कैंसर कैंसर
में केतु बैठा और मून भी एस्पेक्ट कर रहा है तो इमोशनल म मून तो केतु यहां तो खराब
ही कर दिया ना म को तो पूरा ही खराब कर दिया हम तो इसके नेटिव का नेटिव इमोशनल है या जो भी है नेटिव की तो कहानी अलग है हम
तो नाइंथ हाउस में कैंसर है ना तो इसलिए फादर इमोशनल हमने इसलिए कहा कि सन
के आगे मून है इसलिए सन के आगे मून है तो फादर के आगे इमोशन है और जुपिटर के पीछे
मून है इसका मतलब हो गया मून चेंस को बताता है तो नेटिव के बर्थ के बाद और ऐसा
भी हो सकता है कि नेटिव के बर्थ के बाद सन के आगे म है और फिर जुपिटर है तो हम य बोल सकते नेटिव के बर्थ के बाद फादर की लाइफ
में कोई चेंज आया म जो है चेंस का कारक है ट्रेवल हुआ
कहीं गए बाहर चले गए कोई ट्रेवल हुआ कोई चेंज हुआ को लॉसेस हुए कुछ कुछ भी ऐसा
गड़बड़ होने के चांसेस है फादर और नेटिव इमोशनल य भी हम बोल सकते
मून जो है वो पहले से आ रहा है नेट भी इमोशनल है नेट में सारी चीज हो जितने भी
है ना जितने भी यह लोग है तो इसके अंदर सब चीज सभी के गुण अब इसका एस्पेक्ट जो है व
ऊपर केतु और म से मरकरी का एस्पेक्ट यहां पर हमें इस पर
मिल रहा है जी पर मिल रहा है और प्रोफेशन पर भी मिल रहा है तो यहां पर इसके हिसाब
से काफी गड़बड़ वाली कहानि बन रही है मतलब ना केतु का एस्पेक्ट भी अच्छा नहीं माना जाएगा राहु केतु मंगल तीनों के एस्पेक्ट
अच्छे नहीं इसका मन नहीं करेगा मन नहीं करेगा इसको मन नहीं डिटैचमेंट फम इधर भी
दिख रहा है हम यहां पर भी दिख रहा है ना मरकरी के ऊपर मार्स का एस्पेक्ट है तो ये
मतलब हम ये नहीं कहेंगे मतलब बहुत ज्यादा इंपैक्ट है एस्पेक्ट है मॉडिफाई कर रहा है रिजल्ट बड़ा अच्छा है बट बहुत अच्छा कुछ
मिल सकता है जीवन में लेकिन मंगल चकि यहां प इसको एक्सपेक्ट कर रहा है तो ये चेंजेज दिखाएगा यहां चेंस मतलब ये बढ़िया नहीं मय
हर्डल और प्रॉब्लम क्रिएट करेगा ये इन सभी चीजों में बल्कि अब अगर लड़की के हस्बैंड
की बात करें मंगल जो है वो मंगल मार्स के आगे केतु आ जाता
है य मार्स के आगे क्या आ गया केतु अब ये खराब
सीन मंगल के आगे केतु मैंने बहुत चार्ट प लगाया ये आफ्टर डूइंग
दिस और ये एक सेपरेशन की कहानी बताता है यह डिवोर्स की कहानी बताता है यह
बहुत अच्छा मैरिड लाइफ नहीं बताता मंगल के आगे केतु मंगल के सेकंड
हाउस में केतु है ना यहां से मंगल के आगे केतु मिल रहा है तीन से चार में मंगल के आगे केतु आ रहा है तो मंगल के मंगल के आगे
केतु मतलब मैरिड लाइफ में दिक्कत आने वाली है ये यहां पर दिस इज अ दिस इज द
प्रॉब्लम सर पढ़ाई कर पाएगी मतलब पढ़ाई कर पाए पढ़ाई ऐसा नहीं नहीं कर पाएगी पढ़ाई
तो कर पाएगी लेकिन मन नहीं होगा पढ़ाई में ंग और फैशन और उन सब चीजों का अगर देखे
पढ़े पढ़ पाएगी कुछ टूल यूज करने की चीज हो वो सब हो तो व करको मरीन ड्राइंग म ंग
करना है म सेपरेशन या ओली
इी किसी को पहले बो बच्चे कुंड दिखा रहा उसको बो हो तो आदमी वसे परेशान हो जाएगा
थोड़ा बट हम तो देखो ये जा कुंडली आप सोच समझ के लगा रहे क्योंकि इसमें प्रेडिक्शन
ऐसी आती है पहले बता द वनिंग स्टरी वार्निंग क्योंकि इसमें ऐसे ही प्रेडिक्शन आएंगी
इसमें ऐसे ऐसे कॉमिनेशन पता लगेंगे कि फादर के कितने अफेर हुए होंगे और कितने क्या होंगे मदर के कैसा कैरेक्टर रहेगा सब
कुछ पता लगेगा ठीक तो इसमें जरा सोच समझ के लगाना
अप यहां पर जो है इधर अगर आप सही सेंस में सुने तो मार्स के आगे केतु है ये आप लगा
के देखिए जो कुंडली जिसका डिवोर्स हुआ है आपका या जिसका भी डिवोर्स होने के लगता है
डिवोर्स कुछ है आप लगा के देखिएगा इसमें उसका होना जो है ना ये अच्छा यह भी कह
सकते मार्स के आगे केतु है तो हम एक और चीज बोलेंगे कि यह हस्बैंड जो होगा सबसे छोटा होगा फैमिली में हस्बैंड के बाद कोई
भी चाइल्ड नहीं होगा इसका जो भी हस्बैंड
यहां पर फादर के पीछे राहु राहु क्या है टनल ग्रैंड
पेरेंट तो फादर की शक्ल जो है अपने दादा जीी से इसके नेटिव के दादाजी से बिल्कुल
मिलती होगी फादर बिल्कुल इसके ट्रू कॉपी ऑफ सबसे छोटा होगा बोल के आपने कैसे बताया
ये चीज मरकरी बैठा है इसीलिए अरे नहीं भाई मंगल
के आगे केतु है ना यहां पर सेकंड हाउस में ओके तो केतु इज
एंड ओके ओके केतु इ एंड एंड ऑफ एवरीथिंग केतु एंड है तो मंगल के आगे केतु मतलब
हस्बैंड के आगे कोई भी और बच्चा नहीं हुआ या इसका ब्रदर जो है ना जैसे जुपिटर के
पीछे मंगल इसका ब्रदर भी अगर इसका यंगर ब्रदर है नेटिव का तो उसके उसके बाद कोई
और चाइल्ड नहीं यह भी हम बोल सकते क्योंकि मंगल
ब्रदर का भी कारक है मंगल हस्बैंड का भी कारक
यह दोनों चीज इसम बोल कौन साय कितना आगे कोई नहीं होगा य
नहीं होगा अभी तो ऐसा भी बोल सकते भाई भी नहीं होगा भाई
नहीं बोल सकते भाई तो मंगल है मंगल के भा के लिए तो बोले मंगल के आगे केतु है अगर ब्रदर
है वड री केयरफुली
ब्रदर उसके बाद कोई और बच्चा नहीं
वो ब्रदर नहीं होगा हम नहीं हम ऐसा नहीं बोल सकते किसी बास तो हर कुंडली में होगा हम ऐसे कैसे बोल सर अगर मंगल के पीछे केतु
होता तो फिर ये तो कह सकते थे नहीं तो मंगल के पीछे केतु होगा मतलब ब्रदर जो है
इसका इसका बड़ा भाई हो ठीक है अभी मंगल के आगे केतु है तो
इसका मतलब ये तो बड़ी है ठीक है और वैसे भी अगर ये जुपिटर के
12थ में कोई भी नहीं है प्लेनेट या जुपिटर रेट्रोग्रेड रेट्रोग्रेड होने के बाद इधर भी आने के बाद इधर भी कोई
प्लानेट नहीं है जुपिटर के थ में जब भी कोई प्लानेट नहीं होता तो वो एल्ड सिबलिंग होता
है ठीक तो ये एल्ड पता एय सबसे बड़ा तो ये सबसे बी बड़ी लड़की होगी हा ऐसा बोल सकते
और एक छोटा भाई होगा और छोटा भाई के बाद कोई और चाइल्ड नहीं
होगा वैसे ही आप चमत्कारी चीज आप बता सकते लोगों को ऐसा कोई चमत्कार नहीं है वैसे तो
कोई बहुत लॉजिकल हैसे रीडिंग का है
सि बहुत लॉजिकल है बहुत ही ज्यादा लॉजिकल है आप चीज जो पढ़ेंगे उसमें आप इजली रिलेट
कर पाएंगे और मैं ये नहीं कहूंगा कि आपको पूरा 100% मैच करती हुई मिलेगी लेकिन बहुत
हद तक बहुत सारी चीज मैच करती हु वो जैसे जैसे प्रैक्टिस होती जाएगी आपको याद हो
जाएंगे जो जो कॉमिनेशन फिट बैठ रहे इसमें तो हजारों का कॉमिनेशन है बट हम
कॉमिनेशन फिट बैठ रहे है क्या हमें याद याद उस टाइम आ जाए या आप दोबारा रिसर्च करो पूरे कॉमिनेशन देखते हुए क्या बना
क्या नहीं बना फिर उसके बाद आप बताने ला इली आप बता पाओगे जैसे सैटन और सन य पर
साथ में ठीक है एक ही घर में बीच में राहु आ गया तो ठीक है तो राहु आ गया तो यहां पर
हम सैटन सन एक ही घर में ये एक ही घर में है तो हम यह भी बोल सकते हैं कि फादर जो
है फादर की लाइफ में और और सैटर्न जो है यहां पर 12 डिग्री है दो डिग्री है और सन
बाद में तो फादर की लाइफ में नेटिव इसके जन्म से पहले बहुत डिफिकल्टीज
[संगीत] रही प्रोफेशन वाइज थोड़ा कैसे प्रोफेशन या
लाइफ में वैसे जनरल लाइफ में काफी ज्यादा सम सटल उउ दोनों है सन लाइफ वड बी डिफिकल्ट आफ्टर बिफोर द
बर्थ ऑफ नेटिव जो भी बच्चा पैदा हुआ उससे पहले लाइफ में काफी संघर्ष हर्डल्स ऑब्स्ट
कल्स का सामना करा तो सर संघर्ष हस्बैंड वाइफ के रिलेशन में कि फैमिली में किस सेंस फादर ने अपने
प्रोफेशन अपनी लाइफ में फादर ने अपनी लाइफ में
किया ठीक है तो ये अभी तो रभी हमें सिर्फ मेन देखना कि हमने रेट्रो पट के साथ कैसे
कॉमिनेशन बनाने कैसे समझने कैसे बनेगा ये कॉमिनेशन और फिर उसको रीड करना अब रीडिंग
के लिए तो हम जब कॉमिनेशन पढ़ेंगे तभी आप रीड कर पाएंगे और कॉमिनेशन को कैसे रीड करना है वो भी हम पढ़ पाएंगे
क्लियर हो गया रेट्रोग्रेड कैसे यूज करना है एक कुंडली और लगा लेते फिर हम कॉमिनेशन मव करें ठीक है या भी कुछ डाउट है किसी
किसी को कोई भी डाउट हो सर वैसे तो हर हस्बैंड वाइफ का सुनता
ही है बट इस केस में ऐसा बोल सकते है क्या कि इसके नेटिव के जो फादर है वो हमेशा मां
की सुनेंगे मतलब क्योंकि सन पीछे और मून आगे ये बिल्कुल इसमें आप ऐसा बोल सकते कि
मदर डोमिनेट करेगी हा वही मरसे तो हर घर में वाइफ डोमिनेट करती
है उ होता
बो य पर म साथ में तो य पर म
हा जीव कीन नेटिव
की मो देखो बता कैसे री करने सारे रीड कर आप
बताओगे क्या मतलब हो सर यह वाला चार्ट लगाएंगे क्या जिसम
फोर प्लेनेट रेट्रोग्रेड है बकुल लगाएंगे चार प्लेनेट रेट्रो तो अच्छा ही
होगा ो जो है वराश में लगभग यहां पर भी वैसे ही मतलब
निकलता है अनफिनिश्ड वर्क अन फिनिश जॉब इन र पास्ट लाइफ यह हमारा ट का मतलब ज
बताइए कौन क्या किस नंबर से शुरू करें सेजिटेरियस से ना से नंबर
ठीक प्लेनेट कोई बताते फटाफट मार्स
डिग्री मार्स की डिग्री है 18 45 18 45 ठीक फर थर्ड हाउस में जुपिटर 289
28 39 फ हाउस में फ हाउस में
[संगीत] राहु हु क्या है राहु जी
57 डिग्री 57 सिक्स हाउस में मून
[संगीत]
आपने रेट्रोग्रेड तो बताया नहीं अभी तक कोई और मार्स रेट्रोग्रेड है जुपिटर रेट्रोग्रेड है और यह मरकरी अब आर है वो
है जुपिटर था यहां मार्स भी य जुपिटर रेट्रोग्रेड है मार्स
है ये भी रेट्रोग्रेड है और
मरकरी मरकरी एथ हाउस में
मकरी मरकरी एंड सन साथ में है मरकरी रेट्रोग्रेड मरकरी की डिग्री
है मिनट और सन की सन [संगीत]
की नस ना हाउस में [संगीत]
28 2 अभी तोली के साथ कर रहा जब आगे जब
लगाएंगे तो आपने सीधा यही बताना है प्लेनेट को जोड़कर अपने आप ही ठीक में कौन
से प्लेनेट है में कौन से कौन से इस तरीके
से तु इन
हाउस हाउस बोलने की आदत छोड़नी है ठीक है
रा कौन सी राशि सा नंबर राशि में य ठीक है अभी तो हम लोग बोल रहे ऐसा ड़ टाइम लगेगा
फ उसके एथ राशि में
सैटन य भी रेट्रोग्रेड है यह भी रेट्रोग्रेड
है डिग्री ठीक है अब यहां पर हमने फिर से
य 5 ना 2 6
10 अब इसमें 159 अगर हम देखते हैं पहले तो राहु आ गया फिर वीनस आ गया वीनस
रेट्रोग्रेड नहीं है राहु के आगे कोई प्लेनेट नहीं है जो रेट्रोग्रेड हो जो पीछे जाए और नाइन में मंगल है यहां तो हम
और शनि यहां रेट्रोग्रेड है तो शनि केतु के साथ जाएगा मंगल यहां जाएगा य कोई नहीं तो बेसिकली य की 159 तो सॉर्टेड है हमारा
राहु है मंगल है और वीनस है तो हम य डालेंगे राहु
मार्स और वीनस ये आ गई ये हमारा डिग्री वाइज अरेंज
हो 4 12 में अगर हम देखते हैं फोर में हमारा मरकरी रेट्रोग्रेड है सन है और एट
में शनि रेट्रोग्रेड है और 12 में कोई नहीं है तो इसमें हमें वीनस रेट्रोग्रेड नहीं है यहां पर यहां पर केतु तो इधर
जाएगा इधर शनि हम एज इट इज ही लेंगे तो सैटर्न मरकरी सन इन तीन में हमें अरेंज
करना है तो सबसे पहले मरकरी आ जाएगा सबसे छोटा है फिर सन फिर सैटर्न आ
जाएगा सर उसम मार्स भी आएगा मार्स रेट्रोग्रेड है तो वो भी आएगा
बिल्कुल ठीक कहा आपने तो पहले मरकरी आ गया सैटन आ गया चलो टाइम नहीं क मार्स भी आ गया और फिर सन
भी ठीक है जी ये चीज आ गई इधर अब
हम यहां पर 377 की बात कर
रहे मार्स तो सबसे एंड में आएगा 1845
सन मरकरी सैटन सन मार्स य सीक्वेंस
आएगा स ऐसा कर
अब सर केतु मरकरी सट जुपिटर केतु मक सैटन जुपिटर
हा इसमें क्या आएगा 37 में केतु केतु मरकरी सैटर्न जुपिटर
चलो बहुत बढ़िया आप लोग बना पा रहे हो आराम से बहुत अच्छा सीख गए सब ना मुश्किल
थोड़ी है म एटर और इसमें मून एंड जुपिटर मून एंड मून जुपिटर जुपिटर
पहले म आएगा [संगीत]
फिर अब लड़की की है लड़के की है लड़के की
हम य पूछना जरूरी है इसमें क्यों क्योंकि हम शादी वादी बतानी है वो देखने में थोड़ा
सा अलग हम नस ग देखना पड़ेगा व सब चीज देख अब ंग माइंड म
जटर होया यल माइ हो गया यह
थोड़ या हम इसको भी कह सकते इसका माइंड अच्छा भी और जुपिटर
है टर अ अच्छा थट वाके लेकिन क्या करे सामने कौन बैठा है मरकरी है सट सन और मा
ठीक है मार्स का थोड़ा बत इक्ट आएगा इसके ऊपर थ पट आएगा मार्स का बाकी अगर हम इसम
जुपिटर रे शनि के
साथर जुपिटर से अभी देखि कुंडली को पढ़ने के कई तरीके जी के बारे में पढ़ना हमने तो
जुपिटर देखना जुपिटर से कौन सा प्लेनेट कौन से भाव में बैठा है उसके बारे में भी
हम रीड कर सकते हैं जैसे जुपिटर से तीसरे भाव में राहु है जुपिटर यहां हो जाएगा
तीसरे भाव में कोई भी नहीं है अब क्या इसका कोई बड़ा भाई है हां है अब वो हमने
जुपिटर यहां चला गया बवे घर में कौन है जुपिटर के मंगल तो हम ऐसा बोल सकते इसका बड़ा भाई है
ठीक है जुपिटर का एक जुपिटर का से बवे घर में मंगल आ गया तो हमने उसको बड़ा भाई बोल
दिया बड़ा नहीं अब जुपिटर के आगे केतु हमें नहीं दिख रहा अच्छा केतु नहीं दिख रहा तोय सब चीज नहीं बोलनी नहीं बोलेंगे
कि ये छोटा है मब इसके आगे कोई संतान नहीं होगी या इस तरीके की कोई बात नहीं करनी अब
यह अगर हमने इसमें देखना है कि शादी के बारे में चेक करना शादी में
क्या हुआ तो शादी भी यहां पर मंगल आ रहा वनस के पीछे ये लड़की का है ना लड़ लड़के का तो
लड़के का है तो न वनस के पीछे मा य पर शादी की अगर हम बात करेंगे वीनस
आगे किससे मिल रहा जाके य नस आगे जाके रय नस इधर छ सात य मिले केतु
से यहां पर भी लड़की की शादी में दिक्कत परेशानी आने के चांसेस है क्योंकि मंगल तो
पीछे से आ गया राहु मंगल दोनों साथ में नस के साथ में सामने जो है वो केतु का
मोडिफाइंग एस्पेक्ट आरहा है केतु शनि दोन
य दोनों चीजों का इसम इक्ट इधर भी मैरिड लाफ बहुत अच्छी वाली नहीं दिख
रही वीनस के अच्छा यहां पर प्रोफेशन देखे तो शनि के आगे जुपिटर है इर तो और शनि के
आगे य सन दोनों ही बहुत बढ़िया प् प्रोफेशन वा इसको कोई प्रॉब्लम प्रोफेशन वि वेरी गुड बहुत ही
बढ़िया प्रोफेशन बहुत ही अच्छा प्रोफेशन में जा सकता है किसी गवर्नमेंट जॉब में जा
सकता हैटन सन सन सन प्रोफेशन का कारक हैय किसी गवर्नमेंट वगर में जा सकता गट
गवर्मेंट रिलेटेड कोई काम कर सकता है प्रोफेशन नाम नेम फेम सब
मिलेट अब यही पर अगर फादर को देखेंगे तो सन के पीछे सट पैदा होने से पहले फादर को
बहुत मुश्किलो का सामना करना पड़ा और पैदा होने के बाद सन के आगे मंगल आ गया है च मी
की फादर के नेटिव के बर्थ के बाद फादर का कोई एक्सीडेंट इंजरी सर्जरी कुछ इस तरीके
का होना कोई लैंड या प्रॉपर्टी खरीदना वो भी संभव प्रॉपर्टी वाला सही है देखो हमें तो
मंगल के कारक के बारे में बताना हम एकदम श्यर होके बोलते कि नहीं ऐसा नहीं होगा हालांकि अब इस इंजरी इंजरी वाला जो है आप
यहां पर मना कर सकते हो क्यों मना कर सकते हो क्योंकि जो एस्पेक्ट पड़ रहा है वो जुपिटर का पड़ रहा है बेनिफिक तो हम इंजरी
इंजरी वाला मना कर देंगे इंजरी वाला नहीं बोलेंगे सर्जरी वाला नहीं बोलेंगे प्रॉपर्टी खरीदी उसको बोल सकते इसके पैदा
होने के बाद प्रॉपर्टी खरीदी अगर यही पर केतु का एस्पेक्ट पड़ रहा होता इसको तो बोलते सर्जरी इंजरी होने के बहुत बहुत
ज्यादा चांसेस है अब यहां पर अगर हम देखते हैं र इसी चार्ट में हम देखे अगर ये म राहु राहु
मार्स मार्स के आगे नस है तो ठीक है तो य पर अगर ब्रदर के बारे में प्रेडिक्शन करनी
है तो मार्स के आगे वनस है हम ये कह सकते ब्रदर की लाइफ बड़ी कंफर्टेबल रहेगी ब्रदर के अंदर कोई आर्टिस्टिक टैलेंट होगा ब्रदर
आर्टिस्टिक होगा या कुछ इस तरीके की चीज उसके ब्रदर के अंदर होंगी वो इसम बात कर
सकते हैं और ब्रदर जो है इसका छोटा भाई है कि बड़ा भाई है इनके बड़े भाई है बड़े भाई है
और जुपिटर के अच्छा जुपिटर के पीछे यहां केतु है इसका मतलब हो गया कि जीव के पीछे
ठीक है तो इसका मतलब ये वैसे तो यहां पर चकि शनि भी आ गया और जुपिटर य पर हमारा
रेट्रोग्रेड होकर इधर भी जा रहा है इसलिए हम इस हा जुपिटर पीछे केतु आ रहा तो हम य नहीं बोलेंगे आखरी इनके पीछे कोई होगा
नहीं य सबसे बड़े क हमने पहले ही य पर जुपिटर के बार में मंगल देखकर हमने प्रेडिक्शन दे द वो चीज इसम हम नहीं भ य
ये और प्रोफेशन के बारे में प्रोफेशन अच्छा कुछ करते काम करते हा ईटी में य
सैटन के आगे जुपिटर दिख रहा है वो अच्छा है
काम अच्छा ही चल रहा होगा नेम फेम मिलेगा उसम काम
में और राहु और यहां पर अगर हम देखते हैं कि वीनस
मंगल इनको मतलब यह हो सकता है कि हम यह बोल सकते हैं किक वीनस है वीनस के पीछे
मरकरी थोड़ी सी डिफरेंस ऑफ ओपिनियन विद
पार्टनर मतलब ये वाइफ के साथ जो है डिफरेंस ऑ ओपिनियन होने इनके
चांसेस या ना बनना अच्छी ना बनना अच्छी नहीं बड़ी अच्छी कंपट वनस के पीछे क्योंकि
वीनस के पीछे मार्स है इसलिए वनस के पीछे मार्स है वो भी हम बोल सकते हैं वाइफ बड़ी झगड़े वाली मिलेगी गुस्से वाली मिलेगी
वाइफ लेकर आ रही है ना ये सब तो वनस के पीछे मार्स है तो मतलब वाइफ मार्स और राहु दोनों चीज लेकर आ रही है अपने साथ तो
डिफिकल्ट वाइफ डिफिकल्ट टू हैंडल एंग्री
वाइफ वो भी हम इसमें बोल सकते हैं
ठीक है अभी तो रभी आप लोग चार्ट बनना क्लियर हो गयाना
सबको चार्ट बना क्लियर होना चाहिए अब हम आते हैं स्टार्ट करेंगे हम लोग आप लोगों ने कैसे नोट करना है यह सारे जितने भी हम
बात कर रहे हैं इनको आपने नंबर वाइज नोट करना तो पहला कॉमिनेशन जो है नंबर वन डाल
के सारे सीक्स नोट कर सन फ कॉमिनेशन कैसे बना कनेशन पहले हमने लिखने
है सन के जीव कारक सन का जीव कारक क्या फादर है और
सन ठीक है और उसके बाद क्या आ गया ो आ गई स्टेटस आ
गया आपका अथॉरिटी आ गई एंगर भी डाल सकते हैं ईगो हो गया
स्टेटस है अथॉरिटी है गवर्नमेंट है गवर्नमेंट आ
गया डोमिनेशन डाल सकते हो डम डोमिनेशन आ गया डोमिनेशन के साथ क्या आ
गया और सन एक बेसिकली बड़ा ही पायस प्लेनेट है य पायस भी आ गया य पर
भी लिख सकते मून में जीव की अगर हम बात करेंगे तो मदर आएगी डॉटर भी आएगी वसे ी मदर ही लेके चलते मदर
आ गए म के और क्या चेंज है ट्रेवल
है बलेन है
और लॉसेस है यह मून के कारक है
सारे अगर आपको याद हो तो यहां पर हम एक और है च ज बेसिकली आपका माइंड
है ब्लेम क लीजिए ब्लेम कह लीजिए एक ही चीज है हम इसको ब्लेम भी डाल देते
दाग लगने इमोशन आएंगे इमोशन भी डाल सकते हमने
माइंड डाल दिया इमोशन सेंटीमेंटल सेंटीमेंटल और केरिंग नेचर भी डाल सकते हो
यहां पर केरिंग भी डाल सकते हैं केरिंग डाल सकते हैं यहां पर हम उसको
व भी कर सकते हैं य आपका डीटीवी ठीक है जो हमारा ईस्ट
देवता होता वो भी हमारा स तो वो भी आ गया अब अगर हमने इसमें प्रेडिक्शन देनी शुरू
करनी हमने एक का जी पकड़ना बाकी दूसरों का दूसरे का वो अब हुआ क्या है यह कॉमिनेशन
कब बना है जब किसी का जन्म तो जब नेटिव का जन्म हुआ उसके बाद ये कॉमिनेशन बना तो
मतलब सन मतलब फादर मदर अगर हम फादर को पकड़ते हैं तो फादर की लाइफ में नेटिव के
बर्थ के बाद कोई चेंज आया चेंज किसका हो सकता है चेंज किसी भी चीज का हो सकता है
सिटी का हो सकता है घर का हो सकता है क जॉब का हो सकता है कोई भी लाइफ में चेंज
आने की चांसेस है नेटिव के बर्थ के दूसरा सन फादर जो है फादर ट्रेवल करेगा
डेट के बर्थ के बाद फादर का ट्रेवल हुआ होगा हो सकता है क बाहर गया हो विदेश यात्रा हो गई हो कहीं कुछ जाने आने का काम
बन गया फादर को ब्लेम भी लग सकते हैं फादर को लॉसेस भी हो सकते हैं अच्छा यह पूरा
चार्ट देखने के बाद बोलेंगे अगर हम यहां पर कोई मेफिक एस्पेक्ट है साथ में तो हम ब्लेम और लॉसेस को बोल देंगे मान लीजिए
केतु मंगल किसी का एस्पेक्ट आ गया तो हम उसको भी बोल सकते हैं या उसका भी साथ में कुछ बना हुआ मून सन मून मून के साथ बैठा
हुआ मंगल तो हम वो चीज भी ऐड कर देंगे नहीं तो नेगेटिव से थोड़ा सा हम लोग पहले तो हम इन सब चीजों को चेक
करेंगे सन के आगे फिर सन के आगे आपके इमोशन है तो फादर आपके इमोशनल है फादर इज
इमोशनल और यहां पर अगर हम अच्छा यहां पर अगर हमें
कोई नेटिव की अगर हमने देनी है क्योंकि य तो सन तो फादर का मे जरली हम जब सन का चैप्टर करेंगे तो सिर्फ फादर की बात
करेंगे ब इसम हम नेटिव की भीर प्रेडिक्शन देनी नेटिव क्या है नेटिव का बेसिकली हमय
बोल सकते है नेटिव इ बेसिकली सन और मून है ना तो यहां पर हम हाई सेल्फ रिस्पेक्ट की
बात कर सकते नेटिव के अंदर कॉन्फिडेंस होगा क्योंकि माइंड जो है नेटिव का यहां
पर जो जीव कारक है व माइंड माइंड तो फादर का नहीं है मदर का नहीं है तो माइंड जो है म तो माइंड
रिप्रेजेंट करता है माइंड में क्या क्या आ गया पीछे माइंड
पायस हो गया माइंड थोड़ा डोमिनेटिंग हो गया थोड़ डोमिनेशन करने की कोशिश करेगा प्लस माइंड में अथॉरिटी आएगी माइंड में
हाई सेल्फ रिस्पेक्ट आएगी आप सेल्फ रिस्पेक्ट को स नेट के अंदर हाई सेल्फ रिस्पेक्ट होगी डोमिनेशन भी हो सकती
कॉन्फिडेंस हो सता भी हो सकता एट हो सकता यह इंसान के अंदर ो एट
सब सन के बारे में इसके अगर हम सन के बारे में प्रेडिक्शन देंगे बेटा कैसा होगा तो बेटा जो है अनफोकस्ड होगा फिकल माइंडेड
होगा क्योंकि सन के बेटे के आगे भी मून आ रहा है तो मून थोड़ा सा य सब फिकल माइड और
चेंस के बारे में बात करेगा और बेटा को ऐसा नहीं बोलेंगे बेटे के अंदर ही पैदा होते ही ये तो बेटा आगे जाकर कभी लॉसेस या
ट्रेवल करेगा तो वो तो बड़ी लंबी कहानी होगी कब करेगा पता नहीं बट वो हम अभी बेटा थोड़ा फिकल मा एक और चीज मदर के बारे में
प्रेडिक्शन करनी है हमने मदर मदर का बैकग्राउंड सन मदर का बैकग्राउंड सन है तो
मदर इ कमिंग फ्रॉम हाय सोसाइटी अभ कौन सी सोसाइटी से आ रही है कौन से स्टेटस से आ रही है किससे कंपेयर करेंगे हम फादर के
स्टेटस से कंपेयर करेंगे आप यहां पर यह बोल सकते हैं कि मतलब नेटिव की मदर जो है
मदर का बैकग्राउंड और स्टेटस हायर था जब फादर की शादी
हुई जब फादर की शादी हु अभी नहीं करंट स्टेट नहीं लेकिन जब फादर की शादी हुई थी
अ से बड़े घर में हुई क्योंकि नेटिव मून आगे है सन
पीछे किसी की कुंडली में है ये कॉमिनेशन कहीं पर देखा आपने सन मून का
कॉमिनेशन कुछ भी चीज मैच कर रही है सन
मून इसको चेक करके देखिए कुछ मैच करता मून सन नहीं बात कर रहे हम यहां पर क्या सन मून मतलब सन की डिग्री ज्यादा है सन की
डिग्री इ ग्रेटर देन मून डिग्री सॉरी मून की डिग्री सन से ज सन की
डिग्री कम है यह म आगे है ना सन पीछे मदर के बारे में हम प्र य करते
मदर हाई स्टेटस टीज फम मदर डोमिनेटिंग
मदर डोमिनेटिंग ठीक है जी हां
जी सर आपने एक बात बोली थी कि एक का जीव का े बाकी सबका अजीव का ऐसे ही करना है
मलब बकुल बकुल ही करना य फादर मदर को मैच नहीं करेंगे फादर
के साथ ल ब्लेम लॉसेस माइंड य सब करेंगे ब और मदर के साथ फादर का है
ना मदर का है माइंड जो है य आपका नेटिव का ठीक नेटिव का
माइ नेटिव के पॉइंट ऑफ व्यू से हम देख रहे लेकर आ रहा अथॉरिटी ो स्टेटस लेकर आ
रहा है तो आदमी जब भी मून सन के साथ होगा आप ये चाहे डिग्री किधर भी हो आगे पीछे
जैसी भी हो लेकिन आप देखेंगे जब भी सनमून है तो बड़ा इस्टिक इंसान है जो काफी इस्टिक होगा जो भी
हो ठीक है क्लियर हुआ अब हम इसी के साथ अगर मान लीज म सन की बात करें तो हम क्या
बोलेंगे सेम कॉमिनेशन है पहले म फिर सन तब क्या बोला जाएगा आप लोग बताओ
[संगीत] फदर इमोशनल ये सेकंड कॉमिनेशन बनाना म
सन नंबर टू डाल के कॉमिनेशन मून और
सन मून सन में क्या आएगा फदर इमोशनल है
और फदर इमोशनल हमने बात करी थी और जी फादर
को लॉसेस या अगर कोई अगर उसको कर रहा है तो बक फादर को फादर की लाइफ में चेंज आया
होगा नेटिव के बर्थ से पहले अभी हमने इससे पहले सनमून जब करा था
तब हमने बोला था कि नेटिव के बर्थ के बाद लाइफ में चेंज आएगा
सिटी अब यहां हम बोलेंगे नेटिव के बर्थ से पहले फादर की लाइफ में कोई चेंज आ क्योंकि
मून पहले आ म पहले तो चेंज पहले आ गया फादर बाद में चेंज उसके ये सब चीज आएगी और फिर उसके
बाद य बोलेंगे नेटिव की मदर ठीक है मदर य डोमिनेटिंग होगी लेकिन पहले से नहीं उब
पहले था तो व तो हा स्टेटस डोमिनेटिंग थी मदर यहां पर डोमिनेटिंग हो जाएगी नेटिव के
बर्थ के बाद अभी नहीं होंगी नेटिव के बर्थ के बाद हो
जाएगी और य प्लस ने नेटिव जो है नेटिव के
अंदर तो एमिशन और नेम फेम स्टेटस ो सब आ जाए नेटिव का माइंड तोसे ही रहने में तो
सनके गुण आने ही आने और नेटिव इस तरीके से बात करने तो
दूसरा कॉमिनेशन हो गया ठीक है ये शुरू के दो चार कॉमिनेशन में हम टाइम लगा रहे बाद में सिर्फ आपको बताना ही शुरू करूंगा ठीक
है क्या यहां पर मून विल बी ग्रेटर देन सन हा मून की डिग्री सन से ज्यादा सन से
ज्यादा नहीं उल्टा है भाई कन्फ्यूज मत करो आप लोग
ज्यादा है म कम होगा सन कम
था जो है ना दो नंबर कॉमिनेशन जो है व मून और सन का है ठीक तीसरा नंबर कॉमिनेशन चक
हमय सन से शुरू कर रहे हैं तो हम सन क्योंकि इसका बहुत बड़ा मतलब है कॉमिनेशन
के नंबर्स का और व आप सरप्राइज होंगे जब हम इसको कॉमिनेशन के नंबर्स का मतलब बताऊ मतलब वो हम करेंगे
सन म म सन सन
मार्स तीसरा नंबर कॉमिनेशन सन और मार्स सन की डिग्री कम है मार्स की डिग्री ज्यादा
है अब यहां पर वही ली हमने पहले भी बात करे थे फादर की लाइफ में क्या
आएगा जी कुछ पूछ रहे आप सर जी मुझे थोड़ा सा य फर्स्ट जो अपना
लिखा है ना सन म पहला वाला उसम हम क्या बोल सकते है
की जीव का जातक उसको गवर्नमेंट से लॉसेस होंगे
ब कैसे हो जाए गवर्मेंट ल जी का स माइंड आ रहा है य पर और कुछ नहीं आ
रहा जी का सिर्फ माइंड आ और कुछ नहीं माइंड में तो उसका उसको थट प्रोसेस माइंड
थट प्रोसेस थट प्रोसेस में नेम फेम ो अथॉरिटी यह सब
चीज य गवनमेंट कुछ नहीं क रहे यहां वो सब कुछ नहीं जब तक जुपिटर नहीं
जुड़ेगा या शनि नहीं जुड़ेगा साथ में उसके बाद हम किससे क्या होगा लस होगा
वो सब बातें करेंगे नहीं अभी तो स माइंड की कहानी है माइंड
और माइंड के साथ अब सन और मार्स की हम बात करते तो सन मार्स में क्या हो गया सन
मार्स में बड़ा सिंपल है के बर्थ के बाद यहां पर सन की डिग्री क
मार्क्स की डिग्री ज्यादा अब नेटिव के बर्थ के बाद फादर का
एक्सीडेंट सर्जरी हम बोल सकते कुछ हो सकता है या फादर कोई लैंड बाय कर सकता है प्रॉपर्टी बाय कर सकता है ने य दो बड़े
कॉमन नजर आती है मंगल इस जीव कारक मंगल के कौन से है मंगल में दो जीव कारक एक ब्रदर है और
एक हस्बैंड फीमेल होको हब
तो सन मार्स की अगर हम बात करें य बो ब्रदर के अंदर डोमिनेशन और गगो और एटीट्यूड रहेगा तो ब्रदर डोमिनेटिंग होगा
य ब्रदर डोमिनेटिंग हो गया सन मार्स के कॉमिनेशन में हस्बैंड भी डोमिनेटिंग होगा
फीमेल चार्ट में हस्बैंड भी और हस्बैंड हाई स्टेटस से आएगा प्रेस्टीजियस फैमिली
से आएगा हस्बैंड नेम फेम हो सकता है हस्बैंड के हस्बैंड भी नेम फेम वाला हो
प्रेस्टीज फैमिली से हो यह बात पक्की है मार्स के पीछे सन है तो वो स्टेटस उसका
हस्बैंड फैमिली स्टेटस जो है या उसका जो स्टेटस है वो पक्का आपकी वाइफ से थोड़ा
ऊपर ही हो वाइफ के स्टेटस से ऊपर आए कहीं पर भी कोई भी आप लोग हको कुछ भी मैच करे तो
बताइएगा जरूर अच्छा यह कौन स कॉमिनेशन कहां देखने
हमने नाट सब देखना ठीक
ना उसम कॉमिनेशन है य सारे देख
मतलब यहां पर अगर हम कुंडली लगाएंगे तो सन मार्स की अगर हम बात करें सन की डिग्री ज्यादा तो सन ऐसा भी मास हो सकता है दूसरे
घर में हो सन पहले घर में म य कॉमिनेशन कौन से स्टडी कर रहे हैं
यह बड़े ध्यान से समझ कॉमिनेशन स्टडी करने हमने न फ ना ू और
12 यह वाले कॉमिनेशन स्टडी कर रहे इसीलिए जब हमने और मतलब हमने जो तीन डायरेक्शन
चार्ट बनाया था उसके अंदर तो हमने स य पकड़े थे डायरेक्शन ही पकड़ा था सबका तो
हमने चार्ट में देखकर भी देखना है क्योंकि जब हम आगे पीछे का देखेंगे एक उससे आगे
चला गया तो हो सकता है में और कोई जैसे सन म सन और मार्स की बात कर तो सन में होगा
मंगल जो है आगे होगा डिग्री वा डिग्री वा साइन वा भी हो सकता है सा डिग्री तब
देखेंगे जब हम देख रहे ठीक है में
हम अगर पीछे दूसरा आगे तो भी हमसे प ज्यादा प्रोबेबिलिटी जो आप प्रेडिक्शन
दे रहे हैं सही होने की सबसे ज्यादा प्रोबेबिलिटी परफेक्ट एकदम तभी तब बैठेगी
जब कंजंक्शन है एक ही साइन के अंदर और जितनी क्लोज डिग्री के होंगे
उतना तो इसकी जो परफेक्शन है
हमारी परफेक्शन आएगी वो हमें डिग्री देखते हु बतानी मब उसके हिसाब से बोले अरवा हम
थोड़ा अपने क्योंकि परे इतने सारे कॉमिनेशन बने काड में बता सारे तो याद नहीं रख पाओगे ना सारे बता पाओगे बट आपको
रट्टा मार नहीं सकते इसम आपको मिला मिला के सीखना पड़ेगा कि कैसे हमने सीखना ल यन
हैव रेडी रेनर मैं कोशिश करूंगा ऐसा कोई एक रेडी रेकनर बनाने का पूरा एक ऐसा बन जाए कुछ आपको मिल जाए तो किताब तो पक्का
छपी जाएगी इसकी सिर्फ कॉमिनेशन कुछ नहीं सिर्फ कॉमिनेशन को होरोस्कोप नहीं डाल
मैंने जितनी किताबें देखी ना एस्ट्रोलॉजी की खामखा की जगह घर लेते बिना बात के कोई मतलब नहीं है फालतू लाइने लिखी हुई है और
होरोस्कोप इतने बड़े बड़े लगा रखे आधे आधे पेज के कौन देख रहा होरोस्कोप को हमें क्या मतलब हमें तो नीचे प्रेडिक्शन चाहिए
ना तो प्रेडिक्शन वाली हम इसम कुंजी जिसे कहते है ना बचपन में कुंजी सारे कॉमिनेशन
आही जाएंगे कहीं ना कहीं हा सारे कॉमिनेशन आही जाएंगे उसम सारे कॉमिनेशन ठीक है तो वो करेंगे खर अब ये हो गया हस्बैंड ने नेम
फेम हो गया स्टेटस वाली फैमिली अच्छा भी जो है पायस होगा और अच्छी अच्छी क्वालिटी
होगी हस्बैंड के अंदर लेकिन य सन के आगे मार्स है मतलब फादर की लाइफ में आगे
प्रॉब्लम आएंगी नेटिव के
बथ यहां चौथा कॉमिनेशन जब आएगा व हम बोलेंगे मार्स और सन
का मंगल पीछे सन से मंगल पीछे हो गया सन से तो हम बोल सकते हैं यहां पर फादर की
फादर का वही सेम चीज एक्सीडेंट सर्जरी बिफोर बर्थ ऑफ नेट फादर ने कोई लैंड
प्रॉपर्टी कुछ परचेस करी है बिफोर बर्थ ऑफ नेट और फादर की लाइफ में बच्चे की जन्म से
पहले प्रॉब्लम्स थी हर्डल ऑकल य सब थी वहा मार्स आ गया तो जन्म के बाद आएंगे जन्म से
पहले हस्बैंड को या हस्बैंड का अगर मार्स हस्बैंड लेंगे तो हस्बैंड का नेम फेम होगा
आफ्टर मैरिज और हस्बैंड का सक्सेस भी मिलेगा आफ्टर मैरिज और हस्बैंड डोमिनेटिंग
भी होगा डोमिनेशन वाला आही जाएगा एटीट्यूड भी होगा गगो भी होगी हस्बैंड की सारी चीज
आएगी मंगल है तो लड़ाई नेचर जो है वो लड़ाई वाला हस्बैंड का सन वाला जो है ना म
नहीं सन वाला जो है व नेचर उसका हस्बैंड का आ और लेकिन यह है कि भले ो कुछ भी हो
लेकिन दिल साफ होगा दिल का साफ होगा और दिल का अच्छ ही विल बी गुड एट हार्ट और
पायस नेचर का रहेगा ब्रदर के बारे में पढ़ेंगे तो ब्रदर
क्या लेकर आ रहा है अपने पीछे ईगो एटीट्यूड ब्रदर सक्सेसफुल भी हो सकता है प्राउड भी हो सकता है फेमस भी हो सकता है
सोसाइटी के अंदर और सन के लिए अगर हम देखेंगे तो उसको
इनिशियल बेटे के लिए अगर हम बताएंगे इसमें तो सन विल हैव इनिशियल प्रॉब्लम्स इनिशियल प्रॉब्लम इन लाइफ लर्निंग में थोड़ी
प्रॉब्लम आएंगी उसको और ऐसा भी हो सकता है उसकी संगत जो है थोड़ी खराब लोगों के
साथ यह हम सन के लिए
बोलेंगे इसके बाद पांचवा नंबर कॉमिनेशन जो आएगा हमारा वो
आएगा मस सन हो गया सन प्लस मरकरी सन
[संगीत] मरकरी सर मार्स को हम खड़ा भी लेंगे हां
जी मार्स खराब मार्स कोई अच्छा नहीं है तो देव ग्रह में क्यों आता है सर फिर अब देव
ग्रह में आता है तो आता है बट मार्क्स के अंदर म ऐसा थोड़ी है केतु भी देव ग्रह में आता है उसमें तो कुछ अच्छा नहीं है हां मत
ऐसे क्यों बनाए मतलब य इनके देवता माने गए य ग्रह इसलिए आता है सेनापति का हम उसको
बोलते हैं तो लड़ने बढने वाला देवताओ की तरफ से लड़ने वाला कीटी
देखिए न की यह खराब होंगे अब खराब मत समझो
यह समझो की हर प्लेनेट का अपना एक गुण है ठीक हर प्लेनेट का अपना गुण है वो प्लेनेट
का गुण जो है हमें यूज करना उस प्लानेट को यूटिलाइज करना आपने
जिस भी चीज के लिए जैसे शनि मंगल का जब हम बात करते प्रोफेशन में जब तक मंगल को नहीं क्लूड करोगे काम
नहीं चलेगा अब आपका साटन के आगे मंगल है और
आपने एक किराने की दुकान खोल जिंदगी भर रोते ही
र उससे तो कोई रिपेयर की दुकान खोल लेते किसी चीज की तो चल जा तो खुश भी रहते सेटिस्फाइंग प्रोफेशन
भी होता य तो बत एपल दिया यही कर और यही अपनी लाइफ में भी करनी आपको जब दिखाई देगा
कॉमिनेशन बनेंगे आप क्या चीज नहीं कर रहे हो जिसकी ज से सक्शन नहीं तो वो हमें
अलाइन करना तो उसको अपनी लाइफ की अलाइन मेंट कह सकते हैं हम उसको कैसे हम अप लाइ
को और अच्छे उसम लेकर आना कैसे हम उसको अपनी ला में प्रूवमेंट
लेकर उसके लिए हम यूज कर सकते मरकरी सन हो गया ठीक है मरकरी पहले आ गया सन बाद में
इसको कैसे पढ़ेंगे स स मक नहीं अच्छा सॉरी सनल मकरी मकरी कार बताओ क्या
है एजुकेशन इंटेलिजेंस
कम्युनिकेशन बिजनेस एलजी भी इसम आ एलजी भी इसम आ गई जो इसके अंदर जीव कारक है व
सिस्टर और डॉटर आ गई नेबर आ ग रिलेटिव आ गए मरकरी के हमारे जी काक और सन पहले इसम
हम इतने सारे जीव कारक की प्रेडिक्शन दे सकते मरकरी में और यह पहले य बोल सकते
फादर के बारे में बोलेंगे तो फादर इंटेलिजेंट फादर का कम्युनिकेशन बहुत अच्छा होगा फादर बिजनेस माइड हो सकते हैं
फादर य तीन चार चीज फादर एजुकेटेड हो स क्या मरकरी सन मक हम इक
रहते ठीक है तोय इतनी बात हमने फादर के लिए बोल अब नेटिव के लिए अगर कुछ बोलना है
इसम तो नेटिव की एजुकेशन मक करता नेटिव की एजुकेशन जो है वो एजुकेशन
का कारक है नेटिव के लिए एजुकेशन का चैप्टर जब हम पढ़ेंगे तो हम सिर्फ मरकरी को ही समझेंगे एक तरीके से या मरकरी का
चैप्टर जब आएगा तो एजुकेशन काही चैप्टर अब मरकरी का य पर मरकरी एजुकेशन को
सिग्नि कर रहा है तो नेटिव की एजुकेशन पीछे गवर्नमेंट आ गई नेटिव की एजुकेशन
किसी गवर्नमेंट इंस्टिट्यूट में होगी नेटिव अच्छा नेटिव हमय भी कह
सकते पी सन है तो भी है नेटिव की एजुकेशन सिमिलर हो सकती है फादर से या व इट कर
सकता है इंटेलिजेंस कॉमन सेंस और एजुकेशनल इंटेलेक्ट अपने फादर सेय मेरे
केस में बिल्कुल ट्रू है सर गवर्मेंट कॉलेज ए गमें यूनिवर्सिटी खुश मत होए आप आपकी
इंटेलिजेंस है फादर से इटेड है ठीक तो बो बिल्कुल सर बकट कॉमन फादर को मब आपकी एजुकेशन में
फादर का बड़ा रोल रहाय भी बोल सकते हो आप सर मेरा तो स जुपिटर एंड सन इज इक्वल मतलब
वन टू वन टू सब डिग्री मिनट्स का डिफरेंस है हा तो मत जीव भी वही आ गया ना फिर तो जी अा यहां
पर हम ये भी कह सकते है कि चकि सन पहले मरकरी से तो य प एजुकेशन में प्रोस्पेक्ट
एजुकेशन फील्ड में ब्राइट प्रोस्पेक्ट होंगे नेटिव को आगे भी कोई भी एजुकेशन रिलेटेड काम करेंगे तो बड़ा काफी नाम
होगा बस इतना ध्यान रखिएगा इसके में मंगल या केतु से अफेक्टेड ना होय
मरकरी मंगल केतु का एस्पेक्ट पड़ गया इस पर तो यहां पर सारी एजुकेशन का
बंड फिर ना पढ़ाई में मन लगेगा ना पढ़ाई पूरी हो सकती है ड्रॉप कॉलेज ड्रॉप का
कॉमिनेशन बन जाता है जब भी मंगल मरकरी को मार से केतु कुछ कर कहीं ना कहीं आप
देखेंगे एजुकेशन पूरी नहीं हो पाई बहुत केसेस बहुत ज्यादा
केसेस और यह भी काफी ह तक सही फादर का हमने बात करी इंटेलिजेंट होंगे सब कुछ
होगा नेबर रिलेटिव जो है आपके पड़ोसी जो है या रिलेटिव में कोई आपका बड़ा अच्छा
कोई गवर्नमेंट अधिकारी हो सकता है अच्छे स्टेटस का हो सकता है प्रेस्टीज हो सकता है बड़ा नेम फेम वाला हो सकता है कोई भी
नेटिव आपका जो भी है यह तो सबके सबकी कुंडलियों में होंगे कॉमिनेशन सन मरकरी के
य इठे रहते हैं बु योग जिसको बोलते हैं नेटिव एजुकेशन जो है
मैथ्स में साइंस हिस्ट्री में साइंस में एडमिनिस्ट्रेटिव सर्विसेस में इन सब चीजों
में नेटिव एजुकेशन एमबी वगर जो भी काम है सन रिलेटेड काम पॉलिटिक्स टा स्टडी है व
कर सक नेट की एजुकेशन न
सब ल एजुकेशन और डिटेल में बाद में बात करेंगे ब य फर भीक मकरी र नेया अब इन
दोनों कॉमिनेशन में कुछ तो होगा आप लोगों के या तो मक होगा सन मकरी होगा इन दोनों
में से क्यों सन मरकरी इकट्ठे ही होते है मेजोरिटी उसम आपको से एक ही उसम
दिखे अब यहां पर हम य बोल सकते फादर फादर का बैकग्राउंड जो है फादर पीछे
से इंटेलिजेंट आ रहे एजुकेटेड बैकग्राउंड है आप फादर को सपोर्ट मिलेगा मतलब य पर
रिलेटिव नेबर्स का सन जो है अगर हम सन को जो है बेटे के उसम लेंगे तो बेटा विल विल
ग्रस्प नॉलेज वो भी बड़ी अच्छी ग्रंग पावर रहेगी न वो भी इंटेलिजेंट पैदा होगा सन
पीछे तो इंटेलिजेंट ही पैदा होगा बच्चा भी एंड ये उसको अपना गुरु म प्राइड भी रहेगा
उसको ही विल बी वेरी प्राउड ऑफ हि इंटेलिजेंस उसको बाय बर्थ हम बोलते इंटेलिजेंट होगा सिस्टर डॉटर जो है यह
डोमिनेटिंग हो इनका नेचर डोमिनेटिंग हो और नेटिव को भी नेम फेम मिलेगा स्टेटस
मिलेगा आपका एजुकेशन से नेटिव का अच्छा होगा कम्युनिकेशन होगा इंटेलिजेंस हो उसकी
वजह से उसको नेम फेम मिलेगा चाहे वो एजुकेशन की वज से मिले अपनी इंटेलेक्ट की व से मिले या कम्युनिकेशन
की ी कहीं कुछ मैच करा किसी पर कुछ भी सन
मक तो साथ साथ होते भा य तो कहीं ना कहीं आना चाहिए हा सर मैच किया गवर्नमेंट कॉलेज से
स्कूलिंग करी एंड फादर कॉमर्स स्ट्रीम केते मैं भी
रही कुछ
अपरस ग मैच करता है मेरा
फरर [संगीत] साथ य जुपिटर केकन की बात कर नेचर भी मैच
कर स नेचर अभी नेचर मकरी में को
नेर हाजी कु सर आपने जब लिखवाया था तो मरकरी को
अफेयर्स का कारण भी बोलाय बोला था अफेयर्स होते हैं तो अभी अब सन मरक तो हमे साथ में
ही रहते है यली मेनली बहुत सार जगह प तोय जनरला प्रेडिक्शन नहीं हो जाएगा सर की इस
नहीं बो कॉमिनेशन में अफेर के कॉमिनेशन बताएंगे अभी अभी अफेर का बता रहा उसम जब कुंडली ध्यान से
नाब चार्ट बनेगा तो सब पता लगे ओके और ऐसे कॉमिनेशन पता लगे हा क्या वो आपर निकालो
इसमें देखिए आपने तीन चार कारक तत् पकड़ने सारे पकड़ के चलने लगे तो पता नहीं आप एक
कुंडली प दो तीन दिन लगा दोगे प्रेडिक्शन करते करते इसमें ये भी होगा ये भी होगा ये भी होगा ऐसा और ये होता है जब आप जैसे
मैंने पहले बोला था ना आपको कि अब नाड़ी वाले के पास जाते हैं हम लोग थ इंप्रेशन वाले वो ऐसे ही बताते हैं उनकी प्रेडिक्शन
का सेम टू सेम तरीका तो प्रेडिक्शन व प्रेडिक्शन का तरीका यही सेही है सेम ही चीज
है अब हम आ गए हमारा ये छा हो गया मकरी सन मकरी सन हमने कर लिया ना फादर सन एजुकेटेड
सन बाय बर्थ इंटेलिजेंट हो गया अब हम आते सन और जुपिटर सात नंबर कॉमिनेशन हमारा सन और जुपिटर है सन प्लस सन के आगे जुपिटर
जुपिटर की डिग्री ज्यादा है सन की डिग्री कम है जुपिटर हमारा सेल्फ है गाइड है
फिलोसोफर है एडवाइजर है यह सारी कहानि आती है रिलीजियस है पब्लिक एक्टिविटी का भी
कारक है जुपिटर यहां पर एक पहली चीज तो आप प्रेडिक्शन यही दोगे कि नेटिव और जुपिटर सेल्फ हैय हम खुद
है हमारे पीछे सन आ गया तो हम हमारे पीछे फादर आ गए मतलब आपकी शक्ल आपका व्यवहार
आपका बिहेवियर कद काठी बहुत कुछ सिमिलर रहेगा आप जैसे बोलते है ना ये तो अपने
पिताजी के कार्बन कॉपी है तो यहां प ये कार्बन कॉपी हो गया अपने फादर में जुपिटर
जब सन के पीछे कितनी हैरानी की बात है ना जब लगन में सन होता तब भी हम यही बात करते हैं परा
शरी से मैच करे और जुपिटर के साथ तो भी हम बात कर और सरप्राइजिंग क्या है इसमें य
नहीं कहा पराश ठीक है य ठीक है जिस भी कुंडली में आप य देखोगे दोनों चीज मैच
कर अगर लगन में सन नहीं है तो आप य प्र नहीं दो आप अपने फादर से मैच कर लेकिन
जुपिटर के साथ सन है तो बोलो फदर के साथ कर य दोनों ही केसेस में ट विल बी ट्रू
सर मेरे एक इसम प्रसाद के इसम 59 में सन एंड जुपिटर है पर ही नॉट एट ल
लाइक फादर अच्छा वो भी कोई और आगे पीछे को
देखदा र है इर उधर हा सामने से सैटन वीनस मार्स है सट नस मार्स है तो थोड़ा सा हो
सकता है गड़बड़ हो जाए उतना उतना मॉडिफाई हो जा
व मॉडिफिकेशन ध्यान रखना पड़ेगा और आपने 159 में बोला ना हां मैंने क्या बोला एक
ही एक ही घर में होंगे ओ क्या वन में अगर होगा तो तो पक्का ही है वैसा बनेगा 159
में हम बोल सकते हैं लेकिन फिर हमें एस्पेक्ट भी चेक करने है हमने ये भी चेक करना है हमने वो भी चेक करना है हमने सब
चीजें चेक करनी अगर वो सिर्फ एक राशि में है तो ये प्रेडिक्शन आपकी बिल्कुल सही रहेगी कभी गलत नहीं सर लेकिन मेरा जैसे है
तो उसमें जुपिटर राहु मरकरी देन सन है लेकिन जो आपने कैरेक्टरिस्टिक बोले हैं वो
सब मैच करते हैं मेरे स मैं क रहा कुछ केसेस में करेंगे मैच कुछ केसेस में नहीं
करेंगे हम हम आप ये चेक कर सकते हो कुछ जगह बोलोगे ऐसा मैच करता ठीक है कुछ ची
पूछ सकते हो ऐसा सामने वाले से पूछोगे ये मैच कर रहा है कि नहीं कर रहा क्या कर
जुपिटर सन यहां पर अगर हम कहेंगे तो यह सेल्फ के लिए हमने बोल दिया आप ल करेंगे फादर के लिए बोलेंगे फादर जो है बत
रिलीजियस और पायस और बड़े सोशल एक्टिविस्ट टाइप के बड़े एडवाइजर बड़े ज्ञानी आदमी
फदर जानी आ ये चीज आप इसम बोल
सकते आठवा जुपिटर सन यहां पर सेल्फ हो गया सेल्फ के
आगे फादर के प्रशन करेंगे तो नेटिव के बर्थ से यहा पर नेटिव के बर्थ के बाद फादर रिलीजस हो गया अचानक से उनको ज्ञान
प्राप्त हो गया यहां फादर पहले से ज्ञानी ज्ञान पहले से पहले से विजडम है उनके अंदर
पहले से ही फादर के अंदर
ज्ञान नॉलेज एडवाइजरी स्किल सब कुछ पब्लिक एक्टिविटी
सब और नेटिव केलिए हम बात करेंगे तो य पर नेटिव है नेटिव के आगे क्या गया सन आ गया
नेटिव के अंदर दोनों ही के सन जुपिटर जुपिटर सन दोनों ही केसे में फादर से शकल मिलने के
पूरे चांस शकल से शकल अकल सब मिलने की पूरे चांसेस क सन और जुपिटर दोनों एक राशि में
त भी आप बोलोगे ेटव डिग्री लुक्स लाइक फदर बट एक चीज ये है कि हां यहां पर उसको
नेटिव को पैदा हुआ पैदा जाते अच्छे स्टेट अच्छी फैमिली में पैदा हुआ स्टेटस वाली फैमिली में पैदा हुआ है नेम फेम वाली
फैमिली में पैदा हुआ वो सब और यहां उसका एटीट्यूड जो है वो डोमिनेटिंग एटीट्यूड
होगा ईगो भरी होगी और एटीट्यूड ही एटीट्यूड है य ो अथॉरिटी सेल्फिश टाइप का
आदमी होगा सन जो है बड़ा सेल्फ सेंटर्ड प्लेनेट टाइप भी हम बोल सकते हैं और सन इसके बाद नाइंथ कॉमिनेशन है सन
और वीनस का वीनस क्या है वीनस के कारक तत्व में मेल
चार्ट है तो फीमेल हो गई आपकी वाइफ हो गई नहीं तो ये फीमेल का कारक भी है वाइफ का कारक है डॉटर का कारक है ब्यूटी फाइनेंस
फाइन आर्ट्स इन सब का कारक एक बात पक्की प्रेडिक्शन आप इसमें कर
सकते संख्या के बन फादर गुड लुकिंग हैंडसम स्मार्ट जो मर्जी बोल लो
फादर नए बड़े साफ सुथरे कपड़े पहनना नीट एंड क्लीन रहना और अच्छी आदत रखना ये सब
चीज साफ सुथरा रखना वो भी होगा वीनस चक पैसे का कारक है तो फादर जो है मनी
माइंडेड होंगे य बोल फादर मनी माइंडेड होंगे देखने में सुंदर होंगे ये तो दो चीज आप बोलही
सकते या पैसे वाले होंगे य भी बोल सकते हो फादर के पास पैसा रेडी
है और वीनस जो है यहां पर अगर हम वाइफ को पकड़े या डॉटर को पकड़े वाइफ डॉटर जिस
मर्जी को ले ले ये दोनों ही लोग वाइफ डॉटर जो यह दोनों
ही वीनस की डिग्री सन से ज्यादा है यहां पर हम य बोल सकते हैं कि यहां
पर नस ए सन नहीं नस नस पैसा है नेटिव पैसा
कहां से कमाए गवर्नमेंट से कमाए गवर्नमेंट रिलेटेड एक्टिविटी से कमाए सन गट गवर्मेंट से
रिलेटेड कोई भी काम करेगा पैसा मिलेगा उसको नेटिव की अर्निंग गवर्नमेंट से हो सकती है और यहां एक बड़ी एक और चीज है
यहां पर नेटिव वीनस जो है वो स्पर्म्स का कारक है ठीक है और जब भी सन के साथ होता
है ज्यादा तो ये कई बार ड्रा और बन द सीन ये होता है कि नस सन साथ में है तो ये
हमने उसम भी देखा था कमस जब होते है जब वीनस कंस्ट होता है तो मैरिज में भी इशू
होता है और चाइल्ड बर्थ के अंदर भी इस इश वीनस मेल होरोस्कोप में ये
बेसिकली इट विल क्रिएट प्रॉब्लम य वीनस जो है हमारा लगजरी कल्स का भी कारक है तो सन
साथ में सरर वीनस की डिग्री ज्यादा है तब ये प्रॉब्लम हो सकती हैनस
डिग्री सन वनस इकट्ठे बैठे तो ये प्रॉब्लम हो सकती है और हा कोई बेनिफिक एस्पेक्ट प रहा साथ
में और जुपिटर साथ में आ गया जुपिटर ने एक्सपेक्ट कर दिया तो फिर इतनी प्रॉब्लम नहीं आती अब नेटिव जो है य नेटिव की बात
करें तो नेटिव को य पर नस जो है हमारे उसका कारक गायो का उसको लग्जरियस ककल का
शौक होगा ब्रांडेड आइटम का शौक होगा वाइफ का भी कारक है नस वाइफ हाई स्टेटस फमिली
से होगी और डोमिनेटिंग पक्का होगी इस्टिक भी होगी बट दिल की अच्छी होगी पायस प्टर
हार्ट और ऐसा भी हो सकता है वाइफ रिलेटेड किसी गवर्नमेंट ऑर्गेनाइजेशन
से ये वीनस की डिग्री ज्यादा स से तो बात कर
सकते कुछ मैच कर रहा है किसी का सय मेरे बेटे का कॉमिनेशन है बट अभी तो
कुछ छटा है सर जी क्वेश्चन
है ये जो वीनस और सनम इसके बीच में कोई प्लेनेट और डिग्री वा तो
कंसीडर नहीं करेंगे नहीं करेंगे य सिर्फ और सिर्फ टू प्लेनेट कॉमिनेशन
राट बिलकुल नली टू प् कॉमिनेशन जो डिग्री वा जब
किसी इसके बाद य तो हम डिग्री वा ची पढ़ने की कोशिश कर रहे कैसे हमने क्योंकि यह
पूरा बेसिस है पूरे बीन का कैसे दो कारक तत्व को मिलाकर हमने
पढ़ना इसके बाद आगे और बहुत कुछ है अभी हम ऐसे भी कॉमिनेशन पढ़ेंगे हर प्लानेट के जो
बिना डिग्री के होंगे बस तो हम क्या प्रेडिक्शन द कुछ चीज उसम रिपीट होंगी बट सारी नहीं अब वीनस पहले आ गया सन बाद में
आ गया तो हम ये क्या इसमें हम कह सकते हैं इसमें भी हम सारी वही प्रेडिक्शन दे सकते हैं वीनस पहले है डिग्री
ऑफ 10 नंबर कॉमिनेशन याय फादर के पास ऑलरेडी पैसा है लगजरी में है कंफर्ट में
रहते हैं और यहां पर नेटिव जो है वो मतलब
यहां पर ये भी बोल सकते है फादर के फादर वुड बी इंटरेस्ट वीनस जो है वो फीमेल को भी रिप्रेजेंट करता है तो फादर वुड बी
फीमेल ओरिएंटेड या उनको फीमेल्स की कंपनी अच्छी लगती होगी पैसे अपने स्टेटस प पैसा
वीनस पैसा है सन स्टेटस है तो पैसे को अपने लगजरी स्टेटस प खर्च प्लेजरस पे खर्च
का शौक होगा यहां पर ये भी बोल सकते हैं वाइफ बिकम डोमिनेटिंग और नेम फेम शादी के बाद मिलेगा वाइफ पहले से डोमिनेटिंग नहीं
मिलेगी लेकिन शादी करने के बाद डोमिनेटिंग नेचर की हो जाए काफी प्राउड और डोमिनेटिंग रहेगी पहले तो
मतलब किसी का लव मैरिज हो रही है इस केस में पता लगे पहले तो बहुत लव में तो ठीक थी लेकिन मैरिज होती डोमिनेट हो ये
पॉसिबिलिटी य पर नस के साथ जब भी होगा अा फाइन आर्ट को भी आप जोड़ सकते हो इसम की
फादर नॉलेज होगी फादर को फाइन फदर फाइन को ऑलरेडी जानते होंगे
फाइन कोई ऐसा बोल सकता कोई ऐसा म्यूजिकल इंस्ट्रूमेंट को ड्रांग पेंटिंग इस तरीके
का कोई भी काम आता हो सिंगिंग भी हां
सिंगिंग भी हां सिंगिंग फाइना कुछ भी मतलब व फाइना मतलब सब कुछ आ जाता है ना थिएटर सिंगिंग सब अब हम आते दूसरा हमारा
कॉमिनेशन जो हमारा लड़ाई झगड़े का कॉमिनेशन बना जाता है दवा 11वां कॉमिनेशन
इ सन सैटन सन सैटन अच्छा सैटर्न यहां प्रोफेशन
का कारक है कुंडली में हमारा प्रोफेशन का कारक होता है तो यहां पे एक चीज है कि
फादर के आगे सैटन आ रहा तो मतलब पैदा होने के बाद एक इसम बैकग्राउंड म हमय बोलते कि
फादर का जॉब जो है या फादर का जो काम है बहुत बढ़िया काम नहीं मतलब फादर का जो काम है य यह बोल
सकते हैं कि फादर का फादर की लाइफ में हर्डल रुकावट ऑकल प्रॉब्लम्स शुरू हुई नेटिव के बर्थ के
बाद और थोड़ा संघर्ष बढ़ गया नेटिव के बर्थ के बाद प्लस यहां पर फादर का जो जॉब
है वो थोड़ा लो हो सकता है थोड़ा डिफिकल्टी वाला हो सकता है
गवर्नमेंट जॉब भी हो सकता है फदर का गवर्मेंट पीछे चला रहा है गवनमेंट पीछे से लगा हुआ प्रोफेशन का तो फादर का जॉब जो है
व गवर्नमेंट से रिलेटेड भी हो सकता है सन का भी जो अगर हम बात करेंगे तो स सन
वि आल्सो फेस प्रॉब्लम इन लाइफ बेटे की भी लाइफ में प्रॉब्लम
आएंगी यहा एक और चीज हम बोल सकते है नेटिव विल हैव सिमिलर प्रोफेशन ऑफ फादर या हम ये
कह सकते हैं अपने फादर के प्रोफेशन से इफल और यहां एक और चीज हम बोल सकते हैं
नेटिव की पास्ट लाइफ जो है बड़ी पेनफुल रही होग और यहां प्रोफेशन भी रिलेट करेगा
गवर्नमेंट रिलेटेड किसी या बड़े इंस्टिट्यूशन के साथ होगा शनि एल्डर ब्रदर का भी कारक है तो एल्डर ब्रदर जो भी होगा
बड़ा इस्टिक और डोमिनेटिंग सन जो है बेटे का भी कारक तो बेटा जो है
बड़ा लेजी होगा या अपने से लोअर क्लास लोगों के साथ उसके दोस्त बनाएगा अने उसके दोस्त हो
बड़े छोटे और आका किस्म के लोगों के साथ बनाएगा बड़ी इनिशियल य में काफी हर्डल
प्रॉब्लम फेस करेगा और यह हम बेटे के लिए बोल सकते हैं कि उसने काफी पेन देखा है
अपनी प्रीवियस लाइफ और अगर मार्स मान लीजिए किसी का कॉमिनेशन
ऐसा है सन सट और आ मार्स आ गया तो फिर ये प्रॉब्लम जो है ना फादर की प्रॉब्लम बढ़ी
गई फिर ये कॉमिनेशन बहुत खराब हो सन सैटन एंड
मार्स देन दिस विल बी अमिक वीनस आ गया तो फिर चीज ठीक हो जाएंगी
जुपिटर आ गया चीज ठीक हो जाएंगी बट थो थोड़ इनिशियल प्रॉब्लम आ बट आगे चलके चक व
अच्छे बेनिफिट से मिल रहा है तो इनिशियल पार्ट में प्रॉब्लम लेकिन लेटर ऑन चीज ठीक हो
यह हमारे सन का गवा कॉमिनेशन अब इसीलिए हम बात करें ब कॉमिनेशन च
बेसिकली कॉमिनेशन र सेटन
सन सैटन यहां पर जो
है फादर को डिफिकल्टी प्रॉब्लम हेल्थ इशू सफरिंग बिफोर द बर्थ ऑफ
नेट और नेम फेम प्रोफेशन में मिला आफ्टर बथ पहले बड़ी प्रॉब्लम थी लेकिन बर्थ में
प्रोफेशन में काफी अच्छा हुआ फादर का उसके बाद फिर यहां पर हमय भी कह
सकते ये सैटन चक नेटिव का प्रोफेशन है और सन यहां पर है तो नेटिव का प्रोफेशन
गवर्नमेंट रिलेटेड या नेटिव को प्रोफेशन में नेम फेम प्रेस्टीज मिलने के
चांसेस प्रोफेशन रिलेटेड टू फील्ड ऑफ सन भी हो सकता है सन से रिलेटेड जो भी प्रोफेशन है में भी उसका प्रोफेशन हो सकता
है अब हमने सन के ये पढ़े अब हम और थोड़े से पढ़ ले इंटरेस्टिंग वाले जो अभी आपने
नहीं पढ़े च इज 13 नंबर कॉमिनेशन सन राहु डिग्री ऑफ राहु ग्रेटर देन
सन अब यहां पर जो है राहु को हम वीनस ही ट्रीट कर ले बीएनएन में बहुत जगह राहु को
वीनस ही ट्रीट किया जा वीनस का बड़ा भाई कह लीजिए ये मतलब जैसे हम वीनस बोलते है
ना तो वीनस इज बेसिकली अ वीनस थोड़ा सा
इजी प्लेनेट है आपको सुख कंफर्ट भोगने का प्लानेट है राहु जो है ये भोगना प्लस
नॉटीनेस है शरारती है और यह उल्टे काम भी
कराकर आपको भोगना सिखाएगा यहां पर हम 13 नंबर कॉमिनेशन जो है हमारा वो हम देख लेते
हैं हमरा 13 नंबर कॉमिनेशन है
सन राहु सन राहु में राहु हमारा न्यू बिगिनिंग
राहु हमारा प्रॉब्लम और व सब भी है तो राहु हमारा पैटरनल ग्रैंड पेरेंट
भी तो हमारे पैटरनल ग्रैंड पेरेंट जो है व बड़े स्पिरिचुअल फेमस पावरफुल लोग रहे
होंगे और आपके फादर और ग्रैंडफादर और आपका बेटा तीनों ही एक दूसरे को रिल कर आप भले
ना करो लेकिन यहां पर दादा पोता
और फादर बाप बेटा और दादा ये तीनों एक
दूसरे के एक जैसे ही होंगे फादर की लाइफ में कोई नई बिगिनिंग शुरुआत हो सकती है इनि जब आप पैदा हुए कोई
नया नई चीज शुरू हुई नई बिगिनिंग हुई इनिशियली स्ट्रगल रहे लेकिन बाद में चीजें
ठीक हो ये राहु जो है इनिशियल स्ट्रगल जरूर देता लेकिन बाद में अच्छा कर और बहुत
अच्छा करता सडन सनने का भी का तो सडन वाली सडन फेम की भी हम य बात कर सकते हैं
और यहा यह बोल सकते हैं कि मेल प्रोजेनी जो है वह थोड़ा काफी
डिफिकल्टी के बाद होगी इस केस में और ऐसा भी हम बोल सकते हैं अनटाइमली डेथ हो किसी
किसी मतलब मेल पजनी की अनटाइमली डेथ भी होगा
य नेटिव जो होगा अपने श बिलीव करेगा थोड़ा सा बक्शन प्रॉब्लम भी
आएंगी और अन एथिकल बिहेवियर भी नेटिव का हो
सकता अपनी अथॉरिटी को पूरा करने के लिए अपनी नेम फेम स्टेटस के लिए कुछ व अन
एथिकल मीन भी ले सकता क राहु जो है व अनथकल चीजों का कारक है
जो आते हैं 14 नंबर कॉमिनेशन राहु
सन यहां पर हम यह बोल सकते फादर को प्रॉब्लम थी
बिफोर य बिफोर द बर्थ ऑफ नेट और नई बिगिनिंग कोई
करी नया कुछ शुरू किया फादर ने बिफोर द बर्थ पहले आ
य यह भी हम बोल सकते हैं राहु सन से पहले सन आत्मा का कारक आत्मा भी है ना हमारी स
राहु उससे पहले आ गया यहां पर वैसे तो इसको पितृ दोष बोला राहु सन जब भी साथ में
होते तो इसको पित दोष भी बोलते हैं लेकिन राहु सन अगर है साथ में राहु पहले
है तोय बो सते नेटिव की पास्ट लाइफ में या तो अर्ली डेथ हुई है अननेचुरल डेथ हुई है
या सुसाइड किया पास राहु स जब भी इसीलिए उसको पितृ दोष और
ये सब चीज बोलते राहु पहले मतलब पास्ट लाइफ पहले पिछली लाइफ में इन्होने सुसाइड या नेचुरल डेथ की बात
करेंगे और यह भी बोल सकते य पर ग्रैंड पेरेंट ड लुक लाइक फादर तो इन दोनों के
गुण मिलेंगे आपस में अब हम बात करते हैं राहु आप लोगों
कुंडली में मिलाते रहना पड़ेगा बहुत बोरिंग हो जाएगा य 70 हैय इसके बाद और है 700 और होंगे ठीक है कुछ ना कुछ आता रहेगा
मिलाते र तो इंटरेस्टिंग बना रहेगा सर इसकी पीडीएफ
दे किताब रख दुनिया भर की किताब मलो कोई भी ठीक है दे 700 कॉमिनेशन वाली किताब कुछ
समझ में नहीं आया उने भी देखा था उस कुछ हो जाए ऐसे तो बरी मिलती है किताब देख पीडीएफ नहीं समझ में आ य पीडीएफ वाली चीज
नहीं है इसी का पीडीएफ किब किताब छा कोई पडी आपको किताब
बा द एंड ऑफ कोर्स मुझे उतना ही लिखना पड़ रहा है अगर मुझे तो मैं फिर उसको उसी
फॉर्म में लिखू और उसी फम में डेवलप करू तो इजी है मे लिए तो यहां पर लेकिन य अगर
हमने मैंने एक चीज देखी अगर हमने य पीडीएफ बात करी ना तो आप ना तो ये
पढ़ोगे आप इसको अप्लाई करोगे आपके सामने अभी तक आप सब लोग एक्सपीरियंस काफी सारे
होरोस्कोप देख चुके तो होरोस्कोप की लिस्ट होनी चाहिए क कुछ तो कहीं पर आपको ऐसी चीज
लगे कहीं प्रॉब्लम होरोस्कोप तुरंत रेफर करो तो तो मजा आएगा पढ़ने तब आप सीखो भी
और उसका वैलिडेशन भी होगी हमारी चीज 15 नंबर कॉमिनेशन सन खत्म कर लेते आज सन और
केतु सन केतु जो है केतु के एंड है फिनिश
और केतु टेंशन का भी कारक है एक बात पक्की है इस केस में कि आपके पैदा होते ही फादर
को लाइफ लोंग टेंशन टेंशन पाली फादर ने आपके प फादर को टेंशन हो रही है एक और चीज
है सन के बाद केतु है मतलब फादर इ लास्ट चाइड इन फम फादर से छोटा कोई सिबलिंग
नहीं अगर नेटिव का बेटा पैदा हो गया मान लो पहला बच्चा बेटा हो तो उसके बाद कोई
बच्चा नहीं य सन का कारक है बेटे का भी कारक है
स अगर बेटा हुआ तो उसके आगे कोई बच्चा नहीं केतु
एक और इसमें बाप बेटे की नहीं बनेगी आपस में ये सन केतु में बाप बेटे की आपस में
नहीं [संगीत] बनती मैटरनल ग्रैंड पेरेंट जो है य केतु
मैटरनल ग्रैंड पेरेंट का कारक है नाना नानी वो अच्छे रेपुटेड उनका स्टेटस बड़ा अच्छा
है वो अच्छे उसम थे अच्छा यहां पर फीमेल चाइल्ड अगर पहला है
तो फिर दूसरा बच्चा बेटा हो सकता है लेकिन अगर बेटा पहला हो गया तो दूसरा बच्चा
अब कॉमिनेशन नंबर 16 अय आप लगाकर चेक करना कहीं पर है ऐसा
कि नहीं है केतु सन य पहला बच्चा दूसरा बच्चा य सब बात थोड़ी इंटरेस्टिंग है अलग
है बाकी तो चलो हम लोग मैनेज कर लेते चीज बय सारी चीज इंटरेस्टिंग उसम आती है केतु
सन की बात करें नंबर 16 कॉमिनेशन यहां पर सन की डिग्री ज्यादा केतु की कम फादर इज द
ओल्डेस्ट सि फादर सबसे बड़े बेटे हैं और
फादर से पहले कोई चाइल्ड नहीं है अगर हुआ भी होगा तो सरवाइव नहीं किया होगा ऐसा भी
आप बोल सकते होक ये बोलने की जरूरत नहीं है बट आप चेक कर सकते फादर एल्ड इ फादर स्पिरिचुअल होंगे ठीक है और फादर
को टेंशन होगी बच्चा पैदा होने से पहले पैदा होते टेंशन सन केतु के आगे तो
उसने टेंशन बच्चा नहीं आया टेंशन आई यहां पर टेंशन आती बच्चा आते टेंशन चली गई
नेटिव का जो बैकग्राउंड है पिछली लाइफ का व स्पिरिचुअल पिछली लाइफ में संत इंसान रहा
होगा नेट मैटरनल ग्रैंड पेरेंट का नेम फम हुआ
होगा आपका नेटिव के बर्थ के बाद एक और चीज इसमें हो सकती कि नेटिव के
बर्थ के पहले पॉसिबिलिटी ऑफ
मिसकैरेज नेटिव के ब से पहले पॉसिबिलिटी अगर नेटिव लड़का है तो कभी भी सन केतु का
कॉमिनेशन दिखे ऐसे केतु सन का तो आप ऐसा पूछ पूछ सकते होने कि बच्चा पैदा होने से
पहले आपके पैदा होने से पहले कोई मिसकैरेज हुआ था
क्या य हमने 16 करे अगली क्लास में हम होप फुली अगली दो क्लासेस में 70 खत्म कर
क्योंकि आज हमने थोड़ा सा मैच करने की कोशिश करी तो अभी मेरे को थोड़ा सा फास्ट
फॉरवर्ड स्पीड में चलना पड़ेगा आप लोग आराम से रिकॉर्डिंग स्लो करके कॉमिनेशन लिख सकते हैं बट यह चीज रिक देखि मैं य
चाहता हूं हम लोग जब करे तो एक तो मैच करें जितने भी हमने हमारे पास होरोस्कोप
उस मैच कर स्पेशली राहु केतु वाले कॉमिनेशन बड़े इंटरेस्टिंग क्यों इसम हम पास्ट लाइफ की बातें करते पास्ट लाइफ में
ऐसा हुआ होगा ऐसी चीज रही होगी लास्ट चाइल्ड फर्स्ट चाइल्ड हैय सब बात तो ये
हमारे अभी हम म की बात करेंगे तो मदर की थोड़ी मदर से कंपेयर करेंगे अगले कॉमिनेशन से
टोटल में 70 और जब 7 पूरे होंगे तो हम इसका प्रश्न
की बात करें इसमें आप से कोई क्वेश्चन पूछा जाएगा
आप क्वेश्चन के लिए न टू 7 नंबर बोलेंगे हम कॉमिनेशन चेक करेंगे कौन सा
कॉमिनेशन पहला प्लानेट आपका क्वेश्चन दूसरा प्लानेट आपका
और आप सरप्राइजिंग य बहुत सरप्राइजिंग है ने इस प्रश्
ने परफेक्ट अगर प्रश् की ही कंडीशन है प्रश् ज होना चाहिए और प्रश्न ईमानदारी का
हो में नहीं फल क् आज आईल में कौन जीत रहा मैच व नहीं ला क्वेन नहीं उसका कोई आसर
नहीं आएगा बट हा म कोई सीरियस क्वेन है तो परफेक्ट आर य उसम भी य करें नंबर लिखने जरूरी 16
कॉमिनेशन हो ग अगले अगले हफ्ते हम लोग सारे 7 कॉमिनेशन कोशिश करेंगे खत्म करने की ब हमच भी कर कुछ टाइम होगा तो प्रश्
देखेंगे तो क्वेन भी सोच के रखिएगा कोई क्वेश्चन नंबर मत सोच नंबर उस टाम
सो कौन सा आएगा उसके बारे में कर य मैंने पहले बता दिया आपको ऐसा प्रश्न भी कर इसको
करने के बाद य 7 कॉमिनेशन खत्म होंगे फिर हमारे इंडिविजुअल प्लानेट के चैप्टर
शुरू इंडिविजुअल प्लानेट हम लोग पढ़ेंगे उसके अंदर भी सारी राशियों में सन सारी
राशियों में क्या होगा सन से स्टार्ट करेंगे ही सेम रहेगा सब फिर जुपिटर से कौन
से भाव में है तो उसका क्यार और यह एक और उसम बड़ा अच्छा है जब हम बात करेंगे जुपिटर से कौन से भाव में
है सेम रूल पराश में भी लगा सकते लगन से आप देखेंगे सब मैच कर
सब चीज मैच कर ठीक है जी चलिए फिर मिलते मैंने अभी
जस्ट मेरा लगा के देखा तो केतु मा सन है तो मेरा बच्चा पैदा होने से पहले य आड टू
गो थ्रू मेडिकल ये प्रोसीजर तो वो हो गया बैच एंड सेकंड मैंने पल्लवी केस में डाला
था उसका सैटन सन है विथ वीनस एंड मार्स ओबवियसली वीनस एंड मरकरी तो शी हैज गट नेम
एंड फेम इन हर करियर टन सन लरी और नस भी साथ में बहुत बढ़िया य के
लिए तो बहुत ही बढ़िया होता सन सन मरकरी वीनस बहुत सुपर हा बस को केतु मंगल
बीच नहीं उस सामने से म देख रहा है उस
बस
होता आता है म अगेन केतु का फिर से केतु मून भी कहीं से बीच में आ गया केतु या
मंगल आ गया तो फिर उसम ब्लेम या ब्लेम या लॉसेस होने के भी चांसेस है बट लॉसेस ऑ
ब्लेम नेगेटिव बात ना हम तभी बोलेंगे जब कोई भी ऐसा प्लेनेट हमें नेगेटिव प्लेनेट
का एस्पेक्ट अदर वाइज हम नहीं बोलेंगे अरवाज आप सिर्फ चेंज टल और य सब सर बस ये
एक ही सन जुपिटर जो है वो एक ही घर में है फोथ हाउस में प्रसाद के और वो मैच नहीं हो रहा है बस बाकी सारे मैच दोनों साथ में वो
आपने बोला ना सामने वो है फादर जैसा नहीं हा या इसमें डायरेक्शनल चार्ट में सामने
सैटन वीनस मार्स बट ओरिजिनल कुंडली में देर इ नो एस्पेक्ट कोई एस्पेक्ट ब ठीक है
डायरेक्शनल में तो है ना हां हां डायरेक्शनल में एस्पेक्ट इसीलिए इसलिए डायरेक्शनल चार्ट बना क्योंकि आपको रिजल्ट
कई बार अगर नहीं मिला सेम चीज मैच नहीं करी तो आप डायरेक्शनल चार्ट में उसका सामने कौन आ रहा है वो चेक करलो उससे काफी
हद तक आपको आईडिया लग जाएगा देख शकल नहीं मिल रही लेकिन हरकत पूरी
हुई जुपिटर सन में मैं ये कह सकता हूं शक्ल भले अगर नहीं मिल रही कोई बात नहीं बट जुपिटर सन जुपिटर जो भी है सन जुपिटर
जुपिटर सन दोनों केसेस में आपको एक तो लुक अलाइक है लुक अलाइक अगर नहीं भी है तो
हरकत बिहेवियर कद काठी य बहुत कुछ सिमिलरिटी फादर के अंदर से
मिलेगी ऐसा बोल सकते कुछ वैसे ही कुछ इस्टिक कुछ हो ो तो खर होगी
स्पिरिचुअल है ये वन थिंग इ वेरी कॉमन बो ड दिल का साथ हा वो है उनका इसम बहुत है
ऐसे मैच करो मज आएगा इसको पूरा करने में आप जब इसको अभी तो हमने स्टार्ट ही करे
कॉमिनेशन अगले हफ्ते जब कॉमिनेशन खत्म हो जाए यट लट ऑफ क्लेरिटी फिर हम चार्ट लगाएंगे फिर आप रीडिंग कर ठीक है कॉमिनेशन
खत्म करने के बाद फिर रीडिंग करेंगे उसके बाद फिर हम बाकी चार्ट शुरू करेंगे ठीक है मिलते फर नेक्स्ट वीक और तब
तक के लिए गुड नाइट थैंक यू