अब हम करेंगे कोई क्वेश्चन है मैडम गीता
मैडम नहीं सर कैसा लगा
बढ़िया इसका भी कोर्स निकालो ना सर मैडम
मास्टर के अंदर है ये मैडम अच्छा तो अलग
से सर अलग से सिखाना नहीं मैडम वो कोर्स
के अंदर है पूरा गुरुजी का सब कुछ आ जाएगा
वो जो 500 चार्ट है सर नहीं
नहीं मास्टर ू कोर्स का और बाथ टाइम
रेक्टिफिकेशन का एक वेबीनार है 17 को ठीक
है ओके मैं लिंक दूंगा आप लोग सभी लोग
जवाइन कीजिएगा अच्छा उसी में आ जाएगा सर
हां जी बा टाइम रेक्टिफिकेशन के आप लोग
बोले थे मुझको एस्ट्रो वास्तु क्लास में
स्पेशल के बाथ टाइम रेक्टिफिकेशन चाहिए तो
बाट टाइम रेक्टिफिकेशन का भी का भी वो भी
करेंगे और मास्टर्स टू में क्या है वो भी
बोलेंगे ठीक है लेकिन यह मास्टर्स टू के
अंदर है और यह बहुत बहुत बड़ा अपने आप में
एक साइंस है इसमें क्या क्या होगा सर
मास्टर में मास्टर्स में मैडम बहुत कुछ
होगा मास्टर्स
में य ये यह रहेगा कश्यप होरा रहेगा फिर
गुरुजी फिंगरप्रिंट एस्ट्रोलॉजी फिर बाट
चार्ट से कैसे पाम से कैसे बाट चट बनाए वो
बीएन एन पाम इस्ट्री ठीक है ओके फेस
रीडिंग अर्जी फेस
[संगीत]
रीडिंग ये छ महीने का कोर्स होगा सर लगता
है मैडम बहुत दिन लगेगा बहुत दिन लगेगा और
इसके प्रैक्टिकल पार्ट भी है प्रैक्टिकल
पार्ट के लिए आपको मतलब जो भी करेंगे उनको
एक दिन कोलकात्ता में आना है राइट एक दिन
फॉर वन डे फोर टू फाइव आवर्स आपको टाइम
लेकर आना है या तो सुबह को आ सकते हैं शाम
को भी आप फ्लाइट पकड़ सकते हैं लेकिन एक
दिन के लिए आना है क्योंकि वो जो कुछ
चीजें हैं जो मैं जितना हो सके मैं लाइव
मैं कर दूंगा लेकिन कुछ चीजें ऐसे हैं
जिसको मैं ऑफलाइन
करूंगा मेरे ख्याल से यह सीरीज
इंटरेस्टिंग लग रहा है ना मैं आप सभी को
से एक ब जानना चाहता हूं ये गुरुजी के
प्रेडिक्शन के टेक्निक्स
इसको अगर हम बहुत अच्छी तरह से करते हैं
तो 503 चार्ट के लिए क्लो कोड्स का दरकार
नहीं है यू कैन डू इट ऑफ योर ओन टेक्निक्स
यहां पर ही बताया गया है जस्ट इसी से ही
वह किताब गुरुजी ने लिखा है ठीक
है अगर मून होरा पे आता है तो बहुत जल्दी
चेंज हो जाएंगे यस मैडम लास्ट चार्ट में य
एकदम सही अगर मून के होरा में आता है तो
सबसे बेस्ट पोजीशन तब वो नहीं आएगा तब
आएगा तो सैटर्न के विषय में पूछने के लिए
आएगा
राइट ये एक चार्ट
है इस चार्ट में मार्स एल्ट है
मार्ट्स के बारे में हम लोग क्याक
प्रेडिक्शन कर सकते
हैं जब वो क्वेश्चन पूछते है तो प्लेनेट
के होरा में आता है वो एसेंडेंट में लेके
फिर हाउसेस देखना है नहीं नहीं ऐसा नहीं
जो जैसा चार्ट है वैसे ही है असमेंट
नहीं हा जो जैसा है वैसे ही
है यहां पर जो टेक्निक्स है ना यही गुरुजी
के 503 चार्ट का जो किताब नंदी नारी वहां
पर है
तो इसी टेक्निक से ही वहां का प्रेडिक्शन
हुआ है वहां पर अगर कोई ऐसे पढ़े तो उसको
लगेगा कि यह क्या है इसका क्या प्रेडिक्शन
इसका डिकोडिंग में कैसे करूं लेकिन यह जो
गुरुजी के जो टेक्निक्स है इसी से ही वह
किताब बना है तो इसलिए मैं आप लोग
एडवांस के लास्ट तक है आप लोग य
इसको उन्होने कश होरा भी उनके बुक्स में
मेंशन किया है उसके बारे में कश कश्यप
होरा का अलग बुक है गुरुजी का कश्यप होड़ा
का अलग बुक है उसका आपको पीडीएफ मिल जाएगा
ओरिजिनल बुक तो अभी नहीं
मिलता सुमित्र जी बताइए मार्स के बारे में
कुछ प्रेडिक्शन व्यक्ति का नेटल चार्ट है
मार्स को देख के आपको भाई के बारे में
प्रेडिक्शन करना है क्या प्रेडिक्शन भाई
के साथ सर भाई के साथ घर को लेकर क्या कोई
को भाई के साथ कोई कोर्ट केस ठीक है और
कुछ बोलिए ना बोलते रहिए लिटिगेशन सर
प्रॉपर्टी से
रिड प्रॉपर्टी
क्यों यहां से फोर्थ में सर सन सैटर्न है
फोर्थ सर उसका घर या प्रॉपर्टी तो वहा सन
सैटर्न सन सैटर्न देख के बोल रहे हैं कि
कोई कोर्ट केस अच्छा ठीक
हैट तो कोर्ट केस नहीं होता
दादा कोर्ट केस तो मरकरी केत होता है
मरकरी केत तो कनेक्शन है नहीं इस चार्ट
में अच्छा हा बग में हा
मार्ट्स एल्टेल है लेकिन मार्स के साथ
मार्स का शत्रु है राहु तो एक्सल्टेशन
पावर कम हो
गया एम आ राइट और रंग य अब मार्स के साथ
सैटर्न का एक्सचेंज
है तो क्या प्रेडिक्शन हम मार्ट्स के बारे
में कर सकते
हैं स इनका तो अपने भाई के साथ सर एनीमोस
ही रहेगा हमेशा मुझे तो लग रहा है कि
दोनों ही प्रभावशाली रहेंगे इफुल स्ट्रंग
पर्सनालिटी बट दोनों का आपस में नहीं
बनेगा
देखिए गुरुजी के प्रेडिक्शन का स्टाइल ठीक
है सुनने के बाद आपको लगेगा कि इतना आसान
था लेकिन इतना ही आसान है ठीक है जस्ट
जस्ट एज ए आप लोग जो है ना आप लोग परा शरी
से या दूसरे स्ट्रीम से इसको देखना चाहते
हैं इसको आपको नारी के आंखों से नारी के
नजरिया से ही देखना है तो ही प्रेडिक्शन
ब्यूटीफुल प्रेडिक्शन होंगे भाई जो है वो
एल्ट स्थिति में है लेकिन राहु के साथ है
मतलब भाई का घर में किसी से बनता नहीं था
झगड़ा होता था वह बहुत परेशानी में थे और
हम जानते हैं कि प्लेनेट के जो सेकंड हाफ
ऑफ द लाइफ में एक्सचेंज जो है वह काम करता
है तो मार्ट्स सेकंड हाफ ऑफ द लाइफ में
एक्सचेंज होकर जाएगा कहां पर जाएगा एडीज
में जाएगा जो मार्ट्स का खुद का घर है
यानी मार्ट्स अच्छी स्थिति में जाएगा वहां
पर मार्ट्स का दोस्त सन है वहां पर मार्स
का दोस्त जुपिटर है तो हम क्या बोलेंगे कि
भाई जो है वह खराब स्थिति में था इनिशियल
स्टेज में घर में बहुत सफर करता था बहुत
प्रॉब्लम्स उसको होता था लेकिन वह घर छोड़
के जाएगा और जहां पर वह जाएगा एरीज वो
दिशा कौन सा है वह दिशा है ईस्टर्न
डायरेक्शनल साइन तो भाई घर छोड़ के पूर्वी
दिशा में जाएगा वहां पर जाने के बाद भाई
को नेम फेम स्टेटस प्रॉपर्टी पोजीशन यह सब
मिलेगा जब तक भाई घर में है उसका स्थिति
खराब है जब वह घर छोड़कर जाएगा उसका जीवन
में चेंज आएगा दिस इज द
प्रेडिक्शन ठीक है अब अगर यह फीमेल चार्ट
है गौरव जी सुन रहे हैं ना हा सर अगर यह
फीमेल चार्ट है तो यह मार्ट्स जो है यह
हस्बैंड
है यह हस्बैंड पावरफुल
म्यूट कर लीजिए प्लीज यह हस्बैंड देखने
में पावरफुल एंड एबल लगता
है ठीक
है
बट गुरुजी के प्रेडिक्शन देखिए सौमित्र
जी गौरव जी मैडम देखिए जी सर आफ्टर 30
इयर्स और आफ्टर सेन इयर्स फ्रॉम हिस मैरिज
ही विल एंजॉय द प्रोस्पेरिटी हस्बैंड
हस्बैंड विल एजॉय द प्रोस्पेरिटी कब आफ्टर
30 इयर्स और आफ्टर सेन इयर्स फ्रॉम हिज
मैरिज वाई
क्यों क्यों सर बोलिए आप बोलिए चेष्टा
कीजिए प्रोग्रेशन में बोल रहे है क्या
नहीं नहीं प्रोग्रेशन नहीं सोच के बताइए
लेकिन बहुत बहुत नजदीक चले
गए ये एक फीमेल चार्ट है इस चार्ट को देख
के गुरुजी का प्रेडिक्शन है कि व्यक्ति
आपका जो हस्बैंड है वह 30 साल की उम्र के
बाद
या या शादी के सात साल के बाद से उनके
जीवन में प्रोस्पेरिटी आएगी
वाई वेनस एल्ड है यस बहुत अच्छा बोलिए फिर
बोलिए पर सर उसको हम सेन इयर्स से लिंक
नहीं कर पा
रहे मैडम मैडम प्लीज ट्राई प्लीज ट्राई
एक्सचेंज में वो वहां पर
जाएगा जाएगा नस का सेन
यर्स गुरुजी के चार्ट में ऐसे ही
प्रेडिक्शन मिलेंगे
आपको आसान है एकदम आसान है आप लोग कर सकते
हैं बहुत दूर तक चले भी गए थोड़ा आगे
जाइए समित्र जी तो बहुत दूर तक चले गए
एल्ड वीनस तक फिर
बताइए एल्ड वीनस सर बता रहा था
मैं गरव जी बता
रहे गर जी बताया फिर फिर गौरव
जी न टूथ फोर फ सि सिक्स इयर्स की सेवन
यर्स सर सेन
इयर्स शादी 7 देखा जाता है हा सर सर बोलिए
बोलिए नहीं नहीं बोलिए बोलिए आप बोलिए
सेवंथ हाउस अरे परा शरी नहीं लाइए प्लीज
हा वही गड़बड़ हो जा र परारी परारी ठीक है
पसरी आप कीजिए बहुत परारी परारी है मैं यह
नहीं बोल रहा हूं लेकिन यहां पर आप नारी
के हिसाब से देखिए
प्लीज
देखिए
साल वहां से वो गुरु का एवरी यर वन वन
हाउस करके व यहां पर आ
जाएगा वनस के अपोजिट साइन में सिक्स हाउस
में जब जुपिटर आएगा वैसे का जब एज होगा 30
इयर्स उस समय हस्बैंड के प्रोस्पेरिटी
होगी या तो शादी के सात साल बाद हस्बैंड
का प्रोस्पेरिटी है यह इस चार्ट से इस
चार्ट से यह प्रेडिक्शन
है क्यों ऐसा प्रेडिक्शन है क्योंकि आप तो
बता ही चुके थे एल्ड सा 30 साल बाद सैटर्न
आएगा वनस वीनस के ऊपर एसॉल्टेड वनस के ऊपर
सैटर्न आएगा सैटर्न वनस के ऊपर आएगा तो
नेटिव को पैसा मिलेगा पैसा कहां से मिलेगा
फ्रॉम हस्बैंड
तो हस्बैंड की स्थिति अच्छे होगी तो नेटिव
का दिन अच्छा होगा हां 30 सैटन बिल्कुल
ट्रांजिट होता है बिलकुल बिलकुल तो सैटर्न
30 साल बाद जब वनस के ऊपर आएगा एकदम मतलब
जस्ट एप्लीकेशन ऑफ योर नॉलेज आप लोग बहुत
दूर दूर सोच रहे हैं लेकिन सर सात साल
वाला नहीं समझ में आ रहा वो क्यों य भी
एकदम एप्लीकेशन है मैं नहीं बताऊंगा राहु
साई साल सुनिए मुझको सुनिए मुझको सुनिए
गुरुजी कुछ कुछ ऐसे मुझको पूछे थे और उनको
बताना होता था ठीक है रात भर सोचो क्यों
ऐसा
है और क्या क्या सोचे लिखो क्या क्या सोचे
लिखलो लिख
डालो तो नहीं तो फिर वो प्रेडिक्शन के
क्वालिटी नहीं बढ़ेगा ना हम हम हमेशा वो
दूसरे जगह में ढूंढते
रहेंगे स मैं ये बोल रहा
हूं आपको ओनली नारी से प्रेडिक्शन देना है
ओनली नारी से आप पसरी करे कृष्णमूर्ति करे
लाल किताब करे वो करे बट पड़ बट नारी से
तो
चाहिए मैं बताऊं सुनने में आप लोग मैं
इतना बार बता चुका हूं आप बोलेरे अरे ये
सिंपल य था हा बोलिए मेंटन नस प जाएगा 30
तो हो गया शादी के सात साल बाद
बोलिए यम मैरिज आफ्टर
क्यों तो कोई तो अने सेवन हाउस म होता है
कौन सा जुपिटर मव हो जाएगा सिक्स में आएगा
अपोजिट
वनस नहीं वो तो सि सेन इयर्स के बाद आ
जाएगा ना य से हा आ जाएगा एकदम ब बहुत
नजदीक चले गए मैडम और थोड़ा
य सैटर्न आफ्टर सेवन इयर्स ऑफ मैरिज
सैटर्न कहां पर होगा जब मैरिज हुआ था
नेटिव का जब मैरिज हुआ था उस समय जुपिटर
कहां पर होना चाहिए मेनली जुपिटर कहां पर
होना
चाहिए जुपिटर वीनस के सेव में होना चाहिए
केनस परर होना चाहिए जी जी तो ही शादी
होता है तो शादी के सात साल बाद जुपिटर
वनस के ऊपर हो जाएगी या तो जुपिटर वीनस
सेवंथ में आ जाएगा करेक्ट सर राइट तो आपने
एकदम सही सही जगह तक गया है थैंक यू वेरी
मच तो अगर एक व्यक्ति के चार्ट देख के आप
बताते हो कि आफ्टर सेवन इयर्स ऑफ योर
मैरिज यू विल
प्रॉस्पर एंड दिस इज द नारी
टेक्निक ठीक है माइंड ब्लोइंग है हम माइंड
ब्लोइंग अगर सोचेंगे तो कितना मजा लगेगा
जब ये डिकोड करेंगे तो ठीक है एक्चुअली
503 चार्ट का जो नशा है ना आप अगर पढ़ना
शुरू करेंगे और डिकोड करते रहेंगे तो नशा
आ जाएगा आपको वई वई दिस इ हैपनिंग आप
सोचेंगे दिन भर रात
भर अब नेटिव के बारे में क्या क्या
प्रेडिक्शन हो सकता है इस चार्ट को देख के
अगर यह मेल नेटिव है फीमेल नेटिव नहीं है
जुपिटर से क्या क्या प्रेडिक्शन हम लोग कर
सकते
हैं बहुत अच्छा करियर होगा सर और बहुत
सम्मानजनक स्थिति पर रहेंगे अपने जीवन में
प्रस पोजीशन जिसको हम लोग कह सकते हैं सर
विद्या और ज्ञान की भी कमी इनको नहीं होनी
चाहिए सर ठीक सनसेट जुपिटर सेटन जुपिटर सन
जुपिटर मरकरी सर बहुत बड़ा बड़ा पोजीशन है
इनका म सर सर इसका सेकंड पार्ट ऑफ लाइफ
में राहु वहां चला जाएगा ना सर वहां प
सेकंड पार्ट ऑफ लाइफ में एक्ज है हा सेटन
जगह सैटर्न सैटर्न के जगह पर चला जाएगा
मार्स मार्स
राहु तो राहु तो अपनी जगह में रहेगा से
राहु का कोई प्रॉब्लम नहीं हैरी ये नेट
बहुत बहुत जैसे स्म जी बोल रहे थे
एगजैक्टली नेटिव बहुत
फॉर्चूनेटली बाद सा साल बाद ऐसा कुछ
इंटरेस्टिंग कुछ बताइए आप जानते हैं आपके
नॉलेज के अंदर
है
लेकिन थोड़ा सर एक चीज एक चीज तो यह हो
जाएगा सर जैसे कि 24 में या मतलब 23 टू 25
ईयर जो होगा सर जब जुपिटर अपने नेटल के
ऊपर ही ट्रांजिट कर रहे होंगे उस समय
इन्होने जीवन में जरूर कुछ अचीव किया होगा
बहुत अच्छा ब टाइम होगा जुपिटर
या फिर 23 साल 24 24 से जस्ट पहले जब
जुपिटर बहुत अ बत अच्छा तो हो सकता है
शादी हुई हो या लव अफेर हुआ हो ये भी एक
प्रेडिक्शन हो सकता है इनके बारे में बहुत
अच्छा
है लेकिन गुरुजी का बहुत मजेदार
प्रेडिक्शन देखिए दिस इज आरजी राऊ एंड ही
इज अनमैचेबल
अन
पैरेलल नेटिव का प्रोस्पेरिटी होगा जो
प्रोस्पेरिटी विल बी ऑन द ईस्टर्न
डायरेक्शन ऑफ द
टाउन वई
हां बिकॉज स जहां पर है सूर्य जहां पर है
वहां पर शहर है राजा शहर में रहता है राजा
गांव में नहीं रहता राजा राजधानी में रहता
है राजधानी शहर होता है और राजा जहां पर
है व ईस्टर्न डायरेक्शन है तो इस व्यक्ति
को हम बोल सकते हैं कि आपका जो होम टाउन
है उसके ईस्टर्न डायरेक्शन में अगर आप
जाते हैं तो आपको और भी प्रोस्पेरिटी
मिलेगी दिस इ अर्जी
प्रेडिक्शन
वई बिकॉज सन जुपिटर ज कंजंक्शन इ
देयर राइट हा वो ईस्टन डायरेक्शन में ही
है स जुपिटर तो वो अपने नेटल जो टाउन है
उसके ईस्टर्न डायरेक्शन में देखिए सैटर्न
मार्स के एक्सचेंज है इसका मतलब यह है कि
नेटिव को भी काम के लिए कुछ जगह को चेंज
करना पड़ सकता है यह तो है बहुत प्रॉस्पर
बहुत अच्छा बहुत फाइनेंशली स्ट्रंग एल्ड
वनस इ चार्ट ठीक है लेकिन वह अगर ईस्टर्न
डायरेक्शन की तरफ जाए अपने शहर का तो उनका
प्रोस्पेरिटी जो है और भी अच्छा
होगा ठीक
है दिस इज आर्जी राऊ एंड दिस इज हिस
प्रेडिक्शन और एक चार्ट करते
हैं अगर आप लोग अभी तक गुरुजी के 503
चार्ट नहीं पढ़े हैं तो मैं रिक्वेस्ट
करता हूं बहुत जल्द पढ़ना शुरू कर दीजिए
क्योंकि वह नारी का असली जो मजा उसमें
है
ीर नेटिव इी सता है हा मरकरी मास कंजक्शन
नेटिव इंजीनियर है
सर प्रॉपर्टी के बारे में डिस्प्यूट हो
सकता है डिपट हो सकता है एकली सिक्स हाउस
में हा मार्स
[संगीत]
मरकरी और
कुछ सही बताया आपने फादर के बारे में
क्याक हो सकता है नेटिव के बारे में क्या
हो सकता है नेटिव जो है वो कैसा होगा वह
बहुत इंटेलिजेंट होगा बिकॉज एल्ट मरकरी बट
दैट एक्सल्टेट मर्करी इज कंज विथ मार्स सो
उसका जो जो इंटेलेक्ट है वो झगड़ने की
क्वालिटी में बदल जाएगा मार्ट्स मर्करी
झगड़ा तो वो झगड़ा करेगा इंटेलेक्चुअली
झगड़ा करेगा बहुत लोग करता है ना
इंटेलेक्चुअली झगड़ा करता
है माकरी अच्छा है और मार्स वक है तो ये
लोग इंटेलेक्चुअली झगड़ा करते हैं लोगों
से आप देखे होंगे ऑफिस में या किसी दूसरे
जगह में पाए होंगे कि सोचता है कि कैसे
मैं उसको इंटेलेक्चुअली झगड़ा करूं ठीक है
तो मार्क्स मकड़ है
और मार्स मरकरी रहने के कारण भाई के साथ
संबंध खराब है भाई के साथ झगड़ा है तो घर
में हैप्पीनेस इसका नहीं
है
राइट
एंड उसका जो सन जो ह जो पिता है पिता के
आगे मरकरी है मार्स है तो पिता को पिता
कैलकुलेटिव होंगे पिता बिजनेस ओरिएंटेड
होंगे पिता के पास लैंड प्रॉपर्टीज होगा
पिता करेजियस होंगे बिकॉज मार्स इज
देयर पिता पिता के पिता किसी किसी
कॉरेस्पोंडेंस
या अकाउंटेंसी के फील्ड में हो सकते हैं
बिकॉज मर्करी इज
देयर यहां इस चार्ट में या तो हम लोग इस
आसानी इतना दूर तक हम कर सकते हैं अगर हम
जुपिटर कहां पर जान सकते हैं तो
प्रोग्रेशन लगा के टाइमिंग भी कर सकते हैं
सैटन कहां पर जान सकते हैं तो टाइमिंग भी
कर सकते हैं लेकिन फीमेल नेटिव अगर यह
चार्ट है इस चार्ट तो उस उसके बारे में हम
लोग क्या प्रेडिक्शन कर सकते
हैं हस्बैंड इंटेलिजेंट होगा सर हस्बैंड
इंटेलिजेंट होगा राइट एल्ड मर्करी हस्बैंड
बिजनेस ओरिएंटेड हो सकते हैं ब टे हो सकता
अका के लाइन में हो सकता है हो सकता है
राइट और
कुछ हस्बैंड का एक घर पीछे सन
में तो हस्बैंड को सर गवर्नमेंट रिलेटेड
या सर यह रिलेटेड इशू हो सकते हैं
एडमिनिस्ट्रेशन से इ हो सकते हैं हो सकता
है मार्ट्स एंड मरकरी हब को सर हस्बैंड को
उनके फादर मतलब हस्बैंड के फादर से भी ू
हो सकता
है में लेकिन मार्स मरकरी फीमेल चार्ट में
एक साथ है य क्याय क्या दर्शाता है फीमेल
नेटिव आर्टिस्टिक हो शड हैव रिलेशन विद
अदर मल्टीपल
रिलेशन शुड है माइट हैव ऐसा कन्फर्म नहीं
बता सकते क्योंकि हमको मून को और वनस को
देखना है फिर भी मार्स मर्करी अगर एक साथ
एल्ड मरकरी तो फ्रेंड एक्सल्टेट है एल्ड
फ्रेंड का मतलब फीमेल नेटिव माइट हैव
अफेयर विद हर फ्रेंड और मार्स मरकरी में
लोग गलत आदमी से गलत व्यक्ति से पेयर करते
हैं हम जानते हैं कंजंक्शन में हम लोग
पड़े
थे
राइट सब न दे गोवे दे रन अवे फ्रॉम द
फैमिली लोग हो जाते हैं वो भी मार्स मरकरी
होगा ना सर जो लोग अलग हो जाते हैं नहीं
घर के भाग जाते हैं व वो भी मार्स मरकरी
होगा ना इ दे आर फ्रेंडली टू सम बडी वो
भाग जाते हैं भाग जाते हैं हां अगर राहु ए
अच्छा राहु
अगर मून राहु है तो वह भाग जाते हैं चले
जाते हैं घर छोड़ के अगर एक्सचेंज है किसी
प्लेनेट का तो व वो भी दर्शाता है कि घर
छोड़ के जा सकता
है

