अभी मैं आपके साथ दो मेरे क्लास नोट शेयर
करूंगा वो गुरुजी के ही है प्रेडिक्शन है
आप लोग ही प्रेडिक्शन करेंगे तो क्या
प्रेडिक्शन आ सकता है वो बोलेंगे आगे कोई
अगर पॉइंट एक्स्ट्रा है जो गुरुजी का
स्पेशल कुछ है तो मैं आप लोगों को ऐड कर
दूंगा सर सारे प्लेनेट से लिख देना नहीं
सारे प्लेनेट वो नहीं सिखाते थे वह दो तीन
प्लेनेट लिखा के बोलते थे अब बताओ क्या हो
सकता है
राइट तो दिस इज हि टीचिंग स्टाइल एंड आई
हैव जस्ट रिपीटिंग
ट बाकी हम सारे प्लेनेट से करेंगे कोई इशू
नहीं हर एक इवेंट लेंगे चार्ट्स लेंगे
प्रैक्टिस करेंगे आप जो चार्ट देंगे वह भी
लेंगे ठीक है
ना आज हम लोग जुपिटर का हम लोग लास्ट
क्लास में कि तो जुपिटर इन एल्ड इन कैंसर
राइट अगर जुपिटर कैंसर में एक्सल्टेट होता
है और
राहु जेमना में होता है तो हम क्या
प्रेडिक्शन कर सकते
हैं पर्सन माइट गो टू द नेटिव माइट गो टू
फॉरेन लैंड
ठीक है
बढ़िया एंड एट द टाइम ऑफ हि बर्थ ही माइट
हैव फेस सम
डिफिकल्टीज बढ़िया अच्छा है और
कुछ सर पता नहीं सही है या नहीं है मगर यह
आदमी जो भी होगा ना अधर्म को बढ़ाने वाला
होगा क्योंकि इसकी चालाकी भी बहुत तेज है
मगर इसकी स्पेशलाइजेशन भी धर्म में है या
तो यह मॉडिफाई कर सकता है अपने बेनिफिट के
लिए ठीक है और
कुछ
ूथ मॉडिफिकेशन मतलब ज्ञान पर पर्दा ये
बातें घुमा सकता है जो स्पिरिचुअली है तो
वो आते नहीं टीवी प न्यूज एंकर्स सही
बात दादा
इस स्ल होंगे हां जी हां जी सर दादा इसके
स्पिरिचुअल होंगे हां ठीक है अच्छा है
नेटिव
माइ राइटर राइटिंग इन सम अनर्थ फ समथिंग
मतलब ऐसा कुछ जो थोड़ा अलग किस्म का
है नहीं राइटिंग को अनॉर्थोडॉक्स मत बोलिए
नहीं बत ट सब्जेक्ट सबसे पहले तो देखिए
इसका जो एल्टन पावर है जुपिटर का वो कम हो
गया हो ना राहु के साथ सोने में मिलावट
कहते हैं ना कि सोने का पीतल का हो गया
राहु अगर जुपिटर के साथ है तो एल्टन पावर
कम हो गया अब राहु अगर लियो में है तो यह
क्या होता है सेम राहु मान लीजिए लियो में
है तो एल्टन पावर किसका ज्यादा कम होगा
पीछे वाले का या सामने वाले राहु जो है
उसका राहु क्योंकि वो फ्यूचर है यस
एगजैक्टली
जुपिटर रेट्रो है फिर भी जुपिटर का मुंह
पिछले हाउस की तरफ है या पीछे की तरफ है
राइट बट द जुपिटर इज वांट्स टू गो और उसको
जाना ही होगा आगे तो अगर किसी व्यक्ति के
चार्ट में जुपिटर राहु के राहु जुपिटर के
आगे है तो उसका एल्टन इस जुपिटर का और भी
कम हो गया राइट क्योंकि जाएगा तो जुपिटर
आगे ही आगे ही राइट अब यहां पर और
कुछ गुरु जीके साथ एक चीज जो जुड़े थे आप
लोगों को मैं अभी तक नहीं बोला वो है
ट्रांजिट ट्रांजिट से क्या क्या
प्रेडिक्शन हो सकता है इसके ऊपर से हर्षित
जी
सर मैं ये कह रहा था इसको भी हियरिंग
डिफेक्ट होगा जरूर जो आपने स्टार्टिंग में
कहा था ना मरकरी राहु इ सेंस ऑर्गन
डिफेक्ट जुपिटर से भी हो सकता है बट सेंस
ऑर्गन डिफेक्ट मेनली हम मरकरी से सेंस
ऑर्गन देखते इसका सबसे बड़ा एक और चीज है
कि इंडिविजुअल ड्रग्स में था या डार्क
चीजों में आप कह सकते अंडरवर्ल्ड टाइप की
क्यों क्योंकि ड्रग्स को हम इससे देखते
हैं लुसने जितनी भी नेगेटिव चीजें है
मैजिक उना तो ठीक है लेकिन ड्रग सभी लोग
ड्रग नहीं लेते हैं लेकिन जुपिटर राहु
वाले भी नशे में पड़ जाते हैं राइट ये सही
जैसे वो कई बारी बाबा होते हैं गोड़ बाबा
वो दिखाते हैं चरस गाजा फकते हुए हो सकता
है नहीं नहीं नहीं सभी सभी लोग ऐसे चरस
गांजा
मैं एडवोकेट नहीं कर रहा हूं लेकिन जो
सन्यासी होते हैं उनमें बहुत होते हैं
जिनका बहुत गहरा ज्ञान होता है ठीक है एक
चीज देखिए गुरुजी का ये ये प्रेडिक्शन था
कि जुपिटर 12 साल में एक पूरा जोडियक को
राउंड करता है हम जानते हैं है ना तो
जुपिटर हर एक 12 साल में जुपिटर राहु के
ऊपर
आएगा ठीक है तो नेटिव के अगर पीछे राहु है
मान लीजिए सामने नहीं है तो जुपिटर कौन से
समय में ट्रांजिट जुपिटर राहु के ऊपर में
आएगा एट द एज ऑफ 11 य साल 12 11 साल नहीं
नहीं 11 साल में क्योंकि साल से 12 साल हा
11 साल से 12 साल एक 11 में आएगा फिर उसके
साथ जोड़ दीजिए 23 24 36 48 11 23 फिर 35
35 24 नहीं अगर यहां से हम शुरू
करेंगे 11 र यर से शुरू हुआ तो 23 उसके
बाद 35 35 उसके बाद 47 47 ठीक है उसके बाद
यह जो टाइम होगा यह नेटिव के जीवन में
लाइफ डेंजर सिचुएशन से नेटिव गुजरेगा या
तो फिर नेटिव का जीवन में बहुत बड़ा
एक्सीडेंट या कोई डिजीज हो सकता है मतलब
ट्रांजिट जुपिटर जब राहु के ऊपर आए जब
राहु के ऊपर आएगा अब ट्रांजिट राहु भी 18
साल में पूरा जोडियक को घूमता है जी एट द
एज ऑफ 35 राहु उल्टा चलता है जुपिटर के से
उल्टा जुपिटर च
जैसे राहु उससे राहु केत अपोजिट रेक्शन
में चलते हैं तो एट द एज ऑफ 35 36
ट्रांजिट राहु विल बी ओवर द जुपिटर एम आ
राइट ब तो इसमें 35 जो यर है 35 से 36
इसमें नेटिव के जीवन में बहुत ही खराब समय
यह जाएगा बिकॉज ट्रांजिट राहु ववर द
जुपिटर एंड ट्रांजिट जुपिटर व
राहु का अंडर मैडम
एक जोडियक को पूरा जो ट्रांजिट में जो घूम
के हम लोग ट्रांजिट पढ़ेंगे आगे जाके अभी
आप लोग पढ़े नहीं लेकिन मैं गुरुजी के जी
ने बताया था तो मैं बता बता दिया राहु को
एक जोडियक को पूरा 12 राशि को घूमने में
18 साल लगता है तो 36 साल में राहु घूम के
फिर राहु जुपिटर के ऊपर आ जाएगा राहु चलता
है अपोजिट जुपिटर कैसे चलता है जुपिटर अगर
कैंसर में है फिर लियो जाएगा वर्गो जाएगा
लिब्रा ऐसे जाएगा ना और राहु घूमेगा उल्टा
राहु अगर जेमना में है तो पहले जाएगा टोरस
फिर जाएगा एरीज फिर जाएगा पायस लेकिन
देखिए 36 साल मतलब 18 इन दो 36 तो 36 में
ट्रांजिट राहु विल बी ओवर द नेटल जुपिटर
एंड ट्रांजिट जुपिटर विल बी ओवर द नेटल
राहु तो अगर यह दिखाता है उस समय नेटिव का
बहुत बड़ा लाइफ डेंज ंग सिचुएशन जाएगा ठीक
है सर यही
यहां सेक थर्ड हाउस में हो रेट्रो हो और
राहु वहां पर हो सेकंड हाउस में मैडम
ट्रांजिट हम लोग डिटेल्स में करेंगे आपका
यह सलूशन प्रॉब्लम सॉल्व हो जाएगा लेकिन
उसको आप राहु को आप पूरा जोडियक 18 साल
में घुमाइए एक राशि डेढ़ साल में लेकर
जाइए और जुपिटर को एक राशि एक साल में
लेकर
जाइए जुपिटर रेट्रो है और राहु पीछे है तो
इसका मतलब उस नेटिव को प्रॉब्लम होगी
हां होगी ना व वो जो समय मैंने लिखा 18 2
समय तो ठीक है मतलब इसका मतलब यह कॉमिनेशन
उस नेटिव के लिए अच्छा नहीं है नहीं है
जुपिटर राहु अच्छा कहां है खराब ही तो है
है ना जुपिटर राहु में अगर अच्छा ही कुछ
होता है अगर अच्छा ही कुछ होता है तो यह
होता है कि नेटिव अगर बाहर जाए रिसर्च करे
राहु का कार्य कत्व ले तो वह राहु
यूटिलाइज कर रहा है लेकिन अगर नहीं लेता
है ऐसा कुछ करता है तो तो प्रॉब्लम जाएगा
हां जी बोलिए और
कुछ एक एक करके बोलिए हा
जी सर अग राहु के ऊपर राहु आ जाएगा तो
क्या होगा राहु के ऊपर राहु आ जाएगा तो भी
प्रॉब्लम होगा हम लोग डिटेल्स में करेंगे
स्लाइड से करेंगे एकदम ठीक है सर
हमने जो हमें यह लगा कि डेंजर हो जाएगा
लाइव डेंजर वो तो समझ गए कि जुपिटर जीव है
मगर राहु की ऐसी कौन सी हमने
प्रिंसिपालिटी देखी उस टाइम
प में ट्रांजिट राहु ओवर द जुपिटर यह बहुत
खराब समय जाता है और आप देखेंगे जब भी
आपके चार्ट में किसी के भी चार्ट में राहु
आएगा जुपिटर के ऊपर वह समय बहुत खराब गया
था हर एक मतलब इन एवरी एस्पेक्ट अगर वह
राहु के काम कर सोचिए वह रिसर्चर है सोचिए
वह विदेश जाकर रह रहा है तो ठीक है लेकिन
अगर ऐसा नहीं है तो उनके जीवन में वो
ट्रांजिट खराब जाता है वो समय वो डेट सर
इसमें राशि को कवर नहीं करेंगे हम यहां पर
राशि भी है राशि को भी कवर करेंगे मैडम
मैंने आपको तो ट्रा अभी अभी हम लोग मैडम
यह नहीं पढ़ा ट्रांजिट जुपिटर पढ़ा दिया
इस ट्रांजिट नहीं पढ़ा हम जुपिटर राहु का
कंजंक्शन कर लिए वो तो तभी तो मैं आपसे
पूछ रही हूं आपने जुपिटर राहु का कंजंक्चर
पढ़ लिया तभी मैं आपसे क्वेश्चन ये पूछ
रही थी ट्रांजिट क्वेश्चन नहीं पूछ रही थी
अगर थर्ड हाउस में जुपिटर जो है थर्ड हाउस
भूल जाइए नारी में थर्ड हाउस फोर्थ हाउस
ये सब भूल जाइए आप अब अब राशि बोलिए राशि
में कौन सी राशि राशि थर्ड 10थ राशि में
है कैप्रीकॉर्न में जुपिटर है हां और और
नाइंथ में राहु है और रेट्रो है जुपिटर
हां तो देखिए तो देखिए कौन से कौन से साल
थे ज जिस साल में ट्रांजिट राहु आया था
जुपिटर के ऊपर कैप्रीकॉर्न में और जुपिटर
कौन सेकन से साल में राहु के ऊपर गया था
वो साल उनके जीवन में हेल्थ के लिए खास
करके बहुत खराब
गया मेरा एक क्वेश्चन यह भी है कि जुपिटर
जो रेट्रो होता है वो 80 पर सेकंड हाउस वो
अपने पीछे वाले को कवर करता है ऐसा भी है
ना नहीं मैडम ऐसा ट्रांजिट में ऐसा नहीं
देखेंगे वो जो उसका जो इफेक्ट है जो
कंजंक्शन के जो इफेक्ट्स है वो इफेक्ट में
हम लोग दोनों ही हाउस से देखेंगे ऐसा नहीं
पीछे ज्यादा देखेंगे हम दोनों ही हाउस को
सेम इंपॉर्टेंस देंगे क्योंकि गुरुजी ने
एक जगह में कहा है पीछे वाले हाउस में वो
ज्यादा इफेक्ट करते हैं एक जगह में
उन्होंने कहा कि दोनों हाउस में इक्वली
करते हैं तो मैं दोनों हाउस में इक्वली
लेकर चलना पसंद करता हूं अच्छा अच्छा और
कोई कुछ पूछ रहे थे
बोलिए अच्छा ठी ऐसे तो काफी कुंडलियों में
प्रॉब्लम तो फिर काफी ज्यादा हो जाए जी
मैडम प्रॉब्लम भी होगा अच्छा भी होगा
दोनों मिलाकर जीवन में रिजल्ट जो है वो
हमको मिल
नेक्स्ट एक चार्ट हम लोग करते हैं वो हम
लोग मैडम रिजल्ट हम लोग पाते हैं ना अच्छा
भी होंगे बरा भी हो रेमेडी भी होती होंगी
अलग से नारी का रेमेडी इस कोर्स में हम
लोग कंप्लीट करेंगे नारी का रेमेडी
टन और केतु इकट्ठा था और काम नहीं हो रहा
था मैंने कहा या तो कुत्ता पाल लो या
एस्ट्रोलॉजी में आ जाओ प्रोफेशन चल जाएगा
सन
के ठीक देखिए य एक चार्ट गुरुजी ने एक
चार्ट य भी दिया है यह चार्ट में क्या है
जुपिटर मून एंड केतु एक साथ है क्या
प्रेडिक्शन हम कर सकते हैं कुलजीत जी आप
थोड़ा ट्राई
कीजिए जुपिटर मून केतु हम सर एक एक मिनट
भाई सुभोजित आपको बता रहा हूं आपको भी
चांस दे रहा हूं कुलजीत जी आप कुछ कीजिए
यह तो राजीव सर आप कुछ
कीजिए क्या हो सकता
है आगे जाकर नेटिव को मम के साथ रिश्ता
खराब हो
जाएगा
जुपिटर म केतु में मम के साथ रिश्ता खराब
नहीं होता जुपिटर जुपिटर कीय दोनों ही
दोस्त है सर ये बंदा बहुत ज्यादा धार्मिक
है मगर ड्यू टू एक्सेसिव रियलिटी जो इसकी
कॉशसनेस उस डिप्रेशन में रहता
है होते है सही बात ठीक है र्म है सही
हैर म टमेंट कराएगा ाएगा इस बंदे को
डिप्रेशन भी है क्योंकि रियलिटी को इसने
ब्जर्व करा और फिर य देख रहा कि दुनिया
कहां जा रही है अगर ब्रॉडवे में बात करें
ठीक है अच्छा ठीक है और
कुछ मा धार्मिक
होग र्म फैमिली से धार्मिक फैमिली से हो
स बोलिए
बोलिए मां को टेंशन हो सकता है नेटिव को
टेंशन आ सकता
है नेटिव का
ज ज स्न प बोलिए बहुत अच्छा बोलिए जन्म
स्थान प कोई वाटर बॉडी कुछ है या मंदिर है
एक्सलेंट
ने जन्मा है वहां पर माता का मंदिर मन
केतु माता मंदिर शिवजी का मंदिर हो सकता
है केतु केतु शिव जी मून जब आता है ना
अनुप जी मून जब आता है तब हम लोग मून केतु
से माता मंदिर ही ज्यादा देखते हैं लेकिन
हां शिव जी को भी देखते हैं क्योंकि मेरे
मेरे चार्ट में जुपिटर मून केतु है और
मेरे घर के पास मब एकदम नेक्स्ट टू माय
हाउस देर इज ए ग्रेट शिव मंदिर राइट तो
ठीक है ये सही और कुछ ड्रेनेज भी पता चलता
है कि घर के पास ड्रेनेज है मून केतु से
नहीं नहीं ड्रेनेज इज राहु ड्रेन इज राहु
भाई ओके स्कूल भी देखते गवर्नमेंट स्कूल
गवर्नमेंट स्कूल मतलब मरकरी देखिए एक चीज
मून केतु में क्या होगा मून केतु में
नेटिव जहां रहेगा मून केतु इज होली
वाटर नदी अच्छी मतलब कोई गंगा या तो फिर
गदावरी या तो फिर कोई अच्छी नदी हली वाटर
तो यस नेटिव का जो जन्म हुआ है वह किसी
बड़े नदी के पास है तो हो सकता है मून
केतु पिलग्रिम पुण स्थान तो नेटिव का जन्म
हुआ है किसी फेमस पिलग्रिम प्लेस
पर जैसे
हद जैसे बनारस
जस्ट के जुपिटर म केतु में मून केतु मतलब
मून केतु मतलब के जन्म जो होगा वह किसी
धर्म स्थान य मून केतु क्या दिता है मून इ
वाटर एंड जुपिटर इज होलीनेस
सो वाटर विथ होलीनेस एंड जुपिटर इज द
नेटिव तो नेटिव कहां जन्मे कहां रहेगा
किसी होली प्लेस पर जहां
पर नदी हो और वो हली वो मतलब धार्मिक जगह
हो राइट पानी की सक्रीय जगह भी तो हो सकती
है हां हो सकता है राइट लेकिन वहां पर वो
धर्म धर्म से जुड़े हुए होंगे राइट और एक
चीज यहां से और भी प्रेडिक्शन है बहुत
बढ़िया बोलिए जुपिटर मून केतु
से जुपिटर मून हम लोग पढ़े थे ना कोल्ड
काफ ज्यादा होगा अच्छा जुपिटर मून में तो
जुपिटर मून केतु वाले लोगों को सर्दी
खांसी बहुत ज्यादा लगता
है ठीक है तो ये भी एक प्रेडिक्शन है
लेकिन सर आजकल तो कईयों का म बहुत कंज है
दिल्ली में ही बोर्न है वो दिल्ली में
बोर्न है म केतु है हां हो सकता है जुपिटर
कहां पर है ये तो देखिए जुपिटर पीछे वाले
हाउस में है उससे तो तो तो दिल्ली के पास
में जमुना नदी नहीं है क्या हां जमना
जुपिटर मून में हमने कोल्ड क बताया तो
जुपिटर मून केतु में कोल्ड क बताया फिर
केतु का क्या रोल रहा है इसमें केतु का
क्या रोल रहा इसका क्या मतलब हुआ नहीं
जैसे हमने जुपिटर जुपिटर एंड जुपिटर केतु
मतलब केतु क्या करता
है जुपिटर केतु केतु क्या है केतु तो
सिपरे प्लेनेट है जुपिटर केतु एक साथ
रहेगा इसका मतलब क्या नेटिव के शरीर में
कोई ना कोई डिजीज होगा अब म एक साथ तो हो
स को ी ज्यादा
हो ल के प्रॉब्लम हो ब्लड की इ हो यह सब
हो सकता है
राइट एक जुपिटर
गदर केतु से ग्रैंडमदर देखते
हैं विल बी वेरी मच चेरिटेबल
बिकॉज जुपिटर के मतलब वो दानशी होंगे नामी
होंगे महान होंगे सरज कर्मिक हो धार्मिक
होगी राट जुपिटर कहते है कि वो गरीबों को
खाना खिलाने वाले
होंगे ठीक है सर मून केतु में मेरी बेटी
का है लेकिन उसकी दादी ऐसी नहीं
ी और व केतु मून केतु से तो बहुत कुछ होता
है आप
एक मन केतु से तोन केतु से तो ऐसा मद से
जरूर होती है मन केतु से तो ऐसा भी होता
है ना कि मां धार्मिक है म मून तो मां भी
है और जुपिटर मून जुपिटर मून केतु जब हम
उस क्रम से देखेंगे केतु के क्रम से
देखेंगे तो मून केतु में ऐसा भी होता है
कि जो दादी है वो चेंजेबल मूड की होगी
दादी जो है वो दूसरी जगह से आएंगे आके
दूसरी जगह में बस जाएंगे दादी का सर्दी
खांसी का प्रॉब्लम होगी यस ऐसे बहुत कुछ
होता है मैडम एक तो नहीं होता लेकिन अगर
ये तीन एक साथ है इसको देखिए प्लेनेट को
देखिए उसके बाद हम उसके कारक के पकड़ के
करेंगे ना सर जैसे तीन ग्रह एक साथ है या
चार ग्रह एक साथ है तो वहां प्रेडिक्शन
करते समय दो दो ग्रह को सेलेक्ट करके भी
करके अभी अभी दो दो करके ही हमको हम लोग
करेंगे क्योंकि तीन चार का प्रेडिक्शन का
टेक्निक कंप्लीट अलग है वो टफ है लेकिन आप
अगर दोदो करके करेंगे तो तीन चार में आप
पहुंच जाएंगे हां मतलब दो दो करके करेंगे
तो गलत तो नहीं होगा नहीं गलत नहीं होगा
सही होगा
