अच्छा अभी मैं आपको गुरु जी के नोट से
कुछ प्रिडिक्शंस हम लोग
देखेंगे छोटा छोटा प्रेडिक्शन लेकिन कितना
बढ़िया प्रेडिक्शन नारी से होता
है एक चार्ट मैं लिखता
हूं
मार्स केतु एंड
सैटर्न एल्ट मार्स है राइट एक्सल्टेट
मार्स
है एक्सल्टेशन पावर मार्स का कम हो गया ना
बिकॉज मार्स के साथ शत्रु सैटर्न
है राइट
जी तो मार्ट्स
एंड सैटर्न इनके बीच में अगर केतु है तो
भाई भाई में झगड़ा दिखाता
है मार्ट्स एंड सैटर्न दोनों ही शिव जी के
रूप
है इनके बीच में अगर केतु होता है तो भाई
के साथ भाई का झगड़ा दिखाता
है अगर यह फीमेल चार्ट है तो क्या क्या हो
सकता है
प्रेडिक्शन हस्बैंड इज अ कोडर हस्बैंड इज
कोडर
एक्सलेंट एंड कुछ और कुछ आप लोग ट्राई
कीजिए कोई इशू नहीं
देखिए हा हा जीी सर बोलिए हस्बैंड सम वट
स्पिरिचुअली ओरिएंटेड हस्बैंड स्पिरिचुअली
ओरिएंटेड केतु इज देयर
नेक्स्ट हा
जी सेपरेशन विथ हस्बैंड बिकॉज केतु इ देर
सेपरेट प्लानेट र
राइट
यही यही है हस्बैंड के करियर में ब्रेक
सैटर्न केतु विथ
मार्ट्स तो हस्बैंड के करियर में केतु
फैमिली में झगड़ा फैमिली में प्रॉब्लम है
ना और हस्बैंड से वाइफ का डिस्टेंस मेंटल
डिस्टेंस एंड आल्सो डिस्टेंस इन द सेंस ऑफ
अ
कपल इस चार्ट में अब एक दूसरे चार्ट करते
हैं मार्स एंड
सन आर इन
कैप्रीकॉर्न एंड सैटर्न रेट्रो
इन देखिए यह जो मैं यह जो चार्ट है इनको
करने से आपको गुरुजी के 503 चार्ट के
डिकोडिंग आसान हो जाएंगे
एकदम सैटर्न रेट्रो इन लियो एंड मार्स एंड
सैटर्न इन
कैप्रीकॉर्न क्या हो सकता
है सर मेल फीमेल मेल चार्ट में पहले
बोलिए शुभ्र जी आप जो बोल रहे थे
ना हेलो
हेलो शभ
जी आप जो बोल रहे थे ना वो जो मास्टर्स
कोर्स वाला ठीक है गुरुजी के 503 चार्ट का
ये जो यह जो वीडियोस जो मैं य में
डालूंगा इस वीडियोस को देखिएगा इससे ना
पूरा आपको प्रिडिक्टिंग टेक्निक मिल जाएगा
गुरुजी का और यही टेक्निक को उसमें लागू
उसमें यूटिलाइज कीजिए 503 चार्ट आप खुद ही
डिकोड कर सकते
हैं मेरे कोर्स का दरकार नहीं
है ठीक है
बोलिए
कीजिए बहुत ट बॉडी बहुत ट है यस फादर फादर
इ एंग्री एंग्री फादर और कुछ हस्बैंड का
हब का मानस
होगा हस्बैंड विल बी रेबल इन केस ट
देन मार्स एक्सल्टेट है मार्स एल्ड है
मतलब एडमिनिस्ट्रेट विथ सन सो
एडमिनिस्ट्रेटिव पावर विल बी देर देयर यस
यस यस गवर्नमेंट जॉब होगा गवर्नमेंट जॉब
हो सकता है हस्बैंड
काट के
लिए लेकिन इगो इस्टिक बहुत होंगे नेटिव भी
होगा सान इज आत्मा एंड मार्स इज एक्सल्टेट
फॉर द मेल नेटिव सो ही इज आल्सो वेरी मच
एगोस्टिक आई एम द ग्रेट इट इज द फीलिंग
राइट आख में डिस्टर्ब होगा आख
हार्ट हार्ट डिस्टरबेंस हो सकता
है आप
बोलिए स
टन इसका क्या है सेटन
रेट्रो सट मा
सनन
सैटर्न रेट्रो इन लिब्रा सैटर्न से हम
बड़े भाई को देखते हैं हा स तो रेट्रो हो
के लिब्रा को छोड़ के सैटर्न जा रहा
है तो इसका मतलब यह है कि उनके एक भाई घर
छोड़कर जा सकते हैं बिकॉज से लियो इज द
फादर्स
हाउस
अच्छा
राइट सैटर्न
अगर रेट्रो हो कैंसर में जाता है तो मार्स
एंड सैटर्न विल बी न
सेथ यस सर एंड वह दिखाता है भाई भाई में
झगड़ा मार्स के साथ सेवन में शत्रु है
तो
यस तो इतना कुछ हम एक चार्ट से प्रेट कर
सकते तीन तीन प्लेनेट से
ओनली ओनली फ्रॉम थ्री
प्लेनेट ये ये पॉसिबल है किय ये नेटिव
आर्मी या गवर्नमेंट हो सकता है यस सर
यूनिफॉर्म वर्क करे बिकॉज सैटर्न इज कार्क
प्रोफेशन एंड न सैटर्न कम्स टू कैंसर
मार्स से मार्स एंड सन सो गवर्नमेंट
सर्विस विथ
यल विथ लट ऑफ ट्रेवल बिकॉज वो मून के साइन
में है सैटन यस सर एक्सीलेंट एक्सीलेंट सर
मून के ट्रान में
है म के ट्रान में
साइन में है साइन में ान में नहीं साइन
में
है जी ठीक है हम और को और एक चार्ट करते
हैं यह चार्ट छोटा चार्ट करते हैं छोटा
चार्ट सब लिख लिख नोट में लिख ये सब रहेगा
ना वीडियो में तो वीडियो में अगर रहेगा तो
इसको वीडियो से देखिए और नोट डाउन कर
लीजिए यह सब गुरुजी के ही चार्ट्स है ठीक
है मार्ट्स इन टेशन इन दिस
केस
मार्स इन डेबल टेशन एंड जुपिटर
एंड मून
इन सेजिटेरियस
सॉरी
स्कॉर्पियो अब बोलिए क्या प्रेडिक्शन हो
सकता
है सोच के बताइएगा सोच के बहुत नेट नेटिव
बहुत
खाना पीना है
घूमना जुपिटर जुपिटर मून कंजंक्शन
के
जटर मां सर थोड़ी धार्मिक टाइप या
रिस्पेक्टेड पर्सन हो सकती है यस ब्लेम
ब्लेम जुपिटर म होने के कारण ब्लेम ब्लेम
फॉर द
नेटिव सबसे बो सबसे पहले बोलिए जुपिटर
जो मून यहां पर
है मार्ट्स य पर डेबल टेटेड है तो इनका
सिचुएशन कैसा
है एक्सचेंज हो रहा है सर यस यस तो
डबलिन कम हो गया ना कम हो गया वीकनेस कम
हो गया बिकॉज एक्सचेंज के
कारण टेशन कम हो गया वीकनेस बहुत कम हो
गया राइट और जुपिटर भी साथ में है और
दोनों ही जुपिटर के फ्रेंड
है
तो
फिर तो इस यह क्या इंडिकेट करता है डेशन
अगर कम हो गया
तो मून अगर डेबिटेड होता है जुपिटर के साथ
तो जो मन है इंसान का वह मन
बहुत नीच सोचता है बिकॉज मून इज मन का
कारक ना वो डेबिटेड है मून राहु के साथ है
मून डेबिटेड है यह क्या दिखाता है उनका जो
सोच है जो थिंकिंग है वह बहुत खराब हो
सकता है लेकिन वह पहले ऐसे रहे होंगे बाद
में आफ्टर एक्सचेंज एक्सचेंज कब काम करता
है गुरुजी कहते हैं सेकंड पार्ट ऑफ द लाइफ
में एक्सचेंज काम करता है आफ्टर 36 सेकंड
पार्ट ऑफ द लाइफ आफ्टर थ्री राउंड्स ऑफ
जुपिटर यू मे टेक इट सो 36 के बाद या
सेकंड फेज में इनका जो सोच है उसमें बदल आ
जाएगा मून अपने खंड में जाएगा इनका जो मन
है वह ब बहुत बड़ा हो जाएगा ऐसे बहुत लोग
हम देखते हैं कि बहुत कंजूस था भिखारी को
10 एक रुपया भी नहीं देता था बाद में वह
सब कुछ देने लगा ट इज ड्यू टू एक्सचेंज सम
एक्सचेंज मून एक्सचेंज और सम एक्सचेंज
सेवन फ्रॉम द मून य यह दिखाता
है अगर य चार्ट होता है तो क्या होगा
हस्बैंड कहां से आ सकते
हैं हस्बैंड अगर मार्ट्स अगर वाटरी साइन
में है तो हस्बैंड विल कम फ्रॉम ए एरिया च
इज वेरी मच क्लोज टू सम वाटर
बॉडी यस सर राइट
एंड नॉर्थ
डायरेक्शन यहां पर एक नॉर्थ डायरेक्शन यस
नहीं नॉर्थ अा हस्बैंड का डायरेक्शन कैसे
लेते हैं बहुत अच्छा सवाल मार्स जिस जिस
राशि में है वह जिस डायरेक्शन का है और वह
मार्स जहां पर जा रहा है वह जिस डायरेक्शन
का है यह हस्बैंड के डायरेक्शन होते हैं
हम लोग करेंगे इसको आगे जाक तो यह नॉर्थ
में है कंपलीटली एक्सचेंज मार्स नॉर्थ में
ही कर रहा है लेकिन नॉर्थ के बाद ईस्ट का
भी साइन है है ना नॉर्थ के बाद ईस्ट का भी
साइन है तो ईस्ट से भी आ सकते हैं बस पर
नॉर्थ से तो आएंगे ही यह कंफर्म है लेकिन
लेकिन अगर
मार्स घर में होता है फोर्थ हाउस मतलब
कैंसर साइन इ आवर होम अगर घर में मार्स
होता है तो गुरुजी का एक प्रेडिक्शन है
देखिए यह सब प्रेडिक्शन अनमोल
है उस शहर में जहां हस्बैंड रहेंगे वहां
पर किसी ब्रेवरी का वीरता का कोई स्फटिक
रहेगा और यह प्रेडिक्शन आरजी राव ही कर
सकते
हैं ठीक है तो प्रवा कांड सैक्रिफाइस का
कोई वहां
पर बहुत बड़ा प्रतीक
रहेगा और हस्बैंड का जो करियर है वह भी
वाटर रिलेटेड डिपार्टमेंट में हो सकता
है लाइट
राइट लेकिन मार्स इन फोर्थ हाउस डेबिटेड
नेटिव विल हैव चेस्ट पेन और कार्डियक
प्रॉब्लम्स
बिकॉज फोर्थ साइन इज अवर चेस्ट एरिया
चेस्ट तो तीन प्लेनेट से दो प्लेनेट से हम
लोग कितना प्रेडिक्शन कर लिए इतना
प्रेडिक्शन ठीक है