ठीक है ये हमारा चार्ट था
राइट इस चार्ट में हमको सबसे पहले क्या
निकालना है व्हाट आर द गुड यर्स एंड व्हाट
आर द बैड यर्स कैसे निकालेंगे
ट्रांजिट जुपिटर का जब सैटन के ऊपर से
ट्रांजिट करता है दटर गुड यर्स ठीक है तो
हम यहां पर लिखेंगे जुपिटर कब कब जाएगा
सैटर्न के ऊपर से देखिए इस चार्ट में
जुपिटर जीरो डिग्री का है मतलब जुपिटर बवे
साल में घूम के फिर मार्क्स के ऊपर आ
जाएगा ठीक है एनीबडी नी डाउट अगर जीरो
डिग्री होता है तो बवे साल में आ जाएगा
मैडम
क्लियर सर नहीं सरम जुपिटर अगर जीरो
डिग्री का है तो जन्म के बाद यहां से
घूमेगा और बवे साल में आके मून के ऊपर च
चला आएगा हा मून के ऊर मेरे को मार्
सुना के तो दव साल में सेटन के ऊपर आएगा ओ
तो गुड यर्स सैटन के ऊपर आएगा दव साल में
फिर आएगा 22 फिर आएगा 34 फिर आएगा
46 फिर आएगा 58 फिर आएगा 70 फिर आएगा 82
ठीक है यह ट्रांजिट जुपिटर ओवर सैटर्न हो
गया ट्रांजिट जुपिटर ओवर वीनस टूथ फ च साल
से शुरू करेगा
राइट
र जटर आप प्रोग्रेसिव जुपिटर नहीं नहीं
मैडम ट्रांजिट कर रहा हूं प्रोग्रेस नहीं
कर रहा हू नहीं आपने कहा ना कि यहां से
जुपिटर घूम के वापस मून पर आएगा डम 12 साल
में आएगा ना ट्रांजिट जुपिटर जन्म के समय
अगर वो उस राशि में था तो पहले ही आ जाएगा
12 साल में उसके
पहले तो वो सिर्फ सर हम देखेंगे ना कि 10
साल में जुपिटर कहां पर है पहले तो
ट्रांजिट का जुपिटर साल में जुपिटर
ट्रांजिट के जुपिटर सैटन ऊपर होगा यही तो
गुरुजी के3 चार्ट में
इसी टेक्निक से प्रेडिक्शन है सब हर
चाट हर चार्ट में लागू होता है अगर डिग्री
थोड़ा ज्यादा है तो हो सकता है 10 साल से
थोड़ा पहले आ जाएगा मान लीजिए यहा पर
डिग्री 15 डिग्री का होता तो 10 साल से छ
महीना पहले आ
जाता
य ि ट्रांजिट
ट्रांजिट ट्रांजिट जुपिटर राइट ना नहीं
नहीं अभी का अभी का अभी का मत सोचिए इस
चार्ट को यहां प जुपिटर रेट्रो जहा लिखा
हुआ है यह तो प्रोग्रेसिव का जुपिटर हुआ
ना मैडम य नेटल जुपिटर रेट्रो है
प्रोग्रेसिव प्रोग्रेशन हम कि कर ही नहीं
रहे अभी अभी हम ओनली ट्रांजिट कर रहे
सर नहीं सर समझ नहीं आया ट्रांजिट कैसे
मैडम इनके नेटल चार्ट में जुपिटर रेट्रो
है तो क्या हुआ जन्म के समय जुपिटर रेट्रो
था तो रहने दीजिए रेट्रो क्या क्या
प्रॉब्लम
है इनके जन्म के समय अगर जुपिटर रेट्रो था
और टोरस में था तो 12 साल के बाद ये घूम
के कहां आएगा एडीज में आएगा ना मून एडीज
में है इनका हां हां हां ओके अच्छा आप
पीछे ल स मैडम ये तो सिंपल है कोई कठिन
नहीं है हा हां सर मेरे चार्ट में जुपिटर
जहां पर है 12 साल बाद उसके पहले हाउस में
आएगा सिंपल
प्रेडिक्शन हां हो सकता है दो चार महीने
आगे पीछ हा हा हा दो चार महीने आ पीछे हो
ठीक है आप ली लीजिए ना फिर दो चार महीने
भी हम लोग ठीक कर लेंगे बाद में हमारा
ट्रांजिट का जुपिटर का चार्ट ओनली
ट्रांजिट ओनली ट्रांजिट मैंने होमवर्क में
बोला था प्रेक्ट थू ट्रांजिट ओनली यस सर
थू ट्रांजिट ही हम कर रहे तो जुपिटर सैटन
के ऊपर आएगा दवे साल में नेटिव के 2 साल
में 34 46 58 12 साल बाद आगा
सिंपल ठीक है क्लियर ना ओ
कब कब आएगा न टूथ
फो फ यर
फम क्म हा जीी हा न न क्लास में नए नए चीज
होते
76 य पर क्या लिखेंगे
गुड ट्रांजिट जुपिटर
न
वनस ठीक है यह भी अच्छा है ना ऊपर में
सबसे पहले आपको ऐसे हेडिंग करना है जुपिटर
ट्रांजिट एक बार करेंगे एक बार इसको कर
लेंगे क्लाइंट को बोलेंगे 10 मिनट बैट
तेरा पथी हम निकाल के देते हैं पहले स दिस
इ
इजियर यस मैडम वेरी वेरी एंड एक्सलेंट
टेक्निक वन आई कंप्लीट द ल टेक्निक यू विल
फाइंड इट अरे इतना सहज था टोटल जीवन को
देखना ये बैड लिखेंगे पास में गुड बैड
दोनों को करना है
ना सर मुझे ना पीपीटी बनाना नहीं आता मैं
इसे रफ पेपर प लिख के बना लू चलेगा अरे
मैडम चलेगा कुछ भी वैसे बना के मैं आपको
भेजती हूं हां मैडम शर शर मेरे को लैपटॉप
प बनाना ये सब नहीं आता तो गु हां मैडम
कोई आप पेपर करिए ना
आपको क्लाइट को आपको पड लिख के देना है
क्या
कंप्यूटर यह हो गया फिर और अच्छा टाइम कब
जाता है ट्रांजिट जुपिटर ओ सन
मरकरी
थ श
हो
प् प्स 12 18
प् प् 42 54 66
7 य पर मैं लिख रहा हूं आप लोग समझ जाएंगे
ट्रांजिट जुपिटर
ओवर सन
मरकरी ठीक है ये तो हो गया अच्छा अच्छा
साल बुरा बुरा साल कब होगा जुपिटर ओवर
राहु राहु के सेकंड सेकंड ईयर में जाएगा
ये है ना दो में 14 यर्स प्लीज 26
388 50 62
74 74 ठीक
है जुपिटर र केतु भी बहुत अच्छा नहीं जाता
अगर स्पिरिचुअल नहीं करता एस्ट्रोलॉजी
नहीं करता तो बेचारा तो मरेगा प्रॉब्लम
होगा उसका टूथ फर 5 6 78 तो
री 8 प्
20 32 44
56 68
हो
गया तो य अच्छा जुपिटर ओवर मून चेंज चेंज
देता है अच्छा नहीं लगता चेंज हमको किसी
को अच्छा नहीं लगता तो यह 12 साल बाद
आएगा तो
126 48 6 72
84 जुपिटर ओवर म लिख दीजिए सर हा मैडम
जुपिटर ओवर म राहु केतु मैं शर्ट में लिख
देता हूं य पर
म यहां पर केतु केतु राहु य पर राहु
जुपिटर मार्स कैसा होता
है अच्छा नहीं होता इस चट में मार्क्स
कैसा है अच्छा
है जानते आप रुकिए सभी को
बोलने
सेख दिख नहीं रहा आपको
कुछ मास है कहां पे दिख र मास कहां पे है
मार्स सेकंड हाउस ये मार्स आपको दिख र
कैंसर में कैंसर में है ना कैंसर में
मार्स तो डेबिटेड मार्स
है मार्स राहु का कंजंक्शन है यस तो ये
आपका स्न ऐसे दिख रहा है सर स्क्रीन ऐसे
दिख रहा है
ओ
उसको इस पे क्लिक कर दीजिए ना ए अपने हट
जाएगा ऊप वाले
इस पर क्लिक कर इस क्क कर नहीं आप नहीं सर
करेंगे पर कहा
पर कर
दिया
ी दिख रहा है ऐसे दिख रहा
है हमें तो ठीक दिख रहा
है सर दिख रहा है व चार्ट का ऊपर हां अ
ट
थ अरे यह नहीं जा रहा
है यस तो यह हो गया जुपिटर का ट्रांजिट
गुड एंड बैड राइट सर मार्स का मार्स का भी
अच्छा नहीं होगा
बिक तो तीन साल में आएगा य पर तीन
12 15 फिर 12 27 फिर 12 39 फिर 12 51 फिर
12 63 फीट बड़ 75
75 हो गया जी य मार्स लिख देता
हूं तो यह हमारे सामने जुपिटर के ट्रांजिट
से
क्या यर्स कैसे जाएंगे वी ओनली हैव टेकन
ओनली ओवर द
पव टू टेक सेन फ्रॉम द प्लेनेट ा फम द
प्लेनेट बट हमने ओनली ओवर लिए उसमें इतना
सारा कुछ आ गया ठीक है आपको अभी क्या करना
है जुपिटर के ट्रांजिट के साथ मैं सब कुछ
नहीं करूंगा मैं टेक्निक बोलूंगा ली कैसे
क्या करना होता है करना आपको आप लोगों को
ही है यह जुपिटर हो गया सेम ऐसे आप सैटर्न
का
बनाएंगे सैटन का डिग्री जो भी हो वो देखने
का जरूरत नहीं सैटन जहां पर है उसके पहले
वाले साइड में 30 साल में आएगा कंप्लीट
करेगा इसको मान के चलिए हो सकता है छ
महीना आगे पीछे हो हमारे नाड़ी में 2 का
कनेक्शन माना जाता है उससे कुछ फर्क नहीं
पड़ेगा प्रेडिक्शन का ठीक है तो सैटर्न कब
कब सैटर्न जुपिटर के ऊपर से जा रहा है कब
सैटर्न नस के ऊपर से जा रहा है कब सैटर्न
सन मर्करी के ऊपर से जा रहा है ये अच्छा
होगा बुरा कब होगा सैटर्न ओवर मार्स राहु
सैटर्न ओवर केतु सैटर्न ओवर मून दिस आर ल
नॉट गुड यर्स तो सैटर्न से गुड और
निकालिए हो गया फिर 2.5.5
र
सिंपल फिर राहु केतु से राहु केतु का
अच्छा ट्रांजिट कब कब कब होता
है अच्छा तो कहीं नहीं वसा होता फिर भी
किसके ऊपर कब जा रहा है वो लिख
लीजिए ठीक है लिखने के बाद देखिएगा आपके
हाथों में बहुत सारा यर आ गया है कुछ
अच्छे यर कुछ
एकदम आपको
दिखेगा सपोज जिस साल इस नेटिव का ट्रांजिट
जुपिटर ओवर द सैटर्न होगा वह साल बहुत
बढ़िया होगा जीवन का तो कौन सा साल है अगर
उसका कब से प्रोफेशनल लाइफ चालू होगा अगर
यह देखना है तो 22 एंड 34 सस आर द वेरी 10
साल 10 साल में साल में तो नहीं हो सकता
22 या 34 में होगा राइट अब जुपिटर ओवर
वीनस
8 एंड वीनस ल्स से ू सट कैन यू
सीट सो 28 एक्सलेंट यर न सट जुपिटर ल
कनेक्ट नस सट
बो तो नेटिव में स्टार्ट अनिंग फम सस यर
और 28 यर में आपको दिखेगा सैटन आ जाएगा
यहां पर सैटन विल कनेक्ट जुपिटर इट इ यर
ऑफ भाग
हमको सॉफ्टवेर लगा क्या सॉफ्टवेर नहीं
नहीं चाहिए थ्रू चार्ट ओनली कुछ नहीं
चाहिए ली चार्ट हम एज टू एज मंथ टू मंथ भी
प्रेडिक्शन कर सकते एक बार सरय सट वाला
दोबारा समझाए मैडम सट 30 साल में घूम के
यहां पर आएगा ना हा जी हा तो एट द ऑ 28 जब
जुपिटर होगा यहां पर वीनस के ऊपर जुपिटर
होगा तो सट भी य पर होगा तो जुपिटर भी
सैटर्न को ट्रांजिट में टच करेगा
जुपिटर को करेगा तो भाग ठीक
ठीक ऐसे ही आप एक व्यक्ति जब आपके पास आता
है एक साल से लेकर 80 साल तक आप ट्रांजिट
से उसका पथी बना सकते हैं कैसा
जाएगा अब देखना क्या होगा देखना होगा नेटल
प्लेनेट का क्या सिचुएशन यह चार्ट देखिए
इस चार्ट कि तो अच्छा चार्ट है क्यों
अच्छा चार्ट है ना
तो जटर के सामने राहु है य सही है ब
जुपिटर रेट्रो हो के मून की तरफ जा रहा
है और जो जुपिटर मून की तरफ जाएगा उसको
सैटन का एस्पेक्ट
मिलेगा मिलेगा मिलेगा मिलेगा जो जो सैटन य
पर प्लेस
है जो
सैटर्न जो सैटर्न एक्वेरिस में है उस सैटन
रेट्रो के कारण उसका कुछ पोशन कैप्रीकॉर्न
में भी है
तो दैट सैटर्न इज कंज विद द जुपिटर
चाइन में तो ये चार्ट में जुपिटर सैटर्न
कंजंक्चर जुपिटर के साथ सन सेवन से
एस्पेक्ट कर रहा है इस इस सन सैटर्न
मर्करी कंज है वीनस सैटर्न है गुड
चार्ट सो व्हेन द चार्ट इज गुड द नेटिव
विल डेफिनेटली गेट गुड रिजल्ट अब उनके जब
जब अच्छे-अच्छे ट्रांजिट होंगे आप अच्छे
अच्छे बहुत अच्छे अे प्रेडिक्शन करिए
इस चार्ट में आपको मून केतु का कनेक्शन
दिख रहा
है इस चार्ट में आपको राहु मून को
एक्सपेक्ट कर रहा है दिख रहा है तो दिस आर
द फॉरेन ट्रेवल गा ी शल रीड वनस सेकन मोर
आल्सो रेट्रो सैटर्न शोज चेंज इन
प्रोफेशन रेट्रो सैटर्न एक मिनट प्लीज
रेट्रो सैटर्न शोस चेंज ऑफ प्रोफेशन
रेट्रो जुपिटर शोस चेंज ऑफ हाउस याद रखना
ये गुरुजी का 503 चार्ट का प्रेडिक्शन है
ये लाइक दिस इज लाइक वेद वाक जो है वो
होगा जिनके चार्ट में सैटर्न रेट्रो है
उनका प्रोफेशन चेंज होगा जिनके चार्ट में
जुपिटर रेट्रो है उनका घर च होगा ठीक है
तो आपको एक चार्ट में दिख रहा है सर मतलब
ज ट्रांजिट में जुपिटर सट रे
होगाय टल प्रॉमिस अगर किसी के चार्ट में
जुपिटर रेट्रो है उसका घर चेंज होगा प्लेस
ऑफ रेसिडेंस चेंज
होगा मेल नेटिव के खास करके मून हो या ना
हो मून हो या ना हो अगर सैटन रेट्रो है
उनका प्रोफेशन चेंज होगा मैडम क्लियर
गुरुजी आरजी प्र 503 चार्ट्स यह सब एकदम
ऐसा ऐसा प्रेडिक्शन है जिसको आप लिख के
रखिए बोलेंगे वो
होगा मतलब स्टेबल प्रोफेशन नहीं रहेगा या
फिर फ स्टेबल हो सकता है प्रोफेशन चेंज
मतलब अनस्टेबल नहीं है स्टेबल हो सकता है
बट चेंज ऑफ प्रोफेशन तो जिस व्यक्ति को
व्यक्ति के चार्ट में आपको दिख रहा है मून
राहु मून केतु का कनेक्शन रेट्रो सैटर्न
रेट्रो जुपिटर डेफिनेटली द नेट विल गो टू
फॉरेन
लैंड यू कैन प्रेट
इली लेकिन कब जाएगा फॉरेन लैंड में क्या
है रूल जब ट्रांजिट राहु ओवर सैटर्न
ट्रांजिट सैटर्न ओवर राहु ट्रांजिट जुपिटर
ओवर
मून है ना घूमने का योग क्या है जुपिटर
ट्रांजिट मून के ऊपर राहु ट्रांजिट सैटर्न
के ऊपर सैटर्न ट्रांजिट राहु के ऊपर अगर
प्रोफेशन के लिए जा रहा है तो राइट तो वो
ट्रांजिट को देख के आप एट डेट यर बोल
देंगे कि आपके जीवन में इस सा
आपको बाहर जाना है काम के
लिए ि तो मानर वाला है तो जो रियल
ट्रांजिट है उससे फेक्ट
पड़ेगा रियल ही है चेंज बहुत चेंज नहीं
होगा राकेश जी थोड़ा दो चार महीने के चेंज
हो सकता है नहीं जसे इसका ट्रांजिट में
तो
में हो सकता है ट आज सेकंड चल रहा है या
थर्ड प्लेस जमनी प चल रहा होगा तब तो वो
आएगा नहीं उस एक्सेप्ट करेगा नहीं उस
बोलिए मुझको मुझको कैसे बोलिए य जुपिटर
फिफ्थ ईयर में वीनस के ऊपर आ रहा है या 17
ईयर
पथ ठीक है ना जितने भी ईयर पे आ रहा है या
28 ईयर पे सपोज आ रहा है तो हम ये मान के
चल रहे हैं अभी 28 ईयर अच्छा रहेगा उसके
ऊप ट्रांजिट है लेकिन जब रियल ट्रांजिट
होगा
सपोज रियल ट्रांजिट ही होगा इस समय
इस समय तो रियल ट्रांजिट हा रियल ट्रांजिट
सॉरी तो रियल ही ट्रांजिट है रियल ठीक है
ठीक है प्रोग्रेशन इट इ रियल वी आर जस्ट
कंसर्न अबाउट ट्रांजिट इट इज रियल
ट्रांजिट नो सॉफ्टवेर नीडेड यू कैन
कैलकुलेट फ्रॉम योर ओन एजेक्ट टाइम एजेक्ट
यर ठीक है ठीक है रियली ओके हां जी संक
मैडम बोलिए मैडम सर आपने बताया कि अगर
सैटर्न रेट्रो है तो उसका प्रोफेशन चेंज
होगा और जुपिटर है तो घर चेंज होगा लेकिन
मेरा सवाल है मार्क अगर रेट्रो है तो क्या
होगा दोस्त चेंज होगा हस्बैंड चेंज होगा
हस्बैंड या वाइफ चेंज होगा दोस्त चेंज
होगा पार्टनर चेंज
होगा जीवन में नया मामा मिलेगा सर
सब्जेक्ट भी चेंज हो सकता है
एजुकेशन हां हो सकता है जीवन में नया मामा
मिल सकता है मैटरनल अंकल नया कोई मिल
जाएगा हो सकता है मामा जैसा फिगर चाचा
अंकल है ना होते है ना सर अब समझ में नहीं
आ मतलब अगर चार्ट में मेकरी टे देन अ मैडम
ये गुरुजी गुरुजी का गुरुजी का ये रूल है
उनके किताब में लिखा है 53 चाक में जिनके
भी चार्ट में जुपिटर रेट्रो होते हैं उनका
प्लेस ऑफ रेसिडेंस का चेंज होता है ब
प्लेस चेंज होगा बथ प्लेस ऑफ रेसिडेंस आज
मैं कोलकाता में हूं कल मैं बेंगलोर
रहूंगा प्लेस ऑफ रेसिडेंस चेंज हो गया
मेरा एंड मामा बाय मरकरी मरकरी से हम जो
जो देखते हैं वो सब चेंज होंगे जीवन में
सर पार्टनर तो नहीं देखते सर मार् से तो
हम लोग हस्बैंड देखते हैं हब नहीं मक
दोस्त नहीं है क्या मैडम क्या पुराने क्ला
अभी इसका जवाब नहीं बिजनेस
पार्टनर बिजनेस पार्टनर
ल् आप सोचिए मेल चार्ट में नस ट्र है तो
क्या
[संगीत]
होगा यस ही विल हैव टू वाइफ्स मोरन वन
वाइफ मार्स रेट है फीमेल चैट में तो क्या
होगा मोर देन वन हस्बैंड
इट्स वेरी क्लियर देन वेरी या वेरी क्लियर
एकदम क्लियर इसमें कोई दौड़ाया है ही नहीं
सर मा मा गुरुजी बोल के गए है हम क्या
बोले माय मेरक इ रेट्रो आई हैव थ्री ओन
मामा बट फिर भी एक धर्म भाई जिसको बोलते
है ना धर्म भाई मदर मेड एंड सो आई हैव
मामा मामा होगा ही होगा नया दोस्त मिल
जाएगा
ऐसा दोस्त मिल जाएगा जो कभी दोस्त था ही
नहीं हा आप देखते हो ना मैडम बहुत देखिए
जीवन किस मोर पर लाकर खड़ा करता है कोई
ओल्ड एज होम में रहते हैं उनको 70 यर्स जज
में नया दोस्त मिला मरकरी
रेट्रोग्रेड और वो दोस्त उनका सबसे अच्छा
दोस्त हुआ सारा जीवन
में यस कब क्या होगा जीवन में मे दोस्त
बहुत चेंज प्लानेट चेंज करवाएंगे सब कुछ
हम क्या कर
करेंगे तो देखिए ये जो मैं लास्ट क्लास
में बोल रहा था सेम है यस देखिए ये जो हम
जब ये हर एक प्लेनेट का गुड एंड बैड
ट्रांजिट यर्स को लिखेंगे और जब हम उसको
मैच करवाएंगे एक दूसरे के साथ तो आपको
दिखेगा कि जीवन के स्टेज रेडी है कब कहां
आपको एक्टिंग करना
है हमारे सबके जीवन के स्टेज रेडी है
भगवान ने रेडी करके भेजा 21 ईयर में तू इस
स्टेज में जाएगा 26 सिक्स ईयर में तो तू
उस स्टेज में जाएगा जैसे फिल्म स्टार होते
हैं ना अभी इस फिल्म में कभी उस फिल्म में
ऐसे हम लोग भी जीवन में किरदार तो निभाते
हैं और क्या करते
हैं है ना तो एक्जेक्टली हमको यह मैच होता
हुआ दिखेगा और यही जीवन चलेगा अब एक
इंटरेस्टिंग चीज यहां पर देखिए मान
लीजिए व्यक्ति के जब 28 यर बहुत अच्छा ईयर
हमको दिख रहा है इस ईयर में बहुत बढ़िया
है जीवन में बहुत
इंप्रूवमेंट तो 28 ईयर में आप तुम्हारे
जीवन का लाइफ चेंजिंग यर रहेगा 28 लिख
लो आप लिख के दे दिए सचमुच 28 र में उसका
जीवन बदल जाएगा व दौड़ के आएगा आपके पास
ठीक है अब इसके साथ अगर आप उनका एक्ट मान
भी बोल सकते हैं तो कैसा
होगा तो वो कैसे देखना है
से सन ट्रांजिट जुपिटर ओवर वीनस एंड
ट्रांजिट वीनस ओवर जुपिटर
हमने पढ़े थे ना वाइस वर्सा यस यस यस
ट्रांजिट वनस ओवर
सैटर्न वो जो महीना होगा लिख दीजिए ये मंथ
दिस मंथ ऑफ दैट
ईयर अगर नहीं होगा तो आगे मुझको बोलना व
आपके आपके चरण छु
लेगा सर यह भाग्य दे ढूंढना आसान कर दिया
यस री
अच्छा तो ये ओनली देखिए आप एक बहुत
इंटरेस्टिंग पॉइंट देखिए इसके चार्ट में
आपको मार्स राहु का कंजंक्शन दिख रहा
है मार्स राहु एक्सीडेंट यस सैटर्न राहु
कंज
एक्सीडेंट रेट्रो सेटन एक्सपेक्टिंग मार्स
एक्सीडेंट करेक्ट तो एक्सीडेंट के इतने
सारे योग है तो एक्सीडेंट तो होंगे ही
इसके बचेगा कैसे कब एक्सीडेंट होगा व्हाट
इज द रूल ट्रांजिट टन ओवर मार्स ट्रांजिट
राहु ओवर जुपिटर और ट्रांजिट जुपिटर ओवर
राहु उस एज को कैलकुलेट करिए करिए बोल
दीजिए भैया ये ये साल बच के रहना तुमको
एक्सीडेंट हो सकता है उसी साल में
एक्सीडेंट
होगा सर एक बार रिपीट करिए ना सर मैडम इस
चार्ट में मार्ट्स एंड राहु
कंजंक्शन गा राइट इस चार्ट में राहु सेटन
सो राहु सैटर्न मार्स एक्सीडेंट
मैडम राइट और रेट्रो सैटर्न जिसका इफेक्ट
हम पीछे वाले घर से देखते हैं वो भी
मार्क्स को देख रहा
है
हा तो इतना बड़ा एक्सीडेंट का योग है
बेचारे के चार्ट में तो हम उसका टाइमिंग
तो भी बोलना होगा ना कब एक्सीडेंट फायर
एक्सीडेंट कुछ भी हो सकता है तो कब हो
सकता है अगर फॉरेन में होगा तो शायद वो
अवाड होएगा थोड़ा बहुत अगर फॉरेन में होगा
बहुत अच्छे बोले आप फॉरेन में होगा और
मार्स राहु के काम करेगा तो अवॉइड हो सकता
है हो सकता है थोड़ा बहुत अवॉइड हो सकता
तो अगर यह कंडीशन है तो हम बोलेंगे कि
भैया यह साल तुम्हारे लिए अच्छा नहीं है
कौन सा साल ट्रांजिट सैटर्न ओवर मार्स देख
लीजिए जिस ढाई साल में मार्स राहु के ऊपर
सेटन पा साल रहेगा मार्स राहु के ऊपर इस
पा साल में जिस भी साल जुपिटर ट्रांजिट
में राहु के साथ टच करेगा वो साल भयंकर है
और उस साल में जब ट्रांजिट मार्स सैटर्न
के ऊपर से जाएगा वह महीना बहुत
खराब है
ना सो फ्रॉम ओनली ट्रांजिट वी कैन मेक
एवरी प्रेडिक्शन फ्रॉम ए चार्ट अकॉर्डिंग
टू द नेटल प्रॉमिस ऑफ द पर्सन इसके
प्रॉमिस के हिसाब से हमको प्रेडिक्शन करना
होगा
ठीक है तो मैंने कुछ किया आप लोग घर में
बैठ के करिए सभी चार्ट में करिए और
क्लाइंट जब आपके पास आएंगे उस दिन 10 मिनट
बैठ के उसका जीवन पत्री बना दीजिए हाथों
से
बस अच्छा लगा ठीक लगा एक्सलेंट बहुत अच्छा
यस सर यस सर सर दिस मेथड इ आई मैंने ऐसे
नहीं किया था

