अब मैं आता हूं 21 पोजीशन ट बहुत
इंपॉर्टेंट है पिछले वाला स्लाइड में बाद
में जाऊंगा देखिए ए प्लेनेट इज कंज विथ बी
एंड आल्सो ए इज कंज विथ सी बिकॉज ए इज इन
कंजंक्शन विद इट्स प्लेनेट ऑफ द
9 बी प्लेनेट इ कंज विथ ए बी इज आल्सो कंज
विथ सी सो बी प्लेनेट इ आल्सो कंज विथ ए
एंड सी मतलब क्या है ए प्लेनेट अगर बी
प्लेनेट के साथ ऑलरेडी
कंजंक्शन के अंदर बी प्लेनेट का क्वालिटी
ऑलरेडी मौजूद
है और अगर ए प्लेनेट से ई प्लेनेट बारवा
है मतलब 12थ हाउस में है एक के टिक पीछे
वाले हाउस में है तो 12 हाउस हो गया अगर
12थ हाउस में है तो हम क्या बोलेंगे कि ए
के पास ए के साथ का भी कंजंक्शन है और कोई
कोई प्लेनेट अगर डी है सपोज वो सेकंड हाउस
में है ए से तो य भी हम लोग कंजंक्शन
बोलेंगे क्योंकि ए को आगे जाकर डी को ही
पहले छूना है तो कोई भी प्लेनेट अगर एक
ट्रान में होता है चाहे एक पाचन में हो
चाहे राशि नंबर दो छ 10 में हो चाहे तीन
सा 11 में हो वह एक दूसरे से कंज है मतलब
उनका जो कारक क्व है वो एक दूसरे के साथ
मिल चुका है मिल मिलके एकदम एक नए प्लेनेट
नए रूप उसका बन गया है लेकिन अगर वो 12थ
हाउस में है तो भी यह कंजंक्शन मानेंगे
लेकिन वह कंजंक्शन क्या है इसका मतलब यह
है कि ए के पास ऑलरेडी ई का क्वालिटी है
सपोज ए इज मर्करी मर्करी से हम लोग शिक्षा
देखते हैं और ई मार्ट्स मार्ट्स से हम
टेक्निकल नॉलेज देखते हैं तो इस व्यक्ति
के मा मर्करी के पीछे मार्ट्स है मतलब
मर्करी के पास मार्स का क्वालिटी ऑलरेडी
है तो मर्क जो लोग है वो जो लोग है उनका
टेक्निकल नॉलेज रहेगा इतना हम प्रेडिक्शन
आराम से कर सकते हैं तो ए एंड ई दिस इ
आल्सो कंजंक्शन बट कंजंक्शन का क्या रूल
है ए के पास ई का क्वालिटी ऑलरेडी है और
इस चार्ट में ए के आगे डी है मतलब ए जो है
ये आगे जाकर का कारक
लेगा यह भी कंजंक्शन है यह भी कंजंक्शन है
एई इज आल्सो कंजंक्शन एडी इज आल्सो
कंजंक्शन बट इनका जो डिफरेंस है वह सिर्फ
इतना है कि एई मतलब व्यक्ति के पास ऑलरेडी
ए के पास ऑलरेडी ई का कारक क्व है और ए के
सामने डी है इसका मतलब ए आगे जाके डी को
लेगा डी का कार कत्व को
लेगा ठीक है राकेश जी कोई कोई सवाल है
इसको लेके आगे वाला और पीछे वाला 2 का
क्या रोल
है क्लियर है सर जी क्लियर है लेकिन सर सर
जी इसमें हमने वो डिग्री देखनी होती है
जहां हाउस ही देखना है हां अगर वो एक ही
घर में होते हैं सपोज दो प्लेनेट एक साथ
है सन मर्करी एक ही घर में है तो हम तब
देखेंगे कि किसके पीछे कौन है सपोज सान के
पीछे मरकरी है तो मरकरी
एजुकेशन एंड ए सन इज फादर तो फादर इज
एजुकेटेड पर्सन मरकरी इज बिजनेस कॉमर्स तो
फादर विल बी माइट बी फॉम फम बिजनेस फैमिली
कमर्शियल फैमिली ठीक है लेकिन अगर सान के
आगे मरकरी है इसका मतलब कि फादर जीवन में
कमर्शियल स्टडी करेंगे फादर जीवन में
मरकरी मतलब क्या फ्रेंड फादर के जीवन में
बहुत सारे फ्रेंड्स होंगे ऐसे हम जो जो
सिग्निफिकेंट मैंने आपको सबसे पहले दिखाया
उसको आप पढ़ेंगे तो यहां पर आपका
प्रेडिक्शन बहुत आसान हो जाएगा दोनों ही
कंजंक्शन ए पीछे वाला जो है पीछे वाले
राशि में है अगर एक ही राशि में है तो
डिग्री वाइज पीछे है तो वोह भी कंजंक्शन
और आगे वाले भी कंजंक्शन लेकिन अंतर क्या
है एक जो अग पीछे वाला है तो ए के पास ई
का क्वालिटी है और ए जाके डी का क्वालिटी
लेगा क्लियर र सर ये जी और एफ का क्या
मतलब है हां हां जी एंड एफ हाउस नंबर सि
जस्ट जस्ट मैंने एक एग्जांपल दिया सपोज ए
बी सी जैसे
कंजंक्शंस बिकॉज ये एक दूसरे से पांच नौ
के घर में है अगर डी किसी के चार्ट में
सपोज जुपिटर है मरकरी है और एफ है केतु तो
मरकरी के साथ केतु का कंजंक्शन हो गया
बिकॉज से आर इन द दे आर इन द सेम
डायरेक्शन साउदर्न डायरेक्शन दो 6 10 का
प्लेनेट साउदर्न डायरेक्शन का प्लानेट ये
भी कंज है क्लियर
सर एग्जांपल लेकर समझते हैं तो क्लियर
होगा
रुकिए
इस चार्ट में देखिए कोई भी चार्ट से हम
देख सकते हैं प्लेनेट जो एक नंबर राशि में
है पांच नंबर राशि में है नौ नंबर राशि
में है वह एक दूसरे से कंज है इसका मतलब
है सैटर्न इ कंज विथ राहु सैटर्न के पास
राहु का क्वालिटी है राहु के अंदर भी
सैटर्न का क्वालिटी है राइट सर सैटर्न के
पीछे है जुपिटर तो सैटर्न के पास जुपिटर
का क्वालिटी ऑलरेडी है लेकिन सैटर्न के
आगे है मार्स यह भी कंजंक्शन सैटर्न के
आगे है वीनस यह भी कंजंक्शन लेकिन यह
कंजंक्शन कैसे प्ले करेगा सैटर्न के अंदर
जुपिटर का क्वालिटी ऑलरेडी है और यह वाला
सैटर्न आगे जाके मार्स का और वीनस का
क्वालिटी लेगा कैसे लेगा डिग्री वाइज वीनस
इ 8 डिग्री मार्स इ 29 डिग्री तो सैटर्न
सबसे पहले वीनस का क्वालिटी ले फिर सेटन
मार्क्स का क्लिटी लेगा आर यू क्लियर सर
तो ऐसे हर एक प्लानेट सपोज हम इस ट्रान
में देखते हैं इस न में देखिए दो 6 10
राशि नंबर दो 6 10 में ओनली मार्स एंड
वीनस है राशि नंबर न सा 11 तीन सात एंड 11
में सन मरकरी और केतु का कंजंक्शन है तो
हम बोलेंगे इस चार्ट में मरकरी केतु
कंजंक्शन केतु कंजंक्शन मरकरी
4 8 12 साइन में देखिए जुपिटर के साथ मून
का कंजंक्शन है तो जुपिटर मून के साथ
कंजंक्शन इस चार्ट में हो गया मून के पीछे
केतु है तो पीछे वाले से भी ये कंजंक्शन
है आगे वाला सैटर्न है उससे भी ये
कंजंक्शन है लेकिन डिफरेंस है पीछे वाले
का क्वालिटी इसके अंदर है और आगे वाले का
क्वालिटी आगे जाके इस जीवन में लेगा दिस
इज ओनली द डिफरेंस बाकी कंजंक्शन दोनों ही
है क्लियर सर सर मून का कंजंक्शन जुपिटर
से है हां लेकिन जुपिटर का कंजंक्शन मून
के साथ-साथ शनि और केतु के साथ भी है यस
और मून का कंजंक्शन जुपिटर के साथ-साथ
राहु से भी है मरकरी से भी है सन से भी है
ठीक है और मून का शनि और केतु से कोई कोई
कनेक्शन नहीं है कनेक्शन नहीं है ठीक है
क्लियर है क्लियर है ओके सर थैंक
यू तो यह हो गया कंजंक्शन और कैसे देखते
हैं तो अभी हम क्या कर रहे थे कि
हम लोग कर रहे थे यहां तक के 21 पोजीशन
कैसे देखते हैं मैंने एक सवाल मेरे फेसबुक
पेज पर मैंने बहुत बार मतलब बहुत पॉपुलर
हुआ था व फस पेज सपोज ए इज मरकरी सपोज मान
लीजिए ई इज
मार्स ठीक है मैं लिख के करता हूं तो आसान
होगा यह
चीज य इनको समझना बहुत जरूरी
है एक व्यक्ति का चार्ट
है जिस चार्ट
में जिस चार्ट में
सपोज मर्करी यहां पर है मान लीजिए कोई भी
हाउस में है किसी भी राश अच्छा हाउस यहां
पर मैटर नहीं करता कौन से फर्स्ट हाउस
सेकंड हाउस कोई मैटर नहीं करता प्लेनेट
मैटर करते हैं राशि मैटर करता है तो
मर्करी के पीछे अगर मार्स है ठीक है यह एक
कंजंक्शन हो
गया और किसी व्यक्ति के चार्ट में मरकरी
के आगे मार्स
है यह दोनों कंजंक्शन में क्या फर्क है एक
बार ट्राई कीजिए
मरकरी में मा क्वालिटी है और आगे जाके
दूसरा है व आगे जाके मार्
के एकली थैंक यू वेरी वेरी मच इस मरकरी
जिनके मरकरी के पीछे मार्स है उस व्यक्ति
के पास जन्म के समय से ही मार्स टेक्निकल
नॉलेज टेक्निकल प्लेनेट मर्करी एजुकेशन तो
उनको ज से ही कोई ना कोई टेक्निकल ज्ञान
है देखिए क्या बहुत बच्चा होता है जो घर
में कोई कोई चीज को बनाता है कुसी को खोल
देता है टेक्निकल ऐसे बहुत लोग देखेंगे जो
जिनका एजुकेशन शायद कम है लेकिन वह बहुत
अच्छे टेक्निकल एक्सपर्ट लोग होते हैं ठीक
है मतलब उनके मरकरी के अंदर कहीं ना कहीं
मार्स का क्वालिटी है तो यह जो मार्ट्स है
मरकरी के पीछे मार्ट्स का मतलब इस व्यक्ति
के पास जो नॉलेज है उसमें ऑलरेडी टेक्निकल
नॉलेज है और मरकरी के आगे मार्स का मतलब
यह व्यक्ति जीवन में आगे जाकर टेक्निकल
नॉलेज लेगा लेना होगा और अगर टेक्निकल
एजुकेशन नहीं लेगा तो पढ़ाई में रुकावट
आएगी रुकावट आएगी एगजैक्टली सर क्योंकि मा
क्योंकि ये दोनों आपस में एनिमी है यस
एगजैक्टली सर थैंक यू वेरी मच मार्ट्स
बोलेगा मरकरी को तुमको हम आगे चलने नहीं
देंगे जब तक तुम मेरा बात नहीं मान लोगे
ठीक है तो ऐसे दोनों ही कंजंक्शन है लेकिन
एक है जो हम लोग जिसका क्वालिटी लेकर आते
हैं और एक ऐसा है जिसका क्वालिटी हमको आगे
जाकर लेना है अगर मार्स ट्राइड में होता
है तो भी हम बोलेंगे कि इस व्यक्ति के
अंदर मार्स का क्वालिटी है ठीक
है राकेश जी शायद यह पूछ रहे थे कि मरकरी
का डिग्री और मार्क्स का डिग्री में क्या
होगा ऐसा क्या है ऐसा है क्या राकेश जी जी
सर जी सर मैं जानता हूं कुछ लोग ऐसे
बोलतेय में मैं वीडियो देखा मतलब मेरे
स्टूडेंट्स ने मुझको शेयर किया था किसी भी
क्लास के बाद कि सर ऐसे बोलते हैं कि
मरकरी के पीछे अगर मार्स है डिग्री वाइज
मार्स ज्यादा है तो शायद वह पीछे हो आगे
हो कहीं पर भी हो यह जाकर सबसे पहले इसको
मिलेगा ठीक है सर दिस इज नॉट वगन नारी य
अलग कुछ फार्मूले हैं जो आर्जी राव जी के
नहीं है मरकरी के साथ मार्ट्स का डिग्री
अगर ट्रान में है कोई भी डि हो इस मरकरी
के पास मार्स का क्वालिटी है दिस इज अजीरा
विजनरी मरकरी सबसे पहले जाकर उसके सेकंड
में जो प्लेनेट है उसको टच करेगा मरकरी इस
मार्स को आगे जाकर नहीं छुए फिर थर्ड हाउस
के प्लेनेट को छुए फिर फोर्स को ऐसे करते
करते फिर मार्स को छुए नाड़ी में जो हम
करते हैं एक प्लेनेट को आगे लेकर जाते हैं
बाकी सबको स्टील कर देते हैं दिस इज द
ब्यूटी ऑफ न एस्ट्रोलॉजी जिसको हम कहते
हैं प्रोग्रेशन प्रोग्रेशन करते और देखते
हैं इवेंट कैसा कैसे घटित होता है जीवन
में तो ट्रान के मैं बता दूं सर फिर मैं
लेता हूं आपका सवाल ट्रान के प्लेनेट के
डिग्री कोई भी छोटा हो कोई भी बड़ा हो
उससे कोई मतलब नहीं है हर एक के पास हर एक
का क्वालिटी है
सिंपली लेकिन जो प्लेनेट जहां पर भी है उस
वह आगे जाकर जिससे जिससे मिल रहा है उसी
हिसाब से वह जीवन में इवेंट देते रहेंगे
सर प्लीज आस्क सर मेरे हिसाब से तो जो
थर्ड जो थर्ड हाउस का मास है वो तो आंखों
से दिखाई दे ही रहा है मरकरी के पीछे है
और जो 11 में जो मार्स है वो तो दिखाई दे
ही रहा है कि वो मरकरी के आगे में नहीं है
सर यह फिथ में है मरकरी से एक फिथ में है
एक नाइंथ में है अभी इस समय रेफरेंस के
लिए जो फिथ के अंदर है हा वो आगे
है उसका डिग्री ज्यादा हो या कम हो से कुछ
मैटर नहीं करता अच्छा अच्छा आगे तो दोनों
ही माने जाएंगे हा इसका क्वालिटी इसके
अंदर है इतना ही मानेंगे आरजी राव जी का
यही रूल है कुछ लोग ऐसे बोलते हैं कुछ
टीचर्स ऐसे सिखाते हैं य में वीडियो मैं
भी देखा कि यह ट्रान का प्लेनेट का डिग्री
लेते हैं व ठीक है कौन आगे है कौन पीछे है
फिर कौन किसका क्वालिटी लेगा शायद राकेश
जी हमको यही बोल रहे थे लेकिन वो आर्जी
राव जी के फार्मूले नहीं है मैं उस
फार्मूले को गलत सही कुछ भी नहीं बोलता
क्योंकि वह अगर उस उस हिसाब से करते हैं
तो हो सकता है सही है लेकिन आरजी राव जी
के जो फार्मूले है वह यह है कि ट्रान के
प्लेनेट के एक दूसरे के अंदर एक दूसरे का
क्वालिटी समाया हुआ है देर इंटरम विथ चच
अदर ठीक है और आगे जाके वो प्लेनेट सेकंड
थर्ड का प्लेनेट के कारक को लेगा जी
बताइए सर जी अगर एक ही हाउस में दो
प्लेनेट बैठे हो उनकी भी डिग्री वगैरह
नहीं हा नहीं नहीं उनका भी सेम रूल सेम है
अगर एक हाउस में सोचिए यहां पर मरकरी है
10 डिग्री और यहां पर सोचिए जुपिटर है 20
डिग्री ठीक है तो मरकरी अगर हम मरकरी को
आगे लेकर जाते हैं ठीक है और बाकी सारे
प्लेनेट को स्टील कर देते तो मरकरी सबसे
पहले तो जुपिटर को छु
एगा राइट ठीक अगर मरकरी के पीछे जुपिटर है
बहुत अच्छा सवाल आपने पूछा पीछे जुपिटर
तीन डिग्री है यह दोनों सिचुएशन अलग है
आर्जी राव जी के जो किताब है नंद नाड़ी
जिससे 503 चार्ट है आप लोग जानते हैं है
ना उस चार्ट में इस इन यह सब फार्मूले के
यह सब फार्मूले के प्रेडिक्शन के
टेक्निक्स बताए गए मतलब प्रेडिक्शन बताए
गए हैं और टेक्निक भी कुछ कुछ वहां पर
हिंट्स है देखिए अगर किसी व्यक्ति के
मरकरी के आगे जुपिटर है और मरकरी के पीछे
जुपिटर है एक ही घर में है सोच लीजिए
डिग्री वाइस आगे पछ 2 में है तो भी तो हो
भी हो य भी तो सेम चीज ही होगा अगर मरकरी
के आगे जुपिटर है तो गुरुजी क्या बोलते
हैं कि मरकरी एजुकेशन एंड जुपिटर
स्पिरिचुअलिटी तो नेटिव आगे जाकर
स्पिरिचुअलिटी का नॉलेज
लेगा धर्मशास्त्र पढ़ेगा ऐसे लिखे और
मरकरी के पीछे जुपिटर है जुपिटर मतलब
आल्सो फाइनेंस तो उस व्यक्ति के पास वह
व्यक्ति स्पिरिचुअल कमर्शियल स्टडी करेगा
क्योंकि जुपिटर इ व्यक्ति मार्स इ कॉमर्स
मर्करी इ
कॉमर्स राट सर तो दोनों ही एक एकही दो ही
प्लेनेट है मरकरी है जुपिटर है डिग्री
वाइज जो आगे है उसका कारक व हमको लेना है
जो डिग्री वाइज पीछे है उनके कारक हमने ले
ली और जब उसके रेफरेंस से देखेंगे तो वह
आगे जाके जैसे जुपिटर अगर 3 डिग्री होता
है मरकरी 10 डिग्री होता है तो नेटिव आगे
जाके कमर्शियल स्टडी करेगा सिंपल लेकिन
अगर मरकरी के आगे जुपिटर होता है तो
कमर्शियल स्टडी जो नेटिव है जो नेटिव है
उसके पीछे मर्करी हो गया मतलब नेटिव का जो
शिक्षा है वो स्पिरिचुअलिटी की तरफ
जाएगा अनुप जी आर यू क्लियर सॉरी राकेश जी
आर यू क्लियर यस सर जस सर क्लियर क् एकदम
क् ओके जी

