नमस्कार कल पुरुष एस्ट्रोलॉजी में आपका
फिर से एक बार स्वागत है
ए कांबिनेशन की जब इंसान को मिलने को खास
करके अपने वाइफ से या अपने वाइफ के साइड
से कोई मदद मिलता है कोई हेल्प मिलता है
जहां पर गुरुजी सियार जी राव जी ने अपने
किताब अभिनंदन नदी में 21 नंबर चार्ट में
इसका वर्णन किया हैं की इस नेटिव को जो है
अपने वाइफ से वाइफ के साइड से धन मिलेगा
और वहां से उनको हेल्प मिलेगा
तो पहले उसे चार्ट को देखते हैं फिर हम
चर्चा करते हैं की बहुत लोग ऐसे मानते हैं
की मेरा वाइफ को मुझको हेल्प करना चाहिए
वाइफ के साइड से मुझको हेल्प मिलन चाहिए
तो अगर आपके चार्ट में वह कंजंक्शन है वह
कांबिनेशंस है तो जरूर मिलेगा अगर आपके
चार्ट में वह कांबिनेशंस कंजंक्शन नहीं है
तो वाइफ को या उनके घर वाले को दोस्त
देखें आपको कुछ हासिल होने वाला नहीं है
है तो आई सबसे पहले भगवान का नाम लेकर
गुरु का नाम लेकर इस चार्ट का डिस्कशन
स्टार्ट करते हैं की क्यों इस चार्ट में
गुरु जी ने बताया की नेटिव को अपने वाइफ
से या वाइफ की साइड से हेल्प मिलेगा
[संगीत]
[संगीत]
सबसे पहले हम चार्ट नंबर 21 को बहुत गाड़ी
से देखते हैं ये इस चाट में जुपिटर यानी
आत्मकरा का जो मिलने
को देखते हैं
मार्च यहां पर डिप्टी
और मार्स और विनाश राहु केतु एक्सेस के
दोनों साइड
से यह निकाल के आता है की
इस नेटिव को अपने जो वाइफ से जो सुख
प्राप्त होते हैं वह कम हुआ होगा पूरा
जीवन भर लेकिन इस चाट में जो कंजंक्शन है
उसको देखकर ऐसा लगता है और गुरुजी का भी
ऐसा प्रिडिक्शन गुरुजी ने किया हैं की 60
के बाद आफ्टर कंप्लीट डी आगे ऑफ 60 इयर्स
डी नेटिव बिल गेट सम हेल्प फ्रॉम
क्योंकि देखिए हम अगर डीटेल्स पर चर्चा
करेंगे यह इस विषय को लेकर के क्यों 60 के
बाद यह हेल्प हो रहा है
तो हमको विवरण डिनाड़ी के बहुत गहराई तक
जाना पड़ेगा और यह मास्टर्स कोर्स का विषय
है जो
इस मास्टर्स कोर्स में जड्स ना चाहते हैं
अप्रैल में भी एक बैग चालू होगा आप जुड़
सकते हैं मैं इतना बता सकता हूं की यहां
पर जो हम सबको समझना में बहुत आसानी होगी
की हम जानते हैं की कोई भी कार्य का
प्लेनेट का 11th का जो प्लेनेट होता है वह
प्लेनेट से उसको लाभ मिलता है क्योंकि हम
जानते हैं की 11th हाउस
तो जुपिटर की 11th में अगर विनाश है इसका
मतलब है की नेटिव को अपने
वाइफ से कोई ना कोई लाभ जरूर होगा
तो अभी आप एक सवाल पूछ सकते हैं की क्या
अगर किसी के चार्ट में जुपिटर के 11th में
विनाश नहीं हो तो क्या हेल्प नहीं मिलेगा
मिलेगा अगर जुपिटर के साथ वीनस का कहानी
ना कहानी रिलेशन है उनको वाइफ से जरूर कोई
ना कोई सुविधा कोई ना कोई सपोर्ट कोई ना
कोई बहुत अच्छा रिलेशंस यह सब हम लोग
देखते हैं यह सब मिलता है
अगर किसी की 7th पे ए मतलब जुपिटर के
सेवंथ पे भी ना सके तो हम बताते हैं की आप
आपका जो बिजनेस है वो वाइफ के नाम पर
कीजिए किसी की जुपिटर के सेकंड हाउस में
बस है तो हमें बताते हैं जब भी आप घर से
निकली लक्ष्मी माता का प्रणाम करती जाएगा
क्योंकि सेकंड हाउस जो हाउस है वह धन का
हाउस है हम जानते हैं और सेकंड हाउस में
विनाश है और लक्ष्मी जो है घर की लक्ष्मी
तो वाइफ होती है घर के जो फीमेल जो होते
हैं वह होते हैं लेकिन अगर हम देवी
लक्ष्मी कभी प्रणाम करके जाए तो भी ये कम
में हमारे जो बिजनेस करने जाते हैं या
कहानी जाते हैं वहां पर हमको सफलता
प्राप्त होती
तो जुपिटर के साथ विनाश का अगर कनेक्शन है
आपके चार्ट में
कहानी ना कहानी
ना कहानी कनेक्शन है तो वाइफ भी आपके कम
में हाथ बताएंगे आपके संसार का जो इनकम
होगा वाइफ का भी एक रेशों वहां पर रहेगा
वही भी आपको कुछ ना कुछ कंट्रीब्यूट
करेंगे आपके परिवार को और कहानी ना कहानी
से वाइफ से आपको सपोर्ट जीवन भर मिलेगा
टाइमिंग कब मिलेगा यह आपके चार्ट के ऊपर
डिपेंड करता है चार्ट
नहीं वह अगर बोले की क्यों नहीं मिलता है
मेरा वाइफ जो है वो खराब है वो मुझको
हेल्प नहीं करती सपोर्ट नहीं करती दोस्त
देते हैं जो दोष किसी को देने से पहले यह
मां शारदा जी का यह बयान है उनका यह वाणी
है किसी को दोष देने से पहले खुद का दोस्त
देखना चाहिए की मैंने मेरे चार्ट में यह
लिखा की नहीं आया कैसे यह सुख मुझको
प्राप्त होगी मैंने मेरी चाट में जितना
लिखा क्या है उतना ही तो मुझको प्राप्त हो
तो इसलिए इस चार्ट बहुत इंटरेस्टिंग चाट
है
जो सब्जेक्ट में आप को जाएंगे अगर इस
सब्जेक्ट को आप बहुत गहराई से पढ़ेंगे तो
इसके अंदर आप डब जाएंगे
इतना बड़ा एक साइंस है गुरु अर्जी राव जी
का बनाया हुआ है और बहुत आसानी से हम इस
साइंस में बहुत बढ़िया बढ़िया प्रिडिक्शन
कर सकते हैं अगर बेसिक कोर्स भी नहीं की
तो मैं 399
कर सकते हैं बहुत आनंद आपको प्राप्त होगी
मैं गारंटी से बोल सकता हूं मिनिमम 50 से
100% आप एक बार चार्ट से बेसिक कोर्स करके
ही करेंगे और अगर बेसिक के बाद आपको लगे
आप एडवांस मास्टर्स कोर्स में भी जॉइन कर
सकते हैं
जाते-जाते मैं आपको एक दो और चीज बता डन
की मेरा और एक चैनल जो शेर मार्केट को
लेकर एस्ट्रोलॉजी से जुड़ा हुआ जो पार्ट
है उसको लेकर एस्ट्रो टेक्नोलॉजी
वीडियो
वहां पर आएगा और मेरे ख्याल से उसे चैनल
में आपको कुछ ना कुछ इन्वेस्टमेंट के
ट्रेडिंग के कुछ आपको दिशा
है और मेरा जो किताबें विक्रम
की कैसे हम d9 को प्रेग्नेंट नई में उसे
करें जो मेरे किताब अमेजॉन और फ्लिपकार्ट
में अवेलेबल है आप चाहे तो उसे किताब को
भी पढ़ सकते हैं तो उम्मीद है की आपको आज
का यह सेशन अच्छा लगा की क्यों हमको वाइफ
से हमको सपोर्ट मिलते हैं और क्यों अगर
नहीं मिलते तो उसका भी करण क्या है
तो बहुत जल्द आपके साथ नहीं है वीडियो लेक
फिर से हाजिर हो जाएगी तब तक के लिए अब
ध्यान दीजिए ओम नमः शिवाय

