वीडियो में आप सब का स्वागत है
जैसे अब जानते हैं की मैं आज राव जी का
जन्मदिन नारी का
एक स्टूडेंट हूं और मैं भी बहुत
दिन से पढ़ करके
जो ओरिजिनल जो एस्ट्रोलॉजी है वो आपके
सामने लाने की कोशिश कर रहे हो
और इस प्लेलिस्ट में लगभग 25 से ज्यादा
वीडियो आप हो गए हैं
मैं प्ले लिस्ट आपको एक बार दिखाता हूं
मेरा रिक्वेस्ट है की जो नहीं व्यूवर्स है
इस चैनल का जरूर इस प्लेलिस्ट को देखें
क्योंकि हम सब गुरुजी के छात्र हैं शिष्य
हैं
और उनसे ही हम ज्योतिष सीखते हैं तो उनकी
जो प्रिडिक्टिंग टेक्निक
सबसे निराली है और वो
मेरे ख्याल से उसे तकनीक से आप अगर
[संगीत]
जैसे की आज की चार्ट
में इस जातक का 35 37वां साल 37 दिया
क्यों इतना इंपॉर्टेंट है
[संगीत]
ना कोई
दशा सिस्टम
ना कोई और कोई टाइमिंग के और कुछ
जो प्रथा घर तरीके होते हैं वो
सिर्फ प्रोग्रेशन और ट्रांसिट इस दोनों को
लेकर एक एस्ट्रोलॉजर
कितना बढ़िया कितना गहरा प्रिडिक्शन कर
सकता है
एक चार्ट देखकर अगर आप बता देते हो किसी
का
37 ईयर आपके जीवन में सबसे महत्वपूर्ण
तो वो बांदा आपके पास खुद नहीं आता सिर्फ
और 10 को लेकर आता है
तो मित्रों अगर एस्ट्रोलॉजी में आपको आगे
जाना है
एस्ट्रोलॉजी में आपको कुछ करना है
[संगीत]
[संगीत]
इस जातक के जीवन का 37वां साल इतना
इंपॉर्टेंट क्यों है
इस विषय में चर्चा को जारी रखेंगे उसके
पहले आपको एक बार फिर से सूचित करती है की
नारिया एस्ट्रोलॉजी का जो बेसिक और
एडवांस्ड और मास्टर्स कोर्स वह चल रहा है
बेसिक कोर्स एकदम
पैसे में आप कर सकते
हैं
और जो मास्टर्स कोर्स है वह सबसे महंगा
कोर्स है और लाइव होता है उनका रिकॉर्डिंग
शेयर किया नहीं जाता अगर आप मास्टर्स
कोर्स के बारे में जानना चाहते हैं तो जो
लिंक जा रहा है स्क्रीन पर या
डिस्क्रिप्शन में जो लिंक है उसे लिंग में
जाकर
सकते हैं और वहां से इस कोर्स के बारे में
जान सकते
नारी का यह सबसे महंगा कोर्स है और सबसे
डिटेल कोट्स कंटेंट इसमें मेरा विश्वास है
की इस कोर्स करने के बाद आप किसी भी चार्ट
से बड़े आसानी से बहुत अच्छे-अच्छे
प्रिडिक्शन कर देंगे
लिए
इस चैट में
जो शनिदेव है ट्रांसिट का जीवन का जो बड़े
घटना घटित होते हैं वह शनि देव के
ट्रांसिट से ही हमको पता लगता है
है तो इस जातक के जीवन
में 30 से 35वां साल जो है वह शनि देव
कर्क राशि में एवं सिंह राशि में गोचर
करेंगे
कर्क राशि में उनके मित्र जुपिटर है और
सिंह राशि में उनके मित्र
[संगीत]
क्यों नहीं माना गया
और क्यों 37वां साल जब ट्रांसिट करते हुए
जब शनि देव उच्च मरकरी के ऊपर आएंगे
तब उनके जीवन में सबसे महत्वपूर्ण
क्योंकि 37 साल में बहुत कुछ एक साथ होने
वाला है आप ट्रांसिट से अगर इसको एक बार
देख रहे हैं तो 30 सेकंड साल में
ना तो सिर्फ शनि देव मरकरी को पढ़ाएंगे
बल्कि और एक बहुत इंपॉर्टेंट प्लैनेट
के ऊपर आएंगे
मैं इज्ज सेकंड जो इंपॉर्टेंट प्लैनेट मैं
बात किया मैं उनको आज नहीं बताता नेक्स्ट
दिन बताते हैं आप लोगों ने बहुत अच्छा
पार्टिसिपेट करते हैं आप लोगों में कुछ तो
ऐसे मित्र है जो बहुत ही ज्ञानी है बहुत
बढ़िया वह करते हैं बताते हैं तो वह उनका
भी एक मैसेज आया था की आप ही सब बोल रहे
हो हमको कुछ बताने का मौका क्यों नहीं दे
रहे हो
[संगीत]
उसे घटना क्या घटित होगी वह आपको मैसेज
करके कमेंट करके बताना है मैसेज करके नहीं
कमेंट करके बताना है और जो बताएंगे
[संगीत]
मैं अगले वीडियो में जरूर उनके नाम का
जिक्र करूंगा और उनको धन्यवाद मैं पहले से
एक बार दे देता
तो ऐसा नहीं होता की शनिदेव जुपिटर के ऊपर
है यह शनिदेव विनाश के ऊपर है तो जीवन
बहुत अच्छा जाता नहीं है ऐसा नहीं है कभी
कभी ऐसा भी होता है की शनिदेव जुपिटर के
ऊपर और विनर्स के ऊपर बहुत अच्छा रिजल्ट
देना चाहते हैं लेकिन तीनों उनको पॉसिबल
नहीं होता
और अगर और एक दो प्लैनेट्स का उनको सायता
मिल जाता है एक साथ वह इवेंट घटित हो जाता
है तो उसे समय जीवन का टर्निंग पॉइंट जो
है वह आता है
तो उम्मीद है की आपको आज का यह जो पार्ट
अच्छा लगा इसके साथ मेरा जो किताब है जो
मैंने लिखा है गुरु जी का ही जो
प्रिडिक्टिंग तकनीक मैंने एग्जांपल चार्ट
से सेट किया है
उसे किताब का अमेज़न में लिस्टिंग हो गया
है और आप लोगों ने इतना
इतने लोगों ने बुकिंग किया मैं मुझको
उम्मीद ही नहीं था और पब्लिश्ड जो है वो
[संगीत]
वह मुझको कहते हैं की इतने जल्दी इतना
बढ़िया बुकिंग का एक्सपेक्टेशन मुझको नहीं
था तो यह सफलता आप सबके लिए हुआ है
जिन्होंने भी बुकिंग की है मैं सबका आभारी
हूं मैं सबको एक बार नमस्ते करता हूं थैंक
यू करता हूं और जिन्होंने बुकिंग नहीं की
मेरे ख्याल से यह एडवांस्ड एस्ट्रोलॉजी है
यह गुरु जी का एक एडवांस प्रिडिक्टिव
तकनीक जो अभी तक
अननोन ऐसा तो मैंने नहीं कहूंगा लेकिन
लिटिल लोन था अननोन तो नहीं था बहुत लोग
जानते द लेकिन वह मतलब सबके सामने ले ही
नहीं है लाया यार मैंने कोशिश की उसको भी
सबसे सामने लाने के लिए ताकि हम सब जो
स्टूडेंट एस्ट्रोलॉजी का हम सबको और भी
सुविधा हो तो मैं उम्मीद करता हूं की आप
लोग उसे किताब को बहुत प्यार और आशीर्वाद
देगी तो आज के लिए
मुलाकात करते हैं फिर मिलते हैं तब तक
ओम नमः शिवाय जय राम
[संगीत]
[संगीत]
