नमस्कार वेलकम तू कल पुरुष एस्ट्रोलॉजी
दिस इस डी 58 पार्ट ऑफ गुरुवार चिरस
चार्ट डिस्कशन और ट्यूटोरियल डिस्कस एन
वेरी सेंसेटिव टॉपिक
ऑलरेडी हैव नो डेट इट्स एन इलीगल
इल्यूशनशिप और अर्निंग फ्रॉम इलीगल
रिलेशनशिप हो कैन
विलयन आईटी फ्रॉम एन चार्ट डेट दिस दिस
परसों बिल हैव बेनिफिट फ्रॉम इलीगल
रिलेशनशिप लेट स्टार्टर्स टुडेस वीडियो
[संगीत]
[संगीत]
पार्ट सो देवर आधार 57 वीडियो आई थिंक
आईएफ यू आर न्यू इन दिस चैनल यू हैव नोट
सीन दिस वीडियो बिल फाइंड डी प्लेलिस्ट
यू कैन सी दिस वीडियो अलसो आई थिंक डेट
बिल वेरी इनफॉर्मेटिव तू यू अलसो
तो आई आज की वीडियो शुरू करते हैं और आज
की वीडियो में हम लोग देखेंगे की लेकर
रिलेशनशिप से कैसे
नेटिव को अर्निंग होता है लाभ होता है
सबसे पहले चार्ट नंबर तू 72 देखते हैं
गुरुवार जी राव का जी चार्ट नंबर तू 72 ने
उन्होंने
शिव होगा उससे उनको फायदा मिलेगी और वो
उनसे घर ले
एक घर वो बना लेंगे मैं एक बार लाइन को
पढ़ना हूं फिर मैं डिस्कशन करता हूं
दिस इसे डी लाइन बिटवीन
हार्ट फादर
देख का रहे हैं चार्ट कैसा है और
विनर के सेकंड
हेतु
कैसे फीमेल को इनकम हुआ अर्निंग लाभ हुआ
रिलेशन से देखिए इसको जन के लिए हमको
थोड़ा गहराई तक जाना पड़ेगा और ये बहुत
सेंसेटिव विशु है इसलिए मैंने आपसे सबसे
पहले रिक्वेस्ट करता हूं की आईएफ यू
प्रोडक्ट लाइक दिस यू हैव तू बी वेरी
कॉसेस यू हैव तू
हैव डी कंप्लीट नॉलेज
और डी करकट्टा प्रोसेस ऑफ प्लैनेट्स सो
डेट यू कैन क्रेडिट एक्युरेटली बिकॉज़ दिस
किड्स ऑफ इंटरप्रिटेशन आईएफ देवर रंग डेन
डेट बिल बी एन वेरी वेरी
इफेक्ट आई थिंक
इट्स नोट डेट
प्लेनेट 7 हाउस फ्रॉम डी कर का प्लेनेट
यूजुअली डिटरमिन सेट अप पार्टनर
इन कैसे ऑफ फीमेल नेटिव विनाश से 7000
जो है वह है क्या अपने हसबैंड का और अपने
लवर
अलसो मार्स सेवन थाउजेंड
[संगीत]
हाउस ऑफ डी लवर और डी पार्टनर
का हाउस से जो शादी के कार्ड का जो मेल
फीमेल का कार्ड का है उनसे सेंट हाउस
पार्टनरशिप का हाउस होता है
आप 7000
वह है पार्टनर का धर्म हसबैंड का पैसा
वाइफ का पैसा
तो सेकंड हाउस फ्रॉम डी सेकंड हाउस इस डी
8थ हाउस फ्रॉम डी नेटिव्स ऑन पोजीशन यानी
अगर चार्ट नंबर 272 अब देखिए तो वहां पर
सेवंथ हाउस जो है वो है
[संगीत]
कैंसर जो है वो है 8000
8000 जो है वो डिक्टेट करता है वो दिनो
करता है सेवंथ हाउस का प्रॉपर्टीज सेवंथ
हाउस का पैसा 7 था उसका दान तो इस चार्ट
में चार्ट नंबर तू 72 में 8000 में है
जुपिटर और राहु हम जानते हैं फीमेल नेटिव
के चार्ट में जुपिटर जो है वह धन का करण
है वो पैसे का करण है
और राहुल जो है वो इलीगल है
तो इस नोटिफिकेशन
[संगीत]
को इलीगल रिलेशन करेंगे
मेरे ख्याल से यह चार्ट बहुत इंटरेस्टिंग
है और आपको यह अच्छा लगा इनफॉरमेशन लगा के
कैसे हम जो
सेवंथ जो 8थ हाउस होता है उसका इंर्पोटेंस
एक कार्ड का प्लेनेट मार्ट से विनाश के से
कैसे देखते हैं और कैसे हम देखते हैं की
इनको पार्टनरशिप से लाभ होगा या नहीं होगा
ये ससुराल से इनको पैसा मिलेगा की नहीं
मिलेगा ये किसी के साथ अफेयर ओके अफेयर
करके उनसे ये अर्निंग करेंगे की नहीं
करेंगे अगर यहां पर आप कृष्णमूर्ति पद्धति
भी जोड़ दें थोड़ा सा
प्लस अगर कर देते हैं
वह होता है इलीगल तरीके से पार्टनरशिप से
पैसे कमाने का तो अगर इस व्यक्ति को इस
समय फिफ्थ 10th 11th हाउस भी एक्टिव होता
है तो हम ओवर शेर होकर और कृष्णमूर्ति पर
धरती से भी कंफर्मेशन लेकर भी हम यह
प्रिडिक्शन कर सकते हैं
तो उम्मीद है की आपको आज का यह वीडियो
बहुत इनफॉरमेशन लगा अच्छा लगा कमेंट
क्षेत्र में जरूर कमेंट कीजिएगा यह वीडियो
आपको कैसा लगा और आगे नई के कौन से विषय
में आप वीडियो देखना चाहते हैं प्लीज
पर्सनल होरोस्कोप का डिस्कशन करने के लिए
रिक्वेस्ट मत कीजिएगा किसी भी टॉपिक जो
टॉपिक वीडियो में बताने वाला हूं क्योंकि
बहुत लोग चिल्ड्रेटेड क्वेरीज करते हैं
और
चाइल्ड का जो मेल फीमेल का डिटेल
से उनको किन की पॉसिबिलिटी है पुत्र की
संभावना कितनी है कन्या की संभावना कितनी
है यह हम लोग जरूर वहां पर डिस्कशन करते
हैं
तो ऐसे कोई प्रिडिक्शन कोई टॉपिक जो आपको
इंटरेस्टिंग लगा हो गुरु जी के चार्ट से
वह आप कमेंट क्षेत्र में कमेंट्स कीजिएगा
मैं जी करूंगा उसमें वीडियो बनाने के लिए
उम्मीद है की आपको आज का वीडियो फॉर्मेटिव
लगा बहुत जल्द आपके साथ लाइव वीडियो लेक
हाजिर होते हैं हफ्ते में चीज क्या करते
हैं की कम से कम दो वीडियो लाने के लिए आ
तब तक के लिए आज्ञा दीजिए ओम नमः शिवाय जय
राम