नमस्कार विगानंदी नई चाट डिस्कशन पार्ट
नंबर 44 में आप सब का एक बार फिर से
स्वागत है
आज हम बहुत इंपॉर्टेंट टॉपिक के बड़े में
बात करने वाले हैं और वह है की
एस्ट्रोलॉजर बने का क्या कांबिनेशंस है
इस वीडियो में जान से पहले मैं सबसे एक
बार एक निवेदन करना चाहता हूं की अगर इस
वीडियो के टॉपिक
किसी व्यक्ति को विशेष को दुख पहचाने के
लिए किसी को
कष्ट देने के लिए नहीं बनाया जो मैंने
गुरुजी से शिखा
की एक एस्ट्रोलॉजी और बने के लिए एक साधु
होने के लिए एक तपस्वी होने के लिए
[संगीत]
की हम लोग कमर्शियल भी इसको उसे करते हैं
लेकिन पहले के दिन में जो साधु थे जो
हमारे फादर थे वह किसी लाभ के वर्ष भूत हो
[संगीत]
[संगीत]
लेकिन हां यह सही है आज की युग में हम सब
में से भी कुछ हम सब में भी जो कमर्शियल
माइंडेडनेस वो है
तो मेरा यह विचार नहीं है की मैं किसी को
दुख पहुंच हूं लेकिन बहुत लोग यह पूछते
हैं की मैं एस्ट्रोलॉजर बन पाऊंगा की नहीं
मैं इस पैसा में आना चाहता हूं या चाहती
हूं मुझको यहां से सक्सेस मिलेगा की नहीं
तो आज की वीडियो खास उनके लिए समर्पित है
अक्षय तृतीय के इस पुण्य मुहूर्त पर मैं
चाहता हूं की जो आप एस्ट्रोलॉजर बनेगी बने
की इच्छा मां में रखते हैं इस वीडियो को
देख कर शुभ मुहूर्त है इस कम में जुड़
जाएगी
और
गुरु जी को प्रणाम करके ओम नमः शिवाय
भगवान को प्रणाम करके जो ज्ञान मैं जानता
हूं इस विषय में बहुत ही सेंसेटिव विषय
खासकर के यह बहुत लोगों के शायद डिसीजन
मेकिंग भी होने वाला है इसलिए मैं भगवान
से निवेदन करता हूं की मुझमें को शक्ति दे
की मैं सही जो
कांबिनेशन से वो मैं आपको समझा सुकून हो
सकता है की मैं जो समझना चाहता हूं वह आप
ठीक से समझे यही उम्मीद के साथ आई आज का
वीडियो शुरू करते हैं
[संगीत]
[प्रशंसा]
[संगीत]
[संगीत]
देखिए गुरुवार जी राव जी ने
जुपिटर सैटर्न और केतु किसी के चार्ट में
यह तीन प्लेनेट अगर कंसेक्युटिव हाउस में
है मतलब एक के बाद एक के घर में है तो
उन्होंने
गुरुजी ने उनको
ईश्वर का आशा ईश्वर हमेशा
कंजंक्शन हो
या तो वह ट्रेन
[संगीत]
[संगीत]
[संगीत]
यह सैटर्न या केतु मून के साथ जुड़ा हो
यह सब कंजंक्शन जो होते हैं यह
एस्ट्रोलॉजर का बहुत अच्छा कंजंक्शन होता
है
गुरुजी ने अपने जो किताब वाइन दे नदी में
जितने संत महात्मा का चार्ट का वर्णन किया
है उन सब में आप पाएंगे यह जो कर प्लेनेट
खास करके जुपिटर सेटल
यह कर प्लेनेट का कंजंक्शन होते हैं
देखिए की कैसे
अलग-अलग तरीके से हम इसको देख सकते हैं
[संगीत]
मैं कुछ लाइट आपको
अगर कंजंक्शन किसी के भी चाट में है तो वह
जरूर जरूर
एस्ट्रोलॉजर बन सकते हैं अगर मार्ट से तो
आवाज तो कंसलटेंट बन सकते
हो
तो भी आपको धर्म का ज्ञान प्राप्त होता है
तो भी आपको एस्ट्रोलॉजी का ज्ञान प्राप्त
हो सकता है
[संगीत]
हम देखते हैं की एक व्यक्ति जो है वह
एस्ट्रोलॉजर बन सकते हैं की नहीं
तो अगर आपके
कंजंक्शन हो तो आप
एस्ट्रोलॉजी करेंगे और शायद है इसलिए यह
आप मेरा यह वीडियो सुन रहे हैं
तो यह था अब एक सवाल बहुत बड़ा सवाल आता
है वह एक सवाल होता है की मैं अगर
एस्ट्रोलॉजी करूंगा तो मुझे क्या मैं इनकम
कर सकूंगा मेरा जीवन चलेगा मैं धन काम
पाऊंगा
एस्ट्रोलॉजी से धन कमाने का कोई डायरेक्ट
कोई ऐसे पद्धति नहीं है की जैसे कोई बता
दे की एस्ट्रोलॉजी से वो धन कमेगा की नहीं
कमेगा
अगर आपके चार्ट में धर्म कमाने का योग है
और एस्ट्रोलॉजी करने का योग है तो आप धन
काम सकते हैं जैसे की मां लीजिए आपके जाट
में जुपिटर और वीनस का कंजंक्शन है और
आपके चाट में जुपिटर की दुकान
काम सकते हैं
[संगीत]
उनके साथ है तो आपको
तो यह था इस सवाल का जवाब के मैं
एस्ट्रोलॉजी करके धन कमाऊंगा की नहीं इसका
एक मैं अलग तरह से भी जवाब आपको दे सकता
हूं देखिए
अष्टम भाव का भाव से हम एस्ट्रोलॉजी को
देखते हैं और आज
तम भाव का जो स्वामी
अगर वो धन भाव है दूसरा भाव किसी की तरह
से दूसरे भाव के साथ या दूसरे भाव के
स्वामी के साथ जुड़ा है 8000
[संगीत]
लेकिन
एस्ट्रोलॉजी करके जो लोग
बहुत ज्यादा पैसा कमाते हैं
शायद उनका भी कुछ कांबिनेशन इसके साथ हम
बताना चाहते हैं
लेकिन यह ध्यान रहे की इसका जो इमिटेशन है
यह चार्ट तू चार्ट वेरी करता है हो सकता
है की आपके चाट में या किसी के चार्ट में
अच्छे एस्ट्रोलॉजर बने का भी योग हो और
एस्ट्रोलॉजर बनकर किसी को आप उसका
दुरुपयोग करके आप
अनैतिकता से धन कमाई उसका भी शो तो आप
करेंगे ही इसका गारंटी नहीं है क्योंकि
ऐसा हो सकता है की आपके अंदर जो सब
प्रवृत्ति है वो इतना ज्यादा है की असद
प्रवृत्ति को आप निवारण कर दिया
हो सकता है किसी के अंदर असर प्रवृत्ति
इतना ज्यादा है
यह मैं बता नहीं सकता लेकिन अगर किसी के
चार्ट पर जो एस्ट्रोलॉजर है उनके चाट में
अगर मून और मरकरी
[संगीत]
विद्या का दुरुपयोग करके लोगों से बहुत
ज्यादा पैसा हो ले सकता है
उम्मीद है की आपको यह सेशन अच्छा लगा हो
मैं कोशिश किया है की आपको यह बताने के
लिए की अक्षय तृतीय का दिन है कल से कल
अक्षय तृतीय है आप अगर कोई अच्छा डिसीजन
लेने वाले हैं तो इस दिन अपनी डिसीजन को
ले सकते हैं आई एस्ट्रोलॉजी बहुत बहुत
बड़ा ज्ञान है मैं क्या कहूं इसके बड़े
में भगवान आपको एस्ट्रोलॉजर जरूर बनाएं
आपको भी जरूर प्राप्त हो इसी उम्मीद के
साथ इसी प्रार्थना के साथ आज की वीडियो का
समाप्त करता हूं बहुत जल्द आपके साथ में
वीडियो लेकर हाजिर होंगे तब तक

