नमस्कार वेलकम तू न्यू वीडियो ऑफ़ कल
पुरुष एस्ट्रोलॉजी
वेलकम यू ऑल इन दिस वेरी इंटरेस्टिंग
टॉपिक धन योग अकॉर्डिंग तू narsology
जैसे हम parashary में जानते हैं की धन
योग कैसे हम देखते हैं
हम जानते हैं की कृष्णमूर्ति पढ़ती में धन
योग को कैसे हम देखते हैं
नदी में भी एक यूनिक सिस्टम है जहां से हम
धन योग बहुत आसानी से किसी को देख सकते
हैं तो आज की चर्चा को आगे जारी रखते हैं
धन योग
[संगीत]
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
देखिए धन योग
कंजंक्शन से बनता है
सबसे इंपॉर्टेंट दो कंजंक्शन है एक है
जुपिटर वीनस और एक है सैटर्न विनाश
जुपिटर विनाश जुपिटर यानी
atmakathai रिंग धन
लक्ष्मी भिन्न से हम लक्ष्मी को देखते हैं
धन को देखते हैं बिना से हम मकान को देखते
हैं विनाश से हम खुशी को देखते हैं
हैप्पीनेस इस अलसो वीनस ये नारियल
तो घर की जो लक्ष्मी है घर की जो बहु
बेटियां है क्योंकि वाइफ बहुत जो है घर के
आपका जो वाइफ है वह भी विनाश है आपके जो
बेटी है वह भी विनाश है
आपके जो बड़े बहन है वह भी विनाश है तो
इनको अगर आप सम्मान करें इनका आप अगर
मर्यादा को रखें तो लक्ष्मी जो है आपके
ऊपर प्रसन्न होने का चांसेस है और लक्ष्मी
देवी लक्ष्मी देवी आपको जरूर धन से आपको
आनंद भी मिलेगा लेकिन बहुत लोगों का धन
रहता है लेकिन धन रहने के बाद भी वह उसका
मजा नहीं उठाते
वह अलग योग से हो सकता है इस योग जो मैं
बात कर रहा हूं आज उसके साथ वह भी जगह है
एक चार्ट में धन योग भी हो सकता है दरिद्र
योग भी हो सकता है एक चार्ट में धनी योग
हो सकता है वो डॉर्मेंट है एक चार्ट में
धन योग हो सकता है जो एक्टिवेटेड है अब
कैसी इसको इतना समझे यह टोटल चार्ट के ऊपर
हमको बताना पड़ता है और बाकी कंजंक्शंस को
देखना पड़ता है जुपिटर सेट एंड विनाश के
ट्राईंग में 2 12 में कॉन्सेप्ट प्लैनेट्स
कैसे उसका जो सजावट है वो देखना पड़ता है
और यहां पर एक बहुत ही बड़ा जो विषय आता
है वो है दी नाइन
जैसे मेरे किताब जो है आप जानते हैं इस
किताब में मैंने कैसी गुरु अर्जी राव जी
ने दीवान के साथ d9 को भी देखते द मैंने
50
सेलिब्रिटी चार्ट्स को लेके एक एग्जांपल
आपके सामने रखा ताकि आप लोगों ने जो भी आज
तक सिर्फ दीवान से नारी करते द वो d9 भी
कैसे जुलाई करें उनको वो कर सकते हैं मेरा
ख्याल है की इस किताब आप लोगों को बहुत
पसंद आया होगा बहुत से ऑर्डर्स आए हैं
इतना ऑर्डर्स आए हैं की जो मेरा पब्लिशर
है उनके तरफ से फोन आया था की हम इतना
ऑर्डर्स नहीं दे का रहे हैं थोड़ा देर
लगेगा अगर आपके पास कोई मैसेज आए तो कृपया
बताइए की ऑर्डर को कैंसिल ना करें हम
पहुंच जाएंगे ऑर्डर
तो बहुत धन्यवाद आप सबका जिन्होंने इस
किताब को लिया यह ज्ञान मेरा नहीं है यह
ज्ञान गुरु हरजी राव जी का ही है मैं
सिर्फ एग्जांपल इस किताब में सामने रखा तो
देखिए
उसका कुछ पार्ट्स दिखता है या उसका कुछ
इफेक्ट्स आपको दिखता है प्लैनेट्स का जो
सजावट है चार्ट में वो आपको दिखता है तो
हम जरूर यह का सकते हैं की इंसान को जो है
इस जीवन में धन से सुख प्राप्ति होगी धन
प्राप्ति एक अलग बात है धन से सुख
प्राप्ति एक अलग बात है यह दोनों विषय
देखना पड़ता है ऐसे बहुत से लोग हैं जो
करोड़ रुपए कमाते हैं लेकिन मैन की शांति
नहीं है ऐसे बहुत से लोग हैं जो मिडिल
क्लास इंडिया में फैमिली जो होते हैं
धन बहुत लिमिटेड कमाते हैं लेकिन मैन की
शांति है तो क्या चाहिए हमको यह भी एक
मैटर करता है की हम चाहते क्या है जीवन
में तो उसके ऊपर से भी कुछ रिजल्ट्स हम
निकल सकते हैं रिजल्ट्स हम प्लैनेट्स को
उसे तरह से हम लोग भी थोड़ा एक्टिवेट कर
सकते हैं
या फिर उसको भी हम कुछ उपाय
[संगीत]
[संगीत]
इस व्यक्ति को जो है जीवन में धन प्राप्ति
होगी
इसको लेकर बहुत कुछ आपको बहुत कुछ आप फलित
कर सकते हैं यह दोनों का नियम नहीं है
जुपिटर के सेकंड में कोई प्लैनेट हो और
जुपिटर के ट्वेल्थ में कोई प्लैनेट हो यह
दोनों का तात्पर्य एक नहीं होता तो मेरा
ख्याल है की मेरा जो बेसिक कोर्स
जिन्होंने किए हैं जस्ट 399 में कोर्ट्स
मैंने सबके लिए रखा है जो नारी नहीं पढ़े
तो उसमें मैंने क्लियर कर दिया की कैसे
आपको सेकंड हाउस के प्लैनेट्स और कैसे
आपको 12थ हाउस के प्लैनेट्स ये दोनों को
कैसे आपको डिकोड करना है ये बहुत ही
इंपॉर्टेंट चैप्टर है बहुत ही इंपॉर्टेंट
मैटर है और त्र और जो ट्रेन का जो प्लैनेट
है सेवन का जो प्लैनेट है उसको आप कैसे
रिकॉर्ड करेंगे विनाश किसी के चार्ट में
जुपिटर के सेकंड में है किसी के चार्ट में
विनर जुपिटर के सेवंथ पे तो वैसे अब डिकोड
कैसे करेंगे की धन प्राप्ति का संभावना
दोनों को ही है कैसे धन आएगा इन दोनों को
कैसे इन दोनों को क्या-क्या हो सकता है
बहुत से फैक्टर्स यहां पर मैटर करता है
मेरा ख्याल है की आप जानते हैं इसलिए मैं
उसको उसके बारे में बहुत डिटेल्स में इस
वीडियो में नहीं चर्चा कर रहा हूं
मिडिल चर्चे की जो विषय है धन योग
चार्ट को देखकर हम बोल सकते हैं की इस
व्यक्ति का धन जो होगा
[संगीत]
जो भी जैसा भी कंजंक्शन का वैरायटी जैसा
भी हो लेकिन वह तभी फलित होगा जब ट्रांसिट
में वीनस के साथ जुपिटर
यह दो प्लैनेट का कनेक्शन बनेगा जब तक इन
दोनों प्लैनेट का कंजंक्शन नहीं बनता तब
तक उनको धन प्राप्ति नहीं होगी लेकिन
सिर्फ जुपिटर मिलने से ही हो जाएगा
[संगीत]
ए जाए यह की तो जुपिटर क्यों भरा जाए तो
तब धन आपको नहीं देखी अगर देगी भी तो
जितना आपको मिलेगा उतना आपको घबराना भी
पड़ेगा
तो इसलिए टाइमिंग ऑफ गेटिंग डी मणि एंड
टाइम ऑफ लॉजिंग डी मणि जो मास्टर्स कोर्स
है जो
अभी मैं मार्च फर्स्ट सेक बैच नया बैच
स्टार्टिंग हो रहा है अगर आप चाहे तो
ज्वाइन कर सकते हैं यह थोड़ा कॉस्टली कोड
से लेकिन इस कोर्स में ये सिखाया जाता है
की जब आपके पास कोई क्लाइंट आएगा चार्ट
देखेंगे आप बता देंगे की कौन से कौन से
साल में उनके हाथ में बहुत पैसा आया था और
कौन से कौन से साल में उनके हाथ से पैसा
निकल गया था यह सिखाया जाता है की जिस साल
में उनके हाथ में पैसा आया था कौन से
महीने में वह पैसा उनके हाथ में आया था यह
भी सिखाया जाता है जिस महीने में उनके हाथ
में पैसा आया था कौन से दिन में उनके हाथ
में पैसा आया और यह भी सिखाया जाता है जब
धन वह गवाएं लॉस की लाखों का घटा हुआ
बिजनेस में किस महीने में हुआ किस दिन में
हुआ
नदी इतना दूर तक जा सकता है की आपको दिन
तक का प्रिडिक्शन आप कर सकते हो दो
कंडीशंस यहां पर है एक आपको दिविनिटी से
जुड़ना है क्योंकि देवांस साइंस यह 2+2=4
फॉर्मूला लगाने के लिए आपको डिवाइडेड से
भी जुड़ना पड़ेगा नहीं तो फॉर्मूला आपके
लिए सही नहीं होगा दूसरे के लिए सही हो
जाएगा नंबर वैन और नंबर तू हर एक
प्लैनेट्स का कंजंक्शन और बेसिक jokraman
है बन का वो आपके सामने क्लियर होना चाहिए
ऐसे बहुत लोग बताते हैं सर 7 जो हाउस है
वो तो कंजाम है नहीं सर सेवंथ हाउस का
प्लैनेट गंजाम नहीं है इनमें थोड़ा अंतर
है वह अंतर अभी आपको समझना पड़ेगा तब जाके
आप सही मायने में एक चार्ट को डिकोड कर
सकते हैं तो मेरा ख्याल है जो आप लोगों ने
अभी तक मास्टर्स कोर्स ज्वाइन नहीं चाहते
हैं एस्ट्रोलॉजर बनने के लिए जीवन में आगे
बढ़ाने के लिए जीवन में
एक बार इस कोर्स में आकर ज्वाइन करके इस
कोर्स एक्चुअली नारिया एस्ट्रोलॉजी और
जीरा जी का जो बेसिक है और जी राव जी का
जो तकनीक है ऐसे बहुत लोग अलग तरह से नारी
को डिकोड करते हैं मैं किसी को गलत नहीं
बोलता आप कट सकते हैं आप बहुत कुछ कर सकते
हैं जुपिटर लगन बना सकते हैं वीनस का लगन
बना सकते हैं उससे भी प्रिडिक्शन बढ़िया
आता है लेकिन ऑन एडलरेटेड नारी
एस्ट्रोलॉजी ऑफ गुरु अर्जी राव यह मैं
सिखाता हूं और इस कोर्स में अगर आप चाहे
तो ज्वाइन कर सकते हैं तुम ही दे के आज के
वीडियो से आपको
धन योग नदी में कैसे देखते हैं उसका
प्रकार भेद कितना प्रकार वह होता है कैसे
उसको डिकोड करें प्लैनेट्स की सजावट से
कैसे उसको देखें कब इंसान को धन प्राप्ति
होगी कब उसके हाथ से धन जाएगी ये टोटल
विषय जो है आपको क्लियर हुआ है अगर यह
वीडियो आपको अच्छा लगे तो कमेंट सेक्शन
में जरूर कमेंट्स कीजिएगा यह मुझको थोड़ा
बहुत अच्छा लगता है जब आप कमेंट्स करते
हैं आपका जो अप्रिशिएसन वह मेरे लिए बहुत
बहुत मायने रखता है मैं पर्सनली सबका
रिप्लाई करता हूं क्योंकि आप है तो मैं
हूं यह चैनल है आप नहीं है तो इस चैनल का
कोई दर नहीं
और एक जो बहुत हम जो
एक deterration मेरी तरफ से मैं करना
चाहता हूं वह यह है की फर्स्ट मार्च से एक
फाइनेंशियल एस्ट्रोलॉजी का अलग से यूट्यूब
चैनल मैं कर रहा हूं जहां पर मार्केट की
प्रिडिक्शंस होंगे कैसे मार्केट जा सकता
है आप अगर इन्वेस्ट करते हैं तो कौन से
स्टॉक हो सकते हैं जहां पर आप इन्वेस्ट कर
सकते हैं आपको फायदा हो सकता है कितना
अवधि में यह फायदा ए सकता है यह मैं
बताऊंगा उम्मीद है की उसे वीडियो उसे चैनल
का वीडियो होगा आप उसको भी अप्रिशिएट
करेंगे वहां पर भी आप हमारे साथ रहेंगे तो
आप सबको बहुत धन्यवाद
व्यक्त करते हुए ईश्वर के ईश्वर को गुरु
को फिर से एक बार प्रणाम करते हुए आज की
वीडियो को ही समाप्त करते बहुत जल्द मिलते
हैं ओम नमः शिवाय

