नमस्कार वेलकम तू ए न्यू वीडियो ऑफ कल
पुरुष एस्ट्रोलॉजी हम लोग आज बहुत
इंटरेस्टिंग टॉपिक के बड़े में बात करेंगे
माहौल है वो थोड़ा चेंज हो जाता है लेकिन
एक्चुअली साडेसाती है क्या और सारे साथी
का एक्चुअली किया इफेक्ट होता है
विस्तार से जानना चाहिए क्योंकि बहुत लोग
इतना डरते हैं की इसके लिए वो रिमेडी कर
देते हैं इसके लिए वो लाखों रुपए का खर्चा
कर देते हैं और बहुत लोगों को बहुत
प्रॉब्लम्स आता है जीवन में
तो क्यों ऐसा होता है आज के बड़े में इसी
का चर्चा करेंगे आई गुरु का नाम लेकर
ईश्वर का नाम लेकर पिता माता का नाम लेकर
आज का वीडियो शुरू करते हैं
[संगीत]
[संगीत]
अच्छी हम सब जानते हैं की शनिदेव
ट्रांसिट में अगर चंद्रमा के ऊपर हो जी
राशि में हमारे चंद्रमा है उसे राशि में
हो उसे राशि से एक राशि पहले हो और उसे
राशि से एक राशि बाद में होगी
चंद्रमा अगर हमारे चाट
में अभी के सिचुएशन
यह तीन राशि में जो 7:30 साल लगता हैं
क्योंकि शनि देव एक राशि में ढाई साल राहत
है यह 7:30 साल को हम लोग साडेसाती बोलते
हैं
और चंद्रमा अगर के ऊपर अगर शनिदेव आते हैं
तो यह बहुत ही एक भयंकर सिचुएशन बोला जाता
है कहा जाता है क्योंकि
चंद्रमा है मां का कारक
और शनि देव है कर्म का कारक शनि देव है
पीड़ा के कारक ऐसे मानते हैं
और मां के ऊपर अगर पीड़ा ए जाए
यह बहुत खराब योग ऐसा कहा जाता है और इससे
लोगों को बहुत डराया धमकाया जाता है और सच
में कुछ लोगों का बहुत आर्थिक सामाजिक
स्थिति में बहुत बहुत खराब रिजल्ट वह देता
है
लेकिन क्यों ऐसा होता है
क्यों ऐसे हम लोग इतने परेशान हो जाते हैं
मेरे पास जितने क्लाइंट्स आते हैं सारे
साथी
मैं यह कर दिया वह कर दिया
देखिए
सबसे पहले तो यह चंद्रमा के
एक राशि पहले और एक राशि
मून
चंद्रमा से दोबारा पोजीशन यह नई सिस्टम
मानते हैं
या एक प्लेनेट के सेकंड हाउस में प्लेनेट
है यह दोनों को हम कंजंक्शन मानते हैं और
ट्रांसिट में भी हम देखते हैं की कोई भी
प्लेनेट जब किसी प्लेनेट के ऊपर ट्रांसिट
में आता है उसके पहले राशि में जब था तब
से ही वह शुरू होता है और उसे राशि को
छोड़कर जब तक वो अगले राशि को भी ना क्रॉस
कर जाए तब तक वह रिजल्ट राहत
[संगीत]
[संगीत]
देखिए
हमारे ऋषियों ने हमारे पूर्वजों ने
प्लेनेट नहीं लिखा था लिखा था ग्रह
का मतलब है अलग और प्लेनेट का मतलब है अलग
हम ग्रह जो शब्द है उसको हम अंग्रेजी में
प्लेनेट बोलते हैं इसलिए हम एस्ट्रोलॉजी
में भी यह बता देते हैं की ये प्लेनेट है
लेकिन चंद्रमा है ग्रह
और ग्रह का तात्पर्य संस्कृत में अलग है
एक अलग वीडियो अगर मैं वरना आप लोग
बोलेंगे तो बनाऊंगा की ग्रह का तात्पर्य
क्या है नक्षत्र स्टार्ट हो गया नक्षत्र
का मीनिंग स्टार्ट से थोड़ा अलग है
तो इसके ऊपर चर्चा आगे करेंगे कभी इसको
लेक लेकिन चंद्रमा जो ग्रह
ए जाए ट्रांसिट का गोचर का तो हम देखें
देखिए चंद्रमा एक ऐसा प्लेनेट है जो सिर्फ
इस जीवन करें मैं आपको अभी बन में ए रहा
हूं इस जीवन का नहीं चंद्रमा के अंदर
पिछले जीवन का भी जो चिंतन है वो राहत है
हमारे चंद्रमा जी भी राशि में हो उसे राशि
का जो खड़कता है चंद्रमा उसे राशि में अगर
हो तो उसे राशि के साथ चंद्रमा का पिछले
जीवन का कोई ना कोई कार्य जुड़ा है यह आता
है पेंडिंग कर्म एस्ट्रोलॉजी के चैप्टर
लेकिन उसमें भी मैं बहुत दूर नहीं जाऊंगा
क्योंकि मैं मूल जो टॉपिक है उससे भटक
जाऊंगा लेकिन
चंद्रमा जी राशि में है ऐसे ही चंद्रमा
नहीं आया
उसे राशि में आने का भी तात्पर्य है तो
कोई कम
हमको पिछले जीवन का है जो इस जीवन में हम
मां के अंदर लेकर आए हैं लेकिन इस जीवन
में इस माया भी जगत में आकर इस माया के भी
संसार को देखकर वह कर्म हम भूल गए
फॉरगॉटेन कंपलीटली
थिंकिंग ऑफ और पेस्ट लाइफ वह हम भूल गए
कंप्लीट हम इस जीवन को लेकर ही उलझे हैं
इस जीवन का लाभ लाभ कहां से आएगा इस जीवन
का लॉस कहां से हो रहा है कहां मुझको दो
पैसा कम मिल गया कहां किसी को दो पैसा
ज्यादा मिल गया हम लोग इसी कैलकुलेशन में
ही जुड़े रहते हैं
लेकिन चंद्रमा के ऊपर जब शनि देव आता है
आपका शनि देव का दशा महादशा चले या ना चले
कोई सुन नहीं आप अगर 30 साल इस धरती पर है
तो आपको 7:30 में आपको गुजरा पड़ेगा 7:30
साल शनि देव को लगता है
और हम लोग तो नेचुरल
तो इस समय कर्म फल डाटा जो है चंदन शनिदेव
वह जब चंद्रमा के ऊपर आते हैं जैसे बी
बूंदते हैं और उसमें जब भी बरसात का पानी
दो बूंद पानी गियर वहां से नया पैदा का
जन्म होता है वैसे ही जब मेटल चार्ट के
चंद्रमा के ऊपर गोचर का शनि देव आते हैं
तो जो हमारे मां में पिछले जीवन का जो
कर्म बाकी था जो वर्क बाकी था जो वहां पर
जो देना हमको चाहिए था हम नहीं देखें भाग
के चले आए बुद्धिमान है बुद्धि बुद्धि
द्वारा इस जीवन में ए गए
मैनेज कर लिया
अगर मैं रिस्पांसिबिलिटी लेट हूं तो मुझको
इतना रुपया लगेगा
इसका दम है डोमेस्टिक पॉलिटिक्स बड़े में
भी एक थ्योरी है उसमें भी मैं नहीं जाना
चाहता लेकिन यह जीवन का जो पॉलिटिक्स है
हम तो कर दिए लेकिन जहां पर हमारा कानून
लिखित हो रहा है वहां पर यह पॉलिटिक्स में
लिखित हो गया
तो वह जो कम
जो चिंतन है जो प्रायश्चित जो प्रारब्ध
मुझको वहां पर होना था वो इस जीवन में
होता है अगर
वहां पर आपका कुछ अच्छा कम था जो रिजल्ट
आपको नहीं मिला किसी भी करण से आपको 7:30
में वह रिजल्ट मिलता है अब देखेंगे
भारतवर्ष में जितने राष्ट्रपति
प्रधानमंत्री मुख्यमंत्री बने
के मिनिस्टर प्राइम मिनिस्टर प्रेसिडेंट
उनमें से 70% लोग 7:30 में ही बने हैं
आई बात समझ में तो
साडेसाती में बहुत अच्छा ही होता है और
साडेसाती में लोगों को अपना घर भी बेचना
पड़ता है फुटपाथ में भी आना पड़ता है किसी
के सामने हाथ भी फैलाना पड़ता है मुझको
कुछ दो मेरे खाने का कुछ नहीं है यही
साडेसाती का सच्चाई है तो मित्रों जो कर्म
हमारे सामने है पहले तो मेरा यह सुझाव है
की आप वो कर्म सा ठीक
दायित्वों से कीजिए पैसे से उसको मत बोलिए
उसको नीति से तो लिए नीतीश
अगर नीति से उसको आप वेट करते हैं
तुमको वो करना है और वही हमको करना पड़ेगा
दिस इसे डी रोल ऑफ 7:30
तो 7:30 में जो कम जो डिजर्ट्स हम हमारे
फुलफिल नहीं हुआ था जो कम हमारा बाकी र
गया था जो कर्म हमने नहीं किया थे वो इस
जीवन में उसको संपादन करना है और उसको
करने के लिए चाय आपकी विपरीत परिस्थितियों
ए जाए फिर भी करना है क्योंकि वो आपका
प्रारब्ध है वो मेरा प्रारब्ध है आप जानते
हैं बहुत लोग हमारे पास आते हैं
मैं भी
मेरे एस्ट्रोलॉजी का जो करियर शुरू हुआ था
वह 7:30 में शुरू हुआ था
बहुत लोग आते हैं जो साडेसाती में
एस्ट्रोलॉजी करने आते हैं क्यों क्योंकि
वह प्रारंभ में था इस माया में मायावी
संसार में हम भूल गए थे लेकिन जब भी कर्म
फल डाटा मां का ऊपर आए बता दिए की भाई तुम
जो कर रहे हो यह तुम्हारा कर्म नहीं है
तुम्हारा कम दूसरा है राजा था बहुत पैसे
वाला था लेकिन
प्रायश्चित करना था ए गया सैटर्न के ऊपर
ला दिया ना फुटपाथ पे
भिखारी था कुछ भी नहीं था खाने का नहीं था
रहने का नहीं था
नहीं जा रहा है तो कौन सा कम मुझको करना
चाहिए कौन सा प्रायश्चित पंच को करना
चाहिए
और सिर्फ जिम स्टोन पहने से नहीं कोई
रिमेडी होगा हां ठीक है
मैं किसी को विश्वास में मैं आघात नहीं
पहुंचाना चाहता लेकिन आपका जो प्रायश्चित
है जो प्रारब्ध है जो कर्म बाकी है वह
आपको करना पड़ेगा तब जाके आपको सैटर्न कुछ
नहीं करेगा जो चाहते हैं
उससे ज्यादा आपको लेकर जाएगा
और चंद्रमा है माता गंगा
का स्थल है
और हम जानते हैं अगर किसी के चार्ट में
मून सैटर्न का योग है हम बोलते हैं
तो इंसान के दिल में बहुत तमन्ना है लेकिन
आंखों में जैसे पट्टी बांध है कौन सी जगह
जाए कहां पर करें क्या कम करें उसको नहीं
मालूम लेकिन वो दौड़ता राहत है दौड़ता
राहत है कम के पीछे
तो यह है सैटर्न कंजंक्शन जिसको कहते हैं
लेकिन मेरे मित्रों अगर
आप हर दिन
शिवा जी का पूजन करेंगे शिवाजी पर जल
चढ़ाएंगे
तो यह जो है यह शिवाशीष योग में ट्रांसफर
हो जाता है आपका कर्म खराब कर्म कट जाता
है शिवा आशीष योग में ट्रांसफर हो जाता है
और चंद्रमा ही आपको दिशा दिखा देता है
आपको किस कम करना चाहिए कौन सी रास्ते में
आपको जाना है मैंने आपको समझने की कोशिश
की की 7:30 आज अभी कुंभ में जिनको है जो
मक्कड़ में है उनका लास्ट फैज चल रहा है
जो कुंभ में है उनका सेकंड फेस जो पर्सिस
में है उनका शुरू हुआ है घबराए नहीं
काउंसलिंग कीजिए देखिए अपने चार्ट को
दीवान के साथ
करना चाहिए जो कम करना चाहिए वह कीजिए साथ
ही साथ
प्रत्येक दिन शिवा जी का पूजन
लंबा हो गया लेकिन मैं चाहता था की सही जो
इसका जो
हम जो सोचते हैं
की आपको आज का वीडियो अच्छा लगा बहुत जल्द
आपके साथ में वीडियो लेकर हाजिर हो जाएंगे
तब तक के लिए आजा दीजिए ओम नमः शिवाय जय
राम कृष्णा

