नमस्कार कल पुरुष एस्ट्रोलॉजी युटुब चैनल
में आपका एक बार फिर से स्वागत है
देखते ही देखते यह जो प्लेलिस्ट है
इसका 50th एपिसोड आज मैं युटुब में लोड कर
रहा हूं यह अब सबका प्यार है आशीर्वाद है
बड़प्पन है की आप लोगों ने मेरे साथ इतना
दूर तक
[संगीत]
मैं कर रहा हूं
यह 50th एपिसोड
[संगीत]
[संगीत]
[संगीत]
एक
अजीब सा फीलींगस आता है कभी-कभी
क्यों क्योंकि
जैसे की जुपिटर
ठीक उसके जो बगल वाले चार्ट है उसमें
जुपिटर है लेकिन रेड
तक अगर एक ही वर्ष में इनका डेट ऑफ बर्थ
है तो बहुत दिन का अंतर में यह डाटा
नहीं हुआ है
क्योंकि जुपिटर एक राशि में एक साल तक
राहत है उनमें जुपिटर ही होता है
और दूसरे राशि में भी एक साल एक
साल तक राहत है तो दूसरे राशि से अगर होकर
पिछले वाले राशि से आए यानी
की वह बहुत दिन का अंतर उनमें नहीं है यह
हम समझते हैं
लेकिन यह दोनों प्लेनेट प्लेनेट
तो रेट्रो प्लेनेट का बहुत बहुत बड़ा इसका
इंपैक्ट होता है
क्योंकि
नारियस्ट्रोलॉजी में जैसे गुरुजी का किताब
जो है जहां पर
आप पाएंगे इनके बड़े में जो प्रिडिक्शन जो
टेक्निक्स वो किताब का नाम है आप जानते
हैं
परम्यूटेशन सब कांबिनेशंस ऑफ प्लैनेट्स
जहां से शायद 1 लाख
1 लाख
प्रिडिक्शन कोई कर सकता है अगर वो किताब
कोई अच्छी तरह से पड़े तो
उसे किताब में गुरु जी ने यह कहा है की
रेट्रो प्लेनेट को उन्होंने कैसे वर्णन
किया की सपोज एक रास्ते पे एक फैमिली एक
साथ जा रहा है तो फैमिली जो एक साथ जा रहा
है तो शायद जो जो श्रीमती है वह थोड़ा
पीछे गए हैं
तो जो
पुरुष है यह जो हसबैंड है
वह पीछे ज्यादा ए गया
तो एक ही घर में अगर जुपिटर रेट्रो है या
तो यार जुपिटर रेट्रो नहीं है एक ही हाउस
में अगर कोई भी प्लेनेट सैटर्न हो वीनस
मरकरी हो
हम जानते हैं राहु केतु ऑलवेज रेट्रो ही
चला है और सन मून कभी रेड्ट्रो नहीं है तो
सन मून राहु केतु को छोड़कर बाकी जो पांच
प्लेनेट है ये जब भी रेट्रो होंगे
और जब नहीं होंगे इनमें आसमान और जमीन का
फर्क है
कैसे मैं आपको
कुछ दूर तक मैं आपको बताने की कोशिश कर
रहा हूं देखिए
पहले चार्ट है इसमें पहले जो
चार्ट है जुपिटर
का जो कनेक्शन है वह है लियो में और
सगिट्टेरियस में
[संगीत]
यहां पर कोई प्लेनेट है
[संगीत]
लेकिन अगर यही जुपिटर रेट्रो होते हैं तो
जुपिटर है टेरिस में लेकिन उनकी जो नजर है
वो पीछे पिसस की तरफ है और पर्सिस से हम
अगर जुपिटर का 50% भी देखें गुरु जी ने ये
कहा है की 50% हम उसका इफेक्ट पीछे वाले
घर से देंगे बहुत लोग इसको कंफ्यूज करते
थे जुपिटर पिछले वाले घर में चला गया नहीं
जुपिटर जहां पर है वहीं पर है पिछले वाले
घर में नहीं गया लेकिन उसका इफेक्ट जो है
वो 50% मिनिमम पिछले वाले घर में चला गया
हो सकता है कभी-कभी
50% से ज्यादा भी पिछले वाले घर से हम देख
सकते हैं
तो अब देखिए
यह जो पिछले वाले घर का क्यों रेट्रो मेरे
चाट में जुपिटर है
हमारे सब के चार्ट में
जुपिटर पेस्ट है उसके जो पिछले वाला घर है
12th हाउस है वहां पर जुपिटर लास्ट में था
तो जुपिटर होने का यह तात्पर्य है की
पिछले वाले घर में
जब जुपिटर था उसका बहुत कम मेरा बाकी था
जो मेरा करना था मुझको वो मैंने नहीं किया
इसलिए जुपिटर तो अब उससे पहले वाले घर में
ए गया लेकिन जुपिटर हो गया यानी मुझको इस
जीवन में
जुपिटर अभी का जो कर्म है वो भी कर्म है
और पिछले वाले जीवन का जो कर्म बाकी है वह
भी मुझमें पर करना है
वैसे ही
अगर
आपके चाट में सैटर्न
जहां पर अभी है जुपिटर की तरह वह भी पिछले
वाले हाउस में था नहीं
[संगीत]
लेकिन बाकी सभी प्लैनेट्स अलग-अलग जगह पर
हो सकते अगर
[संगीत]
उसे कार्य को भी सैटर्न इस जीवन में आपसे
करवाइए इसलिए अब देखेंगे सैटर्न रेट्रो
वाले जो लोग होते हैं वह जितना श्रम देते
हैं उतना उनका इनकम नहीं
होता और अगर होना चालू होता है तो उनका
इनकम बाकी लोगों से ज्यादा होता है
यानी जो मैं अगर आपको मैथमेटिक्स के हिसाब
से जो तीता का कैलकुलेशन होता है जो तीता
एक बार नेगेटिव हो हुआ तो जो रिजल्ट आता
है तीता अगर पॉजिटिव हुआ तो रिजल्ट उससे
बहुत ज्यादा गुना आता है
की आप पिछले जीवन में
आपका जो फिजिकल एक्टिविटी डी वर्क था वह
अपने नहीं किया
अगर वीनस टेट्रा है तो पिछले जीवन में अगर
यह मेल चार्ट में है तो आपकी कोई ना कोई
फीमेल नेटिव से जुड़ा हुआ कोई ना कोई
इश्यूज र गया है
अगर मरकरी है तो पिछले जीवन में रिलेटिव्स
या फ्रेम्स
इसे रिलेटेड कोई ना कोई गाड़ी है या जमीन
र गया है तो रेट्रो प्लेनेट बहुत कुछ
दर्शाता है और रेट्रो प्लेनेट का जो
प्रिडिक्टिंग स्टाइल वह कंपलीटली अलग होना
चाहिए गुरुजी ने यह साफ तोर पे का दिया है
के रेट्रो प्लेनेट का प्रिडिक्शन बहुत ही
सोच समझ के करना है और
सबसे जो खासियत है
और प्रोग्रेशन से हम लोग जो इवेंट का
टाइमिंग करते हैं आप जानते हैं तो
रेड्ट्रो प्लेनेट को कैसे हम उसको
इंटरप्रेट करें
जुपिटर इसे नोट कनेक्ट इट्स सैटर्न इन
स्पाइट ऑफ आईटी इसे ट्रू दें व्हाट बिल
हैपन हो डी प्रोग्रेशन बिल बी कैलकुलेटेड
देवर इस सो मैच सो मैच थिंग्स हर डेट
एस्ट्रोलॉजर शुड बी वेरी वेल नॉन और वेरी
वेल प्रैक्टीस्ड तो मेक ए प्रिडिक्शन
अगर आप
प्रोफिशिएंसी करना चाहते हैं सचमुच करना
चाहते हैं तो इसमें बहुत अध्ययन की जरूर
है
लेकिन रेट्रो प्लेनेट बहुत कुछ कहता है जो
हम देख के भी शायद नहीं देखते कभी-कभी
लेकिन रेड्ट्रो प्लेनेट अगर चार्ट में है
सबसे पहले आपका ध्यान वहां पर चलना चाहिए
वही दिस रेड
करना है दोस्तों नई एक ऐसा एस्ट्रोलॉजी है
इस एस्ट्रोलॉजी में हम इतना गहराई तक हम
लोग जा सकते हैं जहां से हम एक नेटिव का
पूरा जीवन
वर्णन कर सकते हैं
तो आई
हम सब मिलकर इस ज्ञान को और आगे फैलाया
गुरुजी जी ज्ञान को हम लोगों को देखें गए
उसके दिया हमारे सब के हाथ में है उसे दिए
से हमको इस जगत संसार को राशन करना है तो
इसी उम्मीद के साथ की हम सब मिलकर इसको
बहुत अच्छा प्रिडिक्शन करेंगे इसको बहुत
बारीकी से समझेंगे और डिकोड करेंगे उतनी
ही सौंदर्य से इसी उम्मीद के साथ ये 15th
एपिसोड
को लेक आपके सामने हाजिर होंगे साथ ही साथ
लाल किताब का वीडियो के लिए भी आप लोगों
की तरफ से मुझको बहुत मिसेज आए मैं बहुत
जल्द लाल किताब का भी एक सीरीज शुरू
करूंगा
तो आप सब खुश रहिए अच्छे रहिए इसी उम्मीद
के साथ इस वीडियो को समाप्त करता हूं ओम
नमः शिवाय

