तो यह हमारा प्रोग्रेशन का पार्ट हो गया
तो मैंने कोर्स कंप्लीट कर दिया ठीक है
अभी हम लोग स्पेशलाइजेशन करेंगे थोड़ा
थोड़ा एजुकेशन को थोड़ा पढ़ेंगे मैरिज को
थोड़ा
पढ़ेंगे फाइनेंस को पढ़ेंगे प्रोफेशन को
पढ़ेंगे बट ओवरल जो नारी जो होता है वह हम
लोगों ने कंप्लीट कर लि अब आप लोगों को कम
से कम एक दो प्रेडिक्शन कर करना आना चाहिए
ठीक है जितना ज्यादा प्रैक्टिस करेंगे
उतना ज्यादा आएगा अब आपके हाथ में लेकिन
हम लोग अभी स्पेशलाइजेशन एक एक इवेंट करके
जीवन का पढ़ेंगे जैसे आज हम एजुकेशन पढ़ते
हैं ठीक है एजुकेशन कैसे देखते हैं
व्यक्ति का एजुकेशन क्या स्ट्रीम ले सकता
है क्या कर सकता है कैसा जाएगा एजुकेशन
लाइफ यह सब एक बार हम लोग देख लेते हैं
मरकरी से हम लोग एजुकेशन देखते हैं कोई भी
व्यक्ति का एजुकेशन देखना हो तो मरकरी से
देखते हैं एजुकेशन प्रमोटर प्लेनेट जो है
वह है मरकरी के साथ अगर सन हो वनस हो
जुपिटर यह तीन प्रमोटर है अगर मरकरी के
साथ ये है तो व्यक्ति के एजुकेशन अच्छा
होगा और अगर यह ब्लॉकर है मार्ट्स केतु
मून राहु तो एजुकेशन में दिक्कतें आएगी
लेकिन मैंने लिखा देखिए स्लाइड में रियली
ब्लॉक्स ब्लॉकर क्या सचमुच ब्लॉक करता है
अगर ब्लॉकर की पढ़ाई पढ़ाई करते हैं तो
ब्लॉकर ब्लॉक नहीं करता ठीक है लेकिन अगर
हम ब्लॉकर की पढ़ाई नहीं करते अगर हम
उल्टा पढ़ाई करते हैं तो यह ब्लॉकड जरूर
ब्लॉक
करते स्ट्रीम्स ऑफ एजुकेशन सन सन एंड
मरकरी एक साथ यूजुअली होते हैं तो ये जनरल
स्टडीज दिखाता है जनरल स्टडीज पॉलिटिकल
स्टडीज जनरल एडमिनिस्ट्रेशन मेडिसिन इसलिए
हम सबका थोड़ा बहुत कानून के बारे में
थोड़ा बहुत मेडिसिन के बारे में सबका
ज्ञान रहता है क्यों क्योंकि मरकरी
यूजुअली सान के साथ कंजंक्शन में ही रहता
है सबके ही चा में तो सान के जो जो शिक्षा
है वह मरकरी के पास रहेगा होगा तो इसलिए
सभी लोग हम यह सब चीज थोड़ा बहुत जानते
हैं लॉ एंड ऑर्डर भी हम लोग बहुत जानते
हैं सान इज द लॉ एंड ऑर्डर तो देश का क्या
कानून है क्या हम लोग नहीं जानते अब यह भी
यह भी तो एक शिक्षा है जो हमारे पास आया
है किसी ना किसी तरह से तो सन यह देता है
जुपिटर के अगर मरकरी है जुपिटर के साथ तो
कमर्शियल स्टडी बहुत अच्छा होता है या तो
स्पिरिचुअल स्टडी तो अकाउंट्स में कॉमर्स
में वह पढ़ाई करता है या फिर स्पिरिचुअल
स्टडी भी कर सकता है नस है तो वीनस इ द
एडमिनिस्ट्रेटर वीनस इ आल्सो मेडिसिन
शुक्राचार्य
वीनस इज कॉमर्स वीनस इ साइंस वीनस इ सेल्स
तो इन सब से अगर व्यक्ति के मरकरी के साथ
वीनस है तो इनका भी ज्ञान उनके पास रहता
है अगर मरकरी के साथ माट्स है तो ये ब्रेक
दिखा एक क्वेश्चन पूछना था मैंने जब मरकरी
भी हो और जुपिटर मंगल भी हो और साथ में
वीनस भी हो वनस के कंजक्शन हो तो जो बच्चा
पढ़ाई करेगा तो उसको कौन सी पढ़ाई पढ़नी
चाहिए
करता सुन लीजिए पूरा स्लाइड आपके पास
आइडिया क्लियर
होरा पूरा सुन लीजिए स्लाइड आपके क्वेश्चन
का आंसर आपको मिलेगा अभी तो स्लाइड में
शुरू ही कि अभी क्वेन को होल्ड करके रख
मरकरी के साथ अगर मार्ट्स है तो ब्रेक इन
एजुकेशन होगा और टेक्निकल एजुकेशन होगा
क्योंकि मार्ट्स क्या देता है आदर
टेक्निकल पढ़ाई करो या तो फिर तुम्हारा
पढ़ाई बंद कर देंगे अब देखेंगे ड़ी के साथ
अगर मार्ट्स है या तो केतु है तो आदमी का
पढ़ाई बहुत दूर तक नहीं होता लेकिन आज के
जमाने में फिर भी ग्रेजुएशन हो जाता है आज
के जमाने में ग्रेजुएशन इज द बेसिक
एजुकेशन जो कुछ नहीं पढ़ते उनका भी
ग्रेजुएशन होता है तो लेकिन पहले के जमाने
में जब गुरुजी इनको लिखे थे उस समय
मैट्रिकुलेशन भी बहुत होता था राइट तो
मरकरी के साथ अगर मार्ट्स है और व्यक्ति
अगर ग्रेजुएट है तो आप समझेंगे कि एजुकेशन
में दिक्कत आई एजुकेशन कंप्लीट नहीं हुआ
ग्रेजुएशन को हम
अभी हमारे देश के हिसाब से इसको कोई पढ़ाई
नहीं मानते एटलीस्ट मास्टर डिग्री तक
पढ़ाई होनी चाहिए राइट अगर उससे कम हुआ तो
इसको हम बोलेंगे कम
एजुकेशन लेकिन अगर वह मार्ट्स की पढ़ाई
करता है टेक्निकल पढ़ाई करता है तो उनका
पढ़ाई
अच्छा वही केतु के साथ है मरकरी केतु
ब्रेक देगा एजुकेशन में लेकिन अगर वो लॉ
की पढ़ाई करते मेडिसिन की प करते
एस्ट्रोलॉजी पढ़ते स्पिरिचुअलिटी पढ़ते इन
सब कुछ पढ़ने से उनकी पढ़ाई अच्छा हो
लेकिन अगर वह ब्यूट बुटीक पार्लर की पढ़ाई
करते हैं ब्यूटीशियन की पढ़ाई करते जो
केतु का है उनके लिए अच्छा है लेकिन अगर
वह वह नहीं करेंगे तो पढ़ाई बंद हो जाए
मरकरी मून दिखाता है बारबार चेंज बारबार
स्ट्रीम चेंज कॉलेज चेंज स्कूल चेंज क्लास
चेंज और अगर मन की पढ़ाई करे तो मन है फूड
ी मु होटल होटल मैनेजमेंट लिक्विडिटी एनी
काइंड ऑफ हॉस्पिटैलिटी सेवा सर्विस
नर्सिंग इज आल्सो मन तो कोई भी सेवा
सर्विस सेक्टर में कोई भी पढ़ाई इतने लोग
जो आजकल ये जो मैनेजमेंट पढ़ते हैं दिस आर
ल सर्विस सेक्टर एंड दिस इज ल मरकरी एंड
मून कनेक्शन तो मरकरी मून में ये सब पढ़ाई
हम लोग
करते मरकरी राहु में हम लोग विदेश में
पढ़ने जाते मरकरी राहु में हम लोगों को
विदेश का भाषा सीखने को मिलता है विदेश का
कल्चर सीखते हैं फोटोग्राफी या फिर फिल्म
स्टडी केमिकल से जुड़ी हुई कोई पढ़ाई या
तो फिर नया जो आजकल जो लोग एआई पर एआई एआई
एक नया स्ट्रीम जो अभी बहुत बड़ा चल रहा
है राट डटा इनफॉर्मेटिक्स
डटा आर्टिफिशियल इंटेलिजेंस आर्टिफिशियल
इंटे बोल रहा डटा साइंस जो भी आजकल के नए
नए स्ट्रीम
यह सब
स्ट्रीम राहु के तो राहु जितना नया
स्ट्रीम जो खोलेगा वो सब राहु का होता है
राहु रिसर्च भी है तो देखिए मरकरी राहु
अगर चार्ट में है तो पढ़ाई में दिक्कत
आएंगे उनको पढ़ाई में मन नहीं लगेगा पढ़ाई
छोड़ देगा फिर पढ़ाई करेगा पेरेंट्स
बोलेंगे मेरा बच्चा स्कूल जाना नहीं चाहता
पढ़ना नहीं चाहता अब वही बच्चा अगर राहु
अच्छा होता है तो वही बच्चा बाद में जाकर
रिसर्च भी करेगा
तो ब्रेक इन एजुकेशन मरकरी मार्स मरकरी
केतु टाइम ब्रेक कब होगी यूजुअली ब्रेक
एजुकेशन में होता है कब यूजुअली ब्रेक
होता है विदन 18 क्योंकि राहु का केतु का
एक चक्कर लगाने में 18 साल ही लगता है तो
केतु जब ट्रांजिट में आता है मरकरी के ऊपर
या सैटर्न आता है मार्स या मून के ऊपर या
यह दोनों में से किसी दो तीनों में से
किसी दो आ जाते और चार्ट में अगर प्रॉमिस
हो सबसे पहला तो प्रॉमिस चार्ट में
प्रॉमिस है ट्रांजिट भी आ तो आप समझेंगे
इस समय इनका ब्रेक होगा आप देखेंगे बहुत
लड़का बहुत लड़की मतलब बच्ची 18 साल के
बाद एक बार ब्रेक हो जाता है नीट के चक्कर
किसी को क्लेट के चक्कर में राइट तो क्यों
होता है ऐसा क्योंकि उनके चार्ट में केतु
मरकरी का कनेक्शन है और 18 साल के बाद आ
गया केतु फिर मरकरी के ऊपर तो 18 साल के
बाद जब
टू का एग्जाम हो गया उसके बाद एक साल दो
साल वो ब्रेक ले लेते और लेकर वो नीट की
पढ़ाई करते हैं लेकिन अल्टीमेटली ट इ
ब्रेक ऑफ स्टडी तो केतु का वही कारण हो
सकता है बाद में वो नीट क्रैक कर जाए
क्लेट क्रक कर जाए माइट बी ट बट
अल्टीमेटली केतु ने अपना काम कर दिया
क्योंकि केतु 18 साल यूजुअली मैं बहुत से
केसेस में मैं पाया हालाकि मैं यह बहुत
अच्छा लगता था मुझको ये करियर काउंसलिंग
एंड
प्रोफेशनल काउंसलिंग करना ठीक है मेरा मैं
पहले 00 करके फीस लेता था फिर मैं हजार कर
दिया था ठीक है करियर काउंसलिंग मेरा
फेसबुक में ड चलता था और बहुत अच्छा मुझको
दिन में दो चार मिल जाते तो मेरा तो अच्छा
चलता च जाता था अभी पूरा बंद कर दिया उसको
तो आप लोग भी कर सकते हैं यह बहुत आसान है
बहुत इजी है और बहुत अच्छा क्योंकि आप
किसी को सही रास्ता दिखा उनके चार्ट में
जैसा है वैसा उनको बोल रहे तो इसर आपने सर
आपने क्या बोला की केतु ट्रांजिट में
मरकरी
काटन केतु ओवर मकरी केतु ओवर मरकरी सैटन
ओवर मार्स सेटन ओवर म यह जो टाइम होता है
इसम अगर दो एक साथ होता है तो वो टाइम
बहुत भयंकर टाइम होता है और अगर है तो
प्रॉमिस नहीं है नो प्रॉब्लम प्रॉमिस है
तो यह बहुत बड़ा इंपोर्टेंट रोल प्ले करता
है
ओके केरियर स्टॉप्स एजुकेशन स्टॉप्स एंड
रीस्टार्टस सो स्टॉप्स के मतलब क्या है कि
मरकरी जो है वो एजुकेशन ब्लॉकड से
कनेक्टेड है ए टार्ट के मतलब क्या है
मरकरी जो है वो एक ही चार्ट में एजुकेशन
प्रमोटर से भी कनेक्टेड है तो यह जो हमारे
अनवार जी पूछ रहे थे मरकरी मार्ट से भी
कनेक्टेड है वीनस से भी कनेक्टेड है एक
ब्लॉकर एक प्रमोटर तो कभी ब्लॉक भी कर
सकता है कभी प्रमोट भी करेगा तो जिनके भी
केसेस में एक बार पढ़ाई बंद हो गई एक साल
के लिए रुक गया फिर पढ़ाई चालू क्यों
क्योंकि चार्ट में मरकरी जो है वो ब्लॉकर
के साथ भी उसका रिलेशन है प्रमोटर के साथ
फिर उसका रिलेशन नहीं सर उसमें जो मैं पूछ
रहा हूं ना मरकरी के साथ बुध भी है और साथ
में शनि भी है दोनों एक ही घर में
है लेकिन जो शुक्र है वो उच्च का है मीन
राशि का है देखते लेकिन मैं जो बोला वो आप
समझे क्या कि एक मरकरी के साथ अगर ब्लॉकर
एंड प्रमोटर दोनों का रिलेशन रहता है
चार्ट में यूजुअली वही रहता है इसलिए बहुत
से लोगों का पढ़ाई बंद हो हो जाता है फिर
पढ़ाई शुरू होता है ठीक है ना हम सब भी
देखिए जो पढ़ाई नया कर रहे कभी हमारा भी
पढ़ाई बंद हुआ था हम लोग भी अभी पढ़ाई कर
रहे तो इट इज नथिंग बट आवर मरकरी इ आल्सो
कनेक्टेड विथ एजुकेशन ब्लॉकर एंड एजुकेशन
प्रमोटर है
ना तो इसके बाद आता है कि हायर एजुकेशन
में क्या क्या है हायर एजुकेशन के लिए
चाहिए मरकरी प्लास सान और जुपिटर प्लस
राहु राहु इज वेरी एसेंशियल फॉर यर
एजुकेशन अगर पीएचडी करना चाहता है बच्चा
तो राहु का मरकरी से जुड़ा होना जरूरी है
बिकॉज रिसर्च इ राहु एंड मरकरी अगर जुपिटर
के साथ या तो सन के साथ कनेक्टेड है राहु
के साथ कनेक्टेड है आप बोल सकते हैं कि आप
हायर एजुकेशन कर सकते
हो रिकॉग्निशन कब मिलेगा कब मेरा सक्सेस
एजुकेशन में आएगा तो सक्सेस का क्या
फार्मूला है ट्रांजिट सैटर्न एंड ट्रांजिट
जुपिटर अगर ट्रांजिट सन एंड ट्रांजिट
जुपिटर
अगर यह दोनों ही मरकरी के ऊपर आते मान
लीजिए जिस साल में ट्रांजिट जुपिटर मरकरी
के ऊपर है उस साल में जब सान भी मर्के के
परर जाएगा तो उस माने में उनको पढ़ाई से
कोई ना कोई जरूर रिकॉग्निशन मिलेगा राट या
तो फिर उनका अगर एजुकेशन है एग्जामिनेशन
है उनको वह पास कर जाएंगे अगर उनका कोई
बड़ा कोई कंपट एग्जामिनेशन है व आपके पास
आया है पूछने के लिए कि मेरा बच्चा जो है
अगला साल नीट देगा तो उसको वो क्रैक कर
सकेगा एक बार प्लीज देखिए तो अगर आपने
देखा चार्ट में मरकरी के साथ सन एंड वीनस
का कनेक्शन है जुपिटर का कनेक्शन है
एजुकेशन प्रमोटर का कनेक्शन है और उसी साल
ट्रांजिट में भी जुपिटर मर्करी के ऊपर आ
रहा है और जिस समय वह परीक्षा देगा उस समय
साम भी मरकरी के साथ कनेक्शन बना रहा है
तो डेफिनेटली इट इज अ वेरी गुड योगा फॉर द
नेटिव दैट ही विल सक्सेस गेट सक्सेस इन द
एम
तो ऐसे हमको प्रेडिक्शन करना है मर्करी से
प्रेडिक्शन करना हा जी मंदर जी
बोलिए सर सॉरी टर सर सर आप रिसर्च को राहु
से जोड़ेंगे की केतु से जोड़ेंगे सर यह
थोड़ा सा राहु से स्पल जोंगा अगर केतु की
पढ़ाई करेगा तो केतु भी रिसर्च देता है
केतु रि देता है स थ
यरा देखिए मैं दोनों चार्ट दिखाता हूं
दोनों चार्ट इंजीनियर के दोनों ही एक के
फिकेशन ग्रेजुएशन तक होकर बंद हो गया और
एक के क्वालिफिकेशन मास्टर्स तक क्यों हुआ
एजुकेशन अगर इंजीनियर है तो स्वाभाविक है
कि टेक्निकल नॉलेज है तो मरकरी के साथ
मार्स का कनेक्शन राइट देखिए इस चार्ट में
मरकरी मार्स के राशि में है और मार्स
मरकरी के राशि में तो मरकरी एंड मार्स के
बीच में देखिए एक्सचेंज है है ना तो मरकरी
के साथ अगर आपको मार्स का कनेक्शन दिखे तो
आप नेचुरली बोल देंगे कि इनका टेकल नॉलेज
है टेक्निकल एजुकेशन होगा देखिए इस चार्ट
में मरकरी सान से कनेक्टेड है राहु से भी
कनेक्टेड है और वीनस का दृष्टि है लेकिन
जुपिटर से कनेक्टेड नहीं है राइट एक्सचेंज
होने के बाद भी यह मरकरी जुपिटर से
कनेक्टेड नहीं हो रहा है लेकिन मार्स
मरकरी का एक्सचेंज मतलब क्या सुपर
कंजंक्शन दोनों ही दोनों राशि में है हम
लोग मानेंगे तो मार्ट्स मर्करी राहु कहीं
ना कहीं इनको
के बाद ज्यादा दूर लेख जाने नहीं दिया
बिकॉज मरकरी इ नॉट कने केतु से कंजक्शन हो
रहा है इसलिए हो रहा है ना केतु का भी
दृष्टि मरकरी के ऊपर आ रहा है और मरकरी के
साथ जुपिटर का कोई लिंकेज नहीं है तो
इसलिए इनका पढ़ाई जो है ग्रेजुएशन नहीं
मरकरी जुपिटर से कनेक्टेड तो हैय केतु
नहीं मकरी की बात कर
रहा मकरी मरकरी जुपिटर से कनेक्टेड नहीं
है तो मरकरी से कनेक्टेड होता है तो ही
हायर एजुकेशन हो सकता है यह नहीं है तो
इसलिए ग्रेजुएशन तक ही पढ़ाई लेकिन
इस बो मिनटर कर मुझको बोलने दीजिए फिर
सवाल पूछ इस चार्ट में देखिए वही मरकरी
सान के साथ कंज है जुपिटर के साथ कंज है
वीनस के साथ कंज है इस मर्करी को मार्स
देख रहा है थर्ड से एंड राहु के साथ कंज
है तो इनको भी टेक्निकल नॉलेज मिला बट
इनको मास्टर डिग्री तक हासिल हुआ क्योंकि
मरकरी के साथ अगर इतने सारे एजुकेशन
प्रमोटर होते हैं तो व्यक्ति बहुत दूर तक
पढ़ाई करेगा और पीछे पीछे वाले चार्ट में
देखिए मरकरी के साथ ओनली सन इ कंज एजुकेशन
प्रमोटर बाकी वीनस भी देख रहा है लेकिन
केतु भी तो देख रहा है और जुपिटर के साथ
तो कोई कनेक्शन ही नहीं तो वोटिंग आप कहां
पर ज्यादा देंगे यहां पर ज्यादा देंगे
मर्करी को कि यहां पर ज तो नेचरली जिस
चार्ट में मरकरी अच्छा है उस चार्ट में
नेटिव का ज्यादा अहा है

