मून इन डी एरीज सन एंड विनाश इंजीनियरिंग
मार्केट
[संगीत]
चैट नंबर
[संगीत]
[संगीत]
ओम नमस्कार
[संगीत]
जी एंड लाल किताब
इनका यहां पर चर्चा होता है आज हम बात कर
रहे द गुरु जी राव जी के
124 नंबर चार्ट यहां पर उन्होंने यह
प्रिडिक्शन दिया की नेटिव जो है वह
मिशनरीज में बहुत अच्छे होंगे उनमें उनको
हरा स्टडीज करेंगे तो कैसे हम यह
प्रिडिक्शन कर सकते हैं
हमारा यह चार्ट डिस्कशन में इसके पहले
पार्ट नंबर 17 में हमने एक सवाल पूछा था
आप लोगों में से बहुत लोगों ने बहुत अच्छा
सही आंसर
[संगीत]
क्या था
उसके बाद इस चार्ट पर आते हैं
तो चैट नंबर 207
विल हैव ए गुड कैरक्टर एंड मोरालिटी
जैसे अब देख का रहे हैं की जुपिटर और
सैटर्न का यहां पर एक एक्सचेंज है तो
जुपिटर सेट एंड एक्सचेंज होकर दोनों ही
केतु से बहुत बढ़िया कंजंक्शन कर रहा है
और जुपिटर का वैसे भी थर्ड हाउस में केतु
है
जुपिटर 11th हाउस
[संगीत]
तो वह जो नेटिव होता है वह बहुत मोलालिटी
नेटिव को बहुत मोरालिटी
है वह कोई गलत कम यूजुअली नहीं कर सकता
अगर राहु इसके बीच में किसी के साथ ना
कनेक्शन बना ले यहां पर राहु जुपिटर के
साथ एक कंजंक्शन में है जरूर लेकिन जुपिटर
वह कम हो रहा तो जैसे अब देख रहे हैं की
इस नेटिव को यह नेटिव जो है यह बहुत एक
सन्यासी टाइप करने की होना चाहिए क्योंकि
जुपिटर सैटर्न जुपिटर
एक साथ हो तो यह गुरुजी का प्रिडिक्शन है
कहना है की वह जो नेटिव है वो भगवान के
जैसा है अंश अंश है अंश ऑफ गोद वर्ड
गुरुजी डिस्क्राइब इट्स अंश ऑफ गोद इन इस
ग्रेट
सो ये बहुत अच्छे एक इंसान के निशानी है
तो ये इंसान जरूर बहुत अच्छे कैरक्टर के
होंगे और मोरालिटी वाले होंगे अब आते हैं
आज की चार्ट में
आज की चैट में जाने से पहले मैं आपको एक
बात बता डन की प्रेगनेंसी का एडवांस्ड
कोर्स रिकॉर्ड लाइव सब अवेलेबल है लिंग पर
डिस्क्रिप्शन है आप देख सकते
हैं वहां पर आता है आते हैं की कैसे गुरु
जी ने इनको जो बोला की बहुत
हायर स्टडी होगा और हायर स्टडी मिशनरीज का
ही होगा तो बहुत इंटरेस्टिंग यह सवाल है
एक बार हम फिर चैट में जाकर इस पर इसको
देखते हैं इस चैट को पहले बहुत अच्छी तरह
समझ लेते हैं मरकरी जो है वह शिक्षा का
कारक है हम जानता है
मरकरी जुपिटर के साथ गंजाम द मरकरी के
पीछे है
मर्करी
जुपिटर के साथ कंसेंट है मर्करी जुपिटर के
आगे सेकंड हाउस में मार्च
को सैटर्न के साथ कंजंक्शन तो यह चार्ट इस
चार्ट में नेटिव को जो है उनको
मशीनरी एजुकेशन होगा देखिए
मरकरी अगर जाके पहले जुपिटर को टच करें इस
चैट में जो हो रहा है जुपिटर का डिग्री
मरकरी के डिग्री से ज्यादा है क्योंकि यह
चार्ट देख के ही आप समझ का रहे हैं
जो बेसिक कॉन्सेप्ट्स आप सब में है तो आप
यह बहुत अच्छे समझ का रहे तो मरकरी अगर
जुपिटर को टच कर रहा है तो इंसान को जो हो
वह क्या होता है
स्पिरिचुअल स्टडीज होता है और वह बहुत
उच्च मार्ग
जो उच्च आदर्श का वह पढ़ करते हैं यह आम
जानते हैं लेकिन हम यह भी जानते हैं की
मरकरी से जो सेकंड हाउस सेकंड हाउस फ्रॉम
मरकरी इसे डी मोस्ट इंपॉर्टेंट फैक्टर ऑफ़
डिसाइडिंग डी स्ट्रीम ऑफ डी नेटिव वो कौन
सी स्ट्रीम में जाएंगे यह मरकरी के सेकंड
हाउस बहुत ही इंपॉर्टेंट एक फैक्टर यहां
पर प्ले करते हैं तो मार्च है मिशनरीज का
कारक मार्च को सैटर्न का जो कंजंक्शन है
सैटर्न मतलब आयरन लोहा तो नेटिव को होगा
लेकिन सेकंड हाउस फ्रॉम डी मरकरी वह क्या
है
[संगीत]
लोहे का उनको बहुत
बड़ा गैर होना चाहिए या होगा
[संगीत]
[संगीत]
स्टडीज ऑफ मोरालिटी स्टडीज ऑफ ह्यूमैनिटी
डिमैरिट बी गेट socialogist फिलोस ऑफ ईस्ट
राइट नौ इफ डी सेकंड हाउस फ्रॉम डी मरकरी
थॉट्स डी मोस्ट इंपॉर्टेंट फैक्टर इनकी सब
जजिंग है होरोस्कोप इन ऑर्डर तू चेंज डी
एजुकेशन ऑफ डी नेटिव सेकंड हाउस ऑफ डी
मरकरी हर इस नोट्स एंड मार्स इसे
कन्ज्यूरिंग तू इट
इस आयरन राइट सो सेकंड हाउस फ्रॉम डी
मार्ट्स इस वेरी मच इंपॉर्टेंट
सो इट इसे क्लीयरली प्रिडिक्टेड की
हर स्टडीज रिगार्डिंग मशीनरी
तो उम्मीद है की आपको आज का यह सेशन बहुत
अच्छा लगा क्योंकि आज हम बहुत एक
बहुत ही मजेदार प्रिडिक्शन गुरुजी का जो
था उनके बारे में डिस्क्राइब किया चर्चा
किया
हो सकता है की मेरा जो स्पीकिंग है हिंदी
का वो थोड़ा गड़बड़ है उसमें थोड़ा गड़बड़
हो जाता है तो मैं माफी चाहता हूं आप सबसे
के मेरा हिंदी बहुत खराब है इसलिए प्लीज
प्लीज मुझको माफ कर दीजिएगा लेकिन जो मैं
समझने की कोशिश कर रहा हूं की यह जो ज्ञान
है नारी का एक ऐसा ज्ञान है जो ज्ञान
गुरुजी ने हम सब को देखे गए
उनका कृपा हम सबके ऊपर था तो लिए हम सब
मिलकर इस योग्य को आगे और फैलाए कम से कम
और एक लाख लोगों तक मैं पहुंचा हूं यह
मेरा मिशन है आप भी इस मिशन में शामिल हो
सकते हैं आप भी आगे इसको फैला सकते हैं
क्योंकि यह बहुत एक
स्पिरिचुअल एस्ट्रोलॉजी है यहां पर आपको
स्पिरिचुअलिटी ही स्पिरिचुअलिटी आप पाएंगे
तो यह गुरुजी का वरदान है तो लिए हम सब
मिलते हैं और इसको चर्चा करते हैं और इस
ज्ञान को आगे फ्लेट हैं आगे बढ़ते हैं आज
के लिए इतना ही उम्मीद है की आपको आज कहीं
अच्छा लगा फिर भी मैं एक बार बोल देता हूं
की जो नारी एस्ट्रोलॉजी सीखना चाहते हैं
एकदम बहुत बहुत इजी सकते हैं इस वीडियो के
नीचे जो लिंक है वहां पर डिस्क्रिप्शन में
लिंक है वहां पर जाकर
उसे कोर्स को आप खरीद सकते हैं तो
कंजंक्शंस ग्रामर एस्ट्रोलॉजी उसके साथ
प्रोग्रेशन यह तीनों वहां पर कवर्ड है तो
इस पर भी आप बहुत अच्छे प्रोटेक्शन कर
पाएंगे यह मेरा मानना है तो बहुत जल्द
आपसे फिर मुलाकात करते हैं अगले वीडियो
में तब तक के लिए अज्ञान दीजिए खुश रहिए
बहुत अच्छे रहिए नया साल आप सबको मुबारक
हो ओम नमः शिवाय जय राम कृष्ण

