जुपिटर उस समय कहां पर था कैंसर में था
लेकिन जुपिटर सैटर्न रेट्रो हुआ जुपिटर एक
राशि में एक साल ही रहता है तो हो सकता है
दो चार छ महीने के बाद जुपिटर इस साइन को
छोड़ के आगे चला आएगा लियो में आएगा उस
समय सैटर्न जो ये बाइंडिंग पोजीशन में है
पीछे केतु सामने दो एनिमी मून एंड मार्स
तो जो बाइंडिंग कंडीशन है जुपिटर सैटर्न
का वो खत्म होगा क्योंकि जुपिटर आएगा और
जुपिटर केतु को भी कंट्रोल कर लेगा
क्योंकि दोस्त है मून को भी कंट्रोल करेगा
मार्स को भी कंट्रोल कर लेगा तो कुछ समय
बाद कुछ महीने के बाद उस व्यक्ति को यही
जवाब देना होता है कि कुछ आफ्टर फ्यू
मंथ्स वन द ट्रांजिट जुपिटर विल मूव टू
लियो योर प्रॉब्लम विल बी
सॉल्वड दिस इज
द नंबर तीन
चार्ट सर य प डिग्री से कितना मंथ बाद या
कितना वो कैलकुलेट कर पाएंगे नहीं ऐसा
नहीं है मतलब जब वो जाएगा जब वो चेंज
करेगा तब हा ये नंबर तीन चार्ट हम लोगों
ने देखा नेक्स्ट नंबर
चार सैटर्न की डिग्री से हम सैटर्न कितना
दिन रहेंगे यह देख सकते हैं लेकिन जुपिटर
कितने दिन बाद आएगा यह जुपिटर का डिग्री
हमको पता चलना होगा
राइट जुपिटर के डिग्री से हम बोल सकते हैं
जुपिटर सोचिए मैडम जुपिटर ट्रांजिट जुपिटर
कितने डिग्री का है उससे हम बोल सकते हैं
ना कि दिन बाद उसका ट्रांजिट खत्म होगा
कितना दिन बाद हु आएगा हा
जी नेक्स्ट चार्ट नंबर 4.1 होप फॉर द
बेस्ट एंड प्रिपेयर फॉर द ओस्ट यह वीनस के
होरा में आया है हस्बैंड जो है
मार्ट्स मार्ट्स राहु के साथ है वीनस है
रेट्रोग्रेड केतु के साथ वीनस के होड़ा
में व्यक्ति आया है वीनस केतु के साथ है
मार्ट्स एंड राहु मार्स के साथ हस्बैंड है
हस्बैंड बहुत प्रॉब्लम में होगा यह हम समझ
ही सकते हैं के पीछे है मरकरी तो वीनस
पीछे मरकरी के तरफ जाना चाहता है क्योंकि
मरकरी उसका दोस्त है मरकरी उसको शायद कोई
सपोर्ट कर देगा हस्बैंड को वह सपोर्ट करना
चाहता चाहती है वह फीमेल नेटिव लेकिन वीनस
एंड मरकरी के बीच में आ गया वीनस का
दुश्मन
मून तो वीनस के साथ मून होता है तो हम
क्या जानते हैं नेम
4.2 यहां पर अगर सेम चार्ट है लेकिन
व्यक्ति आता है मार्स के होरा में सेम
चार्ट देखिए 4.1 एंड 4.2 दिस आर टू आर सेम
चार्ट जस्ट यह व्यक्ति आया है वीनस के
होरा में तो वीनस इज द फीमेल नेटिव उनके
संबंधित यह सवाल है उनके सिचुएशन वीनस से
हम देख पा रहे हैं और देख के हम बोल रहे
हैं लेकिन अगर यही व्यक्ति मार्स के होरा
में आता है तो मार्ट्स जो है यह राहु के
साथ है मार्ट्स मतलब हस्बैंड तो यहां पर
जो हेडिंग है वह है डबल एज नाइफ इज बेटर
देन अ मेनी एज वाइफ यहां पर क्या हुआ कि
हस्बैंड जो है वह यह टॉलरेट नहीं कर पा
रहे
हैं हस्बैंड जो है वह यह टॉलरेट नहीं कर
पा रहे हैं और हस्बैंड वाइफ की सनफुल
एक्टिविटी से परेशान होकर वो सुसाइड करना
चाहता
बिकॉज हस्बैंड मार् राहु के मुंह में जाना
चाहता है ठीक है और वीनस जो है यह अच्छा
नहीं है यह पीछे जाना चाहते
हैं चार्ट नंबर
फाइव इस चार्ट को देखिए रेट्रो डरेक्ट
मोशन एवरी सेंट हैज ए पास्ट इसका जो
हेडिंग है ऐसा है हर एक सेंट के एक पास्ट
होता है कोई हर एक साधु का एक अतीत होता
है तो रेट्रो डायरेक्ट मोशन ए प्लेनेट इन
रेट्रो डायरेक्ट मोशन जुपिटर के ड़ा में
व्यक्ति आया है ठीक है और जुपिटर रेट्रो
डायरेक्ट मोशन में है अगर नेटिव के सामने
दो चीजें यहां पर है एक तो है नेटिव
रेट्रो हुआ था जुपिटर रेट्रो था तो पीछे
राहु था ठीक है लेकिन ऐसा है कि अगर कोई
प्लेनेट रेट्रो है और पीछे किसी विकेट प्
तो हम बोलेंगे कि वह व्यक्ति अभी खराब की
तरफ ही जा रहा है और अगर पीछे खराब था
लेकिन वह डरेक्ट हो रहा है तो पहले उसका
हिस्ट्री खराब हो सकता है लेकिन आगे वह
अच्छा करना चाहता है अच्छी जगह में जाना
चाहता है ऐसे प्लेनेट की स्थिति देख के हम
नेटिव के जो पास्ट है वह भी हम इसमें इस
सिस्टम से
देखेंगे ठीक है दिस इज द प्रिडिक्टिंग
स्टाइल इन कश फोरा सर अगर आगे आने वाले
टाइम में जैसे अभी अच्छे प्लेनेट तो अगर
कोई बुरा प्लेनेट होता तो मतलब जैसे मून
केतु के आगे अगर कोई बुरा प्लेनेट होता तो
वो विकेट पर्सन अगेन ट्राई करेगा अच्छा
होना लेकिन वह अल्टीमेटली खराब ही रिजल्ट
देगा ना
ऐसे तो हम कितने दूर तक जा सकते हैं ऐसे
एक ही हाउस देखना है और उस सेकंड हाउस के
ट्रान में देखना है 12थ हाउस के ट्रान में
देखना
है