इसको हम क्या-क्या प्रेडिक्शन करेंगे गुरु
से पीछे सन
है जयश जी ने बोला है कि नेटिव को
गवर्नमेंट से पिता से सपोर्ट
रहेगा और कुछ सर जो नेटिव के फादर है वो
गुस्से वाले हो सकते हैं फादर गुस्से
वाले नहीं जुपिटर सन सन के आगे जुपिटर है
तो फादर गुस्से वाले क्यों होंगे गुस्सा
तो हम मार्स से देखेंगे
से
[संगीत]
ओ नेटिव ब्राइट रहेगा नेटिव टोल रहेगा
नेटिव नेटिव ल टल ल लं रहे लंबा
रहेगा और कुछ नेटिव गवर्नमेंट जॉब कर सकते
है गवर्नमेंट जॉब कर सकता है सान के साथ
है या फ नेट गवर्नमेंट जब मिलेगी य व ई कर
र जॉब एक्चुअली हम प्रफ सेटन से देखते हैं
बट जुपिटर कंज वि सन सो देर माइट बी सम
इफस फम गवर्नमेंट और फ्रॉम हायर अथॉरिटीज
देवाशीष बाबू कुछ आप कुछ
बताइए शिल्पा मैडम शिल्पा मैडम कुछ
बताइए जुपिटर के पीछे सान है तो क्या हो
सकता
है नेटिव के पिताजी सम्मान पात्र हो गए यस
फादर सन इज फादर सन के आगे जुपिटर है सो
फादर के जीवन में बहुत सम्मान प्राप्त
होगी राइट जुपिटर इन दिस केस एक्सल्टेट
माइट नॉट बी एक्सल्टेट दैट इज नॉट द
पॉइंट सन के आगे जुपिटर है तो फादर विल बी
अ वेरी नोबल पर्सन फदर फादर विल मेरा आवाज
जा रहा है सर हां जी आ रहा है आ रहा
है
का जो सान है सर हां वो वो भी थोड़ा फेमस
होगा हां सान भी फेमस होगा राइट एटली फेमस
हो सकता है सर नेट फेमस होगा और
कुछ शिल्पा मैडम प्लीज की समाज में
सम्मानित होगा और सपोर्ट मिलेगा और
कुछ सर स्टेटस मतलब होगा सोसाइटी में और
कुछ ये सही है और कुछ सर ऐसा भी मिगा इस
नेटिव की जब संतान हो तो वो लड़का हो सकता
है माइट बी जुपिटर सन कंज हो सकता है बोथ
आर मेल प्लेनेट
सर सबसे पहले अगर हम य देखिए यहां पर
देखने का क्या तरीका है नंबर वन हम सबसे
पहले जुपिटर की पर्सपेक्ट से देखते हैं
ठीक है जुपिटर के पीछे सान है तो नेटिव के
पीछे क्या होगा नेटिव का फैमिली य नेटिव
का फैमिली है यह बहुत अच्छा फैमिली है
बिकॉज रॉयल फैमिली हो सकता है या फिर बड़े
घर के होंगे ये ठीक है अगर यह कास्ट नहीं
कास्ट कुछ भी हो सकता है कास्ट से इंसान
नहीं पहचाना जाता अगर कास्ट छोटा बड़ा जो
भी बोले लेकिन उनका फैमिली जो है वह
रेस्पेक्ट बल फैमिली होंगे है ना जी सर
नेक्स्ट जुपिटर के पीछे सान है तो उनका
पिताजी जुपिटर एंड सन कंज तो जुपिटर
ऑलरेडी फ्रॉम ए वेरी रिस्पेक्टबल ग्राउंड
ठीक दोनों को देखने में भी सेम
होगा पिताजी एंड सन सन एंड डटर सन एंड
फादर विल बी लुक अलाइक राइट सन जुपिटर के
पीछे सन है तो इसका मतलब यह है कि जुपिटर
को जब अगर कोई प्रॉब्लम होता है कभी तो
उनको बड़े पर्सनालिटी पॉलिटिकल पीपल
एडमिनिस्ट्रेटिव पीपल वह उनको सपोर्ट
करेंगे ठीक है नेता का सपोर्ट मिलेगा
सरकार का सपोर्ट सोर्ट मिलेगा नेटिव
एडमिनिस्ट्रेटिव पोस्ट पर हो सकती
एडमिनिस्ट्रेटिव पोस्ट पर हो सकता है
नेटिव नेटिव के अंडर में काफी सारे वर्कर
काम करते वेरी गुड वेरी गुड अंडर में बहुत
सारे वर्कर हो सकते एक्सलेंट समझ लो के
नेटिव फार्मर है तो उसके नीचे भी काफी
सारे लोग का काम करेंगे एजुकेशन वहां पर
नहीं है लेकिन कम एजुकेशन होने की वजह से
उसके अंडर काम कर हो कम एजुकेशन हो ऐसे
मैंडेटरी नहीं अगर होगा फिर भी उनके अंडर
में बहुत लोग काम करेंगे यस यस मेरा कहने
का
यही और कुछ एनीथिंग
मोर गवर्नमेंट की सॉरी मेरा कपोट
कॉरपोरेटर हो सकते
हैं सते अगर सर फीमेल नेटिव होगी तो गोल्ड
ज्वेलरी हो सकता है हो सकता है बहुत देखिए
ऐसा जो मैं चार्ट लिखूंगा ना आपको ध्यान
देना है रिस होगा होगा एकली बहुत बढ़िया
अगर मैं ऐसे चार्ट लिखता हूं तो आपको यह
याद रखना है कि हम इस तरह से ही देख रहे
राशि ऐसा है ठीक है राशि ऐसा है अगर हम यह
चार्ट लिखते हैं राशि का नंबर हम मैं नहीं
लिखूंगा गुरुजी के 503 चार्ट के किताब में
आपको राशि नंबर नहीं दिखेगा वहां पर सिर्फ
लिखा है प्लेनेट कौन सा कहां पर है तो ऐसा
लिखा है पुरुष चक्र एस पर काल पुरुष चक्र
हम लोगों को देखना पड़ेगा जुपिटर कहां प
बैठा है इसको देखने से ही आपको पता चलेगा
कि नेटिव्स फादर विल बी अ बिजनेस
मैन ठीक है देखिए प्रेडिक्शन में हम गहराई
में जाएंगे बिकॉज जेमिना साइन ऑफ
मरकरी
ही मेजर मेजर ये होना चाहिए बिजनेसमैन अगय
ही माइट बी स्कूल टीचर आल्सो बिकॉज मरकरी
इज आल्सो एजुकेशन और ही माइट बी इवॉल्वड
विथ एजुकेशन ही माइट बी इवॉल्वड इन
ट्रेडिंग राइट
और उनसे उनके जीवन में अगर जुपिटर कैंसर
में होता है एल्ड जुपिटर सन के आगे अगर
एक्ल्ड जुपिटर है तो जीवन में सफलता नहीं
बहुत बड़ी सफलता
मिलेगी राइट बहुत बहुत बड़ा कुछ करेंगे
उनके फादर तो ऐसे हम नेटिव के फादर के
बारे में बोलेंगे नेटिव जो है ने सवाल
मेरा है सर आता हूं आता हूं रुकिए प्लीज
नेटिव अगर इधर है नेटिव अगर साइन में है
तो कैंसर मतलब जुपिटर इ इन कैंसर मून के
साइन में है तो नेटिव इमोशनल होंगे नेटिव
चेंजेबल कैरेक्टर के होंगे नेटिव बहुत
अच्छे फैमिली से है लेकिन उनको शिफ्ट करना
पड़ेगा कि बिकॉज जुपिटर मून शिफ्टिंग
चेंज नेटिव की मदर रिलीजियस हो सकती है सर
मदर एक्सलेंट एक्सलेंट मनोज जी माइड होगा
लिंग माइंडेड होगा ट्रेवलिंग माइंडेड मनोज
जी बता एक्सलेंट मनोज जी एक्सलेंट मदर विल
बी रिलीजियस एक्सलेंट
प्रेडिक्शन सुशांत जी कुछ ट्राई करें आप
भी सभी को ट्राई करना
होगा शिल्पा मैडम और कुछ ट्राई
करें जयश जी और कुछ ट्राई
करें क्लास में जो आते हैं रेगुलरली उनका
प्रिडिक्टिंग क्वालिटी बढ़ जाता है मैंने
हमेशा देखा है ज जैसे जो बच्चे स्कूल जाते
हैं उनका पढ़ाई अच्छा होता है जो घर में
बैठकर पढ़ते हैं उनका पढ़ाई उतना अच्छा
नहीं
होता मिनट मिनट क्यों देखिए ये अभी आप लोग
जो ट्राई कर रहे हैं थोड़ा जो ब्रेन को जो
एक्सरसाइज हो नमस्कार सर नमस्कार नमस्कार
जी ये ब्रेन का जो एक्सरसाइज हो रहा है
इससे प्रिडिक्टिंग क्वालिटी बढ़ रहा है
ठीक है अगर आप एक भी नहीं बोल प रहे तो भी
कोई नहीं बिकॉज यू आर थिंकिंग और जब आप
सोचेंगे आपका क्वालिटी और बढ़ जाएगा काम
का ठीक है इसमें एक प्रेडिक्शन यह भी दे
सकते हैं कि मदर रॉयल फैमिली से या मदर गट
यस एक्सलेंट बिकॉज मदर आल्सो मदर का
फैमिली बहुत ल्स बहुत अच्छा होगा जी ठीक
है सर जुपिटर कैंसर साइन में है तो नेटिव
फूडी भी हो सकता है वेरी गुड मैडम
एक्सलेंट बहुत अच्छा बहुत बढ़िया यस यह
मोटा होगा कैंसर मून मतलब पानी शरीर में
पानी होता है तो मोटा होता है ना तो सर इस
पर ब्लेम लगने के भी चांसेस रहेंगे चांसेस
रहेंगे एक्जेक्टली एक्जेक्टली
एटली सुशांत जी कुछ ट्राई कीजिए आप भी
विशाल जी कुछ ट्राई कीजिए आप भी सर हां जी
सर जी जी जी सर पॉलिटिशियन के चार्ट में ऐ
योग हो सकते हैं हां हो सकते हैं
पॉलिटिशियन अगर बहुत अच्छा पोजीशन में हो
जुपिटर सन जुपिटर सैटन उनको मिलेगा उनके
चार्ट
में ठीक है नेटिव को
एब्डोमिनल बहुत अच्छा बहुत बढ़िया नेट एनल
कंप्लेंट हो सकता
है
राइट सर ने कैंसर का भी बताया था आपने जब
जुपिटर से हो सकता है यस हा मैडम बोलिए सर
नेटिव का रेसिडेंशियल एरिया के आसपास कोई
वाटरी सोर्स हो सकता है एक्सलेंट मैडम
एक्सलेंट एक्सलेंट थैंक यू वेरी वेरी मच
बहुत बढ़िया देखिए जुपिटर इ इन कैंसर साइड
नेटिव जहां भी रहेगा वहां पर पानी का कोई
कुछ ना कुछ सोर्स रहेगा घर में पानी
ज्यादा रहेगा घर में नाला नाली से पानी
टपकता रहेगा ठीक है डैम बेसमेंट में वोह
रहेगा या कि समुंदर के किनारे रहेगा नदी
के किनारे रहेगा बहुत बढिया ब नेटिव का घर
का पीछे हिस्से
में कोई ऑफिशियल गवनमेंट ऑफिशियल ऑफिस भी
हो सकता है बहुत बढ़िया दादा सान मींस
गवर्नमेंट ऑफिस सो नेटिव्स नेबर इन नेटिव
नेबरहुड देयर माइट बी गवर्नमेंट ऑफिस
एक्सलेंट बहुत अच्छा बहुत बढ़िया बहुत
बढ़िया बहुत
अा तो नेटिव के इमोशनल अप्स एंड डाउन आते
रहेंगे यस एक्सलेंट
एकम माइ काक है
एक्सीलेंट और
कुछ सर गट से गवर्नमेंट की इंस्टिट्यूशन
के साथ बिजनेस सन उसमें है मरकरी
साइन में सता हा जी कट सकता है मरकरी और
सन का वो है कट सकता
है सर जुपिटर मून का कंजक्शन है तो नेटिव
के घर के अगल बगल में डेरी प्रोडक्ट या
फिर डेरी हो सकती है दूध का पानी का कोई
व्यवस्था हो सकता पानी का व सर इसमें फादर
जो है नेटिव के उनका वर्थ प्लेस भी चेंज
हो सकता है और लाइफ में ट्रेवल भी बहुत हो
सकती है उनकी एक्सलेंट मनो जी एक्सेलेंट
मैं गारंटी देके बोल सकता हूं मैं गारंटी
देके बोल सकता हूं बहुत लोग 10 साल
ज्योतिष करने के बाद ये बोल नहीं सकते
पढ़ने के बाद आई डोंट नो आप कितने दिन से
पढ़ रहे हैं बट बहुत बढ़िया स्न जिस रा जी
जी सान जिस राशि में है उस राशि के आगे
अगर मून का राशि होता है तो ये प्रेडिक्शन
हम कर सकते हैं ये होगा ही क्योंकि उसको
स्तन को लेना है उस कार कत्व को एक्सेलेंट
आज हमारा एक्चुअली सेकंड क्लास
है और कुछ फीमेल जातक यदि होगा तो होगी तो
उसके पास स्वर्ण आभूषण वगैरह होंगे यस
बहुत होंगे हो गया ये एक्चुअली ठीक है
राइट
बट आप कितने दिन से आए ज्योतिष जी ब को तो
सर तीन साल हुआ है अभी सर बहुत बढ़िया सर
लेकिन मैं ये करता हूं सर जैसे आपने
पीडीएफ दी बट है मैंने सारे नोट्स बनाए
हाथ से बहुत बढ़िया तो लिखते लिखते एक बार
पूरा याद हो
गया देखिए मैंने ना मैं य ये अभी जो
प्रैक्टिसिंग सेशन होगा मैं राशि को भी
देखिए ले रहा हूं तो राशि का ऐसे ही
यूटिलाइजेशन नाड़ी में होता है ठीक सर एक
प्रेडिक्शन इसमें यह भी बन सकती है कि
क्यक मून है फमली को लेके नेटिव डिस्टर्ब
हो सकता है हो सकता है हो सकता है क्योंकि
सन फैमिली हो गई जुपिटर नेटिव हो या मून
की वजह से हो सकता है चांसेस आर देयर
चांसेस
हो सर नेटिव को एपिलेप्सी की बीमारी हो
सकती है एपिलेप्सी मरकरी के कारण होता है
नाड़ी में
तो यहां से नहीं बोल सकते और कुछ
चाहिए क्योंकि जुपिटर मून का कंजंक्शन है
तो मगज के अंदर जो सेरेब्रल होता है उसके
अंदर वाटर लिक्विड डिस्टर्ब होगा तो उस
वजह से मानसिक परेशानी एलेप्स एक्चुअली
नर्वस डिजीज है पपसी के लिए हमको मरकरी
एंड राहु दोनों का
चाहिए ठीक है
हां बहुत अच्छा बहुत अच्छा ठीक है मैं और
एक सवाल

