नमस्कार वेलकम तू कानपुर एस्ट्रोलॉजी
लैंडलॉस हम कैसे देखें
किया है
तो आई आज का वीडियो लैंड लॉस के ऊपर है
इसका हम इंप्लीमेंटेशन भी कुछ देखेंगे और
फार्मूले पहले देख लेते हैं आई ईश्वर का
नाम लेक आज की वीडियो को शुरू करते हैं
[संगीत]
[संगीत]
चार्ट डिस्कशन गुरुजी का उसका 69 वीडियो
है इस प्लेलिस्ट में और भी 68 वीडियो है
जो मेरे ख्याल से बहुत इंपॉर्टेंट है हर
एक वीडियो में बहुत अच्छे फॉमरूलेंस के
बड़े में डिस्कशन किया गए हैं तो मैं आपको
रिक्वेस्ट करूंगा अगर आप नहीं इस चैनल पे
तो इस प्लेलिस्ट में बाकी आठ सेट वीडियो
को भी आप देखें आपको जरूर पूछना कुछ आ
इनफॉर्मेटिव आपको मिलेगा आपको चैनल अच्छा
लगेगा सबसे पहले यह चार्ट नंबर 440 कैसा
है उसको देख लेते हैं देखिए इस चार्ट में
मार्क्स और मार्क करिए दो प्लेनेट एक साथ
है
और गुरु जी इस किताब में विज्ञान आदि
किताब में 440 नंबर चार्ट पे ये लिखने हैं
की अगर मार्क्स मरकरी एक साथ गंजमशान में
होता है तो इंसान को लैंड लॉस होने का चेस
है
तो लैंडलॉस होने का जो चांसेस है उसमें
मार्स और मरकरी ये दोनों ही लैंड का कारक
है जमीन का करण है
मार्च जो है वो है हार्ड लैंड का कारक और
मरकरी जो है वो है ग्रीनलैंड
अब दोनों ही लैंड एक साथ हो तो इंसान को
तो लैंड ज्यादा मिलन चाहिए कम क्यों हो
रहा है लॉस क्यों हो रहा है यह सवाल आपके
मां में ए सकता है लेकिन इसका उत्तर ही है
की मार्ट्स और मरकरी एक दूसरे अपने एक एक
प्लेनेट जो सिर्फ प्लेनेट को अपना शत्रु
मानता है
कोई
एग्रीकल्चर
में क्या बताना चाहता हूं की अगर
जब वह फसल को स्विंग कर रहे हैं बोल रहे
हैं उसे समय अगर मार्च के ऊपर से मरकरी का
ट्रांसिट हो या मरकरी के ऊपर से मार्क्स
का ट्रांसिट हो वह दिन वह समय उनको छोड़
के ये कम करना चाहिए क्योंकि मार्च के ऊपर
अगर मरकरी का ट्रांसिट हो या मरकरी के ऊपर
अगर मार्स का ट्रांसिट हो और चार्ट में
दोनों कठे बैठे हो यह समय अच्छा योग नहीं
दिखता
ठीक वैसे ही मार्स के ऊपर अगर सैटर्न का
ट्रांसिट हो और मार्स मार्कर एक साथ बैठा
है था इस नोट गुड टाइम पर डी एग्रीकल्चर
लिस्ट पर डी फार्मर तू हार्वेस्टमेंट
को भी देख लेते हैं देखिए मैंने कुछ
स्लाइड सबको भी दिखा रहा हूं इस लाइट को
देखिए कैसे यह मार्च करके कंजंक्शन में
कैसे हम उसको प्रेरित करें
कैंसर मार्च
इन पिसस
मार्स मरकरी अगर स्कॉर्पियो में आते हैं
वह भी लैंड लॉस दिखता है मार्च मरकरी अगर
कहानी पर भी चार्ट
में हो तो भी कोई ना कोई लैंड लॉस दिखा
ते मार्स मार्कर एक एक्सचेंज हो तो भी
लैंड लॉस दिखता है अब ऐसे बहुत लोग बोल
सकते हैं की मेरा मार्क्स और तरीके
एक्सचेंज है मेरा मार्च फरवरी एक साथ है
मेरा तो कोई लैंड लॉस नहीं हुआ
अगर जुपिटर का एस्पेक्ट या जुपिटर उसे
कंजंक्शन में कहानी ना कहानी मौजूद हो तो
यह जो लॉस है बहुत हद तक कम हो जाता है
लेकिन एक चीज तो आपको मिनिमम लेना ही
पड़ेगा और वह चीज ऐसा है की मार्ट सर्दी
अगर कंजंक्शन में है तो आपका घर
जितने उसका दम होना चाहिए या तो आपका कोई
जमीन या तो अपना आपका कोई प्रॉपर्टी उसका
जितना वैल्यू होना चाहिए जब आप सेल करेंगे
आपको उतना वैल्यूएशन नहीं मिलेगा
[संगीत]
एक्चुअल अमाउंट डेट यू शुड गेट
तो यह जो चार्ट नंबर 440 है यह बहुत
इंटरेस्टिंग है गुरुजी की इस किताब में
500-3 चार्ट है और मैं कहता हूं मैं नहीं
ये गुरुजी का ही कहना था की इस चार्ट को
जो डिकोड कर लिया इस चार्ट को जो डिकोड कर
लिया इन चार्ट को यानी
5003 चार्ट्स को वो नई एस्ट्रोलॉजी में
इतना बढ़िया इतना गहरा प्रिडिक्शन कर सकता
है और गुरु जी का कहना था की वो व्यक्ति
एक्चुअली जानता है तो अगर आप एस्ट्रोलॉजी
नदी एस्ट्रोलॉजी सीखना चाहते हैं तो आपको
गुरुजी के इस 503 चार्ट को डिकोडिंग करना
आना चाहिए
और
इस रिकॉर्डिंग के लिए आपको विवियन का जो
बेसिक है जो ग्रामीण है और जो एडवांस लेवल
के जितने कंटेंट्स से वह आपको क्लीयरली
होना चाहिए नहीं तो आप इसको डिकोड नहीं कर
सकते हो सकता है एक चार्ट से एक चार्ट में
अगर 50% हो तो उसमें पांच छह को आप
रिकॉर्ड कर लिए बाकी 90% आप रिकॉर्ड नहीं
कर पाएंगे जब तक आपका इस साइंस के ऊपर
बहुत अच्छा बाकर नहीं ए जाता लेकिन आपका
प्रैक्टिस यही से करना है की गुरु जी ने
जो यह प्रिडिक्शन किया क्यों किया क्या
करण था और उसका करण जवाब मांगा लेंगे तब
आपको
स्वरूप है जो रियलिटी ऑफ डी वेरी वेरी
यूनिक और यूनिक सरिता ऑफ एस्ट्रोलॉजी यहां
पर दो और दो कर नहीं भी हो सकता है यहां
पर बहुत कुछ बादल सकता है वह आपका जो इंशन
पावर है उसके ऊपर
उम्मीद है की आपको यह छोटा सा वीडियो
अच्छा लगा इसके साथ में एक छोटा सा
अनाउंसमेंट करना चाहता हूं
जो
14 सितंबर
होता है उसका अगला क्लास अगले गुरुवार को
होगी अगर कोई अभी जॉइन करना चाहता है एक
ही क्लास हुआ है आप जॉइन कर सकते हैं और
कोट्स रिलेटेड और एक विषय में आपको
सुचित्र कर डन की अक्टूबर के मिडिल से लाल
किताब का कंप्लीट कोर्स लॉन्च होगा उसे
कोर्स का डीटेल्स अपने के लिए आप मेल या
व्हाट्सएप कर सकते हैं तो बहुत जल्द आपके
साथ मिलने की उम्मीद लेकर इस वीडियो को
समाप्त करता हूं ओम नमः शिवाय

