नमस्कार वेलकम तू डी न्यू वीडियो ऑफ कल
पुरुष एस्ट्रोलॉजी
आज हम एक बहुत इंटरेस्टिंग टॉपिक के बड़े
में चर्चा करेंगे एक चार्ट देख के मैंने
ये पोस्ट किया था अब जानते हैं मैंने
फेसबुक पेज पर और युटुब पे भी
तो बहुत क्वेरीज आया के कैसे ये
प्रिडिक्शन आया इसलिए इस चार्ट को ही आज
के वीडियो का सब्जेक्ट बना कर
बहुत इंटरेस्टिंग एक टॉपिक है ये डिस्कस
करता हूं
इस सबसे पहले भगवान का नाम लेकर आज का जो
वीडियो है वह शुरू करते हैं
[संगीत]
[संगीत]
तो मैंने पोस्ट किया था की क्यों ऐसे
प्रिडिक्शन है तो आप लोगों में से कहानी
नहीं बहुत अच्छा आंसर दिया बहुत अच्छा लगा
जो टेक्निक है उससे भी आप लोगों ने आंसर
किया अच्छा लगा
लेकिन नदीय कैसे सब्जेक्ट है जहां पर हम
बहुत आसानी से
बहुत सिंपल टेक्निक से बहुत बड़ा-बड़ा
प्रिडिक्शन हम कर पाते
देखिए
और नंबर तू और भी एक बहुत अच्छा टेक्निक
अगर वीणा शर्मा
एक दूसरे से
सशस्त्र जिसको हम कहते
अगर विनाश वैसे
तो नेटिव का जो है मेडल हैप्पीनेस कम हो
जाता
से बहुत प्रेषण आते हैं मार्ट सर्वणास
लेकिन मैं इस वीडियो में उतनी दूर तक नहीं
जा रहा हूं लेकिन सिंपल सा टेक्निक आप
पाएंगे चार्ट में आप सिंपल सा टेक्निक उसे
करेंगे बहुत बढ़िया प्रिडिक्शन निकाल के
आएगा
और भी कुछ टेक्निक्स है वैरायटी हैप्पीनेस
देखने का देखिए जो अष्टक मिला जो हम लोग
करते हैं बड़ा शरीर में नदी में ऐसा कुछ
है नहीं लेकिन सिंपल बार चार्ट से ही बहुत
आसानी से यह प्रिडिक्शन होता है की इस
व्यक्ति के मैनेजर लाइफ कैसा है
जुपिटर के साथ विनाश का रिलेशन
मार्च के साथ विनर
7000 लोट किस पोजीशन पे गया है उसको देख
के भी बहुत आसानी से प्रिडिक्शन होता है
यह बहुत छोटे-छोटे टिप्स है लेकिन अब
जानते हैं की इन टीम से कितना बड़ा
प्रिडिक्शन कितना बढ़िया प्रिडिक्शन
सेकेंड्स के अंदर आप कर सकते हैं
तो मेरा जो एडवांस
कोट्स में इसी के बड़े में इन सब विषय के
बड़े में चर्चा होता है ये कोट्स लाइव है
आप चाहे तो जॉइन कर सकते हैं
और अगर आप
एकदम बेसिक से शुरू करना चाहते हैं तो
बेसिक कोर्स भी 99 का है वो भी आप कर सकते
हैं
लेकिन नई टेक्निक से बहुत आसानी से हम
वैरियटल हैप्पीनेस को हम देखते हैं और
मेरे हैप्पीनेस को हम नाप लेते
स्पाउस कैसा होगा मेरी वाइफ कैसी होगी
मेरा हसबैंड कैसा होगा
यह भी इस चाट से हम देख सकते
हसबैंड को हम मार से देखते हैं इनके सब
फीमेल चाट और वाइफ को बिना से
रिलेशन किन के साथ है विनाश कहां पर है
वीनस के आगे पीछे कौन से प्लैनेट्स के
ट्रेन में कौन से प्लैनेट्स हैं मार्च
कहां पर है मार्च के आगे पीछे कौन प्लेनेट
[संगीत]
[संगीत]
तो उम्मीद है की आपको यह जो इस चार्ट के
बड़े में फेसबुक पे इस क्वेरीज का कोई
जवाब नहीं पाया ऐसे बहुत से पेरिस में हर
रोज आपके सामने रखना हूं उसमें
पार्टिसिपेट कीजिए हो सकता है आप सही हो
हो सकता है थोड़ा गलत हो लेकिन आज जो गलत
है कल वही सही होता है और हम सभी लोग हम
भी सीखने हैं आप जो नया एक दृष्टिकोण वहां
पर रखते हैं उससे मैं भी सिख पता हूं तो
आई
[संगीत]
वीडियो के लिए
[संगीत]
एडवांस कोर्स कैसा है उसको दिखाने के लिए
[संगीत]
तो इस किताब भी अमेजॉन फ्लिपकार्ट
[संगीत]
अमेजॉन फ्लिपकार्ट से ऑर्डर कर सकते हैं
तो बहुत जल्द आपके साथ मुलाकात होगी इस
उम्मीद के साथ आज यही सवाल करता हूं ओम
नमः शिवाय जय राम कृष्णा
