ना प्लेनेट आर कांस्टेंटली ट्रांजिटिंग दे
नेवर स्टग जानते ट्रांजिट एस्ट्रोलॉजी
स्टडी ऑफ इलस न ट्रांजिटिंग प्लेनेट ओवर द
बर्थ कपल पॉइंट्स ऑफ प्लेनेट एंड हाउस
क्या अर्थ है इसका हमारे चार्ट में डिग्री
का जोडिक है उसम हमारे हर एक प्लेनेट और
हर एक कास एक स्पेसिफिक पॉइंट प मान लीजिए
किसी के चार्ट में जुपिटर 180 डिग्री में
है में 180 डिग या 180.5 डिग्री या कुछ भी
डिग्री तो ट इ स्पेसिफिक डिग्री ऑफ द
जोडिक यह फिक्स है जो बार चार्ट में
जुपिटर सैटर्न राहु केतु जो भी प्लानेट है
या जो भी हमारे कस्प है एक से लेकर 12 तक
वो जहां पर है ट इज फिक्स पॉइंट ऑफ द
जोडियक यह चेंज नहीं होता मेरा फर्स्ट कस
आज 30 डिग्री से शुरू 30 डिग्री में है कल
मेरा फर्स्ट कास 35 डिग्री नहीं हो जाएगा
वो 30 डिग्री को ही रहेगा राइट सो सस
पॉइंट यह जो पॉइंट है यह पॉइंट बहुत
इंपॉर्टेंट है जिसको हम बोलते हैं
प्लेनेटरी कसपाल पॉइंट एंड हाउस कसपाल
पॉइंट दोनों ही कस्प के जगह है दोनों ही
एक पॉइंट है दोनों ही एक स्पेसिफिक डिग्री
है
चार्ट
नाउ कितना टाइम लगता है एक स्टार में एक
प्लेनेट जब ट्रांजिट करता है
नॉर्मली सैटर्न टेक्स 13 मंथ्स टू
ट्रांजिट वन
स्टार राहु केतु टेक्स ए मंथ्स टू
ट्रांजिट वन स्टार जुपिटर टेक्स फाइ मंथ्स
एंड 10 डेज
एप्रोक्सीमेटली मार्स टेक अराउंड 20 डेज
वीनस मरकरी टेक र वेरी वेरी एबल कभी-कभी
15 दिन लेता है कभी कभी एक महीना लेता है
यह थोड़ा चेंज होता है इनका वेरिएबल है
एकदम एजेक्ट टाइम उसको आपको सॉफ्टवेयर में
देख के बताना पड़ेगा बट सान जो है बहुत
बहुत फिक्स्ड है इसका टाइम अराउंड 13 डेज
13 दिन लगभग सान एक स्टार में रहता है एक
महीने में एक राशि को कवर करता है जाता है
तो एक स्टार में लगभग वो 13 दिन तक रहता
है मून एक राशि में ढाई दिन तक रहता है तो
एक स्टार में एक दिन तक रहता है मोटा मोटी
अबाउट और एसेंडेंट जो है वो एसेंडेंट एक
राशि में कितना समय रहता है दो घंटा तो एक
स्टार में कितना समय रहेगा 52
मिनट्स राइट इट इज द स्पीड ऑफ द
ट्रांजिटिंग प्लेनेट एसेंडेंट को भी एक
प्लेनेट नहीं है बट ट अ पॉइंट जहां पर
पूर्वी दिशा में जो द जो जो जो लगन उदीत
हो रहा है वो भी तो चेंज करेगा जब हमारा
अर्थ घूमेगा तो वो एसेंडेंट भी चेंज कर
जाएगा एसेंडेंट दो घंटे में चेंज कर जाएगा
तो दो घंटे में अगर एसेंडेंट चेंज कर जाता
है तो 52 मिनट्स लगभग ये लगाएगा
एक एक स्टार को चेंज करने के लिए ठीक है
इस एसेंडेंट चेंज से ही हम लोग एक घंटे
में दो घंटे में तीन पाच घंटे में होने
वाले इवेंट को प्रेडिक्शन करेंगे आगे जाके
जो हम लोग बहुत करेंगे बहुत जब हम लोग
शर्ट प्रेडिक्शन करेंगे बहुत सारे
प्रेडिक्शन करेंगे ओनली सेंडेंट को ले
राइट एेंट कितने बजे य ये जो क्लास आज
हमारा है जो 8 बजे से था एटली 8 बजे शुरू
होगी कि 8 बजे के से दो मिनट बाद या पा
मिनट बाद शुरू होगी राइट मेरे घर में सुबह
को कोई आके पेपर देके जाता है वो कल सुबह
कितने बजे आएगी पेपर दे 8 बजे आएगी 8 बज
पा मिनट पहले आएगी 10 मिनट बाद आएगी
एवरीथिंग यू कैन प्रिडिक्ट थ्रू द
ट्रांजिट ऑफ द सेंडेंट बिकॉज ये एक राशि
में एक स्टार में तो इसके इसके मूवमेंट से
हम लोग शॉर्ट इवेंट को
सात दिन में 10 दिन में उसको लेक उसके लिए
हम मून को यूज करते हैं और कोई महीने में
होना उसके लिए हम सन को यूज करते हैं ये
हम जानते हैं बट ये अलग टेक्निक है जिसको
भी हम लगाएंगे कृष्ण मूर्ति जी ने लगाए थे
मून सन को बट उन्होंने और दूसरे तरीके से
भी ट्रांजिट एस्ट्रोलॉजी को यूज किया जो
आज हम लोग करने वाले हैं तो हम दोनों ही
पद्धति को करेंगे एक साथ ठीक है बहुत
इंटरेस्टिंग होने वाला है देखिए हर एक
पॉइंट को बहुत अच्छे तरह से समझिए अगर कोई
भी पॉइंट में कोई भी डाउट मुझको रोकिए और
अपना सवाल जरूर
पूछिए देखिए सेंसिटिव एरिया बहुत
इंपोर्टेंट पॉइंट यह जो जोडियक है हमारा
360 डिग्री का इस जोडियक में हमारे चार्ट
में 12 राशिया होते हैं यानी 12 कस्प होता
है और नौ प्लेनेट होते हैं यह 12 कस्प और
नौ प्लेनेट जहां पर है एब्सलूट
डिग्री ट आर द सेंसिटिव एरिया ऑफ द सय फॉर
मी
मेली क्लियर हुआ नहीं हुआ एक बार मैं एक
चार्ट से इसको दे देखते हैं
य एक चार्ट
है य चार्ट है इस चार्ट में प्लेनेट के
एब्सलूट डिग्रीज
है केतु 122 डिग्री वीनस
डिग्री तो आर द फिक्स डिग्री फर द प्लेनेट
ऑफ द चार्ट ऑफ नेटिव राइट और इस चार्ट में
कपल पॉइंट्स है एक से लेक के 12 ये भी
फिक्स्ड
है तो इनके इस व्यक्ति के चार्ट में ये
फिक्स्ड 12 पॉइंट और यहां पर प्लेनेट के
नौ पॉइंट ये किस पॉइंट फिक्स्ड है दिस आर
कॉल्ड द सेंसिटिव एरियाज यहां पर जब
ट्रांजिट प्लेनेट जाएगा तो इवन घटित
होगा आर यू गेटिंग माय पॉइंट पूरे जोडियक
में कोई प्लेनेट घूम रहा है वो जोडियक में
कहीं भी घूमता है वो मेरे चार्ट में
इनफ्लुएंस कब करेगा वी आर स्टडिंग केपी
ट्रांजिट डू नॉट मिक्स इट विथ पसरी
ट्रांजिट और अदर ट्रांजिट बीएन ट्रांजिट
डू नॉट मिक्स इट इट्स केपी ट्रांजिट
कृष्णमूर्ति जी बोले हैं हमारे चार्ट में
21 सेंसिटिव एरियाज है जहां पर हमारे 12
कस्प है ट आर द सेंसिटिव डिग्रीज सेंसिटिव
एरियाज और जहां पर न प्लेनेट है ट आल्सो
आर सेंसिटिव एरियाज राइट तो ये सेंसिटिव
जो एरिया है हमारे चार्ट में इनके ऊपर से
जब प्लेनेट ट्रांजिट करेगा कौन सा प्लेनेट
आते कौन सा प्लेनेट ट्रांजिट करेगा बट
इनके ऊपर से जब प्लेनेट ट्रांजिट करेगा
देन द इवेंट विल
हैपन
क्लियर सर यह जो ए सैटन का 13 मंथ लिखा है
यह मतलब इसके लिए स्पेशल है नर्म तो ढाई
साल लेते है ना एक स्टार में या एक राशि
में एक राशि में सही एक राशि में ढाई साल
तो एक स्टार में कितना दिन
हुआ एक एक राशि में दो स्टार और एक स्टार
का रहता
है राइट कुलत जी एक राशि में दो स्टार और
एक स्टार के न फोथ तो
सैटन 30 मंथ्स में कवर करता है तो एक राशि
में 13 मंथ में जाएगा
ना एक स्टार में 13 मंथ में गया दो स्टार
में 26 महीने हुआ और दो स्टार एंड वन
स्टार एक स्टार के न फ तो 30 महीना हुआ
लगभग
सैटन मोटा मोटी य
सेटन जुपिटर सन य स्पीड में यूनिफॉर्म है
मून एेंट यूनिफॉम बट वीनस मरकरी मार्स दे
आर नॉट यूनिफॉर्म उनके तो भी मार्स
यूनिफॉम है नस मकरी एकदम
यूनिफॉर्म
ठीक यम मतलब मतलब एक ही स्पीड में चलता है
सट मोटा मटी एक ही स्पीड में चलता है
जुपिटर राहु केतु जुपिटर सैटन मून सान
मोटा मटी एकही स्पीड में चलते हैं
राइट तो आउट ऑफ दिस 360 डिग्री ऑफ द
जोडियक इन ए बर्थ री चार्ट देर आर 21
इंपोर्टेंट पॉइंट्स दे आर 20 भावा कपल
डिग्री प्लस नाइ प्लेनेटरी कस्प डिग्री दस
21 आर नोन एस रेडिकल पोजीशन और द नेटल
पोजीशन जो नेटल पोजीशन हम बोलते हैं उसका
और एक नाम है जो कृष्णमूर्ति जी बोलते थे
रेडिकल पोजीशन और इनको ये बोलते हैं
सेंसिटिव एरिया राइट नाउ इफ एनी
ट्रांजिटिंग प्लेनेट और प्लेनेट इन इट्स
एंगुलर डिस्टेंस कम्स क्लोजर टू एनी ऑफ द
अबब रिफर 21 सेंसिटिव एरियाज बाय कंजंक्शन
कंजंक्शन मतलब उनके एरिया के सा साथ में
एकदम लगभग सेम डिग्री का हो जाए बाय
एस्पेक्ट एस्पेक्ट मतलब एक स्क्वायर लेते
हैं जो 90 डिग्री सेक्सटाइल लेते हैं
ट्राइनर हैं और अपोजिशन लेते हैं
तो दैट इज द सेंसिटिव टाइम वेन द इवेंट
विल हैपन गुड और
बैड ठीक है तो उन्होंने क्या बोला
उन्होंने बोला कि एक सेंसिटिव एरिया है
मान लीजिए मेरे चार्ट में वीनस इस इवेंट
को करवाएगा मान लीजिए एग्जांपल चार्ट नस
कोई इवेंट को
करवाएगा जिस दशा दशा का जो लड है वह भी
इवेंट को करवाएगा वनस भी करवाएगा नस भी
दशा में मान लीजिए तो वीनस के जो पॉइंट है
कस्प डिग्री है उसमें जो वो मेरा दशा लड
जब जाएगा उसके पास तो कंजंक्शन बनेगा ना
नस का मान लीजिए 105 डिग्री है और वो
ट्रांजिटिंग प्लेनेट उसका भी 105 डिग्री
है या 105 डिग्री से कृष्णमूर्ति जी न
डिग्री 20 मिनट को वो कंसीडर करते थे
कंजंक्शन में डिग्री 20 मिट आगे डिग्री 20
पीछे तो वो ट्रांजिटिंग प्लेनेट ज वनस के
3 डिग्री 20 मिनट आगे पीछे रहेगा या वो
ट्रांजिटिंग प्लेनेट जब वो जो कसपाल जो बा
कस्प है जो जो कस्प मुझको रिजल्ट देने
वाले हैं उनके सेंसिटिव एरियाज के पास
रहेंगे ट इज द सेंसिटिव टाइम वन द इवेंट
विल हैपन अब वो प्लेनेट कौन है वो हम आते
हैं बट इतना समझ लीजिए जो डीवी में दशा
भुक्ति अंतर में जिनको हमने महीने के अंदर
जिसका प्रेडिक्शन हमने लाया इस महीने के
अंदर आपकी य काम हो जाएगा उस महीने में जो
प्लेनेट वो रिजल्ट देने वाले हैं उनके जो
डिग्रीज
हैट सेंसिटिव एरिया उस सेंसिटिव एरिया में
जब कोई प्लेनेट जो प्लेनेट रिजल्ट देगा वह
जब जाएगा उस समय वह इवेंट घटित
हो ठीक है समझ में नहीं आया सर इसको हम
कनेक्ट करेंगे जो हमने कॉमन प्लेनेट
निकाले उस उसको ं के साथ कने करेंगे कर
करेंगे एग्जांपल से दिखाऊंगा
ठीक ना बहुत इंपोर्टेंट एक स्लाइड बहुत
इंपोर्टेंट है मैं बहुत मेहनत से बनाया
प्लीज इसको ध्यान दीजिए अगर समझ नहीं आया
तो मुझको बोलिए आई एम रेडी टू टेक एनी एनी
क्वेश्चन रिगार्डिंग दिस ट्रांजिटिंग
प्लेनेट देखिए बहुत बहुत इंपॉर्टेंट है
मैं जानता हूं मतलब 90 पर लोग इसका सही
इस्तेमाल नहीं करते बट हम लोग करेंगे
क्योंकि हम लोग पिन पॉइंट तक के
प्रेडिक्शन करेंगे ट्रांजिटिंग प्लेनेट ऑफ
एनी साइन ट इज द सोर्स ऑफ द रिजल्ट ऑफ द
इवेंट ट्रांजिटिंग प्लेनेट क्या है मान
लीजिए मेरे चार्ट मेरे अभी कोई कोई कारण
से मून कोई इवेंट का रिजल्ट देगा मुझको
राइट तो मून जो मेरा रिजल्ट देगा मून जो
ट्रांजिट कर रहा है मून इ सोर्स आर यू
गेटिंग माय पॉइंट मान लीजिए मून इज द दशा
लड और भुक्ति लड और अंतरा मून इ सपोज टू
डिलीवर म सम
रिजल्ट ठीक है अब मून जो मुझको रिजल्ट
देगा जो मून मुझको रिजल्ट देगा व
दशा लड का मून है और ट्रांजिट में वो मून
जब सेंसेटिव एरिया के पास जाएगा तब इ घटित
होगा आ यू
क्लियर अब यह जो मून जो ट्रांजिट कर रहा
है यह मून क्या है इट इज द सोर्स क्योंकि
ट्रांजिट का मून भी किसका रिजल्ट देगा
उसके नक्षत्र लड के रिजल्ट देगा देखि क्या
कहते कृष्णमूर्ति जी ट्रांजिटिंग प्लेनेट
ऑफ एनी साइन इंडिकेट द सोर्स ऑफ द इवेंट
और द रिजल्ट हाउसेस ओन बाय द स्टार लड ऑफ
द ट्रांजिटिंग प्लेनेट इंडिकेट द नेचर ऑफ
द रिज एंड हाउसेस ओन बाय द सबल ऑफ द
ट्रांस पनेट इंडिकेट द गुड बैड क्वालिटी
ऑफ
नेचर तो मून मेरे चार्ट में अगर सैटन के
स्टार में है तो जो म ट्रांजिट कर रहा है
वो मून जब सेंसिटिव एरिया में जाएगा वो म
किसका रिजल्ट देगा नेटल म का नेटल म का
मतलब किसका ज
देगा सट का बिकटन टार
आर य गेटिंग माय
पॉइंट तो सैटन का रिजल्ट दे अच्छा देगा या
बुरा देगा वो डिपेंड करेगा मून का सबल कौन
सबल की क्वालिटी विल डिटरमाइंड जो रिजल्ट
मुझको मिलेगा वो गुड मिलेगा या बैड
मिलेगा ठीक है क्वालिटी मतलब क्या व सबल
कौन सी हाउस दिखा रहा है ने नेक्स्ट
स्लाइड में व सब मैं आपको दिखाता हं ने
कैसे उसको देखेंगे इन ब चार्ट और होरा
चार्ट य होरा एस्ट्रोलॉजी के लिए यह
पॉइंट्स वेरी वेरी इंपोर्टेंट प्लीज डू
नॉट फॉरगेट दिस पॉइंट्स बर्ड चार्ट और
होडरी चार्ट ए प्लेनेट मे ओन एनी भाबा और
हाउस बट इन ट्रांजिट इट डिलीवर्ड द रिजल्ट
ऑफ़ द स्टार लॉर्ड इन व्हिच द ट्रांजिटिंग
प्लेनेट इज ट्रांजिटिंग एंड सब ऑफ दैट
ट्रांजिटिंग टाइम डिसाइड द गुड र द बैड
नेचर ऑफ द डिज नाउ टू नो द रिजल्ट ऑफ़ द
ट्रांजिटिंग प्लेनेट कंसीडर द हाउसेस
ऑकुपाड़ा
एंड द नेचर ऑफ ट ऑफ सबल हाउसेस टूथ 6 10
11 दे यूजुअली प्रॉमिस गुड रिजल्ट एंड
हाउसेस 6 8 दे आर द बैड हाउसेस एंड यूली
स् रिजल्ट सो इ द सबलो द ओनर और कनेक्टेड
विथ 6 द रिजल्ट बड एंड इ द सबल इ द ओनर और
कनेक्टेड
विन
रिजल्ट आया समझ में मान लीजिए मेरे मेरे
मून मुझको कोई व्हीकल देगा सपोज वकल का
काम हो रहा है मेरे मून मेरे चार्ट में
सैटर्न के स्टार में है तो ट्रांजिट मून
जब सेंसिटिव एरिया में आया उस समय मेरा
नेटल मून को उसने एक्टिवेट कर दिया मैं न
की भाषा में बोल रहा हूं और नेटल मून अपने
स्टार लड का रिजल्ट डिलीवर करेगा स्टार लड
किसका रिजल्ट डिलीवर करेगा सैटर्न का तो
सैटर्न मेरे चार्ट में
अगर ककल देने वाले घर से जुड़े तो सेटन
मुझको ककल देगा अब यह जो व्हीकल मुझको
देगा यह अच्छा होगा या बुरा होगा इस
व्हीकल से मुझको लाभ मिलेगा या इस व्हीकल
को लेने के बाद ही ये खराब हो जाएगा ट विल
डिपेंडेंट ऑन द सब लड ऑफ द म जैसे हम
जानते हैं सबल रिजल्ट किस टेस्ट को
वेरीफाई करता है दिखाता है रिजल्ट की
टेस्ट कैसे
आए ठीक है सर एक क्वेश्चन था
जी मान लीजिए कोई प्लेनेट है उसने रिजल्ट
देना है और उसने रिजल्ट में 10 चीज देनी
है और हमने उसमें से दो बड़ी चीजें ले ली
तो विल इट रिड्यूस द इंपैक्ट ऑफ और एनर्जी
ऑफ ट
प्लेनेट 10 चीज देना है बट एक ट्रांजिट
में एक दशा भुक्ति में वह एक ही चीज देगा
और उसको वह देके
जाएगा देके जाएगा हा दूसरे दशा में दूसरे
ट्रांजिट में व दूसरा चीज देगा उसकी
एनर्जी कम नहीं होता अगर मुझको 10 चीज
देने वाला है जिस डीबी है उस हिसाब से वो
मुझको देगा और अकॉर्डिंग टू प्रॉमिस उसको
वो देगा ठीक है ठीक है ठीक है क्य था जैसे
हमने
बोला उसका स्टार लोड है जो ये तो हो गया
बेसिक जो हमारे पास चार्ट है ट्रांजिट
होता है ट्रांजिट में उनके भी स्टार लो सब
लो देखेंगे उसको सि ट्रांजिटिंग प्लेनेट
ट्रांजिटिंग प्लेनेट इ ओनली द सोर्स नथिंग
बट द सोर्स ट्रांजिटिंग प्लेनेट जब
सेंसिटिव एडिया को हिट किया मैं हिट क्यों
बोल रहा हूं मतलब एक्टिवेट किया मान लीजिए
ट्रांजिट प्लेनेट जब सेंसिटिव एरिया को
एक्टिवेट किया उसके बाद मेरा डीबीए का लड
मुझको रिजल्ट देगा तो डीबीए का लड मुझको
किसका रिजल्ट देगा उसका नक्षत्र लड का
रिजल्ट
देगा और नक्षत्र लड के जो रिजल्ट देगा वो
रिजल्ट की क्वालिटी कौन डिसाइड करेगा सब ल
डिड करेगा वो जो नेटिव का चार्ट होगा वही
से चलेगा वही से चलेगा प् प्लेनेट इज द
प्लेनेट जो ट्रांजिटिंग प्लेनेट दैट इज द
सोर्स दैट प्लेनेट विल डिलीवर द रिजल्ट्स
ऑफ स्टार लड एंड द क्वालिटी विल बी
डिलीवर्ड अकॉर्डिंग टू द रिज कंडीशन ऑफ द
नक्षत्र लड और द द सबल सॉरी सब लड नाउ दिस
इज द ए प्रोफेसर राव के किताब से है
एक्सीलेंट एक्सीलेंट एक जगह में पूरा एकदम
डायग्रामेटिक रिप्रेजेंटेशन है ठीक है
देखिए ू यूज ट्रांजिट एस्ट्रोलॉजी केपी
सिस्टम केपी रारी वर्चर ट्रांजिटिंग
प्लेनेट गिव्स रिजल्ट एज
फॉलोज नेट रिजल्ट फ्रॉम द स्टार लॉर्ड एंड
द सब लॉड ऑफ ए ट्रांजिटिंग प्लेनेट एक
ट्रांजिटिंग प्लेनेट का स्टार लॉड और सब
लॉड से हमको क्या डिजाइन मिलेगा वीी आर
नॉट स्टडिंग हियर ओनली द नेटल एस्ट्रोलॉजी
आई एम कवरिंग द राडी पार्ट आल्सो बिकॉज
राडी में हमको यही काम पे आएगा तो जो
ट्रांजिटिंग प्लेनेट है उसका क्या स्टार
लॉड है उसका सब लॉड क्या है वो दोनों
मिलके हमको नेट रिजल्ट आएंगे तो स्टार
ट्रांजिटिंग प्लेनेट के सब लॉड भी अच्छा
है अच्छे भाव से जुड़े हैं सब लॉर्ड भी
अच्छे भाव से जुड़े हैं तो नेटिव विल गेट
वेरी गुड रिजल्ट यहां पर देखिए मैटर
इंडिकेटेड एस पर द ऑक्यूपेशन एंड ओनरशिप
ऑफ द स्टार लर्ड विल बी गुड रिजल्ट और बैड
रिजल्ट तो अगर
अगर ट्रांजिट इन प्लेनेट के स्टार लड एंड
सब लर्ड यह दोनों ही ट्रांजिटिंग प्लेनेट
के स्टार लॉर्ड एंड सब लर्ड ये दोनों ही
अगर अच्छे भाव से जुड़े हैं तो तो वो
रिजल्ट वेरी गुड रिजल्ट देंगे अगर एक
अच्छे भाव से जुड़ा है और सबल खराब भाव से
जुड़ा है तो अल्टीमेटली रिजल्ट खराब आएगा
अगर स्टार लड बैड हाउस से जुड़ा है सब लड
अच्छा भाव से जुड़ा है तो टेंपररी रिलीफ
हो सकता है बट अल्टीमेटली बहुत अच्छा नहीं
होगा और अगर दोनों ही खराब भाव से जुड़े
हैं तो रिजल्ट बिल्कुल ही खराब आ
जाए देखना पड़ देखना पड़ेगा मैं अभी आपको
एक चीज और दिखाऊंगा फिर हम लोग आके
निकलेंगे तो सर बोल रहे एक प्लेनेट को
नक्षत्र तो हिसाब से तो रिजल्ट दे तो य पर
मतलब सबल भी देखना पड़ेगा फिर सबल इ द
क्वालिटी ऑफ द
रिजल्ट अच्छा अभी इसको हम इतना दूर जितना
हम सुने हैं थोड़ा बहुत याद है हमको राइट
लेकिन अभी हमको सबसे पहले एग्जांपल लेना
लेना होगा तो हम लोग आसानी से समझेंगे
एग्जांपल लेने के लिए हमको नक्षत्र कहां
पर कौन से प्लेनेट का क्या नक्षत्र है
उसको एक बार याद कर लेना है तो मैं साइन
यहां पर लिख रहा हूं
ए लियो य
आल्सो एंड सेजिटेरियस यह तीन साइन में किन
किन नक्षत्र होता है हम जानते हैं यह
तीनों साइन में किन किन नक्षत्र होता है
केतु का नक्षत्र होता है हमको नक्षत्र के
नाम कृष्णमूर्ति पद्धति में नहीं चाहिए
अगर आपके अ याद है तो बहुत
बढ़िया केतु का चार पदा ही पड़ेगा मैं
ब्रैकेट में फोर इसलिए लिख रहा हूं
क्योंकि कोई कोई टूट जाएगा केतु का चार
पदा होगा और वीनस के चार पद चार
होंगे विनस के नक्षत्र के चार पदा और सान
के नक्षत्र के एक पदा होंगे
राइट यह तीन राशि में ही ऐसे ही होगा
सिर्फ सिर्फ नक्षत्र के नाम अलग है आप याद
रखिए तो अच्छा नहीं याद रखे तो भी कोई बात
नहीं नेक्स्ट
टोरस
वर्गो और कैप्रीकॉर्न
यह तीन राशि में कौन होगा सन की नक्षत्र
के तीन पदा होंगे राट 10 डिग्री सन चलेगा
फिर म
के म के चार पदा होंगे 13 डिग्री म
चलेगा
दो मार्स के दो
पदा ट फिर हम आते हैं
जमना और
एक्वेरियस ये तीन राशि में मार्स के बाकी
दो पदा होंगे यानी 6 डिग्री 6 डिग्री 40
मिनट राहु के चार राहु के चार
होंगे गलत कर दिया मैंने हा चार होंगे और
गुरु के कितने होंगे तीन जुपिटर के
नक्षत्र के 10 डिग्री होंगे यानी तीन पदा
होंगे और फिर
कैंसर
स्पियो और
पास यह तीन नक्षत्र में जुपिटर के जुपिटर
के डिग्री 20 मिट या एक
पद के चार
प मकरी के चार
ठीक है ये स्लाइड हमको भूलना नहीं है यह
याद रखना है और पदा मतलब हम जानते एक पदा
इ 3 डिग्री मिट तो डिग्री वाइज भी हम लोग
देख सकते हैं कितना डिग्री है
राइट तो मान लीजिए किसी व्यक्ति का एक दशा
में
वीनस
मून सॉरी कोई भी ले लीजिए कोई नहीं
वीनस वीनस अच्छा मून लेता हूं तो मून ही
लेता हूं मून
और सैटर्न ये तीन प्लेनेट आया जो कॉमन
प्लेनेट आया मान लीजिए कॉमन प्लेनेट उभर
के किसी इवेंट के लिए यह तीन प्लेनेट
आया हमको क्या ढूंढना है हमको ढूंढना है
ऐसा पॉइंट ऐसा सेंसिटिव एरिया जहां पर यह
तीनों प्लेनेट का या तो साइन ल साइन में
हो या तो स्टार में हो या तो सब
में अब बोलिए कौन सा ऐसा जगह होगा इस
चार्ट में जहां पर यह तीनों को हम लोग एक
साथ यूज कर सकते
हैं पहले देखते साइन लट के साइन केब से
विनस का साइन कौन सा है एक टोरस है रस तो
टोरस में टोरस में क्या मून का स्टार हो
सकता है बिल्कुल हो सकता है मून के स्टार
के अंदर सैटन का साब होगा ही होगा
है ना तो एक टोरस में देखिए टोरस में मून
के स्टार में सैटर्न का सब हो सकता है ट
विल बी सेंसिटिव एरिया राइट मैं यहां पर
लिखता हूं
टोरस टोरस में जहां पर मून का स्टार होगा
मून इज द स्टार
लर्ड और उसमें सैटर्न का साब हो तो यह जगह
से जब
जुपिटर जाएगा तो कोई इवेंट हम लोग जिसको
सालों में प्रिडिक्ट करना है उसको हम
प्रेडिकली
तीन प्लेनेट मेरे डीवी में है मेरे कॉमन
प्लेनेट है ओके और तीन का डीवी जब चलेगा
जब चलेगा तीन का डीवी उस उस टाइम पर होगा
उसके अंदर होगा आर कोई भी इवेंट तो इन
तीनों का जब डीबीए चलेगा उस समय एटली पिन
पॉइंट हम करने वाले तो अगर उस समय जो य
डीवी के जो लर्ड है यह लॉर्ड जब भी एक य
से दो चीजों से हम इसको देख सकते बहुत
अच्छी तरह से समझिए तीन प् पनेट का डीवी
में मेरा काम होगा एक तो यह हो सकता है
वीनस मून सैटर्न ये तीन प्लानेट है जब भी
एक दूसरे के स्टार में होंगे दैट इज द
सेंसिटिव
टाइम वीनस का वीनस ट्रांजिट इंग वीनस मून
के स्टार में या सैटर्न के स्टार में
ट्रांजिटिंग सैटर्न मून के स्टार में या
वीनस के स्टार में ट्रांजिटिंग वीनस
ट्रांजिटिंग मून सैटर्न के स्टार में या
विनाश के स्टार्ट में अगर ये इकट्ठे होते
हैं तीनों जब होंगे दैट इज अ वेरी
इंपोर्टेंट पॉइंट बिकॉज तीनों प्लेनेट
तीनों को एक साथ एक्टिवेट कर रहे हैं कौन
निकल गया कौन बाहर आ
गया एक तो यह हो सकता है एक और एक चीज हो
सक इससे भी हम लोग देखेंगे जब हम छोटे
टाइम के छोटे टाइम के अंदर कोई प्रेडिक्शन
करेंगे इससे भी हम लोग करेंगे यह भी कृष्ण
मूर्ति जी के एक टेक्निक है और एक टेक्निक
है कि हमको डीबीए में जो कॉमन प्लेनेट है
जो डीबीए नहीं जो कॉमन प्लेनेट जिसके
डीबीए में इवेंट घटित होगा उस कॉमन
प्लेनेट को तीनों का ही साइन स्टार सब
इसको ढूंढना
है जहां पर व तीनों यूटिलाइज होते हैं तो
मेरे जो एग्जांपल चार्ट है वहां पर अगर ण
नस मून सैटर्न के कॉमन प्लेनेट के दशा अंत
दशा प्रत्यंतर दशा में इवन घटित होना है
तो जब जुपिटर अगर एक साल में होना है अगर
महीने में होना है तो सन दिन में होना है
तो मून तो अगर यह 10 दिन के अंदर घटित हो
है तो मून जब वीनस की साइन यानी टोरस से
मून की स्टार से सैटर्न के सबसे जाएगा तब
वो इवन घटित होगा या फिर और परम कॉमिनेशन
और क्या हो सकता है एक बार चेष्टा करें
सैटन का जो अ मून का जो मून का जो साइन है
वह है कैंसर कैंसर में वीनस का कोई स्टार
आ रहा है नहीं सैटर्न का स्टार आ रहा है
यस सैटर्न के स्टार में वीनस का सा तो
जरूर
आएगा आएगा ना तो हम लोग लिख सकते हैं यहां
पर एक और एक जगह है जहां पर इवेंट घटित हो
सकता है वह है कैंसर में जिसमें सैटर्न का
स्टार
होगा और जहां पर वीनस का सब
होगा
ठीक यह जगह है जो इवेंड हो सकता है और एक
बार देखते हैं हम सैटर्न के साइन में कौन
सा है सैटर्न के साइन में
सैटन के साइन में एक्वेरिस यहां पर नहीं
वनस का ना तो मून का कोई स्टार नहीं है तो
यहां पर होना पॉसिबल नहीं कैप्रीकॉर्न में
मून का स्टार है तो हो सकता है तो
कैप्रीकॉर्न में भी इवेंट घटित हो सकता है
कैप्रीकॉर्न में भी इवेंट घटित हो सकता
है आज जो लोग नहीं आए वो लोग अगर इसको
नहीं समझेंगे तो एडवांस केपी समझना कठिन
हो जाएगा कैप्रीकॉर्न में यह हो सकता है
कैप्रीकॉर्न में मून के स्टार बनता है तो
मून विल बी द
स्टार सॉरी अरे सॉरी सॉरी
सॉरी कैप्रीकॉर्न
में मून के स्टार होता है तो मून विल बी द
स्टार
लड और कैप्रीकॉर्न में मून के स्टार में
वीनस का सा जरूर पड़ेगा नस के सा

