लुट लो
जय हो
ओम शुं शुक्राय धर्मस्य
सर्वधर्मों स्वरूपी ने अवतार वरिष्ठ आया
रामाकृष्ण आयते नमः ओम
को नमस्कार
थे स्टूडेंट्स टो टॉक अबाउट
थे मार्स एंड मार्केटिंग अनशन को
कि यूनिवर्सिटी सब कंजंक्शन विद लर्निंग
थे कंजंक्शन आफ प्लैनेट्स टू फ्रंट
कंजक्शन मिली अकॉर्डिंग टू नारियल
स्ट्रेटजी एंड अकॉर्डिंग टो लाल किताब
एस्ट्रोलॉजी ओं
कि इंडक्टेड अ विशाल को अवर्स टुडे
जी हां मार्च एंड मार्केटिंग फाइनेंस दो
है मित्रों आज हम बात करेंगे मार्च शर्मा
खड़ी कंजक्शन कि अ
कि नारी और लाल किताब के हिसाब से
कि वाटसन मरकरी कंजंक्शन में क्या फीस
देते हैं
कि इस पर चर्चा करेंगे अब
कि एक बात सबसे पहले बोलना जरूरी है कि
देखिए नारी के नाड़ी के हिसाब से से
थे कंजंक्शन सिर्फ एक ही
थे हाउस में हूं एक ही राशि में हूं
है इसका उतना जरूरी नहीं है
को एक डिजिटल साइन में अगर हो तो भी हम
कंजंक्शन मानते हैं
कि अगर 212 में हो
में एक राष्ट्रीय आगे दृष्टि पीछे हो उससे
भी हम कंजक्शन मानते हैं
है और अगर यह सिर्फ अंधेर रिलेशन पोजीशन
में हो
है तो वह कंजक्शन नहीं है फिर भी एक
एनर्जी एक्सचेंज होता है एक
रेस एक दूसरे के ऊपर रेस पड़ता है तो उसके
ऊपर उसका रेप के रिजल्ट का कुछ वेरिएशंस
होता है
कि उसके एक दूसरे को इन्फ्रेंस करते हैं
वॉर्न प्लैनेट्स पेठ इन्हें रीसेंट
प्लैनेट्स बी इन एडवरटाइजिंग
थे प्लैनेट इन एक्टिविटीज से इन प्लैनेट्स
भी उल्टे मिनट इनफ्लुएंस आफ प्लैनेट ऑफ द
एप्स इन थिस प्लैनेट अर्थ
कि दर्स ओं थे कंजंक्शन जटिल फ्रेंड्स बट
क्वाइट चल कंजंक्शन इन थिस अपोजिशन
159 एंड ट्वेल्थ मतलब कि कोई प्लैनेट्स
में हो तो लिए में कोई प्रेग्नेंट हो या
सगिट्टेरियस मेज़ तो इनको हम अनशन मानते
हैं क्योंकि यह तीनों ही निरीक्षण में है
हैं और अगर कोई दोबारा में हो 212 हो कोई
ऐड इसमें कोई प्लैनेट हो उसके ठीक पीछे
पास इसमें कोई प्रेग्नेंट हो या उसके जी
कागज और इसमें कोई प्लैनेट हूं उसको भी हम
कंजक्शन मानते हैं
के अकॉर्डिंग टू नाड़ी एस्ट्रोलॉजी मीटर
ऑफ
है लेकिन लाल की तरफ में जो कंजक्शन की
बात हम लोग कर रहे हैं लाल किताब कंजक्शन
ओनली फॉर इन थे सेम हाउस एक ही राशि में
दोनों को होना जरूरी है तब जाकर यह लाल
किताब में कंजक्शन बनेंगे
हैं तो आइए देखते हैं आइए मार्ट सेंट
मार्क तरीका क्या कंजप्शन आफ केरट्स
निकलकर आता है अकॉर्डिंग टू नारियल
रिकॉर्डिंग टू लाल की तरफ आ
का
सफर स्टार्ट फ्रॉम नारी
एक मार्शल गाड़ी का इंजन सेंड अकॉर्डिंग
टू नारियल स्ट्रेटजी ओं
इस मास्क सरकारी कन्या स्कूल इन
थिंग शुड
दिव्य दर्शन
एक मार्शल गाड़ी कंजक्शन में एजुकेशन में
आप सर्विस आएंगे यह कंफर्म है
कि एक अगर यह ही साथ रहेंगे अगर ये 159
रहेंगे 212 रहेंगे या वह अंत में रहेंगे
तब भी थोड़ा बहुत आएगा लेकिन अगर कंजक्शन
में होगा ना टेंशन में हूं
है तो जरूर मार्केटिंग कंजक्शन में जातक
या जातिका को शिक्षा में अवसर उत्पाद
आएंगे
तो नेक्स्ट जो पॉइंट है वह प्रॉब्लम एडिट
प्रॉपर्टी इंग्लैंड में
की मार्केटिंग वालों को हमेशा लैंड एंड
प्रॉपर्टी से रिलेटेड प्रॉब्लम्स है
कि वे सफर इन वैरीयस टाइम्स आफ्टर लाइफ
इसे टेस्ट प्रॉब्लम्स
ए मस्ट बी बी बी
ए रीडिंग ट्रैक कोर्ट केस देहाती फोटो तक
कोर्ट विकास के तो इसे यहां से पौन इंच
कि अगर कि तू इंवोल्वड नहीं हो तो फिर भी
रेंट प्रॉपर्टी से कोई न कोई सपोर्ट इनके
जीवन में आता है
कि अगर जुपिटर का स्प्रे के जुपिटर का साथ
रहता है तो यह प्रॉब्लम कम हो जाएगा का यह
तो फ्रेंड्स अगर आएगा भी तो भी चला जाएगा
लेकिन अगर जुपिटर के स्पीड नहीं हो और
इसके अंदर और कोई स्पेसिफिक कोई प्लैनेट
इन थे इंटेलेक्ट विल हर्ट हो तो लैंड का
प्रॉब्लम्स इनको जरूर होगा अ
फोन नंबर 3 जो पॉइंट है वह है इनका
टेक्निकल एजुकेशन होगा देखिए मार्च मरकरी
वालों को डिप्रेशन में तो प्रॉब्लम रहता
है लेकिन अगर एजुकेशन यह जानते हैं होगा
तो टेक्निकल एजुकेशन होगा अक्सर हम लोग
देखते हैं कि जो लोग किसी ना किसी
टेक्निकल काम करते हैं शायद उनका डिग्री
कालेज शिक्षा कम है
लिए रिमाइंड भी नॉट वेल एजुकेटेड इन
यूनिवर्सिटीज और ही माइट नॉट हैव एनी
ग्रैजुएट डिग्रीस इन यूनिवर्सिटीज बट
टेक्निकली साउंड एंड ई नो सोम टेक्निकल सम
टेक्निकल
ऑफिसर एंड व्हाट इज द सोर्स ऑफ बट अंडर
16 मार्च नौकरी वालों को टेक्निकल नॉलेज
रहता है जिससे कि वह जीवन धारण कर सकते
हैं
ए मस्ट वर्क करने वाले ही होते हैं
एक्चुअली कभी-कभी स्टुपिड की तरह करते हैं
है किंतु इनके अंदर इंटेलिजेंस है लेकिन
मार्च जो है वह एग्जीक्यूटिव प्रेसिडेंट
है मार्च जो है वह एगप्लांट है और
मार्कंडेय जो है वह जल्दी से तो कभी-कभी
यह हम निशान डेढ से आदमी
मैं पहले एक तो उसके बाद सोचता है आगे
बढ़ेंगे क्या किया
एक्टिविटी फर्स्ट देंगे रिलाइज व्हाट हैव
यू डन फॉर थिस मिस्टेक तो एक्ट यह लोग
बहुत ज्यादा करते हैं छोटे-छोटे
चीजों में बहुत ज्यादा येलो कट कर लेते
हैं
का मांस वाकई वालों को देखिए ब्रदर जो है
वह मार्च से देखा जाता है
है और मार्केट जो है वह बिजनेसमैन है टीचर
है
कि तुम आसमान करी वालों का आकार छोटा कोई
भाई है मार्किट से हम छोटा भाई देखते हैं
कि वह यह तो बिजनेसमैन होगा या तो टीचर
होगा
जो तुम आंसू ना करें बालों को हम बोल सकते
हैं क्या करूं उनका कोई भाई है तो बिजनेस
मैन अ टीचर होंगे
ए लव यू कैन बे रिसाइटिड थे नेटिव एंड हिस
ब्रदर और सिस्टर आफ प्लैनेट्स इन पॉजिटिव
हाउसेस विद मार्स इन इट्स
माइट हैव और ही में
वांट ऊ ब्रदर सिस्टर
कि मार्च के साथ आइडिया कुंडली में दो-तीन
प्लैनेट हो मार्च के आगे पीछे delt हो तो
उनके भाई-बहन का रहना होना
भी हो सकता है लेकिन मार्च के साथ अगर
राहु हो केतु हो तो यह सिचुएशन अलग होगा
तब उस हिसाब से हम बोलेंगे कि भाई-बहन
इनका है कि नहीं है अगर है तो कितना है
है लेकिन अगर मार्स मर्करी वालों का ब्रदर
यस ब्रदर रहता है छोटा भाई रहता है वह या
तो बिजनेसमैन होंगे या फिट मालगाड़ी का
कुछ काम करेंगे
अब Marshmallow करने वालों का यह प्रॉब्लम
रहता है कि वह लोग गलत आदमी से लव अफेयर
बना लेते हैं
में ला वेबसाइट विद एग्जांपल्स इन यह उनका
एक बहुत बड़ा जीवन का प्रॉब्लम है कभी-कभी
हम लोग यह देखते हैं कि ज्योतिष में सब
कुछ ओपनली कहना सही नहीं है इसलिए सब कुछ
हम ओपनली नहीं कह सकते लेकिन हम कभी-कभी
देते हैं कि
आधा मैटर लिए पैटर्न अलार्म कल या आंटी का
जो लड़का है जो हमारा चचेरे भाई है कि यह
बहन है
हां मौसी की बेटा है या बेटी है उनके साथ
कभी कोई न कोई नहीं चिपका मावा स्मार्ट
करें बालों का कुछ रिलेशन भरने का चांसेस
रहता है लेकिन यह सब क्रेडिट जब करेंगे तब
बहुत ध्यान से करना यह गुरुजी का कहना है
कि बहुत ध्यान से करना क्योंकि यह सब
प्रिडिक्शन अगर गलत होगा तो आपके ऊपर बुरा
असर पड़ सकता है इसलिए पूरा चार्ट को सही
से पढ़ कर फिर आप ऐसा परीक्षण की शिकायत
लेकिन इस मास्क को आप बोल सकते हैं कि
उनका जो लावै सब
के साथ
सब्सक्राइब जरुर
सब्सक्राइब
सब्सक्राइब टो
को चोटा भाई क्या हस्बैंड हम मार्च से
देखते हैं और मार्कर है बिजनेस करें तो
छोटा भाग्य हस्बैंड बिजनेस माइंडेड होंगे
तो
है ऐसे जरूरी नहीं है कि वह विदेशी करेंगे
कि उनके प्लैनेट्स उनके चार्ट्स में आप के
चार्ट्स कैसे बन रहा है वह करना पड़ेगा कि
वह होंगे इस
गांव में रावण और
[संगीत]
सब्सक्राइब
सब्सक्राइब टो
कि सुधीर विजिटिंग पॉइंट्स एक्चुअली गेट
मिनिमम शिफ्टिंग सेट अप टू
डू द प्रेसिडेंट ऑफ द
नेक्स्ट टू सब्सक्राइब करें
कि तुमने देखा अकॉर्डिंग टू नारियल
स्ट्रेटजी
आज के डेट आते हैं हमने सिर्फ इट्स का आटा
चक्कियां एक्चुअली और भी प्रिडिक्शन हम कर
सकते हैं
को मिनिमम 15 से 20 प्रिडिक्शंस मारकर
इसको काट सकते हैं लेकिन उसका साथ में
क्या-क्या प्रेग्नेंट है उसको कौन से
प्लैनेट्स पर कर रहे हैं उसको ट्वीट में
क्या प्लैनेट है उसके व्हाट्सएप में क्या
प्लानिंग है
कि उस कथित लिव-इन में क्या प्रेग्नेंट है
वह मार्च पहले मार्केटिंग को टच करना है
कि मरकरी पहले मास्क को टच कर रहे हैं
हैं तो यह सब को ध्यान में रखते हुए अक्सर
प्रिडिक्शन हम करते हैं
है तो यह साड़ी के हिसाब से कुछ
प्रिडिक्शंस अब आते हैं लाल किताब के सबसे
कुछ प्रतिशत के अकोर्डिंग लाल किताब क्या
इफेक्ट निकल जाता है मार्किट शर्मा खड़ी
की कंजक्शन के आइए लाल किताब के सबसे
प्रसिद्ध
लाल कि जब हमारी
कि अनमाड़ स्वस्थ विकल्प डेड बॉडी हाउसेस
डेट मार्केट एंड मार्स गिव्स गुड रिजल्ट
एक
थे फर्स्ट इन की सब मरकरी मरकरी इस गुड इन
फर्स्ट हाउस सेकंड हाउस बिफोर थिस हाउस
श्याम
जो मार्किट यूजुअली बैठ इंसाइड उस
80 11:00 फुल बास
है बट यूजुअली इस पार्ट और यूज्ड एस यू नो
आफ थिस क्वेश्चन प्रीवियस वीडियोस
ऑब्जेक्ट लॉट्स आफ फैक्टर्स जीपीएस ऑन कोई
रिजल्ट इन लाल किताब
कि तुम आरकेडी 3 8 9 10 11 12 इन हाउस में
अच्छे नहीं होते और मार्कर
123456789 जूस में अच्छे रिजल्ट देते हैं
इनमें से मरकरी ईएस सिग्निफिकैटर है 6 एंड
सेवंथ हाउस करें
167 उसका सिग्निफिकैटर मरकरी है मरकरी
शिक्षा उसमें रिजल्ट होते हैं अब जानते
हैं और ट्वेल्थ हाउस में मार्केटिड होते
हैं यह भी आप जानते हैं
हैं अगले मास की बात करें
है तो लाल किताब में मार्ट्स कब बहुत बड़ा
महत्व है
है लाल किताब में मास्क को बहुत बड़ा बहुत
बड़ा है को जगा दिया गया है
मार्ट्स युजुअली गुड होते हैं फर्स्ट
सेकंड हाउस डू सफीक
0 वोट्स
थे मार्स गिव्स वेब रिजल्ट फॉर थाउजेंड्स
आफ उस बट मार्च से सिग्निफिकेंस ऑफ हाउस
एंड एथॉस
कि चित्रभानु जो है वह कड़क नाम का है जिस
प्रभाव से हम एक्टिविटीज देखते हैं
पराक्रम देखते हैं यह फट जाते
चेष्टा देखते हैं
है और अष्टम जो भाव है वह मुझे साड़ी
चेंजेस है जो परेशानी का है जो
प्रॉब्लम है जो उन्हें आशीर्वाद है जो ने
अवार्ड का यह जो पॉइंट है यह सब हम इसको
सिग्निफिकैटर भी मास्क को मानते हैं लेकिन
लाल किताब में मास्क को और भी बढ़ा दिया
गया है लाल किताब में मार्च से हम सर्विस
देखते हैं मार्च से हम क्वेश्चन देखते हैं
कंडीशन देखते लाल किताब में
यह एक बहुत बड़ा है
का मांस युजुअली मालगाड़ी के साथ रहता है
तो मार्च में ऐसी खो जाता है
कि मंगलिक जो हम बोलते हैं एक्चुअली ए
मांगलिक का जो फायदा है यह लाल कि जब मैं
बहुत बहुत बड़ा सा तरीके से इसको यूज किया
जाता है कि मार्च कहां-कहां खराब हो जाते
हैं मार्क्स कहां का हक लेफ्ट हो जाते हैं
है तो मांस मछली ठीक होने का एक बड़ा एक
कंडीशन है जो आज का अनशन में हम पढ़ने जा
रहे हैं कि मास्टर मरकरी अगर एक साथ में
रहेंगे
मरकरी अगर इंडिविजुअली रहेगा उदाहरण शाम
रहेगा यह सब कंडीशन से मार्च में लिप्त हो
जाते हैं
एक मार्च से कट मिली ठीक हो जाएंगे तो से
ठंडी में लेफ्ट हो जाएंगे
की प्रॉब्लम इंटीरियर आएगा तो मार स्मार्ट
घड़ी कंजक्शन में लाल किताब में जो बोलते
हैं कि अगर मांस मिली थी हो गया इसलिए
कंजक्शन में मार्च का रिजल्ट कर खराब होने
लगा तो सैटर्न भी खड़ा हो जाएगा और सेट
मतलब कैरियर बिजनेस प्रोफेशन वहां पर भी
आदमी को दिक्कत जाते हैं
कि मास्टर खड़ी कंजक्शन में लाल किताब में
चीज
को एकदम क्लीयरली रिटन है कि मास्टर खड़ी
करेंगे मिशन जिसमें है ब्रदर और सिस्टर
बोतल प्रॉब्लम
नेटिव विद गुड इंटेंशंस एंड उस योर माउस
brother-sister बोथ इन थे bab.la
हु इज द प्रॉब्लम मास्टर खड़ी कंजंक्शन इन
लाल किताब स्पेशली गिव ए वेरी इफेक्टिव इन
7869
में इंट्री
हाउसेज़ गिव्स वेरी वेरी वेरी वेरी क्विट
ओं
में आ
है एक्चुअली इन सेवंथ हाउस
की मां इन लाल किताब इसको ओल्ड नोट्स
रिजल्ट लाइक शेयर एंड इन हानि है
हुआ है
में शहद में अगस्त सेंड घुस जाए तो जैसा
लगेगा ऐसा रिजल्ट होगा अ ए डिजीज आफ ग्रीन
स्कैनिंग लॉर्ड
कि अब सीमेंट उसमें अगर यह कंजक्शन बनेगा
मार्क्स और मार्केटिंग का तो विनर शिफ्ट
हुआ और वाइफ के ऊपर पोस्ट होगा अ
कि जब ए डॉमेस्टिक लाइफ अननेसेसरी फाइट से
लिटिगेशन
कि निधि हुई है फॉर ओल्ड सॉन्ग ही व्यक्ति
समय व्यतीत लैंग्वेज स्कूल ऑफ आर्ट इन
थॉट्स यह सबसे ज़्यादा मार्क करेंगे वह
देखा जाएगा
कि अगर टेंट हाउस में होगा तो मैटरनल अंकल
के लिए बहुत खराब है
कि वह अगड़ नेतृत्व के जन्म के बाद अगर
नेटिव का यह कंजक्शन है तो मैटरनल अंकल जो
है वह रेडी के जन्म के बाद से ही
मैं दुखी होना शुरू हो जाएंगे उन वह ढम ढम
पो
कि एंड ई डोंट सी द वर्ल्ड ओं
थे और उनके सारा जीवन में कोई ना कोई
प्रॉब्लम रहेगा ने डिप कभी लाइफ मॉर्निंग
और सब बिजनेस लाइव वोट देने डेड बॉडी ऐसे
लाल किताब में कहा गया है
कि अगर 11वें हाउस में लाल मास्टर
मालगाड़ी का यह कंजक्शन हो
है तो पार्ट्स इन थे नशीली होते शराबी
होते हैं
है और इतना 6 पीते हैं कि उनके आई में
आंखों में स्किन टाइट जाता है
कि यह जूपिटर एंड सैटर्न क्योंकि लेकिन था
उसका सिग्निफिकैटर अकॉर्डिंग टो लाल किताब
बहुत जूपिटर एंड सैटर्न तो जो पेट यानी
फादर और सेट कंधों पर में यह खड़ा फीट
देते
लेकिन अगर ही अच्छे रिजल्ट आते हैं तो
मालगाड़ी का इंजन संतो फर्स्ट हाउस में
देते हैं उसमें दे सकते हैं
है लेकिन फर्स्ट फ़्यू सेकेंड्स उसमें तब
देंगे जब सेकंड हाउस में 10 कार रहेगा अगर
ट्यूसडे अकाउंट रहेगा तो वाकई कंजंक्शन
सेकंड हाउस में अच्छे फीचर्स देते हैं
कि ilaj हल्दी होंगे एंड विल बिहेव
डिफरेंटली बाय नेम ओं
अच्छा ठीक है फिर हरयाली आप यहां दूसरे
तरीके से
इंदौर से आपको हेल्प मिलेंगे उनको हील
मिलेंगे हाउस में यह कंजक्शन अच्छा हो
सकता है अगर एल्डर ब्रदर ही होंगे और
हेल्पफुल होंगे तो
क्यों नहीं था उसमें भी मास्टर खड़ी
कंजक्शन में कुछ अच्छे रिजल्ट देखते हैं
जहां पर अगर विनस मिली थी को तो भी अच्छे
रिजल्ट देने लगेंगे और
है तो यह
ए मस्ट वॉच घड़ी कंजक्शन का स्नैपशॉट्स आफ
एक्चुअली मास्टर क्रमिक अनशन लाल किताब
में एक बहुत बड़ा चैप्टर है इसको बहुत
ध्यान से और बहुत जरिए टिप्पणियां पढ़ें
का या तब जाकर टोटल यह अवार्ड व काटेंगे
सरकार रिजल्ट्स आप समझ सकते हैं
हैं तो दोस्तों यह था हमारा लाल किताब की
सबसे और नाड़ी की सबसे स्मार्ट समग्र के
अनशन के लिए के अकॉर्डिंग टू फटी हुई
एड़ियों में मास्टर मार्केट के कंजक्शन
में और ही कुछ बातें आते हैं लेकिन हम
मेनली इन वीडियोज हुए दो हमलों का पूरा
फोकस जो है वह है हाउ टू हाउ वी कैन मेक
मिनिमम 200 एडिसन इनटू इट्स प्रेसिडिंग
व्हाट्सएप तो हम स्पेशल गाड़ी और
लाल किताब को लेकर ही पूरा यह जो काम कर
रहे हैं लेकिन इसके साथ-साथ और एक
सब्सक्राइब बहुत ही
[संगीत]
सब्जेक्ट है
एक तो मेडिकल एस्ट्रोलॉजी के ऊपर भी
वीडियोस माई के साथ बनाता रहूंगा का अनशन
की और एक मेडिकल एस्ट्रोलॉजी कि अ भी हो
सकता है यह आप लोगों को किसी ना किसी को
इससे कोई अच्छा हो
आपका कॉमेंट्स आ
वे अब कॉमेंट्स के मैं इंतजार करता हूं
प्लीज अपना कॉमेंट्स मेरा कमेंट सेक्शन
में दीजिएगा
में तब तक के लिए मैं नेक्स्ट वीडियो लेकर
बहुत जल्दी आऊंगा तब तक के लिए आज्ञा
दीजिए नमस्कार जय राम कृष्णा ने

