[संगीत]
स्पेशल वीडियो में आप सब का एक बार फिर से
स्वागत है
हम आज बात करेंगे की कैसे हम एक फीमेल
नेटिव के हसबैंड का प्रोफेशन के बड़े में
देखते हैं
और अब जानते हैं की फीमेल नेटिव का जो है
हसबैंड हम मार्च से देखते हैं
और मार्स कौन से प्लैनेट्स के साथ चार्ट
में कंजाम है या कौन से प्लेनेट को
मार्ट्स
अगर मार्स का हम प्रोग्रेशन करें तो कौन
से प्लेनेट को मार्च टच करेगा मैं जानता
हूं की मार्क्स का प्रोबेशन थोड़ा
नया ग रहा होगा आप लोगों में से कुछ लोगों
जो एकदम नए हैं लेकिन कोई बात नहीं
एस्ट्रोलॉजी में हम लोग हर एक प्लेनेट को
प्रोग्रेसिव में ला सकते हैं
और उससे हम हर एक अजीब का जो है
उनका जीवन को हम रिकॉर्ड कर सकते हैं
फिर भी इस बात को ध्यान दीजिएगा की अगर
मेरे चार्ट में मेरे चंद्रमा
से मेरा माताजी कॉमेडी
मेरे वीनस से मैं मेरा बड़ी बहन मेरी वाइफ
मेरी बेटी इनको देख सकता हूं
लेकिन विनाश यह तीनों को रिप्रेजेंट करता
है लेकिन उसका भी टाइम का अंतर है सब समय
ही विनाश तीनों का रिप्रेजेंटेशन एक साथ
करता यह बहुत मायन्यूज और बहुत फाइन एक
विचार है
तो
हम कोई भी कर का प्लेनेट से उसे जो रिलेशन
है
जैसे मरकरी है सबसे छोटा भाई या सबसे छोटी
बहन
मरकरी है हमारा
[संगीत]
तो इन सबको हम उनके जीवन भी हम देख सकते
हैं उनके जीवन में हम रिकॉर्ड कर सकते हैं
और उनका जीवन का हर एक जो यह
[संगीत]
तख्त से
प्रेरित करना पॉसिबल
उसे में आपको एक हिंट्स मिलेगा की क्या
लेपिस लेवल का एक्चुअली ये कोर्स होता है
जहां से एक ही बार चार्ट से आप कर पाएंगे
की एक नेटिव करेंगे बल्कि उनके पिताजी का
माताजी का उनकी भाई का बहन का
उनके हसबैंड या उनके वाइफ का उनके बेटा
बेटी जो होगा
या उनके परिवार में जितने लोग हैं जो भी
कर का प्लेनेट को आप पकड़ने उससे आपको
उनके जीवन रिकॉर्ड कर सके
तो आज के विषय में आते हैं आज का विषय है
की हम हसबैंड का प्रोफेशन कर नंबर
297 आज हम डिस्कस करेंगे इस 297 में
हसबैंड का प्रोफिशिएंट गुरुजी ने दी को की
तो क्या है वह रिकॉर्ड क्या है
डीटेल्स में देखते हैं
[संगीत]
[संगीत]
इस 297 चार्ट में जान से पहले मैं एक बार
आपको मेरा फेसबुक पेज की और लेक चला हूं
अब मैं इसे बहुत लोग जुड़े हैं जो नए हैं
नहीं जुड़े हैं उनको मैं रिक्वेस्ट करूंगा
की आप जुड़ जाइए यहां पर मैं जो पोस्ट
करता हूं उसमें बहुत इंटरेस्टिंग टॉपिक
मिलता हूं और आप अगर नारियस्ट्रोलॉजी में
इंटरेस्टेड है तो आप इन टॉपिक का आप उत्तर
दे सकते हैं और उत्तर देखें आप जो आपका और
हमारा हम सबका ज्ञान इसमें बड़ा सकते हैं
तो आई एक बार फेसबुक पेज की और चलते हैं
फेसबुक पेज है यहां पर मैं ऐसे
चार्ट्स और उनके जो
क्वेश्चन है मैं वो देता राहत हूं ठीक है
जैसे 36 चार्ट में यह क्वेश्चन था फिर 141
चार्ट में यह क्वेश्चन था की नेटिव के जो
है सेकंड वाइफ उनके फादर के सेकंड वाइफ जो
है वो लॉयर्स के डॉटर होंगे क्यों होंगे
इस क्वेश्चन चाट नंबर 141 से था के फादर
के नेटिव सेकंड वाइफ लॉयर्स डॉटर क्यों
होंगे और उसके पहले का था जो नेटिव मेंटली
दाल क्यों होगा यह 364 चार्ट नंबर से था
ऐसे बहुत से जो इंटरेस्टिंग जो पॉइंट है
वह मैं इस कोर्स इस पेज में लता हूं और
इसको पेज में आप डायरेक्ट आंसर कर सकते
हैं आपका सवाल आप कर सकते हैं इंटरैक्टिव
सेशन होगा हम सब मिलकर ज्ञान को आगे बड़ा
सकते हैं
आज के चार्ट पर देखिए आज के चार्ट में
चार्ट नंबर
297 का जो जिक्र हम लोग कर रहे थे गुरु जी
ने कहा है की यह जो हसबैंड है यह
गवर्नमेंट सर्विस
तो हसबैंड गवर्नमेंट सर्विस में रहेंगे
इसका क्या का नियम शांत हो सकते हैं मार्च
से हसबैंड सन है गवर्नमेंट का कारक और
जुपिटर जो है वो है
जो इंपॉर्टेंट परसों यानी इंपॉर्टेंट जो
करैक्टर इंपॉर्टेंट ऑर्गेनाइजेशन और डी
मोस्ट इंपॉर्टेंट
से देखा जाता है तो अगर मार्ट्स एक चार्ट
में सन और जुपिटर दोनों से इतनी गहराई से
अंजाम है
तो हसबैंड को गवर्नमेंट का सर्विस होना
चाहिए हां अगर इसके साथ राहु भी है तो यह
प्रिडिक्शन थोड़ा इधर-उधर हो सकता है
क्योंकि तब मार्स को दिन देखना होगा की
मार्च के टाइम में कौन से प्लैनेट्स है
मार्च को सेवंथ हाउस से कौन से प्लेनेट
देख रहा है
[संगीत]
लेकिन इस चार्ट पर सिंपल
के साथ है तो हसबैंड को गवर्नमेंट से
जुड़ा हुआ कोई कम करना चाहिए
[संगीत]
केतु से भी गवर्नमेंट जुड़ा हुआ होता है
ठीक
तू कैसे गवर्नमेंट को रिप्रेजेंट करते हैं
यह आज का सवाल था सवाल है
मैं चाहता हूं की आप लोग इसका जवाब कमेंट
क्षेत्र में दें की कीटू गवर्नमेंट को
कैसे रिप्रेजेंट करता है अगर मार्क्स शान
के साथ गंजाम है और मार्स के सेकंड हाउस
में केतु है तो गवर्नमेंट सर्विस हसबैंड
का अनिवार्य है क्यों मैं ऐसा प्रिडिक्शन
किया
कमेंट क्षेत्र में कमेंट कीजिए मेरे
फेसबुक पेज पर मैं एक सवाल पूछा था की एक
चार्ट चार्ट से
30 सेकंड एयर में फादर का देहांत होगा
उसने
वीडियो में युटुब में करना नहीं चाहता
क्योंकि इससे बहुत गलत संदेश जा सकता है
लेकिन हम लोग
कैसे देखते हैं हर एक इंसान की खुद की
नहीं बल्कि उनके फैमिली के सब का लॉन्च
हुई थी हम देख सकते हैं एक ही जाट से
देखने का भी तरीका है तो उसे जो सवाल है
फेसबुक पेज पर मैं चाहता हूं की आप लोग भी
उससे भी आप लोग उसका भी रिस्पांस करें
ताकि यह ध्यान सबको फाइल और हम सब मिलकर
कुछ सीखें
तो आज के लिए इतना ही उम्मीद है की आपको
यह सेशन अच्छा लगा एडवांस्ड कोर्स का जो
फ्री कोर्स है मिनी कोट्स हैं फ्री में है
उसमें आप जॉइन हो सकते हैं एडवांस्ड कोर्स
थर्ड में से शुरू हो रहा है उम्मीद है की
आपको स्टेशन में बहुत अच्छा लगेगा और बहुत
जल्द नए वीडियो को लेकर आपके सामने हाजिर
होते हैं तब तक के लिए आज्ञा चाहते हैं ओम
नमः शिवाय जय राम कृष्णा

