नमस्कार वेलकम तू डी न्यू वीडियो ऑफ कल
पुरुष एस्ट्रोलॉजी
आज हम फिर एक बार गुरुवार जी राव जी के एक
चार्ट के बारे में डिस्कशन करेंगे
इस चार्ट में नेटिव जो है वह सिनेमा
कंसर्न में है
क्यों गुरु जी ने ऐसा प्रिडिक्शन किया के
इस नेटिव सिनेमा कॉन्सर्ट में रहेंगे और
प्रोफेशनल एस्ट्रोलॉजी में ऐसा प्रिडिक्शन
करने के लिए हमको किस तरह से पूरे जो विषय
है उनको देखना है
और उसके साथ साथ मैं मैं जो बुक लिखा
उसे बुक कभी एक चैट लूंगा जहां पर मैंने
एक सिनेमा आर्टिस्ट का चार्ट लिया कैसे इस
दोनों चार्ट मिलते हैं
शुरू करते हैं
[संगीत]
[संगीत]
आज की हमारी जो
किताब गुरुजी का है उसे किताब का चार्ट
नंबर 138
इन डिस्चार्ज गुरुजी
[संगीत]
हम जानते हैं की हम शनि देव सैटरडे से हम
किसी का प्रोफेसर देखते हैं
और शनि देव यहां पर आपने ही राशि मकर
शनि देव के आगे राहु है जो शनि देव की तरफ
ए रहा है
शनि देव की पीछे कोई प्लैनेट नहीं है
राहु को
राहु के जो ट्रेन है उसे ट्रेन में विनाश
है और शनि देव राहु को राहु के बाद शनिदेव
फिर टोरस में यानी वृषभ ने मार्च के साथ
शनि देव का मुलाकात होगा
तो यह जो चार्ट है इस चार्ट का जो
प्रिडिक्शन गुरुजी ने किया
था जिस किताब को मैंने लिखा
इस चार्ट में मैंने पेज नंबर 59 में फिल्म
स्टार अशोक कुमार का एक एग्जांपल लिया
हम जानते हैं वह बहुत बड़े फिल्म स्टार द
[संगीत]
तो अशोक कुमार
[संगीत]
सिम क्या सिमिलरिटी नजर ए रहा है
इस यह दोनों चार्ट एक जैसे कैसे लग रहा
[संगीत]
है मेडिटेशन करता हूं
लेकिन उसके पहले एक बार आपको बता डन की
नारी एस्ट्रोलॉजी में कैरियर काउंसलिंग का
एक बहुत रिक्वेस्ट था आप लोगों में मुझको
मैसेज व्हाट्सएप आए द की कैरियर बच्चों
बच्चे जो है वो किस स्ट्रीम में जाए कौन
से स्ट्रीम में उनको जीवन में सबसे ज्यादा
सफलता प्राप्त होगी तो मैंने कैरियर
काउंसलिंग का एक कंसल्टेशन चालू किया
बहुत कम समय के लिए यह पॉसिबल होगा
उसके लिए एक लिंक डिस्क्रिप्शन में है अगर
आप चाहते हैं की आपके बच्चे के लिए यह आप
आपकी खुद के लिए करियर काउंसलिंग करवाना
चाहते हैं तो एस्ट्रो वस्तु रेमेडी के साथ
वर्षीय के साथ
पूरा नारी एस्ट्रोलॉजी के लिए काउंसलिंग
का कुछ स्टॉल दिन में 2 से 3 स्टॉल मैंने
रख पाया है दो से तीन जैन को मैं कर
पाऊंगा
अब आते हैं इस चार्ट इस चार्ट में
पहले राहु को टच करेंगे उसके बाद मार्च को
करेंगे और राहु के साथ टाइम में अगर विनाश
है तो हम यह बोल सकते हैं की सबसे पहले
शनि देव राहु और विनाश को टच करेंगे
[संगीत]
राहु को जब टच करेंगे
[संगीत]
[संगीत]
कुछ जो बहुत शाइनिंग
[संगीत]
होता है इन सब चीजों का कारण है
वीनस से फीमेल भी देखते
तो वीनस और राहु सबसे पहले सैटर्न को
सैटर्न विनाश को मिलते
हैं सिर्फ जो
जैसा इस 138 चार्ट पर हम दिख रहे हैं अशोक
कुमार जी का चार्ट देखिए सिर्फ सिर्फ वैसा
ही है सैटर्न और राहु गंजाम है विनाश एक
ही ट्रेन में है यानी सैटर्न राहु और वीनस
हम बोल सकते हैं गद्यांश है और नेक्स्ट
सेट एंड नोट्स
तो यह बहुत बड़े फिल्म स्टार द तो देखिए
गुरु जी ने आज से कितने साल पहले इनको लिख
के जाए ये जो चार्ट है इनको डिकोड करके गए
और आज के दिन में अशोक कुमार जी बहुत पहले
का नहीं है कुछ ही साल पहले का बहुत बड़ा
आर्टिस्ट द देखिए एक जैसा चार्ट और एक
जैसा कैरियर
तो नदी एस्ट्रोलॉजी ही ऐसा एक एस्ट्रोलॉजी
है जहां पर हम बहुत अच्छी तरीके से किसी
को कैरियर को डिकोड कर सकते हैं की इस इस
आदमी को कौन सी स्ट्रीम में जाना चाहिए
कौन सी जगह में जाना चाहिए किस तरफ इसको
आगे जाना है ताकि इसको जीवन में सफलता
मिले तो जो चार्ट नंबर 138 में था वही
अशोक कुमार जी के चार्ट में लगभग वही है
और मेरे किताब में मैं जिसका जिक्र किया
की अगर इसके साथ
देख सकते हैं
[संगीत]
तो बहुत ही अच्छा एक
चार्ट था अशोक कुमार जी का तब जाके
उन्होंने जीवन में इतना सम्मान इतना फेम
फिल्म इंडस्ट्री में अर्जेंट की थी
है की क्यों नेटिव फिल्म इंडस्ट्री में
जाएगा सिनेमा कंसर्न में यह क्यों कम
करेगा अच्छा लगा आपके साथ बहुत जल्द फिर
एक वीडियो लेके हाजिर होते हैं उसके पहले
आपको फिर एक बार सूचित कर दें की जो
एस्ट्रोलॉजी सीखना चाहते हैं गाड़ी
एस्ट्रोलॉजी का बेसिक कोर्स 399 से चालू
होता है
नारी एस्ट्रोलॉजी का जो लाइव कोर्स है
मास्टर्स कोर्स मेरे ख्याल से सबसे
कॉस्टली नारी एस्ट्रोलॉजी का कोड है
मास्टर्स कोर्स
132 क्लासेस का है लाइव होता है और मैं
बहुत कम स्टूडेंट लेके पढ़ता हूं क्योंकि
जो बेस्ट कोट्स है वहां पर मैं नहीं चाहता
की बहुत खूब मे एक साथ ले लूं ताकि पर्सनल
जो गाइडेंस वह मैं नहीं दे पाऊं तो उनके
लिए भी कुछ सिम अभी तक खाली है फरवरी के
लिए जो इंटरेस्टेड है बहुत जल्द वह अप्लाई
कर सकते हैं इसके बाद हम मार्च का एडमिशन
लेंगे
[संगीत]
है तो जो एकदम नए
एस्ट्रोलॉजी में एस्ट्रोलॉजी शुरू करना
चाहते हो नारी का बेसिक कोर्स कर सकते हैं
या तो फिर एक ऑफर में है 999 में जो पैकेज
है बहुत से बेसिक कोर्स होगा वेदिक
एस्ट्रोलॉजी मेडिकल एस्ट्रोलॉजी नारियल
astrologicals है जो डिस्काउंट रेट में है
999 में रिकॉर्ड कोर्स है वहां पर भी आप
बेसिक कोर्स एक साथ साथ करना चाहते हैं तो
कर सकते हैं तो आज के लिए इतना ही बहुत
जल्द हाजिर होते हैं आपके सामने नया एक
वीडियो लेके तब तक के लिए अपना ख्याल
रखिएगा ओम नमः शिवाय जय राम
[संगीत]
[संगीत]

