नमस्कार वेलकम टू काल पुरुष एस्ट्रोलॉजी
मैं डॉक्टर सागर नियोगी आप सबको हार्दिक
स्वागत करता
हूं लास्ट जो वीडियो था मेरा उसमें आप सभी
लोगों ने इतना प्यार दिए इतना आशीर्वाद
दिए मुझको और इतना अच्छे कमेंट्स कि इतना
लाइक्स हुआ इतना शेयर किए इट वास बियोंड
माज इशन यह मेरे लिए बहुत बड़ा है बहुत ही
बड़ा है यह आपके आशीर्वाद जो है वो मेरे
सर पर देखिए लगभग
177000 व्यू हुआ है और यह मेरे लिए तो
बहुत ही बड़ा है मुझ जैसे छोटे
मोटे एस्ट्रोलॉजर के लिए एस्ट्रोलॉजी के
स्टूडेंट के लिए यह बहुत ही है तो मैं आप
सबको फिर से दिल से नमन करता हूं और आप
सबको सभी को स्वागत करता हूं फिर से एक
बार मेरा इस य चैनल में एक प्लेलिस्ट है
जहां पर मैं गुरु आर्जी राव जी के
प्रेडिक्शन से आर्जी राव जी अजरा दिनारी
के नाम
से
9697 वीडियोस अब तक हुए है तो मैं चाहूंगा
कि आप एक बार वीडियो को देखें आपको कुछ ना
कुछ एजुकेशनल कंटेंट हर एक वीडियो में
मिलेगा तो आइए आपने देखा होगा आज का जो
टाइटल है कि वगु नारी का एक बहुत खास
टेक्निक हम लोग यूज करेंगे और जिस टेक्निक
को यूज करने से हम लोग एक चार्ट से कैसे
वास्तु दोषा है कि नहीं यह हम लोग देखेंगे
एक्चुअली एडवांस गग वास्तव में आता है
लेकिन मैं सोचा कि आप सब लोग इतने अच्छे
कंटेंट का जो कदर करते हैं तो आपके लिए
कुछ अच्छा कंटेंट बेस्ट क्वालिटी का
कंटेंट जो मेरे हिसाब से हो सकता है उसको
मैं शेयर कर रहा हूं तो आइए एक बार चार्ट
से देखते हैं कि
कैसे एक चार्ट से हम बता सकते हैं कि
व्यक्ति के घर में वास्तु दोष है कि नहीं
यह चार्ट है तो आप जानते हैं अगर ऐसा
ब्लैक चार्ट है तो नंद नाड़ी हम लोग मानते
हैं य पहला जो हाउस है रीस का है य मान
लेते हैं ऐसे आप आपके चार्ट के हिसाब से
भी देख सकते हैं तो कहीं पर भी इस चार्ट
में मार्स
बैठा मान लीजिए मार्ट्स इस चार्ट में
लिब्रा में बैठा है कहीं पर भी मार्स हो
हमारे चार्ट में मार्स से फोर्थ हाउस लड
मार्स से फोर्थ हाउस मतलब इस केस में वन
टूथ फोर ट इ कैप्रीकॉर्न कैप्रीकॉर्न का
लर्ड है
सेटन मार्स से फोर्थ हाउस लॉर्ड अगर मार्च
से सिक्सथ एथ एंड 12थ हाउस में बैठा होता
है तो यह वास्तु दोष है उनके घर में कोई
ना कोई वास्तु दोष है कहां है हम लोग
लोकेट करते नंबर वन सिक्स फोथ हाउस लड
फ्रॉम द मार्स शुड नॉट बी प्लेस एट सिक्स
ए 12 फ्रॉम द मार्स यह दर्शाता है व्यक्ति
के घर में वास्तु दोषा है कहां पर है मैं
सेकंड पार्ट में उसम जाता
हूं यह फर्स्ट पॉइंट है सेकंड पॉइंट है
मार्स
का सिक्स ए एंड थ हाउस लॉर्ड ये तीनों
हाउस लॉर्ड अगर मार्स के फ हाउस लर्ड के
साथ कंज है या तो फिर मार्स के फोर्थ हाउस
में बैठे हैं तो भी हम उसको वास्तु दोष
मानते यानी मार्स का सिक्स ए एंड 12 हाउस
ल इस केस में मार्स का सिक्स हाउस लर्ड
जुपिटर मार्स का ए हाउस लड वनस टोरस का
साइन हो और मार्स का 12 हाउस लर्ड मरकरी
इन दिस केस तो येय मार्स के जो सि
लड है अगर ये मार्स के फोर्थ हाउस लड मतलब
सैटर्न सैटर्न के साथ इस चार्ट में सैटर्न
के साथ कंज है या फिर कैप्रीकॉर्न में
बैठा है तो भी हम बोलेंगे व्यक्ति को
वास्तु के संबंधित बहुत सारे प्रॉब्लम्स
फेस करने
होंगे तो यह था सिंपल सा रूल जहां से एक
चार्ट देख के हम बता सकते हैं कि यह
व्यक्ति को वास्तु दोष है कि नहीं अब सवाल
है वास्तु दोष अगर है तो वह वास्तु दोष
कहां पर है तो उसके लिए हमको क्या करना
होगा फोर्थ हाउस लर्ड फ्रॉम द मार्स मार्स
के फोर्थ हाउस लर्ड जिस भी राशि में बैठा
है मान लीजिए मार्ट्स के फोर्थ हाउस लड इस
केस में जो सैटर्न है वह कैंसर में बैठा
है मान लेते हैं तो यहां पर हम सैटर्न को
लिखते
हैं तो अगर यह कैंसर में बैठा है
तो म इ द लर्ड ऑफ द कैंसर तो मून का जो
डायरेक्शन उस डायरेक्शन में वास्तु दोष
मून का डायरेक्शन क्या है नॉर्थ वेस्ट तो
नॉर्थ वेस्ट की दिशा में इस व्यक्ति के घर
में आपको वास्तु दोष मिले बहुत बहुत
एडवांस लेवल का टेक्निक बहुत इजी टेक्निक
वन लाइन में टेक्निक और इस टेक्निक से आप
बहुत सारे चार्ट्स को देख के दोष है कि
नहीं और अगर है तो कहां पर है यू कैन इजली
आइडेंटिफिकेशन
[संगीत]
द रूल इज ट फोर्थ हाउस लड फ्रॉम द मार्स
सपोज मार्सन प्लेस इन एक्वेरिस इन समवन
चार्ट फोर्थ हाउस ल फ्रॉम द मार्स न टूथ
फोर इट इज द वीनस इफ इट इज प्लेस इन द
सिक्स हाउस फ्रॉम द मार्स व्ट इ सिक्स
हाउस इन दिस केस इट इज कैंसर एथ हाउस
फ्रॉम द मार्स इट इज वर्गो और 12 हाउस
फ्रॉम द मार्स इट इ कैप्रिक
इफ द फोथ हाउस ल फम द मार्स इ प्लेस इन द
सिक्स ए हाउस ऑफ द मार्स देन द नेटिव है
वास्तु दोष नंबर वन पॉट नंबर टू पॉइंट इफ
द सिक्स लड फ्रॉम द मार्स इ कंज विथ मार्स
और पोटेड इन द फोर्थ हाउस फम द मार्स ट
आल्सो नोट वास्तु दोष नाउ द क्वेश्चन अरा
र दिस वास्तु दोष इ प्रेजेंट
प्रेजेंट र द फोर्थ हाउस लड फ्रॉम द मार्स
पोटेड वन अनदर प्रिंसिपल से ट द साइन इन च
द फोर्थ हाउस लड पोटेड इफ द नेटिव है
वास्तु दोष द साइन इन च द फोर्थ हाउस लड
पोटेड ट साइन आल्सो टू बी कंसीडर्ड ट साइन
सिग्नीफा सम रेक्शन एंड इन ट डायरेक्शन
आल्सो नेटिव हैव वास्तु दोष सो नेटिव मे
हैव वास्तु दोष इन द डायरेक्शन वेर द
फोर्थ हाउस लड इ प्लेस और इन द नेचुरल
डायरेक्शन ऑफ द फोर्थ हाउस लट इफ इट इज
प्लेस सिक्स एथ एंड 12 हाउस फ्रॉम द मार्स
इट्स अ वेरी इजी ट्रिक वेरी वेरी
ब्यूटीफुल ट्रिक यू विल फाइंड इन लॉट्स ऑफ
केसेस लेट मी टेक सम एग्जांपल चार्ट सो आई
कैन शो यू फ्यू केसेस हाउ इट इज एक्चुअली
सी लेट मी शो द चार्ट अब देखि टोनी ब्लेयर
साब के चार्ट में फोर्थ हाउस ल फ्रॉम द
मार्स न टूथ फोर इट इ द
सन एंड सन इ प्लेस इन द थ हाउस फम द मस सो
द नेटिव विल हैव वास्तु दोष नाउ सन इ
प्लेस इन द साइन ऑफ मार्स सो द नेचरल
रेक्शन ऑफ द मार्स इ साउथ सो द विल हैव
वास्तु दोष इन हिस साउदर्न साइड ऑफ हि
हाउस सो दिस इ सिंपल एंड वेरी इफेक्टिव
प्रेक्ट आई रिक्वेस्ट यू टू सी
एंड टेक ऑल द चार्ट्स ऑफ यू हैव एंड मैच
दर टेक्निक इट इ वेरी यूजफुल टेक्निक एंड
वेरी एक्सलेंट टेक्निक सो आपके साथ बहुत
जल्द एक नया टेक्निक को लेकर हाजिर होंगे
तब तक के लिए आज्ञा दीजिए ओम नमः शिवाय आय
जोय ड

