नमस्कार वेलकम तू कल पुरुष एस्ट्रोलॉजी
थिस इस
68th वीडियो ऑफ दिस प्लेलिस्ट ऑफ
प्रेग्नेंट
चैनल आई शैल रिक्वेस्ट यू तू सी जो डी
वीडियो विच बिकॉज़ यू बिल गेट सम
इनफॉरमेशन फ्रॉम एवरी वीडियो आई थिंक डेट
बिल बी हेल्पफुल पर यू आज एन प्रैक्टिसिंग
एस्ट्रोलॉजर और अगर आप सिख रहे हैं तो भी
आपको एक-एक वीडियो हेल्प करेगा कहानी ना
कहानी आ फार्मूले दिए हुए हैं जो फार्मूले
आपको बहुत कम आएंगे ये मेरा विश्वास है तो
आज का जो टॉपिक है वो है की पार्टनरशिप
बिजनेस आप कर सकते हैं की नहीं एक जातक
आपके पास आता है और पूछता है की गुरु जी
बताइए मैं ये पार्टनरशिप बिजनेस करना
चाहता हूं यह सही रहेगा की नहीं
हम लोग इसमें और भी बहुत कुछ देखते हैं
कृष्णमूर्ति पद्धति में हम लोग हाउसेस को
देखते हैं नई में देखने का तरीका कुछ अलग
है गाड़ी में तो मैं आज इस के बड़े में
डिस्कशन करूंगा मेरा रिक्वेस्ट है की पूरा
वीडियो ध्यान से देखिएगा तो आई ईश्वर का
नाम लेकर आज की वीडियो को शुरू करते हैं
देखिए
मरकरी जो प्लेनेट है वह पार्टनर
और मरकरी और मून यह दिखता है पार्टनर की
बुद्धि पार्टनर का
पार्टनर का जो करैक्टर पार्टनर अपने जीवन
में ए सकता है बिकॉज़ मून इसे प्लेनेट ऑफ
मूवेबिलिटी तो मून के साथ जब मरकरी होता
है यह दर्शाता है की आपके जीवन में
पार्टनर कहानी से आएगा चल के
अगर मून नहीं है मरकरी के साथ इसका मतलब
यह है की पार्टनर आपके
जो है वो नए कहां से नहीं आए हैं वो पिछले
जीवन में भी हो सकते हैं स्पेशली अगर वो
पार्टनर वो मर्दी सैटर्न और जुपिटर से
कनेक्ट है लेकिन अगर वो मरकरी सैटर्न
रिपीटेड से कनेक्ट है या नहीं है दो ही
कंडीशंस से और मून से कनेक्ट है तो यह
बोलेंगे की ये पार्टनर जो है इस जीवन में
आपको आपके पास चल के आएगा कब आएगा आपको जो
दशा है उसको आप तीन भाग में भाग कर दें तो
त्रिवागी दशा
सिस्टम जो बन में भाग नंद नदी में उसका जो
हम लोग उसे करते हैं विभाजित विभागीय दशा
को अगर आप प्रोग्रेशन में ले लेते हैं तो
जी समय वह प्रोग्रेशन जुपिटर से 7000 पर
होता है यह मरकरी के ऊपर होता है उसे समय
वो पार्टनर आपके पास आएगा
अब यह जो पार्टनर आपके पास आया यह पार्टनर
कितना विश्वास जगह है हो यू कैन डिपेंड ऑन
योर पार्टनर आईएफ यू आर गोइंग तू स्टार्ट
ए पार्टनरशिप बिजनेस और पर डेट रीजन यू
हैव तू सी डी
मरकरी आईएफ इसे दिस मरकरी इस कनेक्ट विद
मून और नोट आई हैव सेड आउट ऑलरेडी डेट
आईएफ मून इस कनेक्ट और डी पार्टनर बिल कम
विहीन दिस लाइफ ओनली ही और सही में वे बिल
कम फ्रॉम अदर स्टेट और अदर कलर और आधार
सोसाइटी और फ्रॉम अननोन प्लेस और सम लिटिल
दो प्लेस और अगर मून से कनेक्ट नहीं है
मरकरी और मरकरी सेट और जुपिटर से कनेक्ट
है तो वो जो पार्टनर वो आपके पिछले जीवन
से भी आया है पिछले जीवन में भी वो आपके
किसी ना किसी तरह से आप आपके साथ
पार्टनरशिप हो निभाए थे देखिए हमारे बस
में ट्रेन में हमारे साथ में बैठ के जो
जाते हैं बिकॉज़
से सीट हुई शेर विद एच ऑथर राइट तो
पार्टनर में हम मरकरी से देखते हैं जगत
में जितना पार्टनर होता है
अभी कंसीडर एवरीवन फ्रॉम मार्केटिंग योर
लवर इसे अलसो एन पार्टनर बिकॉज़ ही और सी
कप्स इन टच विद यू पर फू इयर्स ऑफ यू
अवार्ड
सो डेट इस अलसो मर्करी सो मर्करी इसे एन
वेरी वेरी इंटरेस्टिंग प्लेनेट इन बेगन
इंडियन आर्मी एस्ट्रोलॉजी और मरकरी के साथ
अगर मून है तो वो जो पार्टनर है वो आपके
इस जीवन में आपके पास चल के आएगा अब इस
मून के साथ अगर राहु अंजाम है इस मून के
साथ अगर राहु का है या इस मरकरी के साथ
अगर राहु गंजाम है तो यह जो पार्टनर आपके
पास आया है यह पार्टनर का जो करैक्टर है
इसमें बहुत सस्पाइसियों पैदा कर देता है
क्योंकि राहु इस डी प्लेनेट ऑफ डी स्पेशल
राहुल जिसके साथ हो राहु जुपिटर के साथ हो
तो आपको आपके खुद के ऊपर सस्पाइसियों
रहेगा राहु मून के साथ हो आपके आपके मदर
या मदरली फिगर पर सस्पाइसियों रहेगा मार्च
एन सॉरी राहु सन के साथ हो तो आपके आपके
फादर के ऊपर सस्पाइसियों रहेगा राहु सन के
साथ हो तो हो सकता है की आपके पुत्र के
ऊपर सस्पाइसियों रहे राहु वीनस के साथ है
तो आपके वाइफ को आप थोड़ा बहुत
सस्पाइसियों करेंगे सस्पाइसियस नजर से
देखेंगे फीमेल चाट में राहु मार्स के साथ
है तो हसबैंड को अब जरूर सस्पाइसियस नजर
से देखेंगे और राहु अगर मार्केटिंग के साथ
है तो आपके पार्टनर के अंदर
सस्पाइसियस कोई
विषय होगा नहीं तो राहुल मरकरी के साथ
नहीं होता
तो यह जो तीन प्लेनेट है राहु मून और
मरकरी ये तीन प्लेनेट आपको देखना है आपके
चार्ट में आपके चार्ट में नोट इन योर
पार्टनरशिप बट इन योर शर्ट ये तीन प्लेनेट
कैसे हैं उनका जो स्थिति है उनका जो
पोजीशन है वो कैसा है और ये तीनों प्लेनेट
देनी में नवमांश कुंडली में कैसा है ये
तीनों प्लेनेट को देख के आपको यह डिसीजन
लेना है की आप इस जीवन में पार्टनरशिप
बिजनेस करेंगे की नहीं करेंगे मैं आपको
कुछ लाइट दिखता हूं देखिए कैसे मरकरी राहु
और मून का कनेक्शन कैसे देखा जाता है और
क्या हो सकता है इसके बाद यह कनेक्शन से
इसको हम आगे चर्चा करते हैं तो सबसे पहले
उसे लाइट देखिए
सो यह पहले स्लाइड है देखिए मरकरी एडीज
में है और मरकरी के सेवंथ पे मून राहु एक
साथ है तो मरकरी एरीज में है डीज मरकरी इस
नोट एन वेरी गुड मर्करी बिकॉज़ मर्करी इसे
इन डी साइन ऑफ हज
मरकरी शत्रु के साथ है और वहां पर जो मून
मरकरी को देख रहा है वो भी अपने शत्रु के
साथ है तो यह जो मून है सत्तू के राशि में
है तो यह जो मून है ये भी प्रॉब्लम है और
मरकरी को ऐसा मून राहु देखा है तो यह
कहानी ना कहानी पार्टनर को बहुत अच्छा
नहीं बनाता ये पार्टनर जो है यह बहुत
फैठफुल हेल्पफुल होंगे यह हम क्रेडिट नहीं
कर सकते
नेक्स्ट चार्ट नंबर तू पर जाते हैं इस
चार्ट में देखिए मरकरी राहु और मून ये
ट्री में है
तो क्या हो सकता है
तो यह मरकरी जो है यह कैंसर
[संगीत]
नेक्स्ट एक चार्ट देखते हैं इस चार्ट में
देखिए मरकरी कैंसर में है लेकिन मून जो है
वह लो में है और राहु जो है वह
वीडियो
में अच्छा है तो मरकरी मून को और राहु को
मिलेगा मरकरी मून को मिलता है तो यह मरकरी
जो है पिछले वाले मकड़ी से थोड़ा अच्छा है
यह जो मरकरी है स्कॉर्पियो में यह भी
मरकरी को मून का मून के ट्रे में है राहु
उसके पीछे है इस मरकरी को भी लेकर बहुत
प्रॉब्लम आपको हो सकता है क्योंकि
राहु जो है वह मरकरी के पीछे तो जा चुका
है उसका इफेक्ट जो है मर्करी को पर छोड़
के गया है तो जब यह आपका जो बर्थ हुआ था
तब राहु मरकरी को क्रॉस करके जा चुका था
लेकिन मर्कड़ी के अंदर राहु अपने इफेक्ट
जो दाल कर गया था डेट इसे डी ट्वेल्थ हाउस
प्लेनेट का नियम
जो भी अपना पूरा-पूरा इंपैक्ट मर्करी को
देगा और मूल जो है
यह जो मरकरी है यह मरकरी है वीनस के साइड
में और मरकरी से मून का डायरेक्ट कोई
कनेक्शन नहीं
मरकरी राहु मरकरी को छोड़कर जा चुका है
मरकरी आगे निकाल चुका है विनाश के साइड
में है तो यह मरकरी अच्छा है क्योंकि
मरकरी विनाश के साइन में है जो उसका दोस्त
है और मरकरी अपने साइन में जा रहा है और
मून आर मरकरी से डायरेक्टली कनेक्ट नहीं
है तो ये जो मरकरी है ये जो इंसान है आपके
जीवन का यह इंसान आपको आपको हेल्प कर सकता
है आपको धन आपका वृद्धि कर सकता है
क्योंकि मरकरी वीणा से कनेक्ट है और मरकरी
मूंग से कनेक्ट नहीं है
यह जो मरकरी है देखिए यह मरकरी भी विनाश
के घर में है लेकिन राहु मरकरी के ट्री
में है तो मरकरी में राहु होता है तो
कहानी ना कहानी संदेश पार्टनर को लेकर
कहानी ना कोई सस्पाइसियों तो जरूर आता है
लेकिन मून इस नोट कनेक्ट विद दिस मर्करी
ओनली सेकंड हाउस फ्रॉम मरकरी इस
एक्सपेक्टेड बाय मून और सेकंड हाउस इस एन
हाउस ऑफ अन्य ऑफ मैरिली सो डिस्चार्ज
स्लाइड्ली
लुक क्वालिटी फ्रॉम डी प्रीवियस चाट बट यस
यू कैन कंसीडर दिस मर्करी आज योर पार्टनर
आईएफ राहु आईएफ राहु इस इन एन वेरी गुड
ट्रिंग राहु के ट्रिंग का प्लेनेट भी यहां
पर हमको देखना है तब जाके हम राहु को
समझेंगे और तब जाके हम मरकरी के ऊपर कोई
डिसीजन ले सकते हैं
तो यह था मरकरी को देखकर पार्टनर को पहचान
का एक तरीका
हम लोग कर सकते हैं और इसके साथ मैं
त्रिवागी दशा का यहां पर बहुत इस्तेमाल
करता हूं की वो जो इंसान है वो जीभागी दशा
में कौन से समय हमारे पास आया था दशा के
पहले भाग में आया था दशा की मिडिल पोर्शन
में आया था या लास्ट परेशन में आता है
आईएफ डी पार्टनर
दिखाने के लिए शायद आए हैं
तो त्रिवागी दशा का पूर्ण इस्तेमाल नई के
हिसाब से प्रोग्रेशन के हिसाब से और मरकरी
का सिचुएशन अवस्था ये दोनों के ऊपर डिपेंड
करेगा की आप पार्टनरशिप बिजनेस कर सकते
हैं की नहीं लेकिन इतना तो आपको अभी पता
चल गया है की मरकरी ज्यादातर केसेस में
अच्छे रिजल्ट क्यों नहीं देते पार्टनर
पार्टनर के कैसे में और ज्यादातर
पार्टनरशिप बिजनेस चला क्यों नहीं है ऐसे
ही सिचुएशन है की पार्टनरशिप बिजनेस
ज्यादा चल नहीं सकता क्योंकि मरकरी का
दुश्मन राहु और मुंह दोनों ही है लेकिन
कभी-कभी यह बहुत अच्छा चला है अगर सिचुएशन
ऐसा हो तो यह कभी-कभी बहुत अच्छा चला है
अच्छा रिजल्ट देता है तो उम्मीद है की
आपको आज का यह वीडियो कुछ इंटरेस्टिंग लगा
कुछ प्वाइंट्स आपको मिले होंगे ऐसे ही नए
वीडियो को लेकर बहुत जल्द हाजिर होंगे तब
तक के लिए आज्ञा दीजिए ओम नमः शिवाय जय
राम