नमस्कार वेलकम तू
पार्ट 11
[संगीत]
चार्ट्स ऑफ ग्रेट गुरु अर्जी राव
फ्रॉम ग्रेट वर्क rigidari
नमस्कार गुरुजी
नदी की तरफ से
चार्ट डिस्कशन का आज ये 11 सेशन है
आज हम बात करेंगे चार्ट नंबर 226 की यहां
पर गुरुजी ने फॉरेन ट्रेवल का एक बहुत
अच्छा संकेत दिया
नदी एस्ट्रोलॉजी के हिसाब से कैसे हम इसको
प्रिडिक्ट करें आज उसी स्कूल के बारे में
हम चर्चा करेंगे
अगर आप इस चैनल में नए हैं तो मैं
रिक्वेस्ट करूंगा की इस चैनल का बाकी जो
वीडियो है उसे पर आप ध्यान दें क्योंकि इस
चैनल स्पेशली है एस्ट्रोलॉजी स्टूडेंट्स
के लिए और एस्ट्रोलॉजर्स के लिए और
एस्ट्रोलॉजी में इंटरेस्ट रखने वाले जितने
हैं सबके लिए क्योंकि हम यहां पर डिस्कस
करते हैं की कैसे बहुत आसानी से हम बहुत
बढ़िया प्रिडिक्शन कर सकते हैं
चार्ट नंबर 226
vighnandi नारी के जो किताब अपडेट
[संगीत]
नदी ऑफ ग्रेट गुरुजी राव
सैटरडे
[संगीत]
यूजुअली
यूज्ड तू से डेट प्रसेंस
प्रोफेशनल लाइव शुड नॉट बी गुड
बट हेयर
एंड सैटर्न अलसो इन ट्रेन की सन व्हिच इस
अनदर एनीमिया
शनिदेव है और उनके साथ उनकी शत्रु केतु भी
है और उनके ट्रेड में
सूर्य भी है
फिर भी व्यक्ति को जो है फॉरेन ट्रेवल का
बहुत बड़ा योग है इस चार्ट में तो चैट को
पहले
राहुल इब्रा में है
कैप्रीकॉर्न में वीनस है
अब इस चार्ट से कैसे हम यह प्रिडिक्शन में
आए की व्यक्ति को
बाहर जाने का फॉरेन ट्रेवल का बहुत बड़ा
योग है
[संगीत]
सब स्पेसिफिकेशन
[संगीत]
[संगीत]
इस चार्ट में ऐसे कुछ ऐसे कुछ संयोग है
ऐसे कुछ कंजंक्शन से होती है ऐसा कुछ
पोजीशन से प्लैनेट्स का जिसमें हम नारी
एस्ट्रोलॉजी में बोल सकते हैं की व्यक्ति
को जो है घूमने का बहुत अच्छा मौका मिलेगा
वह ब्रॉड जाएगा बाहर जाएगा
[संगीत]
सब्जेक्ट लेकिन दाढ़ी एक सब्जेक्ट ही ऐसा
है जिसमें हम बहुत आसानी से बहुत बढ़िया
प्रिडिक्शन कर सकते हैं
तो इजी चार्ट नंबर 224 की हम बात कर रहे
इसमें अगर इस किताब को आप पढ़ेंगे तो
गुरुजी ने कुछ ऐसे प्रिडिक्शंस किए हैं जो
साधारण दृष्टिकोण से करना थोड़ा कठिन हो
जाता है
[संगीत]
इस चार्ट में
जुपिटर गुरु जो है वो पर्सिस में है
हम जानते हैं जो साइन है वह है वीरेश का
वर्सेस ट्रेवल का
दूर यात्रा का
और जुपिटर के साथ देखिए
सो जुपिटर एंड मून कंजंक्शन इन डी से
डायरेक्शन इट्स इजीली प्रिडिक्टेड
ट्रांसफर
[संगीत]
अलसो हेयर राहु एंड मुनार कन्या
ट्रेवल्स
डेट इट विल हैपन आफ्टर डी आगे ऑफ 44
हो कैन सी प्रिडिकेट फ्रॉम डिस्चार्ज ओनली
आज यू नो डेट इन एस्ट्रोलॉजी उसे ओनली
व्हाट्सएप
[संगीत]
एंड विदाउट कंसीडरिंग अन्य सिस्टम
ओर अन्य काइंड
बिकॉज
इन डी फोर्थ पराया ऑफ जुपिटर अस यू कैन अस
यू कैन अंडरस्टैंड डेट डी फोर्थ राउंड ऑफ
जुपिटर बट इस
जो एकदम नए है नदी में शायद उनको समझने
में ये कठिन होगा की जुपिटर का राउंड क्या
होता है तो जुपिटर का राउंड 12 साल में
जुपिटर एक बार 307 डिग्री का ये जो जोडिया
का इसको ट्रेवल करता है
तो जुपिटर का
चौथे राउंड में जब जुपिटर चौथे राउंड में
होंगे राहु के ऊपर से जब ट्रेवल कर रहा
होगा मेटल राव को ऊपर से जब राहु का
राहु का जब
एस्पेक्ट जुपिटर को मिला होगा और उसे समय
मेटल ट्रांस ट्रांसिट राहु का पोजीशन उसे
समय ट्रांसिट सैटर्न का पोजीशन यह दर्शाता
है की 44 के बाद से 44 के बाद से यह जो
प्रॉमिस चार्ट में है इस चार्ट में हम
डिस्कस कर चुके हैं की तीन प्रॉमिस है
बाहर जाने का तो आफ्टर 44 ही
ट्रांसिट से यह पता चलता है की आफ्टर 44
वह टाइम होगा
तो यह ट्रांसिट ऑफ
साइंस
कोर्स बट स्टिल
अब जो जानते हैं की ट्रांसिट कैसे हम
ट्रांसिट को कैसे हिसाब में लेते हैं और
एक साथ ट्रांसिट से हम एक इवेंट कैसे
निकलती हैं तो उसी हिसाब से अब देखेंगे की
44 के बाद से ही नेटिव को वो चांस मिलेगा
की वो बाहर जाएगा घूमने जाएगा
तो बहुत सही मात्रा में एक चार्ट को देखकर
यह प्रिडिक्शन करना यह सिर्फ नारी में ही
शायद पॉसिबल है
[संगीत]
एस्ट्रोलॉजी में
[संगीत]
दिया हुआ है डिस्क्रिप्शन में नारिया
एस्ट्रोलॉजी का आप ज्वाइन कर सकते हैं एक
बार फ्री कोर्स कर सकते हैं उसके बाद
हमारे यहां से बेसिक्स एंड एडवांस्ड कोर्स
नारी का होता है जो बहुत ही
कम शुल्क में वो हो सकता है और फ्री कोर्स
जो है वह एकदम निशुल्क है आप चाहे तो
रजिस्टर कर सकते
ओम नमः शिवाय जय राम कृष्ण

