लुट लो
जय हो
ओम शुं शुक्राय धर्मस्य
सर्वधर्मों स्वरूपी ने अवतार वरिष्ठ आया
रामाकृष्ण आयते नमः ओम
को नमस्ते
कि मैं 10 साल गर्मियों की आप सबको फिर एक
पाठ
एक अंग्रेजी चैनल कानपुर ससुरा जी स्लैप
ओं
का स्वागत करता हूं
हेलो फ्रेंड्स वेलकम इक्वल टू माय चैनल
कि टुडे यू शोल्ड डिसकस अबाउट
आज मूड एंड केतु कंजंक्शन आफ
एक अजीब नॉट मूल मोटिव आफ थिस चैनल
कि इस टू बैक
159 प्रिडिक्शंस इन ट्रुथ ई
के अनुसार यूजिंग टू ब्रांचेस आफ
एस्ट्रोलॉजी एंड एस्ट्रोलॉजी तो साउथ
इंडियन तक डिस्ट्रॉयिंग थे
ओ माय गुरु
और दूसरा जी राव
कि अजमेर त्रिकोण डिशनरी इस वॉल्यूम तो
मोस्ट मोस्ट प्रेशियस बुक राइटिंग इन द
वर्ल्ड बेस्ट लोजिंग
ए डॉक्टरेट इन नॉर्थ इंडियन लाल किताब
एस्ट्रोलॉजी ओं
अब आधे अलसो
वेरी वेरी वेरी फंटास्टिक फंटास्टिक
हॉलीवुड में
98100
इन सोम पैरवी करने के नंबर प्रिडिक्शंस इन
62 एफ
है वेट कंसर्न्ड अबाउट ओनली प्रिडिक्शन
हेलो हाउ टू मेक कनेक्ट एंड स्टनिंग
प्रिडिक्शन
ई वांट
थे फर्स्ट फॉर्म
ए स्पेड कॉर्ड जट्ट डा इन थिस
थे इनीशिएटिव ओं
मैं ऑफिस
कल सुबह फुल फिल्म
प्ले लिस्ट
के किनारे सुनो जी कुशल डिस्कस
20 प्वाइंट्स
कुछ देर सो मान्य दर प्वाइंट्स 79
फोन पर कैंडी क्रश बट चौराहे गोली द
प्रिडिक्शंस
कि चोरी कम्स फ्रॉम
का आधार प्लैनेट्स आंसुओं को
कुछ देर रिलेशन विद न अमूलेट कीजिए और
है बट उधर है कंसर्न्ड ओनली टू प्लैनेट्स
मूवमेंट के दोस्तों नाड़ी में अब जानते
हैं कि दो प्रेस कर अनशन से हम बहुत
प्रिडिक्शंस ला सकते हैं
आज हम सिर्फ मून केतु के बारे में ही सोच
रहे हैं कि वह अगर एक साथ होंगे या एक ही
रिलेशनल साइड में होंगे तो वह क्या उनका
क्या-क्या परिणाम आएंगे हम यहां पर सात से
आठ प्रिडिक्शंस करेंगे
है और बाकी जो प्रिडिक्शंस है वह हम
उसका भी पॉइंट सेक्शन हम पूरा यहां पर
नहीं इसलिए कर सकते कि आदर्श क्रेडिट
कार्ड भी
है जो रिलेशन है मून केतु के साथ
उनको ध्यान में रखते हुए बाकी परीक्षण
चाहते हैं तो यह थे इंडिविजुअल चार्ट से
पर डिपेंड करते हैं लेकिन हम यहां पर ओनली
थे मून एंड केतु का कंजक्शन में क्या
रिजल्ट आएगा उसके बारे में डिटेल में बात
करेंगे तो चलिए पहले नारियल चुनरी से छूट
करते हैं मून एंड के जो करने से उनके
रिजल्ट्स क्या चाहते हैं
प्ले लिस्ट ट्वीट मूल के थे कंजंक्शन
अब इन सारी मुंग
की कुंडली में
कि माता का खाना कहां गया है और केतु जो
है वह है
कि आसिफ पर डिफरेंट बट स्पिरिचुअल साइंसेज
हैं तो उनके तू आकर एक साथ होंगे तो
मादरचो है वह डिवाइन होंगे है और
सबसे पहला यह जो पॉइंट यहां पर मैंने लिखा
कि मादा चिंपैंजी रफ गाइड पॉइंट है वह
बहुत बढ़िया पॉइंट है वह एक ही तो बोले थे
कि चैरिटेबल एंड इट्स मदर डिवाइन मदर डे
होंगे और
जो है वह घड़ी को खाना खिलाएंगे
कि यह मूल के तो करनी है मिशन में सबसे
पहला पॉइंट यह आता है
है और डिफाइन मां जैन एक्टिव है
कि उनके बात फेस के पास कोई डिवाइन माता
का मंदिर है
ये दिखिए मून और केतु यह दोनों का एक साथ
होंगे तो वह देवी मां का प्रतीक माना जाता
है
हो तो मून केतु कंजंक्शन होंगे किसी ने
टिप्स के बाद चार्ट में तो हम यह कह सकते
हैं कि उनके वार्ड चार्ट के बाद गैस के
आसपास देवी मां का मंदिर जरूर रहा होगा
फोन नंबर 3 जो पॉइंट आते हैं वह है कि तू
से आम ग्रैंड मास्टर को देखते आ
है और मून से हम ट्रैवलिंग को देखते हैं
मून से हम मेंटल प्रॉब्लम्स कभी देते हैं
तो ग्रैंड मास्टर जो है वह इंटरेस्ट रेट
होंगे ट्रैवलिंग में घूमने-फिरने में और
उनका कुछ मेंटल प्रॉब्लम रहा होगा
कि अक्षय लिए मून को अब जानते हैं कि नारी
में मून एक विलन प्लैनेट है यह जिसके साथ
यह बैठता है उसको यह थोड़ा प्रॉब्लम लेता
है
कि तुम जब केतु के साथ बैठेगा से रिलेशन
जब हम देख रहे हैं देखेंगे उसके दृष्टिकोण
से
हो तो मून केतु के साथ बैठे का केतु हो
गया हमारा ग्रैंड मास्टर तो मून हो गया
ट्रैवलिंग का कार्यक्षेत्र अच्छा है लेकिन
उन ट्रेवल भी देता है क्योंकि भूखे तू
जहां पर रहेंगे उनके उसके उनके साथ राहु
का भी क्वेश्चन आएगा अगर से माउस में
होंगे तो राहुल सेवक में होंगे अगर यह
डिजिटल साइड में होंगे तो राहु भी एक-एक
मून के साथ राहु का एक सम्मान बनेगा तो आप
यह प्रिडिक्शन निकल जाएगा कि मूर्ख
एजुकेशन में
को ग्रैंड मदर विल बी सफरिंग फ्रॉम शाम
काइंड ऑफ हेल्थ हेल्थ इश्यूज मैनली मेंटल
प्रॉब्लम्स ए
यह देखिए जैसे मूर्ख एजुकेशन में हम माता
को बोले हैं कि वह चैरिटेबल है
वह गरीबों को खाना खिलाएंगे
है लेकिन ग्रैंड मदर भी ऐसे ही है जो भी
चैरिटेबल होंगे और जो भी नीति को और पूर्व
को खाना खिलाएंगे
है कि एकदम हंड्रेड परसेंट एक कंडीशन अब
हम बहुत सकते हैं
थे मून के तो कैंसर एक चीज निकल जाता है
कि किंतु जो है
कि वह ट्रांसलेट में जब आते हैं किसी की
प्लैनेट्स को ऊपर केतु सीजर का काम करते
हैं यह आप जानते हैं
है तो जब मूंग के गुण के साथ केतु का
रिलेशन है दाढ़ी के सबसे तो मादर हैड वेरी
डिफिकल्ट टो क्रिएट इन हेर लाइफ
ई विल एक्चुअली कि तू वहीं ट्रांजिट और लू
कि इटावा सब्जेक्ट हैव वेटेड क्रेडिट चल
टाइम शेडूल ऑफ डेट इन सारी एस्ट्रोलॉजिकल
प्रिडिक्शंस इन थे डे
के लिए उन्हें अपडेट सो मच नॉलेज एंड
इनट्यूशन इंटरमीडिएट बटर उनके तो कंजक्शन
वाले जो मादर हैं उनके जीवन में बहुत कठिन
समय एक जाता है जो बहुत ही कठिन है सबके
लिए
हैं तो यह एक बहुत बड़ा प्रिडिक्शन हम कर
सकते हैं
थे मून के तो कंजक्शन में केतु जो है वह
इमोबिलाइजेशन भी रहता है
है और जैसे सैटर्न और बूंद के कमीशन में
हम देखते हैं कि पेन एक सिस्टम होता है
पेन एक प्रदूषण आता है वैसे मून केतु
कंजंक्शन में मादर को मादर में सफर फ्रॉम
पेन एंड ए मूवी ओं
कि मधुर का कोई ऐसा कुछ प्रॉब्लम रह सकता
है कि उनकी चलने-फिरने में दिक्कत होगी और
जी रे जी के वह इमोबिलाइज हो जाएंगे
कंप्यूटर कि ऐसा भी हो सकता है
कि यह एक बहुत बहुत बड़े एक चमत्कारी
प्रिडिक्शन है दाढ़ी क्या बोल सकते हैं
को रिड्यूस अनीता से यह परीक्षण है कि
मादक जो है
वह लेस एजुकेटेड हो सकते हैं
है लेकिन उनको आत्मा का ज्ञान होगा देखिए
एजुकेशन जो डिग्री के हिसाब से हम लोग
बोलते हैं
आज बहुत
कि जब
रिप्लिंग मास्टर डिग्री और
वेरी हार्ड डे गिफ्ट्स
कि माइट हैव नो नॉलेज आफ महात्मा गांधी
ई वांट योर रिस्ट का गिफ्ट
है तू अर्जुन इन दहाड़ता विनोद जीता
अवार्ड
मेन बुक आफ ऑल स्पिरिचुअल क्लिप तो आत्मा
का ज्ञान जो भगवान कृष्ण ने अर्जुन कर
दिया था जो आत्मा का ज्ञान यह मादक हो
सकता है वह
ए ट्रू क्वेश्चन में शायद उनका कोई कमी रह
गया हो कंप्लीट नहीं कर पाया हो या लेस
एजुकेटेड हो लेकिन उनको आत्मा का नॉलेज
जरूर रहेगा
ए नेटिव आफ स्पेशल यह भी एक बहुत ही पॉइंट
है उनके जो कंजक्शन में के किसी न किसी
टाइम जीवन में ऐसा आता है जब नेट यह सोचते
हैं कि हम सब कुछ छोड़कर हम भी साधु बन
जाएगा तो उनके तो कंजक्शन में यह भी एक
बहुत बढ़िया एक प्रिडिक्शन हम कर सकते हैं
कि नेटिव तिजौरी फीचर है
मैं सुरेश सिंह एक पॉइंट सौंफ नाड़ी
क्वालिटी सुधारी मून एंड केतु कंजंक्शन इन
और दशम नीदरलैंड्स पॉइंट्स है जहां बे
डिसकस्ड
disposal फॉर्म
जो व्यक्ति चोली नो द प्लैनेट्स रिलेशन
विद मोड सेटिंग ऑन
ए बर्ड इसे प्वाइंट्स अरे वेरी वेरी वेरी
मच हंड्रेड परसेंट एक्यूरेट यू कैन
प्रिडिक्ट आईएफ यू सी ए मून एंड केतु का
रिजल्ट यह बात चैट
हैं नेक्स्ट वुटू
ई वांट लाल की तस्वीर अबाउट मून एंड केतु
कंजंक्शन
कर दो
कि उनके तू कंटेंट्स एंड अकॉर्डिंग टो लाल
किताब
थे फर्स्ट वेव सीवर रॉबर्ट हां स्वेटर
मूनिस एक्चुअली गुड
ए गुड रिजल्ट्स एंड व्हाइट हाउस फॉर रेंट
है कि तू इस ग्रुप एंड व के तो इस बैठ
थे मून विच गोट इन फर्स्ट सेकंड और थर्ड
विस्फोट पहुंचता उस से ज़
कि जिस एंड हाउसेस वेयर अमोंग हिस ग्रेट
डोनर्स बेड इन
680 इलेवंथ एंड ट्वेल्थ हाउस
है कि तू इस गुड इन फर्स्ट हाउस सेकंड
हाउस
थे सेवंथ हाउस 90 से ज़्यादा सेंट्रल
अकाउंट क्विज बेड इन
थर्ड फोर्थ
फेज 6 एंड इन स्पोर्ट्स
थे वन थिंग यू माइट हैव नॉट इस्ट
थे इंस्टीट्यूट थॉट्स एंड थॉट्स बोथ मून
एंड केतु बूतर बैठ
कि इन फर्स्ट हाउस
कि इन नाइंथ हाउस
थे सेकंड हाउस बोथ मून एंड केतु बुद्ध
घूंट
को सुबह इन थे मून एंड केतु बिस्तर बेड
कि इस डेढ़ कंज्यूम्ड इन ऐठ हाउस ऋषि
क्षेग द रिजल्ट्स स्कूल कम बिकॉज़ इन
वैरीयस पिन लाल किताब एस्ट्रोलॉजी
सॉरी लाल किताब एस्ट्रोलॉजी
थे मून इसे हनीफ केतु एंड केतु इज द मींस
ऑफ़ मून ओं
12 इट से इट इज टू इन प्लैनेट्स टू के
ढूंढने हाउस
अब से गिवन एवरी मिनिट यू शाल एक्ट
अकॉर्डिंग टो लाल किताब स्टिल
कि इस अवधि अपीयर्ड इन थे रिस्पेक्टिव
होम्स एंड शेयर विद दर इन्हीं डेट विल
कॉस्ट डेफिनेटली सब वेरी वेरी वेरी
प्रॉब्लम इटेल 5231 ए चिक एंड
600 केतु कंजंक्शन इज वेरी मच डेंजरस
से बच
कि इन फर्स्ट हाउस इन सेकंड हाउस इन सेवंथ
हाउस इन नाइंथ हाउस नॉट सो मच नोट सोम
वर्सेज आफ
यह पीस हम सेटिंग्स शो इन थे रिसेंट एंड
जूपिटर अरे रिसाइटिड ओं
को सन्मार्ग सेंटेड एग्जास्टेड कंडीशन जब
आते हैं जब होता है चार्ट में तब अगर मून
के तू 6 छठे और आठवें घर में रहेंगे
है तो वह उनका जो बहुत खराब परिणाम जो हम
डिस्कस कर रहे थे वह खराब परिणाम ही कम हो
जाता है लेकिन अगर बात चाटने जुपिटर अच्छे
नहीं है
एक सांड वास जेनरेटेड नहीं है तो छठी हाउस
में अगर मूड केतु एक साथ में होंगे तो
जातक को बहुत प्रॉब्लम बहुत दिक्कतें
आएंगी
ये दिखिए लाल किताब में कहा गया है कि मून
के तू एक कंप्लीट लूनर एक्लिप्स
है और इनको ब्लाइंड हॉट्स और स्टेट्स
अवार्ड मिल के साथ इनका
कंपटीशन किया गया
है क्योंकि दूध जब खराब हो जाते हैं
है तो वह दूध या हम हमारे पीने का लायक
नहीं होता और हार्ट सेंटर लाइन हो तो वह
किसी काम में कुछ काम वह कर नहीं सकता
जितना पावरफुल भी वह क्यों ना हो
है तो यह जो लिप्स का जो फॉर्मूला है जो
यह लूनर एक्लिप्स अ सोलर एक्लिप्स का खास
करके लाल किताब में जो कांसेप्ट है कि मून
के साथ केंद्र रहेंगे तो इक्लिपसेड और साल
के साथ सूर्य के साथ का राहु रहेगा तो वह
टिप से यह दोनों एक्लिप्स
जातक को बहुत परेशानी देता है जिंदगी में
खास करके जैसे हमने बताया आपको छठे आठवें
अगर घर में हो तो यह बहुत ही खड़ा पढ़ना
मानते हैं
है लाल किताब यह कहां गया है कि
को भूनकर तू जो कंज्यूम्ड वाले हैं
कि उनका मादर अलीम हो सकते हैं
है अदरवाइज उनका हेल्थ जो है वह बहुत खराब
हो सकता है बहुत दिन से वह इसके लिए सॉफ्ट
करते हैं जिंदगी हो यह मून के दिवाली का
यह प्रॉब्लम रहता है
को ग्रैंड मदर एंड सौल विल नॉट स्टूपिड कर
दो
ई विल नॉट टेक होगा यह एक साथ वह दोनों ने
ही रहेंगे जब तक यह स्पेलिंग मिस्टेक हो
गया
ए ग्रेट सोलंगे माचाड़ो एक साथ नहीं
रहेंगे आगे आ गए थे मून के जो कंजंक्शन इन
सिक्स एंड इट्स ए
तो फिर एक बहुत बड़ा ही परीक्षण है लाल
किताब का नाम
थे मून जो मन का कारक है और केतु जूस उनका
कहना है मतलब पुत्र का क्या नाम है
कि यह अच्छे रिजल्ट नहीं देंगे अगर एक साथ
रहेंगे तो अगर मन खराब होगा यह तो आपका
मतलब जो नेटिव है उनका पुत्र जो है संतान
काजोल प्रॉब्लम है चायल रिप्लिकेशन को
रहेंगे
कि बूथ माइट बे इन ट्रबल अदरवाइज़ 152
ये दिखिए लाल किताब हुए दूं जैसे हम जानते
हैं कि मीडिया भी एक बहुत बड़ा पार्ट है
और रेमिडी का भी आपका
अजय
धीमान रहा था तो रेमिडी भी कुछ लाल किताब
के हिसाब से बोलना चाहिए
है व्हाट इज रिमेडी इन केतु कंजंक्शन
अकॉर्डिंग टो लाल किताब
ई वांट द मोस्ट ब्यूटीफुल इमेजेस डेट आफ
विजन श्वेतलाना इन थे टेंपल
कि अ मंदिर में अकेले रहते हैं तो हम
जानते हैं कि तू जो है वह जुपिटर का
सोमवार है
है तो अगर क्षेत्रों को हम जुपिटर के पास
पहुंचा देते हैं
है तो सेकंड हाउस में कि तू चला जाएगा तो
यह बहुत अच्छा टेस्ट बहुत आसान का आसान
साइट
रेमेडी है कि हम मंदिर में 48 दिन तक पक
टीडीएस तक हम केला दे सकते हैं और केतु
यहां से हम कुत्ते नंबर मिलता है तो तीन
के तीन खेले थे कि अ 40 दिन तक अगर मंदिर
में देखेंगे तो बहुत अच्छे ग्रैविटी हो
सकता है
कि दूसरे एक है कि यहां पर हम जब अब हलों
डिलीटेड टिप्स के दिन
मैं उस दिन अगर यहां तक कोकोनट
एलिमेंट्स मास्टर
वनस्पति तेल एंड कार्ड कि अगर कि
वह बहते पानी में दे देंगे जल प्रभाव
रखेंगे तो यह बहुत अच्छा यह रेमिडी मून के
जो कमीशन कर सकता है और बहुत अच्छे
रिजल्ट्स उनसे भी हम पा सकते हैं
है लेकिन
का सबसे बड़ा रेमेडी का जो रेमेडीस को
लेकर मैं अलग से वीडियोस और आऊंगा
कि रेमिडी तब ही होता है रवि लिमिटेड तभी
काम करते हैं जब भगवान की दया है
कि भगवान का गया तब मिलता है जब आदमी दिल
से
है आपके अपने बुरे कर्मों के लिए माफ़ी
मांगता हूं
है तो अगर हमको यह प्रॉब्लम है यह किसी भी
नीति तो यह प्रॉब्लम है
कि कुछ खराब कंजक्शन है कुछ खराब कमीशन है
इन्हें फीट खराब हो रहे हैं
इस प्रोग्राम दिल से भगवान चाहिए क्षमा
मांगे कि हमारी जन्म यह पिछले जन्म में जो
भी खराब कर्म हो गया था
हैं अगर भगवान
को कवर क्षमा कर देंगे अ
है तो रेमेडीस जरूर कब पड़ेगा
है तो की स्पेशल कोर्ट
तो केटेगिरी पेरेंट्स उस डर इस आल्सो नोन
टो वेस्ट इंडीज ए
है तो दोस्तों आज तक इतना ही मून के तुरंत
शंकर बहुत जल्द एक नया टर्मिनल लेकर आपके
सामने फिर आ जाएंगे तब तक
प्रफुल्ल के सुझाव
कि वह कमेंट सेक्शन में जरूर डालिए गा
में तब तक के लिए आज्ञा दीजिए नमस्ते आज
एग्जाम में क्वेश्चन ओं

