नमस्कार वेलकम तू कॉल पुरुष एस्ट्रोलॉजी
आई एम वेरी मच
[संगीत]
कमेंट्स थैंक यू वेरी वेरी मच फॉर डेट
एक्चुअली इन डी लास्ट वीडियो सी हैव मेड
सैम वेडिंग एंड
फ्रॉम योर हाफ ईयर गिवन नंबर ऑफ रिप्लाई
आई गो शामिल अलसो थैंक यू वेरी मच एवरीवन
फॉर पार्टिसिपेटिंग
डिस्कस डी टॉपिक इन डी नेक्स्ट वीडियो नॉट
टुडे बिकॉज टुडे वेयर अलसो डिस्कस सोशल
डिस्कस अन वेरी इंटरेस्टिंग
टॉपिक्स चैट डिस्कशन लेट स्टार्ट
आज का चार्ट डिस्कशन शुरू करने से पहले
मैं आप सबको एक बार फिर से बहुत-बहुत बधाई
देता हूं की आप लोगों ने इतना अच्छे
पार्टिसिपेट किया जो नए हैं इस चैनल में
मैं उनके लिए खास करके यह बताना बहुत
जरूरी समझता हूं की यह जो चैनल है यह
थोड़ा अलग टाइप का चैनल है एस्ट्रोलॉजी का
है लेकिन थोड़ा यह अलग है इसमें हम लोग
एस्ट्रोलॉजी में जो रिसर्च
[संगीत]
उन्हें से उन्हें का जो किताब है
वहां का उनका जो प्रिडिक्शन है वही सब हम
यहां पर डिस्कशन करते हैं और सीखने की
कोशिश करते हैं की कैसे एक बार चार्ट से
हम बहुत जल्द बहुत अच्छा प्रिडिक्शन आज
एस्ट्रोलॉजर कर सके तो लिए आज की चार्ट की
ओर जाते हैं देखते हैं आज हमारे लिए क्या
है और आज का चार्ट देख के मुझको ये मैं
इतना जानता हूं की आपको भी बहुत आनंद आएगा
आप भी बहुत खुश होंगे तो लेट स्टार्ट आज
हम चर्चा करेंगे चार्ट नंबर 103 में
ब्रेकिंग एजुकेशन
[संगीत]
देखिए यहां पर टॉर्च
एंड केतु है
[संगीत]
कैंसर में है जुपिटर और राहु है
कैप्रीकॉर्न में तो सिंपल सा यह व्हाट्सएप
है यहां पर सिर्फ इस बार चैट के ऊपर
आधारित करके सिर्फ इसी को देखते हुए गुरु
जी ने बहुत ही बढ़िया बढ़िया प्रतीक्षा
किए हैं मैं रिक्वेस्ट करूंगा की वो किताब
आप जरूर पढ़िए जो नए हैं आपका बहुत से आप
में से बहुत लोगों ने हमसे पूछा की सर
इसका कोई हिंदी भाषण है क्या किताब का मैं
नहीं जानता अर्जित जी का कोई हिंदी किताब
है क्या उन्होंने
ट्रांसलेट किया वह इंग्लिश में किया तो जो
पैम लिप्स के ऊपर जो नारी के जो ग्रंथ है
पुराने वहीं से उन्होंने
[संगीत]
vrighandhit नदी का एक बहुत बढ़िया साइंस
उन्होंने सबके सामने रखा लेकिन जितना इस
साइंस को सबको जानना था खासकर कैस्ट्रॉल
में जितना इनका प्रचार होना था वो शायद
नहीं हो पाया इसलिए यह हम सबके
रिस्पांसिबिलिटी है की हम मिल्क इस सिस्टम
को आगे बढ़ाएं और इतना अद्भुत और इतना
सटीक इतना सरल एक प्रिडिक्शन का सिस्टम
सबके सामने रखें ताकि जो आने वाले जो
एस्ट्रोलॉजर्स हैं जो नए एस्ट्रोलॉजर्स जो
बन्ना चाहते हैं वह बहुत आसानी से बहुत
बढ़िया प्रिडिक्शन कर सके
तो यह टोटल चार्ट अपने देखा इस चार्ट को
देखकर गुरुजी ने प्रेक्षण किया की नेटिव
को एजुकेशन में ब्रेक आएगा अब डिस्कस करते
हैं की क्यों एजुकेशन में इस नेगेटिव को
ब्रेक आएगा क्या प्रॉब्लम है मर्करी
एजुकेशन का कारक है मरकरी तो शान के साथ
है तो सैन मरकरी मरकरी अपने राशि में है
मरकरी को जुपिटर का यानी गुरु का दृष्टि
है सेवंथ पे जिसको हम बोलते हैं तो फिर
कैसा यह क्यों ऐसा होगा की यह यह यहां तक
को शिक्षा में ब्रेक क्यों आएगा
है तो एक बार ध्यान से इसको समझते हैं
नवंबर
[संगीत]
[संगीत]
एंड इफ यू वांट तू इनरोल योरसेल्फ डी लिंक
इस गिवन इन डी डिस्क्रिप्शन यू कैन रोल
एंड इन एडवांस्ड कोर्स एक्चुअली एडवांस्ड
कोर्स इस रियली एडवांस्ड एंड देयर था इस
अलसो रिकॉर्ड एंड डेट इस अलसो व्हाट इस
वैन लाइफ बिकॉज आई मीत अजवाइन स्कोर डेट
यू आर ऑल
गिव ऑल एवरीथिंग आंसर
एंड
डी इन डी बेसिक कोर्स इस ओनली रिकॉर्ड
कोड्स बट डी बेसिक कोर्स इफ यू लर्न यू
कैन डेफिनेटली मेक मिनिमम 100 तू 200
[संगीत]
लेवल यू कैन गेट डी चांस तू टेस्ट डी
कोर्स डी लिंक इस गिवन इन डेट
डिस्क्रिप्शन
अस यू कैन सी हेयर
मरकरी इस इन
[संगीत]
बट द नेक्स्ट हाउस तू डी मरकरी
[संगीत]
मार गई
ट्रेवल फॉर मार्केटिंग बिकॉज मर्सिडीज़
[संगीत]
नंबर वैन एजुकेशन
[संगीत]
[संगीत]
जैसे अपने देखा की मरकरी और सैन बहुत
अच्छा पोजीशन में है लेकिन मरकरी के अगले
घर में मार्स इन मंगल और केतु है मंगल और
केतु दोनों ही मरकरी का दुश्मन है और किसी
प्लैनेट से
दूसरे भाव में सेकंड हाउस में फ्रॉम डी
प्लैनेट दूसरे भाव में अगर शत्रु रहता है
तो वह
सही से
कम नहीं कर पता वह बहुत से बढ़ा का सम्मुख
होता है क्योंकि शत्रु नेक्स्ट अगले घर
में शत्रु बैठा है तो सेकंड हाउस
[संगीत]
[संगीत]
तो उम्मीद है की आपको आज का यह स्टेशन
बहुत ही अच्छा लगा
ब्रेकिंग एजुकेशन कैसे हम देखते हैं इससे
आप शायद समझ पाए अपने अपने चार्ट्स में या
अपने क्लाइंट्स के चार्ट्स में प्रिडिक्ट
कीजिए और नेक्स्ट सेशन में हम बहुत ही
अच्छे और टॉपिक का डिस्कशन करेंगे तब तक
रहिए खुश रहिए ओम नमः शिवाय जय राम कृष्ण

