नमस्कार वेलकम तू डी न्यू वीडियो ऑफ कल पुरुष एस्ट्रोलॉजी
जैसे की आप जानते हैं की यह कल पुरुष एस्ट्रोलॉजी जो है यह एस्ट्रोलॉजर्स के
लिए है और जो एस्ट्रोलॉजी सीखना चाहते हैं उनके लिए है जो एस्ट्रोलॉजी पसंद करते हैं
जो एस्ट्रोलॉजी में इंफ्रास्टेट रखते हैं जो एस्ट्रोलॉजी में
रिसर्च और करना चाहते हैं इन सबके लिए चैनल है तो हम बात करते हैं यूजुअली नारी
एस्ट्रोलॉजी में आज हीरा जी के प्रिडिक्शंस थी उनकी किताब बिगनर्स है आज
उन्हें पर चर्चा होगी एक विशेष चार्ट के ऊपर चर्चा होगी और बहुत ही इंटरेस्टिंग एक
चर्चा होगी तो लिए शुरू करते [संगीत]
ओम sthapa का धर्म स्वरूप ने अवतार वरिष्ठ राम कृष्णाय नमः
[संगीत]
इन है ग्रेट
[संगीत]
[संगीत]
यहां पर गुरुजी ने जो प्रिडिक्शन किया वह यह किया के नेटिव के जो फादर है वह ट्रेड
थी या ट्रेड है तो नेटिव के फादर ट्रेड है इस चार्ट से
कैसे यह प्रिडिक्शन गुरुजी ने किया यही आज हमारा जो वीडियो है उनका विषय है
लॉट ऑफ फोन कॉल्स फ्रॉम मी था आई हैव लर्निटी डीज डीज थिंग्स इन एस्ट्रोलॉजी या
प्लांट बड़ा शरिया प्लांट के भी आया प्लांट लाल किताब आया प्लांट भास्कर
स्टील आई कनॉट क्रेडिट प्रॉपर्ली एंड दिस इसे डी प्रॉब्लम ऑफ मिनी एस्ट्रोलॉजर्स
माय सजेशन इस आईएफ यू
interminal नारी एस्ट्रोलॉजी विद डी सिस्टम
[संगीत]
मैं यह कहना चाहता हूं की आप जब तक नारी को नहीं लगाओगे किसी दूसरे पढ़ती के साथ
तब तक आपका जो प्रिडिक्शन करने का जो लेवल है वह बहुत बढ़िया नहीं होगा क्योंकि
एस्ट्रोलॉजी में लोग जिंदगी लगा देते पूरा जीवन पढ़ लेते हैं फिर भी प्रिडिक्शन नहीं
कर पाते और क्लाइंट्स के सामने उनको प्रॉब्लम हो जाता है
[संगीत]
[संगीत]
वह अगले शनिवार तक यानी 26 तक नवंबर तक खुला है अगर आप कोई
सीखना चाहते हैं नदी एस्ट्रोलॉजी आर जी राव जी का ओरिजिनल और सिख के प्रिडिक्शन
करना चाहते हैं तो मेरा यह कोर्स कैसा है बेसिक कैसा है एडवांस कैसा है उसका एक
फ्री मिनी कोट्स अवेलेबल है 26 नवंबर सैटरडे तक आप उसे कोर्स में फ्री ज्वाइन
कर सकते हैं लिंक डिस्क्रिप्शन में दिया हुआ है चलिए एक बार चार्ट की ओर जाकर
देखते तो चार्ट नंबर 356 356 में सैन जो है सैन
5 प्लैनेट के साथ गंजाम है शाम को सैटर्न का 180 डिग्री का एस्पेक्ट
ए रहा है और सैन मरकरी के साथ जुपिटर के साथ राहु
के साथ मून के साथ और विनाश के साथ गंजाम है
तो 5 प्लैनेट के साथ अगर [संगीत]
प्रिडिक्शन कैसे आया
देखिए हम जानते हैं की जो प्रेरित के साथ शान kanjnkt है उसे प्लैनेट का karyakatva
जो है वो सैन के साथ जाएगा तो यहां पर शान के साथ जुपिटर का भी karyakatva आएगा शान
के साथ राहु का भी आएगा मून का भी आएगा विनाश का भी आएगा और मरकरी का भी आएगा
लेकिन गुरु जी ने यहां पर प्रिडिक्शन किया की
फादर ट्रेड तो शाम के साथ उन्होंने मरकरी का जो कार्य करता वह है वह डाला है वह
दोनों वह दोनों को उन्होंने एक जगह में लाया है
[संगीत]
[संगीत]
बट हेयर गुरुजी हेयर प्रिडिक्टेड डेट फादर
विल बी ट्रेड मरकरी का भी अगर हम सिर्फ मर्करी को ले लें बाकी को छोड़ दे तो
मरकरी का भी बहुत से कार्य करता है मरकरी शिक्षक भी हो सकते हैं sanmarkari फादर
शिक्षक भी हो सकते हैं शिक्षा से फादर जुड़े रह सकते हैं सैन मरकरी जो है मरकरी
जो है वो ग्रीनरी फील्ड दिखाता है तो सैन मरकरी फादर फॉर्मर भी हो सकते द
फादर बिजनेसमैन भी हो सकते द ट्रेडेड है तो मरकरी के जितना karyakatva है उनमें
गुरुजी ने सिर्फ ट्रेडेड को लिया बाकी कोई करकट को उन्होंने ध्यान नहीं दिया
यह कैसे पॉसिबल हुआ यह कैसे उन्होंने किया तो सैन के साथ टोटल 5 मिनट का कंजंक्शन है
उसमें गुरुजी ने इंपॉर्टेंट या मरकरी को उन्होंने बोला सैन मरकरी को ही यहां पर
इंपॉर्टेंस देना है तो उन्होंने मरकरी को इंपॉर्टेंस
फिर मरकरी का जितना मरकरी जितने कुछ साइनिफिकेशन
सब कुछ छोड़कर उन्होंने बोला की फादर ट्रेड होंगे
लेकिन मैं मेरे जो इस चैनल को जो देखते [संगीत]
यह आपसे निवेदन है की आप जो कमेंट सेक्शन है उसमें आपका कमेंट कीजिए मैं जरूर इसका
सही उत्तर जो है अगले कुछ वीडियो के अंदर आपको दे दूंगा और मेरे स्टूडेंट्स है जो
मेरे इस वीडियो को देखते हैं मैं जानता हूं उनको खास करके यह मेरा इंस्ट्रक्शन है
की आपको क्यों फादर ट्रेड होंगे यह आपका होम टास्क
है यह आपको मुझको बताना है तो आज के लिए इतना ही बहुत आनंद में नहीं खुशी में रही
ओम नमः शिवाय

