नमस्कार वेलकम तू डी कल पुरुष एस्ट्रोलॉजी
यूट्यूब चैनल आई एम रेटेड सागर न्यूज़
लास्ट फ़्यू डेज़ सी आर डिस्कसिंग अबाउट
मेडिकल एस्ट्रोलॉजी एंड टुडे'एस टॉपिक इस
अलसो रिलेटेड तू डेट
टुडेस टॉपिक इस हाई ब्लड प्रेशर
ओरिजिनल डिस्कस हाई ब्लड प्रेशर इन डी
कॉन्टैक्ट ऑफ नारी एस्ट्रोलॉजी व्हाट इट
डी कंजंक्शंस डेट अन नीडेड फॉर डी
प्रोड्यूजिंग हाई ब्लड प्रेशर एंड वाटर डी
सिचुएशंस था यू फाइंड इन योर चैट इफ यू
हैव हाई ब्लड प्रेशर
प्रेजेंटेशन एंड लेट्स सी व्हाट
[संगीत]
रिस्पांसिबल फॉर हाई प्रोड्यूजिंग
hybridisession
सबसे पहले जानते हैं एब्नार्मेलिटी इन
ब्लड प्रेशर अकॉर्डिंग तू नारियल
मार्ट्स जुपिटर मार्ट्स रहूंगा आप जानते
हैं की खून का जो
कॉरपसल्स है उसको हम मार्ट से देखते हैं
और जो वाटर पोर्शन है उसको हम मून से
देखते हैं
तो मास्टर मून यह तो प्लैनेट्स अगर राहु
के साथ है तो व्यक्ति को ब्लड प्रेशर की
बीमारी रहेगा कम होगा या ज्यादा होगा
और अगर मार्च और मार्च के साथ या जुपिटर
के साथ कंजंक्शन में है
तो व्यक्ति को जरूर हाई ब्लड प्रेशर होगा
क्योंकि अगर सैन के साथ है तो सैन भी
हॉट प्लैनेट एंड मार्स अलसो
[संगीत]
[संगीत]
[संगीत]
सो मार्च राहु
जुपिटर मार्स एंड सैन मार्ट्स हर सी आर
अलसो हैव तू रिमेंबर डेट इस देरी मिंस इन
डी से साइन ओर डी रेमन इन डी से डायरेक्शन
ऑफ साइन आउट डी रेमैन इन 12 आउट डी रेमैन
इन वैन
थ्री सेवन इलेवन इफ आदर कंडीशंस साइनिफाई
दें दें डीज आर ऑल सिचुएशंस वेयर आई नेटिव
में हाव agglomatin ब्लड प्रेशर एंड दी
मार्च साहू
जुपिटर मार्च 7 मार्च
कंडीशंस इन डी नेटिव विल हैव हाई ब्लड
प्रेशर लुक अत डिस्चार्ज जुपिटर एंड मार्स
देयर इन से डायरेक्शन
[संगीत]
लुक अत थिस चार्ट मार्च
अलसो jupited मार्च साहू conjurgent बिकॉज
जुपिटर इस इन डी से डायरेक्शन ऑफ साइन सो
डी नेटिव विल हैव ब्लड डिसऑर्डर प्रॉब्लम
इन डी ब्लड अन्य काइंड ऑफ ब्लड डिजीज एंड
जुपिटर इंवॉल्वड सो बॉडी टेंपरेचर इस हाई
अकॉर्डिंग तू
[संगीत]
डेट
नेटिव्स बॉडी टेंपरेचर विल बी हाई
सो दिस नेटिव विल हैव डेफिनेटली हाई ब्लड
प्रेशर
एंड मार्स तेरे इन 17 पोजीशन दो जुपिटर बट
स्टील जुपिटर है सैम कॉम्पोनेंट इन दी
साइन एंड सैम कॉम्पोनेंट इन प्रीवियस साइट
अकॉर्डिंग तू प्रीवेंट सी कंसीडर्ड
प्लैनेट हेविंग इट्स तू कॉम्पोनेंट इन डी
साइन एंड इट्स प्रीवियस साइड अलसो सो
जुपिटर मार्च एंड डी नेटिव हैव हाई ब्लड
प्रेशर सो आई थिंक यू हैव क्लीयरली इन दिस
कंडीशन
मार्ट्स एंड सैन आर conjucent
रहो कंजग दिस आते डी सिचुएशन डेट डी नेटिव
विल हैव ब्लड डिसऑर्डर्स एंड हाई ब्लड
प्रेशर स्पेशली इफ डी हॉट प्लैनेट मार्स
इस कनेक्टेड विद राहु जुपिटर एंड सैन
आपको फिर एक बार सीधा याद दिला दे की
मेडिकल एस्ट्रोलॉजी का फ्री मिनी कोट्स
अभी भी अवेलेबल है आप ज्वाइन कर सकते हैं
जमीन कोर्ट से पराश्री कृष्णमूर्ति पढ़ती
और viganandi तीनों को मिलाकर
मेडिकल एस्ट्रोलॉजी कोर्स है उसी का ये
फ्री मिनी कोर्स है
सिग्ना चाहते हैं तो एक बार ज्वाइन करके
देख सकते हैं की यह कोर्ट्स आपको कैसा
लगता है
[संगीत]
[संगीत]

