लुट लो
जय हो
ओम शुं शुक्राय धर्मस्य
सर्वधर्मों स्वरूपी ने अवतार वरिष्ठ आया
रामाकृष्ण आयते नमः नमस्कार
कि आज हम बात करेंगे इसे टन और मून
कंजक्शन कि जैसे आप जानते हैं हमारा यह
सिलाई चल रहा है
अ यह ट्यूब लाइट्स कंजर्वेशन के ऊपर चल
रहा है
है जहां पर हम तू प्लैनेट्स कन्वेंशन के
फैक्ट्स
आप देख रहे हैं कि
के
जो प्रेसिडेंट अगर एक साथ रहेंगे
है या तो फिर एक ही विशाल सेंड में रहेंगे
नारी के हिसाब से तो वह क्या रिजल्ट दे
रहे हैं
ए रुक शाम के परीक्षण कर रहे हैं क्योंकि
हमारा जो भूल मोटर है वह है कि मिनिमम 210
एडिशन हम करना चाहते हैं एक बार चार्ट को
देखकर 2 मिनट अंदर है
है तो सबसे पहले हमने ट्यूबलेस कंसिस्टेंट
किए इसके बाद
कि यह टोटल यह प्रोसेस कंप्लीट करने के
लिए हमको और भी बहुत कुछ साधन चाहिए वह
धीरे-धीरे आगे बढ़ाएंगे
है सो फ्रेंड्स वेयर टुडे डिस्कसिंग अबाउट
मून एडॉर्निंग
अकॉर्डिंग टू नारियल रिकॉर्डिंग लाल किताब
है अजहर फर्स्ट लेडी इंडक्टेड एस्ट्रोलॉजी
कंजक्शन इज नॉट ऑलवेज
लॉस्ट ट्राइब वास नॉट टो बे इन थे उस
विडियो पोजिशन फ्रॉम अनदर डे अलसो एक अंश
कि एंड सेलिब्रेट्स एक्चुअल डेविड यह वर्ड
इन एस्ट्रोलॉजिकल इस प्राचीन तु सपोर्ट्स
हिस टीचिंग्स
स्टंटर्स पेड़ डिफरेंट सिर्फ
मिडिंग मिडिंग
टू मेक डिफरेंट subscribe
The Channel
subscribe
to
the Video then
subscribe to the
Page
if
you liked The Video
थे सुन स्टार्टस विद नाड़ी एस्ट्रोलॉजी
कि इन वैरीयस ट्रेलर जी
wap2 काम कंडीशन
हम सैटर्न मून कंजंक्शन
थे वॉटर रिजल्ट्स आफ्टर थे डिफीट थम
फर्स्ट एंड सी द स्पॉट हेल्थ प्रॉब्लम्स
Bigg Boss मून ऋषि मदर फ्रॉम मून एंड
सैटर्न इन आंसू समंदर सफल प्रोड्यूसर
डिपॉजिट सफरिंग्स आफ पोस्ट कर मुद्दे
टॉर्च शुरू
हु इस नोन टो आर्म्स फ्रॉम वैरीयस
सेक्शंस सो मान्य दर हिट्स आफ आरडी लौट इन
हेर लाइफ
कि एंड हेल्थ प्रॉब्लम सिर्फ किसी जातक या
जातिका के जन्म कुंडली में अगर
शनि और मून चंद्र का एक साथ या एक ही
एजुकेशनल साइड में या 212 में होना यह
दर्शाता है कि जातक या जातिका की जो माता
है कि वह जीवन में बहुत बहुत कष्ट उनको
उठाना पड़ा और उनका हेल्थ प्रॉब्लम्स कुछ
ना कुछ है
ए सेकंड ईयर प्रिडिक्शन हम कर सकते हैं कि
मॉम से हम फाइनल देखते हैं और सेटल से
प्रशिक्षण देते हैं तो वह सत्य नगर पंचायत
में है तो यहां तक याचिका को प्रोफेशन के
कारण ट्रांसफर करना पड़ेगा
हेलो फ्रेंड्स राहुल इंफोर्मेशन वैकेंसी
इन उस एंड कंजप्शन
थे प्रॉब्लम्स फ्रॉम वेरी शॉर्ट
प्रॉब्लम्स स्पोर्ट्स से हॉट और 10 सर्विस
आफ ट्रैवलिंग
कि एंड पार्टीशन विद विद लार्ज
पोर्टफोलियो
ए ए प्राचीन ड्यूटी ऑफिसर आप एक मल्टी
नेशनल कंपनी में भी प्रॉब्लम सॉल्व वर्ल्ड
है सो शे अलसो हैव
थे मून से टेंशन एंड पार्ट्स इन थिंग
फ्रॉम बोथ रोड एंड राइटिंग फॉर इज़हार
प्रोडक्ट्स
हां तेरा है वॉइस मेल सेटिंग कंजक्शन
सुकरौली
इश्यूड इन उस एंड कन्वेंशन ओं
फोन नंबर तीन के जो पॉइंट है वह क्रीम
सोएंगे प्रोफेशन देखिए सेटट्स एवं
प्रशिक्षण देते हैं और जानते हैं आपके मून
नारियल स्टोरी में मूंग से हम ब्लेम्स
देखते हैं
है तो प्रशिक्षण में बींस लेंगे तो
WhatsApp विल डेफिनटली हैव शाम इन अप इन
हिल्स और हर प्रोफेशन हैं
फोन नंबर फोर
का मूल से हम धन को भी देखते हैं
है और मुझसे दुश्मन है शनि है तू भज है वह
खर्च हो जाएगा पेंट्स और रिसर्च रिपोर्ट्स
इन थिस कॉनिक सेविंग वॉटर एवरी ईयर इन थे
कि इस घोल अ को व्हाट्सएप रॉबर्ट मूड
सेटल्ड
कन्वेंशन ओं
इस पोजीशन में हम होटल्स की टिप्स हैं
मूंस तरफ प्रोफेशन में प्रोफेशन है इससे
ठंड और मून जो है वह सेटेलमेंट इन है तो
सैटर्न को वह बाधा पहुंचेगी
है तो प्रोफेशन में हार्ड विश्व है वह भी
हम इस कन्वेंशन से बोल सकते हैं क्योंकि
सेटिस्फेक्शन एंड मीनिंग सब प्रोफिशिएंट
इन योर प्रोफेशन देर इस होटल्स इन
प्रोफेशनल फ्रंट पार्ट सोनू सफर फ्रॉम
होटल्स इन प्रोफेशन
ए डिफिसिट कर्म आदरणीय सफर्स फ्रॉम
क्रॉनिक डिसीसिस 10 से ट्रेन का इंजन पीपल
स्पेशली वृद्धि पंजाब सिंध हाउस और इन
वेरी क्लोज डिग्रीस
कि जेनिफर ने कि सफर फ्रॉम क्रॉनिक
डिसीसिस एंड
डिफिकल्टीज इन सेलिब्रेशन आफ साइन आंच और
इन इनके डिफरेंस बिटवीन जो नगर कौंसिल
पोजीशन दिनों स्वरूप पार्ट्स इन थे सफर
फ्रॉम क्रॉनिक डिजीज
में 162 अपडेट इन उस एंड कन्वेंशन नेटिव
विल नॉट हैव टू मच आफ फैमिली पीस एंड
हैप्पीनेस
100 सफर इन एनी पार्ट आफ ऑल विद थे
इंर्पोटेंस आफ थिस फैमिली डॉक्टर लाइव ओं
यह सब उस की दृष्टि रिलेशन बिटवीन हसबैंड
एंड वाइफ माइटी सब रिगार्डिंग
father-in-law मदर एंड हाफ इंच ऐड
प्रॉब्लम रिगार्डिंग चाइल्ड्स रिगार्डिंग
थे अथॉरिटी और कहीं ना कहीं इनकी फैमिली
ड्रिंक में भी सुख का कमी यह महसूस करेंगे
जिनको बूंद सेट कर कंजंक्शन है वह
कि उनके अध्यक्षता है मूंग दिखाता है चेंज
हम जानते हैं और सैटर्न डेफिनेशन तो
फ्रिक्वेंट चेंजेस है कि प्रोफेशन में ऐसे
हम जानते हैं कि जब मूल के ऊपर जब सैटर्न
ट्रांसिट करता है सा़ढ़ेसाती के पीछे जाता
है तो पारसंस का बहुत कुछ बदल जाता है
है और मूंद सेकंड इसको कंटेंट जिनके चार्ट
मिलेंगे उनका तो प्रोफेशन में चेंजेस जाना
यह तो मामूली सी बात है यह तो हो गई तो
ओंस एंड कंडीशन में हमको सकते हैं कि
वाटसन को प्रोफेशन में बहुत फ्रिक्वेंटली
चेंजेस आएंगे
है तो फ्रेंड्स
कि यह रिकॉर्डिंग स्टूडियो स्टूडियो जिम
सेट कंजंक्शंस फिटस कि आप चलिए हम बात
करते हैं लाल किताब की ओर कि लाल किताब
में मूंग सेट करेंगे इसमें क्या लिखा है
एक चीज मैं पर फिर से एक बार आपको क्लियर
कर दूं कि लाल किताब में हम डिडक्शन साइड
को नहीं देखते हैं लाल की तरफ से हम एक ही
हाउस में एक ही खाना भूल धर्म तो एक ही
खाना में दो प्लेट हो उसी को हम कंजक्शन
मानते हैं तो क्या डिसाइड साहिबा चाहिए
देख लेते मॉल सेट करें इससे नेगेटिव लाल
किताब
तो सबसे पहले बात कर लेते हैं कि सेटल्ड
कौन सी हाउस में कैसा है और मून कौन सा है
उसमें कैसा है क्योंकि हम जानते हैं लाल
किताब में कि इंडिविजुअल अफेक्ट्स
प्लैनेट्स का आता है जैसे नाड़ी में क्या
होता है कि जो प्रेसिडेंट मिक्स हो जाता
है और वह कि एक रिजल्ट आता है लेकिन
लाल किताब में हरेक प्लैनेट आफ थे
इंडिविजुअल अफेक्ट्स जरूर देता है
कि शो को की सेटन यूजुअली बेड इसे यूज
रिक्वेस्ट्स इन यू नो व्हाट गुड एंड
डिपेंड्स अपऑन मे याह किताब बट यूजुअली
मेड इन फर्स्ट हाउस
फोर्सेज
सैटरडे सिग्निफिकैटर
15000rs गुड इन सेकंड हाउस
हाउसेज़ एलिमेंट एंड वेबसाइट्स
का अनादर एंड मून इस गुड डे
12345
सेज़ मून इज द सिग्निफिकेंस ऑफ फॉर्च्यूनर
लूप मून इज दैट इन छह उसे
ज़ोर है
हैं तो इस डिश को अंजाम शुंठी आफ थिस हाउस
फॉर द मून वास गुड इन थर्ड हाउस और सैटर्न
इस गुड्डू सर्मों इन थर्ड हाउस सैटर्न इन
थे हाउस है तो तो इन दोनों का जो गुड और
बैड अच्छा और बुरा होने का झूला जो जो
खाना के हिसाब से हम बताया तो वह रिजल्ट
तो आएंगी सपोर्ट्स मूवमेंट्स एंड सेकंड
उसमें है सिगरेट है उसमें मूड भी अच्छा है
सेट है तो इतना खराब लिए इफेक्ट नहीं रहता
लेकिन अगर ऐसे हाउस में है जहां पर दोनों
ही खराब है
के मामलों की छठे भाव छठवां हनीमून भी
खड़ा है छठे भाव में शनि दिखाना है यहां
पर घ्यान बनेंगे तो खराब रिजल्ट यह तो
करता है
का मूल सर्टेन कंजक्शन में लाल किताब में
जो लिखा है वह यह है कि यह अभिमान हो जाता
है
कि स्वाइन फ्लू से 10 मिनट जैसा है बॉडी
विल जैसा है
है क्यों हम धीरे-धीरे इसको समझेंगे यह सब
अच्छी तरह में
इसी इसी इसी भावना से लिखा जाता है कि यह
एग्री के हिसाब से लिखा जाता है अब जानते
हैं तो यह सब बातें क्यों है * क्यों
बोलते हैं इसको शावर अपऑन वनस मिल्क यह कब
बनेगा ब्लड उबल कब बनेगा हम इसको आगे
देखते हैं
कि श्रेणी और चंद्रिका कंजक्शन जो है
वह लाइन हॉट से चोरी एक्चुअली यह बात
बिल्कुल ही चाहिए क्योंकि इंसान को क्या
कहा जाए इस प्रशिक्षण में जाए 3 से उसको
सबसे अच्छा बेनिफिट मिलेगा यह खुद को नहीं
पता लेकिन वह दौड़ता जाता है और जाता है
यह लाइन हॉर्स
है और जैसे यहां पर वर्णन ऐसे किया गया है
कि जैसे किसी के पास घर हो बहुत अच्छा घर
हो लेकिन वह घर पानी से बड़ा हो तो वह घर
का किसी काम का वह घर नहीं है तो मूंस
अटेंड करने से ऐसा है कि आदमी के पास सब
कुछ होते हुए भी उसके पास कुछ नहीं होता
यह है वह अनसर्टेन एंड तब
है लेकिन एक चीज लाल किताब में लिखा है कि
अगर डेमोंस एंड कंजप्शन वाला कोई लास्ट
फुल कंडक्ट करेगा अ
है तो वह बर्बाद हो जाएगा
है उसको कैरेट सबसे पहले से ही रखना
पड़ेगा क्योंकि हेतु इस दुनिया में वह आ
ही है यह कंजंक्शन को लेकर जो कंजूस है
उसको पॉइंट्स बना देता है जो कंजक्शन उसका
उसको ऐसे बना देता है कि घर
फ्लडेड विद वाउचर अब अगर वह खराब काम
करेगा
और अपने कर्मों को खराब में लेकर जाएगा
लास्ट गुड कंडक्ट करेगा तो उसका वीडियोज
रोजाना यह तो अनिवार्य है तो होगा ही अ
हूं क्या होता है मूंग सेट में के नेटिव्स
वैल्यू है वह नेट वाइफ इस इनक्लोजर
फ्रेंड्स उसके पास अपार धन हो सकता है
लेकिन वह धन वह खुद खर्च नहीं कर सकता ऐसा
सिचुएशंस ऐसे पोजीशन चाहते हैं तो धन है
लेकिन जब वक्त जब धन की जरूरत को तो वह
धारण उसके पास नहीं है वह धन दूसरे किसी
के पास है उसका जिम्मेवारी से उसके दूसरे
किसी का है वह धन ले भी नहीं सकता किसी को
देख भी नहीं सकता था
कि यह है मूल सर्टेन जैसा दम आप जीवन में
देखेंगे व्यक्ति का इदं तु यह सिचुएशन
एकदम बाहुक सेम सेम टू सेम होता है किधर
है लेकिन जब धन का सबसे बड़ा जरूरत को तब
वह धन उसके हाथ में नहीं होता है
की मूर्ति टेंशन अगर खाना नाम पर एक भी हो
फर्स्ट हाउस में हो तो राहु केतु दोनों
खड़ा होते अपितु से हम संतान को देते हैं
लाल किताब में तो पर्सन विल स्पेंड ऑल द
वेल्थ
है कि पर्सन हेविंग गुड वेल्थ बट किशन
ओनली वेसल
फॉर ऑल द बेस्ट ऑल
फोन नंबर सेकंड
अगर खाना नंबर 2 है
कि यह सेकेंड कंजक्शन बनता है तो आदमी का
मृत्यु वर्क्ड स्टूडेंट में होता है या तो
वेपन होता है
मैं भी एकदम सही है मैं नाम नहीं लेना
चाहता यह प्लेटफार्म है अगर आप किसी को
जानना चाहिए कि बहुत इच्छा हो तो आप
संघर्ष कीजिए हम बता देंगे कि आदमी का
सेकंड हाउस में मूंग सर्टेन था उसका टेस्ट
वेपन वालों
फोन नंबर 3 खाना नंबर तीन में अगर यह
टेंशन बनता है तो
कि उसके घर में चोरी होता है उसका धर्म
चौड़ी हो जाता है और उसके जो ऑप्शन है
उसके जो संतान है वह सारे जिंदगी सफर करते
हैं
कि अगर फूल में हो तो ब्लडी वेल इसको कहा
जाता है क्योंकि वह खुद को तो सही रहता है
है लेकिन जो भी उसके कंडक्टर में आते हैं
वह बर्बाद हो जाते हैं
है और खाना नंबर चार्ज एडिटिव स्पून प्योर
मून कैन सी व्हाट
इज द राशि अब कॉरपोरेशन इन खरार नंबर 16
सो पार्ट्स में डिवाइड बाय ड्रॉइंग 196
थे पॉलीटिशियंस कैन ई मेट
9th मे अच्छी तिल की तरफ इस लाल किताब एंड
ईच एंड एवरी प्रेडिक्शन इस हद से ज़्यादा
सैनिक इस युध्द प्वाइंट्स इन हेविंग ओंस
एंड कंजप्शन इज कैंसर रिसर्च इन हाउस
नंबर-42 डेफिनेटली इसे डेट की है सिगरेट
चार्ल्स और टाइम विद ड्रॉइंग ंिसंह ंिसंह
इस नोट इन फेवरेबल पोजिशन एंड जूपिटर इस
नोट इन फेवरेबल पोजिशन इन हिस होरोस्कोप
ओं
कि अगर पांच नंबर खाना में यह हो
है तू खाना नंबर एक में जैसे हमने देखा कि
संतान के कारण पूरा धन खर्च हो जाता है
पोजीशन खाना नंबर पांच में भी आ जाता है
कि हर नंबर 6 में अगर हो जैसे आप पहली बात
कर रहे थे कि दोनों ही खराब रिजल्ट देंगे
और सेंटेंस की जो बिजनेस है जो वह भी खराब
होंगे एकदम अच्छा डिजाइन नहीं जाता वोट हम
बोल सकते हैं हर नंबर 6 में अगर शनि और
चंद्रमा का ज्योति है तो अ
के साथ में होंगे तो ID स्पेन के फ्लाइंग
हो जाएंगे व्हाट्सएप लाइन जाएगा कंप्लीट
अगर खाना नंबर-7 में होगा तो ओ
कि Redmi होगा तो मिस एप्स फ्रॉम सैटर्न
सर्टिफिकेट इश्यू आफ एनिमल्स लाइक ऊ
का विषय हो जाता है मिक्सचर मतलब बहुत कुछ
खराब घटनाएं इनको जीवन में घटित हो सकता
है यह वेपन से लेकर वेपन से संबंधित
एनिमल्स से संबंधित और ने इससे संबंधित
क्यों नहीं होंगे तो पॉयजंड बाय मिल्क
डिस्ट्रक्टिव लैंडस्लाइड्स दूध जो होता है
वह भी अमृत जो है वह भी पैसा हो जाएंगे
अगर खाना नंबर नाइन में मूंग सेटेनिक साथ
बैठा हो और जुपिटर अगर खराब हो तो दो
कि हर नंबर 10 में भी वह सब यूज और हिस
वेल्थ एंड टाइम आफ थिस सिटी विल हेव इन
वेल्थ
हैं और अगर खाना नंबर पालन हो तो मैरिड
लाइफ जो है वह अनहैप्पी हो जाएंगे
का यूज सफर फ्रॉम ऑल हैप्पी वैलेंटाइन
गिफ्ट स्मूद सैटर्न इन थर्ड नंबर ट्वेल्थ
तो दोस्तों यह था
मौनी उम्मीद करते हैं कि आपको यह पैटर्न
अच्छा लगा आप जरूर अपना कॉमेंट्स कमेंट
सेक्शन में दीजिए का यह बहुत जल्द दूसरा
किसी कमीशन को लेकर आपके सामने फिर हाजिर
हो जाएंगे तब तक के लिए आज्ञा दीजिए
नमस्ते
रामाकृष्णन ने

