ग्रेट गुरु अर्जी राव अपने किताब
vighnandi नदी में एक से लेकर 503 तक का
चार्ट का वर्णन किया है
उनमें 244 नंबर चार्ट के कुछ प्रिडिक्शंस
के हम चर्चा आज करते हैं
फादर के बारे में नेटिव के फादर के बारे
में इन चार्ट को देखिए क्या क्या
प्रिडिक्शन गुरु जी ने किए हैं एक बार नोट
डाउन कर लीजिए
नंबर वैन फादर इसे इंटेलिजेंट फ्रॉम हिज
इंफिनिटी
फादर इस गुड इन फाइन आर्ट्स एंड नंबर
आज हम
244 नंबर चार्ट की डिस्कशन कर रहे द
डिस्कशन में जाने से पहले आप सबके लिए एक
तोहफा है दिवाली
इस वीडियो के नीचे जो लिंक है वहां पर
फ्री बुक का लिंक आपको दिया गया है
आप चाहते अगर है तो उनको आप डाउनलोड कर
सकते हैं तो चलिए एक बार चार्ट को समझते
हैं की कैसे गुरु जी ने यह सब प्रिडिक्शन
बहुत आसानी से कर दिए जो हमको बहुत बहुत
आश्चर्य हो जाते हैं हम लोग लेकिन एक नारी
सिस्टम में यह प्रिडिक्शन कितना आसानी से
होता है
[संगीत]
[संगीत]
ओम sthapa का धर्म
स्वरूप ने अवतार वरिष्ठ राम कृष्ण
वीडियो इस डी साइन ऑफ मार्केटिंग एंड
मरकरी इस द
इंडिकेटेड प्लैनेट ऑफ़ इंटेलिजेंस
विद सैटर्न एंड जुपिटर
नव जुपिटर यूजुअली
इंडिकेट्स डेट डी आदर ऑफ डी नेटिव इसे
वेरी मच वेरी मच फेमस ही इसे अन मैन ऑफ
ग्रेट हाइट
सो
sposited
जुपिटर
प्रिडिक्शन इस वेरी मच इसार था द नेटिव
फादर इस वेरी मच इंटेलिजेंट
लेकिन अब जो प्रिडिक्शन दो नंबर का
उन्होंने किया अबाउट फादर नंबर दो का जो
प्रिडिक्शन
और मार्स का 17 में रहना के पिताजी जो है
वो बहुत
बट temperment क्या है
हम देखेंगे अगर कोई प्लैनेट से 180° दूर
में जो प्लैनेट बैठा है
अगर वह कोई प्लैनेट
दूर से 180 डिग्री से एस्पेक्ट दूसरे
प्लैनेट्स को दे रहे हैं तो इसका मतलब यह
निकाला जाता है नदी में
दूसरे प्लैनेट को अपना इन्फ्लुएंस दल
[संगीत]
तो इसलिए मार्च का जो कंजंक्शन किसी भी
प्लैनेट के साथ नदी में ऐसा देखा जाता है
की वह भी प्लैनेट जो है वह मार्क्स का गुण
उनको ए जाएगा तो यहां पर फादर जो है वो
बहुत गांड होंगे यह प्रेक्षण हम यहां से
कर सकते हैं
फादर इस गुड इन फाइनेंस हो कैन यू
प्रिडिक्ट था फादर इस गुड इन फाइनेंस नौ
लुक आते दिस चार्ट
व्हेन सन
मूव्स फॉरवर्ड इट विल फाइंड मरकरी एंड
वीनस एंड की विनाश इट विल फाइंड मून इन डी
से
हेविंग अन एस्पेक्ट ऑफ मून फ्रॉम 1/3
पोजीशन डेट इस थ्री लिविंग पोजीशन
[संगीत]
एंड नेक्स्ट तू नेक्स्ट
इस मून सो मून हेविंग
अकाउंट
गिवन की ग्रेट गुरु डेट डी फादर इसे अन
गुड इन फाइनेंस पर यह जो कंजंक्शन जो
मैंने जो सिस्टम बताया यह शायद कुछ में से
आप लोग हो सकते हैं जिनको यह समझ में नहीं
आया होगा मैं रिक्वेस्ट करूंगा की आपको
नारी का जो ग्रामर है बेसिक जो नारी का जो
सिस्टम है अगर वो आप एक बार पढ़ लेते तो
यह प्रिडिक्शन आपके लिए समझने में कोई
परेशानी का कारण नहीं बनेगा और जो जो नारी
जानते हैं वह तो समझ ही का रहे हैं की
कैसे फादर ने फादर का कैसे फाइन
लास्ट का जो प्रिडिक्शन बहुत बढ़िया
प्रिडिक्शन के फादर एंड मणि थ्रू हिज
टैलेंट
पिताजी को अपने दम से पिताजी ने पैसा
कमाया है पिताजी को उनके पुरुषों से कोई
पैसा नहीं मिला या तो मिला भी होगा तो
बहुत कम
कैसे यह प्रिडिक्शन हम करते हैं देखिए
पिताजी का कारक है शाम हम जानते हैं
संकेत में जो है वह राहु राहु सा का सबसे
बड़ा दुश्मन है कोई भी प्लैनेट के बारे
में जो प्लैनेट होता है वह प्लैनेट
दर्शाता है की पहले वाला प्लैनेट के
पोजीशन में क्या सेट है
तो हम यह बता सकते द की फादर के पुस्तक
[संगीत]
लेकिन यहां पर जो चार्ट में राहु है
ट्वेल्थ में तो फादर के जो फादर है यानी
ग्रैंडफादर के बहुत पैसे नहीं द लेकिन सैन
जो है इस चार्ट में इनके सेकंड हाउस और
विनाश है अपने ही घर डेट इस वीडियो में
जहां पर बहुत शुभ विनर्स को माना जाता है
बहुत पावरफुल भी नस है साथ में विनाश का
दोस्त मरकरी भी है जो बिजनेस का कारण है
तो फादर को आगे चलके सेकंड हाउस मतलब
नेक्स्ट इन डी लाइफ प्रीवियस हाउस 12 हाउस
मतलब पहले से क्या मिला और सेकंड हाउस
मतलब नेक्स्ट क्या मिलने वाला है तो फादर
को जीवन में आपने कम के द्वारा अपने
टैलेंट्स के द्वारा किसका टैलेंट्स
फाइनल्स का टैलेंट इनके द्वारा फादर को
बहुत धन प्राप्ति होगा क्योंकि वीनस जो है
वो धन का कारक है और वो अपने ही घर में
इसी टाइम में दोस्त के साथ है और सन के
सेकंड है तो शान के कारण हम यह बता सकते
हैं की फादर को थ्रू है टैलेंट बहुत पैसा
जीवन में मिलेगा
तो आज के लिए इतना ही उम्मीद है आपको आज
का सेशन बहुत अच्छा लगा बहुत जल्द नेहा और
एक चार्ट को लेकर आपके सामने हाजिर होते
हैं तब तक के लिए ध्यान दीजिए नमस्कार
ओम नमः शिवाय

