* प्लैनेट्स एक्सचेंज देयर पोजीशन
[संगीत]
एंड इट इस वेरी सिग्निफिकेंट इवेंट इन केस
ऑफ़ एस्ट्रोलॉजी टुडे'एस टॉपिक इस
एक्सचेंज ऑफ प्लैनेट्स
नमस्कार वेलकम तू माय चैनल कॉल पुरुष
एस्ट्रोलॉजी
आईएफ यू अरे न्यू हेयर
स्टाइल ऑफ नारी एस्ट्रोलॉजी एंड साउथ
इंडियन एस्ट्रोलॉजी
फिंगरप्रिंट्स एस्ट्रोलॉजी एंड लाल किताब
टुडेस टॉपिक इस एक्सचेंज प्लैनेट्स एस यू
नो डेट इन पराश्री
आईएफ तू प्लैनेट्स व्हिच अरे एक्सचेंज
लाल फ्रेंड्स
देविका साथी ग्रह एंड उसे तू गिव गुड
रिजल्ट्स
बट यूजुअल डिस्कस डी टॉपिक ऑफ एक्सचेंज
प्लैनेट इन और एस्ट्रोलॉजी
यहां पर
होता है
उसको भी
एक्सचेंज या परिवर्तन माना जाता है
राशि का भी माना जाता है लेकिन हमारी यह
paraashary ज्योतिष है उसे पर राशि का
परिवर्तन ही परिवर्तन माना गया
नक्षत्र का परिवर्तन भी परिवर्तन माना
जाता है कभी कभी
राशि का परिवर्तन
तो जैसे अब जानते हैं की साथ प्लैनेट
को कोई ना कोई राशि मिल चुका है
राहु और केतु ऐसा दो प्लैनेट है जिनको कोई
राशि का स्वामी नहीं बनाया गया
तो राहु और केतु का कभी किसी के साथ
एक्सचेंज पॉसिबल नहीं है लेकिन बाकी जो
साथ प्लैनेट
है सूर्य चंद्रमा
बृहस्पति बुद्धदेव शनि देव शुक्र देव और
मंगल देव
इनका परिवर्तन
[संगीत]
[संगीत]
बृहस्पति जो है बृहस्पति
सगिट्टेरियस और पासेस धनु और मिन यह दोनों
राशि का स्वामी है
[संगीत]
बुधदेव और यमुनाई और मिथुन और कन्या यह
दोनों राशि का स्वामी है
[संगीत]
और चंद्रमा कर्क राशि का स्वामी
अब अगर
यह एक दूसरे के घर में बैठ जाए यानी मैं
घूमते घूमते मेरे दोस्त के घर चला गया और
उसी समय मेरे दोस्त भी घूमते घूमते मेरे
घर चला आया
तो हम जैसे एक दूसरे के घर में तो इसको हम
बोलेंगे की
एक्सचेंज हो गया परिवर्तन हो गया
है अगर दुश्मन के साथ परिवर्तन है तो क्या
होगा
यह बहुत बड़ा सवाल खड़ा होता है क्योंकि
इसमें अलग-अलग जो मैं आपके पहले ही भूल
चुका के पाराशरी
ज्योतिष में कैसे माना जाता है लेकिन नारी
के हिसाब से क्या होगा अगर सूर्य और
बृहस्पति का परिवर्तन
अच्छा ही होगा यह हम समस्या सकते
यह दोनों प्लैनेट का परिवर्तन हुआ तो क्या
दुश्मन है
मैं एक चीज आपको यहां पर clearstrology
में जो परिवर्तन
[संगीत]
हो रहा है वह चाहे मित्र हो चाहे शत्रु
उससे उनके जो कार्य करता है उसका कोई
परिवर्तन नहीं
मेरा कहने का मतलब यह
सूर्य अगर
बृहस्पति के साथ परिवर्तित होता है
तो सूर्य
बढ़ जाता है ना घाट जाता है
बृहस्पति
बढ़ जाता है ना घाट जाता है
जो शनिदेव चंद्रमा को अपना दुश्मन मानते
[संगीत]
उसे पर भी ना चंद्रमा का कोई karyakatva
घाट जाता है
ना शनिदेव का कोई karyakat घाट या बढ़
जाता है और परिवर्तन होने से ऐसा कभी नहीं
होता शनिदेव चंद्रमा को अपना मित्र मरने
लगे
मेरा कहने का मतलब
कोई परिवर्तन नहीं आता सिर्फ वह दोनों घर
अगर एक दूसरे से परिवर्तन कर लेते तो उनका
जो
कंजंक्शंस होते द उनका जो संबंध होते द
बाकी प्लैनेट्स के साथ वह बदल जाता है
[संगीत]
लुक अत डिस्चार्ज ऑफ श्रीमती इंदिरा गांधी
सैटर्न इन द
कैंसर
[संगीत]
[संगीत]
टॉरैस एंड वीनस इस इन सगिट्टेरियस
जुपिटर एंड वीनस हैव एक्सचेंज देयर पोजीशन
नाउ
इन थिस सिचुएशन
नोबडी नो प्लैनेट हैव एनहैंस्ड ओर
डिमिनिश्ड देयर फ्रेंडशिप ओर anymity विद
एक्सचेंज प्लैनेट
और चंद्रमा बृहस्पति और शुक्र देव
यह कोई भी प्लैनेट एक दूसरे के प्रति जो
दृष्टि रखते हैं मतलब जो भावना रखते हैं
मैं प्लैनेट की दृष्टिकोण से बोल रहा हूं
वो भावना जो है वो परिवर्तन नहीं होता
सिर्फ एक दूसरे के घर में बैठे हैं तो उसी
हिसाब से वो अपना कंजंक्शन बना रहे हैं
जैसे शनि देव
शनि देव को हम यह देखेंगे की शनि देव
कर्क राशि में है तो शनि देव की ट्रेन में
हमको मरकरी और शान मिलेगा
जब शनिदेव को हम एक्सचेंज पोजीशन से
देखेंगे शनि देव का पोजीशन एक्सचेंज हो
गया हम यह भी सोचेंगे की वह एक्सचेंज
पोजीशन में भी मौजूद है तो अगर शनि देव
मकर राशि में तो मकर राशि में तो चंद्रमा
है ही
और मकर राशि का जो ट्रेन है उसे पर
बृहस्पति भी ए जाएंगे
और चंद्रमा को हम देखेंगे अगर चंद्रमा
बृहस्पति के साथ ट्रेन में है कंजंक्शन
में लेकिन एक्सचेंज पोजीशन जो चंद्रमा का
है वह पोजीशन कैंसर से और कैंसर में आकर
चंद्रमा केतु से पीछे
[संगीत]
[संगीत]
पोजीशन वे हैव तो कैलकुलेट था कंजंक्शन
फॉर डी नेटिव पोजीशन ऑफ़ द प्लैनेट अस वेल
अस फ्रॉम डी एक्सचेंज पोजीशन ऑफ़ द
प्लैनेट सी हैव तू कंसीडर्ड बोथ डी पोजीशन
आज इफ डी प्लैनेट इस पॉजिटिव impotte डी
पोजीशंस एंड देयर ट्राईंग एंड देयर
कंजंक्शंस विल बी अकॉर्डिंग तू डेम एंड दे
विल गिव रिजल्ट्स इन पार्टिकुलर टाइम ऑफ
डी लाइफ अकॉर्डिंग तू डी ट्रांजिट एंड
अकाउंटिंग तू प्रोग्रेशन ऑफ डी प्लैनेट
जैसे हमने देखा की वह प्लैनेट जो है उनको
हम दोनों जगह में ही मानेंगे और दोनों जगह
में से ही उनका ट्रेन में कौन है और उनके
टू-टेल में कौन है उसे वह प्लैनेट कहां
कहां से एस्पेक्ट उनको मिल रहा है यह सब
हमको अलग-अलग दो चार्ट बनाकर हमको
उसे पर प्रिडिक्शन और कंजंक्शन को लिखना
है और उसी हिसाब से हमको प्रिडिक्शन करना
है अब प्रिडिक्शन कैसे करेंगे
कब वह कहां पर पोजीशन में स्थित है वह
ऑलवेज दोनों ही पोजीशन में स्थित है और
दोनों पोजीशन से ही उनका कैलकुलेशन किया
[संगीत]
अपने पोजीशन में जीवन के दूसरे भाग
एक्सचेंज पोजीशन से हम मानेंगे और jirav
जी भी यही जो मत वो देते द और इसी पर ही
वह बहुत प्रिडिक्शन करते द लेकिन उनका यह
भी कहना था की जो प्लैनेट एक्सचेंज हो रहा
है वह दोनों ही पोजीशन से सदा इफेक्ट देता
है
तो आज पहले भाग इस एक्सचेंज प्लैनेट्स का
यही पर समाप्त करते हैं
सेकंड पार्ट जो आएगा उसमें हम और गहराई से
इसको डिस्कस करेंगे
अच्छे रही
ओम नमः शिवाय

