सागर नहीं होगी वेलकम
तू माय चैनल
कल पुरुष एस्ट्रोलॉजी
आपके बहुत से मुझको
कोई वीडियो नहीं हुआ बहुत दिन से तो आज
विगान ने नदी का एक टॉपिक के लिए डिस्कशन
करते हैं
यूजुअल डिस्कस अबाउट चार्ट नंबर 1506 ऑफ
गुरुजी सियार जी राव जी ग्रेट ग्रेट वर्क
ड्रिना dinadi
जैसे आप जानते हैं की यह चैनल है कल पुरुष
एस्ट्रोलॉजी एक खास करके
एस्ट्रोलॉजर्स के लिए है और जो
एस्ट्रोलॉजी सीखना चाहते हैं उनके लिए
यहां पर हम डिस्कस करते हैं की कैसे हम
बहुत आसानी से बहुत अच्छे-अच्छे
प्रिडिक्शंस करते हैं और हम फॉलो करते हैं
जो स्टेरॉइड्स को जिन्होंने ज्योतिष को
सभी के ज्ञान में लाया
तो मेरे गुरुजी सियार जी राव जी के जो
किताब है
वहां से एक-दो पॉइंट करके हम लोग डिस्कस
करते हैं तो चलिए आज के डिस्कशन
डिस्कस अबाउट चैट नंबर
यह देखिए चार्ट है ऐसा केतु है कैंसर साइन
में
मार्च है
लिब्रा में मरकरी सैन विनाश राहु यह चार
प्लैनेट है कैप्रीकॉर्न में और सैटर्न है
एक्वेरियस
इतनी सी चैट से गुरुजी ने बहुत बहुत
स्टनिंग प्रिडिक्शन किया उनमें हम एक
प्रिडिक्शन को यहां पर चर्चा करते
हाईली एंबिशियस एंड वांट्स तू शो ऑफ हिज
वेल्थ
अब इस चैट से कैसे हम यह समझे की
ब्रदर्स उनके महान होंगे
एंबिशियस होंगे और वह शो ऑफ करेंगे अपना
कैसे हम देखेंगे
देखिए इसको जानने के लिए बहुत बेसिक से
viganand अनादि को आपको सीखना पड़ेगा की
एक नेटिव आपके पास आया है आप के भाई के
बारे में उसको आप प्रिडिक्शन दे रहे हो तो
भाई के बारे में जो प्रिडिक्शन दे रहे हो
आप यह समझ रहे हो की आपका ज्ञान कितना
गंभीर होना चाहिए कितना गहरा होना चाहिए
तब जाकर आप एक व्यक्ति को चैट को देख कर
उसके भाई के बारे में भी आप प्रिडिक्शन कर
का रहे हो
सिस्टम हाउस डिवीज़न कुछ नहीं लिया गया
उनको मिलाकर यह प्रिडिक्शन ए जाता है बहुत
जल्द ए जाता है
यह मार्स से हम भाई देखते
तो यहां पर
प्रोग्रेशन में मार्ट सबसे पहले जुपिटर को
टच करेगा तो मार्च अगर जुपिटर को टच करेगा
यह प्लैनेट नोबिलिटी
अगर जुपिटर को टच करेगा तो हम बोल सकते
हैं की भाई जो भाई जो है वे जीवन में बहुत
नवल होंगे
जुपिटर जो प्लैनेट है अगर इसके साथ सैटर्न
को हम जोड़ दें तो वह कम में
कर्म स्थल में बहुत बढ़िया कुछ दिखाता है
इसको हम
dharmadhipathikar योग भी बता दे तो मार्च
के नेक्स्ट हाउस में जुपिटर है लेकिन से
deraction में जुपिटर के सेट है सैटर्न
एंड जुपिटर बोथ आर इन्वेस्टर डिटेक्शन एंड
देयर इन से डिडक्शन साइन
[संगीत]
डी डायरेक्शन
[संगीत]
यू हैव तू अंडरस्टैंड डी बेसिक ऑफ नारी
एस्ट्रोलॉजी यू हैव तू डी नो डी बेसिक एंड
ग्रामर ऑफ डी नारी
इफ यू नो डी ग्रामर डेट यू कैन इजीली
कैलकुलेट यस दे आर इन डी से
[संगीत]
डायरेक्शंस भाई विल बी वेरी नोवेल्स
एंड वही शो ऑफ वही भाई विल शो ऑफ हिज वेल
भाई अपना वेल्थ को शो ऑफ क्यों करेंगे
देखिए
इनको देखने के लिए भी कुछ हमको नारी की
गहराई में जाना पड़ेगा जो कैप्रीकॉर्न
साइन में जो चार प्लैनेट है सबसे पहले
सबसे कम डिग्री वाला है राहु उसके बाद का
है वीनस उसके बाद का है मार्केट
तो वीनस और राहु यह दोनों क्लोज लिए कंजाम
है और यह मार्च से एक ही derectional साइन
में
और मार्क्स के साथ से रिडक्शन साइन में
साइन भी है जो मरकरी के साथ अंजाम है तो
इसको और गहराई में जाकर सोचना पड़ेगा आपको
अगर आप नारी समझते हैं तो ही आपको ये चीज
समझ में आएगा की
मार्क्स अगर शाम के साथ गंजाम है और बिना
साहू के साथ गंजाम है और शान अगर मरकरी के
साथ गंजाम है और merracodile के नेक्स्ट
सैटरडे तो व्यक्ति जो है वो वेल्थ को अपने
पैसा को बहुत दिखाएगी लोगों को की देखो
मेरे पास कितना
शहादत है देखो मेरे पास कितना पैसा है
इसको बहुत डिप्ली समझने के लिए आपको
प्रेग्नेंट नारी को बहुत ध्यान से पढ़ना
पड़ेगा तो आप एक व्यक्ति जो आपके पास आएगा
डिस्कशन के लिए उसके भाई के बारे में उसके
फादर के बारे में उसके मैन के बारे में
उसके वाइफ के या हस्बैंड के बारे में उनके
बच्चे के बारे में उनके पोते के बारे में
आप इजीली प्रिडिक्शन कर दोगे 200
प्रिडिक्शन 2 मिनिट्स के अंदर विक नंदी
नदी से हम कर सकते हैं
तो उम्मीद करता हूं की आपको आज का सेशन
बहुत अच्छा लगा
बहुत जल्द नए कोई स्टेशन को लेकर फिर
हाजिर हो जाते हैं
फ्री एक मिनी कोट्स जो अभी एक-दो दिन में
लॉन्च हो रहा है उसके लिए रजिस्ट्रेशन अभी
ओपन है आप चाहे तो रजिस्ट्रेशन कर सकते
हैं इससे वीडियो के साथ रजिस्ट्रेशन का
लिंक दिया हुआ है अच्छे रहिए खुश रहिए
बहुत जल्द मिलते हैं ओम नमः शिवाय जय राम
कृष्ण

