के बाद हम आएंगे बहुत इंपॉर्टेंट एक टॉपिक
पे और वो टॉपिक है योग
एस्ट्रोलॉजी का एक बहुत बड़ा चैप्टर है
बहुत बड़ा विषय है
मैं आपको युग अस मैं आपको बहुत
डिटेल्स में बताता हूं इसके बारे में
आप एक बार नोट कर लीजिए मैं सॉफ्टवेयर के
साथ जाके आपको बताता हूं
की एक्चुअली योग कैसे देखते हैं और
क्या-क्या जो खास होता है मैं चाहता हूं
की आप एक बार इसको नोट कर लें ताकि आगे भी
आप योग को देख सके क्योंकि योग अगर कोई
चार्ट में है अच्छा योग है
तो योग कैसे देखेंगे चार्ट का जो क्वालिटी
है वह कैसे हम जांच करेंगे
हजारों योग होते हैं एस्ट्रोलॉजी
उनमें सबसे पहले बात करते हैं महापुरुष
युवा जो होते हैं पंच महापुरुष योग
शनि देव से बनता है शश योग मरकरी से बनता
है bhadrayog और मार्च मंगल से बनता है
रूचक योग
देखिए मेरे सामने राजीव गांधी जी के चार्ट
खुला है
इस चार्ट में देखिए
शुक्र देव
जो की दशम स्थान के अधिपति है
किसी भी कुंडली
[संगीत]
14710 यह जो चार जो हाउस होते हैं घर होते
हैं कुंडली
और 5 और 9 यह जो हाउस होते हैं यह
[संगीत]
चार्ट में अगर केंद्र में
यह जो पंच प्लैनेट जुपिटर
सैटर्न यानी शनि देव
मरकरी यानी बुधदेव और मंगल देव मार्स अगर
यह पंच प्लैनेट
किसी भी चार्ट में केंद्र में रहे और
केंद्र में रहने से ही सिर्फ नहीं होगा वह
अपने राशि में रहे या तो अपने उच्च की
राशि में रहे
जैसे देखिए राजीव गांधी जी के चार्ट में
लगन में सूर्य बृहस्पति चंद्रमा शुक्र देव
और बुद्धदेव इतने प्लैनेट्स का एक साथ एक
कंजंक्शन है
लेकिन
जो सूर्यदेव है वह अपने राशि में है वह
सिंह में है किंतु वहां पर बाकी कोई
प्लैनेट
इतना प्लैनेट तो केंद्र हाउस में है लेकिन
कोई प्लैनेट अपने उच्च की राशि में या
अपने खुद की राशि में नहीं है तो यह योग
राजयोग जो पंच महापुरुष jodagyon की हम
बात कर रहे हैं वह यहां पर नहीं बनता हुआ
दिख रहा है लेकिन आपको ऐसे बहुत से चार्ट
मिलेंगे जहां पर
यह जो पंच ग्रह है मैं फिर से एक बार
बोलता हूं जुपिटर जिस पर बनता है हंस योग
[संगीत]
मरकरी जिससे बनता है भद्रा योग और मंगल
जिससे बनता है रोचक योग अगर यह किसी भी
चार्ट के केंद्र में रहे और अपने राशि में
रहे या उच्च राशि में रहे तो यह बहुत बड़ी
योग बनाते
हैं अगर उनका दशा महादशा चला
खास करके महादशा रख चला तो वह जातक जीवन
में बहुत तरक्की करता है
वह
[संगीत]
केंद्र की जो घर
है जैसे हम जानते हैं एक चार सात दास किसी
भी चार्ट में
केंद्र के घर है उसको हम बोलते हैं
विष्णु के घर
है उनको हम बोलते हैं लक्ष्मी
तो देखिए 1 4 7 10 यहां पर भी आपका लग्न
है वहां से 14710 का जो घर है यह विष्णु
जी के घर केंद्र हाउस और 5 और 9 यह दोनों
घर है लक्ष्मी
[संगीत]
केंद्र
[संगीत]
जैसे की मानो किसी के चार्ट में लगन का जो
स्वामी है उनके साथ
नवम भाव का स्वामी एक साथ कंजंक्शन में
बैठ गए
योग हो गई युद्ध में ए गए तो हम बोलते हैं
की क्या
[संगीत]
बनता है आप समझ का रहे हैं क्योंकि यहां
पर चार घर है यहां पर पहाड़ में दो
लक्ष्मी स्थान है और चार विष्णु स्थान है
तो विष्णु
बांदा है
एक तो बनता है अगर दो प्लैनेट एक साथ बैठ
जाए एक तो बनता है अगर यह दो प्लैनेट एक
दूसरे को देख ले
एक तो ऐसे बनता है की एक दूसरे के घर में
ए जाए और एक ऐसे भी बनता है की एक दूसरे
के घर में हो और दूसरा जो है वह उसको देख
रहा हो
मैं आपको एक एग्जांपल देता हूं मेरे सामने
अभी है देखिए ये इंदिरा गांधी जी का चार्ट
है इसमें देखिए शनि देव जो है वो कर्क
राशि में है और चंद्रमा जो है वो
मकर राशि में तो जैसे शनि देव चंद्रमा को
देख रहे हैं चंद्रमा शनि देव को देख रहे
हैं ऐसे तो यह एक अच्छा युवती में यह
दोनों प्लैनेट ए गए यह दोनों प्लैनेट एक
दूसरे के राशि में है तो राशि भी परिवर्तन
कर लिया हम आगे परिवर्तन योग के बारे में
बहुत ही चर्चा करेंगे लेकिन यहां पर यह
दोनों जो केंद्र के स्वामी है और शनि देव
यहां पर केंद्रीय
विष्णु स्थान के स्वामी है लेकिन यह
लक्ष्मी स्थान के स्वामी नहीं है क्योंकि
यह अष्टम भाव का स्वामी है
[संगीत]
जहां पर
जहां पर आप देखेंगे की
लगन जो केंद्र के जो स्वामी है उनके साथ
त्रिकोण के स्वामी एक साथ युद्ध में ए
जाते हैं कंजंक्शन में हो एक साथ बैठ जाए
एक दूसरे को देख रहा हो
एक दूसरे के घर में बैठा हूं इन म्युचुअल
एक्सचेंज हो या तो एक दूसरे को देख रहा हो
एक दूसरे के घर में बैठा हो और दूसरा पहले
वाला को देख रहा हो
तो यह हो गया राजयोग
अब आते हैं विपरीत राज्यों में यह भी बहुत
इंपॉर्टेंट है विपरीत राजयोग कैसे होता है
म्युचुअल एक्सचेंज
मतलब
[संगीत]
जैसे छत
आठ और बारह
[संगीत]
आठ
[संगीत]
ठीक है अगर
छठी घर का लौट और अष्टम भाव का लौट मैप को
एक एग्जांपल देता हूं
छठी और अष्टम भाव का लॉर्ड अगर
एक दूसरे के स्थान परिवर्तन कर लिए राशि
परिवर्तन कर लिया मतलब छठे भाव का लॉर्ड
जो है वो अष्टम भाव के लौट के राशि में
बैठ गए और अष्टम भाव का जो लॉर्ड है वो
छठे भाव का जो लॉर्ड है स्वामी है उनके घर
में बैठ के तो म्युचुअल एक्सचेंज हो गए
या तो
छठे भाव का लौट अष्टम भाव
में बैठकर इसमें हर्षा योग बनता है यह तो
अष्टम भाव का लॉर्ड छठे भाव में यह 12 घर
में बैठते बैठ गए इनको सरल योग कहते
हैं
यह भी विपरीत राजयोग है
विपरीत राजयोग जो होता है वह अच्छा होता
है
क्योंकि वह एक दूसरे के घर परिवर्तन करते
[संगीत]
हैं
वह होता है की छठे आठवीं और 12वीं घर का
स्वामी अगर कुंडली के बाकी किसी भी घर के
स्वामी के साथ जुटी में ए जाते हैं तो
उसको कहा जाता है दैनिक युग के और भी कुछ
क्राइटेरिया है जो हम आगे बात करेंगे
लेकिन विपरीत राजयोग है यह इंसान को
प्रोस्पेरिटी नाम फेम और पैसा धन देकर
जाता है
अमिताभ बच्चन जी के चार्ट को देखिए उनकी
चार्ट में देखिए
सूर्य है केंद्र के स्वामी और
त्रिकोण के स्वामी
और शुक्र एक ही राशि में युति कर रहे तो
यह भी विष्णु लक्ष्मी राजयोग हो गया
[संगीत]
[संगीत]
[संगीत]
फिर हम आते हैं धन योग पर धन योग है दूसरे
भाव और 11वें भाव दूसरे भाव को हम जानते
हैं दूसरा भाव है धन का और 11 भाव जो है
वह भी है लाभ का इनके शहादत लगन पंचम भाव
के स्वामी का और नवम भाव के स्वामी
दूसरे भाव के स्वामी और 11वें घर के जो
भाव है उनके स्वामी इन दोनों के साथ अगर
इन दोनों में किसी एक के साथ अगर
लगन के स्वामी पंचम भाव के स्वामी या नवम
भाव के स्वामी अगर कोई युति होता है तो
उसको धन योग कहा जाता है
वह
बहुत बड़ा योग है अब जानते हैं इंसान को
बहुत धन प्राप्ति जीवन में होता है
[संगीत]
इस दुनिया का अब देखेंगे बिल गेट्स के
चार्ट में आप देखेंगे ऐसे साधारण बहुत
लोगों को भी हम पाते एकदम साधारण जीवन
यापन करता था जब धन योग शुरू हुआ यानी दशा
में जब धन योग का दीप प्लैनेट आया तब से
जीवन परिवर्तन हो गया
[संगीत]
जो होते हैं
अगर लगन लौट दुर्बल है या लगन लार्ड
एफ्लिक्टेड है राहु केतु सैटर्न मार्स इन
सब के द्वारा और लगन लौट के साथ छठी भाव
का स्वामी
छठे भाव का स्वामी या तो भरकर भाव
का स्वामी के साथ वह परिवर्तन में है
अगर लगन लॉर्ड छठे भाव के स्वामी
के साथ परिवर्तन में तो यह daridrayog
बनता है
लगन लौट अगर आठवें घर में हो मार का
इन्फ्लुएंस और केतु अगर लगन में हो तब
इसको भी हम daridrayog बोलते हैं लगन लौट
आठवें घर में हो मार्क के इन्फ्लुएंस में
हो और केतु लगन में हो
अगर लगन लौट एफिलिएटिड हो
सिख घर में हो चेक घर मतलब 6/8/2 मतलब
राहु केतु के साथ हो सैटर्न शनिदेव शनि या
मंगल के sadrishth हो या उनके साथ हो और
छठे आठवें बारहवें में हो
और जो सेकंड लॉर्ड है सेकंड लॉर्ड जो भी
प्लैनेट है वो देबिलिटेटेड हो सेकंड लॉर्ड
हो तो इससे इंसान जो है वो घड़ी हो जाता
है daridrayog आता है
पंचम भाव का स्वामी अगर छठे भाव में
[संगीत]
एक साथ होना चाहिए
[संगीत]
[संगीत]
अब आते हैं परिवर्तन योग में बहुत
इंपॉर्टेंट योग है अब जानते हैं की अगर दो
प्लैनेट अगर अपने घर को परिवर्तन कर ले
तो उन दोनों का शक्ति जो है वह बढ़ जाता
है और दोनों ही अपने घर में जैसे व्यवहार
वह करते हैं
दोनों ही अपने घर
बनता है महायोग का मतलब क्या है की वह अगर
दूसरे भाव का स्वामी और 11वें भाव का
स्वामी ठीक है वह अगर त्रिकोण के या
केंद्र के किसी घर के स्वामी के साथ अपना
परिवर्तन कर ले तो वह महापरिवर्तन योग है
यह बहुत धन देने वाला होता है
आप आते हैं नीचे bhangrajyog
अगर कोई प्लैनेट नीचे का है और किसी भी
कारण से उसकी नीचता जो है वह भांग हो जाती
है उसको हम बोलते
अगर कोई
मैन लीजिए की हमारे किसी के चार्ट में
है लेकिन अगर मकर के जो स्वामी है यानी
शनिदेव अगर जुपिटर को देख ले तो यह नीचे
का जो है यह भांग हो जाती है
और एक प्लैनेट है अगर retrogate कोई
प्लैनेट नीचे का है तो वह अच्छा रिजल्ट
देता है ऐसे बहुत से क्राइटेरिया है नीचे
भांग राजयोग इसलिए उच्चता और नीचता यह तभी
मायने रखता है जब इसके साथ कोई ना कोई योग
जुड़ा होता ऐसे सिर्फ पूछ का कोई प्लैनेट
सिर्फ नीचे का कोई प्लैनेट बहुत अच्छा यह
बहुत बुरा ऐसा बहुत जो stallwards है वो
मानते नहीं द और मैं भी यह देखा की अगर
कोई प्लैनेट उच्च का है लेकिन अगर वो किसी
योग में है तो वह प्लैनेट बहुत अच्छा
रिजल्ट देता है
वह भी अगर परिवार
हो गया तो भी वह बहुत बढ़िया रिजल्ट देते
है ना किसी को अगर सोचिए की मरकरी और वीनस
एक साथ है कन्या राशि में तो मरकरी जो है
वह कन्या राशि में तो नीचे है लेकिन वीनस
सॉरी
का खुद का स्वामी भी है और उसका भी होता
है तो यह निज हो गया तो ऐसे अगर कोई नीचे
भांग का ऐसा कुछ होता है तो उच्च प्लैनेट
में बहुत अच्छा रिजल्ट शाम को देखने को
मिलता है देखिए जैसे मैंने आपको बताया जो
योग होता है
कुंडली में
बहुत हजारों होते
इंसान की बस का बात नहीं शायद सभी युवक को
एक साथ याद रखना और उसको यूटिलाइज करना
लेकिन मैंने आपको जितना बेसिक में जो योग
मैंने आपको बताया अगर वह याद रखेंगे तो भी
बहुत अच्छा आप प्रिडिक्शन कर पाएंगे तो
उम्मीद है की आपको आज का यह सेशन बहुत
अच्छे लगा इसमें मैं बहुत कुछ आपको चार्ट
से बोला आप नोट डाउन कर लीजिएगा और आपने
अपने चैट में उसको अप्लाई करके देखिएगा
अगले क्लास में बहुत जल मिलते हैं तब तक
के लिए का दीजिए नमस्कार ओम नमः शिवाय
[संगीत]

