नमस्कार वेलकम तू डी अंदर
एक फीमेल चैट के ऊपर के उनके हस्बैंड के
बारे में कुछ प्रिडिक्शंस है गुरुजी का
उसे प्रिडिक्शन कैसे उन्होंने की उसके
बारे में हम डिस्कस करेंगे
हमारी इस चैनल में जो नए हैं
उनके लिए मैं ये कहना चाहता हूं की ये जो
चैनल है ये स्पेशली फॉर एस्ट्रोलॉजर्स है
एस्ट्रोलॉजर स्टूडेंट्स से
एस्ट्रोलॉजी में शॉकिंग जो जानना चाहते
हैं ज्ञान को जो
देना और लेना चाहते हैं उनके लिए यह चैनल
है
यहां पर हम चर्चा कर करते हैं एस्ट्रोलॉजी
के बहुत
गहरे विषय का जो की आप एक एस्ट्रोलॉजी
एस्ट्रोलॉजर बन्ना चाहते हैं तो आपको यह
चैनल आपको बहुत हेल्प करेगा ऐसा मेरा
उम्मीद है
तो चलिए एक बार चलते हैं की एक नए चार्ट
की रेंज में आने की और देखते हैं गुरुजी
का क्या क्या प्रिडिक्शन था उसमें
तो सबसे पहले बात करते हैं आज के चार्ट के
चार्ट नंबर 51 अब सुने हैं
किताब का एक फोटो मैंने दिया है क्योंकि
बहुत लोग पूछते हैं की यह चार डिस्कशन
कहां से हो रहा है
तो यह
किताब है आज हीरो जी का बहुत ही फेमस
किताब है और नारी एस्ट्रोलॉजी में इतना
बढ़िया प्रिडिक्शन वाला किताब शायद आपको
और नहीं मिलेगा
तो इसमें चार्ट नंबर 51 जो है जो
प्रिडिक्शन नेटिव के हस्बैंड के बारे में
गुरुजी ने किया वह प्रिडिक्शंस के बारे
में आज हम चर्चा करेंगे लेट्स लुक आते डी
चार्ट फर्स्ट जुपिटर
[संगीत]
दिस इसे डी चार्ट ऑफ फीमेल लेटेस्ट
एंड
प्रिडिक्शन अबाउट डी हस्बैंड ऑफ डी नेटिव
था
डी नेटिव विल नॉट बे हैप्पी की हर हस्बैंड
[संगीत]
एंड हस्बैंड
[संगीत]
के खुश नहीं रहेंगे हस्बैंड से
उनको खुशी नहीं मिलेगी और हस्बैंड जो है
वह
उनके शत्रु के साथ
हमेशा झगड़ा में उलझ रहेंगे
[संगीत]
[संगीत]
[संगीत]
वह शत्रु के साथ झगड़ा में उलझे रहेंगे और
फीमेल कौन से कभी खुशी नहीं मिलेगी
अब आपको लगेगा की सिंपल इस बार चार्ट से
ऐसा प्रिडिक्शन गुरु जी ने कैसे की
तो यही सुंदरता है नारी ज्योतिष का और इसी
को सीखने के लिए लोग जिंदगी लगा देते हैं
तो चलिए एक बार हम डिटेल्स में डिस्कस
करते हैं की क्यों ऐसा प्रिडिक्शन किया
जिन्होंने एकदम नए हैं नारी ज्योतिष के
बारे में जिनका आ जान थोड़ा कम है जो
थोड़ा कम जानते हैं मैं रिक्वेस्ट करूंगा
की इस वीडियो के साथ डिस्क्रिप्शन में एक
लिंक है जहां पर आप नारी ज्योतिष के फ्री
कोर्स में इनरोल कर सकते
फ्री कोर्स में इनरोल करके आप देख सकते
हैं की यह ज्योतिष आप अगर सीखना चाहे तो
फिर आप पेट कोड्स में ज्वाइन कर सकते हैं
पहले आप फ्री कोर्स ज्वाइन करके पर देख
सकते हैं
और डिस्कशन करते हैं की ऐसा प्रिडिक्शन
कैसे आया
[संगीत]
[संगीत]
ऑलवेज कंस्यूमर मार्च
[संगीत]
फ्रॉम अपोजिट डायरेक्शन
[संगीत]
[संगीत]
विनर्स द
आ फैमिलियर रिलेशन ऑर्डर
मटेरियल रिलेशन बिटवीन हस्बैंड एंड वाइफ
विल बी अब मार्शल आ वीनस के बीच में वीनस
मतलब फीमेल नेटिव मार्स मतलब उनके हस्बैंड
जब इनके बीच में राहुल रहेंगे तो हस्बैंड
एंड वाइफ के बीच में जो
रिलेशनशिप
[संगीत]
के साथ मार्स का दुश्मन राहु है जो की
मार्स के अपोजिट साइड में मार्क्स का और
एक दुश्मन सैटर्न है
मार्च के से डायरेक्शन साइन में विनाश के
साथ मरकरी का इंटेंट है मर्करी मार्क्स का
एक शत्रु माना जाता है तो मरकरी को हम कभी
मेल प्लैनेट कभी फ्यूल प्लैनेट दोनों
हिसाब से ही देखते हैं तो यह सब देख कर
हमको पता चलता है की हस्बैंड एंड वाइफ के
बीच में रिलेशनशिप
है हस्बैंड जो है वो हमेशा शत्रु के साथ
उनके जो शत्रु है यहां पर राहु सैटर्न
मरकरी इन सब से ये सब इंडिकेट हो रहा है
इनसे उलझे रहेंगे मार्च के आगे दो घर में
कोई प्लैनेट नहीं है ये भी एक
प्रॉब्लम है किसी के कहने के लिए की अगर
उनके सेकंड में यह थर्ड में कोई प्लैनेट
नहीं रहता खास करके दोस्त प्लैनेट जो होते
हैं तो प्रोग्रेसिव में इनको प्रॉब्लम
होता है यह नारी का थोड़ा गंभीर विषय है
इसको आप समझ रहे हैं तो इसके लिए भी कोई
प्रॉब्लम नहीं आप नारी जब पढ़ेंगे तो आपको
ये विषय क्लियर हो जाएगा तो नारी की गैर
से हम ये बता सकते हैं की हस्बैंड जो है
उनके साथ वाइफ को रिलेशन इस चार्ट को
देखकर सही नहीं
उम्मीद है की आपको आज का ये सेशन अच्छा
लगा बहुत जल्द आपके साथ फिर मुलाकात हो तब
तक के लिए आज्ञा दीजिए
पर जाते-जाते एक बात मैं फिर आपको
रिक्वेस्ट करता हूं की नारी ज्योतिष का
फ्री मिनी कोट्स में अभी भी इनरोलमेंट
चालू है अगर आप पढ़ना चाहते हैं तो ज्वाइन
कर सकते
नमस्कार धन्यवाद ओम नमः शिवाय जय राम
कृष्ण

