नमस्कार वेलकम तू कल पुरुष एस्ट्रोलॉजी
वेलकम
टुडे
इंटरेस्टिंग टॉपिक
एंड टुडे'एस टॉपिक इस
डेंटल प्रॉब्लम्स
आज की तारीख में इंसान दांत को सुंदर रखने
के लिए किया गया नहीं करता
डेंटिस्ट के पास जाता है दांत का जितना
ट्रीटमेंट पॉसिबल हो वह सब करता है
तो सबसे पहले हम देखेंगे की अकॉर्डिंग तू
नारियल चला जी सुंदर दांत अच्छे दांत होने
के क्या-क्या
कांबिनेशन से उसके बाद हम देखेंगे की दांत
में प्रॉब्लम्स होने का क्या-क्या
कांबिनेशन है तो जिनको सिर्फ अच्छे होने
का कांबिनेशन है उनका दांत बहुत अच्छा है
और जिनको अच्छे और बुरे दोनों हैं उनका
दांत अच्छे भी हो सकते हैं कुछ दिन बाद
कुछ समय बाद जीवन के कुछ
लाइव और हर लाइफ
और जिनके दांत जिनके दांत खराब होने के
कांबिनेशन से उनके जब बचपन से ही
उनको दांत की बीमारी और दांत की
प्रॉब्लम्स रहती है तो एक बार सबसे पहले
देखते हैं की दांत को सुंदर किसको दांत
अच्छी है सुंदर है और किसको
जी ने दांत के लिए जो प्लैनेट को उन्होंने
बोला की रानी इसके हिसाब से कितना हम जिस
प्लैनेट से देखें वो प्लैनेट का नाम है
मार्स इन मंगल
तो मंगल अगर आपके चार्ट में अच्छा
अब यह पाराशर यह
दूसरे हिसाब से नहीं देखना देखने से नहीं
होगा यह परली नारी एस्ट्रोलॉजी के
दृष्टिकोण से देखना होगा की मंगल कैसा है
मार्च कैसा है मार्च के 15 मैं यह जो
लैंग्वेज बोल रहा हूं शायद यह आप में से
जो नए हैं नारी में उनको थोड़ा ये कठिन
लगे लेकिन नारिया एस्ट्रोलॉजी का अगर
बेसिक आपको थोड़ा बहुत भी पता है तब समझ
पाएंगे की मैं आपको क्या बोल रहा हूं
तो 159 में जो प्लैनेट्स है मार्च के
मार्च के 3711 में जो प्लैनेट्स हैं यह सब
प्लैनेट्स दिखाता है की मार्क्स का
सिचुएशन चार्ट में का सके अगर मार्च का
सिचुएशन चार्ट में अच्छा है
तो आपके दांत सुंदर होना अनिवार्य है
अगर
मार्स के साथ मार्च के जितने दोस्त हैं
सैन जुपिटर
यह सब अगर है
चंद्रमा भी है तो भी आपके दांत सुंदर हो
और मार्च के साथ अगर मार्स के जितने
दुश्मन है जैसे शनिदेव है सैटर्न मरकरी है
बुद्ध और राहुल है तो
आपके इन सबके कांबिनेशन अगर मार्च के साथ
होंगे तो आपके दांत में प्रॉब्लम्स होने
के चांसेस बहुत ही ज्यादा सबसे पहले चलिए
टोटल कंजंक्शंस क्या-क्या होता है जिसमें
दांत खराब होता है उसके बाद हम चैट में
देखेंगे की दांत को हम कैसे प्रेरित करें
[संगीत]
एंड विगाना dinadi तीनों पढ़ती से बेसिक
से लेकर एकदम स्क्रैच से लेकर शुरू करके
एडवांस लेवल तक मेडिकल एस्ट्रोलॉजी का
फुल्ली रिकॉर्ड कोर्स है जहां पर आप
पीडीएफ बहुत-बहुत से है जो आप डाउनलोड
करके पढ़ सकते हैं कोर्ट्स सुनकर आप सिख
सकते हैं और कोर्ट्स करने के बाद आप चाहे
तो आपको सर्टिफिकेट भी मिलेगा लेकिन फ्री
कोड्स एकदम फ्री है अगर फ्री कोड्स करने
के बाद आपकी इच्छा हो तो आप एडवांस कोर्स
में ज्वाइन कर सकते हैं
तो चलिए कोई पहले slidesh की ओर देखते हैं
कितना
खराब होने का क्या क्या कंजंक्शंस होते
हैं
टुगेदर दें सेट एंड ट्री इट्स तू हो मच
अकॉर्डिंग तू एस्ट्रोलॉजी एंड सैटर्न
कंजंक्शंस रिजल्ट्स
सैटर्न वर्ष अलसो इंडिकेट्स डेंटल कैंसर
इन फ़्यू केसेस बट आई डोंट वांट तू गो दीप
इन डी इन डी टॉपिक ऑफ कैंसर हर जस्ट आई
वांट तू कीप इट डी फ्यूज बेसिक ओर फ़्यू
कॉमन डिसीसिस फॉर डेट रीजन सेट एंड मार्स
इक्वल तू तू जीके तू टेक पेंट
राहु इस अलसो अन वेरी गुड मार्क्स एंड
राहु मार्स इक्वल तू
मार्च साहू कंजंक्शन का मतलब नेटिव के
मुंह से बाहर थोड़ा दांत निकल के आएगा
क्यों क्योंकि मार्च से हम मुंह देखते हैं
और सॉरी
[संगीत]
[संगीत]
और मरकरी रिवॉर्ड के जो सिम्टम्स है मरकरी
मार्स का मरकरी ही मार्च का बहुत बड़ा
दुश्मन है और इस पर क्या होता है क्विक
इन्फेक्शन होता है और दांत ट्रूठफुल हो
जाता है है ना बहुत हार्डली वो आदमी
उसके मुंह से दांत निकल के ए जाता है तो
यह है दांत के टोटल जो डिसीसिस होते हैं
इन सब का कांबिनेशन अब थोड़ा चार्ट की ओर
चलते हैं और एक एग्जांपल दिखाते हैं आपको
की कैसे हम देखते हैं के दांत का चार्ट
में ऐसे एक्चुअली कैसे ये सब कंजंक्शंस हम
देखते हैं इस व्यक्ति के चार्ट में देखिए
मार्च और
सैटर्न का कंजंक्शन है
मार्च का मार्च के नेक्स्ट हाउस में कोई
प्लैनेट नहीं है लेकिन मार्च से आगे
बढ़ेगा हम नदी में जानते हैं प्रोग्रेशन
करके हम देखते हैं की एक प्लैनेट का
सिचुएशन कैसा है तो प्रोग्रेशन
राहु मिलेगा जो भी अपोजिट डायरेक्शन में
मार्क्स की तरह भी ए रहा है तो इस व्यक्ति
का जो है दांत मुंह से निकल रहा था और
दांत का बहुत प्रॉब्लम इनको रहा था
क्योंकि सैटरडे मार्च और मार्च राहु ये
दोनों ही ये व्यक्ति के चार्ट में
प्रेजेंट
सो थॉट्स ऑल फॉर टुडे होप योर इंजॉय टुडे
यह मिनी कोर्सेज बट यू कैन फर्स्ट ज्वाइन
और फ्री कोर्स लिंक इस गिवन इन द
डिस्क्रिप्शन
[संगीत]
आपके साथ बहुत जल्द फिर मुलाकात होगी नया
कोई टॉपिक को लेकर तब तक के लिए आज्ञा
दीजिए नमस्कार ओम नमः शिवाय
[संगीत]

