[संगीत]
[संगीत]
ओम sthapa का धर्म स्वरूप
उन्हें का जो
महान जो किताब है
विभिन्न नदी उसी किताब से एक-एक चार्ट का
एक-एक प्रिडिक्शन
करते हैं
आज बहुत इंपॉर्टेंट बहुत एक इंटरेस्टिंग
टॉपिक है
अब देखें
[संगीत]
ऐसे हमारे जीवन में ऐसा
साल आता है जो बहुत इंपॉर्टेंट हो जाता है
और उसे साल में हमारे जीवन का जो
स्ट्रीम है वह एकदम अलग धारा में बहाने
लगता है और उससे हमारा जो परिवर्तन होता
है
वो एक अच्छा या बुरा
फल देखी जाता है
तो ऐसे एक-एक यार एक-एक साल इंसान के जीवन
में बहुत ही इंपॉर्टेंट हो जाता है तो लिए
देखते हैं इस यात्रा का
यह जो साल है यह साल इतने इंपॉर्टेंट
क्यों है
तो लिए अपने गुरु को प्रणाम करके आज का यह
सेशन शुरू करते हैं ओम sthapayach धर्म
सर्वप्रथम अवतार वरिष्ठ ही राम कृष्ण
चलते हैं और आज का बहुत इंटरेस्टिंग टॉपिक
जो है वह डिस्कस करते हैं तो हम अगर चैट
नंबर 181 की बात करें तो सूर्य और शुक्र
एरीज में है मरकरी और केतु मेष वृषभ में
है यह टोरस में है राहु और मार्स
स्कॉर्पियो में है जुपिटर सगिट्टेरियस में
है और
[संगीत]
तो अब 24 डियर इस जातक के लिए इतना
इंपॉर्टेंट क्यों
है देखिए अगर हम ट्रांसिट की बात करें तो
ट्रांसिट में 24 साल जो है 24 में साल में
जो ट्रांसिट कीजिए गुरु
[संगीत]
है गुरु स्कॉर्पियो के ऊपर आएंगे
क्योंकि एक टोटल
360 डिग्री को कंप्लीट करने में एक बार
राउंड देने में जुपिटर को
12 साल लगते हैं यानी एक राशि में जुपिटर
एक साल लगभग रहते हैं
दोबारा साल में जुपिटर
अपने जो पोजीशन था यानी धनु राशि वहां से
थोड़ा
[संगीत]
पिया में आएगा फिर एक बार बड़ा साल
तो जुपिटर जब स्कॉर्पियो में आएगा सेकंड
टाइम तब जुपिटर की ट्रांस एकदम tryine में
शनि देव
[संगीत]
और शनि देव अगर ट्रेड में होंगे तो
जुपिटर के सेकंड राउंड में जब
जुपिटर का जुपिटर को शनिदेव से एस्पेक्ट
मिलता है तब इंसान के जीवन में कुछ अच्छी
घटना घटित होता है और वह
कुछ अच्छा करता है
अगर उसका अर्निंग करने का उम्र है उम्र ए
गया है हम यूजुअली अर्निंग करने का लेते
तो 24th में इस यहां तक जो गुरु है
स्कॉर्पियो में आएंगे और उनको शनिदेव से
भी एस्पेक्ट मिली यह बहुत ही अच्छा
है और अगर हम शनि देव को देखें ट्रांसिट
में तो शनि देव जो है
अब जो नेट गुरु है उनके ऊपर आएंगे
तो यह एक बहुत ही इंपॉर्टेंट इवेंट इंसान
के जीवन में होता है जब इंसान के जीवन
में गुर्जर का शनि देव
नेटल गुरु के ऊपर से गोचर करते हैं और उसी
समय आकर गोचर का गुरु मेटल शनि देव के ऊपर
से bhigoja करते हैं
तब इंसान के जीवन में बहुत अच्छा इवेंट
घटित होता है
तो इस इंसान का भी वही जो इंडिकेशन है वह
गुरु जी ने दिए हैं की 24th से इनके जीवन
में इनकम आना चालू होगा प्रोफेसर में वो
आएंगे और बहुत ही शुभ
समय का शुरुआती मेरे जीवन में होगा जो
इनके चार्ट में लगभग 30 साल तक बहुत अच्छा
टाइम जाएगा
तो अब देख रहे हैं इसके आपके और हमारे या
हमारे क्लाइंट्स के जिनकी भी चार्ट में
नेट गुरु के साथ ट्रांसिट सैटर्न और
ट्रांसिट सेटल
जुपिटर का कनेक्शन एक ही साथ एक ही साल
में बन रहा हो आप अगर आपके खुद के जाट में
देखी वह साल जीवन का बहुत ही इंपॉर्टेंट
और बहुत ही शुभ एक साल हुआ था
आप शायद ये सोच रहे होंगे की इनके चार्ट
में तो मार्स राहु का कल्याण सैन है
सैटर्न राहु है सैटर्न मार्ट से तो यह सब
कंजंक्शन अगर है तो अच्छा कैसे जाएगा
देखिए जो खराब जो कंजंक्शन चार्ट में बन
रहा है उनका रिजल्ट भी हमको उसी समय में
मिलेगा और जो अच्छा कंजंक्शन है उनका भी
रिजल्ट हमको सही समय में मिलेगा क्योंकि
कंजंक्शन जो होते हैं वह प्रॉमिस होते हैं
और ट्रांसिट इवेंट को टाइमिंग करता है यह
हम जानते हैं
तो इस चार्ट में ऐसे बहुत से कांबिनेशंस
है जो अच्छे नहीं जो अच्छा रिजल्ट नहीं
देगा लेकिन ऐसा कुछ कंजंक्शन है जो अच्छा
रिजल्ट की जाता है
इसलिए आज की जो चर्चा है वह 24 साल में
24वां साल इनके जीवन में इंपॉर्टेंट क्यों
है इसके लिए तो इसीलिए हम इसी के ऊपर
चर्चा को आज सिर्फ रखेंगे की 24th ईयर में
यह जो ट्रांसिट इनका हो रहा है ये
ट्रांसिट इनके जीवन में बहुत ही अच्छा फल
देके जाएगा
तो उम्मीद है की आपको आज का यह सेशन अच्छा
लगा इस वीडियो के साथ एक लिंक है जहां पर
मेरे वेबसाइट का लिंक है अगर आप
nariyasterology बेसिक से एडवांस कोर्स
मास्टर्स तक सीखना चाहते हैं रिकॉर्ड और
लाइव तो उनके लिए एक लिंक है आप मुस्लिम
को क्लिक करके एक 10 मिनट का मास्टर क्लास
है वहां पर अटेंड करके आप इस कोर्स के
बारे में जानकारी ले सकते हैं नदी
एस्ट्रोलॉजी के साथ मास्टर्स कोर्स में
बहुत ही इंपॉर्टेंट जो है वो फिंगरप्रिंट
एस्ट्रोलॉजी नारी का वस्तु कश्यप होना और
डिविजनल चार्ट्स इन सबका डिस्कशन होता है
तो मैं उम्मीद करता हूं की जो आप सीखना
चाहते हैं जो लाइफ कोर्स के बारे में
मुझको बहुत बार
रिक्वेस्ट कर चुके उनके लिए बहुत अच्छा
मौका है
[संगीत]
तो आज की वीडियो में हम देखेंगे कैसे
जुपिटर और सैटर्न दोनों का ज्वाइन
ट्रांसिट जीवन में अच्छा रिजल्ट देखे जाता
है तो उम्मीद है की आपको आज का यह छोटा सा
वीडियो अच्छा लगा कुछ नए चैट को लेकर फिर
एक बार हाजिर हो जाएंगे बहुत जल्द अपना
ख्याल रखिएगा ओम नमः शिवाय