लुट लो
जय हो
ओम शुं शुक्राय धर्मस्य
सर्वधर्मों स्वरूपी ने अवतार वरिष्ठ आया
रामाकृष्ण आयते नमः नमस्कार
कि आज हम बात करेंगे
थे मून और राहु कंजक्शन की सबसे पहले जो
मैं सबको आप सबको वेलकम करना चाहूंगा मेरा
आश्चर्य चैनल कालपुरुष मिला देंगे जहां पर
आप जानते हैं कि यहां पर हाउ टू मेक
मिनिमम वन
अधिक इसी के ऊपर आधारित एक
विडीओज़ बने रहें हैं
अब यह आठ वर्षीय है जिससे एक वीडियो
एंड वे वांट टू मेक मिनिमम
2014 ड्रेसेस इन गिफ्ट्स
थे फर्स्ट सीरीज मैरिटलाइजिंग नाडु एंड
डार्क तब
कि एंड वेटिंग टू फ्रंट कंजंक्शन
थे मुरली एंड फ्रॉम सुच प्लैनेट्स वेयर
मेकिंग वेरी गुड प्रिडिक्शंस
वे ऑल र डिपॉजिट्स आफ मेकिंग मिनिमम आई
थिंक 1563 08
नोव लेट्स मूव टू
डिफिकल्टीज मून एंड राहु कन्वेंशन ओं
तो आइए सबसे पहले देखते हैं मून राहु
कंजक्शन में अकॉर्डिंग टो नारी है हम तो
क्या किया रिजल्ट्स किया
इफेक्ट किया प्रिडिक्शन हम कर सकते हैं
फोन नंबर कंडोम रहा हूं कंजंक्शन अगस्त
खूब किसी भी जातक या जातिका के
का जन्म कुंडली में आ
है तो हम पहले जो प्रदर्शन कर सकते हैं वह
यह है कि टाइम ऑफ बार तो धन एक्टिव मदर्स
इन सीरियस प्रॉब्लम है
ये दिखिए राहु जो है वह हम जानते हैं
अकॉर्डिंग टो नाड़ी एस्ट्रोलॉजी
राहु जो है वह प्रॉब्लम क्रिएट करने करता
है ज्यादातर प्लैनेट्स के साथ ब्रोकन जब
रहता है
कि अगर उसे अटेंड के साथ रहेंगी देखिए सेट
एन राव के अनशन आपने बात किया था सैटर्न
राहु में क्या होता है नेटिव को प्रोफेशन
म्यूजिक चाहती है बहुत दिक्कत है प्रोफेशन
से जुड़े नहीं हो पाता अगर राहुल जुपिटर
के साथ है तो नेटिव को
कि शरीर से मन से सब से बहुत परेशानी
झेलना पड़ रहा है Tubelight है
हैं और अगर मूर्स के साथ राहु मुख से हम
मार देते हैं उनके मुंह से हम मादर लेख
सीरियस हो जाते हैं उनसे हम मन को देखते
हैं उनसे हम धन को विजिट थे करुं
है तो अगर मून के साथ राहु है तो जब जातक
इस पृथ्वी में आया था इस पृथ्वी में जब वह
वाला था तब मून और राहु एक साथ मतलब उनके
मादर उसके मादर जो थे उनका बहुत-बहुत
प्रॉब्लम था उस टाइम उस पार्ट अपडेटेड ओं
ई वांट सेटिंग आई वांट टू
सेरेंडर्ड बिफोर ड्यू डेट माय हिंदी डुब
इन इंग्लिश शॉर्ट अलसो वेरी इंर्पोटेंट टो
हैं बट आई वांट टू मेक ए सब्जेक्ट प्लीज
कोऑपरेट मी एंट्रीज 4GB में फॉर माय
बेवर्ड डीलर मिस्टेक्स नेक्स्ट सेकंड
एडिशन दैट वी कैन इजीली में फ्रॉम मून
राहु कंजक्शन
डेविड लूट में घृत समाया दर विद थेसे
फ़्यू वर्ड्स इन फाइव ईयर्स वास
सब्जेक्टेड मतलब परेशानी प्रॉब्लम इतना
सीनियर रह सकता है कि
है यहां तक कि जन्म के कुछ समय कुछ दिन
कुछ बरस के तक यह प्रॉब्लम रहेगा क्योंकि
हम जानते हैं कि ताऊ एक ही राशि में डेढ़
साल एक्टिंग मंथ्स एक ही राशि में वह
वाउचर में ट्रांजिट में रहते हैं
मैं तो एक ही राहु अगर
शिफ्टी मांस अगर किसी भी राशि के ऊपर से
ट्राई कर रहा हूं और उसी राशि में अगर
मूंदे बैठा को जब जन्म हुआ था तब मून वहां
पर इस आप चलें मूड और राहु का यह जो
कंजक्शन हो गया था
है जैसे हम जानते हैं कि देखिए हमारा
Whatsapp जो है हम तो बहुत जगह यह बात
सुनते भी हैं जानते ही है कि यह बात चैट
इस नथिंग बट ए गैप शॉट ए स्नैपशॉट आफ द
टाइम उद्बोधन एक्टिव प्रपोजिशंस अधिक
प्लैनेट्स इन यूनिसन
कि अक्षय पूरा यूनिवर्स में जब हम इस
दुनिया में आए थे तब
हरेक प्लैनेट्स जहां पर था उसी के
एक्सटेटिक एक जो हम जो चित्रांकन करते हैं
वह चैट
हैं तो एक राशि में राहु अगर दैट साल रहता
है तो मून के साथ राहु का गठन जंक्शन होता
है तो जान उम्र के डेढ़ साल तक अ
ए नेटिव आफ थिस नेटिव के मां के साथ बहुत
परेशानी आएंगे वे उन उनका उनकी मृत्यु का
भी संभावना बताई जाती है
फोन नंबर 30 द नेटिव्स एंड फादर हैव
माइग्रेटेड टो अनदर प्लेस
आ रहा हु इज द का माइग्रेशन इन थिस अलसो ए
कैरक्टर आफ माइग्रेशन बट इन दिस इन थिस
प्रिडिक्शन वेट
सपोजिंग दश राहु इस ग्रैंड फादर विकास
ग्रैंडफादर इस सीन फ्रॉम राहु
एक अनमोल इसे करने का प्रबंध ट्रांसफर
गुणों 100 ग्राम फादर एंड टू मेक
कि चीज ऑफिस प्लेस
आज दिनांक लाइव लाइव
विजय कभी जब मैं यहां तक कि जन्म के पहले
यह घटना हो गया हो उस होता है युजुअली के
जातक के जन्म से पहले यह हो जाए हो गया था
कि ग्रैंड फादर किसी जगह में किसी कंट्री
में हो रहे थे किसी देश में रचे थे और
उन्होंने अपना जो है वह घर बदल लिया बहुत
दूर कहीं दूसरी जगह में जाति ने यहां से
घर शुरू किया तो यह भी एक प्रिडिक्शन हम
कर सकते हैं मून राहु का निरीक्षण
ए नेटिव विल सफर फ्रॉम प्राइवेट ट्यूशन
पढने राहु जो है वह भड़क है और ट्यूशन का
कार्य है हम जानते हैं जब आपके जन्म
कुंडली में जहां पर भी जुपिटर गुरु बैठा
हूं जब उस राशि से राहु फ्रांस स्थित करता
है
है तो बहुत भय मन में ऐसे ही पैदा हो जाते
इंसान का डिवोशन में वड़े चाहे वह क्या
काम करें क्या से होगा क्या गलत होगा
है और आखिर मूरत मन का कारक है तो मन के
साथ अगर राहु का कंजंक्शन शुद्ध पार्ट है
तो यह कंजंक्शन को बहुत अच्छा नहीं माना
जाता जैसे अपडेट रहे हैं और
कि यह एक फ्राइड इडली संजय चाहे पर्सन को
सारा जिंदगी यह रिलेशन के साथ कुछ है के
साथ कुछ नहीं है लेकिन अंदर ही अंदर
एक राय हर चीज का लगता है तो यह भी एक
प्रिडिक्शन हम करंट ए डेलिकेट सकते हैं
बोल रहा हूं कन्वेंशन तो देखिए
ए नेटिव
कि मी है शाम माइंड आफ मेंटल है
है जैसे हमने पहले
की जुगत बात करने थे डिवाइस एंड की बात
कहते थे फ्राइड की तो अगर यह धीरे-धीरे
ढलता जाता है यह बढ़ जाता है बहुत तो यह
एक मेंटल डिजीज का आ स्टार्टिंग करता है
तो मून राहु कंजंक्शन वाले जो है हम देखते
हैं उनका छोटे से छोटा से बड़ा से बड़ा
मेंटल डिजीज उसको रहते हैं
है और इस मेंटल एसाइलम में जो लोग रहते
हैं
थे मून मून राहु कन्वेंशन वास स्टेटेड ऐसा
नहीं कि जिंदगी जिनको भी यह मान रहा हूं
कंजंक्शन हो 2 पार्ट्स अनवर हैव एनी
डिस्क्रिमिनेशन मून राहु एंड हिज बिलीव इन
थेम्सेल्वेस नॉट बट इस कोर्स के सिर
गाड़ियों
थे मोस्ट मेन इच्छित वेदनीय के भेद इसरो
मून राहु का अनशन शेट्टी और शीघ्र टू
ब्लूटूथ
अमेज़न बिलीव इन थिस सोसायटी एंड आई थिंक
1995 5 से 6 फ्लैट डांस विद हीना सुधीना
और फैमिली इन दिनों सोसायटी सेविंग्स
माइंड आफ मेंटल इश्यूज
थे सुन मून एंड राहु कैन शेयर थिस वन ऑफ द
कार्ड का फॉर थिस टाइप आफ रिजल्ट्स ओं
फोन नंबर 6 मून और राहुल जैसे हम जग देखिए
के राहु है
को दूर का कड़क विदेश का कारक पॉइंट का
कड़क और मोड है ट्रांसफर
तो मून राहु कंजक्शन में नीतीश को पॉइंट
राहुल यह प्रोडक्ट सेटलमेंट का जो कर देता
है और एंड सेटेलमेंट होगा कि ओनली फॉर
एक्सांप्ल होगा चार्जेस होगा यह सेटलमेंट
होगा यह भी एक सवाल बार-बार उठ जाता है मन
मे
ए सेटेलमेंट होने के लिए मैं कुछ और भी
के लक्षण
मैं दुर्गा थे कंजंक्शन आदर्श सिम्टम्स
आदर कांबिनेशंस फॉर विच यू हैव बीन
प्रेजेंट इन थिस रिगार्ड
हाउ टू मेक प्रिडिक्शंस एंड जब पार्ट्स इन
थे बुद्धिस्ट यह पौन इंच यह दो
है बट फॉरेन सॉइल इस कंपलसरी फॉर एवरी
बुमराह कंजक्शन पर्सन व्हो हैव एवर हैव
थिस कंजंक्शन ही और सीमा स्टेप कॉर्निस
फॉरेन कंट्री वन थिंग आईएस मास्टर मिक्सर
प्लेयर चैट
ए फॉरेन इज नॉट ऑलवेज यहां से और फॉर इट्स
नॉट ऑलवेज युगे इस और फर्निस डुइस मॉलिस
अध्यक्ष एयर चीफ
कि मुनीर इशू ने जब यह
है कि नारी का जो एक्स्ट्रा जी का ज्ञान
जो था जैसे हम जानते हैं सभी कि भगवान शिव
ने माता पार्वती तो यह गांधी जी और यह
ज्ञान माता पार्वती से
कि ऋषि को प्राप्त हुई है
है तो फौरन का अर्थ यहां पर एक्चुअली यह
है कि दूर कहीं सेट हो ना जहां का कल चैट
आपके नेटिव लैंड के कल्चर से अलग हो इसी
को हम फोड़ सेंटीमेंट कह सकते हैं
है तो नेटिव में हेल्प फॉर रेंट चैनल और
फौरन सेटलमेंट इफ यू हैव मून राहु
कंजंक्शन ओर
को व्हाट्सएप इमेज
एंड हैव प्लेंटी आफ थिस टेंपल हस
रिटेंड झूमर होते हैं यह लोग है घर में
बैठकर इंटरव्यू है कि हम कभी एक महीने के
लिए चावल मिल जाएंगे तो मैंने ली जाएंगी
इस साल जाएंगे तो
देव एक गैर ओनली एंड ओनली ड्रीम एंड
सब्सक्राइब लाइक दिस इज इट शेयर इट शेयर
इट शेयर इट शेयर इट शेयर इट
है तो हमने देखा कि बूंद और राहु कंजक्शन
में अकॉर्डिंग टू नारियल स्ट्रॉ जी क्या
किया रिजल्ट देख करके आते हैं
ये दिखिए जैसे मैं हर एक वीडियो में मैं
कहीं जा रहा हूं आज विवेक बार करूंगा अ है
कि सिर्फ दो ही प्लैनेट्स भाग चार्ट में
नहीं होते और भी साथ खड़े होंगे उन सबके
साथ भी मून राहु का कोई ना कोई रिलेशन
कंजक्शन स्पिरिट्स कुछ न कुछ बन रहा होगा
और रिजल्ट्स उनके ऊपर भी
बहुत-बहुत बहुत डिफरेंट प्रिंट रहेगा
क्योंकि
भी सबूत भून राहु के साथ अगर चंद्रमा अगर
शनि देव बैठे बोल रहा हूं के साथ है
बुझ बैठे मून राहु के साथ अगर
थे विनर से तू और भी बहुत से प्रिडिक्शंस
जाएंगे इन जस्ट फ़्यू ईयर्स नऊ कंसीडर
एडिंग ओनली टू प्लैनेट्स कंजंक्शन इवेंट
विल नॉट कंसीडरिंग थे राशि इस
जो व्यक्ति जस्ट कंसीडर एडिंग डेट
प्लैनेट्स अरविंद सिंह राशि सिंह हाउस और
डिफिकेट्स और हाउस बट इट्स देयर
159 पोजिशन फ्रॉम खुद दूसरों सिर्फ आठ मून
आईएस इन
थे मून राइज इन टोरस
मैं सुरक्षित साइंस फ्रॉम स्टोर्स बिल्कुल
सॉफ्ट राहु इन थिस इनफील्ट्रेशन फ्रॉम
विंड तो इस एपिसोड शुरू राहु मैन एपिसोड
टो मून इन टोरस मून इन विर्गो स्पून कॉर्न
राहुल इंच और आशु जैन रिकॉर्ड विंटर
रिकॉर्ड लीड एंडॉयड सॉफ्टवेयर पोजिशन
व्हेयर कैन ई ड्रिंक मून एंड विनस राहुल
एडिसन राहुल द्रविड़
कि राहुल जोड़ मुंढ
ए डिवाउट मेकिंग नाड़ी कैंसर एंड यूजेस
ओनली टॉकिंग अबाउट 30 ना डिटेंशन एंड
स्पेसिफिकेशन
को नॉमिनेट अकाउंट डाल कि ताज होटल की तरफ
से अबाउट मून राहु करनी है
थे मून राहु कंजक्शन महिलाओं की तबीयत
में राहु कोशिश पार्शल
यूनिट्स लिखिए हम ट्रैफिक लाइटों और घूमने
ए कंपलीट लूनर इक्लिप्से जाता है कंप्लीट
कि चेतू उनको कोई काम ही करने नहीं देती
है लेकिन राहू में परिचय होता है
है क्योंकि राहु जो है लाल किताब यह बोला
जाता है कि रामपुर जो है वह मां के पास
आखिर वह शांत हो जाता है तो डिफिकल्ट है
बी मून राहु कांबिनेशन इन रिपोर्ट्स आफ उस
आफ थिस हाउस आफ मदर हाउस आफ कैंसर
कि अगर चौथे भाव में चौथे है
अब हम इसमें यह कमीशन बन रहा हूं
है तू राहु अंडर कंट्रोल रहते हैं
मूर्तियों के
मुक्के जगह में राहु शांत हो जाता है फिर
भी अगर और कहीं जगह यह कंजंक्शन बन रहा है
मून राहु एक साथ में बैठे हो लाल किताब
में ओनली एक साथ में बैठे होने से ही
कंजंक्शन पाएंगे ऐसे नहीं कि सैम मुछाल
साहिब तो मूंद को राहु बहुत तकलीफ देता है
अकॉर्डिंग टो लाल किताब
थे इमेज इन एवरी स्फीयर एंड
सुपरस्टिशन एंड मेज़ पागल जैसा फाल
व्यवहार आचरण आदमी करता है जैसे हम नाड़ी
में देखा सेम टू सेम
है लाल किताब में लिखा है कि एक मस्जिद
एंड शेयर का डिविडेंड इसको हम बोल रहे थे
वहीं मौजूद रिसीवर है और
सुपरस्टिशन बहुत रहेगा
मेरे मन के विचार और
यह एकदम पागल जैसी व्यवहार भी कर सकें कर
सकते हैं ऐसे नहीं है कि
करेंगी लेकिन और भी बहुत स्पिरिट्स और भी
बहुत कुछ ध्यान में रखते हुए आपको यह
प्रदर्शन कर दें
कि जैसे मैंने बोला कि चार नंबर घर में
राहु कंट्रोल रहेगा चार नंबर घर में उतना
परेशानी नहीं आएगा क्योंकि चैनल नंबर हर्ट
हुए देखा नंबर 4 में राहु भी अच्छा रिजल्ट
देता है और फोर्थ हाउस प्लैनेट्स वेबसाइट
मून अगर मूंद चौथे भाव मोनिका खुद के घर
है वहां पर सबसे अच्छा
कार्य कत्व है मूर्ख रिस्पॉन्सिबिलिटी है
डोंट तो राहु और पर ठीक रहेंगे कोई विश्व
को चार बहुत ज्यादा कुछ परेशानी इसमें
नहीं आया
ए गुड हाउस नंबर सेवन में अगर मून राहु का
कंजंक्शन है
है तो इनलॉज बिटवीन थे यह देखिए हम लोग
अष्टकूट मिलान करते हैं मैच मैरिज मैचिंग
करते हैं
है लेकिन लाल किताब के हिसाब से भी एक बार
मैसेज करके देखना चाहिए क्योंकि सब उस सब
ठीक है हुआ अष्टकूट मिलान मिलन में भी सब
ठीक लगा ठीक हुआ लेकिन नेटिव को सेवंथ
हाउस में
कि यह कोंबिनेशन बंधा हुआ दिख रहा है
है ऐसे तो हसबैंड वाइफ रिलेशन कुछ खड़ा
शायद यह नहीं करेगा अगर तुरंत फ्रंट से
जगह पर है तो लेकिन इन लॉ जो होंगे उनका
सिचुएशन एकदम खराब हो जाएगा बर्बाद जाएगा
वैसे जस्ट अपोजिट विनस राहु हम देखेंगे
डांस मगर बिना साहू है तो वह जाति का या
जातक अपने विवाह के बाद उनका इनलॉज़ के घर
आवाज हो जाएंगे
है तो लाल किताब यह सब बहुत गहरे सूत्र
लिखा हुआ है जिससे वे था उसमें ढूंढूं का
पंजीयन सेट हो तो इन लॉ विल रीच ए
कि रेमिडी लाल किताब में जैसे
कि मराठी मिट्टी का एक बहुत बड़ा पार्ट है
और आप लोगों का है डिमांड भी चाहते रेमिडी
चाहिए तो बोल रहा हूं कंजक्शन अकॉर्डिंग
टो लाल किताब
सो को नोट एडवांस मास्टर तिल घणा का
रिकॉर्ड इन रनिंग वॉटर ड्यूरिंग लीडर
टिप्स लूनर एक्लिप्स के दिन आप बहते पानी
में कोकोनट ऑलमोस्ट डबल
धनाकार यह सब जल प्रवाह कर सकते हैं
क्वांटिटी कितना यह डिपेंड करेगा कौन से
हाउस में यह बन रहा है उसके ऊपर
हैं तो यह सब मून राहु कंजक्शन के फैक्ट
अकॉर्डिंग तो नारियल रिकॉर्डिंग लाभ की
तरफ उम्मीद है कि आप सब तो यह सेक्शन
अच्छा लगा
कि बहुत जल्द दुरुस्त रहेगी अनशन को लेकर
फिर हाजिर हो जाएंगे तब तक के लिए आज्ञा
दीजिए नमस्कार जूही रामाकृष्णा

