नमस्कार
आज धनतेरस का दिन है
आप सबको मेरी तरफ से धनतेरस का हार्दिक
शुभकामनाएं
लक्ष्मी माता लक्ष्मी आप सबको आशीर्वाद
करें आप सबके जीवन में सुख शांति और धन की
प्राप्ति हो
नमस्कार
पुरुष एस्ट्रोलॉजी यूट्यूब चैनल
फॉर एवरीवन फॉर डी कन्वीनियंस ऑफ एवरी वैन
आई यूज्ड तू उसे तू लैंग्वेज
[संगीत]
सो टुडे
[संगीत]
[संगीत]
पिछले वीडियो की तरह इस वीडियो के अंत में
भी
एक लिंक है डिस्क्रिप्शन में जहां से आप
एक फ्री मेडिकल एस्ट्रोलॉजी ईबुक डाउनलोड
कर सकते हैं यह मेरी तरफ से आपको दिवाली
का तोहफा है
डिस्क्रिप्शन को एक बार चेक करके उसे ईबुक
को आप जरूर डाउनलोड करें
[संगीत]
आप जानते हैं की इस चार्ट में विवरण जी ने
कल पुरुष कुंडली का ही इस्तेमाल करते द
तो उसी हिसाब से यह प्लैनेट्स का पोजीशंस
है अब देखिए सिर्फ इस बार चार्ट से
उन्होंने जितना जो जो प्रिडिक्शंस किए
उनमें कुछ प्रिडिक्शन अब एक बार देखिए
नंबर वैन यह जो नेटिव है इनका एजुकेशन
बहुत कम होगा लिटिल एजुकेशन नंबर
230 ईयर
ही विल डू सैम बिजनेस
अब जानते हैं की गुरु श्री adirav जी ने
सिर्फ बातचीत से सब कुछ प्रिडिक्शंस कर
देते द ना कोई दशा सिस्टम ना कोई डिवीज़न
[संगीत]
में
विशुद्ध नदी में एक ही बार चैट से इंसान
के हर एक जीवन का घटना टाइम के हिसाब से
क्रेडिट किया जा सकता
मेरी इस वीडियो के नीचे मेरे जो कोर्स का
जो वेबसाइट है उनका भी मैं दे देता
डिस्क्रिप्शन बहुत कम
धन से बहुत सामान्य राशि से आप बेसिक अगर
सिख पाएंगे सिख जाएंगे तो यह प्रिडिक्शन
देखकर आपको बहुत आनंद होगा इस वीडियो को
देखने
और ज्यादा मिलेगा और जो जानते हैं जो
एस्ट्रोलॉजर है जो ज्ञानी है वो तो देख के
ही समझ पाए गुरु जी ने प्रेक्षण कैसे किए
लिए एक बार डिस्कशन करते हैं डिस्कस वही
डी नेटिव विल हैव अन लिटिल एजुकेशन
बट मर्करी नेक्स्ट मरकरी केतु एंड अलसो
मून फ्रॉम द सेवन पोजीशन ऑफ़ मार्केटिंग
एस्पेक्टिंग मार्केटिंग
मरकरी इस नॉट इन ए वेरी गुड कंडीशन बिकॉज
केतु नेक्स्ट अलसो से रिजल्ट
एस राइट
सैटर्न कंप्लीट वैन राउंड
ऑल ओवर जोडिएक
360° सेट एंड टेक्स्ट अबाउट 30 इयर्स
सो आफ्टर द कंप्लीशन ऑफ डी फर्स्ट राउंड
बिकॉज सैटर्न इस विथ मार्क्स इट्स एनीमी
एंड आफ्टर कंप्लीशन ऑफ़ फर्स्ट राउंड विंड
सैटर्न कंप्लीट डी 30 ईयर और टच 29th ईयर
रिंग में से इन डी 30थ सैटर्न विल कम
कॉन्टैक्ट विद जुपिटर
कम्स तू डी लिटिल सेट एंड पोजीशन एंड
एस्पेक्ट इट गेट एस्पेक्ट फ्रॉम जुपिटर
फ्रॉम डी से डायरेक्शन दें ओनली दें नेटिव
में स्टार्स सैम बिजनेस और समथिंग बट अप
तू डेट पीरियड हिज लाइफ इस मिसरेबल बिकॉज
सैटर्न इस कंपलीटली कंजेक्ट विद मार्स एंड
केतु अलसो इन डी से डायरेक्शन राइट
सो 31st ईयर ही विल डू सैम बिजनेस बिकॉज
इन 31 या डी ट्रांसिट पोजीशन ऑफसेट एंड
ट्रांसिट posission ऑफ जुपिटर
इन सैचुरेटेड डेट वीनस एंड जुपिटर ऑफ डी
नेट बोर्ड विल गेट एक्टिवेटेड फ्रॉम
ट्रांसिट जुपिटर एंड ट्रांसिट सेटल यू कैन
ड्रा डी चैट इन योर पिक्चर एंड यू कैन
इजीली कैलकुलेटर इफ यू हैव डी बेसिक नॉलेज
ऑफ नॉलेज
फॉर सो गुरुजी हेस प्रिडिक्टेड डेट फ्रॉम
31 ईयर यू विल डू सैम बिजनेस अब नंबर चार
का जो प्रिडिक्शन था की 35 साल में
उन्होंने जीवन में उनको बहुत मैन सम्मान
मिलेगा कैसे गुरुजी ने प्रिडिक्शन 35 ना
जो साल है
जुपिटर ट्रांसिट का जुपिटर ट्रांसिट के
गुरु लिब्रा साइन में आएंगे
तब जुपिटर को लिब्रा साइंस
मिलेगा तो यह बहुत ही अच्छे समय है इंसान
के लिए जीवन में जब ट्रांसिट को
प्लैनेट्स का
मिलता है
[संगीत]
तो आज के लिए इतना ही बहुत जल्द आपके साथ
नेक्स्ट वीडियो में मिलते हैं
उम्मीद करते हैं की इस दिवाली आपको बहुत
बहुत अच्छी जाएगी आपके दिवाली के हार्दिक
शुभकामनाएं
[संगीत]
नदी मेडिकल एस्ट्रोलॉजी के ऊपर मैं चाहता
हूं की वह बुक आप डाउनलोड करें और पढ़ें
नमस्कार अच्छे रहिए खुश रहिए ओम नमः शिवाय

