लुट लो
जय हो
ओम साहब का जन्म उत्सव सर्व धर्मों
स्वरूपिन्ए अवतार वरिष्ठ त्यौहारों कृष्णा
तेरी नमः
कि
नमस्कार मित्रों
कि आज हम बात करेंगे शनि और राहू कन्या
संस्कृत
में शनि और राहु का कंजप्शन स्लोज में
मैं अच्छा नहीं माना जाता था
है क्योंकि इसका असर
बहुत खराब मिलता है
कि ज्यादातर
अकॉर्डिंग टो अनांइट एस्ट्रोलॉजी इसका असर
बहुत ही खराब होता है लाल किताब में लगभग
सभी जगह में खड़ा है कुछ जगह यह जो है वह
अच्छा मिलता है लेकिन के हिसाब से यह जो
कंपैरीजन है अगर
इंसान की जिंदगी
है उसी के ऊपर आधारित होकर कुछ अच्छा काम
पड़े तो यह कंडीशन खराब रिजल्ट नहीं देता
कि यह थोड़ा कोडीपिली बात हो गई थी
है बट हुई सड़कों इन 230 पिंटू अमेज्ड एंड
डिसकस अबाउट इट मींस इस इन टूडेज टाइम
पॉइंट से
जरा एंड कंजप्शन
कि इन अकॉर्डिंग सुधारि ई
है सो एवरीबॉडी गेट्स वेस्टेड एवरी बॉडिस
Problem in प्रीमियम सीवियर प्रॉब्लम्स इन
हिस आफ प्रोफेशनल करियर ओर जॉब
और राहु एंड केतु दोनों लटके अर्थ
मीट कंक्लुट्स विद ए पॉजिटिव एटीट्यूड एंड
कंफर्ट्स बट नॉट
एक्चुअली रिसर्च
168 आज दक्षिण से इन आंखों से
एक बड़ी सैटर्न एंड राहु कंजेशन इन थे
अटेंशन डिफिसिट
एक पाठ संदेश इट्स वेरी मच वेरी मच ट्रबल
इन हिस प्रोफेशनल लाइफ मे स्लीप
है क्योंकि शनि देव को हम लोग जिस नजरिए
से देखते हैं कि शनि बहुत पॉइंट है यह
खराब रही है फ्रेंड्स डोंट थिंग साइड से
टर्नऑन इज द
फिफ्थ फीयरफुल प्लैटफॉर्म
मिडिंग डुब
कि स्वर्गीय उदयन प्रोफेशनल लाइफ स्कीम
25 प्रोफेशन एस सीन फ्रॉम सैटर्न ओं
इस सुसाइड निर्भर भी यह बैठकर नटवर कर्मा
और पास्ट लाइव्स कर्मा
ए सर्टेन ठाट हिस अाइड आफ कर्मफ़ल विनोद
कि एंड फ्रॉम प्रीवियस लाइव्स विल ब्रिंग
वेट करना सैटर्न राहु केतु
डिटेल इफेक्ट
है व्हाट विल गेट इन थिस लाइफ ओं
ए डिफिकल्ट टो रेक्टिफाई विश्वकर्मा
फीयर्ड ठाट डिफाइन और करना
में कुछ ऐसी निकली सेट पेटीकोट रिजल्ट
फ्रॉम सैटर्न राहु के दो
आप तो बात करते हैं शनि और राहु के
कंजक्शन की अकॉर्डिंग टू नारियल अकॉर्डिंग
टो लाल किताब
में शनि और राहु सैटर्न एंड राहु
अकॉर्डिंग टो रिसर्च स्टडीज ई ई
कि जिस कंजक्शन कांस्टेंट गिव्स कांस्टेंट
स्ट्रगल एंड सियर्स फैशन हार्डशिप इन थिस
और पैंट इन सर्विस सैटर्न एंड राहु गिव
लोग ग्रेट सर्विस
कि इनका मतलब यह है कि
आज के दिन में जो कॉन्ट्रेक्चुअल जो काम
होते हैं
कि यह पहले भी वह शहद जब मतलब कर दो
है कि वह ढाई किलो ग्रेट सर्विस भी होते
हैं जिनका जितना मजबूरी है उसको उतना नहीं
दिया जाता है उससे कम दिया जाता है
से कम देखिए कुछ काम करवाया जाता है
है तो यह जो लोग ग्रेट सर्विस जो होते हैं
यह सैटर्न राहु से बनते हैं
है और बिजनेस में यह कौन इज सीधे ट्रेवल
देते हैं क्योंकि यह बिजनेस में साटन ली
साटन की साड़ी लिए एक स्लगिशनेस लाते हैं
है तो क्या होता है कि आदमी का बिजनेस जो
एय मुमेंटम से चल रहा था वह साड़ी उसका
ब्रेक हो जाता है साढ़े उसके पास कस्टमर
संघ के पास कोई ग्राहक नहीं आते हैं है तो
यह साढ़े डुबो मतलब चेंजेस स्लगिशनेस हो
जाता है
कि यह सैटर्न राहु से होता है विकेट से
टर्न लिखिए सैटर्न राहु यह देने के लिए ही
आते हैं गैस कनैक्शन ही रहता है कि बिजनस
में आपको ऐसा मिलेगा तो
हेलो फ्रेंड्स इन बिजनेस विल गेट जिससे कि
ट्रायंगल चीफएस एंड वरशिप वास कंसिस्टेंसी
रिप्लाई आफ कस्टमर्स नो डीटेल्स विद
सैटर्न राहु इन थे
प्रेजेंट इन ए होरोस्कोप एस
इन थिस गोइंग वेरी स्मूथली बट साल्ट इन
व्वे इन साइंटिफिक ऑफिसर ऑनलाइन
डाटा और उसको इज द स्टेट डिपार्मेंट
कि एंड ट्रांसलेटेड इन थिस पोस्ट
कि पुलिस ट्रांजिट सैटर्न राहु का अंतर
एक्टिविटीज
के दिन विल गेट थे रिजल्ट एंड साल 2015
ढिल्लों कस्टमर्स इन सर्विस
फोन नंबर 3 का जो पॉइंट है सैटर्न राहु को
लेकर वह बहुत महत्वपूर्ण है क्योंकि देखिए
सैटर्न राहु कंजक्शन वाला
कि ऐसी का लर्निंग कुछ करेगा लेकिन उसके
साथ आंशिका लर्निंग भी पड़ेगा क्योंकि शनि
देव प्रशिक्षण कार्यक्रम लोग जानते हैं
पौन इंच बढ़ा रही हैं
है और राहु जो है वह वाराणसी कल है
ऑक्सफोर्ड ऑफिसर ए
है तू सैटर्न राहु का कंजक्शन जिनको रहेगा
कि वह कभी इसी कल पूरा इनका उनके थी कि
ऐसा नहीं होगा
में ही विल है मस्ट सम्मानित ही खिलाड़ी
इस बिजनेस
यूज डेफिनेटली earn समान अतिबल पानी इन
सर्विस आफ
व्वे
सैटर्न राहु
निकल इनकम गिवर है
ए सर्टेन रघु में देखा जाता है कि यह शहर
लाइट वेट एंड वॉच करते हैं है मतलब
फोटोग्राफी का काम हो सैटर्न राहु मार्स
अगर आ जाए तो कंप्यूटर के लिए चित्र काम
हो यह सब मामलों करते हैं और यह मतलब यह
इनका मेन उस समय सही होता है और यह
इलेक्ट्रिकल इलेक्ट्रॉनिक गैजेट्स
सब्सक्राइब कर सकते हैं तो सभी लोगों ने
अंश ग्रहण करते हैं
राहु के लिए काम करते हैं जैसे
सब्सक्राइब
फोटोग्राफी
सब्सक्राइब कर सकते हैं का मतलब हर एक चीज
को बहुत ध्यान से पढ़ लो
है तो सैटर्न राहु में हम लोग देखते हैं
कि फोटोग्राफर जो लोग होते हैं जितने लोग
होते हैं सब यह कमीशन रहता है
हैं नेक्स्ट जैसे मैं बोल रहा था सांस लोग
इस दिन प्रोफेशन आफ लीस्ट टू चेंज
इंफेक्शन इट्स इनसेप्शन रावण
में शामिल चेंजेस प्रोफेशन अ
में ही विक्टिम्स कंपिल किस चीज का ऑपरेशन
पिकल्स Reliance लोग इस इंफोर्मेशन एक काम
कर रहा था बंदा तो लिए उसको प्रोफेशन में
बहुत बढ़ जाता है
इस पर वो बहुत है कि प्रोफेशन को छोड़कर
दूसरा कुछ करें कि साढ़े जो चेंजेस होते
हैं प्रोफेशन में यह सैटर्न राहु के कारण
होते हैं
ए डिस्टिंक्टिव फर्स्ट इंडियन सिस्टम्स
माने सिगरेट लेख
में आ नॉट ओनली फ्रॉम द पार्सल आफिस पर
आर्डर कि मैं प्रॉमिस फैमिली मेंबर्स और
नहीं बस सुविधा इस टेंपर्ड ग्लास
प्रेगनेंसी टू की मानी की समथिंग कि इन
डेफिनेटली अ मैं इंग्लिश सैक्रिफिस थे
माइग्रेंट और शॉप
यह देखिए 1060
ई वांट टो हाइड फ्रॉम गवर्नमेंट जॉब सूजी
पिंपॉइंटेड Jio SIM
सब्सक्राइब मिशंस वांट टू
सी द
पति और पत्नी को यह मैंने यह पैसा मेरे
पास है
हैं तो यह बहुत बड़ा एक निशानी होती है
सैटर्न राहु के क्योंकि सैटर्न राहु कमीशन
वाले यह पैसे को थोड़ा छुपा के रखते हैं
कि दक्षिणी ध्रुव से हम लोग गाड़ी में
बड़े भाई को देखते हैं
हों तो इन्हें ब्रदर हस अलसो हार्ट
फाइटिंग स्लाइड बड़े भाई जो है उनका भी
जीवन में बहुत बड़ा संघर्ष सैटर्न राहु
लेते हैं अ
अरे यूजुअली
थे सैटर्न राहु वाला जो है उससे टूल्स
डिस्टेंस प्लेस फॉर हिस प्रोफेशन हैं
में राहु से हम लोग विदेश देते हैं में
राहु और चंद्रमा रावण
कमिशन विल फाइंड इनफॉरमेशन हस बीन सेट
side-by-side अ
है सो हिंद इसके सैटर्न राहु फॉर
प्रोफेशनल नेटिव हस टू को डिस्टेंट
प्लेसिस एंड
रिड्यूस्ड टो मेक कमबैक
डू
सब्सक्राइब माय चैनल को
सबस्क्राइब मुंबई में
उनको
फिर को दिया घाटी में तो यह चेंजेस
डिस्टेंस रहते हैं यह लोग में सैटर्न राहु
जरूर है
है तो दोस्तों हमने देखा कि अ कोड *
है नारियल स्ट्रॉस ने
थे सैटर्न राहु का क्या क्या होता है आठ
पिटिशन हमने देखा आ
कि हम लोग कम से कम 10 से 15 से 20
परीक्षण कर सकते हैं सैटर्न राहु से है
है तो टोटल पूरा डिस्कशन करने से बहुत
बड़ा वीडियो होता है इसलिए मैं इसको उसकी
कर रहा हूं आगे कभी मौका मिले तो सैटर्न
राहु अकॉर्डिंग टो गाड़ी पूरा इसके ऊपर यह
वीडियो बनाएंगे
मैं अभी हम बात करेंगे अकॉर्डिंग टो लाल
किताब व्हाट इज द रिजल्ट आफ सैटर्न राहु
एक चीज ध्यान में रखना है लाल किताब
लाल किताब इंडिविजुअल अफेक्ट्स थे
ने बुधवार को नेट पट इंडिविजुअल हाउस वाइफ
शिफ्ट इंडिविजुअल
इफेक्ट पैक्स
एब्स है
हां भाई सिग्निफिकेंस इन थे मिडल हाउसवाइफ
इस साल का चक्कर आ है ऑल द एलिमेंट आदर्श
थिंग सिद्धकी तक छुट्टी के लिए रिमाइंड
हाउ टू क्रिएट बट
इस व्यापार जस्ट कंसल्ट हेयर इन दिस
वीडियो
इफिसुस प्लैनेट्स आर यू गेस
व्हाट शुड
लाल किताब हम सिर्फ दो ही ब्लैक होंगे तो
इसके बाद
देखिए
यहां पर बात करने का मौका लेकिन करें
राहु में
रखना है तो चलिए
जानते हैं कि सब्सक्राइब कीजिए
थे सैटर्न राहु कंजक्शन में एक चीज बोलना
बहुत जरूरी है
है वह यह है कि लाल किताब में
थे सैटर्न ओर राहु इनको दोस्त माना गया है
है मतलब सैटर्न के दोस्त हर आफ ऊ
है लेकिन अकॉर्डिंग टू नारियल स्ट्रेटजी
थे सैटर्न का बहुत बड़ा दुश्मन है राव
में राहु सैटर्न को रोकता है
कि राहुल सैटरडे को जैसे हमने दिखा भी
क्या होता है लेकिन लाल किताब में सैटर्न
ओर राहु दोस्त है
है तो इस चीज को ध्यान में रखते हुए आइए
हम लाल किताब पढ़ते हैं कि क्या इफेक्ट
सैटर्न राहु देगा
ए ग्रेट डिसकस अबाउट शान
थे सैटर्न राहु का कंजंक्शन अकॉर्डिंग टो
लाल किताब अ
कि इन लाल किताब सेटेनिक लौंडा टेक गुड
नाइट सुबह डिफरेंट इस राहु
है मतलब शनि जो है वह मृत्यु का स्वामी है
और हाथी के ऊपर बैठा है वह हाथी राहु है
है इसका तात्पर्य यह है न के
तो यहां पर जो लाल की तबीयत भला क्या है
कि सैटरडे स्नेक राहु इज द पिच सफ़ेद नेट
सूट
है तो इससे शनि एक सांप की तरह है और उसके
जो माथे काजोल जो मनी है ना कि जर्मनी है
वह मनी है राहु
है एक्चुअली डे गिफ्ट मिनिट रिजल्ट बिटवीन
2629 थिस
कुछ देर आफ्टर इट्स लाइक हेल्पफुल एंड
इवेंट्स ओं
मैं एक चीज आपको जो ध्यान में रखना है कि
2629 यह जो साल है यह साल बहुत महत्वपूर्ण
होता है शनि राहु वालों ने
है क्योंकि तब इनके जीवन में सबसे ज्यादा
मिली थी कि फ्रेंड्स हो सकता है
हैं और आफ्टर डेथ कम्स ड्यूरिंग
विंटर कंडीशन में
है तो यह जो साफ है यह सांप धीरे-धीरे
विनय और हेल्पफुल हो जाता है और यह दस्ता
नहीं बजट प्वाइंट अट विच लॉर्ड आफ इट्स ओन
फीट
घृत बोला जाता है कि सैटर्न राहु वाला खुद
अपना भाग्य खुद लिखता है और आप भी खुद
लिखता है
है तो मोस्ट अवेटेड
विटनेसेस
फूल तब इसको बोलता है कि इच्छाधारी नाग
एप्टीट्यूड एंड सैटर्न राहु को बोला जाता
है कि इच्छाधारी नाग और
कि खाना नंबर-8 में अगर सैटर्न ओर राहु एक
साथ में हो तो उसको डेट ट्रैप कहा जाता है
है मतलब वह मृत्यु का एक स्टेप है
कि यह बहुत खराब लगा देता है खास करके आठ
खाना नंबर 8 में लेकिन अगर खाना नंबर 9
में यह सैटर्न राहु का कमीशन हो तो वह
मोस्ट रिक्वेस्टेड है अंग्रेज कमेंट-वेंट
इंग्लिश स्टेटस वह राजा की तरह जीता है
यह देखिए सैटर्न राहु के कंसेप्ट ऑफ द मैन
प्रश्न यह लाल किताब का बहुत बड़ा खासियत
है
थे सैटर्न राहु वाले जो है उनको एक ब्लैक
होल रहता है उनके शरीर में ब्लैक स्पॉट्स
रहता है
हैं
और अगर वहां जस्ट एक मॉल से मतलब एक छोटा
सा मॉल से थोड़ा बड़ा है तो राहुल गिव
जस्ट ऑर्डिनरी फीट एवरेज ब्लैकमेल
अरे यूजुअली जो हम एक अंगूठे से थंब से
कवर कर सकते हैं
कि अगर वह एवरी स्मॉल है जिसको हम कम से
कम भर करते हैं उनको पदम बोलते हैं
कि ऑडियो गाइड पदम से भी बड़ा है तो उसको
लासुन बूते
को पद्म लहसुन में एक बात है कि पदम जो है
वह अच्छा है उसका रिजल्ट अच्छा आता है
कि खासकर के अगर किसी दूसरे कोई प्लैन
अधिक नहीं हो
है और यह कमी नहीं सर ऐसे काम करें तो
अच्छा कंबीनेशन करता है अगर पदम है तो
कि खास करके यह नंबर वायरस नंबर 4 में
किंग लाइव स्टेटस देता है नंबर 5 सितंबर 8
में एमिनेम स्टेटस देता है और नंबर 9 से
12 तक लिए योगी और स्पिरिचुअलिस्टिक जैसा
देता है
कि पद्माकर डांस साइड में जो प्रेसिडेंट
फॉर द एक
ऑफिसर अकोर्डिंग लाल किताब लाश को सपोर्ट
इन थे बॉडी एंड डिस्ट्रॉयज एवरीथिंग
कि मैं व पर्सन विशेष लिव और फीस लूप ही
विलायक रिपोर्ट दे कि जतिन या सफेद यह बात
बहुत जरूरी है जानना कैलाश नगर है और वह
कि
वह तो ऐसे एक कम उम्र वाला होगा अगर उसको
मर्यादा भी होता है तो उन 40 साल तक वह भी
घर की तरह रहेगा
है तो यह दीप कांसेप्ट है लहसुन और पदम के
जो एक अलग पूरा एक अलग हिसाब चैप्टर
डिस्को कहा जा सकता है
मैं तो बस मैंने इसको कॉस्ट भी समझाया कि
क्या होता है बाकी टोटल राहु एंड सैटर्न
फिफ्थ हाउस वाइज खाना वॉइस उसको भी मेनली
आपको बोलना पड़ेगा जब आप कोई बॉक्सर
देखेंगे तो
कल
सु कंप्लीटेड सैटर्न राहु सब्सक्राइब
टैक्स प्लानिंग ई वांट द क्वेश्चन रिजल्ट
कम्स फ्रॉम सैटर्न एंड राहु कंजप्शन आफ
कि इन r&d एंड अकॉर्डिंग टू एंड अकॉर्डिंग
टो लाल किताब
है बट इसलिए डेढ़ सौ मैन्यूफैक्चर्स
मोडिफाइड डिस्क्रिमिनेशन आईएस नऊ बिकॉज ऑल
द प्रेसिडेंट ऑफ उस नॉट ओनली टो प्लैनेट्स
ए सुरुजमल टैक्स चोरी डिपेंड्स अपऑन धुंध
फैक्टर्स
कि एंड विच मास्टर टू
थे कैंडीडेट्स फ्री को स्लिप दोस्तों हमने
शनि और राहु का कन्वेंशन के बारे में
डिस्कस किया लेकिन और भी प्लैनेट्स होंगे
जो इस संयंत्र को मोडिफाइड कर सकते हैं
और उनको भी ध्यान में रखते हुए हम को
प्रशिक्षण दे रहा है
है तो आशा करते हैं कि इस डिस्कशन से आपको
कुछ बेनेफिट्स हुआ हो
से मिक्स करेंगे कि आप जल्द हमारे साथ और
भी जुड़ जाएंगे
से मिक्स सेशन में तब तक के लिए
को नमस्कार

