[संगीत]
इस बार जुपिटर के साथ है तो बहुत अच्छा है लेकिन
ऐसे बहुत लोग हैं जहां पर सेकंड यानी शनिदेव अकेला ही या कोई शत्रु के साथ
मेष राशि में रहते हैं तो क्या होता है जानते हैं हम अबाउट
सैटरडे मेष राशि में रहेंगे देखिए शनिदेव जो है वो प्रोफेसर का कारण
है हम जानते हैं मेष राशि जो है वो एक्चुअली मार्स है उसे
राशि का स्वामी तो मार्च अगर इसका स्वामी है और मार्स
शनिदेव का दुश्मन है यानी मंगल मार्च से यानी मंगल तो
मार्टियन कैरक्टर जो है वह शनिदेव अगर नहीं भी चाहते हैं फिर भी उनको वह कैरक्टर
लेना पड़ेगा क्योंकि वो मंगल के घर में है
mongoliy राष्ट्रीय किंतु
ऑल ऑल नो डेट मार्स इस फिजिकल मार्च मांस समथिंग आ एनर्जी टिक मार्च में समथिंग
थ्रू फिजिकल बॉडी सो डी पर्सन हैव तू डू लॉट्स ऑफ फिजिकल वर्किंग हिज प्रोफेशन
जॉब्स इन मैकेनिकल फील्ड और इंडस्ट्रियल लेवल एक्चुअली
एंड क्वालिटी इन इंडस्ट्रियल फील्ड इंडस्ट्रीज एंड मार्स
सो डी मार्शल क्वालिटी विल तेल इफ डी पर्सन इसे इन जॉब ऑफ इंडस्ट्री
स्पेशली फिजिकल जॉब जॉब इन मीनिंग एंड दिगिंग समथिंग डेट इस
जब कोई मीनिंग में कम करते हैं जब कई माटी के
नीचे से कुछ खुद के लेट हैं तो वो जो कम है वो एक्चुअली मार्शल क्वालिटी है और जो
कम है वो शनिदेव का है तो हम बोल सकते हैं की इन लोगों का शनि देव के मतलब शनिदेव जो है वो depreted
हो सकते हैं अब देखिए मार्च जो है वो इंस्ट्रूमेंट्स
का भी कारक है हम जानते हैं तो जितने भी जॉब्स हैं अगर वो थ्रू इंस्ट्रूमेंट्स
होता है वह मार्टियन क्वालिटी हो सकते हैं और उनके शनिदेव भी एडिसन में हो सकते हैं
अब यहां पर आता है बाद के शनि इंस्ट्रूमेंट्स का कम तो कोई सर्जन जो है
जो डॉक्टर सर्जन है वह भी करते हैं और इंस्ट्रूमेंट्स का कम जो कम
तो जो हमारे फुटपाथ में बैठकर जो जूता सिलते हैं वो भी करते हैं
जी हान इंस्ट्रूमेंट्स का जो कम है वह मार्टियन कम है मार्शल क्वालिटी है और अगर हम कोई
जातक इंस्ट्रूमेंट्स का कम करेंगे तो मार्शल क्वालिटी सैटर्न के साथ होना बहुत
जरूरी है अब यहां पर देखना होगा अगर वो डॉक्टर है तो यहां पर देखना होगा सूर्य और
बृहस्पति इन दोनों का पोजीशन कहां पर है इन दोनों का शनिदेव के ऊपर या
मंगल के ऊपर क्या है अगर गुरु यानी बृहस्पति और सूर्य यानी सैन
अगर बहुत अच्छे प्लीज है तो वॉटसन को ये सैटरडे
बना सकता है
इंस्ट्रूमेंट प्रेजेंट तार का जो इंस्ट्रूमेंट
किंतु पाठक kotaracharya
[संगीत]
अर्थात फिजिकल
बुद्धि धारा ऑल पापुलेशन
इन हार्ड वर्क
रिजल्ट्स exceptionali ईस्ट जुपिटर सैटर्न
आईएफ द जुपिटर विनर्स एंड सैन
क्वालिटी विल प्रोवाइड
सजनस में केसेस ऑफ बिल्डिंग कंस्ट्रक्टर रियली अलसो
बिल्डिंग कंस्ट्रक्टेड रिलेटेड डी अलसो हैव सैटर्न ऑफ मार्शल क्वालिटी एंड डी
अलसो हैव आदर प्लैनेट्स वेरी वेल
नेक्स्ट जॉब रिलेटेड तू हिस्ट्री और असिएंट लिटरेचर दिस अलसो कम्स अंडर सैटर्न
इन एरीज बिकॉज डी हिस्ट्री ऑफ डी असिएंट लिटरेचर ऑन डी आंसर apological स्टडीज
यूजुअली आते डी कैरेक्टर्स ऑफ एरीज मेष जो राशि है यह राशि के यह महत्व है की जो
पुराने जो पढ़ है ये पुराने चीज की पढ़ इस राशि से देखी जाती है तो शनि देव मेष राशि
में होंगे तो इन सब का पढ़ पार्सल कर सकता है और उसी से उनका इनकम भी हो सकता है
नेक्स्ट डी वाइटल पॉइंट मार्च
[संगीत]
सैटर्न disposited इन डी राशि ऑफ मार्स राइट सो हर ड्रॉप विद आर्म्स डी पर्सन
हेविंग सैटरडे नाइट हैव जॉब विद आर्म्स एंड इफ रहो
बिकॉज आंसर
एक चीज यहां पर बहुत अच्छा हो सकता है
तो मेष राशि जो है वो कल पुरुष कुंडली के एक नंबर राशि है और मेष राशि से हम
हेड को देखते हैं [संगीत]
तो एक प्रिडिक्शन यहां से यह भी निकल के आता
है की जो पार्ट्स है वो किसी लोकल बॉडी का हेड ही हो सकते हैं डी पर्सन मैं भी इन
पॉलिटिक्स एंड ही माय हेड ऑफ डी लोकल बॉडी सम सैटर्न डी पर्सन हैव नेचुरल टेंडेंसी
तू ड्राइविंग तू डी पॉलिटिकल सो फॉरगेट रीजन डी पार्सल में भी हिट ऑफ
अन लोकल बॉडी और सैम काइंड ऑफ पॉलिटिकल एक्टिविटी
इंस्टीट्यूशंस
इस राशि ऑफ़ वीनस वीनस इस डी आशीष स्वामी
प्रोफिशिएंट इन मल्टीनेशनल कंपनी और रिच कंपनी बिकॉज वाइनेंस विनाश मिंस समथिंग
समथिंग रीच समथिंग वेल डेफिनेटली हेल्प्स प्रोफेशन इन डी
मल्टीनेशनल कंपनी सो ट्रांसपोर्टेबल जॉब इस अलसो
सीन फ्रॉम वीनस फ्रॉम सैटर्न इन जब सैटर्न
टॉरैस में होंगे तो व्यक्ति का फाइनेंशियल किसी इंस्टीट्यूशन में प्रोफेशन होंगे और
उनका मल्टीनेशनल कंपनी या बड़े कंपनी बीच कंपनी में उनका प्रोफेशन होना तय है
क्योंकि विनर्स जो है वो हम लोग जानते हैं तो विनर्स का राशि है टोरस वृषभ राशि तो
वृषभ राशि में अगर शनि देव रहेंगे
तो प्रोफेशन ज्योति चौरसिया थके
कंपनी मल्टीनेशनल कंपनी
[संगीत] [प्रशंसा] [संगीत]
[संगीत]
आ इंस्ट्रूमेंट्स प्लेइंग सैम किड्स ऑफ सिंगिंग डांसिंग और आदर एक्टिविटीज ऑफ
कैल्सियम सो धीस प्रोफेशनल्स इस अलसो पॉसिबल व्हेन सैटर्न इस यूज्ड
होटल और प्रोफिशिएंट इन होटल देखिए कब होता है जब सैटर्न को मून का कोई इन्फ्लुएंस है
अब सैटर्न को मून को इंश्योरेंस कम होगा कैसे होगा देखिए टोरस जो है ऋषभ जो राशि
है यह कल पुरुष कुंडली में ये सेकंड नंबर की राशि है दो नंबर की राशि है और हम
जानते हैं की दो नंबर जो भाव है दो नंबर भाव से हम खानपान देखते हैं तो हो सकता है
की टॉरैस में अगर सैटर्न हो तो वह खानपान से रिलेटेड होटल और होटल के रिलेटेड कोई
कम वो करते हो ऐसा भी बहुत से केसेस में हम पाएंगे
नंबर फाइव बिजनेस ऑफ लग्जरी आइटम्स और वूमेंस वेयर
थिस इस पॉसिबल [संगीत]
इन दिस आइटम पॉजिटिव इन टोरस एस्पेक्टेड बाय ओर
कंजेक्टिव बिजनेस गोल्ड ज्वैलरी इन सब के बिजनेस वो
करेंगे
मरकरी और वीणा से अगर इंवॉल्वड है तो व्यक्ति का गोल्ड ज्वैलरी का बिजनेस करने
का बहुत चांसेस है क्योंकि वीनस और स्पेसिफिकेशन
प्रेशियस कुछ आइटम का बिजनेस वह कर सकते हैं तो यह भी यहां पर एक बहुत बड़ा
हम देखेंगे
होरोस्कोप में सेकंड हाउस में पढ़ता हूं 6 हाउस छठी भाव में पड़ता हो या 10वें भाव
में पड़ता हो यानी अगर वो अर्थ त्रिकोण में हो यह हम लगन से भी बोल रहे हैं की
लगन से भी हो या जुपिटर से भी हो जुपिटर से सेकंड हाउस में जुपिटर से 6000 में
जुपिटर से 10000 फिर लगन से सेकंड हाउस में लगन से 6000
[संगीत]
6000 नोट साइड
सेकंड [संगीत]
हाउस
और 10000
ट्रांजिट ओवर डीज साइन यूनिवर्सिटी
कौन है और टोरस का जो स्वामी है वो वीनस है तो हम जानते हैं की जब मेटल फाइनेंस के
साथ ट्रांसिट का सेट है कनेक्शन बनाता हो तब नेटिव को धन मिलता है
तो अगर यह टॉरैस साइन आपके अर्थ त्रिकोण में हो और उसके ऊपर से शनि देव गोचर कर
रहा हो तो आपको बहुत धन की प्राप्ति होने की संभावना है अपना बाद चैट खोलकर एक बार
देख लीजिए की जीवन के कौन से साल में ये घटना घटित हुआ था और देख लीजिए उसे समय
आपको ध्यान प्राप्त की जरूर [संगीत]
दिस इस डी फर्स्ट पॉइंट एवरी मैटर एंड एवरी एस्पेक्ट ऑफ़ लाइफ दे वांट तू मेक सैम बिजनेस
जिनकी जो यहां तक या जाती का की बर्थ चार्ट में मिथुन राशि में शनि देव
होंगे वह बहुत बिजनेस के लिए बहुत शार्प बिजनेसमैन हिट होंगे
और वह हर एक क्षेत्र से वो khojenge के बिजनेस कैसे करना है बिजनेस
कैसे हो पाएगा जय जय शनि देव मिथुन राशि के आज से तारख व्यवसाय मनुष्य को हम तारा
खूब वेबसाइट
मिथुन राशि डी मिथुन राशि और डी जेमिनी इसे आंड बाय
मार्केट फॉर बिजनेस नॉलेज
दिस इसे डी मोस्ट एक्यूरेट प्रिडिक्शन अबाउट सैटरडे
पार्सल हेविंग सेटरिंग डेफिनेटली हैव तू प्रोफेशन
इन डिफरेंट लैंड डी पर्सन माइंड बी अलसो इन सर्विस एंड आज
वेल आज इन बिजनेस डी पार्सल में है तू डिफरेंट किड्स ऑफ बिजनेस डी पर्सन हु हैव
बिजनेस इन तू डिफरेंट लैंड ट्रू डिफरेंट एरियाज ऑफ डी कंट्री
एक्सपोर्ट एंड इंपोर्ट बिजनेस अलसो दिस इसे डी रीजन डी रीजन बिहाइंड थिस
प्रिडिक्शन इस था ड्यूल साइड
होने के कारण शनि देव अगर मिथुन राशि में होंगे तो वह दो तरह
को देंगे दिशा भाव राशि
ज्योति मिथुन राशि के शनि देव
इन्वर्टर प्लैनेट
[संगीत]
[संगीत]
होते हैं
राइटिंग या कोई पब्लिशिंग डिपार्टमेंट हो सकते हैं या तो कोई मीडिया में वो हो सकते
हैं क्योंकि मार्च जो है वो एक्शन
हम लोग कर सकते हैं
[संगीत]
एक्चुअली डी नेटिव हैव सैम काइंड ऑफ इन्फ्लुएंस ऑन डेट हाउस
अगर मून इन वर्ल्ड होते हैं तो होटल बिजनेस ट्रेवल टूरिज्म बिजनेस होना चाहिए
दें होटल और टैबलेट टूरिज्म बिजनेस इस पॉसिबल
टूरिज्म बिजनेस इकोनॉमिक्स
चिरंजीवी chakrikaran ट्रांसफर
[संगीत]
लग्जरी आइटम्स बिकॉज
[संगीत]
अगर शुक्र यहां पर आते हैं शुक्र का कोई एस्पेक्ट कंजंक्शन या कुछ ना कुछ
इंवॉल्वमेंट रहता है शनि देव के साथ जब वह मिथुन में रहेंगे तो व्यक्ति को व्यक्ति
जो है वो लग्जरी गुड्स के आइटम्स के हीरे
जावद के वो बिजनेस कर सकते हैं और अगर मर्करी इन्वर्टर बड़ी स्केल बिजनेस
इस वेरी मच पॉसिबल क्योंकि मर्करी जो है वो
मिथुन का स्वामी है सो इफ मर्करी इस इंवॉल्वड व्हेन सैटर्न इस
इन डी geninine दें डी राशि लॉर्ड इस हिमसेल्फ इंवॉल्वड एंड फॉर डेट इस इन इस
इट कीप्स इफ बड़ी स्केल बिजनेस यू विल फाइंड मीनिंग इंडस्ट्री
वेयर मार्केट इस इंवॉल्वड इट कन्वर्ट्स इन अन बड़ी स्केचेस
markadi जक तो धागे tokunta अनिक बॉर्डर बड़ी स्केल बिजनेस
[संगीत]
बिजनेस से बहुत नाम के साथ और बिजनेस करेंगे
[संगीत] फ्रिक्वेंट चेंज इन प्रोफेशन
कैंसर
ऑफ मोशन [संगीत]
चेंज इन हिज प्रोफेसर व्यक्ति को यह बार-बार मजबूर करेगा की वह
प्रोफेशन बार-बार चेंज करें क्योंकि मून जो है चंद्रमा जो है वह चेंज का कारण है
परिवर्तन का कारण है ऐसा नहीं की पूरा वो उसका जो
प्रोफेशन है वही बदल देगा हो सकता है प्रोफेशन के अंदर भी बहुत चेंज आई एक बार
प्रोफिशिएंट अगर वो बिजनेस हो तो एक बार कुछ चीज का बिजनेस करें फिर दूसरी चीज का
बिजनेस करें बार-बार बिजनेस में वो परिवर्तन करें यह parivartanshilta जो है बिजनेस में प्रोफेशन में यह
सेकंड के साथ अगर सैटर्न मून के राशि में हो तो यह होना
एकदम स्वाभाविक है
ठीक है तो हम सैटर्न प्रोफेशनल सेटलमेंट
पूर्व 360 डिग्री
सेटलमेंट इस यूजुअली सीन इन केस ऑफ सैटर्न कैंसर एंड वैन ओपिनियन इन डेट फिल्म सेट
एंड कंप्लीट वंडरफुल राउंड एंड आउट इन डी सेकंड राउंड 17
कॉसेस डी मून आर डी कैंसर लाइफ
नंबर तीन रिपीटेड ट्रेवल ट्रांसफर इन डी प्रोफेशन व्यक्ति के प्रोफेशन में बार-बार
ट्रेवल करना पड़ता है ट्रांसफर
होटल बिजनेस देखिए मून जो है चंद्रमा जो है वह खाना का कारण हम जानते
हैं तो सैटर्न है की नेटिव को जो है उसको होटल का बिजनेस
रहेगा
नंबर सिक्स प्रोफेशन इन डेरी फॉर्म देरी फॉर्म इस अलसो नॉन एस कर कप डेरी फार्म सो
प्रोफेशन
[संगीत]
से बाहर जाने के बाद ही उसे किया इंप्रूवमेंट होगा
तो प्रोफेशनल के बाहर होने का बहुत से चांसेस हो जाते हैं
ठीक है ट्रेवल एजेंसी एक्सपोर्ट इंपोर्ट बिजनेस [संगीत]
खूब भालो प्रोफेसर का इज्जत प्रोफेशनल तो हेल्पफुल है
नंबर नाइन प्रोफेसर इन नेवी पर मार्स से इन्फॉर्म तो अंदर जाने मार्स सोच
है तो निजी मानव [संगीत]
[प्रशंसा] व्यक्तित्व
इन फॉरेन एम्बेसडर जब हम स्टैंड
इन कैंसर दें प्रोफेशनल इन फॉरेन एंबेसी एंड फॉरेन लैंड विच सैम काइंड ऑफ हेल्प
फॉर इंटरवेंशन ऑफ गवर्नमेंट इस पॉसिबल जॉब इन distilis और लिकर फैक्टरीज सन
राहुल इसे इंपॉर्टेंट जब राहु इंवॉल्वड होंगी तो लिकर फैक्ट्री में या distilatis
भी जहां जो भी चंद्रमा का कारक है राहु जो है वह हम जानते हैं मैनली प्लैनेट है तो
राहुल रहने से राहु का कोई एस्पेक्ट संबंध रहने से व्यक्ति को यह डिस्टलरीज यानी
लिकर फैक्ट्री में भी कम मिल सकता है लेकिन एक बात तो तय है सैटर्न क्रिकेट में
होगा की सेविंग्स बहुत कम होता है सैटर्न इन कैंसर डी पर्सन विल हैव लेस
सेविंग्स स्तन मून इसे एनिमी ऑफ सैटर्न सो व्हेन इफ
वाटेवर ही अर्न्स फ्रॉम प्रोफिशिएंट यूजुअली इट्स गेट्स आवे
सेविंग स्कीम
[संगीत]
अशोक विश्वकर्मा [संगीत]
[संगीत]
रिलेटेड जॉब
जो व्यक्ति को शनिदेव सिंह राशि में रहते हैं वह यूजुअली गवर्नमेंट जॉब या तो
गवर्नमेंट रिलेटेड
[संगीत]
नेक्स्ट प्रोफिशिएंट इन सिटी प्रोफेशनल एजेंसी
सो इफ नोट कैपिटल इन सिटी एक्चुअली राजाजी राजधानी
नंबर तीन हाई पोस्ट देखिए हाई पोस्ट इसलिए है की संजू है वह राजा है तो क्या है उच्च
कुछ बड़ा कुछ हाई पोस्ट ये दिखाता है
पोस्ट मिलता है तो मार्स क्या है विलेज फील्ड तो मार्स
अगर इंवॉल्वड है तो विलेज का भी वो हेड या तो विलेज में भी वो कम कर सकते हैं
मार्च इस अन फील्ड फॉर डेट रीजन
बिकॉज
रिजल्ट यूजुअली इनफ्लुएंस्ड की था एनवायरनमेंट सपोर्ट
सो फॉर डेट रीजन व्हेन सन इस इन लाइव इट विल डेफिनेटली गिव डी नेटिव हाई postbart
इफ मार्स इस अलसो देयर मार्च मिंस फील्ड सो डी नेटिव विल बी
विल मैरी रेमैन इन डी भेज और बट इन विलेज इफ डी मार्स इन बोथ डी नेटिव
में रेमैन इन विलेज बट नेटिव विल बी वेरी हाई पोस्ट विल गेट वेरी हाई पोस्ट राइट
[संगीत]
[संगीत]
प्रोफेशनल करो
फादर्स प्रोविजन इसलिए हम बोलते हैं की नेटिव जो जो सैटर्न से हम प्रोफेशन देखते हैं और सर से हम फादर को देखते हैं तो
फादर्स प्रोफिशिएंट वह ले यह तो सही है अगर नहीं भी ले फिर भी वो चीज भी प्रोफेशन में जाएगा
उनमें फादर इन्फ्लुएंस रहेगा इसलिए फादर्स प्रोफिशिएंट में ए जाता है
और सन इन लियोन में फादर्स प्रोविजन वो पहले वो ले सकता है या तो फादर से
इन्फ्लुएंस जो की वो किसी प्रोफेशन में जा सकता है बाद में वो प्रोफिशिएंट चेंज भी
हो सकता है अगर मून है या दूसरा कोई प्लैनेट नेक्स्ट है या दूसरा कोई प्लैनेट के इन्फ्लुएंस है तो वह बदल भी सकता है वो
चार्ट के हिसाब से वो हमको बताना पड़ेगा अगर नेटिव कोई बिजनेस करता है तो वह
बिजनेस होगा बड़ी स्केल में क्यों बड़ी स्केल में होगा क्योंकि सैन मतलब बड़ी
समथिंग समथिंग ग्रेट समथिंग बिग
सो सूर्य अगर है तो क्या होगा की अगर वो सर्विस ना करें बिजनेस करें तो भी वो बड़ा
कुछ कोई कुछ करेगा बड़ी स्केल बिजनेस करेगा जॉब थ्रू पॉलिटिक्स देखिए
पॉलिटिक्स लगे देखो चकली पॉलिटिक्स को चटनी तराई पाए जाते सोनी देवी साथी
देवी कनेक्शन रिलेशन
[संगीत]
जॉब पे द जाए तार तले कोई कांबिनेशन
क्लीयर्ड डेट जॉब्स तू पॉलिटिक्स मेंस जॉब
थ्रू पॉलिटिक्स और पॉलिटिकल इन्फ्लुएंस फ्रेंड्स कांबिनेशन
एंड व्हेनेवर द कांबिनेशन वर्क्स डी पार्ट्स एंड विल डेफिनेटली बेनिफिट फ्रॉम डी पॉलिटिक्स बट
मिनी पर्सन इन टुडे टाइम स्पेशली इन में
पार्ट्स ऑफ डी कंट्री डी यूजुअली शब्द सैम मॉर्निंग और
डेट इस इन डी इंटरटेन तू डी पॉलिटिक्स एंड इफ डी पर्सन वांट्स तू गैन समथिंग
फ्रॉम पॉलिटिक्स ही हस तू हैव सैम कनेक्शन ऑफ सैटर्न एंड सन
नंबर प्रोफिशिएंट में नाम सुनाम का बहुत बहुत
चाहत रहेगा हु ही वांट्स नाम एंड फिल्म नाम का स्पेलिंग थोड़ा भूल हुआ है प्लीज
उसको कंसीडर कर दीजिए
एंड फेम इन प्रोफेसर दिस इस डी ओनली वैन ग्रेट करैक्टेरिस्टिक यू में से इफ सैटर्न
लो नेटिव वांट्स लेस मणि बट मोर नाम एंड व्हाट डेट इस इन योर वर्क्स
सो तो इतर प्रोफेशन यह नेटिव नाम sunamdarshi दौर कर कारण
सोनी देवी मुद्दे शुद्धि प्रभाव पढ़े शनिदेव रशीद काजी नाम
chhadakasi पसंद है यहां पर मैं एक चीज और आना चाहता हूं लाल किताब का ये कहना है की
सर नॉट सैटर्न अगर कंसेंट है तो व्यक्ति को जीवन में एक बार नौकरी जरूर जाता है या
तो जाता है या तो वो छोड़ देता है या तो उसको छुड़ाया जाता है है लेकिन हमेशा हम लोग यह देखते हैं की
नौकरी छोड़ने का जो कारण है उसके नाम और फेम मतलब डेनिम बदनामी भी एक कारण होता है तो साल
सैटरडे में कभी-कभी इंसान बदनाम भी हो जाता है और उसको जॉब छोड़ना ही पड़ता है लेकिन वो सिर्फ नाम के लिए ही कम करता है
क्योंकि उसके सैटर्न जो है वो लो में है तो ये था हमारा सैटर्न indliyon का टोटल
क्या-क्या हो सकता है आपका कमेंट जरूर दीजिएगा
तो आज के लिए इतना ही उम्मीद है की आपको आज का स्टेशन अच्छा लगा
कमेंट सेक्शन में जरूर अपना कीमती कमेंट कीजिएगा [संगीत]
तो लिए देखते हैं हमें क्या किया है वर्गो इक्वल तू वेजिटेशन वीडियो का मतलब
है वेजिटेशन के
वेजिटेशन के लिंक करते हुए
[संगीत] इंसान को देते हैं
सबसे पहले तो आयुर्वेद मेडिसिन की याद आती है हमको तो जो सैटर्न वीडियो वाले जो है
उनके लिए नेचुरल मेडिसिन आयुर्वेदिक मेडिसिन होम्योपैथिक मेडिसिन
का बिजनेस अच्छा है और एलोपैथिक मेडिसिन
जो इन्हीं सब होता है तो एक्चुअली
जैसे हमने बताया की मरकरी जो है कन्या राशि का स्वामी है
तो मरकरी बिजनेस का कारण है तो इंसान को बिजनेस यूजुअली अच्छा होता है
[संगीत]
[प्रशंसा]
कन्या राशि का मरकरी है स्वामी कन्या राशि में शनि देव अगर रहेंगे
तो शनि देव कन्या राशि में एडवोकेट बनाता है इंसान को
तो जैसे वेजिटेशन नेचुरल मेडिसिन यह सब एक तरह के प्रोफेसर
दूसरी तरह बहुत अच्छा मानते हैं
[संगीत]
[संगीत]
अब अगर यहां पर सैन इन वर्ल्ड
बिकॉज यू नो डेट सैन इस अब्सोल्युटली नेसेसरी
होता है [संगीत]
बिकॉज यू नो डेट विल गो equalistation
[संगीत]
है वो खेत उनको रहता ही है जैसे हम जानते हैं की मरकरी जो है
वो ट्रांसलेटेड ही है तो सैटर्न वीडियो वाले बहुत अच्छे और
एडिटर होते हैं ट्रांसलेटेड होते हैं ट्रांसलेट बहुत अच्छा करते हैं ये लोग यह लोग बहुत से भाषा जानते हैं क्योंकि
वर्गो जो है वह मरकरी एक्सल्टेशन पॉइंट है तो बहुत मरकरी मतलब है लैंग्वेज तो बहुत
अच्छा अलग-अलग भाषा हो जाते हैं और अलग-अलग भाषा से वो बात कर सकते हैं
भाषा नहीं है ज्यादा ट्रांसलेट करें मरकरी भी होते मरकरी
और देखो जी ये तो मैन करें वेबसाइट [संगीत]
मरकरी इस अब्सोल्युटली नीड इट फॉर अन्य काइंड ऑफ ट्रेडिंग एंड कन्या और वीडियो इस
डी ऑन साइन इस exatation साइड ऑफ मार्किंग सो डी सैटर्न इन कन्या
पर्सन वेरी गुड ट्रेड स्पेशली ऑफ एग्रीकल्चर प्रोडक्ट्स वेयर समथिंग
रिलेटेड तू ग्रीन ग्रीन डी कलर ग्रीन इसे रिक्वायर्ड फॉर एक्स्ट्रानेट
और मरकरी से हम कमर्शियल स्पेस एडिटिंग बैंकिंग यह सब भी देखते हैं आप जानते हैं
तो मरकरी का अगर डायरेक्टली इंवॉल्वड है तो ऑडिटर और बैंकर भी ये लोग बहुत अच्छे
से बन सकते हैं मरकरी
तो व्यक्ति ही नहीं तरीके तो भालो भयंकर बालों
कमर्शियल हिट मार्केटिंग हिट
[संगीत] बड़ों को पोजीशन
[संगीत] इन डी वीडियो दें
बिकॉज यू नो डेट वीनस एक्चुअली अन डी करेंसी नोट्स एक्चुअली दिस आर डी कार्य
ऑफ वीनस अमेज़न
डिपार्टमेंट फाइनेंस डिपार्टमेंट किंतु संभावना था की तू इधर
[संगीत]
वेरी वेरी गुड प्लेसमेंट इन प्रोफेशनल प्रैक्टिस इट्स अन वेरी गुड
प्रोफेशन इन फाइनेंस डिपार्टमेंट यूजुअली यू नो डेट लिब्रा डी राशि लॉर्ड वीनस
यूजुअली हुई साइनिफाई वीनस फाइनेंस फॉर डेट रीजन डी
पर्सन हेविंग प्रोफिशिएंट इन लिब्रा यूजुअली इंगेज्ड इन फाइनेंस डिपार्टमेंट
और विद सैम बिजनेस
फाइनेंशियल कंपनी और सैम फाइनेंशियल प्रोडक्ट्स
बॉन्ड सिक्योरिटी
प्रोफेशन लग्जरी आइटम्स लग्जरी आइटम्स से हम लग्जरी आइटम्स भी
देखते हैं जैसे कोई सिल्क का सदी जैसे कोई बहुत कुछ
luxuryus कुछ आइटम हो लग्जरी कर हो लग्जरी का आज का आज का दिन में कुछ कमी नहीं है
तो जितने लग्जरी का आइटम्स है सब में फिनस आता है और राहु भी आता है है ना अगर
मॉडर्नाइज्ड आइटम हो एकदम लेटेस्ट ट्रेंड्स का हो लेटेस्ट डिज़ाइन हो लेटेस्ट मॉडल हो तो विनर्स के साथ हम राहु
भी जोड़ लेते हैं या तो फिर विनर खुद ही लग्जरी आइटम्स का
बहुत बड़ा कारक है
तुला में होंगे तो लग्जरी आइटम्स का भी उनका प्रोफेशन
ऑफ कॉस्ट जैसे मैं बोल रहा था जितना कॉस्टली वुमेन
एस का इंवॉल्वमेंट है और सैटर्न लिब्रा दिखाता है की इंसान की उसी हसन में
ज्वैलरी बिजनेस अगर विनाश डायरेक्ट इंवॉल्वड है तो ज्वैलरी बिजनेस रहने का बहुत चांस है अगर जुपिटर इंवॉल्वड है तो
भी चांसेस है क्योंकि जुपिटर और सैटर्न अगर लिब्रा में है तो वहां पर आपको
ज्वैलरी बिजनेस का भी चांसेस है और विनर्स खुद अकेला है तो भी
सैटर्न के साथ या तो नेक्स्ट राशि में है तो भी इंसान को ज्वैलरी बिजनेस दे सकता है
मणि लैंड है जैसे मैं बोल रहा था यू आर नो यू नो डी मैटर
प्रोफेशन इन मल्टीनेशनल कंपनी
रिलेटेड तू नेशन कंपनी इस यूजुअली हैव टर्न ओवर इन
ओवर इसे 80 ओर 70 ओर 100 टाइम्स ग्रेटर दैन अवार्ड ऑन कंपनी सो परसों हैव बिन सेट
एंड इन लाइब्रेरी नेशनल कंपनी
[संगीत]
प्रोफेशन में बहुत फेम मिलेगा
एंड इन द सम वे द पार्सल नेगेटिव वेरी हाई पोस्ट इन द गवर्नमेंट
सैटर्न इन उसे बिकॉज
हेविंग में वर्कर्स एंड रीडिंग दिस रॉन
फ्रॉम saturning लिब्रा डॉक्टर भी हो सकते हैं वह डॉक्टर देखिए
सैटर्न कहीं भी हो डॉक्टर हो सकते हैं अगर सैटर्न के साथ कुछ प्लैनेट्स का संबंध हो
ऐसे तो हम लोगों में से सभी लोग डॉक्टर हैं जो डॉक्टर
ऑफीशियली नहीं है यह तो सर्टिफिकेट नहीं है वो भी डॉक्टर है क्योंकि सभी को कुछ ना कुछ मालूम है की ऐसा करने से बीमारी कम
होता है
और जो बात कभी नहीं
होगा तो अगर व्यक्ति बिजनेस करेगा बिजनेस करने का चार्ज भी उसका बहुत ज्यादा है ऐसे
सर्विस से उसका बिजनेस का ही जान से ज्यादा है वह डेली कैश होगा यानी वह हर
रोज कैश हैंडलिंग करेगा कैश हैंडलिंग वाला कोई भी कम चलो बंद कर भी हो वो कैश हैंडल
करता हो चाहे वह किसी डिटेल शॉप में हो क्या संदल करते हो
ऐसा व्यक्ति सैटर्न जिनके तुला में होंगे उनको डेली कैश वाला बिजनेस उनको बहुत सूट
करेगा और वही उनका कहना चाहिए
जैसा मैं का रहा था की व्यक्ति को मिशनरीज का जॉब मिल सकता है क्योंकि मार्च जो है
वह हम जानते हैं मिशनरीज का कारण है तो व्यक्ति को जो प्रोफेसर मिलेगा वह मशीनरी
से जुड़ा हुआ ही मिलेगा
सच पुलिस आर्मी नेवी सिक्योरिटी गार्ड्स आदर्श फायर ब्रिगेड इन आदर अन्य काइंड ऑफ़
यूनिफॉर्म ओर कैजुअल ड्रेस इस नॉट अलाउड ओनली यूनिफॉर्म
यू हैव तू डू इट विद यू फ्रॉम सपोर्ट्स यू हैव गान तू इट बिग मल्टीनेशनल और बी कंपनी
सो देयर ऑल ऑफ डेम हैव सैम रिलेशन ऑफ मार्स विद देयर सेटल थॉट्स व्हाट्स योर
[संगीत]
यूनिफॉर्म पुणे लिंकेज
जॉब इन फायर स्टेशन फायर एलिमेंट
जॉब इन डी फायर स्टेशन इस वेरी मच पॉसिबल dryute एंड फर्नीचर बिजनेस
एंड व्हेन डी ऊंट bikams ट्राई डेट इसे डी क्वालिटी ऑफ डी मार्ट इट इस डी मार्ट्स सो
ड्यूड और वुड बिजनेस फर्नीचर बिजनेस यस इफ अपार्टमेंट फर्नीचर बिजनेस
फैंसी फर्नीचर्स हिज मार्स इस सुरेली इंवॉल्वड विद वीनस और रहो बिकॉज वेयर इस
देयर इस व्हेयरवर देयर इस सैम फैंसी समथिंग
वीं विनाश से यह राहु से मिलता है तो मार्स वन मार्च
इस इंवॉल्वड इन अन्य वे विद सैटरडे द पार्सल गेट्स वेरी गुड फर्नीचर्स
जॉब रिलेटेड तू आयरन [संगीत]
8000 मीनिंग यू अलसो नो एंड अन्य पार्टिकल
और अन्य आर्टिकल फाउंड अंडर डी अर्थ डेट इसे डी
इंडिकेशन और साइनिफिकेशन तो कुछ गहरा जो है मतलब भूमि के नीचे का
जो पोर्शन है जो चीज है वह हम स्कॉर्पियो से भी देखते हैं तो स्कॉर्पियो में आयरन
ऑन स्टील का कोई वर्क आयरन स्टील फैक्ट्री में कम एनालिसिस को लेके कुछ कम कुछ
आयरन एंड स्टील ये सब किंतु हम जब शनि देव
सगिट्टेरियस में होंगे तब हमको मिलेगा देखिए 8000 है एस्ट्रोलॉजी का हम जानते
हैं 8000 का हम जानते हैं कल पुरुष का 8000
तो कहीं पर भी
तो स्कॉर्पियो आपके चार्ट में कहीं भी
अगर शनि देव स्कॉर्पियो में है तो यह दिखाता है की आदमी का एस्ट्रोलॉजी से या
और साइंस से कुछ ना कुछ कम के कुछ नाता रहा होगा पिछले जीवन में या इस जीवन में
रहा है या तो रहेगा आगे जाकर रहेगा एस्ट्रोलॉजी थिंक डेट
[संगीत] बट बट इन एस्ट्रोलॉजी एंड टेकिंग
एस्ट्रोलॉजी एस ए प्रोफिशिएंट अस ए पेशेंट और एस्ट्रोलॉजी एवरीथिंग फॉर मी नौ दिस इस
कम आफ्टर सैटर्न स्टेज ऑफ लाइफ एंड आई कम तू नो हर डेट आफ्टर सैम penetry इफेक्ट्स
एंड सैम एग्जैक्ट टाइमिंग ऑफ डी योग राइट बट शनि देव अगर स्कॉर्पियो में होंगे तो
व्यक्ति को एस्ट्रोलॉजी आॅकल्ट साइड से जुड़े रहने का बहुत चांसेस होते हैं और
अष्टम भाव जो है वह मंत्र तंत्र का भी भाव है तो मंत्र तंत्र में जो लोग करते हैं जो
लोग मंत्र तंत्र का कम करते हैं अगर केतु यहां पर हो जाए तो बहुत अच्छा पुजारी बन
सकते हैं बहुत अच्छा
तो स्कॉर्पियो से हमेशा सैटर्न का संबंध अगर रहेगा तो मंत्र तंत्र में भी आदमी का
बहुत दिलचस्प रह गया [संगीत]
गुरु और शनि देव अगर एक साथ होंगे तो सबसे पहले
जो जॉब व्यक्ति को मिल सकता है वह एजुकेशन
व्यक्ति टीचर हो सकता है व्यक्ति एजुकेशनल इंस्टीट्यूशन में कम कर सकते हैं व्यक्ति एजुकेशन के जुड़े हुए कोई बिजनेस कर सकते
हैं तो एजुकेशन यानी शिक्षा के साथ व्यक्ति
जुड़ा हुआ रहेगा
जॉब नोटिफिकेशन एंड इंस्टीट्यूशन स्कूल कॉलेज
टॉरकोना मंदिर
ना हो तो यह थोड़ा थोड़ा
और नाइंथ हाउस का जुपिटर नाइंथ
हो जाते
हैं कर्मकार धर्म के साथ
कमर्शियली बन सकता है
और टेंपल में जो कम करते हैं या जो पुजारी है या जो सेंट है जो संत महात्मा है इन सब
लोगों का ही सैटर्न के साथ जुपिटर का कनेक्शन है या हम जानते हैं तो हो सकता है
की उनका सेट एंड धनु राशि में हो सगिट्टेरियस में हो और वह मंदिर से जुड़ा
हुआ का कम कोई कोई कम करते हो तो सैटर्न उनको यह सब कम दिलाता है
नंबर चाहिए
वाटेवर फील्ड इमेज चूस ही गेट्स अर्निंग फूड राइट
नंबर
बताया तो उसी से यह कोई स्पिरिचुअल कोई कम एस्ट्रोलॉजी भी कर सकता है या
कुछ ऐसा कुछ और वो कर सकता है और अगर जुपिटर जो है वह अगर उसे चार्ट में
फाइनेंस सेक्टर को ज्यादा दिखाता है दर्शाता है तो व्यक्ति को बैंकिंग सेक्टर
में जॉब होने के भी चांसेस है
और डी लॉर्ड ऑफ डी सेकंड हाउस राइट क्योंकि हम जानते हैं की सेकंड हाउस है धन
के मलिक और सेकंड हाउस के जो स्वामी है उनसे अगर जुपिटर का कोई रिलेशन है और
सैटर्न अगर धनु राशि में है तो व्यक्ति को बैंकिंग सेक्टर या कोई फाइनेंशियल सेक्टर
में भी जॉब मिलने का चांसेस है लेकिन जो भी कम वो करेंगे बहुत आसानी से उनको
अर्निंग होगी और उनको धर्म के प्रति निष्ठा रख के वो कम करेंगे ऐसा मानना है
लेकिन हान अगर राहु में ए जाएगा तो वह निष्ठा कम हो सकता है लेकिन जो
सगिट्टेरियस में अगर सैटर्न है तो व्यक्ति निष्ठा से पुरी लगन से कम करेगा और वह
शिक्षक होने का या शिक्षक देने का या कोई पुजारी संत महात्मा होने का चांसेस उनका
इस दृष्टिकोण से बहुत ज्यादा लगता है [संगीत]
सर्विस और डेवलपमेंट ऑफ डी सर्विस फॉर डी डेवलपमेंट ऑफ डी सोसाइटी
अबाउट सो व्हेन डी ₹10000 [संगीत]
एंड व्हेन डी कैप्रीकॉर्न सैटर्न कैप्रीकॉर्न सैटर्न डी पार्सल
डेफिनेटली अंडरटेकर
प्रॉस्पर डिपार्टमेंट
मल्टीनेशनल कंपनी
[संगीत]
बट सन एंड सैटर्न एंटरटेन हाउस
तो यहां पर जरूर इसका
कुछ उपाय नहीं की हो ऐसी परिस्थिति में आपका प्रोफेशनल लाइव जो है वह फ्लोरिश
नहीं कर सकता तो hypost तभी आपको मिल सकता है
प्लैनेट सपोर्ट में ए जाएगा तो और क्या चाहिए
एंड नंबर फोर इस बिजनेस ऑफ कॉस्टली आइटम्स यार एक्चुअली वीणा से इस डी कर का यू नो
फॉर कॉस्टली वॉच
मॉडर्नाइज्ड एंड कॉस्टली आइटम्स
अगर साथ में होगा तो [संगीत]
फर्स्ट पॉइंट द पर्सन मे नॉट गेट प्रोफेशनल स्टेबिलिटी
फ्रॉम दिस लाइफ नंबर
हम जानते हैं की जो जोडिएक में एक्वेरियस के बाद ही आता है पिसस कुंभ के
बाद ही आता है मिन राशि जो है वह कल पुरुष का 12 नंबर का राशि है
और एक्चुअली वहां से विदेश देखा जाता है
प्रोफेसर वाटर रिलेटेड मैंने आपको बताया की पानी के संबंधित कोई प्रोफेसर इनको
होने के बहुत से चांसेस होते हैं प्रोफेशन में पानी जरूर रहता है
और मनोविज्ञान एडिक्शन साइकोलॉजी यह सब में भी इनको प्रोफिशिएंट हो सकता है
टीचिंग रिसर्च एंड डेवलपमेंट कंसल्टेंसी एडमिनिस्ट्रेशन ये सब भी इनका प्रोफेशन हो
सकता है क्योंकि देखिए जो हाउस है
जैसे वहां पर चुपके से जुपिटर बैठा हो तो सेटिंग जुपिटर मिलके आदमी को साइकोलॉजी
[संगीत] डेवलपमेंट कोई कंसल्टेंसी एडमिनिस्ट्रेशन
ये सब सैटर्न जुपिटर मिलके करता है तो जैसे कुंभ में जुपिटर भी है और जुपिटर का
कोई छाया है शायद
देखे जाता है लेकिन प्रोफेशनल स्टेबिलिटी इनका पाना थोड़ा कठिन होता है और टाइम
लगता है समय लगता है और अगर सैटर्न आत्मा का रखा है अकॉर्डिंग तू
जेमिनी एस्ट्रोलॉजी यानी सैटर्न अगर आत्मा का अलग है किसी के चार्ट में आप जेमिनी
में नहीं जाऊंगा यहां पर जीवनी एक बहुत लार्जर साइंस है एस्ट्रोलॉजिकल तो जमीनी एस्ट्रोलॉजी के
हिसाब से तो आत्मकराका अगर सैटरडे है और सैटरडे एसिड इसमें है तो इंसान को
एस्ट्रोलॉजी के प्रति आॅकल्ट साइंस के प्रति स्पेस रिसर्च के प्रति इन सब के
प्रति इंसान को बहुत लगाव रहता है
पैसेज नंबर वैन पॉइंट इसे तू टाइप्स ऑफ प्रोफेशन
इन तू टाइप्स
जैसे अब जानते हैं की पिसस दो तरह का स्वभाव राशि है और दिवि स्वभाव जो राशि
होते हैं उनमें अगर शनि देव हो तो इंसान को दो दर दारा का प्रोफेशन और प्रोवाइड
करते हैं अपना राशि हो 6 मिन राशि एवं दिशा भाव
राशि
जैसे की अब जानते हैं की मिन राशि का स्वामी है जुपिटर और जुपिटर स्पिरिचुअलिटी
देते हैं इंसान को गुरु है वो तो प्रोफेशन स्पिरिचुअलिटी के संबंधित कोई प्रोफेशन
इंसान को होना अनिवार्य है ऐसा नहीं है की वो पुजारी ही होगा ऐसा नहीं है लेकिन
प्रोफिशिएंट जो है उसे स्पिरिचुअलिटी के आधारित होगा ऐसे बहुत तो हम व्यापारी देखते हैं जो मंदिर के पास बैठे व्यापार
करते हैं उनमें से ज्यादातर लोगों को आप लोगों के चार्ट में आप जुपिटर के साथ
सैटर्न का संपर्क देखेंगे क्योंकि जुपिटर है इस स्पिरिचुअल टीकाकरण और सैटर्न अगर
जुपिटर के साथ संबंधित होंगे तो ही कोई व्यक्ति मंदिर के पास मतलब किसी की ना
किसी स्पिरिचुअल जगह में वो अपना प्रोफेशन करेगा
जुपिटर इन पिसस ऑफिशल रिलेटेड तू spiritis वेरी
मच पॉसिबल प्रोफिशिएंट इन एविएशन फील्ड आगे सी आर नो डेट मिन राशि और
राशि फॉर डी फॉरेन विलेज सो एविएशन सेक्टर इस वेरी मच लिंक्ड की
रीजन था प्रोफेशन रिलेटेड तो एजुकेशन फील्ड इस अलसो सीन फ्रॉम सीन इफ यू पी इस
इफ सैटर्न इस पॉजिटिव इन पिसस एविएशन सेक्टर तक
विदेशी देश विदेश सोमनाथ तो काज़ी जुक्तो हमारा जानी का जी इन्होंने प्रोफेसर फ्रॉम
राशि व्यक्ति
और चीज देखिए आर्किटेक्चर मैं आर्किटेक्चर इसलिए बताया आर्किटेक्चर जुपिटर और सैटरडे
कंजंक्शन में इंसान को बनाता है लेकिन अगर कोई प्लैनेट होगा तो वह तो वह दिगिंग करना
अंडर कनाल को कोई खोदना कोई डम्स को बनाना ये सब उनको उनका कार्य हो सकता है
दिगिंग कनाल और टर्म्स एंड दिस टाइप ऑफ प्रोफेशन एंड पॉसिबल राइट
ट्रेवल लॉन्ग तू कलेक्ट फौंट्स फॉर गोस ऑफ डी में करैक्टेरिस्टिक्स ऑफ सेट एंड
पॉजिटिव डी पर्सन यूजुअली इंवॉल्वड इन डी प्रोफेशन वेयर ही वांट्स तू हेल्प
डी राशि फॉर लॉन्ग ट्रेवल राइट सो फॉर डेट रीजन डी पार्ट्स एंड
उसे सैटर्न पॉजिटिव
हो सकता है की उनके पासेस विदेश का कारक है तो अगर सैटर्न रहेंगे वहां पर तो विदेश
से इनकम होने का बहुत चांसेस है स्पिरिचुअल टीचर एजुकेशनिस्ट
स्पिरिचुअल टीचर इसलिए है की जुपिटर के साथ है तो उसे टीचर
होना एजुकेशन के साथ जुड़े रहना एजुकेशन का कोई कम करना यह सब बहुत साधारण से
प्रिडिक्शन हम कर सकते हैं
सो यू हैव सीन व्हाट एवर प्रोफिशिएंट
एंड अलसो ऑल डी बार 12 राशि