नमस्कार कल पुरुष एस्ट्रोलॉजी युटुब चैनल
में आपका फिर से बार स्वागत है
मैं पहले एक बार सॉरी बोल देता हूं
क्योंकि मैं बहुत दिन बाद आपके सामने आया
हूं एक्चुअली थोड़ा तबीयत खराब था गले का
प्रॉब्लम था इसलिए वीडियो नहीं कर पाया
आनी पर तो आज बहुत इंटरेस्टिंग टॉपिक लेक
एक बार फिर से ए गया हूं की लिबोरियस
प्रोफेशन कैसे हम अकॉर्डिंग तू
नारियस्ट्रोलॉजी कैसे देखें और कैसे बहुत
आसानी से हम बताएं की किसी का प्रोफेशन
होगा और किसी का प्रोफेशन में लेबर कम
रहेगा
सबसे पहले तो मैं जो चार्ट नंबर 28 का आज
हम डिस्कस करेंगे उसमें हम फिजिकल लेबर की
ही बात कर रहे हैं तो आई चाट नंबर देखते
हैं और फिजिकल लेबर कैसे हम देखते हैं की
आपके
किसी के प्रोफेशन में जुड़ा होगा वह इस
चार्ट से हम पता करते उसके बाद मेंटल लेबर
कैसा हो सकता है
वह भी हम देखेंगे
तो आई शुरू करते हैं भगवान का नाम लेकर आज
का यह छोटा सा वीडियो
[संगीत]
[संगीत]
प्रोफेशन में लेबर बहुत देना पड़ेगा
तो यह जो चार्ट है इनमें लिवर क्यों देना
पड़ेगा क्योंकि
मार्च जो की हम जानते हैं फिजिकल प्लेनेट
है बॉडी एक्टिविटी शो करता है
यानी
सैटर्न को
मतलब मेहनत करके अपने जो इनकम वह करना
होगा फिजिकल
अगर मेंटल
लेवल मेंटल लेबल
में जो
रिपिटेटिव
और मरकरी भी लगता है
इसमें नेटिव को
बॉडी क एक्टिव क करना पड़ता है चाहे वो
बिजनेस करें चाहे वो सर्विस करें उनको
फिजिकल वार करके ही उनका जो अर्निंग है वो
करना पड़ता है
कंप्यूटर साइंस जो लोग करते हैं या जो
कंप्यूटर के कम करते हैं
उनमें मार्स के साथ राहुल राहत है तो आप
बोलेंगे की उनको वो क्या फिजिकल क करते
हैं देखिए कंप्यूटर का जो कम करते हैं आज
के दिन आईटी सेक्टर में जो लोग कम करते
हैं हां यह सही है की वो मेंटल लेबर करते
हैं लेकिन उनका फिजिकल लेबर भी कम नहीं है
हो सकते हैं वह जगह में बैठे कम करें
किंतु उनको घंटा कम करता है करना पड़ता है
तो किसी का जो प्रोफेशन है उनमें लिवर
उनको बहुत देना पड़ेगा
तो उनको
बहुत बुद्धि उनको प्रयोग करना पड़ेगा हो
सकता है
[संगीत]
सैटर्न विनाश अगर कंसेंट है अगर मार्ट्स
इनके बीच में या ट्रेन में टूटने में नहीं
है और यह कंजंक्शन अगर मार्शल साइन में
नहीं होता है यानी एरीज और स्कॉर्पियो में
नहीं होता है तो जो व्यक्ति है उनको आराम
से वो कम करेंगे उनका फिजिकल मेंटल लेबर
कम होगा इनका अच्छा आएगा ठीक है लेकिन
इसमें भी बहुत आईबीएस और बर्ड्स है
क्योंकि वो टोटल कंजंक्शन टोटल कांबिनेशंस
और प्लेनेट उनको देखना पड़ेगा और हां
नवमषा भी देखना पड़ेगा d9 भी देखना पड़ेगा
[संगीत]
ऐसे प्रिडिक्शन नहीं कर पाएंगे
यहां पर मैं बता डन की जो एकदम नहीं है जो
नहीं जानते मेरा मैंने किताब लिखा है
[संगीत]
कैसे हम देवन के साथ
करने के लिए
किताब में मैंने लिखा है मैंने कोई
आविष्कार नहीं किया है कुछ यह है मैंने
जस्ट उनको इलाहाबाद किया है उनको टेस्ट
डीटेल्स में आपके सामने लाया है आप यह
किताब पढ़ सकते हैं आपको डिनर के लिए आपको
पता चलेगा
और डिनर के साथ हम आजकल हम लोग आजकल डिटेल
60 को भी उसे कर रहे हैं
यह मास्टर्स कोर्स और मास्टर्स कोर्स तू
में सिखाया जाता है जो कॉस्ट है आप अगर
चाहे तो इनरोल कर सकते हैं जो एकदम नए जो
नई एस्ट्रोलॉजी को सीखना चाहते हैं उनसे
एक चार्ट से 50 से 100 प्रिडिक्शन करना
चाहते हैं तो रिकॉर्ड जो मेरा कोर्स है
399 वाला वह अगर करेंगे तो आप 50 से 100%
एक चार्ट में कर पाएंगे
तो आज के लिए इतना ही उम्मीद है की आपको
आज का यह छोटा सा वीडियो है मेरे लेकिन
अच्छा लगा होगा
एस्ट्रोटेक्नो स्टॉक जहां पर कैसे हम
एस्ट्रोलॉजी काली और टेक्निकल अच्छे स्टॉक
में इन्वेस्ट करें शेर मार्केट से मुनाफा
कमाई मेरा फेसबुक पेज का भी लिंक है इस
वीडियो के साथ जहां पर आप जुड़ सकते हैं
वहां पर मैं बताता हूं एक्जेक्टली टाइम
डेट के साथ और लेवल के साथ किस टॉक में
आपको जाना है प्रॉफिट का बुक करना है ये
एजुकेशनल परपज में है डिस्क्लेमर है लेकिन
आप अगर इंटरेस्टेड हैं तो आप उसे पेज में
भी जाके जुड़ सकते हैं या मेरे स्टूडेंट
स्टॉक चैनल को फॉलो कर सकते हैं
तो बहुत जल्द एक नए वीडियो लेकर आपके
सामने हाजिर हो जाएंगे आज के लिए अनुमति
दीजिए ओम नमः शिवाय जय राम

