नमस्कार वेलकम तू डी
यूट्यूब चैनल ऑफ कल पुरुष एस्ट्रोलॉजी आय
ऍम दत्त सागर नहीं होगी वेलकम यू ऑल अगेन
आज हम चर्चा करेंगे थोड़ा
मेडिकल स्टोर जी के ऊपर और
खासकर के हम अगर
[संगीत]
भाव दूसरा भाव दूसरा भाव जो होता है
यह कैसे कैसे हम मेडिकल एस्ट्रोलॉजी में
इन हवस को देखते हैं
ट्रेडिशनल डिस्कस अबाउट मेडिकल
एस्ट्रोलॉजी एंड सोशल डिस्कस अबाउट हाउस
डिस्कशन
[संगीत]
सो प्लीज लिसन तू डी होल वीडियो सो डेट यू
कैन अंडरस्टैंड अन टोटल पिक्चर और एक
अनाउंसमेंट है की मेडिकल एस्ट्रोलॉजी के
एक मिनी कोट्स जो है फ्री वो ओपन है सबके
लिए डिस्क्रिप्शन में फॉर्म है आप जो भी
चाहे मेडिकल एस्ट्रोलॉजी सीखेंगे मिनी
कोट्स फ्री ऑफ कॉस्ट ऑफ ज्वाइन कर सकते
हैं
दिस लाइट्स एक्चुअली टेकन फ्रॉम डी
ओरिजिनल मेडिकल एस्ट्रोलॉजी कोर्स डेट इस
डी
कंप्रिहेंसिव कोड्स
इन दिस कोर्स एक्चुअली सी
coversary कृष्णमूर्ति उपाध्याय एंड विघ्न
दे नदी 3 स्ट्रीम्स ऑफ एस्ट्रोलॉजी टुगेदर
तू प्रिडिक्टेड डिजीज एंड दिस इसे डी
क्लास फॉर ऑफ डेट
मेगा कोट्स
एक्चुअली
मेडिकल एस्ट्रोलॉजी हो कैन उसे उसे
फर्स्ट हाउस इस डी लगना और डी लाइफ डेट इस
डी लगना पार्सल
फर्स्ट हाउस सिग्निफीज डी सिचुएशन इन डी
पोजीशन ऑफ डी पर्सन
सो फर्स्ट हाउस इंडिकेट्स डी टोटल सिचुएशन
एंड डी कंडीशन ऑफ डी पर्सन इस टोटल हेल्थ
टोटल है फिजिकल इस बॉडी हिज स्टेटस इस
लिविंग एवरीथिंग
सेकंड हाउस इसे डी हाउस ऑफ सेविंग्स यू नो
सो इट इसे डी हाउस वेयर डी डिजीज ग्रोस
थर्ड हाउस इस डी हाउस डेट कन्वर्स डेट इसे
थर्ड हाउस इस डी हाउस ऑफ
नेटवर्किंग इस डी हाउस ऑफ
कम्युनिकेशन सो इट्स कन्वर्सेशन
बॉडी इट्स गेट्स की नंबर ए तू नंबर बी सो
इन दिस केस अलसो इन मेडिकल एस्ट्रोलॉजी
अलसो थर्ड हाउस कन्वर्ट
चौथे भाव जो है वह क्यूरेबल डिजीज दिखाता
है क्योंकि चाउ चौथा भाव जो है वह
एक्चुअली शांति का है घर का है तो घर
शांति के सब जो चीज हैं डिजीज के साथ हम
उनको अगर जोड़ेंगे तो यह
कटी पीले डिजीज दिखाता है राइट
अच्छा पंचम जो भाव है वो रिकवरी ऑफ डी
डिजीज लिखा था क्यों क्योंकि छठे भाव हम
जानते हैं लोग का है तो छठे भाव से 12वां
भाव
12थ हाउस फ्रॉम डी 6th हाउस ऑलवेज
इंडिकेट्स द लॉस ऑफ डी कंसेंट हाउस यू नो
सो डिजीज का लॉस मतलब रिकवरी सो पंचम भाव
जो है वह रिकवरी दिखाता है
[संगीत]
शत्रु का है हम जानते हैं छठे भाव को लेकर
इतना चर्चा हम करते रहते हैं हम लोग सब
छठे भाव आठवें भाव में भाव 6 स्थान खड़ा
भाव यह सब हम लोग यूजुअली बोलते रहते हैं
तो छठे भाव उसका डिजीज देखते हैं लेकिन
छठे भाव का बहुत अच्छा अच्छा चीज है जो भी
हमको भी डिस्कस करेंगे शायद आप सब जानते
भी हैं
सप्तम भाव जो है वह डॉक्टर का सप्तम भाव
से हम डॉक्टर देते
यानी किसी के सप्तम भाव में अगर राहु है
तो वह डॉक्टर से कभी सेटिस्फाइड नहीं होगा
बाद में
क्यों क्योंकि राहु है सबसे बड़ा राहु के
राहु का जो कार्य
नया चीज दिखाता है तो बांदा क्या करेगा एक
पर्सन एक किसी के पास जाएगा किसी डॉक्टर
के पास दो-चार दिन उसका दावा लेगा फिर नया
डॉक्टर के पास चला जाएगा
तो यह है प्रॉब्लम
अष्टम भाव जो है वह हम जानते हैं वह
डिसऑर्डर का भाव है सर्जरी का भाव है साजन
किसी डिजीज में ए जाना साजन किसी बड़े
एक्सीडेंट हो जाना यह
[संगीत]
मेडिकल एस्ट्रोलॉजी में मेडिसिन ही भाग
गया है अगर मेरा कोई डिजीज हुआ और मुझको
सही दावा मिल गया तो मैं जल्दी ठीक हो
जाऊंगा तो मेरे सफरिंग जो है वो कम हो
जाएगा तो भाग्य हम जिसको बोलते हैं सफरिंग
कम होने वाला तो नवम भाव से हम मेडिसिन का
जो देखते हैं यह क्या है सफरिंग कम हो
जाता है इसलिए
दशम भाव जो है वह कर्म का हाउस है हम
जानते हैं तो दशम भाव से हम देखते हैं
कार्मिक डिजीज
[संगीत]
इंसान घर में कंडीशन में पड़ा है तो वो है
बाड़मेर
घर उसका एक्टिव हो गया उसको बार-बार
हॉस्पिटल जाना पद रहा है हॉस्पिटल में
बहुत पैसा खर्च हो रहा है वो है
घर का जो लॉस है वो है 11 तो घर क्या देखा
था
डिजीज
[संगीत]
के दृष्टिकोण से
12 भावों को हम
एस्ट्रोलॉजी में ऐसे नजरिया से देखते अब
बोलेंगे की दशम भाव जो है वह कार्मिक
डिजीज कैसे पता होगा और चौथे भाव क्यूरेबल
डिजीज है लेकिन डिजीज के साथ चौथे भाव का
क्या रिलेशन है बहुत से रिलेशंस है बहुत
मैं आपको एक छोटा क्लॉथ देता हूं अगर
छठे भाव का स्वामी चौथे हुए बैठा हो छठे
भाव का स्वामी आठवें में बैठा हो छठी भाव
का स्वामी बैठा हो छठे भाव का स्वामी
बाड़मेर बैठा हो छठी भाव का स्वामी बैठे
हो तो आप अंदाज़ कर सकते हैं किस तरह का
डिजीज का रोग का किस तरह का फल व्यक्ति को
मिलेगा
[संगीत]
मैं चाहता हूं की आप सब लोग एक बार मेडिकल
एस्ट्रोलॉजी का जो बेसिक कोर्स है उसमें
ज्वाइन करें और फ्री कोर्स है वह
अपने आप में बहुत रोमांस
तो आज के लिए इतना ही बहुत जल्द आपसे फिर
मुलाकात होगी मेडिकल स्टोर
करने के लिए डिस्क्रिप्शन में फॉर्म है
फॉर्म फिल अप करके आप एक बार
जी पढ़ सकते हैं नमस्कार धन्यवाद

