नमस्कार वेलकम तू डी कल पुरुष एस्ट्रोलॉजी
यूट्यूब चैनल आई एम लेटेस्ट सागर न्यू की
लास्ट फ़्यू डेज़ वेयर डिस्कसिंग अबाउट
मेडिकल एस्ट्रोलॉजी एंड टुडे
[संगीत]
रोग के साथ बहुत बड़ा गणेश है
[संगीत]
अगर
जिस भाव में बैठा है यह दो प्लैनेट या एक
प्लैनेट भी हो सकता है दो भी हो सकता है
जहां पर यह बैठा है
उसे राशि से हमको बहुत कुछ पता चलता है की
इंसान क्या डिजीज इंसान को होगा
इंसान को किस तरह का रोग होगा और वह रोग
कितना दिन में ठीक
मैं और एक बात यहां पर जुड़ना चाहता हूं
की अगर सेक्स ब्लड के साथ
लगन लौट का संबंध
है तो मेडिकल एस्ट्रोलॉजी में यह दर्शाता
है के व्यक्ति जो है वह सारा जीवन वो
डिजीज ही रहेगा
अगर सेक्स
में उसका कोई कनेक्शन होता है
[प्रशंसा]
साइनिफिकेटर अगर वह 12
[संगीत]
अब सवाल यह है की तो यह कैसे जाने देखिए
यह तो एक बहुत गहरा साइंस
है ऐसा नहीं है की
किसी को बोल दे तुम्हारा राशि क्या है तो
तुमको यह डिजीज होगा था इस नॉट
एस्ट्रोलॉजी
एस्ट्रोलॉजी कंप्लीट साइंस एंड यू हैव तू
क्रेडिट वेरी मिनिटली यू हैव तू गो तू डी
रूट लेवल सो डेट यू कैन अंडरस्टैंड एंड यू
कैन प्रिडिक्ट प्रॉपर्ली एंड यू कैन गाइड
बिकॉज जिम से आप एस्ट्रोलॉजी सीखना चाहते
हैं मैं उनको यह बार-बार कहता हूं की ऐसे
एस्ट्रोलॉजी मत सीखें किसी इंसान को हम
दारा दें प्रिडिक्शन करने के लिए बहुत
बहुत गहराई में जाना पड़ेगा
ऋषियों का जो थ्योरी है यह इंडिया
एस्ट्रोलॉजी मेडिकल एस्ट्रोलॉजी यह बहुत
गहरा है मेनिफेस्ट करूंगा आप सबसे की
विनम्रता से मेरी रिक्वेस्ट करता हूं की
प्रिडिक्शन करने से पहले 10 बार जरूर
सोचिए चलिए चार्ट की ओर चलते हैं और देखते
हैं की इंसान को एक्चुअल में क्या-क्या
डिजीज कैसे हम बता सकते हैं
[संगीत]
सिक्स कपल sublot इन डिस्चार्ज यू कैन सी
इस जुपिटर
सिक्स कपल सब लोग
एंड डी
नक्षत्र लॉर्ड ऑफ सिक्स कैस्पर sublot इस
मार्च
जुपिटर इस पॉजिटिव इन हार्डवेयर
एंड इन डी राशि ऑफ वर्गो
मार्स इस पॉजिटिव
[संगीत]
जुपिटर एंड मार्स एक्चुअली
[संगीत]
[संगीत]
एंड जुपिटर इसे डी प्लैनेट
[संगीत]
एंड ट्विटेबल ऑर्गन्स सो फॉर फ्रॉम था
पॉइंट वे कैन इजीली डेट डी नेटिव विल सफर
फ्रॉम
एब्डोमेन
इन डी एब्डोमेन व्हिच इस बोनलेस किडनी
[संगीत]
माय डियर फ्रेंड्स थिस लेडी इस सफरिंग
फ्रॉम रिनल फैलियर एंड गोइंग थ्रू civilil
टाइम्स से हस गान थ्रू डायलिसिस
सो दिस इसे डी इंडिकेशन ऑफ़
केतु
राइट सो
मूल सिक्स कपल सब लोड पॉजिटिव
मार्क्स एंड केतु पॉजिटिव
[संगीत]
[संगीत]
इस प्राइवेट पार्ट्स
अलसो पार्ट्स
[संगीत]
इंडिकेटिंग इन डिस्चार्ज मार्स इंडिकेटिंग
8th हाउस नाइंथ
हाउस
सो इट कूद बी इजीली सेठ डेट 6 का स्पेल्स
अब लौट हस डायरेक्ट लिंकअप विद डी 12थ
हाउस
सो डेट नेटिव विल रेमैन इल फॉर ए लॉन्ग
टाइम एंड विल हैव तू बी हॉस्पिटल टाइम इन
हिज लाइफ इट कैन बी प्रिडिक्टेड एंड मैनली
डी ऑर्गन्स डेट विल बी अफेक्टेड अत डी
ऑर्गन्स इन
ऑर्गन्स ऑफ स्कॉर्पियो
[संगीत]
[संगीत]
[संगीत]
[संगीत]
एकदम फ्री है कोई पैसा नहीं
कोर्ट से यह अगर मिनी कोर्स करने के बाद
आप कुछ और सोचे तो सही
में ज्वाइन करके सिख सकते हैं तो आज के
लिए इतना ही बहुत जल्द हाजिर होते हैं
आपके सामने फिर नमस्कार ओम नमः शिवाय जय
राम