नमस्कार वेलकम तू कॉर्पोरेशन एस्ट्रोलॉजी
टुडे
[संगीत]
यहां पर कुछ नए कांबिनेशन से और कुछ अच्छा
प्रिडिक्शंस है
लेकिन उसमें जाने से पहले
एक बार हम जो पार्ट नंबर 16 का जो सवाल था
वह सवाल एक बार देख लेते हैं की क्या था
और उसका जवाब क्या होगा आप लोगों ने बहुत
लोगों ने सही जवाब दिया बहुत अच्छा लगा की
आपने सही जवाब दिया
आज तो फिर एक बार देखते हैं और
मिस्टर सिंह का एक कमेंट्स था जहां पर
उन्होंने कुछ कमेंट किए द प्रोफेशन के
बारे में वह भी एक बार हम चैट को देखकर
चर्चा करते तो सबसे पहले लिए पार्ट नंबर
16 में जो चार्ट 297 जो हमने चर्चा कर रहे
द वह चार्ट को लेकर स्टार्ट करते हैं फिर
हम आज के पार्ट में आते हैं चार्ट नंबर
297 जहां पर
नेटिव के हस्बैंड को एक गवर्नमेंट सर्विस
होल्डर कहा गया था
तो कैसे यह प्रिडिक्शन आया यह सवाल था
देखिए हस्बैंड को हम मार्क्स से देखते हैं
आप जानते हैं तो मार्स जब सैन और जुपिटर
दोनों के साथ है तो हस्बैंड को गवर्नमेंट
सर्विस या गवर्नमेंट से जुड़े हुए कम करना
चाहिए क्योंकि रॉयल प्लैनेट है सैन जो
गवर्नमेंट का कारक है और जुपिटर जो है वो
गुरु है वह भी श्रेष्ठ है तो दो श्रेष्ठ
प्लैनेट अगर कोई प्लैनेट के साथ गंजाम
होता है तो वह प्लैनेट का जो कार्य करता
है वह बहुत बढ़ जाता है तो यह था सिंपल सा
क्वेश्चन जो बहुत लोगों ने बहुत अच्छा
आंसर दिया थैंक यू वेरी मच आप सबको
मिस्टर सिंह
हमारे मित्र हैं जिन्होंने जवाब दिया की
हो सकता है की हस्बैंड बाद में बिजनेस भी
करें क्योंकि सैटर्न और मरकरी का कंजंक्शन
है अगर मैंने सही पढ़ा आपका स्टेटमेंट तो
ऐसा था सर एक्चुअली
यह चार्ट जो है नेटिव का है नेटिव के
हस्बैंड के नहीं है तो सैटर्न मरकरी
कंजंक्शन
नेटिव की मार्क्स के साथ हो रहा है यह सही
है लेकिन इस चार्ट में सेट देखिए मार्च और
वीनस का एक एक्सचेंज है
है और मार्स सर विनर्स का जो एक्सचेंज है
इसमें हम यह बता सकते हैं गुरुजी ने ऐसा
प्रिडिक्शन नहीं किया था शायद
उनके किताब में यह नहीं है लेकिन यह
प्रिडिक्शन हम कर सकते हैं की व्यक्ति जो
है यह मैरिज के बाद शादी के बाद यह दूसरी
जगह में ट्रांसफर हो जाएगा क्योंकि मार्च
तक वीनस को विनाश और मार्स एक्सचेंज होने
के बाद मार्स मून के साथ चला जाएगा और
केतु भी ए जाएगा तो मार्स मून के तू जो
दर्शाता है और वीनस के साथ एक्सचेंज होने
से की वो पत्नी से दूर रहेंगे
ठीक है तो यह देख सकते हैं इसके आगे भी और
प्रोडक्शन
करके लेकिन
हस्बैंड बिजनेस करेंगे ऐसा चांस यहां पर
कम दिख रहा है क्योंकि
सैटर्न जो है सैटर्न का सीन एडिक्शन साइन
में सैटर्न का दो दुश्मन बैठा है और मार्च
से अब एक्सचेंज होके ए जाएगा तो तीन
दुश्मन हो जाएगा एक तो मार्च खुद एक मून
और एक केतु तो इसी स्थिति में हस्बैंड को
बिजनेस में जाना थोड़ा मुश्किल लग रहा है
लेकिन हस्बैंड ट्रांसफर हो जाएंगे आफ्टर
मैरिज यह इस चार्ट से इसको हम
आसानी से बोल सकते हैं तो यह था पार्ट
नंबर 16
[संगीत]
एक प्रिडिक्शन है आपने शायद देखे होंगे
मैं एक बार चार्ट खोल कर फिर आपसे डिस्कशन
करता हूं तो आज हम चर्चा करेंगे चार्ट
नंबर 207 की तो यह किताब जहां से यह
चार्ट्स का हम लोग चर्चा करते हैं और यहां
पर आप देख सकते हैं की केतु एड्स में है
मार्स और राहु लिब्रा में है वीनस
स्कॉर्पियो में है मर्करी मून सगिट्टेरियस
में हैं सैन कैप्रीकॉर्न में है जुपिटर
एक्यूरेट में है और सैटर्न पर्सिस में है
इस चार्ट में यह साफ-साफ दिख रहा है की
जुपिटर और सैटर्न इनका एक एक्सचेंज है
तो बहुत से प्रिडिक्शंस गुरु जी ने किए
हैं इन चार्ट को पर एक प्रिडिक्शन हम
डिस्कस करते हैं के नेटिव इस ए मैन ऑफ गुड
कैरेक्टर एंड मोरालिटी कैसे हम इस चार्ट
को देखकर बता सकते हैं की यह इंसान जो है
यह बहुत अच्छा कैरक्टर के होगा और बहुत
मॉडल होगा देखिए viganandhi नदी का जो
सिस्टम है गुरुजी का वो सिस्टम ऐसा है की
आपको सिर्फ
प्रिडिक्शन कर सकते हैं आपको शायद दूसरे
खुशी चैट का आधार कार्ड नहीं हो अगर आप
चाहे तो आप लगा सकते हैं ऐसे कोई बात नहीं
अब सभी विद्या को एक साथ लगाकर भी प्रयोग
करके भी कर सकते हैं लेकिन अपने आप में
विभिन्न नदी एक ऐसा सिस्टम है जो आपको
इतना फ्लैक्सिबिलिटी देता है आपके
प्रिडिक्शंस में की आप जॉब करेंगे तो जो
आपका जो क्लाइंट है वह सुनकर है
[संगीत]
तो कोई दर्शा सिस्टम का यहां पर उसे नहीं
पाराशर मुनि का जो जो है वह कुछ भी यहां
पर लागू ना करते हुए सिर्फ वार्ड चार्ट को
जन्म कुंडली को लेकर यह जीवन का इतना बड़ा
बड़ा इवेंट हम नारी से प्रिडिक्शन कर देते
हैं क्योंकि यह गुरु जी का जो रास्ता है
ये इतना ही आसान है अगर इसको हम सही से
पढ़ सके तो
मेरा यह सवाल है आपसे फिर एक बार सवाल में
पूछ के जाता हूं नेक्स्ट वीडियो में बहुत
जल्द आएंगे उसे पर इसका जवाब डिस्कशन
करेंगे आप जैसे कमेंट करते हैं मुझको बहुत
आनंद मिलता है मैं बहुत खुशी होता हूं की
मेरा जो प्रयास है यह सही है की आप लोगों
ने कितना मुझको
फीवर करते हैं और इतना अच्छा रिप्लाई करते
हैं मैसेज करते हैं व्हाट्सएप
करते हैं मेल भी करते हैं और कमेंट भी
करते हैं तो कमेंट जितना हो सके ज्यादा
कीजिए की हर एक चार्ट के बारे में ताकि
यही ये ग्रुप बन जाए कल पुरुष एस्ट्रोलॉजी
और जहां से एक हम भी इस सब मिलके आप हम हम
सब मिलकर ये विद्या को आगे फैलाए गुरु जी
के नाम को और आगे पहुंच जाए तो आज का सवाल
ये है वही डी मैन और डी नेटिव ऑफ दिस शर्ट
इस अन गुड कैरक्टर इसे परसों आप गुड
कैरक्टर एंड हिज है
प्रिडिक्टेड दिस सो दिस इसे डी क्वेश्चन
एंड इट विल बी आंसर इन डी नेक्स्ट वीडियो
राइट तो आज के लिए इतना ही लेकिन जाने से
पहले छोटा सा एक अनाउंसमेंट है की मेरे
साथ जो मेरे स्टूडेंट से जो रिकॉर्ड करते
द सभी का कहना था की सर लाइव क्लास चाहिए
लाइफ कोर्स चाहिए
तो मैं कुछ अलग तरह से एक लाइफ कोर्स लाया
हूं सेशन होगा मैं उसी में बिलीव करता हूं
और रिकॉर्ड और लाइव दोनों रहेगा खासकर
वीडियो के साथ डिस्क्रिप्शन बॉक्स में
दिया हुआ है आप चाहे तो आप अप्लाई कर सकते
हैं लेकिन मैं पहले से ही माफी मांग लेता
हूं की वंस तू ऑन आप समझ का रहे हैं की
टाइम का कितना एडजेस्टमेंट करना पड़ेगा और
शायद मैं जितने एप्लीकेशंस आएंगे मैं सबको
मैं अभी हो सके परमिशन में नहीं दे पाऊंगा
लेकिन आप अप्लाई कर सकते हैं और मैं यही
चाहता हूं की जो सही तरह से इस ज्ञान को
आगे
[संगीत]
आप चाहे तो आप कर सकते हैं डिस्क्रिप्शन
बॉक्स में इसका लिंक दिया
[संगीत]
astrologicals देखे नहीं मैं रिक्वेस्ट
करूंगा की आप वो वीडियो भी देखें क्योंकि
वह सीरीज भी हम बहुत आपके साथ
इंट्रोडक्टिव और बहुत आनंद आए ऐसा कुछ
सीरीज ही बनाएंगे तो नेक्स्ट वीडियो में
बहुत जल्द मिलते हैं तब तक
अच्छे रही खुश रही ओम नमः शिवाय जय राम
कृष्ण

