नमस्कार वेलकम तू कल पुरुष एस्ट्रोलॉजी
हम कल पुरुष एस्ट्रोलॉजी के इस यूट्यूब
चैनल में चर्चा करते हैं कैसे हम
स्टैंडिंग पिटीशन करें गुरुजी की तरफ जी
की तरह
[संगीत]
हम यहां पर डिस्कस करते हैं
अगर आप एस्ट्रोलॉजी सीखना चाहते हैं और
एस्ट्रोलॉजी
का प्रिडिक्शन ऐसे करना चाहते हैं की
सब सुनकर है
जिनको हम स्टार्टिंग प्रिडिक्शन बोलते हैं
[संगीत]
प्रिडिक्शन की गुरुजी के चर्चा करते हैं
जो इस चैनल में नए हैं उनके लिए बताना
बहुत जरूरी है की यह चैनल एस्ट्रोलॉजर्स
के लिए है एस्ट्रोलॉजी का स्टूडेंट्स के
लिए और एस्ट्रोलॉजी को जो पसंद करते हैं
चलिए एक बार चार्ट देखते हैं की आज का
क्या स्टैंडिंग पोजीशन गुरुजी का हम
डिस्कस करेंगे आज का जो विषय है वह चार्ट
नंबर 170 से
[संगीत]
बता दिया की इनका जो आंखें हैं वो लाल
होंगे
तो व्हाट अरे द कांबिनेशंस आप किसी के अगर
चार्ट देखेंगे तो चार्ट देख कर बोल देंगे
की इनकी जो आंखें हैं बहुत लाल है
गुस्से वाला है गुस्से लाखे है कैसे
बोलेंगे तो पहले एक बार चार्ट को देखते
हैं
देखिए दिस इस अन चार्ट केतु इस इंजीनियर
[संगीत]
एस्ट्रोलॉजर्स बहुत आसानी से यह प्रेरित
कर सकता है की व्यक्ति का जो है आंखें
एकदम लाल हो
और इसके साथ यह भी प्रेरित कर सकता है की
इनकी जो बॉडी टेंपरेचर है वह गर्म होगा जब
एक्स्ट्रा होगा
ऑलवेज एक गर्मी इनके शरीर के अंदर से यह
भी महसूस करेंगे और जो कोई इनको chhuyega
वो भी देखेगा की इनका शरीर थोड़ा गर्म है
और इनके आंखें भी लाल होंगी तो दिस इसे डी
ब्यूटी ऑफ नारी एस्ट्रोलॉजी था फ्रॉम ए
पार्ट चार्ट यू कैन अलसो प्रिडिक्ट डी कलर
ऑफ डी आई
अब आपको लगेगा की सिंपली इस बादशाहत से
कैसे ये प्रिडिक्ट कर सकते हो की किसी का
लाल होगा
दिस इसे डी ब्यूटी ऑफ नारी एस्ट्रोलॉजी
एंड दिस इस डी ब्यूटी
नारी में हम कंजंक्शन से रिजल्ट्स निकलते
कंजंक्शन से हम प्रिडिक्शंस निकलते
और दो प्लैनेट का कंजंक्शन 3 प्रिंट का
कंजंक्शन चार का कंजंक्शन
का कंजंक्शन
एक प्लैनेट का किसी भी स्पेशल राशि में
रहना
यह सब बहुत कुछ डिपेंड करता है मायने रखता
है जब प्रिडिक्शन हम करते हैं
[संगीत]
जब हम जन्मे द
तो उसे वक्त कुछ फोटो को स्टील फोटो जो है
उससे हम अगर एक प्लैनेट को सिर्फ आगे
बढ़ाएं और बाकी प्लैनेट को हम स्टील कर
दें तो वह जो प्लांट को हम आगे बढ़ा रहे
हैं वह किन-किन कनेक्ट को टच कर रहा है और
किस क्रम में टच कर रहा है उसके हिसाब से
उसे प्लैनेट के जुड़े हुए व्यक्ति का जीवन
हम बता सकते हैं
लुक अत थिस चार्ट अगेन
[संगीत]
मार्च
[संगीत]
सैन इन ट्रेन
[संगीत]
[संगीत]
सैन और मार्च सूर्य और मंगल यहां पर
कंसेंट है और सूर्य मंगल के एक ही ट्रेन
में जुपिटर है मून भी है
तो ये चारों फ्रेंड एक साथ है तो इसकी शदा
ये करता है की व्यक्ति का जो है जुपिटर है
व्यक्ति और
कंसेंट है जुपिटर के साथ तो हम बोल सकते
हैं की व्यक्ति का जो है आंखें लाल होगा
सिंपल ये सिंपल है और सिर्फ आंखें ही नहीं
व्यक्ति का जो है बॉडी टेंपरेचर भी बहुत
हाई होगा हिट रहेगा बॉडी में और अगर शाम
के साथ यहां पर विनाश का भी कंजंक्शन है
इस चार्ट में जैसे दिख रहा है तो इनको
अपनी proggeni का भी प्रॉब्लम्स ए सकता है
तो यह सब नारी से आप बहुत आसानी से
प्रेरित कर सकते हैं
तो उम्मीद है की आपको आज का सेशन बहुत
अच्छा लगा बहुत ही इंटरेस्टिंग लगा बहुत
जल्द आपके साथ फिर हाजिर होंगे जो
एस्ट्रोलॉजी फ्री कोट्स में ज्वाइन हो
होना चाहते हैं बस कुछ ही दिन के लिए अभी
यह खुला है ये ऑप्शन आप ज्वाइन कर सकते
हैं लिंक डिस्क्रिप्शन में दिया हुआ है
अच्छे रही खुश रहिए ओम नमः शिवाय

