यह तो हो
गया यह बहुत ब्लैंक चार्ट है इसको हमको
फिल अप करना है ठीक है बहुत इंटरेस्टिंग
है देखिए वन फाइन मॉर्निंग न द ग्रेट
मास्टर शी कश्यप वास इन एन एक्सटिक मूड ही
वास डिस्कसिंग विथ हि डिसाइल गंडवा अबाउट
मैटर्स पार्टट परटेनिंग टू ब्रह्म ज्ञाना
एंड लॉ ऑफ
जस्टिस र द मास्टर इज रेटिंग ए स्टोरी ऑफ
हिज
डिसाइल एंड आस्किंग हिज डिसाइल टू
प्रिपेयर ए कुंडली परटेनिंग टू द स्टोरी
ही इज गोइंग थ्रू तो यहां पर कश्यप ने
उन्होंने अपने शिष्य बा को एक
स्टोरी सुनाया और स्टोरी में बोला कि आप
आप इनका बाट चार्ट स्टोरी सुन के बनाइए
मतलब कश्यप होड़ा चार्ट स्टोरी सुनके बनाई
तो गुरुजी ने हम लोगों को बोला कि आप लोग
जो है आप लोग भी स्टोरी सुनकर चार्ट बनाइए
तो इसलिए मैंने ब्लैंक चार्ट रखा स्टोरी
इज वेरी ब्यूटीफुल स्टोरी इसको हमको चार्ट
में भर्ती करना है प्लेनेट कहां पर हो
सकता है ठीक
है
अ क्या था वह स्टोरी ए प्रिंस एंड ए
कमांडर इन चीफ ए प्रिंस एंड ए कमांडर इन
चीफ अपीयर बिफोर द ग्रेट
मास्टर राजा के सामने प्रिंस और कमांडर इन
चीफ सेनापति जी और राजपुत्र दोनों आते हैं
दे वर हड़ एंड ड़ बहुत जल्दी में थे और
बहुत भय में थे
बिकॉज द सिस्टर ऑफ द प्रिंस प्रिंस का जो
सिस्टर है यानी प्रिंसेस जो है द प्रिंसेस
ऑफ द किंगडम वास फाउंड मिसिंग प्रिंसेस
मतलब जो सिस्टर
है प्रिंस का वह कहीं खो गए हैं ठीक
है फाउंड मिसिंग एंड द प्रिंस एंड द
कमांडर इन चीफ हैड अपीयर्ड बिफोर द मास्टर
टू क्वेश्चन अबाउट द मिसिंग प्रिंसेस
मिसिंग प्रिंसेस के बारे में पूछने के
लिए वह आए
हैं भास्कर जी आपको मैं देखा नहीं सॉरी कब
तक आ हा जी हा नहीं नहीं ठीक है ठीक है
आपने मुंडन किया कहीं गए थे क्या सर वो
मेरी बुआ जी का डेथ हो गया था अच्छा अच्छा
ठीक ठीक ठीक
सब लोग तो सो तो नहीं गए मैं तो बोल रहा
नहीं सर नहीं सो तीन चार जन है बाकी सब सो
तो नहीं गए सर क्लास 8 बजे कर लो
सर शुरुआत ठीक है ठीक है ठीक है शुरुआत 8
बजे ठीक है ठीक है शुरुआत 8 बजे कर
लेंगे मैं कभी जगजीत मतलब मैं अभी जगजीत
सिंह का बहुत बड़ा फैन हूं जगजीत सिंह जी
का नाम सुने है ना मैं स्टूडेंट स्टूडेंट
स्टूडेंट लाइफ से मैं उनका ब्लाइंड फैन
हूं ठीक है मैं उनसे मिला उनके पैर छू के
मैंने आशीर्वाद दिया जब वो कोलकाता आए थे
तो वो बोलते चिट्ठी ना कोई संदेश वो जाने
कौन सा देश जहां तुम चले गए जी तो जगजीत
सिंह जी एक बार कोलकाता में गाने गाने के
लिए आए थे तो उनका प्रोग्राम रा देर रात
तक चल रहा था तो
वो गाना गाते गाते बोले के भैया मैं गाना
गा रहा हूं अब उठ
जाओ बहुत देर सो गए अब उठ जाओ ठीक है तो
अगर कोई सो गए है तो उठ जाइए बहुत
इंटरेस्टिंग स्टोरी
है तो प्रिंस एंड कमांडर इन चीफ एयर बिफोर
द ग्रेट मास्टर दे वेर हरी एंड वरी बिकॉज
ऑफ द सिस्टर प्रिंसेस वाज फाउंड मिसिंग
एंड द प्रिंस एंड कमांडर इन चीफ हैड
अपीयर्ड बिफोर द मास्टर टू क्वेश्चन अबाउट
द मिसिंग प्रिंसेस उनके बारे में पूछने के
लिए वो आए हैं किंग इन इज इन हेड क्वार्टर
याद रखिएगा किंग कहां पर है अपने हेड
क्वार्टर में है ठीक
है एंड द क्वीन इज आल्सो रीड क्वीन भी
बहुत रीड है बहुत रीड
है हेयर देयर आर सम इंपोर्टेंट पॉइंट्स टू
बी ऑब्जर्व नंबर वन पॉइंट द प्रिंस एंड द
कमांडर इन चीफ आर ओरिड अबाउट द
प्रिंसेस कमांडर इन चीफ कौन होता है मार्स
होता है है
नास और प्रिंस कौन होता है
मक मरकरी हा दे आर इन ओडिट अबाउट द
प्रिंसेस प्रिंसेस कौन हो सकता
हैन वीनस
यस किंग द किंग इज ओरिड द किंग इज ओरिड
बिकॉज समथिंग अन बिकमिंग और माइट बी
हैपेंड बहुत खराब कुछ भी हो सकता है बिकॉज
ऑफ एनिमी क्योंकि किंग के बहुत दुश्मन है
ना चारों तरफ तो हो सकता है खराब कुछ हो
सकता है नंबर थ्री पॉइंट द क्वीन इज रीड
ऑफ हर डॉटर इन ए डिफरेंट वे ठीक है बिकॉज
द प्रिंसेस वाज इन हैबिट ऑफ सेलिंग विद
बोट ऑन द सी क्वाइट ऑफेन फॉर
प्लेजर तो जो प्रिंसेस थे वोह बार-बार बोट
लेके वह नदी में चले जाते थे सेलिंग करने
के लिए ठीक है सो इट इज पॉ इट वास पॉसिबल
समथिंग डेंजरस माइट हैपन टू हर ड्यूरिंग द
प्लेजर ट्रिप हो सकता है वो तैरने के लिए
गए मतलब नदी में गए नौका बिहार के लिए कुछ
खराब हो सकता है बट इन रियलिटी द प्रिंसेस
वास
इवॉल्वड इन सीक्रेट सेक्सुअल अफेयर
प्रिंसेस कहां पर थे सीक्रेट सेक्सुअल
अफेयर में वह इवॉल्व
थे नाउ द चार्ट हैज टू बी प्रिपेयर्ड
बोलिए कौन सा प्लेनेट कहां पर हो सकता है
वेनस सर ए हाउस में है क्योंकि सीक्रेट
अफेयर और साथ में पानी है हास वाटर का भी
साइन होता है केतु भी है हा और सन
मरक्यूरी और चकि सन किंगडम में है तो सन
एल्ड है तो सन मार्स और मरक्यूरी हमको
लगता है लगन में
होगा सन तो लगन में होगा एल्ड प सन लगन
में होगा सन इन एरीज
नसनस वीनस सीक्रेट अफेयर में गए
हैं दूर तो नहीं में
विना सान दूर नहीं रह सकता इसलिए सान ए
में
नहीं सर पास में
होगा समुंदर है ना जो वो समुद्र में तैरने
गए तो पास होएगा ना पास पास यस एक घर से
ज्यादा दूर नहीं जा सकता पायस पायस में
वनस होगा तो सीक्रेट होगा सीक्रेट भी तो
चाहिए केत होगा नहीं केत तो सीक्रेसी नहीं
है सीक्रेसी राहु डार्कनेस हमने पढ़ा कुछ
क् कुछ चार्ट
पहले
रा होगा
सर राहु एथ में
होगा राहु इज इन स्कॉर्पियो
एक्सीलेंट तो राहु स्कॉर्पियो है तो केतु
कहां पर होगा टोरस में टोरस में ठीक
है जी सान
विथ
वीनस मतलब सन वि वीनस नहीं है सन अपने
रॉयल कोर्ट कहां पर है लियो साइन
है साइन में है मैडम सान ल बी लि अगर सान
विल बी लियो सो वीनस विल बी इन
कैंसर ट इ आल्सो वाटरी
साइन
राइट
तो यहां पर बोलते हैं गुरुजी का गुरुजी का
हम लोग एक बार पढ़ते हैं यह तो हम लोगों
ने
किया विनस
एक्सल्टेट प्लेस फॉर भर्गो इज एल्ट प्लेस
फॉर मरकरी भर्गो इज द साउथ टोरस इ साउथ
ठीक है तो गुरुजी बोलते हैं कि जुपिटर
मरकरी मार्स ड्रागन टेल आर देयर मतलब
मार्ट्स एंड मरकरी विल बी इन
वर्गो ठीक है जी सर मार्ट्स मैंने जस कि
हां और जुपिटर एंड टोरस जुपिटर एंड केतु
विल बी इन टोरस जुपिटर केतु विल बी इन
टोरस मार्स मरकरी विल बी इन वर्गो सान विल
बी इन लियो वीनस विल बी इन कैंसर देखते
हैं हम लोग सर मन कहां पे है वनस इन कैंसर
लिखा है गुरुजी बोल दिए हैं वीनस इज द
डॉटर कैंसर इज द प्लेस ऑफ ओशन वीनस इज द
कैंसर कैंसर इज द नॉर्थ स्कॉर्पियो इज
नॉर्थ वयर इज ड्रागन हेड तो स्कॉर्पियो
में मैडम बोल रहे थे राइट ड्रागन हेड है
देयर फॉर वीनस प्लस ड्रागन हेड प्रीवेल्स
वीनस इज द डार्क सो द डार्क बिकम द ओंटिक
साइड मून इज एट द एज ऑफ द ओशन सो मून इज द
लास्ट डिग्री ऑफ द जेमना मून मून विनस
नहीं होगा तो बैड नेम बैड सेक्सुअल
अफेयर्स नहीं हो सकता ना तो मून जेमिना
में है लास्ट डिग्री में है वीनस एंड मून
आर बिटवीन द ड्रागन हेड एंड ड्रागन टेल
वनस मून किसके अंदर है राहु केतु के अंदर
है ठीक है दैट इज डार्क सैटर्न 11 टू सन
सैटर्न साथ के 11 में है सैटन एंड सान आर
एनीमीज सेटन सान दोनों दुश्मन है हेंस द
किंग्स इज रीड अबाउट हाउ कैन बी ए कॉज ऑफ
ट्रबल टू द डॉटर हेंस द मास्टर एक्सप्लेन
दैट चार्ट इन द मून
सोरा ठीक है नेक्स्ट ये चार्ट आया जो मून
के होड़ा में आया

