मेजर प्रोग्रेशन जो होता है ठीक है मेजर
जो प्रोग्रेशन होता
है वह मेजर प्रोग्रेशन कैसे होता है मेजर
प्रोग्रेशन मैं लिखता हूं एक जुपिटर
जुपिटर का मेजर प्रोग्रेशन कितने साल में
होता है ब्रैकेट में
12 राइट अर्जुन जी अगर कोई सवाल है
पूछिए जी सर सैटर्न का मेजर प्रोग्रेशन जो
है सैटर्न का जो मेजर प्रशन है व 30 साल
में चलता है
राइट और राहु केतु मैं एक राहु को लेता
हूं केतु जस्ट सेवंथ हाउस में होगा राहु
से इसका 18 साल में होता है राइट क्लियर
यह क्लियर है तो सोचिए किसी का जुपिटर मैं
जुपर से समझाता हूं जुपिटर एरीज में है और
जुपिटर 15 डिग्री है इजी
एग्जांपल 15 डिग्री है मतलब क्या है 15
डिग्री के बाद जितना दिन चलेगा चलेगा ले
लेन अगर डिग्री हम नहीं कंसीडर करते हैं
जुपिटर का विदाउट कंसीडरिंग डिग्री सबसे
पहले हम लोग देखते हैं यह सबसे आसान है सम
समझना अगर जुपिटर कोई डिग्री नहीं ले रहे
तो जुपिटर का जो जीरो से 12 यर्स हिमा
मैडम प्लीज एक बार देखिए जीरो से 12 यर
चलेगा जहां पर है एरीज में अभी फिर 13 से
24 13 यर से 24 यर 1 यर मतलब 12 ईयर एंड
वन डेट 1 यर 1 यर से 24 ईयर तक जुपिटर का
सेकंड राउंड दिस इ फर्स्ट
राउंड एंड दिस इ सेकंड
राउंड ठीक है फिर जुपिटर का थर्ड
राउंड थर्ड राउंड कब से शुरू
होगा प्रो बता रहा मेजर प्रोग्रेशन सबसे
ज्यादा इंपोर्टेंट है मेजर प्रोग्रेशन
शुरू होगा ये 25 यर से ठीक है खत्म होगा
36 यर में
राइट
राउंड फोर्थ राउंड शुरू होगा कब से 37 यर
से और खत्म होगा कब 48 यर में राइट फिर
फिथ राउंड आर यू क्लियर एवरी बडी क्लियर
प्लीज हमको
बताइए बता सब बताएंगे अभी अभी सब कुछ
क्लियर करेंगे एकदम जीरो से शुरू किया
इसलिए
जा में में कैसा होगा हम करेंगे आज आज ही
करेंगे ठीक है
ये किसी किसी का डिग्री जैसा 15 लेते हो
आप तो राउंड लेे मैडम मैडम पहले मैं इसको
क्लियर कर दू डिग्री लूंगा ठीक है हा कभी
कभी डिग्री हमारे तो आगे पीछे होती है सा
डिग्री हा लेंगे मैडम ले लेंगे
सब ये 73 से शुरू होगा और 84 मैं यहां तक
ही करता हूं क्योंकि
यूजुअली इससे ज्यादा अगर कर सकते हैं तो
ठीक है करिए तो करिए नो प्रॉब्लम तो इसका
मतलब क्या है जुपिटर जन्म के समय इस
व्यक्ति का एरीज में था
अब 12 साल के बाद हम जुपिटर को आगे मूव
करवा रहे हैं दिस इज कॉल्ड
प्रोग्रेशन ठीक
है जुपिटर पहले जिस राशि में था जन्म के
समय जिस प्लेनेट के ऊपर था उसका जीवन का
पहला 12 साल अगर डिग्री मैं अभी नहीं ले
रहा हूं विदाउट डिग्री हम लोग कंसीडर कर
रहे पहला 12 साल उस प्लेनेट का कार कत्व
ही जुपिटर को लेना होगा सपोज जुपिटर पहले
12 साल सान के साथ था इस राशि में सन है
मान लीजिए सन मतलब पिटा तो मतलब नेटिव को
पहले जीवन में पहला 12 साल अपने पिता का
बहुत सपोर्ट मिला पैरेंटल केयर मिला उनको
शिक्षा मिली जो भी है वह हम पिता से
देखेंगे ठीक है सेकंड जो 12 साल है जुपिटर
का शायद यहां पर राहु होगा इसका मतलब हम
क्या बोलेंगे जो पहला 12 साल नेटिव का
बहुत अच्छा गया होगा पैरेंटल केयर में गया
होगा पिता ने उनको गाइडेंस दिया है पैटरनल
केयर ठीक मिला परवरिश ठीक हुआ ठीक है
लेकिन सेकंड जो 12 साल था सारा साल था
जीवन का उस समय जुपिटर अभी जुपिटर को हम
एस इफ जुपिटर को हम आगे मूव करवा रहे हैं
जो जुपिटर एडीज में था उसको हम आगे लेके
टोरस में लेकर जा रहे हैं तो जुपिटर अभी
मान रहे हैं हम कि जुपिटर अभी टोरस में आ
गया है तो जुपिटर अभी राहु के ऊपर बैठ गया
है तो राहु नेटल प्लानेट है उसके ऊपर
जुपिटर है तो यह 12 साल नेटिव को बहुत
चैलेंजिंग जाने वाला है बिकॉज जुपिटर मतलब
हेल्थ इशू आएंगे जुपिटर मतलब काम में
प्रॉब्लम या और भी लाइफ डेंज ंग
सिचुएशन जो भी हम जुपिटर से देखेंगे तो यह
12 साल जुपिटर राहु के ऊपर से हो गया कार
कत्व को हम ले रहे हैं अब अगर राहु के
साथ
बोलिए जी टू 12 या 12 से 13 से 24 या 25
से 36 जो देखेंगे वो जातक उम्र के साथ
देखेंगे उम्र के हिसाब से मैं अभी डिग्री
नहीं ले रहा हूं विदाउट डिग्री पहले करते
हैं फिर डिग्री लेंगे अलग बात है अगर
डिग्री लेंगे तो पहला राउंड छोटा हो जाएगा
और कुछ नहीं होगा बाकी सब सेम
रहेगा 12 से 24 साल के उम्र में इसका राहु
के साथ राहु के ऊपर जुपिटर था इसका मतलब
हो सकता है यह विदेश चला गया राहु इ फॉरेन
हो सकता है इसके बहुत बड़ा बीमारी हुआ
राहु इ आल्सो इलनेस फॉर द जुपिटर हो सकता
है राहु मतलब इसके में इसके दादाजी का
बहुत रोल रहा बिकॉज राहु इ आल्सो दादाजी
राहु सेकंड भाव कंसीडर नहीं करेंगे कोई
भाव आप लोग अभी तक उस जगह में नहीं होना
चाहिए प्लीज प्लीज प्लीज फॉरगेट अबाउट द
भाव यहां पर भावा का यूज नहीं होता आर्जी
राव जी भाव का यूज नहीं किए हैं हमको कोई
भी थर्ड हाउस फोर्थ हाउस फिफ्थ हाउस जब तक
यह हम लोग देखिए एक जैसे हम एक शास्त्र
पढ़ रहे हैं उसके हिसाब से उसको पढ़ना
चाहिए अगर आप लाल किताब पढ़ते हैं तो आपको
पूरा बाकी सब कुछ डिलीट कर देना है मन से
लाल किताब के रूल ही फॉलो करना है राइट
अगर आप पराशर पढ़ते हैं तो सब कुछ भूल
जाना है ओनली पराशर सिस्टम ही पढ़ना है
ऐसे नारी में आप कोई भी हाउस मत बोलिए नो
हाउस जुपिटर कहां पर है वो उसका जन्म समय
बताता है ठीक है जुपिटर का जो अगला राशि
है वो अगले 12 साल का कहानी दिखाता है ठीक
है तो अगले 12 साल में अगर राहु के ऊपर
होता है तो नेटिव का अ अब अब देखिए मैं
क्या बोल रहा हूं राहु के ट्रान में अगर
वनस होता है तो क्या होगा इनका 12 साल
उतना खराब भी नहीं जाएगा बिकॉज नस मतलब
पैसा विनस मतलब कोई कोई बिजनेस कर सकता है
ठीक है लेकिन अगर राहु के साथ यहां पर सोच
लीजिए अगर राहु के साथ केतु सॉरी मून
है रा मून दोनों मिला के जुपिटर को ट्रबल
देगा तो इसलिए जो प्लेनेट के ऊपर मेजर
प्रोग्रेशन हो रहा है उस मेजर प्लेनेट के
कंजंक्शन में कौन से प्लेनेट है यह भी तो
देखना है कोल्ड का फस्मा येय हो जाएगा अगर
यहां पर सोचिए किसी व्यक्ति का मर्करी है
तो हम क्या बोलेंगे इनका सेकंड जो 12 साल
था शिक्षा में बहुत अच्छा इनको शिक्षा
प्राप्त हुआ राइट एजुकेशन मिला
लेकिन यह मरकरी के साथ अगर वीनस भी है तो
बोलेंगे अच्छा और भी अच्छा है इनको
एजुकेशन भी मिला इनको पैसा भी मिला लेकिन
अगर विनस नहीं है राहु है तो हम क्या
बोलेंगे यह विदेश जग पढ़ाई किया तो देखिए
जो प्लेनेट के ऊपर मेजर प्रोग्रेशन है
उसके ट्रान में उसके ट में जो प्लेनेट है
वो भी तो मॉडिफाई करेंगे रिजल्ट को लेकिन
मेजर्ली हमको उस प्लेनेट से देखना है जिस
प्लेनेट के ऊपर से यह प्रोग्रेशन हो रहा
है आर यू क्लियर यस सर अब अगर कोई प्लेनेट
नहीं होता तो क्या क्या होगा मान लीजिए
नहीं है तो हम क्या करेंगे ट्रान के
प्लेनेट लेंगे लेकिन अगर होता है जितना
इंपैक्ट ज्यादा होता है अगर नहीं होता तो
ऐसा होता ना कि जीवन एक जैसा कट रहा है
ऐसा बहुत लोग बोलते हैं चल रहा है जीवन
जैसे पहले था आज भी वैसे ही है क्योंकि
प्लेनेट नहीं है तो क्या होगा लेकिन मिल
जाता है सर में मिल जाता है मैडम लेकिन
अगर कोई प्लेनेट होता है तो जो इंपैक्ट
ज्यादा रहेगा अगर सोचिए किसी कोई व्यक्ति
ऐसा है जिनके सेकंड जिनके जुपिटर जहां पर
मेजर प्रोग्रेस करता कर रहा है वहां पर भी
नहीं है उसके ट्राइड में भी नहीं है कल
मैं एक चार्ट देख रहा था ठीक है तो अगर
प्लेनेट नहीं है तो लाइफ विल बी मोर और
लेस सेम लेकिन अगर प्लेनेट है तो वो
मॉडिफाई करेंगे जीवन को जीवन चेंज हो
जाएगा हम सबका हम सबका जीवन चेंज हुआ है
हुआ है हम सबका जीवन चेंज हुआ है कैसे हुआ
है जुपिटर के साथ जो प्लेनेट आया है अब
देखिए थर्ड राउंड में अगर मून आता है तो
हम क्या बोलेंगे कि पढ़ाई हुआ शिक्षा हुआ
ठीक है उसके बाद जातक विदेश चला गया बाहर
कहीं जाग सेटल हो गया मेरा जैसे जुपिटर का
थर्ड राउंड लगा 24 से पहले लगा होगा तो
जुपिटर के शनि के ऊपर आया तो शनि के आगे
केतु था केतु था तो एस्ट्रोलॉजी में आ गई
तुरंत उसको ले लिया उस का ले लिया अगर
नहीं लेते तो ट्रबल होता अगर ले लिया तो
उसको यूटिलाइज कर रहे अगर अगर मान लीजिए
थर्ड राउंड में जुपिटर होना तो चाहिए कि
थर्ड राउंड में सैटर्न को पड़
सभी तो लोग चाहते हैं कि 20 2 साल के बाद
से मैं काम करू लेकिन हर एक व्यक्ति का तो
थड ड में सेटर नहीं हो सकता नहीं होगा भी
इसलिए जीवन तो चेंज हो जाएगा ना सबका तो
अगर सैटन होता है तो हम क्या बोलेंगे कि
थर्ड राउंड में 25 से 36 साल उसको उनको
बहुत ज्यादा काम करना पड़ेगा आर यू गेटिंग
माय पॉइंट ना मा मैडम आर यू गेटिंग मा प
एफर्ट भी तो करवाता है काम का लोड हा
एफर्ट भी देता है पेन भी देता है आपको
परेशान भी करेगा आपको बोझ भी दे दे सब भी
देगा ठीक है सर मान लीजिए किसी का जुपिटर
फ हाउस में
[संगीत]
है अर्जुन जी
प्लीज काउट करेंगे काउंटिंग बोल रहे फ राश
में हा लियो में है जहां पर है वहां से
काउंट करेंगे जन्म के समय जुपिटर वही मिला
अब राशि क्या देगा आपको राशि देगा आपको
एनवायरमेंट अगर जुपिटर किसी का सेजिटेरियस
सेजिटेरियस
म
सटे सेजिटेरियस मतलब क्या है फॉरेस्ट यानी
आप सेजिटेरियस इ द राशि ऑफ फॉरेस्ट यानी
आप जहां पर रहते हो वहां पर शायद पेड़
पेड़ पौधे ज्यादा हो सकते हैं आउट एरिया
है हमारा हो सकता है वहां पर शायद लोगों
का लोग कम रहते हो वहां पर शायद नेचुरल
सनरी हो और वहां पर शायद कष्ट भी हो जीवन
अगर किसी का जुपिटर है इन लियो मतलब व शहर
में है और किसी का है वह धनु स्प तो वह
शहर से दूर है ऐसा हो सकता है अब ऐसा भी
हो सकता है कि शहर में दूर जहां पर वो
रहते हैं वो थोड़ा अच्छा एरिया हो वो अलग
बात है वो तो मॉडिफाई करेगा वो तो ठीक है
मैं ग्रस जुपिटर के आगे वाले भाव में कोई
और हो जुपिटर किसी का जन्म के समय शायद
भर्गो में है भर्गो मतलब बिजनेस तो वो
बिजनेस पॉइंट में था आर यू क्लियर आर यू
गेटिंग इट जुपिटर तो जुपिटर अगर जन्म के
समय किसी के चार्ट में लियो में है मतलब
उनका जन्म किसी राज दरबार लियो मतलब राज
दरबार यानी राजधानी यानी बड़ा शहर तो उनका
जन्म किसी शहर में होने का चांसेस है वो
या कोई बड़े शहर में वह रहते हैं पहले
फर्स्ट में सेकंड में बोन तो अमृतसर में
हुआ था सेजिटेरियस में मैम लेकिन सज सब सब
अमृतसर सभी लोगों का तो लियो नहीं होगा
ठीक है तो वो मॉडिफाई होता है उसका भी
कारण है वो एक्चुअली तिथि के हिसाब से भी
होता है मैडम ठीक है वो वो अलग डिस्कशन है
लेकिन मैं आपको सिंपली बता रहा हूं तो
जैसे अर्जुन जी आप पूछ रहे हैं कि आपका
जुपिटर अगर जन्म के समय लियो में है इसका
मतलब यह है कि आपका जो जन्म है वह किसी
शहर में हुआ होगा या कुछ बड़े बहुत अच्छे
सिचुएशन में हुआ होगा या किसी बड़े खानदान
के अंदर हुआ होगा बिकॉज लियो सर जैसे कि
आरजी राव जी की बुक में फर्स्ट जो चार्ट
है उसमें वो नेम प्रेडिक्शन भी करते हैं
चार्ट से सर वो कैसे करते हैं जैसे मेरा
कश होड़ा में हम लोग करेंगे बेसिक एडवांस
करेंगे मास्टर्स टू में कश्यप होड़ा से हम
लोग नेम प्रेडिक्शन करते हैं कि जैसे मेरा
नाम ज्योति निकाला तो क्यों नि आपका नाम
ज्योति है तो आपके साथ आपके आपके चार्ट
में कहीं ना कहीं सन का मन का तो कोई
कनेक्शन होगा
ना सन भी है मून के आगे सन है लाइट के साथ
कोई जुपिटर या वीनस का कनेक्शन होगा तभी
तो लोग मंगल जुपिटर मरकरी साथ में दो ही
लोग आपको ज्योति बोलकर जानते हैं मेरा नाम
सागर है प्रकार सोची थी कहीं ना कहीं सन
से कनेक्शन होएगा इसका जब भी ज्योति आया
मेरा नाम सागर है तो सागर मतलब पानी तो
शायद जुपिटर के साथ मून का कनेक्शन होगा
तभी तो लोग मुझको ऐसे जानेंगे
आरजी राव जी तो लोग जब आते थे उनके पास
उनको देख के वो नाम बता देते थे आपका नाम
इस नाम प होगा आपके पिताजी का नाम इस नाम
पे होगा वो कश्यप होरा में है हम लोग
मास्टर्स टू में करेंगे लेकिन शायद उनका
जो ज्ञान था उस लेवल में नहीं कर पाएंगे
फिर भी हम लोग बहुत दूर तक कट सकते हैं
इतना प्रेडिक्शन करट सकते हैं कि कैसा नाम
हो सकता है
हां ऐसा तो कर सकते रा अगर हर एक चीज का
कोई ना कोई कारण है तो मुझको जिस नाम से
दुनिया जानता है उसका भी तो कोई रीजन होगा
प्लेनेट भी तो जानता है मुझको मेरे नाम पे
अब जब बोलेगा कि सागर के उठा के लाओ तो
मुझको तो वो मुझको उठाएगा आपका जुपिटर भी
तो पाइस में है ना कहीं ना कहीं वाटर साइन
में भी तो होगा यस
मैडम थैंक यू तो इसी काके कारण मेरा नाम
सागर है अर्जुन जी है अर्जुन
अ
अर्जुन मतलब योद्धा बीड तो कहीं ना कहीं
मार्स का रिलेशन है ना जुपिटर के साथ यस
सर जुपिटर स्कॉर्पियो में देख लो सर हैको
तो वो है ही दिस इज कश्यप होड़ा इससे
इंटरेस्टिंग कुछ है ही नहीं सर ये सीख है
कश्यप आ जाइए मास्टर्स कोर्स में मैं तो
बोल ही दिया कश्यप होड़ा अगर सीख जाएंगे
तो बड चट नहीं लगेगा क्लाइंट आएगा बताना
शुरू करेंगे ठीक है चलिए

