मून राहु कंजंक्शन इन
नन ये जो कंजंक्शन है जब जन्म लेता है ले
रहा है नेटिव उसके
बाद अच्छा आज स्टूडेंट इतने कम क्यों
है जब नेटिव जब जन्म ले जब जन्म के बाद ही
उनके जीवन में माता को माता के जीवन में
बहुत बड़ा प्रॉब्लम राहु इस प्रॉब्लम मोन
मादर इवन डेथ हैपन टू द मदर फ्यू इयर्स ऑफ
द बर्थ ऑफ द नेटिव वही
जब जब मां के ऊपर राहु है तो डेथ भी हो
सकता है नेटिव्स ग्रैंडफादर हैड
माइग्रेटेड टू अनदर प्लेस राहु इज
ग्रैंडफादर एंड मून फॉर चेंजेज ट्रेवल
ट्रांसफर तो
ग्रैंडफादर जो है वह किसी दूसरे प्लेस से
आके वहां पर बैठे हैं नेटिव विल सफर फ्रॉम
फ्राइट लशन मून है मन और राहु है ल्यूशन
का कारक तो मन में भ्रम भय मन में शंका
ज्यादा चिंता टेंशन बहुत कुछ होंगे और वही
मेंटल प्रॉब्लम्स का भी कारक होगा उसी वही
बढ़ते बढ़ते मेंटल प्रेशर आ जाएगा है
ना फॉरेन ट्रेवल सेटलमेंट
योगा लेकिन मून राहु का अगर कुछ अच्छा है
तो यह है कि यह फॉरेन सेटलमेंट दिखाता है
नेटिव जो है वह विदेश जाकर बैठ जाता है हम
लोग फॉरेन सेटलमेंट पढ़ेंगे अभी हम लोग जो
बात कर रहे थे पंजाब का लोग ज्यादातर लोग
कनाडा में रहते हैं आधा पंजाब कनाडा में
है वैसे ही तो सबके चार्ट में क्या मून
राहु है सबके चार्ट में क्या यह कंजंक्शन
बनते हैं तो कैसे क्या होता है यह हम लोग
करेंगे लेकिन मून राहु इस फॉरेन ट्रेवल
ट्रांसफर अगर वह सेटलमेंट भी ना हो फिर भी
वह ट्रेवल तो करेगा ही
करेगा डे ड्रीमर हैव प्लान टू प्लांस ऑफ
डिस्टेंट ट्रेवलिंग
राहु जो है वह कल्पना है और मून जो है वह
ट्रेवलिंग है आप देखेंगे कि राहु मून वाले
इतना घूमने फिरने में इतना पसंद करते हैं
और ट्रेवलिंग इतना पसंद करते हैं कि उनको
सिर्फ ही चाहिए ठीक
है सस्पिशंस
[संगीत]
को भी वह संदेह कर सकते हैं हस्बैंड वाइफ
को वाइफ हस्बैंड को यह तो है ही उसके साथ
और भी जो लोग होते हैं फैमिली में या बाहर
में बहुत संदेह करते हैं और मून राहु से
यह सब प्रॉब्लम जो है यह दिन दिन बढ़ता है
मन राहु का लोग बड़े शहर में बड़े सिटी
में बड़े प्लेस में रहना पसंद करते हैं
बड़े बिल्डिंग में रहना पसंद करते मन राहु
वाले लोग छोटे बिल्डिंग पसंद नहीं करते
छोटा शहर उनका नहीं
लगता पहाड़ भी देखने जाए तो ऊंचे ऊंचे
पहाड़ में जाना चाहते हैं ठीक है और वह
पानी में बहन मतलब घूमना उतना पसंद नहीं
करते वह लोग पानी में नहीं जाते मोन राहु
वाले लोग नॉर्थ इंडिया में ट्रेवल ज्यादा
करते है अगर इंडिया को देखे क्योंकि
हिमालया में उनका बहुत पसंद है और मून
केतु वाले लोग वह समुंदर के तरफ जाते हैं
मून केतु
इ द होली रिवर रिवर है मन केतु है ना तो
वह क्या पसंद करेंगे के कहां पर अच्छा
गंगा जी के पास जाए यमुना जी के पास जाए
या फिर गदावरी कोई भी अच्छे नदी या समुंदर
समुंदर किनारे जितने शहर है वह बार-बार
जाते हैं आप बहुत लोग को ऐसे जानते होंगे
पूरी बहुत बार जाते हैं घूमने पूरी
जगन्नाथ जी के पास ठीक है म केतु एक बहुत
अच्छा कंजंक्शन होता हैय भक्ति का
कंजंक्शन
है
हैव चीटिंग मेंटालिटी एंड एडल्टर बट पोसेस
टू बी स्पिरिचुअल म राहु वाले लोग बहुत
स्पिरिचुअलिटी दिखाते हैं लेकिन एक्चुअली
किंतु इनके मन में चीटिंग रहता है क्योंकि
दोनों ही जो प्लेनेट है राहु एंड मून यह
दोनों प्लेनेट ही चीटिंग का किंतु कारक
होता है इन नारी एस्ट्रोलॉजी ऐसा नहीं है
कि हर एक व्यक्ति चीटर है लाइक ट उनके जो
आगे वाले मून के वाले प्लेनेट राहु के
ट्रान वाले प्लेनेट 212 का प्लेनेट सैटर्न
जुपिटर का पोजीशन एंड प्लेसमेंट एंड
कंडीशन इन द चार्ट यह सब कुछ डिपेंड करता
है वह अल्टीमेटली कैसा है पर यह तो सही है
कि मून और राहु है तो राहु मतलब धोखा दारी
और मून मतलब मन और मून के ऊपर राहु आ जाए
तो यह मतलब यह दोनों एक साथ मिल जाए तो यह
प्रॉब्लम होता है हम जब प्रोग्रेशन
पढ़ेंगे तब देखेंगे अगर राहु के मेजर
प्रोग्रेशन मून के ऊपर हो गया तो इंसान जो
है वह धोखा दारी करता है चीटिंग करता है
चीटर बन जाता है अगर वहां पर वीनस के भी
उस मून के साथ कनेक्शन है तो वह अल्ट्रास
बिहेवियर करता है वह लोगों को डिस्टर्ब
करता है ठीक है पवस आ जाता है मन में तो
दिस इज द मून राहु ये अच्छे अच्छा नहीं
अब दूसरे हिसाब से अगर देखते हैं तो अगर
चार में जुपिटर अच्छा है सैटर्न अच्छा है
यानी जो कर्मा है चार्ट के अंदर जो कर्मा
छुपा होता है वो अगर अच्छे हैं तो मून
राहु वाले लोग बहुत भक्त होते हैं बहुत
भक्त होते हैं राहु जो भी देता है बड़ा
देता है ना राहु छोटा नहीं देता कुछ राहु
जब बोलते हैं ना कि भगवान जब देता है तो
छप्पर फाड़ के देता है लेकिन राहु जब देता
है तो वही जो भी देता है बढ़िया देता है
राहु विनस के साथ है आपका बड़ा घर है आपका
विदेश में घर है आप के साथ मल्टीपल फीमेल
का रिलेशन हो सकता है या तो होगा आप
मल्टीपल फीमेल के साथ संपर्क में आएंगे
राहु मार्स के साथ है मेल फीमेल नेटिव के
चार्ट में तो फिर तो हो गया काम राहु
मार्स क्या है विडो चांस विडो हो जाते हैं
लोग है ना मतलब फीमेल नेटिव को विडो हो
सकते हैं क्योंकि मार्ट्स हस्बैंड राहु इ
एनिमी टू
मार्स तो राहु जिस के साथ है वो बड़ा कर
देता है आप देखेंगे मल्टीपल मैरिजस होते
हैं तो एक बार विडो होते हैं या डिवोर्स
होते हैं उसके बाद ही सेकंड मैरिज के योग
यूजुअली आता है ऐसे भी लोग छोड़ मतलब
डिवोर्स कर देते हैं मन राहु वाले फीमेल
नेटिव डिवोर्स करके फिर दूसरों से रहते
हैं मन राहु वाले लोग फीमेल नेटिव वो
लिविन रिलेशनशिप में रहते हैं तो यह है
राहु का काम राहु मतलब वह सब कुछ बड़ा कर
देता है छोटा नहीं करता बड़ा करता
और केतु है व छोटा कर देता
है सर बीएनएन में हम लोग सेकंड मैनेजर
समथिंग देख सकते यस यस एवरीथिंग एवरीथिंग
देखेंगे देखेंगे हम लोग करेंगे
राइट डॉटर में आल्सो हैव मेंटल प्रॉब्लम
वई म राहु में डॉटर को मेंटल प्रॉब्लम
क्यों हो
बिकॉज वनस मून इज योर डॉटर कब कब डॉटर है
म मून तब डॉटर है जब आपकी जो वीनस है वह
स्पेशली
आपको वीनस को आप फम मतलब आपके वाइफ के
दृष्टिकोण से देखेंगे तब आप आपकी बेटी को
मन भी ले सकते हैं या तो सम बताता हूं
नारी एस्ट्रोलॉजी में विनस से हम बड़ी बहन
को देखते हैं नास से हम वाइफ को देखते हैं
विना से हम बड़ी बेटी को देखते हैं विनाश
से हम बहू को देखते
डॉटर इन लॉ यह चार रिलेशन हम विनस से
देखते हैं और मून से हम क्या देखते हैं
मून से हम माता जी को देखते हैं ठीक है मन
से माता जी को देखते लेकिन यह मदरली फिगर
को देखते हैं लेकिन अगर किसी व्यक्ति के
मां इस धरती में नहीं है मां अगर चल बसे
तो उनकी जो बड़ी बहन है वोह मून हो जाएगी
ठीक है तब वो वनस और नहीं रहेगी वो उसको त
बड़ी बहन को हम मन से देखेंगे और अगर उस
व्यक्ति का माता जीी नहीं है मां नहीं है
तो उनकी जो बेटी है उनको भी हम म से देख
सकते हैं बिकॉज हम लोग बोलते हैं ना बेटी
को मां बोलकर पुकारते हैं ना तो वह भी
जैसे मून हो जाती है तो
अगर मून के साथ राहु है और उस व्यक्ति के
मां जीवित नहीं है तो आप देखेंगे कि उस वो
जो व्यक्ति है उनके जो डटर है उनके जीवन
में बहुत से प्रॉब्लम आ सकते हैं खास करके
मेंटल प्रॉब्लम आ सकते हैं यानी जब तक उस
बच्ची का दादी मां जीवित है तब तक उस
बच्ची का कोई प्रॉब्लम नहीं होगा दादी मां
के गुजर जाने के बाद उस बच्ची के जीवन में
मेंटल इश्यूज आएंगे मैंने बहुत से चार्ट्स
में इसको ऑब्जर्व किए हैं और मैं बहुत से
चार्ट में देखा मैं पूछा कि आपकी बेटी का
जो यह मेंटल इशू है यह क्या के माता जी के
देहात के बाद हुआ बोला यस आफ्टर माय मदर
डाइड माय
डॉटर सफरिंग फ्रॉम सच सच प्रॉब्लम तो यह
होता है बहुत अद्भुत है यह रिलेशन लेकिन
बहुत अद्भुत तरह से यह राहु जो है वह अपना
जो काम है वह करता है प्लेनेट दूसरे
प्लेनेट से तो कार कत्व भी चेंज हो जाता
है और मतलब कारक चेंज मतलब जो जो जिसको हम
देख रहे हैं हम मून राहु से जब ने को देख
रहे हैं तब एक तरह सब तब उस जब बेटी को
देखते हैं तब हम एक तरह से देख रहे हैं
मुन राहु से जब हम उनकी माता जी को देखते
हैं तो उनको एक तरफ होते हैं ऐसा बहुत
लोगों के पास साथ देखेंगे मून राहु एक साथ
है माता जी का मेंटल इशू है मेंटल
प्रॉब्लम है माता जी के देहांत होने के
बाद उनके बेटी का प्रॉब्लम शुरू हो गया जब
तक माता जी जीवित था तब तक उनके बेटी का
कोई प्रॉब्लम नहीं था तो अद्भुत अद्भुत यह
सिचुएशन यह जो संजोग है यह चलता है जीवन
में सम टाइम्स वेरी इंटेलिजेंट रिसर्चर
मून राहु अगर अच्छा होता है तो वह ना जाने
कितने बड़े रिसर्चर बनाता है ना जाने
कितने बड़ा वह दार्शनिक मतलब कितने बड़ा
वह फिलोसोफर बन जाते हैं ठीक है जितने
बड़े-बड़े फिलोसोफर के चार्ट आप देखेंगे
उनके चार्ट में मून राहु का कनेक्शन है
जितने बड़े बड़े देखेंगे जो कुछ ऐसे कुछ
बातें कह के गए हैं जिससे सारे समाज को
अच्छा होता है उन सभी के चार्ट में आपको
मन राहु मिलेंगे एक
साथ मदर इंटरेस्टेड इन अदर्स लाइफ हो सकता
है कि मां दूसरे
के जो जीवन है उसमें भी बहुत इंटरेस्टेड
होंगे क्योंकि राहु जो है वो एक्चुअली
राहु इज एक्चुअली द लॉर्ड ऑफ द थर्ड हाउस
ऑफ द काल पुरुष ठीक है लाल किताब में तो
राहु को थर्ड हाउस एंड सिक्सथ हाउस का
राहु को उच्च माना गया
तो थर्ड हाउस इज योर नेबर तो मून राहु एक
साथ होने से क्या होता है नेबर का या फिर
पड़ोसी का या फिर किसी का जीवन में बहुत
इंटरेस्ट लोगों का होता है ठीक है अपने
जीवन में इंटरेस्ट नहीं चाहे कुछ भी हो
जाए दूसरे के जीवन क्या हो रहा है यह बहुत
जानना चाहते हैं दिस इज द मन राहु
कंजंक्शन

