ओम नमः शिवाय आइए ईश्वर को अपने पिता माता को गुरु
को सबसे पहले प्रणाम कर लेते
हैं बाकी इस कोर्स के बारे में इस कोर्स में 12 कोर्सेस है उसमें हर एक कोर्स
इंपॉर्टेंट है हर एक कोर्स बहुत इंटरेस्टिंग है जैसे वास्तु हम लोग करेंगे वास्तु से
हम लोग शुरू करेंगे बीएन एन वास्तु से और वास्तु में सबसे ज्यादा अर्निंग भी होता
है और वास्तु का जो अर्निंग है उसमें नो रिस्क अर्निंग ठीक है तो और वास्तु का
अर्निंग नोटस कनिंग इसलिए है कि अगर किसी को आप कोई रेमेडी करते हैं अगर उनका
रेमेडी नहीं लगता तो आपको वो बोल सकते हैं लेकिन वास्तु का रेमेडी आप करते हैं घर के
लिए तो उससे आपको बहुत कुछ होने वाला नहीं है अगर अच्छा होता है तो आपका नाम बहुत बहुत
अच्छा हो जाएगा तो इसलिए सबसे पहले मैं यही करूंगा ताकि आप इसको प्रैक्टिस कर सके
बाहर यूटिलाइज कर सके और आपका अर्निंग भी हो ताकि यह कोर्स का जो कंटेंट है फीज है
बहुत बड़ा फीज है मैं जानता हूं यह आपको कष्ट ना दे आगे इसको आप आराम से चला सके
इसलिए तो अभी मैं आप लोगों से भी रिक्वेस्ट करूंगा कि एक दो बातें अगर आप भी लोग भी करें फिर हम लोग शुरू करेंगे आप
लोगों के जो एक्सपेक्टेशन है उसमें मैं कुछ चीजें बताना चाहता हूं नंबर वन यह है
कि फिंगरप्रिंट एस्ट्रोलॉजी को लेके बहुत एक्सपेक्टेशन है मैं जानता हूं पाम ी को
लेके एक्सपेक्टेशन है जो पाम्र हम लोग करेंगे ये जो इंडियन जो वेस्टर्न पाम्र जो
होता है वो पाम्र नहीं है ये पाम एस्ट्री हम करेंगे बीएनएन के पाम श्री जैसे
वेस्टर्न पाम एस्ट्री में इस लाइन को बोला जाता है फेट लाइन है ना इसको बोला जाता है फेट लाइन जो सीधा ऊपर जाता है इसको बोला
जाता है लाइफ लाइन है ना लेकिन इंडियन पाम श्री में जब बीएनएन के पाम हिस्ट्री में
ये जो लाइन है जो सीधा ऊपर जाता है इसको कहते हैं सैटर्न लाइन और ये जो लाइन है इसको कहते हैं वीनस लाइन सो इंडियन पाम्र
मतलब बीएनएन पाम्र अलग है ठीक है बीएनएन पाम्र में हम सीखेंगे जो चीज मैं एक बार
जस्ट एक बार आउटलुक दे देता हूं बाकी आज के टॉपिक में आएंगे क्योंकि आज का भी क्लासेस का 60 पेजेस का पीडीएफ रेडी है
मेरा उसको भी थोड़ा आपके साथ शेयर करना है बीएनएन पाम्र में हम लोग करेंगे कि
मेनली पाम्र से कैसे बाट चार्ट बनाया जाता है ठीक है तो इसका फॉर्मूले जो है वह
गुरुजी ने दिया है कुछ उनके किताब में है कुछ उनके किताब में नहीं है जो हम लोग सीखे थे उ उसमें कुछ उनके
कुछ स्पेशल कुछ टिप्स है वो मैं सभी आप लोग के साथ शेयर करूंगा लेकिन एक चीज आपको
ध्यान रखना है यह जो बीएनएन पमिस्ट है यह ट्रायल एंड एरर के बेसिस पर है क्योंकि
आपको एक हाथ में एक प्लेनेट कहीं पर बैठा है उसका एस्पेक्ट कहीं पर जा रहा है यह भी
पाम्र में देखा जाता है पाम्र से निकाला जाता है हो सकता है एक राशि में सोच
सैटर्न बैठा है एरीज में तो उसका एस्पेक्ट जा रहा है सेवंथ एस्पेक्ट लिब्रा में और
एक के चार्ट में सैटर्न बैठा है लिब्रा में उनका सेवेंथ स्पेक्ट जा रहा है एरीज
में तो यह दोनों के ही पाम कि तो लगभग सेम होंगे मतलब पाम में प्लेनेट का लगभग
पोजीशन सेम होगा तो ट्रायल एंड एरर करके अदर प्लेनेट के साथ ट्रायल एंड एरर करके
यह पाम्र को रेडी करना है इट इ टफ जॉब एंड इट रिक्वायर्स एटलीस्ट मेरे ख्याल से 1000
पाम को पाम से स्टडी करने के बाद इसके ऊपर किसी का मास्टरी आएगा ठीक है मैं यह पाम्र
में करने का मेरा चांस ही नहीं होता मैं जितना जानता हूं मैं फार्मूले आप लोगों के
साथ शेयर कर दूंगा विद फिगर ठीक है बाकी यह प्रैक्टिकल में अप्लाई करके इसमें क्या
फीडबैक आ रहा है क्या हो रहा है यह आपको देखना है जितना मैं जैसे मैं भी
प्रैक्टिकल में कुछ लगाता हूं वह तो मैं शेयर करूंगा ही लेकिन ऐसे बहुत चीज
जो प्रैक्टिकली आपको इंप्लीमेंट करके ही सीखना है क्योंकि यहां पर यह छोटा ही पाम
है यहां पर कौन सी राशि में है कोई रेट्रो है कोई बकड़ कोई मर्गी है कोई एक्सचेंज है
सब कुछ इसमें है एवरीथिंग इज देयर बट यह पूरा रिसर्च ओरिएंटेड एक पेज है ऐसा नहीं
है कि यहां पर हर एक फार्मूले आपको एकदम आसान सा मिल जाएगा 2 प् 2 इ 4 और बना
देंगे नॉट लाइक दैट तो फिर कोई इसको बना सकता था फमले है बट उसको आपको ट्रायल एंड
एरर से पूरा को पूरे चीज को सेट करना जैसे एक पजल है आपको पजल को सॉल्व करना है
राइट तो यह था पाम्र बीन पाम्र बीएन फिंगरप्रिंट एस्ट्रोलॉजी में क्या है वहां
पर थम से यह थम से हम लोग लगना निकालेंगे और जो बाकी जो यहां पर जो रेखाए होते हैं
थम में इनसे हम लोग जीवन डिकोड कर देंगे यह बहुत आसान है बहुत सुंदर है बहुत सक
और कोई हाथ का कोई रेखा की जरूरत नहीं है सिर्फ पाम रहने से ही हम लोग एवरीथिंग बोल देंगे तो यह है बीएनएन फिंगर प्रिंट्स
एस्ट्रोलॉजी जहां से हम थम से लगन निकालेंगे और अगर आप बार चट प्रेडिक्शन
जानते हैं अगर आप ब्लैंक चार्ट प्रेडिक्शन जानते हैं तो लगन निकालने से आप एक
व्यक्ति के बारे में कितना प्रेडिक्शन कर पाएंगे एक 200 300 कितना कितना हो सकता है
ओनली लगन है और कुछ नहीं है कितना हो सकता है
बोलिए एनीबडी ओनली लगन एस लगन हाउ मच हाउ
मच कैन यू प्रिडिक्ट 10 20 50 100 कुछ ना कुछ मिनिमम
हा सर 4050 तो हो जाएगा 4050 हो जाएगा तो अगर लगन आप जानते हैं तो बार चट से आपको
आप प्रेडिक्शन मतलब लगन से ही आप बहुत प्रेडिक्शन कर सकेंगे उसके साथ जब हम इस
पार्ट को जोड़ेंगे यह पार्ट जहां पर तीन चार पाच हॉरिजेंट लाइन है इसको जब हम
जोड़ेंगे तो हमको बाकी सारा जीवन दिखाई देगा ठीक है
एंड फॉर योर काइंड इंफॉर्मेशन यह मेरी तरफ से इस कोर्स में जो जवाइन किए
हैं मैं स्पेशल कुछ देना चाहता हूं स्पेशल वो यह है कि इस कोर्स में जो लोग
आए हैं यह 12 कोर्स के साथ मैं और दो कोर्स और आपको करवाऊंगी ठीक है नंबर वन
ब्लैंक चट प्रेडिक्शन या नंबर टू
वशीकरण ठीक है स्वरा होड़ ऑफ आरजी राव बहुत यूनिक टेक्निक है बहुत यूनिक टेक्निक
है आप किसी मंदिर में जाएंगे आप किसी मंदिर में जाएंगे लाखों लोग है आप करें
जो पुजारी है आएगा आपको सबसे पहले प्रसाद देगा दिस इज दिस इज द वे वी कैन डू इट ठीक
है तो यह दोनों कोर्सेस भी मेरे तरफ से होगा यह भी मैं
दूंगा तो बहुत अच्छा होने वाला है मैं चाहता हूं यह सब कोर्स में लास्ट में
करवाऊंगी क्योंकि यह सब फास्ट में नहीं तो फिर लास्ट में कोई कोई और नहीं
रहेगा जाते हैं ना एक एक आदमी क्लासिकल सिंगर है वो तो गाना गा रहा था तो सभी लोग
चले गए रात हो गया लेकिन एक लोग बैठे हैं तो एक बैठा है सभी चला गया तो फिर य
उन्होंने सोचा कि कितना बढ़िया मेरा एक भक्त है जो लास्ट तक है तो बोले भाई तुम
ही मेरे सबसे अच्छे फॉलोअर हो बोले नहीं सर जो हारमोनियम प गा रहे वो मेरा
है ठीक है तो ऐसा ना हो तो यह सब जो है
फिंगरप्रिंट एस्ट्रोलॉजी तो मैं पहली करवा दूंगा डोंट वरी लेकिन जो
वशीकरण एंड ब्लैंक चर्च प्रेडिक्शन के जो टेक्निक्स यह मैं आपको लास्ट में करवाऊंगी
ठीक है और और भी कुछ है बोलिए बोलिए
बोलो भाई तुम्हारा आवा आवाज कट रहा है तुम एक बार मैसेज कर दो मैसेज कर दो ग्रुप में
मैं चैट पढ़ लेता हूं ठीक है अच्छा तो हम शुरू करते
हैं सर आपने लास्ट दिन एक जिनिस ग्रुप लिख
हिंदी हिंदी में प्लीज मैडम प्लीज हिंदी में बोलिए ठीक है मैं हिंदी में बोल रही हूं लास्ट दिन आपने हम लोगों का जो ग्रुप
है बैच है उसम दो चीज और भी डाले थे एक है क्रिस्टल रेमेडी और दूसरा जाएगा हो जाएगा
य सब य सब कर लेंगे क्रिस्टल रेमेडी एंड न्यूरोलॉजी यंत्र आर देर इन द इन द बीएन
एंड वास्तु राइट यस सर
जाना होगा अच्छ हां बहुत इंटरेस्टिंग है फिंगरप्रिंट एस्ट्रोलॉजी के लिए कोलकाता
आना होगा यह सही है अब मैं अगर करवा सकता हूं मैं देखता हूं मैं
एक्चुअली परेशान नहीं करना चाहता लेकिन मुझको मना किया हुआ है फिर भी मैं
बात कर लूंगा बाद में ठीक है तो आइए शुरू करते
हैं मैं स्लाइड्स में बहुत जल्दी जल्दी दिखा के जाता हूं किंतु आप पढ़िए इसको
बीएनएन वास्तु हम हमारा पहला क्लास है बीन वास्तु में हम हीलिंग भी रखेंगे चक्र
एक्टिवेशन भी रखेंगे क्योंकि वह भी वास्तु के अंदर जरूरी है मैं जितना जानता हूं अल्टीमेट लेवल तक
लेकर जाऊंगा बाकी आप लोग भी इतने अच्छे साधना करते हैं मुझसे भी बहुत आगे
हैं तो आप लोग उसके साथ इसको जोड़ देंगे तो और अच्छा हो
जाएगा तो आइए गुरु को प्रणाम करके शुरू करते
हैं सबसे पहले वास्तु में हम करते हैं प्लेनेट के सिग्निफी एनएन वास्तु क्या है अच्छा मैडम
मैडम है और राकेश जी है जो अभी तक उनका कोर्स कंप्लीट नहीं हुआ एडवांस का उनको बता देते हैं एक बार बीन वास्तु में क्या
होता है हां जी बोलिए सर मेरा भी कंपट नहीं तुम्हारा भी
नहीं हुआ राइट बनन वास्तु में क्या होता है कि हमको हम किसी व्यक्ति के घर में
जाते हैं घर को देखते हैं घर में कहां चीज कौन सा चीज कहां पर रखा है देखते हैं और
हम
प्रेडिटरमिनेशन के सिग्निफिकेंट से बीएनएन में रिजल्ट
होता है वैसे ही बीएनएन वास्तु है ठीक है बहुत इंटरेस्टिंग है इसका जो बेसिक पोर्शन
है वो एडवांस कोर्स का अंदर है लेकिन मैं यहां से बेसिक से लेक ही मैं स्टार्ट कर रहा हूं ताकि आपको पूरा क्लियर हो जाए
बाकी एडवांस कोर्स में भी आप इसको कर लेंगे प्लेनेट
सिग्निफिकेंट डायरेक्शन सान कैपिटल सिटी सान मेन रोड
टेंपल राइट साइड ऑफ द विंडो ऑफ द हाउस ठीक है घर का जो ाए तरफ का विंडो है वो सन है
बहुत ही इंपॉर्टेंट है ाए तरफ का विंडो सन है उसके लिए मून नॉर्थ वेस्ट डायरेक्शन
काउ शेड लेफ्ट साइड विंडो ऑफ द हाउस मून है लेफ्ट साइड का विंडो सन है राइट साइड
के विंडो बाथरूम अच्छा मैं एक काम करूंगा आप लोगों को मैं जो आप लोग नए हैं बीएनएन
बासू के बेसिक कोड्स का मैं य में मतलब अनलिस्टेड वीडियो है मैं आप लोगों को शेयर
कर दूंगा तो वो भी आप एक बार सुन लेना तो अच्छा होगा बाथरूम देखिए मन का है बाथरूम
केतु का भी है ठीक है क्योंकि बाथरूम जो है जहां पर टॉयलेट नहीं है वह बीएनएन में हम केतु प्लस मून से
देखते हैं क्योंकि वह जो जो घर है बाथरूम का वह केतु का है लेकिन जो पानी है वह मून
का है तो वाटर स्लैंप रिवर रिवर इज आल्सो मूनन प्लास केत ठीक है कुमकुम जो होता है
वह भी लिक्विड आर्टिकल्स फूड आर्टिकल्स रेन ड्रेनेज वाटर ड्रेनेज वाटर इ आल्सो
ड्रेन मतलब केतु जो नाला होता है लंबा वो केतु है और जो पानी है उसके अंदर वह मून
है डर्टी वाटर अगर कोई डर्टी वाटर होता है वह किंतु सैटर्न प्लस मून है इन बीएनएन
वास्तु ठीक है मार्स जो है साउथ का साउथ डायरेक्शन किचन व वर्म अ फायर ऑल इलेक्ट्रिकल किचन
एक्सेसरीज अ एनर्जी मीटर इलेक्ट्रॉनिक ट्रांसफॉर्मर मीटर रोबोट्स जनरेटर
इलेक्ट्रिकल मोटर हीटर स्टोन स्टोन पिलर पिलर बीम्स और कॉलम्स ऑफ द हाउस बैट विकेट
मिनरल्स नाइफ एवरीथिंग जो जो भी वेपन होता है घर
के अंदर वो टोटल मार्ट्स के अंडर में जाता है और जो मेन जो पिलर होते हैं घर का वो
मार्ट्स का है अकॉर्डिंग टू बीएनएन वास्तु मरकरी जो है विजिटर हॉल स्टडी रूम
बालकनी प्लास्टरिंग द अदर प्लास्टरिंग ऑफ द वॉल वल का जो प्लास्टर है यह भी मरकरी
है ठीक है ऐसे लाल किताब में हम पढ़ते हैं मून प्लस सैटर्न लेकिन यहां पर हम मरकरी से पढ़ेंगे
राहु से पढ़ेंगे जो छल्ला उठ जाता है वह राहु है और जो रहता है छल्ला वह मरकरी है
ठीक है पैरा पेट फल गार्डन पार्क ग्रीन पैड्स ग्रीन कटिंग एजुकेशन ब्यूटी वॉल्स एवरीथिंग
क्रॉप्स लीव्स जो होता है लैंड मड वाल यह सब मरकरी का है जुपिटर का है नॉर्थ ईस्ट
डायरेक्शन पूजा रूम टेंपल एमेंट डिपार्टमेंट हनी घी डिवाइन
काउ पेंटिंग और पोर्ट्रेट ऑफ गड और गस ट देर ल ऑफ जुपिटर
वीनस है साउथ ईस्ट डायरेक्शन बेडरूम म्यूजिक सेंट स्वीट इंटॉक्सिकेंट डांस
एक्टिंग फैंसी स्टोर डांसिंग हॉल और
बॉल ड्रेसिंग टेबल डेस्क सोफा सेट फ्लावर वास एवरीथिंग जो सौंदर्य की भी ज्वेलरी है
माण के रिलेटेड है अलमीरा माणिक अलमीरा अगर पुराना हो तो वो सैटर्न है नया जो
फैंसी वाला आजकल हम बनाते हैं गलेज इंटीरियर डेकोरेशन का जो अलमीरा यह सब
वीनस का हो गया ठीक है ऐसे तो लाल किताब में थ हाउस है अलमी
का लेकिन यह य वीनस से हम स्ट्रेट देख लेते हैं सैटर्न इज द सेटन जो है वो है
वेस्ट कर्नर सॉरी ए ज्यादा हो गया अर्णव जी हमको डांट अर्णव जी हमको कल एक बार
डांटे एकदम सही थैंक यू वेरी मच क्योंकि मेरा स्पेलिंग जो है टाइप करने के समय गलत
हो जाता है ठीक है वेस्ट कॉर्नर स्टोर रूम फॉर द
प्रोविजंस डम यर्ड डस्ट बीन देखिए राहु प्लस सैटर्न तो डस्ट बीन जो है वो है राहु
और डस्ट जो है वो है सैटर्न ठीक है ग्रिनिंग स्टोन डाइनिंग हॉल
वुलन क्लॉथस आयरन लेड र्निंग विंड
स्टॉर्म्स ऑयल एवरीथिंग यह सब सैटर्न का है ठीक
है राहु से तो हम बहुत कुछ देखते हैं बहुत कुछ साउथ वेस्ट कॉर्नर से लेकर घर का मेन
एंट्रेंस मेन डोर बड़ा डोर और देखिए डिल पिटेड वल जो छल्ला उठ जाता है जो वल वो सब
वल से लेक ब्रोकन जितने कुछ होते हैं घर में जो भी ब्रोकन है वो सब राहु का है
टूटा फूटा जो भी चीज है एवरीथिंग राहु का है ठीक है और राहु का लेदर आइटम जो है वह
राहु का होता है बड़ा कुछ चीज है वह भी राहु का होता है गोडाउन जो है वह भी राहु
का होता है ठीक है स्मोक जितने होते हैं घर में ऐसे किचन तो मार्स का है लेकिन
स्मोक राहु का है ठीक है अंब्रेला जो है वह राहु का है रूप्स जो है छत जो है वो
राहु का है फ्राइंग पैन राहु का है कोई कोई ऐसा चीज नहीं है बहुत शायद जो राहु का
नहीं है आप लोग बहुत ध्यान से पढ़ लीजिएगा ठीक है तो राहु का इतना कुछ है केतु जो है
उसको वह क्या है वह है नॉर्थ ईस्ट कॉर्नर देखिए केतु में हम स्टैंडर्ड वास्तु में
केतु को हम लेते हैं ब्रह्म स्थान लेकिन बीएनएन वास्तु में हम केतु को
जुपिटर के साथ ही रखते हैं ठीक है तो नॉर्थ ईस्ट कॉर्नर है केतु केतु और स्टेयर
केस इन स्टैंडर्ड वास्तु इट माइट बी मरकरी और अदर बट इन नन वास्तु इट इज स्टेयर केस
चिमनी जो होता है वो केतु का होता है वेंटिलेटर स्काईलाइट इन द हाउस बैक एग्जिट
नैरो रूम डर्टी वाटर बाथरूम एंथिल्स थ्रेड्स वेट्स रोपस स्ट्रिंग्स ठीक है
स्विमिंग एंड वेजिंग जितने होते हैं शॉर्ट स्ट्रेट जितना आइटम होता है काटर्स ड्राइड
ग्लासेस हर्ब्स एलीफेंट का हाथी का जो ट्रंक होता है वह भी केतु है ठीक है बनियन
ट्री हम जानते हैं केतु का है फ्लैग्स जो होता है वह केतु का है प्रेयर रूम चार्ज
रूट ऑफ द ट्रीज टेल्स य ट्री जो है वो मरकरी है उसका जो रूट है वह केतु है ठीक
है तो यह हो गया सब केतु का पढ़ लीजिएगा डिटेल्स में है
अ हर एक चीज हमको लगेगा काम प ठीक है अब हम आते हैं प्लेनेट एंड देयर जेम्स एंड
क्रिस्टल्स यह लगेगा काम पे क्योंकि जेम्स एंड क्रिस्टल से यहां पर हम हेलिंग कर
सकते हैं रेमेडी कर सकते हैं और इट इज अ वेरी गुड अर्निंग सोर्स और मैं चाहता हूं
कि आप लोग करें क्योंकि इस कोर्स का फीज इतना ज्यादा
है तो प्लेनेट एंड दे जेम्स एंड क्रिस्टल्स बहुत मतलब बहुत इंप्रूव होता
है यह बीएनएन के वास्तु से ठीक है बहुत इंप्रूव होता है बहुत अच्छा होता है तो सन
जो है व ी का है बाकी सान के जितने भी यहां पर स्टोन है लिखा हुआ है मैं पढ़ना नहीं चाहता आप तो जानते हैं मून का भी आप
जानते हैं जुपिटर का भी कितना क्याक स्टोन होते हैं टोटल मैंने लिखा है ये हालांकि
स्टोन का कोर्स नहीं है फिर भी मैंने लिख दिया है ताकि आपको आगे अगर लगे काम पे तो
आप रख सकते हैं मरकरी मार्ट्स का मरकरी का ठीक है मरकरी के भी कितने
स्टोन होते हैं कितने तरह का स्टोन होते इसमें सवाल था जी आपने कुछ क्रिस्टल्स कॉमन रखे हुए हैं मतलब हां कॉमन कॉमन मतलब
वो दोनों से अलल लगते हैं मैं बाद में ना इनको अलग कर दूंगा जब हम लोग रेमेडियल
पार्ट में जाएंगे तो देखिए व वो जो क्रिस्टल के जो शेप होते हैं और जो कलर का
वेरिएशन है उस पे य प्लेनेट अलग हो जाते हैं ठीक है हां इसलिए एक कमन हो गया लेकिन
जब मैं रेमेडियल पार्ट में मैं जाऊंगा तब मैं एकदम इंडिविजुअली बता दूंगा कि कौन से
क्रिस्टल को हमको लेना है ताकि ऑप्टिमम रिजल्ट आए तो वीनस का यह सब क्रिस्टल है सैटर्न
का यह सब क्रिस्टल है राहु का है गोमेद ठीक
है क् कैट साइ तो केतु का है आप जानते हैं अब देखते हैं पॉजिटिव प्लेनेट ऑफ वेरियस
पोर्शंस ऑफ द हाउस बहुत ही इंपॉर्टेंट है मैं शॉर्ट में बता रहा हूं बट आपको पढ़ के
याद करना है कंपाउंड जो होता है घर का जो जो एरिया होता है घर का कंपाउंड वो राहु
एंड केतु का है राहु केतु को हम नाड़ी में भी फैमिली सर्कल लेते हैं सपोज किसी के
चार्ट में राहु केतु एक्सिस के बाहर ओनली मार्स है तो हम क्या बोलते हैं कि आपके भाई विदेश रहता है ओनली जुपिटर है तो हम
क्या बोलते हैं कि आप फैमिली को छोड़ के बाहर रहे ठीक है ओनली सन है तो हम क्या बोलते हैं कि आपका बेटा आपको छोड़ के दूर
रहेगा ऐसा बोलते हैं ना तो राहु के तो इज अ फैमिली सर्किल तो घर का भी जो चार
दीवारी है जो बाउंड्री है चार दीवारी नहीं जो बाउंड्री है वह राहु केतु का है ठीक है उससे हम राहु
केतु देखते हैं फिर इंट्रांस का जो स्टेप है ट एं स्टेप्स आ सैटर्न इंट्रांस का जो
गेट है वह राहु का है बट जो स्टेप है वह सैटर्न का है राइट मेन डोर जो है वह गवर्न करता है राहु
फ्रंट ऑफ द विंडो फ्रंट साइड ऑफ द विंडो तो राइट फ्रंट साइड ऑफ द विंड गवर्न बाय
सन और वो इंडिकेट करता है मेल प्रोजन में मैंने जो बेस जो एडवांस कोर्स में इसके
बारे में डिटेल्स में बताया तो मैं यहां पर डिटेल्स में नहीं बता रहा हूं मैं वीडियो शेयर कर दूंगा लेकिन राइट साइड ऑफ
द विंडो इज वेरी मच इंपॉर्टेंट फॉर द मेल प्रोजेनी और द हाउस लॉर्ड ऑफ द हाउस इफ ही
इज मेल और इफ शी इज फीमेल देन द लेफ्ट साइड ऑफ द विंडो द लेफ्ट विंडो इज ऑफ
मैक्सिमम इंपोर्टेंस ठीक है लेफ्ट साइड ऑफ द विंडो इ गवर्न बाय द मून च रिलेटेड टू द
फीमेल प्रोज ऑफ द हाउस एंड ले साइड सक्सेसिव विंडोज ट द वल्स इंडिकेट्स द
प्रोस्पेरिटी ऑफ द फीमेल प्रोजेनी ऑफ द हाउस ठीक है विजिटिंग हॉल जो होता है वह
मरकरी का हम जानते हैं है ना जो रांदा होता है विजिटिंग हॉल वो मरकरी का है और
वह जितना अच्छा है उतना इंटेलिजेंस उतना इंटेलेक्ट उस घर का हम देखते हैं जिस घर
में विजिटिंग हॉल ही नहीं हो उस घर में घर का इंटेलेक्ट कम हो गया मतलब घर में रहने
जो वाले होते हैं जब भी घर के अंदर आएंगे उनका इंटेलेक्चुअलिटी का काम नहीं करेगा
ठीक है इसलिए आप देखेंगे बड़े-बड़े जो राजा महाराजा होते हैं होते थे अब जब
जाएंगे तो कितना बड़ा बड़ा उनके जो जो घर में जो विजिटिंग हॉल होता था राज दरबार जो
होता था सबसे बड़ा कौन होता था राज दरबार वो जितना सुंदर हो जितना बड़ा हो उतना
इंटेलिजेंस ज्यादा काम करता है ठीक है सर यहां पे भी एक सवाल था मे भी अगर आप मे भी
अगर आप ये आगे कवर करने वाले हो तो हम ऐसे कर सकते हैं जैसे की आजकल विजिटिंग मतलब
जैसे पुणे मुंबई जैसे सिटी है वहा पर हॉल के साथ ही किचन अटैच किया जाता है आज बहुत
गलत है हम लोग तो हम लोग तो हम लोग तो उसम किए थे ना निखिल जी
वो नन में जो हम लोग बेसिक कर रहे थे रंदा एंड किचन अगर एक साथ होता है तो रंदा इ
मरकरी एंड किचन इ मार्स मार्स मरकरी कंजंक्शन इ देर ल द झगड़ा ए झमेला विल बी
देयर इन दैट हाउस यस सर ठीक है तो मैं मैं
एक फ्लैट लिया ठीक है मेरा तो ऐसे फ्लैट बहुत छोटा है एक दो दो कमरे के फ्लैट में
मैं रहता हूं क्योंकि मेरा जीवन कहानी एक दिन बताऊंगा बहुत स्ट्रगल बड़ा है
ऐसा बहुत बहुत स्ट्रगल बड़ा है जो भी हो तो बहुत छोटा फ्लैट में मैं रहता हूं
लेकिन मैंने एक फ्लैट लिया वो थोड़ा बड़ा है तो क्या कर फ्लैट में क्या है मैं देखा
कि जो किचन है उसके साथ ही जो डाइनिंग स्पेस है वह हो रहा है तो डाइनिंग स्पेस
इज फॉर सैटर्न एंड किचन इज फॉर मार्स सो सैटर्न मार्स कंजंक्शन इज देयर इ वेरी बैड
तो कोई ना कोई रेमेडी हमको वहां पर करना ही होगा राइट वैसे बारंच अगर एक साथ होता है यह भी बहुत खराब है य है
ना सर एक साथ मतलब मतलब घर में आपके नहीं नहीं पासपास तो रह
रहे ठीक है मैडम लेकिन आपके घर में जहां पर सोचिए जहां पर आपके ड्रॉइंग रूम है
ड्रॉइंग रूम के साथ ही आप किचन बना दिए ऐसे ऐसे बहुत लोग करते हैं ना कि ड्रॉइंग
रूम के ही आजकल तो मैं देखता हूं कि किचन में चारों तरफ के चारों तरफ घूम घूम के
लोग लोग खाना बनाते हैं और ो करते हैं ठीक है
मतलब ओपन किचन ड्राइंग रूम के अंदर हां ये तो तो मून जुपिटर वाला हूं खाना खाना बहुत
पसंद है मेरा हां जी आजकल य मतलब नॉर्मल प्लाट में ऐसे ही होता है हॉल के साथ ही
किचन अटैच किया मतलब किचन उसमें हमको रेमेडी करना है ये कोर्स अगर आप बहुत
अच्छे से करते हैं ठीक है तो बहुत अच्छा होगा मतलब एकदम प्रोफेशनली
इसमें ऐसे कुछ रेमेडी हम लोग करेंगे जो हमको अलग कर देगा सबसे ठीक है
सर एक्चुअली य थ कन्फ्यूजन है मतलब मेरा जो ड्राइंग रूम है फ्लैट का घर में नहीं
इस घर तो उस ड्रंग रूम के साइड में किन लेकिन पार्टीशन वाले इलो है व पार्टीशन है
तो ठीक है पार्टीशन पूरा पार्टीशन है तो अलग कर दिए हम लोग लेकिन पार्टीशन अगर
नहीं है तो उस घर में मार्स मरकरी कंजंक्शन बीएनएन में आप जानते हैं तो वहां
पर क्या होता है भाई भाई का शत्रु भाई बहन में झगड़ा लाल कता भी दुखी बहन भी दुखी
और एजुकेशन में प्रॉब्लम हर कुछ मतलब प्रॉपर्टी डिस्प्यूट बहुत बुरा कंजंक्शन
है मार्ट्स मर्के कंजंक्शन अभी तो सभी फ्लैट में तो वो ओपन किचन है ही तो सर ठीक है मैडम तो अच्छा है
हम लोगों के लिए हम लोग रेमेडी कर लेंगे ना मतलब कर देंगे ना सबको ठीक
है मैडम ओके सर रेमेडी कर देंगे एकदम आराम से आराम से
फ्रंट साइड ऑफ द रूम द बेडरूम और द राइट साइड ऑफ द रूम इ सन और लेफ्ट साइड जो है
वो मून का है मेन जो हॉल है जहां पर लोग रिसेप्शन में होता है फैमिली गेस्ट वो भी
मरकरी का है और वह मार्स का भी होता है वह वीनस का भी उसम पोर्शन रहेगा बताऊंगा मैं
गेस्ट रूम जो है वह मरकरी का है स्टडी रूम जो है वह मरकरी का है स्टोर रूम जो है वह
सैटर्न का है ठीक है अगर अगर आप किचन के अंदर स्टोर रूम तो सैटर्न मार्स कंजंक्शन हो गया झगड़ा हो
गया फैमिलियल ट्रेवल हो गया हस्बैंड वाइफ के बीच में डाइनिंग हॉल गवर्न बाय
कंजंक्शन ऑफ सैटर्न एंड राहु किचन गवर्न बाय मार्ट्स एंड वीनस
आल्सो अगर किचन सुंदर होता है मॉड्यूलर किचन तो तो वीनस का हो गया प्लस मार्स का
भी है बाथरूम जो है वो मून का है और केतु का है टॉयलेट जो है राहु का है स्टेयर केस
केतु का है बालकनी जो है गवर्न बाय मरकरी ठीक है और अगर काट शेड रहता है काट शेड
रहता है बहुत लोगों के घर में ट इ फॉर राहु गैरेज गैरेज फॉर राहु ड्रेनेज ऑफ द
हाउस गवर्न बाय मून एंड केतु ठीक है और यह ड्रेनेज कहां से कहां तक जा रहा है इससे
भी बहुत प्रेडिक्शन होता है अगर ड्रेन पहले से लास्ट तक जा रहा है तो केतु को आप घर का जो एनर्जी है व बहरा फ्लो कर रहे
हो चिमनी ऑफ द किचन इट केतु आजकल चिमनी रहता लेकिन आजकल
वो जो जो क्या बोलते उसको क्या क्या लगाते हैं मैडम आप लोग
जो मॉडलर किचन में जो लगाते हैं ना हा गैस के ऊपर से चिमनी ही होता
है राट अच्छा हेड ऑफ द ह्यूमन बॉडी एंड रूफ ऑफ द हाउस इ द राहु हमारा सर भी राहु और
घर के सर भी राहु छत भी राहु चिमनी हो गया वेंटिलेटर केतु का
है वीनस इज द अच्छा वीनस क्या है वीनस इज द फर्स्ट फ्लोर और फ्लोर जितना बढ़ेगा नस
उतना एल्ड उतना अच्छा होगा इसलिए आप देखते हैं ना बड़े-बड़े शहर में जैसे मुंबई में
मुंबई में टॉप फ्लोर का दाम सबसे ज्यादा है है ना निखिल
जी निखिल जी टॉप ट यस सर ट ऊपर के फ्लोर का रेट जाता है ज्यादा होता है क्यों होता
है जानते हैं हमारे कोलकाता नहीं होता ठीक है मैं टॉप फ्लोर लिया इसलिए टॉप फ्लोर
वनस एक्सल्टेट वीनस प्लस राहु और भी अच्छा राहु इज द 12 हाउस लर्ड अकॉर्डिंग टू लाल
किताब राइट तो वीनस एक्सल्टेट करने के लिए भी लोग ऊपर रहते सर अगर पांच तला बिल्डिंग
के अंदर कोई दो तला में रहता है तो वीनस अच्छा है लेकिन देखिए वीनस के ऊपर वीनस है
तो अच्छा है लेकिन अगर जितने ऊपर रहेंगे वो उतना अच्छा मतलब पा सबसे बेहतर है आप बोल रहे
हैं हां अगर आप रहते हैं तो रह सकते हैं तो ठीक है लेकिन ग्राउंड फ्लोर ठीक नहीं
है किसी भी किसी भी
कॉम्प्लेक्टेड फॉर वीनस फाइनेंस के लिए अच्छा नहीं है आप देखेंगे मिला लेंगे कि
जो लोग ग्राउंड फोर में रहते हैं उससे जो ऊपर में रहते हैं उनका फाइनेंसियल कंडीशन अच्छा होता
है मिला लीजिएगा हो गया तो फ्लोर ऑफ द हेड ऑफ द
बिल्डिंग इ मरकरी और जो पिलर होता है वह मार्स का होता है फ्रंट डर जो होता है
राहु का होता है प्लास्टरिंग मर्करी का होता है अगर छल्ला चला आता है डैमेज
बिल्डिंग होता है वह राहु का होता है मोर्टल प्रेस होता है यह सब मैं दे दिया
डिटेल्स में मैं और आगे नहीं बढ़ रहा हूं एक लाइड शद डबल हो गया मैं इसको छोटा कर
दूंगा ठीक है आयरन पेन जो है यूज फॉर ये सब प पढ़ लेंगे बहुत आसान है कोई इशू नहीं
कौन से कौन से चीज किसका है ठीक है यह बहुत बड़ा है तो मैं शेयर कर दूंगा
और पढ़ लीजिएगा टोटल कौन से चीज किसका है इसको लेकर हम नेक्स्ट दिन देखेंगे कि
अच्छे वास्तु कौन सा होता है कैसे होता है खराब वास्तु कैसे होता है बीएनएन वास्तु
में और यह जो खराब वास्तु रहता है रहता ही रहता है उसको ठीक कैसे किया जाएगा ठीक
करने का भी क्याक तरीका है फिर विधि शुला क्या होता है फिर कैसे उसको भी ठीक किया
जाता है ठीक है रोड हिटिंग जिसको हम बोलते हैं रोड टिंग बहुत बड़ा इशू है रोड टिंग
को कैसे ठीक किया जाता है और बाकी कैसे हम घर में जाकर बोले कि इस घर में सान मून का
कंजंक्शन है इस घर के में जो रहते हैं उनके उनको अभी मार्स राहु का कंजंक्शन के
इफेक्ट मिल रहा है तो घर को देख के ही व्यक्ति को प्रेडिक्शन दिस इज वीएन एन
वास्तु तो उसको भी हम लोग धीरे-धीरे करेंगे इट विल टेक सम टाइम चार से पांच छह
क्लास लगेंगे आप लोग मन से पढ़िए मैं वीडियोस शेयर कर दूंगा ठीक
है थैंक यू सर थैंक यू ओके थैंक यू सर डिंग रिकॉर्डिंग स्टॉप कर देता हूं

