नमस्कार वेलकम तू कल पुरुष एस्ट्रोलॉजी आज
हम एक चार्ट के बड़े में बात करेंगे जहां
पर
को दोष है मतलब जो नेटिव है वह पिछले जीवन
में किसी
भाभी को मारा था और उसका
जो
कर्म जो उनका खड़ा हुआ उसका जो भगत हो इस
जीवन में कर रहा है उसके लिए उसे जीवन में
वह सॉफ्ट कर रहा है इसी चार्ट में इस का
ही वर्णन है यह गुरु जी के चार्ट नंबर
तो को माता का
माता को हत्या करना
गौ हत्या करना हिंदू धर्म में एक बहुत
बड़ा पाप माना गया है और उसे पाप का धर्म
इंसान को कैसे मिलता है वह इस चार्ट से हम
लोग देख सकते हैं तो बहुत इंटरेस्टिंग
चार्ट है जो फास्ट लाइफ एस्ट्रोलॉजी से
जुड़ा हुआ है
[संगीत]
[संगीत]
सबसे पहले मित्र एक बार चार्ट पेंट पर
लेते हैं इस चार्ट में
[संगीत]
बिना सेट और उसमें जुपिटर केतु है
जीतरियस में
आपको लगेगा की यह चार्ट तो अच्छा है विनाश
अपने ही राशि में विनाश के पीछे
सबसे पहले जो खड़ा भी है कोई भी चार्ट में
वह हम देखते हैं की वीनस का सिचुएशन उसे
चार्ट में कैसा है मेल नोटिफिकेशन
और मार्स का सिचुएशन विनर का सिचुएशन
सुख-शांति के लिए बहुत इंपॉर्टेंट होता है
क्योंकि शांति जो है वह विनाश के अच्छे
स्थिति के वैलिड नहीं ए सकता अगर किसी के
चार्ट में विनाश राहु के साथ कंजाम है जो
ज्यादातर चार्ट्स पर हम लोग पाते हैं यह
भी एक स्त्री दोष दिखता है
लेकिन इस चार्ट में विनर राहु से दूर है
विनाश राहु से बहुत ही दूर है और वीनस के
आगे सिर्फ केतु है
केतु को हम क्या देखते हैं केतु को हम
देखते हैं
[संगीत]
वीनस से हम क्या देखते हैं वीणा से हम गौ
माता को देखते हैं जिससे हम लक्ष्मी को
देखते हैं घर में विनाश से हम गौ माता को
देखते हैं तो वीनस इस चार्ट में विनर के
आगे है जुपिटर वीनस के पीछे एग्जॉल्टेड
साल तो जैसे विनाश
तू प्लैनेट्स विचार इन
अच्छी स्थिति में अच्छे घर में यह सही है
वीनस अच्छे घर में के रहने का करण इनका ही
जो पत्नी होगी वह अच्छी होगी लेकिन इनकी
जीवन में खासकर के सेकंड राउंड ऑफ डी
जुपिटर जो होगा वह सेकंड राउंड ऑफ डी
जुपिटर बहुत ही खराब जान वाला टाइम है
सेकंड से थर्ड राउंड
यानी आप यह भी बोल सकते हैं की सैटर्न जब
आपने पहले राउंड में विनाश जुपिटर को ऊ के
आएगा अपने जो ओरिजिनल पोजीशन इस बार चाट
में लिब्रा में तो उसे समय भी इनको जीवन
में बहुत कठिनाइयां का सामना करना पड़ेगा
इनके जीवन में सबसे पहले जो प्रॉब्लम होगा
वो होगा के जीवन में इनका जो कम है वो कम
को लेकर बहुत परेशानी होगी क्योंकि कम से
ही पैसा आता है तो कम से ही नहीं है पैसा
नहीं आएगा और पैसा सही से नहीं आया तो आज
के दिन में या जो भी मां लीजिए इंसान को
चलने में बहुत तकलीफ होता है
तो इनका जो प्रॉब्लम है वह प्रॉब्लम शुरू
हुआ था पिछले जीवन से तो किसी भी चार्ट
में अगर वीनस ऐसी खराब सिटी में है ऐसे
खराब दो शत्रु के बीच में है विनाश के आगे
की तू है उसको देखकर आपको तुरंत ही यह
सिद्धांत ले लेना है की इनकी जो इनका जो
फास्ट लाइफ है उसमें इन्होंने गौ माता का
हत्या किया था या तो अपमानित किया था
तो यह कुछ एग्जाम तो चार्ट सकते हैं जहां
पर वीनस की स्थिति खराब है जिससे हम
अंदाज़ लगे की यह सब चार्ट्स में प्रॉब्लम
है मैं आपको एक-एक करके दिखता हूं
देखिए इस चार्ट में
मून है तो वीनस अच्छे घर में है
लेकिन फिर भी
विनाश इस नोट इन गुड कंडीशन
इस चाट में देखिए विनाश मार्च और राहु के
साथ
विनाश के आगे पीछे कोई प्लेनेट नहीं है
विनाश के सेविंग में स्वाभाविक रूप से
[संगीत]
भी सिचुएशन बहुत खराब है बहुत ही खराब है
और यह तीन नंबर का जो चार्ट है वह पहले दो
चार्ट से भी खड़ा है
प्लेसमेंट होता है कैंसर
में है विनाश के आगे शत्रु मून है
यह क्लीयरली दिखता है की इन्होंने भी
पिछले जीवन में किसी गौ माता का हत्या
को इतना इंर्पोटेंस दिया जाता है इतना
इंर्पोटेंस से देखते
और वीनस से हम जो घर के जो बहू बेटियां है
उनको भी देखते हैं तो उनका सम्मान हिंदू
धर्म में सबसे ऊंचा क्यों है क्यों सम्मान
को सबको आगे
करना है और हमारे आने वाली पीडिया को इनके
बड़े में समझना है इस चार्ट से गुरुजी ने
हमको यही शिक्षा दिया है तो उम्मीद है की
आपको यह शिक्षा यह वीडियो अच्छा लगा बहुत
जल्द आपके साथ नए वीडियो को लेकर हाजिर
होंगे तब तक के लिए आज्ञा दीजिए ओम नमः
शिवाय जय राम कृष्णा

