नमस्कार वेलकम तू कानपुर
कैसे हम प्रॉपर्टी योग देखेंगे प्रॉपर्टी
योग बहुत इंपॉर्टेंट है तो आज के वीडियो
[संगीत]
मिलता है और योग क्या राहत है तो आई भगवान
का नाम लेकर आज की वीडियो को शुरू करते
हैं
[संगीत]
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
तो हम देखते हैं की उससे नेटिव का
प्रॉपर्टी
लेकिन अगर जुपिटर के साथ विनर का कंजंक्शन
नहीं है इसका मतलब क्या प्रॉपर्टी नहीं
मिलेगा हम मिल सकता है इसका बहुत
एफर्ट्स है
हमने चर्चा की इनके साथ फीमेल
तो जुपिटर को वहां पर हम धन देते हैं
मार्च को भी वहां पर हम हसबैंड या घर यह
देखते हैं तो अगर विनाश के साथ जुपिटर
मार्क्स का कंजंक्शन हो तो हम फीमेल
[संगीत]
दोनों ही हमको जुपिटर से देखना चाहिए
और जुपिटर से अगर देखें तो बिना जुपिटर
में अगर रिलेशन है तो मेल फीमेल दोनों
लतीफ को ही घर मिलता है मैं यह जो
अल्टरनेट व्यू है एक्चुअली यह गुरुजी का
भी नहीं है लेकिन यह व्यू भी मैं मानता
हूं तो यह जो अल्टरनेट व्यू है मैं इनको
भी मानता हूं क्योंकि आप जो जानते हैं
मुझको आप जानते हैं की मैं हर एक जो
पद्धति है व्यू है मैं सबका सम्मान करता
हूं क्योंकि सभी ईश्वर के वरदान है तो
जैसे भी हो वीनस और जुपिटर ये बहुत
इंपॉर्टेंट प्लेनेट है यहां पर दो प्लेनेट
को और हमको कंसीडर करना है एक है मार्च और
एक है मरकरी मरकरी के साथ अगर जुपिटर का
कंजंक्शन हो कनेक्शन हो तो हम देखते हम
बोलते हैं की जो नेटिव है उनको जमीन
मिलेगा
थोड़ा सा अंतर है लेकिन यह अंतर बहुत
ज्यादा नहीं है अगर जुपिटर के साथ मार्क्स
का रिलेशन है तो इंसान को जो है आपने पिता
का भी धर्म मिलता है
लेकिन घर कब बनाएगी इंसान यह हम वीणा से
ही देखते हैं देखिए जैसे इस चार्ट में
विनर के साथ जुपिटर का रिलेशन दिखाए गया
है
तो अगर चार्ट में विनर के साथ जुपिटर का
रिलेशन हो और जब ट्रांसिट जुपिटर विनाश के
ऊपर आएगा वही समय है आपको आप घर लेंगे
इसके लेकिन ट्रांसिट जुपिटर तो विनर के
ऊपर बार-बार आता है तो क्या बार-बार घर
मिलेगा आपको मिलेगा ऐसा नहीं मिलेगा तो
क्या है वो राज के कब हमको घर मिलता है कब
हम घर खरीदने हैं उसका क्या राज है यह राज
है भाग्य
लेते हो वह घर छोटा होता है
लेकिन भाग्य के बाद जो घर अपने
क्या होता है इसको समझना के लिए मुझको
मैंने बहुत बहुत
मैंने मेहनत की
और मैं बहुत जनों से शिखा मैं सभी का
प्रणाम करता हूं तो भाग्यदा पीरियड होता
है इंसान का जीवन का उसके बाद जब भी
जुपिटर ट्रांसिट में वीनस से सेवंथ पे
रहेगा यह फॉर्मूला यह फॉर्मूला को अब जो
एकदम नए एस्ट्रोलॉजर है और लिख लीजिए जो
पुराने हैं वो तो जानते हैं
भाग्य के समय के बाद जब
ट्रांसिट जुपिटर वीनस की सीमित में आता है
तब इंसान घर वहां खरीदना है सिंपल सा
टेक्निक है
जाना पड़ेगा तो अब आप लोगों में शायद बहुत
लोग जानते भी हैं तो मैं भाग गया
तो घर में कोई
शुभ कार्य जिसको हम कहते हैं ना घर में
कोई फंक्शंस होगा क्योंकि वीनस के ऊपर अगर
जुपिटर आए और घर में कुछ नहीं यह नहीं हो
सकता हो सकता है आप नया कुछ एक फर्नीचर
खड़ी थी हो सकता है घर को आप एक बार कलर
की ठीक है जो भी करें लेकिन घर को लेक कुछ
ना कुछ कोई ना कोई कम आप करते रहेंगे जब
जब जुपिटर आएगा विनर के सेवंथ पे विनर के
ऊपर जब आएगा तब भी मिलने का चांसेस होते
हैं लेकिन घर को गुरुजी का जो फॉर्मूला है
घर को अगर देखना है तो 7 से हम बहुत अच्छी
तरह से वो टाइम कर सकते हैं
तो मेरे ख्याल से आपको यह जो टोटल वीडियो
है ही अच्छा लगा
एस्ट्रोलॉजी का एक नया बैच नेक्स्ट संडे
से चालू होने वाला है अभी दो दिन सिम खाली
हैं अगर आप इंटरेस्टेड हैं तो जॉइन कर
सकते हैं वहां पर एक बार चार्ट से कैसे हम
200 प्रोटेक्शन करेंगे इसका हम चर्चा करते
हैं नदी का बेसिक जिनको समझना है एकदम
सबसे कम
मैंने रखा है ताकि सभी लोग नई को जान
जस्ट 399 में मेरे साइड में उपलब्ध है आप
वहां से इसको ले सकते हो और शेर मार्केट
एस्ट्रोलॉजी का भी एक कोड सम बहुत जल्द
शुरू करने वाले हैं जो चाहते हैं की जॉइन
करेंगे वो अभी इनरोल कर सकते हैं
आप चाहे तो पढ़ सकते हैं
तब तक के लिए का दीजिए ओम नमः शिवाय

