नमस्कार वेलकम टू काल पुरुष एस्ट्रोलॉजी
ये बहुत सवाल आता है कि मेरा स्पाउस कैसा
होगा जो शादी करने के लिए जाते हैं तो वह
यह सोचते हैं कि मेरा स्पाउस वो कैसी होगी
या कैसा
होगा तो देखिए चार्ट में मार्ट्स एंड वीनस
किस स्थिति में है कैसी परिस्थिति में
मार्स एंड वीनस कौन से डायरेक्शन में है
और मार्स वीनस के साथ कौन से प्लेनेट है
मार्स विनस कौन
से सेवंथ में कौन से प्लेनेट है य से इससे
हम पता करते हैं कि हाउ विल बी योर स्पाउस
सपोज अ जानते हैं जैसे कि नस को देखते हैं
नस को मेल नेटिव के चार्ट में हम देखते
हैं वाइफ के हिसाब से और फीमेल नेटिव के
चार्ट में मार्स को देखते हैं हस्बैंड के
हिसाब से तो मैं आपको कुछ एग्जांपल दिखाता
हूं
कुछ टेक्निक्स दिखाता हूं कि कैसे हम लोग
देखते हैं कि जो स्पाउस है वो कौन से
डायरेक्शन से आएंगे वो कैसे होंगे और वो
वर्किंग होंगे कि नहीं वो गोरे होंगे कि
सावले होंगे
वो कितने उम्र का डिफरेंस हो सकता
है कास्ट इंटरकास्ट होगा कि सेम कास्ट
होगा ये सारे बहुत सारे सवाल है लाभ मैनेज
हो सकता है कि होने के चांसेस है कि नहीं
तो जितने सवाल है नंदी नाड़ी में एक एक
करके सभी का उत्तर दिया जा सकता है लेकिन
आज की वीडियो हम
थोड़ा एक चीज के ऊपर एक
विशेष विषय को
देखेंगे यह जो स्पाउस कैसे होगा मतलब हा ल
स्पाउस तो हम आज देखेंगे कि अगर
वीनस या
मार्स प्लेनेट के साथ कौन से प्लेनेट के
साथ
कैसे रहता है उसको हम कैसे इंटरप्रेट
करेंगे और उसका क्या हम बोलेंगे तो आइए एक
बार चार्ट की र चलते मैं आपको यह चार्ट से
दिखाता हूं देखिए इस चार्ट
में वीनस से हम पत्नी को देखते हैं य मेल
पर्सन के चार्ट है तो वीनस से हम पत्नी को
देखते हैं यह जो वीनस है यह वीनस कैंसर
साइड में है आप जानते हैं नंद नाड़ी में
हम सभी चार्ट को एडीज चार्ट बनाते हैं
एक्चुअली एस का चार्ट है लगन कोई भी हो
लगन से कोई मतलब नहीं और हाउस फर्स्ट हाउस
सेकंड हाउस फोर्थ हाउस बीएनएन में हाउस का
कोई रोल नहीं होता हाउस से उतना मतलब हम
नहीं देखते थोड़ा बहुत रोल होता है बहुत
नॉमिनल हम देखेंगे कहां पर है कौन सी राशि
में है तो वीनस अगर कैंसर साइन में है
कैंसर मतलब
वाटर कैंसर मून का साइन है तो हम क्या
बोलेंगे जो कैंसर कौन से डायरेक्शन का है
नॉर्दन डायरेक्शन का है तो हम मेल नेटिव
को क्या बोलेंगे कि आपकी जो वाइफ है वो
नॉर्दन डायरेक्शन से आ सकते और कैंसर इ द
साइन ऑफ मून सो मून इ मदर तो जो जो आपकी
जो पत्नी होगी वह आपकी माता के आपके माता
के तरफ से वह आ सकते
ठीक अब यह जो मून है इस मून के पीछे है
राहु सो मतलब ह्यूज लार्ज बड़ा तो ये जो
वीनस है इनका जो फैमिली है पीछे मतलब थ
हाउस हम प्लेनेट के पीछे वाले घर उनके
फैमिली उनके बैकग्राउंड इससे देखते हैं तो
वीनस के पीछे वाले पीछे जो राहु है मतलब
उनका जो फैमिली है वो बहुत बड़ा फैमिली
होगा लार्ज फैमिली जॉइन
फैमिली वीनस के आगे सान है वीनस के आगे
सान है और सन अपने ही साइन में
इसका मतलब यह है कि यह वीनस की जो वाइफ है
यह बहुत अथॉरिटेटिव होंगी आगे जाकर और यह
संसार को रूल करेंगे यह आपके चार्ट में
लिखा है आप इसको तोड़ नहीं सकते ठीक है इस
वीनस के सेव में सैटर्न है तो वीनस भी
सैटर्न को देख रहा है और सैटर्न भी वीनस
को देख रहा है सैटन मतलब वक काम सैटन
कैप्रीकॉर्न
साइन तो आपकी जो वाइफ है वो वर्किंग हो
सकते हैं वो बहुत पंक्चुअल होंगे टाइम
एकदम बहुत पंक्चुअली काम करेंगे और सैटर्न
रहने के कारण उनके मन में हमेशा
कोई एक तनाव रह सकता सेटन रहने के कारण
वर्किंग होंगे और उनके मन में हमेशा एक
प्रेशर रहेगा मेंटल एक प्रेशर में वो
हमेशा रहेंगे ठीक है दुविधा जो होता है
एक्चुअली वो राहु के क्रिएट करता है तो
वीनस के पीछे राहु है तो हो सकता है कि
उनके मन में कुछ कन्फ्यूजन हमशा हमेशा
चलता हो सस्पिशंस
वो नहीं देता सेटन देता है काम का बोझ
हमेशा उनको लगेगा कि यारे मेरा तो काम
बाकी है मुझको तो आगे और भी यही ये काम
करना था यह तो मैंने किया नहीं टाइम इतना
चला गया है क्योंकि सैटन है तो बहुत
पंक्चुअल इस वीनस के ट्रान में जुपिटर है
तो ट्रान में जुपिटर है मतलब जुपिटर का
क्वालिटी वीनस के अंदर है तो वीनस के अंदर
जुपिटर का क्वालिटी मतलब बहुत अच्छे होंगे
ज्ञानी होंगे रिस्पेक्टेड पोजीशन में
होंगे संसार में भी
बहुत उनका सम्मान होगा अथॉरिटेटिव होंगे
सलाहकार होंगे एडवाइजर होंगे टीचर भी हो
सकते
हैं प्रीचर भी हो सकते हैं बहुत
अच्छे कैरेक्टर के वो
लेकिन वीनस को
मून वीनस को मून थ एस्पेक्ट से देख रहा है
मून वीनस को देख रहा है वीनस भी मून को
देख रहा है ड एस्पेक्ट से और वीनस मून के
ही साइन में है इसका मतलब यह है वीनस मन
इक्वल टू हार्मोनल डिस्टरबेंस तो उनको कोई
हार्मोनल डिस्टरबेंस रहेगा उनको डायबिटीज
होने का बहुत बड़ा योग है और उनके मन में
शांति कम हो जैसे
इस नेटिव के मन में भी शांति कम है अगर
वीनस कैंसर में है तो मन की शांति कम हो
जाता तो ऐसे आपकी जो वाइफ होंगी वह कैसे
होंगे उनका कैसा कैरेक्टर रहेगा कौन से
डायरेक्शन से वह
आएंगे यह हम वनस से पता कर सकते ऐसे किसी
एक एक चार्ट से वीनस का एंड मार्स का
पोजीशन देख के हम स्पाउस के बारे में
डिटेल्स में हम पता कर सकते तो आज मैं
आपको जस्ट एक वीनस का एग्जांपल दिया कभी
आपको मार्स का भी एग्जांपल दूंगा कि फीमेल
नेटिव के चार्ट में मार्स कैसा हो तो वह
कैसे हो सकते हैं लेकिन मैं जानता हूं कि
इनके बारे में आपको बहुत से सवाल हो बहुत
से सवाल होंगे और यह सब सवाल का जवाब
एक्चुअली मैसेज में या कमेंट सेक्शन में
देना कठिन होता है आप लोग बहुत सवाल पूछते
हैं मुझको बहुत अच्छा लगता है कि आप इतने
कुछ मेरे चैनल को देख रहे हैं सुन रहे हैं
दे रहे लेकिन हर एक सवाल का कमेंट सेक्शन
में जवाब देना कठिन जाता है नए साल में
क्या क्या कोर्सेस है और इस कोर्स से आपको
क्या हासिल होगा बहुत मैसेजेस आते हैं
बीएनएन के सिवा और क्या कोर्सेस है इसके
बारे में बहुत लोग जानना चाहते हैं तो
शुरू करते हैं सबसे पहले 11 ऑफ जनवरी से
शुरू हो रहा है कंप्रिहेंसिव
प्र यह कोर्स को कमप नंदी नाड़ी मैं क्यों
कहता हूं क्योंकि यह जो कोर्स है इस कोर्स
में तीन कोर्स एक साथ होते हैं भगन नारी
के बेसिस ए ग्रामर वृंदी नारी एडवांसड एंड
वृंदी नारी बीएनएन वास्तु जो है उसका
बेसिक्स इसके साथ इसमें तीन बोनस लेसन
होता है एक है वृगु प्रश्न नारी एक होता
है काश फरा द प्रश्न टेक्निक द ग्रेट
टेक्निक ऑ आरजी रावजी उसका बेसिक
और एक होता है त्रिभाषा
ब्रगन दिनारी है यहां पर हम प्रोग्रेशन के
हर एक रूल को यूज करते हैं एडवांस से सुपर
एडवांस लेवल तक जाते हैं प्रोग्रेशन
टेक्निक साथ ही साथ बीएनएन के जो टोटल
कोर्स कंटेंट वह आपको जो जिस नंबर आपको इस
स्क्रीन में दिख रहा है उसमें आप मैसेज
करें तो आपको डिटेल्स कोर्स कंटेंट दे
दिया
जाएगा इस कोर्स में 16 से 18 क्लासेस लगते
हैं और यह कोर्स वीकली टवा इस होता है एक
घंटा आवर
करके इस कोर्स का जो अल्टीमेट जो गोल है
जो रिजल्ट है व यह है के 500 प्रेडिक्शन
फ्रॉम ए बार चार्ट एक बार चार्ट से इस
कोर्स को करने के बाद कोई स्टूडेंट 500
प्रेडिक्शन करट सकता है आप बोलेंगे शायद
कि ऐसा संभव है अगर आप मेरे स्टूडेंट्स के
रिव्यूज देखेंगे टेस्टिमोनियल्स देखेंगे
तो आपको पता चलेगा यस इट इ
पॉसिबल इसके साथ ही साथ लाल किताब का जो
हिंदी कोर्स चल रहा है लाल किताब इंग्लिश
का भी एक बैच शुरू हो
रहा वह बैच भी जनवरी के फर्स्ट िक से शुरू
होगा वो लाल किताब में बेसिक्स एंड ग्रामर
लाल किताब एडवांस वर्सल एवरीथिंग
इंक्लूडेड
देर सो दैट इज लाल किताब कोर्स इन
इंग्लिश आल्सो जनवरी में हम लोग कीप
कृष्णमूर्ति पद्धति केपी एस्ट्रोलॉजी एंड
एडवांस केपी के एक बैच चालू कर रहे हैं व
लास्ट वीक ऑफ जनवरी से हो वो लास्ट वीक ऑफ
जनवरी में जो बैच होगा उसमें इंग्लिश
लैंग्वेज में होगा और वहां पर हम केपी एंड
एडवांस केपी के क्लासेस करेंगे एडवांस
केपी के भी जितने भी आज तक केपी
एस्ट्रोलॉजी के ऊपर जितने काम हु है सभी
करेंगे अब आता है बारी स्टॉक मार्केट
एस्ट्रोलॉजी स्टॉक मार्केट एस्ट्रोलॉजी
जैसे आप लोग जानते हैं कि इस महीने शुरू
होने वाला था लेकिन स्टॉक मार्केट
एस्ट्रोलॉजी को मैंने एक डेढ़ महीना के
लिए थोड़ा इसको डिफर कर दिया है क्योंकि
कुछ और कंटेंट इसमें इसमें जोड़ना है और
नेक्स्ट ईयर से मतलब नेक्स्ट साल से 2024
से आप रेगुलर मेरा जो चैनल है एस्टो
टेक्नो स्टॉक्स वहां पर स्टॉक मार्केट का
वीडियोस एंड अपडेट्स एंड रिकमेंडेशंस या
जो मुझको जैसा लगता है मार्केट विथ
डिस्क्लेमर वो आप
पाएंगे तो स्टॉक मार्केट कोर्स थोड़ा देरी
होगा इसमें थोड़ा टाइम लगेगा तो अभी जनवरी
में तीन कोर्स से शुरू हो रहा है एक
कंप्रिहेंसिव ब्रगन दिनारी एक लाल किताब
कंप्लीट लाल किताब कोर्स इन इंग्लिश एंड
कृष्णमूर्ति पद्धति एंड एडवांस
कृष्णमूर्ति पद्धति इन इंग्लिश
तो अगर कोर्स संबंधित कोई भी जानकारी आपको
और चाहिए तो स्क्रीन में जो नंबर है वहां
पर आप मैसेज कीजिए आपको जरूर वो मिल जाएगा
उम्मीद है कि नया साल आपके लिए बहुत अच्छा
जाए नए साल में आएंगे नए वीडियोस को लेके
बहुत
अच्छे टेक्निक्स को लेके आपका इस साल बहुत
अच्छा गया अगला साल आपके लिए बहुत अच्छे
जाए इस उम्मीद के साथ ओम नमः शिवाय जॉय
राम कृ