नमस्कार कल पुरुष एस्ट्रोलॉजी यूट्यूब
चैनल में आपका फिर से एक बार स्वागत है
आज हम बात करेंगे एक नए विषय के बारे में
जैसे हम जानते हैं की
गुरु और सूर्य
[संगीत]
होता है
[संगीत]
ये इंसान को बहुत
ऊंचाई पर लेकर जाता है बहुत अच्छा योग है
और मेरा एक यूट्यूब में वीडियो भी है
जुपिटर एंड सैन के ऊपर
आ बहुत अच्छा योग है लेकिन जो जो योग
अच्छे होते
उनकी भी कुछ ऐसी पोजीशंस होता है की वह
योग में कुछ कुछ खराब भी
रिजल्ट इंसान को प्राप्त
[संगीत]
तो हम आज उन्हें पर चर्चा करेंगे यह जो
महान योग है जुपिटर और साधु इसमें भी हम
लोग पाएंगे की कुछ खराब रिजल्ट कुछ जगह
[संगीत]
[संगीत]
[संगीत]
यह सबसे पहले एक बार देखते हैं की जुपिटर
और सैन अगर कंजाम तो
अच्छा-अच्छा किया प्रिडिक्शन हम करते हैं
और जीवन में बहुत अच्छा किया क्या रिजल्ट
वह देते हैं सबसे पहले इंपॉर्टेंट को
देखते हैं उसके बाद हम लोग बात करेंगे
स्पेशल कंडीशंस के
तो यूजुअली बहुत माननीय पोजीशंस होता है
इंसान के इंसान को सोसाइटी में और गेट
सपोर्ट फ्रॉम इनफ्लुएंशल पर्सन गवर्नमेंट
ऑफिसर्स का सपोर्ट उनको मिलता है
फादर बहुत ही नोवेल्स होते हैं एडवाइजर
होते हैं
फादर माननीय होते हैं सोसाइटी में बहुत ही
unorable होते हैं
अगर फीमेल नेटिव के लिए इस कांबिनेशन बहुत
ही बढ़िया है उनको यह कहा जाता है की वो
लॉट्स ऑफ ज्वैलरी होंगे उनके पास गोल्ड
होंगे उनके पास फीमेल लतीफ है फ्रेंड्स
[संगीत]
लॉस हाउस और गुरु जी ने तो यह इतना कहा है
की उनके जो बातें हैं उनकी जो शब्द हैं वो
आज अन रूल
शब्द फॉलो होंगे उनके घर में भी होंगे और
उनके ससुराल में भी होंगे इम्यूनिटी के
अंडर में बहुत साल्वेंट होंगे और वह बहुत
टाइम पोजीशन पाएंगे
नेटिव इस फ्रॉम डी नोबल फैमिली
से आते हैं और वह गरीब को डैन देने वाले
होते
रिलिजियस पार्सल हेविंग आइडियलिज्म इन
लोगों को
बहुत आइडियलिज्म
बहुत ही लोग पसंद करते हैं जीवन में नेटिव
स्पिरिचुअल होंगे रॉयल होंगे और ब्राइट
पर्सन होंगे
नेटिव सैन
वह भी प्रॉस्पर करेंगे आपने पिताजी की तरह
अपने दादाजी की तरह नेटिव प्रोन तू कैंसर
में है फैमिली हिस्ट्री अलसो इस कांबिनेशन
का एक ही खराबी हम यहां पर बोल सकते हैं
जो संजू पिक्चर कंजंक्शन में कैंसर होने
का बहुत खतरा रहता है
बाकी जो जो कंटेंट्स गुरुजी ने बताया और
नारी में जो उसे होता है सब बहुत ही अच्छे
हैं और आप देख सकते हैं
यह जो स्लाइड से यह मेरे बेसिक कोर्स के
स्लाइड से यहां पर जुपिटर कंजंक्शंस के जो
रिजल्ट ऐसे हम लोग स्लाइड्स के माध्यम से
सीखते हैं जो बेसिक कोर्स 399 का है
उन्हें का यह कंजंक्शन सभी कंजंक्शंस वहां
पर सिखाया जाता है और वह पढ़ के ही कोई
बहुत अच्छा प्रिडिक्शन कर सकता है किसी भी
चार्ट से
तो यहां तक हमने देखा की नारी के हिसाब से
संजू पीटर बहुत अच्छा है लेकिन
6000
[संगीत]
की बात कर रहे हैं जुपिटर से सिखा उसने ही
एसेंडेंट से शिक्षा वीडियो
[संगीत]
[संगीत]
[संगीत]
और जो मास्टर्स कोर्स सेनानी
एस्ट्रोलॉजिकल जो सबसे महंगा कोर्स है
मेरे ख्याल से वह भी मैं करता हूं चीपेस्ट
कोर्स भी मैं मेरा मैं कर रहा हूं और जो
सबसे कॉस्टलीस्ट कॉस्ट जो है वो भी मैं
करवाता हूं
तो उसे कोर्स में जो लोग प्रोफेशनली इस
एस्ट्रोलॉजी को नारी को लेना चाहते हैं
इसी से जीवन में कुछ करना चाहते हैं
उनके लिए वो कोर्स है आप अगर इंटरेस्टेड
है तो ज्वाइन कर सकते हैं लेकिन वो बहुत
लिमिटेड सीट उनमें रहता है क्योंकि मैं
पर्सनलाइज्ड कोचिंग देता हूं और उसका कुछ
कानून है आप चाहे तो मेरे लिंक के नीचे
डिस्क्रिप्शन में वहां पर जाकर देख सकते
हैं
अब आते हैं आज के जो प्रिडिक्शन
[संगीत]
तो
सबसे पहला जो यहां पर जो प्रिडिक्शन हम
करते हैं की गवर्नमेंट से इंसान को बहुत
प्रॉब्लम हो सकता है नेटिव को गवर्नमेंट
से प्रॉब्लम होने की
चांस है और कभी ना कभी गवर्नमेंट से
पेनल्टी या गवर्नमेंट से कोई टैक्स की कोई
प्रॉब्लम यह सब देखने को मिलता है फाइन
वगैरा भी हो सकता है ठीक है तो यह एक छोटा
भी हो सकता है इसका जो
अमाउंट है और बहुत बड़ा भी हो सकता है
की जो उनके जो कर्म की जो हिसाब है उसके
ऊपर
लेकिन सैन जुपिटर अगर वीडियो में हो
sanjupiter अगर लगन से 6000 में हो तो वह
इंसान को गवर्नमेंट से जुड़ा हुआ कोई ना
कोई तकलीफ जरूर देता है
[संगीत]
तो इंसान को बहुत नर्वस बनाता है बहुत
नाराज होता है वही इंसान भाई बहुत जल्दी
उनको मिल जाता है और जो हम थंब इंप्रेशन
करते हैं हम जो थंब इंप्रेशन से भी
प्रदर्शन करते हैं
हम इंप्रेशन के जो स्टाइल है वहां पर फेयर
लाइन जो है वह दिखाई जाता है
[संगीत]
की जो लाइफ लाइन है वहां पर जो क्रॉस
लाइंस होते हैं वह फेर लाइन होते हैं तो
वह pomistry
अगर सैन और
जुपिटर एक साथ
6000 में हो या वर्गो में हो तो इंसान को
बहुत वह फीयरफुल बनाता है कोई कारण किसी
ना किसी कारण से बहुत दारा हुआ रहता है और
यह लोग हमेशा ही मैं तो यह बोलूंगा की 10
में से नौ जो एन होते उनको
साइकैटरिस्ट का भी सहारा लेना पद सकता है
इतना दूर भी जा सकता है
और उनके चैट में अगर मरकरी खराब है
यह प्रॉब्लम बहुत गहराई सकता है
यहां पर और एक चीज हैं के इनकी जीवन में
जो होता है वह क्या होता है वह यह इनके जो
फादर है
[संगीत]
वह है
बहुत आइडियलिस्टिक बहुत अच्छे
[संगीत]
प्रॉब्लम उनको भी रह सकता है
तो अब पूछेंगे की सर सॉल्यूशन कुछ है क्या
कुछ रेमेडी है क्या इसका एक रेमेडी है अगर
जिस यात्रा की जाती का का चार्ट में
वीडियो में संजू की धड़कन जानते हैं या
6000 का कंजंक्शन है वह अगर अपने पिताजी
से कोई गोल्ड का कोई समान गोल्ड चेन गोल्ड
चेन
पिताजी का यूटिलाइज्ड किया हुआ चीज अगर वो
लेकर
बहुत ही शुभ होता है
यह कुछ अलग बातें मैंने बताई जो ओरिजिनल
है उनसे थोड़ा अलग है क्योंकि हम जो गाड़ी
में पढ़ते हैं उनके उनके साथ हमको यह सब
भी थोड़ा जानना शायद जरूरी है ताकि हम भी
अगर ऐसा कोई सिचुएशन आए तो यह प्रिडिक्शन
कर सके और हर एक प्लैनेट हर एक कंजंक्शन
जो खराब है बहुत खराब है या बहुत अच्छा है
जो बहुत अच्छा है कभी-कभी वो भी थोड़ा
थोड़ा खराब है की जाती है और जो बहुत खराब
है वो भी कभी-कभी बहुत अच्छा है फिर देखे
जाता है
तो एक्सेप्शन
अंग्रेजी में बहुत बड़ा कहावत है
तो इसलिए एक्सेप्शन है और यह लॉ को प्रूफ
करता है किसान जुपिटर जो जीवात्मा जोक
बहुत बढ़िया जो है
उम्मीद है आपको आज का यह छोटा सा वीडियो
अच्छा
लगता हूं दिन में एक-दो अंजन को ही वह कर
पता हूं
उसके लिए आप शेड्यूल बुकिंग कर सकते हैं
डिस्क्रिप्शन में लिंक है वहां पर जाकर
बुकिंग कर सकते हैं और
नारिया एस्ट्रोलॉजी का
बेसिक एडवांस और मास्टर्स कोर्स जो करना
चाहते हैं जो नारी सीखना चाहते हैं
वह सीखना चाहते हैं वह भी जो वेबसाइट है
मेरा वहां पर
मेरा जो बुक है
[संगीत]
आप उसे बुक को भी गणित की पढ़ सकते हैं
एडवांस ग्रीन एंड में कुछ चर्चा एक
सब्जेक्ट के ऊपर कुछ चर्चा मैंने वहां पर
करनी ही कोशिश की
तो अब आपके साथ बहुत जल्द फिर मुलाकात
करते हैं तब तक के लिए अज्ञान दीजिए अपना
बहुत ख्याल रखिए ओम नमः शिवाय
[संगीत]
[संगीत]

