नमस्कार वेलकम तू कल पुरुष एस्ट्रोलॉजी
तेरे इस ए ह्यूज ह्यूज कंट्रोवर्सी
रिगार्डिंग डी सन और वीनस कंजंक्शन
क्योंकि अब जानते हैं सन और वीनस एक दूसरे
का शत्रु है और वीनस से हम जो
रिप्रोडक्टिव ऑर्गन्स उनको देखते हैं और
सन जो है वो शत्रु है और वो विनाश का
क्षति करता है
वीनस भी शान का शत्रु है और शान का हनी
पहुंचना है तो यह दोनों प्लेनेट को लेकर
इनके कंजंक्शन को लेकर हर एक प्रिडिक्शन
बहुत बहुत गहरा प्रिडिक्शन होता है और
कंट्रोवर्शियल प्रिडिक्शन भी होता है तो
आज हम जानेंगे
और इससे हम एस्ट्रोलॉजर कैसे इसे
निकालने को करते हैं तो आई भगवान का नाम
लेकर पिता माता को स्मरण करके गुरु को
स्मरण करके इस वीडियो को शुरू करते हैं
[संगीत]
[संगीत]
इस वीडियो को शुरू करने से पहले मैं आपको
बता डन की मैं पिछले हफ्ते में तिरु
नागेश्वरम गया था राहु मंदिर अब जानते हैं
मैंने कोई प्लानिंग नहीं था मेरा की मैं
उसके वीडियो मेरे चैनल अपलोड करूं लेकिन
वहां जान के बाद मुझको लगा के शायद ये भी
दे सकता हूं तो मैं मोबाइल से रिकॉर्डिंग
किया हो सकता है बहुत खराब रिकॉर्डिंग हो
लेकिन अगर आप राहु के रिमेडी करना चाहते
हैं अगर आप नारिया एस्ट्रोलॉजी के हिसाब
से राहु के प्रॉब्लम से छुटकारा पन चाहते
हैं तो मिलकर अभिषेकम एक ही रास्ता है जो
है हीरो नागेश्वर में जो है ठंडी जिला में
और संजय डेट टाउन से 52 कि दूरी में मेरे
इस वीडियो को आप देख सकते हैं
डिस्क्रिप्शन लिंक में भी होगा एक बार देख
सकते हैं आपको जान में बहुत सुविधा होगी
कैसे क्या करते हैं वहां पर वह भी आपको एक
थोड़ा सा नॉलेज मां देने की कोशिश किया
तो आई आज की वीडियो शुरू करते हैं सबसे
पहले हम लोग एक बार विनर कंजंक्शन को
देखते हैं पूरा स्लाइड में आपको दिखता हूं
की क्या-क्या रिजल्ट्स होते हैं उसके बाद
कंट्रोवर्सी पे आते हैं
क्या-क्या प्रिडिक्शन हम करते हैं मैं
आपको थोड़ा स्लाइड से बताता हूं
फादर वास डी लग्जरियस परसों
कुछ प्रिडिक्शंस यहां पर है मैंने कुछ में
प्रिडिक्शंस यहां पर स्लाइड में लिखे हैं
जो मेरे स्टूडेंट को मैं देता हूं
पाकिस्तान बिना से आप बहुत प्रिडिक्शन कर
सकते हैं और इसके अंदर ही कुछ
कंट्रोवर्शियल प्रिडिक्शन भी है तो आई
एक-एक करके पढ़ने हैं फिर से नंबर वन फादर
वास लग्जरियस परसों बिकॉज़ सन और वीनस
वीनस लग्जरी का कारक शांति का
सपोर्ट फ्रॉम डी फीमेल इन लाइफ बिकॉज़ सन
और विनर से फीमेल जो फॉक्स होते हैं
घर में अपनी बड़ी बहन अपना वाइफ
[संगीत]
लेकिन अगर मेल चाट में है तो फिर इंसान
विनर तो फादर गो सपोर्ट फ्रॉम डी फीमेल इन
लाइफ फादर लव्स आर्ट और म्यूजिक बिकॉज़
वीनस इस डी कारक ऑफ आर्ट और म्यूजिक नेटिव
ली सीमेंट काउंट दिस इस डी कंट्रोवर्शियल
प्रिडिक्शन नंबर वन नेटिव सीमांत काउंट
आईएफ विनाश इस गोइंग तू टच सुन डिस्कस डी
मेथड इन डीटेल्स
ये तो अच्छा है नंबर सिक्स आफ्टर मैरिज
नाम और मनी यह भी ठीक है क्योंकि विनर और
मैरिज का कारक और सन विनर के पास है अगर
विनर के बाद अगर शान है तो लग्जरी अचीव
करेंगे इन मेल चार्ट
दें फीमेल रिलेटेड हैप्पीनेस इसे वेरी मैच
ली आईटी इसे अलसो वन ऑफ डी कंट्रोवर्शियल
प्वाइंट्स की अगर विनाश और
कामवास्टेड है वीनस तो फीमेल रिलेटेड
हैप्पीनेस उनका बहुत कम हो जाएगा
एसपी से लेट्स ऑफ मनी लाइक फादर फादर भी
खर्च करेगी यह भी खर्च करेगा यह तो सही
चलिए ठीक है वाइफ में भी इन गवर्नमेंट जब
और गवर्नमेंट रिलेटेड प्रोफेशन बिकॉज़
वीनस इस वाइफ और सन इस गवर्नमेंट का करण
यह विनाश इस 12 तू सन फादर हज लास्ट उसे
मनी और अलसो हस लास्ट मनी नंबर 11 डॉटेड
बिल अचीव नाम और फेम ये भी ठीक है वीनस के
बाद अगर सन है तो विनर से हम डॉट डॉट को
देखते हैं खास करके बड़े जो डॉटर है एल्डर
डॉटर
[संगीत]
ओनली फु कंट्रोवर्शियल प्वाइंट्स इन दिस
वीडियो नंबर वन देखेंगे
वीणा से गुरुजी के किताब में जो लिखा है
जी शब्द से वह है इनके सब फीमेल डिस्क
कंसीडर्ड
कंसीडर्ड स सीमेंट
और शान है हॉट डी हॉटेस्ट प्लेनेट तो
विनाश के साथ अगर
कमबस्टेड होता है
तो भी इंसान को प्रोजेनी रिलेटेड
प्रॉब्लम्स आता है
और यही से शुरू होता है
तो मरकरी फीमेल प्लेनेट जो सन के एकदम पास
राहत है विनाश भी राहत है अब मरकरी फीमेल
विनाश फीमेल अगर शान के साथ चाट में मून
का भी कंजाम हो वो भी फीमेल यह दर्शाता है
के पिता को लेकर कुछ समस्याएं और नेटिव के
खुद के कुछ समझना है तो यही से कंट्रोवर्ट
से शुरू होता है जो कंट्रोवर्सी बहुत दूर
तक चला है हर एक चार्ट में इसका जो
प्रिडिक्शन ये अलग-अलग होता है मैं आपसे
यह एक सवाल रखना हूं जो इस चैनल के मध्य
से आप सब देखते हैं मैं जानता हूं इस चैनल
को जो एस्ट्रोलॉजर है वही फॉलो करता है या
तो एस्ट्रोलॉजी जो लवर्स है जो
एस्ट्रोलॉजी पसंद करते हैं सीखना चाहते
हैं या तो जानते हैं बहुत अच्छा वो देखते
हैं
सन विनर को लेकर जो इंसान का जो प्राइवेट
लाइफ है उसके रिलेटेड प्रॉब्लम्स उसके
रिलेटेड हैप्पीनेस उसके रिलेटेड
विषय को दिखता है इसके बड़े में आपका क्या
ख्याल है क्योंकि आप बहुत चाट में ऐसे
पाएंगे
नेटिव का कोई फीमेल हैप्पीनेस है ही नहीं
अगर मैं रिलेटिव
हो तो उनको प्रोजेक्ट
पाएंगे जहां पर सर विनर हो लेकिन नाथों
कोई प्रॉब्लम है ना कोई वेजाइनल इश्यूज
सिमीले के इश्यूज ना कोई प्रोजेक्ट
प्रॉब्लम समस्या है तो क्यों दो ही
प्लैनेट्स दो ही इनके कार्यकर्ता पर लेकर
बैठे हैं क्योंकि इनमें से इतना अंतर
रिजल्ट में चार्ट तू चार्ट हम क्यों पाते
हैं और यह कंट्रोवर्ट सी जो सर इमेज जो
छुपा हुआ है इसका एक्चुअल करण क्या है इस
सवाल के साथ मैं यह वीडियो को समाप्त
करूंगा क्योंकि अगले वीडियो में हम इसके
जवाब ढूंढेंगे और नहीं कुछ विषय के बड़े
में और चर्चा करेंगे
तो मेरे कमेंट बॉक्स में मेरा रिक्वेस्ट
है की आप सभी इसका उत्तर करें की एक साल
विनर किसी को सुख भी देता है किसी को दुख
भी देता है क्यों ऐसा होता है और इसके लिए
इतना जो कंट्रोवर्ट सी जो जीवन में होता
है
खास करके तो क्यों ऐसा होता है यह मेरा
सवाल है मेरा उम्मीद है की आपको इसका जवाब
आप जानते हैं और जरूर लिख के देंगे हम एक
दूसरे से सीखेंगे आपके जवाब से मैं
सीखूंगा मेरे कुछ सवाल जवाब से आप भी
सीखेंगे ऐसे ही सीखने और सीखने का सिलसिला
जो है वो जारी रहेगा तुम ही रहे आपको यह
वीडियो अच्छा लगा बहुत जल्द आपके साथ नए
वीडियो को लेक हाजिर होते हैं तब तक के
लिए आजा दीजिए ओम नमः शिवाय जय राम

