देखिए इस चार्ट
में एक कहानी
है एक इस चार्ट में कहानी है कहानी
है मैं कहानी बताऊं कि चार्ट बताऊं मैं
कहानी बता चार्ट सर उसके बाद कहानी अच्छा
ठीक है पहले
चार्ट इतना इंटरेस्टिंग मुझको लगा
था हम लोग
हमको ना यह जो यह सब मैं जितना भी है मेरे
पास मैं शेयर करूंगा ताकि आप लोग यह जो
आंख है देखिए जो जैसे स्पिन बोलस पहले दिन
के होता था ना कि ऑस्ट्रेलियन प्लेयर्स
इंडिया में आकर खेल नहीं पाते थे इंडियन
प्लेयर वेस्ट इंडीज में जाकर खेल नहीं
पाते थे ऐसा होता था ना हा क्यों होता था
क्योंकि वह जो प्रिडिक्टिंग स्टाइल है वह
अलग हो मतलब वो
पीच अलग है तो हम लोग एक्चुअली दूसरे
स्ट्रीम से करते हैं
तो नारी का एक अलग आई सेटिंग है अरे यह
क्यों नहीं हो रहा
है अरे
यार अब मैं आपको कहानी बताता हूं कहानी के
बाद आपको बताना है कि यह कहानी यह
प्रेडिक्शन कैसे हुआ कहानी यह है
कि सान जो पिता है इनके दो पुत्रों के
अंदर झगड़ा है समित्र जी आर यू देयर हां
सर हा हा सर इनके दो पुत्र के अंदर झगड़ा
है और यह जो दो पुत्र है इनका इनका झगड़ा
पैसे के लेकर है और यह जो दो पुत्र है
ये उनके दो वाइफ है दो वाइफ के दो बेटे
ठीक है दो वाइफ के दो बेटे हैं उनको पैसे
को लेकर झगड़ा है और पैसे के लेकर झगड़ा
के
कारण एक पुत्र जो है वह घर छोड़कर चला
जाता
है नाउ यू कैन कोलेट दिस प्रेडिक्शन विद
दिस
चार्ट
दो पुत्र यस द
फादर हैज टू सनस एंड दे आर फ्रॉम नॉट सेम
वाइफ ही हैज टू वाइफ्स एंड फ्रॉम देम दे
ही हैज गट टू सनस दे आर फाइटिंग विथ ईच
अदर ड्यू टू फॉर द फादर प्रॉपर्टी एंड विथ
दिस फाइट फादर इज नॉट फादर इज वेरी मच इन
ट्रबल ही इन नॉट वेरी गुड कंडीशन ही डू
नॉट वांट टू लिव लॉन्ग
एंड द सन हु स्टेज विद द फादर ही आल्सो
लीव्स द
होम
कैसे देखिए नारी का ये मैं इसलिए ये
चार्ट्स मैं और भी आप लोगों के साथ शेयर
करूंगा नहीं तो यह क्लियर नहीं हो सर य सर
ये सन जो है ये लिब्रा में बैठे हुए हैं
ना यस सन इन
लिब्रा और मार्स को वेनस भी डेबिटेड है और
वेनस डेबिटेड है सन डेबिटेड है मार् स्व
राशि का हो
गया और सन यहां से दृष्टि दे रहे हैं फि
थर्ड हाउस और थ हाउस थर्ड
हाउस जुपिटर
स्टोरी से कैसे इसको लिंक
जोड़ेंगे मतलब ये चार्ट को देख के अर्जी
राव जी यही प्रेडिक्शन किया एंड यही बस
चार प्लेनेट है सर बस ये चार को देख के ही
ये चार को देख के इतना प्रेडिक्शन किया
बाकी सन सन के पीछे वेनस है तो जब बच्चा
गुरुजी दो प्लेनेट को देख के जो
प्रेडिक्शन करते हैं ठीक है ओनली टू
प्लेनेट मतलब मैं आपको आपके साथ शेयर
करूंगा हां जी सर हां जी सन के पीछे वेनस
है दैट मीन जो पहला चाइल्ड हुआ होगा तो उस
समय फादर प्रॉपर्टी लॉस किए होंगे
ठीक
हैप लस कि होंगे वो ठीक है वो तो हम लोग
पढ़ते हैं लेकिन हम जानते मब लेकिन ये ये
जो
मैंने स्टोरी का कनेक्शन कीजिए फादर के
पास दो बच्चे हैं दो भाई है दो भाई आपस
में झगड़ते हैं और आपस में झगड़ने का कारण
है पैसा मानी प्रॉपर्टी और झगड़ते झगड़ते
फादर जो है
वो उनका भी हाल बहुत खराब है वो किन किसको
सम संभाले ठीक है दोनों ही उनके पुत्र हैं
किसका पक्ष बोले और इसके अंदर एक जो पुत्र
उनके पास था वह भी उनको छोड़ के जाता
है तो सर इस इस चार्ट में तो दोनों पुत्र
एक पुत्र सर फिफ्थ हाउस सन दूसरा पुत्र
मरकरी दोनों तो सर पुत्र ही हो जाएगा सन
मरकरी जो लिब्रा में है नहीं वैसे नहीं
देखना है दिस इज द दिस इज द दिस इ यस आप
एकदम सही देख रहे हैं बट नारी का देखने का
जो तरीका है वो कंप्लीट डिफरेंट बताइए सर
आईसाइट ऑफ द नारी इज डिफरेंट हाउ फादर इज
सन एंड सन के जो दो पुत्र है दो भाई है एक
मार्ट्स एक मरकरी मार्ट्स है एक मरकरी है
हां मार्ट्स और मरकरी ये दोनों एक दूसरे
से न सेथ में है मतलब एक दूसरे को यह देख
रहे हैं सेवंथ एस्पेक्ट से और एक दूसरे से
देखने के कारण अगर मार्ट्स को मरकरी देखता
है तो मार्ट्स खराब हो जाता है मतलब
मार्ट्स का जो इफेक्ट वो चार्ट में कम हो
जाता है मार्ट्स को रिलेटेड प्रॉब्लम्स
हमको झेलना पड़ता है और मरकरी को अगर
मार्स देखता है तो मरकरी खराब हो जाता है
हम बीएनएन में ये जानते हैं खराब हो जाने
का मतलब लाल किताब का खराब नहीं खराब बने
के कारण अगर मरकरी को मार्स का सेवंथ
एस्पेक्ट आ रहा है तो कहीं ना कहीं हम अगर
एजुकेशन को मरकरी से लेते हैं तो मरकरी तो
हम बोलते हैं कि एजुकेशन में प्रॉब्लम
होगा तो इस चार्ट में मार्ट्स मरकरी एक
दूसरे के वन से प है मतलब दे आर फाइटिंग
विथ ईच अदर राइट क्योंकि एक दूस का जो
दृष्टि है वह मान नहीं सकते लेकिन उनको
मानना नहीं पड़ रहा है तो यह फाइट कर रहे
हैं और फादर इन डेबल फादर इन सीवियर ट्रबल
क्योंकि वह किसको मार्स भी सान का दोस्त
है मरकरी भी सान का दोस्त है वह किसके
पक्ष ले ठीक है तो उनका हालत बहुत खराब है
लेकिन इस फादर के दो वाइफ है व कैसे हम
देखें वाइफ दो कैसे हो गया देखिए इस चार्ट
में मरकरी का एक्सचेंज
है राइट यस सर एक वाइफ इ
वीनस एंड दूसरा वाइफ विल बी मरकरी हाउ
कैसे होगा सबसे पहले तो देखिए इनका जो
झगड़ा है वह पैसे के लेक है वीनस को लेके
बिकॉज मरकरी से भी वीनस का कनेक्शन है
कंजंक्शन है और मार्स से भी वीनस का
कंजंक्शन है कैसे वीनस को अगर एक्सचेंज
में हम से मतलब लिब्रा में मानते हैं तो
मा से में वीनस हो गया ना तो वीनस मार्ट्स
जो है वह भी वीनस को पाना चाहता है मरकरी
तो वीनस को पाना ही चाहता है तो पैसे को
लेकर झगड़ा है लेकिन फादर के जो वाइफ है
दोनों एक तो वीनस हो गया एक मरकरी कैसे
होते हैं यह नारी का रूल है गुरुजी ने
लिखाया था लिख लीजिए चाहे तो वेन मरकरी
विथ
सन दिस मरकरी इ मेल बट वेन द मरकरी इ अलोन
ट मरकरी इ
फीमेल तो जब हम मरकरी को एक्सचेंज में
मानेंगे जब हम मानेंगे मरकरी सान को छोड़
के वर्गों में आ गया एक्सल्टेट हो गया
वीनस को पा लिया तो वह जो मरकरी है वह जो
मरकरी जो भर्गो में आ गया अकेला हो गया जब
मरकरी भर्गो में आया तो वीनस चला गया
लिब्रा में एक्सचेंज का यही रूल है गौरव
जी आर य आर यू क्लियर हा सर तो मरकरी जब
वीनस को पाया मैडम क्लियर ना मैडम क्लियर
तो यय टल पूछना है कि वाइफ तो ठीक है नस
तो वाइफ है मरकरी मतलब ओल्ड फ्रेंड को
पकड़ते है कि कैसा पकड़ पकते सब कुछ
पकड़ते है नारी में चार्ट के सबब सेय
बदलता है देखिए ना कभी आपने देख मरकरी को
ही हम बच्चे देख रहे हैं मरकरी को ही हम
वाइफ देख रहे हैं है ना तो दिस इ दिस इ द
टेक्निक ऑफ नारी प्रेडिक्शन प्रय चार्ट
फादर का है सर यह फादर के चार्ट है तो
फादर जो है नेटिव का चार्ट है वही सन वही
है नेटिव को हम जुपिटर से देखते हैं तो
फादर नेटिव को हम सन से भी देख सकते हैं
तो यह जो मरकरी जब अकेला
जाएगा य
इसमें भर्गो में तो वह मर्करी फीमेल सो
फादर हैव टू वाइफ्स एक नस एक मरकरी और जो
मरकरी है जो एक्सचेंज में जब यह जाएगा
लिब्रा में वह घ घर छोड़ के चला जाएगा तो
एक जो बेटा है उनका जो उनके साथ था वह भी
उनको छोड़कर चला गया दिस इज द नारी
प्रिडिक्टिंग टेक्निक सर ये कितना नंबर
चार्ट है सर कितना नंबर नहीं यह गुरु जी
के किताब में नहीं है ओ अच्छा य ये क्लास
नोट्स
है ठीक है ऐसे मतलब उनका जो प्रिडिक्टिंग
जो जो स्टाइल था वह ऐसा था कि ऐसे चार्ट
समझ वोह समझाते थे कि कैसे यह प्रेडिक्शन
बनता है कैसे नाड़ी में हम प्रेडिक्शन
करते हैं
राइट जैसे एक बहुत आसान सा मैं आसान आसान
कुछ चीजें आपको शेयर करता हूं उनके उनके
ही
देखिए एक्सचेंज का रूल जो है वो सिर्फ मरक
के लिए एप्लीकेबल है ना और दूसरा कोई ऐसा
है कि जहा जहां पर एक्सचेंज है वहा पर
वहां पर बहुत एक्सचेंज का रूल है और व सभी
रूल एक्टिवेटेड
होंगे सोच लीजिए सान इन एक्सल्टेशन ठीक है
मैं आपको एक एक करके उनकी स्टाइल बताता
हूं कैसे वह बोलते थे सन इन एल्टन बट दिस
सन
हैविंग उनका दु शत्रु है उनके घर में उनके
ट्रान में तो यह सान क्या सचमुच एक्सल्टेट
है नहीं इनके एल्टन पावर कम हो
गयान के आगे सान के आगे अगर इनका दोस्त आ
गया तो यह सान अब अब कैसे हुआ स्ट्रिंग अब
वापस एग्जॉल्टेशन थोड़ा सा आ गया स्ट्रेंथ
बढ़ गया ठीक है उनका एक प्रिडिक्टिंग
स्टाइल ऐसा ऐसे बोलते थे
सपोज अच्छा दो प्लेनेट से मैं एक चीज आपको
दिखाता हूं वो भी आज मैं
देखा मरकरी इन
एक्सल्टेट दो प्लेनेट से
प्रेडिक्शन एंड मर्करी विथ
केतु अच्छा हम लोग यहां से क्या क्या
प्रेडिक्शन कर सकते
हैं एक बार ट्राई कीजिए मरकरी रेट्रोग्रेड
और केतु के साथ है हा मरकरी रेट्रो विद
केतु जस्ट इतना से कर सकते
हैं इसका सर बिजनेस में ब्रेक होगा
एजुकेशन में ब्रेक होगा अच्छा राइट हां ये
क्या बोलते बहन या बेटी के बेटी के साथ
संबंध अच्छा नहीं होगा अच्छा और कुछ
कम्युनिकेशन स्किल्स या स्पीच में सर कुछ
दिक्कत आ सकती दिक्कत आ सकते हैं यस कुछ
बिल्कुल और कुछ और सर और पैसे का मामले
में सर ये इंसान बहुत ज्यादा वो
कैलकुलेटिव नहीं हो पाएगा
फाइनेंशियलीईएक्सप्रेस केत के साथ है सर
तो इसके मामा के घर के साथ रिलेशन अच्छा
नहीं
होगा कोडर अच्छा बन सकता है सर कोडर अच्छा
बन सकता है सॉफ्टवेयर इंजीनियर अच्छा बन
सकता है और
कुछ गोइंग अवे फ्रॉम केत ना
[संगीत]
सर सिक्स
हाउ सिक्स हाउ नहीं ये वर्गों में हा
वर्गों में सॉरी वर्गों
में अब इसको थोड़ा चेंज करते हैं आप लोग
सही बताया लेकिन इससे और बहुत प्रेडिक्शन
होगा मैं अब थोड़ा चेंज करता हूं मरकरी
केतु लिब्रा में लाता हूं बोलिए क्या
प्रेडिक्शन हो सकता
है
[संगीत]
सर मल्टीपल
मैरिज नहीं मर्करी की तो रेट्रो है रेट्रो
है व सिक्स की तरफ जा रहा है अपने टेशन
में सर शादी तो पक्का ही डिस्टर्ब हो
जाएगी ना
सर मैरिज डिस्टरबेंस है मैरिज डिस्टरबेंस
हो जाएगा सर सिक्स हाउस की तरफ जा रहा है
सिक्स हाउस लर्ड अब गुरुजी के प्रेडिक्शन
गुरुजी के प्रेडिक्शन बताता हूं
मर्करी इन वीनस
साइन सो द नेटिव विल
अ द नेटिव एंड हर
लवर विल लीव ईच अदर एक दूसरे को वो छोड़
देंगे और जब तक ये नेटिव लवर के साथ
थी जब तक ये अगर मेल चार्ट होता है तो मेल
नेटिव फीमेल होता है तो जो भी हो मेेल
नेटिव जब तक यह नेटिव लावाड़ के साथ है तब
तक उनका भाग्य में केतु है खराब है व उनका
जो विन है वह पूरा केतु खा लेगा क्योंकि
वह लावर जो है वह कहां पर है वीनस के साइन
में है और वनस के सन में केतु भी बैठा है
ड्रागन टेल बोलते थे गुरुजी ड्रागन टेल भी
है तो ड्रागन टेल विद मरकरी विद वीनस यह
जो लाव रिलेशन है यह आंखों में एक पर्दा
डाल देता है जो होगा स्टूपिडिटी का इडिट
का इयोटिक नेचर का इडिट नहीं मैंने गलत
वर्ड बोल दिया इयोटिक नेचर का तो यह जो
प्यार करके जो फस जाते हैं लोग दिस इज द
कंडीशन बट यह मरकरी रेट्रो है तो एक दिन
ना एक दिन यह अपने जो लवर है उनको छोड़ के
एक्सल्टेशन पॉइंट में जाएगा और जब एल्टन
में चली जाएगी यह चला जाएगा अगर लड़ का
होता है तो तो यह बच
जाएगा ठीक है इसको अपने एल्टन पॉइंट में
जाना है मतलब अपने मरकरी को स्ट्रंग बनाना
है सर तभी बच पाएगा हा मरकरी अगर रेट्रो
का मतलब क्या है मरकरी पीछे की घर में
जाएगा ना पीछे के भी तो जाएगा रेट्रो मतलब
दोनों घर में है तो पीछे घर में भी उसका
कुछ अंशा गुरुजी बोलते थे अम पीछे के घर
में कुछ आमसा उसका चला जाएगा तो मरकरी
पीछे के घर में चला जाएगा तो पीछे के घर
मतलब उसके एक्सल्टेशन पॉइंट वहां पर जाके
उसका बुद्धि जो है वह ठीक हो
जाएगा तो इनिशियल स्टेज में इनके सफरिंग्स
आएंगे लव अफेयर के टाइम कुछ दिन के बाद जब
इनको पता चलेगा हकीकत का तब यह व सफरिंग
है वह कम हो
जाएगा इस व्यक्ति को लॉ का नॉलेज होगा और
लॉ के नॉलेज से यह आर्न भी करेंगे बिकॉज
मर्क केतु इ इन द लिब्रा
साइन इनके जो मैटरनल अंकल है आप देखिए
मैटरनल अंकल कौन
मरकरी मैटरनल अंकल भी डिस्प्यूट से फसे
हुए रहेंगे बिकॉज मरकरी न इ इन टू साइंस ल
प्रेजेंट एक बार मरकरी आगे एक बार मरकरी
केतु के केतु इ द एनिमी ऑफ मरकरी राहु इ द
बाय द वे राहु इज द फ्रेंड ऑफ मरकरी इन र
एस्ट्रोलॉजी एंड केतु इ एनिमी ऑफ मरकरी र
इन
बीएनएन तो इनके जो मामा है वह भी केस
कोर्ट केस में उलझे हुए
रहेंगे और उनका भी बहुत सा ज्यादा पैसा
खर्च होगा बिकॉज वीनस केतु इन फ्रंट ऑफ
मरकरी कैन यू सी
इट घर के पास कोई मंदिर होगा हां जी नहीं
नहीं मैं वो कैलकुलेशन देख रहा था सर
नेटिव के घर के पास कोई मंदिर
होगा ये कैसे देख रहे सर मरकरी केतु केतु
इज
मंदिर ओके और वो जो मंदिर है केतु इ लर्ड
वि मरकरी इज लर्ड
विष्ण मरकरी इज लॉर्ड विष्णु बोलिए बोलिए
मैडम हम घर के पास क्यों घर के पास क्यों
घर
पास घर के पास मतलब सामने ना घर फर्स्ट
हाउस
के सामने ना सामने सीधा एकदम
सीधा क्योंकि वो जुपिटर भी नहीं है जुपिटर
जीव का खुद हो गया सन भी नहीं है तो घर के
पास कैसे अब देखिए नेटिव के जुपिटर कहीं
भी हो सकता है ओनली दो प्लेनेट से गुरुजी
का
प्रेडिक्शन दिस इज बीएन एस्ट्रोलॉजी एंड
दिस इ आरजी राव मरकरी केतु एक साथ है वीनस
के घर में नेटिव को भी लैंडे प्रॉपर्टी को
लेकर डिस्प्यूट
होगा
हा
सय देख
सकते बोलिए