नमस्कार महाशिवरात्रि की इस महान क्षण में
आप सब का स्वागत है कल पुरुष एस्ट्रोलॉजी
यूट्यूब चैनल
हम आज इस महान स्थिति में महान घड़ी में
महान दिन में
हम आज बात करेंगे कुछ ऐसे नारी कांबिनेशंस
की
जो
महापुरुष हैं जो संत महात्मा है उनके चैट
में पाया जाता है
और उसे कांबिनेशन से हम बहुत आसानी से यह
बता सकते हैं देख सकते हैं की इंसान जो है
जो हमारे सामने महात्मा जी बैठे हैं यह
हमारे जो
संत जिनके पास हम जाते हैं अगर उनके वार्ड
चैट को हम देखें और उसमें वह हमको दिखाई
दे तो यह बहुत
निश्चिंत होकर हम का सकते हैं की वह भगवान
की स्वरूप है और आज के दिन महाशिवरात्रि
के दिन लिए उसे कांबिनेशंस के बारे में एक
बार बात करते हैं लेकिन उसके पहले आपको एक
बात बता दे
शिवरात्रि में गायत्री मंत्र का या बहुत
ही शुभ होता है मैं इस मेरे चैनल के
माध्यम से आप सब को रिक्वेस्ट करता हूं की
108 बार
17 है उन 27 नक्षत्र के चार पदार्थ होते
तो 27 * 4108 होता है तो हर एक नक्षत्र को
हम इससे एक्टिवेट करते हैं और यह हमारे
जीवन में बहुत सुख शांति अनंत लता
है उच्चारण बहुत ध्यान से आपका करना होगा
और उसका आप जो ओरिजिनल जो मीनिंग है उसको
जानकी ही आपको प्राप्त
आज के दिन बहुत ही शुभ दिन
है थोड़ा समय निकलकर 108 बार गायत्री
मंत्र का जाप जरूर कीजिए लिए आज के जो
डिस्कशन है उसमें हम आते
[संगीत]
[संगीत]
देखिए आज की चार्ट डिस्कशन हम एक बार
बोर्ड में करते हैं की क्या क्या
कंजंक्शंस होते हैं
और उसके बाद कंजंक्शंस को थियोरेटिकल
देखने के बाद हम कुछ चैट प्रैक्टिकल भी
देखें
ऐसा नहीं है देखिए की कोई
गेरुआ मतलब जो वस्त्र होता है वो पहन लिया
और सन्यासी हो गया ऐसा नहीं है
कोई तिलक लगा लिया और वह सन्यासी हो गया
ऐसा नहीं
आती
अगर वह होता है तो संसार में रहते हुए भी
वो सन्यासी हो सकता है और आप जानते हैं
श्री रामकृष्ण देव जो हम सब के गुरुदेव
है तो हम देखेंगे भट चार्ट में कैसे वह
कांबिनेशंस बनते हैं
अगर जुपिटर
और केतु यह दोनों अगर कांबिनेशन कंजंक्शन
में
सेकंड और ट्वेल्थ में केतु है जुपिटर की
फिफ्थ में केतु है जुपिटर के सेवंथ में
केतु है
ऐसा अगर कोई स्थिति है तो यह दर्शाता है
हम जानते हैं केतु है जो प्लैनेट वह है
स्पिरिचुअल प्लैनेट और जुपिटर है आत्मा
इसका मतलब यह है की व्यक्ति जो है वह
प्रिडिक वाली स्टिक होंगे क्योंकि केतु और
जुपिटर यहां पर अंजाम है
अगर किसी के चार्ट में
केतु के साथ जुपिटर के साथ ना होते हुए
अगर सैटर्न के साथ है तो हम जानते हैं
सैटर्न है कर्म कारक और केतु है सैटर्न का
शत्रु यानी कर्म को
खानदान करने वाला स्टॉप करने वाला फुल
स्टॉप देने वाला
एक्चुअल जो संन्यास योग है वह ऐसे बनता है
जुपिटर सैटर्न और केतु यह कंसेक्युटिव
आगे पीछे भी हो सकते हैं ऐसा नहीं सिर्फ
कंसेक्युटिव ही होगा
जुपिटर सैटर्न जैसे इस चार्ट में मैं
दिखाने की कोशिश कर रहा हूं जुपिटर सैटर्न
के थ्रू आगे-पीछे ऐसा भी हो सकता है
जुपिटर और सैटर्न conjunted हो और केतु जो
है
ऐसा भी हो सकता है जुपिटर सैटर्न हो और
केतु जो है वह जुपिटर के traangle में हो
जो भी हो हम ऐसे बोल सकते हैं की इंसान के
इस कोई भी बार चार्ट में अगर जुपिटर
सैटर्न केतु का कंजंक्शन है तो यह सन्यास
योग दिखाता है और गुरु जी इनको
भगवान के अंश का चुके हैं
उम्मीद है की आपको कांबिनेशंस जो है वह
समझ में ए गया और यह जो कांबिनेशंस जो
मैंने आपको दिखाया अभी तक यह गुरुजी का जो
कहना है उनकी किताब में यह है
ऐसा कंजंक्शन रहता है तो व्यक्ति को
उन्होंने क्या कहा उन्होंने कहा
है
तो यह बहुत ही एक गहरा बहुत ही एक
taatparyapurn
है और इसमें जो होता है की वह संसार के
संसार में रहते हुए भी वह संसार के लोग
नहीं होते तो मैटेरियलिस्टिक पॉइंट
की वह ऐसा करेंगे वैसा करेंगे और वह ऐसा
करने ही पाते क्योंकि उनका जो कंजंक्शन है
उनके जो जीवन है वो उसे धारा में नहीं
बहेगा
अब हम आते हैं कुछ प्रैक्टिकल्स चार्ट में
लेकिन प्रैक्टिकल्स चार्ट में जाने से
पहले
आपको एक बहुत अच्छा खुशखबरी में आज की शुभ
दिन में देना चाहता हूं वह यह है की मार्च
के फास्ट से फर्स्ट मार्च से
फाइनेंशियल एस्ट्रोलॉजी का एक अलग सा
यूट्यूब चैनल मैं कर रहा हूं उसमें हफ्ते
में एक दिन या दो दिन एक दिन तो होगा ही
पूरा मार्केट ट्रेंड एनालिसिस रहेगा
अकॉर्डिंग तू एस्ट्रोलॉजी
एस्ट्रोलॉजिकल फाइनेंशियल एस्ट्रोलॉजी
बहुत लोग यह कहते हैं
उसके बारे में हम डिटेल्स में चर्चा
करेंगे और
उसे चैनल में मैं सब का पहले से एक बार
स्वागत कर लेता हूं लेकिन मैं फाइनेंशियल
एस्ट्रोलॉजी का फिलहाल कोई कोर्स नहीं
करवाऊंगी प्लीज उसके लिए रिक्वेस्ट मत
कीजिएगा जब करवाऊंगी मैं आपको बता दूंगा
सिर्फ और सिर्फ जो इन्वेस्ट करते हैं जो
ट्रेड करते हैं मार्केट में उनकी सुविधा
के लिए एक अलग से फाइनेंशियल एस्ट्रोलॉजी
का चैनल मैं करूंगा और फेसबुक पेज में भी
उसके बारे में हम लोग चर्चा करेंगे तो लिए
आज की चर्चा में आते हैं कुछ प्रैक्टिकल्स
एग्जांपल देखते हैं की जो हमने अभी तक ही
देखा वह प्रैक्टिकल कहां तक सही
अब हम एग्जांपल देखते हैं देखिए स्वामी
विवेकानंद जी के बाद चार्ट देखिए
उनकी बातचीत में आप देख सकते हैं बहुत
आसानी से
केतु जो है वो
टोरस में जुपिटर जो है वो लिब्रा में है
और सैटर्न जो है वह
कन्या
में
[संगीत]
[संगीत]
तो हम देख का रहे हैं
हम एक दूसरा कोई एग्जांपल लेते हैं
[संगीत]
स्वामी परमानंद सरस्वती जी महाराज का
चार्ट देखिए उनके चार्ट में जुपिटर
सगिट्टेरियस में है केतु वीडियो में
सैटर्न और केतु देखिए दोनों कंजाम द इनके
चार्ट में
और
जुपिटर जो है सेकंड हाउस फ्रॉम जुपिटर
सैटर्न केतु का कंजंक्शन बन रहा है अब देख
रहे हैं अकॉर्डिंग तू नारियल जी कंजंक्शन
रूल अगर नारी आपको पता है तो आप समझ का
रहे हैं की कैसे यह जुपिटर के सेकंड हाउस
में यह कंजंक्शन हो रहा है तो वैसे हम
हजारों चार्ट देख सकते हैं जहां पर यह
सन्यास योग
वर्तमान है और जो व्यक्ति द वह सन्यासी थी
तो अपने देखा की प्रैक्टिकल कैसे यह चार्ट
बनते हैं कैसे यह कंजंक्शंस होता है कैसे
हम टोटल
जो सांसारिक जीवन में जुपिटर
जुपिटर सैटर्न
केतु यह थोड़ा खराब है प्रोफेसर में
सैटर्न के तू जो है वह प्रोफेसर डालते हैं
जुपिटर केतु जो है वो इंसान को adhatmik
कर देता है वह संसार में उसका मैन नहीं
लगता और केतु अगर ट्रांसिट में अगर सैटर्न
केतु के ऊपर आए या केतु सैटरडे तो इंसान
को लगता है मैं सब छोड़ के मंदिर चला जाओ
वहां जाकर रह जाओ और अगर केतु जुपिटर के
ऊपर आए जुपिटर के ऊपर आए तो यह बंधन जो
दिखाता है यह इंसान को एक जगह में बंद
करके रखता है वह फ्रिली कम करने के लिए
मूवमेंट वह करनी
तो उम्मीद है की आपको आज का यह टोटल
वीडियो जो है वह अच्छा लगा मैं
थोड़ा बिजी अब हो गया हूं पहले से ज्यादा
तो यह सब आप ही के मेहरबानी है हर रोज
वीडियो करना पॉसिबल नहीं हो रहा है मैं
कोशिश करूंगा की कल पुरुष एस्ट्रोलॉजी
यूट्यूब चैनल जो है मैं हफ्ते में एक दिन
या दो दिन वीडियो करूंगा और
फाइनेंशियल एस्ट्रोलॉजी का जो चैनल में
करूंगा एक तारीख से उसमें भी हम वीकली
सैटरडे को या सन्डे को एक दिन एक वीडियो
जरूर करेंगे
तो इतनी
आज के लिए यहीं पर समाप्त करता हूं इस
वीडियो को आपके कमेंट्स आपके लाइक शेयर
हमको बहुत उत्साह प्रदान करता है आशीर्वाद
की तरह है आपका कमेंट्स बहुत जरूरी है और
जो कमेंट्स करेंगे मैं जहां आप जानते हैं
मैं पर्सनली सबको रिस्पांस करता हूं
क्योंकि आपका जो कमेंट्स है वो मेरे लिए
बहुत ही वाल
उस में बहुत जल्द मिलते हैं तब तक के लिए
शिवजी से प्रार्थना करते हैं की आप सब की
जो मैन की इच्छा हो उसका पूर्ति करें ओम
नमः शिवाय

