यहां पर देखिए यह जुपिटर के साथ सेवेंथ से
कौन है इस प्रोग्रेसिव जुपिटर सेवन से
वीनस मर्करी को देख रहा है
राइट अब ये टाइम आपके लिए बिजनेस के लिए
भी अच्छा है पैसा के लिए भी अच्छा है
मर्करी मतलब एजुकेशन के लिए अच्छा है सब
कुछ अच्छा है राइट जी लेकिन यहां पर देखिए
यहां पर प्रोग्रेस सैटर्न के साथ भी
कनेक्शन है प्रोग्रेसिव जुपिटर का तो 34
के बाद से आपके जीवन में बहुत इंप्रूवमेंट
हुआ यह तो सही है ये तो इसमें तो कोई दौरा
नहीं
अब ये 34 सेही शुरू हुआ 34 य इधर
था 35 इधर था आपका नौकरी किस साल लगा 34
में हां
सर नहीं सर आजसे तीन साल पहले लगा सर 37
में 37 में लगा
क्यों 37 में
लगा
जी अच्छा कितना डिग्री का है जुपिटर बोलिए
तो एटली जुपिटर का
डिग्री 7 डिग्री है सर 7 डिग्री 7 मिनट
कितना है 47 आ ये बोलिए नहीं तो नहीं आ
रहा था
दादा 47 मतलब 8 ही हो गया
ना जी जी तो ये 37 में क्यों हुआ था
क्योंकि ये थोड़ा लीड लेके चल रहा है
थोड़ा तो एक्चुअली तो प्रोग्रेसिव जुपिटर
इधर आ गया था इधर जब आपका नौकरी लगा था दो
साल पहले बोले ना आप
न साल सर अभी आपका एज कितना
है 41 चल रहा है सर रनिंग
है ठीक
है जी सर अच्छा क्यों आपका लगा था आपको
समझ में
आया मैं समझ गया
मैं यह हो गया आपका कितने साल में लगा
नौकरी एग्जैक्ट टाइम 37 37 ये जो 37 में
जुपिटर को जो हम इधर देख रहे हैं 37 ईयर
में 37 ईयर आपका एज आपका आपका डेट ऑफ बर्थ
बोलिए सर मेरा
13
138 83
1983 और डेट ऑफ सर्विस
जॉइनिंग सर सर्विस जॉइनिंग है मेरी 26
अप्रैल
2021 26 अप्रैल
2021 ठीक है तो ये एग्जैक्ट कितना कितना
एज में यह हुआ आपका कैन यू
कैलकुलेट 70 7 37 कंप्लीट है लगभग 37
कंप्लीट है कंप्लीट है दिस इज 37 ईयर 36
प्लस एंड दिस इज 37 कंप्लीटेड इयर्स एंड
व्हेन योर जुपिटर
प्रोग्रेसिव जुपिटर
वाज इन 38 ईयर 37 प्लस ना 38 ईयर उस समय
प्रोग्रेसिव जुपिटर
से उस समय प्रोग्रेसिव जुपिटर
से यह सैटर्न का कनेक्शन बना था कैन यू सी
दिस बोथ मेजर माइनर वि सेकंड हाउस में सन
था तो मेजर प्रोग्रेशन किसके ऊपर चल रहा
था बहुत बढ़िया चल रहा था जुपिटर इन
एक्वेरिस मेजर प्रोग्रेशन सैटर्न के ऊपर
और माइनर प्रोग्रेशन सैटर्न को एंड सन को
एक्टिवेट कर रहा था आपको नौकरी
लगा जी
सर तो इसीलिए राहु के ऊपर से यह नौकरी
नहीं हो सकता
है नौकरी होने के लिए उसको जुपिटर के
ट्रान में वीनस के ट्रान में सट के ट्रान
में सैटन के ऊपर आना होगा राइट तो इसीलिए
इस साल ही आपका नौकरी लगा और आपका शादी भी
इसी साल
हुआ उसी दिन हुआ सर जिस दिन नौकरी लगा
मार्स भी उधर है सामने राइट तो उधर हो गया
और न भी देखिए देखि देखिए वीनस के वीनस भी
इधर है राइट ना यह वीनस जो है इसका भी 3
का रिलेशन बन रहा है इसको भी हम इग्नोर
नहीं कर सकते है ना
तो सब कुछ लगता है ट्रान लगता है 31 लगता
है इवेंट घटित होने के लिए वह कंजंक्शन
एक्टिवेटेड हो गया बिकॉज जब भी जुपिटर इधर
आया है 34 में मरकरी वीनस दोनों ही
एक्टिवेटेड हो गए आपके चार्ट में है ना
मरकरी इ बिजनेस पैसा एंड वीनस इस पैसा और
सैटर्न भी एक्टिवेटेड हो गया बिकॉज सैटर्न
इसके ट्रान में है सैटन मतलब काम
धंधा ठीक है लेकिन वो नौकरी में कब नौकरी
का जो आपके चार्ट में
था लेकिन वोह नौकरी कब लगेगा जब तभी लगेगा
जब यह प्रोग्रेसिव सेटन के ट्रान में आएगा
उस साल ही लगेगा उस समय प्रोग्रेसिव
सैटर्न को भी ले लेते हैं सैटर्न किधर था
दादा सर सट डिग्री का 24 चला फर्स्ट हाउस
में अपने हाउस में फिर नेक्स्ट चला गया
आगे इधर चला गया इधर 25 से हुआ है ना हम
प्रोग्रेसिव से को रा दूसरे कलर से लिखते
हैं प्रोग्रेसिव सेटन को 24 ना 25 से चला
ना 25 से 54 तक चला राइट अब इसको तोड़
देते हैं हम
24
29 5 डिग्री का सॉरी सेटन 5 डिग्री का है
तो सेटन अगर 5 डिग्री का है तो इधर 25 चला
तो इधर 26 हो
ट6 से चालू होगा तो इधर हम लोग एक साथ एक
बार में देख लेते हैं
तो 255 तक चला फिर
30
35 37.5 40 तो 37.5 इधर था
ना 37.5 में इधर था सेटन यह 37.5 वाला
सेटन इधर होगा प्रोग्रेसिव सेटन माइनर
प्रोग्रेशन प सेटन मैं लिखता हूं ठीक है
और इस पी सैटर्न किसके साथ था कनेक्शन में
इस पी सैटर्न जटर जुपिटर के साथ कनेक्शन
में था इस पी सेट एंड सान के साथ कनेक्शन
में था ट्स हाउ यू हैव गट द
जॉब
राइट जी सर

All

From the series

For you