नमस्कार कल पुरुष एस्ट्रोलॉजी युटुब चैनल
में आपका फिर से एक बार स्वागत है आज
डिस्कशन का आज यह
60 सेकंड वीडियो है
इस प्लेलिस्ट में आपको आगे का फिफ्थ 61
वीडियो मिलेंगे और यह 60 सेकंड वीडियो है
हर एक वीडियो
गुरुजी है हम सबके उनके चार्ट जो है उनकी
किताब वाइन देणारी 503 चार्ट वहां पर है
कैसे उसे चार्ट को हम डिकोड करें उन्हें
के टेक्निक से इसी के लिए यह चैनल अप
प्लेलिस्ट मैंने बनाया और इस चैनल में इस
का हम इस का जिक्र हम लोग ज्यादा करते हैं
तो आज की टॉपिक बहुत इंपॉर्टेंट है एक
ट्विन को लेकर क्योंकि लोग बोलते हैं की
नई एस्ट्रोलॉजी में
ट्विन का प्रिडिक्शन कैसे करेंगे इनको
लेकर सवाल बहुत लोगों को है तो चाट नंबर
317 317
राज राहुल जी गुरु जी इसका जो किताब है नई
वहां पर 317 नंबर चार्ट एक ट्विन का चार्ट
है जहां पर गुरुजी ने ट्विन के जो जीवन है
वो डिकोड किया
लगभग सही तरह का जीवन है लेकिन उसमें
थोड़ा अंतर उन्होंने प्रेषण किया आगे को
लेकर
हम दूसरे नेटिव का भी ट्विन का भी आगे
निकाल सकते हैं और कैसे ये एक चार्ट से
विवरण दे नई में संभव है इसकी डिस्कशन हम
करेंगे तो आई ईश्वर का नाम लेक भगवान का
नाम लेकर पिता माता का चरण स्पर्श करके
गुरु का चरण स्पर्श करके इस वीडियो को
शुरू करते हैं
[संगीत]
[संगीत]
की हम ब्राह्मणी
मैं ही ईश्वर हूं मेरे अंदर ही ईश्वर है
और हर एक जीव के अंदर ईश्वर
तो उनका जो कहना था की आईएफ यू सर्व डी
क्रिएचर इन डी गॉड
इंसान को प्यार देते हैं इंसान का भलाई
करते हैं
अच्छे वक्त में इंसान को इंसान को से
जुड़े रहते हैं तो वे ही ईश्वर ईश्वर का
सबसे बड़ा सर्विस जो है यही होता है
वही हिंदू धर्म सबको सीखना है दिखता है
एस्ट्रोलॉजी भी इस का एक विंग्स है वेदांक
का एक पार्ट है अब जानते हैं और
एस्ट्रोलॉजी के अलग-अलग स्ट्रीम्स है यह
सब हम लोग जानते हैं लेकिन कृष्णमूर्ति
पद्धति एक ऐसा सरिता है जिसमें ट्विन का
प्रिडिक्शन अच्छा होता है
प्रिडिक्शन अच्छा नहीं होता एक साधारण सा
एक एक कहावत लोगों के अंदर है मैं सबके
अंदर नहीं बोलूंगा कुछ लोग ऐसे बोलते हैं
लेकिन यह कहना सही नहीं है देखिए भगवान
श्री रामकृष्ण देव ने यह कहा था की पानी
को आप पानी बोलो वाटर बोलो हम लोग जल
बोलते हैं बंगाली में जो भी बोलो पानी
पानी ही राहत है तो यह जो एस्ट्रोलॉजिकल
जो टेक्निक्स है
इसका पाठ अलग हो सकते हैं किसी कोई
वेस्टर्न एस्ट्रोलॉजी से जुड़े हो सकते
हैं कोई लाल किताब से प्रिडिक्शन करते हो
कोई बड़ा शरीर से करते हो कोई कृष्णा
मूर्ति बर्थडे से करते हो कोई प्रेग्नेंट
है नई से करते हो कोई और किसी तरह से करते
हो बहुत से यहां पर है
लेकिन हमारा रिजल्ट एक ही आएगा रिजल्ट अलग
नहीं आएगा एक मठ को हम कहानी भी तरह से
करें मठ का रिजल्ट से ही आता है ऐसे ही
प्रेगनेंसी नई से भी अगर हम एक ट्विन के
चार्ट देखें तो वहां से हम व्यक्ति का
जीवन कंपलीटली डिकोड कर सकते हैं और एक
चार्ट से आप जानते हैं
खासकर के जो अभिनंदन नदी को लेकर पढ़ाई
किया हैं वो जानते हैं की एक बार चार्ट से
प्रेगनेंसी नई के इस सिस्टम से हम सबका
जीवन रिकॉर्ड कर सकते हैं उसे घर में
जितने लोग रहते हैं सपोज एक नेटिव आपके
पास आया
उनके बातचीत को लेकर उसे चार्ट को देख के
आप उनके पिताजी का उनके माता जी का उनके
भाई बहन का उनके पति पत्नी का पत्नी का यह
पति का उनके बच्चे हैं उनका इवेंट उनके
पड़ोसी का एवं उनके दूर के रिश्तेदार का
सबका जीवन आप रिकॉर्ड कर सकते हैं यह तो
गुरु जी के और क्षमता थे ईश्वर के द्वारा
उनके पास यह वरदान था की वो चार्ट देख के
ही नाम बता भी बता सकते थे लेकिन हम लोग
इतने दूर तक शायद नहीं जा पाएंगे लेकिन हम
लोग एक चार्ट को देखकर परिवार के सबको जाट
को हम रिकॉर्ड कर सकते हैं और
एडवरटाइजमेंट की सबसे मत लीजिए लेकिन मेरा
जो कंप्रिहेंसिव कोर्स है उसमें जो लोग
पढ़ने हैं जो स्टूडेंट हैं सभी बहुत अच्छे
एस्ट्रोलॉजर भी बहुत लोग आते हैं जो 20
साल 25 साल से एस्ट्रोलॉजी करते हैं तो
मुझको आज अच्छा लगता है की मैं गुरुजी का
ही एक कम कर रहा हूं तो वो लोग भी यह जो
सुनते हैं मैं बोलना हूं मनीष औरत मोमेंट
ठीक है तो यह एम ब्लू एम एक एम ब्लू एम के
शब्द है यह
इंटरनेट मार्केटिंग में बहुत उसे होता है
तो यह शायद इस कोर्स का एक एम ब्लू एम है
जो कंप्रिहेंसिव फोर्स है उसका की आप एक
चार्ट से सबका चार्ट रिकॉर्ड करना सिख
जाएंगे अगर एक चार्ट आपके पास आया तो सबकी
चाट अप रिकॉर्ड करेंगे
तो
कैसे हम करते हैं कैसे टेक्निक है एकदम
स्क्रैच से जीरो से शुरू करके हम लोग इस
कोर्स में 500 प्रिडिक्शन तक के लेवल में
जाते हैं
तो वही है की एक द्विन के चार्ट से गुरु
जी ने चार्ट नंबर 317 एक बार चार्ट को
देखिए की क्या है वो चार्ट और ये है किताब
गुरुजी का जरूर सबके पास होना चाहिए जो भी
उनके फॉलोअर्स से जो ज्योतिष को अच्छे
लगता हैं ज्योतिष से जो जुड़े रहते हैं और
गुरु जी का यह एक बहुत बड़ा इच्छा था की
ये जो किताब है इसको सभी बहुत अच्छे से
टिकोटे करें तो इस किताब में थ्री वन सेवन
का जो चार्ट है वह चार्ट है काफी बार देख
लीजिए वहां पर अब देखिए के राहु है जो
एरीज में सन और मून एक साथ है टोरस में
विनाश रेट्रो होकर है यह विनय में सैटर्न
और मरकरी
यह है एक साथ कैंसर में मार्ट्स है लिवर
में केतु है लिब्रा में और जुपिटर रेड
चॉकलेट
तो कैसी ये प्रिडिक्शन आया सबसे पहले तो
आगे प्रिडिक्शन कैसे करते हैं
देखिए आगे प्रिडिक्शन करना
मेरे ख्याल से मैं प्रेफर ज्यादा नहीं
करता लेकिन मैं टेक्निक जरूर सीखना हूं
जितना मैं जानता हूं
और आगे प्रिडिक्शन के बाद एक का उम्र कम
होगी एक की उम्र ज्यादा होगी 10 साल मतलब
बहुत टाइम
दोनों एक साथ ही जीवन में पृथ्वी में आए
एक साथ जीवन दोनों को मिला लेकिन कोई कुछ
दिन यानी 10 साल कुछ दिन नहीं 10 साल बहुत
बड़ा होता है 10 साल कोई जिएगा ज्यादा कोई
10 साल कम हो जाएगा
है तो बहुत ही आश्चर्य प्रशिक्षण है कैसे
करते हैं जो लोग बोलते हैं की
कृष्णमूर्ति पद्धति में होता है
कृष्णमूर्ति पद्धति भी नई का ही एक
टेक्निक है अब जानते हैं और वृद्धि नदी भी
नई का एक्टिंग नहीं है नई की जो
प्रीवैलेंस टेक्निक्स लगभग 72 ना टाइप्स
ऑफ नडियाद इन डी साउथ इंडिया लगभग 72
प्रकार के नई है उसमें कृष्णमूर्ति पद्धति
भी रिश्तेमूर्ति जी जिन्होंने बनाया
स्टोलवर्ड बहुत बड़े महान एस्ट्रोलॉजर तो
उन्होंने जो कृष्णमूर्ति पद्धति सब लोट
थ्योरी जो उन्होंने जो वहां पर लाया आज सब
लोड भी हम लोग उसे करते हैं बहुत लोग उसे
करते हैं वह भी नदी
भी गुरुजी के द्वारा
तो यह भी टेक्निक है तो एक की उम्र होगी
60 साल और एक की उम्र होगी 70 साल क्यों
ऐसे बोलेगी सच में बताइएगा मैं आपको
ऑनेस्टी कहता हूं इस वीडियो में इसको
समझना पॉसिबल नहीं है
क्योंकि पहले आगे कैलकुलेशन समझना पड़ेगा
उसके बाद
चार्ट की एकदम डिकोड एकदम अल्टीमेट
रियलिटी तक जाना होगा इस चार्ट में जो इस
वीडियो में एक वीडियो में 10-15 मिनट एक
घंटा दो घंटा 10 घंटा की वीडियो में भी
पॉसिबल नहीं है इसके लिए कम से कम 100
घंटे का कोर्स चाहिए कम से कम तो इसको हम
रिकॉर्ड कर सकते हैं लेकिन मेरा यह पूर्ण
विश्वास है पूरा विश्वास है या जो आप लोग
जो एस्ट्रोलॉजर है जो जानते हैं और इस
चैनल को जो फॉलो करते हैं मैं जानता हूं
की वो लोग स्कूटी को कट सकते हैं और यह
ऐसा बहुत से प्रिडिक्शन करते हैं बहुत
आसानी से
तो मैंने यह खाने का आज के वीडियो करने का
तात्पर्य यही था की ट्विन के चार्ट भी हम
प्रेग्नेंट नई सिटी को कर सकते हैं इसके
लिए हम सब लोट तो यहां पर नहीं लेंगे यहां
पर हम t9 को लेते हैं
और मेरा जो यह किताब है यूटिलाइजेशन ऑफ
नवाबशाह चार्ट दिनायीं इन प्रेगनेंसी नई
ये गुरुजी का ही फॉर्मूला है मैंने कुछ
नया कुछ अविष्कार नहीं किया एक किताब अगर
आप पढ़ेंगे तो मेरे एक रेमंड का है इस
किताब से के मैंने खुलकर नहीं लिखा ठीक है
अमेजॉन में किसी ने एक कमेंट्स लिखा की
मैं खुद का खुलकर नहीं लिखा मैं खुलकर
लिखा लेकिन यह किताब जो है यह कंप्लीट यह
एडवांस्ड प्रेगनेंसी डैडी की किताब है
मैंने तो खुलकर लिखा लेकिन जो पर रहे हैं
उनको वह एडवांस लेवल तक का ज्ञान चाहिए
नहीं तो यह
guruji9 को लेकर प्रणाम करते थे रिगिड नदी
में वह उनके जीवन में लास्ट आखिर कुछ साल
में उन्होंने बहुत बड़ा कम किया था शायद
वो सबके सामने वो ला नहीं पे थे तो मैंने
उनका वही कम सबसे सबके सामने लाने की इस
किताब के द्वारा मैंने कोशिश किया है
मैंने बार-बार मैं कहता हूं मैं किताब में
लिख भी दिया की मेरा कुछ अविष्कार नहीं है
जो भी है यह गुरु जी का ही है ये आर जी
राव जी का ही है मेरा नहीं लेकिन किताब
में मैंने जो लिखा रिकॉर्डिंग किया वह
मैंने खुलकर नहीं किया ऐसा जिन्होंने लिखे
हैं भाई उनका अगर नाम होता तो नाम मैं बोल
के वो नाम है नहीं है लिखा है किनले यूजर
तो जो भी व्यक्ति ने लिखा है मैं उनसे
रिक्वेस्ट करूंगा हाथ जोड़कर की आप एक बार
नई के डीटेल्स तक जाए उसके बाद इस किताब
को पड़े तो समझ में आएगा की मैंने खुलकर
लिखे हैं किताब में ठीक है तो उम्मीद है
की आपको वो जब आप जो सब जो बड़े हैं उनका
अच्छा लगा है क्योंकि आपका रिमार्क्स
फेसबुक में आया है इंस्टाग्राम में आया है
मैंने पोस्ट भी किया था बहुत अच्छे अच्छे
रिमार्क्स आए हैं उसे किताब को पढ़ते
उम्मीद है की आपको वो किताब अच्छा लगा
होगा और यह जो ट्विन का जो रिकॉर्डिंग है
जो आज के जो इशू है मैं थोड़ा है गया था
सॉरी उसके लिए लेकिन यह बोलना अनिवार्य था
क्योंकि वो भी इसके साथ जुड़ा हुआ है दी
नाइन चाहिए आपको वृद्धानंदी नदी में दीवान
के साथ जी नाइन लेने लेते हैं हम तो हम जो
डिजाइन को लेकर जो ट्विन है उसका जीवन हम
अलग कर सकते हैं दोनों के जीवन एडवांस जो
कोड से मेरा कंप्रिहेंसिव कोर्स इसमें ये
इंक्लूड है यह टॉपिक और हम डिनर के
रिकॉर्डिंग भी वहां पर करते हैं
60 तक भी हम लेते हैं और वह हम लेते हैं
जो मास्टर्स कोर्स है वहां पर
तो उम्मीद है की आपको आज का यह वीडियो
अच्छा लगा खास करके इस वीडियो इसके लिए है
की ट्विन को प्रिडिक्शन हम कर सकते हैं की
नहीं बहुत सवाल कुछ हम सबके मां में भैया
बहुत हो के मां में है यस वे कैन
प्रिडिक्ट एन ट्विन वे कैन डिफरेंटशिएट
लाइफ
सिस्टम अलसो
सो आज के लिए इतना ही बहुत जल्द आपके साथ
मुलाकात होगी 15th अगस्त है रात को 9:00
बजे एक फ्री वेबीनार है एस्ट्रो के लिए
उसके लिंक में युटुब के जो पोस्ट है उसमें
भी शेर कर दूंगा अगर आप चाहे तो उसे
विभिन्न में आपको जॉइन कर सकते हैं तो
वहां पर आपको आपके साथ मुलाकात होगी इसे
उम्मीद के साथ आज की वीडियो का समाप्त
करता हूं ओम नमः शिवाय जय राम

