नमस्कार वेलकम टू काल पुरुष एस्ट्रोलॉजी
आई एम सॉरी आई एम लेट बहुत दिन से आने का
मन था लेकिन इतना काम में थोड़ा बिजी हो
गया था कि आ नहीं पाया लेकिन आज जो आया
हूं बहुत दिन के बाद आज बहुत अच्छी एक
विषय में आप समझ ही गए होंगे क्योंकि आप
थंबनेल देखे हैं तो चर्चा करेंगे लेकिन
जस्ट तीन प्लेनेट से इस चार्ट में ये
गुरुजी के चार्ट से मैंने लिया है जस्ट
तीन प्लेनेट है और इस तीन प्लेनेट से
क्याक प्रेडिक्शन होता है वो एक बार पढ़ते
हैं फिर फिर आप जानते होंगे कि ये
प्रेडिक्शन क्यों होता है फिर भी मैं आपको
एक बार बता दूंगा कि गुरुजी ने प्रेडिक्शन
कैसे किया तो आइए सबसे पहले चार्ट्स देखते
हैं तीन प्लेनेट देखते हैं और प्रेडिक्शन
को देखते
[संगीत]
हैं
[संगीत]
इन दिस चार्ट इन वर्गो देरर थ्री प्लेनेट
मरकरी
वीनस यह तीन प्लेनेट से गुरुजी ने कितना
प्रेडिक्शन किया आप
देख नंबर वन नेटिव के बारे में क्या
प्रेडिक्शन है नेटिव स्वीट वर्ड होगा
क्यों क्योंकि नस मिठास का कारण और मरकरी
है वानी का कारण तो दोनों एक साथ है यानी
स्वीट वड और राहु है इसलिए नेटिव जो है
बहुत ज्यादा बातचीत करेगा बहुत अच्छा
बोलेगा जितना बोलना चाहिए उससे ज्यादा
बोलेगा लेकिन बहुत मिठास
बोलेगा इससे क्या होगा वह दूसरे जो सेक्स
है सेक्स के प्रति व बहुत अट्रैक्ट करने
वाले ठीक अपोजिट सेक्स को बहुत पप कर लेगा
अपनी बातो में और मल्टीपल अफेयर रखेगा
क्योंकि वीनस मरकरी अगर एक साथ होता है और
राहु भी होता है तो नेटिव जो है वह
मल्टीपल अफेयर कर सकता
है मरकरी से हम लैंडे प्रॉपर्टीज भी देखते
हैं तो नेटिव के पास लैंड ेड प्रॉपर्टी
होगा और वह भी बहुत अच्छा होगा बहुत बड़ा
होगा फीड क्योंकि वह वनस मरकरी राहु के
साथ है राहु मतलब बड़ा
लार्ज मल्टी स्टोरी बिल्डिंग में रहेगा
राहु कारण राहु री प्लेनेट राहु होने के
कारण नेटिव जो है व मल्टी स्टो बिल्डिंग
में रहेगा यानी ग्राउंड फर में नहीं रहेगा
यूजुअली सेकंड फलोर थर्ड फ्लोर या ऊंचे
फ्लोर पर यह
रहे तो नेटिव के बारे में यह तीन प्लेनेट
से इतना प्रेडिक्शन हो अब नेटिव के
ग्रैंडफादर ग्रैंडफादर कौन है वह है राहुल
दादाजी तो उनके भी लैड प्रॉपर्टी होंगे और
उनके भी मल्टीपल रिलेशन होंगे क्योंकि
राहु के साथ दो फीमेल प्लेनेट एक साथ तो
ग्रैंडफादर विल आल्सो हैव मल्टीपल रिलेशन
एंड आल्सो हैव लैड
प्रॉपर्टी नेटिव के वाइफ के बारे में
प्रेडिक्शन है क्या प्रेडिक्शन है नेटिव
के जो वाइफ है बहुत इंटेलिजेंट हो बिकॉज
वीनस इ विथ मरकरी मकरी ल्टड और उनके भी
एक्स्ट्रा मेरिटल रिलेशन हो सकते हैं
क्योंकि मरकरी एंड राहु एक साथ है
नस नेटिव के मैटरनल अंकल मामा जी के बारे
भी प्रेडिक्शन है जस्ट इन तीनों पट क्या
प्रेडिक्शन है कि मामा जी जो है व लो
कास्ट लाव अफेर में वव बिकॉज वनस इ
डेबिटेड सो मामा जीी इ
मरकरी मैटरनल अंकल और मरकरी वीनस के साथ
है जो नस डेबिटेड है इसलिए लो कास्ट लाव
अफेर दिखा बोला गया है तो गुरुजी के ओनली
तीन प्लेनेट के एक हाउस में रहने से
जस्ट उन्होंने कितने आसानी से इतना
प्रेडिक्शन इतनो के बारे में बना दिया तो
दिस इज द ब्यूटी ऑफ नारी एस्ट्रोलॉजी तो
आपने देखा कि दो तीन प्लेनेट से भी नारी
एस्ट्रोलॉजी में कितना आसानी से कितना
बढ़िया बढ़िया प्रेडिक्शन कर सकते हैं तो
उम्मीद है वीडियो आपको अच्छा लगा जाने से
पहले आपको बता दूं कि मेरा पाच दिन का एक
वर्कशॉप आ रहा है जो कि आप पाच दिन में
मिनिमम 100 प्रेडिक्शन करेंगे एक बार
चार्ट से तो ये पाच दिन का 100 प्रेडिक्शन
का जो कोर्स है यह चैलेंज है जो भी आप
बोलिए यह फर्स्ट फरवरी से शुरू हो रहा है
अगर आप भाग लेना चाहते हैं तो मुझको व कर
सकते हैं और आप जवाइन कर सकते हैं मेरे जो
डेमी कोर्स है फ्री कोर्स है जो डेमी है
उस डेमी कोर्स में भी आप जवाइन कर सकते
हैं ताकि मेरा कोर्स कैसे मैं करवाता हूं
क्या कोर्सेस कंटेंट है यह भी आपको पता
चले तो उम्मीद है कि आपको आज का यह वीडियो
अच्छा लगा बहुत जल्द आपके साथ नए वीडियो
को लेकर हाजिर होंगे तब तक के लिए ओम नमः
शिवाय जय राम
कृष्ण

