वीडियो में आपका एक बार फिर से स्वागत है
टाइमिंग ऑफ मैनेज बहुत ही इंपॉर्टेंट एक
पॉइंट है रेस्टोरेंट में क्योंकि हम जो
एस्ट्रोलॉजर हैं उनको मैरिज के टाइमिंग
सबसे बड़ा एक प्रॉब्लम क्रिएट करने वाला
पार्ट है
तो आज हम देखेंगे की कैसे हम बहुत आसानी
से
हेल्प से हम मैरिज का टाइमिंग दर्द कर
सकते हैं
तो इस वीडियो में डीटेल्स पर जान से पहले
मैं आपको बता डन की मैं आपको यहां पर कुछ
टेक्निक्स यहां पर बता रहा हूं लेकिन
ओनली
अपन डिश टीवी
तो आपको
यह कम करता हुआ दिखेगा लेकिन अगर 100%
चाहते हैं तो मैनेजर एस्ट्रोलॉजी का जो
एकदम बेसिक जगह से आपको शुरू करना होगा की
कैसे मैंने एस्ट्रोलॉजी को क्यों ऐसे देखा
जाता है और मैरिज क्या होते हैं
[संगीत]
फिर देखना पड़ेगा की हमको कौन सी टाइम में
यह मैरिज होगा फिर हमको यह देखना पड़ता है
की जो जिसके साथ यह मैरिज होगा या जिनके
साथ ये मैनेज होगी वो प्राइड और ग्रूम जो
आएंगे वो कौन सी फैमिली से कैसे फैमिली ए
सकते हैं वह कैसे हो सकते हैं उनका कैसे आ
व्यवहार कैसा हो सकता है वो कम वर्किंग
होंगे की नहीं होंगे तो बहुत कुछ उनको वो
देखने में कैसे होंगे ठीक है वह सुंदर
होंगे की नहीं वह अलग कास्ट से होंगे की
नहीं तो यह सब देखने पड़ता है और उसके साथ
टाइमिंग भी आपको करना पड़ता है
[संगीत]
तो आज हम उनकी टाइमिंग के बड़े में बात
करेंगे और सिर्फ एक टेक्निक के बड़े में
यहां पर बात करेंगे क्योंकि इसमें सब
टेक्निक्स को लेने हैं तो आपको मेरे
एडवांस क्वेश्चन आना पड़ेगा जहां पर मेरे
एस्ट्रोलॉजी पार्ट को लेकर हम लोग चर्चा
करते हैं और एडवांस्ड कोर्स एक नया कोर्स
बहुत जल्द शुरू हो रहा है
तो आप जॉइन कर सकते हैं तो आई आप भगवान का
नाम लेकर आज की वीडियो का जो प्रैक्टिकल
क्वेश्चन है वहां पर बहुत शुरू करते हैं
[संगीत]
[संगीत]
देखिए सेट मार्च और वीनस यह दोनों है
प्लेनेट मार्ट से जो मेलबूट का है और विनर
चाहे वो जातक हो या हो या नहीं मेल हो
फीमेल
इनके साथ जब जुपिटर और सैटर्न का जब
ट्रांसिट में कनेक्शन बंता है तब शादी
होता है
अब जुपिटर सैटर्न का जो कनेक्शन इनके साथ
बनेगा हो सकता है एक से ज्यादा बड़े बहुत
बार बने तो एक्जेक्टली शादी का टाइमिंग हम
कैसे निकलेंगे ठीक है तो मैंने आपको पहले
ही बताया की इससे आपको 42 50% एक आइडिया
आपको लगेगा 100% आपको जाना है तो आपको और
भी कुछ फॉर्मूलाज होते हैं जिनको भी आपको
इसके साथ इस्तेमाल करना है तो भी आप 100%
एक्यूरेट प्रिडिक्शन कर पाएंगे लेकिन इससे
भी आपको बहुत हद तक आपको सुविधा होगी
ट्रांसिट में अगर कोई मैरिज होने का जो
टाइम है
21 साल के बाद से जब भी जाति का जाति है
तो मैरिज का योग बंता है मैं आपको एक
एग्जांपल के साथ इसको दिखाओ
देखिए इस नेटिव का जब जुपिटर आया था पास
इसमें तो जुपिटर के साथ वीनस और मार्स
दोनों का रिलेशन
था सैटर्न के ऊपर
तो यह समय था इसका
शादी का बहुत अच्छा टाइम है ना
तो आपने देखा की कैसे हम लोग
ट्रांसिट से एक मैरिज का एक साइनिफिकेशन
सम देखते हैं लेकिन एक बात हमको ध्यान
देना है की मैरिज के प्रॉमिस होना चाहिए
और
मैरिज के प्रॉमिस के साथ साथ उनको उसे समय
ट्रांसिट भी फीवर करना चाहिए
तब जाकर हम लोग कंफर्म कर सकते
हैं
मतलब इसका सवाल बार-बार करते हैं लोग और
आपको बार-बार इसको उत्तर देना होता है
तो जो सीखना चाहते हैं एकदम फ्रॉम बेसिक
से एस्ट्रोलॉजी जो सीखना चाहते हैं एडवांस
कोर्स में जॉइन कर सकते हैं सिख सकते हैं
और जो आप जानते हैं आप जो करते हैं
प्रैक्टिस उनको पता होगा की कैसे हम एकदम
बेसिक से लेकर एडवांस लेवल में इसको
कनेक्शन में ला सकते हैं तो उम्मीद है की
आपको आज का यह वीडियो अच्छा लगा बहुत जल्द
आपके साथ में वीडियो को लेक हाजिर होंगे
तब तक के लिए क्या दीजिए ओम नमः शिवाय जय
राम

