नमस्कार वेलकम तू कॉर्पोरेशन आज हम बात
करेंगे चार्ट नंबर 160 की जहां पर एक बहुत
बढ़िया प्रिडिक्शन गुरुजी ने किया की इस
नेटिव का
या तो कोई भाई नहीं रहेगा अगर रहेगा तो वो
बहुत दिन तक जिंदा नहीं रहेगा
इस विषय में चर्चे को आगे जारी रखेंगे
लेकिन इस चार्ट पे और एक बहुत खास चीज है
जिसके लिए चार्ट बहुत इंटरेस्टिंग है और
वो है की व्यक्ति के नाम
एक व्यक्ति के नाम कैसे होते हैं कैसे
किया जाता है
नामकरण में भी
जो प्लैनेट्स है उनका क्या रोल है इस
चार्ट में वर्णन है लेकिन यह थोड़ा गंभीर
सब्जेक्ट
आगरा करूंगा की आप लोग जो नारी बहुत अच्छी
तरह से करते हैं या जानते हैं वो इस जाट
के बारे में जरूर जानते हैं और जो नए हैं
मैं करूंगा की वो थोड़ा पढ़े क्योंकि इसको
यूट्यूब में समझाना पॉसिबल नहीं होगा
लेकिन बहुत ही गहरा सब्जेक्ट है और बहुत
प्रैक्टिस चाहिए इस पर यह चुटकी का खेल
नहीं की हम बता दे और आप कोई भी समझ जाए
जो एकदम नहीं अगर आप जानते हैं नारी तो आप
समझ का रहे हैं
है और जो नए हैं उनके लिए मैं रिक्वेस्ट
करूंगा यह बहुत का रहा साइंस है बहुत टाइम
लगता है इसको पकड़ने में
खासकर
[संगीत]
तो मैं रिक्वेस्ट करूंगा की आप लोग बहुत
ध्यान से पढ़े और बहुत आनंद आपको मिलेगा
इसमें कोई संदेह नहीं
लेकिन आज की जो चर्चा है वो भी बहुत
इंटरेस्टिंग है की क्यों नेटिव के कोई भाई
नहीं है और अगर है भी तो क्यों वह बहुत
दिन तक जिंदा नहीं रहेंगे लिए भगवान का
नाम लिखें
[संगीत]
[संगीत]
देखिए सबसे पहले जुपिटर की ट्वेल्थ में
मार्च
है तो ट्वेल्थ हाउस
के कोई प्लैनेट का जो कार्य
हुआ है ऐसा हम देख सकते हैं
बहुत से ऐसे हम लोग प्रिडिक्शन करते हैं
जैसे अगर
शान के पीछे बिना
तो 12थ हाउस में कोई प्लैनेट का जो कार्य
कर्तव्य होता है वह कंसर्न प्लैनेट को
प्लैनेट उसको लॉस उसके जो कलकत्ता है उसका
लॉस यह दर्शाता है खासकर
[संगीत]
तो मतलब मार्च के सबसे बड़ा दुश्मन है
इसका मतलब यह है की नेटिव की कोई भाई नहीं
है और अगर कोई भाई है वह भी बहुत दिन तक
जिंदा नहीं रह पाएंगे
[संगीत]
इसका क्या और कोई
अल्टरनेट कुछ नहीं हो सकता था हो सकता था
इसके अल्टरनेट भी हो सकता था जानेंगे हम
लेकिन उसके पहले आपको एक बार फिर से बता
दे की मेरा जो किताब है बहुत लोगों ने
पढ़ा है और बहुत लोग अभी तक शायद नहीं लिए
एडवांस नारियल के ऊपर है यहां पर कैसे हम
चैट को उसे करें दीवान जाट के साथ
प्रिडिक्शन करने में कुछ एग्जांपल से और
जो नारी का जो मास्टर्स है उसमें भी इसका
तकनीक हम लोग डिस्कस करते हैं जो नारी
मास्टर्स में ज्वाइन करना चाहते हैं
मार्च के लिए एक ही बैच हम कर पाएंगे
और मार्च की बुकिंग अभी से चालू है
एकदम जो नए हैं इस चैनल को देख रहे हैं आप
जानते हैं की 399 एक मिनिमम पैकेज मिनिमम
कोर्स जो है वो मेरा है उसे कोर्स को लेकर
भी अगर आप पढ़े तो भी आप नारी का एटलिस्ट
50 से 100% एक चार्ट में आप कर पाएंगे और
जो लोग प्रोफेशनली नदी को करना चाहते हैं
उनको मास्टर्स कोर्स में आना होगा
तो बात करते हैं आज की चार्ट की इसके कोई
अल्टरनेट कुछ नहीं हो सकता था हो सकता था
अगर नेटिव के छोटा भाई अगर जन्म के बाद ही
किसी दूर जगह में चला जाता
तो क्या हुआ हम लोग जो राहु का जो इफेक्ट
है उसको न्यूट्रलाइज कर पाते राहुल
यूटिलाइज्ड हो जाता
वही हमने करवाया भाई से
तो अगर ऐसा कोई चार्ट हमारे पास आता है
मार्च राहु का डिलीट कंजंक्शन है हम तो
पहले यह बताते हैं की आपको आपके छोटे भाई
को बोलिए की दूर जाकर रहे राहुल रिसर्च भी
है और राहु गहरा कोई kadwar
बिजनेस गहरा कोई
कम दिखाता है सिक्योरिटी दिखाता है राव
सेक्रेटरी एक्टिविटी अगर आपके भाई हो और
वह
बहुत कम उम्र से ही किसी सिक्योरिटी के
साथ जुड़ा हो यह
सबसे अच्छा तो यह है की वह दूर कहीं रहे
घाट से दूर रहे
जो भी हो
इस चार्ट में बहुत गहरा विषय छुपा है
1070
ना हो
तो एक और अगर हो तो कैसे हम क्या रेमेडी
जो हम बोलते हैं यूजुअली यह तो रेमेडी
नहीं है लेकिन यह एक बहुत अच्छा रेमेडी से
भी ज्यादा कुछ अगर हो तो वो है की भाई को
जन्म के बाद ही भाई को दूर कहीं भेज दे
है और उसके बाद वहां जाकर विदेश जाकर राहु
विदेश दिखाता है आप जानते हैं भाई अगर
रिसर्च के कम करें तो उनके जीवन का जो
प्रॉब्लम है वह कम हो जाएगी
[संगीत]
फॉर्च्यून बनता है और प्लैनेट्स को भी हम
अगर रिपोर्ट से प्लैनेट्स को माना ले तो
हम उनका जो कार्य
[संगीत]
तो न्यूट्रलाइज होगा की नहीं एक सवाल होता
है
देखिए यह डिपेंड करता है कर्म के ऊपर और
कर्म जो किसी जाता
नहीं रहता हम लोग चेष्टा कर सकते प्रयत्न
कर सकते उसके आगे भगवान की मर्जी है
उम्मीद है की आपको आज का यह सेशन अच्छा
लगा इसमें बहुत गहरा कुछ राज छुपा है मैं
आशा करूंगा की आप लोग इस राज को एक बार
जरूर पढ़ेंगे और प्रैक्टिस करेंगे और यहां
से आनंद आपको बहुत प्राप्ति होगी तो आज के
लिए
[संगीत]
आज के लिए यहां पर ओम नमः शिवाय रामू
कृष्ण

