नमस्कार कल पुरुष एस्ट्रोलॉजी इस नए
वीडियो में आपका एक बार फिर से स्वागत है
आज हम लोग बात करेंगे की कैसे हम एक चार्ट
से देखें की नेटिव का
डिस्प्यूट
झमेलाकोट कैसे झगड़ा
प्रॉब्लम्स यह सब होने का जो चांसेस है वो
कैसे हैं चाट नंबर नाइन से आजमगढ़ बात
करेंगे जहां पर एक व्यक्ति का चार्ट है जो
खुद
जो
बिजनेस करता था ट्रेडिंग करता था
और एक्चुअली वह क्रेडिट में इंसान को पैसा
देता था
तो ऐसे क्रेडिट करने वाले लोग जो है वह वह
लोग जो इस चाट के लिए जाता है वह अपने आप
में भी फस जाते हैं
और उनको बहुत यह सब झमेला का सामना करना
पड़ता है तो कैसे कैसे कंजंक्शन होने से
इंसान को यह प्रॉब्लम जीवन में फेस करना
पड़ता है आज हम इस में कुछ कंजंक्शन के
चर्चा करेंगे
तो आई भगवान का नाम लेकर इस वीडियो को
शुरू करते हैं
[संगीत]
[संगीत]
[संगीत]
प्लेनेट को बहुत गहराई से देखना होगा
चार्ट में मार्च मरकरी और केतु यह तीन
प्लेनेट आपस में कैसे जुड़े
हम जानते हैं मंगल है दंगल
और केतु जो है वह है वकील तो मरकरी के साथ
अगर केतु का और मार्क्स का रिलेशन हो वह
दिखता है की आपके चाट में कोर्ट केसेस का
किसी बहुत बड़े प्रॉब्लम में फैंस जान का
तो यह प्रॉब्लम जो है और बाढ़ जाता है अगर
राहु भी है तो यह प्रॉब्लम जो है और बाढ़
जाता है इस चार्ट में आप देखिए मरकरी के
अगले हाउस में मार्ट से यानी मार्स
मार्केटिंग
मार्च के साथ राहु भी है जो अपोजिट
डायरेक्शन से आता है हम जानते हैं
मार्स के सेवंथ में
तो इसका सीधा-सीधा मतलब ये होता है की इस
व्यक्ति को जो है झमेला में झगड़ा में यह
बहुत फंसेगा बुरी तरह से फंसेगा और इसको
उससे निकालना के लिए धन पैसा भी देना
पड़ेगा क्योंकि मरकरी के साथ विनाश कन्या
है
देखिए नारियल जी एक ऐसी एस्ट्रोलॉजी है
जहां पर हमको
कार्यकत्रियों का बहुत ध्यान देना है और
चार्ट की जो फिलासफी है उसको समझना है
ऐसे अगर हम मोटा मोटा देखें कौन से किसके
साथ क्या रिलेशन है सिर्फ इस से नहीं होगा
मैं आपको पहले भी का चुका हूं की सजावट जो
है
उसको देखकर ही आपको पता चल जाएगा की इसका
जीवन जो है वह कैसा जाएगा
तो गुरु जी ने इस चार्ट में चार्ट नंबर 03
में 09 इस का ही वर्णन किया हैं मैंने जो
किताब लिखा है मेरा उसे किताब में भी
मैंने इस बात को बहुत इंर्पोटेंस दिया
हमको प्लैनेट्स का जो अरेंजमेंट है
पेरेंट्स पेरेंट्स का जो सजावट है प्लेनेट
कैसे वहां पर एक के बाद एक कैसे आता है
अगर हम सभी प्लैनेट्स को स्टील कर दे और
सिर्फ एक प्लेनेट को हम आगे मूवमेंट
करवाएं तो वो प्लेनेट किस-किस को कैसे
कैसे टच कर रहा है इस हिसाब से उसे
प्लेनेट से जुड़ा हुआ
है वो इंसान को मिलता है
यही बात है नारिया एस्ट्रोलॉजी का यही
सबसे खासियत है और इसके लिए जो चाहिए वह
चाहिए की आप अगर इस एस्ट्रोलॉजी को बहुत
डिपलाई सीखना चाहते हैं तो गुरुजी
का जो किताब है उसे किताब का जो 503 चार्ट
है उसे 5003 चार्ट को डिकोड करना आपको आना
चाहिए नहीं तो सिर्फ कंजंक्शन पर की
ट्रांसिट करके आप नई का कुछ हिस्सा तो
जरूर समझ पाएंगे लेकिन चार्ट्स की जो
फिलासफी है
तो मैं रिक्वेस्ट करूंगा
तो जैसी इस चार्ट में हम का रहे थे की
मार्स मरकरी और केतु ऐसे चाट पाएंगे
[संगीत]
[संगीत]
तो मेरे ख्याल से यह आपको अच्छा लगा और आप
इससे भी
जोड़ देंगे की कैसे एक चार्ट से हम लोग यह
वर्णन करते हैं की कब यह होगा कब नहीं
होगा
तो उम्मीद है की आपको आज का सेशन अच्छा
लगा लेकिन जान से पहले आपको कुछ बातें मैं
याद करवाना चाहता हूं सबसे पहले बात तो यह
है की
मेरा और जो चैनल है जहां पर मैं
एस्ट्रोलॉजी और टेक्निकल एनालिसिस को लेकर
स्टॉक मार्केट के प्रिडिक्शंस मैं करता
हूं नया चैनल है मैंने स्टार्ट किया उसका
लिंक आपको डिस्क्रिप्शन में मिलेगा उसे
चैनल में जरूर देखिएगा मैंने इन्वेस्टमेंट
और ट्रेडिंग के परपज से स्टॉक का
रिकमेंडेशन करता हूं रियल टाइम पर मेरे
फेसबुक पेज पर और उसका जो इफेक्ट होता है
वह भी मैं वहां पर लिखना हूं की जो अगर
कोई खरीदे तो उनको कितना प्रॉफिट होता है
जैसे कल सोमवार का दिन है
और मेरा ख्याल से कल हमको ऑटो स्टॉक
मैं डीटेल्स में उसे चैनल में डिस्कशन कट
करता हूं आपको रिक्वेस्ट है की आप उसे
चैनल को बर्थडे की और जो लोग नई सीखना
चाहते
मास्टर्स कोर्स अप्रैल के लिए अभी तक कुछ
सिम खाली है एक ही बैच होगा अप्रैल में
मास्टर्स कोर्स इसे डी मोस्ट कॉस्टलीस्ट
कोट्स जहां पर ये गुरुजी के 500-3 चार्ट
का जो वर्णन है डीटेल्स में किया जाता है
और उसमें कोई लाइव रिकॉर्डिंग आपको नहीं
दी जाएगी रिकॉर्डिंग नहीं दी जाएगी लाइव
क्लास से ही सीखना पड़ता है अगर आप
डेडीकेटेड है एस्ट्रोलॉजी में तो उसे
कोर्स में आप जॉइन कर सकते हैं
की एक बार चार्ट से आप 500 प्रिडिक्शन
मिनिमम कर पाएंगे

