तो यस वही मैं आ रहा था समित्र जी राकेश
जी सबसे पहले समित्र जी कर करिए इस चार्ट
में विनस मून कंजंक्शन है मुझको पांच
प्रेडिक्शन बताइए विनाश
से सर वीनस
मून वीनस मून है
तो मदर विल बी वेरी ब्यूटीफुल मदर ब
राइट नंबर
टू नंबर टू नस
मट मक
विस
हा हा जी
बोलिए सो हर मदर लट ऑफ फीमेल फ्रेंड ल ऑ
सोसाइटी मरकरी है उर ली
ली विनस म ओके
ओके मदर इ अगेन इमोशनल यस वेरी गुड बट मदर
इज मून इमोशनल तो
मार्ट्स मरकरी है तो ठीक है सेंटीमेंटल हो
सकते हैं लेकिन वीनस मून से
ओनली नमस्कार
सर नमस्कार
नमस्कार मैडम पजल्ड हो गए थे क्या आज
क्लास है कि नहीं है इसलिए नहीं सर
टा आपने जॉइन किया तभी मैंने हा हा नहीं
नहीं मैं सोचा कि आप मैसेज किए थे हा नहीं
सर मैंने आज मैसेज नहीं किया था अच्छा
अच्छा नहीं आज अच्छा अच्छा राट ट ठीक विना
बोलिए नहीं मैं दुर्गेश्वरी मैडम की बात
कर रहा था हा जी
बोलिए सर नस मन ल्स
इंडिकेट
नेटिव कैन बी ओनर ऑफ
वेरी फैंसी
रेस्टर
समथिंग हो सकता है बिकॉज बिकॉज सेटन मून इ
देर सेटन से सेव में मून है तो हो सकता है
लेकिन य हम सैटर्न को नहीं लेंगे ओनली
वीनस को लेंगे एंड मून को
लेंगे म से
तो राइट सर म प्रोफेशन र बिजनेस भी हो
सकता है
हो सकता
है यू आर
करेक्ट राकेश जी आप ट्राई कीजिए पांच
प्रेडिक्शन विनस मन
से सर बन से हम मैरिज
देखेंगे हम तो म उसके नेक्स्ट है तो सर
मल्टीपल मैरिज हो जाएगी मल्टीपल मैरिज
अफेयर ज्यादा हो सकता है अगर मेल नेटिव है
तो मैरिजस मल्टीपल नहीं बोलेंगे
इससे हां सर अफेयर हो सकता है
तो सर बन से हम अगर नेटिव को देखते हैं तो
मून से हम
उसका ट्रेवल देख सकते हैं यस अगर फीमेल
लेडी बन से वो ट्रेवल ओरिएंटेड हो सकते
हैं ट्रांसफरेबल जॉब कर सकते हैं जी सर
चेंजेबल माइंड क्या हो सकते
हैं और कुछ और कुछ सर एलिगेशन भी देखते
हैं एलिगेशन हो सकता है एक्सलेंट बैड नेम
नस बड नेम टू द नेटिव आल्सो मेल नेटिव
होने से भी हो सकता है फीमेल नेटिव होने
से भी हो सकता है जी सर और कुछ
जैसे सर न से सर हम लगजरी देखते हैं तो म
मल्टीपल लगजरी भी हो सकती
है मल्टीपल लगजरी नहीं होता मल्टीपल का
कारक म नहीं है म ट्रेवल का कारक मन चेंज
कर देता है चेंजिंग का कारक मल्टीपल काक
है राहु एंड जुपिटर
जी
सर दुर्गेश्वरी मैडम आप कुछ ट्राई कीजिए
विनस म से कुछ
प्रेडिक्शन जातक की पत्नी जो है वो भ्रमण
शल होंगी वेरी
गुड नाल होंगी मतलब इमज बना हो कविता
लिखती होंगी हो सकता है पोट्री करती होंगी
और उनको वाइट कलर पसंद हो सकता
है हवाई यात्रा
भी म नहीं नहीं मून तो वाटर हवाई कैसे आ
गया नहीं होगा म तो वाटर पानी हा उनको
लिक्विड चीज खाना पीना पसंद हो सकता है
जैसे जो भी है उनको दूत ज्यादा पसंद हो
सकता है य भी हो सकता है दूध से बनी वस्तु
पसंद हो सकती
है कम है शत्रु है वनस का मन
[संगीत]
अच्छा सर नारी में भी शत्रु है हम यस विनस
का दुश्मन है ना मुन आप लोग तो एक बहुत
बड़ा प्रेडिक्शन नहीं बोले और मेरे मेरे
स्लाइड से प्रेडिक्शन नहीं हो रहा है अंदर
का जो पिछले पिछला जो ज्ञान है उसी से
प्रेडिक्शन कर रहे हैं मैडम और सुमित्र जी
भी किए राकेश जी भी वो ट्राई कर रहे थे
वनस मून इ द लॉस ऑफ मनी पैसा नहीं रहेगा
हाथ
में अच्छा हां बहुत खर्चीली स्वभाव बहुत
खर्चा कर लेगा बहुत खर्चा करते हैं ठीक है
पैसा आएगा सा साथ निकल जाएगा और वनस मून
से और क्या होता है बैड नेम तो बताए फीमेल
नेटिव के केस में वो ओवर सेक्स हो सकते
हैं मेल नेटिव के केस में उनको उनकी वाइफ
के जो बहन है
साली साली से रिलेशन हो सकता है वनस मन
अगर एक साथ रहता है तो साथ में देखिए
मरकरी भी है है ना तो मेल चार्ट में मेल
चार्ट में मरकरी इज फीमेल एंड फीमेल चार्ट
में मरकरी इज मेल ये ये मरकरी का विशेष
एकदम विशेषता है जी और कुछ बताइए राकेश जी
ट्राई
कीजिए इस चार्ट से आज हम लोग 500
प्रेडिक्शन करेंगे ट्राई कीजिए
स नस मून को लेके सर नहीं हा ओनली ओनली
ओनली ओनली नस एक एक करके करते हैं अभी नस
म पर मिनिमम 20 2 प्रेडिक्शन हो जाए कुछ
हुआ आ 10 हो गया शायद और कुछ
चाहिए मैडम आप
भी मैडम आप तबीयत खराब है क्या मैडम आज
आपका सर
तो आप भी आइए हाथ बटाइए कुछ कीजिए कुछ
कहिए सर वीनस इसमें लड़की के पास पीछे से
पैसा भी हो सकता है काफी वीनस तो 4 डिग्री
का है मून 12 डिग्री का है तो पीछे तो मून
तो आगे है पीछे नहीं है
मैडम एक मिनट ल इनकी बेटी का बोल रहे थे
आप इनकी बेटी
का नेटिव की बेटी का मैडम हां जी सर मैं
यही तो कह रही हूं पीछे नेटिव की अगर दो
बेटी होती है तो एक वीनस और एक मून तो मून
वाली जो बेटी होगी उसके पास पैसा हो सकता
है क्योंकि उसके पीछे वीनस है राइट बहुत
अच्छा प्रेडिक्शन और बताइए यह तो चचा आता
हूं
राइट सर अगर दो बेटी होगी तो म कौन सी
होएगी फिर म छोटी वाली पहली वाली
वनस सुवर्ण मैडम गुड इवनिंग आप भी लगाइए
प्रेडिक्शन में हाथ बटाइए गुड इवनिंग सर
हम मैंने बीच में ही जॉइन किया है ना तो
कोई इशू नहीं बिना स्पून से प्रेडिक्शन कर
रहे हैं हम लोग बस और कुछ नहीं कर रहे हैं
बोलिए एकदम बेसिक सा
है हां फीमेल चार्ट है तो फीमेल मेल दोनों
को मिला के बोलिए ना कोई इशू नहीं हां अगर
फीमेल चार्ट में हो तो वो फीमेल थोड़ी
सेंसिटिव हो सकती है ना माइंड चेंज हो
सकता है उसका हो गया यस यस बोल दिया हो
गया फिरर बोलिए सिस्टर फरन जाकर सेटल हो
सकती है क्या क्या सर सिस्टर जो है वो फन
सेटलमेंट हो सकता है यस एक्सलेंट
प्रेडिक्शन सिस्टर जो है व फॉरेन में सेटल
हो सकते हैं सिस्टर जो है वो म के टे काम
कर सकते हैं सिस्टर के चेंजेबल हा जी
बोलिए बोलिए बोलिए स जी सिस्टर तो मर्करी
य तो नहीं बड़ी सिस्टर बड़ी बहन वीनस तो
नेटिव की जो बड़ी बहन वो वनस
तो वीनस के आगे मून है तो बड़ी बहन ट्रेवल
कर सकती है ट्रांसफरेबल जॉब में रह सकती
है विदेश में रह सकती है चेंजेबल मड
चेंजेबल करेक्टर की हो सकती
है बहुत अच्छा बड़ अगर बड़ी सिस्टर फर
नहीं जाती तो उसको बैड नेम भी हो सकता है
बैड नेम हो सकता है एक्सलेंट राकेश जी
कहां थे वेरी गुड
सुपर सर दूध से रि काम में भी जा सकते है
मिल से रिलेटेड वर्क हा कर सकता है बहुत
अच्छा मैडम
जॉब ब्लेम भी आ सकता है सर जॉब में ब्लेम
आ सकता है विनाश ब्लेम वेरी गुड और
कुछ खाना अच्छा बनाती होगी यस मन खाना का
कारक वनस मून खाना अच्छा ब बना सकता है
राइट बहुत अच्छा
प्रेडिक्शन 500 प्रेडिक्शन कम से कम
करेंगे मैं जो ऐड दिया हूं वह ऐड फालतू
नहीं है बेकार नहीं है आप लोग करेंगे 500
प्रेडिक्शन एक एक पर्सन ठीक
है 500 मिनिमम चार्ट आएगा बोलना चालू
करेंगे एकदम न टूथ फर 5 6 ठीक है और 500
अगर कट सकते हैं लिख लीजिए आपके घर के
सामने लाइन ना लग जाए तो बोलना
मुझको लाइन लगेगा एक बार जो बंदा आएगा वो
पांच को पकड़ के
लाएगा ऐसे ही होते है मेरे स्टूडेंट्स के
साथ मेरे स्टूडेंट्स का फीस कितने जानते
हैं मैं नहीं जाता मेरे स्टूडेंट जो
एग्जीक्यूटिव क्लास में ट्रेवल करता
है मैं तो इकोनॉमी वाला आदमी
हूं ठीक है कोई इशू नहीं ये तो सब आप लोग
भी करेंगे मतलब मैं किसी को छोटा बड़ा
दिखाने का मतलब नहीं है मेरा मतलब यह
है अगर आप लोग पढ़ते हैं सही से इस्तेमाल
करते हैं ज्ञान को पा क्या हजार
प्रेडिक्शन करेंगे आप भी लोगों को
पढ़ाएंगे आप सबको मैं चाहता हूं कि आप सब
पढ़ाए आप सब टीचर बने ट में वीडियो बनाए ट
में आए और बोले यस आई कैन मेक हा 000
प्रेडिक्शन ट इज माय
सक्सेस थैंक यू सर थैंक
यू दिस पर्सन मोस्ट प्रोबेबली विल
हैव नक्षत्र नत्र को भी ले रहा
ह अच्छा ठीक है चलिए
चलिए नस का चा डिग्री है तो मंगल के
नक्षत्र में मार्स के नक्षत्र
[संगीत]
में प्रेडिक्शन तो वहां से भी हो सकता है
बहुत अच्छा हो सकता है बहुत अच्छा आप करते
भी है शायद क्योंकि आपका नक्षत्र का नॉलेज
अच्छा है मैं पहले दिन में समझा था इसमें
हम ऐसा बोल सकते हैं क्या कि यह जो महिला
यह जो महिला है जिस मकान में रहती होंगी
वहां पर मतलब पेड़ पौधे भी होंगे
एक्सलेंट घर में पानी ज्यादा हो सकता है
मैडम अगर फमल पानी क्या प्रेडिक्शन देखिए
क्या प्रेडिक्शन फाउंटेंस हो सकते हैं
मकान ब्यूटीफुल हो सकता है घर जो है वो
भीगा हो सकता है जो होता है ना घर जो
थोड़ा पानी का जो पानी सोकिंग करता है है
ना जी अच्छा अच्छा में या फिर सर्दी के
बरसात के मौसम में घर के सामने पानी रहता
है दिस इ द प्रेडिक्शन और य प्रेडिक्शन हम
कर सकते
हैं स इनका र भी बहुत सुंदर हो सकता है हा
वो तो हो सकता है सही है लेकिन देखिए ना
मून है ना नस के साथ तो अगर फीमेल नेटिव
है जहां पर भी रहेंगे वहां पर भी मून
रहेगा पानी रहेगा ये जहां रहेंगे नदी के
किनारे समुंदर के किनारे वाटर बॉडी के
किनारे रहेंगे बो बोलिए और ये वाटर सर्स
ज्यादा हो सकते हैं उनके पास में पानी के
कनेक्शन ज्यादा हो सकते हैं पानी के टैंक
हो सकते हैं पानी के ड्रम यस मैडम एंड वनस
मून ल्स फीमेल को ल्स ओ ओवर मतलब ये जस्ट
एप्लीकेशन ऑफ द बीएन नॉलेज ओवरहेड जो पानी
की टंकी होगी वो इनके घर में हो सकती है
ये भी हो सकता है कि उनके घर के पास में
भी सर वाटर बक्स हो यस हो सकता है है जरूर
हो सकता है
हा जी राकेश जी बोलिए फीमेल ने को सर
सर्दी खांसी की प्रॉब्लम
र
एक्ट
एक्ट सुपर सुपर होगी होगी न ओनली सर्दी
खासी बट वनस म नस म हार्मोनल डिसऑर्डर
डायबिटीज नस मीठ नस मीठा तो पानी है म
मीठा पानी एक साथ होता है तो डायबिटीज नस
म डायबिटीज नस इन एनी वीनस इन एनी वाटरी
साइन डिनोट्स डायबिटीज जुपिटर इन वाटरी
साइन डिनोट्स
डायबिटीज ठीक है और वनस पु एक साथ होता है
तो हार्मोनल का हार्मोन का इंबैलेंस
इंबैलेंस
हार्मोन और एक चीज वीनस इज द कारका ऑफ
टोरस टोरस साइन इ आवर थ्रोट र थाइरोइड
ग्लैंड प्रेजेंट्स तो वीनस मून थायराइड
प्रॉब्लम हा जी थायराइड
तो कितना प्रेडिक्शन हुआ बोलिए और
बोलिए उसकी मा और
नेटिव मैडम थोड़ा जोर से बोलिए मैं सुना
नहीं नेटिव और नेटिव की मां वेलफेयर भी
करती होगी ना वेलफेयर क्यों
मैडम क्यों बोलिए हा नस और म का कॉमिनेशन
है ना तो ये ज्यादा थोड़ वेलफेयर करते
है अच्छा मतलब दान देने वाले लोग होते हैं
क्योंकि यस बहुत अच्छा बताया आपने एक्सट
बताया क्योंकि वो नस मतलब पैसा नहीं ता
पैसा खर्च होता है तो वह दान भी देते हैं
यह भी सही है ठीक है नस मून वाले दान देते
एक्सीलेंट एक्सलेंट प्रेडिक्शन
मैडम सर वाइफ भी ली होगी क्या वाइफ करट
सकती है की ने की वाइफ काशील होगी वाइफ को
भील इ हो सकते हैं वाइफ को भी स जुकाम का
प्रॉब्लम हो सकता है
एवरीथिंग सर यहां पर ऐसे भी कह सकते हैं
कि जैसे उनको बच्चे बहुत पसंद होंगे मां
को और पत्नी को बच्चे बहुत पसंद होंगे अगर
हम पुरुष की कुंडली देख रहे हैं तो क्यों
क्यों क्यों मरकरी बच्चा इसलिए हां जी
एक्सलेंट लेकिन नारी में हम जुपिटर से भी
बच्चा देखते हैं मरकरी ऐसे बच्चा मतलब
बोला जाता है लेकिन नारी में ना
मरकरी बच्चे का कारक नहीं है अगर है भी तो
सबसे छोटे बच्चे का ब बच्चा एस होल हम
देखते हैं जुपिटर से सन से और वीनस
से ठीक है कोई इशू नहीं मतलब
ै आइडेंट कैसे करेंगे कितने साइज के बच्चे
का लिए गुरु को देखें कितने साइज के
बच्चे ऐसा ऐसा आईडेंटिफाई नहीं मतलब मेल
अगर देखिए इस इस चार्ट में अगर नेटिव का
कोई मेल बच्चा होता है लड़का होता है उसको
हम सन से देखेंगे नेटिव की कोई अगर बच्ची
होती है फीमेल
और अगर एक से ज्यादा मल्टीपल होते हैं तीन
चार तो आजकल तो नहीं होता मैडम लेकिन पहले
के दिन में वो सब देखा जाता था तब हम
मरकरी को मार्ट्स को इन सबको लेते
थे सर इसकी
एजुकेशन वीनस रिलेटेड भी हो सकती है हो
सकती है मैडम एक्सलेंट जसे कर लिया ब्यूटी
का कर लिया हो सकता है बिकॉज सेटन के सेव
में नस है वो तो हम जोड़ सकते हैं अभी हम
जस्ट ही प्लेनेट को लिए अगर हम नौ के नौ
को लेकर जोड़ेंगे तो क्या होगा हा हो
जाएगा 1 आराम
से ठीक है अच्छा

