नमस्कार वेलकम तू डी कानपुर सेंट्रल
यूट्यूब चैनल अंबेडकर सागर
[संगीत]
[संगीत]
[संगीत]
प्रोफेशन को देखते हैं
और सैटर्न
आगे सैटर्न की नेक्स्ट हाउस में यह सैटर्न
में जो प्लैनेट्स होंगे वह डिसाइड करेंगे
की सैटर्न मतलब प्रोफिशिएंट किस टाइप का
हो सकता है एक इंसान की
तो इस चैट में सैटर्न जो है वो कैंसर में
कैंसर मतलब कैंसर का जो स्वामी है वो है
चंद्रमा हम जानते हैं
चंद्रमा सैटर्न के अगले ही हाउस में यानी
सिंध में बैठा है
तो चंद्रमा जो सिंह में बैठा है सैटर्न के
जस्ट आगे चंद्रमा है और सैटर्न चंद्रमा की
राशि में इसका मतलब है की
सैटर्न को सैटर्न के ऊपर चंद्रमा तक बहुत
बड़ा इन्फ्लुएंस है
[संगीत]
वेरी मच इंपोर्टेंट इन ऑर्डर तू डिफाइन डी
इन ऑर्डर तू डिफाइन डी
करके इफेक्ट्स ऑफ डी प्लैनेट डी प्लैनेट
इन ऑर्डर तू प्रिडिक्ट अबाउट डी एजुकेशन
[संगीत]
[संगीत]
इन डेट वे सेकंड हाउस फ्रॉम सैटर्न इसे अन
वेरी मच इंपॉर्टेंट मार्केटिंग
नॉट
प्रोड्यूस सो मच इफेक्ट हेयर एस इट इस
विदा एक्सर्ट प्लैनेट सो मर्करी
एग्जैक्टेड डेट मेंस डेट डी नेटिव ओनली पी
इन ए ट्रेट ही विल नॉट बी और सी विल नॉट
बी इन सर्विस
होता है चार्ट में तो उनके जीवन में
कोई वो बिजनेस करेंगे ऐसा ही चांसेस बहुत
ज्यादा होता है
तो भी फाइनेंशियल सेक्टर में या कोई
बड़े ट्रांजैक्शन
है तो मरकरी अगर रिजल्ट है और मरकरी के
साथ विनाश का ज्ञान है और वह सैटर्न के
थर्ड हाउस में हम जानते हैं की अकॉर्डिंग
तू
711 का जो प्लैनेट है किसी भी प्लैनेट से
वो उसे प्लैनेट को एस्पेक्ट करते हैं अगर
यह आपको थोड़ा अलग लगे ये सब्जेक्ट मेडिकल
ड्रामा एक बड़ा जरूर पढ़ें ताकि ये चार्ट
को समझने में थोड़ा आपको आसानी हो और जो
जानते हैं वो बहुत अच्छी तरह से ये समझ का
रहे हैं की हार्ड हाउस का जो प्लैनेट है
सेवंथ हाउस का जो प्लैनेट है उसका जो
प्लैनेट है वो किसी भी कार्ड का प्लैनेट
को एक बहुत बड़ा इन्फ्लुएंस वो डालते हैं
है तो मैं कहने का तात्पर्य है की सैटरडे
झांकी जब
चंद्रमा के बाद सैटर्न आगे जाकर जब मरकरी
एग्जैक्ट से मिलेगा वीनस से मिलेगा विनाश
मतलब पैसा मतलब बिजनेस
तो यह व्यक्ति बिजनेस करेगा और चंद्रमा की
राशि में है चंद्रमा है मूवी मोशन
ट्रांसफर तो यह जरूर ऐसी कोई कम करेगा
जिसमें मूवमेंट रहेगा ट्रांसफर रहेगा चेंज
योर प्लेस रहेगा तो इसीलिए गुरु जी ने
यहां पर या प्रिडिक्शन किया की वो
ट्रांसपोर्ट होंगे 1 पॉइंट यहां पर और
देखने की बहुत जरूरत है वो है सैटर्न के
ट्वेल्थ में कौन सा प्लैनेट है क्योंकि हम
जानते हैं
उनके गुण जो प्लैनेट कंसर्न कंसर्न
प्लैनेट में आता है
तो इस चार्ट में है मार्च मार्च एनीमेशन
तो ट्रांसपोर्ट का जो बिजनेस होता है वह
व्हीकल से लेकर होता है और व्हीकल जो है
वो मशीन
टाइप का बिजनेस होने का चांसेस बहुत
ज्यादा है
तो उम्मीद है की आपको आज का ये सेशन अच्छा
लगा
नारिया एस्ट्रोलॉजी में आज हीरो जी का जो
किताब है brigandhi नदी अगर उसे किताब को
हम पढ़े तो वहां से हमको जो ज्ञान मिलता
है बहुत आसानी से कितनी आसानी से सिर्फ एक
चार्ट को देखकर इतना बढ़िया प्रिडिक्शन
गुरुजी ने किए हैं और वह सिस्टम आपको पता
चलता है और उसे किताब में 503 चार्ट का
वर्णन है आप जानते हैं उसे 503 चार्ट को
हम अगर सही तरह से
पढ़ सके तो ही जाके हम नारी का कुछ
एस्ट्रोलॉजी का प्रिडिक्शन आगे कर पाएंगे
और इस 503 चार्ट में वस्तु भी आएगा
इस 500 दिन चार्ट में प्रोग्रेशन कभी
इफेक्ट उससे प्रिडिक्शन आएगा और ट्रांसलेट
तो आएगा
ट्रांसिट केवल मात्रा जुपिटर या सैटिन का
नहीं आएगा
[संगीत]
तो प्रोग्रेशन भी सबका आएगा तो इस इन सबको
अगर कोई एस्ट्रोलॉजर जो स्टूडेंट है
एस्ट्रोलॉजी का वह इन सबको अगर मैन के
अंदर ब्रेन के अंदर ले सकता है तो ही कोई
उसे मार्ग का उसे कुछ ऊंचाई का प्रतिक्षण
कर सकता है तो हम लोग क्या करते हैं हम
लोग
दूसरे स्ट्रीम को जोड़ देते हैं
[संगीत]
लाल किताब हो चाहे और किसी का हो बहुत
अच्छे प्रिडिक्शन आता है सही है लेकिन जो
आनंद आपको सिर्फ vighnandi नदी के
प्रिडिक्शन से मिलेगा किसी भी यात्रा के
वो आनंद अगर आ आप इसके साथ और कुछ मिलेंगे
तो शायद नहीं मिलता इसलिए विशुद्ध विज्ञान
दारी का जो साइंस है यह साइंस सबसे अलग है
सबसे
निराला है
तो आज के लिए इतना ही उम्मीद है की आपको
आज का ये वीडियो अच्छा लगा
कुछ नए और एक चार्ट के साथ में वीडियो के
साथ बहुत जल्द हाजिर हो जाते हैं तब तक के
लिए अच्छा रहिए आपका ख्याल रखिए
ओम नमः शिवाय जय राम कृष्ण
[संगीत]
[संगीत]

