नमस्कार वेलकम तू कॉर्पोरेशन
[संगीत]
करेंगे
और बहुत ही इंटरेस्टिंग टॉपिक है आज का आप
देखे हैं
[संगीत]
इनके चार्ट में कैसे हम यह प्रेरित करें
की यह फूड आइटम का बिजनेस करें करेगा और
वहां से यह बहुत पैसा कमेगा
तो इसको इस चार्ट को शुरू करने से पहले
एक बार प्रार्थना करके फिर शुरू करते हैं
[संगीत]
[संगीत]
ओम श का धर्म स्वरूप
इस चार्ट में जातक जो है वह फूड आइटम का
बिजनेस करता है और फूड आइटम के बिजनेस से
ही बहुत अच्छा धन उन्होंने कमाया गुरुजी
का प्रोडक्शन
करता था
इस बारे में चर्चा आगे जारी रखेंगे उसके
पहले आपको बता दें की नदी का जो मास्टर्स
कोर्स है जहां पर डिविजनल चार्ट
पर फिंगरप्रिंट एस्ट्रोलॉजी और जहां पर
गुरुजी का एक 503 चार्ट का जो क्लास जो
ओरिजिनल
वह क्लास लाइव शुरू हुआ है लेकिन उसे
क्लास पर्सनलाइज्ड कोचिंग वहां पर होता है
वहां पर ज्यादा लोगों को हम नहीं लेते और
जो कोर्स भी है वह थोड़ा कॉस्टली है इस
वीडियो के साथ डिस्क्रिप्शन में लिंक है
आप एक बार मास्टर क्लास में अटेंड करके
देख सकते हैं की उसे कोर्स में क्या है और
उसे कोर्स में अगर आप आएंगे तो आपको क्या
मिल सकता है अगर आपको नारी सीखने में
एस्ट्रोलॉजी सीखने में दिलचस्पी है तो
आपको मेरा रिक्वेस्ट है की आप पर जरूर 10
मिनट का मास्टर क्लास में लिए और देखिए की
ओरिजिनल एस्ट्रोलॉजी में क्या-क्या
इंक्लूडेड है
अब आते हैं इस चार्ट में देखिए इस चार्ट
में मरकरी जो है जो बिजनेस का कारक मरकरी
है वह excelted है हम देख रहे हैं
और सैटर्न जो है वह मरकरी के राशि में
मरकरी के घर में है यानी सैटर्न जो है वो
मिथुन में है
तो सैटरडे अगर मिथुन में है और लाइव
सस्टेनर जुपिटर वो कैंसर में है सैटर्न के
बाद ही जुपिटर है सैटर्न पहले सबसे पहले
प्रोफेसर में जुपिटर को ही टच करेगा
अब जुपिटर है वह लाइव सस्टेनर जुपिटर
कैंसर के साथ है कैंसर राशि में है इसका
मतलब यह है की कैंसर राशि का जो स्वामी है
यानी चंद्रमा चंद्रमा का एक बड़ा इफेक्ट
नदी इस चार्ट में शनि देव के ऊपर है
क्योंकि
चंद्रमा शनि देव की ट्रिन में भी है तो
बिजनेस करेगा यह तभी तय हो गया था जब
शनिदेव मिथुन में था क्योंकि हम जानते हैं
शनि देव मिथुन में इंसान को एक नहीं दो
बिजनेस भी देते हैं
लेकिन मरकरी एग्जॉटिक होकर मरकरी के अगले
हाउस में मून यानी चंद्रमा और चंद्रमा
सैटर्न से अगर
ट्रेन में है और जुपिटर लाइफ सस्टेनर अगर
वो कैंसर में है वहां पर राहु भी है जहां
से मुंह देखा जाता है फेस देखा जाता है तो
इससे हम यह पता कर सकते हैं की ये जो
नेटिव है ये जो बिजनेस करेगा बहुत धन
कमेगा और मून से हम खाना देखते हैं हम
जानते हैं फूड आइटम में सीन फ्रॉम डी मून
सो डी नेटिव विल डेफिनेटली ट्रेड सैम
फ्रूट स्टाफ
जो की अगर आप एस्ट्रोलॉजी स्टूडेंट है तो
आपको यह पता चलता है की एक चार्ट देख के
कैसे इंसान के बारे में इतना बड़ा
प्रिडिक्शन किया जाता है
इस चार्ट पर यह समझने वाली बहुत एक बड़ा
एक विषय की गुरु जो है लाइव होते हैं गुरु
से हम नेटिव को देखते हैं सेल्फ को देखते
हैं
गुरु के साथ राहु है जहां से जिससे हम
मुंह देखते हैं
और गुरु है कैंसर साइड में और सैटर्न बहुत
अच्छा पोजीशन में है सैटर्न ऐसे ही सेटल्ड
का अगर मिथुन में पोजीशन बहुत अच्छा माना
जाता है बिजनेस के लिए उसके ऊपर मरकरी
एक्जीबिट है तो यह और भी बहुत अच्छा हो
गया
[संगीत]
[संगीत]
[संगीत]
और सैटर्न बहुत अच्छा पॉजिटिव है इसलिए
ट्रेन से अब शायद बोल सकते हैं की चंद्रमा
टाइम में है चंद्रमा तो शत शत्रु है
उनमें
प्रदान होता है लेकिन में होता है ठीक
है graminical पार्ट में मैं चला गया
लेकिन इस चार्ट को इस प्रोफिशिएंट को
समझने के लिए आपको थोड़ा rabaarantical
पोषण में भी जाना पड़ेगा सिर्फ प्लैनेट्स
और उसके कार्यकत्रियों देखने से
100% प्रिडिक्शन यहां से
लगता है
तो उम्मीद है की आपका यह सेशन यह क्लास
आपको अच्छा लगा आज का यह वीडियो आपको
अच्छा लगा यहां पर आपके साथ एक फीलिंग
शेयर करना बहुत जरूरी है की जब हम पहली
बार इस किताब को पढ़े द तब इस किताब का
कुछ भी कोई भी प्रिडिक्शन हमको समझ में
नहीं आया था
क्योंकि इस प्रिडिक्शन यहां पर क्यों
प्रिडिक्शन ऐसा हो रहा है गुरु जी ने इसका
कोई वर्णन नहीं दिया था तो इस प्रिडिक्शन
को समझने के लिए हमको और आप जो समझते हैं
आपको भी आप तो आपके आपका भाषा भी मेरा ही
भाषा एक ही होगा तो इस प्रिडिक्शन को
समझने के लिए बहुत दूर चलना पड़ता है बहुत
गहराई तक जाना पड़ता है
यह कोई ऐसा प्रिडिक्शन नहीं ये गुरुवार जी
राव का परीक्षण तो यह हमारा क्या है की हम
उनके प्रिडिक्शन को लेकिन कुछ सीखने की
कोशिश कर रहे हैं कुछ जानने की कोशिश करें
और इस ज्ञान से हम सब बहुत ही आनंद उठा
रहे हैं
तो बहुत जल्द आपके साथ नेक्स्ट वीडियो में
मिलते हैं तब तक के लिए अज्ञान दीजिए अपना
ख्याल रखिए भगवान आपको सुखी रखे शांति दी
ओम नमः शिवाय जय राम
[संगीत]

