[संगीत]
है आज हम बहुत इंटरेस्टिंग टॉपिक
फॉर्च्यून कैसे होते कैसे होंगे यह कैसे
प्रिडिक्ट करें
जहां पर हम बहुत आसानी से
नेटिव के बारे में नेटिव के फैमिली के
बारे में नेटिव के स्पाउस के बारे में
नेटिव के बच्चों के बारे में नेटिव की
एल्डर भाई एल्डर सिस्टर यंगर भाई यंगर
सिस्टर के बारे में बहुत आसानी से
प्रिडिक्शन कर सकते
तो जैसे अब जानते हैं की वीनस से हम एल्डर
सिस्टर को देखते हैं तो आज के चार्ट में
हम देखेंगे की कैसे विनाश हैं हम व्यक्ति
के जो एल्डर सिस्टर है उनके जो भाग्य कैसे
हम प्रेरित करते हैं
तो चलिए सबसे पहले भगवान के नाम लेकर आज
की जो सेशन है वो शुरू करते हैं
[संगीत]
[संगीत]
अगर अब इस चैनल में नए हैं तो मैं आपको
बता डन की जो चैनल है यह एस्ट्रोलॉजी
स्टूडेंट्स के लिए एस्ट्रोलॉजर्स के लिए
एस्ट्रोलॉजी लवर्स के लिए है
यह इस चैनल में हम लोग यूजुअली राशिफल
वगैरा यह सब डिस्कशन ज्यादा नहीं करते हम
लोग थोड़ा प्रिडिक्शन
[संगीत]
करते हैं
और यहां पर नारी को लाल किताब को बहुत
बारीकी से चर्चा करने की एक चेष्टा हमारी
रहती है
तो आज ये जो आज की जो विषय है बहुत ही
इंटरेस्टिंग विषय है
देखिए गुरु जी राव जी का यह
कहना था की अगर वीनस
कैंसर साइड में अगर वीनस कैंसर
के जो
अधिपति है जो कैंसर के लौड़े हम जाते हैं
चंद्रमा
तो व्यक्ति जो है उनको उनके जो एल्डर
सिस्टर है उनको जीवन में सुख प्राप्ति में
बढ़ाएंगे
विपरीत अगर
इसमें है अगर
[संगीत]
हो तो उनके जीवन में सुख शांति रहेगी
मैं बहुत सरल शब्दों शब्दों में इनको कहने
की प्रेत निकल रहा हूं क्योंकि इसके जो
अंडरलाइन जो मीनिंग है वो थोड़ा डिटेल्स
में जाना पड़ेगा और शायद यहां पर इतना
बड़ा वीडियो बनाने का स्कोप भी नहीं है
लेकिन
वीनस की सिचुएशन के ऊपर
नेटिव के सिर्फ एल्डर सिस्टर की ही नहीं
बल्कि उनके पत्नी का उनके बड़ी बेटी का भी
भाग्य हम प्रेरित कर सकते हैं
विनाश बहुत ही इंपॉर्टेंट प्लैनेट है किसी
के सुख शांति के लिए क्योंकि अगर जो फीमेल
मेंबर है फैमिली की वह अगर सुख शांति में
नहीं है तो किसी नेटिव कोई भी नेटिव मेल
मेंबर वह सुख शांति में नहीं रह सकता
यह बहुत गहरा एक विषय शायद आपको इसके पता
समझ रहे हैं
और इसके लिए आपको शायद बहुत गहराई तक
सोचने की भी सरकार नहीं है बहुत आसानी से
आप भी समझ पाएगी
तो इस चर्चा को जारी रखते हैं आगे लेकिन
उसके पहले आपको एक बार फिर से सूचित कर
देखिए
नारी का जो करियर काउंसलिंग है वो अभी तक
चल रहा है आप चाहे तो कैरियर का वो सेलिंग
में आप ए सकते हैं
और
नारी का जो एडवांस और मास्टर्स कोर्स है
वह भी अभी तक चल रहा है
लिंक डिस्क्रिप्शन में दिया हुआ है
वीनस अगर राहु के साथ हो वह विनाश बहुत ही
खतरनाक
[संगीत]
[संगीत]
है अगर यह कंजंक्शन विनर्स की शत्रु राशि
में होगी तो
इंजन से ज्यादा लोग चाय दो-तीन दिन
प्रॉब्लम में होंगे और अगर यह शत्रु राशि
में नहीं मित्र राशि में अपने राशि में हो
या विनाश की मित्र राशि में हो तो भी कोई
फीमेल मेंबर अल्टरनेटली
प्रॉब्लम में रहेगी
आप ऐसे बहुत से चैट पाएंगे की
अगर बीवी का हाल खराब है मतलब नेटिव की
पत्नी का तबीयत बहुत खराब है
या तो नेटिव की जो बेटी है उनकी तबीयत
खराब है उनको लेकर प्रॉब्लम है उनके जीवन
में शांति नहीं
या तो नेटिव केलर सिस्टर जो है उनके जीवन
में शांति नहीं है
एक अद्भुत विषय है और राहु विलास के साथ
हो तो इसको भी एक तरह से हम श्राप का सकते
हैं और बहुत से चैट हुए ज्यादातर
[संगीत]
इनकी रेमेडी करना बहुत जरूरी होता है और
यह टोटल चार्ट देखकर ही इनके रेमेडी करना
पॉसिबल होता है
[संगीत]
जो मैं आपको रिकमेंड कर सकता हूं जो आप कर
सकते हैं
वह
मंदिर
आपको गूगल मिल जाएगा वह पांडिचेरी से
थोड़ा दूर में है
फिर उन आगे शर्म टेंपल में राहु का पूजन
होता है
जिनके चार्ट में भी विनाश के साथ रहो
मैं रिक्वेस्ट करूंगा की आप एक बार
आने वाली पीढ़ी को भी प्रॉब्लम में दल
सकता है
बहुत इंपॉर्टेंट है यह पूजन मैं किसी को
भयभीत करना नहीं चाहता लेकिन सिंपल पूजन
है भगवान के पूजन आप कर सकते हैं इसके लिए
कोई प्रॉब्लम नहीं होनी चाहिए मंदिर का
नाम है हीरो नागिन
यह पंडित जी लगभग 100 किलोमीटर दूर
तो उम्मीद है की आपको आज का यह जो छोटा सा
वीडियो है अच्छा
विनर्स राव का कंजंक्शन होने से आपको जरूर
कुछ ना कुछ रेमेडी करना
[संगीत]
अगर विनाश शत्रु राशि में हो तो बहुत जल्द
कर लीजिएगा
जाते-जाते एक बार बता दो की मेरा जो किताब
[संगीत]
मिलाकर प्रिडिक्शन करें
और कैसे हम यह प्रिडिक्शन करें जो अर्जी
राव गुरुजी का ही टेक्निक है उन्हें की
तकनीक मैंने एलेबोरेट किया है सिर्फ कुछ
एग्जांपल सेट किया करके आपके सामने लाया
अमेज़न में अवेलेबल है
[संगीत]
[संगीत]

