नमस्कार कल पुरुष एस्ट्रोलॉजी यूट्यूब
चैनल में आपका एक बार फिर से स्वागत है
जैसे पिछले वीडियो में हम लोग बात कर रहे
द की जो
कंजंक्शन बहुत अच्छे होते हैं
उनमें भी कहीं ना कहीं कुछ-कुछ खराब
रिजल्ट देखने को मिलता है खासकर के कुछ
खास साइन में यह कुछ खास हाउसेस में
उसी सिलसिले को जारी रखते हुए आज हम बात
करेंगे जुपिटर और मून की जो की बहुत
बढ़िया कंजंक्शन हम सब जानते हैं
जुपिटर मून से बुराई लगभग कुछ ही नहीं है
सभी अच्छे ही होते हैं
लेकिन अगर यह कंजंक्शन टॉरैस में यह अगर
यह कंजंक्शन सेकंड हाउस में है तो यह कुछ
खराब रिजल्ट दे सकता है
डिटेल्स में सबसे पहले हम लोग बात करेंगे
की अच्छे रिजल्ट्स क्या-क्या आते हैं
जुपिटर सेटल करने जुपिटर मून करने उसके
बारे में आगे देखते हैं अच्छा रिजल्ट क्या
आता है फिर देखेंगे स्पेशल कंडीशन में
किया
[संगीत]
[संगीत]
आपको अभी जो स्लाइड दिखाऊंगा यह जो बेसिक
कोर्स है नारी एस्ट्रोलॉजी का
जस्ट 399 में उनका स्लाइड्स है मैं कुछ
यहां पर दिखा रहा हूं ताकि यह जो
प्रिडिक्शन तकनीक हम कैसे करते हैं कोर्स
में जो लोग एकदम नए उनके लिए बहुत सुविधा
होगी चलिए एक बार चार्ट की ओर जाते हैं
स्लाइड से देखते हैं
नंबर वैन
कैरक्टर
चंद्रमा जो है वह चेंज का कारक है और
जुपिटर से हम व्यक्ति को देखते हैं तो
बहुत चेंजेबल होते हैं वह कभी-कभी जब चाहे
वो साइड बदल लेते हैं
मदर इसे फ्रॉम नोबल फैमिली एंड हेल्प्स
बहुत ही अच्छी मैन जुपिटर सेटल जुपिटर
फैमिली से बिलॉन्ग करते हैं और बहुत ही
हेल्पफुल होते हैं
नेटिव ससेप्टिबल तू कोल्ड अफेक्शन देखिए
चंद्रमा है पानी तो व्यक्ति को ज्यादा से
ज्यादा पानी से जुड़ा हुआ जो प्रॉब्लम्स
है कोल्ड एफिशिएंट का फ्रेंड कोल्ड
या कॉम्प्लिकेटेड हो जाएगा हो रहा ए जाए
इसके साथ तो
आज़मा यह सब बीमारी इनको होने की चांसेस
होती है नेटिव के जीवन में प्रेम ए सकता
है हम जानते हैं की नेटिव का जो चंद्रमा
जो एक्चुअली
[संगीत]
हम मानते हैं
ट्रेवल का कारक है ट्रांसफॉर्मेशन का कारक
है वह आदमी को घर से बाहर लेकर जाता है
तो यह सब बहुत लोगों को यह मानना है की
चंद्रमा यहां पर थोड़ा प्रॉब्लम क्रिएट
करता है लेकिन जो भी होता है वह भी इंसान
के अच्छे के लिए होता है
है तो ब्लेम हो सकता है घर से दूर सेटल हो
सकता है चंद्रमा और जुपिटर दूर सेटल
करवाता है
लेकिन मैन जो होते हैं व्यक्ति का बहुत ही
पियूष नेचर के होते हैं और उनके लिए वह
माहिर होते हैं वो गरीबों को खाना खिलाते
वो बहुत बड़े
मैन की होते हैं
[प्रशंसा]
और जो नेटिव है उनको कहा जाता है मैन का
बेटा मेंस बॉय ठीक है मैन जैसा दिखता है
वो मैन जैसा उसका आचरण होता है
यह बहुत खाने में बहुत अच्छा खाते हैं लोग
फूड लवर होते मोटा होते सॉरी अब देखेंगे
जुपिटर मून का इंजेक्शन वाला बहुत मोटा
होता है इनको गोल्ड किट गोल्ड बहुत प्यारा
होता है इंक्लिनेशन रहता है गोल्ड खरीदने
का बहुत शौकीन रहती है लोग
फीमेल नेटिव के लिए थोड़ा चाइल्डबर्थ में
प्रॉब्लम हो सकता है फैटी फूड बहुत पसंद
करते हैं और यह देवोटेड ओल्डेस्ट
precipitas को बहुत डेब्युटेड होते हैं
इनको रिवर बहुत पसंद है रिवर्स साइड में
यह घर बनाते हैं यह वाटर बॉडी के पास यह
रहते जहां पर भी जुपिटर मून वाला रहेगा
उसके आसपास में कोई ना कोई वाटर बॉडी
रहेगा
अगर कोई भी वाटर बॉडी नहीं है तो घर के
ऊपर पानी का टंकी हो
इन डी चाइल्डहुड कवि के भी ये चाइल्डहुड
में सफर कर करवाता है
तो ये मोटा-मोटी जुपिटर मून का जो
अकॉर्डिंग तू वन जो गुरुजी aajirav जी का
जो
टीचिंग है वहां से हम लोगों को इतना ज्ञान
प्राप्त होता है
वन में जुपिटर में उनको हम कैसे देखें तो
ये था अच्छा अच्छा जो होता है मुंह से
लगभग सभी अच्छे हैं
उनका प्रिडिक्शन जो हम नारी में करते हैं
लेकिन एक खास प्रिडिक्शन किया जा सकता है
अगर यह कंजंक्शन एक साथ जुपिटर में हो या
सेकंड हाउस में
वह प्रिडिक्शन क्या है जानने से पहले आपको
एक बार फिर से सूचित कर दें
लिंग के डिस्क्रिप्शन में है जो चाहते हैं
ज्वाइन करने के लिए वो ज्वाइन कर सकते हैं
[संगीत]
उसका भी लिंक डिस्क्रिप्शन में है अगर आप
चाहते हैं तो कैरियर काउंसलिंग आप खुद का
या अपने परिवार के किसी का करवा सकते हैं
और मेरा जो किताब है एडवांस्ड बन का वह
किताब अमेज़न में अवेलेबल है
[संगीत]
प्रेगनेंसी
के लिए कम करते हैं वो इस किताब को ले
सकते हैं
तो लिए आज के प्रिडिक्शन में चलते हैं
देखिए जुपिटर और मून अगर टोरस में हो या
लगन से हाउस में हो
है तो हम जानते हैं की सेकंड हाउस लगन से
जो होता है वह
खास करके टोडा जो साइन है वह चंद्रमा का
एक्सल्टेशन का साइन है
एक्साइटेड चंद्रमा
बहुत ही अच्छा फल देते हैं ऐसा हम पाराशर
ज्योतिष या जो ट्रेडिशनल मानते हैं
और जुपिटर जो है वो भी सेकंड हाउस का
कार्यकाल जुपिटर को भी दिया गया है तो यह
दोनों ही अच्छी
तो दोनों अच्छे प्लैनेट्स कैसे कुछ खराब
रिजल्ट दे सकता है यह हमारे सब का मैन का
एक सवाल हो सकता है
देखिए ऋषि पाराशर ने एक जगह में उन्होंने
भी बताया है की चार्ट में अगर आपका सभी
प्लैनेट्स बहुत अच्छे होते
[संगीत]
तो ही आपको सबका अच्छा परिणाम सब मतलब एक
ही तरह से आपको मिलता नहीं है
चार्ट में अगर एक प्लैनेट थोड़ा खड़ा है
भैया दो प्लैनेट थोड़ा खड़ा रहे तो ही
शायद आपको अच्छा डिज़ाइन मिलता है अगर दशा
उसे प्लैनेट का ना हो
प्लैनेट थोड़ा खराब है
[संगीत]
लेकिन अगर प्लेसमेंट बहुत ही बढ़िया
जैसे हम भगवान श्री कृष्ण के चार्ट में
देखते हैं भगवान
देखते हैं
तो सब बढ़िया है लेकिन सब बढ़िया होने से
ही उनको तकलीफ है जीवन भर उठाना पड़ता है
हम लोग साधारण इंसान हैं फिर भी अगर चार्ट
में जुपिटर और मून दोनों ही सेकंड हाउस
में या जुपिटर हूं दोनों ही टोरस में हो
तो दोनों ही बहुत बढ़िया जगह में है
[संगीत]
अगर
यह व्यक्ति
अपने इन लॉस के साथ रहता है खासकर के अपने
सिस्टर इन लॉ के साथ रहता
तो इस व्यक्ति के जीवन में प्रॉब्लम ही
प्रॉब्लम होगी
इस व्यक्ति को कभी inelos के साथ रहना
नहीं चाहिए कभी नहीं चाहिए
और यह
[संगीत]
अगर यह कोई आप बोलेंगे की फीमेल के चार्ट
में है तो क्या होगा फीमेल के चार्ट में
भी अगर ऐसा कंजंक्शन है तो इस यात्रा का
घर
यह था एक प्रॉब्लम
दूसरा इससे भी बड़ा प्रॉब्लम है वह
प्रॉब्लम ऐसा है की इनको चाहिए मेल की चैट
में देखी गई
[संगीत]
[संगीत]
देखिए यह नदी में नहीं है लेकिन यह नारी
का ही है और नदी से ही यह प्रिडिक्शन आते
हैं कैसा आता है यह डिटेल्स में यूट्यूब
में समझाना पॉसिबल नहीं है
लेकिन अब अगर पढ़ते हो कभी बहुत गहराई तक
तो अब देखोगे की यह जो मैंने बताया
फाइनेंशियल ऐप एंड डाउन अनिवार्य है यह
होना ही चाहिए और इस यात्रा का जीवन का
ऐसा होना बहुत बहुत ही साधारण दो
प्लैनेट्स इतनी अच्छी पोजीशन में दो शुभ
प्लैनेट है अगर हम प्लैनेट्स के काले
पत्थरों की बात करें फिर भी इंसान को
प्रॉब्लम होता है
यही है एस्ट्रोलॉजी का खासियत यहां पर सभी
जगह तू प्लस तू इक्वल तू फोर नहीं होता
यहां पर और भी कुछ होते हैं और वो होता है
एस्ट्रोलॉजर का इंशन
एस्ट्रोलॉजर जितना इंशन से जुड़ा रहता है
जितना एस्ट्रोलॉजर
[संगीत]
अपने आप को दी वैनिटी से कनेक्ट कर पता है
कर सकते ही अच्छी प्रिडिक्शन वह कर लेते
हैं ऐसा ही हमारी गुरु जी का कहना
था लॉकेट
बहुत ही साधारण लेकिन अगर यह रेमेडी करते
हैं
वो बहुत बहुत हद तक ये प्रॉब्लम सॉल्व हो
जाए
[संगीत]
तो आज के लिए इतना ही उम्मीद है की आपको
आज का यह सेशन अच्छा लगा यह नारी का ही है
लेकिन कुछ अलग तरह से
[संगीत]
उम्मीद है की आपको सेशन अच्छा लगा बहुत
जल्द आपके साथ में सेशन लेकर हाजिर हो
जाते हैं तब तक के लिए क्या दीजिए बहुत
खुश रही ओम नमः शिवाय जय राम
[संगीत]
[संगीत]

