बिफोर एक्चुअली एंटरिंग इन टू द नोइंग द
नेम इट इज नेसेसरी टू डिस्कस सम ऑफ द
फॉलोइंग यूनिवर्सल कांसेप्ट ऑफ नेचर एंड
बेसिक प्रिंसिपल्स दिस द थ्री मेन लॉर्ड्स
ब्रह्मा विष्णु एंड महेश्वर मस्ट बी टेकन
इनटू कंसीडरेशन ब्रह्मा मतलब द
क्रिएटर विष्णु मतलब द सेवियर एंड द ल
शिवा द
डिस्ट्रक्शन यह तीन को हमको तीनों को हमको
ध्यान में रखना है ब्रह्मा मतलब केतु
जुपिटर प्लस केतु मॉर्निंग सन मरकरी प्लस
केतु यह है
ब्रह्मा विष्णु जी जो है वह है मरकरी
इवनिंग सन एंड वीनस और शिवा जो है वह है
सैटर्न मार्स केतु मून जुपिटर सन एंड राहु
द एडिंग कांसेप्ट ऑफ द काल पुरुष तो इनके
ही हिसाब से से नाम होता था पहले ठीक है
नाउ लेट अस डिस्कस द गॉडेस गॉडेस मतलब
ब्रह्मा से है सरस्वती माता विष्णु से है
लक्ष्मी माता और
पार्वती लॉर्ड शिवा के हैं पार्वती माता
तो माते माता जो है उनसे भी प्लेनेट को
देखा जाता है जैसे सरस्वती माता मतलब
मरकरी केतु लक्ष्मी माता मतलब वनस मरकरी
एंड मून पर्वती माता मतलब सैटर्न मून
पर्वती द यूनिवर्सल गॉडेस मादर मार्स द
शक्ति शक्ति
रोपनी एग्जांपल चार्ट देखिए यह श्रीमत
शंकराचार्य का है यह एग्जांपल चार्ट उनके
नाम शंकराचार्य क्यों हुआ जुपिटर इज द
पॉजिटिव प्लेनेट ऑफ द लाइफ च इज इन द
एक्वेरिस द कुंभ जुपिटर कुंभ में है
एक्वेरिस इज द हाउस ऑफ ईश्वरा ट द मून
पार्वती इज फिफ्थ टू जुपिटर
एंड दस इंडिकेटिंग द नेटिव्स नेम विल बी
लॉर्ड ईश्वर क्योंकि जुपिटर जो एक्वेरियस
साइन है यह भी सैटर्न के साइन है जो ईश्वर
के साइन है और जुपिटर मून से फिफ्थ में है
ठीक है देयर इज एन इंटरचेंज बिटवीन जुपिटर
एंड द द प्लेनेट ऑफ कर्मा सैटर्न जुपिटर
सैटर्न का इस चार्ट में एक्सचेंज है
सैटर्न ंस सैटर्न जुपिटर गुरु कर्मा योगा
रेट्रो सैटर्न इज देयर विथ आल्सो केतु
रेट्रो सैटर्न भी केतु के पास आ रहा है
मून इज आल्सो इन द वेस्ट एज मेंशन जुपिटर
इज लाइव सैटर्न इज ईश्वर हंशा एंड द लॉर्ड
ईश्वरा हैविंग लॉन्ग
हेयर्स एंड फ एंड फॉलिंग लाइक ए कैस्केड
जटा जटा जो है व भी केतु का होता है एंड द
लॉर्ड ईश्वरा हैविंग हिज हेट द प्लेनेट
मून बिकॉज मून इज द सेवेंथ सैटर्न एंड
श्री शंकराचार्य नेम इज इन द किन टू द
लॉर्ड ईश्वरा तो जटा जो है वह केतु का है
सैटर्न जुपिटर की एक्सचेंज है सैटर्न भी
रेट्रो है सैटर्न भी केतु के पास आ सेटन
जुपिटर के पास जा रहा है तो सैटर्न जुपिटर
मून केतु का एक बहुत बड़ा कंजंक्शन है
इसलिए इनके चा नाम जो है वह सैटर्न मून तो
शंकरे के नाम पर है
शंकरा ठीक है इस चार्ट में देखिए लॉर्ड
गणेश जी के नाम पर है लॉर्ड गणेशा जी के
नाम क्यों हुआ लॉर्ड गणेशा जी जुपिटर इज द
नेटिव्स
लाइफ जुपिटर नेटिव के लाइफ है हु इज इन द
एरिस सेवेंथ फ्रॉम ए एंड सेव फ्रॉम एरिस
देर मरकरी एंड वीनस एंड दिस टू प्लेनेट
एक्सपेक्टिंग द रेट्रो जुपिटर यह दो
प्लेनेट रेट्रो जुपिटर को देख रहे हेंस द
नेटिव्स नेम हैज टू बी रिलेटेड विथ द
लॉर्ड विष्णु बिकॉज मरकरी एंड वीनस बट
मरकरी एंड वीनस आर द फिफ्थ फ्रॉम द
मार्ट्स मरकरी वीनस जो है वह मार्स से
फिफ्थ में है ट द मार्ट्स एंड मरकरी एनिमी
एंड मार्ट्स इंडिकेटिंग द स्पर एंड द
शोर्ट आर चॉप्ड ऑफ विथ द विष मशा एंड
जुपिटर इज रेट्रो हु इज हैविंग द एस्पेक्ट
टुवर्ड्स द नॉर्थ साइन पायस जुपिटर भी
रेट्रो है पायस के तरफ देख रहा है मार्स
जो है वह शोर्ट का कारक
है पायस एंड स्कॉर्पियो आर द नॉथ साइंस
देयर फोर सैटर्न हैज फुल एस्पेक्ट ऑफ
जुपिटर इंडिकेटिंग द लॉर्ड शिवा तो सैटर्न
जुपिटर पीछे जा रहा है रेट्रो होके तो
जुपिटर सैटर्न को देख रहा है तो जुपिटर के
पास सैटर्न का सैटर्न के पास जुपिटर का
पूर्व पूरा स्पेक्ट है देयर फॉर द
कॉमिनेशन जुपिटर सैटन केतु कॉल्ड ईश्वरा
इसलिए जो यह जो उनके जो जो गणेशा है मार्स
है इसलिए वह जो स्टोरी भी है किताब में
इसके पास के गणेश जी का जो सूर है वह कैसे
काटा था तो इसलिए लॉर्ड गणेशा जी का
एग्जांपल चार्ट है यह चार्ट देखिए है ड जो
है रामानुजम
का लॉर्ड श्री नारायणा इज रेस्ट न द
डिवाइन ओशन ऑफ मिल्क खट सागर नारायणा कहां
पर रहते खट सागर में रहते हैं लॉर्ड श्री
नारायण इज आल्सो कॉल्ड द शैया शई मतलब वो
सोए हुए रहते हैं सैटर्न एंड ड्रागन हेड
इंडिकेट्स द आदिशेषा सैटर्न एंड राहु यह
दोनों क्या दिखाता है आदि शेष नाग को
दिखाते हैं बिकॉज सैटर्न एंड ड्रागन हेड
आर द ओशन एंड डेप्थ ऑफ द मिल्क च इज द
कैंसर लॉड ऑफ द कैंसर इज इन द नॉर्थ कैंसर
के जो लॉर्ड है वो पायस में है नॉर्थ में
है जुपिटर एंड मरकरी आर आल्सो इन द नॉर्थ
जुपिटर एंड मरकरी आर कॉल्ड द विष्णु संबंध
जुपिटर मर्करी मतलब विष्णु हम जानते हैं
रीड टू जुपिटर दैट इज गॉडेस माता लक्ष्मी
वीनस जुपिटर के पीछे की वीनस है जो माता
लक्ष्मी
है माता लक्ष्मी वीनस इंडिकेटिंग द लॉर्ड
महाविष्णु विद गॉडेस श्रीदेवी एंड भूदेवी
ऑन आइ दर साइड रेस्टिंग ऑन आदि शेष हेंस द
नेम फॉल्स अंडर द कैटेगरी एक्सप्लेंड अबब
एंड हेडस द नेम रामानुजा हेयर द राम अनुजा
राम प्लस अनुजा अनुजा मींस ब्रदर द ब्रदर
ऑफ द श्री रामा लक्ष्मणा
एंड एंड ही इज द डिवाइन बेड विद द विद हिज
लॉर्ड विष्णु तो इसलिए ये इनका नाम
रामानुजम हुआ
है यह चार्ट है सर जगदीश चंद्र बोस का इस
चार्ट में जुपिटर इज इन द साउथ जुपिटर
साउथ में है विथ राहु इन द वेस्ट राहु
वेस्ट में है
केतु इन द ईस्ट इंडिकेटिंग द काला पुरुष
तो राहु केतु ईस्ट वेस्ट में है हेंस ईस्ट
वेस्ट केतु प्लस राहु ईस्ट इक्वल टू केतु
राहु केतु प्लस वीनस प्लस मरकरी केतु वीनस
मरकरी दो तीनों प्लेनेट ईस्ट साइड में है
तो श्रीदेवी प्लस भूदेवी सिटेड न आदर साइड
ऑफ द काला पुरुष आल्सो इट इज इंडिकेटेड
जगदीश तो जगदीश मतलब एक एक तरफ श्रीदेवी
एक तरफ भूदेवी बट जुपिटर इज इन द साउथ
पावरफुल प्लेनेट मार्स इज इन द साउथ मार्स
साउथ में है जुपिटर साउथ में है ठीक है
मतलब जुपिटर टोरस में है मार्स
कैप्रीकॉर्न में
है मून इज आल्सो इन द साउथ मून भी साउथ
में है एंड जुपिटर हैविंग सेवेंथ एस्पेक्ट
ऑन सन हेंस द प्लेनेट कॉमिनेशन जुपिटर सन
मून मार्स प्रीवेलिंग एंड दिस कॉमिनेशन
इंडिकेट ट द लाइफ द लाइव गिव्स लाइट एंड
पावर टू द वर्ल्ड सो द लाइक द नेम तो
इसलिए जगदीश चंद्र बोस जगदीश जगत के ई
मतलब ईश्वर के नाम है भूदेवी श्रीदेवी दो
साइड में है और चंद्र जो है जो मून है वह
जुपिटर के साथ है इसलिए चंद्र हो गया और
सैटर्न के भी मून का स्पेक्ट आरहा है ऐसे
व्यक्ति का नाम होता है यहां पर देखिए चार
एग्जांपल चार्ट गुरुजी ने दिए हैं एक
चार्ट में
देखिए एक चार्ट में देखिए जो नाम है
जगन्नाथ है क्यों जगन्नाथ है जगन्नाथ
जगदीश जो है वह वीनस और मरकरी अगर एक साथ
होता है तो यह जगदीश जगन्नाथ यह सब नाम
आते हैं वनस मर्करी अगर जुपिटर के साथ
होता है तो विष्णु के लिनियाज में नाम
आएगा सेकंड चार्ट में भी जगन्नाथ का नाम
है क्योंकि यहां पर भी वही विष्णु के
लिनियाज के ही नाम है बिकॉज जुपिटर वीनस
एक साथ है मरकरी रेट्रो हो के आ रहा है
थर्ड चार्ट में भी जनार्दन जगदीश वो भी
विष्णु के लिनियाज के ही है क्योंकि
जुपिटर के साथ ही वीनस मरकरी होता
ठीक है जुपिटर का देख रहा है और इस चार्ट
में भी विष्णु के लिनियाज के ही नाम होंगे
क्योंकि जुपिटर मरकरी जो है वह भी जुपिटर
के साथ ही है

