नमस्कार
वीडियो में इस एपिसोड में आपका स्वागत है
बहुत बार यह प्रश्न आता है की सर्विस या
बिजनेस
कहां पर जाना चाहिए कौन सा लाइन चूज करना
चाहिए
जहां पर
इंडिया में तो ऐसे सिचुएशन अच्छा है
जीडीपी अच्छा है बहुत अच्छा है
गवर्नमेंट इनिशिएटिव अच्छा है
जहां से नौकरी मिल रहा है लेकिन अगर आप
वर्ल्डवाइड पूरा फिगर देखें तो
प्रोफेशनल प्रेशर सभी देश में
जितने
को बोला
उनका सिचुएशन और भी खराब
है
तो आप जानते हैं
की मैं किस लाइन पर जाऊं
सर्विस करूं के बिजनेस करो एस्ट्रोलॉजिकल
क्या अच्छा है क्या बड़ा है
तो इसी पर यह आज का वीडियो बहुत ही
बढ़िया ख्याल से इनफॉर्मेटिव होने वाला है
तो आई भगवान का नाम लेक आज का वीडियो शुरू
करते हैं
[संगीत]
[संगीत]
सैटर्न यानी शनि देव
शनि देव
किसी व्यक्ति के चार्ट में कैसा है
कैसा है मतलब जो हम वैदिक के देखते हैं की
शनि देव कौन सी राशि में है शनि देव उच्च
का है की नीचे के है
यह बहुत इंपॉर्टेंट नई में नहीं रखना है
शनि अगर उच्च का हो लेकिन शनि के बाद अगर
केतु हो
शनि के साथ अगर केतु हो शनि के आगे पीछे
अगर प्लेनेट ना हो तो शनि देव कम नहीं कर
सकते
[संगीत]
हैं
जहां पर पॉजिटिव
में कौन सा प्लेनेट है प्लेनेट है की नहीं
अगर नहीं सैटर्न के आगे पीछे प्रेग्नेंट
नहीं है तो इंसान का कोई फिक्स्ड कम नहीं
अगर शत्रु भी है आगे पीछे तो भी चलेगा
लेकिन कोई ना कोई प्लेनेट चाहिए
शत्रु मतलब अगर सैटर्न के आगे सन है तो
शांतो सेटल के शत्रु है लेकिन
सैटर्न अगर सानू को मिलता है तो इंसान को
गवर्नमेंट की नौकरी मिलती है गवर्नमेंट जब
मिलता है
आगे जाके नेक्स्ट हाउस हम बोलते हैं
प्रोबेशन ना आप जानते हैं
तो नई में सैटरडे सबसे पहले जाके राहु को
मिलता है
तो लो पेट जब होता है नौकरी ही होगी लेकिन
जितना नेटिव का जितना कैपेबिलिटी है उसको
जितना सैलरी मिलनी चाहिए
लेकिन
सैटर्न के बाद राहुल
का कार्य करते
अब राहु का कार्यकाल
हुआ है जो
अनकंवेंशनल जो वर्क होते हैं ना मैं मेरे
पास जो लोग
करवाते हैं
तो मैं बोलना हूं कन्वेंशनल कम अनकंवेंशनल
वे में कीजिए आप लोगों में से बहुत लोग
शायद शायद मुझे यह साला आपको मिला होगा
क्योंकि अगर सैटर्न के बाद राहु है केतु
है
तो अब कन्वेंशनल कम करके सफलता पन कठिन है
खासकर
कंप्यूटर का
कंप्यूटर कोडिंग कर सकते कार्टून बना सकते
हैं
[संगीत]
बड़ा
तो सैटर्न के बाद अगर केतु है तो केतु है
केतु क्या दिखता है छोटा यानी छोटा-छोटा
इंसान जो बच्चे होते हैं उनके लिए कोई कम
करें यह सैटरडे का कम है
केतु से वकील बन सकते हैं की दूसरे आप
डॉक्टर बन सकते हैं
अगर मार्च से सेटल के शत्रु तो आपको
फिजिकल एक्टिविटी करना पड़ेगा कम में कोई
रॉक नहीं सकता सैटर्न के साथ अगर मार्ट से
सैटर्न को अगर पार्ट्स सेविंग से देख रहा
है
सैटर्न अगस्त
है
यानी स्कॉर्पियो में बैठा है तो आपको
फिजिकल लेबर करना पड़ेगा ओनली मेंटल लेबर
से नहीं चलेगा
अगर सैटर्न मार्क्स के साथ राहु है तो
व्हाट्सएप कंप्यूटर हो गया
सबसे पहले कौन किसको टच कर रहा है फिर
किसको करना है फिर किसको कर रहा है और
सैटर्न में कौन है सैटर्न में कौन है
सैटर्न के 7000 थर्ड हाउस 11th हाउस में
कौन है ये टोटल सैटर्न की स्ट्रिंग्ड ये
बोलेगा की आपको सर्विस करना चाहिए या
बिजनेस करना चाहिए अगर बिजनेस की बात करते
हैं सैटर्न अगर वीनस की राशि में हो
सैटर्न विनाश की राशि मतलब डोडा संतरा
सैटरडे
की राशि में हो मरकरी की राशि मतलब यह भी
नहीं
कर सकते हैं
तो वीनस बिजनेस कर सकते हैं
तो धर्माधिकारी योग बनाता है है ना कल
पुरुष के कुंडली में जुपिटर है 9थ हाउस
नई में बहुत अच्छे रंजन है इसको
धर्माधिपथी करवा दी पति योग कहा जाता है
हो सकता है अगर कोई पाराशरीफ पद्धति में
कोई फॉलो करते हैं वह शायद बोलेंगे नहीं
यह तो खड़ा हो गया ठीक है उनके जो
दृष्टिकोण से वो खराब और अच्छा है अलग
होता है वह भी सही है उससे भी आप बहुत
अच्छे प्रिडिक्शन करेंगे और नई जी से यह
सिर्फ बहुत अच्छा प्रदर्शन करेंगे आपको
दोनों को मिलन नहीं है दोनों अलग-अलग
स्ट्रीम्स है जैसे भगवान श्री रामकृष्ण
देव कहा करते थे की पानी को अगर आप वाटर
बोलो हम लोग बंगाली में जल बोलते हैं
पानी बोलते हैं जो भी बोलो वह तो पानी ही
रहेगा तो वैसे ही आप जो भी पद्धति में कम
करें
रेस्टोरेंट
फॉलो करना है
सैटर्न अगर उच्च का है
और सैटर्न के आगे अगर मित्र है तो बहुत
अच्छा है
सैटर्न अगर आपके चार्ट में एक्वेरियस में
है कुंभ में ध्यान देना होगा आपको
कम के लिए लड़ाई भी करना पद सकता है एक
बहुत मजेदार चीज मैं आपको बताता हूं बहुत
लोगों के चार्ट में या पाएंगे
राहु केतु एक्सिस के अगर एक तरफ सैटरडे और
दूसरी तरफ जुपिटर है
तो उसे व्यक्ति को दूर जाकर आपका कम उनका
कम करना होगा
अगर राहु के तो एक्सिस के एक ही तरफ
सैटरडे जुपिटर है वह घर के नजदीक कम
करेंगे और अगर सैटरडे
उनको कम करना पड़ेगा
बहुत ही इंपॉर्टेंट है मुझे लगता है
क्योंकि अगर मुझको मालूम होता
जब मैं छोटा था जब मैं
पढ़ाई करता था
की क्या होने से मेरा भाग्य सबसे ज्यादा
चमक गया वही सबसे बड़ा भक्ति है शायद मेरे
लिए ऐसे आप भी सोचते होंगे की जब मैं छोटा
था मेरे चार्ट में एक्जेक्टली क्या लिखा
है अगर मैं इस तरह राजा जाऊं तो मैं बहुत
बड़ा बंसल देखिए सचिन तेंदुलकर को अगर आप
बोलेंगे की तुम गाना गो तो वो गाना नहीं ग
पाएंगे और लता मंगेशकर को अगर आप बोलेंगे
तो आपके आप क्रिकेट खेल तो वो खेल नहीं
पाएंगे इसलिए जो आपके जो लिखा है अगर आप
इस दिशा में जाएंगे हो सकता है डेट से वह
बहुत लोगों का हम जानते हैं बहुत
बड़े-बड़े बिजनेसमैन आफ्टर 60 बिजनेस को
स्टैंड करवाएं उन्होंने बहुत लोग जानते
हैं हो सकता है आपकी उम्र 35 40 45 50 55
60 हो गया लेकिन आपको अभी तलाश होकर मैं
ऐसा कुछ कम करूं जो मुझको अच्छा लगे कम का
सेटिस्फेक्शन मिले और मुझको प्रोफेशन में
कोई जान पहचान हो कोई मुझको नाम सम्मान
मिले तो एस्ट्रोलॉजी से सही तरह से गांव
सीलिंग करवाना बहुत ही इंपॉर्टेंट है बहुत
ही इंपॉर्टेंट है इसलिए सर्विस करेगी या
बिजनेस करेंगे आपका बेटा है आपकी बेटी है
वह क्या करेगी
क्या है उसके भाग्य में कौन से सरिता उसके
लिए सही
है आपको सही तरह से इसका ज्ञान होना चाहिए
नहीं तो फिर करियर में बीच में जाकर बहुत
लोग करियर चेंज करने की कोशिश करते और वह
पूरा प्रॉब्लम
[संगीत]
[संगीत]
तो नई एस्ट्रोलॉजी एक ऐसा एस्ट्रोलॉजी है
जिससे हम पता लगा सकते हैं
अब जानते हैं शायद फिंगरप्रिंट
एस्ट्रोलॉजी में
पुरम
से इंसान जीवन कहानी वहां पर लिखा है
क्या करना चाहिए क्या होना चाहिए
ओम नमः शिवाय

