नमस्कार वेलकम टू काल पुरुष
एस्ट्रोलॉजी प्रोफेशन कब शुरू होगा यह
बहुत बड़ा सवाल खास करके युवाओं के मन में
है और जो इस साल पहली बार वोटर हुए जो
अपना वोट डाले
हैं उनके जीवन में अभी से यह सवाल है कि
मैं कब से मेरा प्रोफेशन
स्टार्ट तो नंदी नारी में फशन शुरू होने
का क्या क्या फार्मूले आज हम उसी को लेकर
चर्चा करेंगे तो आइए ईश्वर का नाम लेकर
शुरू करते हैं मैं स्क्रीन शेयर करता
हूं देखिए प्रोफेशन शुरू होने के लिए हमको
देखना है चार्ट में तीन प्लेनेट को ध्यान
देना है बहुत इंपॉर्टेंस देना है तीन या
चार प् एक है जुपिटर
एक है
सैटर्न एक है
वीनस एंड द अदर इ
मरक इसमें सबसे ज्यादा इंपॉर्टेंस हम देते
हैं वीनस को क्योंकि वीनस जो है यह धन का
कारक पैसे का
कार तो
ट्रांजिट और प्रोग्रेशन में जब भी जुपिटर
वीनस को एक्टिवेट करता है वीनस के ऊपर से
जाता है या वीनस के वीनस के ट्रान में
होता है सेवंथ में होता है या सैटर्न वीनस
के ऊपर से गोचर करता है उस समय इंसान जो
है वह अपना अर्निंग शुरू करता
है तो क्या क्या सिचुएशन हो सकता है देखिए
ट्रांजिट जुपिटर अगर वीनस मान लीजिए इस
केस में कैंसर में मैं नहीं लिख रहा हूं
नंबर तो यह एरिस का मैंने फर्स्ट हाउस
एरिस को भी माना ऐसे ही हमको इसको मानेंगे
तो जब भी वीनस अगर इस केस में कैंसर में
है तो जब भी ट्रांजिट जुपिटर वीनस के ऊपर
आएगा स्पेशली जुपिटर के सेकंड राउंड
क्योंकि देखिए पहला राउंड जीवन में जुपिटर
का जो जाता है वह हमारे बचपन का जीवन बचपन
का
टाइम सेकंड राउंड जुपिटर का जो होता है वो
हमारा जो टीनेज का टाइम होता है और थर्ड
राउंड जो होता है वह हमारा अर्निंग जज
शुरू होता है मतलब अगर जुपिटर को एक पूरा
जोडियक को घूमने में 12 साल लगता है तो
फर्स्ट 12 इयर्स हम बच्चे एकदम जब जन्म
लेते हैं उसके बाद पैरेंटल केयर में रहते
फिर 12 साल के बाद हमारा स्टडी अच्छा
अच्छे से होने लगता है हम पढ़ाई करते हैं
डिग्रीज लेते हैं 24 इयर्स के बाद हमारा
थर्ड राउंड ऑफ जुपिटर उसमें हमारा जो जो
प्रोफेशनल लाइफ व शुरू तो थर्ड राउंड ऑफ
जुपिटर मैंने सेकंड बोला सेकंड नहीं थर्ड
राउंड ऑफ जुपिटर इज इंपॉर्टेंट क्योंकि उस
समय ट्रांजिट जुपिटर
वीनस के ऊपर से जाएगा लेकिन अगर ऐसा हो कि
जुपिटर विना से इकट्ठे है तो क्या होगा तो
उनका अर्निंग थोड़ा पहले शुरू हो सकता है
क्योंकि जुपिटर पहले से ही वीनस के साथ या
सैटर्न नस इकट्ठे हो तो भी उनका अर्निंग
जल्दी शुरू हो सकता है
क्योंकि
उनका दोनों ही जो प्लेनेट एक प्रोफेशन का
कारक सैटर्न और वीनस कारक धन का य अगर
इकट्ठे है कंज है तो उनका जीवन में कम उमर
से अनिंग करने का प्रॉमिस
दिखाता लेकिन अगर जुपिटर के साथ नस का कोई
कनेक्शन नहीं जैसे इस चार्ट में नहीं इस
चार्ट में सैटर्न का कनेक्शन है अगर सैटन
इस घर के में ना र के अगर सैटर्न सॉरी
नस अगर सैटर्न यहां पर होता है तो देखि
जुपिटर के साथ सट नस के साथ सैटन का
कनेक्शन नहीं तो कंडीशन नंबर वन की
ट्रांजिट जुपिटर
मैं लिख रहा हूं नंबर वन कंडीशन ट्रांजिट
जुपिटर
ओवर नेटल
वनस सेकंड कंडीशन यह हो सकता है कि
प्रोग्रेसिव जुपिटर
प्रोग्रेसिव जुपिटर ये भी वीनस के ऊपर आए
ठीक य सेकंड
कंडीशन थर्ड कंडीशन हो सकता
है ट्रांजिट
सेटन जब
भी ट्रांजिट सेटन जब भी
ओवर
नेटल नस
फोर्थ
कंडीशन
प्रोग्रेसिव
सैटर्न
ओवर नेटल
नस यह हम विनस से यह चार कंडीशन फुलफिल हो
सकता है उस समय पहला इनकम जो है वो
स्टार्ट हो
सेकंड कंडीशन हम मरकरी से भी देख सकते हैं
अगर सैटर्न मरकरी के ऊपर आता है क्योंकि
मरकरी है बिजनेस का कक सैटर्न है
प्रोफशन तो मरकरी अगर सैटर्न के सैटर्न
अगर मरकरी के ऊपर आता है चाहे प्रोग्रेशन
में हो या फिर ट्रांजिट में हो और वह जो
टाइम जज है वह जुपिटर के थर्ड राउंड के
टाइम यानी जज 25 24 से ऊपर 25 से 36 के
अंदर
उस समय भी व्यक्ति कोई ना कोई काम शुरू
करेगा नेक्स्ट और एक इंपॉर्टेंट पॉइंट है
जुपिटर जब मरकरी के ऊपर आता है मरकरी
एजुकेशन का कारक है अगर यह 12 से 24 साल
के अंदर आता है तो क्या होगा एजुकेशन में
उस समय सक्सेस मिलता है बट अगर 25 से 36
के अंदर आता है इस समय व्यक्ति कोई बिजनेस
शुरू कर सकता है हो सकता है हार्ड स्टडी
भी कर रहा हो बिकॉज मकरी का बिजनेस एंड
एजुकेशन
बोथ और एक कंडीशन बहुत इंपॉर्टेंट कंडीशन
है वो कंडीशन है जुपिटर जब सैटर्न के ऊपर
से गोचर कर या सैटर्न जब जुपिटर के ऊपर से
गोचर करे यह जो टाइम है यह जीवन में बहुत
इंपॉर्टेंट टाइम होता है हमारे सबके जीवन
तो जब भी जुपिटर ओवर द नेटल सैटर्न और
नेटल ट्रांजिट सैटर्न ओवर द नेटल जुपिटर
इस समय भी इनकाम शुरू करते हैं नौकरी
मिलता है नया काम शुरू होता है नए रास्ते
खुलते हैं नया दिशा हमको जीवन में मिलता
है बहुत अच्छा समय है भाग्य दय का समय हम
यही से ही कैलकुलेट करते हैं तो जो लोग
शनिदेव को गाली देते हैं बोलते हैं पापी
है दुष्ट है आई थिंक दे शुड माइंड देयर
वर्ड्स क्योंकि सैटर्न अगर जुपिटर के साथ
कनेक्टेड नहीं होगा तो हम अर्निंग कर ही
नहीं सकते प्रोफेशनल लाइफ चलेगा ही नहीं
और देखिएगा जो मेरे चैनल को जो देखते हैं
जो व्यूअर है मैं आपको बोलता हूं कि अगर
आपका एज 50 एंड अबब है तो आप मिलाकर एक
बार देखिए जब भी जुपिटर आया था सैटर्न के
ऊपर या सैटर्न आया था जुपिटर के ऊपर आपके
प्रोफेशन में कितना बड़ा हेल्प
हुआ तो सैटर्न को हम जो बोलते हैं यह ना
समझ के बोलते हैं यह हमारे हमारा बोलना
नहीं
चाहिए तो जुपिटर ओवर द सैटर्न सैटन ओवर द
जुपिटर सैटर्न ओवर द वीनस और मरकरी जुपिटर
ओवर वीनस मरकरी जुपिटर ओवर सैटर्न यह बहुत
इंपोर्टेंट रोल प्ले करता है लेकिन इसके
साथ मैं आपको एक और प्लेनेट के बारे में
बोलना चाहूंगा और वह प्लेनेट है
राहु राहु एक ऐसा प्लेनेट है जो किसी भी
चीज को शुरू करता
है राहु कोई भी चीज को शुरुआत करता है और
केतु जो है वह किसी भी चीज को समाप्त करता
है केतु इज द एंड लेकिन केतु आज के हमारे
विषय नहीं है हमारे विषय है प्रोफेशन का
स्टार्टिंग कब प्रोफेशन हम शुरू करते हैं
तो ट्रांजिट राहु भी जब वीनस के ऊपर से
गोचर करता है या ट्रांजिट राहु भी जब
जुपिटर के ऊपर से गोचर करता है वो भी बहुत
इंपॉर्टेंट टाइम है जीवन में बहुत अच्छा
काम बहुत अच्छा पोजीशन उस समय भी मिलता
है तो राहु जिसको हम इतना खराब बोलते हैं
देखिए राहु स्टार्टिंग है मुह है गुरुजी
अर्जी राव जी क्या बोले थे राहु इज द मुह
एंड एनस इज द टेल इंड तो जो स्टार्टिंग है
वो हम मुंह से ही शुरू करते हैं है ना तो
इसलिए रा का ट्रांजिट भी इंपॉर्टेंट है ये
प्रोफेशन की शुरुआत के लिए तो प्रोफेशन की
शुरुआत हम कहां कहां से देखेंगे प्रोफेशन
की शुरुआत हम देखेंगे ट्रांजिट जुपिटर ओवर
नेटल वीनस ट्रांजिट जुपिटर ओवर नेटल सैटन
प्रोग्रेसिव जुपिटर ओवर नेटल वीनस और नेटल
सैटर्न सैटन का ट्रांजिट और प्रोग्रेशन
ओवर जुपिटर और ओवर ववर वीनस एंड राहु का
प्रोग्रेशन खास करके ट्रांजिट राहु का
बहुत इंपोर्टेंट है ट्रांसिट लेकिन आप
बोलेंगे तो ये तो इतने सारे कंडीशन है तो
मैं तो पजल्ड हो जाऊंगा नहीं पजल नहीं
होंगे आपके चार्ट में जो व्यक्ति का चार्ट
हम देख रहे हैं उनके चार्ट में जो प्रॉमिस
लिखा है जो कंजंक्शन उनके चार्ट में है उस
प्रॉमिस के ऊपर ही उनके जीवन में इवेंट
घटित होंगे मान लीजिए अगर किसी के चार्ट
में सैटर्न एंड वीनस के कंजंक्शन है तो
सैटर्न वीनस कंजंक्शन जो चार्ट में है जब
भी वो ट्रांजिट में सैटर्न आ जाएगा वीनस
के ऊपर या वीनस के ट्रान में या वीनस के
सेवन से बहुत बढ़िया चांस है व्यक्ति का
उस समय र्निंग स्टार्ट करने का क्योंकि वो
कंजंक्शन नेटल चार्ट में ठीक वैसे ही
जुपिटर अगर किसी के चार्ट में सैटर्न के
साथ कनेक्टेड है नेटल चार्ट तो जब भी
ट्रांजिट जुपिटर आएगा सैटर्न के ऊपर तब भी
आपके प्रोफेशन शुरू आप कर सकते हैं लेकिन
इतना ध्यान देना है कि वो जो एज है वो काम
करने वाला एज हो अगर वह एज होता है 12
इयर्स तो व्यक्ति का प्रोफेशन शुरू नहीं
होगा हो सकता है कि वह सेकंड राउंड ऑफ
जुपिटर है फिर भी हमको देखना है कि जुपिटर
की चाहे सेकंड हो चाहे थर्ड हो लेकिन वो
अर्निंग करने का जज स्थान काल पात्र इनको
देख के ही हमको प्रेडिक्शन करना है
तो हम स्थान काल पात्र देख के जुपिटर के
राउंड्स ऑफ जुपिटर को देख के हम
प्रेडिक्शन करेंगे कि कब एक व्यक्ति एक
लड़का या लड़की अपने जीवन में कब पहला
अर्निंग शुरू करेगा तो जो लोग मेरे वीडियो
देखते हैं जो लोग एकदम यंग स्टार है जिनका
अर्निंग शुरू करने का बहुत इच्छा है वह
रास्ता ढूंढ रहे मैं ईश्वर से यह
प्रार्थना करता हूं कि जल्दी जल्दी उनको
अर्निंग करने का
बहुत अच्छा रास्ता मिले और जो लोग आप मेरे
चैनल बाकी सब जो देखते हैं आपका भी जीवन
में प्रोफेशनल एब्लिश में बहुत अच्छी तरह
से हो इसी उम्मीद के साथ यह वीडियो को
खत्म करता हूं नए वीडियो को लेकर फिर
हाजिर होंगे तब तक के लिए आज्ञा दीजिए ओम
नमः शिवाय जय राम कृष्
