चार्ट की जो व्यक्ति है वह क्यों ज्ञानी
है
306 नंबर बात कर रहे हैं विक नंदी नदी का
चलिए डिटेल्स
[संगीत]
[संगीत]
ऐसा क्या हो गया चार्ट को देखकर के हम
इतना आसानी से बोल सके की बहुत लाने होंगे
मरकरी आपने राशि में है लेकिन मरकरी के
सामने तो सैटर्न है
मरकरी की 11th में तो
मंगल है मार्च
तो कैसे हम बोलेंगे
तो कैसे हम बोलेंगे की यह व्यक्ति इतना
बोल सकते
क्योंकि कंजंक्शन ऐसा एक मार्क है निशान
है जो चार्ट पर अगर रहता है तो उसे चार्ट
में कंजंक्शन से
बहुत बहुत कुछ पता बहुत आसानी से
एस्ट्रोलॉजर कर सकता है
[संगीत]
और मरकरी अपनी राशि में है वह मून की राशि
में जा रहा है तो मरकरी मून का जो
कंजंक्शन
बहुत गहरा रंजन
तो मरकरी मून और जुपिटर अगर कोई चार्ट में
साथ में हो तो वह नेटिव को बहुत लाने
बनाता है क्योंकि जुपिटर है ज्ञान यानी का
यानी और मरकरी है स्टडी लर्निंग पढ़
तो मरकरी और जुपिटर
साइड में हो लेकिन उससे भी पहले मरकरी के
साथ सैन जुड़ा हो जो क्या देता है
रिकॉग्निशन देता है
सम्मान देता है प्रतिपति देता है उज्जवल
है जैसे सामने
जुपिटर के साथ हो तो वह व्यक्ति कैसा होगा
[संगीत]
लेकिन यह सब हम बाद में सोचेंगे सबसे पहले
सोचेंगे मोस्ट इंपॉर्टेंट क्या है एक
प्लैनेट दूसरे प्लैनेट से तो जुड़ा रहेगा
यही तो कानून यूनिवर्स का जगत संसद का तो
यही नियम है
लेकिन कौन सा प्लैनेट को हमको ज्यादा
इंपॉर्टेंट किस क्षेत्र में देना है
ना जैसे हम कृष्णमूर्ति पढ़ती में करते
हैं एक अगर रीडिंग आए किसी के चार्ट में
पंच आठ गहरा का अपने देखा
और किसी के चार्ट में अलग दिखाएगी
है तो एक ही मून और मार्स एक चैट में कुछ
अलग दिखाता है दूसरे चैट में कुछ अलग
दिखाता है
यही
तात्पर्य है
तो
आपको मैं इस चीज इस चार्ट को इसलिए
करना थोड़ा कठिन है क्योंकि ऐसा तो लगेगा
नहीं देखके लेकिन हम जैसे कंजंक्शंस को
देखते हैं हमको उससे भी गहराई में जाकर
कंजंक्शन को देखना है तब जाकर जो मैन तू
डिफरेंट आएगा उनका पता हमको पड़ेगा
तो उम्मीद है की आपको अच्छा लगा और
मार्च से नए स्टूडेंट्स क्लास शुरू होगा
उनके लिए अभी से रजिस्ट्रेशन फीस आप जमा
कर सकते हैं क्या
सबसे
महंगा कोर्स है
क्या डिस्क्रिप्शन
लेकिन हमारा जो मिशन है की हम लोग एक साथ
2023 में एक बार चार्ट से 500 प्रिडिक्शन
करेंगे और बीएनएम मास्टर्स कोर्स में इसी
विषय में चर्चा होता है
[संगीत]
399
शुरू है उसमें भी आप ज्वाइन कर सकते हैं
मेरा फेसबुक पेज का एक लिंक है इस वीडियो
के साथ आप अगर इस पेज में इंट्रोडक्शन
करना चाहते हैं तो फेसबुक पेज में भी जुड़
सकते हैं
[संगीत]
[संगीत]
[संगीत]

