नमस्कार कल पुरुष यूट्यूब चैनल में आप सब
का स्वागत है
कनेक्टेड
[संगीत]
एंड हो कैन आई फाइंड डेट डी मदर विल बी
ट्रेवल इन डिस्चार्ज लेट्स सी बिकॉज
[संगीत]
[संगीत]
[संगीत]
चार्ट में जाने से पहले एक बार आपको याद
दिलाते की
मेरा जो यह किताब है जो आप देख रहे हैं यह
किताब अमेज़न में अवेलेबल है
बहुत लोगों ने अभी तक इस किताब को लिया
[संगीत]
आप लोगों ने मुझको इतना प्यार दिया इतना
आशीर्वाद दिया
[संगीत]
थैंक यू फॉर यू कॉर्पोरेशन थैंक यू फॉर
योर सपोर्ट
[संगीत]
इग्निस
चैंपियन टुडे स्लाइड एंड लेट्स डिस्कस
अबाउट टुडे स्टॉकिंग
इन टुडे
वेरी गुड
बैकग्राउंड
[संगीत]
सी इस सी वाज हर फादर एंड हर वैलेंटाइन
बिकॉज मोनू इस ओम साइन बट नेक्स्ट
[संगीत]
एनीमिया मून रीमेंस इन डी सेकंड हाउस
[संगीत]
कहने का तात्पर्य की चंद्रमा अपने राशि पर
है बहुत अच्छी है लेकिन चंद्रमा से ठीक
सेकंड हाउस में अगर शनिदेव है
तो इससे हम क्या देखते हैं की
[संगीत]
खुशी में द तो अच्छे घर में द अच्छे
खानदान में द लेकिन बाद में उनके जीवन में
बहुत तकलीफें आई होंगी बहुत परेशान आए
होंगे
जैसे मेरे बुक में मैंने लिखा गुरुजी
d9 में देखिए मून और सैटर्न दोनों एक
दूसरे से 17 पोजीशन पे है मतलब सैटर्न का
डायरेक्ट एस्पेक्ट मून पे ए रहा है
कहने का तात्पर्य है की मून और सैटर्न
दोनों
में आपस में कनेक्टेड है
रिलेटेड और गंजाम और इन्हें रिलेशन इन बोथ
जीवन और एंटीना इन
मदर विल डेफिनेटली हम हेड
प्रॉब्लम्स पैंस एक्सेप्टर बिकॉज सेकंड इस
अलसो कार्ड ऑफ पेन मेजॉरिटी
[संगीत]
केतु अगर
[संगीत]
लाल किताब डट मूड इस बैक
है तो इस यह जो प्रिडिक्शन हम जो यहां पर
हम लाल किताब से एक बार इनको मैच करवा दे
तो हम देख पाते हैं की लाल किताब में लिखा
है की अगर
खाने में है तो चंद्रमा जो है वो खराब हो
जाते मतलब चंद्रमा का जो kadaktv है वहां
पर प्रॉब्लम ए जाता है तो इस चैट में
चंद्रमा खूब प्रॉब्लम हम लोग नारी में भी
देखिए लाल किताब में भी देखेंगे नारी में
सिर्फ दीवाने नहीं देखे
तो इससे हम सुरेली यह प्रिडिक्शन करेंगे
की मदर के जीवन बहुत कठिनाई
तो आज के लिए इतना ही जाने से पहले तो
आपको एक बार फिर से याद दिला दे की नारी
एस्ट्रोलॉजी का जो एडवांस मास्टर्स कोर्स
है मास्टर्स को स्वान जो मोस्ट कॉस्टलीस्ट
कॉस्ट से
उसमें चार्ट शीट फरवरी में खाली हो रहा है
अगर चार स्टूडेंट्स को मैं ले सकूंगा अगर
आप इंटरेस्टेड हैं तो
इस वीडियो के साथ जो लिंक है वहां पर आप
डिस्क्रिप्शन में लिंक देगी अप्लाई कर
सकते हैं
आपको भी बढ़िया दिला दे की मेरे जो यह जो
मोटिव है की सही जो लोग हैं वही
एस्ट्रोलॉजी सीखी सही
इंटेंट से सीखे और सही तरह से इस ज्ञान को
इस्तेमाल करें यही गुरुजी की इच्छा
[संगीत]
वो 399 का जो कोर्ट्स है वो सबसे सस्ता
कोर्स है शायद वो भी चालू है रिकॉर्ड है
और जो लाइफ कोर्स मास्टर्स कोर्स है वो
उसके लिए चार्ट से फेवरेट ने निकल है
तो आज के लिए कहीं उम्मीद है की आपको
अक्षर अच्छा यह सेशन अच्छा लगा यहां पर
हमने नारी के साथ
लाल किताब को मिले तो अगर के साथ हम लाल
किताब को लेट हैं तो प्रिडिक्शन में बहुत
आसानी हो जाती है और किसी भी को हम बहुत
सही तरीके
बात है
से
मैटर हम नारी के साथ अगर फिंगरप्रिंट्स को
आए नारी के साथ अगर हम कश्यप होना जो भी
गुरुजी कहेंगे बहुत बढ़िया एक प्रिडिक्शन
टेकिंग है उनको ले
[संगीत]
नदी के साथ अगर
[संगीत]
प्रिडिक्शन की जो क्वालिटी होती है वह
बहुत ऊंचे मार्ग की होती है और बहुत आसानी
से
जो हमेशा यह टेंशन में पद जाते ऐसे बहुत
लोग तो होते हैं जो 10 साल से वैदिक
एस्ट्रोलॉजी कर रहे हैं पराश्री कर रहे
हैं लेकिन अभी तक कैसे सही तरह से बहुत
आसानी से
प्रिडिक्शन करना है एक दो मिनट के अंदर
कैसे
100% निकल दे रहा है
तो उनके लिए नारी बहुत ही सही है उनको
नहाने सीखना चाहिए
तो आज के लिए कहीं आपको आपसे बहुत जल्द
फिर मिलते हैं तब तक गांधीजी ओम नमः शिवाय
जय राम

