नमस्कार के इस नए वीडियो में आप सबका एक
बार फिर से स्वागत है
बहुत ही एक डिविजिबिलिटी टॉपिक में आज
वीडियो है मैं सबसे पहले आपको यही
रिक्वेस्ट करूंगा की पूरा वीडियो आप देखें
इसमें जो योग के बड़े में बात करूंगा उसका
जो राइड है कब वो योग कम नहीं करता कब वो
योगा का मॉडिफाइड हो जाता है उसका इफेक्ट
यह जानना भी उतना ही जरूरी है जितना योग
को जानना की ऑफिस में अफेयर्स हम कैसे
देखते हैं
तो नहीं तो फिर आप किसी को अगर ऐसे
प्रिडिक्शन करते हैं और सच में उनका योग
भंग है यह जोक उनको नहीं ग रहा है उनका
कोई अफेयर नहीं है और आप इसका ऐसे किसी को
ब्लेम कर रहे हैं यह बहुत बड़ा कर्म होगा
मेडिकल करूंगा की पूरा इस योग को समझना के
बाद योग कॉन्सुलेशंस कैसे-कैसे होता है
उसको समझना के बाद ही आप किसी को
प्रिडिक्शन करें तो आई बहुत इंटरेस्टिंग
टॉपिक है आजकल भगवान का नाम लेकर गुरु का
नाम लेकर आज का वीडियो शुरू करते हैं
[संगीत]
[संगीत]
मैं सबसे पहले तो यह बताना चाहूंगा की नई
में हम जानते हैं प्लेनेट का कंजंक्शन से
प्लेनेट का एक दूसरे को के साथ कैसे उसका
रिलेशन है चार्ट में वह कैसे एक दूसरे से
कैसे जुड़ा है
इससे ऊपर ही हम लोगों को पता चला है की
सिचुएशन
इस जीवन में वह करेगा
तो ऑफिस में अफेयर या जो वॉक स्पेस है
उसमें अफेयर यह साधारण सी बात है आज के
दिन में यह बहुत
मामूली एक बात है फिर चाहिए
तो सबसे पहले योग को देखते हैं की कौन से
प्लैनेट्स इसके लिए जिम्मेदार है कौन से
प्लेनेट से इस योग बंता है
तो अब देख रहे हैं सैटर्न मर्करी और केतु
यह तीन प्लेनेट ऐसा है इस तीन प्लेनेट
रिलेशंस बंता है
अब सैटर्न है प्रोफिशिएंट मरकरी हेतु
इलाहाबाद
[संगीत]
कर रहा हूं क्योंकि एक वीडियो में पूरा
एवरीथिंग बताना पॉसिबल नहीं है
सबसे पहले तो मैं राइडर की बात करूंगा की
ऐसी
कंजंक्शन बहुत तरह से हो सकता है
123 में हो सकता है
लेकिन
यह होने से ही अफेयर होगा यह नहीं
है इस बात को बहुत गहराई से समझिएगा
ऐसा होने से ही इंसान एक्स्ट्रा मारेताल
अफेयर कर देगा
चार्ट में हजारों लाखों युवा होते हैं और
उसका जो रिजल्ट हमको मिलता है वही हमारे
जीवन में प्रतिफल्लित होता है
तो हो सकता है
लेकिन वहां पर ही जुपिटर भी है तो यह योग
कैंसिलेशन भी हो सकता है
[संगीत]
जी चार्ट में यह योग है उसे चार्ट में
विनर और राहु का क्या पोजीशन है यह भी
बहुत इंपॉर्टेंट मेन रखना है वीनस राहु का
पोजीशन भी आपको देखना पड़ेगा यानी मेरे
खाने का मतलब यह है की मैं किसी को बता डन
की आपके चाट में सैटर्न मरकरी केतु है तो
आपको बॉक्स पेस्ट में लाभ है आपको होने का
चेस है इतना आसन नहीं है प्रिडिक्शन नहीं
है पर हां यह सही है सैटर्न मर्करी केतु
रहने से ही यह योग बंता है लेकिन योग
कैलकुलेशन योग कैंसिलेशन और यू का का
टाइमिंग कैलकुलेशन यह दोनों ही बहुत
इंपॉर्टेंट विषय हो जाता है जितना यह योग
को जन का जितना इंपॉर्टेंट है उससे मेरे
ख्याल से कहानी गुना ज्यादा है की अगर यह
योग है तो यह घटित कब होगा
हो सकता है किसी का योग है और योग का जो
टाइमिंग है वह हो रहा है आफ्टर 60 तो 60
के बाद तो कोई प्रोफेशन में कम करने ऑफिस
में नहीं जाता तो ऑटोमेटेकली ये योग
कॉन्सुलेशन है हो सकता है यह योग बिफोर 20
उसको एक्टिवेटेड होगा तो 20 के पहले तो
कोई ऑफिस में यूजुअली कम करने नहीं जाता
तो योग कॉन्सुलेशन होता है हो सकता है की
उसको यह योग है पर उसको उसके चार्ट में
विनर जुपिटर के साथ केतु का जो रिलेशन है
और सैटर्न के साथ केतु का जो रिलेशन है ये
दिखता है की वो एक धार्मिक इंसान है उसको
यह योग रहने से भी वो अफेयर में जो नहीं
होगा
तो इसलिए
एस्ट्रोलॉजर को यह गुरु अर्जी राव जी का
ही कहना है की बहुत ध्यान से बहुत कुछ
सुनने के देखने के बाद फिर प्रिडिक्शन
करना है ऐसे ही योग है और अब बता दिए की
आप ऐसे हो जाएंगे
क्या बनाता है सेंटीमेंटल बनाता है
जुपिटर और मून सेंटीमेंटल है लेकिन उसके
साथ अगर राहु जुड़ जाए तो यह सेंटीमेंटल
और जुपिटर मून अगर दो प्लेनेट है वह
सेंटीमेंटल दोनों के सेंटीमेंट में आसमान
और जमीन का फर्क है
वैसे ही सैटर्न मरकरी केतु योग पर लव
अफेयर इन डी
प्रोफेशनल फील्ड सही है लेकिन जो प्लेनेट
का जो वहां पर जो सजावट है चार्ट में वह
बहुत योग का इफेक्ट मॉडिफाई कर देगा यह
योग अच्छा भी हो सकता है यह योग पूरा भी
हो सकता है इस योग का परिणाम अच्छा भी
होगा किसी को किसी को बड़ा भी होगा
और योग
[संगीत]
कब घटित होगा
लागू नहीं होगा इफेक्टिव नहीं होगा
इसके साथ ही साथ मैं आपको और एक चीज समझा
डन और बता दो की
d9 भी यहां पर देखना जरूरी है हो सकता है
[संगीत]
क्योंकि
[संगीत]
घटित होगा उसके बाद जीवन में सुख शांति
प्रताप होगी किसी के बाद उसके ये योग
घटित होने के बाद उसके जो जीवन है वह खराब
हो जाएगी
तो इसलिए
पूरा प्रिडिक्शन ना करते हुए हमको योग का
कैंसिलेशन को जानना है योग कब होगा और
उसका परिणाम क्या होगा
सेशन अच्छा लगा एंटरटेनिंग लगा लेकिन मेरा
रिक्वेस्ट है निवेदन पहुंचे
ठीक है और प्रिडिक्शन तभी करो जब आप
हंड्रेड परसेंट
यस यह घटित होगा ठीक
है
जाते-जाते आपको एक बार बता डन
आदि का लाइफ कोर्स चालू हो रहा है
नेक्स्ट वीक से चालू होगा जो जुड़ना चाहते
हैं बहुत कम फीस है इसका 16 क्लासेस होंगे
4 महीने के ये कोट्स हैं आप अगर
इंटरेस्टेड है तो आप जुड़ सकते हैं उसमें
इस योग जितने योग होते हैं उनके बड़े में
हम लोग चर्चा करेंगे योग कैंसिलेशन कब
होता है उनके बड़े में भी आप चर्चा करेंगे
और अगर वो घटित होगा तो कब होगा व्हाट इसे
डी टाइम
चर्चा करेंगे
[संगीत]

