नमस्कार वेलकम तू कॉरपोरेशन एस्ट्रोलॉजी
वंस अगेन आई एम योर होस्ट डी सागर
न्यू कमांड इन दिस चैनल प्लीज विजिट था
प्लेलिस्ट अगेन और सी जो डी वीडियो बिकॉज़
वे बिल डेफिनेटली फाइंड समथिंग वेरी
इनफॉरमेशन
तो आई आज हम शुरू करते हैं आज का जो विषय
है की इंस्टीट्यूशन हते इंसान कैसे बंता
है तो उसके लिए आज हम डीटेल्स पर चर्चा
करेंगे आई ईश्वर का नाम लेक भगवान का नाम
लेक आज की वीडियो को शुरू करते हैं
[संगीत]
[संगीत]
इंस्टीट्यूशन हिट करने के लिए आपको कर
प्लेनेट का आवश्यकता है
यह कर प्लैनेट्स अपने आप में बहुत ही
इंपॉर्टेंट है कौन से कर प्लैनेट्स है
नंबर वन इस जुपिटर इन कैसे ऑफ मेल और
फीमेल बोथ बोथ नेटिव दोनों के लिए
वन तू बी और इंस्टीट्यूशन हिट इनके
जगह को बैठा सकते हैं जुपिटर को बिठाने से
भी होगा क्योंकि जुपिटर जो है वो फीमेल
चार्ट में
सम्मान का कारक ऐसा माना जाता है तो
जुपिटर अगर किसी भी चार्ट में जुपिटर अगर
सैटर्न से जुड़ा होता है तो हम जानते हैं
उनका जो कम है वो बहुत प्रसिद्ध होता है
तो वह लोग ऐसे कम करेंगे जिससे लोग उनको
तारीफ करें और वह
[संगीत]
डिस्टिंग्विशेबल पोजीशन
आप जुपिटर सेटिंग के साथ आपको चाहिए सन
क्योंकि सन क्या देता है सन देता है
अथॉरिटी सन देता है प्रतिपादन देता है
प्रतिष्ठा तो सन अगर नहीं हो अथॉरिटी अगर
नहीं हो एडमिनिस्ट्रेटिव पावर आपको संत से
मिलेगा तो सन अगर नहीं होगा टर्मिस्ट्री
पावर की कमी हो जाएगी तो सेटिंग जुपिटर सन
इसके साथ आपको चाहिए केतु
क्योंकि केतु जो होता है वह फ्लैट का करण
है फ्लैग तो एक इंस्टीट्यूशन को एक जज को
एक बार को एक इसी एग्जीक्यूटिव रैंक के
ऑफिसर को एक बड़े सम्मानीय पोस्ट के जो
कार्य करते हैं
उनके जो गाड़ी है या उनका जो ऑफिस है वहां
पर नेशनल फ्लैग लगा हुआ होता है या कंपनी
का फ्लैग होता है तो फ्लैग है की तू बहुत
हो केतु के रिमेडी कर देते बहुत लोग केतु
के लिए केतु मनी पहने देते हैं
डीज आर नोट एन जीरोज नई एस्ट्रोलॉजी डीज
माइट बी आधार स्ट्रीम्स आई डू नोट
कांट्रेडेड विथ अन्य बॉडी यस दे माइट बी
राइट बट अगर आप गुरु अर्जी राव जी के आज
एडलटरेटेड नई एस्ट्रोलॉजी करते हैं तो आप
केतु का मनी केतु के लिए आप किसी भी
व्यक्ति को ऐसे व्यक्ति जिनके चार्ट में
सैटर्न केतु शान जुपिटर कनेक्ट है उनको
आपके जो कार्य में भी नहीं कर रही है
बिकॉज़ अगर ऐसा है की वो इंस्टीट्यूशन में
नहीं है फिर भी और जी भी कम करेंगे वो
बिजनेस करें वहां पर भी उनकी एक अथॉरिटी
होगी वहां पर भी उनको लोग जानेंगे
तो आई कुछ स्लाइड्स देखते हैं की कैसे ये
जो कर प्लेनेट है यह कैसे जुड़े हुए र
सकते हैं मैं आपको कुछ कांबिनेशंस
दिखाऊंगा इसके अलावा इसके बाहर भी हजारों
कांबिनेशन हो सकते हैं मैं कुछ स्लाइड
सबको दिखाऊंगा ताकि आपको यह क्लियर हो जाए
की कैसे यह कांबिनेशंस बनते हैं
देखिए इस चाट में जुपिटर और केतु कंजाम है
लो में और सैटर्न है कैंसर में
खराब माना जाता है सन जो है वह है वीडियो
में भी अच्छा नहीं माना जाता है लेकिन फिर
भी यह व्यक्ति जो है
[संगीत]
दूसरे एक्साइड देख लीजिए देख लीजिए इस
साइड में देखिए सन न्यू में है सैटर्न
एक्साइड है और उसके बाद जुपिटर है ये भी
एक बहुत अच्छा व्यक्ति का चार्ट है जिनके
चार्ट वो भी एक इंस्टीट्यूशन का हेड बने
थे
इस चार्ट में देखिए सैटर्न जो है वो
लियो में है जुपिटर वीडियो में है केतु
सैटर्न को सेवन से देख रहा है सुन आ कैंसर
में है इसमें भी सैटर्न को केतु देख रहा
है सैटर्न के साथ साथ जुपिटर का कनेक्शन
है यह व्यक्ति भी एक इंस्टीट्यूशन हिट बने
थे
इस चार्ट में जुपिटर का जांगिड़ है
कैप्रीकॉर्न में अगले ही राशि में सैटर्न
का शत्रु केतु है जिसको सेवंथ एक्सपेक्ट
शान से मिल रहा है और सुन लो में है यह भी
एक व्यक्ति का चार्ट है जो
इंस्टीट्यूशन हेड बने थे और सैटर्न जुपिटर
केतु अगर सीट होते हैं तो जरूर व्यक्तिगत
ऐसे पोस्ट
देखिए सैटर्न कैप्रीकॉर्न में है जुपिटर
एक्सचेंज है केतु जो है वह कैंसर में है
इस चार्ट में भी जुपिटर केतु है सन सेट है
और यह भी एक इंस्टीट्यूशन हिट के चार्ट है
इस चाट में देखिए सैटरडे
में केतु है वह भी सैटर्न के बाद केतु है
सैटरडे
इंस्टीट्यूशन हिट बने थे तो जितना भी
मैंने आपको दिखाए इसके बावजूद इसके बाहर
भी आपको
देर सारे कंजंक्शन मिलेंगे
जहां पर यह गुरु जी के जो किताब है वहां
पर कुछ चार्ट्स ऐसे पाएंगे जहां पर गुरुजी
ने लिखा
[संगीत]
तो उम्मीद है की आपको यह इनफॉर्मेटिव लगा
और यह आप जरूर आपके चार्ट में आपके
क्लाइंट के चार्ट्स में देखेंगे इसके साथ
ही साथ में आपको कहना चाहता हूं की अगर आप
विशुद्ध नई एस्ट्रोलॉजी सीखना चाहते हैं
राज राव जी का गुरु जी का तो मेरा एक
कंप्रिहेंसिव प्रेग्नेंट चीन वन कोड्स
चालू होने वाला है 14th सितंबर से और उसे
कोर्स में उसे कोर्स का एक फ्री डेमोकोड्स
भी है अगर आप डेमो कोड जॉइन करना चाहते
हैं देखना चाहते हैं की ओरिजिनल कोर्स
कैसा है तो फ्री डेमो कोर्स भी है उसे
कोर्स में भी आप जॉइन कर सकते हैं उसे
कोर्स में जॉइन करके आप देख सकते हैं की
ओरिजिनल जो कोर्स है उसका कंटेंट क्या है
और कैसे वहां पर पटाया जाता है उसे कोर्स
के विषय में जो मेरे स्टूडेंट से पहले
उनका क्या ख्याल है उसे कोर्स उनको कितना
लाभ दिया क्या उनको उसे गॉड से मिला तो
उम्मीद है की आपको वो डेमोकॉल्स करने में
बहुत जस्ट आपका नाम और ईमेल आईडी फोन नंबर
से आप जॉइन हो सकते हैं देवों गुड्स का
लिंक इस वीडियो के डिस्क्रिप्शन में है
मैं रिक्वेस्ट करूंगा आप जरूर उसे डेमो
कोर्स में जॉइन करें अगर उसे डेमो कोट्स
में आपको कुछ इनफॉर्मेटिव अच्छा लगा तो आप
ओरिजिनल कोर्स में आई जहां पर हम एक बार
चार्ट से 500 प्रिडिक्शन करते हैं 500
प्रिडिक्शन वे यूज्ड तू मेक फ्रॉम ए बार
चार्ट आईएफ यू कंप्लीट डी कंप्रिहेंसिव और
अनाड़ी कोर्स आई एम सर आईएफ यू बिल स्टडी
प्रॉपर्ली अवेलेबल तू मेक ₹500
वत्तशत वेरी इजी मिनट्स तो उम्मीद है की
आपको वो कोर्स भी बहुत अच्छा लगेगा और आज
का जो वीडियो था ये कंपलीटली नई में एक
ऐसे कंजंक्शन के बड़े में था जो बहुत कम
लोगों के अंदर होता है लेकिन जिम के अंदर
भी ये वो है जहां पर भी है जहां पर भी वो
जन्मे हैं उनका सेट और अपडेटेड क्यों ना
हो उनका जुपिटर डुप्लीकेट क्यों ना हो
उनका सेंड डेबिटेड क्यों ना हो ही बिल बी
डी मास्टर इन हज प्रोफिशिएंट
है
ओम नमः शिवाय

