नमस्कार कल पुरुष एस्ट्रोलॉजी युटुब चैनल
में आपका फिर से एक बार स्वागत है
बहुत ही
आकर्षक आज का वीडियो है क्योंकि मल्टीपल
सोर्स ऑफ इनकम बहुत लोग पूछते हैं
और शायद आप लोगों के पास भी जाता है की
हो तू डेकोर
मल्टीपल सोर्स ऑफ इनकम इन हज और लाइफ तो
आई
बहुत से प्वाइंट्स इनमें देखें जाते हैं
उनमें में तीन चीज
तीन पॉइंट जो है वो देखना बहुत इंपॉर्टेंट
है उसे तीन पॉइंट को लेकर ही आज चर्चा
करेंगे और आपको चार्ट्स के साथ भी
दिखाएंगे की कैसे वो
इफेक्टिव होता है तो आई भगवान का नाम लेकर
गुरु का नाम लेकर पिता माता को स्मरण करके
[संगीत]
[संगीत]
मल्टीपल सोर्स ऑफ इनकम होने का जो सबसे
पहले जो नंबर वन जो पॉइंट है वो ये है की
आपके चार्ट में सैटर्न किसी भी स्वभाव
राशि में ड्यूल साइंस जिसको हम बोलते हैं
हम जानते हैं एक जिमिंद एक वीडियो को एक
मरकड़ी का दो साइन हो गया और जुपिटर के दो
साइड यानी से एंडीसिस यह जो कर राशि है
यानी मिथुन कन्या
तो भी इंसान को मल्टीपल सोर्सेस ऑफ इनकम
मिलता है यह है नंबर तू तो सबसे पहले
पॉइंट है सैटर्न इन
ड्यूल साइड
और भी दिखता है कैंसर जब चेंज करेगा दूसरा
कोई जब लगा तो यह भी एक तरह से मल्टीपल
सोर्स ऑफ इनकम हो गया है हो सकता है दोनों
ही इनकम सरिता एक साथ ना चला हो ये चार्ट
के ऊपर डिपेंड करता है की दोनों ही इनकम
स्टीम एक साथ चलेगा क्या
तो लेकिन रेट्रोगेट सैटरडे दिखता है की
जीवन में कम से कम एक से ज्यादा कम इंसान
करेगा
नंबर तीन जो पॉइंट है वह
एक्सचेंज हो जाता है तो वह दिखता है की
कभी इस एक तरह का वो कम करेगा और कभी वो
दूसरी तरह का कम करेगा
और तो मल्टीपल सोर्स ऑफ इनकम हो सकता है
मैं आज के वीडियो प्रोफेशन चेंज के लिए
नहीं है आज की वीडियो है की मल्टीपल सोर्स
ऑफ इनकम तो एक्सचेंज सैटरडे
तो एक्सचेंज सेट और दोनों ही
राशि का दोनों ही अपने प्लेस का फल देता
है तो वह एक हो सकता है और एक हो सकता है
अगर सैटर्न मरकरी के साथ जुड़ा है तो भी
हो सकता है और भी इसमें बहुत से प्वाइंट्स
आते हैं लेकिन अगर यह चार्ट मैंने तीन
बोला था लेकिन यह कर पॉइंट अगर हम
ठीक से देख ले तो एक व्यक्ति का मल्टीपल
सोर्स ऑफ इनकम है की नहीं वह बता सकते हैं
सैटर्न राशि के होने के करण यह यह इस
व्यक्ति को जीवन में एक से ज्यादा कम करना
पड़ा और एक साथ उन्होंने बहुत से केमोन
में बहुत मास्टर हासिल किया थे क्योंकि
रेट्रो जुपिटर भी सैटर्न से थर्ड में है
और सैटर्न के 11th में विनाश और राहु है
तो यह नई में बहुत
इंटरेस्टिंग सिचुएशन माना जाता है तो यह
बहुत अच्छा उन्होंने एक से ज्यादा शॉर्ट
से इनकम उन्होंने करने का यह बहुत अच्छा
योग उनके चार्ट में दिखाई रहा है देखिए ये
सेकंड कंडीशन इस कंडीशन में देखिए सैटर्न
के पीछे आगे लागू है तो इनको जीवन में एक
से ज्यादा कम करना पड़ेगा यह करेंगे
मल्टीपल सोर्स ऑफ इनकम होगा लेकिन वह इनकम
कितना सफल होगा कितना ज्यादा होगा इसकी ग
की हम आज चर्चा नहीं कर रहे हैं हम सिर्फ
इतना चर्चा कर रहे हैं की कैसे हम देखिए
की इंसान को मल्टीपल सोर्सेस ऑफ इनकम हो
सकते हैं तो ये इंसान जो है ये मल्टीपल
सोर्सेस ऑफ इनकम इनको रहेगा लेकिन इनके
चार्ट में देखिए सैटर्न के आगे पीछे शत्रु
है तो
सर जीवन इनको इनका में दिक्कतें
प्रॉब्लम्स आएंगे और इनको मल्टीपल सोर्स
से ही जैसे तैसे मैनेज करना पड़ेगा ठीक है
देखिए ये है थर्ड कंडीशन सैटर्न और मून
एक्सचेंज
सैटरडे अगर किसी भी प्लेट के साथ एक्सचेंज
होते हैं तो इंसान को एक से ज्यादा
अर्निंग सोर्स मिलता है तो इस चार्ट में
सैटर्न मून के साथ एक्सचेंज कर दिया इसलिए
इस व्यक्ति को भी जीवन में एक से ज्यादा
अर्निंग सोर्स है और यह लास्ट कंडीशन जहां
पर सैटर्न मरकरी के साथ
और मरकरी एक ही में है आप देख रहे हैं
और सैटर्न साइड में मरकरी है तो यह बहुत
अच्छा एक योग बंता है इंसान को मल्टीपल
सोर्सेस ऑफ इनकम
टैक्स
को कितना परसेंटेज
एप्लीकेबल होता है यह इंडिविजुअल चार्ट के
ऊपर ही डिबेट करता
है की आपको मल्टीपल सोर्स ऑफ इनकम दिखाने
के लिए बहुत से सवाल आते हैं आप लोगों का
मैसेज आता है उम्मीद है की अच्छा लगा बहुत
जल्द नए कोई वीडियो को देखें फिर आपके
सामने हाजिर हो जाएंगे तब तक के लिए क्या
दीजिए ओम नमः शिवाय जय राम कृष्णा

