नमस्कार कल पुरुष एस्ट्रोलॉजी युटुब चैनल
में आपका फिर से एक बार स्वागत है
बहुत बार यह सवाल आता है की एजुकेशन अगर
स्टॉप हो जाता है किसी भी करण से उसके बाद
एजुकेशन फीड से शुरू होगा
ऐसा क्या योग नारियल एस्ट्रोलॉजी में
माना जाता है
यह ऐसे ही लोग पूछते हैं की मैंने तो
पढ़ाई छोड़ दी बहुत दिन होंगे अभी
एस्ट्रोलॉजी पढ़ना चाहते हैं तो मेरा इसका
भी योग मेरा है क्या
तो यह जो सवाल है की रीस्टार्टिंग योर
एजुकेशनल लाइफ और एजुकेशन
[संगीत]
[संगीत]
[संगीत]
देखिए चार्ट नंबर 103 में गुरुजी ने
एजुकेशन रीस्टार्ट होगा और वह कंप्लीट
करेंगे यहां तक प्रिडिकेशन को इसका एक
चार्ट उन्होंने 103 में दिया है ऐसे बहुत
चार्ट उनका ऐसे है जो एजुकेशन रीस्टार्ट
होने वाला है लेकिन 103 बहुत अच्छे हैं
तो किस कंडीशन में हम यह बोलेंगे की नेटिव
का एजुकेशन चालू होगा नहीं फिर से पहले एक
बार हम लोग सबसे पहले चार्ट को देखते हैं
उसके बाद इसको रिकॉर्डिंग करते हैं
तो देखिए ये है चार्ट नंबर 103
अब यह जो चार्ट आप देख रहे हैं इस चार्ट
में
मार्कर इंसान मरकरी एक साथ है यह बहुत ही
अच्छा है लेकिन मरकरी के नेक्स्ट हाउस में
मार्ट्स और केतु है जैसे हम जानते हैं की
मरकरी का जो शत्रु है वह मार्च है और
कितना है हम जानते हैं
तो अगर मरकरी के अगले
रहा या सिर्फ मार्च रहा सैटर्न रहा जो
एजुकेशन को स्लो करते हैं यह मून रहा मून
केतु रहा
मून मतलब दूर का कोई शिक्षा या तो शिक्षा
में परिवर्तन
लेकिन मून में परिवर्तन दिखता है और मार्च
केतु इस खास करके दोनों अगर एक साथ
होगा
[संगीत]
यह वेरी करता है चार्ट तू चार्ट
तब वह कंजंक्शन जो प्रॉमिस है एक्टिव हो
और तब क्या होगा इंसान को
एजुकेशन इनकंप्लीट होके र जाएगा जो इस चाट
में हम देख रहे हैं
तो अगर एजुकेशन इनकंप्लीट हो जाता है उसके
बाद एजुकेशन फिर से कंप्लीट होगा यह कैसे
देखेंगे
अगर उसे मरकरी के ऊपर जुपिटर का एस्पेक्ट
है
या उसे मरकरी चाट में जुपिटर के साथ गंज
है
अगर ऐसी स्थिति चार्ट में है तो जब भी
ट्रांसिट जुपिटर फीड दोबारा
उसे मरकरी के ऊपर आएगा या मरकरी से सेवंथ
में आएगा या मरकरी के 159 में आएगा तब तक
[संगीत]
शुरू करेंगे
[संगीत]
एजुकेशनल सक्सेस दिखता है कब जब मर्करी के
ऊपर ट्रांसिट में जुपिटर आता है
एजुकेशनल सक्सेस तब भी दिखता है अगर उसे
समय शान भी इसी ट्रेन में ए जाए तो उसे
साल उसे महीने में उनको एजुकेशनल सक्सेस
जो है
बहुत लोग एग्जाम देने के टाइम में आते हैं
या उनके बाद पूछते हैं की इस एग्जाम में आ
मैं कंप्लीट कर पाऊंगा की नहीं
नीत एग्जाम के समय बहुत ऐसे सवाल आते हैं
क्रेडिट क्वालीफाई करेगा की नहीं मेरा
लड़का यह मेरा लड़की तो अगर क्वालिफिकेशन
क्वालीफाई करने के लिए उनके चार्ट में तो
नंबर वन की
प्रोग्रेसिव जुपिटर अच्छी प्लेनेट के साथ
होना चाहिए यह नंबर वन कंडीशन है अगर
प्रोग्रेसिव जुपिटर अच्छे फ्रेंड के साथ
नहीं तो यह खराब दिखता है नंबर वन
के साथ संपर्क बना रहे हैं तो उनको उसे
एग्जाम में
कंप्लीट करने में या पास करने में या
सक्सेसफुल होंगे कोई बड़ा उनको रॉक नहीं
सके
मैंने क्लियर कर दिया तो ऐसे जब भी यह
सवाल आपके मां में हो की मेरा बेटा मेरा
बेटी ये कर पाएगा की नहीं एक तो
प्रोग्रेसिव जुपिटर को आपको देखना है यह
बहुत इंपॉर्टेंट है उसके बाद मारे के ऊपर
जुपिटर सन का ट्रांसिट अपन को देखना है
वीनस का ट्रांसिट भी मर्करी के ऊपर अच्छा
ज्ञान देता है क्योंकि वीनस शुक्र जो है
शुक्र भी एक बहुत ज्ञान का कारक है यानी
प्लेनेट है यह हम जानते हैं तो एजुकेशनल
सक्सेस हम इस तरह से देखते हैं
एस्ट्रोलॉजी के जो अलग और जो ब्रांचेस है
उसमें भी आपको एजुकेशन रीस्टार्ट करने का
बहुत से आपको
फॉर्मूला जो बोलिए या फिर ज्ञान बोलिए
आपको मिलेगा लेकिन नई में इतना आसानी से
विघ्नंदी नदी में इसको प्रिडिक्ट किया जा
सकता है की कब शुरू होगा शुरू होगा की
नहीं कब शुरू होगा अगर शुरू होगा तो वो
कंप्लीट कर पाएंगे की नहीं अगर कंप्लीट भी
कर पाएंगे उसके बाद उनको जब या नौकरी जो
है वो मिलेगा की नहीं स्टेप बाय स्टेप जो
सवाल आते हैं एजुकेशन ब्रेक होने के बाद
जो स्टार्ट करने के बाद रीस्टार्ट करने के
बाद जो स्टेप बाय स्टेप सवाल आते हैं नई
में बहुत आसानी से हम उनके जवाब दे सकते
हैं
तो इतना ही अच्छा है यह पद्धति है अगर आप
नई एस्ट्रोलॉजी सीखना चाहते हैं तो बेसिक
कोर्स 399 से आप सिख सकते हैं
लेकिन कंटेंट उसमें
इतना बड़ा है की एक बार चार्ट से आप 500
प्रिडिक्शन तक कर पाएंगे
तुम हर है की आपको आज का यह सेशन अच्छा
लगा जाते-जाते आपको एक बात फिर से याद दिल
दो की मेरा और जो एक युटुब चैनल है
एस्ट्रो टेक्नो स्टॉक जी पर हम शेर
मार्केट से जुड़ा हुआ एस्ट्रोलॉजी के लिए
और टेक्निकल कौन सी स्टॉक में इन्वेस्ट
करें आज उनका एक वीडियो फिर से एक वीडियो
युटुब में आया है मैं रिक्वेस्ट करूंगा की
आप उसे वीडियो को देख सकते हैं और अगले
हफ्ते कौन से स्टॉक में आपकी इन्वेस्ट
करना चाहिए आप जान सकते हैं
तो आज के लिए इतना ही बहुत जल्द आपके साथ
हाजिर हो जाएंगे तब तक के लिए आजा दीजिए
नमस्कार ओम नमः शिवाय
[संगीत]

