अच्छा तो शॉप एंड लोकेशन ऑफ द शॉप और
बिजनेस फार्म कहां पर शॉप है यह हम कैसे
बताएंगे मरकरी को देखना है चार्ट में
मरकरी कैसा है मरकरी अगर मार्स के साथ एंड
केतु के साथ कंज होते हैं तो नेटिव विल
शॉप विसाइड ए हार्डवेयर और मेटल रिलेटेड
शॉप मार्ट्स क्लॉथ स्टोर टेलर स्टोर
इलेक्ट्रिकल शॉप सलून शॉप हॉस्पिटल मेडिकल
शॉप चार्ज और डेड एंड शॉप तो मरकरी जिसके
साथ कनेक्टेड है उसके हिसाब से उनका शॉप
का लोकेशन होगा मरकरी अगर मार्स के साथ है
तो हार्डवेयर शॉप के साथ होगा मरकरी
अगर केतु के साथ है तो क्लॉथ स्टोर टेलर
शॉप इलेक्ट्रिकल शॉप मार्स का भी होता है
सलोन जो होता है वह केतु का होता है
हॉस्पिटल केतु का होता है मेडिकल शॉप केतु
का होता है चार्ज मेडू का केतु का डेड एंड
शॉप भी केतु का मरकरी एसोसिएटेड विथ सन
टेंपलर गवर्नमेंट ऑफिस बेसाइड द शॉप और द
शॉप विल बी देर इन द मेन रोड सन मतलब मेन
रोड
सो मरकरी विथ सन शॉप इन द मेन रोड बट
मरकरी विथ सन माइट शॉप इन द मेन रोड इफ
केतु कनेक्टेड देर माइट बी स्मल
रोड मतलब गली के अंदर शॉप है ना तो गली के
अंदर क्या है मेन रोड है उसके थोड़ा गली
अगर केतु कनेक्टेड होता है सा सन मरकरी
केतु शॉप में बी नॉट इन द मेन रोड माइट बी
इन सम
गली मरकरी एसोसिएटेड विथ जुपिटर देर मे बी
स्कूल कॉलेज टेंपल मरकरी जुपिटर अगर होता
है तो शॉप के बगल में स्कूल कॉलेज टेंपल
होता
है मरकरी एसोसिएटेड विद वीनस देर मे बी
एटीएम बैंक चीट फंड ऑफिस फिनेंस कंपनी
ट्रेजर ऑफिस हॉस्पिटल ब्यूटी पार्लर जूस
शॉप वकल शोरूम होम प्लांसेस कंस्ट्रक्शन
कंपनी कन्वेंशन हॉल सिनेमा थिएटर यह सब
रहेगा मरकरी एसोसिएटेड विथ सैटर्न और सैटन
राहु देर मे बी पब्लिक डस्ट बन वेकन प्लेस
ग्रेविड टम्स र द शॉप ऑफ द नेटिव प्लेस नस
शो एटीएम यस सर नस मनी सो
एटीएम मरकरी एसोसिएटेड विथ राहु देर मे बी
टेटेड हाउस और पार्किंग प्लेस प्लेइंग
ग्राउंड स्टेडियम बेसाइड नियर द शॉप ऑफ द
नेटिव मार्कट एसोसिएटेड वि मून मून राहु
देयर मे बी वेल विलेज पंड लेक ओवरहेड टैक
विसाइड द शॉप मरकरी एसोसिएटेड विद वीनस
एंड राहु मल्टीप्लेक्स आउटडोर ऑडिटोरियम
मल्टी स्पेशलिटी हॉस्पिटल पिछले दिन हम
मार्स का पढ़ रहे थे घर के लिए सेम
फार्मूला लगेगा मरकरी के लिए अगर मार्स
कनेक्टेड है वीनस से राहु से तो घर के पास
मल्टीप्लेक्स होता है ऑडिटोरियम होता है
बड़ा हॉस्पिटल हो सकता है बड़ा मल्टी
कमर्शियल शॉप हो सकता है मरकरी कनेक्टेड
है तो जो शॉप है या बिजनेस फार्म है उसके
बगल में यह सब
मिलेंगे तो यह था हाउ टू सी दिस टू
थिंग्स अब हम आते हैं मेरा तो सर स्टेडियम
के सामने ही था घर मतलब ताजी ो स्टेडियम
अच्छा नेताजी इंडोर के सामने था सॉय हम
लोग का जो स्टेडियम है ना सॉल्ट लेक में
वो स्टेडियम उसके सामने घर था सामने ही घर
हैरा हा अच्छा तो मार्स के साथ क्या है
राहु
वीनस वेनस तो है
हां तो राहु भी होना चाहिए मैडम घर है तो
हां राहु तो 10थ में है कैसे हो रहा है घर
से कितना दूर था स्टेडियम एकदम य
नेक्स्ट वन स्टॉपेज नहीं मैडम वो तो दूर
हो गया घर मतलब एकदम एकद नहीं है मतलब
पैदल जा सकते थे हम लोग वहा ठीक है
लेकिन सामने होना चाहिए ना बड़ा खाली जगह
सामने होना चाहिए राहु स्टेडियम इ राहु
स्टेडियम यस राहु स्टेडियम
सर राहु इस बड़ा ग्राउंड भी है स्टेडियम
भी है ठीक है मतलब सर व न किलोमीटर के
अंदर था मैडम घट से अगर दिखाई देता है तो
वह उसको हम मानेंगे अच्छा अच्छा है
ना अब हम पढ़ेंगे वास्तु दोषा से दोषा की
तरफ जाएंगे यह सब हम लोग पहले कैसे घर
होता है घर कहां पर हो सकता है चार्ट से
कैसे बताते हैं शॉप कहां पर हो सकता है
चार्ट के कैसे बताते हैं और हम पढ़ लिए जो
डायरेक्शन प्लेनेट का कहां पर है घर में
कौन से चीज कौन से प्लेनेट से हम लोग
देखते हैं यह सब पढ़ लिए अभी हम लोग
चलेंगे धीरे-धीरे प्रॉब्लम की ओर क्या
क्या प्रॉब्लम होता है तो आज हम पढ़ेंगे
वेदस वेदस मतलब जो प्रॉब्लम तो सबसे एक
बड़ा प्रॉब्लम जो हम लोग जानते हैं वोह
होता है मेन डोर का

