गुड मॉर्निंग आज बात करेंगे और गला की
यानी की इंटरवेंशन लेकिन उससे पहले एक
महत्वपूर्ण चीज है जो समझना जरूरी है
ज्योतिष शास्त्र में हमें कई सारे टूल्स
दिए गए हैं प्रिडिक्शन के लिए लेकिन आजकल
अब अंतर देखेंगे की हम लोग कुछ विशेष
टूल्स का उसे करना ज्यादा बटर समझते हैं
जैसे हाउसेस हो गया प्लैनेट के बारे में
पढ़ लिया एस्पेक्ट देख ली ग्रुप यानी की
हमने ग्रहों की yutiyan देख ली कुछ
बेसिक्स ऊंच-नीच के देख लिए या कुछ स्पेशल
योग देख लिए
लेकिन क्या यह simitta प्रिडिक्शन के लिए
सही है या केवल इससे प्रिडिक्शन हो जाएगा
क्योंकि हमारे पास उपग्रह है हमारे पास
डिविजनल चार्ट्स हैं हमारे पास अर्थ लग्न
है घाटी लग्न है होरा लग्न है श्रीलंका है
हमारे पास ashvarg है हमारे पास कई तरह की
दशाएं हैं जब हमें किसी भी कल का सर्विस
करना है तो एक टूल किट होती है उसे धूल कट
के हर टूल का अपना एक कम होता है और वह
सारे टूल एक कांबिनेशन के बाद उसे करके आप
प्रॉपर रिजल्ट ले पाते हो उसी तरह से यह
सारे टूल्स हर एक जगह कहीं ना कहीं कोई ना
कोई तो यूजफुल होता है अब अगर मैं आपको
बोलूं की केवल अष्ट वर्ग का उसे कर लो बस
देख लो कौन सा ग्रह कहां बेनिफिट है और
रिजल्ट डिक्लेयर कर दो क्या केवल अष्ट
वर्ग से कुंडली का प्रिडिक्शन हो जाएगा
अगर हो जाता तो बाकी टूल्स या इतना सब
पढ़ने की जरूरत नहीं होती तो याद रखिएगा
हर टूल को पढ़ना जरूरी है समझना जरूरी है
कैसे उसे करना है किस जगह पर उसे करना है
वो समझना बहुत जरूरी है और ऐसे ही टूल का
नाम है जो उसका बाथरूम आज करने वाले हैं
वो है अर्गला बहुत ही इंपॉर्टेंट टॉपिक है
और आज के समय में इसकी इंपॉर्टेंस थोड़ी
सी कम हो गई है क्योंकि लोग प्राय बहुत
ज्यादा उपयोग नहीं करते आप लोग जब समझेंगे
कैसे कम करती है तो आपको लगने लगेगा की यह
भी एक इंपॉर्टेंट टूल है जो बहुत हेल्प
करेगा आपको चीजों को एनालिसिस करने में
देखते हैं और गला होती क्या है आती कहां
से है
तो और गला का बेसिक मतलब है कोई
जब किसी दूसरे घर या दूसरे ग्रह के रिजल्ट
में परिणाम में हस्तक्षेप करें इंटरव्यू
करें उसका मतलब होता है अर्गला यानी की इफ
आ इफ अन प्लैनेट इसे इनफ्लुएंसिंग डी
अफेयर्स ऑफ आदर हाउस और प्लैनेट इसका मतलब
यह अर्गला है तो फिर अर्गला एस्पेक्ट से
अलग क्यों हो गई क्योंकि जब कोई प्लैनेट
एस्पेक्ट डालता है दृष्टि डालता है तो
उसका भी यही कम होता है वो कहीं ना कहीं
इन्फ्लुएंस करता है किसी भाव के परिणाम को
या तो बढ़ा देता है या कम कर देता है तो
इसको एक ग्रीस में समझ लेते हैं पहला जो
हमारा इन्फ्लुएंस होता है वह होता है राशि
एस्पेक्ट राशि दृष्टि अभी आपका हुआ नहीं
होगा शायद
इसका इन्फ्लुएंस बहुत कम होता है और बहुत
छोटा सा टॉपिक है तो आगे कवर कर लेंगे कभी
भी तो एक होता है राशि एस्पेक्ट इसका
स्मॉल इन्फ्लुएंस होता है उसके बाद हमारे
पास आता है प्लैनेट का एस्पेक्ट जो हम
अच्छे से पढ़ चुके हैं बहुत कंक्रीट
इन्फ्लुएंस है ये इन्फ्लुएंस की वजह से
किसी भी घर के परिणाम कम हो सकते हैं
ज्यादा हो सकते हैं यहां तक भी कोई इशू
नहीं है अब आता है अर्जेला
अर्गला किसी भी घर के रिजल्ट के कुछ
फैक्टर में डिसाइडिंग फैक्टर का कम करती
है इसका मतलब यह है की अगर अर्गला ए रही
है तो वह उसे घर से संबंधित कुछ चीजों में
इंटरफेयर भी करेगी और डिसीजन मेकिंग
फैक्टर का कम भी करेगी क्योंकि हमने हर घर
को अलग से पड़ा है मैन लीजिए किसी घर से
आपको 20 चीज मिल रही है
हर हाउस में 20 से 25 देख सकते हैं तो एक
हाउस से 20 चीज मिल रही हैं तो क्या
अर्गला पूरे की पुरी 20 चीजों पर असर
डालेगी ऐसा नहीं होगा और गला कुछ चीजों पे
कुछ सिलेक्टेड चीजों पे असर डालेगी और
उनके बारे में डिसीजन लेने की कैपेसिटी या
बहुत हद तक इन्फ्लुएंस करने का पावर और
गला के पास होता है तो इसका मतलब अगर मैं
बोलूं की जितना प्लैनेट की एस्पेक्ट जरूरी
है उतना ही अर्गला भी इंपॉर्टेंट हो जाती
है देख लेते हैं यह अर्गला जो है आपकी
कहां से है
बात करते हैं की आप फर्स्ट हाउस की बात कर
रहे हो या फर्स्ट हाउस में बैठे प्लैनेट
की बात हम कर रहे हैं तो इसके लिए अगला
कहां से आएगी देखिए अगर फर्स्ट हाउस की
बात करूं तो यहां इंसान ने जन्म लिया जन्म
लेने के बाद उसके जीवित रहने के लिए सबसे
जरूरी चीज क्या है खाना पानी मिलना चाहिए
नहीं तो जिंदा नहीं रहेगा खाना खान-पान का
घर कौन सा सेकंड हाउस यानी की एक अगला
आपकी आएगी सेकंड हाउस से यहां से और यह
अर्जेला होती है सस्ती लांस की यानी की
में इनग्रेडिएंट का कम करती है इसलिए
सेकंड हाउस की अर्गला को हम दूसरे नाम से
जानते हैं जो की कहलाती इनग्रेडिएंट बेसिक
इनग्रेडिएंट जो किसी भी घर का दूसरा घर
आपको और गला देगा वह बहुत महत्वपूर्ण हो
जाती है क्योंकि यह निश्चित करती है की
उसे घर के परिणाम मिलेंगे नहीं मिलेंगे
आपके पास अब कहां से आएगी फर्स्ट हाउस की
बात करें तो हम आएंगे सस्ता
ग्रोथ का 4000 आपका मेंटल स्टेट का पीस ऑफ
माइंड
दिखाता है और 4000
देगा तो वो एक ड्राइविंग फोर्स का कम
करेगा यानी की उसको बढ़ाने का कम करेगा
जिस रिजल्ट की आप बात कर रहे हैं तो
फर्स्ट हाउस के रिजल्ट चाहिए और 4th हाउस
में कोई प्लैनेट है तो वो उसे रिजल्ट को
बढ़ाने में ऐसा ड्राइवर कम करेगा अब एक और
अगला आती है वो कहां से आएगी वो आएगी 11
नंबर हाउस से जो है आपका हाउस ऑफ गेट 11
घर से आने वाली अर्गला को हम कहते हैं
कैटालिस्ट का मतलब होता है
आपको या आपके लिए एक प्रेरक यानी की
प्रभाव को बढ़ाने वाला ग्रह की तरह कम
करेगा तो अगर मुझे फर्स्ट था उसके रिजल्ट
चाहिए और यहां कोई प्लैनेट है तो वो आज
उत्प्रेरक यानी की इसको तीव्र बनाने का या
परिणाम देने के लिए रिस्पांसिबल होने का
कम कर देता है तो समझ सकते हैं की ये लगभग
लगभग जैसे एस्पेक्ट कम करती है उतना ही
प्रभाव अर्गला का भी होता है तो दूसरे घर
से चौथे घर से और 11वे घर से अर्गला आएगी
हम किसी भी घर की बात करें वहां से दूसरा
चौथा और 11
अगला कम कैसे करेगी जल्दी से समझ लेते हैं
मैन लीजिए आप यहां
हो गया
1920 का मामला चल रहा है सामने वाली
पार्टी से ठीक है
आपके 2 3 दोस्त इधर से मित्र आपके हाथों
में दिखे आपको क्या होगा परिणाम उन
मित्रों को देख के वो आपके पास आए नहीं है
बस आज आते हुए दिख रहे हैं आपको क्या होगा
परिणाम आपका जो मैटर 1920 चल रहा था आप
वहां खुद को बहुत कंफर्टेबल महसूस करने
लगोगे क्यों क्योंकि अब मेरे तीन दोस्त ए
रहे हैं वहां पर वही अगर उल्टा हो जाए की
तीन जो मित्र हैं यह आपके मित्र एन होके
यह शत्रु हो जाएं तो क्या होगा
और एक पहले से ही था चार शत्रु मिलकर आपसे
झगड़ा करेंगे तो रिजल्ट सबको पता है की
आपके साथ क्या होगा इसका
भी हो सकती है बेनिफिट भी हो सकती है यह
शुभ अर्गला भी हो सकती है पाप अर्गला भी
हो सकती है डिपेंडिंग अपॉन की कौन से
प्लैनेट इसको बनाएंगे लेकिन इफेक्ट आएगा
दूसरे चौथे 11वें घर से यहां तक क्लियर
होगा
एक एग्जांपल है कुछ दिन पहले हमने कुंडली
एनालिसिस की थी एक जाते कहा की जहां हमने
एक 15 30 नवंबर के आसपास का कुछ
प्रिडिक्शन मैरिज का किया था है ना अब मैं
नवाज़ वगेरा देख लिए द तो यहां हम पहुंच
गए द की मार्च धारा कारक था और चार जगह से
कन्फर्मेशन मिल रहा था इसलिए हमने इसको
सिलेक्ट किया मरकरी सेक्स 7 था उसका लॉट
था इसलिए हमने इसको सिलेक्ट किया और मैंने
आपको बताया था की वीनस की यहां पर
अंतर्दशा देखने के लिए केवल
इस हाउस पर अगला कहां से ए रही है क्या
दूसरे घर से कोई अगला है जी नहीं है
बिल्कुल
विवाह का कारक है दूसरा 4th हाउस पर 4th
हाउस की अर्गला भी दे रहा है यहां तक हो
गया अब बात करते हैं की जो विवाह के लिए
प्लैनेट हमने चूज किए एक हमने दूसरा घर का
मलिक मंगल चूज किया एक 7थ हाउस का मलिक
हमने मरकरी चूस किया यानी की मरकरी और
मार्स यह कहां बैठे कुंडली में यह आपको
देखेंगे 12वें घर में यहां पे बैठे हैं
क्या इनके ऊपर किसी की आरजू है देख लेते
हैं दूसरे हाउस की
चौथा उसकी कोई अगला नहीं है घूम के आएंगे
तो आपको देखेगी अगला 11वे हाउस की यहां
फिर से आपको विनाश और बूंद देखते हैं यानी
की आप समझ सकते हैं की विनर्स यहां पर
प्लैनेट को भी अर्गला दे रहा है हाउस को
भी अर्गला दे रहा है अब मून क्यों नहीं
लिया मून पे भी तो विवाह कर सकता है
बिल्कुल कराएगा क्योंकि 9 मार्च जब हमने
किया था तो वहां हमें बिजनेस निकल के ए
रहा था सेकंड और सेवंथ का लॉट था शायद है
ना जब आप गोचर में हमने देखा तो जुपिटर और
वीनस की युति थी अब याद कीजिएगा
जुपिटर के अभी रोल यहां क्या है 1 सेकंड
इसको हम क्लीन कर देते हैं पहले
जी देखिए
7000
तो हमने देखा था गोचर में की मंगल यानी की
मार्स और मरकरी की युति यहां थी मंगल अपने
स्वराशि में बैठा था और केंद्र में यहां
पे आपके पास जुपिटर और वीनस की युति बन
रही थी
जुपिटर यहां पर 7थ को 11वीं और गला दे रहा
है वीनस फॉर तरला दे रहा है क्या टूल्स का
उसे करके आपके प्रिडिक्शन स्ट्रांग हो गई
या नहीं हुए आपको यह पक्का कंफर्म होता है
की जॉब प्रिडिक्शन कर रहे हैं उसको इतनी
जगह से सपोर्ट मिल जाएगा इसीलिए जितने
ज्यादा टूल्स कम प्रयोग कर पाएंगे उतना
बेनिफिशियल हमारा रिजल्ट रह पाएगा
आगे एक और चीज आती है इसमें
अगला आएंगे तो क्या कुछ ऐसा है जो इनको
रोक पाएगा बिल्कुल होगा क्यों बेनिफिट तो
सबको अच्छी लगती है लेकिन जब मैंने तो
क्या करेंगे तो आपको पता है हम इस घर की
बात कर रहे हैं यहां से अर्गल आएगी आपके
पास सेकंड हाउस की इस अर्गला को रोकेगा
₹12000 का बैकअप प्लान डेट यानी दूसरे घर
की अर्गला को रोकने वाला कम करेगा ₹10000
का प्लैनेट
तो अगर आपके पास 4th हाउस से कोई अगला ए
रही है और दसवीं घर में कोई प्लानिंग बैठ
गया तो वह अर्गला ऑब्जेक्टिव हो जाएगी रुक
जाएगी फिर वो कम नहीं करेगी तीसरी और आपके
पास आती है कुंडली के 11वे घर से
11वीं घर की अर्गला को रोक लेगा तीसरे घर
में बैठा प्लैनेट
करगल है और इन घरों में अर्गला को रोकने
वाले घरों में प्लैनेट ए जाए तो मैंने फिर
रुक जाएंगे अगर यह बेनिफिट है तो बेनिफिट
रुक जाएंगी कुछ संदर्भ में पहले हम यह समझ
लेते हैं दूसरे चौथे ग्यारहवें घर के अगला
को कौन-कौन रोकता है दूसरे की को रोकेगा
बार-बार चौथे की को रोकेगा दसवां घर 11वें
की को रोकेगा तीसरा घर याद करने का आसान
तरीका है आप इनका जब टोटल करेंगे तो 49
आएगा
जब मुझे दो-चार 11 याद है तो दूसरे की कौन
रोकेगा 14
बनाने के लिए कितना चाहिए
और क्योंकि इनको कंपनियों हाउस कहते हैं
जो यह लाइन बीच में आपको दिख रही है
कुंडली में आमने सामने कंपनियां हाउस हम
आगे पढ़ेंगे जब हम आपका गोचर आ ट्रांजिशन
की बात करेंगे वहां पे कुछ चीज कम आएंगे
इसमें की कैसे कम करते हैं फिलहाल हमें
तीन ही चीज ली है क्योंकि यहां पे तीन दिख
रही हैं एक और कॉन्सेप्ट जितने ज्यादा
प्लैनेट होंगे उतनी और गला स्ट्रांग होगी
मैन लीजिए इस घर में दूसरे घर में तीन
प्लैनेट बैठकर अर्गला दे रहे हैं और 12वीं
घर में केवल एक प्लैनेट है तो यह अर्गला
को पुरी तरह से नहीं रोक पाएगा बहुत कम हद
तक रोक पाएगा तो इसी तरह डिपेंड करेगा की
ज्यादा प्लैनेट मिलके स्ट्रांग कर गला
होती है अब क्वेश्चन ये आएगा आपका की इन
तीन दिन पहले हुए बेनिफिट भी हुए उनका
कैलकुलेशन कर लेंगे कितने मलिका कितने
बेनिफिट हैं दिन में से एक है दो बेनिफिट
है तो
बेनिफिट्स जरूर होगा कुछ ना कुछ ऊपर नीचे
होंगी वह आगे समझेंगे जब प्लेनेटरी
इन्फ्लुएंस पूरा समझेंगे
और गला का क्लियर है एक बहुत अच्छा
एग्जांपल और लेते हैं यह जो एग्जांपल
इसमें कुछ एडिशनल चीज भी हैं जो थोड़ा सा
बात करना चाहते हैं बस देखिए इस कुंडली
में 10000 में हम देखते हैं प्रोफेशन के
हाउस में अर्गला कहां-कहां से ए रही है
कुंडली का यह है आपका 10000 क्या दूसरे घर
से अगला है जी हान वीनस और राहु की अर्गला
है
विनाश तो स्वामी ग्रह एक बढ़िया अच्छा है
राहु अच्छा है क्या राहु के ऊपर किसी के
रिस्पेक्ट है नहीं है केवल विनाश के साथ
बैठा है और आप यह पिछले में समझ चुके हैं
राहु केतु कम कैसे करते हैं तो दो प्लैनेट
की अर्गला यहां से आती है
बिल्कुल आएगी चौथे में तीन प्लैनेट बैठे
हैं जुपिटर भी है मून भी है बस केवल एक
सनी रर है या पाप ग्रह बैठा है यानी की
चार प्लैनेट है और एक आपके पास शनि
आपको कोई अगला नहीं दिखेगी यहां पर 11वां
घर मैं कोई प्लानिंग नहीं है क्या इन
अर्गला को कोई रोक रहा है
कुंडली के दसवें हाउस से दूसरे घर की
अर्गला को रोकता है बार-बार यानी की ये
वाला घर आपका नाइंथ हाउस नाइंथ हाउस में
मंगल बैठा है जी हान ये अर्गला को
ऑब्स्ट्रक्ट करेगा लेकिन जो की यहां दो
प्लैनेट है ये अकेला है तो पुरी तरह से
नहीं रोक पाएगा चौथे करके अगला को कौन
रोकेगा यहां बैठा प्लान
चौथे के अदला को उसे घर से 10वें घर का
प्लैनेट टूटेगा 10वें घर में कोई नहीं है
और चुकी 11वीं घर में अर्गला ही नहीं है
तो तीसरे कट देखने की जरूरत नहीं है तो
हमने ये समझा की यहां पे ये अर्गला
बेसिकली कहां कहां से ए रही है कैसे ऑफसेट
होंगी हालांकि बंगले इस कुंडली में ये
अलग-अलग रोकने की काबिलियत नहीं रखता
समझेंगे आगे क्यों नहीं रखता ठीक है अब
इसमें एक क्वेश्चन है अगर मैं आपसे पूछूं
की ये जतन जो है हालांकि ये अलग-अलग से
थोड़ा सा अलग है कुछ चीज इंवॉल्व होंगी
इसका प्रोफेशन क्या करवा देना चाहिए इसको
की इसको सक्सेस मिल जाए
उसका लोड देखो कहां बैठा है ये तो अपने घर
में बैठा है
तो देखो युति किसके साथ है
आप देखोगे शायद सन के साथ है
12th हाउस का ओनर तो बारवी खर्चे संबंधित
कम करवा दो इसको सक्सेस मिल जाएगी
एक्सपोर्ट इंपोर्ट करवा दो
फॉरेन से कुछ कम करवा दो यार समथिंग
समथिंग डेट यही एक नाम नॉर्मल चीज होती
हैं चलिए क्या और कुछ एक्सपेक्ट है उसका
वो है स्पेक्ट या फिर रिलेशन एक और है
सैटर्न में बैठ के अपनी 10th एक्सपेक्ट से
इनको देखिएगा यानी इसकी सेटिंग के साथ भी
रिलेशन है अब
सैटर्न तो बेनिफिट है
पांचवी घर का मलिक है छठे घर का मलिक है
मूड रिकॉर्ड राशि छठे घर में है
तो इस व्यक्ति के प्रोफेशन को खराब करेगा
यही बोलते हम लोग यही पढ़ा है आम भाषा में
यही समस्या है की भाई सैटर्न दिख जाए तो
समझ लो दिल कर देगा परेशान कर लेगा कष्ट
देगा और चूंकि पहले से क्या यहां पर आम
तौर पे यही लॉजिक बनता है
इस चार्ट में एक नजर हम डालते हैं नमन
सैटर्न कहां बैठा है सैटर्न आपको लैंड में
बैठा मिलेगा
सैटर्न 10000 का मलिक है
10थ हाउस पे सैटर्न कर्म का कारक है और
धनी इसको दिल्ली में दसवें घर का मलिक है
साथ में nauvansh में
राजयोग भी बना रहा है तो क्या इस केस में
इस घर को खराब करेगा
एक और चीज देखते हैं
सैटर्न किसके साथ बैठा है
सेटिंग बैठा है सन के साथ जो है फिफ्थ
हाउस
ठीक
है
12th
में क्या मरकरी जो की लगने चैट में 10000
के प्रोफिशिएंट का लॉर्ड है
वो गुरु से भी संबंध बनाता है यहां तो आप
देखेंगे कोई संबंधी बनाता लेकिन आपको कुछ
संबंध मिलेंगे
ठीक है
सेटिंग का संबंध इन दोनों से बनता है और
सेटल है फिफ्थ था उसका मलिक
यानी की फिफ्थ के लौट से भी टेंट हाउस
में देखेंगे तो
सूर्य जो है वह शनि के साथ में है मरकरी
को देख रहा है जो टेंट हाउस का लॉर्ड है
और सूर्य उसके साथ है जो नमाज में 100 था
उसका लॉर्ड है और सूर्य कहां का मलिक है
पांचवे घर का तो क्या पांचवे घर का रोल इस
कुंडली में नहीं आएगा ऐसे प्रोफेशन
क्योंकि सूर्य दोनों जगह मरकरी को देख रहा
है मरकरी के साथ है दूसरा कर्म का जो मलिक
है उसके साथ है यहां तो नीचे भांग बनाता
है और सूर्य और भी कुछ चीजों का कारक है
अब बताएं यह कुंडली किसकी हो सकती है अब
मैं आपको बोलूं की यह कुंडली है
जी हान एमएस धोनी
कहां एक्सपोर्ट इंपोर्ट कहां सपोर्ट
सपोर्ट कहां से आता है
आपको पता है स्पोर्ट्स आता है
स्पोर्ट्स के लिए कारक होते हैं शनि नीचे
भांग राजयोग बनाता है नमाज में दसवें घर
का मलिक है यहां पर दसवें घर पर एस्पेक्ट
डालता है और शनि दशहरे घर पे आधिपत्य है
शनि और कर्म का
लाया जाता है तो इसका मतलब खराब कर देगा
यहां तक ठीक है
अब एक चीज और देखिए
यह जो भी मरकरी है नवाज़ में 7000 में
बैठा है क्या मरकरी पर कोई
आपके पास अगला है
क्या 10000
पर कोई अगला है हाजी वीनस करेला आती है
यहां टेंट हाउस पर भी ए रही है मरकरी पे ए
रही है
लग्न चार्ट पर भी विनाश अगला दल ही रहा है
क्या बिजनेस का कोई रोल नहीं होना चाहिए
इसमें
कहीं तो कुछ भी इंवॉल्व हो जब अर्गला दे
रहा है और डिसाइडिंग फैक्टर कम करेगा तो
वीणा संबंधी कुछ तो मिलना चाहिए जातक को
वीनस कारक किस चीज का है
vinaskarak है आठ का ड्रामा का तो इनके
ऊपर एक मूवी बनती है जिसके राइट्स के लिए
45 करोड़ रुपए ले लेते हैं दूसरा आपको पता
है की एडवर्टाइजमेंट के इनकम यानी की
उसमें एक्टिंग करने के बदले या ब्रांड
प्रमोशन के बदले कितना पैसा लिया जाता है
तो अगर वीणा से इंवॉल्व हुआ है इतने
स्ट्रांग तरीके से अर्गला दे रहा है तो
कहीं ना कहीं कुछ रिजल्ट
भी लिए आप सबको पता होगा
एक और इंटरेस्टिंग चीज है थोड़ा सा लंबा
हो जाएगा सेशन क्योंकि एक्सरसाइज भी अभी
आपके लेकिन फिर भी देख लेते हैं
2002 से 2020 तक
दशा शुरू होती है राहु की
2004 से
2019 तक महेंद्र सिंह धोनी इंडियन टीम में
रहते हैं यह उनके कैरियर का सबसे पीस टाइम
और यह दशा राहु की कोई बताया इस कुंडली
में राहु का रोल कहां से है प्रोफेशन को
लेके
नीचे भांग राजयोग बन रहा है सूर्य होता
शनि होता समझ में आता मरकरी होता समझ में
आता मरकरी लगने चैट में 10th का हुनर है
राहु क्यों
अगला है कुछ राहु की लग्न चार्ट में
देखेंगे तो सेकंड हाउस में अर्गला है और
राहु वीनस के साथ बैठा है स्वामी ग्रह के
साथ बैठा है स्पष्ट है अगर
यहां देखेंगे आप
नमन तो यहां आपको मरकरी दिखेगा मरकरी पे
आप देखेंगे की यह और गला स्टॉप हो रही है
वह मंगल और राहुल इसको रोक देंगे लेकिन
क्योंकि मैंने बताया की इसको दिल्ली में
मंगल रोकने लायक नहीं है यह अगले सेशन में
कर लेंगे क्योंकि थोड़ा सा बड़ा हो जाएगा
ठीक है
अपनी कुंडली में अर्गला देखने मत बैठ जाइए
क्योंकि कुछ चीज रह गई है पुरी तरह से
समझेंगे कब कोई प्लानिंग रोक सकता है नहीं
रोक सकता लेकिन इतना समझ में आएगा अगला कम
करती है बहुत इंपॉर्टेंट होती है और जरूरी
हो जाता है की उनको एनालिसिस करें अभी
एक्सरसाइज है आपके

