तो इस चैट में वीनस कौन-कौन ढूंढ
अच्छा है
अभी करते हैं डिस्कस
तो लास्ट में हम लोग यहां तक पहुंच गए
प्लैनेट के ऊपर यह भाव के ऊपर और रुकती
कहां से हैं 12 से 10 से और तीन से
respectiveli यानी दूसरे हाउस के अगला को
12 हाउस रोक लेगा यहां तक चीज क्लियर हो
गई थी
एक मतभेद और है किसको लेकर है वह है राहु
और केतु को लेकर की कुछ विद्वानों का ऐसा
मानना है की राहु केतु से संबंधित अर्गला
को रिवर्स ऑर्डर में मानना चाहिए क्योंकि
यह हमेशा वक्री होते हैं
लॉजिक या उनका मत कुछ हद तक सही है लेकिन
कई जगह इसके मतभेद मिलेंगे तो अभी के समय
में हम साधारण रूप से राहु और केतु की
अर्गला भी बिल्कुल अन्य ग्रहों की तरह मैन
के चलेंगे
क्योंकि उसके सामने प्रमाण दिखाई दे रहे
हैं कुंडली में तो हम वो मैन के चल रहे
हैं कुछ स्पेशल केसेस हैं जाम समझेगी किस
केस में हमें अर्गला को रिवर्स करके मानना
चाहिए तो बहुत ज्यादा अभी उसे समय चीजों
में नहीं जा रहे अब अगला स्टेप यह है की
थोड़ा सा और दीप स्टडी करने वाले हैं हम
की अर्गला को रोकने में कौन से प्लैनेट
सक्षम हो पाएंगे देखिए एक राशि 30 डिग्री
की होती है सबको पता है और अगर हम उसे
राशि को 4 हसन में डिवाइड कर दें उसे साइन
को तो पहला पाठ होगा
15 से 12:30 डिग्री और चौथा पाठ होगा
22:30 से 30 डिग्री यानी की 7:30 डिग्री
के चार हिस्से में हमने एक राशि को बनता
जब हम अर्गला की बात कर रहे हैं और वो
क्यों बनता है उसका रीजन ये है
की एक प्लैनेट आपको और गला देगा
अब वो राशि के किसी भी हिस्से में हो सकता
है वो पहले पार्ट में हो सकता है वो दूसरे
हिस्से में हो सकता है वो तीसरे हिस्से
में हो सकता है वो चौथे हिस्से में हो
सकता है
विपरीत और गला यानी की इस अर्गला को रोकने
वाला प्लैनेट भी चाहे वो 4थ फोर्थ पार्टनर
हो सकता है थर्ड में हो सकता है सेकंड में
हो सकता है और फर्स्ट में हो सकता है
लेकिन हमें याद ही रखना है की जिस प्लैनेट
से और गला आएगी जिस प्लैनेट से आपके पास
और गला आएगी वह कौन से हिस्से में है अगर
वह फर्स्ट पार्ट में है अगर वह जीरो से
7:30 डिग्री के अंदर है तो उसको केवल वही
प्लैनेट रोक पाएगा जो
राशि के चौथे हिस्से में है इसका मतलब
दूसरे घर से आपको मंगल की अर्गला आई और
मंगल की डिग्री है 6
तो 12 घर में बैठा शैतान इसको तब रोक
पाएगा जब वह चौथे हिस्से में हो याने की
उसकी डिग्री होगी 22.5 से लेकर 30° में
ऐसे ही कोई अर्गला देने वाला प्लैनेट अगर
सेकंड पार्ट में है यानी की साधे सात से
15 डिग्री के अंदर में है तो उसको कौन रोक
पाएगा 12वीं घर में बैठा प्लान है जो
तीसरे हिस्से में है यानी की जिसका 15 से
22.5° होना चाहिए
दो नियम कम करेंगे बाकी तीसरे और चौथे के
लिए कोई नियम नहीं है इसका मतलब तीसरे और
चौथे हिस्से में बैठा प्लैनेट अगर गला
देगा तो वह अर्गला नहीं रुकेगी केवल दो ही
केस में अर्गला न्यूली फाइट होती है अब
यहां नीली फाइट का मतलब क्या है
फर्स्ट पार्ट की अर्गला को पुरी तरह
रोकने वाले प्लैनेट को फोर्थ पार्ट में
होना पड़ेगा सेकंड पार्ट में बैठे प्लैनेट
की अर्गला को रोकने के लिए
प्लैनेट रोकने वाले को थर्ड पार्ट में
होना पड़ेगा थर्ड और फोर्थ पार्ट में अगर
बैठा प्लैनेट और गला देगा तो इसको कोई
नहीं रोक सकता तो
अगला kahlayengi मतलब की यह पूरा प्रभाव
देंगी देंगी यहां यह अर्गला पुरी तरह से
नहीं rukengi बहुत मिनर से फर्क यह
प्लैनेट दल सकता है इनके ऊपर ठीक है तो ये
और इंडेक्स है की पुरी तरह से जैसे कल के
एग्जांपल में हमने देखा था उसको दिल्ली
में मैंने बोला था की मंगल अर्गला में कम
नहीं करेगा तो वह चीज इसलिए नहीं कर रही
थी क्योंकि वह पंच मैच नहीं हो रहे तो
कैसे याद रखना है फर्स्ट पार्ट के अर्गला
को फोर्थ रोकेगा सेकंड पार्ट के अगला को
थर्ड पार्ट रोकेगा बस इसके अलावा नहीं
rukengi
अब एक एग्जांपल और देख लेते हैं समझने के
लिए की क्या अर्गला हर चैट में कम करती
हैं
अब सबसे पहले तो यह की वीनस कौन-कौन ढूंढा
इस चार्ट में पहले यह बताएं
क्योंकि वह शायद शुरू में दिखा की बॉलीवुड
से रिलेटेड कोई कुंडली होने वाली है तो हम
विनर ढूंढेंगे है ना बिल्कुल होता है क्या
है मैंने जैसे बताया की बहुत सीमित दायरा
हो गया है अब जैसे इसी कुंडली में अगर मैं
बोलूं की टेंट हाउस रिलेटेड प्रॉब्लम है
तो आप देखोगे टेंट हाउस पर कहीं शनि की
एस्पेक्ट तो नहीं है आपने देखा हान सामने
ही बैठा है अच्छा शनि डेड हो जाता है
की चाहे वह योगकारक है बेनिफिट है कम कर
रहा है नहीं कर रहा है
नहीं नहीं चलिए तो अब एक चार्ट है आपके
पास अब कहने को अगर आपको वैसे तो विनर
ढूंढना क्यों है आपको कोई फर्क नहीं पड़ता
कुंडली किसकी है आपको तो यह देखना है की
यह चार्ट आपको क्या बता रहा है ऐसे तो
नहीं मिल रहा होगा रिलेशन 10000 से तो मैं
आपको ढूंढ के दे देता हूं भवत भागम भागम
देखोगे तो दशम हाउस से दशम है आपका ये
हाउस और इस हाउस का लोड है बस लो मिल गया
तो बोल दो की हान मिल गया वह वीनस यानी की
व्यक्ति बॉलीवुड में आठ ड्रामा या इन
चीजों में जाएगा बन जाता है कॉन्सेप्ट
अच्छा सा पर ऐसे कम नहीं होता तो हम करते
हैं जो हमने सामान्यतः सिखा है क्या टेंथ
लार्ड कहां है किसके साथ है किस घर में है
सामने देखेंगे फोर्थ हाउस में आपको सैटर्न
बैठा मिलेगा यानी हाउस फोर्थ है
और अगर आप देखोगे गौर से तो यह मून के साथ
ही बैठा है मून की राशि भी चौथी है और मून
karyakat हुई है चौथे घर का यानी की आपको
यहां से मिलता है सैटर्न और 4th हाउस तो
क्या मैं बोल सकता हूं की इस व्यक्ति को
अपने कैरियर में 4000 से संबंधित कम कर
लेना चाहिए
क्योंकि खुद टेंट हाउस में बैठा है दूसरा
फोर्थ हाउस
में अपनी राशि में बैठा है यानी की इस
व्यक्ति का 4th हाउस तो बहुत स्ट्रांग है
उसको मिलने वाली है तो 4th हाउस से
संबंधित कम करवा सकते हैं
पर क्योंकि आगे 9 मार्च में भी चेक करना
होता है तो 95 देख लेते हैं क्या कंडीशन
बनती है
शनि कहां बैठा है सैटर्न कहां पे है जवाब
देखोगे फोर्थ हाउस में बैठा है यह तो कमली
हो गया ऊपर से
मूल त्रिकोण राशि में बैठा है और क्या
चाहिए आपको सीधे बोल दो की भाई जातक को
4000 से रिलेटेड कम करवा दो शनि प्रबल है
बोलते कौन राशि में बैठ गया केंद्र में घर
मिला तो अब ये क्रूर भी नहीं रहा ऊपर से
दोनों जगह चीज मैच होती है बहुत सिंपल
वह समझने के लिए हमें एग्जांपल ले रहे हैं
तो आगे एक बार फिर से अर्गला चेक करते हैं
अपने लग्न चार्ट पर चलकर
रोल है 4th हाउस का रोल है क्या यही फिक्स
पॉइंट है क्योंकि हम d10 पर भी नहीं जा
रहे तो हम argalaon से चीज चेक करते हैं
टेंट हाउस पर किस ईयर किला है दूसरे घर से
अगला नहीं है
4th हाउस
चलिए 4th हाउस
[संगीत]
क्या करेगा कुछ नहीं करेगा केतु कहां बैठा
है किस घर में 7000 का है 7000 प्रोफेशन
के संबंधित जोड़े तो 7000
आपके इंटरेक्शन का 7000 पब्लिक का और 7000
भी नहीं है
है तो सैटर्न के ऊपर दो तो यह
कर गला फिर से देखते हैं सैटर्न के ऊपर 11
ए रही है
सूर्य कारक है नाम फेम पावर अथॉरिटी का और
इस चार्ट में सूर्य पांचवे घर का मलिक भी
है तो पूरा आधिपत्य बनता है सूर्य का नाम
फेम पावर अथॉरिटी पे तीन अर्गला हमने चेक
कर ली लेकिन उसमें से जो इस घर की अगला है
दूसरे घर की उसको रोकेगा कौन बार-बार घर
तो क्या रुकेगी देख लेते हैं नीचे डिग्री
दी हुई है मंगल को आप देखोगे 17 डिग्री
में है 17 डिग्री मतलब राशि का तीसरा
हिस्सा और कोई प्लैनेट अगर राशि के तीसरे
हिस्से में बैठा है तो उससे आने वाली
फाइट नहीं
है या तो यह फर्स्ट में होता है या सेकंड
पार्ट में होता तो हम इनके डिग्री देखते
पर जो की मंगल तीस पार्ट में है यानी की
अकेला नहीं रुकेगी तो यानी
बैठे हैं तो थोड़ा बहुत इफेक्टिव जरूर
डालेंगे ये कंफर्म है पुरी तरह से न्यूली
फाइंड नहीं करेंगे लेकिन असर और इफेक्ट
डालेंगे डालेंगे
तो अब हमें
लगने चार से जब हम अर्गला देखते हैं तो
हमें मिलता है एक राहु का रोल
एक हमें मिलता है
मार्स का रोल
सूर्य कारक है सरकार का गवर्नमेंट का राहु
कारक है पॉलिटिक्स का मार्च यहां पर
लग्नेश है जो फिफ्थ हाउस में बैठा है नाम
फेम पावर अथॉरिटी सूर्य अपने आप में कारक
है नाम पावर अथॉरिटी का तो यह चीज मुझे अब
देख कर लगता है की अगर विश्वास करूं तो यह
कुंडली यह चार्ट पॉलिटिक्स या किसी पब्लिक
फिगर का होना चाहिए
लेकिन अब इस चीज को क्या नवज अप्लाई करता
है परमिशन देता है स्ट्रेंथ बताता है तो
उसके लिए देखना पड़ेगा देख लेते हैं
टेंट हाउस
सूर्य
बैठता है
फुलफिलमेंट ऑफ डिजायर में यहां बैठा है
युद्ध किसके साथ है राहु के साथ और किसके
साथ है मंगल के साथ लग्न चार्ट में इन सब
का अर्गला से संबंध था राहु के अलग-अलग
टेंट हाउस पर थी सूर्य की अरदाला टेंट
हाउस के लॉट पर थी और क्या यह तीनों
प्लैनेट अभी भी इसी कंडीशन में है बिल्कुल
है
चलिए जाने की यह कन्फर्मेशन मुझे कहीं ना
कहीं से मिलता है की यह कुंडली शनि या
केवल सत्तन के 4थ हाउस में होने से ना
इफेक्ट देते हुए इसका इफेक्टिव कुंडली में
ज्यादा रहेगा क्योंकि आपको दो-दो
कन्फर्मेशन मिलते हैं लेकिन हालांकि ये
कन्फर्मेशन भी है की अगर जातक 4000
रिलेटेड कम करेगा तो उसे बेनिफिट होगा ही
होगा ये कंफर्म है क्योंकि दोनों जगह बहुत
बेहतरीन स्थिति मिलती है
स्पष्ट ही चीज है की दोनों चीजों सामने
एनालिसिस कर लिया
और जहां आपको अब इसके बाद एक बार डिटेल और
चेक कर लेंगे तो आपको और ज्यादा क्लेरिटी
हो जाएगी की चीज कैसे कम करेंगे अभी
फिलहाल हम इस चीज को प्रोफेशन वाले
kauncept को बहुत ज्यादा डिटेल में नहीं
देख रहे हम ये देखना चाह रहे हैं की अर्ल
कम करती हैं और अर्गला अगर लग्न चार्ट में
बनती है तो क्या वो नमन शॉट में भी फलित
हो रही है अगर हो रही है तो मानिए की बहुत
स्ट्रांग रोल है उनका
अब यह दोनों चैट हमारे सामने हैं
अब इसमें चलिए बता देते हैं कुंडली है
किसकी यह कुंडली किसी बॉलीवुड की नहीं है
यह कुंडली है मिस्टर लालू प्रसाद यादव की
ठीक है पॉलिटिक्स समझ में आता है कहां से
आया नहीं तो आपके पहले कॉन्सेप्ट के हिसाब
से तो 4th हाउस का कम करना चाहिए था इस
इंसान को लेकिन कहीं से कहीं
रांची में कोई कमी नहीं है जमीन की
संपत्ति की व्हीकल की और ऊपर से शनि बैठ
के इसको प्रोटेक्ट करेगी ही करेगा जहां
सनी बैठेगा उसे घर को प्रोटेक्ट करेगा
और यह जाता अगर इससे संबंधित कम भी करेगा
तो भी सफलता मिलने निश्चित है बाकी चीज
डिटेल में देखेंगे प्रोफेशन के जब देश में
जाएंगे तब यहां में क्वेश्चन क्या है एक
दशा है यह
दिसंबर 2017 में दशा आती है मंगल मंगल के
अंदर शनि शनि के अंदर शुक्र
इस दशा में क्या होगा या क्या हुआ होगा यह
सब को नॉर्मली पता है अगर डेट देखेंगे पर
हम यह जानना चाहते हैं की इस दशा में
प्रॉब्लम क्या हुई
वीनस की महादशा में समझ लीजिए वीनस की
महादशा में ये मुख्यमंत्री बनते हैं दो
बार ठीक है
95 में बनते हैं या नहीं 29597 ऐसा कुछ
करके है 2 साल के लिए बनते हैं पर पंच साल
के लिए बनते हैं तो 97 तक वीनस की महादशा
इनको मुख्यमंत्री बना देती है ठीक है तो
यहां तो वीनस की प्रत्यंतर से ए रही है अब
अगर मैं देखूं
तो आप कैसे देखेंगे दशा कम कैसे करेगी
मंगल की दशा आएगी तो मंगल क्या-क्या चीज
एक्टिवेट करेगा को दिल्ली में वो देख लेते
हैं लग्न चार्ट में मंगल एक्टिवेट करेगा
फर्स्ट हाउस क्योंकि उसी का घर है मंगल
एक्टिवेट करेगा 8000 क्योंकि उसी की राशि
है और मंगल जहां बैठा है यानी की 5th हाउस
यह तीन चीज मंगल एक्टिवेट करेगा इसी को
क्रॉस चेक करेंगे नवांश में की नवांश में
क्या-क्या एक्टिवेट होने वाला है
रोमांच में एक्टिवेट होगा लग्न क्योंकि
यहां भी लग्नेश है
एक्टिवेट होगा सिक्स हाउस क्योंकि मंगल की
राशि है और नमन एक्टिवेट होगा 11th हाउस
क्योंकि मंगल यहां पर बैठा हुआ है अभी तक
इन चारों के कांबिनेशन में केवल एक चीज
कॉमन है जो है लग्नेश यानी लंदन वाला घर
एक्टिवेट हो रहा है कॉमन
सिमटेम के हिसाब से
आगे बढ़ते हैं सैटर्न क्या करेगा
बिल्कुल ठीक
करेगा और
एस्पेक्ट कहां पर है
है तो एस्पेक्ट यहां पर तो इस हाउस को
एक्टिवेट करेगा

