आप सभी को बहुत-बहुत नमस्कार
आपमें से कई लोगों के कमेंट्स आए हैं कई
लोगों के मैसेज भी आए हैं और कॉल भी ए रहे
हैं आप लोगों को वीडियो पसंद ए रहे हैं और
अपने अप्रिशिएट भी किया है इसके लिए आप
लोगों का बहुत-बहुत धन्यवाद आज जो हमने
टॉपिक लिया है यह बेसिकली बहुत लेटेस्ट
केस है तो इसलिए ये एग्जांपल में लिया है
और यह वीडियो केवल ऑनलाइन व्यूवर्स के लिए
हम लोग रिकॉर्ड कर रहे हैं
इस वीडियो में समझेंगे की कैसे प्रॉपर
एनालिसिस करना है सारी संभावनाओं को कैसे
देखना है और बाद में कैसे मैच करके फाइनल
एनालिसिस करना है इससे पहले एक चीज और है
कई लोगों के प्रश्न ए रहे हैं की ग्रहों
की युति के संबंध में अगर एक घर में
दो-तीन चार ग्रह हैं तो उसको कैसे
इंटरप्रिटेशन किया जाए इस संबंध में 2 दिन
के अंदर या तीन दिन के अंदर एक वीडियो ए
जाएगा जहां आप लोग बहुत आसानी से यह समझ
पाएंगे की चाहे एक घर में कितने भी ग्रह
हो बहुत आसानी से उनका इंटरप्रिटेशन कैसे
करना है कैसे समझना है ग्रह कैसे कम
करेंगे और जहां तक कोशिश है
वैदिक ज्योतिष की हर चीज हम आपको यूट्यूब
पर अवेलेबल कर देंगे जहां तक है मार्च से
लेकर अप्रैल तक सारी चीज अवेलेबल हो
जाएंगी तो उसके बाद शायद कोई भी क्लास की
जरूरत ना पड़े चलिए तो अभी स्टार्ट करते
हैं जैसा की मैं पता है आज हम चैट
एनालिसिस कर रहे हैं आलिया भट्ट का फिल्म
अभिनेत्री है
सामने है हमारे उनका लगने चार्ट और बर्थ
का समय है 1993 सबसे पहली चीज जो हम करते
हैं 7000
जो है मून
तो हम मोनोट कर लेते हैं
फिर हम बात करते हैं सेकंड हाउस के लौट के
जो है
सैटर्न
तो हम यहां पर सेट कर लेते हैं
इसके बाद यह दोनों अपनी दशा अंतर्दशा में
विवाद दे सकते हैं यहां तक तो बहुत कॉमन
है मून की स्थिति देखते हैं की चंद्रमा
कहां पर है चंद्रमा आपको देखेगा कुंडली के
11वें घर में यहां पर
हाउस ऑफ जेन में बैठा है फुलफिलमेंट ऑफ
धीरे के हाउस में बैठा है अच्छी बात है
लेकिन राशि है आठ नंबर जहां मून हो जाता
है नीचे राशि में यानी की चंद्रमा जो
विवाह का कारक है यानी की सेवन था उसका
लॉर्ड है वो इस समय नीचे राशि में बैठा है
दूसरी चीज राहु के साथ बैठा है तीसरी चीज
पांचवे घर से केतु की एस्पेक्ट में है अब
यह तो ग्रहण हो गया राहु केतु मिल के
ग्रहण लगा देंगे चंद्रमा पे क्या और कुछ
भी है मलेफिक इफेक्ट आप देखेंगे दूसरे घर
में बैठा शनि
अपनी 10th एक्सपेक्ट भी मून पर डालेगा तो
यह तो मैन्युफैक्चर हो गई तो क्या जातक की
शादी नहीं होगी या होगी तो बहुत परेशानी
से होगी बहुत विलंब से होगी क्या ऐसा कुछ
होगा क्योंकि शादी तो हो गई और अच्छे से
हुई और देश कल पत्र की बात करें तो सही
समय पर बल्कि जल्दी ही हुई क्योंकि इस आगे
में फिल्म इंडस्ट्री में शादी हो जाना
बहुत आम बात नहीं है
यानी की
चंद्रमा की राहु से युति होना केतु से
एस्पेक्ट होना और शनि की दृष्टि से भी
शादी पे कोई फर्क नहीं पड़ा अप में आगे हम
बहुत अच्छे से समझेंगे की ये कम कैसे करते
हैं
एक बार इसे हटा देते हैं जी
अब देखिए हमने यहां पर यह देख लिया की मून
मैरिज दे सकता है
सैटर्न मैरिज दे सकता है क्या कोई और ग्रह
जो मैरिज दे सकता है कुंडली के नीचे आपको
ग्रहों की डिग्री लिखे मिलेगी या गौर से
देखिएगा आपको सैन मिलेगा आप समझ सकते हैं
यहां पे सैन क्या होगा सैन होगा हमारा
डीके यह तो सबको क्लियर है दी के हम पढ़
चुके हैं धारा कारक क्या और कोई प्लैनेट
है तो आपको सेकंड हाउस में एक मरकरी बैठा
और देखेगा क्योंकि हम देखते हैं की सेकंड
हाउस में जो प्लैनेट बैठा है उसका भी रोल
हो सकता है तो लग्न चार्ट से हमने चार
ग्रह निकल लिए नोट कर लिए की हान इनका
इंपॉर्टेंस हो सकता है
और अपनी मूल रिकॉर्ड राशि में बैठा है
तो 3 से 4 चीज सनी को बाली बनाती है अब
आगे देखते हैं
एक दूसरा तरीका भी हमने सिखा है की हम एक
कुंडली को लग्न से ही नहीं chandrase भी
देखते हैं तो अगर मैं चंद्र कुंडली की बात
करूं तो हम पहला घर उसे मानते हैं जहां
चंद्रमा बैठा है तो आपको पता है चंद्रमा
11वे घर में है इसका लग्नेश कौन इसका
लग्नेश है मार्स तो एक तो चंद्र कुंडली का
लग्नेश हो गया अब हमें देखना है चंद्रमा
से दूसरे घर में कौन सा प्लैनेट है नाइंथ
नंबर राशि में कोई प्लान नहीं है कोई फर्क
नहीं पादना क्या चंद्रमा से सातवें घर में
कोई प्लैनेट है जी हान चंद्रमा से सातवें
नंबर पर आपको मिलेगा केतु
हमने पढ़ा है दूसरा और सातवें प्लैनेट की
दशा अंतर्दशा शादी दे सकती है की तू लिख
लिया पर क्या केवल यही तक सीमित रह के
प्रिडिक्शन कर पाएंगे केतु के बारे में
चेक करना पड़ेगा अभी और देखते हैं कैसे
करेंगे केतु पे एस्पेक्ट किसकी है अभी
दिखा सेवंथ से तो मून की एस्पेक्ट है मून
है 7000 का लोड यानी की केतु कैसा व्यवहार
करेगा जिसके साथ होगा जिस राशि में होगा
या जिसके रिस्पेक्ट होंगी तो मून की
एस्पेक्ट है यानी की विवाह का लोड है वह
बिजनेस की राशि में बैठा है की तू वीनस भी
विवाद देता है और तीसरी बात जुपिटर को
देखिए जुपिटर की नाइन daspect के तू पर है
और जुपिटर फीमेल कुंडली में विवाह का कारक
की तू भी अच्छा दमदार प्रबल दावेदार बनता
है लेकिन अकेले लग्न और चंद्र कुंडली से
निर्णय नहीं कर सकते यह भी हमें जानते हैं
तो अब इस चार्ट के नमाज पर चलते हैं
nomanch में देखते हैं की इन ग्रहों की
स्थिति क्या है तो सबसे पहले नमन पर देखिए
दूसरा घर सातवां घर आपको देता है विनाश
दोनों घर का मलिक एक और ये अपनी दिशा में
विवाह करने का पूरा दमखम रखता है फिर बात
करते हैं सैटर्न की क्योंकि हमने लंदन में
भी सैटर्न देखा सर्टेन यहां पर सातवें घर
में बैठा है और अपनी उच्च राशि में है
यानी दोनों जगह से हमको सैटिन मिलता है यह
भी प्रबल दावेदार हो जाता है यहां तक हो
गया
अब हम बात करते हैं धारा कारक की धारा
कारक बैठा है यहां पर
ना तो दूसरे घर से कोई संबंध दिखता है ना
सातवें घर से कोई संबंध दिखता है क्योंकि
धारा कारक को naumas में अगर कम करना है
तो या तो दूसरे घर से संबंध बनाए या
सातवें से बनाए तो अभी कहीं नहीं बनाया
इसने चलिए ठीक है अब चंद्र कुंडली में
हमने देखा की हमें केतु मिला क्या केतु का
रोल nomanch मैं कहीं है देख लेते हैं
केतु धारा कारक के साथ बैठा है
कुछ बातें हो गई दूसरा अब आप गौर से समझिए
की तू जो है वह धारा कारक के साथ है और
धारा कारक यानी की सूर्य पांचवे घर का
मलिक है पांचवा घर होता है लव अफेयर का
ठीक और लग्न चार्ट में घर में बैठा है
पांचवा घर होता है लव अफेयर का तो केतु
कहीं ना कहीं यह सिंबॉलिस्ट करता है की
अगर केतु इंवॉल्व होगा तो लव मैरिज के
चांसेस हैं और कन्फर्मेशन मिलेगा इसमें
बिल्कुल मिलेगा
चंद्रमा यहां बैठा है मून से
पांचवा घर देखिए मुंह से पांचवा घर आएगा
फिर यही जहां धारा कारक और केतु बैठे हैं
और पांचवे घर होता है आपका लव अफेयर का
यानी की लग्न चार्ट में केतु पांचवे घर
में बैठा है विनाश की राशि में
केतु धारा कारक के साथ है जो पांचवे घर का
मलिक है चंद्रमा से देखेंगे तो नौ मांस
में पांचवे घर में बैठा है तो यानी की
केतु इंवॉल्व हुआ तो लव मैरिज कर के ही
मानेगा ये कंफर्म होता है यहां से
है तो वीनस की दशा अपने आप में विवाद दे
सकती है और केतु प्रबल दावेदार है क्योंकि
धारा कारक के साथ भी बैठा है और सैटर्न
में दावेदार है तो यहां मैं दो-तीन ग्रह
आपको मिल जाते हैं चूंकि ऑलरेडी मैरिज हो
चुकी है तो हम प्रिडिक्शन नहीं करने वाले
हम केवल एनालिसिस कर रहे हैं और उसका रीजन
ये है क्योंकि केतु को डिटैचमेंट बोला
जाता है तो क्या वो चीज है हर जगह
प्रैक्टिकल सही होती है और यही चीज होती
है युति के साथ जब आप युति के बारे में
पढ़ते हैं और कोई रिटर्न रूल आप याद कर
लेते हैं की गुरु और राहु एक साथ हुए तो
ऐसा होगा पर वो होता नहीं है और कन्फ्यूजन
होता है आपको केवल इसीलिए तो हम किसी
रिटर्न रूल की बात करेंगे ही नहीं जब उठी
पढ़ेंगे कुछ फिक्स रूल है वो आपको बाद में
दे देंगे पर वो प्रैक्टिकल कैसे कम करेंगे
कैसे नहीं करेंगे उनकी विवेचना करने से
अच्छा है हम यह समझ ले की तीन ग्रह बैठे
हैं तो वो कम कैसे करेंगे तो अगले वीडियो
में दो से तीन दिन में ए जाएगा तो वह
एनालिसिस हम कर लेंगे चलिए अब क्या करेंगे
हमने तरीके से लगने चैट देख लिया चंद्र
कुंडली देख ली और नमन शॉट देख लिया अभी
इनको साथ में रख लेते हैं
हमारे सामने पहली दशा मरकरी की जब जाती का
2 साल की हुई
कोई कम नहीं आता दूसरी दशा केतु की जब
जाती का 9 साल के हो गई कोई फर्क नहीं
पड़ेगा इससे अब आती है वीनस की दशा जहां
जपते का 9 साल से लेकर 29 साल तक की उम्र
में थी अब देखा जाए तो 22 24 25 26 27 ये
एक विवाह की उम्र मणि जाती है हमारे यहां
तो जी हान वीनस की दशा एक सही टाइम पर
शुरू हो रही है उसके बाद आती है सूर्य की
क्या सूर्य की दशा में शादी नहीं होगी
बिल्कुल होगी धारा कारक है करवा सकता है
उसका लोड है लेकिन हमें पहली दशा मिलती है
विनाश की
है अब हम लग्न को और नवमांश को कंपैरिजन
करते हैं चीज समझते
दूसरे और सातवें घर का मलिक है उसके दशा
सही समय पर ए रही है वीनस दे सकता है शादी
और दूसरा यह विवाह का कारक भी है तो लग्न
चार्ट के हिसाब से भी अगर बिजनेस की दशा
चलेगी तो भी विवाह हो सकता है दूसरी चीज
वीनस लग्न चार्ट में कहां बैठा है वीनस
तीसरे घर में अपनी उच्च राशि में बैठा है
पहली चीज तो ये है दूसरी चीज विंस पर
जुपिटर की एस्पेक्ट है
जुपिटर विवाह का कारक है फीमेल कुंडली में
तो यहां भी सपोर्ट करता है
क्लियर है
चलिए
इसका मतलब वीनस से कहीं
घर में है और बिजनेस की राशि में है तो जब
वीनस की दशा चलेगी तो आपका पांचवा घर
एक्टिवेट होगा क्योंकि उसकी राशि है
पांचवा घर किसका है
लव मैरिज का लव का उसमें बैठा कौन है केतु
तो केतु की दशा आएगी जब अंतर्दशा तो एक तो
ऑलरेडी घर है एक्टिव उसमें बैठक प्लानिंग
एक्टिव तो पुरी कोशिश करेगा लव मैरिज कर
देने की तो केतु यहां पर प्रबल दावेदार हो
जाता है लेकिन यह लव मैरिज कराएगा इसका
संबंध लैब से मेरे से कहां है
तू आपको धारा कारक के साथ बैठा मिल जाएगा
तो यहां एक आपको कन्फर्मेशन मिलता है
दूसरा
मून से पांचवा घर है तो फिर यह लव मैरिज
और आपको लव अफेयर दिखाता है तो यहां आपको
ऑप्शन मिलेगा उसके बाद सैतान अगर आप देखो
सैटर्न की 10th रिस्पेक्ट
नहीं करेगा उच्च राशि में बैठा है इस घर
को पर अटैक करेगा इस घर के लिए कम करेगा
तो यह भी उसको नुकसान नहीं पहुंचाएगी अब
एक चीज जो हमने नहीं पढ़ी वो चीज वो आगे
आने वाली वीडियो में हम आपको क्लियर कर
देंगे और गला एक टॉपिक है जो बहुत कम आता
है प्रिडिक्शन में यूजुअली बहुत कम लोग
हैं जो उसके बारे में बात करते हैं केतु
का प्रबलता कहां से आती है इस चार्ट में
उसका रीजन है
वहां से 11 घर है जहां सूर्य और शुक्र
बैठे हैं सूर्य धारा कारक है दोनों
उनके केतु को अर्गला देंगे तो यह अगला
benefikar गिला है क्योंकि दोनों ही गृह
मैरिज से रिलेटेड है एक धारा कारक है एक
विवाह कारक है तो इस तरह
से एग्जांपल दे रहा हूं की argalayen कैसे
कम करती हैं कैसे आपके सिस्टम को मजबूत
करती है इंप्रूव करते हैं
एक छोटा सा गोचर और देख लेते हैं उसे समय
का ताकि चीज और क्लियर हो जाएंगे हमें
देखिए मैरिज होती है इस डायरेक्शन में
वीनस में केतु केतु में मार्स विनय समझ
में आया मुझे केतु समझ में आया मार्च को
समझ में आया क्योंकि मार्च 12 चंद्र
कुंडली से देखा तो मार्च लग्नेश हुआ नवाज़
में देखोगे तो मार्च लगने स्थान
वीडियो या उससे लास्ट वाले में शायद
एक्सप्लेन किया था की लग्न जो है लगने जो
है वह मैरिज को नेगेटिव नहीं करेगा अब
देखिए
विनाश की बात करें
मंगल के साथ
अच्छी बनती है ऊपर से इन दोनों के ऊपर
मंकी एस्पेक्ट है हालांकि दो सवा दो दिन
रहता है कुंडली में तो बहुत ज्यादा उसका
मैटर नहीं कर रहे जुपिटर अपने स्वराशि में
बैठा हुआ है अब बात करें केतु केतु की
युति धारा कारक के साथ बनी हुई है और
लग्नेश खुद में बैठा है और दसवीं एस्पेक्ट
भी केतु पर डालेगा और लग्नेश खुद इंवॉल्व
होगा तो क्या अपना विवाह खुद रोकेगा नहीं
रोकेगा तो इसका मतलब है की चाहे राहु हो
केतु हो सनी हो मंगल हो हर ग्रह आपको
व्यवहार दे सकता है बात यह है की एनालिसिस
होने चाहिए परफेक्ट कांबिनेशन निकलना
चाहिए और बहुत स्ट्रांग होना चाहिए केवल
एक जगह से पर्पस निकलेगा तो मजा नहीं आएगा
आपको एनालिसिस करके देखना है की कितना
स्ट्रांग कांबिनेशन है
इसको दिल्ली में जो अभी एनालिसिस नहीं कर
रहे
एक छोटी सी चीज और है इसमें जो हालांकि
हमें टॉपिक कवर नहीं किया लेकिन बात कर
लेते हैं 10000 का लोड है बस
जाके बैठा है थोड़ा उसमें अपनी उच्च राशि
में वीनस कारक है 10000 प्रोफेशन का वीनस
कारक है 8 का ड्रामा का यानी की मूवी में
एक्टिंग बनता है वो भी उच्च की राशि में
जाके बैठ जाता है किसके साथ बैठा है सैन
के साथ सैन किसका कारक है नाम और फेन नाम
और शोहरत का दोनों मिलती हैं बहुत क्लियर
है तो यह स्पष्ट देखता है हालांकि अभी
इसको कुंडली में हम डिटेल पर नहीं जा रहे
लेकिन एक छोटी सी चीज है चार्ट आपको बता
देता है की क्या हो रहा है
आई होप यह क्लियर होगा अब मैरिज
प्रिडिक्शन आप करना थोड़ा बहुत स्टार्ट कर
सकते हैं समझ सकते हैं चीजों को कैसे कम
करती है और युवती के संबंध में किसी भी
तरह की घबराहट कम नहीं आती कोई फर्क नहीं
पड़ता तीन ग्रहों चार ग्रह हो वह कम कैसे
करते हैं जब ये समझ लेंगे तो बहुत अच्छे
से कैलकुलेट आप लोग कर पाएंगे तो अगले
वीडियो में हम वो लेके आएंगे इसके अलावा
कोई भी chessashian हो कुछ और भी हो तो आप
शेयर कर सकते हैं मैसेज कर सकते हैं
व्हाट्सएप नंबर है आप लोगों के पास या आप
यहां पर भी कमेंट कर सकते हैं तो नेक्स्ट
वीडियो में मिलते हैं

All

From the series
