है तो आज हम लोग एक जातिका का चार्ट
एनालिसिस करने वाले kundaliy अध्ययन और
विवाह संबंधी प्रिडिक्शन करेंगे और हमने
जो भी पड़ा है अभी तक अपने कोर्स में उसको
अप्लाई करने की कोशिश करेंगे तो गौर से और
बहुत अच्छे से समझने का चार्ट को ठीक है
चलिए
देखिए एक जातिका का ये चार्ट है फीमेल है
1979 का यह बर्थ था और यह लग्न चार्ट है
कुंडली आपके सामने है तो अभी हम बेसिक से
स्टार्ट करेंगे जो हमने केवल पढ़ा है तो
विवाह के लिए हम देखते हैं 7000 तो सबसे
पहले मेरी नजर जाएगी सेवंथ हाउस पर जहां
पर छह नंबर राशि लिखी हुई 6 नंबर राशि है
12वीं घर को देखिए आपको मरकरी यहां मिल
जाता है तो गलत घर में बैठा है कोई बात
नहीं क्या इसके ऊपर कोई एस्पेक्ट है या
कंजन है जी केतु के साथ बैठा है बेनिफिट
प्लैनेट है अभी बाकी दोनों की हम बात नहीं
कर रहे एस्पेक्ट है किसी की देखते हैं
सातवें घर से यानी की छठे हाउस में 6 हाउस
जो है वहां पर शनि है राहु है और दोनों की
एक्सपेक्ट बुध के ऊपर पड़ेगी हालांकि सबके
ऊपर पड़ेगी लेकिन अभी हम बात कर रहे हैं
विवाह स्थान से संबंध तो यह दोनों प्लैनेट
बुध को देखेंगे और क्योंकि राहु शनि के
साथ है तो रिजल्ट भी सनी के देगा शनि का
कम होता है दे लेकर
6000 का ओनर शादी करता है तो उसकी दशा
शादी होगी तो हम देखते हैं बुद्ध की दशा
इस कुंडली के कब आने वाली है अब मरकरी का
जो महादशा शुरू होगी वो होगी 2065 में जब
यह जाती का 8586 साल की हो चुकी होगी तो
यह कम नहीं करने वाला तो चलिए एक बार अभी
तक हम आगे इसलिए नहीं पढ़ रहे क्योंकि
हमने केवल 7000 पढ़ाया है की ये विवाह के
लिए होता है आगे इसमें नमन जो है इसका उसे
पर नजर डालते हैं तो अब 9 मार्च
का लॉर्ड कौन है
12 नंबर राशि जो है गुरु गुरु आपको लगने
में बैठा हुआ मिलेगा चलिए ठीक है अब
क्योंकि एक तो गुरु शनि के साथ बैठा है
यहां पर
तो इसका शत्रु है क्योंकि तात्कालिक अगर
आप देखोगे नेतृत्व शत्रु है तो गुरु की जो
राशि है 12वीं राशि यह शत्रु राशि हुई और
शनि लगने से बैठकर इसको भी देखेगा 7थ हाउस
को यानी लग्न चार्ट में भी शनि 7थ हाउस के
लॉर्ड को देख रहा है और नवस में 7थ हाउस
के लौट के साथ बैठा है उसे भाव को भी देख
रहा है तो इसका मतलब यह कंफर्म है की जाती
का व्यवहार लेट होने वाला है चलिए अब
क्योंकि इस नवाज़ के हिसाब से गुरु शादी
कर सकता है सेवंथ हाउस का लॉर्ड है तो
गुरु के दशा चेक कर लेते हैं
जुपिटर की दशा आपके स्टार्ट होगी 2030 जब
यह जाती का 51 साल की हो जाएगी 51 ईयर तो
कम तो यह भी नहीं करने वाला अब हम थोड़ा
सा आगे बढ़ते हैं अब देखते हैं क्या कोई
हाउस का माइंड कर सकते हैं तो जी हान
विवाह के लिए हम सेकंड हाउस को 7000 से
कंबाइन करते हैं क्यों करते हैं 7000 आपका
परिवार का कुतुब का तो विवाह यानी मैरिज
का मतलब होता है कोई नया पर्सन आपके
परिवार में ऐड हो जाना
तो अब देखते हैं की इस कांबिनेशन के हिसाब
से ये मैरिज कब होनी चाहिए तो 7000 में आप
देखोगे सॉरी सेकंड हाउस में आप देखोगे सात
नंबर राशि यह राशि है
तो शादी हो सकती है तो हम पैरेंट देख लेते
हैं
जब ये 10 साल की थी तो ना तो अब जुपिटर
में
गुरु की दशा आने वाली है क्योंकि यह 2030
के बाद आएगी और यह 89 में खत्म हो गई है
कोई बात नहीं है फिर से अपने लक्ष्य चार्ट
पर आते हैं क्योंकि हमने लग्न चार्ट से
दूसरे और सातवें का संबंध नहीं देखा अभी
तक क्योंकि हमने पढ़ा नहीं था इस स्टेप
में हमने इंवॉल्व किया आगे उसको चलिए
हमारा
पता है मरकरी ये शादी देने की कैपेबिलिटी
रखता है दूसरे घर का स्वामी है मेरा मंगल
यानी की मंगल के साथ जब बुद्ध की दशामा
दशा होगी तो उसमें शादी हो सकती है अब
चूंकि बुध की दशा तो बहुत लेट आएगी तो में
आएगी पहले मंगल की दशा उसमें बुध की ए जाए
तो शादी हो जाएगी पर क्या ऐसा हो जाएगा
ऐसे साथ बहुत सारी कुंडली में आपको दिखेगा
की दो और सांप की कांबिनेशन से विवाह नहीं
हो रहे अगर यह अप्लाई होता है फंडा तो हर
जगह अप्लाई होना चाहिए तो थोड़ा सा आगे
बढ़ते हैं इसी कॉन्सेप्ट में देखिए
कुछ याद आया किसी को
एक्जेक्टली
आखिरी प्लैनेट देखिए जो है मार्च और हमने
लास्ट क्लास में पढ़ा है व्हाट इस दी के
दी के इस धारा कारक यानी की स्पाउस का
कारक यानी की मुझे क्लियर है की एक तो
मंगल सेकंड हाउस का लौड़ा है जो रोल
निभाएगा दूसरा इस कुंडली के लिए मंगल
स्पाउस का कारक है यानी धारा कारक है तो
महत्वपूर्ण रोल मंगल का हो जाता है इस
कुंडली में तो क्या प्रिडिक्ट कर दे की
मंगलमय मंगल की महादशा में बुद्ध की दशा
आएगी तो शादी हो जाएगी
इतनी जल्दी क्या है
अभी कन्फर्मेशन करते जाएंगे एक अच्छा
एस्ट्रोलॉजर रखना योग नहीं बताता वह समय
बताता है देखते हैं कैसे अब मैंने लग्न
चार्ट पर देखा सातवें घर का मलिक कौन बुध
है 9 मार्च
लेकिन अगर आप देखोगे गौर से तो यह बंडल के
नामांस में है और 9 मार्च में ग्रह कैसे
जाता है यह भी हमने लास्ट क्लास में
पढ़ाया और इंपॉर्टेंट क्यों है क्यों यहां
पर मंगल इंपॉर्टेंट हो गया ये हमने लास्ट
क्लास में समझा की naumaunch बनता कैसे है
यानी नमन मुझे बता रहा है की बुद्ध के कम
करने के लिए मंगल इंपॉर्टेंट है अब नुमाइश
में मंगल कहां बैठा है
तो आपको मंगल मिलेगा दूसरे घर में और
दूसरा घर है आपका कुटुंब का परिवार का
यानी की लग्न चार्ट आपको बताता है की मंगल
सकेंगे उसका मलिक है मंगल धारा कारक है
इसलिए इंपॉर्टेंट है नमन साहब को बता रहा
है की मंगल दूसरे घर में बैठा है और बुद्ध
मंगल के नौ मांस में है यहां से आपको 4
कन्फर्मेशन मिलते हैं मंगल की
स्ट्रेंथ के लिए
अब आते हैं क्योंकि ये कुंडली हमारे पास
2007 में आई तो हम उसे समय का एनालिसिस
करते हैं की उसे समय क्या-क्या चीज हो
सकती हैं तो आप मुझे पता है की यह विवाह
कब होगा एक तो यह है की मंगल बहुत प्रबल
योग बनाएगा इस विवाह के लिए क्योंकि चार
योग मिल रहे हैं चार संभावनाएं दे रहे हैं
चलिए आगे बढ़ते हैं मंगल में बुध होना
चाहिए क्योंकि बुध सातवें घर का मलिक है
तो मुझे टाइम पीरियड मिल गया क्या मैं
प्रिडिक्ट कर डन की 18 जुलाई 2008 से लेकर
15 जुलाई 2009 तक के बीच में इस जाती का
का विवाह हो जाएगा पर एक साल का पीरियड
एस्ट्रोलॉजी के हिसाब से बहुत ज्यादा है
मैं थोड़ा सा आगे देखता हूं
के बारे में कुछ पढ़ा था अगर किसी को याद
हो तो गौर से देखो
बुद्ध जो है वह 1 साल का पीरियड है यहां
पर
लेकिन मरकरी या बुद्ध कौन सी राशि में
लग्न चार्ट मैं यह 11वीं नंबर राशि में है
और 11वीं नंबर राशि जो है वह होती है आपकी
संशोधन राशि में बैठा ग्रह अपना प्रभाव
शुरू के आधे भाग में सबसे ज्यादा देता है
यानी की जोली से लेकर पहले 6 महीने हैं तो
मैं मानूं की दिसंबर 2008
दिसंबर 08 तक विवाह
राशियां पड़ी हुई है उनका उसे करना पड़ता
है आगे बढ़ते हैं
अब जब मैंने इसमें दशा देखी की शुरू की 6
महीने में मुझे और क्या मिल रहा है तो
मुझे देखा की मार्स के अंदर मरकरी तो है
लेकिन साथ में वीनस भी है और वीनस नैसरगी
कारक है विवाह का यह हमने पढ़ा है और अब
डेट मेरे पास निकल के आता है की ये जो
टाइमिंग है वो ये दो महीने का है यानी की
30 सितंबर को हटा डन तो एक अक्टूबर से
लेकर 29 नवंबर यानी अक्टूबर का महीना है
मेरे पास और नवंबर का महीना है तो क्या
प्रिडिक्शन कर दे की
शादी हो जाएगी
अच्छा एस्ट्रोलॉजर और एनालिसिस करता है
आगे बढ़ते
हैं
वीणा से नवी नंबर राशि में यानी की 10000
में आपको बिजनेस मिलेगा
नवीन राशि होती है आपकी प्रस्तुत राशि
इसमें बैठा ग्रह अपने प्रभाव वाद के समय
में देता है तो अगर यह दो महीने का टाइम
है एक अक्टूबर का और एक नवंबर का तो क्या
मैं बोल सकता हूं की बिजनेस की प्रबल
संभावनाएं बनेगी नवंबर के महीने में
इस महीने में शादी हो जाएगी यह तो बहुत
क्लोज प्रिडिक्शन हो गया
पर नहीं क्योंकि अच्छा स्ट्रॉलर झील
किया है क्या वो मैच होता है आगे बढ़ते
हैं तो मुझे पता है की नवंबर की बात मुझे
करनी है मेरे हिसाब से कैलकुलेशन के हिसाब
से यह दशा का पीरियड लिखा हुआ है आपका
मार्च पर करिए सारी चीज जो हम इसका
एनालिसिस कर रहे हैं दो महीने का चलिए तो
हमने क्या किया सबसे पहले हमने 1 नवंबर
2008 का एक गोचर या ट्रांजिशन का चार्ट
बना लिया यह थोड़ा सा डिस्कस कर चुके हैं
पूरा दीप में जाएंगे आगे है ना ये आपको
समझ में ए गया ना कैसे फिट करते हैं इसको
अपने लग्न चार्ट पे गोचर निकलने के बाद जी
है तो मुझे दिखा की यार अगर मैं 8 थाउसेंड
देखूं मैंने सारे ग्रह मेंशन नहीं किए
सॉरी एक था उसमें मुझे मंगल और बुद्ध की
युति दिख रही है जो मुझे चाहिए शादी के
लिए अच्छी बात है
पर क्या ये पूरा 100% रिजल्ट देने के लिए
तैयार है थोड़ा सा एनालिसिस और करेंगे
क्योंकि अच्छा एस्ट्रोलॉजर जी देखिए पहले
तो ये दोनों तरह उसमें है एक था उसे
कुंडली का सबसे ज्यादा खराब ग्रह घर और यह
देता है ऑब्स्ट्रक्शन बढ़ा है परेशानी है
पहली चीज दूसरी चीज मंगल nationalgik रूप
से बुद्ध को अपना शत्रु मानता है और साथ
में बैठे हैं तो तात्कालिक शत्रु हो गए
यानी की atishatru यानी मंगल ट्रिप भाव
में बैठा एक तो जो प्रबल दावेदार है ना
इसका आने का उत्तरी का भाव में बैठा है और
अति शत्रु के साथ
एक कांबिनेशन यहां बना तो बने कांबिनेशन
देखा मैंने देखा आस पास कोई और गोचर बनता
है थोड़ी सी मेहनत करनी पड़ेगी अच्छे
रिजल्ट देने के लिए ठीक है एक गोचर हमने
और निकाला
20 तारीख दल दिया हुआ है 20 के क्वेश्चन
में मुझे क्या दिखा अब गौर से देखिए
अब तीनों ग्रह फिर से ये है अब यह है
नाइंथ हाउस में यानी अब ये ट्रिक हाउस से
बाहर है लेकिन क्या मंगल अब बुध के साथ
atishhatru नहीं है बिल्कुल है लेकिन जो
की मंगल जो प्रबल दावेदार है विवाह का वो
एक तो एक भाव से बाहर निकल आया और गौर से
देखिएगा किसकी राशि में है वह अपनी राशि
में है यानी की अब वो बहुत बलवान है और
दूसरी उसकी वो राशि कुंडली के सबसे अच्छे
घर यानी की नाइंथ हाउस में है तो मंगल
बहुत बाली हो गया यहां पर तो अब चाहे वो
अति शत्रु के साथ में है लेकिन पिछले गोचर
से यह गोचर बहुत अच्छा है एक चीज और से और
नोट कीजिएगा अगर आप समझ सके
तो हमने देखा की नमन कुंडली में जो 7 था
उसका लॉर्ड है मेरा लिख देता हूं वो था
जुपिटर
ठीक है और 9 मार्च कुंडली में सेकंड हाउस
का लॉट था विनर याद होगा आपको अभी हमने
देखा क्या इस गोचर में 20 तारीख के गोचर
में इनका कहीं संबंध है देखेगा गोद से
10000 उसमें आपको जुपिटर और वीनस का गोचर
मिलेगा sathmen यानी 9 मार्च का चार्ट
आपको बता रहा था की इन दोनों के कांबिनेशन
से मैरिज हो जाएगी तो यहां वो गोचर बनता
है अब एक चीज और एक्सप्लेन करना चाहूंगा
वीनस को यहां पे हमने दशा में क्यों
इंपॉर्टेंट माना केवल इसलिए नहीं की वीनस
विवाह कारक है इस कुंडली में बिजनेस का
बहुत महत्व है क्योंकि हमने वो टॉपिक कवर
नहीं किया अगर वो कर लेते तो आप स्पष्ट
रूप से बोल सकते द की यह सबसे स्ट्रांग
कांबिनेशन बनने वाला है हम आगे पढ़ेंगे तो
आगे और समझेंगे कैसे बिजनेस में बहुत
महत्वपूर्ण है ठीक है तो अभी आई होप
क्लियर है तो अभी मैं जाके के लिए क्या
बोलने वाला हूं
मेरा गोचर 20 तारीख के आसपास का सबसे
अच्छा बैठा है हो सकता है 18 19 का हो या
आगे पीछे का हो तो क्या मेरी डेट में जातक
को दे सकता हूं की 15 तारीख से लेकर 29
तारीख मात्रा 15 दिनों में सबसे प्रबल योग
है और निश्चित होना चाहिए क्यों क्योंकि
मंगल बुध और शुक्र तीनों का व्यक्ति है
नवंबर में होती है सबसे अच्छे घर में मंगल
पूरा बलवान और नामांक के जो ग्रह हैं
दोनों जो जरूरी है शादी के लिए उनकी युति
भी टेंट हाउस में बन रही है तो इस पूरे
चार्ट में हमने क्या-क्या एनालिसिस किया
कुछ लोग बोलेंगे की ये तो दूसरा और सातवां
घर लगने चैट कर देख के एनालिसिस हो जाता
बिल्कुल हो जाता तो क्या हर चैट में दूसरे
और सातवें के कांबिनेशन से शादी हो जाती
है नहीं होती इसलिए
मंगल के घर में है
यानी मंगल का रोल बहुत इंपॉर्टेंट है
दूसरा मंगल लग्न चैट में सेकंड है उसका
मलिक है मंगल धारा कारक भी है और 9 मार्च
में मंगल सेकंड हाउस में बैठा है तो चार
रीजन मिलते हैं मुझे मार्स प्रेक करने के
ठीक है पहला अब क्योंकि मैंने धारा कारक
चार्ट्स लगन चैट से निकाला है तो मैं लग्न
चैट में 7000 का मलिक कौन है मरकरी तो
मेरे लिए मरकरी इंपॉर्टेंट हो जाएगा
वीनस चुकी अभी हम केवल इसलिए मैन रहे हैं
की शादी का कारक है जो की इस कुंडली में
एक और बहुत इंपॉर्टेंट चीज भी हम आगे
डिस्कस करेंगे तो यहां पर बिजनेस का
कांबिनेशन आया तो हमने 9 मार्च को उतना
इंपॉर्टेंट दिया क्योंकि यह बताया की क्या
मंगल का रोल वास्तव में इंपॉर्टेंट है आप
याद रखिएगा आपने क्या पढ़ा था नमन केवल
शादी के लिए उसे नहीं होता 9 मार्च आपकी
कुंडली और स्ट्रेंथ बताता है की जो पोजीशन
लग्न में है क्या बन रही है अब क्योंकि
शनि विवाह लेट कराएगा लगने के हिसाब से तो
अपना मंच में भी देखें की हान यह कंफर्म
कर रहा है यानी की विवाह लेट होगा और इस
जाती का क्या विवाह जो हमने डेट दिया 15
से लेकर 29 तक तो 22
1108 विवाह संपन्न हुआ ठीक है एग्जैक्ट से
डेट को
बात ये नहीं है की आप कितना से ठीक करते
हो बात ये है की जब आप एनालिसिस करते हो
तो आर यू सेटिस्फाइड क्या आपको
सेटिस्फेक्शन मिलता है की आपके पास इतने
लॉजिक है की मैं क्यों यह डेट दे रहा हूं
दूसरा सांप का दशा दर्शन देख के केवल योग
बता देने से कम नहीं होगा कुंडली में ठीक
है
अगर नहीं किया तो आप लोग ना यही सीमित रह
जाओगे बस आप धारा कारक देखोगे और ऐसे मैच
कर रहे होंगे तो जब तक दो से तीन अलग-अलग
चीज डिस्कस नहीं हो जाएंगी तब तक आपकी थॉट
प्रक्रिया खुलेगी नहीं और ये पूरा धंधा
नॉलेज के साथ-साथ है की आप कैसे चीजों का
अप्लाई करना सीखते हो कांबिनेशन बना के
देखोगे अभी क्वेश्चन है मेरा आप लोगों से
ये आपका होमवर्क समझ लीजिएगा आप जो आपके
सामने आने वाला है ठीक है अच्छा क्वेश्चन
देखिए क्योंकि हमारे पास एक कुंडली 2007
में आई लेकिन मुझे बताइए
मंगल धारा कारक हो गया
इंपॉर्टेंट है और बुद्ध भी मंगल के दौरान
है तो पहली प्रायोरिटी मंगल हो गई चलिए
मैन लेते हैं लेकिन नमन में जुपिटर भी तो
7000 का लोड है तो अगर मार्स के अंदर
जुपिटर ए जाए तो शादी क्यों नहीं होगी और
इस चलो अब आप बोलोगे की लग्न चार्ट मैं
बुद्ध से में प्लैनेट तो चलो मार्स के
अंदर जुपिटर के अंदर अगर मरकरी ए जाए
है तो क्यों नहीं होगी देखते हैं क्या
क्या दशाएं हैं
हम देख चुके
मंगल के अंदर जुपिटर चला है 2006 से 2007
के बीच में एक और कांबिनेशन आपको देते हैं
मंगल के अंदर जुपिटर के अंदर मरकरी चलाएं
दो महीने 11 दिसंबर 11 अक्टूबर 2006 से 29
नवंबर 2006 तक अब आपके लिए होमवर्क ये है
की अगर यह प्लैनेट इंपॉर्टेंट है तो इस
दशा में जाती का की शादी क्यों नहीं हुई
और ये इसलिए इंपॉर्टेंट है की अगर ये
कुंडली 2005 में आई होती तो क्या हम यह
प्रिडिक्शन देते समझी टाइम निकल गया
की क्या हम केवल योग बता देंगे क्या इस
योग में हो जाएगी फिर नहीं हुई तो हम उसको
अगला योग बता देंगे क्या यह सही तरीका है
प्रिडिक्शन का या हम समझे की सबसे
इंपॉर्टेंट चीज क्या है क्या चीज मायने
रखने वाली है
आप लोग समझ के आएंगे की रीजंस क्या है
समझ में आया होगा की एक प्रिडिक्शन लेवल
पर पहुंचने में मेहनत करनी पड़ती है अच्छा
दीप एनालिसिस करना पड़ता है और वो करने के
बाद आपको बहुत सेटिस्फेक्शन मिलेगा तो
चलिए अब आपका नेक्स्ट क्लास में इसको
डिस्कस करते हो और एक