यह क्लियर है ओके
देख लेते आज का हमारा टॉपिक
आपके पास एक कुंडली एक लग्न चार्ट आता है
जिसमें जातक आपसे विवाह संबंधित प्रश्न
करता है ऐसी स्थिति में आप क्या करेंगे
कैसे एनालिसिस करेंगे और कैसे जातक को
आंसर देंगे इस संबंध में आज हम हर चीज
डिटेल में समझने वाले हैं यह पूरा अपने आप
में एक चैप्टर है जहां हम समझेंगे की
मैरिज का प्रोडक्शन करने के लिए क्या-क्या
कांबिनेशन कम आते हैं किन-किन जाट को
देखना पड़ता है कैसे प्रिडिक्ट करना है
सबसे पहले जब कुंडली आपके सामने आएगी तो
आपके पास होगा लगने चार्ट तो लग्न चार्ट
में हम क्या-क्या देखेंगे
जैसे की हम सबको पता है पहला कांबिनेशन
क्या बनता है दूसरे घर का स्वामी और
सातवें घर के स्वामी की दशा अंतर्दशा में
विवाह हो जाता है यहां इसके बारे में हम
पहले ऑलरेडी स्टडी कर चुके हैं एक हमने
एग्जांपल लिया था चार्ट में तो वह एनालाइज
किया है क्या इसके अलावा और कोई भी
कांबिनेशन होता है जो विवाह दे सकता है
जी हान अगर मैं कहूं की क्या धारा कारक की
दशा अंतर्दशा और सेवंथ हाउस के दशा
अंतर्दशा में विवाह हो सकता है तो जवाब है
हो सकता है क्यों
7000 मैरिज का यह आपको बताया इवेंट यानी
की प्रॉमिस करेगा
ये कारक है पत्तियां पत्नी का यानी किस
होगी शादी वो एश्योर करेगा आपका दारा कारक
तो इन दोनों के दशा अंतर्दशा में भी शादी
विवाह हो सकता है क्या इनके अलावा कोई
कांबिनेशन बनता है
दूसरे घर में और सातवें घर
में कोई ग्रह बैठे हैं तो क्या उनकी दशा
अंतर्दशा में विवाह हो
इसका भी जवाब है हान हो जाएगा लेकिन याद
रखिए यह जो कांबिनेशन है यह एक वीक
कांबिनेशन है इसे स्ट्रांग कांबिनेशन नहीं
माना जाएगा ये स्ट्रांग कब बनेगा जब ये दो
ग्रह ये जो दो प्लैनेट हैं जो उसमें बैठे
हुए हैं यह बेनिफिट हो पूर्ण बाला बाल के
साथ बैठे हो पहली चीज दूसरी चीज या इनकी
दशा अंतर्दशा में इनको कोई सपोर्ट मिल जाए
अब सपोर्ट किस चीज का या तो धारा कारक के
pratiyantra दशा ए जाए मेल कुंडली में
बिजनेस का साथ मिल जाए फीमेल कुंडली में
जुपिटर का साथ मिल जाए
तो यह कांबिनेशन स्ट्रांग हो सकता है
adervise यह कांबिनेशन पहले दोनों
कांबिनेशन के कंपैरिजन में वीक माना जाता
है लेकिन हम इसको पुरी तरह से नाइट नहीं
करने वाले
फिर आता है हमारे पास क्या फर्स्ट हाउस और
7000 कांबिनेशन मैरिज दे सकता है
फर्स्ट हाउस है आप
lagnot यानी की आप 7000 मैरिज यानी की
इसका मतलब हुआ आपकी मैरिज तो क्या यह
कांबिनेशन अकेले मैरिज दे सकता है जवाब है
नहीं क्यों
मैरिज क्योंकि चार्ट आपका ही है तो फर्स्ट
हाउस का होना कुछ वैल्यू ऐड नहीं करेगा
लेकिन यहां पॉइंट रखा इसलिए की अगर मैन
लीजिए किसी कुंडली में लग्न की महादशा चल
रही है फर्स्ट हाउस की महादशा है तो क्या
मैं उसे पीरियड को छोड़ दूंगा जी नहीं
फर्स्ट था उसकी दशा में सेवंथ हाउस की
अंतर्दशा हो और अत्यंत दशा में अगर मुझे
कोई सपोर्ट मिल जाए वही या धारा कारक का
सपोर्ट हो जाए या वीनस या जुपिटर का हो
जाए और बहुत बिलावल के साथ हो तो यह
कांबिनेशन बनेगा
क्योंकि अगर फर्स्ट हाउस की महादशा है तो
महादशा का इफेक्ट 70% होता है ठीक बच्चा
30% में बाकी सारी चीज आएंगे तो क्या 30%
बारिश कर सकता है नहीं तो उसके लिए जब बाल
ज्यादा होगा प्राणी ज्यादा ताकतवर होंगे
तो वो हो सकता है कांबिनेशन भर के 50% के
लेवल तक ए जाए जहां मैरिज संभव है तो इस
तरह से कैलकुलेशन थोड़े से देख लेंगे अब
क्या इनमें से कोई कांबिनेशन मुझे अच्छा
मिल जाता है तो मैं प्रिडिक्शन कर सकता
हूं जवाब ही नहीं क्योंकि हम जानते हैं की
लग्न चार्ट की स्ट्रेंथ को चेक करने के
लिए आपको जाना पड़ेगा नवमांश पे तो जो भी
आपको
देखोगे की क्या वह ग्रह
से संबंध रखते हैं या स्पष्ट हो जाएगा तो
पहला तरीका हमने चार्ट देखा और यह केवल
आपका पहला स्टेप है
है इसके अलावा दूसरा स्टेप क्या है दूसरा
स्टेप है इस सब को करने के बाद यह
कांबिनेशन देखने के बाद अब हम ए जाएंगे
दूसरा घर ये रहा आपका दूसरा घर कुंडली में
सातवां ये रहा सत्व घर तो क्या यह दोनों
की प्लैनेट की दशा अंतर्दशा में विवाह हो
जाएगा आंसर फिर से हान हो जाएगा तो अगर ये
कांबिनेशन मिलता है या फिर क्या इसके
अलावा हमें कोई और कांबिनेशन मिल सकता है
देखिए
से प्लैनेट इन सेकंड एंड सेवंथ हाउस जो की
यह कांबिनेशन थोड़ा वीक माना जाता है
इसमें वही सपोर्ट चाहिए होगा जिसकी बात
हमने abhilagdh कुंडली में देखते हुए कही
की दूसरे और सातवें घर में बैठे हुए
प्लैनेट की दशा या अंतर्दशा में विवाह तब
होगा जब इसको किसी तरह का सपोर्ट मिल
जाएगा चाहे धारा कारक हो या और कोई भी हो
अब मैन लीजिए आपको नौ मांस में एक
कांबिनेशन मिल गया तो क्या मैं अकेले
naumaish के बेस पर ये बोल सकता हूं की
मैरिज हो जाएगी बिल्कुल नहीं इस 9 मांस के
ग्रहों को आप फिर वापस देखेंगे अपने लगने
चैट में अगर आप कांबिनेशन नमन से बना रहे
हैं मिल गया आपको तो मत bhuliyega की आपको
लग्न चार्ट में चेक करना है की क्या इन दो
ग्रहों की स्थिति ऐसी है की यह विवाह से
संबंध रखते हैं और यह हम सब क्यों कर रहे
हैं क्योंकि हमें केवल दशा नहीं बतानी
हमें बेस्ट पॉसिबल
की प्रबल दावेदार ढूंढना है विवाह करने का
तो हमने 9 मार्च देख लिया हमने लग्नेश देख
लिया
क्या इसके अलावा और कोई तरीका होता है
जहां से मेरे पास कांबिनेशन निकल के आएंगे
देखते हैं
अब यह चंद्र कुंडली कहां से ए गई हम बात
तो लगने चैट की करते हैं उसका nomanch
बनाते हैं
देखिए सबसे ज्यादा इंपॉर्टेंट हम किस चीज
को देते हैं दशाओं में
यह तो हम सब जानते हैं
और यह भी जानते हैं की दशा आती कैसे है
बनती कैसे है चंद्रमा से कितने लोगों को
नहीं पटरी का संबंध चंद्रमा से है कोई
अच्छा पहले से भी समझ लेते हैं क्योंकि अब
स्टार्ट किया है तो कवर कर लेते हैं चलिए
देखिए
एग्जांपल ले लेते हैं आपका जन्म हुआ
आपके जन्म के समय
मून
अश्विनी नक्षत्र में है ठीक है आपका जब
जन्म हुआ तो उसे समय चंद्रमा अश्विनी
नक्षत्र में है अश्विनी नक्षत्र का स्वामी
कौन है
केतु सबको पता है ठीक है तो आपकी पहली दशा
जीवन की जो आएगी जन्म से शुरू होगी वह
किसकी होगी
केतु की होगी लेकिन कितने साल की होगी अब
केतु की दशा तो होती है 7 साल की लेकिन
क्या पूरे 7 साल की चलेगी नहीं आपने देखा
की आपकी कुंडली में चंद्रमा 15 डिग्री चल
चुका है पुरी राशि होती है 30 डिग्री की
जिसमें से 15 डिग्री निकल गए यानी की जो 7
साल की दशा है राहु की उसमें से आदि दर्शन
निकल गई तो जिस दिन आपका जन्म हुआ उसमें
से अब 3:30 साल निकल गए यानी की अब आपके
जीवन में आगे आने वाले 3:30 साल में आपकी
दशा चलेगी केतु की फिर किसकी ए जाएगी फिर
बिजनेस किया जाएगी फिर आपकी सूर्य की ए
जाएगी इस तरह से दशा चलती हैं तो इसका
मतलब
पुरी तरह से निर्भर करती है चंद्रमा कहां
है यह चीज क्लियर है
जब मैं दशा चंद्रमा के हिसाब से ले रहा
हूं तो क्या चंद्र कुंडली महत्वपूर्ण नहीं
हो जाती बिल्कुल होती है अब अगला प्रश्न
यह की चंद्र कुंडली बनेगी कैसे देखिए आपके
लग्न चार्ट में जहां भी चंद्रमा बैठा हो
मैन लीजिए लग्नाचा था आपका और उसमें तीसरी
नंबर राशि में चंद्रमा बैठा था और आपका
लैंड है यह पंच नंबर माली सिंह लग्न की
कुंडली थी तो हमने क्या किया कुंडली को
घुमा दिया और जिस घर में चंद्रमा बैठा है
मून बैठा है उसको हम फ्रंट पर ले आए हमने
एक नंबर मैन लिया इसका मतलब क्या होता है
की हम यह मैन रहे हैं की अब कुंडली का
राजा चंद्रमा है मून है और मून जहां बैठा
है उसको हम ginenge घर नंबर एक यह
नंबर कैलकुलेट होंगे
ठीक है यह चीज समझ में आई बाकी सॉफ्टवेयर
मैं आपको बनी हुई मिल जाती है नहीं भी
मिलती नहीं भी रोते करना तो क्या करना है
मून जहां बैठा है वहां से ginenge उसको
पहला घर मैन के अब इसके नियम और समझ लीजिए
और इस चीज को बहुत ध्यान से समझिए यह सेशन
चंद्र कुंडली का नहीं है ठीक है आज हम जो
डिस्कस कर रहे हैं वो बहुत सीमित दायरे
में डिस्कशन है की चंद्र कुंडली को कुछ
चीजों के लिए कैसे उसे करना है और जो हम
बताएंगे वो लिमिट नहीं है चंद्र कुंडली की
लेकिन यह आज के हमारे सेशन की लिमिट है
क्योंकि सब चीज एक साथ बता देंगे तो
कन्फ्यूजन हो जाएगा सब कुछ लेके साथ नहीं
चल सकते तो स्पष्ट नियम की यह सीमित दायरा
है
अब इसमें पहला नियम आपका आएगा मैं बात
करूंगा चंद्रमा से क्या देखूं चंद्रमा की
स्थिति से क्या देखूं तो आप देखोगे विवाह
के लिए प्लैनेट इन सेकंड एंड सेवंथ हाउस
तो पहला नियम हुआ जिस घर की मुझे बात करनी
है मैं उसे घर के हाउस लौट की बात नहीं
करूंगा चंद्र कुंडली में यह आज का लिमिटेड
सेशन है चंद्र कुंडली का पुरी व्याख्या
नहीं है अगर मुझे प्रोफेशन की बात करनी है
तो मुझे क्या देखना है यह सामने कुंडली है
मेरे मैं देखूंगा दसवां घर कहां है ये रहा
10th हाउस चंद्रमा से इस घर में कोई
प्लैनेट बैठा है लेट से मार्स बैठा है और
आपका बिजनेस बैठा है
इन दोनों के संबंध चंद्रमा से कैसे हैं बस
मुझे कोई फर्क नहीं पड़ता की यहां 12 नंबर
राशि है उसका प्लान है जुपिटर है वो कहां
बैठा है कोई फर्क नहीं पड़ता मैं केवल मून
एक प्लैनेट है जो अभी राजा है और उसे राजा
के संदर्भ में दसवें घर में कौन से
प्लैनेट है और उससे मून का क्या संबंध है
बस ये दो चीज मैं जो देखना है ठीक है तो
हम देखेंगे की दूसरे घर में और सातवें घर
में जो प्लैनेट बैठे हैं उनका चंद्रमा से
क्या संबंध है अगर संबंध अच्छा है राजा से
संबंध अच्छा है तो दूसरे और सातवें घर के
प्लैनेट की दशा अंतर्दशा विवाह दे सकती है
इसमें कोई प्रॉब्लम नहीं
अब दूसरा नियम समझिए क्या मैं हर जातक के
लिए चंद्र कुंडली उपयोग करूंगा तो जवाब है
आज के सेशन के लिए नहीं वह हम तप करेंगे
जब हम पूर्ण व्याख्या चंद्र कुंडली कर
लेंगे आज का लिमिटेड है इसलिए हम कंडीशन
बता देते हैं की अभी हम लोग किस किस
कंडीशन में चंद्र को दिल्ली को उसे करेंगे
देखिए अगर आपके हाथ में जो कुंडली आई है
वह कर्क लगने की यानी की कैंसर तो इसके
लिए भी आप चंद्र कुंडली उसे करेंगे क्यों
क्योंकि इसका मलिक चंद्रमा ही होता है तो
इसका मतलब मैं लग्नेश से भी देख रहा हूं
कुंडली एक तो मैं लगने से देखूंगा दूसरा
लग्न का मलिक कौन इसके लिए चंद्रमा है तो
मैं लगने से भी 10वां कर देख रहा हूं
अगर चंद्रमा और लग्नेश एक साथ बैठे हैं तब
भी आप चंद्र कुंडली
जहां बात करेंगे मैरिज का या किसी भी और
चीज का अगर चंद्रमा और लग्नेश किसी कुंडली
में साथ बैठे हैं तो भी हम चंद्र कुंडली
से एनालिसिस करके देखेंगे
इससे क्या होगा से चंद्रमा अगर लग्नेश के
साथ है तो जो घर चंद्रमा से दसवां होगा या
सातवां होगा वो लगने से भी सातवां achchva
होगा एक ही घर में ही होती है तो फिर
रिलेशन मिलेगा हमको आगे
अगर चंद्रमा लग्न में बैठा हो अब समझने
वाली बात यह है देखिए एक इसे हटा देते हैं
जी
जैसे यह कुंडली में मैंने आपको बताया
चंद्रमा लग्न में है यह लग्न में चंद्रमा
ऑलरेडी बैठा हुआ है तो जब मैं इसकी कुंडली
बनाऊंगा चंद्र कुंडली तो यही बनेगी
क्योंकि ये तो ऑलरेडी लगभग है तो फर्क
क्या आएगा फर्क क्या आएगा हमारी नियम नंबर
एक पे जब इस कुंडली को मैं लगने से
देखूंगा तो मैं देखूंगा इस घर का मलिक
कहां है कौन है कैसी स्थिति में है लेकिन
जब मैं इस घर को देखूंगा चंद्रमा से यानी
की अब मलिक है चंद्रमा तो चंद्रमा के
चंद्रमा को क्या चाहिए इस घर में कौन से
ग्रह बैठे हैं और उससे मेरा संबंध क्या है
तो दोनों अलग-अलग चीज हो जाएंगी आई होप ये
क्लियर होगा ठीक है
एक और इंपॉर्टेंट चीज जिस कुंडली में
चंद्रमा आत्मा कारक हो जाए अब यह मत पूछना
की आत्मकथा
की चंद्रमा atmakarak है तो उसके लिए भी
हम चंद्र कुंडली के लिए खोल के देखेंगे
उसका उपयोग करेंगे अब मैन लीजिए आपने
चंद्र कुंडली देखी और यह कांबिनेशन अच्छा
बन रहा है और ये बेनिफिट भी है और मून से
इनके रिलेशन अच्छे भी हैं तो क्या
प्रिडिक्ट कर देंगे प्रिडिक्शन के लिए हम
फिर से नवमांश में भी चेक करेंगे इन दो
प्लैनेट को की क्या यह मैच होते हैं वहां
इनका कुछ संदर्भ है इनका औचित्य है क्यों
क्योंकि हम ढूंढ रहे हैं प्रबल दावेदार एक
स्ट्रांग कांबिनेशन जो जातक को विवाह दे
सके सेटिंग विवाद दे सके तो एक छोटा सा
एग्जांपल देखते हैं पहले इसके बाद आगे
बढ़ेंगे
यह कुंडली अभी शायद लास्ट वीक हमने डिस्कस
किया था प्रधानमंत्री श्री नरेंद्र मोदी
जी का ठीक है इसमें देखते हैं क्या मैं
उसे कुंडली को आज के हमारे सीमित जो
कैलकुलेशन है chandrakondali का उसके
हिसाब से देख सकता हूं चंद्रमा कहां है
लग्न में तो पहला नियम एक नियम मेरा फॉलो
होता है दूसरा यह लग्नेश के साथ भी है तो
दो कंडीशन फुलफिल होती है ये चंद्रमा लग्न
में भी है लग्नेश के साथ है तो जी हान मैं
चंद्रमा से देख सकता हूं इस कुंडली को अब
मुझे बात करनी है प्रोफेशन की तो मत मंगल
से यानी की मार्च से हमने पहले देख चुके द
इस कुंडली को मैंने देखा मून से दसवां घर
ए जाएगा यहां
बैठे हैं विनाश और सैटर्न क्या देखूंगा
मैं मुझे जानना है की इस घर में बैठे ग्रह
क्या राजा के साथ क्योंकि क्योंकि अब इस
कुंडली का मलिक कौन मैन के चलाऊं मैं
चंद्रमा संबंधित कैसा है
मून
वीनस को अपना मित्र बनता है ये हमने देखा
है और जहां बैठा है उसके हिसाब से यह अति
मित्र हो गए तो चंद्रमा के लिए शुक्र हो
गया अति मित्र और चंद्रमा के लिए शनि हो
गया मित्र क्योंकि न्यूट्रल है और
तात्कालिक में यह मित्र बन जाता है तो
दोनों एक आपका बेस्ट फ्रेंड है और एक
फ्रेंड है और यही रीजन था की वो पहली बार
मुख्यमंत्री बनते हैं वीनस से सैटिन की
स्टेज में जबकि पहले
चैप्टर
ए जाएगा तो वह कैसे कैलकुलेट किया कैसे
कांबिनेशन बना की उन्हें यह पोस्ट मिल गई
तो अभी समझ में आया की इस कुंडली में
चंद्रमा का इंपॉर्टेंस है चंद्रमा के
रिलेशन से यह दोनों ग्रह दसवें घर में
बैठकर बेनिफिट कम कर रहे हैं स्पष्ट
है इसी कारण जिसने ये कुंडली देखी उसको यह
समझ आया की ये जब ये हुआ कैलकुलेशन तो ये
कब हुआ
इस दौरान और ये दोनों चंद्रमा के लिए
बेनिफिट है यानी की यह कुंडली सबसे
महत्वपूर्ण है चंद्रमा के हिसाब से इसीलिए
जब मून का पीरियड आया तो उन्हें मोती
पहनने की सलाह दी गई पाल पहना उन्होंने
इसीलिए यहां चंद्रमा 8 डिग्री का है उसकी
मजबूती बनाने के लिए और क्योंकि
योग चल रहा है आपका इसमें जो हमने पहले
डिस्कस किया था याद है ना आप लोगों को
एक और क्वेश्चन था की मंगल को स्ट्रांग
क्यों नहीं किया मंगल तो लग्न है
लेकिन अभी जैसा हमने देखा की हमने अब यह
माना की क्या चंद्रमा को राजा मैन के
कुंडली कम कर रही है बिल्कुल कर रही है
जैसे ही चंद्रमा को राजा माना वीनस सैटर्न
बेनिफिट हो गए और उन्होंने अपनी दशा
अंतर्दशा में मुख्यमंत्री बनवा दिया तो
मैं फिर क्यों मंगल को स्ट्रांग करूंगा और
एक दूसरा कारण ये भी है ये चंद्र मंगल योग
भी बनाते हैं और चंद्र मंगल योग आपने पढ़ा
है और कौन चाहेगा की उसकी कुंडली में लग्न
में चंद्र मंगल योग बहुत स्ट्रांग हो जाए
और इसी कारण है की मंगल के लिए भी रतन
धारण नहीं किया गया तो ये हमने प्रोफेशन
के संदर्भ में समझा की चंद्रमा से कुंडली
कैसे प्रभावित होती है लेकिन अभी केवल चार
चीज है की चंद्रमा की स्थिति कहां है
जिसके हिसाब से हमने सिखा है क्योंकि पूरा
अध्ययन अभी नहीं कर रहे आगे बढ़कर देखेंगे
अभी अच्छा क्वेश्चन है क्या राहु और केतु
मैरिज दे सकते
हैं दोनों अब दोनों को मैंने एक साथ क्यों
बोला क्योंकि जो ग्रह राहु के साथ होगा
उसे केतु एस्पेक्ट करेगा और जिसकी युति
केतु के साथ होगी उसको राहु एस्पेक्ट
करेगा क्योंकि सेवंथ बैठते हैं दूसरे से
क्लियर है चलिए
यह हम सब जानते हैं हमने हजारों बार
सैकड़ो बार यह पड़ा है की राहु और केतु अब
कैसे परिणाम देंगे जिस राशि में है उसके
अनुसार देंगे जिस व्यक्ति में उसके अनुसार
देंगे और एस्पेक्ट के अनुसार रिजल्ट देंगे
लेकिन इसका मतलब क्या फॉर एग्जांपल मैन
लीजिए एक राहु आपका सैटर्न सन के साथ बैठा
हुआ है और केतु आपका वीनस के साथ बैठा हुआ
है तो इसका मतलब क्या है की राहु सूरज हो
जाएगा
या राहुल सूर्य के घर यानी की पांचवी राशि
का जो हाउस है उसका रिजल्ट देने लगेगा
कैसे रिजल्ट देगा यह लाइन तो ठीक है लेकिन
कहां से आएंगे समझी
राहु अगर सूर्य के साथ है तो वह सूर्य के
हाउस को टच नहीं करेगा सूर्य का स्वाभाविक
नेचर क्या है वो ले लेगा और कुंडली में
अगर सूर्य को कोई विशेष स्थान मिला है तो
उसके रिजल्ट भी देगा से कम केतु करेगा अगर
सूरज किसी कुंडली में डीके है समझ गए डीके
तो जी हान राहु मैरिज कर देगा सेन केतु के
लिए अप्लाई होता है अगर वीनस किसी को डील
में दिखे है और केतु उसके साथ कहीं
जॉइनिंग है तो केतु उसके स्वभाव लेगा कहते
हैं केतु प्लैनेट है डिटैचमेंट का लेकिन
एग्जांपल देखेंगे जहां केतु ने मैरिज कराई
राहु को बोला जाता है mellife है लेकिन
हमने पिछले एग्जांपल में देखा की राहु
प्राइम मिनिस्टर भी बनवा सकता है तो
इंडिपेंडेंस की ग्रह कहां बैठा है जिसके
साथ बैठा है उसका नेचुरल गुड क्या है और
एक और महत्वपूर्ण चीज जब हम मैरिज
प्रिडिक्शन कर रहे हैं तो उसे समय की बात
करेंगे या हम बात करेंगे
यह आपका सातवां घर
क्या ऐसे लोग हैं जो 25 26 27 साल की उम्र
में जिनकी मृत्यु हो जाती है अब उसी टाइम
पर मैन लीजिए आप दूसरे और सातवें के
कांबिनेशन से मैरिज प्रिडिक्शन कर रहे हो
और उसी समय आदमी की मृत्यु हो जाए फिर तो
यह कैसे कैलकुलेट होगा इसीलिए 9 मार्च में
आप हर चीज को चेक करते हो तो अगर हमने कहा
की राहु इसके साथ दारा कारक के साथ है कर
देगा मैरिज तो इसका मतलब यह नहीं है की बस
लगना चार्ट में देखा और हो जाएगा नहीं
मुझे हर चीज 9 मार्च के साथ चेक करनी है
कन्फर्मेशन लेना है और अगर चंद्र कुंडली
में बन रहा है तो उसका कन्फर्मेशन भी नमन
से लेना है और 9 मार्च में कोई चीज बन रही
है तो लग्न को कंफर्म करना है तब जाके एक
बेस्ट पॉसिबल सती टाइम निकलकर आएगा जहां
आपको सेटिस्फेक्शन होगा तो अब भी एक
एग्जांपल लेते हैं एनालिसिस

