गुड मॉर्निंग क्लास तो आज हम बात करेंगे
कुछ इंपॉर्टेंट योग जो कुंडली में बनते
हैं और रिलेटेड तू मून मतलब चंद्रमा से
बनने वाले
जो हम देख लेते हैं
देखिए पहला योग है
जब चंद्रमा से द्वितीया भाव में कोई ग्रह
हो और द्वादश यानी की 12वें भाव में कोई
ग्रह ना हो तो उनका योग बनता है एग्जांपल
यहां पर आप देखेंगे तीसरे घर में यहां पर
आपको मून दिखाई देगा और उससे दूसरा घर
जाने की 4000 में आपको मंगल दिखाई देगा तो
यह और मैं यहां पर कोई ग्रह नहीं है कोई
प्लैनेट नहीं है तो इसका मतलब यह कहलाएगा
अब इसके लिए विशेष चीज याद रखना है जितने
भी हम यहां पर योग पढ़ेंगे उनके लिए
चंद्रमा का होना जरूरी है और साथ में वो
एप्लीकेबल है मंगल के लिए बुद्ध के लिए
गुरु के लिए शुक्र के लिए और शनि के लिए
यानी सूर्य को इसमें इंवॉल्व नहीं किया
गया तो इन पंच प्लैनेट से बनेंगे ये सारी
के सारी लोग चंद्रमा के साथ में
तो सनफ्लावर को क्लियर है की किसी घर में
चंद्रमा है और उसके अगले घर में कोई भी
दूसरा ग्रह हो इन पांचो में से और 12 घर
में कोई भी ग्रह ना हो तो सनफा योग बनेगा
तो ऐसे जातक जो sunfo योग में जन्म हुआ है
वो क्या क्या होगा उनके पास या तो वो राजा
या उसके समानी वर्चस व्यय अधिकार वालों को
होंगे साथ में बहुत विद्वान इंटेलिजेंट
बुद्धिमान होंगे
वेल्डिंग होंगे धनवान होंगे और बहुत
प्रसिद्ध होंगे और साथ में उनके पास खुद
की कमाई हुई बहुत अधिक संपत्ति होगी अब
क्योंकि ऐसे योग आपको कई जगह मिलेंगे तो
वीडियो के लास्ट में हम समझेंगे की लोगों
को देखना कैसे फलित करना है कुछ नहीं है
मैं उसके तो उसके बारे में चर्चा करेंगे
अगला योग देखते हैं
हमारे उनको कंसीडर करने वाले
हैं तो जब मून से 12 में कोई ग्रह हो मतलब
चंद्रमा से
ग्रह हो और दूसरे ग्रह
उसका जस्ट अपोजिट एग्जांपल देख लेते हैं
देखिए एग्जांपल में फिफ्थ हाउस आपको यहां
दिख रहा होगा यहां पर मून है
है और इसका बार-बार घर होगा 4th हाउस जब
यहां से 12 घर काउंट करेंगे तो वहां पर
जुपिटर यानी की गुरु और चंद्रमा से दूसरे
घर में कोई ग्रह नहीं है मतलब चंद्रमा से
दूसरे घर में कोई ग्रह नहीं होना चाहिए और
उससे पहले यानी की 12वीं घर में कोई भी इन
पांचो में से कोई ग्रह हो तो वो कहलाता है
unfayog
ऐसे जन्म योग में जन्मे जो जातक है वो
दिखने में बहुत सुंदर अट्रैक्टिव होते हैं
बीमारियों से मुक्त उनका शरीर होता है
समाज में उन्हें और सारे भौतिक सुखों का
योग में जन्म लेने वाले जातकों के पास यह
सारी चीज उपलब्ध होती हैं
यह दो धारा
तो जब चंद्रमा से दूसरे भाव में भी कोई
ग्रह हो सेकंड हाउस में भी प्लैनेट हो और
12th हाउस में भी प्लानिंग हो याने की
चंद्रमा के आगे और पीछे दोनों ही जगह इन
पांचो ग्रह में से कोई भी प्लैनेट हो
सूर्य को छोड़कर तो दुर्धरा योग बनता है
फॉर एग्जांपल देख लेते हैं फर्स्ट हाउस
में आपका मूड है तो देखिए सेकंड हाउस मतलब
की सेकंड उसके बाद वाला जो घर है दूसरा घर
उसमें सैटर्न है और बार-बार जो जुपिटर है
तो इस तरह से चंद्रमा के आगे और पीछे
दोनों तरफ ग्रह है इन पांचो में से तो ऐसे
योग को दोनों धारा योग कहते हैं तो ऐसे
योग में जन्म लेने वाले जातकों के पास
संपन्नता होगी धनवान होंगे
बहुत सारी व्हीकल गाड़ियां हो सकती हैं
दानिश स्वभाव से होगा व्यक्ति और मटेरियल
कंप्रेसर की भौतिक सुविधाओं की कमी नहीं
होगी क्योंकि हमें फलित करना है जब लोगों
को तो इसके बारे में हम आगे चर्चा करेंगे
जब चंद्रमा से प्रथम यानी की उसी घर में
दूसरे और 12 घर में यानी 12th और सेकंड
हाउस
एग्जांपल से सीधे समझते हैं देखेंगे
[संगीत]
कोई ग्रह नहीं होना चाहिए और चंद्रमा के
बाद यानी की उससे सेकंड हाउस में कोई घर
नहीं होना चाहिए तो ऐसे स्थिति में बनता
है जिसे अच्छा नहीं माना जाता तो ऐसे जाता
है
afflected बाय पावर्टी एंड ट्रबल गरीबी और
परेशानियों से युक्त रहता है पूरा जीवन
पुरी लाइफ
होती है या बुरी होती है
स्पेशली इसको साइनिफिकेंस दिया की केंद्र
में योग्यता विचार जो है मुख्यतः ऐसे
लोगों के लिए करना चाहिए जिनका जन्म शाही
परिवार तो आज के समय में शाही परिवार का
अर्थ है बहुत उच्च लेवल के परिवार या फिर
संपन्न परिवार उनकी कुंडली में ऐसा योग
होने से वह फलित ज्यादा बेहतर होता है एक
सामान्य व्यक्ति की तुलना में तो आगे
अगला बस्ता हमारे पास चंद्र मंगल योग तो
बहुत सिंपल से योग है यह तुझे आपके कुंडली
में किसी भी घर में किसी भी राशि में
चंद्रमा और मंगल युति हो जाए साथ में बैठ
जाए तो चंद्रमा मंगल होगा जैसे फॉरेन
एग्जांपल हम यहां देख सकते हैं हमारे 7000
में यहां पे मंगल और चंद्रमा एक साथ बैठे
हुए हैं ठीक है तो ऐसे जातक इनका जो
अर्निंग का सोर्स होगा वो unscrib प्लस
मिंस होगा मतलब की जो अच्छे नहीं माने
जाते दूसरा यह बुद्धिमान होंगे भौतिक
सक्सेसफुल उनको मिल जाएगी लेकिन
इन योग में जातक जो होगा वो अपनी मैन के
साथ या दूसरी औरतों के साथ जो व्यवहार
करेगा वो नारी ट्रीट करेगा बहुत खराब
स्थिति से करेगा और यही इस योग की सबसे
बड़ी कमजोरी मणि जाती है जो की आज मिंस भी
खराब माना जाता था लेकिन अगर आज के समय की
बात करें तो आज हम unscrup प्लस मिंस आप
पढ़ सकते नीचे की आज के डेट में शराब के
ठेके हुए रिश्वत का पैसा हुआ है सत्ता हुआ
इन चीजों को आज के समय
जाता है जो की पुराने समय में ये चीज बहुत
ही
लेवल की मणि जाती थी इसलिए इनको निष्क
प्लस माना गया पर आज के समय में बहुत
नॉर्मल लोग हैं बस एक इफेक्ट जो यहां पे
बुरा जाता है वो ये है की महिलाओं के
प्रति या इनका व्यवहार जो है मैन के प्रति
बहुत खराब रहता है
यह चार-पांच लोग द छोटे-छोटे जो हमने समझे
उनके एग्जांपल देखें अभी कुछ बेसिक नियम
है की लोगों को फलित कैसे करना है तो सबसे
पहले चीज समझ लीजिए
यदि किसी कुंडली में लगने यानी लग्न का जो
मलिक है वो कमजोर है वीक है तो किसी भी
शुभ योग का परिणाम पूरा नहीं मिलेगा ये
सिंपल सा नियम है हर चीज के लिए अप्लाई
होता है तो अगर राजा ही कमजोर है तो फिर
कोई बेनिफिट नहीं मिलेगा उसे अगला
जिस किसी योग को जो ग्रह बना रहे हैं उन
ग्रहों का ताकतवर स्ट्रांग होना जरूरी है
अगर ग्रह मृत है अस्त है या बलवान नहीं है
अंश बाल नहीं है तो वह प्रभाव दे ही नहीं
पाएगा तो किसी भी योग का बुरा या अच्छा सर
नहीं मिलेगा आखिरी
शुभ योग अगर बनता है तो उसके लिए सबसे
पहले आप कंसीडर करेंगे की जिस जातक के
आपको मिली देख रहे हैं उसमें योग बनाने
वाले ग्रह आपके ग्रह या शुभ ग्रह
हैं यानी की मलेफिक प्लैनेट्स है तो वो
शुभ योग बनने के बाद भी रिजल्ट नहीं दे
पाएंगे तो यह दो-तीन गाइडलाइन है जिससे
उसे करना चाहिए फलन कथन करने से पहले

All

From the series
