गुड मॉर्निंग
चलिए टबल का मतलब है छ तरह के बल यानी कि
सिक्स फोल्ड स्ट्रेंथ लेकिन आज हम पूरे शट
बल यानी छ बल की बात नहीं करेंगे किसी एक
बल की जो बहुत इंपॉर्टेंट है उसकी बात
करेंगे जिसे हम कहते हैं दिग बल
डायरेक्शनल स्ट्रेंथ क्या होता है कैसे
निकालते हैं अभी एक्सप्लेन कर दूंगा कुछ
चीज उससे पहले बेसिक समझ लीजिए
दिग बल दिग बली प्लानेट का यूज करके कोई
भी व्यक्ति अपने करियर में या अपनी लाइफ
में कुछ बेटर चीज हासिल कर सकता है दूसरी
चीज यह है कि आपने जो कांसेप्ट पढ़े हैं
कि अगर थ हाउस का लॉर्ड किसी हाउस में है
मान लीजिए तीसरे घर में है तो व्यक्ति
तीसरे घर से संबंधित काम कर सकता है जब आप
इसकी एकसी चेक करेंगे इस नियम की इस तथ की
तो लगभग 25 से 30 पर आती है इसी संदर्भ
में हमने करीब 200 कुंडलियों के ऊपर डबल
को लेकर कुछ रिसर्च किया है उसमें से एक
चीज आज आपके साथ मैं शेयर कर रहा हूं कोई
भी व्यक्ति चाहे एस्ट्रोलॉजी ज्योतिष आता
है नहीं आता है इससे कोई फर्क नहीं पड़ता
10 से 20 सेकंड में यह देख सकता है कि
उसकी कुंडली में कौन से ग्रह दिग बली है
जिनका उपयोग वो लाइफ को बेटर कर करने के
लिए कर सकता है इसके बाद में कुछ एग्जांपल
हम लोग देखने वाले हैं और फिर फाइनली एक
डिस्कशन करेंगे ठीक है तो जल्दी से मैं
आपको पहले बल बता देता हूं सारे डिस्कस आज
नहीं करेंगे पहला है शड बल में पहला बल है
स्थान बल जिसे पोजीशनल स्ट्रेंथ कहा जाता
है दूसरा है काल बल जो टेंपोरल स्ट्रेंथ
के नाम से जाना जाता है तीसरा है दिग बल
डायरेक्शनल यानी कि दिशा बल इसकी आज हम
चर्चा करने वाले हैं फिर है चेष्टा बल जो
मोशन के हिसाब से स्ट्रेंथ निकालता है
यानी कि वक्री जब ग्रह होते हैं उसके
बेसिस पर कैलकुलेशन होता है फिर है दग बल
जो दृष्टि सिद्धांत पर आधारित है और
नैसर्गिक बल मतलब की हर ग्रह का अपना एक
परमानेंट स्ट्रेंथ होता है आप जोय शुरू
में नंबर्स देख रहे हो इसका मतलब यह है कि
मुझे अगर स्थान बल निकालना है तो मुझे
पांच अलग-अलग बल को जोड़ना पड़ेगा मुझे
अगर काल बल निकालना है तो मुझे नौ अलग-अलग
बल को जोड़ना पड़ेगा तो कैलकुलेशन लंबे हो
जाते हैं लेकिन जो आज हम बात कर रहे हैं
वो है डायरेक्शनल स्ट्रेंथ दिग बल जिसमें
बहुत कैलकुलेशन नहीं चाहिए और केवल कुंडली
देख के भी आप बता सकते हैं कि कौन से ग्रह
दिग बली है
चलिए कैसे निकालते हैं कैसे देख पाएंगे वो
समझ लीजिए 10 से 20 सेकंड आपको फिर
निकालने में देखने में लगेगा चाहे कोई भी
कुंडली हो किसी व्यक्ति की कुंडली हो यह
सबके लिए सेम है पहला भाव यानी कि यह घर
पहला भाव फर्स्ट हाउस यहां पर दिशा है
पूर्व यानी कि ईस्ट डायरेक्शन सातवा घर
यानी कि सेवंथ हाउस यहां पर डायरेक्शन
यानी कि दिशा है पश्चिम दिशा वेस्ट
डायरेक्शन उसी तरह थ हाउस दसवा भाव यह है
साउथ डायरेक्शन यानी कि दक्षिण दिशा और
फोर्थ हाउस यानी कि उत्तर दिशा डायरेक्शन
ये हर कुंडली के लिए फिक्स है यही
डायरेक्शन होंगे हर कुंडली में हर चार्ट
में हर होरोस्कोप में ठीक है अब केवल इतना
देखना है कि कौन से ग्रह किस डायरेक्शन
में किस हाउस में दिगली हो जाते हैं फरन
[संगीत]
सूर्य और मंगल सन एंड मार्स कुंडली के
दसवें घर में दिग्बी कहलाते हैं यानी कि
साउथ डायरेक्शन में पूरी तरह से दिग्बी
होते हैं शनि सैटन कुंडली के सातवे घर
यानी कि सेवंथ हाउस में दिग बली कहलाता है
और वीनस और मून चंद्रमा और शुक्र कुंडली
के फोर्थ हाउस यानी कि चौथे भाव में
दिग्बी होते हैं तो बड़े आसानी से हम ये
बता सकते हैं कि पूरी तरह दिगबरा
जब गुरु या बुध जुपिटर मरकरी फर्स्ट हाउस
में हो पहले भाव में हो सूर्य और मंगल दसव
भाव में सन एंड मार्स इन थ हाउस सेटन इन
सेव हाउस शनि सातवे भाव में दिग बली होता
है पूरी तरह से और चंद्रमा और शुक्र वीनस
एंड मून कुंडली के चौथे भाव में पूरी तरह
से दिगली होते हैं लेकिन पोजीशन यह भी हो
सकती है कि सूर्य यहां ना होके यहां हो
पहले में हो दूसरे में हो सातवे में हो
बवे में हो नौवे में हो तो क्या दिबल पूरा
खत्म हो जाएगा या कितना दिगल रहेगा और मैं
उसको दिगली मानूंगा या नहीं बहुत आसान सा
सिद्धांत बता रहा हूं बहुत कैलकुलेशन करने
ही नहीं है कोई भी कुंडली उठाइए फॉर एन
एग्जांपल सूर्य का एग्जांपल ले लेता हूं
एक दूसरा ले लूंगा आपको सूर्य दिखता है
दसवें घर में इसका मतलब वो 100% बली हो
जाता है
आप जब एक्चुअल में देखेंगे तो हो सकता है
आपको 92 मिले 94 मिले 98 मिले लेकिन आप
उसको पूरी तरह से दिग बली मान सकते
हैं जैसे जैसे सूर्य हाउस चेंज करेगा यहां
यहां यहां यहां अगर कुंडली के ऐसे अलग अलग
भाव में है तो आपको क्या करना है जिस हाउस
में य दिगली है उससे अगर दूसरे भाव में है
तो आप 14 प्र यानी कि 14 पर माइनस कर
देंगे इसका मतलब है कि अगर यहां सूर्य
100% 100% दिग बली माना जाता है तो इस घर
में 14 पर कम कर दो यानी कि 86 पर दिगभ
होगा और उसी तरह अगर तीसरे घर में चला
जाता है तो 14 और 14 28 यानी कि 14 प् 14
28 पर कम कर दो तो 72 पर की वैल्यू रह
जाती है पर का दिग बल रह जाता है उसी तरह
से सूर्य जब घूमता हुआ यहां आ जाएगा इसका
मतलब सूर्य का दिग बल जीरो हो जाएगा
वास्तव में जीरो नहीं होता तो कभी पाच का
दिखेगा कभी सात का कभी न का कभी 10 का
मुझे इससे कोई फर्क नहीं पड़ता अगर
प्लानेट का दिग बल 75 पर से ऊपर है 75 प्र
से ऊपर है इसका मतलब सूर्य और मंगल अगर इस
घर में है इस घर में है या पीछे वाले घर
में है अपने घर से अपने पूर्ण दिगबरा
सूर्य और मंगल एक घर आगे या एक घर पीछे है
तो केवल 14 पर यानी कि 14 पर का लॉस होगा
वो लगभग 85 86 पर दिबल होंगे जिसे मैं
मान्य करूंगा दिगल कहूंगा उसी तरह मान
लीजिए जुपिटर है फर्स्ट हाउस में पहले भाव
में दिग बली होता है तो मैं इसको सेकंड
हाउस और थ हाउस पहले भाव और केवल बवे भाव
में दिग बली मानूंगा तो आप डायरेक्शन से
भी समझ सकते हैं क्योंकि डायरेक्शन ईस्ट
है तो ईस्ट के आसपास की जो डायरेक्शन है
यहां यह दिग बली कहलाएगा जुपिटर सूर्य
मंगल दक्षिण दिशा के आसपास के लोकेशन पर
दिग बली कहलाएंगे तो कैलकुलेशन की जरूरत
नहीं है सूर्य मंगल अपने थ हाउस से एक
हाउस पीछे या आगे हो दिली हो जाएंगे सेकंड
शनि अपने सेवंथ हाउस पूर्ण दिगली हाउस से
अगर छ और आठवे हाउस में है यानी कि एक घर
पहले एक घर बाद में भी हो तो ये तीनों
हाउस में सेकंड दिगल होगा लेकिन सेवंथ
हाउस में पूरी तरह से दिगल होगा तो मैं एक
हाउस और आगे और एक हाउस पीछे को दिग बली
के कैटेगरी में डालूंगा मैं मानूंगा कि ये
दिग बली है इतना सा आसान सा कैलकुलेशन है
कोई भी कुंडली में कोई भी ग्रह कहां बैठे
या आसानी से देख सकते हैं कुछ परसेंटेज का
फर्क आ सकता है मैं आपको बता देता हूं
आपको कुंडली में सूर्य दिखता है यहां आपने
मान लिया दिग बली है मान लीजिए डिग्री है
2 डिग्री भाव की डिग्री है 2 डिग्री लेकिन
सूर्य की डिग्री है 25 डिग्री तो बेसिकली
सूर्य यहां दिखेगा और इस वजह से इसका दिग
बल बहुत कम हो जाएगा तो कुछ चार्ट में ये
चीज देखने को मिल सकती है उसका ध्यान रख
लीजिए ठीक है चलिए कुछ एग्जांपल प जाते
हैं क्योंकि जो डेफिनेशन पढ़ी है कि 10 लड
दूसरे में हो तो फादर का बिजनेस में चला
जाएगा थर्ड में हो तो थड हा उस के काम
करवा दो सेव में हो इस तरह की चीज हमने
पढ़ी है और उसी के संदर्भ में जो दो चा दो
कुंडलियों पर हमने जो शोध की है उसके बारे
में कुछ नतीजे निकले वो आपको शेयर कर देता
हूं पहले चार्ट पर आते हैं दवे घर का लड
है मरकरी बुध और कुंडली के दूसरे घर में
बैठा है अब मैं देखता हूं क्या मरकरी दिग
बली है यहां पर मरकरी का जो वैल्यू बुध का
जो दिगल निकल के आया है वह है 91 पर 91
प्र और रूपा में जब मैं बात करता हूं तो
बेसिकली एक रूपा का मतलब होता है 60 सि
अंशा 60 में से 54 पॉइंट इसको मिले हैं
इसलिए मैं आपको रूपा प नहीं जा रहा
क्योंकि कैलकुलेशन टिपिकल हो जाते
परसेंटेज के हिसाब से जाएंगे तो मरकरी
यानी कि बुध यहां से सेकंड हाउस में है 14
पर कम होना चाहिए यानी कि लगभग 86 होना
चाहिए य उससे ज्यादा क्यों होगा क्योंकि
इस भाव के मध्य से ये थोड़ा सा पहले होगा
यानी कि फर्स्ट हाउस के पास में होगा
इसलिए ये आपको 85 ना दिखा के 91 है 91 है
लेकिन मुझे फर्क नहीं पड़ता मरकरी बुध
यहां यहां यहां मेरे लिए एक बली का काम
करेगा तो क्या इस जातक को थ हाउस के लॉजिक
से सेकंड हाउस रिलेटेड काम करना चाहिए चाट
है स्वामी विवेकानंद जी का और हम सब जानते
हैं उनका पूरा वर्क पूरा जो भी उनको हासिल
हुआ है गौरव सम्मान प्रतिष्ठा सब केवल और
केवल उनके वाणी के काम से हुआ है करियर
असेसमेंट की बात में नहीं कर रहा दिग बली
ग्रह का खुद यूज मरकरी कारक है
कम्युनिकेशन का वाड़ी का भी कारक है
राइटिंग का कारक है लिटरेचर का कारक है और
क्योंकि सेकंड हाउस है आपका वाणी का
और देखेंगे नस के साथ में भी है ठीक है
अभी मैं कॉम्प्लिकेट नहीं कर रहा जिस
चार्ट में थ हाउस का लबली होक किसी दूसरे
हाउस में है क्या जातक के करियर में उस
भाव का महत्व बढ़ जाता है बिल्कुल है वहा
के रिजल्ट आपको दिख रहे और एपल आपको
दिखाता हू लाइन
से दूसरे चार्ट आते हैं
चार्ट थ हाउस का लड चंद्रमा खुद दसव घर
में है चंद्रमा मून य दिग बली नहीं होता
चौथे घर में दिगली होता है यानी यहां पर
दिग बल बिल्कुल खत्म हो गया जीरो हो गया
यानी की छ सा आ 10 के आसपास कुछ आपको
मिलेगा यानी कि क्या नेटिव दसवे घर का काम
करें अब इस चार्ट में मैंने देखा की सबसे
दिगली प्लानेट कौन सा है अगेन मरकरी यानी
कि बुध मुझे सबसे स्ट्रंग प्लानेट दिखाई
देता है जो कुंडली के पहले भाव में है
इंडिपेंडेंट वर्क खुद के स्किल्स के साथ
पहला भाव साइन कौन सा है सात नंबर साइन
पता है साइन है सोशल जस्टिस का साइन है
लीगल सिस्टम का ये सारी चीजों का लेकिन
अभी फिर मैं करियर पर नहीं जा रहा चार्ट
है महात्मा गांधी का ठीक है इन्होंने क्या
लगता है आपको करियर में कि बेसिकली इनका
करियर मून से संबंधित है या वास्तव में
इनके करियर में मरकरी और फर्स्ट हाउस का
विशेष योगदान और उसके साथ सातवें नंबर
साइन का योगदान देखने को मिलता है यानी कि
हाउस का ल थ हाउस में है तो क्या यह
कांसेप्ट अप्लाई होता
है नेक्स्ट एग्जांपल पर आ जाते
हैं थ का लड सूर्य है 2 का टबल है यानी कि
टबल सॉरी दिग बल नहीं है सूर्य कहा दिगली
है यहां यहां यहां तो दसव घर का लड के पास
दिगल नहीं है दिगली प्लानेट कौन से है बुध
है गुरु है मरकरी है जुपिटर है य एक
कांसेप्ट और याद रखिए जुपिटर सूर्य के साथ
यहां पूरी तरह से कॉमस है जब मैं ज्योतिष
का कोई एक कांसेप्ट पढ़ता हूं तो इसका
मतलब ये नहीं कि दूसरा भूल जाऊ कि अस्त
ग्रह है यहां पूरी तरह से अस्त है इसका
मतलब मेरे लिए मेन कारक है मरकरी जुपिटर
थोड़ा हेल्प कर देगा चाट है अटल बिहारी
वाजपेई का सेकंड हाउस वाणी का कारक है
मरकरी राइटिंग का कारक है और हम सब जानते
हैं कि ये बिल्कुल प्रधानमंत्री रहे हैं
लेकिन ये जाने किस चीज के लिए जाते हैं एक
कुशल वक्ता होना अपनी पोएट्री के लिए
काव्यों के लिए अपने राइटिंग वर्स के लिए
जाने जाते हैं तो क्या दिग बली
प्लानेट की वजह से यह हो रहा है या थ
लॉर्ड की वजह से हो रहा है थ लॉड अगर
दिगबरा वाइज मैं दूसरे
दिगबरा के किसी एक पहलू को बेहतर बनाने के
लिए कर सकता हूं अगले चा जाते हैं ये
चार्ट है हा एक फिल्म स्टार है बॉलीवुड
सेलिब्रिटी है फिल्म स्टार फिल्म एक्टर है
आप देखेंगे अगेन सिंह लगन सिंह राशि है
यहां पर सूर्य सेकंड हाउस में बैठा हुआ है
दिग बली हो नहीं सकता क्या इस व्यक्ति को
सेकंड हाउस के काम मिले हुए हैं नहीं यह
वीनस देखोगे आप शुक्र सबसे दिगबरा
में बैठा हुआ है हाउस ऑफ कम्युनिकेशन थर्ड
हाउस में है यानी कि थ हाउस का लर्ड का
सेकंड हाउस में होना कोई फर्क नहीं देता
क्योंकि दिग बली नहीं है लेकिन चार्ट का
कुंडली का सबसे दिग बली प्लानेट शुक्र है
जिसने करियर में वीनस का यानी कि बॉलीवुड
मीडिया इंडस्ट्री में पहचान बड़े लेवल पर
दिलवाई है तो
अगेन दिग बली वो प्लानेट है जिससे ना केवल
आप उसको बैलेंसिंग करने का काम कर सकते
हैं दिग बली वो प्लानेट है जिसका आप अपनी
लाइफ में या अपने नेटिव की लाइफ में यूज
कर सकते हैं और यह बहुत सारी कुंडली पर
हमने अप्लाई करके देखा है इसके बहुत बेहतर
रिजल्ट आपको देखने को मिलेंगे अगले चार्ट
प आ जाते हैं चार्ट है बिल गेट्स का अगेन
सूर्य सॉरी जुपिटर कुंडली के तीसरे घर में
है यहां पर दिग बली नहीं है कहीं लिखा है
अच्छा ये जुपिटर का है गुरु का है शायद
डिग्री गुरु का होगा मिस प्रिंट हो गया है
जुपिटर आपको पता है कि यहां यहां यहां
डिबली होता है इस केस में थ हाउस का लड
दिगली नहीं है सबसे इंपोर्टेंट अगेन वीनस
90 प्र के आसपास दिगली है अब गौर से समझिए
यहां
पर दो प्लाइट इनके आपको दिगल में दिखेंगे
एक दिखेगा मरकरी और एक दिखेगा वीनस शुक्र
और बुध पिछले चार्ट में
पिछले चार्ट में वीनस दिगली प्लानेट था
अकेला य वीनस और मरकरी दिगली प्लानेट है
यह चार्ट है बिल गेट्स का थड हाउस है आपका
ऑनलाइन और मेन कोडिंग
जो कोडिंग जो आप यूज करते हैं ट इ थड हाउस
और सब जानते हैं की कॉलेज डप आउट करने के
बाद इन्होने जो चीज सीखी वा क्या था
कोडिंग माइक्रोसॉफ्ट और बाकी सब फिर
हिस्ट्री है हम सब जानते हैं ठीक है क्या
फर्क आया बिल्कुल वीनस है थर्ड हाउस में
है साथ में मरकरी भी इनका बुध भी इनका डबल
यानी कि दिग बल हो जाता है इस वजह से
मरकरी थर्ड हाउस सेकंड हाउस वीनस का
कॉमिनेशन बनता है अगेन मैं यहां पर करियर
एनालिसिस पूरी तरह से अभी नहीं कर रहा हूं
मैं यह बता रहा हूं कि अगर थ हाउस का लस
बबली होके किसी हाउस में है तो मैं
मानूंगा कि हा उस हाउस से संबंधित काम किए
जाने चाहिए अदर वाइज मैं कुंडली के दिग
बली ग्रहो को लेक ज्यादा बेहतर रिजल्ट की
कल्पना कर सकता हूं चलिए अगला चार्ट देखते
हैं अगेन जुपिटर गुरु थ हाउस का लॉर्ड है
पांचवे घर में है केवल टबल में 12 का सॉरी
दिगल में 12 का दिगल मिला हुआ है कुंडली
के तीन ग्रह देखते हैं शनि 87 पर 87 पर
दिबल के साथ बुध मरकरी और वीनस चार्ट है
श्री रवींद्रनाथ टैगोर जी का जिन्हे
राइटिंग वर्क के लिए जो मरकरी रिप्रेजेंट
करता है पोएट्री लिखने के लिए गीतांजली एक
काव्य लिखा जिसके लिए इनको नोबल प्राइज
मिलता है सोशल सर्विस की है साहित्य में
बहुत बड़ा इनका योगदान रहा है और सोशल
वर्कर भी रहे हैं यहां पर अगर आप गौर से
समझे क्या जुपिटर का इस डायरेक्शन में
होना मुझे फिफ्थ हाउस के रिजल्ट या मेरे
काम में फिफ्थ हाउस को जोड़ता है या बुध
मरकरी सैटन शनि और वीनस शुक्र इनके योगदान
को मैं इंपॉर्टेंट मान सकता हूं 200 चार्ट
के एप्लीकेशन में हमें ये समझ आया तो
दिग्बी कि थ लॉर्ड किस हाउस में है वहां
अगर दिगभ हो तो बिल्कुल नेटिव को बहुत हद
तक बहुत ज्यादा इस हाउस का रोल मिल जाता
है अगर ऐसा नहीं होता तो चार्ट को बेटर
करने के लिए करियर को या लाइफ के अलग-अलग
हिस्सों को बेहतर करने के लिए मैं दिगली
प्लानेट का उपयोग कर सकता हूं उसका अट कर
सकता एक और एग्जांपल मैं आपको एक और चीज
बताता हूं अटल बिहारी वाजपेई जी और
नरेंद्र मोदी जी दोनों के चार्ट वृश्चिक
लग्न के है सेम है ठीक है इनका सूर्य अटल
बिहारी वाजपेई जी का सूर्य यहां पर है
दिगली नहीं है नरेंद्र मोदी जी का सन यहां
पर है और यह दिग बली है दोनों
प्रधानमंत्री रहे लेकिन फर्क आप समझ सकते
हो थ हाउस का लॉर्ड दिगली ऊपर से सूर्य
दिग बली तो जो प्रभु जो हाइट जो ऊंचाई
सूर्य यानी सूर्य किसका कारक है आप सभी को
पता है तो प्लानेट जब
दिगबरा क्या है उसके वो बहुत अच्छे से
देता है जिस हाउस में है उसको अलाइन कर
सकते है और जिस साइन में है जिस राशि में
है इन तीन चीजों को आप अलाइन कर सकते हैं
इस पूरे शोध का इस पूरे रिसर्च का पर्पस
यही था कि टबल के अलग अलग बल में ऐसा क्या
है जिसको हम एक एक करके स्टडी करें तो
क्या कुछ और डीप इन चीजों को समझ सकते हैं
आप चीजें पढ़ते हैं अगर मैंने डबल पढ़ा है
तो केवल बस स्ट्रेंथ देख के अगर मैं
एनालिसिस करता हूं थोड़ा सा मेरे हिसाब से
ये वीकनेस है या कमी है हमें जानना चाहिए
कि शड बल बनता कैसे है इसका हर एलिमेंट हर
तत्व करता क्या है उसका रोल क्या है और वो
कहां बेटर रिजल्ट दे सकता है समझ पा रहे
हैं तो ये केवल एक शोध है जो अभी मैंने
आपके साथ शेयर की है डबल को और डिटेल में
भी जानेंगे अलग-अलग बल को भी हम स्टडी
करेंगे और उससे रिलेटेड भी कुछ रिसर्च
वर्क है जो मैं आपके साथ शेयर कर दूंगा आज
के लिए मैं इतना ही कंप्लीट कर रहा हूं
क्योंकि कुछ एडिशनल चार्ट भी हम लोग दे
रहे हैं