गुड मॉर्निंग
आज तो आज हम बात करेंगे सूर्य योग रवि योग
यानी की सूर्य से बनने वाले कुछ
महत्वपूर्ण योग जो हमारी कुंडली में बनते
हैं और साथ में हम समझेंगे की इस तरह के
योग बनने मात्रा से ही कम हो जाता है या
उनके फल कथन करने के लिए कुछ चीज जरूरी
होती है तो समझते हैं चलिए पहला योग्य
हमारा वैसी योग ये शोभा भी हो सकता है आप
वैसे भी हो सकता है या अशुभ जैसे बोलते
हैं तो समझ लेते हैं पहले की यह होता क्या
है देखिए चंद्रमा को इसमें शामिल नहीं
करेंगे और जैसा आप यह ऊपर पंच ग्रह देख
सकते हैं केवल इनके साथ यह कांबिनेशन
बनेगा तो जब आपकी कुंडली में सूर्य से
दूसरे घर में दूसरे भाव में कोई ग्रह हो
इन पांचो में से तो वैसी योग बनता है अब
अगर यह शुभ ग्रह
तो पाप वैसी का निर्माण होगा एक एग्जांपल
देख लेते हैं कैसे बनेगा देख लीजिए
यहां पर तीसरे घर में यानी थर्ड हाउस में
आपको सूर्य दिखाई दे रहा है तो इस वैसी
योग को बनने का मतलब है की सूर्य का अगला
भाव यानी की चौथा घर मैं कोई गैर पांचो
में से होना चाहिए तो यहां पे मंगल है
यानी की इस कुंडली को देख के बोला जा सकता
है की यहां पे वैसी योग बन रहा है
अब ऐसे योग में जन्म जातक बहुत भाग्यशाली
होता है
बहुत गुना से संपन्न होता है और प्रतिष्ठा
ख्याति मिलती है उसे बहुत और अरिस्टो के
लगभग या तो उच्च कुल या राजा के समान उसका
जीवन होता है पर अब ऐसे ही होगा आपको कई
सारी कुंडली में मिल जाएंगे लेकिन वो फलित
नहीं होते तो उसका कारण क्या है थोड़ा वह
भी समझ लेते हैं और एक एग्जांपल देखते हैं
अब आपके सामने कुंडली है तो हम बात कर रहे
हैं वैसी योग की तो सबसे पहले हम देखेंगे
सातवें घर में तीन ग्रह आपको दिखाई देंगे
तो एक-एक करके देखते हैं की कौन से ग्रह
इसमें वैसी योग बनाते हैं हालांकि देखा
जाए तो तीनों बनने चाहिए लेकिन पहले बात
करते हैं मंगल की
क्या मंगल और सूर्य मिलकर वैसी योग का
निर्माण कर रहे हैं और कर रहे हैं तो क्या
वह रिजल्ट देगा देखिए गौर से नीचे देखिएगा
सूर्य की जो डिग्री है सूर्य है 22° का
कर्क राशि में और मंगल है 21 डिग्री का
सिंह राशि में यानी की एक राशि आगे तो इन
दोनों के बीच का डिफरेंस लगभग हुआ 29
डिग्री के आसपास
जब कोई ग्रह एक दूसरे से 29 30 डिग्री के
आसपास की दूरी पे है तो वो कांबिनेशन कम
नहीं करता यानी की इसमें मंगल का कोई रोल
नहीं होगा वैसी योग के निर्माण में अब बात
करते हैं सूर्य के साथ बुद्ध की
बुद्ध की डिग्री है 13 डिग्री यानी की यह
सूर्य से करीब करीब 9 डिग्री दूर है
क्योंकि बुध एक एक्सेप्शन है जो सूर्य के
साथ अस्त्र नहीं होता लेकिन इसका यह मतलब
नहीं है की वो पूरा प्रभाव देगा सूर्य और
बुध में 10 डिग्री का फर्क होना चाहिए पर
ये नौका है तो इसका जो प्रभाव होगा वो
वैसी योग के अनुसार थोड़ा धोना चाहिए अब
चूंकि बुध आपका एक त्रिकोण का मलिक है
तीसरी राशि बुद्ध की है और बुद्ध आपका
छठवें राशि यानी की आठवें घर का मलिक है
तो ये न्यूट्रल हो जाता है यानी की सैम हो
जाता है तो सूर्य और बुध के साथ जब ऐसी जो
होगा मतलब की जब दशा चलेगी बुध की तो
रिजल्ट आपको पूरे वैसी योग के रिजल्ट नहीं
मिलेंगे अब बात करते हैं सूर्य के साथ
शुक्र की यानी की वीनस की देखेगा वीनस
स्कूल
[संगीत]
को का मलिक है तो इसका मतलब वीनस बहुत
पावरफुल है इस कुंडली के लिए दूसरा बिजनेस
की डिग्री है दो यानी की ये सूर्य से 20°
दूर है और ये विषम राशि में है यानी की
बाल अवस्था में है 2 डिग्री मतलब
बाल्यावस्था हो गई इसके लिए क्योंकि
चक्र
वैसी योग निर्माण कर रहा है केंद्र और
त्रिकोण का मलिक है जो केंद्र में आके
बैठा हुआ है तो बहुत मजबूत हो जाता है
हालांकि रोल उसका कम होगा डिग्री उसकी कम
होगी तो जब शुक्र की दशा चलेगी तो इन
तीनों ग्रह में सबसे ज्यादा इफेक्ट आपको
शुक्र की दशा में मिलने वाले से ओके
हालांकि वो भी पूरे 100% रिजल्ट नहीं
होंगे अब जब हम प्रिडिक्शन करेंगे तो क्या
हम यह बोलेंगे की राजा के समान होगा जातक
या वही चारों चीज जो हमने पहले देखी
जिन्हें इसका परीक्षण हम करेंगे की यह
देखिए जिस घर में
सूर्य की राशि सिंह और इसे बनाने वाला
ग्रह है खुद से यानी
करता है और अपने ही घर में करता है तो
इसका मतलब इसका में प्रिडिक्शन होगा की
जातक को सेवंथ हाउस रिलेटेड जितनी भी चीज
हैं उन सब में सब चीज मिलेगी उन्ना
फॉर्च्यून मिलेगा उसमें प्रतिष्ठा मिलेगी
और उससे सीधी जितने भी फंक्शन है उसमें सब
चीज उसको मिल बताएंगे तो कभी वैसे योग्यता
के योग बनने का मतलब एग्जैक्ट शब्द नहीं
होते हमें देखना चाहिए किस घर में बंद रहे
हैं और किस हद तक बन रहे हैं चलिए आगे
बढ़ते हैं
फिर वापसी हो वीडियो भी से है वही पंच
प्लैनेट की बात करेंगे बस फर्क इतना है की
अब ये पांचो में से कोई भी ग्रह सूर्य से
पर्व स्थान में होंगे तो वासी योग बनेगा
अगर पाप ग्रह होगा तो पापा वासी बनेगा और
शुभ ग्रह होगा तो shubhvasi बनेगा पहले
एग्जांपल देख लेते हैं सूर्य आपका
पांचवी घर में बैठा है और पांचवे से 12
यानी चौथा घर जहां पर आपका मरकरी यानी बुध
बैठा है राहु केतु को हम नहीं गिनते व
किसी भी योग के लिए अभी तक हमने देखा केवल
पंच प्लैनेट की हम बात कर रहे हैं चंद्रमा
को छोड़ दे रहे हैं तो यह तो दिखता है की
वहां से जो बनता है ऐसे योग में जन्म में
जाट को क्या मिलता है यह देखते हैं
व्यक्ति दानी होता है स्वभाव से राजा का
सहयोगी या राजनीति में हो सकता है किसी
बड़ी मिनिस्टर के साथ हो सकता है और बहुत
बड़ी ख्याति मैन प्रतिष्ठा उसको हासिल
होती है अब बात करते हैं की जो एग्जांपल
है हमारे सामने
की प्लैनेट सो गया अशुभ देखिए फंक्शनल
बेनिफिट की बात नहीं कर रहे इस कुंडली के
लिए इस कुंडली के लिए जिसका लग्न है मेष
इस कुंडली के लिए क्या बुद्ध इस समय
बेनिफिशियल maniffic तो देखिए बुद्ध तीसरे
घर का मलिक है और छठवें घर का मलिक है
यानी की यह मलेफिक हुआ हाउस के हिसाब से
इन दोनों घर के मलिक बेनिफिट yanefit में
डिफरेंस हमें पता है हम लोगों को तो यह
हुआ यानी की पाप ग्रह हुआ दूसरा बुद्ध
न्यूट्रल होता है लेकिन जिसके साथ बैठता
है वैसा रूप धारण कर लेता है तो केतु के
साथ बैठा है केतु फिर से एक प्लैनेट है
साथ में राहु इसको देख रहा है एस्पेक्ट
करेगा यानी की तीनों तरह से बुद्ध मलेफिक
है तो यह जो योग है यहां जो बनेगा यह शुभ
वासी नहीं बनेगा ये अशुभ वासी बनेगा तो
केवल यह देख लेना की सूर्य से बार भी अगर
कोई घर होगा तो ये आपका योग बन जाएगा यह
फल खत्म सही नहीं होगा अब एक और चीज इसमें
आती है अगर मैंने यह देख लिया की सूर्य से
12 अशुभ ग्रह तो क्या यह कंफर्म
ashubhwasi बनाएगा जैसा हमने यहां देखा तो
थोड़ी सी इसकी विवेचना और करते हैं
मैंने कहा मरकरी के यहां पर चार डिग्री 20
मिनट का है यानी की इसका अंश है अभी हम
इसका शेड्यूल भी देखेंगे अगर प्रिडिक्शन
पे जाएंगे लेकिन अभी हम बात करें तो बुद्ध
है चार नंबर राशि में जो एवं साइन है यानी
की सैम सैम राशि है सैम राशि का मतलब है
की 4 डिग्री का प्लान यानी की जीरो से 6
डिग्री में प्लैनेट माना जाता है तो यहां
पे बुद्ध जो है मृत प्लैनेट है
ठीक है तो जब मैं किधर से आएगी तो क्या वह
अशुभ वासी के पूरे रिजल्ट देगा इसका मतलब
नहीं देगा तो इस कुंडली में वासी योग है
और ashubhwasi है लेकिन अशुभ के भी प्रभाव
पूरे नहीं मिलेंगे क्योंकि वो देने वाला
प्लैनेट जो है अभी जो स्थिति दिख रही है
उसके हिसाब से मृत अवस्था में है अब और
कुछ इफेक्ट या कांबिनेशन होंगे कुंडली में
वो हम आगे इंटरप्रेट करेंगे तो केवल योग
देख लेने से कम नहीं होता आगे बढ़ते हैं
दोनों तरफ यानी की अब सूर्य के दूसरे घर
में और सूर्य के बारे में यानी सूर्य के
बाद में और सूर्य से पहले कोई ग्रह होना
चाहिए तो वो उभरे योग बनाता है अभी बात
करते हैं
देखिए सूर्य आपका 11वें घर में बैठा है
यहां पे तो सूर्य से दूसरा घर हुआ बार-बार
जहां गुरु बैठा हुआ है और सूर्य से 12
यानी की सूर्य से पहले मंगल बैठा हुआ है
तो यह हुआ
जहां पर सूर्य के दोनों तरफ गृह होते हैं
अब ऐसे जातकों को क्या मिलता है ऐसे जातक
बहुत क्वेश्चन बहुत अच्छे लेवल के अच्छे
वक्त होते हैं जल्दी और फेमस होते हैं
धनवान होंगे और प्रतिष्ठा कीर्ति प्राप्त
होती है और दूसरा दिखने में बहुत सुंदर
होते हैं अच्छे मोहक होते हैं अट्रैक्टिव
होते हैं
है अब हम देखते हैं की यह जो योग हमारे
सामने है कुंडली में क्या यह अच्छा है या
बुरा है पाप है या शुभ है देखिए पहले बात
करते हैं मंगल की जो की मंगल कुंडली का
लग्नेश खुद है फिर चाहे वह बचका था उसका
मलिक क्यों ना हो लग्नेश को आठवीं घर का
बुरा रिजल्ट नहीं मिलता तो इसलिए मंगल इस
कुंडली का बेनिफिट प्लैनेट है और दूसरी
चीज मंगल तस्वीर राशि में बैठा है जो मंगल
के उच्च राशि है तो मंगल लग्नेश होकर उच्च
राशि में बैठा है यानी की यह योग पॉजिटिव
है गुरु देखते हैं जुपिटर त्रिकोण का मलिक
है और सबसे स्ट्रांग त्रिकोण कुंडली का
सबसे महत्वपूर्ण भाव नवा भाव होता है ये
हम जानते हैं पढ़ चुके हैं और 84 में यानी
की खुद की राशि में बैठा हुआ है यानी
बेनिफिट प्लैनेट यहां पर खुद की राशि में
बैठा है तो यह भी शुभ ग्रह कहलाएगा तो ऐसा
योग इस स्थिति में इस कुंडली के लिए जब भी
जुपिटर के दशा आएगी या मंगल के दशा आएगी
तो पूरे परिणाम वीडियो के देने वाले हैं
और जहां तक को यह सारे रिजल्ट मिल सकते
हैं बहुत हद तक हालांकि 10 11 12 ये तीनों
घर के रिजल्ट ज्यादा मिलेंगे और आप गौर से
देखेंगे तो 11वां घर आपका गेम्स का
दसवां करें आपके कर्मों का स्टेटस का और
बार-बार घर आपका
आध्यात्मिक से लेकर चीजों का भी कहलाता है
मोक्ष का कहलाता है आपके इन्वेस्टमेंट का
कहलाता है तो सारी चीज यहां पे आपको मैच
होती मिल जाएंगी और चूंकि सूर्य कारक है
आपका तेज का ओज का
तो यह सारी चीज यहां पर मैच हो सकती है तो
आपको सबसे पहले देखता है की योग बन रहा है
की नहीं दूसरा योग बन रहा है वह अशुभ है
या अशुभ है तीसरा विश्व योग को बनाने वाले
ग्रह ताकतवर है या नहीं है चलिए एक बहुत
महत्वपूर्ण योग कुंडली का आदित्य योग
जिसके बारे में कई बार आपने सुना होगा
देखिए
जब सूर्य बुध कुंडली में एक साथ किसी भाव
में हो तो आकृति योग होता है और ये योजना
आपको ज्यादातर कुंडली में मिल जाएगा
क्योंकि नॉर्मल ही सूर्य और बुद्ध साथ में
रहते हैं तो एक एग्जांपल है आठवीं घर में
दोनों घर बैठकर हैं बैठे हैं क्या यह बता
देती हो बनाते हैं यह डिपेंड करेगा
हम पहले इसका वो देख लेते हैं की
क्या-क्या चीज होती है बंदों के पास ऐसा
व्यक्ति इंटेलिजेंट होता है और स्किलफुल
होता है
जाना पहचाना नाम होता है और सेल्फ
रिस्पेक्ट बहुत मिलती है और सारे सुख
भौतिक सुख सुविधा है उसको प्राप्त होती है
ऐसा कहा जाता है बुलाती योग में अब मैन
लीजिए इस कुंडली में सूर्य की स्टेज है
26° 35 मिनट और मरकरी का है 28 डिग्री 30
मिनट
क्योंकि सूर्य के पास कोई भी प्लैनेट आने
से वह अस्त हो जाता है पर मरकरी एक
एक्सेप्शन है लेकिन महर्षि पाराशर ने बहुत
स्पष्ट रूप से कहा है की इनके बीच में
किसी बड़े राज्यों के निर्माण के लिए 10
डिग्री का डिफरेंस होना चाहिए तो अगर यह
केवल 2 डिग्री का फर्क है तो यह योग बनने
के बाद भी रिजल्ट नहीं आएगा बुद्ध पूरे
प्रभाव नहीं देगा
तो अगर d9 में भी बता देती हो बंद रहा है
तो आप यह का सकते हैं की यह बहुत स्ट्रांग
है जैसे अगर हम इस कुंडली के बात करें तो
आप देखेंगे की सूर्य यहां पर मेष राशि में
26 डिग्री का है यानी की आठवें हिस्से में
जाएगा यानी की 9 मार्च देखेंगे यानी अगर
मैं ऐसी कुंडली को नमन तो आपको सूर्य
मिलेगा तीसरे घर में यानी की आठवीं राशि
में यहां पे सूर्य मिलेगा और मरकरी 28° का
है यानी 27° 40 मिनट से 30° के आसपास
जाएगा दवे भाग में तो यानी की नवे घर में
आपको मरकरी मिल जाएगा नौ मांस में
यह हम शायद स्टडी कर चुके हैं ना रोमांस
को बनाना कैसे बनता हालांकि आपको बने हुए
मिल जाते हैं तो जब हम इसका naumans
बनाएंगे तो सूर्य पहुंच जाएगा आठवीं राशि
में और मरकरी पहुंच जाएगा नवीन राशि में
दोनों अलग-अलग हैं नमन पदार्थ योग नहीं
बनता है तो इसका मतलब यही योग फलित नहीं
होगा तो इस तरह से हम यूजुअली इन चीजों को
कैलकुलेट कर सकते हैं और फिर वही में
इंपॉर्टेंट पॉइंट जो हमारे पास बताते हैं
लग्नेश का बलवान होना जरूरी है ग्रहों का
बलवान होना जरूरी है और पाप और पुण्य
ग्रहों का अध्ययन कर

All

From the series
