गुड मॉर्निंग
इंजेक्शन अच्छा रहा होगा आप लोगों का गुड
चलिए तो जल्दी से आज का ब्रिज
समझेंगे
यहां पर
स्टडी कर सकें ताकि हमारे जो प्रिडिक्शन
है वह बहुत एक्यूरेट और सटीक हो सके ठीक
है
यह चीज है यह साइंस यह विज्ञान इतना पहले
लिखा गया क्या यह आज भी कम करता है
अब क्योंकि जिन चीजों की सार्थकता खत्म हो
जाती है वह विलुप्त हो जाते हैं सब मानते
हैं चीज लेकिन ज्योतिष विज्ञान आज तक चला
ए रहा है और करोड़ लोग इस पर भरोसा करते
हैं तो इसका मतलब यह कम तो करता है अब
बातें की चीज यह है की हमारी समझ कितनी है
हम इसको कितना समझते हैं और कितने अच्छे
रिजल्ट दे पाते हैं
यूजुअली ना ऐसा कहा जाता है की
एस्ट्रोलॉजी सा लैंग्वेज
एक भाषा है इफ यू अंडरस्टैंड दिस लैंग्वेज
अगर आप इस भाषा को समझ लेते हैं तो पूरा
स्पेस अंतरिक्ष प्लैनेट ग्रह नक्षत्र आप
से बातें करने लगते हैं इसका मीनिंग है की
आपको इनकी बहुत गहरी समझ हो जाती है और
आपके प्रिडिक्शन लेवल बहुत हाई लेवल के हो
जाते हैं तो आपके 6 महीने के कोर्स में हम
देखेंगे की क्या ऐसा होता है और ट्राई
करेंगे ऐसा करने का तो समझते हैं की इस
कोर्स में हम लोग क्या-क्या कवर करने वाले
हैं
देखिए सबसे पहले ना कुंडली एनालिसिस में
प्रॉब्लम क्या आती है पहला की मैं तेरे
सामने चैट है मैं करूं क्या उसका कैसे
एनालाइज करूं क्या देखूं किन-किन चीजों पर
विचार करूं दूसरी समस्याएं मुझे यह पता है
लेकिन मैं चार्ट में इंटरप्रेट कैसे करूं
फाइनल रिजल्ट कैसे निकल के डन अपने जातक
को या अपने क्लाइंट को
फिर ये सब करने के बाद भी मेरे प्रिडिक्शन
रोंग क्यों हो जाते हैं गलत रिजल्ट क्यों
ए जाते हैं
उसके बाद समस्या है मैंने कोई उपाय दिया
कोई रेमेडी भी वह कम नहीं करती या वो गलत
हो गई मतलब उसका रिजल्ट नहीं आया तो आम
तौर पर यह चार से पंच समस्याएं हैं जो हर
एक एस्ट्रोलॉजर के पास आती है की
प्रिडिक्शन क्यों प्रॉपर नहीं होते रिजल्ट
100% मेरे क्लाइंट को क्यों नहीं मिलता
इसीलिए हम जो कोर्स की बात करते हैं वह
करते हैं संपूर्ण ज्योतिष तो समझ लेते हैं
इसमें हम क्या-क्या कवर करने वाले हैं
सबसे पहले हम बात करेंगे
आपके 12 हाउस यानी की कुंडली के 12 घर और
वो हमें क्या देते हैं उसके अलावा 12
राशियां उनके स्वभाव क्या है और इन
राशियों को कैसे उसे करते हैं कुंडली में
फिर आते हैं आपके नवग्रह यानी की 9
प्लैनेट्स इनका स्वरूप कैसा है हर प्लैनेट
की अपनी खासियत है वह क्या है और यह कैसे
कम करते हैं इन प्लैनेट की एस्पेक्ट क्या
है ये एक दूसरे को कैसे देखते हैं इनकी
दृष्टि yaspect के बारे में समझेंगे
प्लैनेट्स के आपस में एक दूसरे से क्या
रिलेशन है फ्रेंड्स है एनिमी है वो सब
समझेंगे और चार कारक और नैसर्गिक कारक ये
में हो जाता है की प्लैनेट का ग्रह का खुद
का अपना जो स्वभाव है वो कैसे रिफ्लेक्ट
होता है रिजल्ट में इन चीजों के बारे में
हम समझेंगे तो लग्न चार्ट वाले टॉपिक में
ये सारी चीज कवर हो जाएंगी आगे बढ़ते हैं
महर्षि पाराशर ने कहा की कुंडली के
साथ-साथ जब आपको किसी एक भाव को बहुत
गहराई में जाकर पढ़ना हो इंडेक्स स्टडी
करनी हो तो उन्होंने शोल्डर वर्ग यानी की
डिविजनल चार्ट की रचना की तो हम लोग यह
पूरे 16 डिविजनल चार्ज समझेंगे की इनको
लग्न चार्ट के साथ मैच करके कैसे बेहतर
प्रिडिक्शन किया जाता है और ये सारे चार्ट
हम विद एग्जांपल प्रैक्टिकल कुंडली के साथ
में समझने वाले हैं ठीक है तो इससे आपकी
पकड़ और मजबूत हो जाएगी और आप इंडक्ट
स्टडी करके बेहतर रिजल्ट दे पाएंगे
कस्टमर जो की उनको यह भी पता था की आने
वाले समय में मनुष्य की जो मानसिक
क्षमताएं हैं वह इतने विकसित नहीं रह
पाएंगे तो उन्होंने एक बहुत सरल सिद्धांत
दिया अष्ट वर्ग का जहां कैलकुलेटेड आपके
सामने वो होता है विटामिन उसको देख के आप
एक आइडिया लगा सकते हैं की इस व्यक्ति का
यह ग्रह इस राशि में है तो क्या यहां यह
बेनिफिट है या maniffic है अच्छा है या
बुरा है ये एक बहुत जल्दी आपको आइडिया दे
देता है लेकिन केवल को पुरी तरह से कुंडली
एनालिसिस में उसे नहीं करना चाहिए इससे
पूरे 100% रिजल्ट नहीं आते लेकिन फिर भी
यह बहुत हद तक बेनिफिशियल होता है देखेंगे
वो कैसे उसे किया जाता है
फिर आता की बेसिक गाइडलाइन कुंडली
एनालिसिस करने से पहले करना क्या है
फर्स्ट नंबर पर क्या करना है सेकंड पे
क्या करना है थर्ड पे क्या करना है कैसे
स्टफ फॉलो करनी है ताकि सटीक रिजल्ट ए सके
तो वो गाइडलाइन हम लोग डिस्कस करेंगे
इंटरप्रिटेशन के साथ में
फिर जैसा आप जानते हैं महादशा अंतर्दशा
प्लैनेट अपने रिजल्ट इसी में देते हैं
क्योंकि महर्षि पाराशर ने 10 से ज्यादा
दशाओं का वर्णन किया है और हम लोग आम तौर
पर vimshotri दशा को ही मानते हैं तो हम
इसके साथ में तीन से चार और दूसरी दशाएं
देखेंगे क्योंकि कभी-कभी आपको लगेगा की
आपके जातक की एक महादशा और दशा चल रही है
अंतर्दशा लेकिन उसके जो रिजल्ट है वो
एक्चुअल में वो नहीं ए रहे जो आने चाहिए
उसका कारण हो सकता है की उसे जातक पर
दशा का प्रभाव ना हो उसके ऊपर राशि दशा का
प्रभाव हो सु ताशा का प्रभाव हो नारायण
दशा का प्रभाव हो तो इन डिपेंड्स तो हम
लोग 3 से 4 एडिशनल दशहरे देखेंगे और उनसे
संबंधित प्रैक्टिकल एग्जांपल भी करेंगे की
कैसे रिजल्ट चेंज हो जाते हैं
फिर आता है गोचर अब क्योंकि महादशा
अंतर्दशा की बात करेंगे तो साथ में गोचर
को भी देखना जरूरी होता है गोचर का मतलब
है की जिस समय आप प्रिडिक्शन कर रहे हो
उसे समय ग्रहों की स्थिति क्या है क्योंकि
ग्रह अपने स्थान बदलते रहते हैं राशियां
बदलते हैं तो जब आप प्रिडिक्शन कर रहे हो
या जिस समय के लिए प्रिडिक्शन कर रहे हो
उसे समय कौन सा ग्रह किस राशि में है और
वो क्या रिजल्ट देगा इसलिए गोचर एनालिसिस
जरूरी हो जाता है ट्रेडिशनल चार्ट बोलते
हैं इसे या बनाना सीखेंगे कुंडली पर
अप्लाई करना सीखेंगे
फिर आता है अगला बहुत से लोग इस पर ध्यान
नहीं देते अगला का मतलब होता है
ऑब्स्ट्रक्शन बढ़ाएं कभी-कभी आपको लगेगा
की एक कुंडली में एक भाव का स्वामी सब कुछ
अच्छा है ठीक है पर फिर भी पर्सन को
रिजल्ट नहीं मिल रही कोई बुरी एस्पेक्ट
नहीं है उसके पास उत अच्छी है लेकिन जातक
को 100% रिजल्ट नहीं मिलते हैं उसका कारण
हो सकता है की उसे घर पे या उसे घर के
मलिक पे कोई बुरी और गला ए रही हो ये अगला
कैसे आती है किन प्लैनेट्स से आती है और
इसका सॉल्यूशन क्या है ये हम अगला वाले
टॉपिक में समझेंगे लेकिन ये बहुत जरूरी हो
जाता है
कैसा है
अब अगर मैं बात करूं अर्थ लग्न और अर्ध
पड़ा की तो ये बताया की ये दुनिया समाज या
लोग उसे व्यक्ति को कैसे देखते हैं उसके
प्रति कैसा नजरिया रखते हैं हर भाव से
संबंधित एग्जांपल के लिए जातक आपके पास
आता है और कहता है की मैं अपने जॉब में कम
करता हूं पुरी मेहनत करता हूं लेकिन मेरे
सीनियर्स को मेरे कालिक को ना अन मेरा कम
देखता नहीं है मुझे प्रमोशन नहीं मिलता यह
उन्हें ये लगता है की मैं कम करता ही नहीं
हूं अब आपको दिख रहा है की इसका प्रोफेशन
या टेंट हाउस का प्लैनेट अच्छा है एफर्ट
भी अच्छे दल रहा है फिर उसको रिजल्ट क्यों
नहीं मिलते तो हो सकता है प्रॉब्लम उसके
arundha पड़ा में हो लोगों की परसेप्शन
में हो लोगों के नजरिया में हो तो मैं
रेमेडी उसको उसके स्पेसिफिक प्लैनेट की
दूंगा या arundha से संबंधित प्लैनेट की
दूंगा यह मायने रखता है तो इसकी जरूरी हो
जाता है की हम अरदा लगने के स्टडी करें
साथ में घाटी लग्न आपको यह बताता है की एक
जातक लोगों को समाज को अपने परेशानियों को
दुनिया को यह सब किस नजर से देखता है वो
कैसे चीजों को देखता है कैसे उनकी वैल्यू
करता है
आपके पास पॉलीटिशियन की कुंडली हो कोई ऐसी
कुंडली हो जिसमें नाम पावर अथॉरिटी की बात
की जा रही हो तो खाती लग्न बहुत
महत्वपूर्ण हो जाता है आगे समझेंगे
एग्जांपल से की कैसे इनका उसे किया जाता
है
फिर आता है महत्वपूर्ण योग है कुछ लगभग एक
300 कांबिनेशन बनते हैं सुना होगा आपने
किसी का राजयोग है या फिर
duryog है इस तरह की चीज रहती हैं राइट तो
हम 300 पूरे योग को डिस्कस नहीं करेंगे
कभी आपकी क्लासेस में हान 100 में से हम
लोग डिस्कस करेंगे विथ प्रैक्टिकल
एग्जांपल और बाकी के आपको नोट्स मिलके अभी
मिल जाएंगे तो आप उसमें एनालिसिस कर
लीजिएगा एग्जांपल साथ में रहेंगे नहीं कुछ
इशू होगा तो हम लोग डिस्कस कर लेंगे आपके
क्लास के बाद चलिए
फिर अगला पॉइंट आता है रेमेडीज
क्या होती है बेसिकली देखिए पहले तो मुझे
यह पता होना चाहिए की समस्या का कारण क्या
है तो उसके लिए कारण लग्न चार्ट में ढूंढो
या डिविजनल चार्ट में मिलेगा या मुझे कारण
गोचर में मिलेगा या अगला से संबंधित है
arundha पड़ा से संबंधित है घाटी लग्न
संबंधित है पहले तो मुझे ये जानना जरूरी
है फिर मैंने अपने जातक को एक मंत्र जाप
दे दिया
की भाई मंत्र कर लेना और उसने वो मंत्र
नहीं किया तो मैं बोलूंगा की ऐसे डॉक्टर
मैंने मेडिसिन दे दी मेरा कम खत्म
ठीक है बात सही है लेकिन एस्ट्रोलॉजर ने
यह प्रोफेशन तो है लेकिन साथ में एक जरिया
है लोगों की समस्या को सॉल्व करने का तो
आपको यह देखना है की वह व्यक्ति आपका दिया
हुआ रेमेडी करने में इंप्रेस्ड है या नहीं
है
कैसे उससे पूछेंगे तो वह तो बोलेगा की हान
जी आपके हाथ में उसका लगने चैट होगा जिससे
देख के आप देख बता सकते हैं की इस व्यक्ति
का मंत्र उच्चारण करने में मैन लगेगा नहीं
लगेगा ये रेगुलर कर पाएगा या नहीं कर
पाएगा तो ऐसे एक अच्छे एस्ट्रोलॉजर नजरिया
से देखूं तो मैं रेमेडी भी बहुत सोच समझ
के दूंगा क्योंकि समझिए मुझे क्या चाहिए
आपको क्या चाहिए फाइनल की आप जो बोलो वो
हो और आप जो उपाय दो वो सामने वाला करें
और उसको रिजल्ट मिले यह सब हमारे
रिस्पांसिबिलिटी है तो रेमेडी देते समय
याद रखना है की किस तरह की रेमेडी के
सामने वाला पर्सन बहुत खुशी से करेगा और
उसको अच्छे रिजल्ट मिलेंगे यह बहुत
महत्वपूर्ण हो जाता है
आमतौर पर हम लोग भला दल देते हैं की हमने
रेमेडी लिख दी अपने घर कर लेना ये पर्पस
नहीं होता ज्योतिष का एस्ट्रोलॉजी बहुत
बड़ा साइंस है जिसे बनाया गया है
लोगों की लाइफ को बटर बनाने के लिए तो हम
जितना indift जाएंगे उतना हम बैटरी रिजल्ट
दे पाएंगे
अच्छा कुछ लोगों के लग रहा है क्या इतना
सब पढ़ना है हम लोगों को बहुत ज्यादा हो
रहा है चीजें हमने तो उसमें से कई चीज भी
नहीं है ऐसा कोई
तो अगर आपको ऐसा लग रहा है की यह बहुत
सारा है तो मैं आपको थोड़ी सी चीज स्पष्ट
कर डन की ये जो मैंने आपको बताया ये लगभग
60% है तो 40% तो मैंने अभी एक्सप्लेन ही
किया है इसके अंदर अंदर आपको बहुत अच्छी
चीज है इंटरेस्टिंग चीज है मिलेगी ठीक है
चलिए
की हम लोग से इंडिया में क्या करने वाले
हैं
चलिए अब जल्दी से एक और समझ लेते हैं फिर
हम लोग कल्पना फैशन स्टार्ट करेंगे 12
हाउसेस से देखिए हर कुंडली में आपको 12 घर
मिलेंगे कंफर्म यही चीज 12 राशियां मिलेगी
नो डाउट मिलेंगे और नौ ग्रह मिलेंगे कोई
भी कुंडली ऐसी नहीं होगी जिसमें ये तीन
चीज ना हो ठीक है अब आपके पास कुंडली आएगी
तो सबसे पहले क्वेश्चन आएगा की क्या देखो
इसको दिल्ली में तो आपको देखना है जो
समस्या है उससे संबंधित भाव कौन सा है
हाउस कौन सा है क्यों क्योंकि हाउस है जो
प्रोमाइजेज करते हैं किसी चीज का आपकी
लाइफ में और आपकी जिंदगी से रिलेटेड हर
चीज किसी ना किसी घर में होती है तो इसका
मतलब आपको 12 के 12 हाउस पता होने चाहिए
और वह क्या देते हैं यह पता होना चाहिए तो
इसलिए पढ़ना है
यानी की ओनर जैसे बोलते हैं या फिर उसे घर
का प्लान है है तो किसी भी घर का जो
रिजल्ट है वह कौन कैरी करेगा रिजल्ट करी
करेगा उसे घर का प्लानिंग तो हम देखेंगे
प्लैनेट कौन है कैसा है उसका स्वभाव कैसा
है कहां है इसलिए हमें प्लैनेट की स्टडी
करनी पड़ेगी हमें प्लानर तो को अच्छी तरह
समझना पड़ेगा फिर अगला क्वेश्चन कैसा
रिजल्ट आएगा
राशियां आपको ये बताती है की जो आपको
रिजल्ट मिलेगा उसका नेचर कैसा होगा अब ये
पॉइंट समझिए बहुत इंपॉर्टेंट है और लोग
नॉर्मली इसको इग्नोर करते हैं बहुत इग्नोर
करते हैं मैन लीजिए कोई घर कुंडली में
आपको पंच चीजों की प्रॉमिस करता है तो
उसका लॉर्ड की दशा अंतर्दशा चली और वो
अच्छा है तो क्या वो आपको पांचो चीज देगा
नहीं वह डिपेंड करेगा राशि पर की वह
प्लैनेट कौन सी राशि में आपकी कुंडली में
आपके डिविजनल चैट में कौन सी कुंडली में
और गोचर में कौन से सॉरी राशि में है तो
इन तीनों में जिस जिस राशि में वो होगा
वहां के रिजल्ट वो आपको देगा तो सारी चीज
एक साथ नहीं दे देगा कोई भी प्लानिंग आपको
या बहुत डिटेल में समझेगी और अगर आपने
राशियों पे कमांड अच्छी कर ली तो आप इतने
सती प्रिडिक्शन कर पाएंगे आप ये बता
पाएंगे की आपको इस ड्यूरेशन में इस चीज का
फायदा होगा मतलब आपको मॉनेटरी फायदा होगा
आपको मेंटल पीस फायदा होगा या आपके परिवार
से संबंधित किसी व्यक्ति को फायदा होगा
इतना दीप में जाके आप उसको बता पाएंगे
सब होगा कब जाहिर है हम जानते हैं सब कुछ
दशा अंतर्दशा महत्वपूर्ण होती है और उसके
साथ में गोचर को मैच करते हैं क्योंकि
टाइम ऑफ रिजल्ट की जब बात करते हैं तो वो
हमेशा आता है की दशा कब होगी अंतर्दशा कब
होगी और साथ में गोचर का कांबिनेशन क्या
होगा तो इसलिए ये तीन चीज पढ़ना
महत्वपूर्ण हो जाता है तो सेशन को और लंबा
नहीं करते जी हान आपकी क्वेरीज है बस एक
दो मिनट और उसके बाद हम लोग स्टार्ट करते
हैं आपकी गारी जो भी हो उसके लिए ठीक है
तो कल तो 11:00 बजे हम लोग अब तक स्टार्ट
करते हैं सेशन सबसे पहले समझेंगे 12
हाउसेस और उनके इफेक्ट आपस में जो
कांबिनेशन है उसे पर भी थोड़ी नजर डालेंगे
और डिटेल में स्टडी करेंगे तो अभी आपके