हेलो दोस्तों चैनल पर आपका स्वागत है
ज्योतिष के सहयोग की श्रृंखला में आज हम
तीसरा
योग यह योग भी चंद्रमा के ऊपर आधारित है
इसकी परिभाषा
यदि चंद्रमा से द्वितीय और द्वादश भाव में
कोई ग्रह हो दोनों में तब यह योग बंता है
यह योग अच्छा माना जाता है अब इसको हमने
कुंडली में कैसे देखना है इसकी परिभाषा
में तीन चीज पहले चीज चंद्रमा दूसरी चीज
द्वितीय और द्वादश भाव और तीसरी चीज ग्रह
तो सबसे पहले
क्या होता है चंद्रमा के साथ लगता हुए
दोनों भाव
जहां भी चंद्रमा है वहां से जब हम गिनती
शुरू करते हैं तो हम गिनती हमेशा इस
डायरेक्शन में पढ़ते हैं
यहां पर है
तो चंद्रमा से शुरू करेंगे
कोई ना कोई ग्रह होना चाहिए इस तरह से अगर
यह चंद्रमा देवता यहां पर होंगे तो यहां
पर और यहां पर कोई ग्रह होना चाहिए अगर
चंद्रमा देवता यहां है तो यहां और यहां
ग्रह होना चाहिए इस तरह से बाकी सब जगह पर
लीजिए जहां भी आपके कुंडली में चंद्रमा है
अब कौन से ग्रह लेने जो तीसरा भाग है इसका
इन योग में हम सूर्य राहु और केतु को नहीं
लेते हैं केवल पांच ग्रह लिए जाते हैं
मंगल बहुत बृहस्पति शुक्र और शनि तो इन
पांचो में से ही कोई एक या एक से ज्यादा
ग्रह चंद्रमा से एक घर ए गए और एक घर पीछे
दोनों जगह पर होना चाहिए जैसे की यदि
चंद्रमा यहां पर है तो यहां पर भी एक ग्रह
होना चाहिए और यहां पर
यहां पर
मंगल हो सकते हैं यहां पर बोल दो सकते हैं
यहां पर दो सकते हैं और यहां पर मंगल हो
सकते हैं
हो सकता है यहां पर शनि हो और यहां पर
बृहस्पति और शुक्र कोई भी कांबिनेशन बन
जाएगी तो इसके करीब 160 170 कांबिनेशन
बंटी है जिसकी वजह
इस योग के रिजल्ट अलग-अलग कुंडली में
अलग-अलग तरह से आते हैं
क्योंकि इन दोनों भाव में
हो सकते हैं मगर किसी भी भाव में ज्यादा
से ज्यादा कर ही होंगे क्योंकि पांच हुए
तो दूसरे भाव में होगा
जैसे अगर हम यहां पर एग्जांपल लेते हैं
सिंह लग्न की कुंडली
में यहां पर नंबर पांच लिखा होता है इसका
अर्थ है की इस जगह पर नंबर छह लिखा हुआ है
और इस जगह
पर देखते हैं अगर चंद्रमा कुंडली में यहां
पर प्ले स्टोर
और यहां पर एक नंबर लिखा हुआ है
तब इसे द्वादश भाव में 12 नंबर होगा और
यहां पर नंबर दो होगा
तो यहां पर कोई भी ग्रह
को नॉर्मल जीना जाएगा मगर अगर यहां दिशा
है और यहां शुक्र है
तो शुक्र को अपनी स्वराशि में जीना जाएगा
मगर बड देवता यहां पर नीचे हो जाएंगे तो
एक बार फिर इस कंपटीशन में अलग तरह के
रिजल्ट आते हैं तो इसलिए जब भी हम कुंडली
में देखते हैं एक ही योग देखकर
हमें उसके रिजल्ट को फाइनलाइज नहीं करना
चाहिए हमेशा देखिए कुंडली में
कौन सी कुंडली है उसमें कौन सी राशि में
यह बन रहा है योग और उसे राशि के अनुसार
टोटल करके हमको रिजल्ट पर पहुंचाना चाहिए
ओवरऑल यह योग एक अच्छा योग माना जाता है
और इस योग के रिजल्ट क्या होते हैं उसको
देखते हैं ऐसा कहा जाता है की जो व्यक्ति
दोनों धारा योग में
त्याग्शील होगा सुखी
कमी नहीं रहेगी और संसार एक सुखों के अनेक
साधन
जैसे-जैसे उसे उपलब्ध हो
वैसे-वैसे वे उनका भोग करता रहेगा तो यहां
भी हम देखते हैं की यह अच्छा योग माना
जाता है अब ज्यादातर
हमने देखा है
चंद्रमा मां के कारक होते हैं
तो यह एक तरह से व्यक्ति का मां को
स्टेबलाइजर

