हेलो दोस्तों चैनल पर आपका स्वागत है
ज्योतिष के सहयोग की श्रृंखला में हमारा
सातवां वीडियो जिसका नाम है केसरी योग
जिसको गजकेसरी योग भी बोला जाता है यह योग
बेसिकली बहुत अच्छा होता है केसरी का मतलब
होता है शेर यानी की व्यक्ति को शेर की
तरफ ताकत और हिम्मत देने वाला योग पुरुष
और स्त्रियों दोनों की कुंडली में यह से
अप्लाई होता है इसमें अब दो ग्रह लेते हैं
चंद्रमा और बृहस्पति कंडीशंस बहुत सिंपल
है की चंद्रमा और बृहस्पति एक दूसरे से
केंद्र में होने चाहिए यानी की एक दूसरे
से पहले चौथ सातवें और 10वें स्थान पर
इसको अब हमने कुंडली में कैसे देखना है
इसको समझिए
जब भी कुंडली में घरों को काउंट करते हैं
तो हम इस डायरेक्शन में चलते हैं एंटी
क्लॉक वाइस तो अगर हम यहां से स्टार्ट
करें तो पहले अगर यह होगा
तो सबसे पहले
या तो यहां पर यहां हो या यहां हो तब
यह एक दूसरे से केंद्र में जिन जाएंगे
क्योंकि अगर हम यहां से
1234 यहां पर
8 9 10
यानी
बनेगा
[संगीत]
या बृहस्पति इनके साथ हो या इन जगह पर हो
या चंद्रमा यहां पर हो और बृहस्पति यही
हूं यहां यहां बनेगा
एक दो तीन
कर यहां आएगा 5 6 7 8 9 10
लिखा है यहां पर भी आप से चीज अप्लाई कर
दीजिए अगर आपको अपने कुंडली में अभी भी
डाउट ए रहा है तो आप इसका स्क्रीनशॉट ले
लीजिए आपके पास अवेलेबल रहेगा
अपने स्वाभाविक तेज से ही यह दूसरों को
जीत लेट है और ऐसा व्यक्ति दीर्घायु होता
है
मगर फिर भी कुंडली के अंदर बहुत योग बनते
हैं जिनको हमें देखना चाहिए
तो मुझे उम्मीद है आपको आजकल वीडियो पसंद
आया होगा अगले वीडियो में फिर मिलते हैं
तब तक के लिए धन्यवाद

