हेलो दोस्तों चैनल पर आपका स्वागत है
ज्योतिष के सहयोग के श्रृंखला में आज
पांचवा वीडियो मा भाग्य योग पुरुष की
कुंडली में छठ वीडियो स्त्रियों की कुंडली
के बड़े में बनेगा उसमें माइनर डिफरेंस
होते हैं इसलिए अलग-अलग वीडियो क्योंकि यह
समझना बहुत जरूरी होता है की डिफरेंस क्या
है
तो जैसा की नाम ही बताता है मा भाग्य यानी
की भाग्य बहुत अच्छा हो जाएगा यदि योग है
तो और यह योग कैसे बंता है इसकी कर
कंडीशंस होती हैं चारों के चारों कंडीशंस
मैच हनी चाहिए अगर एक भी कंडीशन छठ गई तो
यही योग नहीं बनेगा
तो पुरुष की कुंडली में जब हम महाभाग्य
योग देखते हैं तो सबसे पहले हमने देखना है
की पुरुष का जन्म दिन के समय होना चाहिए
यानी सूर्योदय के बाद और सूर्यास्त से
पहले दूसरी कंडीशन लग्न विषम राशि का होना
चाहिए अर्थात
नो और 11
ये नंबर यहां पर लिखे होने चाहिए
यहां पर लिखा हुआ है
तब यह कंडीशन मैच हो जाएगी दूसरी कंडीशन
तीसरी और चौथ कंडीशन है की सूर्य और
चंद्रमा भी विषम राशि में होने चाहिए
कुंडली में अब यह हम कैसे देखेंगे अब यह
देखना कई लोगों को कॉम्प्लिकेटेड लगता है
मगर उसको देखने का बहुत आसन तरीका है अगर
एक नंबर यहां पर है तो तीन यहां होगा पांच
यहां होगा 7 यहां होगा ना यहां होगा यानी
की एक-एक खाना आप छोड़ दीजिए तो अपने
अल्टरनेट खाने लेने हैं लगन लीजिए इसको
छोड़ दीजिए यह वाला खाना लीजिए इसको छोड़
दीजिए यह वाला दीजिए इसको छोड़ दीजिए यह
वाला
[संगीत]
दोनों के दोनों यहां पर इन सब जगह पर जहां
पर टिक मार्क किया इनमें से कहानी ना
कहानी हनी चाहिए तब यह पूरा हो जाएगा याद
रखिए चारों के चारों कंडीशन मैच हनी चाहिए
एक भी कंडीशन अगर छठ गई तो यह योग नहीं
बनेगा
तो इस ओके इफेक्ट क्या होते हैं उनको
देखते हैं
ऐसा कहा जाता है की जो व्यक्ति महाभाग्य
योग पर उत्पन्न होता है वह सबके नेत्रों
को आनंद देने वाला यानी की जो उसको देखेगा
वो खुश होगा उधर प्रति का व्याख्या निर्मल
चरित्र का भूमिका स्वामी यानी की उसके पास
प्रॉपर्टी बहुत होगी और राजा के समाज
ऐश्वर्या शैली होता है तो महाभारत
देखते हैं तो मुझे उम्मीद है आपको यह
वीडियो समझ ए गया होगा अगले वीडियो में हम
स्त्रियों की कुंडली के बड़े में महाभारत
कैसे बंता है वह देखेंगे