हेलो दोस्तों चैनल पर आपका स्वागत है
ज्योतिष के सहयोग के श्रृंखला में आज
हमारा छठ योग मा भाग्य योग
स्त्रियों की कुंडली में
हमारा पांचवा वीडियो पुरुष की कुंडली में
महाभाग्य के बड़े में था आज का वीडियो
स्त्रियों के कुंडली में है
इसकी कर कंडीशंस होती है और चारों कंडीशन
मैच होना जरूरी है और जैसा की नाम ही
बताता है मा भाग्य यानी की बहुत अच्छा भेज
तो चारों कंडीशन क्या है स्त्री का जन्म
रात्रि के समय होना चाहिए यानी की
सूर्यास्त के बाद और सूर्योदय से पहले
दूसरी कंडीशन लग्न सम राशि का होना चाहिए
अब लग्न सम राशि का होने का क्या मतलब
होता है
यह लखनऊ
कर छह
8
10 और 12 यदि लग्न में
बन जाएगा
यदि लग्न में सम राशि है तो एक घर छोड़
दीजिए अगर दो नंबर है तो यहां छोड़ दीजिए
यहां पर कर होगा इसको छोड़िए यहां पर छह
होगा यहां छोड़ेंगे तो यहां आठ होगा इसको
छोड़ेंगे यहां पर 10 होगा इसको छोड़ेंगे
यहां पर 12 होगा इस तरह से आप कोई भी नंबर
ले लीजिए आपको केवल यहां से शुरू करना है
एक छोड़ दीजिए ये लीजिए इसको छोड़ दीजिए
यह जगह लीजिए इसको छोड़िए ये जगह नीचे
इसको छोड़िए ये इस तरह से ये छोड़ के हम
ये तो जहां जहां लाल टेक लगे हुए हैं
सूर्य और चंद्रमा इन 6 जगह में से कहानी
पर होने चाहिए
यदि यह चारों कंडीशन बन रही है तब यह योग
बन जाएगा और महाभारत योग के असर देगा
उत्तम चरित्र की सौभाग्य शालिनी और धनवती
होते हैं
पति पुत्र और पत्रों का सुख
होता है और वह
तो बेसिकली यह योग एक अच्छा योग माना जाता
है मुझे उम्मीद है आपको आज का वीडियो पसंद
आया होगा अगले वीडियो में हम फिर मिलते
हैं तब तक के लिए धन्यवाद

