हेलो दोस्तों चैनल पर आपका स्वागत है
ज्योतिष के सहयोग के श्रृंखला में पहले
योग
यह योग चंद्रमा के ऊपर आधारित होता है की
चंद्रमा कुंडली में कहां प्लेस है और उनके
साथ कौन सा ग्रह है इसकी परिभाषा है यदि
जन्म कुंडली में चंद्रमा जहां भी हो
उनसे द्वितीय भाव में कोई ग्रह हो और
द्वादश भाव में कोई ग्रह ना हो तब सनफा
योग बंता है तो यहां पर इस परिभाषा में
हमें तीन चीज दिखती है पहले की चंद्रमा
कहां पर है दूसरा चंद्रमा के द्वितीय और
द्वादश भाव और तीसरा पार्ट है इसका ग्रह
तो तीनों चीजों को हम देखते हैं की कुंडली
में हमें कैसे देखना है सबसे पहले कुंडली
में देखिए की चंद्रमा कहां पर है जहां भी
चंद्रमा होंगे वह मॉम लिखा होगा ये 12 के
12 भाव में से कहानी भी हो सकते हैं
तो हम हमेशा इस तरह से चलते हैं गिनती से
शुरू होती है और चंद्रमा जहां भी है वहां
से गिनती शुरू होगी तो चंद्रमा अगर यहां
पर है जो उदाहरण के तोर पर हमने बनाया तो
द्वितीय भाव इसे अगला भाव होगा
यहां पर है
अगर चंद्रमा यहां पर है
है अब यहां पर हम एग्जांपल के लिए इस
चंद्रमा को लेते हैं की चंद्रमा अगर यहां
पर बैठे हैं जनक कुंडली में तो इसका मतलब
है की यह द्वितीय भाव हो गया यहां पर कोई
ग्रह होना चाहिए और जो द्वादश भाव है ये
वाला ये खाली होना चाहिए यहां कोई ग्रहण
नहीं होना चाहिए अब कौन से ग्रह इसमें हम
लेते हैं इसमें सूर्य राहु और केतु को
नहीं लिया जाता है केवल पांच ग्रह मंगल
बुद्ध बृहस्पति शुक्र और शनि को इनमें
लिया जाता है यानी की अगर इन पांचो में से
एक या एक से ज्यादा ग्रह चंद्रमा से
द्वितीय भाव में बैठा हो तब यह योग बनेगा
और यह वाला भाव खाली होना चाहिए
अब इसकी बहुत साड़ी कांबिनेशन बन जाति
और हर ग्रह के हिसाब से कांबिनेशन बंटी है
की चंद्रमा के द्वितीय भाव में मंगल अकेले
हो सकते हैं या बुद्ध अकेले या बृहस्पति
अकेले या मंगल और शुक्र हो सकते हैं यह
शुक्र शनि बृहस्पति हो सकते हैं
वहां पर हो सकते हैं तो ऐसे करके बहुत
कांबिनेशन बनेगी और करीबन 31 कांबिनेशन
इनकी बन जाति है और हरे कांबिनेशन का
अलग-अलग असर आएगा इसलिए यह योग अच्छा माना
जाता है मगर सब लोगों के ऊपर इसका एक जैसा
असर नहीं पड़ता अलग-अलग तरह
से यह कुंडली के ऊपर भी डिपेंड करेगा
जैसे की उदाहरण के तोर पर
यदि 9 नंबर की कुंडली है यानी की यहां पर
9 नंबर लिखा हुआ है धनु लग्न के कुंडली
तो उसे कैसे में मंगल देवता यह बार-बार
भाव के मलिक होंगे और यदि मंगल देवता यहां
पर यह योग बना रहे
तो यह वाला भाव में पैसा दिखता है धन
प्रताप और यह वाला भाव हमें खर्चा दिखता
है तो खर्च के मलिक पैसे के भाव में ए गए
तो एक्चुअली ये आपको
खर्चा दिखाएंगे
मगर उसके साथ ही हमें यहां भी ध्यान रखना
और चंद्रमा से द्वितीय भाव में कोई ग्रह
बैठा है तो यह योग बनेगा
यदि चंद्रमा देवता
15 और 9 नंबर की राशि में बैठे हैं यदि
जहां भी चंद्रमा बैठे हैं वहां एक पांच या
नो नंबर के राशि है तो उसे कैसे में यह
प्रोबेबिलिटी हो जाति है की इसे द्वितीय
भाव में जो भी ग्रह बैठा होगा हो सकता है
की वो चंद्रमा के ही नक्षत्र में हो तो
यहां पर कोई भी ग्रह होगा
तो हम सोचेंगे की वो पांचवें भाव के
रिगार्डिंग इफेक्ट देगा संतान प्रताप
इत्यादि के मगर हो सकता है की वो संतान
प्रताप ना दे और व्यक्ति इस पीरियड में
प्रॉपर्टी खरीद ले इस तरह से अलग-अलग
कुंडली में इनके हम अलग-अलग प्रभाव हमेशा
देखते हैं
तो हमेशा अपनी जन्म कुंडली में चेक करिए
की चंद्रमा कहां पर लोकेटेड
बन जाति है इस तरह
मगर बृहस्पति इनके साथ मिलकर
टोटल करके ही पता चलेगा इस तरह
तो एक बार फिर दोनों योग को हमें कैलकुलेट
करना है इसी तरह से कुंडली के अंदर बहुत
ज्यादा योग बनते हैं हमें सभी योग को
देखना चाहिए और जैसे-जैसे श्रृंखला में
आगे बढ़ेंगे आप अपनी जन्म कुंडली में
अलग-अलग तरह के योग देखने लगेंगे और उससे
आपको रिजल्ट्स में ज्यादा एक्यूरेसी मिलने
लगेगी अब सनफ्लावर जिसके हम बात कर रहे
हैं इसका इफेक्ट क्या होता है जो व्यक्ति
स्वार्थ योग में पैदा होता है ऐसा कहा
जाता है की वो राजा होगा या राजा के समाज
होगा यानी की आज की दुनिया में उसको कोई
अच्छी पोजीशन मिलेगी पोजीशन ऑफ अथॉरिटी
और ऐसा व्यक्ति
बुद्धिमान होता है धनवान होता है उसके पास
पैसा बहुत होता है और उसको ख्याति प्राप्त
होती है यानी की वह अपनी जिंदगी में बहुत
फेमस हो सकता है
अगले वीडियो में फिर मिलते हैं तब तक के
लिए धन्यवाद