हेलो दोस्तों चैनल पर आपका स्वागत है
ज्योतिष के सहयोग की श्रृंखला में आज
10वां योग जिसका नाम है बासुमलीयोग इसकी
परिभाषा यदि
लग्न से या चंद्रमा से 3 6 10 11 में सभी
शुभ ग्रह
बंता है अब इसमें शुभ ग्रह कौन से होते
हैं चंद्रमा बृहस्पति शुक्र और बुद्ध ये
कर ग्रह इसमें लिए जाते हैं अब 3 6 10 11
क्या होता है लग्न से या चंद्रमा से सबसे
पहले लग्न क्या होता है लग्न जैसा हम सब
जानते हैं
यहां पर
लिखा होगा कुंडली के अंदर तो जब भी आप
अपनी कुंडली को देखें यहां से शुरू करें
हमेशा गिनती इस तरह से करते हैं एंटी
क्लॉक वाइस डायरेक्शन में तो यदि हम लगे
से जिन रहे हैं तो यहां पर हम एक नंबर
लिखेंगे
और दो और तीन यहां पर ए जाएगा
यहां पर आता है
तो लग्न से 3-6-10-11 में यानी की यहां
यहां
सभी चारों शॉप ग्रह चंद्रमा बुद्ध
बृहस्पति या शुक्र होने चाहिए यह चारों
ग्रह इन चारों जगह पर हो सकते हैं या एक
ही जगह पर भी हो सकते हैं या दो जगह पर हो
सकते हैं मगर चारों ग्रह इन्हीं सब में से
किसी जगह पर होने चाहिए
123
456
789 10 और 11
यानी
[संगीत]
तीनों के तीनों इन कर जगह में से कहानी पर
होने चाहिए एक-एक हो सकता है या दो दो
सकते हैं या तीन तीन कठे हो सकते हैं उससे
कोई फर्क नहीं पड़ता
इसी तरह से चंद्रमा कहानी भी कुंडली के
अंदर हो आप इसी तरह से उसको कैलकुलेट करिए
और यह योग जैसा
बहुत मुश्किल से बंता है और जब ये योग
बंता भी है किसी की कुंडली में तो दूसरे
ग्रहण की जो दृष्टि या युवती के द्वारा
प्रभाव आता है उसकी वजह से भी इसके
रिजल्ट्स में असर आता है और जो चीज हम
जानते ही हैं की यदि कोई भी ग्रह अपनी
उच्च राशि में होगा तो अच्छा रिजल्ट देगा
तो यदि जहां भी शुभ ग्रह बैठे हुए हैं यदि
वे अपने उच्च राशि में तो ज्यादा अच्छा
रिजल्ट आएगा अगर वह राशि में है तो वहां
पर कम अच्छा रिजल्ट
माना जाता है और यह भी माना जाता है की जब
लग्न और चंद्रमा से हम गिनते हैं तो
चंद्रमा के मुकाबला लग्न से यदि
अपने घर में रहेगा और व्यक्ति के पास पैसा
धन बहुत होगा
अब घर में रहेगा यह चीज इसलिए भी बोली
जाति थी पुराने जमाने में की पुराने जमाने
में व्यक्ति अगर अपना घर छोड़कर दूर जाता
था तो बहुत टाइम के बाद वापस आता था तो
उसको अच्छा नहीं माना जाता था
मगर एक ही योग देखकर आप फिर भी अपनी
कुंडली में कोई डिसीजन मत लीजिए क्योंकि
एक योग कुंडली में जो भी बंता है उसकी
वेरिएशन बहुत होती है और कुंडली के अंदर
दूसरे भी बहुत तरह के योग बन रहे होते हैं
और इसीलिए यह वाली सीरीज हमने स्टार्ट की
है ताकि आप अपनी कुंडली में ज्यादा से
ज्यादा योग देखना सिख जाए और उसके बाद
उनको हम सम टोटल करके रिजल्ट निकलते हैं
तो मुझे उम्मीद है की आपको वीडियो पसंद
आया होगा अगले वीडियो में फिर मिलते हैं
तब तक के लिए धन्यवाद
