हेलो दोस्तों आज हम बृहस्पति राहु युति की
बात करेंगे अर्थात जब यह दोनों ग्रह
कुंडली के किसी एक भाव में एक साथ बैठे हो
तो यह कंजंक्शन बहुत इंपॉर्टेंट होती है
और बहुत ताकतवर होती है क्योंकि बृहस्पति
एक्सपेंशन के कारक हर चीज को बढ़ाते हैं
शुभ ग्रह माने जाते हैं और राहु
एक्सप्लोसिव ताकत है बम की तरफ हटना अचानक
से और जितना राहु दे सकते हैं उतना कोई और
ग्रह नहीं दे सकता मगर किसी भी युति के
प्रभा अच्छे या बुरे दोनों हो सकते हैं तो
उसको हमें सही से एनालाइज करना चाहिए
एनालाइज करने के लिए सबसे पहले इन दोनों
ग्रहों के डिग्री देखनी है इन दोनों की
डिग्री का डिफरेंस अगर न डिग्री से कम है
तब इसका प्रभाव बहुत ज्यादा हो जाएगा और
इसके साथ अपनी दशा अंतर दशा में य एक
दूसरे का प्रभाव भी देंगे उदाहरण के लिए
अगर इनमें से कोई ग्रह बृहस्पति या राहु
10 डिग्री पर बैठा है दूसरा सा से 13
डिग्री के बीच में बैठा है तब इसके प्रभाव
बहुत ताकतवर होंगे जैसे जैसे डिग्री बढ़ती
जाएगी डिफरेंस ज्यादा होता जाएगा
वैसे-वैसे इनका प्रभाव कम होता जाएगा और
10 डिग्री के बाद प्रभाव बहुत ही कम हो
जाता है 10 डिग्री डिफरेंस के बाद मगर
किसी भी युति को देखने के लिए कुंडली में
किसी और ग्रह की युति भी बन सकती है तो वह
हमें चेक करना है अगर कुंडली में किसी और
दो ग्रह की युति बन रही है जो बृहस्पति
राहु की युति की जो डिग्री का डिफरेंस है
उसे कम डिग्री का डिफरेंस है दूसरी युति
में तो पहले उस युति को देखा जाएगा उसके
बाद बृहस्पति राहु की युति को देखा जाएगा
इसके बाद हमें बेसिक सिग्निफिकेंट
गुरु ब्राह्मण इन सबको दिखाते
हैं राहु हर तरह की प्रॉब्लम देने वाले
व्यक्तियों को
दिखाएंगे बृहस्पति का रंग पीला होता है या
गोल्ड राहु का रंग नीला होता है और इनकी
सबसे इंपॉर्टेंट
सिग्निफी प्लेनेट है धुए को दर्शाते हैं
इस युति के
अंदर बृहस्पति ति
के घर में बुजुर्ग आदमी यानी कि पिता दादा
इत्यादि को ओवरऑल व्यू में दिखाएंगे और
राहु व्यक्तिगत ससुर या ससुराल के आदमियों
को दिखाएंगे अब जब इनकी सिग्निफिकेंट करते
हैं वहां से हमको उपाय भी मिल जाते हैं
सबसे इंपॉर्टेंट सिग्निफिकेंट
इस युति का खराब प्रभाव आ रहा है तो
व्यक्ति के घर में किसी ना किसी को
ब्रीदिंग प्रॉब्लम अस्थमा दमा इत्यादि की
प्रॉब्लम हो सकती है मगर कमरे में जो धुआ
भर गया उसको निकालने के लिए हम खिड़की
दरवाजे खोल देते हैं ताकि ताजी हवा आ सके
बृहस्पति की अर्थात जब भी बृहस्पति ताकतवर
होंगे तो राहु का खराब प्रभाव कम करने की
कोशिश करेंगे धुआ निकालने की कोशिश करेंगे
यहीं से इनका उपाय भी निकलता है अगर
व्यक्ति को प्रॉब्लम आ रही है उसके शरीर
में राहु का धुआं भरा है तो उसको डीप
ब्रीदिंग करनी चाहिए ज्यादा हवा अपने अंदर
लेकर जानी चाहिए प्राणायाम करना चाहिए तो
यह एक बहुत अच्छा उपाय होता है जो
प्रैक्टिकल भी होता है इसके
बाद इनका रंग होता है पीला या गोल्ड
बृहस्पति का और राहु का रंग होता है नीला
जब हम पीले और नीले को मिक्स करें दोनों
कलर्स को तो हमें हरा रंग मिलता है हरा
रंग बुध का होता है तो इस युति के प्रभाव
में जब भी इन दोनों की कंजंक्शन होगी
चूंकि दोनों ग्रहों के नेचर एक दूसरे से
ऑपोजिट है तो इनके प्रभाव में अच्छा हो या
बुरा काफी चांसेस ज्यादा हो जाते हैं कि
कुंडली में बुध की प्रॉब्लम होगी अर्थात
व्यक्ति की बहन बुआ बेटियां इनको प्रॉब्लम
हो सकती है या व्यक्ति को दांतों की
प्रॉब्लम नर्वस सिस्टम की प्रॉब्लम घर में
किसी ना किसी को दे सकते हैं इस युति का
प्रभाव ज्यादातर तब तक रहता है जब तकक
व्यक्ति का बेटा पैदा हो या उसकी 48 साल
की उम्र के बाद तक 48 साल की उम्र के बाद
या बेटा पैदा होने के बाद इन दोनों की
युति का प्रभाव नेगलिजिबल हो जाता है और
उसके बाद इंडिविजुअल रिजल्ट वहां पर देखे
जाते हैं अच्छे प्रभाव में यह व्यक्ति को
आराम या हराम की रोटी का आदि बना देते हैं
मतलब व्यक्ति को कभी मेहनत करनी ही नहीं
पड़ेगी
वह जहां भी बैठा होगा वहां उसको रोटी रोजी
मिलती रहेगी उसकी किस्मत उसका साथ देती
रहेगी अगर बाय चांस इस व्यक्ति के गले में
मेहनत पड़ी गई तब यह व्यक्ति करेगा नहीं
मेहनत मशक्कत और किसी से कराएगा भी नहीं
फिर भी इसको मुफ्त की रोटी मिलती रहेगी
इसका काम चलता रहता है यानी ऐसे बंदे को
कोई प्रॉब्लम नहीं होती है अच्छे प्रभाव
में चकि बृहस्पति धर्म ज्ञान शिक्षा के
कारक
है तो यह व्यक्ति को बहुत बड़ा गुरु
प्रीचर टीचर बना सकते हैं जब इस युति का
बुरा प्रभाव आता है बुरे प्रभाव
में व्यक्ति ऊपर से दिखाएगा कि वह साधु है
मगर अंदर से चोर
होगा इसका प्रभाव
ज्यादातर घर के जो बड़े बुजुर्ग हैं आदमी
उनके ऊपर पड़ता है खास कर के पिता के ऊपर
खराब प्रभाव में पिता की उम्र और उनकी
दौलत को हमेशा कम करते हैं कोशिश करते हैं
खास कर बहुत खराब प्रभाव हो तो 12 से 16
साल की उम्र में पिता की मृत्यु तक हो
सकती है या उनको ब्रीदिंग की बहुत एक्यूट
प्रॉब्लम हो सकती
है या ऐसा हो सकता है कि उनको पार्शियल
पैरालिसिस हो जाए यानी कि आदी बॉडी में
पैरालिसिस होना लकवा मार जाना ऐसा पिता के
साथ हो सकता है बहुत खराब प्रभाव में जब
इस युति का बहुत खराब प्रभाव आ रहा हो
व्यक्ति के ऊपर तो उसकी किस्मत और दौलत को
तो डाउन करेंगे ही साथ ही में व्यक्ति को
तो इन दोनों ग्रहों से जुड़ी चीजों से
प्रॉब्लम होगी अर्थात बृहस्पति के पिता और
दादा राहु के ससुर या ससुराल के आदमी इनके
रिगार्डिंग कोई ना कोई प्रॉब्लम हो सकती
है व्यक्ति के बाल बहुत कम उम्र में सफेद
होने शुरू हो सकते हैं व्यक्ति का सोना
चोरी होगा गुम होगा बेचना पड़ेगा या गिरवी
रखना पड़ेगा खास कर की व्यक्ति की 42 साल
की उम्र में उसका सोना चोरी होने का या
गोल्ड चोरी होने का चांस बहुत ज्यादा हो
जाता है
व्यक्ति को इलेक्ट्रॉनिक चीजों के काम से
प्रॉब्लम होगी सोने का काम अगर करेगा वहां
पर नुकसान होगा व्यक्ति को व्यक्ति को
बार-बार बिजली के झटके लग सकते हैं
व्यक्ति को पीले रंग की वस्तुएं और नीले
रंग की वस्तुएं यह सूट नहीं करेंगी चाहे
इनका काम कर रहे हो या इनको किसी भी और
तरह से यूज कर रहे हो तो यह चीजें हो सकता
है यह कलर्स उनको सूट ना करें
व्यक्ति के घर में कहीं ना कहीं सीलन आना
सीपेज होना छत में दीवारों में यह
इंडिकेशन देगा कि इस युति के खराब प्रभाव
आ रहे
हैं तो यह सब इंडिकेशंस हमको चेक करनी
चाहिए अगर इनमें से काफी इंडिकेशंस हमारे
ऊपर आ रही है तो वह हमें बताता है कि यह
युति के खराब प्रभाव आ सकते हैं अब इस
युति के इंडिविजुअल हाउसेस में क्या
प्रभाव होते
हैं उसमें दो चीजें होती है पहला यह कि
कुंडली हम काल पुरुष की लेते हैं और उसमें
केवल उसके भाव चेक करते हैं और दूसरा होता
है कुंडली टू कुंडली यानी कि अलग-अलग लगन
की जो 12 कुंडली होती है उनके 12 भाव में
अलग-अलग प्रभाव आते हैं तो यह 144
कॉमिनेशन बनती है जो इस वीडियो में एक ही
वीडियो में कवर करना पॉसिबल नहीं है तो
अगर आप चाहेंगे तो कमेंट बॉक्स में लिख
दीजिए तो मैं अलग-अलग वीडियोस बनाने का
प्रयत्न करूंगा मगर जब हम एक ओवरऑल व्यू
में 12 भाव में इस युति का इफेक्ट देखते
हैं यदि ये युति पहले भाव में हो रही हो
तो यह व्यक्ति अमीर या गरीब कुछ भी हो
सकता है मगर यह बहुत ही दानी और उदार होगा
जनरस होगा इसकी नेचर बहुत ही काइंड होगी
और ऐसे व्यक्ति को कमाई हो या ना हो
ज्यादा या कम कैसे भी हो इसको अपनी जिंदगी
में रोजी रोटी की ज्यादा चिंता नहीं करनी
पड़ेगी अच्छे प्रभाव में और ऐसा कहा जाता
है कि ऐसा व्यक्ति अगर कुटिया में भी रहता
हो तो राजा खुद इसको अनाज देने आएगा
अर्थात बड़े-बड़े लोग आकर इनको उभार
देंगे और बड़े बड़ी हैसियत के लोग
बड़े-बड़े स्टेटस के लोग आकर इनको इज्जत
देंगे इनका सम्मान
करेंगे बुरे प्रभाव में इंडिपेंडेंटली
इनका रिजल्ट देखा जाएगा अगर यह युति
कुंडली के दूसरे भाव में दूसरे भाव में
ज्यादातर राहु बृहस्पति के नीचे दब जा तो
खराब प्रभाव नहीं आता
है इस केस में व्यक्ति एक ऐसा साधु बन
सकता है जो गद्दी पर बैठा हो जिसे कहते
हैं अर्थात साधुओं में साधु अर्थात एक ऐसा
प्रीचर टीचर या गुरु जिसकी बात लाखों सुने
वह गद्दी पर बैठा हो और सामने बैठे लाखों
लोग हजारों लोग उसकी बात सुन रहे हो बहुत
हाई स्टेटस का यह प्रीचर गुरु टीचर बन
सकता
है ऐसा व्यक्ति नेक के काम बहुत करेगा और
गरीबों का मददगार य बहुत होगा और अगर यहां
पर दूसरे भाव में गलत प्रभाव आ रहे हैं तो
वो तब आएंगे जब इसके बिल्कुल सामने आठवा
भाव जो होता है जो खराब माना जाता है वहां
पर अगर सूर्य मंगल शुक्र या बुध बैठे हो
या कोई ऐसा ग्रह बैठ के वहां पर खराब हो
रहा हो बहुत ज्यादा उस केस में इस युति के
गलत प्रभाव आते हैं और वो प्रभाव व्यक्ति
के ऊपर नहीं आते हैं उनकी संतान के ऊपर
आते हैं संतान प्राप्ति में विन होते हैं
या देरी होती है अगर यह युति कुंडली के
तीसरे भाव में हो रही हो तो अच्छे प्रभाव
में यह व्यक्ति बहुत बहादुर होगा इसकी
आंखें बहुत तेज होंगी आंखों में एक
होशियारी होगी जिससे यह अपने दुश्मन को
पहचान लेगा और दुश्मनों से इसी होशियारी
से इसका बचाव होता रहेगा और इसकी यह
बहादुरी और होशियारी इस व्यक्ति की उम्र
के साढ़े साल जब होंगे या 21वें साल में
या 42 साल
में ऐसे कोई क्लियर इंसिडेंट होंगे जहां
पर यह दिखेगा कि यह व्यक्ति कितना बहादुर
है और अपनी होशियारी से कैसे दुश्मनों से
अपना बचाव करता है मगर इस युति के अगर
खराब प्रभाव आ रहे इसी जगह पर तब व्यक्ति
को जो प्रॉब्लम होगी उसकी बहन बुआ बेटी को
प्रॉब्लम हो सकती है बेटों को भी संतान के
रिगार्डिंग प्रॉब्लम दे सकते हैं व्यक्ति
को दांतों में प्रॉब्लम नर्वस सिस्टम की
प्रॉब्लम दे सकते हैं व्यक्ति के बैक बोन
में यानी कि कमर में दर्द होना रीड की
हड्डी में दर्द होना कानों में प्रॉब्लम
होना या टांगों में घुटने के नीचे खासकर
पैरों में कोई प्रॉब्लम होना दिखाएंगे ऐसे
केस में व्यक्ति को कुत्तों से ज्यादा डर
लग सकता है अगर बहुत ज्यादा गलत प्रभाव आ
रहे हैं
तो यह युति अगर कुंडली के चौथे भाव में
होगी तो चौथे भाव में
अच्छे प्रभाव में यह व्यक्ति को अच्छी
किस्मत और धन दौलत देंगे पढ़ाई लिखाई
व्यक्ति की बहुत अच्छी रहेगी और इस केस
में व्यक्ति के ऊपर उसकी माता का ज्यादा
असर
होगा अर्थात या तो माता से लगाव ज्यादा
होगा या माता का प्रभाव इन्फ्लुएंस इन पर
ज्यादा होगा या माता से उसको ज्यादा
बेनिफिट होगा अपनी मदर से फादर के मुकाबले
यानी पिता का कम प्रभाव और माता का ज्यादा
प्रभाव होगा अगर यह युति कुंडली के पांचवे
भाव में हो अच्छे प्रभाव में कहा जाता है
कि यह हाकिम या सरदार होगा अर्थात यह बहुत
हाई गवर्नमेंट ऑफिशियल हो सकता है या बहुत
लोग इस व्यक्ति के नीचे काम करेंगे अगर
पांचवे भाव में खराब प्रभाव आ रहा है तो
यह संतान भाव होता है व्यक्ति की संतान
माता के पेट में ही मर जाएगी अर्थात
मिसकैरेज होने के चांस बहुत ज्यादा हो
जाते हैं अगर संतान प्राप्ति हुई भी तो भी
संतान की उम्र के पहले 12 साल तक संतान की
तबीयत खराब रह सकती
है इस केस में व्यक्ति का बेटा 21 और 42 व
साल में पैदा होगा ज्यादातर केस में 21
में कमी होते है क्योंकि आजकल लोग शादी
लेट करते हैं मगर जब भी इसका बेटा पैदा
होगा खास कर के 42 व साल में तब व्यक्ति
के पिता या ससुर दोनों में से एक का देहात
हो सकता है उसके बाद अगर यह युति कुंडली
के सातवें भाव में होग सातवा
भाव व्यक्ति को जवानी में बहुत आराम देगा
और यह शादी का भाव होता है अच्छे प्रभाव
में जब व्यक्ति की शादी होगी तो उसके पिता
या ससुर में से एक ही जन जिंदा होगा दूसरा
नहीं होगा उस समय और जो भी जिंदा होगा
उसको अस्थमा की या दमा कीी प्रॉब्लम होगी
अगर यति का खराब प्रभाव आ रहा है तो शादी
के समय हो सकता है कि दोनों जिंदा हो पिता
और ससुर मगर उनमें से एक को अस्थमा की
प्रॉब्लम दमा की प्रॉब्लम सांस की तकलीफ
होगी यदि य युति कुंडली के आठवे भाव में
आठवा भाव खराब माना जाता है इस युति के
बहुत खराब प्रभाव आते हैं ज्यादातर और
यहां पर व्यक्ति की किस्मत दौलत हर चीज को
ये प्रॉब्लम में देते
हैं यदि य युति कुंडली के बवे भाव में हो
बवे भाव में व्यक्ति की दौलत और किस्मत पर
ज्यादा असर नहीं पड़ता मगर ऐसा देखा गया
कि बवे भाव में इस युति का जो प्रभाव आता
है उसमें व्यक्ति धर्म कर्म में ज्यादा
विश्वास नहीं रखता है मगर यह व्यक्ति बहुत
अकलमंद होता है और इसके हाथों में एक हुनर
होता है हाथ से जुड़े काम यह बहुत अच्छे
करता है बहुत अच्छा मैकेनिक बन सकता है
जैसे कि मगर इन सब कामों से इसको बहुत
ज्यादा फायदा नहीं होता होता है इसका यह
मतलब नहीं है कि इन कामों से उसको नुकसान
होगा नुकसान नहीं होता मगर बहुत ज्यादा
फायदा नहीं होता है और अच्छे प्रभाव में
रातों की नींद अच्छी रहती है खराब प्रभाव
में रात की नींद खराब हो जाती है तो यह
ओवरऑल भाव में प्रभाव थे इस यति का जो
इफेक्ट आता है जनरली जो मेनली हमने देखा
है कि व्यक्ति का बेटा पैदा होने तक
या उसके 48 व साल तक इसका इफेक्ट ज्यादा
रहता है इस युति का और जब भी हम इस युति
की बात करें हमें सबसे पहले इंडिकेशंस
देखनी चाहिए क्योंकि ब्रीदिंग इश्यूज घर
के अंदर किसी को होना घर के अंदर सीपेज
होना व्यक्ति के बाल जवानी में ही सफेद
होना शुरू हो जाना यह सब इंडिकेशंस अगर
व्यक्ति के ऊपर आ रही है तब हमें यह समझ
लेना चाहिए इस युति का गलत प्रभाव आ रहा
है और अगर यह नहीं आ रही है तो हम
इस युति का अगर खराब प्रभाव आ रहे हैं तो
उपाय के तौर पर व्यक्ति को सोना या गोल्ड
पहनना चाहिए और कुत्तों को खाना खिलाना
चाहिए तो मुझे उम्मीद है आपको वीडियो पसंद
आया होगा अगले वीडियो में हम फिर मिलते
हैं तब तक के लिए धन्यवाद

