हेलो दोस्तों चैनल पर आपका स्वागत है
ज्योतिष के सहयोग के श्रृंखला में आज नोवा
योग जिसका नाम है सकट योग इसकी परिभाषा
यदि जन्म कुंडली में चंद्रमा से 6-8-12 घर
में बृहस्पति बैठे हो तो शक्त योग बंता है
और चंद्रमा केंद्र में नहीं होने चाहिए
तो यदि हमने इसको अपनी कुंडली में देखना
है तो कैसे देखेंगे परिभाषा में एक चीज
बताई गई है की चंद्रमा केंद्र में नहीं
होने चाहिए यानी की यदि आपकी जन्म कुंडली
यह है तो उसमें चंद्रमा यह केंद्र भाव जो
कर होते हैं कर चकोर खाने इनमें चंद्रमा
नहीं होने चाहिए अब हमारे पास बाकी बैक गए
आठ पाव तो चंद्रमा इन आठ में से जो तिकोना
भाव है इनमें से कहानी पर होने चाहिए अब
इसे 6-8 बार हम कैसे गिनेंगे हमेशा गिनती
इस तरह की जाति है एंटी क्लॉक वाइस तो यदि
किसी की जन्म कुंडली में चंद्रमा यहां पर
है
तो आप गिनती यहां से शुरू करिए एक दो तीन
कर पांच और यहां पर
9 10 11 और 12 यहां पर ए जाएगा तो यानी की
यदि जन्म कुंडली के अंदर चंद्रमा यहां पर
है और बृहस्पति यहां यहां या यहां हो तो
शक्त योग बनेगा इस तरह से बाकी सब भाव से
आपके लिए अगर चंद्रमा किसकी कुंडली में
यहां पर है तो यही से गिनती शुरू करिए एक
तो तीन कर पांच छह साथ आठ ऐसे करके वहां
से छह आठ 12 हो गए बृहस्पति होने चाहिए तो
मुझे आशा है की आपको ये बात समझ ए गई होगी
अब ये योग जैसा नाम ही बताता है की काफी
खराब योग माना जाता है मगर प्रैक्टिकल
हमने बहुत ज्यादा खराब असर होते नहीं
देखें हैं अब इस योग का जो इफेक्ट होता है
वही होता की व्यक्ति एक साधारण जीवन
व्यतीत करेगा प्रसिद्ध प्राप्त नहीं कर
सकता उसको कोई ना कोई दुख हमेशा लगा रहेगा
और उसकी भाग्य का सितारा कभी बहुत ऊंचा हो
जाता है और कभी बहुत नीचे होता है
मगर यहां पर बहुत ज्यादा एक्सेप्सनस भी आई
है जैसे की
यदि जिसके चंद्रमा यहां पर थे
सपोज यहां पर
जन्म कुंडली में कर नंबर लिखा हुआ है
यानी की चंद्रमा यहां सो राशि हो गए अब
यहां से जब हम गिरना शुरू करते हैं
यानी की जहां पर अगर बृहस्पति इस जगह पर
बैठे हैं तो यहां पर नो नंबर की राशि होगी
अगर जन्म कुंडली में यहां कर नंबर की राशि
है तो इस जगह पर 9 नंबर के राशि होगी अब
इस कैसे में चंद्रमा भी स्वर राशि हो गए
और बृहस्पति भी स्वर राशि हो जाएंगे
और अगर इसको हम रिवर्स कर देते हैं अगर
यहां पर चंद्रमा है जहां ना लिखा है तो
बृहस्पति जहां हो गए वहां पर नंबर कर लिखा
होगा कुंडली के अंदर और कर नंबर की राशि
में बृहस्पति उच्च हो जाते हैं तो इस तरह
से कुंडली के अंदर बहुत ज्यादा वेरिएशन
बंटी है इसके साथ
11 में
योग बंता है जो की बहुत अच्छा योग माना
जाता है अब इसमें भी छह नंबर ए रहा है और
बृहस्पति इसमें भी हो सकते हैं तो कुंडली
में बहुत तरह के योग बनते हैं उनको देखना
चाहिए एक और जगह पर लिखा गया है की यदि
चंद्रभान से 6 7 8 में
शुभ ग्रह हो तो भी अच्छा माना जाता है तो
इस तरह से कांबिनेशंस बहुत बंटी है और
हमारी यह कोशिश है की
इंसाइयों की श्रृंखला में आपको इंपॉर्टेंट
कांबिनेशंस हम बता दें ताकि आप अपनी जन्म
कुंडली में ज्यादा से ज्यादा कांबिनेशन
चेक कर सके
और अपनी कुंडली का एनालिसिस और अच्छी तरह
कर सकें तो मुझे उम्मीद है की आपको आज का
वीडियो पसंद आया होगा अगले वीडियो में फिर
मिलते हैं तब तक के लिए धन्यवाद

