आज का विषय हमारा बीएम क्या है
5000 वर्ष पुरानी दक्षिण भारतीय ज्योतिष
है भ्रागुंडी नदी की ग्रामर वैदिक ज्योतिष से बिल्कुल अलग है
घटनाएं तब होती है जब एक ग्रह दूसरे ग्रह के साथ जुड़ता है
एक ग्रह दूसरे ग्रह के साथ कैसे जडेजा यह रूल भी वैदिक ज्योतिष से बिल्कुल अलग
है और बहुत आसन है घटना या इसको इस तरीके
लगन चाय कोई भी हो माता पिता भाई बहन पत्नी संतान भूत
वर्तमान
कब बिजनेस ग्रोथ करेगा एजुकेशन कैसी होगी कौन से एजुकेशन व्यक्ति के लिए अच्छी
रहेगी क्या एजुकेशन में कोई रुकावट आएगी और अगर आएगी तो कब आएगी
उसको कैसे ठीक किया जा सकता है व्यक्ति की शादी कब होगी कहां होगी कैसी
होगी व्यक्ति के लिए कौन सा शहर अच्छा रहेगा
व्यक्ति कब ट्रैवल करेगा व्यक्ति के आसपास में कौन राहत होगा
या व्यक्ति के कितने घर होंगे
व्यक्ति कब घर लगा व्यक्ति का प्रमोशन या ट्रांसफर होगा या
नहीं होगा और होगा तो कब होगा विदेश यात्रा कब होगी
विदेश सेटलमेंट होगा की नहीं होगा और होगा तो कब होगा
और प्रभावशाली आसन शब्दों में कहें तो रघु नंदिनी नदी
वैदिक ज्योतिष और लाल किताब ज्योतिष के लिए एक मिल का पत्थर है एक कड़ी है
मतलब रघुनंदन वैदिक ज्योतिष के प्रिडिक्शन बहुत आसानी
से हो जाते हैं और रघुनंधी नदी के रूप से लाल किताब ज्योतिष के रोल को समझना भी
बहुत आसन हो जाता है गुरु को जीव कारक कहा गया है गुरु यानी की
जुपिटर मतलब की इस संसार में जितने भी जीव है वह सब गुरु है
क्योंकि गुरु ऑक्सीजन है और हर जीव ऑक्सीजन लेट है
और कितनी जल्दी हम किसी भी कुंडली को प्रेरित
कर सकते है इससे पहले नदी लिंग समझते हैं की नदी
लिंग क्या होता है और कैसे क करता है
एक चीज का एक चीज हमेशा याद रखिएगा
बस वहीं से खेलने स्टार्ट करो मतलब की
मुझे अगर किसी नेटिव के बड़े में जानकारी प्राप्त करनी है तो मुझे फर्स्ट हाउस
देखने की आवश्यकता नहीं है ठीक है अगर मुझे
एजुकेशन या मां लीजिए की संतान के बड़े में देखना है तो मुझे सिर्फ देखने की
आवश्यकता नहीं है मुझे व्यक्ति के मकान प्रॉपर्टी के बड़े में जानना है तो उसके
फोटो उसको देखने की जरूर नहीं है मतलब की मैदान में जहां फुटबॉल है बस वहीं से खेलने शुरू करें
है और गुरु से आगे मंगल बैठा है तो क्या प्रिडिक्शन होगा इसका
व्यक्ति के पहले वाली थी पैसा भी बहुत अच्छा था
लेकिन आगे जान के बाद में जैसे-जैसे व्यक्ति बड़ा होता चला गया वैसे वैसे उसके
लाइफ में चले गए प्रॉब्लम प्रॉब्लम जो है वो बढ़नी चली गई
अगर इसका उल्टा कर ले
तो इसका मतलब है की व्यक्ति की पहले का जो जीवन था वह बहुत ही लाइक के स्ट्रगल फूल
था व्यक्ति ने अपने जीवन में बहुत स्ट्रगल किया और उसके बाद में बहुत अच्छा पैसा बना
अपने संघर्ष करके और पैसा बनाया
है अगर शुक्र की जगह हम मंगल रख दें एग्जांपल के लिए
और शनि की जगह
निकलता है की व्यक्ति के पास में बहुत अच्छा पैसा
शुरू से और आगे
अब एक फलित कब होगा जब व्यक्ति चंद्र कल को अडॉप्ट कर लगा या तो चंद्रमा से
रिलेटेड कम करें अपनी लाइफ में
तो कुंडली वाले को गजकेसरी योग का पूरा फायदा मिलेगा
[संगीत]
यह मोडिफिकेशन है यह अपने चैप्टर है और लंबा चौड़ा चैप्टर है यह जो
सूत्र में आपको बता रहा हूं इनको आप चाहे लाल किताब पर लगाइए
एकदम एक्यूरेट कम करता है जैसे अगर कुंडली में सूर्य और शुक्र अगर कठे हो
तो व्यक्ति की आंखों में प्रॉब्लम रहती है यह व्यक्ति व्यक्ति को आंखों से रिलेटेड
प्रॉब्लम आई है
तो ऐसे व्यक्ति को अस्थमा हो सकता है पूरे चेस होते सांस फूलती है
और राजनीति विदेश और जय योग बनते शनि से दूसरे या 12 घर में
अगर सूर्य बैठा हो तो व्यक्ति गवर्नमेंट जब के पूरे चेस होते
हैं शनि से दूसरे या 12 घर में अगर सूर्य हो तो व्यक्ति के गवर्नमेंट जब के पूरे पूरे
चेस बनते हैं गुरु से सिक्स्थ हाउस में अगर शनि केतु दोनों कठे हो जाए तो ऐसे
व्यक्ति के ग्रोथ 30 साल के बाद ही होगी
तो ऐसे व्यक्ति के पास में धन की मंत्र बहुत अच्छी होती है
या वृषभ राशि में अगर अकेला बैठा हुआ है है तो भी व्यक्ति के पास में लाइक के पैसा
या धन बहुत अच्छी मंत्र में होता है कुंडली में कहानी पर भी शुक्र और केतु कठे
हो जाए और गुरु से रिलेशन बन जाए गुरु से रिलेशन बनेगा
और गुरु से रिलेशन बन जाएगा
गुरु से पांचवें घर में अगर मंगल बुद्ध या बुद्ध के तो कठे हो
या गुरु से रिलेशन हो तो यह एजुकेशन में प्रॉब्लम देते हैं और
एजुकेशन ब्रेक हो शक्ति है
तो ऐसा व्यक्ति अपने घर में पॉलिटिक्स हाउस
तो ऐसा व्यक्ति ससुराल कम जाता है या ससुराल से रिलेशन अच्छे नहीं होते
गुरु से दूसरे घर में अगर राहु बैठा हो तो व्यक्ति के परिवार में किसी की डेथ रात
के समय होती है और अचानक तीन नंबर की राशि में हो मतलब की मिथुन
राशि में हो तो ऐसे व्यक्ति के पैरों में लाइक के दर्द
राहत है और पैरों में दिक्कत रहती है कुंडली में अगर
गुरु नाइंथ हाउस में हो किसी का भी गुरु अगर नहीं था
ऐसे व्यक्ति के पिता का नाम किसने किसी भगवान के नाम से होगा
जैसे रामप्रसाद भगवान सहाय इस तरीके से
गोपाल कृष्णा कन्हैया लाल
जरूर होगा अगर गुरु से तीसरी घर में चंद्रमा हो
तो व्यक्ति एक बार न्यूज़पेपर में किसी अच्छे कम की वजह से उसकी फोटो आई है
अच्छे कम की वजह से अगर गुरु से तीसरी घर में राहु हो तो ऐसे व्यक्ति के घर के पास
शिवा जी का मंदिर जरूर होगा अगर कुंडली
तो व्यक्ति के ऊपर एक बार जीवन में एक बार वोट कैसे जरूर चला है और 100% चला है
अगर नहीं था
जरूर चला और 100% चला है अगर कर्क राशि में मतलब की चंद्रमा की
राशि में अकेला मंगल बैठा हो तो व्यक्ति की माता या शास्त्र नहीं बंटी
या तो व्यक्ति
मंगल होना चाहिए
है अगर फर्स्ट हाउस में मंगल प्लस केतु दोनों कठे हो
तो ऐसा व्यक्ति अपने पास या घर में हथियार जरूर रखना है
और व्यक्ति के ऊपर हथियार से हमला होने के पूरे चेस बनते हैं
कुंडली में शनि से आगे वाले घर में
मतलब की कुंडली में शनि से दूसरे घर में अगर राहु बैठा हो
तो व्यक्ति विदेश में नौकरी कर सकता है या विदेश से धन काम सकता है
अगर सेवंथ हाउस में शनि हो वह भी सिंह राशि
होती है कुंडली में शनि और शुक्र दोनों का रिलेशन
रिलेशन कैसे होगा वही नदी से तो ऐसे व्यक्ति के पास में जीवन भर धन की
कमी नहीं रहती अगर गुरु से दूसरे घर में शनि बैठा हो
तो ऐसे व्यक्ति के पास में धन प्रॉपर्टी के रूप में ज्यादा होगा मतलब
अगर कुंडली
माता जरूर होगी लेकिन माता का सुख व्यक्ति के भाई बहनों को ज्यादा मिलेगा व्यक्ति के
मुकाबला वैसे ही अगर कुंडली
वाले के पिता जरूर होगा
व्यक्ति के मुकाबला अगर कर्क राशि में केतु हो या फोटो उसमें
केतु हो तो ऐसे व्यक्ति को अपना घर छोड़ना ही
पड़ता है अगर सिर्फ तो उसमें गुरु हो चेक करके
गुरु हो तो ऐसे व्यक्ति के घर में टूटा हुआ छाता जरूर होता है और अगर टूटा हुआ
छाता नहीं है तो जैसे छाता छाता लेकर के आएंगे स सुन स पॉसिबल टूट जाएगा
है तो ऐसा व्यक्ति तारक वितरक ज्यादा करता है इसको समझना नहीं इसको समझना नहीं है मतलब
की तारक वितरक ज्यादा करना है किसी भी बात को लेकर गुरु से दूसरे घर में अगर शनि मंगल दोनों
कठे हो जाए तो ऐसे व्यक्ति को पैरालाइज अटैक आता है
गुरु से दूसरे घर में अगर शनि और मंगल दोनों कठे हो जाए तो ऐसे व्यक्ति को पैरेलल जाते करता है
अगर कुंडली में सिंह राशि में गुरु और शुक्र कठे हैं
तो व्यक्ति की दो शादी होती है या एक ही समय में दो रिलेशनशिप होते हैं
शनि और मंगल यह तीनों कुंडली में कठे हो कहानी पर भी
तो व्यक्ति मशीनरी से रिलेटेड नौकरी या व्यापार करता है
[संगीत]
है अगर साथ नंबर की राशि में मतलब की तुला राशि में अगर बुद्ध और शुक्र कठे हो जाए
तो ऐसा व्यक्ति बुद्धिमान होता है
लेकिन उसकी पत्नी कम होती है या मेमोरी पावर कम होता है
मतलब की ओला राशि में बुद्ध और शुक्र दोनों कठे हो तो ऐसा व्यक्ति बुद्धिमान
होगा लेकिन उसके पत्नी के स्मरण शक्ति कम होगी या मेमोरी पावर कम होगा पत्नी का
अगर बुद्ध और शुक्र दोनों कठे हो जाए कहानी पर भी और दोनों के दृष्टि गुरु गुरु
करो मतलब की गुरु सातवें घर में बैठा हूं
अगर नौकरी भी करेगा तो जल्दी छोड़ देगा
अगर कुंडली में मेष राशि में सूर्य हो तो व्यक्ति का जन्म या तो हनुमान मंदिर के
पास में हुआ होगा अगर मेष राशि में सूर्य बैठा हो कुंडली
में कहानी पर भी कुंडली में कहानी पर भी मंगल शुक्र और
राहु अगर कंजंक्शन में हो कठे हो तो ऐसा व्यक्ति किसी स्त्री के साथ में भाग सकता
है या रिलेशन बना सकता है अपनी पत्नी के होते हुए
शुक्र अगर मंगल की राशि में हो किसी भी राशि में
शुक्र अगर मंगल की राशि में हो तो व्यक्ति की शादी
में होती है
गुरु से तीसरी घर में सूर्य हो
तो ऐसे व्यक्ति का नाम बहुत अच्छा होता है
और लाइक की जरूर मिलता है गुरु से तीसरी घर में चंद्रमा बैठा हो
तो ऐसा व्यक्ति एक बार अपना घर जरूर घर जरूर बदलते है
या बदलेगा अगर गुरु से तीसरी घर में मंगल बैठाओ
तो व्यक्ति के नाम पर एक घर या एक जमीन जरूर
होगा और ऐसे व्यक्ति के घर के पास मिठाई की
दुकान या बकरी या फैक्ट्री या ट्रांसफार्मर
या कोई बैकग्राउंड जरूर होता है गुरु से तीसरी घर में
तो व्यक्ति के घर के पास दुर्गा माता का मंदिर होता है और व्यक्ति के नाम पर कम से कम एक घर जरूर
होगा अगर कुंडली के तीसरी घर में अगर गुरु
बैठाओ तो व्यक्ति के घर के पास मंदिर या स्कूल
पैसा बहुत अच्छा होगा गुरु से तीसरी घर में अगर शनि बैठा हुआ
तो ऐसे व्यक्ति की अपने पड़ोसियों से नहीं बंटी गुरु से तीसरी घर में अगर राहु बैठा हुआ
है तो व्यक्ति के घर के पास कोई दूसरे धर्म का व्यक्ति जरूर होगा
किसी अन्य धर्म का व्यक्ति जरूर है
और गुरु से तीसरी घर में अगर केतु हो तो घर के पास मंदिर जरूर होगा
वॉकिंग डिस्टेंस में अगर कुंडली में मंगल केतु या मंगल राहु दोनों में से कोई एक
अगर कठे हो तो ऐसे व्यक्ति का एक्सीडेंट जरूर होता है या कोई सर्जरी जरूर जरूर
होती है
से होगा जैसे की धरती
अगर फोर्थ हाउस के ऊपर चंद्रमा और केतु दोनों का प्रभाव ज्यादा है
तो घर के पास कोई पानी का स्रोत जरूर होगा जैसे की तालाब नदी झील या वाटर टैंक जो की
साड़ी कॉलोनी को पानी सप्लाई करता है अगर सेकंड हाउस में सूर्य और गुरु दोनों
कठे हो तो ऐसे व्यक्ति के घर के पास सरकारी बिल्डिंग या स्कूल या बैंक जरूर होता है
अगर 12th हाउस में शुक्र हो अकेला तो व्यक्ति के घर के पास ब्यूटी पार्लर
कपड़े की दुकान बुटीक कॉस्मेटिक दुकान या कर का शोरूम या कर का
शोरूम हो सकता है
तो व्यक्ति के घर के पास शिवा जी का मंदिर
तो व्यक्ति की पत्नी के अंगूठे पर बाल होते हैं अगर कुंडली में शनि राहु कठे हैं
तो कुंडली वाले को लाइक अटैक जरूर आता है
दूसरा पाइल्स की बीमारी हो शक्ति है अब इसको इस तरीके से समझिएगा की अगर पाइल्स
है तो पहले अट नहीं आएगा
[संगीत]
या घर के ठीक सामने सिविल लाइन का ढक्कन होगा कुंडली में
शुक्र शनि कठे हो तो पिता के बड़े भाई
शुक्र शनि अगर कठे हो तो पिता के बड़े भाई
दूसरा अगर सेकंड हाउस में शुक्र और मंगल है कठे
तो ससुर के बड़े भाई अगर फर्स्ट हाउस में या सेकंड हाउस में
गुरु और राहु दोनों कठे हो तो ससुराल में किसी को कैंसर या थायराइड
जरूर होता है
अगर टेंट हाउस में केतु हो तो ससुराल का मकान कॉर्नर का होता है और
हो सकता है की इन कंप्लीट हो मदद की पूरा बना हुआ अगर कुंडली में गुरु शनि और बुद्ध तीनों
ग्रह कठे हो जाए तो घर के पास एटीएम या बैंक स्कूल या
कॉलेज जरूर होता है अगर कुंडली में मंगल चंद्रमा और शुक्र तीनों ग्रह खट्टे हो
तो लड़की की शादी घर से दूर होगी आउट ऑफ सिटी आउट ऑफ स्टेट
अगर कुंडली में मीन राशि में बुद्ध हो
तो ऐसे व्यक्ति के पैरों में नसों से रिलेटेड
तो घर की दीवारों में सेल रहती है या नल से पानी टपकता राहत है
अगर थर्ड हाउस में राहु हो तो व्यक्ति की अपने भाई बहन या पड़ोस
पड़ोसियों से नहीं बंटी यह पड़ोस में कोई वीडियो लेडी जरूर रहती
होगी और ऐसा भी हो सकता है की पड़ोस में कोई नई संतान व्यक्ति हो
और ऐसा व्यक्ति भी र सकता है जिसके सिर्फ और सिर्फ लड़के ही हो लड़का ना हो
अगर कुंडली में सूर्य राहु को देखें तो कुंडली वाले के पिता को हार्ट अटैक ए
सकता है
और हो सकता है की उसकी मैरिड लाइफ खराब हो या खराब हो जाए
गुरु से फोर्थ हाउस में अगर कर्क राशियों और कर्क राशि में शुक्र
बैठा हो गुरु से चंद्रमा की राशियों कर्क राशियों और कर्क
राशि में अकेला शुक्र बैठा हो तो ऐसे व्यक्ति की बहन दुर्भाग्यशाली होती
है मतलब की किसने किसी प्रॉब्लम में होती है अगर गुरु से सेकंड हाउस में
बुद्ध प्लस चंद्रमा दोनों कठे हो तो व्यक्ति शराब पिता है या ड्रग एडिक्ट
हो सकता है
[संगीत]
तो व्यक्ति कपड़े या लग्जरी आइटम का व्यापार करता है
अगर गुरु शनि दोनों कठे मंगल की राशि में हो
तो ऐसे व्यक्ति को जमीन जरूर प्राप्त होती है मतलब की व्यक्ति जमीन का मलिक जरूर बंता
है अगर गुरु से सेकंड हाउस में शुक्र और चंद्रमा दोनों कठे हो
तो व्यक्ति की पत्नी को यूरिन रिलेटेड प्रॉब्लम जरूर रहती है
अगर कुंडली में सूर्य और शुक्र कठे हो
और गुरु राहु मंगल यह तीनों ग्रह
तो ऐसे व्यक्ति के दो शादियों के योग बनते हैं
कुंभ राशि में हो
है अगर कुंडली में कहानी पर भी गुरु शनि और चंद्रमा तीनों कठे हो
तो ऐसा व्यक्ति बहुत धार्मिक होता है और किसी मंदिर का पुजारी हो सकता है
अगर पुजारी नहीं हुआ तो बहुत धार्मिक होगा अगर चंद्रमा कर्क राशि में हो
तो व्यक्ति को संतान प्रताप में परेशानी होती है अकेला चंद्रमा कर्क राशि में
अगर कुंडली में गुरु से पीछे वाले घर में केतु
तो व्यक्ति के जन्म स्थान के पास कोई तीर्थ स्थल जरूर होता है
अगर शुक्र मंगल कठे हो तो व्यक्ति का स्पाउस अपने नेटिव प्लेस का
हो सकता है अगर सूर्य राहु और बुद्ध
तीनों किसी ग्रह
अगर सूर्य या मंगल दोनों में से कोई भी एक या दोनों अगर सिक्स्थ हाउस में हो
तो व्यक्ति हमेशा कर्ज में लाइक कर्ज में रहेगा अगर उसने कोई लोन ले लिया तो
मतलब की वह लोन उतारने वाला नहीं होगा अगर केतु फर्स्ट हाउस में हो और गुरु
ट्वेल्थ में हो तो ऐसा व्यक्ति बिना सोच समझे बात करता है
और धोखा खाता है और दूसरों की बटन के ऊपर ज्यादा विश्वास
करता है
अगर कुंडली में गुरु से थोड़ा उसमें केतु हो
तो ऐसे व्यक्ति का पहले बार में कम नहीं बंता 2 या 3 बार कोशिश करने के बाद में कम बंता
है
अगर शनि फोर्थ हाउस में हो तो ऐसा व्यक्ति घर के बाहर खुश रहेगा
और जब घर पर आएगा तो उदास रहेगा मतलब की घर से बाहर राहत है और घर पर उदास राहत है
अगर गुरु से 11th हाउस में राहु हो तो ऐसे व्यक्ति के दादा की मौत 8 साल के अंदर
अंदर हो जाति है और अगर नहीं हुई तो दादा की उम्र 80 साल की होगी
अगर गुरु से 11th हाउस तो दादा की मौत 8 साल के अंदर हो जाति है
और अगर नहीं हुई तो दादा की उम्र 80 साल की होगी गुरु कुंडली में कहानी पर भी हो
अगर गुरु से थोड़ा उसमें शनि है तो व्यक्ति के पड़ोस में कोई लंगड़ा
व्यक्ति जरूर राहत होगा लंगड़ा करके चला होगा अगर सूर्य और राहु कहानी पर भी खट्टे हो
तो ऐसे व्यक्ति का डाइजेशन हमेशा खराब राहत है अगर गुरु सिक्का उसमें है तो भी व्यक्ति
का डाइजेशन तो ऐसे व्यक्ति को स्क्रीन डिजीज होती है
मैंने यह आपको याद करने की आवश्यकता नहीं है ठीक है और ना ही लिखने की आवश्यकता है
जितने भी सूत्र बताया मैंने यह ना तो आपको याद करने की आवश्यकता है ना ही आपको लिखने
की आवश्यकता है अभी मैंने किसी भी ग्रह का
सिग्निफिकेंट नहीं बताया
शुक्र से दूसरा कर देगा शुक्र से बार बार देखा आप अपने आप से प्रिडिक्शन बना लेंगे और वह
आपका एक्यूरेटिव होगा
ये सर कुछ हम देख सकते हैं
की नहीं होगी शादी होगी तो कब होगी
कंप्लीट बी एन आंसर फिर कंप्लीट जब वगैरा
नहीं है फूल एडवांस

All

From the se