बीएनएन में सैटर्न जो है हमारा करियर को एनालाइज करने के लिए हम सैटर्न को एक मेन
प्लेनेट कंसीडर कर सकते हैं इसमें तो सैटर्न जो है वह जब भी किसी और प्लेनेट के
साथ होता है तब हम कैसे देख सकते हैं कि कौन सा प्रोफेशन सही रहेगा हमारे लिए तो
जितने भी प्लेनेट है उनके साथ हम कॉमिनेशन देखेंगे और इन कॉमिनेशन के साथ
में प्रॉब्लम्स कौन-कौन सी आ सकती है मतलब एक तो पॉजिटिव साइड है किसी भी कॉमिनेशन
की और एक नेगेटिव साइड है हर कॉमिनेशन की तो पॉजिटिवली अगर वर्क कर रहा है कोई
कॉमिनेशन तो उस केस में क्या रिजल्ट रहेगा और नेगेटिवली अगर वर्क कर रहा है तो उस
केस में क्या रिजल्ट रहेगा तो फर्स्ट ऑफ ऑल ये सभी प्लेनेट के
कॉमिनेशन है सैटर्न के साथ और इन कॉमिनेशन वाइज क्या-क्या प्रोफेशन बनते हैं बी एन
एन के अकॉर्डिंग सबसे पहले वो बात करेंगे हम तो अगर सन सैटर्न का कॉमिनेशन है अगर
यह फर्स्ट कॉमिनेशन है सन एंड सैटर्न तो यह शो करता है गवर्नमेंट
रिलेटेड प्रोफेशन या फिर यह पर्सन जो है वह अपने फादर का ही प्रोफेशन जो है कंटिन्यू करेगा
या सेम प्रोफेशन शेयर करेगा फादर के प्रोफेशन के साथ
में सन जो है वह फैमिली को भी शो करता है तो सैटर्न सन सैटर्न यह भी शो करता है कई
बार अगर मरकरी भी साथ में है तो यह जो फैमिली बिजनेसेस होते हैं उनको भी
शो करता है बट अगर सनसेट है तो हो सकता है कि फैमिली में जैसे कई फैमिली ऐसी होती है
कि लॉयर की फैमिली होती है लाइक उस फैमिली में सभी लॉयर्स होते हैं तो यह टिपिकल
एग्जांपल है उस चीज का नेक्स्ट इ मून
सैटर्न अब मून जब भी सैटर्न के साथ कनेक्टेड होता है तो यह अपने प्रोफेशन में
बहुत ज्यादा ट्रेवलिंग देता है एक्सटेंसिव ट्रेवलिंग को इवोल्व करता है या तो
प्रोफेशन ऐसा होगा जिसमें ट्रेवल करना ही पड़ेगा डेली बेसिस पर बहुत ज्यादा ट्रेवल
होगा लाइक जैसे जैसे कई प्रोफेशन की नीड होती है यह
कि आपको ट्रेवल करना ही पड़ेगा हर प्रोजेक्ट के लिए तो यह उस चीज के लिए बेस्ट
है जितने भी लिक्विड रिलेटेड प्रोफेशन है लाइक लिक्विड जैसे केमिकल्स है या मेडिसिन
है जो लिक्विड फॉर्म में है फूड रिलेटेड डायरी डेरी जितने भी प्रोडक्ट
है चीज मिल्क कड एग्रीकल्चर भी मून से ही देखा जाता है
एग्रीकल्चर रिलेटेड जितने प्रोफेशन है ट इज सीन फ्रॉम
मून हमारे जितने भी माइंड रिलेटेड प्रोफेशन है जैसे साइकोलॉजी है साइक
एट्रीशनल
अब मार्स सैटर्न के केस में पर्सन का जो प्रोफेशन है वह टेक्निकल प्रोफेशन या
मशीनरी से जुड़ा हुआ प्रोफेशन किसी भी तरह से पुलिस में हो सकता है डिफेंस में हो
सकता है फायर रिलेटेड प्रोफेशन में हो सकता है प्रॉपर्टी रिलेटेड हो सकता है
स्पोर्ट्स रियल एस्टेट जिम लाइक कोई भी बॉडी बिल्डिंग या
जिम ट्रेनिंग इस तरह का जितने भी प्रोफेशन है यह मार्स में ही आते
हैं और मार्स ना यूनिफॉर्म को शो करता
है अगर मरकरी वीनस मार्स का कॉमिनेशन है तो यह बहुत अच्छा कॉमिनेशन है यूनिफॉर्म
रिलेटेड जो बिजनेसेस होते हैं मतलब जैसे अब ब्राइड एंड ग्रूम के लिए जो ड्रेसेस
होती है बेसिकली वो वो एक यूनिक सी ड्रेसेस होती है वो डेली बेसिस पर नहीं पहनते इट्स लाइक
यूनिफॉर्म या फिर जैसे स्कूल यूनिफॉर्म होती है तो उन बिजनेसेस के लिए यह बेस्ट
कॉमिनेशन है तो बेसिकली मार्स सैटर्न जो है मार्स जो है व
यूनिफॉर्म प्रोफेशन को शो करता जिसमें यूनिफॉर्म हो पर्टिकुलर
यूनिफॉर्म देन मरकरी सेटन मरकरी बेसिकली बिजनेस का कारक है अगर हमें लाइक स्पेस
अगर पर्टिकुलर बिजनेस के बारे में बात करनी है तो मरकरी को हम एक सेंटर पॉइंट
लेंगे और मरकरी के साथ कौन-कौन से प्लेनेट स्ट्राइन में आ रहे हैं या कंजंक्शन में आ रहे हैं उनको हम देखेंगे कि वह किस टाइप
के बिजनेस को शो कर रहा है तो मरकरी प्रोफेशन वाइज ट्रेडिंग को शो
करता है बिजनेस अगेन एजुकेशनल जितने भी बिजनेसेस है
अकाउंट्स रिलेटेड यह सभी चीजें मरकरी के प्रोफेशन में आती
है नाउ जुपिटर सैटन जुपिटर जो है वह फाइनेंस का एरिया है
लाइक फाइनेंस बैंकिंग टीचिंग
एडवाइजरी यह जितनी भी डोमस है यह जुपिटर से देखते
हैं देन वीनस सैटन है तो वीनस अगेन वो
लगजरी लगजरी आर्टिकल्स के जैसे मॉल्स होते हैं अब अगर वीनस सेटन राहु है अगर
कॉमिनेशन तो यह एक बहुत बड़ा लग्जरी स्टोर भी ओपन कर सकता है पर्सन लाइक अगर
मरकरी वीनस राहु है तो वह भी एक लग्जरी स्टोर ओपन कर सकता है बड़े लेवल
पे आर्ट्स दैट इज आल्सो वीनस
मनी मनी के भी जो भी क्योंकि देखो फाइनेंस में भी ना बहुत सारे एरियाज है अच्छा
फाइनेंस में एरियाज जैसे कि टैक्सेशन ट इज आल्सो मार्स और केतु को भी
लिंक करता है इंश्योरेंस ट इ आल्सो
केतु देन राहु सैटर्न है तो राहु सट जो है
वह आईटी सेक्टर जितना भी है हमारा ट इज राहु सीक्रेट
जॉब्स हमें पता है जैसे रो के एजेंट्स होते हैं मतलब इनका
काम ही बिल्कुल सीक्रेट है अपनी आइडेंटिटी को डिस्क्लोज नहीं करना होता इनको यह
जितने भी सीक्रेट जॉब्स है ट इज एग्जांपल ऑफ
राहु शैडो वर्क है सिनेमा मीडिया
मीडिया एकदम से मतलब बेसिकली जो राहु है वह सडन को इंस्टेंट मतलब कुछ भी हुआ एकदम
से हुआ फिर एकदम से खत्म हो गया अब सोशल मीडिया पर क्या होता है वायरल हो गया
वायरल में क्या होता है एकदम से सडन ओवरनाइट एकदम से हाइप हो गई किसी चीज की
और फिर सडन ही वो हाइप जो है वो खत्म भी हो जाती है कुछ दिनों
में सो वो बिल्कुल टिपिकल एग्जांपल है राहु का वायरल होना बेसिकली ट इज
राहु अब वायरल नेगेटिवली हो या पॉजिटिवली हो दैट आल्सो अगेन शोज पॉजिटिव फॉर्म ऑफ
राहु और नेगेटिव फॉर्म ऑफ राहु जितना ब्लैक ट्रेड
है जितना भी अन एथिकल काम है दैट इज आल्सो राहु
फॉरेन लैंड में जाकर काम करना दैट इज आल्सो राहु अगर कोई प्रोफेशन अपना फॉरेन में
जाकर करना चाहता है और राहु सैटन है तो लिटरली उस पर्सन को ना जिस लेवल की ग्रोथ
पोरन में जाकर मिल सकती है वह अपने बर्थ प्लेस पर कभी भी नहीं मिलेगी
नेवर तो यह सबसे बेस्ट चीज होती है अगर सैटर्न के साथ सैटन के ट्रान में अगर राहु
है तो इनके लिए तो एडवाइज्ड होता है कि आप या तो अपने बर्थ प्लेस से ही बहुत ज्यादा
दूर जाकर काम करिए या फिर कॉरन लैंड अगर आप जा सकते हैं तो वह सबसे बेस्ट है आपके
लिए देन केतु सैटर्न केतु सैटर्न जो है जो
केतु है बेसिकली लॉ का जितना भी डोमेन है मेडिकल सेक्टर है
सर्विस जितने भी सर्विसिंग वर्क है जिसमें सर्विसेस प्रोवाइड करते
हैं ओ कल्ट जितना भी हमारी एस्ट्रोलॉजी है ल्ट साइंस है दैट इज
केतु कंसल्टेंसी आल्सो केतु सलाह कारी यह केतु
है और केतु ना वो केतु फकीर होता है ना फकीर
जिसको बेसिकली ना केतु सैटर्न जो है वह ऐसे पर्सन को शो करता है चाहे वह अपनी
पर्सनालिटी से पर्सन बहुत ज्यादा आपको देखने में बहुत ज्यादा अगर आपको यह लग रहा
है कि हां यार यह बहुत एंबिशियस पर्सन है बहुत प्रोग्रेसिव है पर्सन लेकिन जब वह
काम करने बैठेगा ना व अपने वर्क एनवायरमेंट में ऐसा हो जाएगा कि यार मुझे
अपना नहीं सोचना मुझे कुछ ऐसा करना है ताकि दूसरों के लिए मैं कुछ कर सकूं
बेसिकली यह जो माइंडसेट है यह प्योर केतु सैटर्न
है केतु सैटर्न एक अपनी सेंस को भूल के
अपने आप को भूल के दूसरों के लिए काम करना दूस एक अच्छे इंटेंशन से काम करना कि यार
मैं जो काम कर रहा हूं उसके पीछे एक मोटिव जो है वो मोटिव सिर्फ यह है कि दूसरों का
बेस्ट मैं प्रोवाइड कर सकूं कुछ दैट इज केतु
सैटर्न और केतु सैटर्न ना यह जब भी किसी के ट्रान में होता है तो यह जो ग्रोथ होती
है लाइक जनरल जो ओवरऑल करियर की जो ग्रोथ होती है इस पर्सन की वो स्लो होती है लाइक
धीरे धीरे धीरे
ग्रेजुएट होती है जो हमेशा सस्टेन करती
और राहु की कैसी ग्रोथ होती है वो सडन वायरल हो जाएगा सडन इतना नेम फेम मिल
जाएगा सडन होगा जो भी होगा फिर अगर डाउन फॉल आएगा वह भी सडन
आएगा एकदम से आ गया समझ नहीं आया हुआ क्या ओवरनाइट काम ही खत्म हो गया
सारा तो जो केतु है केतु ना नेचर है नेचर
यह पर्सन जितना नेचर से जुड़ा होगा सैटन केतु वाला वोह उतना ही ज्यादा प्रोग्रेस
कर पाएगा अपने प्रोफेशन में लेकिन हां अगेन यही एक डिमांड होती है सैटर्न केतु
की कि यह ओवर द टाइम लाइक ग्रेजुएट होगी इसकी दूसरा यह कि इसकी ग्रोथ जो है
सस्टेनेबल होगी राहु सैटर्न की भी ग्रोथ सस्टेनेबल हो सकती है लेकिन अगर यह पर्सन बहुत ध्यान
से चल रहा है अपने करियर को लेके कि मैं कहीं कुछ गलत तो नहीं कर रहा मैं जो भी कर
रहा हूं उसमें क्या हो रहा है किस रीजन से कर रहा हूं बहुत ज्यादा सोच समझ के मुझे
जो गेंस हो रहे हैं उससे मेरा दिमाग तो नहीं खराब हो रहा लाइक मैं कुछ अन एथिकल
का तो नहीं सोच रहा हूं कि हां अब तो कुछ भी कर दूंगा मैं ग्रोथ पाने के
लिए तो जैसे हर कदम फूक फूंक के रखना दैट
इज बेसिक द बेस्ट सोल्यूशन फॉर राहु
सैटर्न राहु सैटन को ना अपने करियर के लिए एक बहुत बड़ा वि विजन जो है वह रखना ही
पड़ेगा उसको वह बहुत बड़ी वाली सोच रखनी पड़ेगी कि यार मेरे को इतने टाइम में इतने
सालों में यहां पहुंचना है इसलिए मुझे यह करियर में जाना है लेकिन केतु सैटर्न को
ये छोड़ना पड़े सोच उसको सिर्फ यह करना पड़ेगा कि अच्छा अभी मैं बैठने लगा हूं काम करने बस अभी
काम करना है मेरे को बिल्कुल यह नहीं सोचना कि इतना अन कर लू यहां पहुंच जाऊ बस
काम करना है और कुछ नहीं तो यह माइंड सेट्स है जो अडॉप्ट करना
सबसे ज्यादा इंपॉर्टेंट है और य इसके बारे में ना कोई बात नहीं करता कोई भी बात करेगा रेमेडी क्या है इसका क्या मतलब है
इसका इफेक्ट क्या होगा इसका रिजल्ट क्या होगा फर्स्ट ऑफ ऑल आप ये देखिए कि
कॉमिनेशन कौन सा है आपके होरोस्कोप में और अगर यह जो चीजें हैं यह जो माइंड सेट है
ये ये एक्चुअल में है आपके अंदर कि नहीं है अगर है तो मिल रही होगी ग्रोथ
एफर्टलेसली मिल रही होगी अगर नहीं है तो आपको उसको ठीक करना पड़ेगा रेमेडी से कुछ
नहीं होगा लॉन्ग रन में नहीं होगा कुछ भी रेमेडी आपके कुछ टाइम पीरियड के लिए
आपको स्टेबल कर सकती लेकिन अगर माइंड सेट ही वही है तो आपके
प्लेनेट क्या कर लेंगे यह जो योग है हमारे प्लेनेट के यह
बेसिकली साइकोलॉजी बनाते हैं ना हमारी और अगर हमने साइकोलॉजी ही पॉजिटिव नहीं रखी इनके अकॉर्डिंग तो यह कहां से काम कर
जाएंगे
पॉजिटिवली अच्छा जुपिटर सैटन का जो कॉमिनेशन है ना जुपिटर हमारा राइटसनेस है
जुपिटर सैटर्न का जो कॉमिनेशन है यह बहुत ही अच्छा लक देता है बहुत ही अच्छी ग्रोथ
देता है करियर में मतलब हमेशा ना आपका लक सपोर्ट करता रहेगा आपके करियर को लेकिन कब करेगा अगर आपके अंदर राइटसनेस
है अगर आप जब भी कोई काम करते हो उससे पहले यह सोचते हो कि क्या यह सही है क्या
यह एथिकली सही है तब देगा यह ग्रोथ अदर वाइज नहीं देगा
अदर वाइज आप बोलोगे अरे आपने तो बताया था कि जुपिटर सैटर्न में ग्रोथ होती है मुझे तो मिली नहीं आज तक तो आप यह देखिए कि
आपके अंदर राइटसनेस कितनी थी और अगर आज नहीं मिली है ना ग्रोथ तो कल मिल जाएगी
जरूर क्योंकि टाइम पीरियड जैसे जैसे ऑपरेट करेगा जैसे जैसे महादशा अंतर दशा प्लेनेट
की आएगी उसके अकॉर्डिंग हमें रिजल्ट मिलता
जाएगा इसीलिए सैटर्न जो है यह पेशेंस रखने को बोलता है पेशेंस रखिए और कर्म
करिए अब लास्ट है सैटर्न लाइक ये एग्जांपल है कि अगर सैटर्न के
ट्राइल नहीं है लाइक सैटर्न से कम डिग्री में
पीछे प्लेनेट नहीं है उसके ट्रान में तो उस केस में कैसे देखा जाए और अगर सैटन
लाइक अपनी ही राशि में है 10 नंबर राशि में है 11 नंबर राशि में है तो उस केस में
सैटन को सैटन सैटन ही हमने मानना है मतलब हम सैटन सैटन सैटन रख सकते हैं उस
कॉमिनेशन को रीड कर सकते हैं अगर सैटन के पीछे कोई नहीं है प्लेनेट सैटर्न अपनी ही
राशि में है तो हम उसके डिस्पोजिटर के थ्रू लाइक सैटर्न ही मानेंगे उस को तो
सैटर्न जो है वो जितने भी लेबस वर्क है लाइक लेबर का काम या फिर वो कंस्ट्रक्शन
रिलेटेड वर्क है ये जितने काम है ये सैटर्न के तो इस केस में
सैटर्न इस केस में अगर बैलेंस लेके आना है अपने काम में तो सैटर्न को इट सेल्फ
सैटर्न को ही हमें स्ट्रांग करना पड़ेगा अब सैटर्न स्ट्रांग कैसे होता है
सैटर्न स्ट्रांग होता है हमारे डिसिप्लिन में रहने से हमारे हार्ड वर्क को करते
रहने से हमारे रिस्पांसिबिलिटीज को एक्नॉलेज करते रहने
से फॉर एग्जांपल सैटन यह थोड़ा वेदिक का मतलब एक
एग्जांपल हो गया सैटन फोर्थ हाउस में है किसी का अब फोर्थ हाउस में जब बैठेगा सैटर्न तो
वह देखेगा कौन से हाउस को थ हाउस को वसे भी सैटन जो है व कर्म कारक है हमारे
प्रोफेशन को शो कर रहा है अब लेट्स से की इसकी दशा आ गई और जो पर्सन है बहुत लेजी
है ठीक है हो होता जाएगा काम कर लूंगा काम कोई रिस्पांसिबिलिटी नहीं है उसके ऊपर कोई
रिस्पांसिबिलिटी वह लेता नहीं है अरे मेरे को नहीं लेनी रिस्पांसिबिलिटी मेरे को हेडेक नहीं
चाहिए तो ये सैटन ना परेशान कर देगा
आपको फोर्थ हाउस मेंटल पीस का ये मेंटल पीस डिस्टर्ब कर
देगा थ हाउस प्रोफेशन का है प्रोफेशन खत्म कर देगा ये तो इस केस में हमें अपना डिसिप्लिन
रिस्पांसिबिलिटी और हार्ड वर्क इन सभी चीजों को बहुत ध्यान
में रखना है टाइम को बेसिकली वैल्यू करना है क्योंकि सैटर्न जो है वो टाइम है तो टाइम मैनेजमेंट सीखना है इस केस में
टाइम मैनेजमेंट जो है वह सबसे बेस्ट रेमेडी है सैटन की कोई उपाय ना करो आप यह
कर लो सैटन बैलेंस होना शुरू हो
जाएगा तो हमने फर्स्ट वीडियो में समझा था कि मून मार्स राहु एंड केतु यह चार जो
प्लेनेट है यह बीएनएन के अकॉर्डिंग मलेफिक है मतलब ये नेचुरल वो है
मलेफिक अब जब भी मून सैटर्न होता है अब सन के केस
में तो यह सक्सेस को शो करता है प्रमोशन स्टेटस को मून सैटन है अगर और यह अगर
पर्सन कोई भी किसी भी तरह का ट्रेवल इवॉल्वड नहीं है इसके प्रोफेशन में यह
माइंड रिलेटेड प्रोफेशन में नहीं है यह मून रिलेटेड किसी भी प्रोफेशन में नहीं है
बेसिकली तो इसको एडल्ट्री चेंज बार-बार जो है वो चें आते
रहेंगे बारबार इसका मन करेगा कि यार मैं चेंज कर लू अपना प्रोफेशन अब इसमें मन
नहीं लग रहा मेरा मैं इसम यह चेंज कर लेता हूं अब फिर से जॉब चेंज कर लेता हूं ब्लेम्स लगना यह बेसिकली इस तरह की
प्रॉब्लम जो है बारबार बारबार आते
जाएंगे तो इस केस में पर्सन को ध्यान रखना है अगर मून को बैलेंस करना है तो इसको
ट्रैवलिंग या मून रिलेटेड कोई ऑक्यूपेशन यूज करना पड़ेगा अपने लाइफ में तो यह
चीजें जो है वह करनी पड़ेंगी नाउ मार्स
सेटन अब मार्स की बात जब हमने करी थी तो हमने बोला था टेक्निकल फील्ड मशीनरी
रिलेटेड फील्ड्स पुलिस डिफेंस फायर प्रॉपर्टी रिलेटेड सेक्टर्स
स्पोर्ट्स यूनिफॉर्म वर्क्स बॉडी बिल्डिंग या समथिंग तो इन
रिलेटेड मार्स का बेसिकली अगर नहीं है इवॉल्वमेंट आपके प्रोफेशन में तो आपके काम
में क्या होगा बार-बार लड़ाइयां होंगी बार-बार कंस्पिरेशन होंगी जिस जॉब में
जाओगे जिस वर्क एनवायरमेंट में जाओगे आपकी कुछ ना कुछ लड़ाई हो जाएगी वहां पर आप
फ्रस्ट्रेटेड रहोगे बहुत ज्यादा फ्रस्ट्रेशन में रहोगे ईगो क्लश हो
जाएंगे तो इसीलिए ना यह मार्स सैटर्न जो कॉमिनेशन है इस कॉमिनेशन वाले लोग ना उनका
बहुत ज्यादा एकय मेजर कंप्लेंट रहती है कि मैं जिस भी जॉब में जाता हूं जो भी जॉब
जॉइन करता हूं वहां पर मेरे साथ यह सेम चीज होती है कुछ टाइम एक मंथ दो मंथ निकल जाते हैं उसके बाद फिर से मेरे
को कंस्पिरेशन एनीमिटी या कॉन्फ्लेट ऐसी वाली जो प्रॉब्लम्स है यह मेरे को फेस
करना ही पड़ती है तो इस केस में या तो आपका प्रोफेशन मार्स रिलेटेड हो किसी टेक्निकल फील्ड में
आप या मार्स रिलेटेड फील्ड में जाओ या फिर अगर आप लेट्स से किसी और ही फील्ड में हो
और अब नहीं जा सकते हो आप मार्स सेक्टर में तो आपको ना वर्क आउट करना पड़ेगा डेली
लाइक आप मार्स को यूज करना पड़ेगा मार्स क्या है एनर्जी है ऊर्जा है
हमारी तो डेली आप बहुत अच्छा एक वर्क आउट करना शुरू कर दो जैसे जैसे करते जाओगे यू
विल फील कि वो जो फ्रस्ट्रेशन वो बहुत ज्यादा य प्रॉब्लम ीय बैलेंस होना शुरू हो
जाएंगे काम में अब राहु है अगर राहु सेटन है और राहु
के डोमेन में आप नहीं है तो आपके लाइफ में आपके जो प्रोफेशन है उसमें डेंजर्स
होंगे बारबार डिसपे कोई भी काम बनेगा ही
नहीं कोई ना कोई प्रॉब्लम आए ही आएगी आपको काम में या कंफ्यूजन रहेगी अपने काम को
लेकर आप एक प्रोफेशन में हो लेकिन बहुत ज्यादा कन्फ्यूज्ड हो कि यार इसमें वह
ग्रोथ तो मिल ही नहीं रही है जो मैं चाहता हूं और राहु जो है वह फॉरेन भी है एनी
सॉर्ट ऑफ फॉरेन थिंग अब लेट्स से कि कोई इंडिया से बाहर
नहीं जा सकता या फॉरन नहीं जा सकता है तो
लेट्स से कि वह अ साउथ में रहता है
अगर साउथ एरिया में उसका रेजिडेंस है तो अब साउथ से बिल्कुल डिफरेंट अगर
एनवायरमेंट में विद इन इंडिया ही वो शिफ्ट हो जाए लेट्स से वो साउथ से नॉर्थ में चला
जाए तो वो बिल्कुल फॉरन जैसा एटमॉस्फेयर हो गया उसके लिए बिल्कुल डिफरेंट हो गया
फूड हैबिट्स चेंज हो गई एनवायरमेंट चेंज हो गया लोगों का बोलने का ढंग चेंज हो गया
तो इस तरह से बैलेंस हो सकता है नाउ केतु केतु सैटन अब
केतु जब होता है सैटर्न के ट्रान में और अगर आपका जो ऑक्यूपेशन है वह केतु रिलेटेड
नहीं है केतु को बिल्कुल भी आपने इवॉल्व नहीं किया हुआ अपनी लाइफ में तो होगा क्या
ब्लॉकेजेस आएंगी ऑब्स्ट्रक्शन होंगी
बेसिकली डिस्कनेक्ट हो जाओगे बारबार आप जॉब छूट
जाएगी या मन करेगा यार मेरे को करना ही नहीं कोई काम डिटैच फील करोगे काम से मेरे
को करना ही नहीं है यह काम किसी और फील्ड में जाओगे मेरे को वह भी नहीं
करना सो केतु जो है इसके जितने भी प्रोफेशन है
इनसे रिलेटेड हमें काम करना
पड़ेगा तो यह एग्जांपल है सैटर्न की बाकी प्लेनेट के
साथ अभी एक चार्ट डिस्कस करेंगे जैसे कि प्रीवियस वीडियो में हमने
सीखा था कि प्लेनेट का जो ट्रान है वह कैसे देखते हैं और ट्रान के अकॉर्डिंग फिर
प्लेनेट की स्ट्रिंग कैसे बनती है या उसको कैसे रीड करते हैं अभ यहां पर सैटन को
सेटन की स्ट्रिंग हम बनाएंगे हम लेट्स से इस लग्न चार्ट में हम सैटर्न को मतलब
प्रोफेशन को देख रहे हैं कि प्रोफेशनली कैसी चीजें रहेंगी इस पर्सन की लाइफ
में तो सबसे पहले यह स्टेप था हमारे एनालाइजेशन का कि
हमें उस प्लेनेट को पकड़ना है जिससे रिलेटेड आपका क्वेश्चन है लेट्स से क्वेश्चन है कि
करियर में कैसा कैसी चीजें रहेंगी लाइक क्या होगा करियर में करियर का पैटर्न कैसा
रहेगा तो सैटन सैटन है यहां पर सैटर्न को हमने पिक
करया अब सैटन से ट्रान में कौन-कौन से प्लेनेट है सैटर्न के साथ में मार्स है
वीनस है सैटन से सेकंड हाउस में राहु है सन है मर्करी है सैटर्न से फिफ्थ में कोई
नहीं है ब्लैंक है सैटर्न से सेवेंथ हाउस में मून है जुपिटर
है देन नाइंथ हाउस में भी कोई नहीं 12थ हाउस में भी कोई नहीं है तो अब जो जो
प्लेनेट इसके ट्राइम आए हैं सबसे पहले उनको लिख लेंगे
हम सैटर्न मार्स वीनस
राहु सन मरकरी मून एंड जुपिटर
तो यह तो हमने ऐसे लिख दिए प्लेनेट अब क्या करेंगे इसके बाद हम डिग्री वाइज इनको
अरेंज करेंगे
तो अब डिग्री वाइज अरेंज करना है तो सैटर्न का क्या है 26 डिग्री है
अब हम देखेंगे कि सबसे कम डिग्री का कौन सा प्लेनेट है इन सभी में से मरकरी जीरो
डिग्री पर है सबसे पहले हम मरकरी को लिखेंगे देन उसके बाद कौन सी डिग्री का
प्लेनेट है जुपिटर 7 डिग्री फिर उसके बाद क्या प्लेनेट है ट इज
मार्स 12 डिग्री है अब इसके बाद का जो प्लेनेट
है मून जो 29 है वीनस जो है 27 है सन जो
है 24 है राहु जो है 22 है तो राहु आ
जाएगा राहु उसके बाद
सन अब सन के बाद आएगा
सैटर्न सैटर्न के बाद आएगा वीनस
एंड वीनस के बाद मून तो यह हमारे प्लेनेट जो हैं वह अरेंज
हो गए सारे और जिस प्लेनेट के विद रिस्पेक्ट टू हम रीड कर रहे हैं उसको हम
हाईलाइट कर देंगे अब जब भी कोई स्क्रिप्ट बनती है जब भी कोई स्ट्रिंग बनती है अब यह
तो बहुत सारे प्लेनेट हो गए ऐसे में किसी एक प्रोफेशन को कैसे चूज करेंगे तो इस केस
में हमें दो प्लेनेट को सबसे ज्यादा टी देनी है सबसे ज्यादा वैल्यू देनी है वो
कौन सा जो सैटर्न से जस्ट पीछे है और सैटन से जस्ट बाद में है एंड इसके साथ-साथ उस
प्लेनेट को क्योंकि देखो जिसकी भी प्लेनेट की हम स्ट्रिंग बनाएंगे उसमें या तो राहु
आएगा या केतु आएगा तो हमको राहु एंड केतु को तो हमेशा
ही देखना ही है कि इस स्ट्रिंग में राहु है या केतु है क्योंकि उस तरह का माइंडसेट
भी रखना पड़ेगा ना हमें नाउ सैटर्न के पीछे सन है और सैटर्न से आगे वीनस है अब
सन क्या है सन शो करता है ग गवर्नमेंट रिलेटेड जॉब्स या हाई प्रोफाइल जॉब्स
जितनी भी है मैनेजमेंट एडमिनिस्ट्रेटिव
जॉब्स बेसिकली थ हाउस रिलेटेड जितनी भी जॉब्स होती है वो सन शो करता
है अब सन पीछे है सैटन से इसका म मतलब यह है कि जो सैटन है उसके अंदर ऑलरेडी गुण है
वैल्यूज है सन की मतलब आप एज कार एस अ जीव
आपके अंदर ऑलरेडी वैल्यूज है मतलब ऑलरेडी गुण है
एडमिनिस्ट्रेटिव चीजों के मैनेजमेंट सेक्टर के और आगे क्या है वीनस अब वीनस एक बहुत
पॉजिटिव प्लेनेट है मनी रिलेटेड प्लेनेट है सैटन नस वैसे भी एक कॉमिनेशन ऐसा है जो
शो करता है कि आप कार्य कीजिए आपको पैसा आएगा जैसे ही सैटन आप काम करेंगे कोई भी
तो आपको वेल्थ आएगी ही आएगी और यहां पर राहु
है अब इस केस में पर्सन को हम बोल सकते हैं कि आप या तो किसी एडमिनिस्ट्रेटिव काम
में जाइए मैनेजमेंट रिलेटेड काम में जाइए और अगर वह काम में जाना है तो किसी
मल्टीनेशनल अब राहु को भी इवॉल्व करना पड़ेगा तो राहु क्या है समथिंग
लाइक एमएनसी होती है जो मल्टीनेशनल होती है फॉरन वाली कंपनी तो किसी एमएनसी में कर
सकता है या फिर अगर लेट्स से कि इसको गवर्नमेंट जॉब ही करनी है तो अगर यह गवर्नमेंट जॉब करना चाहता है तो यह अपने
बर्थ प्लेस पर ना करके किसी बहुत दूर की जगह पर जाके एक गवर्नमेंट जॉब कर सकता है
बेस्ट रहेगा इसके लिए तो इस तरह से हम स्क्रिप्ट रीड करते
हैं स्ट्रिंग को बनाते हैं और एक प्लेनेट का क्या रिजल्ट रहेगा क्या प्रेडिक्शन हम
कर सकते हैं वह रहेगी
