भृगु नंदि नाड़ी महर्षि भृगु के द्वारा दी
हुई विद्या है जो कि बहुत
एंट विद्या है नंदी नाड़ी बहुत ही इजी
साइंस है मतलब जैसे एस्ट्रोलॉजी है वेदिक
एस्ट्रोलॉजी है पराश्री है तो इसने बहुत
बहुत सारा कंपलेक्सिटी है हमें बहुत सारी
कैलकुलेशन करनी पड़ती
है लेकिन यह जो भृगु नंदी नाड़ी है यह
कंपैरेटिव बहुत इजी वे है एस्ट्रोलॉजी
सीखने का क्योंकि
यह प्रायोरिटी इज करती है कारका को जितने
भी हमारे प्लेनेट
है उनके थ्रू प्रेडिक्शन कैसे की जा सकती
है
यह उस चीज को शो करती
है क्योंकि अदर वाइज हम अगर वेदिक से चेक
करें तो हमें राशि को साथ में रखना ही
पड़ेगा हमें बाकी चीजों को साथ में रखना
ही पड़ेगा योगों को साथ में रखना पड़ेगा
बहुत सी चीजें देखनी पड़ेंगी तब हम
प्रेडिक्शन कर पाएंगे डिवीजनल चार्ट्स
देखने पड़ेंगे वृगु नंदी नाड़ी जो है हम
सिर्फ लग्न चार्ट देख के ही प्रेडिक्शन कर
सकते
किसी की लाइफ
में तो भृगु नंदी नाड़ी एक बहुत ही आसान
तरीका है ज्योतिष सीखने का और अपनी जो
एस्ट्रोलॉजिकल
अंडरस्टैंडिंग है उसको स्ट्रांग करने
का क्योंकि कई बार क्या होता है ना
होरोस्कोप हमारे सामने आता है लेकिन हमारे
पास टाइम ज्यादा नहीं होता हमारे पास
लिमिटेड टाइम होता है
या फिर हमारे पास प्रॉपर इंफॉर्मेशन नहीं
है लाइक बर्थ टाइम जो है वह बिल्कुल
एजेक्ट नहीं है और टाइम जो है वह बहुत
शॉर्ट
है और एक
बहुत फाइन प्रेडिक्शन
चाहिए तो भृगु नंदी नाड़ी बेस्ट
है वैसे भी अगर कारका को आपको बहुत अच्छे
से समझना है कारका के अकॉर्डिंग
प्रेडिक्शन करना सीखना है तो बुन नाड़ी से
बेस्ट नहीं है कुछ भी वेदिक एस्ट्रोलॉजी
हर एस्ट्रोलॉजी की एक नीव है एक रूट है
लेकिन
बगुंदेड़ी
पर इसमें फुल आपको नॉलेज दी जाएगी बगो
नंदी नाड़ी के
और यह फर्स्ट क्लास है इसकी तो इसमें हम
कारक तत्व बगुंदेड़ी
देखा जाए तो सन जो है
उसको फेम नेम
अथॉरिटी फादर यह सब चीजें देखते हैं लेकिन
भृगु नंदी नाड़ी में इसको फर्स्ट मेल
चाइल्ड भी बताया
गया जो सन है सन प्लेनेट है उसको हम
फर्स्ट मेल चाइल्ड को भी देखेंगे तो सन के
कारका है जैसे की फर्स्ट मेल चाइल्ड फादर
या फैमिली एज अ
हल पूरी फैमिली को भी सन से देखा गया है
फेम अथॉरिटी गवर्नमेंट
एडमिनिस्ट्रेशन
सनलाइट और डायरेक्शंस की बात करें तो जो
ईस्ट डायरेक्शन है ईस्टर्न डायरेक्शन है
यह सभी चीजें जो है ये सन के कारक है
नाउ मून मून जो है एक पर्सन का मूडीनेस है
फिकल माइंडेडनेस
है चेंज एनी सॉर्ट ऑफ चेंज ट इ सीन फ्रॉम
मून किसी भी तरह का चेंज है काम में चेंज
हो गया रीलोकेशन हो गया जगह में चेंज हो
गया किसी भी तरह का चेंज वो हम मून से
देखेंगे ब्लेम लग गया किसी के ऊपर चीटिंग
हो
गई दैट इज आल्सो
मन मदर का कारक तत्व है म हमारे माइंड का
कारक तत्व
है एल्डेस्ट फीमेल चाइल्ड मतलब जो फर्स्ट
फीमेल चाइल्ड है दैट इज आल्सो मून बिगु
नंदी नाड़ी
में मून डायरेक्शंस में नॉर्थ वेस्ट है
फूड ट्रेवलिंग
एक्सपेंडिचर जो खर्चा हम करते हैं वो भी
मून से ही देखते
हैं अगेन रीलोकेशन या चेंज ऑफ प्लेस दैट
इज आल्सो
मून अब मार्स है तो मार्स जो है वह कारक
है फाइट्स का कॉन्फ्लेट्स का कंस्पिरेशन
का एनीमीज का
डेट
का स्पोर्ट्स एक्टिविटीज का स्किल्स
का जैसे वेदिक में मरकरी को भी लेते हैं
स्किल्स बट यहां पर वृगु नंदी नाड़ी में
मार्स को हम स्किल ले सकते
हैं अगर यह फीमेल होरोस्कोप में आप चेक कर
रहे हो तो मार्स जो है जो मंगल है वह
फर्स्ट हस्बैंड
वह मार्स है
या जो छोटा भाई है वो मार्स है अगर बच्चों
के केस में देख रहे हैं चाइल्ड बर्थ के
केस में तो सेकंड मेल चाइल्ड वो मार्स
है इसका डायरेक्शन है साउथ डायरेक्शन है
मार्स
का लिटिगेशन है जितने भी कॉन्फ्लेट्स
है और रिलेशंस में जैसे चाचा
चाचा है वह मार्स
है नाउ नेक्स्ट इज
राहु तो यहां पर राहु रिलेशंस में हमारे
ग्रैंडफादर है जो हमारे ग्रैंडफादर है ट
इज
राहु जितनी भी फॉरेन कंट्रीज है अननोन प्
जो कि बहुत ज्यादा नोन नहीं है वह भी राहु
ही
है फोटोग्राफी का फील्ड
है
सिनेमा एक्सपेंशन एनी टाइप ऑफ एक्सपेंशन
बिगर
विजन जितने भी अन एथिकल एक्टिविटीज है
शैडो एक्टिविटीज है
वल क्या है वल मतलब जैसे जो पहिया होता
है ट इ ल्स क्योंकि वो राउंड है हम सरकम
वेशन करते हैं
मतलब मंदिर में जब हम सरकम बशन करते
हैं हम ऐसे चक्कर लगाते हैं
उसको क्या बोलते हैं
उसको ट इ आल्सो राहु परिक
परिक्रमा भी बोलते हैं तो वह भी राहु ही
है य एक रेमेडी भी होती है राहु की कि अगर
किसी का राहु खराब चल रहा है या नेगेटिव
रिजल्ट आ रहे हैं तो बोला जाता है एडवाइज
किया जाता है कि एक किसी भी रिलीजस जगह पर
जाकर आप परिक्रमा करिए जितनी हो
सके अच्छा एक चीज और राहु क्या राहु हमारा
ब्रीदिंग पैटर्न
है ब्रीदिंग पैटर्न राहु इज आ ब्रीदिंग प
हम हमारा ब्रीदिंग पैटर्न कैसा है वो राहु
शो करेगा अगर राहु अच्छा वर्क कर रहा है
तो पर्सन का ब्रीदिंग पैटर्न बिल्कुल
बेस्ट होगा नॉर्मल होगा बढ़िया होगा अगर
ब्रीदिंग पैटन बिल्कुल डिस्टर्ब है ट
क्लीयरली शोज की राहु डिस्टर्ब है
बत जितने भी पिलग्रिम है
ट इ राहु एक्सप्रेसिव
एनर्जी हमने राहु वाली वीडियो में भी यह
बात करी थी जितनी भी एक्सप्रेसिव भक्ति
है वह सब राहु की ही फॉम
है आईटी सेक्टर है जितना भी शैडो बेसिकली
जितना भी सेक्टर है ट
राहु राहु
अनलिमिटेड एक्सपेंशन है जुपिटर क्या है
जुपिटर ग्रोथ देता है ठीक है जुपिटर जब भी
ऑपरेट करेगा एक ग्रोथ देगा अच्छी लेकिन
राहु क्या है राहु है अनलिमिटेड एक्सपेंशन
मतलब उस उसका एक लिमिट नहीं है इट कैन बी
वे टू मच और व नेगेटिव और पॉजिटिव दोनों
के सेंस में हो
सकता राहु इ आल्सो इंस्टेंट नेस लाक ली
होगा जो भी होगा राहु का जो रिजल्ट है ना
इसका रिजल्ट देने का एक वे ही ऐसा है कि
यह इंटेंटली देता है सडन इंटेंटली क्या
सडन ज्यादा बेटर वर्ड है टर्म है इसके
लिए सडन सडन करेगा जो भी इवेंट
कराएगा एकदम
से तो राहु का जो डायरेक्शन है साउथ वेस्ट
डायरेक्शन हम घर की जो मेन एंट्री होती है
जो हमारा मेन डोर होता है दैट इज आल्सो
राहु इसीलिए बोला भी जाता है कि अगर राहु
जज करना है किसी के होरोस्कोप में तो उनका
जो मेन डोर है मेन एंट्री है उसको देखो वो
कैसा है अगर वह अच्छी पोजीशन में है ठीक
है अगर
वो तो ठीक है अगर वह डैमेज है तो उसको
रिपेयर करवाना या उसको ठीक करना बहुत
जरूरी हो जाता है क्योंकि वो रिफ्लेक्ट
करता है नेगेटिविटी राहु
की अब जुपिटर है तो जुपिटर ग्रोथ
है अब जुपिटर जो है भृगु नंदी नाड़ी में
जब हम सेल्फ को स्टडी करते हैं मतलब किसी
की पर्सनालिटी अगर हमें देखनी होती है कि
यह पर्सन कैसा है इसकी पर्सनालिटी कैसी है
एस एन
इंडिविजुअल तो वो जुपिटर से देखी जाती है
जुपिटर एस सेल्फ हम कंसीडर करते हैं भगु
नंदी नाड़ी में
जीवा जो भी हमारा फॉर्चून है लक है हमारे
ऊपर डिवाइन ब्लेसिंग है व किस वजह से हैं
यह भी हम जुपिटर से ही देखते
हैं और जुपिटर का जो डायरेक्शन है वो
नॉर्थ ईस्ट डायरेक्शन है
अब है
सैटन तो सैटन है
वर्कर्स जो जैसे कोई भी कंपनी है या फिर
घर पर जैसे हम वर्कर्स को रखते हैं तो
सैटन जो
है वो वर्कर्स को शो करता
है सैटर्न हमारा प्रोफेशन भी
है हमारा कर्मा भी शो करता है पर्सन कर्म
कैसे करेगा या प्रोफेशनली कैसी चीजें
होंगी किस तरह का प्रोफेशन हो सकता
है सैटर्न इज आल्सो द कार कारक ऑफ
ग्रीफ पेन किस चीज से आएगी लाइफ में
यूजुअली पेन पेन का एरिया कौन सा रहेगा
दैट इज आल्सो
सेटन ड्यूटी रिस्पांसिबल टी डिसिप्लिन
यह सैटन
है अब सैटन जो है किसी फीमेल होरोस्कोप
में अगर जैसे सेकंड मैरिज अगर होती है तो
सैटर्न को सेकंड सेकंड हस्बैंड देखा जाता
है फर्स्ट हस्बैंड फीमेल के चार्ट में
मार्स है सेकंड हस्बैंड फीमेल के बर्थ
चार्ट में सैटर्न है एज पर भृगु नंदी
नाडी अब मार्स को हमने लिखा था चाचा
रिलेशन में सैटर्न इज
ताया जो ताया जी होते
हैं आपके फादर के बड़े
भाई नाउ कम्स टू
केतु बेसिकली किसी भी तरह का डीलिंक
डीलिंक करना अब जैसे सपोज करो कि
जैसे ऑक्यूपेशन होता है टेलर का टेलर करता
क्या है वो डीलिंकिंग करता है ना उसके पास
सीजर होती है वह काटता है क्लोथ को और वह
स्टिचिंग करता है रीशेप करता है काटता है
बेसिकली डीलिंक करता है वह रीशेप करता
है डीलिंकिंग जितनी भी डीलिंकिंग है दैट
इज
केतु लिबरेशन का कारक है केतु
अब केतु जो है यह रिलेशंस में यह मैटरनल
ग्रैंडफादर को शो करता है नाना
को यह हमारे इंटेंशन को शो करेगा अगर किसी
का केतु बहुत अच्छा है बहुत पॉजिटिव है
तो वी कैन सी की इस पर्सन का जो इंटेंशन
है वह बहुत प्योर
है नियत बेसिकली
खराब नहीं
है अब केतु के जो प्रोफेशन है जैसे
कंसल्टेंसी
एस्ट्रोलॉजी अपना
टेलरिंग नीडल जो होती है नीडल जो बेसिकली
शार्प
ऑब्जेक्ट शार्प ऑब्जेक्ट ट इ
केतु ब्रिक्स ब्रिक मैन्युफैक्चरिंग का भी
काम होता है कईयों का वो भी केतु के ही
प्रोफेशन है लॉ है मेडिकल है हीलिंग है
किसी भी तरह का ही हीलिंग फील्ड है या
कोडिंग है
जो कोड करते हैं अब देखो कोडिंग जो है ना
कोडिंग केतु है लेकिन जो एक फ्रंट एंड है
जो
एक सॉरी जो एक
यूआई है यूजर इंटरफेस है सॉफ्टवेयर का
मतलब व देखने में कैसा है सॉफ्टवेयर जैसे
कोई सॉफ्टवेयर हम ओपन करते हैं फॉर
एग्जांपल हमने ट्यूब ओपन किया तो ू कैसा
है वह स्क्रोल होता है वीडियोस आते हैं
ऐसे ऐसे सजेशन आ रहे हैं आपके
पास तो वह जो हमें विजिबल है एस लेमन हमें
विजिबल है वह क्या है
राहु लेकिन उसके पीछे यह चीजें क्यों हो
रही है ऐसे शो उन सब चीज के पीछे क्या है
दैट इज
कोडिंग एल्गोरिदम तो वो क्या है केतु
है कोडिंग इ केतु एंड यूआई इज
राहु अब केतु का जो डायरेक्शन है यह नियर
टू सेंटर डायरेक्शन है मतलब जो सेंटर
एरिया होगा सेंटर एरिया के अराउंड जो
एरिया होगा दैट इज केतु
केतु इज
मुक्ति किसी भी चीज से मुक्ति मिल जाना बी
इट योर रिलेशन बी इट योर एनी पर्सन या
आपके करियर ब्रेक आ
जाना यह सब चीजें केतु से देखी जाती
है यर जो बाल होते हैं वो भी केतु से ही
देखते हैं
अब मरकरी
है ब्रग नंदी नाड़ी में मरकरी को बिजनेस
लिया गया है लाइक जो जितने भी बिजनेस वाले
अ प्रोफेशन है व मरकरी से दिखते हैं जो
जॉब्स है या सर्विसेस हैं वो सैटर्न है
वैसे तो जो करियर है एज अ हूल यह सैटर्न
और मरकरी दोनों देखते हैं बट अगर
स्पेसिफिकली कोई क्वेश्चन यह कर रहा है कि
मेरा यह बिजनेस है और इसमें ऐसा नहीं हो
रहा या वैसा हो रहा है तो बेसिकली हमें
मरकरी को देखना पड़ेगा क्योंकि
स्पेसिफिकली बिजनेस की बात हो रही है
लेकिन अगर जॉब की बात हो रही है सैटर्न को
देखिए
आप तो
बिजनेस लैंड्स
या कमर्शियल लैंड्स वी कैन से दैट इज
मरकरी हमारी स्पीच कैसी है द वे ऑफ
कम्युनिकेशन सोशल सर्कल कैसा है हमारे
फ्रेंड्स लव
पार्टनर बृह नंदी नाड़ी में जो मरकरी है
बॉयफ्रेंड या गर्लफ्रेंड का कारक मरकरी
है और सेकंड वाइफ मतलब अगर किसी मेल का
होरोस्कोप देख रहे हैं हम और जो सेकंड
वाइफ है वो हम मरकरी से देखते हैं फर्स्ट
वाइफ को हम वीनस से देखते हैं मेल चार्ट
में मरकरी का डायरेक्शन जो है वह नॉर्थ
डायरेक्शन
है वीनस है वेल्थ को शो करता है लग्जरी को
कंफर्ट सेकंड फीमेल डॉटर ट इज आल्सो
वीनस वीनस की डायरेक्शन साउथ ईस्ट
है फर्स्ट वाइफ ट इज अगेन वीनस इसीलिए ना
एक कांसेप्ट हम आगे स्टडी करेंगे कि
यूजुअली यह चीज बहुत सुनने में आती है कि
जब तक रिलेशनशिप में थे मतलब बॉयफ्रेंड
गर्लफ्रेंड थे तब बहुत अच्छा था सब कुछ
बड़ा अच्छा था रिलेशन लेकिन जैसे ही मैरिज
हो गई बदल गया सब
कुछ या फिर उल्टा इससे कि पहले अच्छा नहीं
था इतना बड़ी प्रॉब्लम्स आती थी लेकिन
मैरिज के बाद में बहुत बैलेंस हो गई
चीजें तो दैट क्लीयरली शोज कि मरकरी किसी
और प्लेनेट से कनेक्टेड था वीनस किसी और
प्लेनेट से कनेक्टेड था तो यह इस परे भी
हम आगे बात करेंगे डिटेल में प्रॉपर्ली
तो यह कारका है भृगु नंदी नाड़ी के
अकॉर्डिंग प्लेनेट
के अब हम एक और चीज के बारे में बात
करेंगे आज कि यह जो स्ट्रिंग है लाइक कभी
भी कोई प्लेनेट के बारे में हम रीड करते
हैं तो उसको रीड करना कैसे होता
है सबसे पहले तो
हमें क्लियर होना है अपने क्वेश्चन को
लेके मतलब हम किस बारे में जानना चाह रहे
हैं मतलब हमारा जो क्वेश्चन है वह करियर
से रिलेटेड है मैरिज से रिलेटेड है माइंड
से रिलेटेड है हेल्थ से रिलेटेड है किस
चीज से बेसिकली रिलेटेड है अच्छा मार्स जो
है व बॉडी भी है हमारा हेल्थ बॉडी बेसिकली
दैट इज आल्सो
मार्स डिफेंस फीड है ट इ आल्सो
मार्स मार्स बेसिकली इ प्रोटेक्शन जितने
भी फील्ड्स है जिसमें प्रोटेक्शन गिविंग
फील्ड है जो प्रोफेशन है पुलिस का
डिपार्टमेंट हो गया ट इ आल्सो
मार्स तो ऋगु नंदी नाड़ी में ना एक ट्रान
बनता
है अब ट्रान क्या है ट्रान है
ना मतलब एक प्लेनेट सपोज कीजिए किसी का
क्वेश्चन है
कि मेरी वाइफ कैसी होगी लाइक मेरी वाइफ की
कैसी पर्सनालिटी होगी या किस तरह का लाइफ
पार्टनर मुझे मेरे लिए सही रहेगा लाइक एस
पर माय
होरोस्कोप तो अब वाइफ की बात हो गई तो
हमें पता है कि किस
प्लेनेट को लेकर हमें चीजें देखनी है ट इज
वीनस हमें वीनस के अकॉर्डिंग अब आगे
प्रोसीड करना है तो वीनस को आप देख लो
होरोस्कोप में लग्न चार्ट में कि वीनस
कहां
है किस हाउस में है अब वीनस से वन पोजीशन
में मतलब उसी हाउस में जहां वीनस है उस
हाउस में कौन सा प्लेनेट है वीनस से फिफ्थ
हाउस में वीनस से आप काउंट कर लीजिए
हाउसेस उससे फिफ्थ हाउस में कौन सा
प्लेनेट है और वीनस से नाइंथ हाउस में
कैलकुलेट करके कौन सा प्लेनेट है यह एक
ट्राइज पहले तो लिख लेनी है क्योंकि हम ना
एक धागा धागा पिरोना है बेसिकली
हमने हमने एक धागा लेना है उसमें एक एक एक
एक एक एक करके मन का पिरोना है हमने भगु
नंदी नाड़ी इस तरीके से होती है सबसे पहले
बी स्पेसिफिक कि आपका क्वेश्चन क्या है
किस बारे में एक्चुअली क्वेश्चन है और उस
प्लेनेट को पकड़ लो फिर हम ट्राइम देखना
शुरू करेंगे उस प्लेनेट से ट्राइम कौन से
प्लेनेट
है तो एक तो हो गया न फ एंड
नाइन ये ट्रान हो गया फिर हम
देखेंगे कि उस प्लेनेट से टू एंड
सेवन टू एंड सेवन
में कौन सा प्लेनेट है वो भी हमें लिखना
है और उस प्लेनेट से 12थ में क्या कौन सा
प्लेनेट है वो भी हमें लिखना है बेसिकली
नट 5 7 ना एंड
12 यह देखने हैं इन इन प्लेनेट को हमें
लिख लेना है जिस भी प्लेनेट की हम अब बात
करने जा रहे
हैं अच्छा एक और चीज इंपॉर्टेंट है कि जो
प्लेनेट उसी प्लेनेट के साथ होता है मतलब
कंजंक्शन में होता है सबसे ज्यादा डेंस
लाइक रिजल्ट जो होता है उस प्लेनेट का
रहता
है जो फना का ट्रान है जो फ फिफ्थ पोजीशन
में है नाइंथ पोजीशन में वो स्लाइटली लेस
स्लाइटली मतलब आप अगर कंजंक्शन में है
प्लानेट तो उसका 100% रिजल्ट अगर 59 में
है प्लेनेट तो उसका
95 पर
रिजल्ट अगर उस प्लेनेट से सेकंड एंड
सेवेंथ में है प्लेनेट तो उसका आप रख
लीजिए कि उसका रिजल्ट है 85
पर और सबसे कम किसका रहेगा जो 12थ
में उसका
रहेगा 50 पर
रिल्ट आप ऐसे नॉलेज कर लीजिए सिर्फ अभी
हमें यह जानना है कि यह जो गा जो हम बनाते
हैं स्ट्रिंग भी बोल सकते हैं उसको तो जो
स्ट्रिंग है उसको कैसे रीड करते हैं मतलब
अगर सपोज करो यह क्वेश्चन है कि मेरी जो
फर्स्ट वाइफ है कैसी होगी उसमें क्या
क्वालिटीज होंगी किस तरह की होगी तो वीनस
को पकड़ेंगे अब वीनस से उसी हाउस में मतलब
वन उसमें देखना है कौन सा प्लेनेट है उसको
लिख लो फिर उसके बाद सेकंड में है अगर कोई
प्लेनेट तो उसको लिख लो फिफ्थ में है उसको
लिखना है सेवंथ में उसको लिखना है नाइंथ
में है उसको लिखना है और अगर 12थ में है
तो उ उसको लिखना है अब जब हम ये सब लिख
लेंगे और सपोज करो कि अगर नहीं है कोई
प्लेनेट मतलब सेकंड में नहीं है प्लेनेट
लेकिन सिर्फ नाइन में है प्लेनेट तो सिर्फ
उस नाइन को लिख
लो और अब जब हम प्लेनेट लिख लेंगे ना हमें
सभी उन प्लेनेट की डिग्रीज लिखनी है जो
हमारे लग्न चार्ट में है कि वो उन प्लेनेट
की डिग्रीज क्या-क्या है
वीनस की क्या डिग्री है फिर उसके जो
ट्राइम में वन में है उसकी क्या डिग्री है
सेकंड में है उसकी क्या डिग्री है फिर हम
डिग्री वाइज उसको अरेंज
करेंगे
फ्रॉम लोअर टू हाईयर
साइड मतलब असेंडिंग ऑर्डर में डिग्री वाइज
फिर उसके अकॉर्डिंग हम उस स्ट्रिंग को रीड
करेंगे तो कार तत्व के अकॉर्डिंग फिर हमें
समझ आएगा कि हमारा जो क्वेश्चन था कि वाइफ
कैसी होगी तो वो कैसे पता लगेगा कि हम
कैसे बोल पाएंगे कि हां वाइफ इस तरह की
हो तो अभी आज के लिए यही
है नेक्स्ट टाइम नेक्स्ट क्लास में हम
स्ट्रिंग को एक एग्जांपल से देखेंगे कि
कैसे बनती है और उसको फिर रीड कैसे करना
होता है एंड ऐसे ही हम सभी प्लेनेट को रीड
करेंगे सभी प्लेनेट के कॉमिनेशन को रीड
करेंगे और उन कॉमिनेशन के अकॉर्डिंग हमें
अपना कर्मा बैलेंस कैसे करना है वह भी रीड
करेंगे रेमेडीज भी कुछ शेयर
करेंगे डिसीज क्या डिसीसेस है मेडिकल
एस्ट्रोलॉजी भी करेंगे इसी अकॉर्डिंग
ट्रांजिट्स भी
करेंगे क्योंकि जब हम टाइमिंग ऑफ
प्रेडिक्शन करनी होती है तो हम बगुंदेड़ी
यूजफुल कंसीडर करते
BNN | Basic to Advance Course
Jyotir Veda
1 / 18



