बिगु नंदी नाड़ी में जो हमारे प्लेनेट हैं वो नेचुरल मलेफिक कौन से हैं
बगनचरा बेनिफिट्स कौन से हैं जैसे वैदिक ज्योतिष में जब हम कुंडली देखते हैं तो
उसमें कुछ प्लेनेट ऐसे हैं जो नेचुरली वो मेलिफ ही है उनका नेचर चाहे आपकी कुंडली
में जैसे भी है लेकिन वह एक नेचुरल नेचर होता है हर एक प्लेनेट का तो वेदिक के
अकॉर्डिंग थोड़ा सा डिफरेंट है और यह जो भृगु नंदी नाड़ी है इसके अकॉर्डिंग थोड़ा
सा डिफरेंट है भृगु नंदी नाड़ी के अकॉर्डिंग जो नेचुरल मलेफिक्स है प्लेनेट
वह है मून मार्स राहु एंड केतु यह चार
प्लेनेट हमेशा नेचुरल मलेफिक्स का रोल प्ले करेंगे
कैसे करेंगे क्या सिग्निफिकेंट समझते जाएंगे वह उसकी अंडरस्टैंडिंग जो है
वह बढ़ती जाएगी और भगु ज्योतिष में जो नेचुरल
बेनिफिट्स है प्लेनेट वह है सैटर्न वीनस
सन जुपिटर एंड मर्करी तो लास्ट टाइम हमने कारक सभी
प्लेनेट के देखे थे तो कारक वही रहेंगे इन
प्लेनेट के कारक को सबसे पहले जानना बहुत जरूरी है उसके बाद यह समझना जरूरी है कि
नेचुरल बेनिफिक और मेलिफ बीएनएन के अकॉर्डिंग क्या है तो यह कुछ प्लेनेट है
जिनको हमें ध्यान रखना पड़ेगा कि बीएनएन में यह प्लेनेट बनते हैं मलेफिक एंड
बेनिफिक अब एक प्लेनेट को रीड कैसे करते हैं बीएनएन में ज से वेदिक में रूल्स
बिल्कुल डिफरेंट है उसमें राशि वाइज राशियां भी देखनी पड़ती है प्लेनेट कौन सी
दृष्टि कहां पर है और क्या योग है फिर उसके बाद राजयोग देखे जाते बहुत सी ऐसी
चीजें हैं जो वेदिक में देखी जाती है कैलकुलेशन करते वक्त बीएनएन में जब भी कोई एक पर्टिकुलर
क्वेश्चन होता है कोई भी एक एक प्लेनेट को हम पकड़ते हैं तो उसके क्या रूल्स है कि
किस तरह से उसको रीड किया जाता है तो कुछ स्टेप्स होते हैं सबसे पहला स्टेप हमेशा
हमारा यह रहेगा जब भी हम वृगु नंदी के अकॉर्डिंग रीड
करेंगे किसी का होरोस्कोप वो यह है कि एक तो यह बात है कि लग्न चार्ट का होना जरूरी
है हम सिर्फ अगर किसी का लग्न चार्ट ही अवेलेबल है तो लग्न से ही हम रीडिंग कर
सकते हैं ऋगु नंदी से अब लग्न में सपोज
कीजिए क्वेश्चन क्या है लाइक क्वेश्चन है कि मेरा करियर कैसा रहेगा तो सबसे पहला
स्टेप यही है कि हमें क्वेश्चन को आइडेंटिफिकेशन
उसकी सिग्निफिकेंट और वैसे हम समझना शुरू कर देंगे बट एक सबसे बेसिक रूल और एक सबसे
इंपॉर्टेंट रूल यह है कि हमें आइडेंटिफिकेशन
हम सेटन पर जाएंगे अगर क्वेश्चन आता है हमारे कॉन्फिडेंस का या हमारी फैमिली का
तो हम सन पे जाएंगे अगर क्वेश्चन है हमसे रिलेटेड
हमारी पर्सनालिटी से रिलेटेड एस अ सेल्फ अगर क्वेश्चन है किसी का तो जुपिटर को
हम पकड़ेंगे हमारे बात चार्ट में लग्न चार्ट
में अगर किसी का क्वेश्चन एजुकेशन से रिलेटेड है कि मेरी
किस एजुकेशन फील्ड में ज्यादा बेटर रहेगा या मेरी इंटेलिजेंस किस फील्ड में अच्छी काम
करेगी या रिलेशंस है जो लव रिलेशनशिप्स उसका अगर कोई क्वेश्चन है तो मरकरी को हम
पकड़ेंगे अगर किसी का मदर से रिलेटेड क्वेश्चन है तो वह मून से देखेंगे मन से
रिलेटेड है माइंड से रिलेटेड है क्वेश्चन तो मून को देखेंगे फादर से रिलेटेड है
क्वेश्चन तो अगेन सन को ही दे हम हमारी स्ट्रेंथ क्या है हमारा किसी का
एंगर इशू है मार्स को देखना है बॉडी अगर किसी का क्वेश्चन है तो मार्स मार्स से ही
देखेंगे बॉडी अगर क्वेश्चन है मतलब मेरे हाथों में बहुत पेन होता है तो यह बॉडी
बॉडी एक क्वेश्चन है किसी का हेल्थ रिलेटेड क्वेश्चन है
मार्स को देखेंगे जुपिटर को भी देख सकते हैं
अब राहु है केतु है तो राहु एस वी हैव डिस्कस अलिर इन द फर्स्ट क्लास कि जो राहु
है उसका सिग्निफिकेंट
ग्रैंडफादर तो अब समझते हैं कि किसी भी प्लेनेट को जब
हमें समझना है कि हमारे लग्न में यह प्लेनेट किन प्लेनेट से कनेक्टेड है और
कैसे कनेक्टेड है तो सबसे पहले माइंड में यह देख लो कि
क्वेश्चन क्या है उसके बाद हमें यह याद रखना पड़ेगा
वनट 5 7 ना एंड 12 यह जो नंबर्स है ना यह
हमेशा हमेशा याद रखने है ये नंबर्स क्या है कि जब भी किसी एक
प्लेनेट को हम पढ़ेंगे मतलब लेट्स से कि करियर के बारे में जानना है तो इतना हमें
पता है कि करियर सैटर्न से देखते हैं अब सैटर्न बर्थ चार्ट में जिस भी हाउस में
होगा उस हाउस से हम फर्स्ट में मतलब उसी हाउस में चेक करेंगे कि कोई प्लेनेट है और
सैटर्न के साथ अगर नहीं है तो सैटर्न से सेकंड हाउस में कोई प्लेनेट है उसको चेक
करेंगे सैटर्न से फिफ्थ हाउस में कोई प्लेनेट है सैटर्न से सेवंथ हाउस में कोई
प्लेनेट है सैटर्न से नाइंथ हाउस में कोई प्लेनेट है सैटर्न से कोई प्लेनेट 12थ
हाउस में है तो यह सभी जितने भी हमारे नंबर्स है हाउसेस है इनके जो प्लेनेट है
हमें नोट करने हैं तो हमें हमारे पास ना एक कॉपी पेन होना चाहिए जब भी हम बीएनएन
की प्रैक्टिस करेंगे और जब भी हम इसके अकॉर्डिंग किसी को प्रेडिक्शन दे
देंगे तो अभी यह नोट कर लीजिए कि न 2 5 7
ना एंड 12 यह हाउसेस में हमेशा हमें चेक करनी है अब इन हाउसेस में भी अगर हमें यह
देखना हो कि सबसे ज्यादा की प्रायोरिटी किन हाउसेस के कनेक्शन को देनी है और
लीस्ट प्रायोरिटी किसको दे सकते हैं हम तो जब भी कोई प्लेनेट के सेम हाउस में
मतलब उस हाउस में कोई प्लेनेट होता है मतलब उसको कंजंक्शन मानते हैं जैसे अगर सैटर्न के साथ ही वीनस है तो वोह सैटर्न
वीनस का कंजंक्शन है यह सबसे ज्यादा स्ट्रांग माना जाता है लाइक सेम हाउस में
जब भी कोई दो प्लेनेट तीन प्लेनेट होंगे तो उनका जो एक कनेक्शन है एक दूसरे के साथ
वह सबसे ज्यादा स्ट्रांग मानते हैं उस प्लेनेट से एक पर्टिकुलर प्लेनेट से जब
सेकंड हाउस में कोई प्लेनेट जाता है तो उसको भी बहुत स्ट्रांग मानते हैं
सेम प्लेनेट से फिफ्थ हाउस में प्लेनेट जाएगा या नाइंथ हाउस में प्लेनेट जाएगा या
सेवेंथ हाउस में भी जाएगा तो यह सभी जितने भी हमने देखे नटू फ से ना यह जितने
प्लेनेट है यह यह हम यह बोलेंगे कि इनका जो कनेक्शन
है यह प्रायोरिटी है प्रायोरिटी इज करेंगे हम हमेशा और जो भी प्लेनेट से पोजीशन में
थ हाउस में प्लेनेट चला उसकी जो एक प्रायोरिटी है वह लेस हो जाएगी एक
एग्जांपल से समझेंगे कि इसका मतलब क्या है जैसे यह एक होरोस्कोप है तो अगर हमें
लेट्स से की क्वेश्चन है कि इस पर्सन का करियर को हमें प्रेडिक्शन देना है करियर
के बारे में जानना तो हमें पता है कि करियर के लिए सैटर्न को देखना जरूरी है सैटन यहां है थ
हाउस में अब 12थ हाउस में प्लेनेट है सैटर्न यहां
से हम फर्स्ट हाउस में मतलब सैटर्न के ही हाउस में कोई और प्लेनेट नहीं है सिर्फ
सैटर्न है सैटर्न से सेकंड हाउस में क्या है केतु है तो केतु को भी नोट कर लेंगे
सैटर्न से जो फिफ्थ हाउस है वनट 3 4 फ कोई
प्लेनेट नहीं है 6 से यहां पर भी कोई प्लेनेट नहीं है 8 नाइन नाइंथ हाउस में भी
कोई भी प्लेनेट नहीं है अब सैटर्न से 12थ हाउस में मतलब सैटर्न से प्रीवियस हाउस
में कौन-कौन से प्लेनेट है जुपिटर सन मरकरी इनको भी लिखेंगे हम लेकिन
कंपैरेटिव यह जो 12थ हाउस में जो प्लेनेट होते हैं किसी भी एक पर्टिकुलर प्लेनेट से
उसके रिजल्ट्स कंपैरेटिव थोड़े से कम रहते हैं
बाकी के कनेक्शन से अब सबसे पहला जो स्टेप था वह यह था कि
हमें एक पर्टिकुलर प्लेनेट से वन में टू में फाइ में सेन में नाइन में और 12 में
देखने है प्लेनेट अब हम क्या करेंगे ना एक कॉपी पे सबसे पहले लिखेंगे
सैटर्न अब सैटर्न के ट्राइज प्लेनेट आता जाएगा हम वो प्लेनेट लिखते जाएंगे जैसे
सैटर्न से सेकंड में केतु है तो सैटर्न के आगे केतु लिख लो इससे यहां पे हम लिखते
हैं सैटन से आगे है केतु देन उसके बाद
फिफ्थ में नहीं है कोई सेवंथ में नहीं है नाइंथ में भी नहीं है लेकिन 12थ में है तो 12थ में जुपिटर
सन एंड मरकरी तो यह एक हमारी ट्रान बन गई
यह प्लेनेट की लेकिन अब हमें एक और चीज करनी है हमें इन सभी प्लेनेट को इनकी
डिग्री वाइज हमें अरेंज करना है क्योंकि यह तो ठीक है एक स्ट्रिंग आ गई हमारे पास
लेकिन जब डिग्री वाइज इनको सबको हम अरेंज कर देंगे तो हम एक्चुअल में व समझ आना
शुरू हो जाएगा कि सैटर्न जो करियर है वह क्या कैसा पैटर्न है करियर का
बेसिकली तो अभी हम देखेंगे कि सैटन की क्या डिग्री है यहां पर 13 डिग्री है हमें
अरेंज करना है असेंडिंग ऑर्डर में मतलब लो टू हायर ऑर्डर अब इन सभी प्लेनेट की
डिग्रीज आप देख लीजिए केतु की फाइव है की फ है सन की 15 है जुपिटर की 11 है सैटन की
13 है तो एक केतु है एक मरकरी है जिनकी लेस है डिग्री सबसे ज्यादा कम है अब इनमें
से भी सबसे पहले किसको लिखना है वह हम चेक करेंगे अगर लेट्स से डिग्री सेम है मतलब
केतु और मरकरी की यहां डिग्री फ फ है तो डिग्री से आगे जो मिनट्स होते हैं अब यह
वाले स्क्रीनशॉट में तो मिनट्स नहीं बट हम चेक कर सकते हैं किसी भी प के थ्रू
कि यहां पर जो डिग्री है डिग्री के साथ जो मिनट है मिनट किसका कम है तो वह सबसे पहले
आ जाएगा लेट्स से मिनट भी सेम है तो मिनट से आगे सेकंड होता है डिग्री मिनट एंड
सेकंड व सेकंड को हम देख लेंगे कि सबसे कम सेकंड का कौन सा प्लेनेट है यहां पर लेट
से केतु सबसे कम है केतु लिख देते हैं मरकरी
केतु मरकरी अब इसके बाद कौन सा प्लेनेट आ रहा है जुपिटर क्योंकि जुपिटर की 11 डिग्री
है इसके बाद सैटर्न क्योंकि सैटर्न की 13 है डिग्री और सन की 15
है अब यह अरेंज हो गया
इसको हमने अरेंज कर लिया अब ये जब हम अरेंज कर लेते
हैं तो हमें अब अब अब रीड करना है अपने स्क्रिप्ट को यह जो सेकंड वाली स्क्रिप्ट
बनी है यह फाइनल स्क्रिप्ट है तो अब रीड कैसे करते हैं किसी भी एक प्लेनेट की
स्क्रिप्ट को देखो यहां पर हमारा जो फोकल जो एक प्लेनेट था वो था सेट क्योंकि हम
करियर से रिलेटेड चीजों को देख रहे थे अब करियर सैटर्न है इससे पीछे जो प्लेनेट है
मतलब आप लिटरली ऐसे समझ लीजिए कि कुछ ऑब्जेक्ट है ऑब्जेक्ट है और डिग्री वाइज
आप य ऑब्जेक्ट क्या हम ऐसे समझ लेते जैसे एक एक लाइन है एक रो बनाई हुई है किसी
ने अब जैसे हम कहीं जाते हैं जहां पर हमें लाइन बनानी पड़ती है लाइन वाइज खड़े होते
हैं लोग तो क्या हो कि एक कोई पर्टिकुलर पर्सन है उसके पीछे कोई खड़ा है फिर उसके
पीछे कोई खड़ा है फिर उसके पीछे है कोई फिर उसके आगे है कोई प्लेनेट तो ऐसे ही हम
प्लेनेट को भी हम समझेंगे अब यहां से कैसे समझेंगे कि हमें
करियर कौन सा प्रिडिक्ट करना है अब देखो हमें कारक तत्व हर प्लेनेट के पता
है अब यहां पर सैटन जो है उसके आगे क्या है
सन वैसे तो हमें सारा स्क्रिप्ट पढ़ना है सारी जो जितनी भी स्ट्रिंग है वो सारी
पढ़नी है लेकिन जो प्लेनेट जस्ट आगे होता है और जस्ट पीछे होता है जो इमीडिएट आगे
पीछे प्लेनेट होते हैं यह सबसे ज्यादा इंपॉर्टेंट हो जाते हैं मतलब आप यह समझिए
कि इंपॉर्टेंट तो सब सब है सभी प्लेनेट है ये लेकिन फिर भी अगर इनमें भी कंपैरिजन
हमें करना हो कि नहीं हमें बिल्कुल नरो डाउन करके देखना है तो यह जो जुपिटर
है और सन है ये दो प्लेनेट ऐसे हैं जो सबसे ज्यादा इंपॉर्टेंट हो
गए अब सैटर्न के पीछे जो प्लेनेट है जो कम डिग्री में है सैटर्न से उनका क्या मतलब
है और जो आगे है उसका क्या मतलब है जो प्लेनेट सैटर्न से पीछे होंगे मतलब डिग्री
में कम होंगे इसका मतलब यह है कि सैटर्न उनको क्रॉस करके आगे आया है
13 डिग्री का अगर सैटर्न है तो ओबवियसली वो 5 डिग्री वाले प्लेनेट को 11 डिग्री
वाले प्लेनेट को क्रॉस करके आगे आया है मूव हुआ है डायरेक्शन में तो मूव होके आया
है तो इसका मतलब यह है कि अगर उनको मिलकर आया है सैटर्न तो कुछ गुण उनके ऑलरेडी
कैरी कर रहा है और आगे जो प्लेनेट खड़ा है जिसकी तरफ वह जा रहा है आगे मूव कर रहा है तो वो ऐसा
होगा कि मेरे पास ऑलरेडी यह गुण है लेकिन मुझे अब करना यह है लाइफ में क्या होता है दो
चीजें होती हैं एक तो वह वैल्यूज होती है हमारे
अंदर एक तो वह वैल्यूज हमारे अंदर होती हैं जो कि ऑलरेडी हमारे अंदर है जो हमने
कभी सीखी नहीं मतलब कुछ वैल्यूज हमारे अंदर इनबिल्ट होती है कि यार मेरे मेरा ना
य स्क बहुत अच्छा है ऑलरेडी है मतलब हमेशा से ना मेरे को यह चीज बहुत अच्छे से कर पाता हूं
मैं और एक एक होता है हमारे अंदर कि मुझे यह करना है मेरे को इसमें बहुत इंटरेस्ट
आता है अब मेरे को यह करना है तो जो जो वैल्यूज हमारे अंदर ऑलरेडी
होती है वो वो शो करता है कि जो प्लेनेट से पीछे हैं प्लेनेट है और जो प्लेनेट के
आगे है प्लेनेट जस्ट आगे है जैसे सन है यहां पे तो व हमेशा ना इच्छा रहेगी पर्सन
की कि मेरे को यह करना है अब सन क्या है अगर हम करियर वाइज चेक करें तो गवर्मेंट
या अथॉरिटेटिव फेम पॉपुलर तो यह जिस भी पर्सन
का बर्थ चार्ट है अब ये जुपिटर को जस्ट पीछे है जुपिटर तो जस्ट जुपिटर को क्रॉस
करके आगे आया है तो जुपिटर की क्या क्वालिटीज है करियर में जुपिटर की क्वालिटीज है कि जैसे कंसल्टेशन हो गया
जुपिटर का बैंकिंग हो गया तो टीचिंग हो गया बेसिकली टीचिंग सबसे ज्यादा हम जुपिटर
को देखेंगे तो यह गुण जो है उसके अंदर ऑलरेडी है अब वह चाहता क्या है वह चाहता
है कि यार मैं जो भी प्रोफेशन करूं मेरे को ना एक मेरा नाम हो उसमें मे को बहुत
हाई लेवल का चाहिए या मुझे ना कोई गवर्नमेंट जॉब के लिए जाना है मुझे गवर्नमेंट जॉब का बहुत एक माइंड में बहुत
ज्यादा क्रेज है कि मुझे गवर्नमेंट जॉब चाहिए है तो अब एक-एक प्लेनेट को पकड़ के हम
समझेंगे कि मतलब क्या है एक एक प्लेनेट का अब सैटर्न हमेशा या तो केतु से कनेक्टेड
होगा या तो राहु से कनेक्टेड होगा हर होरोस्कोप में यहां पे ना हम अभी
रेट्रोग्रेड प्लेनेट को नहीं रीड कर रहे हैं क्योंकि रेट्रोग्रेड प्लेनेट को रीड
जब करते हैं तो वो थोड़ा डिफरेंट वे हो जाता है उसका रीड करने का इसलिए अभी अभी
के लिए हम रेट्रोग्रेड प्लेनेट को थोड़ा सा साइड करेंगे पहले दूसरे जो नॉर्मल
डायरेक्ट प्लेनेट है उनको हम रीड करेंगे तो केतु क्या है केतु एक ऐसा प्रोफेशन शो
करता है जो कि बिल्कुल ट्रेडिशनल टाइप का हो जैसे कोई ऐसा बिजनेस
जो कि बहुत ट्रेडिशनल हो किसी का वह भी केतु है जितनी भी मेडिकल की फील्ड्स है वो
केतु है कोडिंग है या जैसे व कटिंग है
या फैशन डिजाइनिंग है जिसमें सीजर यूज होती है बुटीक का काम होता है जैसे
क्लोथिंग का काम होता है जिसमें सीजर कटिंग कटिंग शेपिंग है हेयर कटिंग ट इ
आल्सो केतु लॉ का फील्ड है ट इ केतु एस्ट्रॉलजी ट इ आल्सो
केतु मरकरी क्या है मरकरी बेसिकली बिजनेस को शो करता है
और एजुकेशनल जितनी एजुकेशनल फील्ड्स है दैट
इज मरकरी जुपिटर क्या है जुपिटर टीचिंग है
टीचिंग को शो करता है या बैंकिंग को भी शो करता है और सैटन से आगे क्या है सन है सन क्या
है गवर्नमेंट को भी शो करता है एक नेम फेम बड़े लेवल की जॉब मिलना तो यह सब सभी
प्लैनेट्स को जब हमने रीड कर लिया तो हमें समझ क्या आया कि यह पर्सन गवर्नमेंट जॉब
में जा सकता है किसी एजुकेशनल फील्ड में जा सकता है टीचिंग में जा सकता है या यह
अगर चाहे तो मेडिकल फील्ड में जा सकता है या मेडिकल फील्ड से रिलेटेड यह एजुकेशन दे
सकता है गवर्नमेंट सेक्टर में तो यह जो सारी स्क्रिप्ट हमने पढ़ी ना हम हमें इस स्क्रिप्ट से समझ ये आया कि यह इस टाइप का
प्रोफेशन जो है इस पर्सन के लिए सूटेबल रहेगा अब ये भी समझना बहुत जरूरी है कि
पर्सन का खुद का क्या एक नीड है लाइक उसको क्या चाहिए है उसको
किस प्रोफेशन में इंटरेस्ट है यह भी समझना बहुत जरूरी है क्योंकि हम वह भी अगर
समझेंगे और यह भी अप्लाई करेंगे स्क्रिप्ट को भी अप्लाई करेंगे तब जाके जो एक फाइनल
हम उसको दे पाएंगे प्रोफेशन व बेस्ट रहेगा
उससे क्योंकि अगर मैं बोल दूं कि हां आप टीचिंग कर लो वो पर्सन बोले कि नहीं मेरा
टीचिंग में मन नहीं है लेकिन हां मेरे को बैंकिंग में इंश्योरेंस में इसमें जाना है
ठीक है बैंकिंग इज आल्सो जुपिटर आप जा सकते हो ज
उसमें तो ऐसे ही जैसे अगर लेट्स से कि मनी रिलेटेड कोई क्वेश्चन है किसी का मतलब
फाइनेंस रिलेटेड अगर क्वेश्चन है कि फाइनेंस को मेरे को कैसे मैनेज करना चाहिए
अपनी लाइफ में या मेरे फाइनेंस कैसे रहेंगे या फाइनेंस के लिए मेरी बेसिकली
कैसे लाइफ रहेगी तो अगर फाइनेंस रिलेटेड क्वेश्चन है तो हम वीनस को पिक करेंगे कि
वीनस जो है वो किस हाउस में है वीनस को पिक करने के बाद अगेन हमें वही चीज चेक
करनी है वीनस के फर्स्ट हाउस में कौन है वीनस से सेकंड हाउस में कौन है वीनस से
फिफ्थ हाउस में कौन है सेवंथ में कौन है नाइंथ में कौन है 12थ में कौन है और जब हम
वीनस से यह सभी प्लेनेट को चेक कर लेंगे उन प्लेनेट को सबसे पहले हम रॉ फॉर्म में
लिख देंगे कि वीनस से सेकंड हाउस में यह है 12थ में ये है फिफ्थ में ये है नाइंथ
में ये है उसके बाद हम उसको उन सभी प्लेनेट को डिग्री वाइज अरेंज करें और
डिग्री वाइज अरेंज करने के बाद हम यह समझेंगे कि वह जो प्लेनेट है उसके पीछे के
प्लेनेट और आगे का प्लेनेट जो भी है उन सबकी सिग्निफी है और वह कलेक्टिवली किस
चीज को किस तरह का फाइनेंस शो कर रहा है अभी एक एग्जांपल इसी में पिक कर लेते
हैं जैसे हम वीनस को देख रहे हैं
तो वीनस से सेकंड हाउस में जुपिटर है सन
है मरकरी है वीनस से अगर फिफ्थ में चेक करें न टूथ फर फ तो क्या है मार्स
है वीनस से सेवेंथ हाउस में कोई भी प्लेनेट नहीं है वीनस से नाइंथ हाउस में
भी कोई प्लेनेट नहीं अच्छा इस केस में अब आप अगर समझेंगे कि यह तो वीनस तो ना केतु
से कनेक्ट कर रहा है ना राहु से कनेक्ट कर है तो ऐसा नहीं है केतु एंड राहु हमेशा
रेट्रोग्रेड होते हैं अगर ऐसे चेक करके हमें यह नहीं कनेक्ट होते हुए दिख रहे तो
इनको हम एक हाउस पीछे करके फिर चेक करेंगे जैसे अगर हम राहु को यहां शिफ्ट कर दे तो
नाइंथ में ये वीनस से नाइंथ में राहु आ गया तो इट मींस वीनस जो है वो राहु से
कनेक्टेड है और वीनस से 12थ हाउस में मून
है अब यह सारे प्लेनेट हमने लिख लिए अब बारी है कि इन सभी को हमें अरेंज करना है
डिग्री वाइज अभी हमने यह देखना है कि 5 डिग्री है
वीनस वीनस से कम डिग्री का प्लेनेट क्या है और वीनस से ज्यादा डिग्री का प्लेनेट
कौन-कौन सा है यहां पे देखो जो राहु है वो फाइव है मरकरी भी फाइ है तो अगेन वही चीज
हमें चेक करनी है कि डिग्री के बाद फिर जो मिनट है मिनट किसका ज्यादा कम है या सेकंड
अगर मिनट भी नहीं सिमिलर है बिल्कुल अगर दोनों का तो हमें सेकंड को चेक करना है
यहां इस स्क्रीनशॉट में नहीं शो हो रहा है लेकिन बेसिकली अगर आप किसी और प पर चेक
करोगे तो आपको मिल जाएगा वो तो यहां पर सबसे कम डिग्री का प्लेनेट जो है वो राहु
है फिर है
मरकरी उसके बाद जो प्लेनेट है ट इज जुपिटर जुपिटर 11 डिग्री
है अच्छा वीनस भी है वीनस देन जुपिटर
जुपिटर के बाद है मून
मून के बाद जुपिटर सॉरी सन
है मार्स की डिग्री सबसे ज्यादा है वो 16 डिग्री है तो यह हमारा
जो स्क्रिप्ट है वह फाइनल स्क्रिप्ट बनके यह रेडी है यह वाली अब यहां पर कैसे रीड
करेंगे हम फाइनेंस को फर्स्ट ऑफ ल हमें यह देखना है कि क्या
कौन-कौन सा प्लेनेट जो है वह वीनस के स्क्रिप्ट में वीनस के थ्रेड में आ रहा है
तो यहां पर राहु है राहु जो है वह एक्सपेंशन शो करता है बेसिकली बड़ा पैसा
क्योंकि राहु एक लिमिट नहीं है एक छोटा लिमिट नहीं है राहु शोज बिगर थिंग्स तो इस
पर्सन के पास ना पैसा जो है वह बड़ा आएगा लेकिन हां एक और चीज है राहु जो है वोह शो
करता है सडन मनी मतलब अगर आएगा तो पैसा बड़ा आएगा एकदम से आएगा एकदम से चला भी
जाएगा इस तरह का वेल्थ का पैटर्न हो सकता है इसके पास मरकरी है तो बिजनेस कर सकता है यह
पर्सन मे बी बिजनेस के थ्रू इसको पैसा आ सकता है वीनस से आगे जो प्लेनेट है दैट इज
जुपिटर तो जुपिटर इज अगेन शोइंग की जो वीनस है लाइक जो फाइनेंस है उसमें ग्रोथ
रहे ग्रोथ मिलेगी इसको मून है मून ब्लेम्स
चीटिंग इस तरह की चीज शो करता है क्योंकि देखो मून कैसा प्लेनेट है मून हमने जैसा
कि पहले बात करी मून जो है हमारा वह नेचुरल मलेफिक है बीएनएन के
अकॉर्डिंग तो यहां पर यह जो मून है मून यह नेगेटिवली भी वर्क कर सकता है
पॉजिटिवली भी वर्क कर सकता वैसे नॉर्मल सेंस में अगर किसी का वीनस मून राहु हो तो
उसको यह बोला जाता है कि आप अपने पैसों से रिलेटेड बहुत ज्यादा ध्यान रखिए हमेशा हर
किसी को ऐसे ही पैसे नहीं दे देने हैं कि जैसे कई बार हम दे देते हैं कि चलो कोई बात नहीं उधार के लिए दे दिए पैसे इस
पर्सन को बहुत ज्यादा ध्यान रखना चाहिए है किसी को भी अगर देने पड़े पैसे तो बहुत
ज्यादा सोचे पहले कि देना चाहिए भी है या नहीं चाहिए है क्योंकि चीटिंग होने के
इनके साथ सबसे ज्यादा चांसेस रहते हैं सन है तो मे भी हो सकता है गवर्नमेंट
अगर अ गवर्नमेंट से भी आ सकते हैं पैसे मार्स है तो मार्स अगेन क्या है एक मलेफिक
है प्लेनेट एज पर बीएनएन तो मार्स क्या है कॉन्फ्लेट्स को शो करता है कई बार क्या
होता है वेल्थ आ रही है लेकिन ना फिर पैसों के लाइक पैसों की वजह से कॉन्फ्लेट
होना शुरू जाते बट अगर सपोज कीजिए यह जो पर्सन है यह है डिफेंस फील्ड में है तो वह
उसके लिए अच्छा हो गया तो प्लेनेट जो है ना वह नेगेटिव है या पॉजिटिव है यह हम इस
चीज से देखेंगे कि हम किन चीजों को यूज कर रहे हैं अपनी लाइफ में
अब अब वीनस जो है वह वाइफ का कारक भी है एक मेल चार्ट
में अब मैरिज के टाइम पर जब हम हमें यह जानना होता है कि मेरी जो वाइफ है वह कैसी
होगी मेरी वाइफ वाइफ का नेचर कैसा होगा उसके कैरेक्टरिस्टिक कैसे होंगे तो यह भी
हम वीनस से देखेंगे मेल के चार्ट में फीमेल के चार्ट में अगर पार्टनर को देखना है तो फर्स्ट जो हस्बैंड होता है वह मार्स
होता है सेकंड हस्बैंड जो है वह सैटर्न होता है फीमेल के चार्ट में मेल के चार्ट
में वीनस जो है वो फर्स्ट वाइफ है और जो मरकरी है वो सेकंड वाइफ है
तो अगर इस केस में इस इस स्ट्रिंग के अकॉर्डिंग हमें बोलना पड़े कि इनकी वाइफ
कैसी होगी तो वीनस से जस्ट पहले क्या प्लानेट है और जस्ट बाद में क्या प्लानेट
है तो इस पर्सन की जो वाइफ होगी इसके पीछे है मरकरी मरकरी शो करता है इ इंटेलेक्चुअल
पर्सन समवन हु इज इंटेलेक्चुअल लाइक वो बहुत इंटेलिजेंट हो सकती है एजुकेशनल
बैकग्राउंड की हो सकती है मतलब मे बी टीचिंग करती हो जुपिटर है आगे तो जैसे ही
शादी होगी ग्रोथ आएगी लाइफ में अपनी भी और वाइफ से भी एक अच्छा सपोर्ट
मिलेगा राहु है इसी स्ट्रिंग में तो प्रोग्रेसिव नेचर की हो सकती है एक बड़ा
विजन हो सकता है उसका बहुत एंबिशियस हो सकती है मून है तो हो सकता है थोड़ी सी
मूडी हो सन है थोड़ा सा ईगो वाला नेचर हो
सकता है लेकिन हां आगे मार्स भी है तो वैसे सारी स्क्रिप्ट हम नहीं बोलेंगे इस
इस टाइम पे हम सिर्फ वो प्लेनेट चेक करते हैं जो जस्ट आगे और पीछे और हमें राहु और
केतु को चेक करना होता है अगर यहां पे केतु होता वीनस के स्ट्रिंग में तो हम बोलते कि पार्टनर जो है आपका वो सिंपल
होगा बहुत एक डाउन टू अर्थ सा नेचर बहुत ज्यादा एंबिशियसनेस नहीं होगी उसके अंदर
तो ऐसा नेचर हो सकता है बहुत स्पिरिचुअल काइंड का नेचर हो सकता है लेकिन यहां पे राहु है तो शी विल बी वेरी एंबिशियस बहुत
ज्यादा प्रोग्रेसिव होगी तो जब भी एक कोई प्रेडिक्शन देनी हो तो
हमें उस प्लेनेट से जस्ट पहले वाला प्लेनेट और जस्ट आगे वाले प्लेनेट को
ज्यादा एमफसिस देना है ज्यादा वैल्यू देनी है और उनको देख के हमें प्रेडिक्शन करनी
है लेकिन अगर हम आगे जाके जब अ ट्रांजिट्स को चेक करेंगे तब उस केस में हमें सभी
चीजों को देखना पड़ता है एंड अगर कोई प्रॉब्लम आ रही है लेट्स से कि यह स्ट्रिंग है और पर्सन यह क्वेश्चन कर रहा
है कि मुझे मेरी लाइफ जो मैरिड लाइफ है उसमें बहुत लड़ाइयां हो रही है तो उसका
सलूशन चाहिए है अब लड़ाई का कारक क्या है मंगल कॉन्फ्लेट जो है वह मंगल से आते
हैं अब हम चेक करेंगे कि इनके वीनस के स्ट्रिंग में मार्स कहां मार्स यहां है
एंड पर है तो मार्स अगर नेगेटिव रिजल्ट दे रहा है इट
मींस कि कोई ऐसा प्लेनेट है जो कि नेगेटिवली बिहेव कर रहा है जो इस पर्सन ने
नहीं किया हुआ यूज फॉर एग्जांपल यह पर्सन अगर अपने ही बर्थ प्लेस पर है अपनी फैमिली
के साथ है और कोई काम नहीं कर रहा बेसिकली और इनकी मैरिड लाइफ में बहुत प्रॉब्लम्स आ
रही है अब यहां पर मून को करना जरूरी है क्योंकि जैसे ही पॉजिटिवली मून यूज होगा
तो यह आगे पुश करेगा सन को पॉजिटिवली देन मार्स को बैलेंस कर देगा और यह जो
स्ट्रिंग है यह बैलेंस हो जाएगी पूरी तरह से तो यह थोड़ा सा टाइम लगता है अभी चाहे
थोड़ा सा
शुरू कर दोगे ना किसी प्लेनेट की तब आपको वो स्ट्रिंग बनाते बनाते ही समझ आना शुरू
हो जाएगा सबसे पहले हम अपने होरोस्कोप में चेक करेंगे जो भी इस वीडियो को देख के समझ
रहे हैं बीएनएन को और वह अप्लाई करना चाहते हैं तो मेरा यह एक गाइडेंस रहेगी कि
सबसे पहले हम कोई भी रूल सीखते हैं लर्न करते हैं तो उसको सबसे पहले अपने
होरोस्कोप में डाल के देखिए अपने बर्थ चार्ट में ल लगा के देखिए क्योंकि हम सबसे
ज्यादा तो अपने आप को ही जानते हैं ना तो जब हम कंफर्म हो जाएंगे जब हम अपनी
स्ट्रिंग किसी चीज की किसी प्लेनेट की बनाना शुरू कर देंगे तो हमें उसकी अंडरस्टैंडिंग बहुत अच्छे से आनी शुरू हो
जाएगी और जब हमें वह समझ आना शुरू हो जाएगा फिर हम धीरे-धीरे बाकी लोगों के
चार्ट्स में अप्लाई कर सकते हैं अपने ही रिलेटिव्स के चार्ट में अप्लाई कर सकते हैं अपने ही नियर एंड डियर वनस के चार्ट
में अप्लाई कर सकते हैं क्योंकि उनकी लाइफ के बारे में भी हमें बहुत सारा कुछ पता होता है फिर उसके बाद हम बाकी लोगों के
चार्ट देख सकते हैं तो इसी इस वीडियो में यही था कि हमें
स्ट्रिंग बनानी सीखनी थी और यह समझना था कि जो प्लेनेट है विगु नंदी नाड़ी के
अकॉर्डिंग मेफिक और बेनिफिक कौन से होते हैं नेक्स्ट टाइम हम सैटर्न पे ब्रीफ बात
करेंगे मतलब सैटर्न के स्ट्रिंग में कौन-कौन सा प्लेनेट अगर सैटर्न से जुड़ा
है और वह किस प्रोफेशन को शो करता है वह हम बिल्कुल डीप यह चीज समझेंगे देन ऑनवर्ड
हम हर प्लेनेट को ऐसे ही डीप एक एक करके डिकोड करेंगे